,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,What I Like About You,70,2018-10-18T03:29:56Z,175400,The Romantics,What I Like About You (And Other Romantic Hits),1990,0.319,0.542,0.915,5.34e-05,9,0.171,-9.637,1,0.0549,159.81,4,0.92
1,Build Me up Buttercup (Re-Recorded),11,2018-10-18T03:29:56Z,185480,The Foundations,60s Greatest Moments,2007-01-01,0.158,0.707,0.814,2.72e-06,0,0.106,-7.364,1,0.0367,132.062,4,0.922
2,I'll Be There For You,52,2018-10-18T03:29:56Z,188359,The Rembrandts,Rhino Hi-Five: The Rembrandts,2005-12-20,0.0717,0.32,0.917,0.0,9,0.169,-5.903,1,0.0771,190.757,4,0.715
3,Brown Eyed Girl,26,2018-10-18T03:29:56Z,182960,Van Morrison,Super Hits,1999-04-29,0.29,0.478,0.678,0.0,7,0.577,-7.032,1,0.0364,151.466,4,0.892
4,Three Little Birds,78,2018-10-18T03:29:56Z,180266,Bob Marley & The Wailers,Exodus,1977-01-01,0.0102,0.807,0.487,1.98e-06,9,0.0501,-10.456,1,0.0758,148.491,4,0.651
5,(You Make Me Feel Like) A Natural Woman,71,2018-10-18T03:29:56Z,166812,Aretha Franklin,Lady Soul [w/bonus selections],1968-01-22,0.213,0.65,0.323,0.0,0,0.187,-8.698,1,0.0283,110.962,3,0.276
6,Don't Worry Be Happy,68,2018-10-18T03:29:56Z,292400,Bobby McFerrin,The Collection,1997-01-01,0.881,0.681,0.163,7.62e-05,11,0.0688,-22.597,1,0.165,69.284,4,0.771
7,You Can Call Me Al,75,2018-10-18T03:29:56Z,280000,Paul Simon,Graceland (25th Anniversary Deluxe Edition),1986-08-12,0.182,0.776,0.763,0.0065,5,0.077,-8.124,1,0.0535,128.433,4,0.82
8,Send Me On My Way,76,2018-10-18T03:29:56Z,263333,Rusted Root,Music From Party of Five,1996-11-12,0.114,0.5,0.681,4.01e-05,0,0.139,-9.556,1,0.0672,119.46,4,0.745
9,I Heard It Through The Grapevine - Single Version,5,2018-10-18T03:29:56Z,165453,Gladys Knight & The Pips,Motown Essentials,2009-01-01,0.215,0.681,0.725,2.55e-05,0,0.404,-7.169,1,0.0451,112.54,4,0.829
10,Wake Me up Before You Go-Go,24,2018-10-18T03:29:56Z,230666,Wham!,THE FINAL,1986-05-31,0.192,0.612,0.738,0.0,0,0.0779,-6.648,1,0.0479,81.327,4,0.883
11,You're My Best Friend - Remastered 2011,61,2018-10-18T03:29:56Z,170800,Queen,A Night At The Opera (Deluxe Remastered Version),1975-11-21,0.155,0.512,0.762,0.0108,0,0.0874,-7.035,1,0.0495,118.894,4,0.553
12,The Locomotion,55,2018-10-18T03:29:56Z,139120,Little Eva,Llllloco-Motion,1962-01-01,0.709,0.629,0.782,0.0215,3,0.304,-9.595,1,0.0574,128.973,4,0.736
13,"Sugar, Sugar",71,2018-10-18T03:29:56Z,167186,The Archies,"The Very Best Of ""The Archies""",2007-11-07,0.466,0.736,0.871,0.0,2,0.108,-2.786,1,0.0278,122.395,4,0.967
14,My Girl,80,2018-10-18T03:29:56Z,165000,The Temptations,The Temptations Sing Smokey,1965-01-01,0.625,0.579,0.419,0.0,0,0.0981,-10.72,1,0.0346,104.564,4,0.673
15,Wouldn't It Be Nice - Stereo Mix,72,2018-10-18T03:29:56Z,153240,The Beach Boys,Pet Sounds (Original Mono & Stereo Mix Versions),1966-06-16,0.718,0.392,0.629,3.76e-06,5,0.129,-7.056,1,0.0335,124.511,4,0.72
16,Twist And Shout - Remastered 2009,76,2018-10-18T03:29:56Z,155226,The Beatles,Please Please Me (Remastered),1963-03-22,0.641,0.482,0.849,7.74e-06,2,0.0414,-9.198,1,0.0452,124.631,4,0.937
17,"Shout, Pts. 1 & 2",61,2018-10-18T03:29:56Z,267333,The Isley Brothers,It's Your Thing: The Story Of The Isley Brothers,1999,0.549,0.467,0.831,0.0,10,0.95,-7.661,1,0.0683,137.355,4,0.547
18,Uptight (Everything's Alright),60,2018-10-18T03:29:56Z,174400,Stevie Wonder,Up-Tight,1966-05-01,0.179,0.598,0.646,0.0,6,0.141,-9.769,1,0.0309,133.287,4,0.929
19,Happy Together,74,2018-10-18T03:29:56Z,176293,The Turtles,Happy Together,1967-04,0.55,0.584,0.367,1.38e-05,6,0.0818,-9.638,0,0.0328,120.175,4,0.588
20,I Think I Love You,53,2018-10-18T03:29:56Z,173400,The Partridge Family,Come On Get Happy! The Very Best Of The Partridge Family,2005-05-03,0.422,0.432,0.471,0.0,3,0.141,-12.26,1,0.0473,203.27,4,0.783
21,You're So Vain,74,2018-10-18T03:29:56Z,258411,Carly Simon,No Secrets,1972,0.157,0.659,0.678,6.69e-06,0,0.0784,-8.18,1,0.0313,106.186,4,0.647
22,Walking On Sunshine,79,2018-10-18T03:29:56Z,238733,Katrina & The Waves,Katrina & The Waves,1985,0.0116,0.596,0.869,0.173,10,0.0678,-11.97,1,0.037,109.902,4,0.944
23,You Make My Dreams - Remastered,70,2018-10-18T03:29:56Z,187600,Daryl Hall & John Oates,The Very Best of Daryl Hall / John Oates,2001-01-23,0.13,0.749,0.484,0.137,5,0.0501,-9.944,1,0.0484,167.084,4,0.939
24,Love Train,52,2018-10-18T03:29:56Z,178200,The O'Jays,Dead Presidents Vol. 1/Music From The Motion Picture,1995-01-01,0.0359,0.722,0.636,1.75e-05,0,0.12,-7.957,1,0.0491,122.653,4,0.694
25,"I Can't Help Myself (Sugar Pie, Honey Bunch)",64,2018-10-18T03:29:56Z,163680,Four Tops,The Definitive Collection,2008-01-01,0.204,0.686,0.714,0.0,0,0.0592,-4.809,1,0.0287,126.736,4,0.964
26,Stand By Me,72,2018-10-18T03:29:56Z,172333,Otis Redding,Pain In My Heart (US Release),1964,0.279,0.883,0.464,1.51e-05,10,0.0744,-11.251,1,0.0591,111.548,4,0.925
27,Spirit In The Sky,73,2018-10-18T03:29:56Z,239600,Norman Greenbaum,Music From The Motion Picture Michael,1979,0.112,0.601,0.643,0.00209,2,0.088,-5.828,1,0.0314,128.262,4,0.552
28,Everyday People,67,2018-10-18T03:29:56Z,139506,Sly & The Family Stone,R&B: From Doo-Wop To Hip-Hop,1999-10-08,0.245,0.813,0.619,0.0151,7,0.113,-8.203,1,0.0294,114.58,4,0.774
29,My Sharona,74,2018-10-18T03:29:56Z,295400,The Knack,Get The Knack,1979-01-01,0.0589,0.586,0.7,0.00125,0,0.0318,-9.558,1,0.0363,147.245,4,0.897
30,Louie Louie,68,2018-10-18T03:29:56Z,165381,The Kingsmen,The Best of The Kingsmen,2006-01-31,0.102,0.623,0.709,0.0,1,0.0967,-9.818,0,0.0636,122.394,4,0.948
31,Easy,75,2018-10-18T03:29:56Z,256426,Commodores,Commodores,1977-01-01,0.147,0.598,0.353,3.91e-05,10,0.0592,-15.06,0,0.0343,132.457,4,0.342
32,My Guy,57,2018-10-18T03:29:56Z,171400,Mary Wells,The Definitive Collection,2008-01-01,0.678,0.693,0.567,2.41e-06,10,0.163,-8.639,1,0.0488,126.441,4,0.916
33,Leader Of The Pack,13,2018-10-18T03:29:56Z,171333,The Shangri-Las,The Best Of The Shangri-Las,1996-01-01,0.702,0.421,0.557,0.0,1,0.691,-8.538,1,0.0981,116.512,4,0.344
34,Big Yellow Taxi,67,2018-10-18T03:29:56Z,134800,Joni Mitchell,Ladies Of The Canyon,1970-03-01,0.579,0.611,0.47,0.0,4,0.581,-9.135,1,0.0356,85.527,4,0.97
35,Baby Love,68,2018-10-18T03:29:56Z,158040,The Supremes,Where Did Our Love Go,1964-08-31,0.782,0.582,0.636,0.0,0,0.534,-9.266,1,0.0381,135.769,4,0.715
36,Please Mr. Postman,69,2018-10-18T03:29:56Z,148040,The Marvelettes,Please Mr. Postman,1961,0.723,0.786,0.783,0.0,2,0.195,-5.191,1,0.0314,121.451,4,0.968
37,Tutti Frutti,14,2018-10-18T03:29:56Z,146640,Little Richard,Here's Little Richard [Remastered & Expanded],1957-03,0.782,0.532,0.591,0.0,0,0.0647,-3.81,0,0.0591,184.4,4,0.962
38,No Particular Place To Go - Single Version,57,2018-10-18T03:29:56Z,161773,Chuck Berry,Gold,2005-01-01,0.431,0.604,0.816,0.000555,7,0.165,-7.15,1,0.0456,128.896,4,0.976
39,Mama Said,52,2018-10-18T03:29:56Z,130892,The Shirelles,Because I Said So (Music From And Inspired By The Motion Picture),2010-07-27,0.704,0.604,0.591,0.0,8,0.47,-6.874,0,0.0614,140.558,4,0.829
40,Fly Me To The Moon - Remastered,60,2018-10-18T03:29:56Z,147146,Frank Sinatra,Ultimate Sinatra,2015-04-21,0.525,0.67,0.365,0.0,0,0.0575,-10.158,1,0.0564,119.342,4,0.45
41,Dancing In The Street - Single Version,58,2018-10-18T03:29:56Z,159000,Martha Reeves & The Vandellas,The Definitive Collection,2008-01-01,0.135,0.61,0.803,6.45e-06,11,0.107,-5.11,0,0.0481,125.918,4,0.682
42,ABC,65,2018-10-18T03:29:56Z,177733,The Jackson 5,ABC,1970-05-08,0.523,0.736,0.689,0.000319,8,0.123,-11.781,1,0.0437,93.781,4,0.95
43,I Got You (I Feel Good),71,2018-10-18T03:29:56Z,165800,James Brown & The Famous Flames,I Got You (I Feel Good),1966-01-01,0.446,0.608,0.471,3.63e-06,0,0.369,-8.664,1,0.0945,70.702,3,0.682
44,Love and Happiness,64,2018-10-18T03:29:56Z,307062,Al Green,I'm Still in Love with You,1972-10-23,0.214,0.822,0.457,0.000397,6,0.0766,-10.937,1,0.235,99.16,4,0.73
45,I'm Coming Out,64,2018-10-18T03:29:56Z,323346,Diana Ross,Diana (Deluxe Edition),1980-05-22,0.179,0.729,0.832,0.352,5,0.0806,-9.168,1,0.0479,110.116,4,0.758
46,I'll Take You There,67,2018-10-18T03:29:56Z,196826,The Staple Singers,The Very Best Of The Staple Singers,2007-01-01,0.097,0.844,0.597,0.0,0,0.0777,-8.618,1,0.0482,101.674,4,0.795
47,I Second That Emotion,50,2018-10-18T03:29:56Z,168933,Smokey Robinson & The Miracles,The Definitive Collection,2008-01-01,0.17,0.656,0.645,0.0,2,0.051,-8.52,1,0.033,95.869,4,0.777
48,Sweet Soul Music,60,2018-10-18T03:29:56Z,141066,Arthur Conley,Rhino Hi-Five: Arthur Conley,2005-04-19,0.104,0.59,0.659,6.56e-06,5,0.356,-9.669,1,0.0697,80.201,4,0.965
49,Free Fallin',72,2018-10-18T03:29:56Z,256666,Tom Petty,Full Moon Fever,1989-01-01,0.178,0.617,0.435,0.0,5,0.0822,-13.547,1,0.0256,84.382,4,0.601
50,Every Little Thing She Does Is Magic - Remastered 2003,63,2018-10-18T03:29:56Z,260573,The Police,Ghost In The Machine,1981-10-02,0.127,0.535,0.745,0.0792,2,0.179,-10.123,1,0.0335,163.913,4,0.376
51,Sweet Home Alabama,82,2018-10-18T03:29:56Z,283800,Lynyrd Skynyrd,Second Helping,1974-04-15,0.181,0.596,0.605,0.000331,7,0.0863,-12.145,1,0.0255,97.798,4,0.886
52,Here Comes the Sun,49,2018-10-18T03:29:56Z,213786,Nina Simone,Just Like A Woman: Nina Simone Sings Classic Songs Of The '60s,1967,0.708,0.397,0.42,8.05e-05,1,0.0568,-10.851,1,0.0351,116.591,4,0.595
53,I Feel the Earth Move,65,2018-10-18T03:29:56Z,178560,Carole King,Tapestry,1971,0.648,0.711,0.576,0.00226,7,0.0528,-8.784,0,0.0305,120.116,4,0.645
54,Carolina In My Mind,67,2018-10-18T03:29:56Z,238573,James Taylor,Greatest Hits,1976,0.118,0.579,0.267,0.000562,4,0.132,-15.11,1,0.0348,74.899,4,0.353
55,Sweet Caroline - Single Version,58,2018-10-18T03:29:56Z,201800,Neil Diamond,In My Lifetime,1996-10-29,0.505,0.556,0.161,4.36e-05,11,0.28,-13.944,1,0.0297,126.534,4,0.588
56,California Dreamin' - Single Version,73,2018-10-18T03:29:56Z,162373,The Mamas & The Papas,If You Can Believe Your Eyes & Ears,1966-03,0.352,0.552,0.616,0.0,1,0.0501,-9.785,0,0.0346,112.442,4,0.667
57,Killing Me Softly With His Song,73,2018-10-18T03:29:56Z,286920,Roberta Flack,Killing Me Softly,1973-01-01,0.727,0.477,0.381,0.0,5,0.0615,-10.237,0,0.0342,121.568,4,0.329
58,Hit the Road Jack,13,2018-10-18T03:29:56Z,120173,Ray Charles,Rock & Roll 50s Mix,2016-04-08,0.714,0.599,0.704,0.0,8,0.521,-8.566,0,0.243,173.043,4,0.95
59,Stop! In The Name Of Love,26,2018-10-18T03:29:56Z,172933,The Supremes,More Hits By The Supremes - Expanded Edition,1965-07-23,0.512,0.629,0.592,0.0,0,0.102,-7.556,1,0.0277,114.99,4,0.491
