,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Semi-Charmed Life,76,2018-02-28T21:32:03Z,268360,Third Eye Blind,Third Eye Blind,1997-04-08,0.00832,0.64,0.864,0.0,7,0.123,-6.576,1,0.0315,102.026,4,0.7
1,Mr. Jones,78,2018-02-28T21:32:03Z,272506,Counting Crows,August And Everything After,1993-01-01,0.211,0.581,0.817,1.42e-06,0,0.246,-6.542,1,0.0382,141.607,4,0.779
2,Two Princes,74,2018-02-28T21:32:03Z,256733,Spin Doctors,Pocket Full Of Kryptonite,1991-08-27,0.00162,0.543,0.912,2.1e-06,7,0.0565,-10.71,1,0.0601,103.731,4,0.836
3,Closing Time,75,2018-02-28T21:32:03Z,273533,Semisonic,Feeling Strangely Fine,1998-01-01,0.0237,0.486,0.867,1.66e-06,7,0.155,-5.483,1,0.0295,92.757,4,0.281
4,Save Tonight,68,2018-02-28T21:32:03Z,239226,Eagle-Eye Cherry,Desireless,1998-07-13,9.24e-05,0.547,0.693,5.46e-05,0,0.113,-8.786,1,0.0353,119.567,4,0.583
5,Push,72,2018-02-28T21:32:03Z,238666,Matchbox Twenty,Yourself Or Someone Like You,1996-10-01,0.0067,0.42,0.672,0.0,6,0.108,-7.902,1,0.027,168.019,4,0.476
6,One Headlight,72,2018-02-28T21:32:03Z,312587,The Wallflowers,Bringing Down The Horse,1996-01-01,0.00106,0.701,0.564,0.00277,2,0.0657,-9.039,1,0.0294,107.533,4,0.723
7,Hey Jealousy,63,2018-02-28T21:32:03Z,236066,Gin Blossoms,Outside Looking In: The Best Of The Gin Blossoms,1999-01-01,0.00117,0.464,0.785,1.46e-06,6,0.328,-7.42,0,0.0436,153.005,4,0.528
8,I'm Gonna Be (500 Miles),77,2018-02-28T21:32:03Z,219466,The Proclaimers,Finest,2003-09-01,0.151,0.851,0.551,0.0,4,0.0827,-5.177,1,0.0396,131.922,4,0.807
9,Good,63,2018-02-28T21:32:03Z,185093,Better Than Ezra,Deluxe,1995-02-28,0.000372,0.615,0.657,0.0204,7,0.132,-6.873,1,0.029,109.95,4,0.792
10,If You Could Only See,57,2018-02-28T21:32:03Z,263280,Tonic,A Casual Affair - The Best Of Tonic,2009-01-01,0.00131,0.417,0.946,0.0,10,0.154,-4.056,0,0.0507,95.245,4,0.517
11,You Get What You Give,75,2018-02-28T21:32:03Z,300773,New Radicals,Maybe You've Been Brainwashed Too,1998-01-01,0.171,0.618,0.896,0.0,2,0.0875,-5.357,1,0.0307,113.961,4,0.711
12,Lump,70,2018-02-28T21:32:03Z,134200,The Presidents Of The United States Of America,The Presidents of The United States of America: Ten Year Super Bonus Special Anniversary Edition,1995,0.00468,0.499,0.873,0.0,6,0.165,-3.902,1,0.0386,142.726,4,0.864
13,Someday - Remastered,63,2018-02-28T21:32:03Z,243333,Sugar Ray,The Best Of Sugar Ray,2005-06-17,0.0108,0.743,0.67,0.0702,1,0.22,-4.547,0,0.0293,110.832,4,0.934
14,All I Want,60,2018-02-28T21:32:03Z,196333,Toad The Wet Sprocket,fear,1991-08-27,0.0558,0.6,0.811,6.82e-06,5,0.109,-7.693,1,0.0788,124.303,4,0.622
15,Flagpole Sitta,64,2018-02-28T21:32:03Z,217266,Harvey Danger,Where Have All The Merrymakers Gone?,1997-01-01,0.00184,0.351,0.899,0.000116,7,0.284,-4.119,1,0.0432,145.015,4,0.508
16,Laid,57,2018-02-28T21:32:03Z,156866,James,James: The Best Of,1998-01-01,0.0196,0.477,0.965,0.000126,0,0.138,-5.735,1,0.0361,116.251,4,0.642
17,Selling The Drama,54,2018-02-28T21:32:03Z,205413,Live,Awake The Best Of Live,2004-01-01,0.00913,0.444,0.904,0.000111,6,0.145,-6.733,1,0.0633,124.253,4,0.341
18,My Own Worst Enemy,73,2018-02-28T21:32:03Z,169026,Lit,A Place In The Sun,1999-02-23,0.00129,0.494,0.946,0.0,4,0.398,-2.757,1,0.0637,103.408,4,0.741
19,In The Meantime,62,2018-02-28T21:32:03Z,299506,Spacehog,Resident Alien,1995,0.083,0.269,0.895,0.00266,9,0.153,-6.382,1,0.118,168.479,4,0.16
20,Barely Breathing,61,2018-02-28T21:32:03Z,254546,Duncan Sheik,Duncan Sheik,1996,0.0281,0.482,0.807,0.0,0,0.177,-6.976,1,0.0457,187.918,4,0.516
21,The Way,65,2018-02-28T21:32:03Z,257093,Fastball,All The Pain Money Can Buy,1998-01-01,0.154,0.653,0.874,1.36e-05,6,0.307,-5.66,0,0.0341,120.84,4,0.902
22,Everything You Want,65,2018-02-28T21:32:03Z,257066,Vertical Horizon,Everything You Want,1999-06-15,0.0504,0.637,0.759,0.0,3,0.0642,-6.389,0,0.0305,93.898,4,0.741
23,Dyslexic Heart,51,2018-02-28T21:32:03Z,271200,Paul Westerberg,The Resterberg,2005-05-17,0.0391,0.637,0.902,3.57e-06,0,0.128,-5.064,1,0.0292,136.575,4,0.843
24,What's My Age Again?,34,2018-02-28T21:32:03Z,148573,blink-182,Enema Of The State,1999-01-01,0.0133,0.398,0.954,0.000218,6,0.0891,-7.373,1,0.0715,157.766,4,0.433
25,No Rain,75,2018-02-28T21:32:03Z,217106,Blind Melon,Blind Melon,1992-01-01,0.619,0.389,0.476,5.09e-05,9,0.255,-9.342,1,0.0316,148.117,4,0.566
26,Virtual Insanity - Remastered,55,2018-02-28T21:32:03Z,229360,Jamiroquai,High Times - Singles 1992-2006,2006-11-06,0.123,0.659,0.949,0.0,6,0.133,-4.682,1,0.105,92.025,4,0.512
27,Got You (Where I Want You),56,2018-02-28T21:32:03Z,242453,The Flys,Holiday Man,1998,0.000405,0.47,0.644,0.293,8,0.134,-6.721,1,0.0269,75.597,4,0.521
28,High,5,2018-02-28T21:32:03Z,273933,Feeder,Polythene,1998-02-06,0.0328,0.471,0.771,1.19e-06,2,0.0594,-6.172,1,0.0365,160.958,4,0.221
29,Who's Gonna Ride Your Wild Horses,15,2018-02-28T21:32:03Z,316426,U2,Achtung Baby,1991-11-18,0.041,0.436,0.682,0.000155,7,0.0712,-10.598,1,0.0384,132.663,4,0.416
30,What's Up?,80,2018-02-28T21:32:03Z,295493,4 Non Blondes,"Bigger, Better, Faster, More !",1992-01-01,0.16,0.561,0.555,0.0,11,0.114,-9.734,0,0.0287,134.369,4,0.497
31,Shimmer - Single Version,65,2018-02-28T21:32:03Z,213948,Fuel,The Best of Fuel,2005,0.00192,0.263,0.784,0.0,7,0.15,-6.514,1,0.054,114.671,4,0.385
32,How Bizarre,61,2018-02-28T21:32:03Z,224165,OMC,How Bizarre,1996-01-01,0.323,0.785,0.686,1.83e-06,0,0.566,-7.748,1,0.0497,124.918,4,0.838
33,She's so High,73,2018-02-28T21:32:03Z,224693,Tal Bachman,Tal Bachman,1999-02-23,0.2,0.537,0.84,2.15e-06,9,0.0998,-4.626,1,0.0363,124.269,4,0.211
34,Runaway Train,70,2018-02-28T21:32:03Z,265866,Soul Asylum,Grave Dancers Union,1992-01-01,0.0132,0.613,0.72,0.0,0,0.104,-7.957,1,0.0425,117.341,4,0.561
35,Alright,73,2018-02-28T21:32:03Z,180880,Supergrass,I Should Coco,1995-05-15,0.000479,0.467,0.958,0.199,4,0.299,-4.808,0,0.0775,145.92,4,0.701
36,Bitter Sweet Symphony,32,2018-02-28T21:32:03Z,358426,The Verve,Urban Hymns,1997-09-29,0.0415,0.389,0.889,0.0,9,0.463,-6.546,1,0.0442,171.121,4,0.524
37,Don't Speak,66,2018-02-28T21:32:03Z,262746,No Doubt,The Singles Collection,2003-01-01,0.274,0.499,0.761,9.38e-06,5,0.137,-5.436,0,0.0367,76.118,4,0.582
38,Right Here Right Now,56,2018-02-28T21:32:03Z,189293,Jesus Jones,Doubt,1991-01-28,0.0088,0.657,0.608,3.45e-06,2,0.103,-13.565,1,0.0287,106.862,4,0.723
39,Crazy for This Girl,56,2018-02-28T21:32:03Z,202026,Evan And Jaron,evan and jaron,2000-08-29,0.000487,0.457,0.926,5.69e-05,0,0.0949,-5.461,1,0.038,93.964,4,0.41
40,One Week,56,2018-02-28T21:32:03Z,169760,Barenaked Ladies,Stunt,1998-07-07,0.00854,0.702,0.898,0.000154,9,0.0917,-6.003,1,0.0373,112.845,4,0.731
41,Sex & Candy,70,2018-02-28T21:32:03Z,173493,Marcy Playground,Marcy Playground,1997-01-01,0.238,0.67,0.558,0.0,2,0.106,-9.159,1,0.0251,80.511,4,0.63
42,Send Me On My Way,57,2018-02-28T21:32:03Z,261706,Rusted Root,The Best Of / 20th Century Masters The Millennium Collection,2005-01-01,0.15,0.493,0.775,5.73e-06,0,0.142,-6.493,1,0.0752,119.384,4,0.686
43,Feed the Tree,47,2018-02-28T21:32:03Z,209000,Belly,Star,1993-01-29,0.00325,0.547,0.718,0.672,0,0.0718,-8.309,1,0.0269,137.978,4,0.868
44,Why I'm Here,50,2018-02-28T21:32:03Z,238093,Oleander,February Son,1999-01-01,0.00913,0.638,0.666,0.000843,8,0.111,-7.056,0,0.0233,100.01,4,0.47
45,Beautiful Girl,52,2018-02-28T21:32:03Z,207546,INXS,Welcome To Wherever You Are,1992,0.0187,0.675,0.666,0.692,11,0.112,-6.067,1,0.027,120.558,4,0.434
46,That Was A Crazy Game of Poker,53,2018-02-28T21:32:03Z,522760,O.A.R.,The Wanderer,1997-03-25,0.0323,0.529,0.665,1.11e-06,0,0.068,-8.658,1,0.0997,80.821,4,0.618
47,Losing My Religion,7,2018-02-28T21:32:03Z,267760,R.E.M.,Part Lies Part Heart Part Truth Part Garbage 1982-2011,2011-11-11,0.122,0.667,0.877,0.0,9,0.124,-4.541,0,0.0291,125.416,4,0.811
48,Unbelievable,11,2018-02-28T21:32:03Z,209813,EMF,Schubert Dip,1991-05-07,0.000341,0.637,0.849,0.0386,1,0.141,-6.855,1,0.0362,104.074,4,0.936
49,Little Black Backpack - Remastered,6,2018-02-28T21:32:03Z,224939,Stroke 9,Greatest Hits,2010-01-26,0.000136,0.452,0.85,0.0,7,0.0988,-4.918,1,0.0503,118.1,4,0.324
50,Teenage Dirtbag,72,2018-02-28T21:32:03Z,241840,Wheatus,"Songs From Dawson's Creek, Vol. II",2000-09-29,0.36,0.617,0.84,8.85e-05,4,0.179,-4.063,1,0.0512,94.676,4,0.57
51,Come Out and Play,11,2018-02-28T21:32:03Z,197800,The Offspring,Smash,1994-04-08,0.0943,0.514,0.884,1.52e-06,7,0.0654,-3.765,1,0.151,158.262,4,0.898
52,All Star,83,2018-02-28T21:32:03Z,200373,Smash Mouth,Astro Lounge,1999-01-01,0.0319,0.731,0.861,0.0,11,0.0829,-5.881,1,0.0323,104.034,4,0.78
53,Absolutely (Story of a Girl) - Radio Mix,68,2018-02-28T21:32:03Z,189333,Nine Days,The Madding Crowd,2000-05-16,0.000891,0.481,0.94,0.0,7,0.0939,-5.204,1,0.066,96.493,4,0.66
54,Roll To Me,60,2018-02-28T21:32:03Z,132306,Del Amitri,Twisted,1995-01-01,0.417,0.566,0.804,0.0,6,0.112,-5.783,1,0.0364,149.989,4,0.858
55,Hey Leonardo (She Likes Me For Me),4,2018-02-28T21:32:03Z,208493,Blessid Union Of Souls,Walking Off The Buzz,1999-04-29,0.0437,0.637,0.846,0.0,1,0.105,-3.663,1,0.0346,103.119,4,0.634
56,Inside Out,68,2018-02-28T21:32:03Z,219466,Eve 6,Eve 6,1998,0.114,0.483,0.818,0.0,11,0.367,-7.666,1,0.0444,175.668,4,0.691
57,Blister in the Sun - 2002 Remastered Version,69,2018-02-28T21:32:03Z,144333,Violent Femmes,Violent Femmes,1983,0.219,0.701,0.261,0.0,0,0.0821,-19.846,1,0.0938,97.042,4,0.89
58,Cannonball,8,2018-02-28T21:32:03Z,215573,The Breeders,Last Splash,1993-08-10,0.00971,0.498,0.685,0.775,3,0.365,-11.795,1,0.0394,112.49,4,0.765
59,Iris,79,2018-02-28T21:32:03Z,289906,The Goo Goo Dolls,Greatest Hits Volume One - The Singles,2007-11-06,0.00133,0.291,0.79,5.61e-06,11,0.0811,-5.683,0,0.0363,155.667,3,0.513
60,Into Your Arms,6,2018-02-28T21:32:03Z,164466,The Lemonheads,Come On Feel The Lemonheads,1993-10-12,0.0271,0.48,0.891,3.24e-06,2,0.185,-5.001,1,0.0332,123.961,4,0.662
61,Mmm Mmm Mmm Mmm,59,2018-02-28T21:32:03Z,235173,Crash Test Dummies,God Shuffled His Feet,1994-03-28,0.25,0.58,0.575,1.83e-05,3,0.0813,-7.72,1,0.0231,92.934,4,0.37
62,Santa Monica,68,2018-02-28T21:32:03Z,191506,Everclear,Sparkle And Fade,1995-01-01,0.156,0.491,0.942,0.0,7,0.367,-5.333,1,0.132,100.446,4,0.387
63,It's The End Of The World As We Know It (And I Feel Fine),67,2018-02-28T21:32:03Z,246933,R.E.M.,Document (R.E.M. No. 5),1987-09-01,0.026,0.383,0.893,0.0,7,0.0251,-8.638,1,0.037,205.544,4,0.803
64,Shine,67,2018-02-28T21:32:03Z,306040,Collective Soul,"Hints, Allegations & Things Left Unsaid",1994-03-29,0.294,0.54,0.423,0.0884,6,0.152,-8.799,1,0.0283,150.135,4,0.353
65,Run-Around,61,2018-02-28T21:32:03Z,280093,Blues Traveler,Travelogue: Blues Traveler Classics,2002-01-01,0.0721,0.58,0.899,0.0,7,0.0942,-5.503,1,0.0818,152.311,4,0.847
66,Lullaby,52,2018-02-28T21:32:03Z,329866,Shawn Mullins,Soul's Core,1998-09-15,0.0211,0.626,0.731,0.00231,7,0.249,-8.0,1,0.0455,79.971,4,0.545
67,You Don't Know How It Feels,66,2018-02-28T21:32:03Z,289440,Tom Petty,Wildflowers,1994-10-21,0.119,0.765,0.502,0.0011,9,0.171,-7.393,1,0.0321,144.204,4,0.836
68,All For You,66,2018-02-28T21:32:03Z,218706,Sister Hazel,...Somewhere More Familiar,1997-01-01,0.0399,0.631,0.756,4.37e-05,8,0.0924,-6.378,1,0.0376,137.039,4,0.671
69,Linger,77,2018-02-28T21:32:03Z,274706,The Cranberries,"Everybody Else Is Doing It, So Why Can't We?",1993-03-01,0.0783,0.439,0.434,4.87e-05,7,0.14,-14.918,1,0.0265,94.845,4,0.204
70,Ironic,60,2018-02-28T21:32:03Z,225933,Alanis Morissette,Jagged Little Pill,1995-06-09,0.25,0.295,0.593,0.0,11,0.236,-7.572,1,0.0555,85.482,4,0.37
71,Breakfast At Tiffany's,68,2018-02-28T21:32:03Z,257373,Deep Blue Something,Home,1995-01-01,0.12,0.628,0.829,0.0,2,0.097,-5.484,1,0.0293,110.377,4,0.503
72,Crash into Me,68,2018-02-28T21:32:03Z,316466,Dave Matthews Band,Crash,1996-04-30,0.122,0.541,0.677,0.0191,4,0.0938,-10.764,1,0.0373,101.1,4,0.555
73,Counting Blue Cars (Tell Me Your Thoughts On God),60,2018-02-28T21:32:03Z,291906,Dishwalla,Pet Your Friends,1995-01-01,0.0105,0.461,0.802,2.18e-05,2,0.253,-4.279,1,0.029,100.179,4,0.384
74,One Man Army,49,2018-02-28T21:32:03Z,202293,Our Lady Peace,Happiness...Is Not a Fish That You Can Catch,1999-09-06,0.0273,0.406,0.888,0.0,6,0.0848,-4.204,1,0.131,159.386,4,0.592
75,Lovefool - Radio Edit,75,2018-02-28T21:32:03Z,193893,The Cardigans,First Band On The Moon,1996-09-17,0.0646,0.64,0.602,0.0,9,0.375,-7.902,1,0.0299,111.87,4,0.951
76,Stupid Girl,59,2018-02-28T21:32:03Z,258133,Garbage,Absolute Garbage,2007-01-01,0.00336,0.588,0.804,0.00172,11,0.0358,-4.006,1,0.0333,120.015,4,0.736
77,The Freshmen,65,2018-02-28T21:32:03Z,269466,The Verve Pipe,Villains,1996-03-25,0.0757,0.571,0.505,1.04e-05,1,0.109,-9.312,0,0.0238,99.562,4,0.276
78,Glycerine,15,2018-02-28T21:32:03Z,266493,Bush,Sixteen Stone (Remastered),1994-12-06,0.0365,0.447,0.337,0.00124,5,0.0945,-11.402,1,0.0325,114.422,4,0.0827
79,The Distance,63,2018-02-28T21:32:03Z,179600,Cake,Fashion Nugget,1996,0.0095,0.456,0.752,0.00145,11,0.0573,-8.121,0,0.09,183.569,4,0.897
80,The Impression That I Get,66,2018-02-28T21:32:03Z,194760,The Mighty Mighty Bosstones,Let's Face It,1997-01-01,0.0908,0.425,0.936,0.00469,4,0.201,-5.354,1,0.145,182.318,4,0.665
81,Far Behind,55,2018-02-28T21:32:03Z,299733,Candlebox,The Candlebox Collection,2013-07-17,0.00187,0.552,0.645,1.38e-06,7,0.0424,-6.595,1,0.0268,89.518,4,0.588
82,Buddy Holly,72,2018-02-28T21:32:03Z,159586,Weezer,Weezer (Deluxe Edition),1994-05-10,0.00611,0.535,0.931,7.26e-05,8,0.0887,-4.012,1,0.0451,120.958,4,0.825
83,What I Got,20,2018-02-28T21:32:03Z,171066,Sublime,Sublime (Explicit Version),1996-07-30,0.0172,0.795,0.706,0.000384,7,0.326,-7.494,1,0.101,95.593,4,0.623
84,Wonderwall - Remastered,75,2018-02-28T21:32:03Z,258732,Oasis,(What's The Story) Morning Glory? (Deluxe Edition) [Remastered],1995-10-02,0.000453,0.372,0.865,0.0,2,0.234,-4.918,1,0.0381,174.53,4,0.478
85,Kiss Me,24,2018-02-28T21:32:03Z,204753,Sixpence None The Richer,6 PICKS: Essential Radio Hits EP,2009-02-03,0.116,0.529,0.741,1.23e-06,3,0.0736,-5.661,1,0.0268,100.004,4,0.455
86,Closer to Fine,55,2018-02-28T21:32:03Z,241600,Indigo Girls,Indigo Girls (Expanded Edition),1989,0.368,0.54,0.677,0.0,9,0.224,-6.349,1,0.0286,98.339,4,0.748
87,Life Is A Highway,65,2018-02-28T21:32:03Z,266560,Tom Cochrane,Mad Mad World,1992,0.0681,0.683,0.751,8.36e-06,5,0.248,-10.184,1,0.0346,103.036,4,0.841
88,Fade Into You,72,2018-02-28T21:32:03Z,295600,Mazzy Star,So Tonight That I Might See,1993-01-01,0.245,0.42,0.33,0.000679,9,0.0677,-13.925,1,0.0275,157.143,3,0.175
89,New Age Girl,0,2018-02-28T21:32:03Z,199087,Deadeye Dick,"Sk8terboy Rock!, Vol. 1",2012-07-12,0.105,0.632,0.646,0.0,2,0.0454,-7.2,1,0.0519,137.933,4,0.777
90,Friday I'm In Love,66,2018-02-28T21:32:03Z,214400,The Cure,Wish,1992-04-21,0.000972,0.526,0.762,0.000116,0,0.338,-12.437,0,0.0342,136.203,4,0.505
91,High And Dry,74,2018-02-28T21:32:03Z,257480,Radiohead,The Bends,1995-03-28,0.0718,0.418,0.383,0.0177,4,0.0896,-11.782,1,0.0257,87.773,4,0.352
92,Loser,70,2018-02-28T21:32:03Z,235000,Beck,Mellow Gold,1994-03-01,0.0341,0.66,0.627,9.64e-05,6,0.385,-10.397,0,0.124,85.44,4,0.789
93,She Don't Use Jelly,58,2018-02-28T21:32:03Z,222278,The Flaming Lips,Transmissions From The Satellite Heart,1993-06-18,0.207,0.33,0.556,4.39e-05,7,0.315,-11.494,1,0.0796,173.828,4,0.506
94,Everything About You,47,2018-02-28T21:32:03Z,255160,Ugly Kid Joe,As Ugly As It Gets: The Very Best Of,1998-01-01,0.00878,0.494,0.817,2.26e-06,1,0.0958,-8.409,1,0.0516,122.671,4,0.755
95,Everything Falls Apart,49,2018-02-28T21:32:03Z,234133,Dog's Eye View,Happy Nowhere,1995-10-10,0.0465,0.573,0.818,0.0,4,0.111,-5.157,1,0.0471,128.987,4,0.789
96,Freak Of The Week,45,2018-02-28T21:32:03Z,200640,Marvelous 3,Hey! Album,1998,0.000543,0.618,0.82,0.0,11,0.546,-4.593,0,0.0577,130.709,4,0.51
97,Better Days (And The Bottom Drops Out),54,2018-02-28T21:32:03Z,207026,Citizen King,Mobile Estates,1999-02-26,0.173,0.758,0.896,3.18e-05,9,0.136,-3.311,1,0.0501,94.911,4,0.797
98,Standing Outside a Broken Phone Booth with Money in My Hand,55,2018-02-28T21:32:03Z,336800,Primitive Radio Gods,Rocket,1996-06-05,0.136,0.725,0.614,0.792,0,0.062,-7.015,1,0.0409,95.039,4,0.429
99,Bound For The Floor,55,2018-02-28T21:32:03Z,223213,Local H,Best Of Local H – The Island Years,2011-01-01,0.000114,0.621,0.495,0.00126,6,0.0592,-7.492,1,0.0618,119.207,4,0.638
