,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Boulevard of Broken Dreams,73,2018-09-29T13:24:32Z,262333,Green Day,Greatest Hits: God's Favorite Band,2017-11-17,0.00552,0.496,0.682,2.94e-05,8,0.0589,-4.095,1,0.0294,167.06,4,0.474
1,In The End,66,2018-09-29T13:24:32Z,216933,Linkin Park,Hybrid Theory,2000-10-24,0.0103,0.542,0.853,0.0,3,0.108,-6.407,0,0.0498,105.256,4,0.37
2,Seven Nation Army,76,2018-09-29T13:24:32Z,231733,The White Stripes,Elephant,2003,0.00817,0.737,0.463,0.447,0,0.255,-7.828,1,0.0792,123.881,4,0.324
3,By The Way,74,2018-09-29T13:24:32Z,216933,Red Hot Chili Peppers,By The Way (Deluxe Version),2002-07-09,0.0264,0.451,0.97,0.00355,0,0.102,-4.938,1,0.107,122.444,4,0.198
4,How You Remind Me,56,2018-09-29T13:24:32Z,223826,Nickelback,Silver Side Up,2001-09-11,0.000954,0.447,0.766,0.0,10,0.113,-5.065,1,0.0313,172.011,4,0.574
5,Bring Me To Life,80,2018-09-29T13:24:32Z,235893,Evanescence,Fallen,2003-01-01,0.00895,0.316,0.945,1.85e-06,4,0.396,-3.169,0,0.124,189.931,4,0.32
6,Last Resort,81,2018-09-29T13:24:32Z,199893,Papa Roach,Infest,2000-01-01,0.000504,0.581,0.887,0.00111,4,0.268,-3.659,0,0.0624,90.578,4,0.724
7,Are You Gonna Be My Girl,76,2018-09-29T13:24:32Z,213800,Jet,Get Born,2003-09-15,0.00148,0.613,0.953,0.000582,2,0.152,-3.435,1,0.0855,105.046,4,0.537
8,Mr. Brightside,80,2018-09-29T13:24:32Z,222586,The Killers,Hot Fuss,2004-01-01,0.00108,0.33,0.936,0.0,1,0.0926,-3.66,1,0.0917,148.112,4,0.234
9,Sex on Fire,81,2018-09-29T13:24:32Z,203346,Kings of Leon,Only By The Night,2008-09-23,0.00172,0.542,0.905,0.0104,9,0.136,-5.653,1,0.054,153.398,4,0.374
10,The Middle,78,2018-09-29T13:24:32Z,168253,Jimmy Eat World,Bleed American (Deluxe Edition),2001,0.0424,0.629,0.897,0.0,2,0.263,-3.401,1,0.0483,161.944,4,0.93
11,Numb,63,2018-09-29T13:24:32Z,185586,Linkin Park,Meteora,2003-03-24,0.0046,0.496,0.863,0.0,9,0.639,-4.153,1,0.0381,110.018,4,0.243
12,Smooth Criminal,75,2018-09-29T13:24:32Z,209266,Alien Ant Farm,Anthology,2001-01-01,0.00434,0.647,0.964,0.0036,9,0.15,-4.225,0,0.06,126.942,4,0.875
13,Can't Stop,81,2018-09-29T13:24:32Z,269000,Red Hot Chili Peppers,By The Way (Deluxe Version),2002-07-09,0.0179,0.618,0.938,0.0,9,0.167,-3.442,1,0.0456,91.455,4,0.875
14,Chop Suey!,69,2018-09-29T13:24:32Z,210240,System Of A Down,Toxicity,2001-09-04,0.000353,0.42,0.929,0.000747,7,0.122,-3.899,0,0.121,127.204,4,0.3
15,Take Me Out,77,2018-09-29T13:24:32Z,237026,Franz Ferdinand,Franz Ferdinand,2004,0.000423,0.278,0.676,0.000899,9,0.136,-8.821,1,0.0371,104.545,4,0.494
16,I Miss You,71,2018-09-29T13:24:32Z,227240,blink-182,blink-182,2003-01-01,0.00136,0.659,0.778,6.79e-06,11,0.0841,-6.423,1,0.0379,110.022,4,0.623
17,Best of You,62,2018-09-29T13:24:32Z,256600,Foo Fighters,Best Of You,2005-05-30,0.00701,0.37,0.944,2.9e-06,1,0.135,-4.979,0,0.0767,130.315,4,0.345
18,I Write Sins Not Tragedies,77,2018-09-29T13:24:32Z,187613,Panic! At The Disco,A Fever You Can't Sweat Out,2005-09-27,0.0938,0.567,0.795,0.0,9,0.114,-4.985,0,0.134,170.06,4,0.635
19,Kryptonite,79,2018-09-29T13:24:32Z,233933,3 Doors Down,The Better Life,2000,0.00664,0.545,0.865,1.12e-05,11,0.168,-5.708,0,0.0286,99.01,4,0.543
20,The Kill (Bury Me),69,2018-09-29T13:24:32Z,231533,Thirty Seconds To Mars,A Beautiful Lie,2005,0.0014,0.309,0.912,0.000271,4,0.582,-3.881,0,0.0646,183.035,3,0.302
21,Use Somebody,79,2018-09-29T13:24:32Z,230760,Kings of Leon,Only By The Night,2008-09-23,0.00552,0.276,0.715,0.000417,0,0.201,-5.356,1,0.0432,137.028,4,0.173
22,No One Knows,13,2018-09-29T13:24:32Z,255066,Queens of the Stone Age,No One Knows (International Version),2002-01-01,0.0137,0.518,0.538,0.000398,0,0.141,-5.818,1,0.0486,170.953,4,0.687
23,Jerk It Out,62,2018-09-29T13:24:32Z,195666,Caesars,Love For The Streets,2002,0.0171,0.58,0.981,1.07e-05,8,0.386,-2.603,0,0.06,134.007,4,0.861
24,Uprising,77,2018-09-29T13:24:32Z,304840,Muse,The Resistance,2009-09-10,0.000202,0.602,0.905,0.064,2,0.117,-4.046,1,0.0775,128.019,4,0.411
25,Hey There Delilah,79,2018-09-29T13:24:32Z,232533,Plain White T's,All That We Needed,2005-01-01,0.872,0.657,0.291,0.0,2,0.114,-10.572,1,0.0293,103.973,4,0.298
26,Blurry,28,2018-09-29T13:24:32Z,303920,Puddle Of Mudd,Come Clean (Repackaged International Version),2001,0.0102,0.44,0.932,0.0,3,0.142,-4.488,0,0.0584,157.438,4,0.495
27,American Idiot,78,2018-09-29T13:24:32Z,176346,Green Day,American Idiot,2004-09-21,2.64e-05,0.38,0.988,7.86e-05,1,0.368,-2.042,1,0.0639,186.113,4,0.769
28,Welcome to the Black Parade,77,2018-09-29T13:24:32Z,311106,My Chemical Romance,The Black Parade,2006-10-23,0.000289,0.217,0.905,0.00011,2,0.222,-4.103,1,0.0752,96.95,4,0.236
29,Gives You Hell,71,2018-09-29T13:24:32Z,213106,The All-American Rejects,When The World Comes Down,2008-01-01,0.0156,0.714,0.725,0.0,4,0.0726,-6.411,1,0.0402,99.988,4,0.59
30,All My Life,11,2018-09-29T13:24:32Z,262733,Foo Fighters,ONE BY ONE,2002-10-22,0.000194,0.582,0.597,0.000273,5,0.517,-5.671,1,0.0512,167.738,4,0.674
31,Like a Stone,77,2018-09-29T13:24:32Z,293960,Audioslave,Audioslave,2002-11-17,0.00797,0.614,0.568,0.0,7,0.0997,-5.477,0,0.0276,107.849,4,0.516
32,It's Been Awhile,65,2018-09-29T13:24:32Z,264706,Staind,Break The Cycle,2001-05-22,0.00189,0.509,0.774,0.000549,6,0.143,-4.054,1,0.0338,116.529,4,0.0824
33,I Hate Everything About You,75,2018-09-29T13:24:32Z,231480,Three Days Grace,Three Days Grace (Deluxe Version),2007-12-25,0.00461,0.498,0.83,0.0,6,0.139,-5.157,0,0.0421,89.342,4,0.453
34,Rollin' (Air Raid Vehicle),74,2018-09-29T13:24:32Z,213760,Limp Bizkit,Chocolate Starfish And The Hot Dog Flavored Water,2000-10-17,0.00506,0.599,0.932,0.0,9,0.269,-3.328,1,0.18,96.234,4,0.692
35,Fat Lip,74,2018-09-29T13:24:32Z,178266,Sum 41,"All Killer, No Filler",2001-01-01,0.000618,0.574,0.911,0.0,9,0.0769,-5.176,1,0.0715,98.075,4,0.573
36,The Pretender,11,2018-09-29T13:24:32Z,269373,Foo Fighters,"Echoes, Silence, Patience & Grace",2007-09-25,0.000917,0.433,0.959,0.0,9,0.028,-4.04,1,0.0431,172.984,4,0.365
37,Savior,73,2018-09-29T13:24:32Z,242280,Rise Against,Appeal To Reason,2008-01-01,0.00164,0.549,0.93,6.67e-05,5,0.39,-3.468,0,0.0487,112.447,4,0.526
38,Bodies,74,2018-09-29T13:24:32Z,201960,Drowning Pool,Sinner,2001-01-01,0.00347,0.656,0.932,0.00147,4,0.144,-3.405,0,0.0708,130.936,4,0.544
39,"Sugar, We're Goin Down",79,2018-09-29T13:24:32Z,229093,Fall Out Boy,From Under The Cork Tree,2005-01-01,0.00898,0.499,0.824,0.0,7,0.163,-4.741,1,0.0794,161.977,4,0.699
40,Last Nite,70,2018-09-29T13:24:32Z,193373,The Strokes,Is This It,2001-10-08,0.0223,0.624,0.899,0.000155,0,0.0975,-5.71,1,0.0295,104.055,4,0.797
41,Through Glass,60,2018-09-29T13:24:32Z,282946,Stone Sour,Come What[ever] May,2006-07-24,0.0417,0.545,0.753,0.0,3,0.389,-4.618,0,0.036,105.754,4,0.434
42,The Diary of Jane - Single Version,69,2018-09-29T13:24:32Z,200546,Breaking Benjamin,Phobia (Explicit Version),2006-01-01,5.53e-05,0.374,0.961,0.0834,10,0.138,-4.421,0,0.0851,167.032,4,0.357
43,Down With the Sickness,73,2018-09-29T13:24:32Z,279213,Disturbed,The Sickness,2000-02-25,0.000996,0.695,0.876,6.89e-06,3,0.106,-4.262,0,0.0553,89.954,4,0.941
44,Wish You Were Here,62,2018-09-29T13:24:32Z,212733,Incubus,Morning View,2001,0.000631,0.246,0.768,0.301,9,0.102,-7.48,1,0.0387,169.873,4,0.35
45,Youth Of The Nation,72,2018-09-29T13:24:32Z,256240,P.O.D.,Satellite (U.S. Version WEA Distribution),2001-09-11,0.00834,0.563,0.86,0.0106,8,0.39,-7.533,1,0.0621,97.867,4,0.517
46,Vertigo,57,2018-09-29T13:24:32Z,194520,U2,How To Dismantle An Atomic Bomb,2004-01-01,0.000153,0.391,0.831,0.00192,2,0.141,-3.892,1,0.0613,139.946,4,0.683
47,Miss Murder,71,2018-09-29T13:24:32Z,206586,AFI,DECEMBERUNDERGROUND,2006-06-06,0.000213,0.309,0.875,0.00168,1,0.113,-4.49,1,0.0488,143.526,4,0.725
48,I Bet You Look Good On The Dancefloor,63,2018-09-29T13:24:32Z,173680,Arctic Monkeys,"Whatever People Say I Am, That's What I'm Not",2006-02-21,0.00225,0.535,0.948,0.0,6,0.376,-4.19,0,0.0356,103.183,4,0.778
49,"Steady, As She Goes",64,2018-09-29T13:24:32Z,215266,The Raconteurs,Broken Boy Soldiers,2006,0.0132,0.524,0.578,0.00921,9,0.108,-4.563,1,0.12,123.669,4,0.537
50,Falling Away from Me,71,2018-09-29T13:24:32Z,270920,Korn,Issues,1999-11-09,0.00014,0.468,0.769,0.00124,4,0.271,-7.036,1,0.041,104.102,4,0.17
51,Crawling In The Dark,61,2018-09-29T13:24:32Z,175026,Hoobastank,Hoobastank,2001-01-01,0.000295,0.592,0.932,7.59e-05,6,0.138,-4.491,0,0.0885,93.675,4,0.698
52,I Stand Alone,67,2018-09-29T13:24:32Z,246040,Godsmack,Faceless,2003-04-08,4.78e-05,0.213,0.93,0.0,0,0.126,-4.478,1,0.0671,169.221,4,0.386
53,Woman,63,2018-09-29T13:24:32Z,176306,Wolfmother,Wolfmother,2006-01-01,5.1e-05,0.219,0.952,0.0989,2,0.157,-3.621,1,0.176,112.886,1,0.172
54,Show Me How to Live,72,2018-09-29T13:24:32Z,277840,Audioslave,Audioslave,2002-11-17,0.000336,0.433,0.854,0.000177,9,0.162,-3.868,1,0.0483,89.4,4,0.368
55,The Red,71,2018-09-29T13:24:32Z,238400,Chevelle,Wonder What's Next,2002,0.000671,0.509,0.843,0.000803,1,0.348,-3.318,0,0.0488,140.055,3,0.332
56,Remedy,70,2018-09-29T13:24:32Z,207213,Seether,Karma and Effect,2005-01-01,0.00018,0.546,0.959,0.00144,8,0.0584,-4.664,1,0.082,127.831,4,0.416
57,Plug In Baby,65,2018-09-29T13:24:32Z,218000,Muse,Origin Of Symmetry,2001,6.94e-06,0.408,0.965,0.000402,2,0.11,-4.232,1,0.05,136.018,4,0.349
58,Change (In the House of Flies) - In The House Of Flies LP Version,69,2018-09-29T13:24:32Z,299533,Deftones,White Pony (U.S. Version),2000-05-16,0.000249,0.269,0.853,0.000246,7,0.118,-4.647,0,0.0854,141.581,4,0.179
59,Judith,66,2018-09-29T13:24:32Z,247266,A Perfect Circle,Mer De Noms,2000-01-01,3.32e-05,0.365,0.894,0.171,11,0.267,-4.682,0,0.0572,82.305,3,0.31
