,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,MIA (feat. Drake),94,2018-10-11T17:57:02Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
1,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-02T15:15:41Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
2,White Boi,59,2018-10-02T15:15:41Z,185282,Dillon Francis,WUT WUT,2018-09-28,0.0983,0.83,0.497,0.0,1,0.0906,-6.94,1,0.052,127.965,4,0.634
3,Just Wanna Love You (feat. J. Balvin),73,2018-10-02T16:08:46Z,199230,Cris Cab,Just Wanna Love You (feat. J. Balvin),2018-09-14,0.0557,0.687,0.766,0.00107,11,0.146,-6.08,1,0.054,94.973,4,0.303
4,Beautiful (feat. Camila Cabello),94,2018-10-02T21:05:20Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
5,Celoso,87,2018-10-02T21:05:20Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
6,Good Vibes,73,2018-10-02T15:15:41Z,235720,Fuego,Good Vibes,2018-09-21,0.0348,0.823,0.63,6.72e-06,7,0.0964,-3.932,1,0.0797,100.04,4,0.184
7,Real Friends,85,2018-09-11T16:09:22Z,223583,Camila Cabello,Real Friends,2018-08-16,0.235,0.701,0.512,5.07e-06,0,0.135,-6.869,0,0.0969,91.947,4,0.663
8,Pa La Calle,61,2018-10-04T18:37:06Z,243487,COASTCITY,Pa La Calle,2018-09-14,0.117,0.695,0.884,0.0,0,0.104,-6.279,1,0.131,74.992,4,0.854
9,Pa Mí,58,2018-10-02T16:08:46Z,210865,Dalex,Pa Mí,2018-09-20,0.716,0.722,0.584,0.000321,11,0.115,-8.467,0,0.318,169.978,4,0.646
10,Wake Up in the Sky,92,2018-10-02T21:05:20Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
11,Está Rico,83,2018-10-02T15:15:41Z,215151,Marc Anthony,Está Rico,2018-09-28,0.266,0.817,0.74,0.0,11,0.0992,-4.566,0,0.283,130.04,4,0.674
12,Banana Clip - Spanish Version,57,2018-09-11T16:09:22Z,202373,Miguel,Banana Clip (Spanish Version),2018-08-03,0.107,0.398,0.66,0.0,1,0.121,-5.626,0,0.12,83.828,4,0.719
13,YAKWTFGO (feat. Kali Uchis),44,2018-10-04T18:37:06Z,162733,BIA,NICE GIRLS FINISH LAST: CUIDADO,2018-09-21,0.00397,0.812,0.748,0.0,5,0.174,-5.959,0,0.139,132.035,4,0.158
14,Come With Me,47,2018-10-02T16:08:46Z,157461,Kap G,no kap,2018-09-14,0.0526,0.659,0.734,2.48e-06,10,0.242,-4.008,1,0.046,161.971,4,0.346
15,Como Si Na,54,2018-10-02T15:15:41Z,170997,Melii,Como Si Na,2018-09-21,0.232,0.705,0.778,0.0,9,0.244,-4.101,0,0.177,160.099,4,0.709
16,Blah,47,2018-10-02T15:15:41Z,188440,Mariah,Blah,2018-06-29,0.0255,0.723,0.687,0.000207,11,0.124,-4.632,0,0.2,173.747,4,0.777
17,Love N Hennessy REMIX (feat. 2 Chainz & Nicky Jam),64,2018-09-11T16:09:22Z,253714,A.CHAL,Love N Hennessy REMIX (feat. 2 Chainz & Nicky Jam),2018-01-26,0.0257,0.928,0.402,0.0,8,0.0804,-7.569,0,0.451,139.998,4,0.62
18,Mi Infinita,56,2018-09-11T16:09:22Z,272000,Cuco,Chiquito,2018-05-04,0.902,0.465,0.675,0.267,10,0.11,-7.555,1,0.0485,119.941,4,0.129
19,Coqueta,49,2018-09-11T16:09:22Z,174000,Katzù Oso,Pastel,2018-07-20,0.571,0.632,0.652,0.85,4,0.194,-10.558,1,0.0302,115.031,4,0.594
20,Sola,65,2018-09-11T16:09:22Z,209573,Jessie Reyez,Sola,2018-08-10,0.921,0.471,0.179,0.0,9,0.101,-10.273,1,0.089,174.273,4,0.194
21,Nuestro Planeta (feat. Reykon),52,2018-09-11T16:09:22Z,202754,Kali Uchis,Nuestro Planeta (feat. Reykon),2017-08-25,0.0857,0.871,0.545,0.000499,0,0.0756,-6.466,0,0.0625,96.035,4,0.415
22,Hijo de Su Madre,61,2018-09-11T16:09:22Z,178009,Omar Apollo,Stereo,2018-05-30,0.0646,0.829,0.606,0.391,5,0.281,-7.093,1,0.149,118.051,4,0.732
23,Lento,65,2018-10-02T15:15:41Z,169251,Rudy Mancuso,Lento,2018-09-19,0.149,0.837,0.649,7.63e-05,11,0.103,-5.26,0,0.192,164.002,4,0.948
24,Dicen,77,2018-10-02T21:05:20Z,220826,Matt Hunter,Dicen,2018-05-04,0.137,0.817,0.635,7.85e-06,5,0.245,-5.719,0,0.138,103.029,4,0.777
25,BEBE,95,2018-09-11T16:09:22Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
26,I Like It,95,2018-09-11T16:09:22Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
27,Zooted (feat. French Montana & Farruko),74,2018-09-11T16:09:22Z,217652,Becky G,Zooted (feat. French Montana & Farruko),2018-07-20,0.267,0.815,0.626,1.31e-05,6,0.275,-5.139,1,0.103,109.989,4,0.571
28,Havana - Remix,77,2018-09-11T16:09:22Z,199095,Camila Cabello,Havana (Remix),2017-11-12,0.398,0.751,0.579,2.28e-05,2,0.133,-4.036,1,0.0321,105.031,4,0.349
29,Pum Pum,45,2018-09-11T16:09:22Z,185743,Sammi Sanchez,Pum Pum,2018-02-16,0.0749,0.736,0.906,0.000123,4,0.12,-1.49,0,0.0566,93.013,4,0.611
30,Quiero Saber,52,2018-09-11T16:09:22Z,166253,Jesse Baez,Quiero Saber,2018-05-31,0.00245,0.695,0.818,3.36e-06,6,0.305,-5.532,0,0.0482,102.976,4,0.599
31,Como,38,2018-09-11T16:09:22Z,234373,Kim Viera,Como,2018-07-13,0.00323,0.543,0.847,0.0,9,0.0551,-3.574,1,0.0659,92.046,4,0.65
32,Anywhere Contigo,46,2018-09-11T16:09:22Z,193846,Breakfast n Vegas,Anywhere Contigo,2017-07-03,0.271,0.841,0.841,2.6e-05,9,0.108,-4.288,1,0.0633,104.01,4,0.823
33,No Gratis,44,2018-09-11T16:09:22Z,208800,Messiah,No Gratis,2018-06-29,0.425,0.777,0.546,0.0,7,0.0809,-9.504,1,0.207,147.173,4,0.952
34,Díganle - Tainy Remix,75,2018-09-11T16:09:22Z,211437,Leslie Grace,Díganle (Tainy Remix),2018-08-17,0.102,0.84,0.789,0.0,1,0.309,-4.695,0,0.0949,92.018,4,0.619
35,Sangria Wine,75,2018-09-11T16:09:22Z,202853,Pharrell Williams,Sangria Wine,2018-05-18,0.181,0.831,0.713,0.0,1,0.0572,-3.646,0,0.094,132.109,4,0.69
36,All Day,45,2018-09-11T16:09:22Z,198386,DaniLeigh,Summer With Friends,2017-09-08,0.0797,0.825,0.481,0.0,2,0.239,-8.6,1,0.0396,121.046,4,0.761
37,Just As I Am,53,2018-09-11T16:09:22Z,224413,Spiff TV,Just As I Am,2017-02-21,0.235,0.682,0.751,0.0,8,0.11,-5.812,0,0.0675,129.937,4,0.708
38,Nice & Slow,38,2018-09-11T16:09:22Z,218448,Nina Sky,Nice & Slow,2017-11-01,0.00694,0.799,0.616,0.00237,5,0.283,-4.599,0,0.0415,127.023,4,0.697
39,Scooby Doo Pa Pa (Remix),60,2018-09-11T16:09:22Z,176702,Dj Kass,Scooby Doo Pa Pa (Remix) - Single,2018-04-27,0.196,0.921,0.965,0.000201,1,0.323,-1.396,1,0.178,120.902,4,0.507
40,Don't Werk,39,2018-09-11T16:09:22Z,133120,Paula DeAnda,Don't Werk,2018-08-31,0.108,0.703,0.617,5.61e-05,7,0.271,-8.732,1,0.0731,123.159,4,0.435
41,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",88,2018-09-11T16:09:22Z,201526,Sofia Reyes,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",2018-02-16,0.165,0.792,0.895,0.0,1,0.0501,-3.112,0,0.0589,94.968,4,0.794
42,Pa Mi (with Ozuna),77,2018-09-11T16:09:22Z,216689,Tory Lanez,Pa Mi (with Ozuna),2018-06-08,0.0983,0.596,0.557,0.0,1,0.0565,-7.522,0,0.134,133.247,5,0.661
43,Lo Siento,68,2018-09-11T16:09:22Z,226183,SUPER JUNIOR,REPLAY - The 8th Repackage Album,2018-04-12,0.0705,0.746,0.738,0.0,9,0.043,-3.67,1,0.207,94.808,4,0.63
44,Nuestra Cancion Pt. 2 (feat. Arcángel),46,2018-09-11T16:09:22Z,215003,Snow Tha Product,Nuestra Cancion Pt. 2 (feat. Arcángel),2017-10-13,0.0079,0.493,0.825,0.0,8,0.129,-4.056,1,0.0798,99.866,4,0.621
45,La Hora Loca,44,2018-09-11T16:09:22Z,175239,Jackie Cruz,La Hora Loca,2018-05-25,0.0429,0.836,0.725,0.0,7,0.108,-5.445,0,0.0571,126.035,4,0.76
46,Dinero - English Version,37,2018-09-11T16:09:22Z,161093,Trinidad Cardona,Dinero (English Version),2018-03-09,0.00436,0.701,0.779,0.0,11,0.121,-4.657,0,0.0647,119.974,4,0.451
47,Pum Pum (feat. Kap G & Play-N-Skillz),53,2018-09-11T16:09:22Z,182224,Messiah,Pum Pum (feat. Kap G & Play-N-Skillz),2018-03-02,0.149,0.871,0.563,0.0,10,0.0568,-8.329,0,0.0795,91.998,4,0.62
48,Hora Loca,65,2018-09-11T16:09:22Z,215421,DJ Africa,Hora Loca,2018-06-14,0.0507,0.65,0.801,0.0,7,0.0645,-5.407,0,0.0723,166.16,4,0.74
49,Better With You,68,2018-09-11T16:09:22Z,196018,Michl,Better With You,2018-03-28,0.265,0.784,0.437,6.98e-05,5,0.126,-7.868,1,0.0509,90.003,4,0.47
50,NIGHTS LIKE THESE,59,2018-09-11T16:09:22Z,204453,Ne-Yo,GOOD MAN (Deluxe),2018-06-08,0.133,0.494,0.729,0.0,2,0.143,-4.934,1,0.161,78.833,4,0.421
51,Alright,43,2018-09-11T16:09:22Z,229038,Anthony Ramos,Alright,2018-01-19,0.0199,0.561,0.58,0.0,5,0.0619,-5.612,1,0.0414,84.98,4,0.294
52,Insecure,53,2018-09-11T16:09:22Z,191906,Amara La Negra,Insecure,2018-03-19,0.369,0.483,0.685,0.0,10,0.0817,-3.232,0,0.174,185.502,4,0.546
53,Si Una Vez - (If I Once)[Spanglish Version],54,2018-09-11T16:09:22Z,237860,Play-N-Skillz,Si Una Vez [(If I Once)[Spanglish Version]],2017-02-23,0.0762,0.62,0.823,3.13e-05,5,0.112,-2.436,1,0.0567,175.921,4,0.404
54,Finesse (Remix) [feat. Cardi B],84,2018-09-11T16:09:22Z,217288,Bruno Mars,Finesse (Remix) [feat. Cardi B],2017-12-20,0.0185,0.704,0.859,0.0,5,0.0215,-4.877,0,0.0996,105.115,4,0.926
55,Belong To U,44,2018-09-11T16:09:22Z,202574,Fancy Cars,Belong To U,2017-09-01,0.586,0.633,0.765,6.89e-05,1,0.0966,-5.732,1,0.0474,100.934,4,0.489
56,Sunny Daze,40,2018-09-11T16:09:22Z,167823,Salaam Remi,South Beach Social Club,2018-05-04,0.569,0.853,0.714,0.0101,7,0.0716,-6.177,1,0.0767,92.375,4,0.836
57,"Uno Más Feat. Pharrell Williams, Miguel, Wiz Khalifa, J Alvarez (Remix)",41,2018-09-11T16:09:22Z,241135,N.O.R.E.,"Uno Más Remix Feat. Pharrell Williams, Miguel, Wiz Khalifa, J Alvarez",2018-03-30,0.0652,0.8,0.837,4.52e-05,7,0.0699,-4.488,1,0.099,105.026,4,0.813
58,Island,37,2018-09-11T16:09:22Z,194011,Lil Eddie,Island,2018-06-01,0.118,0.743,0.793,6.07e-05,2,0.227,-5.032,0,0.0546,109.921,4,0.434
