,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Crazy In Love,79,2018-10-10T22:30:53Z,236133,Beyoncé,Dangerously In Love,2003-06-24,0.00249,0.646,0.77,0.0,2,0.0715,-6.596,0,0.226,99.165,4,0.681
1,Rock Your Body,74,2018-10-10T22:30:53Z,267266,Justin Timberlake,Justified,2002-11-04,0.202,0.891,0.714,0.000234,4,0.0521,-6.055,0,0.14,100.972,4,0.818
2,Beautiful Girls,10,2018-10-10T22:30:53Z,241933,Sean Kingston,Sean Kingston,2007-09-03,0.159,0.745,0.666,0.0,9,0.302,-5.899,1,0.0566,129.995,4,0.708
3,Toxic,60,2018-10-10T22:30:53Z,198813,Britney Spears,Greatest Hits: My Prerogative,2004,0.0279,0.774,0.847,0.0183,5,0.241,-3.925,0,0.121,143.011,4,0.923
4,Michael Jackson x Mark Ronson: Diamonds are Invincible,70,2018-10-10T22:30:53Z,300026,Michael Jackson,Michael Jackson x Mark Ronson: Diamonds are Invincible,2018-08-29,0.342,0.672,0.832,0.000428,11,0.242,-2.388,0,0.342,117.298,4,0.549
5,Yeah!,79,2018-10-10T22:30:53Z,250373,Usher,Confessions (Special Edition),2004-03-19,0.0183,0.894,0.791,0.0,2,0.0388,-4.699,1,0.112,105.018,4,0.583
6,Live Your Life (feat. Rihanna),76,2018-10-10T22:30:53Z,338853,T.I.,Paper Trail,2008-09-08,0.071,0.375,0.862,0.0,11,0.211,-3.363,0,0.255,159.841,4,0.478
7,Hips Don't Lie,84,2018-10-10T22:30:53Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
8,"Hey, Soul Sister",77,2018-10-10T22:30:53Z,216666,Train,"Hey, Soul Sister",2009-08-06,0.217,0.675,0.885,0.0,1,0.086,-4.432,0,0.0436,97.03,4,0.768
9,Pumped Up Kicks,84,2018-10-10T22:30:53Z,239600,Foster The People,Torches,2011-05-23,0.145,0.733,0.71,0.115,5,0.0956,-5.849,0,0.0292,127.975,4,0.965
10,Love Never Felt so Good,74,2018-10-10T22:30:53Z,246026,Michael Jackson,XSCAPE,2014-05-09,0.132,0.775,0.719,1.79e-06,7,0.0662,-6.212,0,0.0435,117.513,4,0.712
11,Hall of Fame,73,2018-10-10T22:30:53Z,202533,The Script,#3,2012-09-10,0.0653,0.421,0.873,0.0,10,0.123,-4.343,1,0.0565,84.803,4,0.63
12,All of Me,85,2018-10-10T22:30:53Z,269560,John Legend,Love In The Future,2013-08-30,0.922,0.422,0.264,0.0,8,0.132,-7.064,1,0.0322,119.93,4,0.331
13,Drops of Jupiter,78,2018-10-10T22:30:53Z,259933,Train,Drops Of Jupiter,2001-03-27,0.154,0.468,0.64,0.0,0,0.154,-5.862,1,0.0275,79.297,4,0.499
14,We Can't Stop,78,2018-10-10T22:30:53Z,231240,Miley Cyrus,Bangerz (Deluxe Version),2013-10-04,0.00882,0.613,0.622,0.0,1,0.37,-5.794,0,0.0334,80.003,4,0.484
15,Fighter,69,2018-10-10T22:30:53Z,245960,Christina Aguilera,Stripped,2002-07-19,0.235,0.435,0.92,0.000353,4,0.552,-1.357,0,0.201,188.899,4,0.45
16,Since U Been Gone,75,2018-10-10T22:30:53Z,188960,Kelly Clarkson,Breakaway,2004-01-17,0.00165,0.662,0.741,0.0303,0,0.114,-5.406,1,0.0334,131.0,4,0.404
17,Hey Ya! - Radio Mix / Club Mix,76,2018-10-10T22:30:53Z,235213,OutKast,Speakerboxxx/The Love Below,2003,0.103,0.728,0.974,0.000532,4,0.175,-2.261,0,0.0665,79.526,4,0.965
18,TiK ToK,71,2018-10-10T22:30:53Z,199693,Kesha,Animal,2010,0.0746,0.755,0.832,1.27e-06,2,0.291,-2.741,0,0.116,120.032,4,0.735
19,Look At Me Now,71,2018-10-10T22:30:53Z,223933,Chris Brown,Look At Me Now,2011-02-01,0.0439,0.764,0.694,3.67e-06,11,0.18,-5.745,0,0.189,146.075,4,0.581
20,SexyBack,77,2018-10-10T22:30:53Z,242733,Justin Timberlake,FutureSex/LoveSounds,2006-09-12,0.0584,0.967,0.583,0.0,7,0.0519,-5.562,0,0.0789,117.0,4,0.964
21,With You,69,2018-10-10T22:30:53Z,252160,Chris Brown,Exclusive,2007-11-01,0.143,0.659,0.696,0.0,3,0.13,-4.291,1,0.071,86.001,4,0.665
22,Breakeven,76,2018-10-10T22:30:53Z,261426,The Script,The Script,2008-09-08,0.173,0.63,0.698,0.0,10,0.0789,-4.51,1,0.0244,94.023,4,0.529
23,I Know You Want Me (Calle Ocho),65,2018-10-10T22:30:53Z,237120,Pitbull,Pitbull Starring In Rebelution,2009-10-23,0.0142,0.824,0.743,2.12e-05,2,0.237,-5.995,1,0.141,127.046,4,0.804
24,Bye Bye Bye,73,2018-10-10T22:30:53Z,200400,*NSYNC,No Strings Attached,2000-03-21,0.031,0.61,0.926,0.0012,8,0.0821,-4.843,0,0.0479,172.638,4,0.861
25,Complicated,77,2018-10-10T22:30:53Z,244506,Avril Lavigne,Let Go,2002-09-06,0.0572,0.585,0.776,7.74e-06,5,0.3,-5.898,1,0.0459,77.987,4,0.427
26,Let Me Love You,80,2018-10-10T22:30:53Z,256733,Mario,Let Me Love You,2004-09-21,0.235,0.656,0.578,0.0,7,0.118,-8.97,0,0.0922,94.514,4,0.556
27,Beautiful,73,2018-10-10T22:30:53Z,238560,Christina Aguilera,Stripped,2002-07-19,0.578,0.457,0.573,3.05e-06,5,0.114,-3.866,0,0.0275,76.193,4,0.0992
28,Raise Your Glass,54,2018-10-10T22:30:53Z,203306,P!nk,Greatest Hits...So Far!!!,2010-11-12,0.00611,0.701,0.7,0.0,7,0.0295,-4.934,1,0.0876,122.035,4,0.625
29,Timber,75,2018-10-10T22:30:53Z,204160,Pitbull,Global Warming: Meltdown (Deluxe Version),2012,0.0295,0.581,0.963,0.0,11,0.139,-4.087,1,0.0981,129.992,4,0.788
30,What Makes You Beautiful,69,2018-10-10T22:30:53Z,198053,One Direction,Up All Night,2012-05-25,0.00761,0.729,0.771,0.0,4,0.087,-2.451,1,0.0725,125.011,4,0.873
31,No One,79,2018-10-10T22:30:53Z,253813,Alicia Keys,As I Am,2007-11-09,0.03,0.649,0.552,6.47e-06,1,0.111,-5.419,0,0.0292,89.969,4,0.158
32,Sk8er Boi,67,2018-10-10T22:30:53Z,204000,Avril Lavigne,Let Go,2002-08-26,6.79e-05,0.487,0.9,0.0,0,0.358,-4.417,1,0.0482,149.937,4,0.484
33,Womanizer,76,2018-10-10T22:30:53Z,224400,Britney Spears,Circus (Deluxe Version),2009-01-06,0.073,0.724,0.695,0.0,11,0.0889,-5.226,1,0.0622,139.0,4,0.235
34,Give Me Everything,75,2018-10-10T22:30:53Z,252306,Pitbull,Planet Pit (Deluxe Version),2011-06-17,0.192,0.671,0.939,0.0,8,0.298,-3.206,1,0.161,129.023,4,0.529
35,Single Ladies (Put a Ring on It),72,2018-10-10T22:30:53Z,193213,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.0383,0.426,0.584,0.0,1,0.188,-5.293,1,0.296,193.437,4,0.272
36,Bleeding Love,81,2018-10-10T22:30:53Z,262466,Leona Lewis,Spirit,2007,0.188,0.638,0.656,0.0,5,0.146,-5.886,1,0.0357,104.036,4,0.225
37,Lose My Breath,63,2018-10-10T22:30:53Z,242013,Destiny's Child,Destiny Fulfilled,2004-11-16,0.00727,0.814,0.899,0.219,1,0.0979,-5.958,1,0.0637,119.011,4,0.545
38,Love Song,77,2018-10-10T22:30:53Z,258826,Sara Bareilles,Little Voice,2007-07-03,0.0208,0.583,0.786,0.0,2,0.188,-3.142,0,0.0301,123.052,4,0.573
39,Ms. Jackson,78,2018-10-10T22:30:53Z,270506,OutKast,Stankonia,2000-10-31,0.142,0.843,0.805,0.0,4,0.0771,-5.946,0,0.269,94.946,4,0.615
40,Die Young,72,2018-10-10T22:30:53Z,211920,Kesha,Warrior (Deluxe Version),2012-11-30,0.00498,0.711,0.7,0.000125,1,0.215,-4.805,0,0.046,128.001,4,0.801
41,Survivor,62,2018-10-10T22:30:53Z,254040,Destiny's Child,Survivor,2001-01-01,0.0533,0.524,0.904,0.0,8,0.776,-2.071,1,0.398,161.188,4,0.655
42,Oops!...I Did It Again,77,2018-10-10T22:30:53Z,211160,Britney Spears,Oops!... I Did It Again,2000-05-15,0.3,0.751,0.834,1.77e-05,1,0.355,-5.444,0,0.0437,95.053,4,0.894
43,Cry Me a River,77,2018-10-10T22:30:53Z,288333,Justin Timberlake,Justified,2002-11-04,0.575,0.624,0.653,0.0,8,0.104,-6.582,0,0.176,73.884,4,0.565
44,Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit,77,2018-10-10T22:30:53Z,248413,Daft Punk,Get Lucky (feat. Pharrell Williams & Nile Rodgers) [Radio Edit],2013-04-19,0.0426,0.794,0.811,1.07e-06,6,0.101,-8.966,0,0.038,116.047,4,0.862
45,Whatever You Like,75,2018-10-10T22:30:53Z,249533,T.I.,Paper Trail,2008-09-08,0.0161,0.68,0.687,0.0,9,0.261,-6.162,0,0.0709,150.053,4,0.467
46,"One, Two Step",78,2018-10-10T22:30:53Z,203786,Ciara,Goodies,2004-09-24,0.042,0.944,0.511,0.00107,5,0.0379,-10.96,0,0.161,113.046,4,0.842
47,Unwritten,77,2018-10-10T22:30:53Z,259333,Natasha Bedingfield,Unwritten,2004-08-30,0.00577,0.706,0.801,0.0,5,0.0822,-6.333,1,0.0399,100.013,4,0.63
48,Wrecking Ball,74,2018-10-10T22:30:53Z,221360,Miley Cyrus,Bangerz (Deluxe Version),2013-10-04,0.407,0.53,0.422,0.0,5,0.107,-6.262,1,0.0342,119.964,4,0.349
49,So What,65,2018-10-10T22:30:53Z,215160,P!nk,Funhouse,2008-10-27,0.000304,0.535,0.886,2.26e-06,11,0.257,-3.106,1,0.045,126.012,4,0.445
50,"Whenever, Wherever",76,2018-10-10T22:30:53Z,196160,Shakira,Laundry Service,2001-11-12,0.236,0.793,0.832,1.12e-05,1,0.202,-4.862,0,0.0406,107.661,4,0.872
51,Baby Boy,69,2018-10-10T22:30:53Z,244826,Beyoncé,Dangerously In Love,2003-06-24,0.0825,0.655,0.488,1.16e-06,1,0.221,-9.17,1,0.22,91.025,4,0.791
52,It's Gonna Be Me,67,2018-10-10T22:30:53Z,192426,*NSYNC,No Strings Attached,2000-03-21,0.0407,0.636,0.873,1.27e-06,0,0.0372,-4.672,0,0.071,165.071,4,0.908
53,My Boo,77,2018-10-10T22:30:53Z,223440,Usher,Confessions (Special Edition),2004-03-19,0.257,0.662,0.507,0.0,5,0.0465,-8.238,1,0.118,86.412,4,0.676
54,Sex on Fire,81,2018-10-10T22:30:53Z,203346,Kings of Leon,Only By The Night,2008-09-23,0.00172,0.542,0.905,0.0104,9,0.136,-5.653,1,0.054,153.398,4,0.374
55,Stronger (What Doesn't Kill You),52,2018-10-10T22:30:53Z,221920,Kelly Clarkson,Greatest Hits - Chapter One,2012-11-19,0.0411,0.555,0.923,0.0,0,0.112,-5.908,1,0.0482,116.012,4,0.682
56,Over My Head (Cable Car),60,2018-10-10T22:30:53Z,236373,The Fray,Over My Head (Cable Car),2005,0.0204,0.591,0.699,0.0,8,0.0614,-5.221,1,0.0449,116.029,4,0.733
57,For the First Time,65,2018-10-10T22:30:53Z,252853,The Script,Science & Faith,2011-01-18,0.0328,0.396,0.629,0.0,9,0.183,-4.78,1,0.0287,173.794,4,0.358
58,Girlfriend,69,2018-10-10T22:30:53Z,216600,Avril Lavigne,The Best Damn Thing,2007-04-16,0.000738,0.56,0.959,0.000206,7,0.209,-2.433,1,0.102,163.983,4,0.67
59,Fallin',76,2018-10-10T22:30:53Z,210200,Alicia Keys,Songs In A Minor,2001-06-05,0.263,0.653,0.609,0.00101,11,0.233,-7.519,0,0.037,95.982,3,0.482
60,Use Somebody,79,2018-10-10T22:30:53Z,230760,Kings of Leon,Only By The Night,2008-09-23,0.00552,0.276,0.715,0.000417,0,0.201,-5.356,1,0.0432,137.028,4,0.173
61,How to Save a Life,83,2018-10-10T22:30:53Z,262533,The Fray,How To Save A Life,2005-09-13,0.269,0.64,0.743,0.0,10,0.101,-4.08,1,0.0379,122.035,4,0.361
62,Not Over You,69,2018-10-10T22:30:53Z,218520,Gavin DeGraw,Sweeter,2011-09-16,0.255,0.63,0.894,0.0,10,0.181,-4.592,1,0.0544,142.051,4,0.364
63,Before He Cheats,73,2018-10-10T22:30:53Z,199946,Carrie Underwood,Some Hearts,2005-11-14,0.271,0.519,0.749,0.0,6,0.119,-3.318,0,0.0405,147.905,4,0.29
64,Dirrty (feat. Redman),72,2018-10-10T22:30:53Z,298853,Christina Aguilera,Stripped,2002-07-19,0.107,0.64,0.889,0.0,2,0.339,-3.073,1,0.322,99.931,4,0.436
65,Caught Up,31,2018-10-10T22:30:53Z,224946,Usher,Caught Up,2005-02-21,0.0251,0.815,0.808,5.37e-06,6,0.12,-4.614,1,0.0511,110.063,4,0.746
66,If I Ain't Got You,81,2018-10-10T22:30:53Z,228706,Alicia Keys,The Diary Of Alicia Keys,2003-12-02,0.603,0.609,0.445,6.77e-06,7,0.104,-9.129,1,0.106,118.393,3,0.166
67,Wherever You Will Go,67,2018-10-10T22:30:53Z,209360,The Calling,The Best Of...,2011-02-04,0.0392,0.551,0.696,0.0,2,0.127,-6.192,1,0.0265,112.024,4,0.354
68,You Found Me,76,2018-10-10T22:30:53Z,241853,The Fray,The Fray,2009-01-30,0.0187,0.338,0.803,0.0,8,0.136,-5.412,0,0.0413,151.994,4,0.4
69,"Independent Women, Pt. 1",63,2018-10-10T22:30:53Z,221626,Destiny's Child,Survivor,2001-01-01,0.388,0.517,0.598,2.22e-06,6,0.183,-3.751,0,0.263,96.933,4,0.922
70,Because of You,75,2018-10-10T22:30:53Z,219493,Kelly Clarkson,Breakaway,2004-01-17,0.254,0.583,0.584,0.0,5,0.123,-5.362,0,0.0314,140.039,4,0.136
71,Get The Party Started,67,2018-10-10T22:30:53Z,191666,P!nk,M!ssundaztood,2001-01-01,0.00127,0.806,0.902,0.0,11,0.212,-3.387,0,0.0475,128.943,4,0.961
72,The Anthem,73,2018-10-10T22:30:53Z,175093,Good Charlotte,The Young and The Hopeless,2002-10-04,0.00666,0.494,0.939,0.0,1,0.139,-3.127,1,0.126,177.751,4,0.893
73,I Don't Want to Be,63,2018-10-10T22:30:53Z,217760,Gavin DeGraw,Chariot - Stripped,2004-07-21,0.00791,0.423,0.862,0.0,0,0.133,-5.13,0,0.0695,154.746,4,0.462
74,The Way You Move (feat. Sleepy Brown) - Club Mix,68,2018-10-10T22:30:53Z,234000,OutKast,Speakerboxxx/The Love Below,2003,0.126,0.871,0.597,0.000115,5,0.0638,-4.932,0,0.0464,125.999,4,0.635
75,Better in Time,73,2018-10-10T22:30:53Z,234173,Leona Lewis,Spirit,2007,0.512,0.584,0.7,2.43e-05,6,0.13,-4.251,1,0.0506,163.953,4,0.549
76,Over You,64,2018-10-10T22:30:53Z,204853,Daughtry,Daughtry,2006-11-21,0.017,0.423,0.922,0.0,3,0.102,-2.602,1,0.0411,156.063,4,0.567
77,The Great Escape,67,2018-10-10T22:30:53Z,206520,Boys Like Girls,Boys Like Girls,2007-08-31,0.00166,0.423,0.94,0.0,1,0.178,-4.012,0,0.0635,149.934,4,0.505
78,Your Body Is a Wonderland,78,2018-10-10T22:30:53Z,249626,John Mayer,Room For Squares,2001-08-16,0.0206,0.647,0.729,0.0489,5,0.134,-6.251,1,0.0236,94.01,4,0.687
79,Superman (It's Not Easy),48,2018-10-10T22:30:53Z,222000,Five For Fighting,Bandits (Motion Picture Soundtrack),2001,0.327,0.521,0.431,0.0,0,0.0986,-9.74,1,0.0293,106.546,4,0.181
