,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Vivir Mi Vida,68,2018-04-26T21:46:29Z,251160,Marc Anthony,Vivir Mi Vida,2013-07-25,0.324,0.65,0.879,0.0,8,0.376,-3.176,1,0.0328,105.015,4,0.899
1,La Vida Es Un Carnaval,24,2018-04-26T21:46:29Z,275253,Celia Cruz,Mi Vida Es Cantar,2016-05-06,0.439,0.82,0.717,0.00107,8,0.236,-6.191,1,0.0722,104.005,4,0.843
2,Lambada - Original Version 1989,67,2018-04-26T21:46:29Z,207466,Kaoma,Lambada (Les originaux - Les N° 1 de l'été),2007-11-13,0.211,0.756,0.8,0.000723,5,0.047,-5.158,1,0.0329,118.921,4,0.967
3,La Camisa Negra,29,2018-04-26T21:46:29Z,216706,Juanes,Mi Sangre,2004-01-01,0.0838,0.751,0.731,0.0,6,0.0556,-4.419,0,0.0308,97.007,4,0.973
4,La Gota Fría,66,2018-04-26T21:46:29Z,215493,Carlos Vives,Clásicos de la Provincia,1993,0.0893,0.719,0.809,0.0,1,0.183,-10.201,1,0.0511,100.839,4,0.964
5,Suavemente,63,2018-04-26T21:46:29Z,267000,Elvis Crespo,Suavemente,1998-04-14,0.254,0.811,0.88,0.00146,8,0.0475,-2.972,1,0.0628,124.12,4,0.915
6,Bailando - Spanish Version,71,2018-04-26T21:46:29Z,243413,Enrique Iglesias,SEX AND LOVE (Deluxe),2014-01-01,0.0426,0.723,0.777,3.68e-06,7,0.0451,-3.503,1,0.108,91.017,4,0.961
7,Danza Kuduro,71,2018-04-26T21:46:29Z,198786,Don Omar,Meet The Orphans,2010-01-01,0.078,0.699,0.917,0.0,0,0.065,-4.897,1,0.115,130.04,4,0.889
8,Conga,59,2018-04-26T21:46:29Z,252933,Miami Sound Machine,The Very Best Of Gloria Estefan (English Version),1984,0.141,0.782,0.874,0.0584,2,0.112,-7.157,1,0.0474,123.179,4,0.859
9,La Bilirrubina - En Vivo Estadio Olímpico De República Dominicana/2012,66,2018-04-26T21:46:29Z,232880,Juan Luis Guerra 4.40,Asondeguerra Tour (En Vivo Estadio Olímpico De República Dominicana/2012),2013-01-01,0.622,0.585,0.977,0.0,1,0.328,-3.57,1,0.0615,138.264,4,0.801
10,Guantanamera,58,2018-04-26T21:46:29Z,199316,Celia Cruz,Celia,2015-10-02,0.833,0.744,0.601,0.0242,10,0.131,-5.241,1,0.0349,143.542,4,0.905
11,El Matador,11,2018-04-26T21:46:29Z,277600,Los Fabulosos Cadillacs,Los Fabulosos Cadillacs - El Matador,1999-04-27,0.0306,0.566,0.911,0.0247,4,0.0574,-9.458,0,0.0791,193.538,4,0.638
12,Amor Prohibido,61,2018-04-26T21:46:29Z,164120,Selena,La Leyenda (Version Super Deluxe),2010-01-01,0.455,0.548,0.688,0.0,7,0.072,-6.053,1,0.0372,179.842,4,0.813
13,Hips Don't Lie,84,2018-04-26T21:46:29Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
14,Mi Gente,77,2018-04-26T21:46:29Z,189440,J Balvin,Mi Gente,2017-06-30,0.0179,0.774,0.687,1.17e-05,11,0.128,-4.818,0,0.0584,104.959,4,0.308
15,Obsesion,74,2018-04-26T21:46:29Z,254720,Aventura,We Broke The Rules,2002-06-01,0.419,0.803,0.56,0.0,1,0.0608,-6.912,0,0.0398,133.679,4,0.77
16,Let's Get Loud,70,2018-04-26T21:46:29Z,239400,Jennifer Lopez,On The 6,1999-06-01,0.135,0.82,0.937,0.000128,5,0.35,-4.81,0,0.0551,130.993,4,0.906
17,Oye Como Va,56,2018-04-26T21:46:29Z,272546,Tito Puente,Anthology,2012-04-24,0.743,0.696,0.728,0.0537,7,0.0835,-6.937,1,0.034,124.092,4,0.963
18,Despacito (Featuring Daddy Yankee),80,2018-04-26T21:46:29Z,228200,Luis Fonsi,Despacito (Featuring Daddy Yankee),2017-01-13,0.208,0.659,0.802,0.0,2,0.123,-4.79,1,0.148,177.936,4,0.863
19,Bamboleo,54,2018-04-26T21:46:29Z,203173,Gipsy Kings,!Volare! The Very Best of the Gipsy Kings,2000-09-05,0.414,0.671,0.884,0.00015,6,0.0701,-9.267,0,0.0586,119.574,4,0.933
20,Pedro Navaja,60,2018-04-26T21:46:29Z,443480,Rubén Blades,Anthology,2012-03-26,0.779,0.582,0.61,6.54e-06,11,0.267,-6.641,0,0.103,93.658,4,0.826
21,Gasolina,77,2018-04-26T21:46:29Z,192600,Daddy Yankee,Barrio Fino (Bonus Track Version),2004-07-13,0.332,0.857,0.801,1.2e-06,0,0.0789,-6.499,1,0.0618,96.009,4,0.753
22,Mambo No 5,52,2018-04-26T21:46:29Z,162213,Pérez Prado,Mambo No 5,2006,0.337,0.816,0.416,0.791,5,0.0452,-17.795,0,0.244,90.148,4,0.817
23,De Música Ligera,51,2018-04-26T21:46:29Z,212893,Soda Stereo,Originales - 20 Exitos,1983,0.00487,0.542,0.714,0.298,2,0.334,-8.045,1,0.028,124.26,4,0.76
24,Macarena,62,2018-04-26T21:46:29Z,249506,Los Del Rio,Fiesta Macarena,1996-04-29,0.422,0.927,0.721,4.36e-05,8,0.0422,-12.561,1,0.0908,103.018,4,0.965
25,La Bamba,57,2018-04-26T21:46:29Z,172733,Los Lobos,Just Another Band From East L.A.: A Collection,1993,0.0699,0.348,0.751,0.000738,0,0.208,-12.823,1,0.0494,156.509,4,0.886
26,Querida,4,2018-04-26T21:46:29Z,319560,Juan Gabriel,SIMPLEMENTE AMIGOS,2007,0.318,0.522,0.526,0.0,2,0.116,-6.361,1,0.0259,90.02,4,0.43
27,Maria Maria - Radio Mix,56,2018-04-26T21:46:29Z,262160,Santana,Ultimate Santana,2007-09-25,0.0485,0.779,0.631,0.00316,2,0.0349,-5.314,1,0.115,97.927,4,0.663
28,La ingrata,65,2018-04-26T21:46:29Z,212000,Café Tacvba,Re,1994-07-20,0.0854,0.748,0.835,1.97e-06,7,0.0365,-5.731,1,0.0351,142.942,4,0.896
29,Corazón partio,74,2018-04-26T21:46:29Z,343413,Alejandro Sanz,Más,1997-08-28,0.199,0.648,0.846,4.23e-06,0,0.0803,-6.731,1,0.0424,160.075,4,0.815
30,I Know You Want Me (Calle Ocho),7,2018-04-26T21:46:29Z,238680,Pitbull,Latin Explosion,2015-12-04,0.0151,0.815,0.757,5.26e-05,2,0.187,-5.351,1,0.165,127.052,4,0.811
31,Livin' la Vida Loca,73,2018-04-26T21:46:29Z,243160,Ricky Martin,Ricky Martin,1999,0.00411,0.425,0.954,0.0,1,0.0555,-3.756,0,0.0476,178.043,4,0.933
32,Rebelión,43,2018-04-26T21:46:29Z,378373,Joe Arroyo,32 Cañonazos,2015-07-01,0.112,0.559,0.73,0.00267,10,0.263,-8.461,0,0.0639,106.806,4,0.778
33,La Maza,58,2018-04-26T21:46:29Z,351400,Silvio Rodríguez,Cuba Classics 1: Silvio Rodriguez,2007-03-26,0.652,0.555,0.331,1.16e-05,9,0.235,-17.718,0,0.27,170.603,3,0.437
34,Amor Eterno,59,2018-04-26T21:46:29Z,408440,Rocío Dúrcal,Mis Favoritas,2010-06-07,0.445,0.301,0.335,0.00181,0,0.751,-8.564,1,0.0303,176.591,4,0.386
35,Besame Mucho,7,2018-04-26T21:46:29Z,181960,Consuelo Velázquez,"Boleros para Enamorarse, Vol. 2",2014-04-01,0.701,0.707,0.408,0.0,5,0.105,-12.776,0,0.0366,126.399,4,0.843
36,Mais Que Nada,52,2018-04-26T21:46:29Z,159466,Sergio Mendes & Brasil '66,Foursider,1972-01-01,0.491,0.66,0.504,2.65e-05,0,0.15,-13.087,0,0.0496,88.953,4,0.914
37,El Cantante,58,2018-04-26T21:46:29Z,622520,Héctor Lavoe,El Cantante de los Cantantes,2013-06-18,0.422,0.489,0.679,6.92e-06,7,0.13,-4.899,0,0.0326,95.813,4,0.658
38,Chan Chan,7,2018-04-26T21:46:29Z,257213,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.83,0.507,0.423,0.00916,2,0.0973,-14.187,0,0.0332,82.809,4,0.701
39,Amigo,41,2018-04-26T21:46:29Z,208866,Roberto Carlos,Inolvidables,1972,0.259,0.613,0.489,0.0,11,0.0696,-13.509,0,0.0503,145.278,4,0.898
40,The Girl From Ipanema - Stereo Version,50,2018-04-26T21:46:29Z,325506,Stan Getz,Stan Getz's Finest Hour,2000-01-01,0.888,0.66,0.124,0.000764,5,0.111,-19.2,0,0.0496,129.919,4,0.362
41,Oye Mi Amor,63,2018-04-26T21:46:29Z,263306,Maná,¿Dónde Jugarán Los Niños?,1992,0.0102,0.543,0.903,0.00585,11,0.0862,-6.658,0,0.039,162.241,4,0.962
42,Latinoamérica,68,2018-04-26T21:46:29Z,301426,Calle 13,Entren Los Que Quieran,2010-11-19,0.59,0.691,0.805,0.0,2,0.0975,-6.81,0,0.0947,142.503,3,0.866
43,"Soy un Truhán, Soy un Señor",50,2018-04-26T21:46:29Z,183546,Julio Iglesias,Personalidad,2002-09-03,0.565,0.576,0.698,0.0,0,0.386,-5.181,1,0.0321,98.855,4,0.708
44,Mediterraneo,60,2018-04-26T21:46:29Z,205226,Joan Manuel Serrat,Mediterráneo,1971,0.599,0.545,0.59,0.0,9,0.0916,-7.257,0,0.0813,100.835,3,0.583
45,Gracias a la Vida,52,2018-04-26T21:46:29Z,278040,Violeta Parra,Mi Chile Lindo,2014-03-31,0.811,0.649,0.144,2.42e-06,0,0.089,-16.809,1,0.0522,119.193,4,0.264
46,La Cumparsita,42,2018-04-26T21:46:29Z,193800,Gerardo Matos Rodriguez,"Tango, Tango",2016-01-15,0.908,0.57,0.301,0.574,7,0.123,-13.846,1,0.0518,118.337,4,0.431
47,Paloma negra,50,2018-04-26T21:46:29Z,195533,Lola Beltrán,Serie Diamante (USA),2009-04-28,0.853,0.39,0.263,0.0,2,0.219,-6.851,1,0.0394,80.332,1,0.446
48,El Rey,40,2018-04-26T21:46:29Z,128386,José Alfredo Jimenez,Epoca De Oro,1996-04-07,0.386,0.337,0.55,0.0,9,0.298,-5.814,1,0.0502,183.117,4,0.851
49,Feliz Navidad,57,2018-04-26T21:46:29Z,182226,José Feliciano,Christmas Hits,2013-09-20,0.548,0.514,0.83,0.0,2,0.321,-8.666,1,0.0391,148.806,4,0.964
