,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,All Along the Watchtower,78,2018-09-28T16:30:30Z,240800,Jimi Hendrix,Electric Ladyland,1968-10-25,0.00255,0.438,0.805,5.69e-05,8,0.0842,-6.237,1,0.0624,113.253,4,0.564
1,My Generation - Stereo Version,69,2018-09-28T16:30:30Z,198706,The Who,My Generation,1965-01-01,0.328,0.397,0.785,0.00495,2,0.0621,-9.168,0,0.0545,96.333,4,0.646
2,(I Can't Get No) Satisfaction,48,2018-09-28T16:30:30Z,222746,The Rolling Stones,Hot Rocks (1964-1971) [Remastered],1971-12-20,0.00038,0.735,0.82,0.0572,2,0.0983,-8.554,1,0.0494,135.586,4,0.859
3,"Hello, I Love You",63,2018-09-28T16:30:30Z,133200,The Doors,Waiting For The Sun,1968-07-03,0.029,0.597,0.554,0.0,11,0.0766,-14.144,0,0.0425,117.835,4,0.963
4,Whole Lotta Love,77,2018-09-28T16:30:30Z,333893,Led Zeppelin,Led Zeppelin II,1969-10-22,0.0484,0.412,0.902,0.131,9,0.405,-11.6,1,0.405,89.74,4,0.422
5,Hey Jude - Remastered 2015,77,2018-09-28T16:30:30Z,425653,The Beatles,1 (Remastered),2000-11-13,0.0112,0.386,0.607,1.38e-05,10,0.088,-7.7,1,0.0261,147.207,4,0.532
6,White Room,71,2018-09-28T16:30:30Z,303200,Cream,Wheels Of Fire (Remastered),1968-07-01,0.23,0.547,0.58,0.00877,2,0.0569,-13.415,0,0.0293,109.827,4,0.505
7,You Really Got Me - Mono Mix,71,2018-09-28T16:30:30Z,134253,The Kinks,Kinks,1964-10-02,0.493,0.573,0.939,0.0,8,0.0994,-6.441,1,0.0808,137.382,4,0.963
8,Surfin' U.S.A. - Remastered,70,2018-09-28T16:30:30Z,149373,The Beach Boys,Surfin' USA (Remastered),1963-03-25,0.661,0.55,0.854,0.0,3,0.112,-5.968,1,0.036,159.231,4,0.965
9,"Oh, Pretty Woman",71,2018-09-28T16:30:30Z,178933,Roy Orbison,"Oh, Pretty Woman",1962,0.715,0.619,0.603,0.0,9,0.0721,-9.481,1,0.0342,127.432,4,0.958
10,Back In The U.S.S.R. - 2018 Mix,61,2018-09-28T16:30:30Z,163466,The Beatles,Back In The U.S.S.R.,2018-09-24,0.00102,0.51,0.893,5.85e-05,9,0.201,-9.267,1,0.0342,142.657,4,0.934
11,For What It's Worth,75,2018-09-28T16:30:30Z,153693,Buffalo Springfield,Buffalo Springfield,1966-12-05,0.406,0.653,0.519,0.0209,2,0.101,-10.164,1,0.0497,98.883,4,0.822
12,Fortunate Son,81,2018-09-28T16:30:30Z,140773,Creedence Clearwater Revival,Willy And The Poor Boys (40th Anniversary Edition),1969,0.201,0.64,0.663,0.00806,0,0.152,-7.516,1,0.0374,132.77,4,0.663
13,Born To Be Wild - Single Version,67,2018-09-28T16:30:30Z,212893,Steppenwolf,Steppenwolf,1968-01-01,0.273,0.439,0.737,0.28,2,0.228,-12.054,1,0.115,145.942,4,0.533
14,House Of The Rising Sun,70,2018-09-28T16:30:30Z,271280,The Animals,The Animals,1964-01-01,0.000385,0.295,0.584,0.218,9,0.0996,-6.696,0,0.0345,117.2,3,0.228
15,Louie Louie,68,2018-09-28T16:30:30Z,165381,The Kingsmen,The Best of The Kingsmen,2006-01-31,0.102,0.623,0.709,0.0,1,0.0967,-9.818,0,0.0636,122.394,4,0.948
16,I Heard It Through The Grapevine - Single Version (Mono),61,2018-09-28T16:30:30Z,193493,Marvin Gaye,Anthology: The Best Of Marvin Gaye,1995-01-01,0.255,0.735,0.52,0.0,11,0.106,-6.18,1,0.0371,118.441,4,0.688
17,Crimson And Clover - Single Version,56,2018-09-28T16:30:30Z,208666,Tommy James & The Shondells,The Essentials: Tommy James & The Shondells,2002-06-04,0.255,0.412,0.59,0.0325,11,0.177,-12.277,1,0.0701,85.824,4,0.653
18,Evil Ways,59,2018-09-28T16:30:30Z,238266,Santana,Santana (Legacy Edition),1969,0.22,0.704,0.528,0.35,5,0.14,-13.382,1,0.0358,117.472,4,0.73
19,Purple Haze,71,2018-09-28T16:30:30Z,170813,Jimi Hendrix,Are You Experienced,1967-05-12,0.00876,0.533,0.905,0.578,2,0.0698,-5.27,1,0.0754,108.9,4,0.486
20,California Dreamin' - Single Version,73,2018-09-28T16:30:30Z,162373,The Mamas & The Papas,If You Can Believe Your Eyes & Ears,1966-03,0.352,0.552,0.616,0.0,1,0.0501,-9.785,0,0.0346,112.442,4,0.667
21,Like a Rolling Stone,72,2018-09-28T16:30:30Z,369600,Bob Dylan,Highway 61 Revisited,1965-08-30,0.729,0.483,0.721,0.0,0,0.189,-6.836,1,0.032,95.261,4,0.562
22,Suite: Judy Blue Eyes - Remastered,64,2018-09-28T16:30:30Z,444053,"Crosby, Stills & Nash","Crosby, Stills & Nash [with Bonus Tracks]",1969-05-29,0.469,0.451,0.364,0.0,9,0.197,-13.126,1,0.0436,154.206,4,0.298
23,Turn! Turn! Turn! (To Everything There Is a Season),65,2018-09-28T16:30:30Z,229360,The Byrds,Turn! Turn! Turn!,1965-12-06,0.135,0.452,0.818,2.72e-05,2,0.052,-8.124,1,0.0439,124.474,4,0.755
24,I Saw Her Standing There - Remastered 2009,68,2018-09-28T16:30:30Z,173946,The Beatles,Please Please Me (Remastered),1963-03-22,0.27,0.491,0.801,0.0,4,0.0665,-9.835,1,0.0361,160.109,4,0.971
25,Light My Fire,71,2018-09-28T16:30:30Z,429760,The Doors,The Doors,1967-01-04,0.369,0.413,0.725,2.16e-05,3,0.0905,-5.787,0,0.0324,124.618,4,0.44
26,Pinball Wizard,69,2018-09-28T16:30:30Z,180943,The Who,Tommy (Remastered 2013 Super Deluxe Edition),1969-05-23,0.0192,0.537,0.716,0.0,2,0.245,-8.766,1,0.038,122.873,4,0.452
27,The Sounds of Silence,54,2018-09-28T16:30:30Z,184880,Simon & Garfunkel,Greatest Hits,1972-06-14,0.165,0.436,0.375,0.0,6,0.294,-13.856,1,0.0284,107.386,4,0.49
28,Green Onions,66,2018-09-28T16:30:30Z,176333,Booker T. & the M.G.'s,Green Onions,1962,0.767,0.816,0.514,0.949,10,0.0899,-8.741,1,0.0339,136.837,4,0.912
29,Sweet Caroline - Single Version,58,2018-09-28T16:30:30Z,201800,Neil Diamond,In My Lifetime,1996-10-29,0.505,0.556,0.161,4.36e-05,11,0.28,-13.944,1,0.0297,126.534,4,0.588
30,Good Lovin' - Single Version,52,2018-09-28T16:30:30Z,150906,The Young Rascals,The Young Rascals,1966,0.00206,0.252,0.507,0.00057,2,0.325,-13.337,1,0.0442,196.494,4,0.816
31,The Twist,60,2018-09-28T16:30:30Z,153760,Chubby Checker,The Best Of Chubby Checker 1959-1963,2005-01-01,0.202,0.533,0.638,0.0,4,0.0729,-7.13,1,0.0341,156.663,4,0.937
32,Sunshine Of Your Love,72,2018-09-28T16:30:30Z,250000,Cream,Disraeli Gears,1967-11-02,0.475,0.684,0.481,6.57e-05,2,0.118,-12.59,1,0.0384,115.078,4,0.784
33,Hit the Road Jack,13,2018-09-28T16:30:30Z,120173,Ray Charles,Rock & Roll 50s Mix,2016-04-08,0.714,0.599,0.704,0.0,8,0.521,-8.566,0,0.243,173.043,4,0.95
34,Proud Mary,30,2018-09-28T16:30:30Z,187213,Creedence Clearwater Revival,Bayou Country (40th Anniversary Edition),1969,0.13,0.699,0.641,0.000218,2,0.0601,-7.564,1,0.0289,120.745,4,0.728
35,Dazed And Confused,63,2018-09-28T16:30:30Z,386373,Led Zeppelin,Led Zeppelin,1969-01-12,0.044,0.271,0.553,0.0096,2,0.0999,-9.526,1,0.0472,86.762,3,0.433
36,Summertime Blues,37,2018-09-28T16:30:30Z,226906,Blue Cheer,Good Times Are So Hard To Find,1990,0.462,0.456,0.514,0.00037,7,0.268,-9.733,0,0.053,138.377,4,0.657
37,I Want To Hold Your Hand - Remastered 2015,74,2018-09-28T16:30:30Z,145746,The Beatles,1 (Remastered),2000-11-13,0.386,0.49,0.715,0.0,7,0.311,-5.549,1,0.0476,130.726,4,0.866
38,Runaround Sue,64,2018-09-28T16:30:30Z,171600,Dion,Runaround Sue,1961,0.451,0.364,0.607,0.0,2,0.251,-9.791,1,0.125,79.987,4,0.598
39,All Day and All of the Night - 2014 Remastered Version,38,2018-09-28T16:30:30Z,142480,The Kinks,The Anthology 1964 - 1971 (2014 Remastered Version),2014-12-16,0.498,0.551,0.954,0.0,7,0.0884,-2.844,1,0.0814,136.862,4,0.685
40,River Deep - Mountain High,51,2018-09-28T16:30:30Z,214880,Ike & Tina Turner,River Deep-Mountain High,1966-01-01,0.792,0.36,0.757,0.0125,3,0.147,-6.832,1,0.0405,83.865,4,0.341
41,Summer in the City - Remastered,63,2018-09-28T16:30:30Z,160306,The Lovin' Spoonful,Hums Of The Lovin' Spoonful,1966-11,0.0592,0.423,0.681,0.000177,10,0.0889,-9.756,1,0.0397,110.461,4,0.559
42,Jumpin' Jack Flash - Mono / Remastered,21,2018-09-28T16:30:30Z,219466,The Rolling Stones,The Rolling Stones In Mono (Remastered 2016),1966-01-01,0.047,0.6,0.897,0.727,3,0.0672,-7.275,1,0.0477,137.375,4,0.676
43,Foxey Lady,62,2018-09-28T16:30:30Z,198773,Jimi Hendrix,Are You Experienced,1967-05-12,0.0751,0.507,0.847,0.237,1,0.372,-5.987,0,0.0411,98.096,4,0.566
44,Somebody to Love,69,2018-09-28T16:30:30Z,174840,Jefferson Airplane,Surrealistic Pillow,1967,0.408,0.504,0.578,0.0,4,0.321,-9.302,1,0.031,132.411,4,0.654
45,Time Has Come Today,53,2018-09-28T16:30:30Z,290933,The Chambers Brothers,Time Has Come: The Best Of The Chambers Brothers,1996-10-08,0.0252,0.528,0.514,0.0894,2,0.0725,-11.909,1,0.133,122.872,4,0.44
46,Heart Full of Soul,63,2018-09-28T16:30:30Z,147893,The Yardbirds,The Yardbirds Story - Pt. 3 - 1965/66 - Big Hits & America Calling,2002-05-08,0.229,0.494,0.666,5.69e-05,9,0.0469,-9.743,0,0.0351,140.832,4,0.699
47,Do You Believe in Magic?,66,2018-09-28T16:30:30Z,125826,The Lovin' Spoonful,Do you Believe In Magic,1965-11,0.218,0.552,0.742,0.0,0,0.339,-7.963,1,0.0454,138.591,4,0.751
48,"Paint It, Black - Mono",67,2018-09-28T16:30:30Z,204480,The Rolling Stones,The Rolling Stones In Mono (Remastered 2016),1966-01-01,0.0103,0.505,0.836,0.0771,5,0.295,-7.384,0,0.101,159.669,4,0.764
49,Good Vibrations - Remastered,70,2018-09-28T16:30:30Z,219026,The Beach Boys,Smiley Smile (Remastered),1967-09-18,0.326,0.396,0.473,0.000124,10,0.109,-7.67,0,0.0345,133.449,4,0.385
50,Psychotic Reaction,55,2018-09-28T16:30:30Z,185523,Count Five,Psychotic Reaction,1966-01-01,0.000242,0.346,0.75,0.0119,11,0.271,-6.619,1,0.103,165.036,4,0.667
51,Yesterday - Remastered 2009,74,2018-09-28T16:30:30Z,125666,The Beatles,Help! (Remastered),1965-08-06,0.879,0.332,0.179,0.0,5,0.0886,-11.83,1,0.0326,96.529,4,0.315
52,Nights In White Satin - Single Version / Mono Mix,66,2018-09-28T16:30:30Z,269106,The Moody Blues,Days Of Future Passed (Deluxe Version),1967-11-10,0.465,0.195,0.483,0.497,4,0.0686,-4.991,0,0.03,84.71,4,0.173
53,Space Oddity - 2015 Remastered Version,72,2018-09-28T16:30:30Z,318813,David Bowie,David Bowie (aka Space Oddity) [2015 Remastered Version],1969-11-04,0.0748,0.299,0.443,0.000138,0,0.177,-12.621,1,0.0346,139.539,4,0.434
54,Magic Carpet Ride,68,2018-09-28T16:30:30Z,271573,Steppenwolf,The Second,1968-10-01,0.142,0.64,0.651,0.28,4,0.0341,-14.981,0,0.0517,111.676,4,0.801
55,Needles and Pins - Mono,58,2018-09-28T16:30:30Z,131360,The Searchers,Needles & Pins,1964-01-01,0.0546,0.565,0.953,2.95e-05,9,0.0637,-6.504,1,0.0393,124.287,4,0.887
56,The Weight - Remastered,55,2018-09-28T16:30:30Z,278626,The Band,Music From Big Pink (Expanded Edition),1968-07-01,0.225,0.63,0.519,4.3e-06,9,0.0974,-10.997,1,0.0528,143.942,4,0.502
57,Bring It On Home to Me,71,2018-09-28T16:30:30Z,162533,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.778,0.523,0.402,0.0,0,0.432,-8.233,1,0.0305,70.863,4,0.675
58,Bad Moon Rising,71,2018-09-28T16:30:30Z,141600,Creedence Clearwater Revival,Green River (40th Anniversary Edition),2008-01-01,0.0543,0.641,0.774,1.05e-05,2,0.0473,-5.916,1,0.0278,89.787,4,0.942
59,Crying,59,2018-09-28T16:30:30Z,166466,Roy Orbison,Crying,1962,0.758,0.35,0.293,8.21e-06,2,0.104,-9.502,1,0.0258,96.685,4,0.162
60,Revolution - Remastered,67,2018-09-28T16:30:30Z,205293,The Beatles,The Beatles 1967 - 1970 (Remastered),1973-04-02,0.0734,0.407,0.834,0.00021,6,0.241,-9.224,1,0.208,121.38,4,0.71
61,Shop Around,54,2018-09-28T16:30:30Z,170760,The Miracles,Hi We're The Miracles,1961-01-01,0.8,0.558,0.686,0.0,7,0.815,-4.495,1,0.0289,132.075,4,0.886
62,I Fought The Law,57,2018-09-28T16:30:30Z,138360,The Bobby Fuller Four,Never To Be Forgotten - The Mustang Years,1998,0.105,0.593,0.804,2.22e-06,7,0.047,-5.497,1,0.0319,148.959,4,0.962
63,The Times They Are A-Changin',70,2018-09-28T16:30:30Z,192053,Bob Dylan,The Times They Are A-Changin',1964-01-13,0.887,0.389,0.396,0.0,7,0.0828,-7.999,1,0.0332,171.86,3,0.585
64,Honky Tonk Women,57,2018-09-28T16:30:30Z,179386,The Rolling Stones,Hot Rocks (1964-1971) [Remastered],1971-12-20,0.381,0.562,0.768,0.03,7,0.168,-6.613,1,0.0606,119.544,4,0.966
65,The End - Remastered,49,2018-09-28T16:30:30Z,710826,The Doors,The Doors (50th Anniversary Deluxe Edition),2017-03-31,0.285,0.351,0.228,0.00116,0,0.123,-17.271,1,0.0307,104.551,4,0.0329
66,She Loves You - Mono / Remastered,67,2018-09-28T16:30:30Z,140920,The Beatles,1 (Remastered),2000-11-13,0.26,0.377,0.916,0.0,4,0.074,-3.199,0,0.0481,75.533,4,0.912
67,Heartbreaker,64,2018-09-28T16:30:30Z,254133,Led Zeppelin,Led Zeppelin II,1969-10-22,0.0746,0.403,0.709,0.494,9,0.132,-9.366,1,0.0885,97.161,4,0.654
68,Brown Eyed Girl,80,2018-09-28T16:30:30Z,183306,Van Morrison,Blowin' Your Mind!,1967-09,0.182,0.491,0.583,0.0,7,0.407,-10.964,1,0.0376,150.572,4,0.907
69,Gimme Shelter,75,2018-09-28T16:30:30Z,270773,The Rolling Stones,Let It Bleed,1969-12-05,0.447,0.634,0.63,0.039,1,0.17,-8.277,0,0.031,118.628,4,0.489
70,Touch Me,63,2018-09-28T16:30:30Z,190253,The Doors,The Soft Parade,1969-07-21,0.405,0.425,0.903,0.0128,1,0.117,-4.801,1,0.0732,108.748,4,0.769
71,Surf City - Remastered 1990 / Stereo Remix,47,2018-09-28T16:30:30Z,163026,Jan & Dean,Surf City: The Best Of Jan & Dean,1990-01-01,0.595,0.469,0.647,1.65e-06,8,0.339,-13.913,1,0.0315,147.878,4,0.942
72,White Rabbit,70,2018-09-28T16:30:30Z,150640,Jefferson Airplane,Surrealistic Pillow,1967,0.486,0.551,0.293,0.000273,2,0.0864,-12.503,1,0.0272,106.798,4,0.322
73,Green River,60,2018-09-28T16:30:30Z,154120,Creedence Clearwater Revival,Green River (40th Anniversary Edition),2008-01-01,0.0356,0.704,0.773,0.00498,9,0.082,-9.621,1,0.0279,141.655,4,0.972
74,I Get Around (Mono) - Mono,66,2018-09-28T16:30:30Z,134386,The Beach Boys,All Summer Long,1964-07-13,0.36,0.39,0.625,0.0,9,0.0663,-7.813,0,0.0537,144.338,4,0.514
75,Mr. Tambourine Man,61,2018-09-28T16:30:30Z,149466,The Byrds,Mr. Tambourine Man,1965-06-21,0.513,0.456,0.47,3.76e-05,2,0.444,-9.564,1,0.0294,120.336,4,0.639
76,With A Little Help From My Friends - Remastered 2009,67,2018-09-28T16:30:30Z,164106,The Beatles,Sgt. Pepper's Lonely Hearts Club Band (Remastered),1967-06-01,0.365,0.705,0.515,0.0,4,0.389,-9.343,1,0.0337,112.035,4,0.803
77,Hush - 2014 Remastered Version,38,2018-09-28T16:30:30Z,252040,Deep Purple,A Fire in the Sky,2017-11-03,0.0176,0.585,0.676,0.732,5,0.129,-11.267,1,0.0471,109.309,4,0.474
78,For Your Love,53,2018-09-28T16:30:30Z,149733,The Yardbirds,Five Live Yardbirds,2017-10-09,0.387,0.338,0.668,1.59e-05,2,0.111,-8.641,1,0.0421,127.097,5,0.561
79,Street Fighting Man,58,2018-09-28T16:30:30Z,194733,The Rolling Stones,Beggars Banquet,1968-12-06,0.0154,0.57,0.754,0.0133,0,0.184,-9.948,1,0.031,127.957,4,0.708
80,Blowin' In the Wind,68,2018-09-28T16:30:30Z,165426,Bob Dylan,The Freewheelin' Bob Dylan,1963-05-27,0.914,0.38,0.0993,2.32e-05,2,0.0605,-20.567,1,0.0509,174.874,4,0.44
81,In My Room - Remastered,50,2018-09-28T16:30:30Z,134133,The Beach Boys,Surfer Girl (Remastered),1963-09-16,0.184,0.341,0.416,6.28e-05,11,0.0917,-9.574,1,0.0265,102.886,3,0.499
82,I'm A Man,14,2018-09-28T16:30:30Z,176160,The Spencer Davis Group,I'm A Man / I Can't Get Enough Of It,1967,0.038,0.55,0.929,0.0,9,0.135,-5.765,1,0.0815,129.011,4,0.643
83,Gloria - Stereo Version,52,2018-09-28T16:30:30Z,156106,Them,Gold (International Version),2005-01-01,0.528,0.646,0.813,0.00786,9,0.178,-6.733,1,0.0434,129.378,4,0.711
84,Itchycoo Park,49,2018-09-28T16:30:30Z,172746,Small Faces,Small Faces: The Singles Collection,1999-01-01,0.395,0.601,0.596,2.34e-06,9,0.451,-8.029,1,0.0734,128.168,4,0.503
85,Wild Thing,54,2018-09-28T16:30:30Z,158250,The Troggs,Hit Single Anthology,1991-01-01,0.721,0.421,0.664,0.00244,11,0.0851,-10.657,0,0.0665,201.583,4,0.574
86,Care Of Cell 44,52,2018-09-28T16:30:30Z,235826,The Zombies,Odessey And Oracle,1968-04-19,0.265,0.421,0.58,0.0136,7,0.0973,-7.011,1,0.0285,129.959,4,0.403
87,See Emily Play - 2016 Remastered Version,33,2018-09-28T16:30:30Z,174573,Pink Floyd,The Early Years 1965-1967 CAMBRIDGE ST/ATION,2016-11-06,0.211,0.438,0.754,0.0,2,0.124,-7.035,1,0.0381,123.744,4,0.435
88,Alone Again Or - 2015 Remastered Version,58,2018-09-28T16:30:30Z,197274,Love,Forever Changes (2015 Remastered Version),1967,0.664,0.318,0.303,0.000223,11,0.113,-15.572,0,0.0302,174.254,4,0.226
89,Psychotic Reaction - Rarities Version,8,2018-09-28T16:30:30Z,189848,Count Five,Rarities - The Double Shot Years,2013-01-01,0.000288,0.355,0.761,0.0141,11,0.189,-6.309,1,0.0978,165.209,4,0.685
90,Slip Inside This House - Stereo LP Version,43,2018-09-28T16:30:30Z,482278,The 13th Floor Elevators,Easter Everywhere,2010,0.101,0.555,0.694,0.0,9,0.123,-8.453,0,0.0426,127.423,4,0.602
91,I Had Too Much To Dream (Last Night),49,2018-09-28T16:30:30Z,178266,The Electric Prunes,I Had Too Much To Dream (Last Night),1967,0.354,0.341,0.714,0.0,2,0.31,-7.998,0,0.0404,147.604,4,0.412
92,96 Tears,30,2018-09-28T16:30:30Z,177426,? & The Mysterians,Cameo Parkway 1957-1967 (Original Hit Recordings),2005-01-01,0.0586,0.68,0.507,6.49e-06,7,0.0754,-5.929,1,0.0336,123.47,4,0.854
93,Have Love Will Travel,55,2018-09-28T16:30:30Z,160400,The Sonics,Here Are the Sonics,1965,0.727,0.506,0.948,0.0,10,0.0904,-5.626,1,0.105,130.195,4,0.934
94,Kick out the Jams,40,2018-09-28T16:30:30Z,181760,MC5,Babes In Arms,1983,0.0565,0.329,0.806,0.21,1,0.355,-11.925,1,0.0596,142.625,4,0.619
95,I Hate You,42,2018-09-28T16:30:30Z,213706,The Monks,Black Monk Time,1966-03-01,0.441,0.65,0.798,0.000706,9,0.137,-8.126,0,0.0541,110.646,4,0.464
96,I Wanna Be Your Dog,62,2018-09-28T16:30:30Z,188560,The Stooges,The Stooges,1969-08-05,0.0229,0.527,0.871,0.155,4,0.419,-8.708,1,0.0354,120.722,4,0.107
97,I'm Waiting For The Man - Album Version (Stereo),16,2018-09-28T16:30:30Z,279520,The Velvet Underground,The Velvet Underground & Nico 45th Anniversary (Super Deluxe Edition),1967-03-12,0.025,0.682,0.621,0.852,7,0.153,-9.653,1,0.0451,125.91,4,0.861
98,Eight Miles High,56,2018-09-28T16:30:30Z,214640,The Byrds,Fifth Dimension,1966-07-18,0.21,0.364,0.768,0.136,9,0.503,-10.492,1,0.0757,130.602,4,0.37
99,Wipe Out,42,2018-09-28T16:30:30Z,166092,The Surfaris,Wipe Out,2005-01-01,0.111,0.46,0.955,0.54,11,0.952,-6.684,1,0.0487,160.073,4,0.726
