,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Bohemian Rhapsody - Remastered 2011,59,2018-04-11T23:39:02Z,354320,Queen,Queen 40 Limited Edition Collector's Box Set,2011-01-01,0.288,0.392,0.402,0.0,0,0.243,-9.961,0,0.0536,143.883,4,0.228
1,Stairway To Heaven,80,2018-04-11T23:39:02Z,482830,Led Zeppelin,Led Zeppelin IV (Deluxe Edition),1971-11-08,0.58,0.338,0.34,0.0032,9,0.116,-12.049,0,0.0339,82.433,4,0.197
2,Hotel California - Remastered,83,2018-04-11T23:39:02Z,391376,Eagles,Hotel California (Remastered),1976,0.00574,0.579,0.508,0.000494,2,0.0575,-9.484,1,0.027,147.125,4,0.609
3,London Calling - Remastered,71,2018-04-11T23:39:02Z,200480,The Clash,London Calling,1979,0.123,0.651,0.801,0.0,0,0.0825,-7.34,1,0.0513,133.763,4,0.776
4,Riders On The Storm,74,2018-04-11T23:39:02Z,434720,The Doors,L.A. Woman,1971-04-19,0.25,0.549,0.722,0.0138,11,0.11,-11.729,0,0.0283,103.885,4,0.716
5,Rock And Roll All Nite,74,2018-04-11T23:39:02Z,168826,KISS,Dressed To Kill,1975-03-19,0.0551,0.657,0.932,0.0,1,0.047,-5.819,1,0.0992,144.751,4,0.888
6,Who Are You,63,2018-04-11T23:39:02Z,381626,The Who,Who Are You,1978-08-18,0.299,0.653,0.631,0.00265,9,0.0627,-11.334,1,0.0461,156.32,4,0.516
7,Changes - 2015 Remastered Version,65,2018-04-11T23:39:02Z,217746,David Bowie,Hunky Dory (2015 Remastered Version),1971-12-17,0.505,0.547,0.308,0.0,0,0.109,-11.75,1,0.0377,114.719,4,0.41
8,Who'll Stop The Rain,66,2018-04-11T23:39:02Z,147493,Creedence Clearwater Revival,Cosmo's Factory (40th Anniversary Edition),2008-01-01,0.0424,0.598,0.797,0.000407,7,0.0717,-6.793,1,0.0332,123.566,4,0.622
9,Me and Bobby McGee,69,2018-04-11T23:39:02Z,271333,Janis Joplin,Pearl (Legacy Edition),1971-01-11,0.302,0.453,0.464,5.96e-05,2,0.152,-10.96,1,0.0431,93.19,4,0.658
10,Wild Horses,68,2018-04-11T23:39:02Z,341773,The Rolling Stones,Sticky Fingers (Remastered),1971-04-23,0.669,0.371,0.404,0.00453,7,0.0805,-6.452,1,0.0255,74.386,4,0.153
11,Imagine - Remastered 2010,77,2018-04-11T23:39:02Z,187866,John Lennon,Imagine,1971-09-09,0.907,0.547,0.257,0.183,0,0.0935,-12.358,1,0.0252,75.752,4,0.169
12,Let It Be - Remastered 2009,78,2018-04-11T23:39:02Z,243026,The Beatles,Let It Be (Remastered),1970-05-08,0.631,0.443,0.403,0.0,0,0.111,-8.339,1,0.0322,143.462,4,0.41
13,Dream On,79,2018-04-11T23:39:02Z,266960,Aerosmith,Aerosmith,1973,0.388,0.307,0.433,9.08e-05,1,0.332,-10.057,1,0.029,160.9,4,0.224
14,Roxanne - Remastered 2003,68,2018-04-11T23:39:02Z,191946,The Police,Outlandos D'Amour,1978-11-02,0.026,0.608,0.746,2.39e-06,0,0.043,-8.851,1,0.354,134.03,4,0.745
15,Highway to Hell,83,2018-04-11T23:39:02Z,208400,AC/DC,Highway to Hell,1979-07-27,0.0591,0.573,0.913,0.00173,6,0.156,-4.793,0,0.132,115.715,4,0.422
16,Bang a Gong (Get It On) - Remastered Version,62,2018-04-11T23:39:02Z,267000,T. Rex,Electric Warrior [Expanded & Remastered],1971-09-24,0.157,0.729,0.818,0.285,2,0.195,-9.992,1,0.0732,125.811,4,0.907
17,Smoke On the Water,63,2018-04-11T23:39:02Z,342173,Deep Purple,Machine Head,1972-03-25,0.0983,0.632,0.586,0.581,0,0.0535,-11.333,1,0.0284,114.243,4,0.89
18,Black Magic Woman,64,2018-04-11T23:39:02Z,196466,Santana,Santana's Greatest Hits,1969,0.676,0.489,0.349,0.0789,2,0.0866,-14.295,0,0.0323,124.348,4,0.622
19,Message In A Bottle - Remastered 2003,67,2018-04-11T23:39:02Z,290280,The Police,Reggatta De Blanc,1979-10-02,0.0338,0.582,0.81,1.68e-05,1,0.202,-7.024,0,0.0396,151.006,4,0.875
20,Free Bird,71,2018-04-11T23:39:02Z,547106,Lynyrd Skynyrd,Pronounced' Leh-'Nerd 'Skin-'Nerd,1973-01-01,0.0765,0.252,0.844,0.00018,0,0.084,-8.121,1,0.0572,118.158,4,0.351
21,Cocaine,69,2018-04-11T23:39:02Z,221640,Eric Clapton,Slowhand 35th Anniversary (Super Deluxe),1977-11-01,0.0607,0.699,0.502,0.0337,9,0.317,-12.526,1,0.0278,105.266,4,0.676
22,Lola - Coca Cola Version,67,2018-04-11T23:39:02Z,241040,The Kinks,"Lola Versus Powerman and the Moneygoround, Pt. One",1970-11-27,0.582,0.474,0.917,0.231,9,0.201,-4.19,1,0.0395,152.113,4,0.902
23,Black Dog,72,2018-04-11T23:39:02Z,295386,Led Zeppelin,Led Zeppelin IV (Deluxe Edition),1971-11-08,0.396,0.437,0.864,0.0314,4,0.242,-7.842,0,0.0904,81.394,4,0.749
24,Blitzkrieg Bop - 2016 Remastered Version,70,2018-04-11T23:39:02Z,134466,Ramones,Ramones - 40th Anniversary Deluxe Edition (Remastered),1976-04-23,0.000269,0.385,0.783,0.47,9,0.108,-2.533,1,0.233,176.701,4,0.902
25,I Want You to Want Me,66,2018-04-11T23:39:02Z,191226,Cheap Trick,In Color,1977,0.78,0.806,0.462,0.0134,2,0.15,-12.778,1,0.0298,92.726,4,0.736
26,Black Diamond,52,2018-04-11T23:39:02Z,313466,KISS,Kiss,1974-02-18,0.0889,0.321,0.627,0.00878,8,0.0699,-9.509,0,0.0542,132.855,4,0.141
27,Blinded By The Light,63,2018-04-11T23:39:02Z,428133,Manfred Mann's Earth Band,The Roaring Silence,1976,0.291,0.456,0.696,0.000207,5,0.0853,-10.0,1,0.0653,142.156,4,0.508
28,American Girl,72,2018-04-11T23:39:02Z,214733,Tom Petty and the Heartbreakers,Tom Petty & The Heartbreakers,1976-11-09,0.448,0.55,0.824,0.000127,2,0.366,-5.988,1,0.0334,114.512,4,0.777
29,Brain Damage,67,2018-04-11T23:39:02Z,226666,Pink Floyd,The Dark Side of the Moon,1973-03-01,0.0726,0.322,0.265,0.34,2,0.366,-13.398,1,0.0302,133.577,4,0.207
30,Comfortably Numb,75,2018-04-11T23:39:02Z,382296,Pink Floyd,The Wall,1979-11-30,0.15,0.472,0.366,0.308,11,0.0837,-12.595,0,0.0286,127.167,4,0.171
31,Born to Run,71,2018-04-11T23:39:02Z,269920,Bruce Springsteen,Born To Run,1975-08-25,0.00501,0.27,0.944,2.05e-05,4,0.116,-4.199,1,0.0975,146.347,4,0.606
32,Layla - 40th Anniversary Version / 2010 Remastered,74,2018-04-11T23:39:02Z,423840,Derek & The Dominos,Layla And Other Assorted Love Songs (40th Anniversary / 2010 Remastered),1970-11-01,0.584,0.394,0.918,0.332,1,0.309,-3.743,1,0.0709,115.646,4,0.479
33,Just What I Needed,69,2018-04-11T23:39:02Z,225626,The Cars,The Cars,1978-06-06,0.0152,0.619,0.579,6.4e-05,4,0.0858,-9.307,1,0.0473,127.224,4,0.69
34,Anarchy In The U.K.,54,2018-04-11T23:39:02Z,211973,Sex Pistols,"Never Mind The Bollocks, Here's The Sex Pistols",1977-10-27,0.0422,0.323,0.978,0.00019,5,0.201,-3.841,1,0.118,134.222,4,0.168
35,American Pie,74,2018-04-11T23:39:02Z,515866,Don McLean,The Best Of Don McLean,1988-01-01,0.6,0.527,0.509,0.0,7,0.144,-10.893,1,0.0628,138.317,4,0.497
36,Aqualung,64,2018-04-11T23:39:02Z,396186,Jethro Tull,Aqualung,1971-03-19,0.0667,0.48,0.47,0.0171,7,0.067,-11.919,0,0.044,122.569,4,0.701
37,Won't Get Fooled Again - Original Album Version,47,2018-04-11T23:39:02Z,511293,The Who,Thirty Years Of Maximum R&B,1994-01-01,0.233,0.685,0.806,0.728,2,0.105,-12.151,1,0.0497,134.889,4,0.31
38,Iron Man - Remastered Version,67,2018-04-11T23:39:02Z,355303,Black Sabbath,Paranoid (Remastered Edition),1970-09-18,0.00349,0.336,0.792,0.00178,9,0.0437,-10.875,1,0.0848,155.588,4,0.425
39,The Boys Are Back in Town,74,2018-04-11T23:39:02Z,266720,Thin Lizzy,Jailbreak (Deluxe Edition),1976,0.234,0.445,0.706,0.000252,8,0.205,-9.803,1,0.0461,80.823,4,0.768
40,Walk This Way,71,2018-04-11T23:39:02Z,220400,Aerosmith,Toys In The Attic,1975,0.0114,0.653,0.73,1.03e-05,5,0.0754,-10.613,1,0.043,108.705,4,0.894
41,Maggie May - Remastered Version,53,2018-04-11T23:39:02Z,345680,Rod Stewart,The Definitive Rod Stewart,2008-11-17,0.717,0.62,0.559,0.433,2,0.133,-10.568,1,0.0369,129.401,4,0.527
42,The Joker,75,2018-04-11T23:39:02Z,264503,Steve Miller Band,The Joker,1973-01-01,0.394,0.424,0.446,3.78e-06,5,0.16,-9.618,1,0.0525,165.158,4,0.794
43,We Will Rock You - Remastered,71,2018-04-11T23:39:02Z,122066,Queen,News Of The World (Deluxe Remastered Version),1977-10-28,0.688,0.692,0.488,0.0,11,0.4,-7.282,0,0.104,81.4,4,0.51
44,Walk On the Wild Side,74,2018-04-11T23:39:02Z,254173,Lou Reed,Transformer,1972-12-01,0.683,0.575,0.318,0.000202,0,0.0934,-16.729,1,0.109,104.522,4,0.385
45,Brown Sugar,69,2018-04-11T23:39:02Z,228666,The Rolling Stones,Sticky Fingers (Remastered),1971-04-23,0.215,0.641,0.927,0.00029,0,0.045,-3.532,1,0.0351,128.606,4,0.966
46,American Woman - Remastered,65,2018-04-11T23:39:02Z,307493,The Guess Who,American Woman,2000-07-10,0.146,0.55,0.726,0.00608,2,0.428,-8.51,1,0.0516,92.697,4,0.37
47,(Don't Fear) The Reaper,76,2018-04-11T23:39:02Z,308120,Blue Öyster Cult,Agents Of Fortune,1976,0.0029,0.333,0.927,0.000211,9,0.297,-8.55,0,0.0733,141.47,4,0.382
48,Heart of Gold,60,2018-04-11T23:39:02Z,187013,Neil Young,Decade,1977,0.212,0.542,0.444,0.0519,4,0.102,-11.567,0,0.0295,171.719,4,0.827
49,Running On Empty,68,2018-04-11T23:39:02Z,298093,Jackson Browne,Running On Empty,1977-12-06,0.006,0.531,0.948,0.0117,9,0.694,-5.438,1,0.0568,136.891,4,0.498
50,Sultans Of Swing,68,2018-04-11T23:39:02Z,350400,Dire Straits,Dire Straits,1978-10-07,0.0632,0.73,0.868,0.0661,5,0.318,-7.325,1,0.0288,148.217,4,0.923
51,"Rocket Man (I Think It's Going To Be A Long, Long Time)",80,2018-04-11T23:39:02Z,281613,Elton John,Honky Chateau,1972-05-19,0.386,0.602,0.522,1.44e-05,10,0.0941,-9.031,1,0.0285,136.637,4,0.36
52,Dreams - 2004 Remastered Edition,80,2018-04-11T23:39:02Z,257800,Fleetwood Mac,Rumours (Super Deluxe),1977-02-04,0.0644,0.828,0.492,0.00428,0,0.128,-9.744,1,0.0276,120.151,4,0.789
53,We Are The Champions - Remastered 2011,67,2018-04-11T23:39:02Z,179200,Queen,News Of The World (Deluxe Remastered Version),1977-10-28,0.389,0.467,0.486,0.0,10,0.121,-6.645,1,0.0274,95.205,3,0.184
54,You Ain't Seen Nothing Yet,53,2018-04-11T23:39:02Z,232466,Bachman-Turner Overdrive,The Anthology,1993-01-01,0.000199,0.479,0.512,0.0164,11,0.123,-12.462,0,0.0382,118.953,4,0.795
55,"Another Brick in the Wall, Pt. 1",63,2018-04-11T23:39:02Z,192145,Pink Floyd,The Wall,1979-11-30,0.937,0.617,0.0457,0.641,0,0.0991,-26.401,1,0.0344,99.48,4,0.0967
56,Roundabout - Remastered Version,64,2018-04-11T23:39:02Z,510573,Yes,Fragile (Deluxe Version),1971-11-26,0.0682,0.41,0.761,0.0077,4,0.0758,-9.453,0,0.0687,132.889,4,0.391
57,Ramblin' Man,70,2018-04-11T23:39:02Z,288160,The Allman Brothers Band,Brothers And Sisters (Deluxe Edition),1973-09,0.488,0.309,0.831,0.00304,1,0.286,-8.288,1,0.036,181.145,4,0.934
58,Fire And Rain,72,2018-04-11T23:39:02Z,200579,James Taylor,Sweet Baby James,1970,0.499,0.611,0.35,7.84e-06,5,0.0844,-14.48,1,0.0356,76.064,4,0.36
59,My Sweet Lord,78,2018-04-11T23:39:02Z,281226,George Harrison,All Things Must Pass (Remastered),1970-11-27,0.0794,0.538,0.704,0.0,1,0.0867,-8.904,0,0.0332,120.963,4,0.583
60,Baba O'Riley,75,2018-04-11T23:39:02Z,300000,The Who,Who's Next,1971-08-14,0.287,0.494,0.722,0.186,5,0.283,-8.373,1,0.0347,117.312,4,0.156
61,Heart Of Glass - Special Mix,68,2018-04-11T23:39:02Z,275733,Blondie,Best Of Blondie,1981-10-31,0.015,0.694,0.577,0.00836,4,0.0853,-14.63,1,0.0308,114.478,4,0.845
62,My Sharona,74,2018-04-11T23:39:02Z,295400,The Knack,Get The Knack,1979-01-01,0.0589,0.586,0.7,0.00125,0,0.0318,-9.558,1,0.0363,147.245,4,0.897
63,Bennie And The Jets - Remastered 2014,73,2018-04-11T23:39:02Z,322548,Elton John,Goodbye Yellow Brick Road (Remastered),1973-10-05,0.238,0.668,0.678,6.29e-06,0,0.527,-8.015,1,0.0496,132.584,4,0.778
64,Baby Hold On,57,2018-04-11T23:39:02Z,210826,Eddie Money,Eddie Money,1977,0.154,0.642,0.641,1.23e-06,2,0.0475,-12.444,1,0.049,120.316,4,0.85
65,Tangled up in Blue,63,2018-04-11T23:39:02Z,341626,Bob Dylan,Blood On The Tracks,1975-01-17,0.414,0.421,0.661,1.16e-06,9,0.0962,-13.126,1,0.0433,100.965,4,0.554
66,Runnin' With The Devil - 2015 Remastered Version,69,2018-04-11T23:39:02Z,214960,Van Halen,Van Halen (Remastered),1978-02-10,0.148,0.472,0.9,0.000297,8,0.34,-6.406,0,0.0582,95.826,4,0.42
67,2112: Overture / The Temples Of Syrinx / Discovery / Presentation / Oracle / Soliloquy / Grand Finale - Medley,53,2018-04-11T23:39:02Z,1233666,Rush,2112,1976-04-01,0.0787,0.345,0.795,0.00165,2,0.18,-7.44,1,0.108,134.141,4,0.189
68,All the Young Dudes,65,2018-04-11T23:39:02Z,211066,Mott The Hoople,All The Young Dudes,1972,0.208,0.429,0.668,0.0,4,0.538,-7.539,0,0.044,77.737,4,0.398
69,All Right Now,52,2018-04-11T23:39:02Z,334000,Free,20th Century Masters: The Millennium Collection: Best Of Free,2002-01-01,0.00966,0.786,0.481,0.0,2,0.0954,-11.236,1,0.114,119.854,4,0.785
70,Backstreets,54,2018-04-11T23:39:02Z,390146,Bruce Springsteen,Born To Run,1975-08-25,0.201,0.225,0.889,0.734,7,0.379,-4.371,1,0.0337,96.02,4,0.599
71,Barracuda,72,2018-04-11T23:39:02Z,261933,Heart,Little Queen,1977-05-14,0.015,0.547,0.691,0.105,4,0.144,-13.553,0,0.0369,137.148,4,0.667
72,Ballroom Blitz,59,2018-04-11T23:39:02Z,246573,Sweet,Desolation Boulevard,1974,0.0821,0.644,0.799,0.00154,4,0.055,-10.856,0,0.0598,108.382,4,0.889
73,Black Betty,68,2018-04-11T23:39:02Z,237893,Ram Jam,The Very Best Of Ram Jam,1990,0.018,0.465,0.865,0.00135,11,0.0769,-9.573,0,0.098,117.528,4,0.677
74,Beast Of Burden - Remastered,73,2018-04-11T23:39:02Z,265173,The Rolling Stones,Some Girls,1978-06-09,0.387,0.787,0.877,0.00065,1,0.0387,-3.822,0,0.032,100.61,4,0.837
75,Band On The Run - Remastered 2010,70,2018-04-11T23:39:02Z,313026,Paul McCartney,Band On The Run (Standard),1973-12-05,0.0832,0.479,0.601,0.00142,7,0.11,-8.806,1,0.0318,124.966,4,0.669
76,Breakdown,66,2018-04-11T23:39:02Z,163893,Tom Petty and the Heartbreakers,Tom Petty & The Heartbreakers,1976-11-09,0.398,0.625,0.35,6.76e-05,9,0.123,-8.395,0,0.0436,113.688,4,0.69
77,Carry on Wayward Son,75,2018-04-11T23:39:02Z,323000,Kansas,Leftoverture,1976,0.00316,0.483,0.786,8.86e-05,7,0.446,-5.735,1,0.0319,126.748,4,0.793
78,Cat Scratch Fever,63,2018-04-11T23:39:02Z,219400,Ted Nugent,Cat Scratch Fever,1977-04-12,0.0049,0.549,0.916,0.123,4,0.104,-4.185,0,0.034,127.131,4,0.632
79,Bridge Over Troubled Water,69,2018-04-11T23:39:02Z,293120,Simon & Garfunkel,Bridge Over Troubled Water,1970-01-26,0.822,0.149,0.206,0.000649,3,0.115,-13.888,1,0.0323,79.764,4,0.264
80,Caravan,58,2018-04-11T23:39:02Z,300800,Van Morrison,Moondance (Deluxe Edition),1970-02,0.294,0.641,0.397,0.000717,7,0.0496,-12.285,1,0.0454,81.962,4,0.57
81,Can't Get Enough - Remastered Version,55,2018-04-11T23:39:02Z,254400,Bad Company,10 From 6,1985-06-01,0.132,0.662,0.763,0.0013,0,0.067,-7.475,1,0.0397,126.333,4,0.699
82,Cheap Sunglasses,56,2018-04-11T23:39:02Z,288400,ZZ Top,Deguello,1979-11-01,0.148,0.617,0.461,0.0151,5,0.12,-14.485,0,0.0434,93.853,4,0.828
83,China Grove,67,2018-04-11T23:39:02Z,195306,The Doobie Brothers,The Captain And Me,1973,0.319,0.623,0.91,0.000448,9,0.081,-8.448,1,0.0384,145.624,4,0.745
84,Foreplay / Long Time,64,2018-04-11T23:39:02Z,467640,Boston,Boston,1976,0.00975,0.436,0.657,0.00748,5,0.0931,-8.868,1,0.0541,118.693,4,0.21
85,Come Sail Away,59,2018-04-11T23:39:02Z,365000,Styx,Gold,2004-01-01,0.16,0.287,0.562,0.0,0,0.103,-7.549,1,0.0304,147.622,4,0.126
86,Give A Little Bit,72,2018-04-11T23:39:02Z,248173,Supertramp,Even In The Quietest Moments,1977-01-01,0.0694,0.531,0.818,0.0096,2,0.263,-5.358,1,0.0452,90.767,4,0.471
87,Doctor My Eyes,64,2018-04-11T23:39:02Z,199906,Jackson Browne,Jackson Browne (Saturate Before Using),1972,0.266,0.48,0.626,5.7e-05,5,0.0857,-8.406,1,0.0294,75.63,4,0.542
88,Feel Like Makin' Love - 2015 Remastered Version,66,2018-04-11T23:39:02Z,313840,Bad Company,Straight Shooter,1975,0.326,0.543,0.529,0.00269,7,0.709,-9.717,1,0.0301,85.126,4,0.746
89,Do You Feel Like We Do,48,2018-04-11T23:39:02Z,836666,Peter Frampton,Shine On - A Collection,1992-01-01,0.0439,0.295,0.568,0.0117,0,0.977,-8.232,1,0.0284,98.284,4,0.384
90,L.A. Woman,66,2018-04-11T23:39:02Z,471160,The Doors,L.A. Woman,1971-04-19,0.0817,0.354,0.731,0.00119,2,0.115,-9.178,1,0.0381,170.64,4,0.698
91,The Lamb Lies Down On Broadway (Platinum Collection Version),39,2018-04-11T23:39:02Z,289373,Genesis,Platinum Collection,2004-11-29,0.453,0.377,0.778,0.0,4,0.571,-6.658,1,0.0827,117.238,4,0.218
92,Knockin' On Heaven's Door - Remastered,72,2018-04-11T23:39:02Z,149880,Bob Dylan,Pat Garrett & Billy The Kid (Soundtrack From The Motion Picture) (Remastered),1973-07-13,0.251,0.513,0.396,0.177,7,0.11,-13.061,1,0.0299,140.208,4,0.229
93,Deacon Blues,58,2018-04-11T23:39:02Z,456640,Steely Dan,Aja,1977-01-01,0.481,0.751,0.572,0.000532,0,0.105,-12.324,1,0.0388,115.839,4,0.58
94,Life In The Fast Lane - Remastered,72,2018-04-11T23:39:02Z,286219,Eagles,Hotel California (Remastered),1976,0.0966,0.667,0.755,6.94e-05,9,0.0523,-7.246,1,0.069,109.535,4,0.883
95,Life's Been Good,69,2018-04-11T23:39:02Z,536226,Joe Walsh,"But Seriously, Folks...",1978-06-01,0.25,0.505,0.476,0.00915,2,0.113,-12.897,1,0.0711,99.31,4,0.542
96,Locomotive Breath,60,2018-04-11T23:39:02Z,266013,Jethro Tull,Aqualung,1971-03-19,0.412,0.693,0.528,0.00355,11,0.0563,-13.094,0,0.0855,124.573,4,0.339
97,Like A Hurricane,47,2018-04-11T23:39:02Z,501213,Neil Young,Greatest Hits,2004-11-15,0.0129,0.423,0.834,0.00113,9,0.164,-5.498,0,0.037,113.876,4,0.606
98,Livin' Thing,68,2018-04-11T23:39:02Z,212306,Electric Light Orchestra,A New World Record,1976,0.583,0.549,0.651,0.0,0,0.121,-7.097,1,0.0323,122.818,4,0.368
99,Paradise By the Dashboard Light,65,2018-04-11T23:39:02Z,508333,Meat Loaf,Bat Out Of Hell,1977,0.214,0.326,0.872,0.0,2,0.461,-7.602,1,0.122,173.381,4,0.492
