,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Welcome To The Jungle,75,2018-08-14T16:05:50Z,273600,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0326,0.445,0.955,0.284,8,0.317,-8.027,1,0.0856,123.343,4,0.336
1,You Shook Me All Night Long,77,2018-08-14T16:05:50Z,210173,AC/DC,Back In Black,1980-07-25,0.00287,0.532,0.767,0.000513,7,0.39,-5.509,1,0.0574,127.361,4,0.755
2,Pour Some Sugar On Me - Remastered 2017,75,2018-08-14T16:05:50Z,267306,Def Leppard,Hysteria (Super Deluxe),1987-08-03,0.00211,0.267,0.953,0.0,1,0.283,-4.899,0,0.096,84.989,4,0.568
3,Jump - 2015 Remastered Version,78,2018-08-14T16:05:50Z,241599,Van Halen,1984 (Remastered),1984-01-04,0.171,0.572,0.835,0.000376,0,0.0702,-6.219,1,0.0317,129.994,4,0.796
4,Another One Bites The Dust - Remastered 2011,74,2018-08-14T16:05:50Z,214653,Queen,The Game (Deluxe Remastered Version),1980-06-27,0.115,0.951,0.53,0.179,5,0.17,-6.594,0,0.178,109.979,4,0.699
5,Livin' On A Prayer,63,2018-08-14T16:05:50Z,250626,Bon Jovi,Bon Jovi Greatest Hits,2010-01-01,0.0665,0.52,0.887,0.000179,0,0.186,-3.296,1,0.0349,122.528,4,0.793
6,Should I Stay or Should I Go - Remastered,79,2018-08-14T16:05:50Z,188986,The Clash,Combat Rock,1982,0.079,0.742,0.833,0.0,2,0.384,-6.463,1,0.115,113.375,4,0.816
7,Dancing With Myself,66,2018-08-14T16:05:50Z,359733,Billy Idol,Vital Idol,1985,0.0157,0.51,0.696,0.000104,4,0.297,-10.83,1,0.0802,176.567,4,0.905
8,Every Breath You Take - Remastered 2003,75,2018-08-14T16:05:50Z,253886,The Police,Synchronicity,1983-06-01,0.56,0.813,0.46,0.0105,1,0.0724,-9.78,1,0.0346,117.387,4,0.729
9,Let's Dance - 1999 Remastered Version,71,2018-08-14T16:05:50Z,457133,David Bowie,Let's Dance,1983-04-14,0.00388,0.619,0.703,0.205,10,0.163,-9.414,0,0.0525,115.043,4,0.709
10,Free Fallin',73,2018-08-14T16:05:50Z,256000,Tom Petty,Full Moon Fever,1989-01-01,0.219,0.63,0.449,0.0,5,0.0622,-13.243,1,0.0252,84.378,4,0.623
11,With Or Without You - Remastered,70,2018-08-14T16:05:50Z,295515,U2,The Joshua Tree (Deluxe),1987-03-03,0.000207,0.543,0.432,0.369,2,0.146,-11.832,1,0.0288,110.196,4,0.107
12,Need You Tonight,65,2018-08-14T16:05:50Z,180517,INXS,Kick,1987,0.0713,0.801,0.723,0.154,10,0.0675,-4.985,0,0.0689,109.03,4,0.883
13,Any Way You Want It,66,2018-08-14T16:05:50Z,201866,Journey,The Essential Journey,2001-09-19,0.000312,0.519,0.934,0.00457,7,0.137,-7.137,1,0.0471,138.162,4,0.586
14,I Was Made For Lovin' You,36,2018-08-14T16:05:50Z,271240,KISS,Dynasty (Remastered Version),1979-03-23,0.213,0.768,0.852,7.45e-05,4,0.0723,-6.215,1,0.038,128.374,4,0.867
15,Dude (Looks Like A Lady),69,2018-08-14T16:05:50Z,265773,Aerosmith,Permanent Vacation,1987-01-01,0.417,0.537,0.978,1.56e-05,4,0.0374,-2.921,0,0.0442,126.343,4,0.931
16,When Doves Cry,70,2018-08-14T16:05:50Z,352906,Prince,Purple Rain,1984-06-25,0.0102,0.729,0.989,4.45e-05,9,0.443,-4.613,0,0.049,126.47,4,0.84
17,Born in the U.S.A.,73,2018-08-14T16:05:50Z,278680,Bruce Springsteen,Born In The U.S.A.,1984-06-04,0.000373,0.398,0.952,7.75e-05,4,0.1,-6.042,1,0.061,122.093,4,0.584
18,Rock You Like A Hurricane,66,2018-08-14T16:05:50Z,252493,Scorpions,Love At First Sting,1984-05-04,0.00853,0.482,0.601,0.000187,7,0.249,-12.846,1,0.0486,125.619,4,0.774
19,Every Rose Has Its Thorn - Remastered 2003,71,2018-08-14T16:05:50Z,260173,Poison,Open Up And Say...Ahh! (20th Anniversary Edition),1988-03-21,0.16,0.533,0.637,1.12e-05,6,0.369,-5.571,1,0.0323,140.167,4,0.292
20,"Girls, Girls, Girls",69,2018-08-14T16:05:50Z,270426,Mötley Crüe,"Girls, Girls, Girls",1987,0.0296,0.6,0.931,7.1e-05,7,0.392,-4.647,1,0.0734,140.123,4,0.542
21,Here I Go Again 87 - 2007 Remastered Version,15,2018-08-14T16:05:50Z,270160,Whitesnake,1987 (2007 Remaster),1987-11-01,0.207,0.39,0.898,6.64e-05,7,0.217,-4.089,1,0.045,90.703,4,0.204
22,Walk This Way,59,2018-08-14T16:05:50Z,310960,Run–D.M.C.,Greatest Hits,2002-09-10,0.00841,0.767,0.651,3.86e-05,6,0.0609,-10.186,0,0.0501,105.592,4,0.946
23,Sweet Child O' Mine,77,2018-08-14T16:05:50Z,356400,Guns N' Roses,Appetite For Destruction,1987-01-01,0.141,0.449,0.901,0.0675,6,0.128,-7.711,1,0.0526,125.148,4,0.696
24,We're Not Gonna Take It,60,2018-08-14T16:05:50Z,219666,Twisted Sister,Rhino Hi-Five: Twisted Sister,2007-06-26,0.0127,0.502,0.924,0.0,4,0.162,-6.299,1,0.0503,149.186,4,0.922
25,Poison,60,2018-08-14T16:05:50Z,269600,Alice Cooper,Alice Cooper Classicks,1989,0.0515,0.3,0.894,0.000333,2,0.125,-7.786,0,0.109,118.631,4,0.268
26,I Hate Myself for Loving You,66,2018-08-14T16:05:50Z,246800,Joan Jett & The Blackhearts,Up Your Alley,1988-05-23,0.0846,0.611,0.883,1.2e-06,9,0.192,-11.225,1,0.0539,117.928,4,0.604
27,Unskinny Bop - 2006 - Remaster,61,2018-08-14T16:05:50Z,228066,Poison,Flesh & Blood,1990,0.0657,0.574,0.93,7.78e-06,1,0.108,-2.949,1,0.0413,92.303,4,0.69
28,Barracuda,72,2018-08-14T16:05:50Z,261933,Heart,Little Queen,1977-05-14,0.015,0.547,0.691,0.105,4,0.144,-13.553,0,0.0369,137.148,4,0.667
29,I Ran,57,2018-08-14T16:05:50Z,220306,A Flock Of Seagulls,Edge Of The 80's,2008-03-28,0.000466,0.525,0.858,0.878,9,0.166,-4.927,0,0.0345,145.492,4,0.669
30,Once In A Lifetime - 2005 Remastered Version,68,2018-08-14T16:05:50Z,259906,Talking Heads,Remain In Light (Deluxe Version),1980-10-08,0.181,0.644,0.919,0.134,2,0.622,-6.289,1,0.0561,117.459,4,0.871
31,Personal Jesus - Original Seven Inch Version,62,2018-08-14T16:05:50Z,224906,Depeche Mode,Personal Jesus,1989,0.0112,0.637,0.682,0.0234,11,0.0473,-11.625,1,0.0366,129.983,4,0.714
32,Desire,63,2018-08-14T16:05:50Z,179360,U2,Rattle And Hum,1988-10-10,0.000212,0.49,0.827,0.00406,8,0.112,-9.481,1,0.0482,108.577,4,0.626
33,How Soon Is Now? - 2011 Remastered Version,68,2018-08-14T16:05:50Z,408173,The Smiths,Hatful Of Hollow,1984,0.000854,0.398,0.93,0.121,11,0.0874,-6.76,1,0.0615,190.818,4,0.725
34,Just Like Heaven - 2006 Remastered Version,48,2018-08-14T16:05:50Z,212013,The Cure,Kiss Me Kiss Me Kiss Me,1987-05-25,0.0524,0.442,0.935,0.000307,9,0.188,-6.903,1,0.0424,151.448,4,0.514
35,Billie Jean,84,2018-08-14T16:05:50Z,293826,Michael Jackson,Thriller 25 Super Deluxe Edition,1982-11-30,0.0236,0.92,0.654,0.0158,11,0.0359,-3.051,0,0.0401,117.046,4,0.847
36,Bad Medicine,67,2018-08-14T16:05:50Z,316706,Bon Jovi,New Jersey (Deluxe Edition),1988-09-13,0.048,0.555,0.973,0.0,9,0.0853,-3.804,1,0.035,118.642,4,0.805
37,Where The Streets Have No Name - Remastered,56,2018-08-14T16:05:50Z,336613,U2,The Joshua Tree,1987-03-10,0.0113,0.492,0.709,0.00564,2,0.153,-9.66,1,0.0359,125.799,4,0.264
38,Panama - 2015 Remastered Version,73,2018-08-14T16:05:50Z,210226,Van Halen,1984 (Remastered),1984-01-04,0.00124,0.527,0.978,4.75e-05,8,0.0744,-5.436,1,0.109,141.169,4,0.463
39,Stand - Remastered,16,2018-08-14T16:05:50Z,192960,R.E.M.,Green (Remastered),1988-11-07,0.435,0.65,0.732,0.0,4,0.093,-10.042,1,0.0289,109.292,4,0.919
40,Jane Says,66,2018-08-14T16:05:50Z,287000,Jane's Addiction,Nothing's Shocking,1988-08-23,0.0387,0.426,0.65,3.76e-06,7,0.126,-7.747,1,0.0332,82.184,4,0.493
41,Hungry Like The Wolf - 2009 Remastered Version,72,2018-08-14T16:05:50Z,220626,Duran Duran,Rio [Collector's Edition],1982-05-10,0.0433,0.691,0.812,1.16e-06,0,0.299,-7.772,1,0.0558,127.568,4,0.685
42,18 And Life,60,2018-08-14T16:05:50Z,231280,Skid Row,Best Of,1998,0.000384,0.457,0.794,7.26e-05,1,0.131,-6.624,0,0.0298,90.439,4,0.354
43,The Safety Dance,56,2018-08-14T16:05:50Z,164866,Men Without Hats,Greatest,2012,0.0252,0.524,0.881,0.0,5,0.101,-4.479,1,0.0468,101.677,4,0.62
44,West End Girls - 2001 Remastered Version,58,2018-08-14T16:05:50Z,245360,Pet Shop Boys,Please: Further Listening 1984-1986,1986-03-24,0.0114,0.648,0.947,0.0567,4,0.105,-6.617,0,0.0369,113.255,4,0.602
45,Eye of the Tiger,55,2018-08-14T16:05:50Z,245533,Survivor,Ultimate Survivor,2004-07-02,0.158,0.823,0.563,0.00033,0,0.0861,-10.134,0,0.0318,108.86,4,0.563
46,You Spin Me Round (Like a Record),72,2018-08-14T16:05:50Z,199666,Dead Or Alive,Youthquake,1985,0.0308,0.567,0.943,0.0966,6,0.544,-7.992,0,0.0387,128.207,4,0.965
47,Shout,69,2018-08-14T16:05:50Z,393666,Tears For Fears,Songs From The Big Chair,1985-02-25,0.174,0.511,0.942,1.87e-05,0,0.139,-10.407,1,0.0429,97.909,4,0.498
48,Tainted Love,26,2018-08-14T16:05:50Z,162506,Soft Cell,The Singles,1986-01-01,0.438,0.569,0.402,0.0,0,0.134,-10.151,1,0.0433,144.635,4,0.696
49,Dr Feelgood,32,2018-08-14T16:05:50Z,282560,Mötley Crüe,Greatest Hits,1999-01-01,0.000766,0.536,0.959,0.0533,2,0.22,-5.126,1,0.076,111.012,4,0.39
50,Summer Of '69,80,2018-08-14T16:05:50Z,216053,Bryan Adams,Reckless (30th Anniversary / Deluxe Edition),1984-11-05,0.0183,0.508,0.834,0.0,2,0.0732,-6.205,1,0.0386,139.131,4,0.774
51,One,69,2018-08-14T16:05:50Z,447440,Metallica,...And Justice For All,1988-08-25,0.00112,0.444,0.703,0.0761,7,0.127,-9.443,1,0.0641,106.228,4,0.419
52,Money For Nothing,63,2018-08-14T16:05:50Z,506400,Dire Straits,Brothers In Arms,1985-05-13,0.0491,0.667,0.655,0.000894,2,0.0641,-9.339,0,0.0367,134.212,4,0.657
53,Jessie's Girl,9,2018-08-14T16:05:50Z,195933,Rick Springfield,Teen Idols,1999-05-30,0.113,0.704,0.77,0.0,2,0.101,-8.843,1,0.0526,131.57,4,0.839
54,Come On Eileen,72,2018-08-14T16:05:50Z,287306,Dexys Midnight Runners,Too Rye Ay,1982-08,0.648,0.45,0.658,3.14e-06,2,0.264,-7.064,1,0.0472,106.799,4,0.781
55,Fight For Your Right,68,2018-08-14T16:05:50Z,207400,Beastie Boys,Licensed To Ill,1986-11-15,0.129,0.673,0.72,0.0133,8,0.0813,-10.411,1,0.0376,133.62,4,0.6
56,Love Will Tear Us Apart - 2010 Remastered Version,64,2018-08-14T16:05:50Z,204621,Joy Division,Substance,2010,0.000989,0.525,0.902,0.691,2,0.137,-8.662,1,0.0368,146.83,4,0.907
57,Runaway,67,2018-08-14T16:05:50Z,230666,Bon Jovi,Bon Jovi,1984-01-01,0.00482,0.476,0.897,2.38e-05,9,0.152,-4.237,0,0.0627,152.497,4,0.667
58,Faith - Remastered,75,2018-08-14T16:05:50Z,193200,George Michael,Faith,1987-10-30,0.0094,0.887,0.48,3.58e-05,11,0.0662,-11.994,1,0.117,95.846,4,0.607
59,Working for the Weekend,15,2018-08-14T16:05:50Z,220706,Loverboy,We Are The '80s,2006,0.027,0.526,0.924,0.000728,7,0.598,-5.591,1,0.0391,147.28,4,0.793
60,Everybody Wants To Rule The World,82,2018-08-14T16:05:50Z,251488,Tears For Fears,Songs From The Big Chair (Super Deluxe Edition),1985-02-25,0.372,0.638,0.8,0.00553,7,0.113,-12.077,1,0.0572,112.055,4,0.569
61,Take On Me,85,2018-08-14T16:05:50Z,225280,a-ha,Hunting High And Low,1985-06-01,0.018,0.573,0.902,0.00125,6,0.0928,-7.638,0,0.054,84.412,4,0.876
62,Relax,52,2018-08-14T16:05:50Z,236800,Frankie Goes To Hollywood,Welcome To The Pleasuredome,1984,0.334,0.676,0.7,1.4e-05,11,0.0462,-13.397,0,0.0391,114.932,4,0.692
63,Blue Monday - 2016 Remastered Version,73,2018-08-14T16:05:50Z,450800,New Order,Singles (Remastered),2005-12-06,0.000726,0.793,0.703,0.88,0,0.075,-9.548,1,0.0581,130.27,4,0.856
64,Don't You (Forget About Me),73,2018-08-14T16:05:50Z,263040,Simple Minds,Once Upon A Time (Deluxe),1985,0.168,0.66,0.816,0.0181,2,0.0608,-6.61,1,0.0299,111.346,4,0.678
65,Don't Stop Believin',76,2018-08-14T16:05:50Z,248906,Journey,The Essential Journey,2001-09-19,0.25,0.491,0.802,0.0,4,0.387,-7.106,1,0.0392,119.25,4,0.472
66,The Boys Of Summer,75,2018-08-14T16:05:50Z,288733,Don Henley,Building The Perfect Beast,1984-01-01,0.546,0.522,0.559,0.00565,6,0.188,-13.641,1,0.0387,176.894,4,0.908
67,Addicted To Love,65,2018-08-14T16:05:50Z,363640,Robert Palmer,Riptide,1985-01-01,0.361,0.702,0.59,3.91e-06,2,0.0512,-12.76,1,0.0302,111.57,4,0.973
68,I Still Haven't Found What I'm Looking For - Remastered 2007,54,2018-08-14T16:05:50Z,277480,U2,The Joshua Tree,1987-03-10,0.0139,0.565,0.764,0.00488,1,0.079,-9.43,1,0.0351,100.891,4,0.686
69,Mountain Song,58,2018-08-14T16:05:50Z,242720,Jane's Addiction,Nothing's Shocking,1988-08-23,0.0155,0.324,0.931,0.0252,9,0.277,-6.803,1,0.0837,82.748,4,0.313
70,Cum on Feel the Noize,68,2018-08-14T16:05:50Z,287400,Quiet Riot,Quiet Riot - Greatest Hits,1996,0.000183,0.441,0.908,0.00328,11,0.0612,-4.627,0,0.115,145.439,4,0.632
71,Call Me,64,2018-08-14T16:05:50Z,212226,Blondie,Call Me,2004-01-01,0.000646,0.554,0.833,0.0025,2,0.0737,-6.667,0,0.0347,142.673,4,0.773
72,Cherry Pie,68,2018-08-14T16:05:50Z,201026,Warrant,Cherry Pie,1990-10-14,0.0372,0.472,0.946,0.0,2,0.352,-4.591,1,0.145,177.489,4,0.486
73,Walk This Way,66,2018-08-14T16:05:50Z,211026,Aerosmith,Aerosmith's Greatest Hits,1980,0.0249,0.629,0.785,9.45e-06,5,0.0522,-10.761,1,0.0471,108.531,4,0.869
74,Crazy Train - Remastered,75,2018-08-14T16:05:50Z,296200,Ozzy Osbourne,Blizzard of Ozz (Expanded Edition),1980-09-20,0.361,0.453,0.906,0.000569,9,0.26,-4.001,1,0.115,137.575,4,0.473
75,Ace of Spades,74,2018-08-14T16:05:50Z,165906,Motörhead,Ace of Spades (Expanded Edition),1980-11-08,0.00242,0.317,0.981,0.00677,6,0.0852,-7.102,1,0.174,140.079,4,0.234
76,Run to the Hills - 1998 Remastered Version,70,2018-08-14T16:05:50Z,233960,Iron Maiden,The Number Of The Beast (1998 Remastered Edition),1982,0.0103,0.221,0.956,0.000523,0,0.195,-4.641,1,0.0876,173.254,4,0.432
77,Real Wild Child (Wild One),34,2018-08-14T16:05:50Z,218400,Iggy Pop,Iggy Pop - Universal Masters Collection,2000-01-01,0.00182,0.566,0.926,0.122,4,0.281,-7.099,1,0.0327,146.271,4,0.963
78,Rebel Yell,25,2018-08-14T16:05:50Z,288533,Billy Idol,Rebel Yell,1983-11-01,0.000732,0.536,0.869,0.000374,4,0.337,-4.91,0,0.0597,166.383,4,0.493
79,Pride (In The Name Of Love),44,2018-08-14T16:05:50Z,227733,U2,The Unforgettable Fire,1984-10-01,0.000901,0.421,0.742,0.00216,4,0.689,-10.564,1,0.0334,105.889,4,0.762
80,She Sells Sanctuary,63,2018-08-14T16:05:50Z,252533,The Cult,Pure Cult,2000-06-05,4.82e-06,0.55,0.765,0.873,7,0.132,-8.684,1,0.0287,139.453,4,0.417
81,The Final Countdown,74,2018-08-14T16:05:50Z,310333,Europe,The Final Countdown (Expanded Edition),1986,0.0628,0.536,0.844,0.00084,6,0.0608,-6.918,0,0.058,117.652,4,0.185
82,Personal Jesus - Single Version,68,2018-08-14T16:05:50Z,224933,Depeche Mode,The Singles 86-98,1998-09-28,0.0911,0.673,0.899,0.0172,11,0.0481,-3.528,1,0.0434,129.885,4,0.793
83,The Killing Moon,66,2018-08-14T16:05:50Z,346280,Echo & the Bunnymen,Songs To Learn And Sing,1985-11-11,0.132,0.522,0.85,0.0338,7,0.295,-4.769,1,0.0361,124.216,4,0.71
84,Don't Change,22,2018-08-14T16:05:50Z,268200,INXS,Shabooh Shoobah (Remastered),2011-01-01,5.93e-05,0.206,0.81,0.0644,9,0.0855,-6.492,1,0.0423,163.552,4,0.155
85,Boys Don't Cry,71,2018-08-14T16:05:50Z,155973,The Cure,Three Imaginary Boys,1979-05-11,0.00517,0.462,0.836,0.0,11,0.18,-5.766,0,0.0621,168.766,4,0.671
86,Rock the Casbah - Remastered,72,2018-08-14T16:05:50Z,222426,The Clash,Combat Rock,1982,0.287,0.796,0.872,0.0,9,0.284,-6.722,0,0.0573,129.894,4,0.866
87,Debaser,63,2018-08-14T16:05:50Z,173173,Pixies,Doolittle,1989-04-17,0.000427,0.487,0.884,0.402,5,0.0954,-11.995,1,0.0425,135.533,4,0.569
88,Whip It,55,2018-08-14T16:05:50Z,158106,DEVO,Oh No It's Devo / Freedom Of Choice,1993-01-01,0.0658,0.768,0.716,0.00213,2,0.0379,-12.922,1,0.0625,157.935,4,0.961
89,Love Buzz,43,2018-08-14T16:05:50Z,215120,Nirvana,Bleach: Deluxe Edition,1989-06-15,2.38e-05,0.465,0.886,0.314,3,0.152,-7.183,1,0.0354,137.986,4,0.772
90,It's The End Of The World As We Know It (And I Feel Fine),47,2018-08-14T16:05:50Z,246973,R.E.M.,Document (The I.R.S. Years Vintage 1987),1987-09-01,0.0242,0.566,0.893,0.0,7,0.0343,-8.88,1,0.0309,102.813,4,0.774
91,Teen Age Riot (Album Version),62,2018-08-14T16:05:50Z,417800,Sonic Youth,Daydream Nation (Deluxe Edition),1988-10-04,0.000277,0.286,0.907,0.202,7,0.0837,-9.67,1,0.0374,156.395,4,0.746
92,Sunday Bloody Sunday - Remastered 2008,57,2018-08-14T16:05:50Z,279440,U2,War (Deluxe Edition Remastered),1983-02-28,0.415,0.541,0.946,0.000389,6,0.0468,-7.459,1,0.058,101.169,4,0.728
93,Video Killed The Radio Star,70,2018-08-14T16:05:50Z,252773,The Buggles,The Age Of Plastic,1980-01-10,0.103,0.68,0.678,0.00828,1,0.204,-11.548,1,0.0754,131.165,4,0.251
94,Waiting Room,61,2018-08-14T16:05:50Z,173266,Fugazi,13 Songs,1989,0.00401,0.616,0.727,0.86,1,0.157,-8.176,0,0.0365,92.259,4,0.54
95,Don't Want To Know If You Are Lonely,54,2018-08-14T16:05:50Z,210866,Hüsker Dü,Candy Apple Grey,1986,0.00128,0.305,0.965,0.00124,0,0.317,-5.926,1,0.0809,90.81,4,0.644
96,Epic,69,2018-08-14T16:05:50Z,293653,Faith No More,The Real Thing,1989,0.0222,0.358,0.893,0.0524,4,0.126,-7.486,0,0.12,174.238,4,0.262
97,New Sensation,42,2018-08-14T16:05:50Z,220160,INXS,Kick (30th Deluxe Edition),1987,0.00655,0.679,0.946,3.46e-05,9,0.0524,-5.281,1,0.0638,115.425,4,0.89
98,Brass In Pocket - 2006 Remastered Version,62,2018-08-14T16:05:50Z,185960,Pretenders,Pretenders [Expanded & Remastered],1980-01-11,0.368,0.751,0.703,0.00123,9,0.196,-5.687,1,0.0287,97.931,4,0.907
99,Pictures Of You - Remastered,48,2018-08-14T16:05:50Z,448306,The Cure,Disintegration (Remastered),1989-05-02,0.00325,0.476,0.764,0.112,9,0.138,-6.454,1,0.032,171.903,4,0.546
