,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Africa,86,2018-10-15T22:02:18Z,295893,Toto,Toto IV,1982-04-08,0.257,0.671,0.373,7.95e-05,9,0.0481,-18.064,1,0.0323,92.717,4,0.732
1,Should I Stay or Should I Go - Remastered,79,2018-10-15T22:02:18Z,188986,The Clash,Combat Rock,1982,0.079,0.742,0.833,0.0,2,0.384,-6.463,1,0.115,113.375,4,0.816
2,Billie Jean,84,2018-10-15T22:02:18Z,293826,Michael Jackson,Thriller 25 Super Deluxe Edition,1982-11-30,0.0236,0.92,0.654,0.0158,11,0.0359,-3.051,0,0.0401,117.046,4,0.847
3,Sweet Dreams (Are Made of This) - Remastered,83,2018-10-15T22:02:18Z,216933,Eurythmics,Sweet Dreams (Are Made Of This),1983-01-21,0.227,0.692,0.711,0.0,0,0.12,-7.498,0,0.0317,125.135,4,0.875
4,Don't Stop Believin',58,2018-10-15T22:02:18Z,249653,Journey,Flash Back Internacional,2018-04-27,0.242,0.49,0.723,0.0,4,0.371,-9.699,1,0.0408,119.022,4,0.485
5,Time After Time,74,2018-10-15T22:02:18Z,243066,Cyndi Lauper,She's So Unusual: A 30th Anniversary Celebration (Deluxe Edition),2014-03-28,0.576,0.724,0.436,1.19e-06,0,0.0908,-9.321,1,0.0282,130.439,4,0.324
6,Every Breath You Take,66,2018-10-15T22:02:18Z,251573,The Police,Stranger Things (Soundtrack from the Netflix Original Series),2017-10-27,0.559,0.822,0.478,0.0073,1,0.0813,-8.746,1,0.0343,117.394,4,0.722
7,You Make My Dreams,64,2018-10-15T22:02:18Z,190706,Daryl Hall & John Oates,The Essential Daryl Hall & John Oates,2005-04-25,0.261,0.737,0.569,0.311,5,0.046,-6.702,1,0.0553,167.196,4,0.912
8,I Wanna Dance with Somebody (Who Loves Me),25,2018-10-15T22:02:18Z,291293,Whitney Houston,Whitney,1987-06-02,0.207,0.709,0.824,0.000307,1,0.0888,-8.824,1,0.0453,118.814,4,0.867
9,"80s Baby - feat. Salt-N-Pepa, Naughty By Nature, Tiffany, Debbie Gibson",52,2018-10-15T22:02:18Z,217043,New Kids On The Block,"80s Baby (feat. Salt-N-Pepa, Naughty By Nature, Tiffany, Debbie Gibson)",2018-10-08,0.119,0.764,0.885,0.0,7,0.109,-4.274,0,0.143,104.049,4,0.746
10,Michael Jackson x Mark Ronson: Diamonds are Invincible,70,2018-10-15T22:02:18Z,300026,Michael Jackson,Michael Jackson x Mark Ronson: Diamonds are Invincible,2018-08-29,0.342,0.672,0.832,0.000428,11,0.242,-2.388,0,0.342,117.298,4,0.549
11,Careless Whisper,76,2018-10-15T22:02:18Z,300106,George Michael,Ladies And Gentlemen... The Best Of George Michael,1998-11-09,0.128,0.574,0.629,0.0,2,0.271,-8.815,0,0.0363,153.119,4,0.786
12,I Love Rock 'N Roll,66,2018-10-15T22:02:18Z,175173,Joan Jett & The Blackhearts,I Love Rock 'N' Roll (Expanded Edition),1981-11-18,0.326,0.535,0.716,0.0,4,0.659,-5.025,1,0.0431,94.379,4,0.901
13,Whip It,47,2018-10-15T22:02:18Z,158640,DEVO,Stranger Things (Soundtrack from the Netflix Original Series),2017-10-27,0.06,0.769,0.867,0.000562,2,0.0432,-7.436,1,0.0545,157.874,4,0.962
14,Beat It - Single Version,79,2018-10-15T22:02:18Z,258040,Michael Jackson,Thriller 25 Super Deluxe Edition,1982-11-30,0.0491,0.779,0.867,7.98e-06,3,0.197,-3.704,0,0.0457,138.858,4,0.915
15,Uptown Girl,69,2018-10-15T22:02:18Z,194866,Billy Joel,The Essential Billy Joel,2001-10-02,0.0736,0.696,0.943,0.0,4,0.653,-2.962,1,0.0431,129.003,4,0.833
16,Footloose,74,2018-10-15T22:02:18Z,226826,Kenny Loggins,Footloose (15th Anniversary Collectors' Edition),1984,0.0984,0.583,0.905,0.00019,2,0.0593,-6.132,1,0.0733,173.982,4,0.646
17,I'm So Excited,67,2018-10-15T22:02:18Z,230640,The Pointer Sisters,So Excited! (Expanded Edition),1982-02-01,0.0962,0.59,0.868,0.000322,5,0.442,-5.832,0,0.048,184.348,4,0.798
18,Freeway of Love - Single Mix,55,2018-10-15T22:02:18Z,246693,Aretha Franklin,Knew You Were Waiting: The Best Of Aretha Franklin 1980-1998,2012,0.33,0.738,0.921,2.09e-06,0,0.066,-4.908,1,0.124,125.436,4,0.668
19,You Got It (The Right Stuff),59,2018-10-15T22:02:18Z,249960,New Kids On The Block,Hangin' Tough,1988-09-02,0.0126,0.788,0.522,1.35e-06,0,0.0671,-13.029,0,0.0578,111.578,4,0.923
20,Hungry Heart,68,2018-10-15T22:02:18Z,199453,Bruce Springsteen,The River,1980-10-17,0.0857,0.641,0.894,0.009,8,0.157,-7.41,1,0.0273,109.823,4,0.972
21,Down Under,62,2018-10-15T22:02:18Z,223760,Men At Work,The Essential Men At Work,1981,0.0914,0.741,0.808,0.0147,11,0.0488,-4.367,0,0.026,107.234,4,0.908
22,9 to 5,75,2018-10-15T22:02:18Z,162466,Dolly Parton,9 To 5 And Odd Jobs,1980,0.416,0.554,0.783,1.54e-06,6,0.631,-5.852,1,0.0457,105.39,4,0.813
23,Rosanna,62,2018-10-15T22:02:18Z,330986,Toto,Greatest Hits: 40 Trips Around The Sun,2018-02-09,0.0184,0.519,0.695,0.000617,7,0.576,-7.219,0,0.0354,82.314,4,0.713
24,Wake Me Up Before You Go-Go - Remastered,62,2018-10-15T22:02:18Z,232280,Wham!,Twenty Five,2006-11-11,0.0986,0.607,0.795,0.0,0,0.059,-5.137,1,0.0496,81.298,4,0.815
25,Maneater,76,2018-10-15T22:02:18Z,271893,Daryl Hall & John Oates,H2O,1982,0.0351,0.727,0.685,4.43e-05,11,0.0973,-7.159,0,0.0398,88.75,4,0.812
26,Take On Me,85,2018-10-15T22:02:18Z,225280,a-ha,Hunting High And Low,1985-06-01,0.018,0.573,0.902,0.00125,6,0.0928,-7.638,0,0.054,84.412,4,0.876
27,In Your Eyes,13,2018-10-15T22:02:18Z,329013,Peter Gabriel,Deadpool 2 (Original Motion Picture Soundtrack),2018-05-18,0.0623,0.636,0.724,6.62e-06,11,0.0973,-7.328,0,0.0367,89.319,4,0.632
28,Never Gonna Give You Up,55,2018-10-15T22:02:18Z,212400,Rick Astley,Platinum & Gold Collection,2004-03-09,0.0262,0.695,0.976,2.41e-05,8,0.182,-6.982,1,0.0428,113.357,4,0.937
29,Your Love,72,2018-10-15T22:02:18Z,221840,The Outfield,Super Hits,1985,0.103,0.555,0.757,1.16e-06,1,0.0631,-7.868,0,0.0601,129.607,4,0.582
30,Dancing In the Dark,75,2018-10-15T22:02:18Z,241306,Bruce Springsteen,Born In The U.S.A.,1984-06-04,0.0115,0.527,0.942,0.0,1,0.188,-5.64,0,0.0366,148.723,4,0.495
31,99 Luftballons,58,2018-10-15T22:02:18Z,231466,Nena,NENA,1983-09-23,0.0915,0.636,0.467,1.7e-06,4,0.117,-10.1,1,0.0421,96.639,4,0.58
32,Girls Just Want to Have Fun,69,2018-10-15T22:02:18Z,238120,Cyndi Lauper,She's So Unusual: A 30th Anniversary Celebration (Deluxe Edition),2014-03-28,0.214,0.707,0.788,0.000571,6,0.308,-5.269,1,0.0333,120.465,4,0.746
33,Thunderstruck,82,2018-10-15T22:02:18Z,292880,AC/DC,The Razors Edge,1990-09-24,0.000147,0.501,0.889,0.0114,4,0.217,-5.175,1,0.0364,133.519,4,0.257
34,Rock You Like a Hurricane,62,2018-10-15T22:02:18Z,254346,Scorpions,Stranger Things (Soundtrack from the Netflix Original Series),2017-10-27,0.000265,0.584,0.833,0.00595,11,0.32,-5.824,1,0.0358,124.018,4,0.671
35,Danger Zone,71,2018-10-15T22:02:18Z,215133,Kenny Loggins,"Yesterday, Today, Tomorrow - The Greatest Hits Of Kenny Loggins",1997-03-25,0.241,0.544,0.897,0.0,3,0.13,-6.056,0,0.0471,157.17,4,0.647
36,Faith - Remastered,75,2018-10-15T22:02:18Z,193200,George Michael,Faith,1987-10-30,0.0094,0.887,0.48,3.58e-05,11,0.0662,-11.994,1,0.117,95.846,4,0.607
37,I Ran,57,2018-10-15T22:02:18Z,219906,A Flock Of Seagulls,Hits Of The 80s (100 Songs),2009-01-16,0.000418,0.537,0.815,0.807,2,0.194,-6.208,1,0.0348,145.424,4,0.691
38,You Can Call Me Al,69,2018-10-15T22:02:18Z,276360,Paul Simon,The Essential Paul Simon,2007,0.126,0.777,0.725,0.0108,5,0.0917,-9.012,1,0.047,128.349,4,0.851
39,We Built This City,75,2018-10-15T22:02:18Z,296080,Starship,Knee Deep In The Hoopla,1985,0.052,0.661,0.908,0.0,5,0.0708,-4.897,1,0.039,144.091,4,0.656
40,What I Like About You,70,2018-10-15T22:02:18Z,175400,The Romantics,What I Like About You (And Other Romantic Hits),1990,0.319,0.542,0.915,5.34e-05,9,0.171,-9.637,1,0.0549,159.81,4,0.92
41,Somebody's Watching Me - Single Version,69,2018-10-15T22:02:18Z,237760,Rockwell,Scream,2017-09-27,0.0409,0.767,0.712,8.08e-05,1,0.132,-4.128,0,0.0324,124.091,4,0.804
42,Nothing's Gonna Stop Us Now,75,2018-10-15T22:02:18Z,270333,Starship,No Protection,1987,0.0298,0.643,0.801,0.0,6,0.0719,-4.921,1,0.0228,95.988,4,0.534
43,How Will I Know,48,2018-10-15T22:02:18Z,273413,Whitney Houston,I Will Always Love You: The Best Of Whitney Houston,2012-11-12,0.202,0.838,0.664,0.000146,6,0.621,-9.176,1,0.0445,119.6,4,0.929
44,Caribbean Queen (No More Love On the Run),56,2018-10-15T22:02:18Z,244440,Billy Ocean,Here You Are: The Music of My Life,2017-07-21,0.176,0.785,0.671,6.45e-05,5,0.0955,-7.047,1,0.0267,113.805,4,0.95
45,(I've Had) The Time of My Life,21,2018-10-15T22:02:18Z,289680,Bill Medley,Dirty Dancing,1987-07-10,0.0476,0.697,0.665,0.00665,6,0.0796,-12.907,0,0.0412,108.535,4,0.485
46,You're The Inspiration - 2006 Remastered Version,72,2018-10-15T22:02:18Z,229240,Chicago,Chicago 17 [Expanded],1984-05-14,0.368,0.583,0.602,0.0,11,0.22,-6.364,1,0.0274,74.008,4,0.388
47,Walk This Way (feat. Aerosmith),69,2018-10-15T22:02:18Z,309760,Run–D.M.C.,Raising Hell,1986-05-15,0.00796,0.759,0.578,8.18e-05,6,0.0605,-12.56,0,0.0468,105.598,4,0.944
48,The Final Countdown,63,2018-10-15T22:02:18Z,236760,Europe,80s 100 Hits,2010-02-26,0.0201,0.544,0.738,0.00138,6,0.0497,-9.587,0,0.04,117.826,4,0.375
49,Break My Stride,62,2018-10-15T22:02:18Z,180240,Matthew Wilder,'80s Pop Hits,2001-08-08,0.2,0.901,0.654,0.0,10,0.165,-10.15,1,0.0655,110.131,4,0.781
50,Who Can It Be Now?,61,2018-10-15T22:02:18Z,203266,Men At Work,The Essential Men At Work,1981,0.0444,0.807,0.83,0.000358,4,0.0842,-4.04,1,0.0367,128.501,4,0.954
51,Kiss,75,2018-10-15T22:02:18Z,226240,Prince,Parade - Music From The Motion Picture Under The Cherry Moon,1986-03-31,0.0135,0.898,0.271,0.00138,7,0.0461,-12.238,1,0.091,111.485,4,0.742
52,Beds Are Burning - Remastered,66,2018-10-15T22:02:18Z,258173,Midnight Oil,20000 Watt RSL - The Midnight Oil Collection,1997-10-13,0.00539,0.754,0.496,0.000152,0,0.0871,-8.7,1,0.0351,119.186,4,0.341
53,Jessie's Girl,70,2018-10-15T22:02:18Z,192866,Rick Springfield,The Best Of Rick Springfield,1999-03-20,0.0752,0.688,0.706,0.0,2,0.0924,-7.925,1,0.042,131.705,4,0.842
54,We Belong - Single Version,12,2018-10-15T22:02:18Z,222320,Pat Benatar,Deadpool 2 (Original Motion Picture Soundtrack),2018-05-18,0.415,0.705,0.59,0.0,5,0.271,-5.201,1,0.0407,135.176,4,0.344
55,You Shook Me All Night Long,77,2018-10-15T22:02:18Z,210173,AC/DC,Back In Black,1980-07-25,0.00287,0.532,0.767,0.000513,7,0.39,-5.509,1,0.0574,127.361,4,0.755
56,Let's Hear It for the Boy,61,2018-10-15T22:02:18Z,261893,Deniece Williams,Footloose (15th Anniversary Collectors' Edition),1984,0.177,0.783,0.573,8.5e-05,7,0.043,-8.521,1,0.0462,122.744,4,0.789
57,Keep on Loving You - Remastered,71,2018-10-15T22:02:18Z,200293,REO Speedwagon,Hi Infidelity (30th Anniversary Edition),1980,0.0519,0.306,0.722,0.0,0,0.117,-5.963,1,0.034,174.732,4,0.41
58,"Take My Breath Away - Love Theme from ""Top Gun""",72,2018-10-15T22:02:18Z,255733,Berlin,Top Gun - Motion Picture Soundtrack (Special Expanded Edition),1999-01-01,0.0613,0.497,0.719,0.0,6,0.411,-9.397,1,0.0266,95.769,4,0.547
59,It's Still Rock and Roll to Me,62,2018-10-15T22:02:18Z,177266,Billy Joel,The Essential Billy Joel,2001-10-02,0.0958,0.745,0.655,1.99e-06,5,0.0895,-7.589,1,0.166,141.429,4,0.582
60,Hold Me Now,52,2018-10-15T22:02:18Z,286666,Thompson Twins,Into The Gap,1984,0.658,0.787,0.517,1.07e-05,7,0.292,-12.794,1,0.0332,108.186,4,0.885
61,Everyday People,49,2018-10-15T22:02:18Z,159986,Joan Jett & The Blackhearts,Album (Expanded Edition),1983-07-01,0.0265,0.571,0.871,0.0,7,0.102,-6.226,1,0.0621,119.852,4,0.749
62,Cum on Feel the Noize,68,2018-10-15T22:02:18Z,290960,Quiet Riot,Metal Health,1983,0.00719,0.409,0.92,0.00105,11,0.0823,-5.439,0,0.12,145.085,4,0.37
63,Talking In Your Sleep,48,2018-10-15T22:02:18Z,236866,The Romantics,'80s Pop Hits,2001-08-08,0.00673,0.708,0.851,0.00017,9,0.104,-10.996,0,0.0329,129.773,4,0.982
64,Jump (For My Love),63,2018-10-15T22:02:18Z,263440,The Pointer Sisters,Fire! The Very Best of The Pointer Sisters,1989-09-21,0.107,0.86,0.705,8.87e-06,10,0.149,-12.514,0,0.0894,134.395,4,0.854
65,Working for the Weekend,15,2018-10-15T22:02:18Z,220706,Loverboy,We Are The '80s,2006,0.027,0.526,0.924,0.000728,7,0.598,-5.591,1,0.0391,147.28,4,0.793
66,Faithfully,70,2018-10-15T22:02:18Z,267080,Journey,Frontiers,1983,0.0979,0.202,0.644,0.0,11,0.109,-5.212,1,0.0324,85.04,5,0.252
67,Rock the Casbah - Remastered,72,2018-10-15T22:02:18Z,222426,The Clash,Combat Rock,1982,0.287,0.796,0.872,0.0,9,0.284,-6.722,0,0.0573,129.894,4,0.866
68,Can't Fight This Feeling,73,2018-10-15T22:02:18Z,294773,REO Speedwagon,Wheels Are Turnin',1985-01-22,0.155,0.408,0.48,1.82e-05,9,0.0877,-11.017,1,0.0266,156.344,4,0.19
69,Oh Sherrie,36,2018-10-15T22:02:18Z,228800,Steve Perry,Greatest Hits + Five Unreleased,1998-12-01,0.312,0.577,0.665,8.89e-05,5,0.138,-5.572,1,0.0285,101.807,4,0.305
70,I'm on Fire,72,2018-10-15T22:02:18Z,155880,Bruce Springsteen,Born In The U.S.A.,1984-06-04,0.589,0.62,0.446,0.0299,1,0.0727,-14.451,0,0.0347,88.591,4,0.868
71,I Want Candy,57,2018-10-15T22:02:18Z,164533,Bow Wow Wow,The Best Of Bow Wow Wow,1996-10-29,0.00623,0.686,0.649,0.0625,7,0.0592,-12.935,1,0.0642,109.984,4,0.76
72,"Ghostbusters - From ""Ghostbusters""",55,2018-10-15T22:02:18Z,245600,"Ray Parker, Jr.",Ghostbusters (Original Motion Picture Soundtrack),1985-02-25,0.0192,0.787,0.588,0.0205,6,0.347,-14.228,0,0.0355,115.513,4,0.803
73,Take Me Home Tonight,63,2018-10-15T22:02:18Z,211466,Eddie Money,The Best Of Eddie Money,1977,0.118,0.622,0.845,0.0,1,0.0984,-5.984,1,0.0324,132.752,4,0.715
74,You Got It,54,2018-10-15T22:02:18Z,211226,Roy Orbison,The Essential Roy Orbison,2006-03-28,0.566,0.652,0.634,1.08e-06,9,0.15,-9.914,1,0.0261,114.681,4,0.674
75,"I'm Alright (Theme from ""Caddyshack"")",40,2018-10-15T22:02:18Z,227040,Kenny Loggins,The Essential Kenny Loggins,2014-07-17,0.0902,0.558,0.867,0.0,7,0.378,-6.439,1,0.0449,163.213,4,0.942
76,Shake Your Body (Down to the Ground) - Single Edit,61,2018-10-15T22:02:18Z,224893,The Jacksons,The Essential Michael Jackson,2005-07-19,0.0307,0.774,0.803,0.0,0,0.347,-4.959,1,0.0877,117.778,4,0.813
77,Walk Like an Egyptian,65,2018-10-15T22:02:18Z,204706,The Bangles,The Essential Bangles,2004,0.00344,0.724,0.891,4.66e-05,11,0.3,-7.818,1,0.0995,103.022,4,0.819
78,Total Eclipse of the Heart,75,2018-10-15T22:02:18Z,269786,Bonnie Tyler,The Very Best Of Bonnie Tyler,1999-02-08,0.195,0.435,0.658,0.0,8,0.102,-8.179,1,0.0661,130.276,4,0.184
79,You Spin Me Round (Like a Record),72,2018-10-15T22:02:18Z,199666,Dead Or Alive,Youthquake,1985,0.0308,0.567,0.943,0.0966,6,0.544,-7.992,0,0.0387,128.207,4,0.965
