,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Smells Like Teen Spirit,77,2018-09-28T13:51:59Z,301920,Nirvana,Nevermind (Remastered),1991-09-26,2.86e-05,0.516,0.906,0.000101,1,0.105,-4.525,1,0.0658,116.775,4,0.728
1,Wonderwall - Remastered,75,2018-09-28T13:51:59Z,258732,Oasis,(What's The Story) Morning Glory? (Deluxe Edition) [Remastered],1995-10-02,0.000453,0.372,0.865,0.0,2,0.234,-4.918,1,0.0381,174.53,4,0.478
2,Basket Case,81,2018-09-28T13:51:59Z,181533,Green Day,Dookie,1994-02-01,0.00293,0.442,0.943,8.71e-06,3,0.091,-3.205,1,0.0602,85.064,4,0.781
3,Zombie,82,2018-09-28T13:51:59Z,306410,The Cranberries,No Need To Argue,1994-10-03,0.0163,0.299,0.613,0.00359,7,0.368,-9.012,1,0.0347,166.96,4,0.306
4,Are You Gonna Go My Way,75,2018-09-28T13:51:59Z,211933,Lenny Kravitz,Are You Gonna Go My Way,1993-03-09,0.00165,0.619,0.67,0.0109,11,0.331,-10.319,0,0.0353,129.267,4,0.777
5,All Star,41,2018-09-28T13:51:59Z,200373,Smash Mouth,Astro Lounge,1999-01-01,0.0395,0.731,0.867,0.0,11,0.0861,-5.881,1,0.032,104.019,4,0.776
6,Come As You Are,74,2018-09-28T13:51:59Z,218920,Nirvana,Nevermind (Remastered),1991-09-26,0.000182,0.505,0.825,0.000948,4,0.0855,-5.721,0,0.0401,119.987,4,0.541
7,Self Esteem,71,2018-09-28T13:51:59Z,257826,The Offspring,Smash,1994-04-08,0.0204,0.488,0.862,0.0,0,0.359,-7.595,1,0.0476,104.56,4,0.706
8,Losing My Religion,20,2018-09-28T13:51:59Z,268933,R.E.M.,Out Of Time,1991-03-12,0.0943,0.7,0.686,1.93e-06,9,0.0847,-10.338,0,0.0279,125.412,4,0.815
9,Under The Bridge,83,2018-09-28T13:51:59Z,264306,Red Hot Chili Peppers,Blood Sugar Sex Magik (Deluxe Version),1991-09-24,0.0576,0.559,0.345,0.000105,4,0.141,-13.496,1,0.0459,84.581,4,0.458
10,Song 2 - 2012 Remastered Version,77,2018-09-28T13:51:59Z,121160,Blur,Blur [Special Edition],1997-02-10,0.00178,0.674,0.789,0.0071,8,0.0754,-6.903,1,0.0676,129.804,4,0.918
11,Bitter Sweet Symphony,32,2018-09-28T13:51:59Z,358426,The Verve,Urban Hymns,1997-09-29,0.0415,0.389,0.889,0.0,9,0.463,-6.546,1,0.0442,171.121,4,0.524
12,Creep,24,2018-09-28T13:51:59Z,235666,Radiohead,Pablo Honey [Collector's Edition],1993-04-23,0.00563,0.532,0.344,0.000473,7,0.115,-13.057,1,0.035,91.834,4,0.126
13,Nothing Else Matters,29,2018-09-28T13:51:59Z,388733,Metallica,Metallica,1991-08-12,0.0505,0.558,0.364,5.02e-06,4,0.0753,-11.258,0,0.0265,142.171,3,0.17
14,The Kids Aren't Alright,39,2018-09-28T13:51:59Z,180160,The Offspring,Americana,1998-11-16,0.00594,0.527,0.941,2.89e-05,1,0.0641,-4.213,1,0.0377,99.636,4,0.793
15,All The Small Things,80,2018-09-28T13:51:59Z,168000,blink-182,Enema Of The State,1999-01-01,0.0122,0.439,0.891,0.0,0,0.547,-4.764,1,0.057,148.599,4,0.695
16,Don't Speak,39,2018-09-28T13:51:59Z,263000,No Doubt,Tragic Kingdom,1995-10-10,0.24,0.522,0.707,2.04e-05,5,0.156,-7.113,0,0.0354,76.05,4,0.572
17,Killing In The Name,79,2018-09-28T13:51:59Z,313573,Rage Against The Machine,Rage Against The Machine - XX (20th Anniversary Special Edition),1992,0.0266,0.466,0.833,0.0,7,0.0327,-4.215,1,0.304,88.785,4,0.661
18,Closing Time,33,2018-09-28T13:51:59Z,273533,Semisonic,Feeling Strangely Fine,1998-01-01,0.0204,0.481,0.865,1.24e-06,7,0.17,-5.498,1,0.0283,92.086,4,0.241
19,Loser,70,2018-09-28T13:51:59Z,235000,Beck,Mellow Gold,1994-03-01,0.0341,0.66,0.627,9.64e-05,6,0.385,-10.397,0,0.124,85.44,4,0.789
20,Don't Look Back In Anger - Remastered,66,2018-09-28T13:51:59Z,289559,Oasis,(What's The Story) Morning Glory? (Deluxe Edition) [Remastered],1995-10-02,0.0596,0.333,0.922,2.05e-06,0,0.126,-4.087,1,0.0592,162.978,4,0.335
21,Everlong,78,2018-09-28T13:51:59Z,250546,Foo Fighters,The Colour And The Shape (Expanded Edition),1997-05-20,5.96e-05,0.412,0.882,0.00031,11,0.0805,-5.54,0,0.0369,158.066,4,0.356
22,1979 - Remastered 2012,76,2018-09-28T13:51:59Z,266200,The Smashing Pumpkins,Mellon Collie And The Infinite Sadness (Deluxe Edition),1995,0.0166,0.765,0.788,0.588,3,0.0513,-9.896,1,0.0332,126.879,4,0.964
23,Drive,68,2018-09-28T13:51:59Z,232533,Incubus,Make Yourself - Tour Edition,1999,0.0538,0.651,0.793,0.01,4,0.137,-7.312,0,0.0338,90.573,4,0.682
24,November Rain,38,2018-09-28T13:51:59Z,537506,Guns N' Roses,Use Your Illusion I,1991-01-01,0.0165,0.197,0.629,0.279,11,0.125,-9.291,1,0.03,79.495,4,0.221
25,Santeria,24,2018-09-28T13:51:59Z,183200,Sublime,Sublime (Explicit Version),1996-07-30,0.0223,0.673,0.772,1.23e-06,1,0.141,-5.246,0,0.0427,90.356,4,0.585
26,Black Hole Sun,78,2018-09-28T13:51:59Z,318586,Soundgarden,Superunknown (Deluxe Edition),1994-03-09,0.000203,0.354,0.825,6.95e-05,6,0.0758,-5.325,1,0.0406,105.495,4,0.16
27,No Rain,75,2018-09-28T13:51:59Z,217106,Blind Melon,Blind Melon,1992-01-01,0.619,0.389,0.476,5.09e-05,9,0.255,-9.342,1,0.0316,148.117,4,0.566
28,Alive,19,2018-09-28T13:51:59Z,341160,Pearl Jam,Ten,1991,0.00541,0.298,0.825,1.46e-05,2,0.44,-8.053,1,0.0408,75.592,4,0.54
29,Semi-Charmed Life,76,2018-09-28T13:51:59Z,268360,Third Eye Blind,Third Eye Blind,1997-04-08,0.00832,0.64,0.864,0.0,7,0.123,-6.576,1,0.0315,102.026,4,0.7
30,Hallelujah,74,2018-09-28T13:51:59Z,413320,Jeff Buckley,Grace (Legacy Edition),1994,0.921,0.339,0.143,0.000636,0,0.372,-10.78,1,0.0317,101.213,3,0.0948
31,Alright,73,2018-09-28T13:51:59Z,180880,Supergrass,I Should Coco,1995-05-15,0.000479,0.467,0.958,0.199,4,0.299,-4.808,0,0.0775,145.92,4,0.701
32,Say It Ain't So,74,2018-09-28T13:51:59Z,256880,Weezer,Weezer (Deluxe Edition),1994-05-10,0.00328,0.635,0.435,6.78e-06,3,0.071,-7.521,1,0.031,76.098,4,0.459
33,Sabotage,73,2018-09-28T13:51:59Z,178440,Beastie Boys,Ill Communication,1994-05-23,0.032,0.324,0.938,0.0321,6,0.0961,-7.332,0,0.102,168.131,4,0.543
34,Bullet With Butterfly Wings,18,2018-09-28T13:51:59Z,257706,The Smashing Pumpkins,Mellon Collie And The Infinite Sadness,1995-10-24,5.01e-05,0.389,0.705,0.86,10,0.09,-10.331,0,0.0553,122.154,4,0.555
35,Interstate Love Song,73,2018-09-28T13:51:59Z,193613,Stone Temple Pilots,Purple,1994-06-07,0.000552,0.214,0.947,0.00352,4,0.238,-5.053,1,0.0507,170.616,4,0.483
36,Every You Every Me,69,2018-09-28T13:51:59Z,213800,Placebo,Without You I'm Nothing,1998-10-12,2.7e-05,0.478,0.923,0.719,10,0.325,-7.547,1,0.0569,133.134,4,0.165
37,Lump,70,2018-09-28T13:51:59Z,134200,The Presidents Of The United States Of America,The Presidents of The United States of America: Ten Year Super Bonus Special Anniversary Edition,1995,0.00468,0.499,0.873,0.0,6,0.165,-3.902,1,0.0386,142.726,4,0.864
38,Glycerine - Remastered,28,2018-09-28T13:51:59Z,266493,Bush,Sixteen Stone (Remastered),1994-12-06,0.0325,0.427,0.337,0.00215,5,0.0872,-11.38,1,0.0324,114.075,4,0.0849
39,Epic,69,2018-09-28T13:51:59Z,293653,Faith No More,The Real Thing,1989,0.0222,0.358,0.893,0.0524,4,0.126,-7.486,0,0.12,174.238,4,0.262
40,Celebrity Skin,26,2018-09-28T13:51:59Z,162493,Hole,Celebrity Skin,1998-01-01,1.35e-05,0.443,0.896,0.000101,9,0.369,-6.163,1,0.0457,134.145,4,0.733
41,Closer,69,2018-09-28T13:51:59Z,373306,Nine Inch Nails,The Downward Spiral,1994,0.000365,0.559,0.725,0.553,10,0.112,-8.631,0,0.0426,90.012,4,0.501
42,The Distance,63,2018-09-28T13:51:59Z,179600,Cake,Fashion Nugget,1996,0.0095,0.456,0.752,0.00145,11,0.0573,-8.121,0,0.09,183.569,4,0.897
43,Stupid Girl,59,2018-09-28T13:51:59Z,258133,Garbage,Absolute Garbage,2007-01-01,0.00336,0.588,0.804,0.00172,11,0.0358,-4.006,1,0.0333,120.015,4,0.736
44,Hedonism - Just Because You Feel Good,62,2018-09-28T13:51:59Z,207360,Skunk Anansie,Stoosh,1996,0.0874,0.563,0.536,0.000105,10,0.164,-9.488,1,0.0286,81.094,4,0.312
45,Would?,72,2018-09-28T13:51:59Z,206773,Alice In Chains,Dirt,1992-01-01,0.000332,0.305,0.832,2.4e-05,6,0.091,-7.981,1,0.0398,100.677,4,0.585
46,Hunger Strike - 25th Anniversary Mix,63,2018-09-28T13:51:59Z,246266,Temple Of The Dog,Temple Of The Dog (Deluxe Edition),2016-04-16,0.0249,0.384,0.733,2.61e-05,7,0.114,-6.522,1,0.0318,137.834,4,0.314
47,Tomorrow - Remastered,67,2018-09-28T13:51:59Z,266280,Silverchair,Frogstomp 20th Anniversary (Deluxe Edition [Remastered]),2015-03-27,0.000658,0.292,0.714,0.000109,2,0.102,-4.919,1,0.0316,151.412,3,0.462
48,Cannonball,68,2018-09-28T13:51:59Z,213693,The Breeders,Last Splash,1993-08-30,0.00915,0.502,0.758,0.783,3,0.284,-9.76,1,0.0407,112.508,4,0.729
49,Popular,61,2018-09-28T13:51:59Z,220586,Nada Surf,High/Low,1996-06-18,0.00751,0.444,0.884,8.94e-05,7,0.116,-6.104,1,0.119,94.82,4,0.296
