,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Under The Bridge,67,2018-09-17T14:29:28Z,265506,Red Hot Chili Peppers,Greatest Hits,2003-11-18,0.0168,0.554,0.49,0.000534,4,0.136,-8.046,1,0.0457,84.275,4,0.513
1,Drive,76,2018-09-17T14:29:28Z,232453,Incubus,Make Yourself,1999-10-26,0.0562,0.645,0.792,0.0121,4,0.119,-7.34,0,0.036,90.565,4,0.666
2,Torn - Acoustic MTV Unplugged,61,2018-09-17T14:29:28Z,186400,Natalie Imbruglia,Torn/Wishing I Was There,2001-11-20,0.719,0.538,0.471,0.0,5,0.109,-8.403,1,0.0441,93.808,4,0.499
3,Wonderwall,21,2018-09-17T14:29:28Z,258906,Oasis,[What's The Story] Morning Glory,1995-10-02,0.00212,0.412,0.849,0.0,2,0.13,-5.625,1,0.0361,174.428,4,0.486
4,Give Me One Reason,71,2018-09-17T14:29:28Z,268333,Tracy Chapman,New Beginning,1995-10-31,0.602,0.608,0.419,7.58e-06,11,0.108,-10.016,1,0.0331,100.22,4,0.602
5,High And Dry,74,2018-09-17T14:29:28Z,257480,Radiohead,The Bends,1995-03-28,0.0718,0.418,0.383,0.0177,4,0.0896,-11.782,1,0.0257,87.773,4,0.352
6,Sunny Came Home,62,2018-09-17T14:29:28Z,264200,Shawn Colvin,A Few Small Repairs,1996-09-26,0.344,0.554,0.58,0.00842,11,0.0989,-8.05,0,0.0322,167.83,4,0.402
7,Fade Into You,72,2018-09-17T14:29:28Z,295600,Mazzy Star,So Tonight That I Might See,1993-01-01,0.245,0.42,0.33,0.000679,9,0.0677,-13.925,1,0.0275,157.143,3,0.175
8,Hallelujah,57,2018-09-17T14:29:28Z,413826,Jeff Buckley,Grace,1994,0.931,0.323,0.136,0.00119,0,0.176,-10.33,1,0.0318,96.88,3,0.0828
9,Bitter Sweet Symphony,32,2018-09-17T14:29:28Z,358426,The Verve,Urban Hymns,1997-09-29,0.0415,0.389,0.889,0.0,9,0.463,-6.546,1,0.0442,171.121,4,0.524
10,Meet Virginia,67,2018-09-17T14:29:28Z,239933,Train,Train,1998-02-24,0.0863,0.675,0.553,7.58e-06,7,0.118,-7.775,1,0.0486,90.02,4,0.594
11,How's It Going To Be,67,2018-09-17T14:29:28Z,253413,Third Eye Blind,Third Eye Blind,1997-04-08,0.00327,0.562,0.593,0.00139,5,0.0967,-9.362,1,0.0263,80.289,4,0.574
12,Iris,77,2018-09-17T14:29:28Z,289533,The Goo Goo Dolls,Dizzy Up The Girl,1998-09-11,0.00125,0.315,0.715,7.97e-06,11,0.0942,-8.072,0,0.0362,155.925,3,0.497
13,Mr. Jones,78,2018-09-17T14:29:28Z,272506,Counting Crows,August And Everything After,1993-01-01,0.211,0.581,0.817,1.42e-06,0,0.246,-6.542,1,0.0382,141.607,4,0.779
14,Good Riddance (Time of Your Life),77,2018-09-17T14:29:28Z,153466,Green Day,Nimrod,1997-10-14,0.183,0.475,0.432,0.0,7,0.161,-7.844,1,0.0302,94.605,4,0.648
15,You Were Meant For Me,66,2018-09-17T14:29:28Z,254480,Jewel,Pieces Of You,1995,0.791,0.582,0.33,1.48e-06,6,0.105,-7.928,1,0.0347,111.873,4,0.407
16,Fake Plastic Trees,70,2018-09-17T14:29:28Z,290706,Radiohead,The Bends,1995-03-28,0.167,0.454,0.229,0.102,2,0.202,-12.592,1,0.0297,73.552,4,0.134
17,Zombie - Acoustic Version,64,2018-09-17T14:29:28Z,241560,The Cranberries,Something Else,2017-04-28,0.00414,0.469,0.427,3.77e-05,4,0.128,-7.954,0,0.0241,84.053,4,0.0821
18,Don't Speak,39,2018-09-17T14:29:28Z,263000,No Doubt,Tragic Kingdom,1995-10-10,0.24,0.522,0.707,2.04e-05,5,0.156,-7.113,0,0.0354,76.05,4,0.572
19,Save Tonight,75,2018-09-17T14:29:28Z,242733,Eagle-Eye Cherry,Desireless,1998-01-01,8.14e-05,0.547,0.707,0.000149,0,0.285,-8.74,1,0.0338,119.576,4,0.654
20,Glycerine - Acoustic,14,2018-09-17T14:29:28Z,212893,Bush,Zen X Four,2005-11-15,0.56,0.648,0.278,0.00728,11,0.122,-9.25,0,0.037,118.827,4,0.303
21,The Freshmen,65,2018-09-17T14:29:28Z,269466,The Verve Pipe,Villains,1996-03-25,0.0757,0.571,0.505,1.04e-05,1,0.109,-9.312,0,0.0238,99.562,4,0.276
22,Loser,70,2018-09-17T14:29:28Z,235000,Beck,Mellow Gold,1994-03-01,0.0341,0.66,0.627,9.64e-05,6,0.385,-10.397,0,0.124,85.44,4,0.789
23,1979,19,2018-09-17T14:29:28Z,265893,The Smashing Pumpkins,Mellon Collie And The Infinite Sadness,1995-10-24,0.0218,0.768,0.744,0.712,8,0.063,-11.267,1,0.0338,127.036,4,0.963
24,Losing My Religion,28,2018-09-17T14:29:28Z,267733,R.E.M.,Out Of Time (U.S. Version),1991-01-01,0.0767,0.672,0.841,0.0,9,0.135,-5.992,0,0.0285,125.437,4,0.82
25,Push,72,2018-09-17T14:29:28Z,238666,Matchbox Twenty,Yourself Or Someone Like You,1996-10-01,0.0067,0.42,0.672,0.0,6,0.108,-7.902,1,0.027,168.019,4,0.476
26,When I Come Around,74,2018-09-17T14:29:28Z,178000,Green Day,Dookie,1994-02-01,0.0175,0.531,0.909,0.0,11,0.231,-4.236,1,0.034,97.546,4,0.814
27,What It's Like,17,2018-09-17T14:29:28Z,303133,Everlast,Whitey Ford Sings The Blues,1998-09-08,0.0904,0.678,0.556,0.0334,0,0.0866,-7.423,1,0.0281,85.158,4,0.405
28,Plush - Acoustic,63,2018-09-17T14:29:28Z,230293,Stone Temple Pilots,Thank You,2003-11-10,0.712,0.644,0.363,0.0,5,0.659,-11.019,0,0.0397,133.396,4,0.303
29,Everlong - Acoustic Version,70,2018-09-17T14:29:28Z,250906,Foo Fighters,Greatest Hits,2009-11-03,0.909,0.643,0.344,0.0112,2,0.106,-11.342,1,0.0349,144.171,4,0.547
30,Name,66,2018-09-17T14:29:28Z,270000,The Goo Goo Dolls,A Boy Named Goo,1995-03-10,0.0691,0.464,0.701,0.00182,9,0.0766,-5.943,1,0.0341,73.97,4,0.407
31,A Long December,59,2018-09-17T14:29:28Z,295066,Counting Crows,Recovering The Satellites,1996-01-01,0.469,0.398,0.591,0.000588,5,0.337,-6.925,1,0.0298,142.336,4,0.425
32,Kiss From A Rose - Acoustic Version,56,2018-09-17T14:29:28Z,324066,Seal,Best 1991 - 2004,2004,0.743,0.659,0.407,0.0,4,0.0784,-9.718,0,0.0353,119.321,3,0.269
33,More Than Words,69,2018-09-17T14:29:28Z,334106,Extreme,Extreme II - Pornograffitti,1990-01-01,0.468,0.615,0.129,0.0,6,0.114,-14.892,1,0.0286,91.769,4,0.249
34,Head Over Feet - Live/Unplugged Version,54,2018-09-17T14:29:28Z,262560,Alanis Morissette,Unplugged,1999-11-12,0.0688,0.421,0.734,0.0,0,0.974,-8.692,1,0.0511,168.772,4,0.34
35,All The Small Things,80,2018-09-17T14:29:28Z,168000,blink-182,Enema Of The State,1999-01-01,0.0122,0.439,0.891,0.0,0,0.547,-4.764,1,0.057,148.599,4,0.695
36,Black Hole Sun,16,2018-09-17T14:29:28Z,318040,Soundgarden,Superunknown,1994-03-09,0.000336,0.356,0.717,0.00012,6,0.0727,-8.489,1,0.0367,105.78,4,0.193
37,Slide,69,2018-09-17T14:29:28Z,212066,The Goo Goo Dolls,Dizzy Up The Girl,1998-09-11,0.00483,0.395,0.843,0.0,8,0.0404,-4.476,1,0.0374,112.423,4,0.481
38,Crash into Me,68,2018-09-17T14:29:28Z,316466,Dave Matthews Band,Crash,1996-04-30,0.122,0.541,0.677,0.0191,4,0.0938,-10.764,1,0.0373,101.1,4,0.555
39,Santeria,24,2018-09-17T14:29:28Z,183200,Sublime,Sublime (Explicit Version),1996-07-30,0.0223,0.673,0.772,1.23e-06,1,0.141,-5.246,0,0.0427,90.356,4,0.585
40,Waterfalls,74,2018-09-17T14:29:28Z,279506,TLC,Crazysexycool,1994-11-15,0.311,0.77,0.505,7.4e-05,1,0.0777,-7.345,1,0.0828,171.798,4,0.757
41,No Diggity,81,2018-09-17T14:29:28Z,304600,Blackstreet,Another Level,1996-09-09,0.303,0.868,0.646,0.0,1,0.284,-4.674,0,0.288,88.641,4,0.67
42,I Don't Want to Miss a Thing,78,2018-09-17T14:29:28Z,298760,Aerosmith,Armageddon - The Album,1974,0.165,0.383,0.662,0.0,2,0.248,-5.162,1,0.0333,121.154,4,0.138
43,She's so High,73,2018-09-17T14:29:28Z,224693,Tal Bachman,Tal Bachman,1999-02-23,0.2,0.537,0.84,2.15e-06,9,0.0998,-4.626,1,0.0363,124.269,4,0.211
44,When You Say Nothing At All,63,2018-09-17T14:29:28Z,261120,Alison Krauss & Union Station,A Tribute Album,1994,0.714,0.509,0.242,0.000365,3,0.127,-13.353,1,0.0291,169.642,4,0.448
45,I Don't Want to Wait - Remastered Version,54,2018-09-17T14:29:28Z,318773,Paula Cole,Greatest Hits - Postcards From East Oceanside,2006-06-06,0.315,0.391,0.514,5.87e-06,11,0.0567,-6.398,1,0.0447,177.872,4,0.437
46,Sex & Candy,70,2018-09-17T14:29:28Z,173493,Marcy Playground,Marcy Playground,1997-01-01,0.238,0.67,0.558,0.0,2,0.106,-9.159,1,0.0251,80.511,4,0.63
47,Where Is My Mind?,68,2018-09-17T14:29:28Z,231666,Pixies,Death To The Pixies,1997,0.0177,0.508,0.597,0.000856,4,0.091,-8.063,1,0.0396,81.982,4,0.185
48,Lovefool - Radio Edit,75,2018-09-17T14:29:28Z,193893,The Cardigans,First Band On The Moon,1996-09-17,0.0646,0.64,0.602,0.0,9,0.375,-7.902,1,0.0299,111.87,4,0.951
49,Kind & Generous,59,2018-09-17T14:29:28Z,241013,Natalie Merchant,Ophelia,1998,0.35,0.593,0.611,0.533,3,0.605,-6.773,1,0.0504,93.171,4,0.473
50,Karma Police,16,2018-09-17T14:29:28Z,264066,Radiohead,OK Computer,1997-05-21,0.0626,0.36,0.505,9.22e-05,7,0.172,-9.129,1,0.026,74.807,4,0.317
51,Alive,15,2018-09-17T14:29:28Z,341160,Pearl Jam,Ten,1991-08-27,0.00636,0.325,0.83,9.86e-06,2,0.255,-7.615,1,0.0415,74.992,4,0.56
52,Stellar - acoustic,49,2018-09-17T14:29:28Z,195973,Incubus,"When Incubus Attacks, Vol. 1",2000-08-18,0.519,0.403,0.498,0.0,9,0.267,-6.888,1,0.0332,128.192,4,0.351
53,Kryptonite,79,2018-09-17T14:29:28Z,233933,3 Doors Down,The Better Life,2000,0.00664,0.545,0.865,1.12e-05,11,0.168,-5.708,0,0.0286,99.01,4,0.543
54,All For You,66,2018-09-17T14:29:28Z,218706,Sister Hazel,...Somewhere More Familiar,1997-01-01,0.0399,0.631,0.756,4.37e-05,8,0.0924,-6.378,1,0.0376,137.039,4,0.671
55,Motorcycle Drive By,58,2018-09-17T14:29:28Z,262626,Third Eye Blind,Third Eye Blind,1997-04-08,0.0127,0.422,0.577,0.000861,0,0.0848,-9.292,1,0.0263,122.506,4,0.615
56,All Apologies,10,2018-09-17T14:29:28Z,157733,Sinéad O'Connor,Universal Mother,1994-09-15,0.91,0.743,0.0262,0.0241,4,0.0878,-27.691,1,0.0363,100.053,4,0.333
57,Foolish Games,62,2018-09-17T14:29:28Z,340666,Jewel,Pieces Of You,1995,0.944,0.298,0.0735,0.000401,5,0.0976,-16.472,1,0.0378,131.045,4,0.174
58,Where Have All the Cowboys Gone ? - Remastered Version,52,2018-09-17T14:29:28Z,266320,Paula Cole,Greatest Hits - Postcards From East Oceanside,2006-06-06,0.119,0.68,0.723,7.69e-06,6,0.359,-5.598,0,0.0439,129.012,4,0.676
59,Because The Night [MTV Unplugged Version],61,2018-09-17T14:29:28Z,223373,"10,000 Maniacs",MTV Unplugged,1993-10-26,0.26,0.408,0.79,0.00027,11,0.765,-8.138,0,0.103,122.624,4,0.347
60,Both Hands,51,2018-09-17T14:29:28Z,218800,Ani DiFranco,Ani DiFranco,1990-11-01,0.89,0.77,0.115,5.85e-06,7,0.105,-19.668,1,0.0632,138.966,4,0.353
61,Save Me,55,2018-09-17T14:29:28Z,274493,Aimee Mann,Magnolia (Music from the Motion Picture),1999-12-07,0.604,0.616,0.346,0.00232,10,0.0914,-10.438,1,0.0304,143.351,4,0.344
62,You Learn - Live/Unplugged Version,62,2018-09-17T14:29:28Z,261973,Alanis Morissette,Unplugged,1999-11-12,0.0639,0.308,0.781,1.16e-05,0,0.978,-7.052,1,0.0746,166.931,4,0.283
63,Three Marlenas,56,2018-09-17T14:29:28Z,299440,The Wallflowers,Bringing Down The Horse,1996-01-01,0.0154,0.619,0.584,2.47e-05,8,0.0873,-10.742,1,0.0255,107.28,4,0.577
64,"The Times They Are A-Changin' - Live at Sony Music Studios, New York, NY - November 1994",49,2018-09-17T14:29:28Z,348560,Bob Dylan,Mtv Unplugged,1995-04-25,0.63,0.393,0.416,0.00791,9,0.986,-13.243,1,0.0401,163.604,3,0.512
65,Sweet Child O' Mine,52,2018-09-17T14:29:28Z,234133,Sheryl Crow,The Globe Sessions,1998-09-21,0.0867,0.592,0.865,3.53e-06,7,0.103,-3.183,1,0.0282,124.278,4,0.659
66,Breathe - Remastered Version,54,2018-09-17T14:29:28Z,247066,Faith Hill,The Hits,1994,0.122,0.506,0.563,0.0,7,0.302,-6.881,1,0.0284,137.177,4,0.246
67,She Talks To Angels - Acoustic Bonus Version,46,2018-09-17T14:29:28Z,379360,The Black Crowes,Sho' Nuff,1998-01-01,0.391,0.477,0.456,0.0,4,0.141,-7.726,1,0.0349,144.71,3,0.337
68,Cowboy Take Me Away,66,2018-09-17T14:29:28Z,287266,Dixie Chicks,Fly,1999-08-27,0.365,0.467,0.622,0.00527,6,0.0982,-7.255,1,0.031,164.418,4,0.455
69,California Stars,57,2018-09-17T14:29:28Z,298533,Billy Bragg,Mermaid Avenue,1998,0.422,0.622,0.736,1.18e-05,9,0.0829,-9.229,1,0.0292,110.24,4,0.723
70,Annabelle,42,2018-09-17T14:29:28Z,243866,Gillian Welch,Revival,1996-04-09,0.896,0.575,0.202,0.00528,9,0.139,-11.926,0,0.0317,149.509,4,0.284
71,In the Aeroplane Over the Sea,65,2018-09-17T14:29:28Z,202346,Neutral Milk Hotel,In the Aeroplane Over the Sea,1998-02-20,0.395,0.275,0.714,0.0,7,0.115,-5.124,1,0.0328,94.082,3,0.242
