,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,9 to 5,75,2018-10-15T11:19:35Z,162466,Dolly Parton,9 To 5 And Odd Jobs,1980,0.416,0.554,0.783,1.54e-06,6,0.631,-5.852,1,0.0457,105.39,4,0.813
1,All I Am,87,2018-10-15T11:19:35Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
2,Save Tonight,40,2018-10-15T11:19:35Z,242733,Eagle-Eye Cherry,Desireless,1997-01-01,9.44e-05,0.545,0.699,5.79e-05,0,0.12,-8.76,1,0.0338,119.589,4,0.6
3,Heart to Love,59,2018-10-15T11:19:35Z,197666,Passenger,Heart to Love,2018-07-20,0.0423,0.518,0.73,0.000788,0,0.11,-6.232,0,0.041,98.966,4,0.591
4,Everywhere,31,2018-10-15T11:19:35Z,222733,Fleetwood Mac,Tango In The Night,1987-04-13,0.218,0.69,0.54,0.00657,4,0.115,-10.516,1,0.0317,114.846,4,0.764
5,Guiding Light,73,2018-10-15T11:19:35Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
6,In the Morning,55,2018-10-15T11:19:35Z,152520,The Coral,The Invisible Invasion,2002,0.0252,0.644,0.777,0.0,6,0.0554,-6.165,0,0.0284,126.257,4,0.966
7,breathin,94,2018-10-15T11:19:35Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
8,I'm Yours,86,2018-10-15T11:19:35Z,242186,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.595,0.686,0.457,0.0,11,0.105,-8.322,1,0.0468,150.953,4,0.718
9,Send My Love (To Your New Lover),75,2018-10-15T11:19:35Z,223080,Adele,25,2016-06-24,0.0415,0.69,0.524,3.16e-06,6,0.17,-8.39,0,0.103,164.023,4,0.562
10,Fake Friends,67,2018-10-15T11:19:35Z,174774,Joel Adams,Fake Friends,2018-10-05,0.00418,0.629,0.596,0.0,0,0.286,-4.44,1,0.193,172.032,4,0.649
11,Down Under,76,2018-10-15T11:19:35Z,220866,Men At Work,The Best Of Men At Work: Contraband,1996-01-30,0.0485,0.746,0.79,0.0261,11,0.0534,-4.7,0,0.0257,107.231,4,0.891
12,Love Someone,87,2018-10-15T11:19:35Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
13,Let You Love Me,90,2018-10-15T11:19:35Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
14,Superstition - Single Version,67,2018-10-15T11:19:35Z,244826,Stevie Wonder,Number Ones,2007-10-18,0.0179,0.647,0.742,0.000594,8,0.046,-8.788,1,0.0953,100.645,4,0.868
15,Head Held High,68,2018-10-15T11:19:35Z,214880,Kodaline,Head Held High,2018-08-24,0.00818,0.527,0.941,2.37e-06,6,0.397,-3.376,1,0.0551,94.056,4,0.44
16,Are You Ready For Love - '79 Version Radio Edit,60,2018-10-15T11:19:35Z,210500,Elton John,Are You Ready For Love?,2003-01-01,0.266,0.806,0.74,0.00237,2,0.137,-4.695,1,0.0313,116.507,4,0.739
17,The Way I Am,83,2018-10-15T11:19:35Z,186080,Charlie Puth,Voicenotes,2018-05-11,0.314,0.755,0.769,2.38e-06,10,0.0628,-5.658,0,0.186,114.966,4,0.642
18,Breakfast At Tiffany's,70,2018-10-15T11:19:35Z,257186,Deep Blue Something,Home,1995-01-01,0.113,0.624,0.826,0.0,2,0.0938,-5.534,1,0.0287,110.372,4,0.526
19,Out Of Our Heads,59,2018-10-15T11:19:35Z,173071,Take That,Out Of Our Heads,2018-10-11,0.0242,0.672,0.953,0.0,10,0.0526,-2.82,1,0.105,117.045,4,0.633
20,Drift Away - Single Version,20,2018-10-15T11:19:35Z,230893,Dobie Gray,Soul,2003-01-01,0.336,0.469,0.415,0.0,11,0.463,-9.509,1,0.0404,76.534,4,0.611
21,You Make My Dreams,79,2018-10-15T11:19:35Z,190626,Daryl Hall & John Oates,Voices,1980,0.234,0.751,0.501,0.112,5,0.0467,-12.151,1,0.0552,167.058,4,0.902
22,Shotgun,93,2018-10-15T11:19:35Z,201287,George Ezra,Staying at Tamara's,2018-03-23,0.286,0.672,0.735,0.0,5,0.242,-4.733,1,0.0457,115.741,4,0.754
23,Who Knew,66,2018-10-15T11:19:35Z,208493,P!nk,I'm Not Dead,2006-04-01,0.00462,0.688,0.733,0.0,9,0.0756,-4.569,1,0.0274,140.004,4,0.459
24,How Can I Forget,75,2018-10-15T11:19:35Z,177140,MKTO,How Can I Forget,2018-09-07,0.69,0.796,0.53,0.0,8,0.0646,-5.967,1,0.0558,105.031,4,0.754
25,Our House,67,2018-10-15T11:19:35Z,179760,"Crosby, Stills, Nash & Young",Deja Vu,1970-03-11,0.896,0.593,0.205,5.46e-05,9,0.119,-14.601,1,0.0479,140.279,4,0.377
26,Love You Anymore,72,2018-10-15T11:19:35Z,182587,Michael Bublé,Love You Anymore,2018-10-12,0.892,0.691,0.271,0.0,6,0.109,-7.583,1,0.0335,89.99,4,0.548
27,Keeping Your Head Up,64,2018-10-15T11:19:35Z,208395,Birdy,Beautiful Lies (Deluxe),2016-03-25,0.156,0.599,0.78,0.0,11,0.189,-5.033,1,0.0527,122.077,4,0.529
28,Four Leaf Clover - Edit,62,2018-10-15T11:19:35Z,191726,The Kooks,Four Leaf Clover (Edit),2018-07-20,0.00461,0.46,0.965,7.02e-05,7,0.276,-3.011,1,0.0555,147.278,4,0.81
29,22,32,2018-10-15T11:19:35Z,232120,Taylor Swift,Red,2012-10-22,0.00274,0.662,0.736,0.000844,7,0.0464,-6.511,1,0.0374,104.003,4,0.674
30,Back Again,66,2018-10-15T11:19:35Z,176960,You Me At Six,Back Again,2018-08-20,0.00205,0.634,0.865,1.25e-06,9,0.307,-4.363,0,0.0367,112.021,4,0.879
31,All This Love,74,2018-10-15T11:19:35Z,193597,JP Cooper,Raised Under Grey Skies (Deluxe),2017-10-06,0.168,0.621,0.524,0.0,5,0.0925,-7.056,1,0.0248,97.456,3,0.434
32,L.I.F.E.G.O.E.S.O.N.,19,2018-10-15T11:19:35Z,226946,Noah And The Whale,Last Night On Earth,2011-01-01,0.205,0.608,0.745,0.0,4,0.342,-5.82,1,0.0354,82.003,4,0.595
33,Thursday,73,2018-10-15T11:19:35Z,216239,Jess Glynne,Thursday,2018-10-11,0.452,0.603,0.554,0.0,2,0.0545,-4.381,1,0.0646,111.989,4,0.354
34,The Way It Is,70,2018-10-15T11:19:35Z,297853,Bruce Hornsby,The Way It Is,1986-06-02,0.607,0.582,0.689,0.0571,7,0.145,-12.203,1,0.0277,111.166,4,0.531
35,Little Bit Of Lovin',58,2018-10-15T11:19:35Z,393960,Elle King,Little Bit Of Lovin',2018-10-05,0.593,0.509,0.582,0.000811,10,0.0996,-7.172,1,0.0333,92.044,4,0.552
36,I Want You Back,41,2018-10-15T11:19:35Z,176333,The Jackson 5,Diana Ross Presents The Jackson 5,1969-12-18,0.29,0.639,0.548,9.68e-05,8,0.366,-13.534,1,0.0394,98.359,4,0.887
37,Hand In My Pocket - 2015 Remastered,67,2018-10-15T11:19:35Z,222013,Alanis Morissette,Jagged Little Pill (Remastered),1995,0.135,0.657,0.655,0.00303,0,0.102,-8.3,1,0.0248,92.259,4,0.668
38,Glow,41,2018-10-15T11:19:35Z,230694,Gavin James,Glow,2018-09-07,0.0612,0.576,0.795,0.0,0,0.14,-4.87,1,0.0346,123.071,4,0.427
39,Three Little Birds,39,2018-10-15T11:19:35Z,180266,Bob Marley & The Wailers,Exodus (Deluxe Edition),1977-01-01,0.0111,0.814,0.482,1.57e-06,9,0.0476,-10.493,1,0.0588,148.404,4,0.615
40,Light On,69,2018-10-15T11:19:35Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
41,Cut Loose,51,2018-10-15T11:19:35Z,162003,Josh Gray,Cut Loose,2018-09-21,0.00226,0.716,0.661,0.000136,7,0.109,-7.032,1,0.0486,102.009,4,0.663
42,Break My Stride,62,2018-10-15T11:19:35Z,180240,Matthew Wilder,'80s Pop Hits,2001-08-08,0.2,0.901,0.654,0.0,10,0.165,-10.15,1,0.0655,110.131,4,0.781
43,After All,55,2018-10-15T11:19:35Z,276333,All Saints,Testament,2018-07-27,0.035,0.534,0.893,1.76e-05,9,0.134,-6.311,0,0.0329,153.965,4,0.338
44,September,63,2018-10-15T11:19:35Z,216346,"Earth, Wind & Fire","Now, Then & Forever",2013-10-21,0.174,0.689,0.912,0.000243,9,0.298,-3.673,1,0.0302,125.94,4,0.982
45,Keep On Walking,50,2018-10-15T11:19:35Z,227299,Jon Allen,Blue Flame,2018-05-18,0.504,0.729,0.575,1.18e-05,6,0.104,-9.11,0,0.138,172.012,4,0.924
46,Loyal,60,2018-10-15T11:19:35Z,220080,Paloma Faith,Loyal,2018-10-12,0.224,0.649,0.576,0.0,1,0.445,-5.936,0,0.0449,107.989,4,0.311
47,You To Me Are Everything,52,2018-10-15T11:19:35Z,213174,The Real Thing,Can You Feel the Force - All Their Biggest Hits!,2013-10-07,0.286,0.553,0.825,0.0,0,0.314,-4.328,1,0.0603,101.657,4,0.897
48,BIG LOVE,73,2018-10-15T11:19:35Z,277173,The Black Eyed Peas,BIG LOVE,2018-09-12,0.0488,0.759,0.455,0.0134,7,0.25,-10.319,1,0.0457,92.02,4,0.134
49,Long Train Runnin',72,2018-10-15T11:19:35Z,207266,The Doobie Brothers,The Captain And Me,1973,0.0916,0.575,0.912,0.00211,7,0.0562,-7.275,0,0.0393,117.399,4,0.843
50,Run To Me,56,2018-10-15T11:19:35Z,199000,Causes,Run To Me,2018-09-21,0.272,0.661,0.602,0.0,7,0.079,-5.934,0,0.0275,110.045,4,0.433
51,Dreams,67,2018-10-15T11:19:35Z,223533,Gabrielle,Find Your Way,1993-01-01,0.169,0.749,0.461,0.0,9,0.0681,-13.652,1,0.0362,98.783,4,0.566
52,Want You,58,2018-10-15T11:19:35Z,165228,Tom Speight,Want You,2018-08-14,0.167,0.498,0.908,0.000235,0,0.281,-5.005,1,0.0416,153.576,4,0.535
53,Waiting On the World to Change,76,2018-10-15T11:19:35Z,201173,John Mayer,Continuum,2006-09-11,0.159,0.577,0.756,0.000232,2,0.249,-5.82,1,0.115,176.75,4,0.663
54,A Lifetime to Repair - Edit,54,2018-10-15T11:19:35Z,197280,Kylie Minogue,A Lifetime to Repair (Edit),2018-08-17,0.22,0.645,0.699,1.89e-06,9,0.314,-3.573,1,0.0731,114.965,4,0.743
55,Everyday Is A Winding Road,21,2018-10-15T11:19:35Z,256826,Sheryl Crow,Sheryl Crow,1996-09-24,0.0393,0.598,0.668,4.68e-05,6,0.219,-8.312,1,0.0408,112.928,4,0.733
56,Coming Back to You,51,2018-10-15T11:19:35Z,186040,Naya,Ruby,2018-09-14,0.423,0.683,0.787,0.0,9,0.0864,-4.099,1,0.0291,96.997,4,0.502
57,Last Call,48,2018-10-15T11:19:35Z,216346,Hudson Thames,Last Call,2018-10-12,0.191,0.658,0.72,0.0,5,0.356,-6.075,1,0.0298,140.864,4,0.548
58,Payphone,77,2018-10-15T11:19:35Z,231173,Maroon 5,Overexposed Track By Track,2012-01-01,0.0188,0.743,0.752,0.0,4,0.287,-4.813,1,0.0414,110.015,4,0.545
59,Love Wins,71,2018-10-15T11:19:35Z,228640,Carrie Underwood,Love Wins,2018-08-31,0.0112,0.523,0.865,0.0,7,0.153,-4.697,1,0.0989,135.115,4,0.325
60,Never Forget You,67,2018-10-15T11:19:35Z,192213,Noisettes,Wild Young Hearts,2009-01-01,0.0167,0.569,0.692,3.78e-05,9,0.126,-4.683,1,0.0323,141.632,4,0.737
61,Can't Move On,58,2018-10-15T11:19:35Z,197093,Wild Youth,Can't Move On,2018-06-08,0.0526,0.769,0.721,2.54e-06,0,0.27,-6.413,1,0.0946,102.999,4,0.667
62,Kiss Me,79,2018-10-15T11:19:35Z,208680,Sixpence None The Richer,Sixpence None the Richer,1997,0.023,0.526,0.749,1.76e-06,3,0.0692,-6.964,1,0.0283,99.982,4,0.421
63,Easy,58,2018-10-15T11:19:35Z,184141,Great Good Fine Ok,Easy,2018-10-12,0.355,0.847,0.703,3.95e-05,6,0.0938,-4.434,1,0.0746,112.045,4,0.777
64,Dance,54,2018-10-15T11:19:35Z,184880,Tim Halperin,Searching for the Same Thing,2015-08-14,0.00292,0.57,0.896,0.0,5,0.11,-2.926,1,0.0381,110.986,4,0.622
65,Everybody's Changing,72,2018-10-15T11:19:35Z,215880,Keane,Hopes And Fears,2004-01-01,0.0014,0.517,0.839,0.000365,0,0.108,-3.521,1,0.0287,94.016,4,0.416
66,On My Own,53,2018-10-15T11:19:35Z,205333,Claire Richards,On My Own,2018-08-06,0.0727,0.687,0.677,0.0,7,0.145,-6.299,1,0.0357,100.98,4,0.364
67,Never Know,49,2018-10-15T11:19:35Z,165613,Ward Thomas,Never Know,2018-10-05,0.255,0.611,0.849,0.0,2,0.124,-3.7,1,0.174,101.874,4,0.528
68,How Long Will This Last? - Single Mix,61,2018-10-15T11:19:35Z,203208,Blossoms,How Long Will This Last?,2018-08-17,0.0252,0.544,0.865,0.0,8,0.363,-3.297,0,0.0389,133.997,4,0.748
69,Make You Smile,57,2018-10-15T11:19:35Z,212259,Franc Moody,Make You Smile,2018-07-31,0.00337,0.787,0.846,0.00193,9,0.668,-6.333,1,0.0436,129.023,4,0.506
70,Smile,68,2018-10-15T11:19:35Z,196893,Lily Allen,"Alright, Still [Deluxe]",2006-07-14,0.00143,0.632,0.639,0.0,5,0.221,-5.938,1,0.0259,95.506,4,0.733
71,Woman Of The World,58,2018-10-15T11:19:35Z,213160,Amy Macdonald,Woman Of The World,2018-09-12,0.007,0.73,0.518,6.15e-06,2,0.136,-10.98,1,0.0324,130.041,4,0.149
72,Love Is You,52,2018-10-15T11:19:35Z,194946,Sophie Ellis-Bextor,Love Is You,2018-08-11,0.0964,0.669,0.643,3.76e-05,9,0.0867,-8.658,0,0.0465,121.318,4,0.959
73,Rock the Boat,62,2018-10-15T11:19:35Z,202573,Hues Corporation,Freedom for the Stallion (Bonus Tracks),1973,0.257,0.597,0.581,0.0,3,0.105,-9.72,1,0.0449,107.202,4,0.885
74,Polaroid,81,2018-10-15T11:19:35Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
75,If You Wanna Love Somebody - Single Version,68,2018-10-15T11:19:35Z,234704,Tom Odell,If You Wanna Love Somebody,2018-06-14,0.0207,0.553,0.752,0.0,6,0.105,-5.29,1,0.0302,103.136,4,0.47
76,Sidestep,48,2018-10-15T11:19:35Z,198383,Tim Atlas,Sidestep,2018-10-10,0.272,0.663,0.697,0.00886,0,0.153,-5.503,1,0.0508,180.035,4,0.873
77,Perfect,55,2018-10-15T11:19:35Z,164101,RØMANS,Perfect,2018-09-07,0.0244,0.77,0.676,0.0,6,0.103,-7.223,1,0.0369,108.944,4,0.606
78,Do You Wanna Party,56,2018-10-15T11:19:35Z,201960,Nile Rodgers,It’s About Time,2018-09-28,0.123,0.794,0.844,3.16e-06,11,0.0988,-3.222,1,0.0904,119.989,4,0.794
79,Moves (feat. Snoop Dogg),75,2018-10-15T11:19:35Z,165106,Olly Murs,Moves (feat. Snoop Dogg),2018-09-28,0.113,0.598,0.891,0.0,9,0.168,-3.458,0,0.262,202.039,4,0.942
