,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,ZEZE (feat. Travis Scott & Offset),91,2018-10-19T07:22:54Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
1,6 Figures,55,2018-10-19T07:22:54Z,200000,Kings,6 Figures,2018-10-05,0.0061,0.885,0.737,0.0,1,0.592,-6.468,1,0.0677,89.977,4,0.496
2,PASS OUT (feat. 21 Savage),85,2018-10-19T07:22:54Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
3,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-19T07:22:54Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
4,REEL IT IN,87,2018-10-19T07:22:54Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
5,Best Years,60,2018-10-19T07:22:54Z,287272,Manu Crooks,Best Years,2018-08-24,0.0618,0.886,0.57,0.0,6,0.0586,-7.353,0,0.171,132.001,4,0.538
6,Mo Bamba,90,2018-10-19T07:22:54Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
7,Killshot,91,2018-10-19T07:22:54Z,253579,Eminem,Killshot,2018-09-19,0.0989,0.892,0.651,0.0,0,0.371,-8.645,0,0.378,105.814,4,0.599
8,Blessings,53,2018-10-19T07:22:54Z,161832,The Kid Laroi,Blessings,2018-09-27,0.0827,0.801,0.567,2.71e-05,8,0.099,-8.098,1,0.214,135.06,4,0.518
9,Mona Lisa (feat. Kendrick Lamar),92,2018-10-19T07:22:54Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
10,I Love It (& Lil Pump),99,2018-10-19T07:22:54Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
11,Falling Down,97,2018-10-19T07:22:54Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
12,ICONIC (ft. Jaden Smith),80,2018-10-19T07:22:54Z,298133,Logic,YSIV,2018-09-28,0.00606,0.39,0.779,0.0,1,0.291,-5.612,1,0.243,175.89,4,0.213
13,FLIP THE SWITCH (feat. Drake),81,2018-10-19T07:22:54Z,156195,Quavo,QUAVO HUNCHO,2018-10-12,0.129,0.853,0.637,0.0,3,0.267,-5.924,0,0.331,86.048,4,0.496
14,Transformer (feat. Nicki Minaj),0,2018-10-19T07:22:54Z,196333,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00151,0.753,0.616,7.1e-06,2,0.291,-7.34,1,0.165,156.83,4,0.287
15,Dip,82,2018-10-19T07:22:54Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
16,STOOPID,90,2018-10-19T07:22:54Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
17,YOSEMITE,88,2018-10-19T07:22:54Z,150043,Travis Scott,ASTROWORLD,2018-08-03,0.283,0.785,0.554,3.4e-06,0,0.116,-6.571,1,0.0409,128.047,4,0.144
18,Showoff,53,2018-10-19T07:22:54Z,253000,Triple One,Showoff,2018-10-05,0.403,0.642,0.703,1.2e-05,10,0.086,-6.927,1,0.0845,133.968,4,0.304
19,"If I'm Lyin, I'm Flyin",83,2018-10-19T07:22:54Z,130929,Kodak Black,"If I'm Lyin, I'm Flyin",2018-09-28,0.1,0.715,0.617,3.62e-06,11,0.186,-5.558,0,0.242,176.108,4,0.289
20,No Stylist,91,2018-10-19T07:22:54Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
21,Noticed,91,2018-10-19T07:22:54Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
22,Wake Up in the Sky,92,2018-10-19T07:22:54Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
23,Let It Fly (feat. Travis Scott),88,2018-10-19T07:22:54Z,186872,Lil Wayne,Tha Carter V,2018-09-28,0.0414,0.902,0.819,0.0,1,0.106,-3.321,1,0.317,89.0,4,0.746
24,Leave Me Alone,88,2018-10-19T07:22:54Z,195637,Flipp Dinero,Leave Me Alone,2018-09-04,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
25,Bandit,56,2018-10-19T07:22:54Z,169466,Vic August,Bandit,2018-08-10,0.0556,0.8,0.695,0.0,0,0.0542,-8.215,1,0.092,85.006,4,0.515
26,Drip Too Hard,91,2018-10-19T07:22:54Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
27,Multi Millionaire (feat. Lil Uzi Vert),81,2018-10-19T07:22:54Z,170958,Lil Pump,Multi Millionaire (feat. Lil Uzi Vert),2018-10-05,0.0263,0.854,0.817,0.0,1,0.169,-3.833,1,0.101,145.976,4,0.704
28,Praise The Lord (Da Shine),91,2018-10-19T07:22:54Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0609,0.85,0.569,0.0816,5,0.1,-8.152,0,0.136,80.02,4,0.294
29,Backin' It Up (feat. Cardi B),78,2018-10-19T07:22:54Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
30,High (feat. Elton John),81,2018-10-19T07:22:54Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
31,SICKO MODE,97,2018-10-19T07:22:54Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
32,Lucky You (feat. Joyner Lucas),96,2018-10-19T07:22:54Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
33,Praise,19,2018-10-19T07:22:54Z,165179,SWIDT,Praise,2018-07-20,0.00419,0.941,0.634,0.00103,1,0.139,-8.221,1,0.215,113.323,4,0.276
34,Barbie Dreams,82,2018-10-19T07:22:54Z,279866,Nicki Minaj,Queen,2018-08-10,0.313,0.855,0.787,0.0,8,0.194,-4.134,0,0.334,88.003,4,0.702
35,New Patek,90,2018-10-19T07:22:54Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
36,Can’t Take A Joke,80,2018-10-19T07:22:54Z,163974,Drake,Scorpion,2018-06-29,0.128,0.761,0.598,0.0,10,0.0839,-7.249,0,0.182,173.897,4,0.447
37,GOKU,74,2018-10-19T07:22:54Z,192880,Jaden Smith,GOKU,2018-10-05,0.228,0.665,0.89,0.0,1,0.122,-2.39,1,0.197,139.943,4,0.32
38,NO TIME,57,2018-10-19T07:22:54Z,243784,Kwame,Endless Conversations.,2018-03-23,0.5,0.583,0.576,0.0,10,0.116,-6.295,0,0.282,129.627,4,0.71
39,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T07:22:54Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
40,KICK (feat. 6ix9ine),76,2018-10-19T07:22:54Z,164004,Jimilian,KICK (feat. 6ix9ine),2018-10-05,0.0157,0.775,0.513,0.0,5,0.127,-7.653,0,0.0613,137.032,4,0.585
41,151 Rum,77,2018-10-19T07:22:54Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
42,Dedicate,87,2018-10-19T07:22:54Z,189908,Lil Wayne,Tha Carter V,2018-09-28,0.033,0.879,0.662,0.0,2,0.716,-6.162,1,0.309,117.975,4,0.723
43,The Code,17,2018-10-19T07:22:54Z,227000,B Wise,The Code,2019-03-20,0.0593,0.53,0.613,0.0,1,0.0924,-6.29,1,0.294,157.817,5,0.542
44,Neighbor (feat. Travis Scott),79,2018-10-19T07:22:54Z,162886,Juicy J,Neighbor (feat. Travis Scott),2018-09-26,0.00908,0.921,0.748,0.0,1,0.0798,-5.093,1,0.13,139.979,4,0.801
45,No Sofas,47,2018-10-19T07:22:54Z,250235,Figuero Jones,No Sofas,2018-08-14,0.022,0.621,0.627,0.128,0,0.353,-8.944,1,0.135,113.478,5,0.543
46,Runner,49,2018-10-19T07:22:54Z,205000,RAIZA BIZA,Runner,2018-09-27,0.423,0.768,0.912,1.13e-05,2,0.222,-4.622,1,0.14,91.44,4,0.0873
47,Not Alike (feat. Royce Da 5'9),88,2018-10-19T07:22:54Z,288086,Eminem,Kamikaze,2018-08-31,0.0692,0.904,0.756,0.0,10,0.339,-3.746,1,0.32,140.005,4,0.342
48,Caution,46,2018-10-19T07:22:54Z,196520,Sophiegrophy,Caution,2018-08-31,0.108,0.861,0.693,0.000258,0,0.0814,-5.507,0,0.0652,128.992,4,0.802
49,Fuego,65,2018-10-19T07:22:54Z,218000,Manu Crooks,Fuego,2018-04-27,0.0839,0.82,0.587,0.0,9,0.0492,-8.681,0,0.0946,129.244,4,0.856
