,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Y cómo es él?,58,2018-06-26T17:24:55Z,248000,José Luis Perales,15 De Coleccion,1975,0.66,0.219,0.323,0.0,10,0.106,-12.211,1,0.0333,170.437,4,0.339
1,El Triste,49,2018-06-26T17:24:55Z,251666,José José,Jose Jose 25 Años Vol. 1,1990,0.677,0.33,0.433,0.0,0,0.164,-12.798,0,0.042,109.864,4,0.485
2,Besame Mucho,7,2018-06-26T17:24:55Z,181960,Consuelo Velázquez,"Boleros para Enamorarse, Vol. 2",2014-04-01,0.701,0.707,0.408,0.0,5,0.105,-12.776,0,0.0366,126.399,4,0.843
3,No Me Platiques Mas,1,2018-06-26T17:24:55Z,192967,Lucho Gatica,Por Siempre Boleros,2011-03-01,0.695,0.245,0.355,0.0,8,0.125,-13.039,1,0.0427,85.56,4,0.398
4,Payaso,2,2018-06-26T17:24:55Z,196226,Javier Solís,Javier Solis con Trio,2003-07-30,0.764,0.765,0.498,1.39e-05,9,0.139,-7.293,1,0.028,92.024,4,0.51
5,La Gata Bajo la Lluvia,57,2018-06-26T17:24:55Z,219106,Rocío Dúrcal,Sus 16 Grandes Exitos,1983,0.723,0.499,0.648,0.0,7,0.576,-5.812,1,0.0331,88.14,4,0.464
6,El Día Que Me Quieras,54,2018-06-26T17:24:55Z,241693,Luis Miguel,Segundo Romance,1994-08-30,0.368,0.215,0.666,1.88e-06,8,0.0891,-6.442,1,0.0364,159.234,4,0.244
7,Abrázame Muy Fuerte,71,2018-06-26T17:24:55Z,239426,Juan Gabriel,Abrázame Muy Fuerte,1990-01-01,0.689,0.515,0.387,0.0,4,0.126,-7.343,0,0.0567,135.739,4,0.312
8,Gracias a la Vida,52,2018-06-26T17:24:55Z,278040,Violeta Parra,Mi Chile Lindo,2014-03-31,0.811,0.649,0.144,2.42e-06,0,0.089,-16.809,1,0.0522,119.193,4,0.264
9,Inocente Pobre Amiga,44,2018-06-26T17:24:55Z,237453,Lupita D'Alessio,Coleccion de Oro,2011-06-27,0.463,0.428,0.65,2.33e-06,5,0.114,-6.495,1,0.0706,181.524,4,0.708
10,De Niña a Mujer,38,2018-06-26T17:24:55Z,185826,Julio Iglesias,"1, Volumen 1 (Edición Deluxe)",1984,0.219,0.482,0.33,3.64e-05,0,0.236,-11.671,1,0.0349,105.027,4,0.201
11,"Grande, Grande, Grande",24,2018-06-26T17:24:55Z,249773,Vikki Carr,Mis 30 Mejores Canciones,1996,0.596,0.481,0.317,0.0,7,0.0855,-12.757,1,0.0385,91.546,4,0.61
12,Escándalo,45,2018-06-26T17:24:55Z,304853,Raphael,Ave Fénix,1992,0.335,0.732,0.892,0.0146,1,0.116,-9.469,1,0.0517,112.295,4,0.906
13,¿Quieres Ser Mi Amante?,63,2018-06-26T17:24:55Z,249666,Camilo Sesto,Camilo,1974,0.792,0.409,0.574,1.28e-06,5,0.0915,-8.112,0,0.0415,151.979,4,0.55
14,Secreto De Amor,61,2018-06-26T17:24:55Z,273008,Joan Sebastian,Secreto De Amor,2004-02-20,0.76,0.569,0.483,4.75e-05,2,0.106,-7.111,1,0.0421,96.502,4,0.624
15,Porque Yo Te Amo,37,2018-06-26T17:24:55Z,228462,Sandro,Sandro Dúos,2018-02-23,0.167,0.377,0.557,0.0,4,0.318,-6.773,0,0.0311,82.582,4,0.462
16,Cien años,5,2018-06-26T17:24:55Z,202640,Pedro Infante,Colección Mitos Pedro Infante,2010-06-07,0.802,0.612,0.183,3.38e-06,7,0.112,-13.277,1,0.0329,106.412,4,0.524
17,Nuestro Juramento,57,2018-06-26T17:24:55Z,195906,Julio Jaramillo,15 Años De Exitos,1993,0.781,0.835,0.309,0.00222,11,0.0674,-16.254,0,0.0384,125.172,4,0.813
18,El Loco,46,2018-06-26T17:24:55Z,172133,Los Panchos,Dos Idolos Cantando,1959,0.768,0.496,0.448,0.000291,7,0.13,-8.156,1,0.0313,115.284,4,0.519
19,Sabor a Mí,60,2018-06-26T17:24:55Z,168400,Eydie Gormé,Canta En Español Con Los Panchos,1964,0.809,0.651,0.376,1.72e-06,8,0.13,-11.32,1,0.0435,97.011,4,0.593
20,Si Tu No Bailas Conmigo,50,2018-06-26T17:24:55Z,162066,Juan Luis Guerra 4.40,La Llave De Mi Corazon,2007-01-01,0.702,0.792,0.635,0.0,4,0.14,-6.32,1,0.0645,99.915,4,0.727
21,El Gato Que Está Triste y Azul - Un Gato Nel Blu,44,2018-06-26T17:24:55Z,231493,Roberto Carlos,30 Grandes Canciones,2000,0.675,0.447,0.457,0.0,4,0.339,-10.969,1,0.0331,112.918,4,0.59
22,Beso A Beso... Dulcemente,22,2018-06-26T17:24:55Z,252213,Paloma San Basilio,Viva La Diva,1978,0.578,0.416,0.499,0.0,1,0.163,-6.736,1,0.03,126.918,4,0.439
23,Asi Fue,55,2018-06-26T17:24:55Z,325466,Isabel Pantoja,Desde Andalucia,1988-05-03,0.322,0.733,0.319,8.18e-06,7,0.2,-11.585,1,0.0298,110.002,4,0.466
24,Volver a los Diecisiete,50,2018-06-26T17:24:55Z,250493,Violeta Parra,"La Nueva Canción Chilena, Vol. 2",2003-08-05,0.905,0.617,0.229,0.0,3,0.102,-11.51,0,0.0463,132.238,3,0.224
25,Olvídame y Pega la Vuelta,60,2018-06-26T17:24:55Z,185800,Pimpinela,Pimpinela,1982,0.454,0.459,0.838,0.0,8,0.691,-5.759,1,0.212,77.627,4,0.563
26,Me Dediqué a Perderte,13,2018-06-26T17:24:55Z,232893,Alejandro Fernandez,Alejandro Fernandez 15 Años De Exitos,2003-05-09,0.487,0.647,0.451,2.45e-06,8,0.105,-9.075,1,0.0748,147.847,4,0.48
27,Sin Ti,50,2018-06-26T17:24:55Z,143853,Trios de Mexico,Los Mejores Temas Con Trio,2014-02-24,0.835,0.802,0.523,1.26e-06,2,0.0817,-6.479,1,0.0383,105.071,4,0.631
28,El Reloj,4,2018-06-26T17:24:55Z,157186,Los Panchos,Los 50 Mejores Boleros,2016-06-23,0.854,0.821,0.348,0.0,3,0.0854,-8.897,0,0.0433,112.053,4,0.714
29,Rondando Tu Esquina,51,2018-06-26T17:24:55Z,158333,Julio Jaramillo,15 Años De Exitos,1993,0.868,0.877,0.29,0.0,3,0.267,-18.313,0,0.0532,109.316,4,0.81
30,Historia de un Amor,46,2018-06-26T17:24:55Z,168866,Leo Marini,Latin Trumpets - Bolero,2008-10-14,0.717,0.612,0.233,0.000459,7,0.123,-12.989,0,0.112,119.105,4,0.749
31,Te Odio y Te Quiero,48,2018-06-26T17:24:55Z,185346,Julio Jaramillo,"Sus 50 Mejores Boleros, Valses, Canciones...",2016-10-03,0.837,0.835,0.304,0.00156,5,0.13,-12.474,1,0.0445,111.581,4,0.843
32,Dueño de Nada,40,2018-06-26T17:24:55Z,313146,José Luis Rodríguez,La Historia del Puma,2003-06-01,0.528,0.362,0.522,0.0,2,0.126,-5.207,1,0.0491,171.643,3,0.131
33,Mujeres Divinas,7,2018-06-26T17:24:55Z,189720,Vicente Fernández,"35 Anniversary Re-mastered Series, Vol. 20",1972,0.584,0.513,0.297,0.000107,5,0.327,-9.57,0,0.0605,141.553,3,0.62
34,Bachata Rosa,18,2018-06-26T17:24:55Z,242200,Natalie Cole,Natalie Cole En Español,2013-01-01,0.79,0.658,0.414,2.64e-06,9,0.199,-8.522,1,0.0311,111.904,4,0.51
35,Alicia Adorada,41,2018-06-26T17:24:55Z,255600,Carlos Vives,Clásicos de la Provincia,1993,0.0483,0.701,0.783,0.0,0,0.0673,-9.712,1,0.0398,79.885,4,0.965
36,Por Debajo De La Mesa,50,2018-06-26T17:24:55Z,184080,Luis Miguel,Romances,1997-08-12,0.217,0.401,0.499,0.0,0,0.149,-7.643,1,0.0272,144.276,4,0.262
37,Mi gran noche,47,2018-06-26T17:24:55Z,180866,Raphael,Grandes éxitos,1987-08-25,0.579,0.645,0.653,0.0,9,0.0726,-7.183,1,0.0629,138.498,4,0.868
38,Amigo,41,2018-06-26T17:24:55Z,208866,Roberto Carlos,Inolvidables,1972,0.259,0.613,0.489,0.0,11,0.0696,-13.509,0,0.0503,145.278,4,0.898
39,Vivir Así Es Morir de Amor,56,2018-06-26T17:24:55Z,210133,Camilo Sesto,Sentimientos,1978,0.614,0.527,0.689,0.0,8,0.381,-5.684,1,0.0681,102.24,4,0.691
40,Procuro Olvidarte,29,2018-06-26T17:24:55Z,242133,José Luis Rodríguez,Clave De Amor,2003-05-10,0.29,0.603,0.798,0.00147,11,0.129,-6.338,0,0.0323,79.999,4,0.727
41,Corazón mágico,40,2018-06-26T17:24:55Z,198000,Dyango,15 De Coleccion,1976,0.243,0.639,0.36,1.35e-06,4,0.048,-12.725,1,0.03,114.004,4,0.559
42,Eres Tú,40,2018-06-26T17:24:55Z,207093,Mocedades,Serie Platino,1995-01-01,0.488,0.378,0.473,0.000787,2,0.517,-10.515,1,0.0296,83.138,4,0.621
43,Detalles (Detalhes),56,2018-06-26T17:24:55Z,308133,Roberto Carlos,Un Gato En La Oscuridad,1964,0.6,0.518,0.25,0.000601,9,0.139,-17.864,1,0.0269,87.689,4,0.642
44,Chan Chan,69,2018-06-26T17:24:55Z,257737,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.842,0.506,0.433,0.0311,2,0.112,-14.183,0,0.0345,83.222,4,0.641
45,La Media Vuelta,72,2018-06-26T17:24:55Z,161040,Luis Miguel,Segundo Romance,1994-08-30,0.291,0.631,0.683,0.0,7,0.0994,-8.788,1,0.0344,97.959,4,0.708
46,La Maza,58,2018-06-26T17:24:55Z,351400,Silvio Rodríguez,Cuba Classics 1: Silvio Rodriguez,2007-03-26,0.652,0.555,0.331,1.16e-05,9,0.235,-17.718,0,0.27,170.603,3,0.437
47,¿Dónde Estabas Tú?,52,2018-06-26T17:24:55Z,227413,Omara Portuondo,Omara Portuondo (Buena Vista Social Club Presents),2000-04-17,0.736,0.73,0.317,0.00552,3,0.256,-11.644,1,0.0611,116.82,4,0.627
48,Amor Eterno,59,2018-06-26T17:24:55Z,408440,Rocío Dúrcal,Mis Favoritas,2010-06-07,0.445,0.301,0.335,0.00181,0,0.751,-8.564,1,0.0303,176.591,4,0.386
49,No Sé Tú,17,2018-06-26T17:24:55Z,229666,Armando Manzanero,Mis Favoritas,2011-11-01,0.781,0.617,0.502,1e-05,7,0.193,-8.271,1,0.0388,80.959,4,0.107
50,Me Olvide De Vivir,60,2018-06-26T17:24:55Z,292573,Julio Iglesias,Begin the Beguine,1978,0.716,0.43,0.272,3.87e-05,0,0.278,-15.526,1,0.04,123.948,4,0.582
51,Bella Señora,5,2018-06-26T17:24:55Z,281293,Emmanuel,Las Numero 1 De Emmanuel,2005,0.301,0.872,0.773,0.0,1,0.222,-10.666,1,0.036,120.966,4,0.96
52,Con los Pies Sobre la Tierra,34,2018-06-26T17:24:55Z,146866,Isabel Parra,Con los Pies Sobre la Tierra,2014-09-05,0.891,0.565,0.309,1.97e-05,2,0.0952,-7.736,1,0.0354,103.883,3,0.445
53,Mediterraneo,60,2018-06-26T17:24:55Z,205226,Joan Manuel Serrat,Mediterráneo,1971,0.599,0.545,0.59,0.0,9,0.0916,-7.257,0,0.0813,100.835,3,0.583
54,My Way,54,2018-06-26T17:24:55Z,263906,Julio Iglesias,My Life: The Greatest Hits,1998-09-05,0.65,0.343,0.314,0.000164,8,0.109,-10.809,1,0.0302,77.779,4,0.125
55,Me llamas,57,2018-06-26T17:24:55Z,276720,José Luis Perales,15 De Coleccion,1975,0.0783,0.706,0.805,0.000557,2,0.312,-5.219,1,0.0274,125.079,4,0.812
56,"Quizas, Quizas, Quizas,",45,2018-06-26T17:24:55Z,150506,Celia Cruz,Boleros,2009,0.876,0.632,0.33,8.19e-06,9,0.106,-10.939,0,0.0328,109.826,4,0.805
57,Reminiscencias,50,2018-06-26T17:24:55Z,134586,Julio Jaramillo,30 Mejores,2003,0.6,0.793,0.426,0.0,7,0.204,-8.257,0,0.0506,78.968,3,0.721
58,Jurame,35,2018-06-26T17:24:55Z,201373,Luis Miguel,Romances,1997-08-12,0.361,0.312,0.532,0.0,2,0.158,-6.677,1,0.0344,89.521,4,0.217
59,Bruca Manigua,53,2018-06-26T17:24:55Z,284320,Ibrahim Ferrer,Ibrahim Ferrer (Buena Vista Social Club presents),2016-04-15,0.836,0.499,0.371,0.00557,10,0.131,-11.624,1,0.0449,110.274,4,0.684
60,El Amar y el Querer,65,2018-06-26T17:24:55Z,234773,José José,Reencuentro,1977,0.747,0.416,0.369,1.43e-05,9,0.123,-11.675,0,0.031,66.302,4,0.17
61,Insoportablemente Bella,3,2018-06-26T17:24:55Z,219293,Emmanuel,Serie 20 Exitos,1988-10-02,0.309,0.315,0.37,4.98e-05,9,0.0642,-10.912,0,0.0307,66.547,4,0.256
62,Dos Gardenias,62,2018-06-26T17:24:55Z,183902,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.821,0.556,0.175,0.000108,4,0.12,-18.346,0,0.0404,92.067,4,0.501
63,La Barca,59,2018-06-26T17:24:55Z,209653,Luis Miguel,Romance,1991-11-19,0.507,0.489,0.697,1.63e-06,0,0.235,-6.725,0,0.0358,177.69,4,0.532
64,Guajira Guantanamera,43,2018-06-26T17:24:55Z,312120,Compay Segundo,Coleccion,2003,0.46,0.763,0.602,2.41e-06,9,0.112,-6.263,1,0.031,127.477,4,0.668
65,Que Bueno Baila Usted,34,2018-06-26T17:24:55Z,196933,Beny Moré,The Most From Beny More,1965,0.855,0.485,0.651,0.0152,5,0.0958,-9.712,1,0.107,172.23,4,0.588
66,Sombras - Versión Trío,60,2018-06-26T17:24:55Z,207146,Javier Solís,Exitos Con Trio,2003-09-30,0.594,0.723,0.664,1.35e-06,7,0.31,-4.77,1,0.034,94.962,4,0.483
67,Nada Personal,6,2018-06-26T17:24:55Z,187653,Armando Manzanero,Canciones Que Enamoran (Version USA),2010-01-01,0.843,0.487,0.408,0.0,8,0.105,-9.655,1,0.0436,78.826,4,0.351
68,Fallaste corazon,53,2018-06-26T17:24:55Z,226080,Pedro Infante,Mexico Gran Colección Ranchera - Pedro Infante,2009-09-07,0.94,0.361,0.33,0.00242,7,0.185,-4.602,1,0.0344,80.116,4,0.467
69,Contigo Aprendí,20,2018-06-26T17:24:55Z,121306,Armando Manzanero,Mis Favoritas,2011-11-01,0.7,0.449,0.379,0.000271,10,0.117,-8.623,1,0.0387,86.594,5,0.455
70,El Noa Noa,19,2018-06-26T17:24:55Z,342080,Juan Gabriel,Frente a Frente,2015-04-07,0.055,0.708,0.917,0.0,7,0.0305,-3.913,1,0.0951,94.92,4,0.794
71,Solamente Una Vez,47,2018-06-26T17:24:55Z,181866,Luis Miguel,Segundo Romance,1994-08-30,0.279,0.362,0.646,4.08e-05,5,0.0998,-7.424,1,0.0371,82.529,4,0.271
72,Hasta Que Te Conocí,68,2018-06-26T17:24:55Z,433520,Juan Gabriel,Pensamientos,1986,0.739,0.329,0.306,1.01e-06,2,0.0679,-10.25,0,0.0327,170.169,4,0.189
73,Cuando Vuelva a Tu Lado,6,2018-06-26T17:24:55Z,158533,Eydie Gormé,Leyendas Solamente Los Mejores,1964,0.721,0.711,0.398,2.86e-06,2,0.336,-7.85,1,0.033,100.302,4,0.623
74,Me Gustas,68,2018-06-26T17:24:55Z,207586,Joan Sebastian,Secreto De Amor,2004-02-20,0.554,0.572,0.433,7.37e-05,5,0.108,-8.086,1,0.0294,145.375,4,0.504
75,"Azucar, Azucar",35,2018-06-26T17:24:55Z,180207,Celia Cruz,Etc. Etc. Etc.,2014-10-21,0.22,0.776,0.296,0.0,0,0.087,-18.156,1,0.0386,124.721,4,0.961
76,Contigo En La Distancia,57,2018-06-26T17:24:55Z,211666,Luis Miguel,Romance,1991-11-19,0.175,0.269,0.522,0.0,7,0.961,-10.01,1,0.0418,71.179,4,0.152
77,Media Vuelta,53,2018-06-26T17:24:55Z,131160,Javier Solís,10 Exitos De Oro,1958,0.905,0.504,0.315,0.0,4,0.229,-9.997,1,0.0354,102.516,4,0.665
78,Las mañanitas,45,2018-06-26T17:24:55Z,175093,Pedro Infante,Las Mañanitas con Pedro Infante,1993,0.989,0.261,0.306,0.825,7,0.0816,-9.916,1,0.0393,79.498,1,0.511
79,Noche de Ronda,6,2018-06-26T17:24:55Z,196560,Eydie Gormé,Leyendas Solamente Los Mejores,1964,0.906,0.42,0.19,5.02e-06,9,0.178,-15.056,1,0.045,131.547,3,0.293
80,Querida,58,2018-06-26T17:24:55Z,328320,Juan Gabriel,Recuerdos II,1984,0.376,0.528,0.383,0.0,2,0.11,-11.17,1,0.0258,89.089,4,0.46
81,Eso Y Mas,63,2018-06-26T17:24:55Z,159172,Joan Sebastian,Mas Alla Del Sol,2006-04-24,0.937,0.585,0.132,0.0,9,0.106,-12.731,1,0.0751,151.968,4,0.454
