,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Perfect Duet (Ed Sheeran & Beyoncé),86,2018-10-09T19:17:44Z,259550,Ed Sheeran,Perfect Duet (Ed Sheeran & Beyoncé),2017-11-30,0.779,0.587,0.299,0.0,8,0.123,-7.365,1,0.0263,94.992,3,0.356
1,Shallow,87,2018-10-09T19:17:44Z,215733,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.371,0.572,0.385,0.0,7,0.231,-6.362,1,0.0308,95.799,4,0.323
2,Ophelia,65,2018-10-09T19:17:44Z,160097,The Lumineers,Ophelia,2016-02-05,0.613,0.664,0.573,0.000363,5,0.0857,-6.519,1,0.0277,76.023,4,0.566
3,Can’t Help Falling in Love,78,2018-10-09T19:17:44Z,201933,Kina Grannis,Crazy Rich Asians (Original Motion Picture Soundtrack),2018-08-10,0.905,0.266,0.0596,7.07e-05,0,0.132,-18.515,1,0.0363,181.74,3,0.143
4,Beyond,74,2018-10-09T19:17:44Z,240600,Leon Bridges,Beyond,2018-04-20,0.229,0.58,0.687,0.0,6,0.109,-5.4,1,0.106,76.014,4,0.187
5,Latch - Acoustic,23,2018-10-09T19:17:44Z,221049,Sam Smith,Nirvana EP,2013-10-04,0.977,0.389,0.294,0.00393,8,0.107,-5.429,1,0.0277,88.636,4,0.243
6,Shrike,72,2018-10-09T19:17:44Z,300706,Hozier,Nina Cried Power - EP,2018-09-06,0.464,0.387,0.278,0.00527,7,0.102,-8.454,0,0.0318,153.426,3,0.0632
7,Big Jet Plane,67,2018-10-09T19:17:44Z,239146,Angus & Julia Stone,Down The Way,2010-03-30,0.239,0.763,0.387,0.00747,10,0.13,-8.643,0,0.0278,109.957,4,0.273
8,When You Love Someone - Acoustic,70,2018-10-09T19:17:44Z,210106,James TW,When You Love Someone (Acoustic),2016-08-19,0.803,0.711,0.299,0.0,7,0.116,-8.286,1,0.0394,125.068,4,0.577
9,Slow Dancing in a Burning Room - Acoustic,62,2018-10-09T19:17:44Z,232706,John Mayer,The Village Sessions,2006-12-12,0.835,0.611,0.313,0.000315,4,0.111,-10.242,1,0.0339,134.858,3,0.378
10,Georgia,74,2018-10-09T19:17:44Z,230506,Vance Joy,Dream Your Life Away (Special Edition),2014-09-09,0.312,0.388,0.66,0.000307,11,0.0943,-7.372,1,0.0308,143.554,4,0.401
11,Send My Love (To Your New Lover),75,2018-10-09T19:17:44Z,223080,Adele,25,2016-06-24,0.0415,0.69,0.524,3.16e-06,6,0.17,-8.39,0,0.103,164.023,4,0.562
12,Wild Love - Acoustic,67,2018-10-09T19:17:44Z,189146,James Bay,Wild Love (Acoustic),2018-02-23,0.856,0.507,0.408,0.0,11,0.102,-7.652,0,0.0396,140.038,4,0.53
13,Foreign Hands,71,2018-10-09T19:17:44Z,258651,George Ogilvie,Foreign Hands,2017-02-17,0.365,0.684,0.543,2.07e-06,3,0.113,-5.579,0,0.0281,140.996,4,0.361
14,Smoke Filled Room - Acoustic Session,61,2018-10-09T19:17:44Z,189660,Mako,Smoke Filled Room (Acoustic Session),2016-03-04,0.573,0.735,0.43,0.0,9,0.111,-9.532,1,0.0349,129.942,4,0.522
15,Wild Horses - Acoustic,61,2018-10-09T19:17:44Z,188906,Bishop Briggs,Wild Horses (Acoustic),2017-01-06,0.634,0.719,0.27,0.0,8,0.111,-10.534,1,0.0349,129.965,4,0.299
16,September Song - Guitar Acoustic,21,2018-10-09T19:17:44Z,212152,JP Cooper,September Song (Guitar Acoustic),2016-10-14,0.359,0.41,0.428,0.0,0,0.138,-7.927,0,0.0329,88.361,4,0.526
17,Lost On You,65,2018-10-09T19:17:44Z,195579,Lewis Capaldi,Lost On You,2017-07-07,0.918,0.563,0.261,0.0,10,0.0982,-9.251,1,0.0709,125.129,4,0.411
18,Hold My Girl,30,2018-10-09T19:17:44Z,211763,George Ezra,Hold My Girl,2018-03-09,0.597,0.614,0.527,0.0,10,0.11,-6.374,1,0.0302,121.941,4,0.354
19,Castle on the Hill - Acoustic,70,2018-10-09T19:17:44Z,226226,Ed Sheeran,Castle on the Hill (Acoustic),2017-02-10,0.518,0.563,0.26,0.0,2,0.146,-5.856,1,0.0391,145.561,4,0.616
20,After Rain,21,2018-10-09T19:17:44Z,294000,Dermot Kennedy,After Rain,2016-04-01,0.505,0.48,0.418,0.00416,11,0.11,-9.622,0,0.0312,132.404,4,0.319
21,Such A Simple Thing,64,2018-10-09T19:17:44Z,296386,Ray LaMontagne,Part Of The Light,2018-05-18,0.86,0.522,0.256,0.000825,10,0.142,-11.216,1,0.0258,76.35,4,0.13
22,You Sigh,64,2018-10-09T19:17:44Z,178826,Charlie Cunningham,Lines,2017-01-27,0.852,0.629,0.451,0.06,6,0.141,-9.974,1,0.0284,90.965,4,0.681
23,Chemicals - Acoustic,62,2018-10-09T19:17:44Z,234775,Dean Lewis,Same Kind Of Different (Acoustic),2017-11-17,0.942,0.59,0.233,7.63e-05,6,0.11,-10.962,1,0.043,78.178,4,0.597
24,Morning Breeze,68,2018-10-09T19:17:44Z,194066,Juke Ross,GREY,2017-11-10,0.585,0.636,0.383,2.24e-06,11,0.122,-9.381,1,0.0434,72.871,4,0.213
25,Happier - Acoustic,69,2018-10-09T19:17:44Z,206209,Ed Sheeran,Happier (Acoustic),2018-05-25,0.0425,0.493,0.4,1.47e-06,0,0.133,-8.117,1,0.0261,91.004,4,0.15
26,Melt (Acoustic Version),50,2018-10-09T19:17:44Z,221492,JONES,Melt (Acoustic Version),2016-07-13,0.897,0.522,0.241,4.98e-06,5,0.11,-8.966,0,0.0343,133.644,3,0.345
27,My Arms Were Always Around You,60,2018-10-09T19:17:44Z,200800,Peter Bradley Adams,A Face Like Mine,2017-04-21,0.724,0.643,0.436,0.459,1,0.11,-12.245,1,0.0273,91.485,4,0.422
28,Lay It On Me - Acoustic,56,2018-10-09T19:17:44Z,201561,Vance Joy,Lay It On Me (Acoustic),2017-09-29,0.768,0.483,0.49,1.2e-06,5,0.112,-4.736,1,0.0318,137.606,4,0.43
29,Little Boy,56,2018-10-09T19:17:44Z,233448,Barns Courtney,The Dull Drums - EP,2017-02-03,0.401,0.659,0.608,6.7e-06,11,0.117,-8.566,1,0.0325,113.952,4,0.393
30,Never in My Wildest Dreams,69,2018-10-09T19:17:44Z,176026,Dan Auerbach,Waiting on a Song,2017-06-02,0.315,0.559,0.466,0.0039,5,0.0933,-6.769,1,0.0362,117.21,4,0.623
31,New Rules - Acoustic,68,2018-10-09T19:17:44Z,213436,Dua Lipa,New Rules (Acoustic),2017-10-20,0.601,0.826,0.345,0.0,9,0.121,-6.018,0,0.0372,116.072,4,0.508
32,hate u love u,77,2018-10-09T19:17:44Z,175466,Olivia O'Brien,hate u love u,2016-12-09,0.71,0.401,0.398,0.0,6,0.0962,-8.993,0,0.183,180.293,4,0.265
33,Dream - Acoustic,56,2018-10-09T19:17:44Z,198693,Bishop Briggs,Dream (Acoustic),2017-11-17,0.75,0.7,0.281,0.0,9,0.102,-6.576,0,0.0356,74.998,4,0.385
34,Only Love,76,2018-10-09T19:17:44Z,249173,Ben Howard,Every Kingdom,2011-01-01,0.3,0.545,0.485,0.00137,8,0.119,-9.941,1,0.151,80.401,4,0.341
35,"Take Me To Church - Live From Spotify, London",61,2018-10-09T19:17:44Z,246500,Hozier,"Spotify Sessions (Live From Spotify, London)",2014-07-28,0.841,0.624,0.214,0.0,2,0.701,-9.471,0,0.0457,125.149,3,0.3
36,For Now,72,2018-10-09T19:17:44Z,198403,Kina Grannis,In the Waiting,2018-06-29,0.926,0.397,0.249,0.0,5,0.115,-10.484,1,0.0394,79.614,4,0.329
37,Cherry Wine - Live,53,2018-10-09T19:17:44Z,240146,Hozier,Hozier,2014-10-07,0.951,0.415,0.11,0.00236,1,0.0962,-14.901,1,0.0388,81.876,4,0.234
38,Honest,50,2018-10-09T19:17:44Z,168480,Joseph,"I'm Alone, No You're Not",2016-01-01,0.662,0.41,0.44,0.0014,10,0.0663,-8.616,1,0.0307,98.097,4,0.304
39,Honey,54,2018-10-09T19:17:44Z,213061,Dana Williams,Honey - Single,2017-08-04,0.785,0.612,0.365,0.000967,3,0.111,-9.973,1,0.0281,97.929,4,0.171
40,The Woods - Acoustic,68,2018-10-09T19:17:44Z,239960,Hollow Coves,The Woods (Acoustic),2017-07-14,0.722,0.571,0.558,0.000331,9,0.116,-8.553,1,0.0281,104.991,4,0.283
41,Waves - Acoustic,64,2018-10-09T19:17:44Z,248176,Dean Lewis,Waves (Acoustic),2017-02-03,0.947,0.483,0.199,0.0,2,0.109,-11.37,1,0.0586,78.103,4,0.16
42,Tee Shirt,68,2018-10-09T19:17:44Z,159506,Birdy,Tee Shirt,2014-05-13,0.837,0.684,0.341,2.69e-05,9,0.0883,-9.497,1,0.0272,75.948,4,0.557
43,Hell Or High Water,49,2018-10-09T19:17:44Z,220468,Passenger,Hell Or High Water,2018-05-18,0.00182,0.338,0.721,2.03e-05,4,0.349,-5.735,0,0.0587,80.774,4,0.381
44,Paper Thin - Live From Studio,30,2018-10-09T19:17:44Z,196072,Astrid S,Paper Thin (Live From Studio),2015-12-11,0.896,0.455,0.113,0.0,1,0.0978,-12.887,1,0.0466,176.131,4,0.373
45,Moving Mountains,16,2018-10-09T19:17:44Z,253400,Skylar Grey,Moving Mountains,2016-04-01,0.904,0.592,0.206,6.09e-05,0,0.121,-12.026,0,0.0274,93.934,4,0.198
46,Another Way,55,2018-10-09T19:17:44Z,251324,Donovan Woods,Both Ways,2018-04-20,0.0579,0.587,0.608,0.022,5,0.131,-11.588,1,0.0308,94.479,4,0.565
47,Concrete Jungle - Acoustic,26,2018-10-09T19:17:44Z,160345,Au/Ra,Concrete Jungle (Acoustic),2016-11-18,0.761,0.589,0.467,0.0,6,0.0847,-8.179,1,0.031,165.908,4,0.571
48,Where's My Love,29,2018-10-09T19:17:44Z,202106,SYML,Where's My Love,2017-07-07,0.853,0.598,0.343,0.0219,0,0.123,-11.04,0,0.025,103.984,4,0.419
49,Adore - Piano Unplugged,53,2018-10-09T19:17:44Z,197573,Amy Shark,Adore (Piano Unplugged),2017-11-24,0.739,0.571,0.313,0.0,0,0.113,-9.833,1,0.0657,64.531,4,0.163
50,Hollow (Acoustic),65,2018-10-09T19:17:44Z,236618,Belle Mt,Hollow (Acoustic),2017-11-24,0.822,0.499,0.229,4.59e-06,11,0.0914,-9.642,1,0.0361,178.461,3,0.239
51,Jungle,16,2018-10-09T19:17:44Z,315598,Tash Sultana,Notion - EP,2016-12-19,0.269,0.59,0.697,9.86e-05,1,0.0881,-5.877,0,0.0291,146.059,4,0.497
52,Elastic Heart - Live from The Village,62,2018-10-09T19:17:44Z,266720,Sia,Spotify Sessions,2016-04-13,0.887,0.409,0.375,0.0,9,0.125,-6.195,1,0.0336,128.912,4,0.209
53,Most Girls - Acoustic,63,2018-10-09T19:17:44Z,200880,Hailee Steinfeld,Most Girls (Acoustic),2017-08-04,0.482,0.665,0.274,0.0,9,0.118,-8.915,1,0.147,103.013,4,0.686
54,Sleep On The Floor,33,2018-10-09T19:17:44Z,211851,The Lumineers,Cleopatra,2016-04-08,0.298,0.391,0.442,0.0,0,0.13,-8.076,1,0.0347,142.56,4,0.246
55,little light - acoustic version,65,2018-10-09T19:17:44Z,256415,Lewis Watson,little light (acoustic version),2016-12-09,0.685,0.67,0.294,0.0,7,0.147,-8.114,1,0.0341,119.856,4,0.515
56,I Will Spend My Whole Life Loving You,68,2018-10-09T19:17:44Z,227619,Imaginary Future,I Will Spend My Whole Life Loving You,2017-06-16,0.887,0.637,0.129,0.0,11,0.0719,-17.082,1,0.0346,125.802,4,0.298
57,Best Days - Acoustic,49,2018-10-09T19:17:44Z,179063,Lissie,Best Days (Acoustic),2018-02-16,0.919,0.655,0.127,0.0,5,0.105,-11.036,1,0.0467,150.407,4,0.436
58,Love on the Weekend,68,2018-10-09T19:17:44Z,212626,John Mayer,Love on the Weekend,2016-11-17,0.547,0.729,0.546,0.00287,7,0.0651,-9.305,1,0.0285,119.941,4,0.406
59,Acoustic,31,2018-10-09T19:17:44Z,172199,Billy Raffoul,Acoustic,2018-03-09,0.785,0.88,0.245,3.19e-05,9,0.0979,-10.245,1,0.446,76.006,4,0.638
60,Catie Rae,19,2018-10-09T19:17:44Z,132453,This Wild Life,Catie Rae,2018-05-29,0.709,0.344,0.46,0.0,10,0.117,-9.399,1,0.0319,84.469,4,0.528
61,Issues - Acoustic,68,2018-10-09T19:17:44Z,175280,Julia Michaels,Issues (Acoustic),2017-03-24,0.741,0.684,0.342,0.0,8,0.0729,-6.09,1,0.055,114.076,4,0.632
62,Shape of You - Acoustic,75,2018-10-09T19:17:44Z,223573,Ed Sheeran,Shape of You (Acoustic),2017-02-10,0.49,0.843,0.4,0.0,8,0.125,-5.576,0,0.103,100.728,4,0.927
63,All I Want,71,2018-10-09T19:17:44Z,305746,Kodaline,In A Perfect World,2013-10-08,0.172,0.209,0.412,0.15,0,0.0843,-9.733,1,0.0443,86.26,3,0.162
64,Boston,16,2018-10-09T19:17:44Z,273666,Dermot Kennedy,Boston,2017-04-14,0.191,0.556,0.448,0.00116,4,0.383,-10.921,1,0.0387,116.292,4,0.125
65,"Girl Crush - Recorded at Metropolis Studios, London",72,2018-10-09T19:17:44Z,243804,Harry Styles,Spotify Singles,2017-09-27,0.658,0.468,0.197,0.0,4,0.109,-11.727,1,0.033,144.212,3,0.249
66,Save My Life - Radio Edit,53,2018-10-09T19:17:44Z,217973,John Smith,Save My Life (Radio Edit),2018-03-23,0.778,0.583,0.235,0.0,6,0.187,-10.121,1,0.0287,137.829,4,0.368
67,No Place In Mind,52,2018-10-09T19:17:44Z,284038,Justin Nozuka,High Tide,2017-09-22,0.722,0.335,0.443,3.78e-05,4,0.0921,-9.565,1,0.0382,169.135,4,0.184
68,Tell Me - Acoustic,60,2018-10-09T19:17:44Z,200864,Sabrina Claudio,Confidently Lost,2017-03-02,0.72,0.632,0.293,5.63e-06,0,0.326,-12.507,0,0.0284,103.869,4,0.586
69,Let It Go - James Bay Spotify Session 2015,73,2018-10-09T19:17:44Z,285866,James Bay,James Bay Spotify Session 2015,2015-08-07,0.879,0.5,0.213,7.37e-06,1,0.721,-9.095,1,0.0462,140.053,3,0.37
70,Cringe - Stripped,68,2018-10-09T19:17:44Z,219151,Matt Maeson,Cringe (Stripped),2017-05-26,0.896,0.539,0.263,0.0,5,0.104,-11.149,1,0.0552,119.671,4,0.222
71,Can't See Straight - Acoustic,56,2018-10-09T19:17:44Z,188057,Jamie Lawson,Can't See Straight (Acoustic),2017-09-22,0.712,0.811,0.38,0.0,9,0.309,-6.235,1,0.0406,98.04,4,0.647
72,Young Blood - Acoustic,61,2018-10-09T19:17:44Z,200613,Noah Kahan,Young Blood (Acoustic),2017-03-31,0.821,0.701,0.234,0.0,11,0.102,-10.441,1,0.0443,84.995,4,0.298
73,Better,64,2018-10-09T19:17:44Z,201250,Declan J Donovan,Better,2017-07-28,0.581,0.597,0.425,0.0,2,0.1,-5.513,1,0.0295,119.998,4,0.309
74,Don't Be A Fool - MTV Unplugged,15,2018-10-09T19:17:44Z,337840,Shawn Mendes,Don't Be A Fool,2017-10-19,0.752,0.307,0.353,0.0,11,0.163,-9.965,0,0.0462,174.927,3,0.199
75,The Other (Stripped),17,2018-10-09T19:17:44Z,182000,Lauv,The Other (Stripped),2017-03-30,0.816,0.376,0.371,0.0,7,0.337,-6.58,1,0.0365,90.514,4,0.395
76,Love Me Like I'm Gone.,51,2018-10-09T19:17:44Z,172480,Jaws of Love.,Love Me Like I'm Gone.,2017-08-08,0.85,0.457,0.441,3.64e-05,2,0.115,-9.866,1,0.0286,171.758,4,0.654
77,Call You Home,57,2018-10-09T19:17:44Z,171613,Kelvin Jones,Call You Home,2015-07-17,0.303,0.643,0.46,7.61e-05,4,0.115,-6.963,1,0.0272,90.011,4,0.657
78,Anaheim,54,2018-10-09T19:17:44Z,258000,Nicole Zefanya,Anaheim,2017-02-15,0.663,0.485,0.307,4.13e-05,1,0.123,-13.129,1,0.0565,80.171,4,0.132
79,"For Me, For Her, For You",52,2018-10-09T19:17:44Z,243629,John Adams,"For Me, For Her, For You",2017-11-06,0.86,0.573,0.206,1.03e-05,5,0.114,-10.707,1,0.0314,123.752,4,0.222
80,Yellow Bird,38,2018-10-09T19:17:44Z,222842,Ben Stevenson,Yellow Bird,2017-07-28,0.683,0.485,0.353,0.396,6,0.106,-11.212,0,0.0296,114.064,4,0.0706
81,Make Me (Cry) - Acoustic Version,61,2018-10-09T19:17:44Z,232906,Noah Cyrus,Make Me (Cry) [Acoustic Version],2016-12-13,0.886,0.604,0.261,0.0,0,0.142,-7.736,1,0.0598,77.245,4,0.361
82,Louise,51,2018-10-09T19:17:44Z,244866,Big Brutus,The Odd Willow,2017-03-05,0.761,0.467,0.324,5.73e-06,1,0.122,-11.487,1,0.0309,100.89,4,0.445
83,Magnetised - Acoustic,65,2018-10-09T19:17:44Z,292186,Tom Odell,Magnetised (Acoustic),2016-04-22,0.952,0.487,0.0746,0.0,10,0.108,-12.952,0,0.0327,106.328,4,0.123
84,California Numb - Acoustic,52,2018-10-09T19:17:44Z,201839,CLOVES,California Numb (Acoustic),2017-06-02,0.889,0.73,0.286,0.000122,10,0.173,-8.277,0,0.0545,83.98,4,0.446
85,Ghost - Live From Spotify NYC,56,2018-10-09T19:17:44Z,160400,Halsey,Spotify Sessions (Live From Spotify NYC),2015-11-20,0.635,0.393,0.553,0.0,0,0.676,-6.719,1,0.22,187.673,4,0.164
86,On the Run,56,2018-10-09T19:17:44Z,206637,Corey Harper,On the Run,2016-09-16,0.387,0.411,0.512,0.0,9,0.0676,-7.491,1,0.027,83.399,4,0.0544
87,Rather Be with You - Acoustic,53,2018-10-09T19:17:44Z,199704,Sinead Harnett,Rather Be with You,2016-12-15,0.817,0.579,0.256,0.0,11,0.134,-8.306,0,0.0384,109.901,4,0.258
88,This Town,69,2018-10-09T19:17:44Z,232600,Niall Horan,This Town,2016-09-29,0.711,0.69,0.407,0.0,9,0.126,-7.739,1,0.0297,111.916,4,0.181
89,Falling,54,2018-10-09T19:17:44Z,202483,Emil Landman,Falling,2017-11-17,0.269,0.533,0.679,0.0199,9,0.112,-8.346,1,0.0329,87.995,4,0.21
90,Rusty,54,2018-10-09T19:17:44Z,198582,Hein Cooper,The Art of Escape,2016-04-01,0.16,0.87,0.572,0.00282,6,0.0993,-7.667,1,0.039,119.98,4,0.854
91,FourFiveSeconds,42,2018-10-09T19:17:44Z,188238,Rihanna,FourFiveSeconds,2015-01-24,0.868,0.579,0.268,0.0,2,0.12,-5.65,1,0.0442,205.903,4,0.321
92,Ol' Sweet Day,19,2018-10-09T19:17:44Z,178053,AHI,We Made It Through the Wreckage,2017-01-20,0.603,0.393,0.558,4.85e-05,3,0.108,-9.429,1,0.0475,112.64,4,0.336
93,Miles Away,56,2018-10-09T19:17:44Z,232000,Josh Ritter,Miles Away,2018-01-09,0.185,0.556,0.592,0.324,3,0.109,-7.121,1,0.0393,138.041,4,0.196
94,Burning House,67,2018-10-09T19:17:44Z,231333,Cam,Untamed,2015-12-11,0.887,0.728,0.253,1.11e-05,0,0.133,-8.427,1,0.0304,140.923,4,0.457
95,Love And Happiness,53,2018-10-09T19:17:44Z,278146,Marc Broussard,S.O.S.: Save Our Soul,2007-01-01,0.0269,0.884,0.469,0.00111,1,0.073,-9.852,0,0.0372,94.345,4,0.897
96,Reasons - Acoustic,13,2018-10-09T19:17:44Z,184840,Jillian Jacqueline,Reasons (Acoustic),2017-07-07,0.814,0.446,0.388,0.0,4,0.119,-6.201,1,0.0405,175.154,4,0.581
97,Life Is Confusing,52,2018-10-09T19:17:44Z,171413,Langhorne Slim,Lost At Last Vol. 1,2017-11-10,0.955,0.373,0.216,0.00105,1,0.0739,-11.41,1,0.0326,129.03,4,0.496
98,Already Gone - Acoustic,58,2018-10-09T19:17:44Z,174053,Brett Dennen,Already Gone (Acoustic),2018-03-23,0.612,0.555,0.463,0.0,4,0.142,-7.994,1,0.0343,88.399,4,0.661
99,Before You,49,2018-10-09T19:17:44Z,167164,Fortunate Ones,Hold Fast,2018-05-25,0.765,0.505,0.252,0.0,9,0.0829,-10.169,1,0.0321,80.83,4,0.393
