,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Riptide,80,2018-07-02T14:16:48Z,204280,Vance Joy,Dream Your Life Away (Special Edition),2014-09-09,0.431,0.484,0.731,0.0,1,0.151,-6.694,1,0.0379,101.654,4,0.51
1,Take Me to Church,61,2018-07-02T14:16:48Z,241693,Hozier,Hozier,2014-10-07,0.634,0.566,0.664,0.0,4,0.116,-5.303,0,0.0464,128.945,4,0.437
2,Ho Hey,71,2018-07-02T14:16:48Z,163133,The Lumineers,The Lumineers,2012-04-03,0.794,0.685,0.466,2.06e-06,0,0.0915,-9.074,1,0.0304,79.936,4,0.353
3,The A Team,73,2018-07-02T14:16:48Z,258373,Ed Sheeran,+,2011-09-09,0.669,0.642,0.289,0.0,9,0.18,-9.918,1,0.0367,84.996,4,0.407
4,Let Her Go,74,2018-07-02T14:16:48Z,252733,Passenger,All the Little Lights,2012-06-29,0.365,0.479,0.545,0.0,7,0.0963,-7.346,1,0.0688,74.897,4,0.244
5,Budapest,70,2018-07-02T14:16:48Z,200733,George Ezra,Wanted on Voyage,2015-01-20,0.0846,0.717,0.455,0.0,5,0.11,-8.303,1,0.0276,127.81,4,0.389
6,How to Save a Life,83,2018-07-02T14:16:48Z,262533,The Fray,How To Save A Life,2005-09-13,0.269,0.64,0.743,0.0,10,0.101,-4.08,1,0.0379,122.035,4,0.361
7,FourFiveSeconds,82,2018-07-02T14:16:48Z,188238,Rihanna,FourFiveSeconds,2015-01-24,0.878,0.576,0.267,0.0,2,0.119,-5.668,1,0.044,205.888,4,0.326
8,Under The Bridge,83,2018-07-02T14:16:48Z,264306,Red Hot Chili Peppers,Blood Sugar Sex Magik (Deluxe Version),1991-09-24,0.0576,0.559,0.345,0.000105,4,0.141,-13.496,1,0.0459,84.581,4,0.458
9,Photograph,69,2018-07-02T14:16:48Z,258986,Ed Sheeran,x (Wembley Edition),2013,0.607,0.614,0.379,0.000464,4,0.0986,-10.48,1,0.0476,107.989,4,0.201
10,Halo,82,2018-07-02T14:16:48Z,261640,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.272,0.508,0.72,0.0,11,0.0563,-5.908,0,0.0628,79.983,4,0.472
11,Crazy,69,2018-07-02T14:16:48Z,180786,Gnarls Barkley,Crazy,2006-03-31,0.0259,0.864,0.474,0.0487,0,0.0906,-8.41,0,0.0367,111.952,4,0.602
12,Only Love,76,2018-07-02T14:16:48Z,249173,Ben Howard,Every Kingdom,2011-01-01,0.3,0.545,0.485,0.00137,8,0.119,-9.941,1,0.151,80.401,4,0.341
13,Rude (Acoustic),74,2018-07-02T14:16:48Z,223854,MAGIC!,Rude (Acoustic),2014-07-14,0.358,0.736,0.847,0.0,1,0.101,-4.287,1,0.0756,143.996,4,0.915
14,Chasing Cars,79,2018-07-02T14:16:48Z,267933,Snow Patrol,Eyes Open,2006-01-01,0.209,0.563,0.592,5.08e-05,9,0.132,-4.571,1,0.0276,104.016,4,0.136
15,I'm Yours,86,2018-07-02T14:16:48Z,242186,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.595,0.686,0.457,0.0,11,0.105,-8.322,1,0.0468,150.953,4,0.718
16,Lover Of The Light,60,2018-07-02T14:16:48Z,314893,Mumford & Sons,Babel (Deluxe Version),2012-09-21,0.00725,0.3,0.707,0.000748,2,0.285,-6.585,1,0.0507,105.916,4,0.386
17,If I Were a Boy,68,2018-07-02T14:16:48Z,249146,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.107,0.632,0.518,0.0,6,0.354,-6.126,1,0.0313,90.007,4,0.427
18,Breakeven,76,2018-07-02T14:16:48Z,261426,The Script,The Script,2008-09-08,0.173,0.63,0.698,0.0,10,0.0789,-4.51,1,0.0244,94.023,4,0.529
19,Shine,59,2018-07-02T14:16:48Z,182613,Benjamin Francis Leftwich,Last Smoke Before the Snowstorm,2011-07-03,0.64,0.714,0.533,1.7e-06,4,0.162,-10.405,1,0.0293,118.107,4,0.631
20,Bleeding Love,81,2018-07-02T14:16:48Z,262466,Leona Lewis,Spirit,2007,0.188,0.638,0.656,0.0,5,0.146,-5.886,1,0.0357,104.036,4,0.225
21,Little Talks,68,2018-07-02T14:16:48Z,266600,Of Monsters and Men,My Head Is An Animal,2012-01-01,0.0215,0.46,0.786,0.0,1,0.133,-5.238,1,0.038,103.192,4,0.408
22,Drive,76,2018-07-02T14:16:48Z,232453,Incubus,Make Yourself,1999-10-26,0.0562,0.645,0.792,0.0121,4,0.119,-7.34,0,0.036,90.565,4,0.666
23,Home,76,2018-07-02T14:16:48Z,303200,Edward Sharpe & The Magnetic Zeros,Up from Below,2009-07-14,0.292,0.542,0.589,0.000522,2,0.177,-6.623,1,0.0318,111.665,4,0.137
24,Snow (Hey Oh),81,2018-07-02T14:16:48Z,335066,Red Hot Chili Peppers,Stadium Arcadium,2006-05-09,0.127,0.432,0.895,1.16e-05,11,0.141,-3.682,1,0.0504,104.458,4,0.625
25,Yellow,83,2018-07-02T14:16:48Z,266773,Coldplay,Parachutes,2000-07-10,0.00239,0.429,0.661,0.00013,11,0.234,-7.227,1,0.0281,173.365,4,0.285
26,Wake Me Up When September Ends,79,2018-07-02T14:16:48Z,285653,Green Day,American Idiot,2004-09-21,0.023,0.546,0.814,0.0,7,0.0972,-5.146,1,0.0314,104.98,4,0.146
27,"Dog Days Are Over - MTV Unplugged, 2012",51,2018-07-02T14:16:48Z,275320,Florence + The Machine,MTV Presents Unplugged: Florence + The Machine,2012-01-01,0.644,0.295,0.523,0.0,9,0.692,-6.63,0,0.0331,149.622,4,0.264
28,Shape of You - Acoustic,75,2018-07-02T14:16:48Z,223573,Ed Sheeran,Shape of You (Acoustic),2017-02-10,0.49,0.843,0.4,0.0,8,0.125,-5.576,0,0.103,100.728,4,0.927
29,No One - Acoustic,71,2018-07-02T14:16:48Z,259569,Alicia Keys,Vault Playlist Vol. 1,2017-04-07,0.712,0.379,0.325,0.0,4,0.0997,-5.862,1,0.0331,89.798,4,0.433
30,Let It Go - James Bay Spotify Session 2015,73,2018-07-02T14:16:48Z,285866,James Bay,James Bay Spotify Session 2015,2015-08-07,0.879,0.5,0.213,7.37e-06,1,0.721,-9.095,1,0.0462,140.053,3,0.37
31,I Don't Want to Be - Stripped Version,71,2018-07-02T14:16:48Z,244333,Gavin DeGraw,Chariot - Stripped,2004-07-21,0.142,0.545,0.582,0.0,8,0.144,-7.377,1,0.0368,147.082,4,0.536
32,Slow Dancing in a Burning Room,78,2018-07-02T14:16:48Z,242000,John Mayer,Continuum,2006-09-11,0.573,0.668,0.361,0.00506,1,0.0805,-8.69,0,0.0273,134.15,5,0.288
33,The Cave,71,2018-07-02T14:16:48Z,217986,Mumford & Sons,Sigh No More,2009,0.0606,0.576,0.486,0.000143,4,0.093,-9.364,1,0.0406,141.951,4,0.337
34,Boston,70,2018-07-02T14:16:48Z,245933,Augustana,All The Stars and Boulevards,2005,0.182,0.404,0.571,2.08e-05,0,0.129,-5.069,1,0.0303,147.01,4,0.29
35,Thinking Out Loud,69,2018-07-02T14:16:48Z,281560,Ed Sheeran,x (Wembley Edition),2013,0.474,0.781,0.445,0.0,2,0.184,-6.061,1,0.0295,78.998,4,0.591
36,Collide - Acoustic Version,73,2018-07-02T14:16:48Z,277000,Howie Day,Stop All The World Now (SPECIAL EDITION VERSION),2003-11-04,0.827,0.582,0.253,2.95e-05,10,0.091,-11.43,1,0.0259,90.184,4,0.294
37,Come On Get Higher,73,2018-07-02T14:16:48Z,215173,Matt Nathanson,Some Mad Hope,2007-01-01,0.241,0.672,0.623,0.0,9,0.0848,-5.699,1,0.0297,92.018,4,0.617
38,You And Me,25,2018-07-02T14:16:48Z,195493,Lifehouse,Lifehouse,2005-01-01,0.1,0.461,0.446,0.0,7,0.169,-7.703,1,0.0267,139.868,3,0.375
39,You're Beautiful,79,2018-07-02T14:16:48Z,209493,James Blunt,Back To Bedlam,2005-08-08,0.633,0.675,0.479,1.76e-05,0,0.088,-9.87,0,0.0278,81.998,4,0.454
40,Somewhere Only We Know,71,2018-07-02T14:16:48Z,236160,Keane,Hopes And Fears,2004-01-01,0.0597,0.447,0.662,2.88e-06,9,0.0869,-4.221,1,0.0259,172.015,4,0.307
41,Over My Head (Cable Car),73,2018-07-02T14:16:48Z,236266,The Fray,How To Save A Life,2005-09-13,0.022,0.592,0.729,0.0,8,0.0653,-4.156,1,0.0448,116.03,4,0.709
42,Wherever You Will Go,74,2018-07-02T14:16:48Z,208600,The Calling,Camino Palmero,2001,0.0367,0.558,0.719,0.0,2,0.115,-5.113,1,0.0267,112.027,4,0.371
43,She Will Be Loved - Acoustic,74,2018-07-02T14:16:48Z,276786,Maroon 5,1.22.03 Acoustic,2004,0.504,0.614,0.509,7.31e-06,11,0.696,-9.244,0,0.0315,98.137,4,0.593
44,Trouble,73,2018-07-02T14:16:48Z,273426,Coldplay,Parachutes,2000-07-10,0.189,0.561,0.547,0.00157,11,0.17,-7.496,0,0.0321,139.755,4,0.19
45,Your Body Is a Wonderland,78,2018-07-02T14:16:48Z,249626,John Mayer,Room For Squares,2001-08-16,0.0206,0.647,0.729,0.0489,5,0.134,-6.251,1,0.0236,94.01,4,0.687
46,The Blower's Daughter,59,2018-07-02T14:16:48Z,286653,Damien Rice,O,2003-06-03,0.134,0.342,0.2,0.000153,4,0.341,-13.569,1,0.0324,133.113,4,0.0743
47,I Will Wait,71,2018-07-02T14:16:48Z,276720,Mumford & Sons,Babel,2012-09-21,0.0103,0.481,0.766,0.0067,1,0.302,-5.208,1,0.0334,131.143,4,0.436
48,Better Together,72,2018-07-02T14:16:48Z,207680,Jack Johnson,In Between Dreams,2005-01-01,0.291,0.866,0.347,7.01e-06,7,0.109,-9.553,0,0.0685,110.063,4,0.616
49,Lucky,79,2018-07-02T14:16:48Z,191360,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.296,0.623,0.417,0.0,0,0.135,-8.699,1,0.0354,130.032,4,0.721
