,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Immortalized,63,2018-10-04T22:02:00Z,257836,Disturbed,Immortalized (Deluxe Version),2015-08-15,0.000157,0.373,0.991,1.29e-06,7,0.162,-2.101,1,0.214,197.973,3,0.316
1,Come And Get It,5,2018-10-04T22:02:00Z,181426,I Prevail,Come And Get It,2016-09-30,0.000157,0.569,0.986,5.32e-06,7,0.367,-4.027,1,0.0671,108.001,4,0.403
2,Drop Dead Cynical,24,2018-10-04T22:02:00Z,197853,Amaranthe,MASSIVE ADDICTIVE,2014-10-15,4.13e-05,0.521,0.913,0.00023,7,0.0961,-3.948,1,0.0819,140.059,4,0.542
3,Blood,9,2018-10-04T22:02:00Z,189120,Breaking Benjamin,Blood,2018-02-23,4.16e-05,0.475,0.971,3.66e-05,4,0.313,-2.755,0,0.0824,90.52,4,0.348
4,When Legends Rise,60,2018-10-04T22:02:00Z,172826,Godsmack,When Legends Rise,2018-04-13,0.000236,0.44,0.916,1.94e-05,4,0.0897,-4.222,0,0.266,124.099,4,0.401
5,The Reckoning,67,2018-10-12T09:13:12Z,251106,Within Temptation,The Reckoning,2018-09-14,0.00356,0.31,0.825,0.0,1,0.641,-4.53,1,0.0563,89.885,4,0.475
6,Black Wedding (feat. Rob Halford),66,2018-10-04T22:02:00Z,247373,In This Moment,Ritual,2017-07-21,0.00796,0.54,0.967,0.0,1,0.683,-4.174,0,0.162,136.896,4,0.293
7,Sham Pain,67,2018-10-04T22:02:00Z,209703,Five Finger Death Punch,And Justice for None (Deluxe),2018-05-18,0.000176,0.554,0.938,2.9e-06,11,0.147,-4.901,0,0.0532,96.5,4,0.4
8,Here Comes The Boom,7,2018-10-19T08:38:41Z,251560,Rise Of The Northstar,The Legacy of Shi,2018-10-19,0.00214,0.59,0.969,0.132,7,0.952,-3.396,1,0.0817,105.022,4,0.223
9,MANTRA,79,2018-10-04T22:02:00Z,233297,Bring Me The Horizon,MANTRA,2018-08-21,0.000477,0.502,0.817,0.0,0,0.153,-3.508,1,0.0447,90.024,4,0.617
10,Alone In A Room,70,2018-10-04T22:02:00Z,245861,Asking Alexandria,Asking Alexandria,2017-12-15,0.00251,0.482,0.946,0.0,4,0.0466,-3.231,0,0.0853,135.071,4,0.287
11,Prey,66,2018-10-04T22:02:00Z,255230,Parkway Drive,Reverence,2018-05-04,3.28e-05,0.27,0.964,0.0247,6,0.525,-4.545,1,0.0866,99.731,3,0.325
12,1234,15,2018-10-18T22:44:00Z,202907,Emigrate,1234,2018-10-19,5.32e-05,0.558,0.953,0.000375,7,0.062,-4.705,1,0.0288,95.0,4,0.75
13,Chaos And Earthquakes,66,2018-10-04T22:02:00Z,225133,Nonpoint,Chaos And Earthquakes,2018-06-22,0.000417,0.524,0.843,0.125,10,0.375,-5.578,0,0.0536,85.993,4,0.212
14,Dumptruck,61,2018-10-04T22:02:00Z,217720,Wilson,Dumptruck,2018-07-13,4.49e-05,0.491,0.87,0.000145,2,0.0607,-4.327,1,0.0443,103.072,4,0.21
15,Sleep Walking Elite,59,2018-10-04T22:02:00Z,219760,Chevelle,Sleep Walking Elite,2018-09-28,0.00567,0.427,0.959,0.000279,8,0.151,-4.67,1,0.0711,84.979,3,0.398
16,Who Do You Trust?,68,2018-10-04T22:02:00Z,196480,Papa Roach,Who Do You Trust?,2018-10-05,0.047,0.56,0.885,3.47e-06,2,0.361,-5.631,1,0.0363,102.003,4,0.312
17,Hereafter,65,2018-10-04T22:02:00Z,255586,Architects,Hereafter,2018-09-12,4.58e-05,0.513,0.973,0.00326,6,0.224,-4.115,0,0.0849,121.018,4,0.159
18,The Devil's Bleeding Crown,14,2018-10-04T22:02:00Z,238653,Volbeat,The Devil's Bleeding Crown,2016-04-08,1.85e-05,0.55,0.917,0.214,7,0.0333,-4.575,1,0.0378,109.552,3,0.245
19,All or Nothing,55,2018-10-04T22:02:00Z,198144,Sylar,All or Nothing,2018-08-08,0.00103,0.466,0.954,2.94e-06,7,0.111,-5.077,1,0.333,198.049,4,0.325
20,Animal,53,2018-10-04T22:02:00Z,212933,Shining,Animal,2018-08-10,1.6e-05,0.414,0.987,1.65e-06,10,0.361,-1.691,0,0.0922,157.924,4,0.255
21,Are You Ready,72,2018-10-04T22:02:00Z,261705,Disturbed,Are You Ready,2018-08-16,0.000108,0.528,0.976,0.0,2,0.24,-2.188,1,0.0803,100.082,4,0.511
22,Monster,58,2018-10-04T22:02:00Z,207200,Hands Like Houses,Monster,2018-08-14,0.000112,0.377,0.971,0.00146,6,0.371,-3.316,1,0.134,140.025,4,0.326
23,Do You Really Want It,60,2018-10-04T22:02:00Z,233333,Nothing More,The Stories We Tell Ourselves,2017-09-15,8.6e-05,0.223,0.891,0.000422,7,0.107,-4.918,1,0.133,170.6,4,0.558
24,Calm Before the Storm,48,2018-10-04T22:02:00Z,235013,Light The Torch,Calm Before the Storm,2018-02-23,1.34e-05,0.377,0.975,0.00344,2,0.268,-4.31,0,0.171,163.168,4,0.311
25,Rainier Fog,59,2018-10-04T22:02:00Z,301706,Alice In Chains,Rainier Fog,2018-08-24,0.00011,0.539,0.909,0.613,8,0.128,-5.741,1,0.0342,115.977,4,0.627
26,The Remedy,2,2018-10-04T22:02:00Z,243913,Polaris,The Mortal Coil,2017-11-03,3.26e-06,0.356,0.995,0.000196,4,0.403,-3.366,0,0.172,183.985,4,0.167
27,Bad Listener,55,2018-10-04T22:02:00Z,208688,Beartooth,Disease / Bad Listener,2018-07-24,0.00405,0.585,0.975,0.0,4,0.571,-3.891,1,0.0575,112.506,4,0.298
28,Over It,35,2018-10-04T22:02:00Z,227864,Bullet For My Valentine,Over It,2018-04-02,7.69e-05,0.374,0.971,0.0,11,0.322,-4.284,0,0.0697,97.625,4,0.701
29,Walk,73,2018-10-04T22:02:00Z,315120,Pantera,Vulgar Display Of Power,1992-02-21,0.000155,0.43,0.704,0.00221,1,0.0933,-8.008,0,0.0804,118.242,4,0.703
30,Infra-Red,39,2018-10-04T22:02:00Z,230933,Three Days Grace,Outsider,2018-03-09,0.00115,0.568,0.907,0.0,5,0.0982,-4.641,0,0.0488,112.037,4,0.337
31,Risen,53,2018-10-04T22:02:00Z,206471,Sevendust,All I See Is War,2018-05-11,8.18e-05,0.496,0.915,1.82e-06,6,0.0471,-4.853,1,0.0878,100.031,4,0.346
32,Torn in Two,65,2018-10-04T22:02:00Z,257453,Breaking Benjamin,Ember,2018-04-13,0.000113,0.354,0.943,0.0187,5,0.104,-3.633,1,0.288,94.416,4,0.367
33,DEVIL,18,2018-10-04T22:02:00Z,207986,Shinedown,DEVIL,2018-03-07,0.00039,0.354,0.942,6.36e-06,7,0.431,-3.245,1,0.237,119.992,4,0.242
34,Rats,61,2018-10-04T22:02:00Z,261573,Ghost,Prequelle,2018-06-01,6.11e-06,0.522,0.944,0.482,2,0.135,-5.731,0,0.0936,124.029,4,0.236
35,Broken Heart,63,2018-10-04T22:02:00Z,187371,Escape the Fate,I Am Human,2018-03-30,0.0108,0.528,0.861,0.0,2,0.268,-4.309,1,0.0518,95.02,4,0.591
36,Uncomfortable,54,2018-10-04T22:02:00Z,220896,Halestorm,Uncomfortable,2018-05-30,0.00149,0.53,0.977,0.0,0,0.155,-2.3,1,0.0736,118.983,4,0.28
37,Instincts,55,2018-10-04T22:02:00Z,260509,Of Mice & Men,Defy,2018-01-19,4.04e-05,0.418,0.983,0.056,1,0.29,-3.716,1,0.0679,161.077,4,0.394
38,Broken,58,2018-10-04T22:02:00Z,200310,From Ashes to New,The Future,2018-04-20,0.000954,0.526,0.903,8.4e-05,2,0.111,-4.59,0,0.0444,144.017,4,0.45
39,Breaking Skin,43,2018-10-04T22:02:00Z,174546,Nonpoint,Breaking Skin,2014-08-01,9.85e-05,0.501,0.929,0.0129,5,0.265,-2.669,0,0.0484,104.969,4,0.442
40,1000hp,54,2018-10-04T22:02:00Z,226540,Godsmack,1000hp,2014-01-01,4.36e-05,0.52,0.948,1.41e-05,6,0.0525,-3.951,0,0.0515,92.091,4,0.471
41,That's My Jam,34,2018-10-04T22:02:00Z,196051,Skindred,That's My Jam,2018-04-16,0.0043,0.585,0.928,0.0,5,0.275,-4.939,1,0.0607,104.007,4,0.547
42,Wash It All Away,66,2018-10-04T22:02:00Z,224906,Five Finger Death Punch,Got Your Six,2015-09-04,2.08e-05,0.485,0.987,0.0,4,0.267,-3.1,1,0.0738,123.576,4,0.272
43,Absolute Zero,68,2018-10-04T22:02:00Z,229840,Stone Sour,House of Gold & Bones Part 1,2012-10-17,0.000108,0.552,0.988,0.309,1,0.846,-2.555,0,0.0787,139.941,4,0.619
44,The Void,13,2018-10-04T22:02:00Z,233079,Parkway Drive,The Void,2018-03-13,0.000432,0.571,0.954,0.0014,2,0.058,-3.399,0,0.0464,123.051,4,0.53
45,Hardwired,24,2018-10-04T22:02:00Z,189347,Metallica,Hardwired…To Self-Destruct,2016-11-18,1.02e-05,0.274,0.99,0.0052,8,0.216,-3.329,0,0.0465,93.515,4,0.533
46,Shadows Inside,59,2018-10-04T22:02:00Z,236549,Miss May I,Shadows Inside,2017-06-02,4.27e-06,0.367,0.972,1.08e-05,10,0.153,-4.08,0,0.192,179.959,4,0.296
47,Hate Me,54,2018-10-04T22:02:00Z,182190,DED,Mis-An-Thrope,2017-07-21,0.00564,0.573,0.983,0.0,1,0.261,-4.006,1,0.196,105.067,4,0.447
48,Halo,66,2018-10-04T22:02:00Z,195653,Soil,Scars (Expanded Edition),2011-10-07,2.87e-05,0.529,0.92,0.00202,3,0.0582,-4.168,1,0.0649,111.132,4,0.438
49,X,46,2018-10-04T22:02:00Z,211165,HELLYEAH,UNDEN!ABLE (Deluxe 2.0),2017-10-27,0.00679,0.517,0.985,0.0,7,0.0768,-3.291,1,0.175,111.883,4,0.212
50,On My Teeth,4,2018-10-04T22:02:00Z,190840,Underoath,On My Teeth,2018-02-23,4.42e-05,0.415,0.945,0.00107,1,0.205,-4.209,1,0.0745,165.031,4,0.139
51,Waking Lions,59,2018-10-04T22:02:00Z,231963,Pop Evil,Pop Evil,2018-02-16,1.94e-05,0.501,0.971,0.0464,6,0.23,-3.051,1,0.189,143.052,4,0.659
52,Judas,62,2018-10-04T22:02:00Z,250792,Fozzy,Judas,2017-10-13,0.000101,0.418,0.907,0.000433,0,0.346,-3.675,1,0.0584,99.17,4,0.473
53,Loneshark,53,2018-10-04T22:02:00Z,223506,"Our Hollow, Our Home",Hartsick,2017-03-03,0.000255,0.363,0.988,0.0462,10,0.615,-3.207,0,0.0922,89.944,4,0.0857
54,Raise Your Horns,57,2018-10-04T22:02:00Z,263786,Amon Amarth,Jomsviking,2016-03-25,6.85e-05,0.46,0.876,0.798,5,0.151,-5.39,1,0.045,164.992,3,0.499
55,Remember We Die,56,2018-10-04T22:02:00Z,225263,Gemini Syndrome,Memento Mori,2016-08-19,0.000367,0.497,0.978,0.0,11,0.389,-4.356,0,0.072,92.022,4,0.69
56,TriggerPulse,39,2018-10-04T22:02:00Z,253146,Kobra And The Lotus,TriggerPulse,2016-09-09,6.16e-05,0.344,0.903,0.0322,8,0.168,-5.018,1,0.11,175.158,4,0.218
57,Don't Need You - Edit,23,2018-10-04T22:02:00Z,267997,Bullet For My Valentine,Don't Need You (Edit),2016-11-07,3.01e-05,0.212,0.97,2.83e-06,7,0.0682,-4.68,1,0.132,152.577,4,0.349
58,Psychosocial,75,2018-10-04T22:02:00Z,283400,Slipknot,All Hope Is Gone,2008-08-22,0.00252,0.576,0.989,0.0032,2,0.0243,-1.909,1,0.112,135.093,4,0.352
59,Looking Down the Barrel of Today,45,2018-10-04T22:02:00Z,161626,Hatebreed,The Concrete Confessional,2016-05-13,0.000651,0.487,0.987,0.0506,1,0.284,-4.71,1,0.0812,180.065,4,0.499
60,Paranoia,65,2018-10-04T22:02:00Z,200676,A Day To Remember,Bad Vibrations (Deluxe Edition),2016-09-02,4.82e-05,0.409,0.992,2.03e-06,3,0.1,-2.803,0,0.108,149.859,4,0.344
61,God Damn,17,2018-10-04T22:02:00Z,221973,Avenged Sevenfold,The Stage,2016-10-28,0.000597,0.5,0.947,0.00223,7,0.125,-5.75,0,0.122,120.021,4,0.267
62,Vice Grip,54,2018-10-04T22:02:00Z,263586,Parkway Drive,Ire (Deluxe Edition),2016-07-15,3.17e-05,0.48,0.988,0.00432,11,0.389,-3.229,0,0.0838,124.041,4,0.252
63,Let It Burn,50,2018-10-04T22:02:00Z,241560,Cold Kingdom,The Moon and the Fool,2015-02-20,0.000173,0.341,0.912,0.0,6,0.216,-5.465,1,0.0936,170.057,4,0.352
64,The End,42,2018-10-04T22:02:00Z,238491,In Flames,The End / The Truth,2016-08-26,0.000188,0.49,0.972,0.0299,10,0.368,-4.518,0,0.111,95.012,4,0.376
65,Happy Song,66,2018-10-04T22:02:00Z,239386,Bring Me The Horizon,That's The Spirit,2015-09-11,4.02e-05,0.295,0.924,0.00462,5,0.377,-3.407,1,0.0678,171.941,4,0.219
