,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fever,60,2018-10-01T02:50:41Z,252244,WizKid,Fever,2018-09-30,0.544,0.755,0.806,0.000114,0,0.0908,-4.618,0,0.0479,98.008,4,0.892
1,Master Groove,65,2018-10-01T02:50:41Z,179439,WizKid,Master Groove,2018-10-01,0.554,0.833,0.804,0.000629,4,0.074,-3.742,0,0.0938,106.005,4,0.63
2,Energy (Stay Far Away),73,2018-10-01T02:50:41Z,199521,Skepta,Energy (Stay Far Away),2018-06-20,0.345,0.836,0.614,9.86e-05,8,0.088,-4.543,0,0.311,101.97,4,0.603
3,KANA,62,2018-10-01T02:50:41Z,207378,Olamide,KANA,2018-05-04,0.345,0.853,0.822,0.000114,10,0.13,-5.917,0,0.212,102.82,4,0.62
4,Fake Love (feat. Duncan Mighty & WizKid),62,2018-10-01T02:50:41Z,246792,Starboy,Fake Love (feat. Duncan Mighty & WizKid),2018-05-04,0.28,0.873,0.651,0.000205,1,0.0782,-6.415,0,0.0664,106.036,4,0.833
5,"Soco (feat. Wizkid, Ceeza Milli, Spotless & Terri)",70,2018-10-01T02:50:41Z,255608,Starboy,"Soco (feat. Wizkid, Ceeza Milli, Spotless & Terri)",2018-02-21,0.594,0.841,0.644,0.00402,9,0.142,-3.284,0,0.083,108.003,4,0.881
6,Nowo,60,2018-10-01T02:50:41Z,197851,DJ Spinall,Nowo,2018-02-26,0.237,0.793,0.721,2.94e-06,11,0.134,-5.256,0,0.0905,107.978,4,0.519
7,Ma Lo,62,2018-10-01T02:50:41Z,182857,WizKid,Sugarcane,2017-09-22,0.424,0.788,0.721,2.86e-06,11,0.0897,-4.577,1,0.152,105.23,4,0.653
8,Manya,58,2018-10-01T02:50:41Z,231272,Mut4y,Manya,2017-11-15,0.324,0.82,0.605,2.33e-06,2,0.159,-7.676,1,0.0922,110.011,4,0.643
9,"My Love (feat. Major Lazer, WizKid, Dua Lipa)",73,2018-10-01T02:50:41Z,228706,Wale,SHINE,2017-04-28,0.0453,0.728,0.811,2.07e-06,7,0.362,-4.278,1,0.0564,114.995,4,0.705
10,Come Closer,67,2018-10-01T02:50:41Z,211293,WizKid,Sounds From The Other Side,2017-07-14,0.127,0.825,0.453,3.82e-06,4,0.0838,-7.429,0,0.227,99.974,4,0.496
11,Wine to the Top,52,2018-10-01T02:50:41Z,219428,Vybz Kartel,World Fete Riddim,2017-03-10,0.421,0.815,0.876,0.0,7,0.0728,-2.891,0,0.207,104.981,4,0.898
12,Daddy Yo,55,2018-10-01T02:50:41Z,160293,WizKid,Sounds From The Other Side,2017-07-14,0.234,0.819,0.839,1.74e-05,6,0.137,-3.663,0,0.0682,98.968,4,0.81
13,One Dance,85,2018-10-01T02:50:41Z,173986,Drake,Views,2016-05-06,0.00842,0.796,0.61,0.00286,1,0.351,-5.857,1,0.0516,103.99,4,0.391
14,Soweto Baby (feat. Wizkid & DJ Buckz),52,2018-10-01T02:50:41Z,258000,DJ Maphorisa,Soweto Baby (feat. DJ Buckz & Wizkid),2016-01-08,0.292,0.889,0.728,4.09e-06,4,0.0748,-6.995,0,0.141,120.016,4,0.767
15,Final (Baba Nla),54,2018-10-01T02:50:41Z,160000,WizKid,Final (Baba Nla) - Single,2015-12-10,0.163,0.793,0.726,0.0,8,0.0934,-6.693,0,0.082,105.059,4,0.902
16,Bend Down Pause,50,2018-10-01T02:50:41Z,197276,Runtown,Bend Down Pause,2015-06-19,0.22,0.895,0.956,0.0,4,0.34,-2.599,1,0.182,100.03,4,0.814
17,Ojuelegba,59,2018-10-01T02:50:41Z,216242,WizKid,Ayo,2014-09-17,0.146,0.644,0.748,0.000346,9,0.203,-5.862,0,0.0349,100.037,4,0.901
18,In My Bed,50,2018-10-01T02:50:41Z,230557,WizKid,Ayo,2014-09-17,0.00424,0.851,0.77,0.0,11,0.0342,-5.667,0,0.0486,125.006,4,0.658
19,Show You the Money,51,2018-10-01T02:50:41Z,191506,WizKid,Ayo,2014-09-17,0.513,0.786,0.77,1.55e-06,8,0.0892,-4.884,0,0.0768,122.997,4,0.891
20,On Top Your Matter,47,2018-10-01T02:50:41Z,284814,WizKid,On Top Your Matter,2014-01-01,0.0536,0.706,0.966,0.0,0,0.0566,-1.266,1,0.0564,124.003,4,0.97
21,Ginger (feat. Wizkid),47,2018-10-01T02:50:41Z,232120,L.A.X,Ginger (feat. Wizkid),2014-04-21,0.0596,0.777,0.897,0.0,1,0.29,-2.871,1,0.0516,126.018,4,0.964
22,Pullover (feat. Wiz-Kid),47,2018-10-01T02:50:41Z,187866,KCee,Pullover (feat. Wiz-Kid),2013-10-28,0.036,0.819,0.89,0.0,2,0.207,-2.265,1,0.064,130.044,4,0.964
23,Jaiye Jaiye (feat. Femi Kuti),48,2018-10-01T02:50:41Z,246126,WizKid,Ayo,2014-09-17,0.24,0.646,0.978,0.0,9,0.11,-2.663,0,0.0602,118.004,4,0.789
24,Caro (feat. Lax),52,2018-10-01T02:50:41Z,246832,WizKid,Ayo,2014-09-17,0.0214,0.698,0.944,4.68e-05,9,0.485,-2.48,0,0.0628,122.183,4,0.915
25,Slow Down (feat. Wiz Kid),49,2018-10-01T02:50:41Z,261546,R2Bees,Refuse to Be Broke: Da Revolution 2,2014,0.116,0.52,0.717,0.0,6,0.249,-3.006,0,0.389,135.55,5,0.704
26,The Matter (feat. Wizkid),49,2018-10-01T02:50:41Z,198058,Maleek Berry,The Matter (feat. Wizkid),2013-03-10,0.224,0.697,0.841,0.0,2,0.336,-6.782,1,0.271,103.07,4,0.808
27,Dance for Me,44,2018-10-01T02:50:41Z,158175,WizKid,Dance for Me,2016-08-15,0.331,0.665,0.806,0.0,11,0.396,-5.622,1,0.0754,124.99,4,0.421
28,Pakurumo,47,2018-10-01T02:50:41Z,212005,WizKid,Superstar,2011-07-01,0.525,0.879,0.737,0.00576,2,0.268,-5.412,1,0.0421,119.99,4,0.967
29,Love My Baby,46,2018-10-01T02:50:41Z,246828,WizKid,Superstar,2011-07-01,0.301,0.746,0.841,0.0,4,0.412,-5.282,1,0.215,121.043,4,0.707
30,Tease Me / Bad Guys,47,2018-10-01T02:50:41Z,188817,WizKid,Superstar,2011-07-01,0.00376,0.613,0.951,0.0,9,0.0774,-2.305,0,0.261,104.427,4,0.93
