,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Loyal,63,2018-10-05T07:44:45Z,185625,Major Lazer,Loyal,2018-10-03,0.126,0.81,0.584,0.0,5,0.0679,-6.271,1,0.0653,99.981,4,0.841
1,Fakaza,40,2018-10-05T07:44:45Z,296784,Tipcee,Fakaza,2018-04-27,0.00112,0.905,0.894,0.261,2,0.058,-6.178,1,0.0394,127.006,4,0.185
2,Monini,37,2018-10-05T07:44:45Z,319920,DJ Fortee,Monini,2018-07-13,0.00176,0.809,0.573,0.329,2,0.0628,-6.939,0,0.0594,123.961,4,0.71
3,Midnight Starring,48,2018-10-05T07:44:45Z,352653,DJ Maphorisa,Blaqboy Music Presents Gqom Wave,2017-11-17,0.0192,0.936,0.69,0.000257,1,0.0822,-6.533,1,0.095,126.027,4,0.545
4,Hurtin' Me - The Remix,60,2018-10-05T07:44:45Z,241024,Stefflon Don,SECURE,2018-08-17,0.179,0.506,0.822,0.0,0,0.31,-3.348,1,0.282,203.276,4,0.738
5,Suited (SynX Remix)[feat. Mr Eazi] (feat. Synx & Mr Eazi),40,2018-10-05T07:44:45Z,269997,Shekhinah,Suited (SynX Remix)[feat. Mr Eazi] (feat. Synx & Mr Eazi),2018-04-13,0.194,0.445,0.73,0.0,1,0.203,-5.68,0,0.311,100.462,4,0.651
6,Make Wild,41,2018-10-05T07:44:45Z,195357,Shirazee,Home and Away,2018-06-15,0.283,0.87,0.673,0.000198,7,0.152,-6.595,0,0.139,112.01,4,0.51
7,Ma Lo,62,2018-10-05T07:44:45Z,182857,WizKid,Sugarcane,2017-09-22,0.424,0.788,0.721,2.86e-06,11,0.0897,-4.577,1,0.152,105.23,4,0.653
8,Issa Goal,50,2018-10-05T07:44:45Z,216774,Naira Marley,Issa Goal,2017-12-18,0.161,0.708,0.767,0.0,4,0.328,-4.368,0,0.258,124.453,4,0.853
9,Legbegbe,49,2018-10-05T07:44:45Z,262191,Mr Real,Legbegbe,2018-01-04,0.0652,0.903,0.781,8.56e-05,1,0.0591,-5.465,0,0.109,125.01,4,0.758
10,Daddy Yo,55,2018-10-05T07:44:45Z,160293,WizKid,Sounds From The Other Side,2017-07-14,0.234,0.819,0.839,1.74e-05,6,0.137,-3.663,0,0.0682,98.968,4,0.81
11,Pana,63,2018-10-05T07:44:45Z,242893,Tekno,Pana,2016-12-20,0.305,0.553,0.553,0.0581,6,0.0715,-6.818,0,0.305,72.949,3,0.664
12,Drogba (Joanna),65,2018-10-05T07:44:45Z,199000,Afro B,Drogba (Joanna),2018-02-16,0.0206,0.966,0.633,4.06e-06,2,0.0715,-6.392,1,0.101,108.011,4,0.767
13,Skelewu,52,2018-10-05T07:44:45Z,189506,DaVido,Best Of Davido,2015-08-23,0.156,0.828,0.844,1.31e-06,10,0.0609,-3.447,0,0.0895,120.989,4,0.858
14,Tied Up,48,2018-10-05T07:44:45Z,187333,Major Lazer,Tied Up...Orkant/Balance Pon It...,2018-09-26,0.0122,0.664,0.623,1.32e-05,1,0.0957,-5.357,0,0.158,180.183,4,0.65
15,Orkant/Balance Pon It,41,2018-10-05T07:44:45Z,279445,Major Lazer,Tied Up...Orkant/Balance Pon It...,2018-09-26,0.0184,0.849,0.92,1.68e-05,1,0.522,-4.191,1,0.143,126.038,4,0.71
16,All My Life,46,2018-10-05T07:44:45Z,174000,Major Lazer,Tied Up...Orkant/Balance Pon It...,2018-09-26,0.0404,0.428,0.904,4.1e-06,5,0.0754,-4.189,1,0.261,199.869,4,0.834
17,Particula,59,2018-10-05T07:44:45Z,204654,Major Lazer,Know No Better,2017-06-02,0.0265,0.678,0.735,2.19e-05,8,0.235,-4.725,1,0.0488,100.002,4,0.386
18,"My Woman, My Everything (feat. Wandecoal)",57,2018-10-05T07:44:45Z,233717,Patoranking,"My Woman, My Everything (feat. Wandecoal) - Single",2015-07-06,0.0438,0.902,0.845,0.0,11,0.0867,-2.695,1,0.0644,112.005,4,0.625
19,Spy Candy,39,2018-10-05T07:44:45Z,199699,Jidenna,Boomerang,2017-11-10,0.0439,0.707,0.443,6.32e-06,1,0.506,-7.401,1,0.0314,94.001,4,0.293
20,Makhe,47,2018-10-05T07:44:45Z,371973,DJ Maphorisa,Blaqboy Music Presents Gqom Wave,2017-11-17,0.000179,0.94,0.713,0.217,11,0.0623,-6.766,0,0.0455,125.013,4,0.39
21,AKWAABA,58,2018-10-05T07:44:45Z,206829,GuiltyBeatz,AKWAABA,2018-03-16,0.0203,0.881,0.862,0.113,2,0.0638,-4.974,1,0.0525,123.062,4,0.213
22,Love You Die (feat. Diamond Platnumz),52,2018-10-05T07:44:45Z,195597,Patoranking,Love You Die (feat. Diamond Platnumz),2017-09-01,0.14,0.79,0.699,0.0,0,0.0945,-6.427,1,0.0376,105.04,4,0.771
23,Jezebel (Main Mix) (feat. Oskido),27,2018-10-05T07:44:45Z,459040,Professor,Jezebel & Imoto,2011-10-09,0.000173,0.799,0.752,0.119,0,0.0826,-11.465,1,0.0785,126.018,4,0.613
24,Said (Coke Studio Africa),49,2018-10-05T07:44:45Z,218079,Nasty C,Said (Coke Studio Africa),2017-09-08,0.691,0.793,0.607,0.0,11,0.0601,-8.511,0,0.144,103.033,4,0.564
25,Wololo,38,2018-10-05T07:44:45Z,390373,Babes Wodumo,"Gqom Queen, Vol. 1",2016-12-02,0.000294,0.895,0.751,0.0032,1,0.0524,-6.373,0,0.0588,126.053,4,0.768
26,Property,61,2018-10-05T07:44:45Z,144679,Mr Eazi,Property,2018-07-27,0.385,0.893,0.485,6.9e-06,1,0.128,-5.41,1,0.281,99.927,4,0.818
27,Rock Your Body,58,2018-10-05T07:44:45Z,221228,Burna Boy,Outside,2018-01-26,0.107,0.801,0.623,0.00396,0,0.0853,-7.861,1,0.0982,104.985,4,0.801
28,Shake Body,55,2018-10-05T07:44:45Z,208873,Skales,Man of the Year,2015-05-18,0.193,0.855,0.872,2.87e-05,6,0.0615,-4.09,1,0.0548,130.998,4,0.96
29,Ay mama,40,2018-10-05T07:44:45Z,198626,Singuila,Entre 2,2017-04-21,0.205,0.683,0.489,0.0,8,0.0437,-5.542,0,0.0836,109.939,4,0.798
30,Confession,37,2018-10-05T07:44:45Z,212703,Kofi Kinaata,Confession,2017-11-07,0.242,0.883,0.523,4.84e-05,7,0.167,-5.954,1,0.0852,105.031,4,0.732
31,Leg Over,65,2018-10-05T07:44:45Z,197972,Mr Eazi,"Life Is Eazi, Vol. 1 - Accra To Lagos",2017-02-10,0.58,0.601,0.681,0.0,9,0.0934,-5.171,1,0.324,98.078,4,0.546
32,Been Calling,60,2018-10-05T07:44:45Z,196800,Maleek Berry,Been Calling,2017-06-29,0.201,0.743,0.7,0.0,5,0.252,-6.108,1,0.0707,125.048,5,0.678
33,Science Student,51,2018-10-05T07:44:45Z,203363,Olamide,Science Student,2018-01-11,0.562,0.789,0.864,0.0,2,0.0759,-2.848,1,0.344,124.166,4,0.814
34,Million Pound Girl (Badder Than Bad) - Edit,54,2018-10-05T07:44:45Z,246601,Fuse ODG,Million Pound Girl (Badder than Bad),2013-12-29,0.0808,0.605,0.938,0.0,1,0.0569,-1.197,1,0.076,199.887,4,0.734
35,Sunrise,36,2018-10-05T07:44:45Z,203242,Jillionaire,Sunrise,2017-02-09,0.0154,0.684,0.852,6.51e-05,11,0.251,-5.411,1,0.141,107.9,4,0.687
36,Tonight,46,2018-10-05T07:44:45Z,250000,Burna Boy,L.I.F.E - Leaving an Impact for Eternity (Deluxe Edition),2013-08-12,0.0359,0.796,0.676,6.26e-06,5,0.0549,-6.51,0,0.0525,112.019,4,0.733
37,Take Over,56,2018-10-05T07:44:45Z,216635,Da Beatfreakz,Take Over,2018-04-06,0.0349,0.807,0.584,5.51e-06,0,0.0782,-4.987,1,0.0571,105.072,4,0.854
38,Maga 2 Mugu,41,2018-10-05T07:44:45Z,226506,DaVido,Son of Mercy - EP,2016-10-14,0.43,0.429,0.922,3.45e-06,1,0.157,-4.176,0,0.35,213.226,4,0.93
39,Prayer,37,2018-10-05T07:44:45Z,216111,DMW,Prayer,2017-01-17,0.14,0.728,0.823,0.000167,1,0.318,-6.015,0,0.0405,119.931,4,0.795
40,Mama,46,2018-10-05T07:44:45Z,219297,Kiss Daniel,Mama,2016-04-04,0.433,0.784,0.882,0.000215,7,0.132,-4.8,1,0.0679,124.041,4,0.955
41,Baba,52,2018-10-05T07:44:45Z,196440,DJ Spinall,Baba,2018-04-27,0.146,0.766,0.867,0.0,4,0.0719,-3.657,0,0.12,110.096,4,0.809
42,Club Controller,43,2018-10-05T07:44:45Z,361750,Prince Kaybee,Club Controller,2018-01-19,0.00618,0.822,0.867,0.217,1,0.0431,-8.079,1,0.0386,125.008,4,0.76
43,CCTV,52,2018-10-05T07:44:45Z,253152,King Promise,CCTV,2018-05-17,0.141,0.835,0.74,3.78e-06,5,0.0797,-3.838,1,0.0427,108.018,4,0.954
44,Trobul,47,2018-10-05T07:44:45Z,242026,Sarz,Trobul,2018-06-08,0.314,0.884,0.521,3.95e-06,8,0.107,-6.876,0,0.268,99.914,4,0.536
45,Fantasy,48,2018-10-05T07:44:45Z,217103,Mayorkun,Fantasy,2018-08-13,0.152,0.802,0.71,0.0,7,0.159,-4.193,1,0.0583,114.041,4,0.826
46,Wine to the Top,52,2018-10-05T07:44:45Z,219428,Vybz Kartel,World Fete Riddim,2017-03-10,0.421,0.815,0.876,0.0,7,0.0728,-2.891,0,0.207,104.981,4,0.898
47,Anticipation,29,2018-10-05T07:44:45Z,230160,Kobi Jonz,Xylem,2018-06-29,0.31,0.549,0.562,0.0,10,0.105,-10.664,0,0.434,83.463,4,0.861
48,Shakara (Oloje),22,2018-10-05T07:44:45Z,805746,Fela Kuti,Shakara,2010-01-01,0.263,0.634,0.713,0.0468,10,0.159,-6.619,0,0.0453,120.286,4,0.593
49,Best Life,78,2018-10-05T07:44:45Z,200265,Hardy Caprio,Best Life,2018-06-28,0.211,0.845,0.668,0.0,1,0.122,-6.702,0,0.0447,106.017,4,0.721
50,079ME,76,2018-10-05T07:44:45Z,211852,B Young,079ME,2018-06-21,0.404,0.629,0.601,0.0,10,0.0582,-7.508,0,0.309,199.921,4,0.612
51,KANA,62,2018-10-05T07:44:45Z,207378,Olamide,KANA,2018-05-04,0.345,0.853,0.822,0.000114,10,0.13,-5.917,0,0.212,102.82,4,0.62
52,Assurance,59,2018-10-05T07:44:45Z,249320,DaVido,Assurance,2018-04-30,0.275,0.665,0.799,2.99e-06,4,0.0756,-3.244,0,0.115,206.007,4,0.806
53,One Leg Up,32,2018-10-05T07:44:45Z,199835,Skales,Mr Love,2018-07-19,0.415,0.882,0.565,0.000322,1,0.369,-6.944,1,0.0468,123.943,4,0.911
54,Labyrinth,25,2018-10-05T07:44:45Z,466451,DJEFF,Labyrinth,2018-04-14,0.00024,0.765,0.948,0.939,1,0.0614,-8.573,1,0.0455,124.017,4,0.811
55,If,63,2018-10-05T07:44:45Z,237714,DaVido,If,2017-02-17,0.397,0.951,0.661,0.0,7,0.0686,-2.678,0,0.0612,104.997,4,0.926
56,Sgicha (feat. HHP),23,2018-10-05T07:44:45Z,350179,DJ Buckz,Sgicha (feat. HHP),2018-08-24,0.0102,0.796,0.781,1.08e-05,3,0.0873,-5.624,0,0.197,121.995,4,0.571
57,Zombie,30,2018-10-05T07:44:45Z,745653,Fela Kuti,Best of The Black President,2009-10-27,0.388,0.704,0.942,0.0147,2,0.302,-5.115,0,0.171,131.69,4,0.584
