,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Brown Eyed Girl,80,2018-10-11T10:20:36Z,183306,Van Morrison,Blowin' Your Mind!,1967-09,0.182,0.491,0.583,0.0,7,0.407,-10.964,1,0.0376,150.572,4,0.907
1,Ain't No Mountain High Enough,41,2018-10-11T10:20:36Z,151666,Marvin Gaye,United,1967-08-29,0.482,0.669,0.616,0.0,11,0.179,-10.776,0,0.033,130.037,4,0.818
2,(I Can’t Get No) Satisfaction - Mono / Remastered,23,2018-10-11T10:20:36Z,223440,The Rolling Stones,The Rolling Stones In Mono (Remastered 2016),1966-01-01,0.0365,0.726,0.881,0.0352,2,0.172,-6.971,1,0.0332,136.327,4,0.926
3,California Dreamin' - Single Version,73,2018-10-11T10:20:36Z,162373,The Mamas & The Papas,If You Can Believe Your Eyes & Ears,1966-03,0.352,0.552,0.616,0.0,1,0.0501,-9.785,0,0.0346,112.442,4,0.667
4,All Along the Watchtower,78,2018-10-11T10:20:36Z,240800,Jimi Hendrix,Electric Ladyland,1968-10-25,0.00255,0.438,0.805,5.69e-05,8,0.0842,-6.237,1,0.0624,113.253,4,0.564
5,The House Of The Rising Sun,71,2018-10-11T10:20:36Z,269906,The Animals,Most Of The Animals,1992-02-24,0.000334,0.316,0.484,0.00445,9,0.0912,-9.11,0,0.0308,117.363,3,0.299
6,My Girl,21,2018-10-11T10:20:36Z,178120,The Temptations,Motown: The Complete No. 1's,2008-12-15,0.545,0.6,0.546,0.0,0,0.559,-5.714,1,0.0691,104.451,4,0.598
7,(Your Love Keeps Lifting Me) Higher & Higher,73,2018-10-11T10:20:36Z,181066,Jackie Wilson,The Ultimate Jackie Wilson,2006,0.176,0.631,0.69,0.0,2,0.121,-6.676,1,0.0531,94.574,4,0.938
8,Build Me Up Buttercup,73,2018-10-11T10:20:36Z,177533,The Foundations,The Foundations,1968-01-01,0.313,0.66,0.512,0.0,0,0.283,-7.183,1,0.0294,133.607,4,0.852
9,The Sound of Silence,71,2018-10-11T10:20:36Z,185440,Simon & Garfunkel,The Graduate,1968-01-21,0.136,0.435,0.456,1.62e-06,6,0.124,-10.305,1,0.0279,107.529,4,0.529
10,I'm a Believer,73,2018-10-11T10:20:36Z,167373,The Monkees,More Of The Monkees (Deluxe Edition),1967-01-09,0.707,0.526,0.775,2.05e-05,0,0.217,-6.05,1,0.0352,80.106,4,0.962
11,"Sugar, Sugar",71,2018-10-11T10:20:36Z,167186,The Archies,"The Very Best Of ""The Archies""",2007-11-07,0.466,0.736,0.871,0.0,2,0.108,-2.786,1,0.0278,122.395,4,0.967
12,Be My Baby,72,2018-10-11T10:20:36Z,160906,The Ronettes,Be My Baby: The Very Best of The Ronettes,2011-02-22,0.181,0.511,0.769,0.0,4,0.0921,-7.032,1,0.042,129.657,4,0.818
13,Hit the Road Jack,19,2018-10-11T10:20:36Z,119840,Ray Charles,"Greatest Hits, Vol.1",2012-12-07,0.539,0.731,0.606,0.0,8,0.418,-8.092,0,0.0735,170.831,4,0.964
14,Come Together - Remastered,38,2018-10-11T10:20:36Z,259946,The Beatles,Abbey Road (Remastered),1969-09-26,0.0302,0.533,0.376,0.248,9,0.0926,-11.913,0,0.0393,165.007,4,0.187
15,Down On The Corner,32,2018-10-11T10:20:36Z,166280,Creedence Clearwater Revival,Willy And The Poor Boys (40th Anniversary Edition),1969-11-02,0.594,0.831,0.544,0.00389,0,0.0736,-9.288,1,0.0837,108.177,4,0.856
16,Will You Love Me Tomorrow,18,2018-10-11T10:20:36Z,162960,The Shirelles,Tonight's The Night,1961,0.351,0.539,0.406,5.1e-06,0,0.161,-6.225,1,0.0261,135.923,4,0.376
17,Stand By Me,80,2018-10-11T10:20:36Z,180055,Ben E. King,Don't Play That Song (Mono),1962-08-20,0.57,0.65,0.306,7.07e-06,9,0.0707,-9.443,1,0.0393,118.068,4,0.605
18,Fortunate Son,40,2018-10-11T10:20:36Z,140773,Creedence Clearwater Revival,Willy And The Poor Boys (40th Anniversary Edition),1969-11-02,0.208,0.643,0.669,0.00664,0,0.151,-7.485,1,0.0398,132.709,4,0.609
19,(What A) Wonderful World - Remastered,31,2018-10-11T10:20:36Z,125506,Sam Cooke,The Wonderful World Of Sam Cooke (Remastered),1960,0.734,0.524,0.543,0.0,11,0.275,-9.889,1,0.0397,128.091,4,0.877
20,Mrs. Robinson,59,2018-10-11T10:20:36Z,242533,Simon & Garfunkel,Old Friends,1997,0.786,0.604,0.461,3.12e-05,6,0.0928,-13.372,0,0.0447,91.909,4,0.803
21,Surfin' U.S.A. - Remastered,70,2018-10-11T10:20:36Z,149373,The Beach Boys,Surfin' USA (Remastered),1963-03-25,0.661,0.55,0.854,0.0,3,0.112,-5.968,1,0.036,159.231,4,0.965
22,Wouldn't It Be Nice - Stereo Mix,72,2018-10-11T10:20:36Z,153240,The Beach Boys,Pet Sounds (Original Mono & Stereo Mix Versions),1966-06-16,0.718,0.392,0.629,3.76e-06,5,0.129,-7.056,1,0.0335,124.511,4,0.72
23,These Boots Are Made For Walkin',68,2018-10-11T10:20:36Z,166008,Nancy Sinatra,Boots,1966-03,0.483,0.74,0.392,1.11e-06,9,0.0965,-11.996,1,0.0824,82.742,4,0.387
24,Unchained Melody,67,2018-10-11T10:20:36Z,215840,The Righteous Brothers,The Very Best Of The Righteous Brothers - Unchained Melody,1990,0.517,0.367,0.215,0.0,0,0.618,-16.652,1,0.0288,98.742,3,0.266
25,Sherry,63,2018-10-11T10:20:36Z,152160,Frankie Valli & The Four Seasons,The Very Best Of Frankie Valli & The 4 Seasons,2003-01-14,0.626,0.703,0.478,0.0,7,0.113,-8.062,1,0.0441,117.562,4,0.734
26,Son Of A Preacher Man,48,2018-10-11T10:20:36Z,145946,Dusty Springfield,100 Essential Hits - 60s,2010-01-01,0.169,0.558,0.636,0.0,4,0.0984,-6.992,1,0.0494,90.595,4,0.721
27,You Can't Hurry Love,57,2018-10-11T10:20:36Z,161613,The Supremes,Love And Life: The Very Best Of Diana Ross,2001-11-05,0.16,0.46,0.708,0.0,10,0.185,-9.835,1,0.0977,194.95,4,0.542
28,"Hold On, I'm Comin'",56,2018-10-11T10:20:36Z,149080,Sam & Dave,Definitive Soul: Sam & Dave,2007-04-02,0.0114,0.764,0.544,0.00952,6,0.164,-8.899,1,0.0333,106.86,4,0.866
29,I Heard It Through The Grapevine,69,2018-10-11T10:20:36Z,195266,Marvin Gaye,I Heard It Through The Grapevine / In The Groove (Stereo),1969-08-26,0.195,0.729,0.324,0.0,8,0.101,-13.017,0,0.0393,116.855,4,0.679
30,Time Of The Season (Mono Version),69,2018-10-11T10:20:36Z,214026,The Zombies,Odessey And Oracle,1968-04-19,0.142,0.537,0.7,1.58e-06,4,0.383,-6.852,0,0.0366,117.111,4,0.695
31,"Oh, Pretty Woman",60,2018-10-11T10:20:36Z,176213,Roy Orbison,Pure... '60s,2012-03-23,0.309,0.662,0.689,7.77e-06,9,0.0476,-6.227,1,0.03,126.624,4,0.947
32,I Say a Little Prayer,76,2018-10-11T10:20:36Z,216773,Aretha Franklin,Aretha Now,1968-06-14,0.48,0.59,0.355,0.0,9,0.0585,-14.051,1,0.0352,133.03,4,0.499
33,Sweet Caroline,36,2018-10-11T10:20:36Z,203573,Neil Diamond,Sweet Caroline,1969,0.611,0.529,0.127,0.000109,11,0.237,-16.066,1,0.0274,63.05,4,0.578
34,Gimme Some Lovin' - Single Mix,22,2018-10-11T10:20:36Z,173973,The Spencer Davis Group,Keep On Running,1991-01-01,0.0126,0.493,0.688,0.256,7,0.38,-8.143,1,0.0321,147.403,4,0.533
35,What Becomes Of The Brokenhearted,25,2018-10-11T10:20:36Z,175693,Jimmy Ruffin,Greatest Motown Hits,1989-01-01,0.62,0.715,0.423,0.0,7,0.568,-12.663,0,0.0306,98.623,4,0.596
36,Rescue Me - Single Version,23,2018-10-11T10:20:36Z,172013,Fontella Bass,60's Gold,2006-01-01,0.678,0.728,0.528,9.62e-06,7,0.118,-9.711,1,0.0356,122.079,4,0.963
37,For What It's Worth,75,2018-10-11T10:20:36Z,153693,Buffalo Springfield,Buffalo Springfield,1966-12-05,0.406,0.653,0.519,0.0209,2,0.101,-10.164,1,0.0497,98.883,4,0.822
38,Good Vibrations - Remastered,67,2018-10-11T10:20:36Z,217746,The Beach Boys,Good Vibrations 40th Anniversary,2006-01-01,0.387,0.403,0.495,8.03e-06,10,0.147,-6.888,0,0.0312,132.91,4,0.38
39,The Lion Sleeps Tonight (Wimoweh),66,2018-10-11T10:20:36Z,162093,The Tokens,Wimoweh!!! - The Best Of The Tokens,1993-10-25,0.743,0.321,0.474,0.0,5,0.204,-9.383,1,0.0348,121.199,4,0.804
40,San Francisco (Be Sure to Wear Flowers in Your Hair) - Single Version,64,2018-10-11T10:20:36Z,178506,Scott McKenzie,San Francisco,1967,0.538,0.525,0.52,0.00569,7,0.111,-11.725,1,0.0271,112.554,4,0.523
41,Can't Take My Eyes Off You,66,2018-10-11T10:20:36Z,203240,Frankie Valli,The Very Best Of Frankie Valli & The 4 Seasons,2003-01-14,0.566,0.575,0.764,1.07e-05,4,0.0692,-7.448,1,0.0746,123.821,4,0.536
42,You Never Can Tell,27,2018-10-11T10:20:36Z,161946,Chuck Berry,You Never Can Tell: His Complete Chess Recordings 1960 -1966,2009-01-01,0.754,0.605,0.837,4.11e-05,7,0.3,-10.059,1,0.114,157.225,4,0.93
43,Do You Love Me - Mono,15,2018-10-11T10:20:36Z,172400,The Contours,Memories Volume 1,2009-01-01,0.585,0.618,0.842,0.0,5,0.102,-4.87,1,0.042,150.741,4,0.811
44,What A Wonderful World,35,2018-10-11T10:20:36Z,137466,Louis Armstrong,Hello Louis - The Hit Years (1963-1969),2010-01-01,0.848,0.273,0.373,0.000241,5,0.188,-9.989,1,0.0341,77.591,4,0.147
45,All I Have To Do Is Dream - 2006 Remastered Version,57,2018-10-11T10:20:36Z,140373,The Everly Brothers,Definitive Pop: The Everly Brothers,2007-02-05,0.788,0.581,0.368,0.0,1,0.157,-11.264,0,0.0263,103.716,4,0.568
46,Please Mr. Postman,18,2018-10-11T10:20:36Z,149093,The Marvelettes,Motown: The Complete No. 1's,2008-12-15,0.715,0.779,0.796,0.0,2,0.148,-3.526,1,0.0319,120.989,4,0.963
47,For Once In My Life,72,2018-10-11T10:20:36Z,169800,Stevie Wonder,For Once In My Life,1968-12-01,0.195,0.524,0.519,0.0,6,0.523,-11.903,1,0.043,110.121,4,0.847
48,Sunny,45,2018-10-11T10:20:36Z,161080,Bobby Hebb,100 Essential Hits - 60s,2010-01-01,0.347,0.481,0.438,0.0,4,0.567,-7.186,0,0.0423,127.593,4,0.574
49,Think,69,2018-10-11T10:20:36Z,139733,Aretha Franklin,Aretha Now,1968-06-14,0.249,0.687,0.63,0.0,6,0.221,-10.817,1,0.0389,110.051,4,0.926
50,This Old Heart Of Mine (Is Weak For You),19,2018-10-11T10:20:36Z,164960,The Isley Brothers,100 60s,2012-01-01,0.236,0.63,0.644,0.0,5,0.265,-6.321,1,0.029,131.593,4,0.926
51,Bring It On Home to Me - Remastered,56,2018-10-11T10:20:36Z,164252,Sam Cooke,The Best of Sam Cooke,2010,0.631,0.487,0.532,0.0,0,0.184,-7.496,1,0.0322,70.838,4,0.609
52,A Whiter Shade Of Pale,67,2018-10-11T10:20:36Z,248946,Procol Harum,A Whiter Shade Of Pale,1967-05-12,0.504,0.249,0.66,0.0026,0,0.0891,-6.905,1,0.0342,149.813,4,0.435
53,I Got You Babe - LP/Single Version,65,2018-10-11T10:20:36Z,193840,Sonny & Cher,The Beat Goes On: Best Of (US Release),2005-02-08,0.246,0.621,0.708,2e-06,6,0.143,-9.057,1,0.0259,110.533,3,0.624
54,Come See About Me - Stereo Version,26,2018-10-11T10:20:36Z,162306,The Supremes,Where Did Our Love Go: 40th Anniversary Edition,1964-08-31,0.675,0.729,0.637,0.0,7,0.217,-7.732,1,0.039,126.489,4,0.856
55,Folsom Prison Blues - Mono Version,58,2018-10-11T10:20:36Z,155640,Johnny Cash,I Walk the Line,1964,0.194,0.689,0.527,0.0784,5,0.278,-9.934,1,0.0314,110.519,4,0.777
56,Somethin' Stupid,30,2018-10-11T10:20:36Z,162493,Frank Sinatra,The World We Knew,1967-08,0.753,0.262,0.328,0.0,4,0.227,-12.897,1,0.0376,207.074,4,0.533
57,While My Guitar Gently Weeps - Remastered,32,2018-10-11T10:20:36Z,285000,The Beatles,The Beatles (Remastered),1968-11-22,0.0205,0.453,0.654,0.00395,4,0.172,-8.855,0,0.0317,115.0,4,0.702
58,The Sun Ain't Gonna Shine Anymore - Stereo Version,14,2018-10-11T10:20:36Z,179440,The Walker Brothers,Sixties,2003-01-01,0.0033,0.436,0.496,0.0,2,0.106,-10.573,1,0.0282,110.677,4,0.651
59,Fly Me To The Moon - Remastered 2008,27,2018-10-11T10:20:36Z,147520,Frank Sinatra,Nothing But The Best (Remastered),2008-01-01,0.505,0.64,0.296,4.66e-06,4,0.083,-12.266,0,0.0585,119.647,4,0.387
60,Chapel Of Love,59,2018-10-11T10:20:36Z,167773,The Dixie Cups,Full Metal Jacket (Original Motion Picture Soundtrack),1987-08-04,0.395,0.539,0.364,0.0,6,0.131,-13.56,0,0.0341,123.056,4,0.59
61,"Everybody's Talkin' - From ""Midnight Cowboy""",15,2018-10-11T10:20:36Z,164813,Harry Nilsson,Aerial Ballett,1968,0.235,0.402,0.493,3.05e-05,4,0.229,-9.99,1,0.0357,124.103,4,0.692
62,Sunny Afternoon,17,2018-10-11T10:20:36Z,213240,The Kinks,Face to Face (Bonus Track Edition),1966-10-28,0.19,0.564,0.535,0.0,0,0.0674,-7.13,1,0.0267,124.224,4,0.463
63,Everybody Needs Somebody To Love - Mono / Remastered / Version 2,19,2018-10-11T10:20:36Z,304706,The Rolling Stones,The Rolling Stones In Mono (Remastered 2016),1966-01-01,0.236,0.533,0.781,0.0225,2,0.154,-5.665,1,0.074,177.917,4,0.785
64,Everlasting Love,60,2018-10-11T10:20:36Z,182666,Love Affair,The Everlasting Love Affair,1968,0.266,0.497,0.569,0.0,9,0.336,-10.632,1,0.0386,120.531,4,0.811
65,A Day In The Life - Remastered,27,2018-10-11T10:20:36Z,337413,The Beatles,Sgt. Pepper's Lonely Hearts Club Band (Remastered),1967-06-01,0.29,0.364,0.457,0.000106,4,0.922,-14.162,0,0.0675,163.219,4,0.175
66,"Raindrops Keep Fallin' On My Head - From ""Butch Cassidy And The Sundance Kid"" Soundtrack",58,2018-10-11T10:20:36Z,177800,B.J. Thomas,Butch Cassidy & The Sundance Kid,1999-03-17,0.804,0.706,0.206,0.00939,5,0.0963,-22.008,1,0.043,108.817,4,0.62
67,Stuck on You,61,2018-10-11T10:20:36Z,139640,Elvis Presley,"Elvis' Golden Records, Vol. 3",1963-08-11,0.758,0.647,0.513,8.64e-06,7,0.108,-12.372,1,0.0421,131.641,4,0.955
68,Pinball Wizard,29,2018-10-11T10:20:36Z,180943,The Who,Tommy (Remastered 2013 Super Deluxe Edition),1969-05-23,0.0192,0.543,0.715,0.0,2,0.256,-8.89,1,0.0356,124.011,4,0.468
69,Sweets for My Sweet,13,2018-10-11T10:20:36Z,150013,The Searchers,Needles & Pins,2006,0.639,0.463,0.891,0.0,0,0.34,-7.894,1,0.0572,126.741,4,0.908
70,Don't Let Me Be Misunderstood,58,2018-10-11T10:20:36Z,145693,The Animals,A's B's & EP's,2003-05-05,0.146,0.546,0.568,0.0,11,0.77,-9.604,0,0.0285,112.584,4,0.488
71,Riders On The Storm,74,2018-10-11T10:20:36Z,434720,The Doors,L.A. Woman,1971-04-19,0.25,0.549,0.722,0.0138,11,0.11,-11.729,0,0.0283,103.885,4,0.716
72,Piece of My Heart,56,2018-10-11T10:20:36Z,157266,Erma Franklin,Erma Franklin: Piece Of Her Heart - The Epic And Shout Years,2009,0.139,0.467,0.783,0.0214,8,0.08,-5.207,1,0.0528,160.841,4,0.591
73,Where Do You Go To (My Lovely),53,2018-10-11T10:20:36Z,284706,Peter Sarstedt,Playlist: The Best Of Peter Sarstedt,2016-05-20,0.805,0.408,0.436,1.72e-06,0,0.305,-7.712,1,0.0345,175.024,3,0.474
74,The Letter,65,2018-10-11T10:20:36Z,112800,The Box Tops,The Letter/Neon Rainbow,1967,0.252,0.638,0.428,0.0,9,0.132,-12.156,0,0.0687,139.434,4,0.901
75,Like a Rolling Stone,72,2018-10-11T10:20:36Z,369600,Bob Dylan,Highway 61 Revisited,1965-08-30,0.729,0.483,0.721,0.0,0,0.189,-6.836,1,0.032,95.261,4,0.562
76,Light My Fire,71,2018-10-11T10:20:36Z,429760,The Doors,The Doors,1967-01-04,0.369,0.413,0.725,2.16e-05,3,0.0905,-5.787,0,0.0324,124.618,4,0.44
77,To Love Somebody,66,2018-10-11T10:20:36Z,182000,Bee Gees,Bee Gees' 1st,1967-07-14,0.716,0.405,0.378,7.23e-06,9,0.289,-12.342,1,0.0304,90.851,4,0.563
78,He Ain't Heavy He's My Brother,49,2018-10-11T10:20:36Z,258800,The Hollies,This Is... 1969,2008-08-04,0.444,0.319,0.275,0.000365,7,0.183,-13.195,1,0.0303,75.754,4,0.253
79,Don't Worry Baby - Remastered 2001,61,2018-10-11T10:20:36Z,169933,The Beach Boys,Shut Down (Remastered),1964-03-02,0.0666,0.487,0.464,0.00531,4,0.105,-9.821,1,0.03,121.242,4,0.851
80,Bad Moon Rising,71,2018-10-11T10:20:36Z,141600,Creedence Clearwater Revival,Green River (40th Anniversary Edition),2008-01-01,0.0543,0.641,0.774,1.05e-05,2,0.0473,-5.916,1,0.0278,89.787,4,0.942
81,Mr. Tambourine Man,63,2018-10-11T10:20:36Z,330533,Bob Dylan,Bringing It All Back Home,1965-03-22,0.794,0.39,0.31,0.0,5,0.379,-14.545,1,0.0676,177.515,4,0.584
82,What the World Needs Now Is Love,34,2018-10-11T10:20:36Z,190480,Dionne Warwick,Close to You,2016-11-25,0.915,0.574,0.364,9.98e-06,11,0.137,-9.672,0,0.0365,112.094,3,0.398
83,Love Child,29,2018-10-11T10:20:36Z,175493,Diana Ross & The Supremes,Motown: The Complete No. 1's,2008-01-01,0.49,0.558,0.733,1.34e-05,9,0.345,-7.237,0,0.032,104.582,4,0.625
84,I Want To Hold Your Hand - Remastered 2015,74,2018-10-11T10:20:36Z,145746,The Beatles,1 (Remastered),2000-11-13,0.386,0.49,0.715,0.0,7,0.311,-5.549,1,0.0476,130.726,4,0.866
85,A Hard Rain's A-Gonna Fall,58,2018-10-11T10:20:36Z,412200,Bob Dylan,The Freewheelin' Bob Dylan,1963-05-27,0.919,0.567,0.198,0.000871,4,0.135,-18.681,1,0.0327,92.467,4,0.321
86,Didn't I (Blow Your Mind This Time),61,2018-10-11T10:20:36Z,201066,The Delfonics,The Delfonics,1970,0.795,0.484,0.59,0.00306,9,0.155,-6.663,1,0.0283,140.588,4,0.324
87,Space Oddity - 2015 Remastered Version,72,2018-10-11T10:20:36Z,318813,David Bowie,David Bowie (aka Space Oddity) [2015 Remastered Version],1969-11-04,0.0748,0.299,0.443,0.000138,0,0.177,-12.621,1,0.0346,139.539,4,0.434
88,The Weight - Remastered,55,2018-10-11T10:20:36Z,278626,The Band,Music From Big Pink (Expanded Edition),1968-07-01,0.225,0.63,0.519,4.3e-06,9,0.0974,-10.997,1,0.0528,143.942,4,0.502
89,Suite: Judy Blue Eyes - Remastered,64,2018-10-11T10:20:36Z,444053,"Crosby, Stills & Nash","Crosby, Stills & Nash [with Bonus Tracks]",1969-05-29,0.469,0.451,0.364,0.0,9,0.197,-13.126,1,0.0436,154.206,4,0.298
90,Sunshine Of Your Love,72,2018-10-11T10:20:36Z,250000,Cream,Disraeli Gears,1967-11-02,0.475,0.684,0.481,6.57e-05,2,0.118,-12.59,1,0.0384,115.078,4,0.784
91,House Of The Rising Sun,70,2018-10-11T10:20:36Z,271280,The Animals,The Animals,1964-01-01,0.000385,0.295,0.584,0.218,9,0.0996,-6.696,0,0.0345,117.2,3,0.228
92,Respect,74,2018-10-11T10:20:36Z,147600,Aretha Franklin,I Never Loved A Man The Way I Love You,1967-03-10,0.164,0.805,0.558,2.2e-05,0,0.0546,-5.226,1,0.041,114.95,4,0.965
93,"Lay, Lady, Lay",60,2018-10-11T10:20:36Z,197093,Bob Dylan,Nashville Skyline,1969-04-09,0.356,0.52,0.179,0.00344,11,0.131,-21.976,0,0.0454,155.746,4,0.407
94,Sealed with a Kiss,60,2018-10-11T10:20:36Z,168866,Bobby Vinton,The Best Of Bobby Vinton,1962,0.708,0.431,0.379,1.74e-05,5,0.181,-9.59,0,0.0262,86.172,4,0.665
