,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Africa,70,2018-10-20T08:21:48Z,296000,Toto,Hold The Line: The Ultimate Toto Collection,2015-10-09,0.256,0.678,0.499,9.85e-05,9,0.051,-12.816,1,0.0308,92.627,4,0.718
1,Maneater - Radio Edit,58,2018-10-20T08:21:48Z,270946,Daryl Hall & John Oates,80s 100 Hits - Volume 2,2011-04-08,0.0153,0.728,0.518,4.19e-05,11,0.103,-11.114,0,0.038,88.708,4,0.833
2,Maniac,72,2018-10-20T08:21:48Z,244706,Michael Sembello,Flashdance Original Soundtrack From The Motion Picture,1983-01-01,0.0891,0.617,0.533,4.04e-06,3,0.0415,-11.516,0,0.0651,158.86,4,0.835
3,Take On Me,85,2018-10-20T08:21:48Z,225280,a-ha,Hunting High And Low,1985-06-01,0.018,0.573,0.902,0.00125,6,0.0928,-7.638,0,0.054,84.412,4,0.876
4,Every Breath You Take,45,2018-10-20T08:21:48Z,253733,The Police,Every Breath You Take : The Classics,1995-01-01,0.413,0.828,0.447,0.00335,1,0.074,-10.563,1,0.0349,117.391,4,0.676
5,Heaven,75,2018-10-20T08:21:48Z,243360,Bryan Adams,Reckless (30th Anniversary / Deluxe Edition),1984-11-05,0.0465,0.382,0.589,0.0,9,0.122,-7.315,0,0.0267,140.059,4,0.335
6,I Wanna Dance with Somebody (Who Loves Me),82,2018-10-20T08:21:48Z,291293,Whitney Houston,Whitney,1987,0.207,0.709,0.824,0.000307,1,0.0888,-8.824,1,0.0453,118.814,4,0.867
7,I Want To Break Free,22,2018-10-20T08:21:48Z,201000,Queen,The Works,1984-02-27,0.0512,0.862,0.401,0.00607,4,0.18,-12.088,1,0.0374,109.142,4,0.8
8,Uptown Girl,78,2018-10-20T08:21:48Z,197706,Billy Joel,An Innocent Man,1983,0.0747,0.701,0.943,0.0,4,0.601,-2.986,1,0.0456,128.992,4,0.791
9,Sweet Dreams (Are Made of This) - Remastered,83,2018-10-20T08:21:48Z,216933,Eurythmics,Sweet Dreams (Are Made Of This),1983-01-21,0.227,0.692,0.711,0.0,0,0.12,-7.498,0,0.0317,125.135,4,0.875
10,Everybody Wants To Rule The World,40,2018-10-20T08:21:48Z,251480,Tears For Fears,Songs From The Big Chair,1985-02-25,0.363,0.637,0.811,0.00451,7,0.107,-11.345,1,0.0583,112.053,4,0.552
11,Wake Me Up Before You Go-Go,27,2018-10-20T08:21:48Z,230693,Wham!,Make It Big,1984-10-23,0.186,0.618,0.764,0.0,0,0.12,-6.027,1,0.0562,81.366,4,0.876
12,Karma Chameleon,66,2018-10-20T08:21:48Z,252760,Culture Club,Colour By Numbers,1983-10-01,0.214,0.661,0.552,0.0,10,0.206,-12.385,1,0.0337,92.056,4,0.928
13,Footloose,73,2018-10-20T08:21:48Z,226293,Kenny Loggins,The Essential Kenny Loggins,2002,0.159,0.564,0.911,4.36e-05,2,0.118,-5.39,1,0.0536,173.938,4,0.582
14,You Can't Hurry Love,34,2018-10-20T08:21:48Z,175346,Phil Collins,"Hello, I Must Be Going",1982-11-17,0.0674,0.639,0.923,0.0,7,0.0879,-5.708,1,0.032,97.874,4,0.761
15,We Are The World,68,2018-10-20T08:21:48Z,427333,U.S.A. For Africa,We Are The World,1985-01-01,0.189,0.528,0.447,0.0,4,0.0745,-15.255,1,0.0435,72.58,4,0.292
16,Walking On Sunshine,79,2018-10-20T08:21:48Z,238733,Katrina & The Waves,Katrina & The Waves,1985,0.0116,0.596,0.869,0.173,10,0.0678,-11.97,1,0.037,109.902,4,0.944
17,Don't Stop Believin',79,2018-10-20T08:21:48Z,250986,Journey,Escape,1981,0.127,0.5,0.748,0.0,4,0.447,-9.072,1,0.0363,118.852,4,0.514
18,Don't Dream It's Over,75,2018-10-20T08:21:48Z,236933,Crowded House,Crowded House,1986-01-01,0.0148,0.439,0.422,4.84e-05,8,0.0697,-17.227,1,0.0409,81.833,4,0.551
19,Billie Jean,84,2018-10-20T08:21:48Z,293826,Michael Jackson,Thriller 25 Super Deluxe Edition,1982-11-30,0.0236,0.92,0.654,0.0158,11,0.0359,-3.051,0,0.0401,117.046,4,0.847
20,Born In The U.S.A.,54,2018-10-20T08:21:48Z,278826,Bruce Springsteen,Born In The U.S.A.,1984,0.00201,0.397,0.861,2.49e-05,4,0.35,-12.156,1,0.0569,121.856,4,0.512
21,The Power Of Love,71,2018-10-20T08:21:48Z,234333,Huey Lewis & The News,Greatest Hits: Huey Lewis And The News,2006-01-01,0.0964,0.768,0.829,2.92e-05,5,0.097,-5.109,1,0.0313,118.773,4,0.962
22,Bette Davis Eyes - Radio Edit; 1997 Remastered Version,26,2018-10-20T08:21:48Z,221773,Kim Carnes,Pure Soft Rock,2008-06-13,0.125,0.655,0.533,0.0,5,0.245,-12.173,1,0.03,116.055,4,0.515
23,Another One Bites The Dust - Remastered 2011,80,2018-10-20T08:21:48Z,214653,Queen,The Game (2011 Remaster),1980-06-27,0.112,0.933,0.528,0.312,5,0.163,-6.472,0,0.161,109.967,4,0.754
24,Down Under,76,2018-10-20T08:21:48Z,220866,Men At Work,The Best Of Men At Work: Contraband,1996-01-30,0.0485,0.746,0.79,0.0261,11,0.0534,-4.7,0,0.0257,107.231,4,0.891
25,Up Where We Belong,52,2018-10-20T08:21:48Z,233240,Joe Cocker,The Best Of Joe Cocker (Domestic Only),1993-03-01,0.597,0.573,0.429,8.18e-05,2,0.0839,-8.68,1,0.0294,139.097,4,0.361
26,Hungry Heart,68,2018-10-20T08:21:48Z,199453,Bruce Springsteen,The River,1980-10-17,0.0857,0.641,0.894,0.009,8,0.157,-7.41,1,0.0273,109.823,4,0.972
27,I Knew You Were Waiting (For Me),52,2018-10-20T08:21:48Z,241920,George Michael,Aretha (Expanded Edition),1986-10,0.274,0.727,0.68,0.0,4,0.31,-11.297,1,0.0445,107.775,4,0.683
28,Summer Of '69,80,2018-10-20T08:21:48Z,216053,Bryan Adams,Reckless (30th Anniversary / Deluxe Edition),1984-11-05,0.0183,0.508,0.834,0.0,2,0.0732,-6.205,1,0.0386,139.131,4,0.774
29,Heaven Is a Place on Earth,73,2018-10-20T08:21:48Z,246520,Belinda Carlisle,Greatest Vol.1 - Belinda Carlisle,2013-06-03,0.0243,0.64,0.852,1.82e-06,1,0.0497,-8.119,0,0.0345,122.902,4,0.793
30,You Give Love A Bad Name,25,2018-10-20T08:21:48Z,222706,Bon Jovi,Slippery When Wet (Remastered),1986-01-01,0.0678,0.54,0.96,2.34e-06,0,0.342,-2.971,0,0.0521,122.761,4,0.802
31,Never Gonna Give You Up,75,2018-10-20T08:21:48Z,213573,Rick Astley,Whenever You Need Somebody,1987-11-12,0.115,0.721,0.939,3.79e-05,8,0.108,-11.823,1,0.0376,113.309,4,0.914
32,A Little Respect - 2009 Remastered Version,70,2018-10-20T08:21:48Z,213986,Erasure,The Innocents,1988-04-18,0.0299,0.607,0.784,3.85e-06,0,0.288,-7.963,1,0.0258,113.804,4,0.622
33,Livin' On A Prayer,78,2018-10-20T08:21:48Z,249293,Bon Jovi,Slippery When Wet,1986-01-01,0.0778,0.532,0.887,0.000214,0,0.294,-3.757,1,0.0335,122.511,4,0.795
34,Everywhere,31,2018-10-20T08:21:48Z,222733,Fleetwood Mac,Tango In The Night,1987-04-13,0.218,0.69,0.54,0.00657,4,0.115,-10.516,1,0.0317,114.846,4,0.764
35,Come On Eileen,40,2018-10-20T08:21:48Z,273720,Dexys Midnight Runners,Too Rye Ay (Deluxe Edition),1982-08,0.413,0.466,0.615,0.0,0,0.343,-9.102,1,0.0492,108.016,4,0.812
36,I Still Haven't Found What I'm Looking For - Remastered 2007,35,2018-10-20T08:21:48Z,277480,U2,The Joshua Tree (Deluxe Edition Remastered),1987-03-10,0.0139,0.565,0.764,0.00488,1,0.079,-9.43,1,0.0351,100.891,4,0.686
37,Drive,71,2018-10-20T08:21:48Z,234493,The Cars,Heartbeat City,1984-03-13,0.124,0.582,0.606,0.00139,6,0.151,-9.961,1,0.0289,111.441,5,0.504
38,Don't You (Forget About Me),74,2018-10-20T08:21:48Z,260680,Simple Minds,Celebrate Greatest Hits,2013-03-22,0.0843,0.672,0.792,0.0605,2,0.302,-7.033,1,0.0264,111.277,4,0.683
39,You Got It,68,2018-10-20T08:21:48Z,210266,Roy Orbison,Mystery Girl,1989,0.596,0.649,0.618,1.46e-06,9,0.192,-10.728,1,0.0265,114.688,4,0.667
40,Easy Lover,70,2018-10-20T08:21:48Z,304506,Philip Bailey,Chinese Wall,1985-03-20,0.0674,0.749,0.699,0.00192,1,0.0763,-13.108,1,0.0371,128.904,4,0.935
41,You Make My Dreams,64,2018-10-20T08:21:48Z,190706,Daryl Hall & John Oates,The Essential Daryl Hall & John Oates,2005-04-25,0.261,0.737,0.569,0.311,5,0.046,-6.702,1,0.0553,167.196,4,0.912
42,Your Love,72,2018-10-20T08:21:48Z,221840,The Outfield,Super Hits,1985,0.103,0.555,0.757,1.16e-06,1,0.0631,-7.868,0,0.0601,129.607,4,0.582
43,I Love Rock 'N Roll,66,2018-10-20T08:21:48Z,175173,Joan Jett & The Blackhearts,I Love Rock 'N' Roll (Expanded Edition),1981-11-18,0.326,0.535,0.716,0.0,4,0.659,-5.025,1,0.0431,94.379,4,0.901
44,Maneater,76,2018-10-20T08:21:48Z,271893,Daryl Hall & John Oates,H2O,1982,0.0351,0.727,0.685,4.43e-05,11,0.0973,-7.159,0,0.0398,88.75,4,0.812
45,I'm So Excited,67,2018-10-20T08:21:48Z,230640,The Pointer Sisters,So Excited! (Expanded Edition),1982-02-01,0.0962,0.59,0.868,0.000322,5,0.442,-5.832,0,0.048,184.348,4,0.798
46,Black Velvet,72,2018-10-20T08:21:48Z,287440,Alannah Myles,Alannah Myles,1989-03-14,0.273,0.754,0.366,9.04e-05,8,0.106,-10.07,1,0.0312,91.147,4,0.469
47,We Built This City,75,2018-10-20T08:21:48Z,296080,Starship,Knee Deep In The Hoopla,1985,0.052,0.661,0.908,0.0,5,0.0708,-4.897,1,0.039,144.091,4,0.656
48,Should I Stay or Should I Go - Remastered,79,2018-10-20T08:21:48Z,188986,The Clash,Combat Rock,1982,0.079,0.742,0.833,0.0,2,0.384,-6.463,1,0.115,113.375,4,0.816
49,Dancing In the Dark,75,2018-10-20T08:21:48Z,241306,Bruce Springsteen,Born In The U.S.A.,1984-06-04,0.0115,0.527,0.942,0.0,1,0.188,-5.64,0,0.0366,148.723,4,0.495
50,Time After Time,74,2018-10-20T08:21:48Z,243066,Cyndi Lauper,She's So Unusual: A 30th Anniversary Celebration (Deluxe Edition),2014-03-28,0.576,0.724,0.436,1.19e-06,0,0.0908,-9.321,1,0.0282,130.439,4,0.324
51,Thunderstruck,82,2018-10-20T08:21:48Z,292880,AC/DC,The Razors Edge,1990-09-24,0.000147,0.501,0.889,0.0114,4,0.217,-5.175,1,0.0364,133.519,4,0.257
52,Wake Me Up Before You Go-Go - Remastered,62,2018-10-20T08:21:48Z,232280,Wham!,Twenty Five,2006-11-11,0.0986,0.607,0.795,0.0,0,0.059,-5.137,1,0.0496,81.298,4,0.815
53,Arthur's Theme (Best That You Can Do) - Remastered Version,69,2018-10-20T08:21:48Z,234493,Christopher Cross,Arthur - The Album [Original Soundtrack],1981,0.169,0.526,0.515,0.000816,9,0.181,-11.169,1,0.0389,136.543,4,0.518
54,Fast Car,79,2018-10-20T08:21:48Z,296800,Tracy Chapman,Tracy Chapman,1988-01-01,0.313,0.711,0.292,0.0,4,0.131,-15.523,0,0.037,103.951,4,0.194
55,Holiday,63,2018-10-20T08:21:48Z,231560,Madonna,Madonna,1983-07-27,0.0251,0.813,0.699,0.0135,7,0.0527,-8.656,1,0.0458,117.548,4,0.732
56,The Final Countdown,58,2018-10-20T08:21:48Z,239120,Europe,Pure... 80s,2012-07-13,0.0332,0.539,0.858,0.000347,6,0.0562,-4.639,0,0.0444,117.841,4,0.353
57,Forever Young,77,2018-10-20T08:21:48Z,226706,Alphaville,Forever Young,1984-09-27,0.42,0.489,0.483,0.0028,9,0.236,-9.466,0,0.0275,136.822,4,0.333
58,You Can Call Me Al,69,2018-10-20T08:21:48Z,276360,Paul Simon,The Essential Paul Simon,2007,0.126,0.777,0.725,0.0108,5,0.0917,-9.012,1,0.047,128.349,4,0.851
59,Purple Rain,16,2018-10-20T08:21:48Z,522306,Prince,Purple Rain,1984-06-19,0.0416,0.383,0.57,0.00683,10,0.746,-7.019,1,0.0318,114.147,4,0.183
60,Give It Up,63,2018-10-20T08:21:48Z,245800,KC & The Sunshine Band,The Very Best Of KC And The Sunshine Band,1998-02-16,0.08,0.84,0.654,0.000259,3,0.063,-12.135,1,0.0621,125.68,4,0.841
61,Just Can't Get Enough,71,2018-10-20T08:21:48Z,220893,Depeche Mode,Speak And Spell (Deluxe),1981-11-02,0.403,0.766,0.772,0.0584,0,0.183,-9.362,1,0.0353,128.166,4,0.92
62,Break My Stride,62,2018-10-20T08:21:48Z,180240,Matthew Wilder,'80s Pop Hits,2001-08-08,0.2,0.901,0.654,0.0,10,0.165,-10.15,1,0.0655,110.131,4,0.781
63,9 to 5,75,2018-10-20T08:21:48Z,162466,Dolly Parton,9 To 5 And Odd Jobs,1980,0.416,0.554,0.783,1.54e-06,6,0.631,-5.852,1,0.0457,105.39,4,0.813
64,Girls Just Want to Have Fun,70,2018-10-20T08:21:48Z,228120,Cyndi Lauper,The Best Of The 80's,2007-12-10,0.414,0.705,0.847,3.21e-06,6,0.406,-2.588,1,0.0361,120.527,4,0.743
65,I Just Called To Say I Love You,71,2018-10-20T08:21:48Z,262240,Stevie Wonder,At The Close Of A Century,1999-11-23,0.243,0.748,0.551,1.57e-06,1,0.0943,-9.054,1,0.0239,113.535,4,0.65
66,Total Eclipse of the Heart,75,2018-10-20T08:21:48Z,269786,Bonnie Tyler,The Very Best Of Bonnie Tyler,1999-02-08,0.195,0.435,0.658,0.0,8,0.102,-8.179,1,0.0661,130.276,4,0.184
67,You're The Inspiration - 2006 Remastered Version,72,2018-10-20T08:21:48Z,229240,Chicago,Chicago 17 [Expanded],1984-05-14,0.368,0.583,0.602,0.0,11,0.22,-6.364,1,0.0274,74.008,4,0.388
68,Nothing's Gonna Stop Us Now,75,2018-10-20T08:21:48Z,270333,Starship,No Protection,1987,0.0298,0.643,0.801,0.0,6,0.0719,-4.921,1,0.0228,95.988,4,0.534
69,Sweet Child O' Mine,81,2018-10-20T08:21:48Z,354520,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0852,0.454,0.91,0.0988,6,0.116,-7.766,1,0.0446,125.116,4,0.63
70,Money For Nothing,73,2018-10-20T08:21:48Z,510933,Dire Straits,Brothers In Arms,1985-05-13,0.0575,0.662,0.644,0.000481,2,0.0645,-9.367,0,0.0394,134.213,4,0.643
71,Tainted Love,26,2018-10-20T08:21:48Z,162506,Soft Cell,The Singles,1986-01-01,0.438,0.569,0.402,0.0,0,0.134,-10.151,1,0.0433,144.635,4,0.696
72,Eye of the Tiger,77,2018-10-20T08:21:48Z,245620,Survivor,Rocky IV,1985,0.132,0.817,0.599,0.000311,0,0.0873,-9.249,0,0.0328,108.873,4,0.548
73,Beat It - Single Version,68,2018-10-20T08:21:48Z,257906,Michael Jackson,Michael Jackson's This Is It,2009,0.0518,0.782,0.867,1.4e-05,3,0.218,-3.763,0,0.0487,138.859,4,0.896
74,Red Red Wine,77,2018-10-20T08:21:48Z,183733,UB40,The Very Best Of,2000,0.00414,0.857,0.468,1.32e-05,1,0.269,-8.53,1,0.0476,89.119,4,0.843
75,Gloria,69,2018-10-20T08:21:48Z,295066,Laura Branigan,The Best Of Branigan,1995-06-06,0.135,0.775,0.866,0.0376,9,0.152,-3.598,1,0.0295,131.34,4,0.876
76,(I Just) Died In Your Arms,72,2018-10-20T08:21:48Z,278626,Cutting Crew,The Best Of Cutting Crew,1993-01-01,0.0119,0.632,0.727,7.64e-05,11,0.0678,-11.209,0,0.0438,124.919,4,0.499
77,Careless Whisper,68,2018-10-20T08:21:48Z,302600,George Michael,The Final,1986,0.232,0.583,0.545,0.0,2,0.133,-11.698,0,0.0351,153.25,4,0.8
78,Jump - Remastered Version,67,2018-10-20T08:21:48Z,244106,Van Halen,The Very Best Of Van Halen (UK Release),2004,0.123,0.553,0.838,3.01e-05,0,0.053,-5.824,1,0.0317,129.893,4,0.821
79,I'm So Excited,71,2018-10-20T08:21:48Z,229466,The Pointer Sisters,Best Of,1989-10-21,0.103,0.688,0.858,0.000118,5,0.147,-6.496,0,0.0348,92.253,4,0.697
80,In The Air Tonight - 2015 Remastered,77,2018-10-20T08:21:48Z,336453,Phil Collins,Face Value (Deluxe Editon),1981-01-01,0.551,0.446,0.239,4.1e-06,0,0.0697,-13.945,1,0.0316,189.507,4,0.298
81,Let's Dance - Single Version [Remastered],55,2018-10-20T08:21:48Z,248586,David Bowie,Legacy,2016-11-11,0.00773,0.643,0.627,0.00259,8,0.123,-10.972,1,0.0405,114.477,4,0.725
82,Walk Of Life,38,2018-10-20T08:21:48Z,249960,Dire Straits,Brothers In Arms (Remastered),1985-05-13,0.405,0.461,0.918,0.00033,4,0.126,-8.507,1,0.0959,172.435,4,0.802
83,The Best - Edit,70,2018-10-20T08:21:48Z,250133,Tina Turner,Simply The Best,1991-09-30,0.0149,0.681,0.83,0.00376,0,0.214,-6.088,1,0.0271,103.777,4,0.817
84,Material Girl,73,2018-10-20T08:21:48Z,240280,Madonna,Celebration (double disc version),2009-09-18,0.333,0.742,0.883,7.51e-06,0,0.0964,-3.419,1,0.0329,136.506,4,0.978
85,Don't You Want Me - 2002 - Remaster,23,2018-10-20T08:21:48Z,238000,The Human League,The Very Best Of The Human League,2003-09-15,0.184,0.734,0.744,0.0,9,0.181,-8.103,0,0.0391,117.651,4,0.961
86,Faith - Remastered,75,2018-10-20T08:21:48Z,193200,George Michael,Faith,1987-10-30,0.0094,0.887,0.48,3.58e-05,11,0.0662,-11.994,1,0.117,95.846,4,0.607
87,She Drives Me Crazy,25,2018-10-20T08:21:48Z,218906,Fine Young Cannibals,The Platinum Collection,2006-03-20,0.164,0.796,0.693,1.77e-05,2,0.0408,-6.02,1,0.0413,108.8,4,0.954
88,All Night Long (All Night) - Single Version,38,2018-10-20T08:21:48Z,260426,Lionel Richie,The Definitive Collection,2003-02-04,0.134,0.741,0.576,0.00795,1,0.0502,-12.044,1,0.0487,108.787,4,0.764
89,Kiss (45 Version),50,2018-10-20T08:21:48Z,227493,Prince,Kiss / Love Or Money [Digital 45] (w/ PDF),1986-03-25,0.0113,0.899,0.237,0.00152,7,0.098,-14.805,1,0.102,111.503,4,0.744
90,It's Raining Men,60,2018-10-20T08:21:48Z,211533,The Weather Girls,Dance Hits - 80s & 90s,2008-04-29,0.461,0.66,0.927,5.73e-05,5,0.699,-5.867,0,0.156,136.247,4,0.458
91,The Boys Of Summer,31,2018-10-20T08:21:48Z,288333,Don Henley,The Very Best Of,2009-01-01,0.399,0.516,0.776,0.00128,6,0.21,-6.409,1,0.0412,177.399,4,0.859
92,Paradise City,77,2018-10-20T08:21:48Z,405640,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0169,0.273,0.952,0.0112,11,0.142,-8.762,1,0.0841,100.269,4,0.475
93,True,68,2018-10-20T08:21:48Z,328293,Spandau Ballet,Gold - The Best Of Spandau Ballet,2000-05-15,0.506,0.744,0.545,0.0977,0,0.0649,-9.361,1,0.0297,97.409,4,0.346
94,(I've Had) The Time of My Life,63,2018-10-20T08:21:48Z,289066,Bill Medley,LOVE,2009-02-09,0.0874,0.7,0.781,0.00342,6,0.059,-8.255,0,0.0507,108.695,4,0.385
95,"Take My Breath Away - Love Theme from ""Top Gun""",72,2018-10-20T08:21:48Z,255733,Berlin,Top Gun - Motion Picture Soundtrack (Special Expanded Edition),1999-01-01,0.0613,0.497,0.719,0.0,6,0.411,-9.397,1,0.0266,95.769,4,0.547
96,Our House,62,2018-10-20T08:21:48Z,190840,Madness,Total Madness (2012),2009-09-21,0.0267,0.524,0.802,3.83e-06,0,0.224,-5.13,1,0.0432,121.35,4,0.712
97,The Look,70,2018-10-20T08:21:48Z,237320,Roxette,Look Sharp! (2009 Version),1988-10-19,0.0531,0.634,0.838,8.34e-06,2,0.0522,-5.363,1,0.0413,95.011,4,0.541
98,Broken Wings,63,2018-10-20T08:21:48Z,343933,Mr. Mister,Welcome To The Real World,1985-11-27,0.134,0.286,0.5,4.57e-05,1,0.108,-14.281,0,0.0357,99.162,4,0.443
99,Invisible Touch - Remastered 2007,66,2018-10-20T08:21:48Z,210133,Genesis,Invisible Touch,1986-06-09,0.202,0.623,0.94,0.00184,0,0.0472,-5.731,1,0.0365,131.037,4,0.837
