,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Bye Bye Bye,71,2018-10-20T08:39:04Z,200560,*NSYNC,No Strings Attached,2000,0.0408,0.614,0.928,0.00104,8,0.0845,-4.806,0,0.0516,172.656,4,0.879
1,Heal the World,70,2018-10-20T08:39:04Z,384306,Michael Jackson,Dangerous,1991-11-13,0.537,0.534,0.485,1.79e-06,9,0.104,-8.045,1,0.0467,80.923,4,0.102
2,I'll Be Missing You (feat. 112),75,2018-10-20T08:39:04Z,301520,Diddy,Bad Boy's 10th Anniversary- The Hits,2004-03-09,0.0522,0.862,0.479,0.00126,7,0.589,-9.199,1,0.0646,109.878,4,0.925
3,Wonderwall,23,2018-10-20T08:39:04Z,258613,Oasis,Stop The Clocks,2006-11-19,0.000807,0.409,0.892,0.0,2,0.207,-4.373,1,0.0336,174.426,4,0.651
4,Zombie,82,2018-10-20T08:39:04Z,306410,The Cranberries,No Need To Argue,1994-10-03,0.0163,0.299,0.613,0.00359,7,0.368,-9.012,1,0.0347,166.96,4,0.306
5,Black or White - Single Version,71,2018-10-20T08:39:04Z,202853,Michael Jackson,The Essential Michael Jackson,2005-07-19,0.0824,0.741,0.894,0.0527,4,0.089,-3.826,1,0.0495,114.869,4,0.96
6,Iris,77,2018-10-20T08:39:04Z,289533,The Goo Goo Dolls,Dizzy Up The Girl,1998-09-11,0.00125,0.315,0.715,7.97e-06,11,0.0942,-8.072,0,0.0362,155.925,3,0.497
7,No Diggity,40,2018-10-20T08:39:04Z,304600,Blackstreet,Another Level,1996-09-09,0.303,0.868,0.646,0.0,1,0.284,-4.674,0,0.288,88.641,4,0.67
8,Say My Name,72,2018-10-20T08:39:04Z,271333,Destiny's Child,The Writing's On The Wall,1999-09-07,0.274,0.522,0.676,0.0,5,0.134,-3.571,0,0.16,67.427,4,0.746
9,Mambo No. 5 (A Little Bit of...),27,2018-10-20T08:39:04Z,219600,Lou Bega,King of Mambo,2002-05-31,0.107,0.607,0.802,0.0,5,0.305,-6.849,0,0.403,174.201,4,0.901
10,Kiss Me,25,2018-10-20T08:39:04Z,205239,Sixpence None The Richer,Greatest Hits,2004-10-26,0.116,0.529,0.741,1.23e-06,3,0.0736,-5.661,1,0.0268,100.004,4,0.455
11,Don't Look Back in Anger,59,2018-10-20T08:39:04Z,287826,Oasis,(What's the Story) Morning Glory,1995-10-02,0.0303,0.349,0.912,8.03e-06,0,0.12,-3.603,1,0.0692,164.001,4,0.224
12,Torn,72,2018-10-20T08:39:04Z,244813,Natalie Imbruglia,Glorious: The Singles 97-07,2007-09-05,0.0746,0.559,0.928,5.56e-05,5,0.696,-3.04,1,0.0355,96.315,4,0.599
13,All That She Wants,68,2018-10-20T08:39:04Z,211213,Ace of Base,Happy Nation (Remastered),1994,0.00526,0.707,0.628,8.21e-05,11,0.104,-9.684,1,0.0877,187.548,4,0.87
14,...Baby One More Time,78,2018-10-20T08:39:04Z,211066,Britney Spears,...Baby One More Time (Digital Deluxe Version),1999,0.202,0.759,0.699,0.000131,0,0.443,-5.745,0,0.0307,92.96,4,0.907
15,I Want It That Way,80,2018-10-20T08:39:04Z,213600,Backstreet Boys,The Hits--Chapter One,2001-10-23,0.216,0.689,0.702,0.0,6,0.159,-5.642,0,0.0261,99.031,4,0.484
16,Return Of The Mack,73,2018-10-20T08:39:04Z,213093,Mark Morrison,Return Of The Mack,1996-04-22,0.00631,0.715,0.833,0.0,2,0.164,-5.379,1,0.108,95.487,4,0.612
17,It's Oh So Quiet,52,2018-10-20T08:39:04Z,217733,Björk,Post,1995-06-13,0.631,0.474,0.136,0.0,3,0.0717,-14.114,1,0.0595,124.412,3,0.2
18,Crash into Me,61,2018-10-20T08:39:04Z,316333,Dave Matthews Band,The Best Of What's Around - Vol.1,1994,0.218,0.529,0.654,0.00233,4,0.102,-10.04,1,0.0367,101.258,4,0.485
19,Would I Lie To You?,20,2018-10-20T08:39:04Z,204586,Charles & Eddie,Would I Lie To You,1992,0.352,0.567,0.602,0.0,11,0.15,-8.619,0,0.0786,202.351,4,0.767
20,Ghetto Supastar (That is What You Are),70,2018-10-20T08:39:04Z,261133,Pras,Ghetto Supastar,1998-10-03,0.0335,0.818,0.653,5.46e-06,1,0.22,-8.396,1,0.204,99.931,4,0.533
21,Ants Marching,51,2018-10-20T08:39:04Z,271186,Dave Matthews Band,Under the Table and Dreaming (Expanded Edition),1994,0.0187,0.637,0.856,1.99e-05,2,0.0157,-4.34,1,0.034,113.32,4,0.846
22,No Scrubs,81,2018-10-20T08:39:04Z,214400,TLC,Fanmail,1999-02-23,0.0251,0.743,0.675,0.000717,8,0.0685,-4.267,0,0.0953,92.909,4,0.59
23,Gangsta's Paradise (feat. L.V.),27,2018-10-20T08:39:04Z,241933,Coolio,Gangsta's Paradise (US Release),1995,0.0372,0.641,0.63,0.0,8,0.4,-6.393,1,0.0521,79.955,4,0.415
24,Basket Case,81,2018-10-20T08:39:04Z,181533,Green Day,Dookie,1994-02-01,0.00293,0.442,0.943,8.71e-06,3,0.091,-3.205,1,0.0602,85.064,4,0.781
25,Smells Like Teen Spirit,81,2018-10-20T08:39:04Z,301920,Nirvana,Nevermind (Deluxe Edition),1991-09-26,2.55e-05,0.502,0.912,0.000173,1,0.106,-4.556,1,0.0564,116.761,4,0.72
26,Losing My Religion,28,2018-10-20T08:39:04Z,267733,R.E.M.,Out Of Time (U.S. Version),1991-01-01,0.0767,0.672,0.841,0.0,9,0.135,-5.992,0,0.0285,125.437,4,0.82
27,Enjoy the Silence,71,2018-10-20T08:39:04Z,255133,Depeche Mode,The Singles 86-98,1998-09-28,0.2,0.663,0.838,0.000177,0,0.0782,-5.744,0,0.0286,112.788,4,0.752
28,What's Up?,40,2018-10-20T08:39:04Z,295493,4 Non Blondes,"Bigger, Better, Faster, More !",1992-01-01,0.156,0.566,0.57,0.0,11,0.118,-9.875,0,0.0285,134.537,4,0.491
29,Two Princes,74,2018-10-20T08:39:04Z,256733,Spin Doctors,Pocket Full Of Kryptonite,1991-08-27,0.00162,0.543,0.912,2.1e-06,7,0.0565,-10.71,1,0.0601,103.731,4,0.836
30,Hero,71,2018-10-20T08:39:04Z,257733,Mariah Carey,Music Box,1993-08-04,0.735,0.501,0.378,0.0,4,0.119,-9.37,1,0.029,119.987,4,0.178
31,Kiss From A Rose,55,2018-10-20T08:39:04Z,289226,Seal,Best 1991 - 2004,2004,0.63,0.587,0.493,0.0,8,0.224,-8.368,1,0.0296,131.727,3,0.21
32,Truly Madly Deeply,72,2018-10-20T08:39:04Z,277266,Savage Garden,Savage Garden,1997-03-04,0.403,0.555,0.698,0.0,0,0.0851,-8.874,1,0.0287,168.12,4,0.816
33,Virtual Insanity - Remastered,59,2018-10-20T08:39:04Z,228333,Jamiroquai,High Times - The Singles 1992 - 2006,2006-11-06,0.13,0.651,0.946,0.0,6,0.148,-4.717,1,0.101,91.911,4,0.508
34,Shoop,64,2018-10-20T08:39:04Z,248573,Salt-N-Pepa,Very Necessary,1993-10-12,0.0915,0.939,0.675,0.0,0,0.0565,-7.232,1,0.211,96.918,4,0.795
35,It Wasn't Me,39,2018-10-20T08:39:04Z,227600,Shaggy,Hot Shot (International Version #2),2000,0.0561,0.853,0.606,0.0,0,0.313,-4.596,1,0.0713,94.759,4,0.654
36,The Rockafeller Skank - Short Edit,49,2018-10-20T08:39:04Z,241466,Fatboy Slim,The Rockafeller Skank,1998-01-01,0.00476,0.572,0.987,0.00679,7,0.348,-6.259,1,0.281,152.636,4,0.126
37,Hedonism (Just Because You Feel Good),51,2018-10-20T08:39:04Z,207360,Skunk Anansie,Stoosh,1996,0.0874,0.563,0.536,0.000105,10,0.164,-9.488,1,0.0286,81.094,4,0.312
38,Are You Gonna Go My Way,75,2018-10-20T08:39:04Z,211933,Lenny Kravitz,Are You Gonna Go My Way,1993-03-09,0.00165,0.619,0.67,0.0109,11,0.331,-10.319,0,0.0353,129.267,4,0.777
39,If It Makes You Happy,62,2018-10-20T08:39:04Z,324840,Sheryl Crow,Sheryl Crow,1996-09-24,0.0409,0.541,0.692,0.000178,7,0.108,-7.056,1,0.0278,95.446,4,0.303
40,All Star,83,2018-10-20T08:39:04Z,200373,Smash Mouth,Astro Lounge,1999-01-01,0.0319,0.731,0.861,0.0,11,0.0829,-5.881,1,0.0323,104.034,4,0.78
41,Don't Speak,66,2018-10-20T08:39:04Z,262746,No Doubt,The Singles Collection,2003-01-01,0.274,0.499,0.761,9.38e-06,5,0.137,-5.436,0,0.0367,76.118,4,0.582
42,Save Tonight,59,2018-10-20T08:39:04Z,236040,Eagle-Eye Cherry,Desireless,1997-07-21,0.000154,0.548,0.742,3.97e-05,0,0.109,-6.536,1,0.0337,119.496,4,0.583
43,Killing Me Softly With His Song,72,2018-10-20T08:39:04Z,298773,Fugees,The Score,1996,0.0279,0.765,0.29,1.02e-06,4,0.571,-17.117,0,0.139,92.409,4,0.506
44,Blue (Da Ba Dee) - Gabry Ponte Ice Pop Radio,70,2018-10-20T08:39:04Z,283747,Eiffel 65,Blue (Da Ba Dee),1998-11-11,0.259,0.822,0.969,0.000162,7,0.39,-11.471,0,0.0582,128.007,4,0.765
45,"Boom, Boom, Boom, Boom!!",74,2018-10-20T08:39:04Z,201840,Vengaboys,Greatest Hits!,2000,0.0108,0.8,0.894,0.437,6,0.0285,-7.346,0,0.04,138.48,4,0.967
46,Wannabe,81,2018-10-20T08:39:04Z,173026,Spice Girls,Spice,1996-01-01,0.101,0.768,0.864,0.0,11,0.162,-6.145,1,0.0324,110.008,4,0.891
47,Genie in a Bottle,73,2018-10-20T08:39:04Z,217573,Christina Aguilera,Christina Aguilera (Expanded Edition),1999,0.21,0.627,0.8,0.000123,1,0.137,-6.945,1,0.162,175.815,4,0.912
48,Can I Kick It?,72,2018-10-20T08:39:04Z,251573,A Tribe Called Quest,People's Instinctive Travels and the Paths of Rhythm (25th Anniversary Edition),1990,0.173,0.848,0.666,0.000699,0,0.129,-6.547,1,0.274,96.662,4,0.744
49,U Can't Touch This,73,2018-10-20T08:39:04Z,257360,MC Hammer,Please Hammer Don't Hurt 'Em,1990-02-20,0.00456,0.867,0.517,0.000339,11,0.0864,-13.222,0,0.0875,133.148,4,0.866
50,Summertime - Single Edit,55,2018-10-20T08:39:04Z,237093,DJ Jazzy Jeff & The Fresh Prince,The Very Best Of D.J. Jazzy Jeff & The Fresh Prince,1987,0.00328,0.614,0.752,0.0,7,0.379,-6.271,1,0.0652,95.018,4,0.444
51,I Wish,59,2018-10-20T08:39:04Z,249293,Skee-Lo,I Wish,1995,0.00137,0.669,0.809,0.0,7,0.38,-7.146,1,0.147,97.885,4,0.572
52,Hypnotize,69,2018-10-20T08:39:04Z,230000,The Notorious B.I.G.,Greatest Hits (Explicit Version),2007-03-05,0.176,0.895,0.694,0.0,9,0.292,-4.384,1,0.275,93.944,4,0.632
53,My Love Is Your Love,58,2018-10-20T08:39:04Z,260120,Whitney Houston,Dance Vault Mixes - My Love Is Your Love,2006-07-11,0.0449,0.77,0.471,3.95e-06,7,0.0669,-9.578,1,0.156,82.515,4,0.474
54,"Baby, I Love Your Way",73,2018-10-20T08:39:04Z,249520,Big Mountain,The Best Of Big Mountain,1994,0.0528,0.651,0.747,0.0,1,0.207,-7.269,0,0.0699,147.518,4,0.776
55,The Sign,16,2018-10-20T08:39:04Z,187710,Ace of Base,Platinum And Gold,2010-03-08,0.0111,0.814,0.862,0.0289,7,0.026,-4.41,1,0.0442,97.008,4,0.889
56,Step by Step,63,2018-10-20T08:39:04Z,267293,New Kids On The Block,Step By Step,1990-05-31,0.0274,0.787,0.63,6.69e-06,0,0.161,-12.295,1,0.0609,125.347,4,0.882
57,Nothing Compares 2 U,58,2018-10-20T08:39:04Z,280040,Sinéad O'Connor,So Far: The Best of Sinéad O'Connor,1997-11-10,0.0425,0.511,0.574,2.33e-05,5,0.105,-7.016,1,0.0273,119.917,4,0.161
58,Californication,82,2018-10-20T08:39:04Z,329733,Red Hot Chili Peppers,Californication (Deluxe Version),1999-06-08,0.0021,0.592,0.767,0.00165,9,0.127,-2.788,0,0.027,96.483,4,0.328
59,Nothing Else Matters,29,2018-10-20T08:39:04Z,388733,Metallica,Metallica,1991-08-12,0.0505,0.558,0.364,5.02e-06,4,0.0753,-11.258,0,0.0265,142.171,3,0.17
60,Livin' la Vida Loca,73,2018-10-20T08:39:04Z,243160,Ricky Martin,Ricky Martin,1999,0.00411,0.425,0.954,0.0,1,0.0555,-3.756,0,0.0476,178.043,4,0.933
61,Doo Wop (That Thing),76,2018-10-20T08:39:04Z,320266,Ms. Lauryn Hill,The Miseducation of Lauryn Hill,1998-08-25,0.0393,0.535,0.505,0.0,2,0.0923,-8.926,0,0.245,99.935,4,0.495
62,Bitter Sweet Symphony,32,2018-10-20T08:39:04Z,358426,The Verve,Urban Hymns,1997-09-29,0.0415,0.389,0.889,0.0,9,0.463,-6.546,1,0.0442,171.121,4,0.524
63,MMMBop - Single Version,29,2018-10-20T08:39:04Z,238533,Hanson,Guilty Pleasures (International Version),2007-01-01,0.00456,0.692,0.912,0.00273,9,0.0616,-7.733,1,0.0513,104.862,4,0.642
64,"Rhythm Is A Dancer - 7"" Edit",23,2018-10-20T08:39:04Z,225866,SNAP!,SNAP! The Power Greatest Hits,2009-10-19,0.251,0.794,0.756,0.000611,9,0.122,-11.331,0,0.0343,124.25,4,0.759
65,What Is Love,72,2018-10-20T08:39:04Z,270373,Haddaway,What is Love - Remix,1993,0.0222,0.683,0.772,0.0149,7,0.203,-7.907,0,0.0311,123.871,4,0.737
66,Thank You,69,2018-10-20T08:39:04Z,218360,Dido,No Angel,1999,0.3,0.725,0.583,0.000215,1,0.0665,-9.942,0,0.0424,79.984,4,0.765
67,Say You'll Be There - シングル・ミックス,68,2018-10-20T08:39:04Z,235973,Spice Girls,Spice,1996-01-01,0.0149,0.726,0.679,1.49e-06,1,0.0837,-6.219,1,0.0473,107.02,4,0.751
68,Just A Girl,27,2018-10-20T08:39:04Z,208400,No Doubt,Tragic Kingdom,1995-10-10,0.0799,0.641,0.914,6.54e-05,2,0.132,-4.798,1,0.05,107.996,4,0.723
69,Pump Up The Jam,57,2018-10-20T08:39:04Z,320306,Technotronic,Pump Up The Jam,1989,0.0148,0.886,0.844,4.36e-06,10,0.0494,-9.224,0,0.0734,124.602,4,0.715
70,Damn I Wish I Was Your Lover,56,2018-10-20T08:39:04Z,323400,Sophie B. Hawkins,The Best Of Sophie B. Hawkins,2003,0.281,0.563,0.806,1.49e-05,2,0.363,-6.826,1,0.0496,95.188,4,0.42
71,Runaway Train,70,2018-10-20T08:39:04Z,265866,Soul Asylum,Grave Dancers Union,1992-01-01,0.0132,0.613,0.72,0.0,0,0.104,-7.957,1,0.0425,117.341,4,0.561
72,This Is How We Do It,67,2018-10-20T08:39:04Z,238800,Montell Jordan,This Is How We Do It,1995-01-01,0.0159,0.799,0.63,0.0,0,0.453,-9.279,1,0.0748,103.647,4,0.772
73,Ice Ice Baby,66,2018-10-20T08:39:04Z,271466,Vanilla Ice,To The Extreme,1990-01-01,0.027,0.98,0.535,1.68e-06,2,0.104,-16.035,1,0.058,115.744,4,0.675
74,Mr. Vain - Original Radio Edit,69,2018-10-20T08:39:04Z,257466,Culture Beat,Mr. Vain,1993-01-01,0.0726,0.703,0.997,0.0235,9,0.123,-7.666,0,0.0399,132.872,4,0.391
75,Under The Bridge,83,2018-10-20T08:39:04Z,264306,Red Hot Chili Peppers,Blood Sugar Sex Magik (Deluxe Version),1991-09-24,0.0576,0.559,0.345,0.000105,4,0.141,-13.496,1,0.0459,84.581,4,0.458
76,Here Comes the Hotstepper,55,2018-10-20T08:39:04Z,244813,Ini Kamoze,On Your 90's Radio,2001-01-01,0.0328,0.852,0.537,0.000248,7,0.229,-7.424,1,0.114,100.369,4,0.483
77,Butterfly,73,2018-10-20T08:39:04Z,216733,Crazy Town,The Gift Of Game,1999-11-04,0.00132,0.736,0.811,0.000142,9,0.107,-4.17,0,0.081,103.502,4,0.609
78,Groove Is In The Heart,66,2018-10-20T08:39:04Z,231786,Deee-Lite,Rhino Hi-Five: Deee-Lite,2005-04-19,0.0153,0.694,0.881,0.0196,1,0.0851,-4.053,0,0.0701,121.554,4,0.924
79,I'm Too Sexy,63,2018-10-20T08:39:04Z,170466,Right Said Fred,Up,1992-01-07,4.91e-05,0.683,0.739,0.0122,11,0.293,-12.831,0,0.0495,122.113,4,0.836
80,Together Again,68,2018-10-20T08:39:04Z,301200,Janet Jackson,The Velvet Rope,1997-10-07,0.0788,0.873,0.591,0.0071,7,0.104,-8.942,1,0.102,123.091,4,0.496
81,Closing Time,33,2018-10-20T08:39:04Z,273533,Semisonic,Feeling Strangely Fine,1998-01-01,0.0204,0.481,0.865,1.24e-06,7,0.17,-5.498,1,0.0283,92.086,4,0.241
82,Better Off Alone,73,2018-10-20T08:39:04Z,217573,Alice DJ,Who Needs Guitars Anyway?,2000,0.00437,0.667,0.818,0.761,8,0.288,-9.149,0,0.0594,136.957,4,0.761
83,Lovefool - Radio Edit,35,2018-10-20T08:39:04Z,193893,The Cardigans,First Band On The Moon,1996-09-17,0.0443,0.644,0.599,0.0,9,0.286,-7.936,1,0.029,111.829,4,0.941
84,Song 2 - 2012 Remastered Version,77,2018-10-20T08:39:04Z,121160,Blur,Blur [Special Edition],1997-02-10,0.00178,0.674,0.789,0.0071,8,0.0754,-6.903,1,0.0676,129.804,4,0.918
85,Believe,77,2018-10-20T08:39:04Z,239026,Cher,Believe,1998,0.0082,0.652,0.917,0.0,6,0.0509,-6.72,1,0.0548,132.975,4,0.459
86,Close To You,56,2018-10-20T08:39:04Z,330080,Maxi Priest,Best Of Maxi Priest,2008-01-01,0.0105,0.762,0.646,2.14e-06,10,0.0406,-8.69,0,0.092,95.992,4,0.819
87,Linger,77,2018-10-20T08:39:04Z,274706,The Cranberries,"Everybody Else Is Doing It, So Why Can't We?",1993-03-01,0.0783,0.439,0.434,4.87e-05,7,0.14,-14.918,1,0.0265,94.845,4,0.204
88,Ironic,60,2018-10-20T08:39:04Z,225933,Alanis Morissette,Jagged Little Pill,1995-06-09,0.25,0.295,0.593,0.0,11,0.236,-7.572,1,0.0555,85.482,4,0.37
89,Fly Away,71,2018-10-20T08:39:04Z,221332,Lenny Kravitz,5,1998-05-12,0.018,0.586,0.872,0.0,7,0.622,-5.066,1,0.0483,159.925,4,0.729
90,Come As You Are,77,2018-10-20T08:39:04Z,218920,Nirvana,Nevermind (Deluxe Edition),1991-09-26,0.00016,0.5,0.824,0.00161,4,0.0916,-5.846,0,0.0388,120.125,4,0.539
91,I Don't Want to Miss a Thing,78,2018-10-20T08:39:04Z,298760,Aerosmith,Armageddon - The Album,1974,0.165,0.383,0.662,0.0,2,0.248,-5.162,1,0.0333,121.154,4,0.138
92,Tom's Diner,23,2018-10-20T08:39:04Z,227453,Suzanne Vega,True 90s (3 CD Set),2006-01-01,0.0191,0.867,0.531,0.0401,6,0.0429,-8.753,0,0.044,99.136,4,0.722
93,Praise You - Remastered,18,2018-10-20T08:39:04Z,225973,Fatboy Slim,Why Try Harder - Greatest Hits,2006-06-01,0.0352,0.624,0.879,0.575,1,0.127,-6.663,1,0.0488,109.73,4,0.526
94,Man! I Feel Like A Woman!,34,2018-10-20T08:39:04Z,233000,Shania Twain,Come On Over,1997,0.642,0.675,0.888,0.0,10,0.36,-3.018,1,0.0439,124.961,4,0.74
95,Breakfast At Tiffany's,70,2018-10-20T08:39:04Z,257186,Deep Blue Something,Home,1995-01-01,0.113,0.624,0.826,0.0,2,0.0938,-5.534,1,0.0287,110.372,4,0.526
96,Buddy Holly,17,2018-10-20T08:39:04Z,159226,Weezer,Weezer,1994-05-10,0.00271,0.556,0.92,0.00021,8,0.117,-4.606,1,0.0367,121.138,4,0.771
97,"Bills, Bills, Bills",65,2018-10-20T08:39:04Z,256026,Destiny's Child,The Writing's On The Wall,1999-07-26,0.139,0.845,0.576,0.0,11,0.0764,-5.15,0,0.153,127.641,4,0.461
98,Vogue,66,2018-10-20T08:39:04Z,316813,Madonna,Celebration (double disc version),2009-09-18,0.00379,0.737,0.88,0.00351,6,0.417,-6.449,1,0.0433,115.998,4,0.329
99,The Rhythm of the Night,70,2018-10-20T08:39:04Z,264280,Corona,The Rhythm of the Night,1994,0.000232,0.69,0.805,0.739,5,0.095,-11.522,0,0.0336,127.808,4,0.799
