,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Showoff,53,2018-10-11T13:01:00Z,253000,Triple One,Showoff,2018-10-05,0.403,0.642,0.703,1.2e-05,10,0.086,-6.927,1,0.0845,133.968,4,0.304
1,Change,38,2018-10-11T13:01:00Z,196649,KG,Change,2018-09-21,0.305,0.768,0.611,0.0,0,0.61,-5.708,0,0.309,94.17,4,0.408
2,Everybody But You,56,2018-10-11T13:01:00Z,214359,Thundamentals,I Love Songs,2018-09-21,0.299,0.585,0.56,0.0,9,0.154,-7.992,0,0.175,167.903,4,0.586
3,Shapeshifter (feat. Locksmith & Illmaculate),39,2018-10-11T13:01:00Z,269146,Esoterik,Shapeshifter (feat. Locksmith & Illmaculate),2018-10-12,0.0528,0.715,0.829,0.0,7,0.503,-5.342,1,0.246,89.986,4,0.671
4,Black Magic,50,2018-10-11T13:01:00Z,204640,Baker Boy,Black Magic,2018-07-13,0.211,0.671,0.81,9.31e-06,1,0.0758,-4.145,1,0.203,93.823,4,0.322
5,Clark Griswold,66,2018-10-11T13:01:00Z,227106,Hilltop Hoods,Clark Griswold,2018-07-13,0.193,0.828,0.69,9.5e-06,1,0.0947,-5.732,1,0.0804,95.997,4,0.832
6,Lead The Way,34,2018-10-11T13:01:00Z,206163,B Wise,Area Famous,2018-09-14,0.103,0.53,0.58,0.0,8,0.118,-8.428,0,0.494,127.3,4,0.595
7,Open Road,37,2018-10-11T13:01:00Z,217298,DyspOra,Open Road,2018-09-25,0.51,0.629,0.642,0.0,1,0.25,-8.882,0,0.307,91.127,4,0.711
8,Thank the Lord,42,2018-10-11T13:01:00Z,201943,Savour the Rations,Thank the Lord,2018-09-21,0.0508,0.68,0.753,1.3e-05,11,0.165,-8.32,1,0.381,145.142,4,0.736
9,Divided,37,2018-10-11T13:01:00Z,228000,Tasman Keith,Divided,2018-09-21,0.128,0.683,0.605,0.0,5,0.116,-8.566,0,0.0928,77.49,4,0.506
10,Caution,46,2018-10-11T13:01:00Z,196520,Sophiegrophy,Caution,2018-08-31,0.108,0.861,0.693,0.000258,0,0.0814,-5.507,0,0.0652,128.992,4,0.802
11,Blessings,53,2018-10-11T13:01:00Z,161832,The Kid Laroi,Blessings,2018-09-27,0.0827,0.801,0.567,2.71e-05,8,0.099,-8.098,1,0.214,135.06,4,0.518
12,Best Years,60,2018-10-11T13:01:00Z,287272,Manu Crooks,Best Years,2018-08-24,0.0618,0.886,0.57,0.0,6,0.0586,-7.353,0,0.171,132.001,4,0.538
13,9 Times Out Of 10,41,2018-10-11T13:01:00Z,185517,Dallas Woods,9 Times Out Of 10,2018-06-13,0.613,0.793,0.639,0.0,9,0.108,-6.574,0,0.38,97.199,4,0.78
14,Taste,47,2018-10-11T13:01:00Z,200371,Carmouflage Rose,Taste,2018-10-12,0.355,0.905,0.63,0.0,9,0.0785,-5.326,0,0.0903,128.032,4,0.91
15,Magic,25,2018-10-11T13:01:00Z,235752,Seeka,Magic,2018-09-28,0.596,0.751,0.576,0.0,9,0.0874,-9.687,0,0.313,90.064,4,0.743
16,Sight,18,2018-10-11T13:01:00Z,139746,Daniel Elia,Sight,2018-10-12,0.499,0.746,0.47,0.0,1,0.229,-10.47,1,0.436,79.063,4,0.425
17,On the Road,32,2018-10-11T13:01:00Z,196530,iiiConic,On the Road,2018-09-28,0.02,0.465,0.749,0.000379,10,0.105,-6.653,0,0.358,72.579,4,0.39
18,NO TIME,57,2018-10-11T13:01:00Z,243784,Kwame,Endless Conversations.,2018-03-23,0.5,0.583,0.576,0.0,10,0.116,-6.295,0,0.282,129.627,4,0.71
19,Masseuse,43,2018-10-11T13:01:00Z,161481,Lazy J,Masseuse,2018-10-04,0.636,0.661,0.684,0.0,0,0.122,-5.609,0,0.154,162.115,4,0.712
20,Luv,30,2018-10-11T13:01:00Z,195620,Gamirez,Luv,2018-09-27,0.302,0.759,0.642,0.00121,5,0.123,-10.477,0,0.061,120.01,4,0.716
21,The Come Down Was Real,45,2018-10-11T13:01:00Z,240084,Drapht,Arabella Street,2018-05-25,0.0102,0.755,0.923,0.00427,9,0.146,-4.942,0,0.0942,125.02,4,0.715
22,Problems,31,2018-10-11T13:01:00Z,223840,No Label Necessary,Problems,2018-09-13,0.382,0.855,0.597,1.1e-06,10,0.13,-7.756,0,0.101,119.961,4,0.183
23,Nothing To Me,35,2018-10-11T13:01:00Z,189705,Junor,Nothing To Me,2018-10-10,0.014,0.748,0.531,0.000281,1,0.118,-11.06,1,0.323,169.917,4,0.258
24,REVELATIONS,22,2018-10-11T13:01:00Z,137454,Deuxronin,REVELATIONS,2018-09-26,0.0853,0.839,0.886,3.86e-06,8,0.073,-5.118,1,0.0839,109.979,4,0.037
25,A to Z,47,2018-10-11T13:01:00Z,208383,Ziggy Ramo,A to Z,2018-04-13,0.103,0.711,0.675,0.0,9,0.268,-7.134,0,0.0699,120.031,4,0.682
26,Let Me Down (feat. George Maple),55,2018-10-11T13:01:00Z,217783,Carmouflage Rose,Let Me Down (feat. George Maple),2018-08-23,0.417,0.521,0.348,4.33e-05,5,0.11,-10.12,0,0.145,94.804,4,0.622
27,I Miss You,57,2018-10-11T13:01:00Z,205452,Thundamentals,I Miss You,2018-06-22,0.587,0.711,0.702,8e-05,11,0.186,-6.677,1,0.154,74.023,4,0.861
28,Bless (What It's Like),49,2018-10-11T13:01:00Z,236993,Arno Faraji,Bless (What It's Like),2018-06-29,0.346,0.743,0.603,1.87e-05,6,0.115,-7.639,0,0.245,114.988,4,0.714
29,No Sofas,47,2018-10-11T13:01:00Z,250235,Figuero Jones,No Sofas,2018-08-14,0.022,0.621,0.627,0.128,0,0.353,-8.944,1,0.135,113.478,5,0.543
30,Suffer In Silence,35,2018-10-11T13:01:00Z,241606,Midas.Gold,Suffer In Silence,2018-09-13,0.557,0.544,0.548,0.000176,4,0.223,-10.116,0,0.1,77.737,4,0.325
31,Lost at Heart,35,2018-10-11T13:01:00Z,157697,richysand,Lost at Heart,2018-08-17,0.5,0.709,0.686,0.00116,0,0.0861,-5.954,1,0.209,130.062,4,0.352
32,All Three Eyes,34,2018-10-11T13:01:00Z,152000,Vida Sunshyne,All Three Eyes,2018-06-01,0.31,0.74,0.557,0.0,1,0.118,-7.368,1,0.429,129.895,4,0.836
33,Wonderland,37,2018-10-11T13:01:00Z,230013,Spit Syndicate,Orbit,2018-05-11,0.317,0.588,0.641,0.0,6,0.124,-6.973,1,0.146,120.056,4,0.414
34,Fuego,65,2018-10-11T13:01:00Z,218000,Manu Crooks,Fuego,2018-04-27,0.0839,0.82,0.587,0.0,9,0.0492,-8.681,0,0.0946,129.244,4,0.856
35,Deserve,40,2018-10-11T13:01:00Z,224673,Ivan Ooze,Deserve,2018-07-06,0.275,0.717,0.719,0.0,10,0.254,-3.861,0,0.0905,95.032,4,0.548
36,Bandit,56,2018-10-11T13:01:00Z,169466,Vic August,Bandit,2018-08-10,0.0556,0.8,0.695,0.0,0,0.0542,-8.215,1,0.092,85.006,4,0.515
37,Time,38,2018-10-11T13:01:00Z,220746,B Wise,Area Famous,2018-09-14,0.346,0.47,0.668,0.0,8,0.0876,-7.589,1,0.367,84.082,4,0.586
38,Facts,42,2018-10-11T13:01:00Z,182247,NYNE,Facts,2018-08-24,0.438,0.76,0.764,0.0,9,0.0814,-4.487,0,0.064,89.967,4,0.429
39,Switch Up,39,2018-10-11T13:01:00Z,175080,Hvncoq,Switch Up,2018-08-02,0.0924,0.751,0.614,0.0,5,0.296,-7.473,0,0.0546,133.094,4,0.4
40,Sobriety,35,2018-10-11T13:01:00Z,213655,Gibrillah,Sobriety,2018-08-24,0.445,0.76,0.519,0.0,7,0.116,-10.719,1,0.2,110.017,4,0.392
41,Beat Drop,22,2018-10-11T13:01:00Z,228597,Minimal Miggy,Beat Drop,2018-09-05,0.356,0.796,0.452,0.0111,8,0.241,-8.578,1,0.0934,105.956,4,0.185
42,Jonah,35,2018-10-11T13:01:00Z,122823,Phil Fresh,Jonah,2018-08-17,0.16,0.738,0.723,0.0,5,0.656,-8.464,0,0.374,84.968,4,0.492
43,Won't Be Long,22,2018-10-11T13:01:00Z,193043,Xander Jame$,Won't Be Long,2018-08-31,0.104,0.779,0.584,0.000287,7,0.16,-7.132,1,0.136,91.971,4,0.311
44,Records,35,2018-10-11T13:01:00Z,207440,Figuero Jones,Records,2018-08-31,0.223,0.714,0.711,0.0,1,0.0974,-6.985,0,0.214,158.085,4,0.761
45,Black Future,23,2018-10-11T13:01:00Z,136438,Nooky,Black Future,2018-08-03,0.0534,0.749,0.444,5.16e-06,4,0.115,-12.634,0,0.389,146.0,4,0.26
46,Falling from the Sky,32,2018-10-11T13:01:00Z,275303,Kid Pharaoh,Falling from the Sky,2018-09-07,0.0301,0.437,0.542,0.0,9,0.151,-9.516,1,0.0586,66.112,3,0.0725
47,Promised Land,23,2018-10-11T13:01:00Z,204131,Daniel Elia,Promised Land,2018-06-15,0.0511,0.854,0.603,3.56e-06,4,0.136,-8.608,0,0.236,86.982,4,0.244
48,Make Money Not Friends,47,2018-10-11T13:01:00Z,237557,Lazy J,Make Money Not Friends,2018-08-23,0.399,0.906,0.569,0.0,3,0.106,-8.376,0,0.302,93.028,4,0.925
49,Too Far Gone,47,2018-10-11T13:01:00Z,213576,Vince the Kid,Too Far Gone,2018-02-02,0.508,0.787,0.468,4.45e-06,0,0.1,-9.14,0,0.387,89.992,4,0.609
