,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Crazy in Love,65,2018-10-17T14:24:55Z,249106,Beyoncé,Crazy In Love,2003-06-30,0.000553,0.646,0.72,7.61e-06,7,0.0556,-7.063,1,0.206,99.259,4,0.64
1,In Da Club,19,2018-10-17T14:24:55Z,193466,50 Cent,Get Rich Or Die Tryin' / The Massacre (Explicit Version),2009-11-03,0.262,0.901,0.72,0.0,11,0.0766,-2.826,0,0.36,90.059,4,0.795
2,"Lose Yourself - From ""8 Mile"" Soundtrack",81,2018-10-17T14:24:55Z,326466,Eminem,Curtain Call (Deluxe),2005-12-06,0.00971,0.701,0.728,0.00115,2,0.361,-4.554,1,0.255,171.388,4,0.0591
3,Back To Black,81,2018-10-17T14:24:55Z,240440,Amy Winehouse,Back To Black,2006-01-01,0.123,0.49,0.725,2.68e-05,10,0.0983,-3.304,1,0.0392,123.28,4,0.335
4,SexyBack,77,2018-10-17T14:24:55Z,242733,Justin Timberlake,FutureSex/LoveSounds,2006-09-12,0.0584,0.967,0.583,0.0,7,0.0519,-5.562,0,0.0789,117.0,4,0.964
5,Hips Don't Lie,84,2018-10-17T14:24:55Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
6,Crazy,78,2018-10-17T14:24:55Z,177466,Gnarls Barkley,St. Elsewhere,2006-04-24,0.0505,0.855,0.587,0.00714,8,0.105,-4.589,1,0.0336,111.97,4,0.64
7,Party In The U.S.A.,79,2018-10-17T14:24:55Z,202066,Miley Cyrus,The Time Of Our Lives (International Version),2009-01-01,0.00112,0.652,0.698,0.000115,10,0.0886,-4.667,0,0.042,96.021,4,0.47
8,Toxic,70,2018-10-17T14:24:55Z,198800,Britney Spears,Mother's Day Songs,2018-03-02,0.0249,0.774,0.838,0.025,5,0.242,-3.914,0,0.114,143.04,4,0.924
9,Hey Ya! - Radio Mix / Club Mix,75,2018-10-17T14:24:55Z,235213,OutKast,Speakerboxxx/The Love Below,2003-09-23,0.0588,0.719,0.967,0.000249,0,0.206,-2.435,1,0.0552,79.505,4,0.964
10,Yeah!,71,2018-10-17T14:24:55Z,250066,Usher,Yeah!,2004-02-09,0.0219,0.895,0.795,0.0,2,0.0403,-4.693,1,0.0977,105.004,4,0.574
11,Where Is The Love?,40,2018-10-17T14:24:55Z,272533,The Black Eyed Peas,Elephunk (International Version),2003-01-01,0.101,0.835,0.687,0.0,5,0.132,-3.18,1,0.184,94.059,4,0.828
12,TiK ToK,69,2018-10-17T14:24:55Z,199733,Kesha,Pure... 2000s Party,2014-08-29,0.0608,0.745,0.667,0.0,2,0.283,-6.781,0,0.121,120.046,4,0.633
13,Don't Cha,40,2018-10-17T14:24:55Z,272080,The Pussycat Dolls,PCD (Revised International Version),2005-01-01,0.00542,0.875,0.631,2.54e-06,1,0.127,-3.475,1,0.099,120.002,4,0.549
14,Don't Stop The Music,79,2018-10-17T14:24:55Z,267080,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.0336,0.835,0.669,6.92e-05,6,0.0535,-5.582,0,0.0643,122.668,4,0.542
15,Poker Face,31,2018-10-17T14:24:55Z,237200,Lady Gaga,The Fame Monster (International Deluxe),2009-01-01,0.12,0.851,0.806,1.39e-06,4,0.122,-4.618,1,0.0788,119.002,4,0.775
16,Irreplaceable,78,2018-10-17T14:24:55Z,227853,Beyoncé,B'Day Deluxe Edition,2007-05-29,0.0293,0.447,0.694,5.46e-06,7,0.167,-4.637,0,0.382,175.868,4,0.509
17,I Gotta Feeling,70,2018-10-17T14:24:55Z,289133,The Black Eyed Peas,THE E.N.D. (THE ENERGY NEVER DIES),2009-01-01,0.0823,0.741,0.748,0.0,0,0.34,-6.299,1,0.0264,127.965,4,0.6
18,I Kissed A Girl,74,2018-10-17T14:24:55Z,179640,Katy Perry,One Of The Boys,2008-01-01,0.00223,0.699,0.76,0.0,5,0.132,-3.173,1,0.0677,129.996,4,0.696
19,911,56,2018-10-17T14:24:55Z,259346,Wyclef Jean,The Ecleftic -2 Sides II A Book,2000-05-01,0.243,0.72,0.666,5.79e-06,7,0.0872,-9.162,1,0.227,87.024,4,0.707
20,Gold Digger,39,2018-10-17T14:24:55Z,207626,Kanye West,Late Registration,2005-01-01,0.0192,0.646,0.696,0.0,1,0.0762,-5.572,0,0.342,92.88,4,0.625
21,Hit 'Em up Style (Oops!),58,2018-10-17T14:24:55Z,250493,Blu Cantrell,Bittersweet,2003-06-11,0.173,0.698,0.722,0.0,5,0.289,-5.319,0,0.0799,90.116,4,0.67
22,Survivor,75,2018-10-17T14:24:55Z,254026,Destiny's Child,Survivor,2001-05-01,0.0559,0.514,0.911,0.0,1,0.775,-2.027,0,0.41,161.109,4,0.619
23,This Love,40,2018-10-17T14:24:55Z,206200,Maroon 5,Songs About Jane,2002-06-25,0.0551,0.714,0.868,0.0,5,0.0987,-4.596,0,0.0363,95.05,4,0.78
24,I'm Yours,69,2018-10-17T14:24:55Z,243494,Jason Mraz,I'm Yours,2008-02-12,0.564,0.689,0.432,0.0,11,0.0928,-9.394,1,0.0452,151.079,4,0.747
25,No Air (feat. Chris Brown),72,2018-10-17T14:24:55Z,264373,Jordin Sparks,Jordin Sparks,2007-10-29,0.0521,0.466,0.759,0.0,8,0.0587,-4.978,0,0.199,160.033,4,0.328
26,Apologize,34,2018-10-17T14:24:55Z,184826,Timbaland,Dreaming Out Loud (International Version),2007-01-01,0.0252,0.657,0.588,0.0,8,0.087,-6.005,1,0.0272,118.022,4,0.105
27,Dilemma,79,2018-10-17T14:24:55Z,289173,Nelly,Nellyville,2002-05-28,0.211,0.725,0.534,2.91e-05,2,0.221,-8.364,0,0.167,168.119,4,0.621
28,Make You Feel My Love,79,2018-10-17T14:24:55Z,212040,Adele,19,2008-01-28,0.907,0.552,0.173,0.000401,10,0.105,-10.576,1,0.0292,76.97,1,0.0854
29,U Remind Me,77,2018-10-17T14:24:55Z,266893,Usher,8701,2001-01-01,0.194,0.657,0.629,0.0,6,0.254,-4.938,1,0.0782,93.985,4,0.726
30,Hollaback Girl,72,2018-10-17T14:24:55Z,199853,Gwen Stefani,Love Angel Music Baby,2004-01-01,0.35,0.926,0.916,6.17e-06,10,0.0234,-2.221,0,0.0929,110.007,4,0.904
31,Young Folks,17,2018-10-17T14:24:55Z,278719,Peter Bjorn and John,Electronic Beats Collectables Volume 1 Digital,2007-10-19,0.0128,0.672,0.857,0.0009,0,0.16,-4.915,1,0.038,138.153,4,0.685
32,Bye Bye Bye,66,2018-10-17T14:24:55Z,199640,*NSYNC,Greatest Hits,2005-10-21,0.0198,0.571,0.87,6.6e-06,8,0.0564,-3.877,0,0.0641,172.716,4,0.813
33,Every time we touch,26,2018-10-17T14:24:55Z,197124,Cascada,Everytime We Touch [Premium Edition],2006,0.00281,0.633,0.976,1.29e-05,8,0.382,-5.362,1,0.0519,142.027,4,0.493
34,Umbrella,82,2018-10-17T14:24:55Z,275986,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.00864,0.583,0.829,0.0,1,0.0426,-4.603,1,0.134,174.028,4,0.575
35,Drop It Like It's Hot,36,2018-10-17T14:24:55Z,266066,Snoop Dogg,R&G (Rhythm & Gangsta): The Masterpiece [Explicit Version],2004-01-01,0.169,0.892,0.628,0.0,1,0.102,-3.832,1,0.216,92.063,4,0.676
36,Ordinary People,70,2018-10-17T14:24:55Z,281466,John Legend,Get Lifted,2004,0.929,0.469,0.132,0.0,10,0.0873,-14.001,1,0.0807,67.011,3,0.36
37,One More Time - Short Radio Edit,69,2018-10-17T14:24:55Z,235466,Daft Punk,Musique Vol 1,2006-03-31,0.0348,0.648,0.671,0.0,2,0.376,-8.49,1,0.104,122.891,4,0.533
38,Kids,78,2018-10-17T14:24:55Z,302840,MGMT,Oracular Spectacular,2007-12-14,0.00076,0.451,0.931,0.0049,9,0.361,-3.871,1,0.0719,122.961,4,0.172
39,Maria Maria (feat. The Product G&B) - Radio Edit,64,2018-10-17T14:24:55Z,237920,Santana,Pure... 2000s Party,2014-08-29,0.0532,0.755,0.744,1.25e-05,4,0.0263,-5.042,0,0.0996,97.923,4,0.819
40,With Every Heartbeat - with Kleerup,53,2018-10-17T14:24:55Z,251240,Robyn,Robyn (Special Edition),2005-04-27,0.00909,0.496,0.879,0.000243,4,0.241,-4.024,0,0.038,120.909,3,0.377
41,Single Ladies (Put a Ring on It),72,2018-10-17T14:24:55Z,193213,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.0383,0.426,0.584,0.0,1,0.188,-5.293,1,0.296,193.437,4,0.272
42,She Will Be Loved,45,2018-10-17T14:24:55Z,257133,Maroon 5,Songs About Jane,2002-06-25,0.0567,0.524,0.711,0.0,0,0.134,-5.494,0,0.0405,203.867,4,0.539
43,Unwritten,77,2018-10-17T14:24:55Z,259333,Natasha Bedingfield,Unwritten,2004-08-30,0.00577,0.706,0.801,0.0,5,0.0822,-6.333,1,0.0399,100.013,4,0.63
44,Complicated,21,2018-10-17T14:24:55Z,244506,Avril Lavigne,Let Go,2002-06-14,0.0615,0.582,0.758,8.41e-06,5,0.309,-5.951,1,0.0464,77.982,4,0.413
45,It Wasn't Me,73,2018-10-17T14:24:55Z,227546,Shaggy,The Boombastic Collection - Best of Shaggy,2008-01-01,0.0503,0.852,0.604,0.0,0,0.327,-4.569,1,0.0642,94.762,4,0.667
46,Bootylicious,59,2018-10-17T14:24:55Z,207354,Destiny's Child,Survivor,2001-01-01,0.00247,0.835,0.833,0.0,1,0.171,-4.364,0,0.284,103.358,4,0.586
47,Oops!...I Did It Again,69,2018-10-17T14:24:55Z,210853,Britney Spears,Greatest Hits: My Prerogative,2004-11-08,0.317,0.755,0.832,1.9e-05,11,0.219,-4.869,1,0.0462,95.044,4,0.888
48,Since U Been Gone,66,2018-10-17T14:24:55Z,188960,Kelly Clarkson,Since U Been Gone,2005-01-01,0.00169,0.664,0.741,0.0502,0,0.113,-5.391,1,0.0343,131.006,4,0.409
49,Sex on Fire,45,2018-10-17T14:24:55Z,204586,Kings of Leon,Sex on Fire,2008-08-11,0.00166,0.544,0.903,0.00632,9,0.1,-5.651,1,0.0545,153.629,4,0.432
50,White Flag,68,2018-10-17T14:24:55Z,240040,Dido,Life For Rent,2003,0.344,0.509,0.537,7.26e-06,5,0.0805,-6.834,1,0.0383,170.037,4,0.315
51,The Scientist,86,2018-10-17T14:24:55Z,309600,Coldplay,A Rush Of Blood To The Head,2002-08-08,0.727,0.56,0.442,1.71e-05,5,0.11,-7.224,1,0.0243,146.448,4,0.212
52,4 Minutes (feat. Justin Timberlake & Timbaland),72,2018-10-17T14:24:55Z,189693,Madonna,Celebration (double disc version),2009-09-18,0.00994,0.753,0.931,0.00696,2,0.234,-4.922,1,0.0652,113.029,4,0.767
53,"One, Two Step",78,2018-10-17T14:24:55Z,203786,Ciara,Goodies,2004-09-24,0.042,0.944,0.511,0.00107,5,0.0379,-10.96,0,0.161,113.046,4,0.842
54,Halo,82,2018-10-17T14:24:55Z,261640,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.272,0.508,0.72,0.0,11,0.0563,-5.908,0,0.0628,79.983,4,0.472
55,"Whenever, Wherever",21,2018-10-17T14:24:55Z,197026,Shakira,Servicio De Lavanderia,2001-11-12,0.265,0.793,0.832,6.84e-06,1,0.207,-4.861,0,0.0405,107.647,4,0.865
56,Love Song,77,2018-10-17T14:24:55Z,258826,Sara Bareilles,Little Voice,2007-07-03,0.0208,0.583,0.786,0.0,2,0.188,-3.142,0,0.0301,123.052,4,0.573
57,Love Story,71,2018-10-17T14:24:55Z,235266,Taylor Swift,Fearless,2008-01-01,0.17,0.618,0.741,0.0,2,0.0822,-3.95,1,0.031,118.984,4,0.296
58,Marry You,74,2018-10-17T14:24:55Z,230120,Bruno Mars,Doo-Wops & Hooligans,2010-10-05,0.332,0.62,0.832,0.0,10,0.104,-4.848,1,0.036,144.926,4,0.481
59,Beautiful,73,2018-10-17T14:24:55Z,238560,Christina Aguilera,Stripped,2002-07-19,0.578,0.457,0.573,3.05e-06,5,0.114,-3.866,0,0.0275,76.193,4,0.0992
60,Cry Me a River,16,2018-10-17T14:24:55Z,287893,Justin Timberlake,Just Great Love Songs,2009-01-30,0.568,0.592,0.671,0.0,8,0.0974,-6.609,0,0.266,73.983,4,0.572
61,Rock Your Body,74,2018-10-17T14:24:55Z,267266,Justin Timberlake,Justified,2002-11-04,0.202,0.891,0.714,0.000234,4,0.0521,-6.055,0,0.14,100.972,4,0.818
62,Because of You,65,2018-10-17T14:24:55Z,220373,Kelly Clarkson,Greatest Hits - Chapter One,2012-11-16,0.243,0.583,0.58,0.0,5,0.198,-5.395,0,0.0319,139.82,4,0.119
63,Bad Romance,28,2018-10-17T14:24:55Z,294640,Lady Gaga,Bad Romance,2009-01-01,0.00264,0.695,0.919,4.1e-05,0,0.062,-3.769,1,0.0381,119.002,4,0.717
64,Murder On The Dancefloor,64,2018-10-17T14:24:55Z,230013,Sophie Ellis-Bextor,Read My Lips,2002-01-01,0.00312,0.734,0.848,1.16e-05,1,0.313,-5.285,0,0.0309,117.31,4,0.863
65,So What,62,2018-10-17T14:24:55Z,214520,P!nk,Greatest Hits...So Far!!!,2010-11-12,0.000105,0.531,0.864,2.05e-06,11,0.346,-2.978,1,0.0433,126.02,4,0.401
66,Mr. Brightside,27,2018-10-17T14:24:55Z,222075,The Killers,Hot Fuss,2004-01-01,0.00113,0.351,0.928,0.0,1,0.0988,-3.71,1,0.0759,148.03,4,0.239
67,Viva La Vida,81,2018-10-17T14:24:55Z,242373,Coldplay,Viva La Vida Or Death And All His Friends,2008-05-26,0.0941,0.485,0.619,3.31e-06,5,0.109,-7.115,0,0.0289,138.017,4,0.416
68,Intro,75,2018-10-17T14:24:55Z,127920,The xx,xx,2009-08-16,0.46,0.607,0.789,0.907,9,0.128,-8.87,0,0.0278,100.351,4,0.16
69,Bleeding Love,69,2018-10-17T14:24:55Z,262664,Leona Lewis,Spirit,2007,0.192,0.635,0.647,0.0,5,0.154,-5.865,1,0.0351,104.054,4,0.203
70,F**k You,66,2018-10-17T14:24:55Z,223694,CeeLo Green,The Lady Killer (Deluxe),2010-11-09,0.193,0.693,0.879,0.0,0,0.124,-3.988,1,0.0578,127.457,4,0.753
71,Ms. Jackson,78,2018-10-17T14:24:55Z,270506,OutKast,Stankonia,2000-10-31,0.142,0.843,0.805,0.0,4,0.0771,-5.946,0,0.269,94.946,4,0.615
72,Just The Way You Are,78,2018-10-17T14:24:55Z,220733,Bruno Mars,Doo-Wops & Hooligans,2010-10-05,0.0151,0.637,0.843,0.0,5,0.0876,-5.413,1,0.0432,109.012,4,0.434
73,When Love Takes Over (feat. Kelly Rowland),68,2018-10-17T14:24:55Z,189000,David Guetta,When Love Takes Over,2009-04-17,0.0144,0.658,0.863,0.000193,11,0.2,-4.64,1,0.0255,129.972,4,0.496
74,Little L,58,2018-10-17T14:24:55Z,295400,Jamiroquai,A Funk Odyssey,2001-09-03,0.168,0.878,0.724,0.0116,10,0.133,-5.373,0,0.129,121.906,4,0.904
75,I Know You Want Me (Calle Ocho),65,2018-10-17T14:24:55Z,237120,Pitbull,Pitbull Starring In Rebelution,2009-10-23,0.0142,0.824,0.743,2.12e-05,2,0.237,-5.995,1,0.141,127.046,4,0.804
76,Get Busy,74,2018-10-17T14:24:55Z,211666,Sean Paul,Dutty Rock,2002-11-12,0.615,0.735,0.824,0.0,10,0.158,-4.143,0,0.036,100.202,4,0.726
77,Seven Nation Army,81,2018-10-17T14:24:55Z,231920,The White Stripes,Elephant,2003-03-31,0.00666,0.745,0.466,0.35,4,0.272,-7.62,0,0.0864,123.889,4,0.303
78,Raise Your Glass,63,2018-10-17T14:24:55Z,203266,P!nk,Greatest Hits...So Far!!!,2010-11-12,0.00624,0.7,0.708,0.0,7,0.0345,-4.952,1,0.087,122.031,4,0.619
79,A Thousand Miles - Single Version,24,2018-10-17T14:24:55Z,237920,Vanessa Carlton,A Thousand Miles (Enhanced),2002-01-01,0.264,0.566,0.825,0.0,11,0.218,-4.504,1,0.0383,94.991,4,0.278
80,So Sick,38,2018-10-17T14:24:55Z,207186,Ne-Yo,In My Own Words,2006-01-01,0.246,0.452,0.574,0.0,6,0.189,-8.336,1,0.31,92.791,4,0.58
81,"Hey, Soul Sister",77,2018-10-17T14:24:55Z,216666,Train,"Hey, Soul Sister",2009-08-06,0.217,0.675,0.885,0.0,1,0.086,-4.432,0,0.0436,97.03,4,0.768
82,Can't Get You Out of My Head,58,2018-10-17T14:24:55Z,230640,Kylie Minogue,Fever (Deluxe Version),2002-02-08,0.0263,0.766,0.563,0.683,9,0.115,-7.516,0,0.0339,126.007,4,0.964
83,Snow (Hey Oh),73,2018-10-17T14:24:55Z,334666,Red Hot Chili Peppers,Snow [Hey Oh] (U.S. DMD Maxi),2006-12-19,0.116,0.427,0.9,1.75e-05,11,0.119,-3.674,1,0.0499,104.655,4,0.599
84,Mercy,71,2018-10-17T14:24:55Z,219920,Duffy,Rockferry,2008,0.266,0.793,0.859,0.000356,0,0.133,-3.774,1,0.0332,129.912,4,0.964
85,I Write Sins Not Tragedies,77,2018-10-17T14:24:55Z,187613,Panic! At The Disco,A Fever You Can't Sweat Out,2005-09-27,0.0938,0.567,0.795,0.0,9,0.114,-4.985,0,0.134,170.06,4,0.635
86,How You Remind Me,79,2018-10-17T14:24:55Z,223840,Nickelback,Silver Side Up,2001-09-11,0.00135,0.446,0.764,0.0,10,0.099,-5.042,1,0.033,172.094,4,0.543
87,Fireflies,39,2018-10-17T14:24:55Z,228346,Owl City,Ocean Eyes,2009-01-01,0.0274,0.513,0.661,0.0,3,0.118,-6.8,1,0.0439,180.118,4,0.461
88,Breakeven,20,2018-10-17T14:24:55Z,261426,The Script,The Script,2008-09-08,0.173,0.63,0.698,0.0,10,0.0789,-4.51,1,0.0244,94.023,4,0.529
89,Don't Know Why,75,2018-10-17T14:24:55Z,186146,Norah Jones,Come Away With Me,2002-02-26,0.883,0.732,0.198,1.1e-05,5,0.0659,-11.775,1,0.028,88.174,4,0.618
90,Breathless,69,2018-10-17T14:24:55Z,207506,The Corrs,In Blue,2000-01-01,0.0541,0.607,0.82,6.8e-05,11,0.269,-7.754,1,0.0597,126.988,4,0.768
91,Wherever You Will Go,70,2018-10-17T14:24:55Z,208506,The Calling,Camino Palmero,2001,0.0414,0.555,0.717,0.0,2,0.116,-5.114,1,0.0269,112.03,4,0.374
92,Get Ur Freak On,73,2018-10-17T14:24:55Z,211120,Missy Elliott,Miss E...So Addictive,2001-05-14,0.533,0.797,0.75,0.108,0,0.095,-9.369,1,0.247,177.87,4,0.74
93,Dirrty,41,2018-10-17T14:24:55Z,298853,Christina Aguilera,Christina Aguilera/Stripped,2006-08-28,0.107,0.64,0.889,0.0,2,0.339,-3.073,1,0.322,99.931,4,0.436
94,Lady - Hear Me Tonight,8,2018-10-17T14:24:55Z,307153,Modjo,Modjo (Remastered),2001,0.00793,0.72,0.808,0.0293,6,0.0634,-5.627,1,0.0379,126.041,4,0.869
95,You've Got The Love,70,2018-10-17T14:24:55Z,168666,Florence + The Machine,You've Got The Love,2010-01-01,0.00407,0.571,0.708,0.0,6,0.125,-4.74,1,0.0329,109.899,4,0.398
96,Call On Me - Radio Edit,23,2018-10-17T14:24:55Z,171360,Eric Prydz,Call On Me,2004-09-13,0.00427,0.597,0.837,0.00114,10,0.839,-6.518,1,0.375,126.342,4,0.447
97,Hot N Cold,69,2018-10-17T14:24:55Z,220226,Katy Perry,One Of The Boys,2008-01-01,7.95e-05,0.706,0.841,0.0,7,0.0688,-3.956,1,0.0418,132.032,4,0.861
98,All Rise,66,2018-10-17T14:24:55Z,223546,Blue,All Rise,2001-01-01,0.121,0.721,0.737,0.0,5,0.165,-2.734,0,0.0324,97.996,4,0.931
99,7 Days,73,2018-10-17T14:24:55Z,235133,Craig David,Born to Do It,2001,0.23,0.659,0.812,0.0,4,0.0951,-7.499,0,0.0487,83.013,4,0.888
