,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Jaded,78,2018-08-23T14:51:50Z,262453,Drake,Scorpion,2018-06-29,0.037,0.766,0.271,0.0,0,0.175,-5.697,1,0.0412,116.02,4,0.0371
1,Exchange,81,2017-11-07T15:15:31Z,194613,Bryson Tiller,T R A P S O U L,2015-10-02,0.108,0.53,0.433,0.0,6,0.135,-10.598,1,0.185,160.14,4,0.274
2,This Way,79,2018-08-23T14:51:50Z,211204,Khalid,This Way,2018-06-06,0.694,0.62,0.282,0.0,5,0.119,-10.533,0,0.0464,124.609,3,0.193
3,I Fall Apart,89,2018-03-09T20:05:20Z,223346,Post Malone,Stoney (Deluxe),2016-12-09,0.0689,0.556,0.538,0.0,8,0.196,-5.408,0,0.0382,143.95,4,0.291
4,Die For You,79,2017-11-07T15:15:31Z,260253,The Weeknd,Starboy,2016-11-25,0.111,0.586,0.525,0.0,1,0.134,-7.163,0,0.0615,133.629,4,0.508
5,Easily,73,2017-11-07T15:15:31Z,210240,Bruno Major,Easily,2016-11-25,0.491,0.772,0.256,0.00612,7,0.144,-8.545,0,0.0481,118.902,3,0.357
6,Doing It Wrong,72,2018-08-23T14:51:50Z,265120,Drake,Take Care (Deluxe),2011,0.841,0.397,0.172,6.78e-05,6,0.108,-15.698,0,0.0445,101.275,4,0.123
7,Sure Thing,75,2017-11-07T15:15:31Z,195373,Miguel,All I Want Is You,2010-11-26,0.0275,0.684,0.603,0.000311,11,0.191,-8.127,0,0.0989,81.0,4,0.504
8,From Time,71,2017-11-07T15:15:31Z,322160,Drake,Nothing Was The Same (Deluxe),2013-01-01,0.626,0.738,0.491,0.0,1,0.126,-9.726,0,0.413,94.378,4,0.448
9,Juke Jam (feat. Justin Bieber & Towkio),76,2017-11-07T15:15:31Z,219683,Chance the Rapper,Coloring Book,2016-05-27,0.716,0.505,0.397,0.0,5,0.0853,-9.349,1,0.324,95.063,1,0.558
10,Saved,81,2018-03-06T21:12:42Z,206533,Khalid,American Teen,2017-04-27,0.189,0.739,0.448,0.0,10,0.118,-10.28,0,0.138,81.044,4,0.553
11,The Way (feat. Chance the Rapper),71,2018-08-23T14:51:50Z,262520,Kehlani,You Should Be Here,2015-04-28,0.389,0.746,0.538,0.0,10,0.139,-6.479,1,0.32,101.018,4,0.516
12,Wicked Games,76,2018-08-10T18:12:55Z,323746,The Weeknd,Trilogy,2012-01-01,0.00959,0.658,0.591,5.27e-06,9,0.325,-5.197,1,0.0309,114.078,4,0.326
13,Best Part (feat. H.E.R.),82,2017-11-07T15:15:31Z,209831,Daniel Caesar,Freudian,2017-08-25,0.808,0.524,0.364,0.0,7,0.1,-10.209,1,0.0367,75.24,4,0.436
14,Marvins Room,66,2018-03-09T20:05:20Z,347586,Drake,Marvins Room,2011-01-01,0.65,0.397,0.26,0.00142,9,0.0842,-17.302,0,0.124,78.175,4,0.295
15,LOVE. FEAT. ZACARI.,83,2017-11-07T15:15:31Z,213400,Kendrick Lamar,DAMN.,2017-04-14,0.264,0.8,0.585,0.0,10,0.153,-7.343,1,0.0924,126.058,4,0.779
16,Come and See Me (feat. Drake),46,2017-11-07T15:15:31Z,235477,PARTYNEXTDOOR,Come and See Me (feat. Drake),2016-03-23,0.0538,0.807,0.346,2.55e-06,2,0.087,-10.275,1,0.0613,84.98,4,0.0608
17,Sober,77,2017-11-07T15:15:31Z,252013,Childish Gambino,Kauai,2014-10-03,0.0972,0.699,0.601,1.17e-05,0,0.562,-6.48,1,0.0304,98.04,4,0.434
18,Get You (feat. Kali Uchis),70,2017-11-07T15:15:31Z,277297,Daniel Caesar,Get You - Single,2016-10-21,0.426,0.659,0.295,6.95e-05,11,0.0795,-8.528,0,0.0322,74.037,4,0.36
19,Coaster,79,2017-11-07T15:15:31Z,199120,Khalid,American Teen,2017-04-27,0.935,0.441,0.219,0.0,8,0.115,-14.586,1,0.0419,94.021,4,0.244
20,Don't,80,2017-11-07T15:15:31Z,198293,Bryson Tiller,T R A P S O U L,2015-10-02,0.222,0.765,0.356,0.0,11,0.0963,-5.556,0,0.196,97.001,4,0.19
21,Losin Control,7,2017-11-07T15:15:31Z,240065,Russ,Losin Control,2015-11-09,0.51,0.761,0.247,0.000275,6,0.0968,-6.597,1,0.145,97.013,4,0.262
22,Teenage Fever,33,2017-11-07T15:15:31Z,219692,Drake,More Life,2017-03-18,0.111,0.766,0.283,0.0172,8,0.115,-10.33,0,0.0846,97.04,4,0.144
23,Cutting Ties,72,2018-05-14T19:48:25Z,261703,6LACK,Cutting Ties,2018-02-14,0.0099,0.788,0.601,2.3e-05,5,0.105,-6.673,1,0.0413,139.926,4,0.242
24,"Psycho, Pt. 2",77,2018-03-09T20:05:20Z,161985,Russ,"Psycho, Pt. 2",2016-11-08,0.775,0.766,0.548,5.57e-06,10,0.1,-4.29,1,0.235,82.944,4,0.424
25,Love Galore (feat. Travis Scott),81,2018-02-22T18:47:50Z,275080,SZA,Ctrl,2017-06-09,0.111,0.795,0.594,0.0,0,0.162,-6.2,1,0.0747,135.002,4,0.409
26,Jungle,73,2017-11-07T15:15:31Z,320400,Drake,If You're Reading This It's Too Late,2015-02-12,0.614,0.508,0.234,0.000163,7,0.111,-8.724,1,0.109,195.092,4,0.392
27,oui,28,2018-05-14T19:48:25Z,238320,Jeremih,Late Nights: The Album,2015-12-04,0.203,0.41,0.726,0.0,5,0.107,-3.845,1,0.15,77.226,5,0.552
28,Hurt You,76,2018-04-17T17:57:11Z,230026,The Weeknd,"My Dear Melancholy,",2018-03-30,0.3,0.484,0.716,0.00214,5,0.112,-7.193,0,0.167,184.131,4,0.365
29,Let Me Love You,80,2018-03-09T20:05:20Z,256733,Mario,Let Me Love You,2004-09-21,0.235,0.656,0.578,0.0,7,0.118,-8.97,0,0.0922,94.514,4,0.556
30,Nonchalant,67,2018-08-21T19:42:29Z,183454,6LACK,Nonchalant,2018-08-17,0.321,0.568,0.368,0.000618,11,0.121,-12.486,0,0.447,79.697,4,0.0544
31,Shot Down,64,2017-11-07T15:15:31Z,209185,Khalid,Shot Down,2017-02-03,0.885,0.769,0.511,0.000186,6,0.106,-6.673,1,0.0609,123.954,4,0.507
32,Poison,69,2018-05-14T19:48:25Z,212992,Brent Faiyaz,Poison,2016-08-03,0.711,0.689,0.394,0.000905,2,0.0859,-10.102,0,0.065,117.489,3,0.382
33,Novacane,23,2018-04-17T17:57:11Z,302346,Frank Ocean,Novacane,2011-01-01,0.0542,0.763,0.516,0.000689,3,0.162,-9.267,1,0.115,93.5,4,0.363
34,Angels,73,2018-03-09T20:05:20Z,170680,Khalid,American Teen,2017-04-27,0.959,0.472,0.265,0.000499,6,0.1,-10.059,0,0.0356,111.558,4,0.204
35,Wylin',63,2018-05-14T19:48:25Z,269268,Always Never,Call Me Over,2017-09-08,0.112,0.492,0.489,0.00172,0,0.0911,-7.853,1,0.042,163.996,4,0.0348
36,Losing,60,2018-03-09T20:05:20Z,225780,H.E.R.,H.E.R. Volume 1,2016-09-09,0.339,0.422,0.349,0.00024,4,0.108,-12.424,0,0.315,57.0,4,0.134
37,Broken,77,2018-03-09T20:05:20Z,200627,Lund,Broken,2016-10-26,0.0423,0.828,0.581,0.000903,0,0.109,-2.659,1,0.0429,133.999,4,0.145
38,Right My Wrongs,74,2017-11-07T15:15:31Z,249320,Bryson Tiller,T R A P S O U L,2015-10-02,0.344,0.538,0.449,0.0,1,0.157,-8.078,1,0.0463,132.639,4,0.27
39,The Morning,72,2017-11-07T15:15:31Z,312426,The Weeknd,Trilogy,2012-01-01,0.317,0.652,0.549,0.0,6,0.104,-7.555,0,0.039,120.073,4,0.186
40,Best Friend,79,2018-02-22T18:47:50Z,262231,Rex Orange County,Best Friend,2017-01-25,0.395,0.575,0.714,0.0,6,0.115,-5.247,1,0.0596,144.982,4,0.32
41,True Colors,72,2017-11-07T15:15:31Z,206013,The Weeknd,Starboy,2016-11-25,0.284,0.624,0.424,0.0,1,0.173,-8.237,1,0.24,76.669,4,0.584
42,Redemption,69,2017-11-07T15:15:31Z,333946,Drake,Views,2016-05-06,0.618,0.635,0.319,1.69e-06,0,0.117,-8.727,1,0.118,118.844,4,0.327
43,Drama (feat. Drake),74,2017-11-07T15:15:31Z,251859,Roy Woods,Exis,2015-07-31,0.157,0.709,0.362,0.0,11,0.109,-9.814,1,0.055,122.043,4,0.113
44,Morning,71,2017-11-07T15:15:31Z,206080,Marc E. Bassy,Groovy People,2016-08-05,0.563,0.468,0.438,0.0,10,0.181,-8.227,1,0.0697,108.367,3,0.344
45,Luving U,6,2017-11-07T15:15:31Z,252893,6LACK,FREE 6LACK,2016-11-18,0.099,0.524,0.468,0.00131,10,0.112,-9.73,1,0.223,121.874,4,0.149
46,Some Kind Of Drug,74,2017-11-07T15:15:31Z,222466,G-Eazy,When It's Dark Out,2015-12-04,0.0705,0.586,0.525,0.0,0,0.0729,-8.968,1,0.498,126.51,4,0.491
47,Easy,72,2018-08-10T18:12:55Z,314357,Mac Ayres,Drive Slow,2017-08-11,0.373,0.722,0.282,0.00557,5,0.147,-7.484,1,0.106,91.367,4,0.217
48,Shot For Me,48,2017-11-07T15:15:31Z,224720,Drake,Take Care (Deluxe),2011-01-01,0.0555,0.566,0.465,0.0,2,0.567,-11.714,1,0.235,143.015,4,0.177
49,Alone,65,2018-03-09T20:05:20Z,178773,Russ,Alone,2018-01-19,0.0874,0.537,0.528,0.0,11,0.0855,-7.666,0,0.208,96.931,4,0.124
50,While We're Young,73,2017-11-07T15:15:31Z,236160,Jhene Aiko,Trip,2017-09-22,0.107,0.454,0.791,2.1e-06,2,0.108,-6.013,1,0.335,127.638,4,0.791
51,Nikes,74,2017-12-05T19:31:47Z,314075,Frank Ocean,Blonde,2016-08-20,0.695,0.543,0.394,0.000239,8,0.108,-9.637,1,0.0864,137.811,4,0.118
52,L$D,75,2018-04-17T17:57:11Z,238306,A$AP Rocky,AT.LONG.LAST.A$AP,2015-05-26,0.193,0.598,0.252,0.138,2,0.0992,-15.086,1,0.0647,120.06,4,0.0352
53,Dark Times,31,2017-11-07T15:15:31Z,260640,The Weeknd,Beauty Behind The Madness,2015-08-28,0.106,0.585,0.421,9.54e-06,7,0.14,-9.593,1,0.0707,132.986,3,0.24
54,i miss the old u,74,2018-03-09T20:05:20Z,211127,Blackbear,digital druglord,2017-04-21,0.31,0.716,0.812,0.0,7,0.551,-5.233,1,0.344,133.047,4,0.385
55,Feel No Ways,69,2017-11-07T15:15:31Z,240653,Drake,Views,2016-05-06,0.0319,0.589,0.673,5.68e-06,7,0.108,-7.082,1,0.167,193.783,4,0.209
56,Ooh Nah Nah (feat. Masego),62,2018-08-10T18:12:55Z,240000,SiR,Ooh Nah Nah (feat. Masego),2017-01-23,0.052,0.85,0.273,2.22e-06,7,0.104,-11.567,0,0.278,116.894,4,0.572
57,Frustrated,67,2017-11-07T15:15:31Z,201463,R.LUM.R,Frustrated,2016-06-03,0.321,0.441,0.57,0.0,2,0.0862,-6.186,1,0.0553,122.329,4,0.229
58,All My Friends (feat. Tinashe & Chance the Rapper),75,2017-11-07T15:15:31Z,229746,Snakehips,All My Friends (feat. Tinashe & Chance the Rapper),2015-10-21,0.119,0.689,0.521,8.41e-05,0,0.108,-5.845,1,0.132,95.055,4,0.178
59,Too Fast,69,2017-11-07T15:15:31Z,308005,Sonder,Too Fast,2016-10-25,0.316,0.395,0.33,1.89e-05,4,0.268,-10.924,0,0.0408,98.813,3,0.102
60,She Don't (feat. Ty Dolla $Ign),76,2018-03-06T21:12:42Z,264097,Ella Mai,Time,2016-02-28,0.268,0.65,0.478,0.0,7,0.177,-7.512,0,0.05,99.979,4,0.147
61,Think About Me,70,2017-11-07T15:15:31Z,246240,dvsn,Morning After,2017-10-13,0.0607,0.547,0.294,0.786,7,0.0933,-10.202,1,0.0482,105.027,4,0.11
62,Let's Get Lost,69,2017-11-07T15:15:31Z,240680,G-Eazy,These Things Happen,2014-06-20,0.103,0.671,0.672,3.98e-05,4,0.074,-9.188,0,0.12,117.96,4,0.186
63,Location,12,2017-11-07T15:15:31Z,224000,Khalid,Location,2016-05-24,0.455,0.764,0.262,0.0249,1,0.104,-17.074,0,0.446,80.047,4,0.29
64,Coloring,65,2017-11-07T15:15:31Z,219973,Kevin Garrett,Coloring,2014-11-11,0.497,0.645,0.264,0.064,0,0.113,-10.075,1,0.0266,76.025,4,0.221
65,With Me,68,2017-11-07T15:15:31Z,419500,dvsn,SEPT 5TH,2016-03-27,0.0314,0.771,0.466,0.000761,0,0.31,-8.651,1,0.0308,110.011,4,0.245
