,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Close To Me,67,2018-08-15T10:45:18Z,203266,The Cure,The Head On The Door,1985-08-26,0.0745,0.724,0.523,0.703,11,0.0811,-11.139,1,0.116,185.075,4,0.965
1,Blue Monday - 2016 Remastered Version,73,2018-08-15T10:45:18Z,450800,New Order,Singles (Remastered),2005-12-06,0.000726,0.793,0.703,0.88,0,0.075,-9.548,1,0.0581,130.27,4,0.856
2,This Charming Man - 2011 Remastered Version,72,2018-08-15T10:45:18Z,162920,The Smiths,The Smiths,1984,0.00509,0.611,0.846,0.0,11,0.0784,-5.9,1,0.0436,103.912,4,0.751
3,Town Called Malice,16,2018-08-15T10:45:18Z,173320,The Jam,The Gift (Remastered Version),1982-03-12,0.00228,0.542,0.91,0.00524,7,0.0695,-8.924,1,0.0873,101.774,4,0.775
4,She Sells Sanctuary,63,2018-08-15T10:45:18Z,252533,The Cult,Pure Cult,2000-06-05,4.82e-06,0.55,0.765,0.873,7,0.132,-8.684,1,0.0287,139.453,4,0.417
5,Enjoy the Silence - 2006 - Remaster,13,2018-08-15T10:45:18Z,257927,Depeche Mode,The Best Of Depeche Mode Volume One,2006,0.0626,0.659,0.75,7.41e-05,0,0.0892,-8.119,0,0.0266,112.913,4,0.751
6,Smalltown Boy,24,2018-08-15T10:45:18Z,303306,Bronski Beat,The Age Of Consent,1984,0.529,0.679,0.564,0.0709,10,0.275,-11.247,1,0.0267,134.586,4,0.926
7,Sweet Dreams (Are Made of This) - Remastered,83,2018-08-15T10:45:18Z,216933,Eurythmics,Sweet Dreams (Are Made Of This),1983-01-21,0.227,0.692,0.711,0.0,0,0.12,-7.498,0,0.0317,125.135,4,0.875
8,Rock the Casbah - Remastered,72,2018-08-15T10:45:18Z,222426,The Clash,Combat Rock,1982,0.287,0.796,0.872,0.0,9,0.284,-6.722,0,0.0573,129.894,4,0.866
9,Call Me,67,2018-08-15T10:45:18Z,212600,Blondie,Atomic/Atomix,1999,0.000785,0.56,0.825,0.00246,2,0.0892,-6.711,0,0.0347,142.669,4,0.74
10,Modern Love - 1999 Remastered Version,66,2018-08-15T10:45:18Z,288466,David Bowie,Let's Dance,1983-04-14,0.000376,0.315,0.889,0.00241,0,0.133,-8.192,1,0.041,181.329,4,0.961
11,It's My Life - 1997 Remastered Version,67,2018-08-15T10:45:18Z,232400,Talk Talk,It's My Life,1984,0.197,0.627,0.802,0.784,0,0.404,-8.432,1,0.0348,126.283,4,0.867
12,Mad World,25,2018-08-15T10:45:18Z,215400,Tears For Fears,The Hurting,1983-03-07,0.0662,0.646,0.902,0.0285,4,0.0621,-5.997,1,0.0455,118.721,4,0.936
13,The Killing Moon,66,2018-08-15T10:45:18Z,346280,Echo & the Bunnymen,Songs To Learn And Sing,1985-11-11,0.132,0.522,0.85,0.0338,7,0.295,-4.769,1,0.0361,124.216,4,0.71
14,Spellbound,16,2018-08-15T10:45:18Z,197013,Siouxsie and the Banshees,Juju (Remastered & Expanded),1981,0.0107,0.415,0.853,0.000499,7,0.536,-11.098,1,0.038,148.494,4,0.302
15,Echo Beach,58,2018-08-15T10:45:18Z,219866,Martha and the Muffins,Metro Music,1980,0.13,0.54,0.746,8.73e-06,7,0.0976,-9.412,1,0.045,163.809,4,0.826
16,The Cutter,53,2018-08-15T10:45:18Z,232746,Echo & the Bunnymen,Porcupine,1983-02-04,0.00485,0.471,0.955,1.44e-06,7,0.162,-5.219,1,0.121,139.266,4,0.35
17,Duchess,48,2018-08-15T10:45:18Z,149426,The Stranglers,IV,1980,0.000909,0.522,0.695,0.00741,9,0.069,-11.77,1,0.0393,129.723,4,0.658
18,Love Buzz,43,2018-08-15T10:45:18Z,215120,Nirvana,Bleach: Deluxe Edition,1989-06-15,2.38e-05,0.465,0.886,0.314,3,0.152,-7.183,1,0.0354,137.986,4,0.772
19,"Rise - 12"" Version",37,2018-08-15T10:45:18Z,365480,Public Image Ltd.,Rise: The Collection,2015-05-25,0.00327,0.485,0.717,6.07e-06,7,0.633,-9.63,1,0.0309,84.747,4,0.727
20,Pull Up To The Bumper,40,2018-08-15T10:45:18Z,282600,Grace Jones,20th Century Masters: The Millennium Collection: Best Of Grace Jones,2003-01-01,0.14,0.851,0.872,0.00747,1,0.071,-7.953,1,0.0861,108.596,4,0.85
21,Don't Go - 2008 Remaster,54,2018-08-15T10:45:18Z,176026,Yazoo,Essential: Eighties,2011-06-24,0.179,0.816,0.457,0.00973,6,0.0417,-13.061,0,0.0439,126.257,4,0.57
22,Ghost Town,61,2018-08-15T10:45:18Z,219306,The Specials,"Stereo-Typical: A's, B's & Rarities",2000-08-21,0.0492,0.665,0.766,0.338,10,0.113,-9.454,0,0.0505,73.683,4,0.905
23,Waterfall - Remastered,63,2018-08-15T10:45:18Z,278826,The Stone Roses,The Stone Roses,1989-05-02,0.0236,0.491,0.686,0.269,11,0.451,-8.22,1,0.0289,103.707,4,0.436
24,A New England,53,2018-08-15T10:45:18Z,107949,Billy Bragg,Life's a Riot With Spy vs. Spy,1983,0.846,0.577,0.544,0.0,5,0.0816,-6.832,1,0.0311,83.53,4,0.725
25,Totally Wired,50,2018-08-15T10:45:18Z,205373,The Fall,Grotesque (After the Gramme) [Expanded Edition],2004-03-15,0.000119,0.427,0.867,0.489,7,0.0822,-7.182,1,0.219,167.299,4,0.763
26,Happy Hour,50,2018-08-15T10:45:18Z,142093,The Housemartins,Now That's What I Call Quite Good,1988-01-01,0.101,0.535,0.858,2.18e-06,10,0.141,-11.109,1,0.0453,95.792,4,0.926
27,Everyday Is Like Sunday - 2011 Remastered Version,60,2018-08-15T10:45:18Z,215266,Morrissey,Viva Hate [2011 - Remaster] (2011 Remastered Version),1988,0.00345,0.6,0.869,0.441,0,0.311,-5.126,1,0.0302,117.064,4,0.56
28,Crash,52,2018-08-15T10:45:18Z,152200,The Primitives,Best Of,1996,0.0809,0.369,0.54,0.000149,11,0.76,-11.147,1,0.0321,170.004,4,0.915
29,Once In A Lifetime - 2005 Remastered Version,68,2018-08-15T10:45:18Z,259906,Talking Heads,Remain In Light (Deluxe Version),1980-10-08,0.181,0.644,0.919,0.134,2,0.622,-6.289,1,0.0561,117.459,4,0.871
30,Blister In The Sun,12,2018-08-15T10:45:18Z,144946,Violent Femmes,Violent Femmes: Deluxe Edition,1982,0.318,0.725,0.558,0.0,0,0.0976,-8.557,1,0.125,96.969,4,0.88
31,Our Lips Are Sealed,51,2018-08-15T10:45:18Z,171506,Fun Boy Three,Waiting,1983-02-19,0.721,0.72,0.677,0.00379,0,0.18,-10.717,1,0.0351,125.579,4,0.867
32,Fade To Grey,46,2018-08-15T10:45:18Z,229293,Visage,The Damned Don't Cry,2000-01-01,0.000465,0.581,0.456,0.338,9,0.0558,-16.128,0,0.04,112.848,4,0.407
33,N.I.T.A.,42,2018-08-15T10:45:18Z,211320,Young Marble Giants,Colossal Youth,2007-07-01,0.0658,0.572,0.391,0.586,5,0.109,-14.367,1,0.0332,118.608,4,0.53
34,Shout,69,2018-08-15T10:45:18Z,393666,Tears For Fears,Songs From The Big Chair,1985-02-25,0.174,0.511,0.942,1.87e-05,0,0.139,-10.407,1,0.0429,97.909,4,0.498
35,Pretty in Pink,53,2018-08-15T10:45:18Z,238106,The Psychedelic Furs,Talk Talk Talk,1981,0.105,0.386,0.916,0.00991,2,0.325,-5.955,1,0.0741,135.642,4,0.775
36,Love Action (I Believe In Love),54,2018-08-15T10:45:18Z,301826,The Human League,Dare!,1981,0.0805,0.702,0.588,0.0193,0,0.184,-9.739,1,0.0321,121.738,4,0.728
37,Debaser,63,2018-08-15T10:45:18Z,173173,Pixies,Doolittle,1989-04-17,0.000427,0.487,0.884,0.402,5,0.0954,-11.995,1,0.0425,135.533,4,0.569
38,Mirror in the Bathroom,8,2018-08-15T10:45:18Z,189666,The Beat,I Just Can't Stop It [Deluxe Edition],2012-06-25,0.151,0.633,0.637,0.0278,7,0.035,-10.431,1,0.0464,171.853,4,0.941
39,You'll Always Find Me In The Kitchen At Parties,46,2018-08-15T10:45:18Z,186626,Jona Lewie,On The Other Hand There's A Fist,1978,0.592,0.592,0.495,0.0181,5,0.353,-10.222,1,0.0402,93.458,4,0.549
40,World Shut Your Mouth,44,2018-08-15T10:45:18Z,215000,Julian Cope,Saint Julian (Expanded Edition),1987,0.0128,0.642,0.82,1.16e-06,9,0.299,-6.789,0,0.0619,126.25,4,0.782
41,Just Like Honey,63,2018-08-15T10:45:18Z,182493,The Jesus and Mary Chain,Psychocandy (Expanded Version),1985-11-18,8.02e-05,0.341,0.552,0.616,8,0.0591,-10.503,1,0.0423,121.361,4,0.486
42,Electricity - 2003 Digital Remaster,55,2018-08-15T10:45:18Z,219066,Orchestral Manoeuvres In The Dark,Orchestral Manoeuvres In The Dark,1980-02-22,0.00732,0.47,0.909,0.304,9,0.314,-5.215,0,0.0339,161.647,4,0.534
43,Golden Brown,67,2018-08-15T10:45:18Z,206760,The Stranglers,La Folie,1981,0.143,0.562,0.383,0.124,6,0.138,-15.474,1,0.0304,93.764,3,0.599
44,Generals And Majors - 2001 Remaster,46,2018-08-15T10:45:18Z,244506,XTC,Black Sea,1980-09-12,0.0118,0.61,0.895,3e-05,10,0.048,-7.029,1,0.0289,141.364,4,0.933
45,Walls Come Tumbling Down,15,2018-08-15T10:45:18Z,204333,The Style Council,Our Favourite Shop (Deluxe Edition),1985,0.00134,0.424,0.939,0.0,4,0.193,-6.162,0,0.0563,151.25,4,0.645
46,Messages,47,2018-08-15T10:45:18Z,286866,Orchestral Manoeuvres In The Dark,The OMD Singles,1998-01-01,0.00779,0.608,0.704,0.0287,1,0.058,-9.78,1,0.0327,129.594,4,0.899
47,"Sorry For Laughing - Postcard 7"" version",39,2018-08-15T10:45:18Z,179706,Josef K,Entomology,2006-11-20,0.000474,0.406,0.917,0.000838,5,0.292,-5.37,1,0.0467,129.231,4,0.892
48,Wishing (If I Had a Photograph of You),56,2018-08-15T10:45:18Z,330426,A Flock Of Seagulls,Playlist: The Very Best of A Flock of Seagulls,2008-08-19,0.104,0.507,0.803,0.678,1,0.054,-5.176,1,0.0388,120.23,4,0.682
49,This Is The Day,58,2018-08-15T10:45:18Z,297066,The The,London Town 1983-1993,2001,0.0131,0.56,0.875,0.000693,10,0.063,-4.483,1,0.0518,141.661,4,0.538
50,I Melt With You,58,2018-08-15T10:45:18Z,235933,Modern English,Pillow Lips,1990-01-01,0.00223,0.53,0.647,0.485,0,0.454,-11.221,1,0.0327,154.818,4,0.726
51,Don't Change,22,2018-08-15T10:45:18Z,268200,INXS,Shabooh Shoobah (Remastered),2011-01-01,5.93e-05,0.206,0.81,0.0644,9,0.0855,-6.492,1,0.0423,163.552,4,0.155
52,Teen Age Riot (Album Version),62,2018-08-15T10:45:18Z,417800,Sonic Youth,Daydream Nation (Deluxe Edition),1988-10-04,0.000277,0.286,0.907,0.202,7,0.0837,-9.67,1,0.0374,156.395,4,0.746
53,Birthday,6,2018-08-15T10:45:18Z,238626,The Sugarcubes,Life's Too Good,1988-01-01,0.0385,0.35,0.519,0.000414,0,0.0777,-12.388,1,0.0407,183.608,4,0.271
54,I Can't Help Myself,7,2018-08-15T10:45:18Z,307013,Orange Juice,Rip It Up,1982,0.0098,0.739,0.781,0.0354,11,0.306,-8.87,0,0.0384,123.114,4,0.932
55,Dancing With Myself,62,2018-08-15T10:45:18Z,199906,Generation X,Essential,2011-01-01,0.0113,0.439,0.822,0.0,4,0.133,-6.764,1,0.0695,176.711,4,0.884
56,Reward,47,2018-08-15T10:45:18Z,167133,The Teardrop Explodes,Kilimanjaro,1980,0.00085,0.399,0.774,0.000916,0,0.0688,-4.292,1,0.0337,159.647,4,0.848
57,Whip It,55,2018-08-15T10:45:18Z,158106,DEVO,Oh No It's Devo / Freedom Of Choice,1993-01-01,0.0658,0.768,0.716,0.00213,2,0.0379,-12.922,1,0.0625,157.935,4,0.961
58,I Will Follow,6,2018-08-15T10:45:18Z,218040,U2,The Best Of 1980 - 1990,1998-01-01,0.000346,0.365,0.917,3.88e-05,8,0.185,-7.316,1,0.0678,155.201,4,0.674
59,Buffalo Stance,47,2018-08-15T10:45:18Z,246320,Neneh Cherry,Virgin Records: 40 Years Of Disruptions,2013-01-01,0.00791,0.738,0.679,0.0,1,0.361,-9.891,1,0.0637,107.171,4,0.735
60,A Forest,60,2018-08-15T10:45:18Z,354290,The Cure,Seventeen Seconds (Deluxe Edition),1980-04-18,0.365,0.579,0.622,0.652,0,0.0955,-11.285,1,0.0563,163.107,4,0.435
61,Pocket Calculator - 2009 Remastered Version,43,2018-08-15T10:45:18Z,296800,Kraftwerk,Computer World (2009 Remastered Version),1981,0.628,0.857,0.459,0.726,8,0.104,-13.375,1,0.0518,135.863,4,0.964
62,"Say Hello, Wave Goodbye - 7"" Single Version",11,2018-08-15T10:45:18Z,324000,Soft Cell,Non Stop Erotic Cabaret (Deluxe Edition),1981-12,0.23,0.191,0.525,0.0,0,0.114,-9.064,1,0.042,205.218,4,0.506
63,Fa Cé-La,38,2018-08-15T10:45:18Z,125160,The Feelies,Crazy Rhythms,2009-09-21,0.00121,0.537,0.874,0.202,0,0.178,-8.142,1,0.0843,116.581,4,0.93
64,There Is A Light That Never Goes Out - 2011 Remastered Version,72,2018-08-15T10:45:18Z,244586,The Smiths,The Queen Is Dead,1986,0.04,0.523,0.769,0.0,4,0.136,-5.855,1,0.0269,136.162,4,0.876
65,The Tunnel of Love,43,2018-08-15T10:45:18Z,189040,Fun Boy Three,Waiting,1983-02-19,0.807,0.744,0.527,4.37e-06,1,0.086,-11.821,1,0.084,121.192,4,0.715
66,Brilliant Mind,38,2018-08-15T10:45:18Z,221053,Furniture,Essential 80s - Classic Eighties Pop And Rock Hits,2009-10-09,0.0283,0.529,0.805,0.0021,5,0.0699,-8.113,1,0.0474,137.037,4,0.496
67,Isolation - 2007 Remastered Version,53,2018-08-15T10:45:18Z,175093,Joy Division,Closer,1980,0.048,0.544,0.783,0.00734,0,0.0917,-8.12,1,0.054,151.522,4,0.697
68,I Want Candy,42,2018-08-15T10:45:18Z,161933,Bow Wow Wow,"Love, Peace & Harmony The Best Of Bow Wow Wow",2008-05-30,0.00261,0.674,0.797,0.0358,7,0.0832,-8.205,1,0.0807,110.062,4,0.688
69,Pulling Mussels (From The Shell),11,2018-08-15T10:45:18Z,238133,Squeeze,Argybargy,1981-01-01,0.002,0.593,0.702,8.38e-05,0,0.19,-12.668,1,0.0409,142.006,4,0.901
70,I Can't Stand Up For Falling Down,11,2018-08-15T10:45:18Z,126084,Elvis Costello & The Attractions,Get Happy,1980,0.000527,0.599,0.722,0.724,5,0.0947,-7.7,1,0.0274,141.777,4,0.977
71,Living On The Ceiling,8,2018-08-15T10:45:18Z,239959,Blancmange,The Platinum Collection,2006-10-02,0.0772,0.72,0.821,0.15,4,0.664,-5.257,1,0.108,115.403,4,0.893
72,Tempted,58,2018-08-15T10:45:18Z,240333,Squeeze,East Side Story,1981,0.0986,0.735,0.355,0.158,6,0.0534,-13.711,0,0.0329,95.257,4,0.449
73,Kid - 2006 Remastered Version,45,2018-08-15T10:45:18Z,186533,Pretenders,Pretenders [Expanded & Remastered],1980-01-11,0.0463,0.436,0.728,9.05e-05,1,0.115,-7.299,0,0.0305,137.525,4,0.65
74,Duel,48,2018-08-15T10:45:18Z,288226,Propaganda,A Secret Wish,1985-06-01,0.25,0.674,0.702,0.365,5,0.13,-11.329,0,0.0342,144.876,4,0.536
75,Lose My Breath - Remastered Version,39,2018-08-15T10:45:18Z,218000,My Bloody Valentine,Isn't Anything,1988-11-21,0.000526,0.391,0.653,0.841,6,0.0954,-11.524,1,0.0266,92.229,4,0.398
76,I'm In Love With A German Film Star,44,2018-08-15T10:45:18Z,241320,The Passions,Thirty Thousand Feet Over China,1981-09-18,0.244,0.732,0.649,0.104,11,0.109,-8.165,1,0.0321,114.323,4,0.34
77,I Travel,43,2018-08-15T10:45:18Z,242000,Simple Minds,Celebration,1982-01-01,0.0331,0.573,0.888,0.311,0,0.182,-10.966,1,0.052,127.033,4,0.964
78,Pearly-dewdrops' Drops,44,2018-08-15T10:45:18Z,251600,Cocteau Twins,Stars And Topsoil - A Collection 1982-1990,2000-10-16,0.00014,0.397,0.696,0.145,7,0.55,-10.143,1,0.0309,179.228,3,0.521
79,Radio Free Europe,34,2018-08-15T10:45:18Z,245786,R.E.M.,Murmur - Deluxe Edition,1983-04-12,0.00123,0.36,0.861,0.0217,9,0.126,-7.089,1,0.0493,155.121,4,0.721
80,Life In Tokyo,46,2018-08-15T10:45:18Z,211600,Japan,Assemblage,1981,0.00509,0.714,0.504,4.22e-05,5,0.425,-12.037,1,0.0337,119.849,4,0.735
81,Genius Of Love,49,2018-08-15T10:45:18Z,339053,Tom Tom Club,Tom Tom Club - Deluxe Edition,1981,0.127,0.928,0.594,0.000413,2,0.0391,-10.839,1,0.0913,102.878,4,0.747
82,Because You're Frightened - Remastered 2007,33,2018-08-15T10:45:18Z,237653,Magazine,The Correct Use Of Soap,1980,0.00275,0.488,0.862,0.193,7,0.329,-8.052,1,0.0371,89.817,4,0.617
83,Dear God - Remastered 2001,52,2018-08-15T10:45:18Z,219506,XTC,Skylarking,1986,0.0979,0.577,0.464,1.3e-06,7,0.154,-7.943,1,0.024,90.557,4,0.346
84,Atomic Dog,45,2018-08-15T10:45:18Z,286160,George Clinton,Greatest Hits: Straight Up,2000-01-01,0.3,0.895,0.665,0.0,6,0.236,-6.285,0,0.224,107.654,4,0.734
85,Waiting Room,61,2018-08-15T10:45:18Z,173266,Fugazi,13 Songs,1989,0.00401,0.616,0.727,0.86,1,0.157,-8.176,0,0.0365,92.259,4,0.54
86,Party Fears Two,4,2018-08-15T10:45:18Z,314400,The Associates,Sulk,2000,0.0487,0.548,0.874,0.00205,7,0.163,-5.361,1,0.0598,128.374,4,0.616
87,Walk Out To Winter,37,2018-08-15T10:45:18Z,204906,Aztec Camera,Original Album Series,1995-11-06,0.0143,0.55,0.725,0.0,9,0.198,-5.755,1,0.0397,137.821,4,0.78
88,Surrender,47,2018-08-15T10:45:18Z,228426,Suicide,A Way of Life,1988,0.134,0.437,0.521,0.142,6,0.104,-9.69,0,0.0275,74.916,4,0.278
89,On my Radio,46,2018-08-15T10:45:18Z,185199,The Selecter,The Very Best of The Selecter,1997-01-01,0.0493,0.783,0.706,0.0617,7,0.158,-7.544,1,0.0434,141.021,4,0.96
90,You Make No Sense,42,2018-08-15T10:45:18Z,140637,ESG,Come Away With Esg,1983,0.000181,0.733,0.702,0.0422,7,0.111,-10.381,1,0.104,147.619,4,0.69
91,Song To The Siren,42,2018-08-15T10:45:18Z,215733,This Mortal Coil,Lilliput,1992-01-01,0.84,0.209,0.0978,4.61e-06,10,0.157,-20.091,1,0.0446,125.076,3,0.0869
92,She Blinded Me With Science,40,2018-08-15T10:45:18Z,221266,Thomas Dolby,The Golden Age Of Wireless,1983-12-09,0.108,0.799,0.755,0.169,9,0.0661,-11.538,1,0.0419,128.695,4,0.975
93,Pacific State - Origin Mix,5,2018-08-15T10:45:18Z,350560,808 State,Blueprint (The Best Of),2011-09-05,0.0641,0.676,0.982,0.874,10,0.147,-6.488,0,0.0698,124.174,4,0.24
94,24 Hour Party People,5,2018-08-15T10:45:18Z,279959,Happy Mondays,Greatest Hits,1999-06-19,0.000281,0.631,0.861,0.000276,4,0.0612,-8.315,0,0.0514,126.647,4,0.818
95,At Home He's a Tourist,43,2018-08-15T10:45:18Z,210866,Gang Of Four,Entertainment!,1979-09-25,0.00721,0.65,0.518,0.13,0,0.0969,-9.069,1,0.301,138.822,4,0.603
96,Homosapien,44,2018-08-15T10:45:18Z,275840,Pete Shelley,Homosapien,1981,0.00121,0.603,0.872,4.69e-06,2,0.754,-7.358,1,0.0577,132.82,4,0.686
97,Deanna,7,2018-08-15T10:45:18Z,225626,Nick Cave & The Bad Seeds,Tender Prey (Remastered),1988-09-19,0.0049,0.415,0.94,0.0,0,0.143,-4.874,1,0.0887,134.392,4,0.439
98,Don't Talk to Me About Love,50,2018-08-15T10:45:18Z,291320,Altered Images,Bite,1983-06-13,0.0284,0.63,0.552,0.275,5,0.527,-12.456,1,0.0343,122.617,4,0.656
99,Tugboat,23,2018-08-15T10:45:18Z,234813,Galaxie 500,Today (Deluxe Edition),1988-02-14,0.148,0.284,0.88,0.592,0,0.158,-8.155,1,0.0387,115.299,4,0.387
