,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,When The Sun Goes Down,18,2018-09-04T16:47:09Z,200013,Arctic Monkeys,"Whatever People Say I Am, That's What I'm Not",2006-02-18,0.0346,0.349,0.87,0.0,11,0.129,-4.746,0,0.183,169.649,4,0.417
1,A-Punk,71,2018-09-04T16:47:09Z,137760,Vampire Weekend,Vampire Weekend,2008-01-27,0.0102,0.551,0.821,0.0438,2,0.153,-4.489,1,0.0539,174.923,4,0.842
2,Golden Skans,31,2018-09-04T16:47:09Z,165120,Klaxons,Myths Of The Near Future,2007,0.000418,0.463,0.836,7.38e-06,2,0.25,-2.776,0,0.0381,141.955,4,0.713
3,Last Nite,73,2018-09-04T16:47:09Z,193506,The Strokes,Is This It,2001-07-25,0.0285,0.624,0.91,0.000198,0,0.0789,-5.703,1,0.0297,104.042,4,0.767
4,Paper Planes,73,2018-09-04T16:47:09Z,205200,M.I.A.,Kala,2007-08-20,0.0254,0.541,0.854,0.000125,2,0.651,-6.196,1,0.155,86.044,4,0.454
5,Young Folks,71,2018-09-04T16:47:09Z,276693,Peter Bjorn and John,Writer's Block,2006-01-01,0.0164,0.699,0.812,0.000763,0,0.105,-6.005,1,0.0377,138.185,4,0.662
6,Take Me Out,73,2018-09-04T16:47:09Z,237026,Franz Ferdinand,Franz Ferdinand,2004-02-16,0.000409,0.277,0.663,0.00051,4,0.136,-8.821,0,0.0377,104.561,4,0.527
7,We Are Your Friends - Radio Edit,57,2018-09-04T16:47:09Z,164960,Justice,Playlist: Dance,2008-04-28,0.0102,0.646,0.977,0.769,9,0.201,1.585,0,0.167,123.016,4,0.606
8,Standing In the Way of Control,58,2018-09-04T16:47:09Z,256399,Gossip,Standing in the Way of Control,2006,0.00694,0.697,0.919,0.0621,7,0.203,-6.174,1,0.029,118.341,4,0.943
9,Heads Will Roll,29,2018-09-04T16:47:09Z,221000,Yeah Yeah Yeahs,It's Blitz!,2009-01-01,0.000187,0.562,0.903,0.0939,8,0.298,-4.46,0,0.0296,132.009,4,0.791
10,1901,66,2018-09-04T16:47:09Z,193120,Phoenix,Wolfgang Amadeus Phoenix,2009,0.0588,0.607,0.835,4.71e-05,0,0.195,-5.427,1,0.0415,144.087,4,0.719
11,Kids,78,2018-09-04T16:47:09Z,302840,MGMT,Oracular Spectacular,2007-12-14,0.00076,0.451,0.931,0.0049,9,0.361,-3.871,1,0.0719,122.961,4,0.172
12,Banquet,58,2018-09-04T16:47:09Z,200400,Bloc Party,Silent Alarm,2005-01-01,0.000156,0.591,0.939,0.0111,10,0.0882,-4.911,0,0.0533,150.249,4,0.856
13,Men's Needs,56,2018-09-04T16:47:09Z,195697,The Cribs,"Men's Needs, Women's Needs, Whatever (Standard Version)",2007-05-12,0.000106,0.548,0.94,6.44e-05,1,0.0696,-2.274,0,0.0472,121.994,4,0.783
14,Seven Nation Army,81,2018-09-04T16:47:09Z,231920,The White Stripes,Elephant,2003-03-31,0.00666,0.745,0.466,0.35,4,0.272,-7.62,0,0.0864,123.889,4,0.303
15,Molly's Chambers,49,2018-09-04T16:47:09Z,134906,Kings of Leon,Youth And Young Manhood,2003-08-19,0.232,0.596,0.899,3.98e-06,11,0.212,-3.967,1,0.0504,146.448,4,0.939
16,Don't Look Back into the Sun,56,2018-09-04T16:47:09Z,178266,The Libertines,Time for Heroes - The Best of The Libertines,2007-10-29,0.00561,0.237,0.842,0.000882,0,0.294,-4.05,0,0.093,89.744,4,0.602
17,Always Like This,27,2018-09-04T16:47:09Z,245640,Bombay Bicycle Club,I Had The Blues But I Shook Them Loose,2009-01-01,0.441,0.659,0.591,0.000861,1,0.0862,-6.713,1,0.0313,121.14,4,0.707
18,Two Weeks,70,2018-09-04T16:47:09Z,243160,Grizzly Bear,Veckatimest,2009-05-24,0.289,0.537,0.712,0.00568,5,0.08,-5.597,1,0.0286,159.871,4,0.704
19,Do It All Over Again,43,2018-09-04T16:47:09Z,226426,Spiritualized,Let It Come Down,2001-09-17,0.00151,0.421,0.757,0.0422,0,0.116,-6.034,1,0.0324,140.102,4,0.672
20,Bohemian Like You,67,2018-09-04T16:47:09Z,211706,The Dandy Warhols,Thirteen Tales From Urban Bohemia,2000-01-01,0.00315,0.584,0.931,0.772,9,0.133,-6.158,1,0.0344,131.275,4,0.694
21,"Steady, As She Goes",10,2018-09-04T16:47:09Z,215293,The Raconteurs,Broken Boy Soldiers,2006,0.00882,0.53,0.601,0.0211,9,0.083,-4.364,1,0.112,123.009,4,0.572
22,Float On,73,2018-09-04T16:47:09Z,208466,Modest Mouse,Good News For People Who Love Bad News,2004-04-05,0.013,0.649,0.888,2.23e-06,6,0.0888,-4.807,1,0.0293,100.975,4,0.553
23,I'm Not Gonna Teach Your Boyfriend How To Dance With You,47,2018-09-04T16:47:09Z,217733,Black Kids,Partie Traumatic,2008-01-01,0.000304,0.48,0.929,0.0,0,0.366,-4.082,1,0.0476,125.321,4,0.799
24,Hang Me Up To Dry,63,2018-09-04T16:47:09Z,218786,Cold War Kids,Robbers & Cowards,2007-05-11,0.0241,0.509,0.916,0.000402,2,0.36,-2.793,1,0.0324,92.432,4,0.672
25,Black And White Town,44,2018-09-04T16:47:09Z,262896,Doves,Black And White Town,2005-01-01,0.000109,0.287,0.815,0.265,1,0.159,-6.594,1,0.0436,171.653,4,0.302
26,Ready For The Floor,9,2018-09-04T16:47:09Z,234240,Hot Chip,Made In The Dark,2008-01-22,0.00903,0.764,0.759,0.0,1,0.0746,-5.443,0,0.0413,128.999,4,0.937
27,Apply Some Pressure,61,2018-09-04T16:47:09Z,200346,Maximo Park,A Certain Trigger,2005-05-16,0.000719,0.378,0.953,2.89e-05,9,0.0936,-3.632,1,0.138,167.808,4,0.512
28,Rebellion (Lies),11,2018-09-04T16:47:09Z,310893,Arcade Fire,Funeral,2005-02-28,0.00787,0.4,0.934,0.513,8,0.338,-5.696,1,0.0344,127.09,4,0.731
29,Jump In The Pool,54,2018-09-04T16:47:09Z,217040,Friendly Fires,Friendly Fires,2008,0.00883,0.419,0.924,0.0229,9,0.313,-4.404,1,0.116,139.977,4,0.362
30,Balloons,43,2018-09-04T16:47:09Z,180666,Foals,Balloons,2008-02-02,0.0826,0.582,0.984,0.153,9,0.0713,-1.962,0,0.0529,153.943,4,0.771
31,Skinny Love,69,2018-09-04T16:47:09Z,238532,Bon Iver,"For Emma, Forever Ago",2008-05-12,0.842,0.592,0.256,2.38e-06,4,0.088,-14.031,0,0.0449,76.361,4,0.103
32,Heartbeats,7,2018-09-04T16:47:09Z,231800,The Knife,Deep Cuts,2003-01-17,0.0193,0.646,0.751,7.85e-05,8,0.113,-4.876,1,0.032,87.979,4,0.447
33,Sleepyhead,67,2018-09-04T16:47:09Z,174760,Passion Pit,Manners,2009,0.0892,0.568,0.719,1.84e-06,8,0.233,-5.406,1,0.0354,106.036,4,0.539
34,Cheap and Cheerful,5,2018-09-04T16:47:09Z,146680,The Kills,Midnight Boom,2008-03-08,0.00117,0.886,0.727,0.000608,11,0.0824,-5.396,0,0.0832,128.962,4,0.679
35,Such Great Heights,44,2018-09-04T16:47:09Z,266346,The Postal Service,Give Up,2003-02-19,0.00907,0.653,0.818,0.23,5,0.0703,-8.125,1,0.047,174.984,4,0.198
36,Hoppípolla,44,2018-09-04T16:47:09Z,270013,Sigur Rós,Takk...,2005-08-22,0.0356,0.312,0.543,0.225,11,0.128,-9.875,1,0.0308,140.109,4,0.178
37,Obstacle 1,50,2018-09-04T16:47:09Z,251293,Interpol,Turn On The Bright Lights,2002-08-19,5.18e-05,0.376,0.938,0.574,5,0.0705,-4.9,1,0.0618,120.514,4,0.385
38,Ladyflash,47,2018-09-04T16:47:09Z,256026,The Go! Team,"Thunder, Lightning, Strike",2004-10-02,0.000278,0.562,0.959,0.534,3,0.17,-5.288,1,0.0543,115.406,4,0.711
39,This Is Love,41,2018-09-04T16:47:09Z,227533,PJ Harvey,"Stories From The City, Stories From The Sea",2000-01-01,5.33e-05,0.589,0.705,1.22e-05,0,0.161,-5.236,1,0.0292,112.402,4,0.394
40,Feel Good Hit Of The Summer,18,2018-09-04T16:47:09Z,163266,Queens of the Stone Age,Rated R - Deluxe Edition,2010-01-01,0.0114,0.326,0.929,0.000979,11,0.198,-5.754,1,0.174,164.984,4,0.521
41,You Can't Hurry Love,44,2018-09-04T16:47:09Z,122706,The Concretes,The Concretes,2003,0.00751,0.349,0.723,0.00575,2,0.325,-5.189,1,0.0342,138.804,4,0.775
42,Australia,42,2018-09-04T16:47:09Z,236733,The Shins,Wincing the Night Away,2007,0.00442,0.434,0.842,0.000142,4,0.308,-4.468,1,0.038,169.935,4,0.838
43,Mykonos,17,2018-09-04T16:47:09Z,275306,Fleet Foxes,Sun Giant,2008-01-01,0.417,0.391,0.45,0.000335,11,0.14,-9.251,1,0.0306,121.946,4,0.344
44,Eple,49,2018-09-04T16:47:09Z,216640,Röyksopp,Melody AM,2001,0.00236,0.673,0.76,0.21,6,0.114,-8.381,1,0.0456,106.48,4,0.795
45,Wolf Like Me,61,2018-09-04T16:47:09Z,277466,TV On The Radio,Return To Cookie Mountain,2006-07-03,0.00175,0.357,0.787,0.00611,7,0.115,-4.979,1,0.0419,175.882,4,0.191
46,Daniel,56,2018-09-04T16:47:09Z,251120,Bat For Lashes,Two Suns,2009-01-12,0.0118,0.593,0.658,0.0204,8,0.137,-8.393,0,0.0364,135.053,4,0.422
47,Do You Realize??,62,2018-09-04T16:47:09Z,213173,The Flaming Lips,Yoshimi Battles The Pink Robots (U.S. Version),2002-05-13,0.006,0.464,0.797,0.000304,0,0.392,-5.244,1,0.0333,129.964,4,0.547
48,Let's Make Love And Listen To Death From Above - Dan Carey Mix; Remastered Version,44,2018-09-04T16:47:09Z,213159,CSS,Let's Make Love and Listen To Death From Above (4 Track DMD),2007-05-07,0.0819,0.688,0.804,0.00813,10,0.325,-4.313,0,0.0322,119.991,4,0.742
49,The Underdog,51,2018-09-04T16:47:09Z,222320,Spoon,Ga Ga Ga Ga Ga,2007-07-10,0.0602,0.693,0.646,0.00132,7,0.678,-6.484,1,0.0313,145.116,4,0.89
50,The Rat,58,2018-09-04T16:47:09Z,262106,The Walkmen,Bows + Arrows,2004-02-03,0.000151,0.176,0.917,0.0728,6,0.235,-4.884,0,0.0635,168.197,4,0.325
51,Son Of Sam,11,2018-09-04T16:47:09Z,184333,Elliott Smith,Figure 8,2000-01-01,0.00698,0.519,0.783,0.000503,9,0.238,-6.261,1,0.0254,96.019,4,0.259
52,A Minha Menina,36,2018-09-04T16:47:09Z,170733,The Bees,Sunshine Hit Me,2002,0.806,0.53,0.809,0.0122,9,0.215,-8.222,0,0.0514,98.88,4,0.804
53,Everything In Its Right Place,65,2018-09-04T16:47:09Z,251426,Radiohead,Kid A,2000-10-01,0.699,0.293,0.462,0.0444,5,0.0954,-11.412,0,0.0453,124.004,5,0.0623
54,All My Friends - Edit,46,2018-09-04T16:47:09Z,366841,LCD Soundsystem,All My Friends,2007-05-18,0.0818,0.675,0.92,0.432,9,0.14,-3.823,1,0.0343,142.599,4,0.936
55,Lovely Head,5,2018-09-04T16:47:09Z,237173,Goldfrapp,Wonderful Electric (Live In London),2004-09-27,0.516,0.472,0.626,0.559,5,0.741,-8.485,0,0.074,108.946,4,0.0705
56,Juxtapozed With U,48,2018-09-04T16:47:09Z,188706,Super Furry Animals,Rings Around The World,2001-07-23,0.109,0.525,0.833,1.05e-05,9,0.181,-6.284,1,0.0522,82.842,4,0.931
57,Whole New Way,44,2018-09-04T16:47:09Z,238381,The Horrors,Whole New Way,2009-11-02,0.0713,0.559,0.694,0.893,7,0.264,-4.957,1,0.0306,153.977,4,0.788
58,Once And Never Again,39,2018-09-04T16:47:09Z,175920,The Long Blondes,Someone To Drive You Home,2006,0.00357,0.523,0.85,0.0,7,0.281,-4.653,1,0.033,114.876,4,0.792
59,Abel,50,2018-09-04T16:47:09Z,217026,The National,Alligator,2005-04-11,0.000348,0.342,0.944,0.257,0,0.0848,-3.873,1,0.0489,158.805,4,0.413
60,Ghosts,57,2018-09-04T16:47:09Z,179960,Laura Marling,Alas I Cannot Swim,2008-01-01,0.376,0.463,0.368,0.0,9,0.149,-11.546,1,0.048,141.974,4,0.75
61,The Greatest,64,2018-09-04T16:47:09Z,202560,Cat Power,The Greatest,2006-01-24,0.738,0.508,0.362,0.000998,0,0.0922,-9.688,1,0.0262,107.459,4,0.328
62,"Lloyd, I'm Ready To Be Heartbroken",50,2018-09-04T16:47:09Z,231160,Camera Obscura,Let's Get Out Of This Country,2006-05-29,0.00878,0.329,0.857,0.0725,11,0.156,-3.681,1,0.0496,143.482,4,0.476
63,Fidelity,63,2018-09-04T16:47:09Z,226680,Regina Spektor,Begin To Hope,2006-06-13,0.52,0.923,0.518,0.000142,5,0.104,-6.008,1,0.0492,93.023,4,0.682
64,My Girls,52,2018-09-04T16:47:09Z,340786,Animal Collective,Merriweather Post Pavilion,2009-01-10,0.256,0.508,0.953,0.0445,4,0.929,-6.031,0,0.0806,119.973,4,0.555
65,Blind - Radio Edit,61,2018-09-04T16:47:09Z,345560,Hercules & Love Affair,Blind,2008-02-29,0.00542,0.716,0.914,0.000218,7,0.0504,-6.907,0,0.0341,118.579,4,0.69
66,Out of Time,50,2018-09-04T16:47:09Z,233373,Blur,Think Tank,2003-04-01,0.0424,0.529,0.455,0.00364,0,0.364,-8.603,1,0.0274,138.678,4,0.318
67,House Of Jealous Lovers,45,2018-09-04T16:47:09Z,304786,The Rapture,Echoes,2003-01-01,0.000333,0.729,0.761,0.368,1,0.308,-4.277,1,0.0354,130.007,4,0.763
68,Up With People,4,2018-09-04T16:47:09Z,359360,Lambchop,Nixon,2000-02-03,0.339,0.558,0.539,0.217,9,0.133,-12.86,1,0.0296,136.049,4,0.496
69,Romantic Rights,45,2018-09-04T16:47:09Z,195106,Death From Above 1979,"You're A Woman, I'm A Machine",2005-02-28,0.00316,0.516,0.961,0.0,5,0.404,-5.37,0,0.157,150.147,4,0.458
70,Lovely Allen,41,2018-09-04T16:47:09Z,271040,Holy Fuck,LP,2007-10-22,0.0493,0.537,0.951,0.867,5,0.157,-6.629,1,0.104,116.244,4,0.0964
71,Pull Shapes,42,2018-09-04T16:47:09Z,178453,The Pipettes,We Are The Pipettes,2006-07-15,0.0326,0.516,0.94,0.000286,7,0.0433,-1.909,1,0.0672,144.016,4,0.767
72,Teen Angst,8,2018-09-04T16:47:09Z,303133,M83,Before the Dawn Heals Us,2005,2.41e-05,0.32,0.863,0.14,11,0.257,-5.089,0,0.0447,149.998,4,0.0991
73,Forget Myself,10,2018-09-04T16:47:09Z,322346,Elbow,Leaders Of The Free World,2005-01-01,0.000671,0.535,0.932,0.00227,2,0.225,-2.954,1,0.0282,97.48,4,0.554
74,The Skin Of My Yellow Country Teeth,4,2018-09-04T16:47:09Z,343773,Clap Your Hands Say Yeah,Clap Your Hands Say Yeah,2005-06-07,0.00732,0.455,0.972,0.00026,0,0.111,-5.142,1,0.0608,141.602,4,0.391
75,Hope There's Someone,54,2018-09-04T16:47:09Z,261200,Antony and the Johnsons,I Am A Bird Now,2005,0.979,0.294,0.184,0.0115,6,0.143,-10.421,1,0.0405,141.245,1,0.0812
76,Nothing Ever Happened,39,2018-09-04T16:47:09Z,350920,Deerhunter,Microcastle,2008-08-11,1.94e-05,0.264,0.841,0.834,2,0.109,-6.31,1,0.0321,150.102,4,0.716
77,Williams Blood - Edit,33,2018-09-04T16:47:09Z,242400,Grace Jones,Williams Blood,2008-12-07,0.00981,0.714,0.438,0.000495,6,0.193,-14.753,0,0.0355,103.997,4,0.587
78,Single Again,41,2018-09-04T16:47:09Z,231253,The Fiery Furnaces,EP,2005-01-24,0.102,0.852,0.736,0.00837,4,0.181,-3.863,1,0.0719,132.064,4,0.926
79,Atlas,48,2018-09-04T16:47:09Z,427200,Battles,Mirrored,2007-03,0.000103,0.761,0.721,0.0761,2,0.103,-5.529,1,0.0392,135.181,4,0.39
