,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Red Eyes,66,2018-09-17T10:47:56Z,298920,The War On Drugs,Lost In The Dream,2014-03-18,0.00871,0.464,0.815,0.201,10,0.162,-6.371,1,0.0368,161.845,4,0.467
1,The Less I Know The Better,39,2018-09-17T10:47:56Z,216318,Tame Impala,Currents,2015-07-17,0.0138,0.64,0.755,0.0208,1,0.12,-4.077,0,0.0287,116.883,4,0.744
2,Tilted,62,2018-09-17T10:47:56Z,233247,Christine and the Queens,Chaleur Humaine,2016-08-19,0.283,0.872,0.361,0.00262,7,0.108,-9.88,1,0.0609,100.001,4,0.489
3,Chateau Lobby #4 (in C for Two Virgins),51,2018-09-17T10:47:56Z,170840,Father John Misty,"I Love You, Honeybear",2015-02-09,0.209,0.436,0.804,0.0,0,0.171,-4.907,1,0.0409,188.061,4,0.784
4,VCR,62,2018-09-17T10:47:56Z,177093,The xx,xx,2009-08-16,0.902,0.762,0.481,0.83,0,0.1,-12.744,1,0.0299,109.351,4,0.467
5,Midnight City,75,2018-09-17T10:47:56Z,243960,M83,"Hurry up, We're Dreaming",2011-10-17,0.0182,0.507,0.729,1.4e-06,11,0.0658,-5.399,0,0.0393,105.013,4,0.272
6,Can't Do Without You,58,2018-09-17T10:47:56Z,236400,Caribou,Our Love,2014-10-03,0.772,0.457,0.404,0.782,0,0.78,-9.1,1,0.0598,128.01,4,0.479
7,Seasons (Waiting On You),64,2018-09-17T10:47:56Z,226440,Future Islands,Singles,2014-03-24,0.136,0.498,0.721,0.7,10,0.0933,-5.232,1,0.0282,140.027,4,0.589
8,Inside Out,50,2018-09-17T10:47:56Z,301960,Spoon,They Want My Soul,2014-08-04,0.466,0.619,0.621,0.145,0,0.0718,-4.709,1,0.0307,176.173,4,0.501
9,Desire Lines,58,2018-09-17T10:47:56Z,404413,Deerhunter,Halcyon Digest,2010-09-27,0.0565,0.318,0.918,0.293,2,0.659,-6.288,1,0.0373,120.567,4,0.6
10,The Mother We Share,58,2018-09-17T10:47:56Z,191293,CHVRCHES,The Bones Of What You Believe (Special Edition),2013-09-23,0.0312,0.449,0.719,5.31e-06,1,0.117,-5.121,1,0.0307,174.008,4,0.347
11,Bloodbuzz Ohio,57,2018-09-17T10:47:56Z,275933,The National,High Violet (Expanded Edition),2010-11-22,0.0554,0.39,0.834,0.18,9,0.103,-6.367,1,0.0444,157.077,4,0.684
12,"Archie, Marry Me",50,2018-09-17T10:47:56Z,196560,Alvvays,Alvvays,2014-07-21,0.00956,0.27,0.83,0.434,7,0.142,-4.592,1,0.0741,117.314,4,0.205
13,Depreston,47,2018-09-17T10:47:56Z,292853,Courtney Barnett,"Sometimes I Sit and Think, and Sometimes I Just Sit",2015-03-23,0.0246,0.692,0.467,1.43e-05,0,0.059,-11.577,1,0.0336,126.407,4,0.422
14,I Can Change,57,2018-09-17T10:47:56Z,352003,LCD Soundsystem,This Is Happening,2010-05-17,0.00215,0.644,0.73,0.00178,1,0.233,-6.565,1,0.0287,116.981,4,0.695
15,Oblivion,58,2018-09-17T10:47:56Z,251266,Grimes,Visions,2012-03-12,0.115,0.697,0.529,0.901,2,0.0895,-8.838,1,0.0338,155.974,4,0.486
16,Royals,80,2018-09-17T10:47:56Z,190185,Lorde,Pure Heroine,2013-01-01,0.106,0.616,0.432,0.0,7,0.132,-9.546,1,0.133,84.778,4,0.302
17,Zebra,48,2018-09-17T10:47:56Z,288720,Beach House,Teen Dream,2010-01-25,0.855,0.608,0.474,0.00573,8,0.141,-8.312,1,0.0273,118.378,3,0.252
18,Breezeblocks,71,2018-09-17T10:47:56Z,227080,alt-J,An Awesome Wave,2012-05-28,0.118,0.569,0.645,0.00114,5,0.146,-7.368,1,0.0387,74.985,4,0.247
19,Snap Out Of It,74,2018-09-17T10:47:56Z,193030,Arctic Monkeys,AM,2013-09-09,0.249,0.728,0.638,0.0,5,0.116,-6.455,0,0.0336,130.014,4,0.872
20,Heart Is A Drum,52,2018-09-17T10:47:56Z,271106,Beck,Morning Phase,2014-01-01,0.213,0.62,0.598,0.429,0,0.108,-10.396,1,0.0304,122.964,4,0.343
21,33 “GOD”,64,2018-09-17T10:47:56Z,213000,Bon Iver,"22, A Million",2016-09-30,0.83,0.52,0.389,0.0265,4,0.0937,-10.476,1,0.0403,133.113,4,0.326
22,Dancing On My Own,47,2018-09-17T10:47:56Z,288670,Robyn,Body Talk Pt. 1,2010-06-11,0.0576,0.68,0.864,0.199,6,0.089,-4.761,1,0.0344,117.022,4,0.277
23,I Know There's Gonna Be (Good Times),62,2018-09-17T10:47:56Z,213622,Jamie xx,In Colour,2015-05-29,0.12,0.458,0.597,0.0,11,0.477,-9.919,0,0.22,89.455,4,0.484
24,Pretty Pimpin,67,2018-09-17T10:47:56Z,298760,Kurt Vile,b'lieve i'm goin down...,2015-09-25,0.0928,0.566,0.664,0.305,8,0.0903,-9.081,1,0.0281,91.117,4,0.764
25,Distant Past,55,2018-09-17T10:47:56Z,221693,Everything Everything,Get To Heaven (Deluxe),2015-06-19,0.0666,0.694,0.812,0.000533,11,0.211,-6.473,0,0.0355,129.988,4,0.522
26,Falling,55,2018-09-17T10:47:56Z,257813,HAIM,Days Are Gone (Deluxe Edition),2013-01-01,0.0792,0.743,0.899,7.75e-05,2,0.0838,-5.675,1,0.0688,111.98,4,0.265
27,Sleep Alone,53,2018-09-17T10:47:56Z,236440,Two Door Cinema Club,Beacon,2012-09-03,0.000111,0.521,0.759,0.00292,0,0.0931,-5.008,1,0.0419,148.044,4,0.552
28,Boyfriend,36,2018-09-17T10:47:56Z,149813,Best Coast,Crazy For You,2010-11-01,0.101,0.256,0.872,0.108,0,0.137,-3.822,1,0.0519,115.072,4,0.575
29,Shut Up Kiss Me,62,2018-09-17T10:47:56Z,202200,Angel Olsen,MY WOMAN,2016-09-02,0.0552,0.373,0.63,0.0,7,0.107,-5.131,1,0.0461,115.942,4,0.352
30,Something For Your M.I.N.D.,58,2018-09-17T10:47:56Z,165391,Superorganism,Something For Your M.I.N.D.,2017-09-05,0.132,0.698,0.542,0.00117,2,0.199,-4.317,1,0.131,140.096,4,0.664
31,Busy Earnin',64,2018-09-17T10:47:56Z,181772,Jungle,Jungle,2014-07-14,0.209,0.457,0.883,5.11e-06,10,0.0912,-5.61,0,0.0376,99.937,4,0.736
32,Ready to Start,62,2018-09-17T10:47:56Z,255893,Arcade Fire,The Suburbs,2010,0.12,0.282,0.932,0.0335,9,0.0692,-4.701,1,0.0387,190.08,4,0.536
33,Limit To Your Love,61,2018-09-17T10:47:56Z,276720,James Blake,James Blake,2011-01-01,0.549,0.775,0.281,0.242,10,0.0941,-10.216,0,0.096,139.951,4,0.0398
34,Los Ageless,64,2018-09-17T10:47:56Z,281346,St. Vincent,MASSEDUCTION,2017-10-13,0.0698,0.527,0.716,8.71e-05,5,0.0737,-6.029,0,0.0616,99.426,4,0.331
35,Yet Again,54,2018-09-17T10:47:56Z,318423,Grizzly Bear,Shields,2012-09-17,0.00345,0.472,0.875,0.00576,4,0.128,-5.024,0,0.0446,136.064,4,0.461
36,Zombie,63,2018-09-17T10:47:56Z,246186,Jamie T,Carry On The Grudge,2014-09-29,0.0133,0.546,0.912,0.0,4,0.552,-4.341,1,0.0633,145.053,4,0.709
37,Stylo (feat. Mos Def and Bobby Womack),65,2018-09-17T10:47:56Z,270520,Gorillaz,Plastic Beach,2010-03-03,0.00604,0.686,0.751,0.000849,10,0.0979,-5.747,0,0.0604,100.222,4,0.851
38,Necessary Evil,60,2018-09-17T10:47:56Z,317800,Unknown Mortal Orchestra,Multi-Love,2015-05-22,0.045,0.828,0.724,0.0618,9,0.132,-7.217,1,0.113,96.2,4,0.694
39,It's Real,50,2018-09-17T10:47:56Z,168493,Real Estate,Days,2011-10-17,0.00928,0.419,0.856,0.0964,2,0.124,-5.443,1,0.0298,152.009,4,0.721
40,If You're Never Gonna Move,43,2018-09-17T10:47:56Z,207240,Jessie Ware,Devotion - The Gold Edition,2013-01-01,0.226,0.618,0.565,0.0845,2,0.105,-10.08,1,0.0334,101.006,4,0.828
41,Them Changes,57,2018-09-17T10:47:56Z,188385,Thundercat,Drunk,2017-02-24,0.543,0.785,0.546,0.000551,8,0.0929,-8.644,1,0.0644,81.677,4,0.719
42,Laura,49,2018-09-17T10:47:56Z,266493,Bat For Lashes,The Haunted Man,2012-10-15,0.922,0.459,0.187,0.0,7,0.0939,-9.326,1,0.0361,96.983,4,0.0625
43,Shame,49,2018-09-17T10:47:56Z,249706,Young Fathers,White Men Are Black Men Too,2015-04-03,0.0014,0.522,0.845,0.359,0,0.0922,-1.828,1,0.0345,158.965,4,0.728
44,Queen,39,2018-09-17T10:47:56Z,230720,Perfume Genius,Too Bright,2014-09-23,0.225,0.416,0.523,0.0663,1,0.186,-5.579,1,0.0291,132.015,4,0.133
45,(No One Knows Me) Like the Piano,67,2018-09-17T10:47:56Z,218160,Sampha,Process,2017-02-03,0.976,0.621,0.199,0.00186,10,0.107,-13.788,1,0.0344,128.905,4,0.178
46,Keep Your Name,55,2018-09-17T10:47:56Z,270172,Dirty Projectors,Dirty Projectors,2017-02-21,0.443,0.542,0.485,0.000738,0,0.4,-7.443,0,0.0361,112.435,4,0.345
47,Step,66,2018-09-17T10:47:56Z,251626,Vampire Weekend,Modern Vampires of the City,2013-05-27,0.591,0.624,0.724,7.79e-06,10,0.101,-7.113,1,0.101,78.008,4,0.624
48,There's A Reason Why (I Never Returned Your Calls),65,2018-09-17T10:47:56Z,222488,Blossoms,Cool Like You (Deluxe),2018-04-27,0.0166,0.493,0.882,2.97e-06,11,0.188,-5.37,1,0.046,123.985,4,0.685
49,Salad Days,67,2018-09-17T10:47:56Z,145893,Mac DeMarco,Salad Days,2014-04-01,0.0876,0.43,0.771,0.0239,5,0.121,-7.176,1,0.0375,201.001,4,0.772
50,Cupid,51,2018-09-17T10:47:56Z,223986,The Big Moon,Love In The 4th Dimension,2017-04-07,0.0514,0.468,0.716,0.0952,0,0.0766,-4.854,1,0.0499,108.115,4,0.375
51,Don’t Delete The Kisses,63,2018-09-17T10:47:56Z,275226,Wolf Alice,Visions Of A Life,2017-09-29,0.0011,0.604,0.789,0.83,5,0.368,-6.259,1,0.0273,122.024,4,0.347
52,Simple Song,45,2018-09-17T10:47:56Z,255400,The Shins,Port Of Morrow,2012-03-16,0.0133,0.546,0.878,0.0,7,0.135,-5.137,1,0.0525,119.945,4,0.35
53,Song For Zula,62,2018-09-17T10:47:56Z,370200,Phosphorescent,Muchacho De Lujo (Deluxe Edition),2013-10-29,0.729,0.492,0.626,0.533,4,0.0509,-8.26,1,0.0349,86.016,4,0.524
54,Sadness Is A Blessing,44,2018-09-17T10:47:56Z,240752,Lykke Li,Wounded Rhymes,2011,0.00497,0.313,0.733,0.0005,0,0.405,-4.849,1,0.0433,119.891,4,0.49
55,Not In Love - Radio Version,59,2018-09-17T10:47:56Z,226986,Crystal Castles,(II),2011-01-01,0.00172,0.487,0.98,0.00282,7,0.358,-4.21,0,0.0868,135.93,4,0.175
56,The Sound,68,2018-09-17T10:47:56Z,248879,The 1975,"I like it when you sleep, for you are so beautiful yet so unaware of it",2016-02-26,0.085,0.648,0.936,6.93e-06,0,0.482,-4.745,1,0.0762,120.708,4,0.566
57,Man I Need,30,2018-09-17T10:47:56Z,216826,Jagwar Ma,Howlin,2013-06-10,0.00856,0.542,0.946,5.38e-06,10,0.386,-6.307,1,0.0505,108.496,4,0.388
58,Black Belt,41,2018-09-17T10:47:56Z,258826,John Grant,Pale Green Ghosts,2013-03-11,0.0227,0.965,0.393,0.000531,5,0.353,-9.904,0,0.0835,120.011,4,0.604
59,Marks To Prove It,47,2018-09-17T10:47:56Z,254546,The Maccabees,Marks To Prove It,2015-07-31,0.000846,0.298,0.92,0.175,7,0.0958,-6.79,1,0.101,170.967,4,0.185
60,Undertow,47,2018-09-17T10:47:56Z,353226,Warpaint,The Fool,2010-10-25,0.00412,0.495,0.491,0.39,6,0.103,-9.337,0,0.0248,104.224,4,0.371
61,Love Is Blind,49,2018-09-17T10:47:56Z,250083,Låpsley,Long Way Home,2016-03-04,0.549,0.412,0.663,0.0011,1,0.0978,-6.496,1,0.0615,159.69,4,0.16
62,Bad Girls,69,2018-09-17T10:47:56Z,227520,M.I.A.,Matangi,2013-01-01,0.00129,0.64,0.92,0.0,1,0.0914,-2.597,1,0.0594,143.434,4,0.361
63,So Now You Know,42,2018-09-17T10:47:56Z,302786,The Horrors,Luminous,2014-05-05,0.00338,0.441,0.849,1.69e-06,6,0.348,-5.028,1,0.0347,96.01,4,0.121
64,Magic Spell,39,2018-09-17T10:47:56Z,260007,This Is The Kit,Bashed Out,2015-04-06,0.91,0.63,0.593,0.471,4,0.107,-10.37,0,0.0492,118.274,4,0.403
65,Default,53,2018-09-17T10:47:56Z,185640,Django Django,Django Django,2012-01-30,0.00733,0.747,0.875,1.1e-06,1,0.184,-5.635,1,0.0282,115.967,4,0.913
66,Concrete,49,2018-09-17T10:47:56Z,214106,Shame,Songs of Praise,2018-01-12,0.00966,0.446,0.902,0.00301,2,0.135,-4.698,1,0.0423,92.496,4,0.203
67,Nothing Arrived,47,2018-09-17T10:47:56Z,223935,Villagers,{Awayland},2013-01-14,0.119,0.562,0.72,0.0023,7,0.12,-6.286,1,0.0323,119.969,4,0.302
68,Fill in the Blank,56,2018-09-17T10:47:56Z,244506,Car Seat Headrest,Teens Of Denial,2016-05-20,0.00736,0.339,0.829,1.26e-05,9,0.0596,-7.239,1,0.058,162.798,4,0.5
69,Every Time the Sun Comes Up,63,2018-09-17T10:47:56Z,262520,Sharon Van Etten,Are We There,2014-05-27,0.392,0.663,0.522,5.41e-06,1,0.197,-8.741,1,0.0374,99.765,4,0.301
70,Figure It Out,70,2018-09-17T10:47:56Z,184053,Royal Blood,Royal Blood,2014-08-22,0.262,0.657,0.817,0.00674,0,0.248,-4.415,1,0.0554,107.995,4,0.651
71,Seven Words,51,2018-09-17T10:47:56Z,277266,Weyes Blood,Front Row Seat To Earth,2016-10-21,0.819,0.303,0.298,0.109,10,0.131,-10.378,1,0.0327,133.595,4,0.096
72,Old Friends,58,2018-09-17T10:47:56Z,207720,Pinegrove,Cardinal,2016-02-12,0.41,0.488,0.555,0.0,4,0.494,-7.315,1,0.0398,147.88,4,0.375
73,Your Best American Girl,56,2018-09-17T10:47:56Z,212183,Mitski,Puberty 2,2016-06-17,0.0159,0.36,0.257,0.00512,7,0.226,-9.655,1,0.0315,76.972,4,0.13
74,I Was Denied,37,2018-09-17T10:47:56Z,218760,Thee Oh Sees,Warm Slime,2010-05-11,0.00764,0.244,0.95,0.0819,0,0.794,-2.399,1,0.0763,185.246,4,0.407
75,Best of Friends,43,2018-09-17T10:47:56Z,210067,Palma Violets,180,2013-02-25,8.55e-06,0.237,0.88,0.84,0,0.085,-3.945,1,0.0505,130.144,4,0.309
76,Bright Lit Blue Skies,43,2018-09-17T10:47:56Z,144973,Ariel Pink,Before Today,2010-06-07,0.0855,0.279,0.838,0.000143,9,0.251,-5.755,0,0.0396,166.592,4,0.725
77,Wanderlust,40,2018-09-17T10:47:56Z,296040,Wild Beasts,Present Tense (Special Edition),2014-10-13,0.0637,0.566,0.625,0.912,0,0.207,-10.696,1,0.047,140.018,3,0.499
78,Lightning Bolt,61,2018-09-17T10:47:56Z,144013,Jake Bugg,Jake Bugg,2012-01-01,0.0818,0.551,0.839,0.0,9,0.151,-4.555,1,0.0787,116.051,4,0.681
79,Master Of My Craft,33,2018-09-17T10:47:56Z,190346,Parquet Courts,Light Up Gold +Tally All The Things That You Broke,2013-10-14,0.034,0.162,0.867,0.837,2,0.581,-6.778,1,0.069,187.607,4,0.572
80,Husbands,38,2018-09-17T10:47:56Z,170133,Savages,Silence Yourself,2013-05-03,3.22e-05,0.297,0.86,0.00252,6,0.06,-4.652,0,0.0391,176.145,4,0.146
81,Daddy's Car,37,2018-09-17T10:47:56Z,290144,Eno • Hyde,Someday World,2014-05-05,0.0368,0.625,0.916,0.0253,9,0.125,-5.861,1,0.0793,120.027,4,0.771
82,Bizness,47,2018-09-17T10:47:56Z,263733,Tune-Yards,W H O K I L L,2011-04-18,0.196,0.76,0.76,0.00185,10,0.113,-5.964,0,0.0509,111.01,4,0.636
83,Thievery,30,2018-09-17T10:47:56Z,153704,Arca,Xen (????? Edition),2015-03-09,0.024,0.536,0.689,0.19,6,0.0579,-5.782,1,0.0463,89.109,4,0.17
84,Inspector Norse,59,2018-09-17T10:47:56Z,400751,Todd Terje,It's the Arps,2012-01-09,0.074,0.912,0.781,0.762,7,0.348,-7.018,0,0.0444,119.978,4,0.89
85,Lose It,32,2018-09-17T10:47:56Z,270706,Austra,Feel It Break (Deluxe Version),2011-11-28,0.331,0.596,0.554,0.0862,5,0.126,-7.176,1,0.0266,138.015,4,0.494
86,Two Weeks,58,2018-09-17T10:47:56Z,247547,FKA twigs,LP1,2014-08-11,0.0625,0.48,0.717,0.000685,0,0.0814,-6.663,1,0.23,109.756,4,0.335
87,When We're Dancing,36,2018-09-17T10:47:56Z,251466,Twin Shadow,Forget,2010-10-18,0.0112,0.621,0.874,0.492,10,0.0902,-6.015,0,0.0416,104.0,4,0.741
88,She Said,59,2018-09-17T10:47:56Z,225653,Sundara Karma,Youth is Only Ever Fun in Retrospect,2017-07-07,0.000294,0.422,0.949,0.0,7,0.073,-3.789,1,0.0694,165.032,4,0.635
89,Sea Calls Me Home,45,2018-09-17T10:47:56Z,187360,Julia Holter,Have You In My Wilderness,2015-09-25,0.126,0.319,0.544,1.07e-05,11,0.261,-6.801,0,0.0364,79.532,4,0.272
90,I Don't Wanna Be Funny Anymore,53,2018-09-17T10:47:56Z,163292,Lucy Dacus,No Burden,2016-06-22,0.126,0.595,0.772,0.926,8,0.221,-8.033,1,0.0367,134.9,4,0.345
91,Are You with Me Now?,43,2018-09-17T10:47:56Z,260573,Cate le Bon,Mug Museum,2013-11-11,0.00323,0.603,0.633,0.0347,0,0.0722,-7.792,1,0.0259,141.565,4,0.721
92,heartsigh,50,2018-09-17T10:47:56Z,199142,Purity Ring,another eternity,2015-02-27,0.00827,0.611,0.632,0.00087,11,0.0538,-7.979,1,0.0304,138.974,4,0.388
93,Devil's Spoke,15,2018-09-17T10:47:56Z,218188,Laura Marling,I Speak Because I Can,2010-01-01,0.473,0.447,0.568,0.00028,2,0.0824,-9.172,1,0.0423,117.561,4,0.309
94,How Can I Compete,53,2018-09-17T10:47:56Z,174200,The Magic Gang,The Magic Gang (Deluxe),2018-03-16,0.000121,0.579,0.685,3.16e-05,11,0.166,-6.058,1,0.026,95.187,4,0.679
95,Honey All Over,28,2018-09-17T10:47:56Z,196022,Gruff Rhys,Hotel Shampoo,2011-02-14,0.269,0.579,0.73,3.21e-05,2,0.136,-7.312,1,0.0317,113.941,4,0.629
96,Walrus,50,2018-09-17T10:47:56Z,190986,D.D Dumbo,Utopia Defeated,2016-10-07,0.301,0.611,0.666,0.121,6,0.122,-6.777,1,0.0631,175.911,4,0.854
97,Holy City,37,2018-09-17T10:47:56Z,284935,Joan As Police Woman,The Classic,2013,0.159,0.683,0.783,0.18,8,0.0704,-6.866,1,0.0459,134.97,4,0.808
98,Holda You (I'm Psycho),29,2018-09-17T10:47:56Z,239506,White Denim,Stiff,2016-01-08,0.00403,0.392,0.862,0.00864,0,0.332,-6.323,1,0.17,110.776,4,0.49
99,Static Resistance,44,2018-09-17T10:47:56Z,228693,Hookworms,Microshift,2018-02-02,0.00136,0.256,0.844,0.933,0,0.52,-8.427,1,0.0564,167.085,4,0.156
