,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Gimme Shelter,39,2018-01-04T09:35:40Z,270773,The Rolling Stones,Let It Bleed,1969-12-05,0.463,0.63,0.616,0.0408,1,0.173,-8.128,0,0.0309,118.65,4,0.509
1,All Along the Watchtower,78,2018-01-04T09:35:40Z,240800,Jimi Hendrix,Electric Ladyland,1968-10-25,0.00255,0.438,0.805,5.69e-05,8,0.0842,-6.237,1,0.0624,113.253,4,0.564
2,Fortunate Son,40,2018-01-04T09:35:40Z,140773,Creedence Clearwater Revival,Willy And The Poor Boys (40th Anniversary Edition),1969-11-02,0.208,0.643,0.669,0.00664,0,0.151,-7.485,1,0.0398,132.709,4,0.609
3,All Day and All of the Night,13,2018-01-04T09:35:40Z,142226,The Kinks,Kinks (Deluxe Edition),1964-02-02,0.247,0.563,0.915,8.46e-05,7,0.0613,-5.062,1,0.08,136.345,4,0.71
4,She's Not There,18,2018-01-04T09:35:40Z,145306,The Zombies,The Zombies,1966-01-01,0.656,0.517,0.535,0.0,4,0.0743,-8.331,0,0.0441,132.08,4,0.777
5,The House Of The Rising Sun,73,2018-01-04T09:35:40Z,269906,The Animals,The Singles Plus,1987-10-19,0.000334,0.316,0.484,0.00445,9,0.0912,-9.11,0,0.0308,117.363,3,0.299
6,White Rabbit,70,2018-01-04T09:35:40Z,150640,Jefferson Airplane,Surrealistic Pillow,1967,0.486,0.551,0.293,0.000273,2,0.0864,-12.503,1,0.0272,106.798,4,0.322
7,Send Me A Postcard,48,2018-01-04T09:35:40Z,160826,Shocking Blue,Scorpio's Dance,1970,0.0017,0.344,0.81,0.000409,11,0.119,-8.098,1,0.0448,153.801,4,0.667
8,"Liar, Liar",7,2018-01-04T09:35:40Z,110493,Castaways,20th Century Rocks: 60's Rock Bands - Wild Thing,2001-07-01,0.831,0.465,0.484,0.78,7,0.248,-13.882,0,0.0345,146.007,4,0.807
9,Gloria - Stereo Version,52,2018-01-04T09:35:40Z,156106,Them,Gold (International Version),2005-01-01,0.528,0.646,0.813,0.00786,9,0.178,-6.733,1,0.0434,129.378,4,0.711
10,I Fought The Law,57,2018-01-04T09:35:40Z,138360,The Bobby Fuller Four,Never To Be Forgotten - The Mustang Years,1998,0.105,0.593,0.804,2.22e-06,7,0.047,-5.497,1,0.0319,148.959,4,0.962
11,For What It's Worth,75,2018-01-04T09:35:40Z,153693,Buffalo Springfield,Buffalo Springfield,1966-12-05,0.406,0.653,0.519,0.0209,2,0.101,-10.164,1,0.0497,98.883,4,0.822
12,I Can't Explain - Mono Version,10,2018-01-04T09:35:40Z,125320,The Who,I Can't Explain (Mono Version),2016-10-21,0.0382,0.567,0.69,0.0,9,0.149,-4.918,1,0.0768,139.105,4,0.836
13,96 Tears,30,2018-01-04T09:35:40Z,177426,? & The Mysterians,Cameo Parkway 1957-1967 (Original Hit Recordings),2005-01-01,0.0586,0.68,0.507,6.49e-06,7,0.0754,-5.929,1,0.0336,123.47,4,0.854
14,Have Love Will Travel,55,2018-01-04T09:35:40Z,160400,The Sonics,Here Are the Sonics,1965,0.727,0.506,0.948,0.0,10,0.0904,-5.626,1,0.105,130.195,4,0.934
15,Laisse tomber les filles,54,2018-01-04T09:35:40Z,127160,France Gall,Best Of,1992-01-01,0.557,0.659,0.57,1.42e-06,2,0.2,-12.29,1,0.0321,132.727,4,0.962
16,Communication Breakdown,52,2018-01-04T09:35:40Z,150200,Led Zeppelin,Led Zeppelin (Remastered),1969-01-12,0.144,0.375,0.956,7.6e-06,2,0.417,-7.078,1,0.175,175.04,4,0.381
17,Over Under Sideways Down - The Mono Album,45,2018-01-04T09:35:40Z,142506,The Yardbirds,Roger the Engineer,1966-07-15,0.292,0.529,0.861,0.225,11,0.314,-10.581,1,0.0784,96.52,4,0.387
18,Louie Louie,68,2018-01-04T09:35:40Z,165381,The Kingsmen,The Best of The Kingsmen,2006-01-31,0.102,0.623,0.709,0.0,1,0.0967,-9.818,0,0.0636,122.394,4,0.948
19,See Emily Play - 1996 Remastered Version,41,2018-01-04T09:35:40Z,173800,Pink Floyd,Relics (1996 Remastered Version),1996-02-26,0.205,0.456,0.71,6.4e-06,2,0.13,-9.205,1,0.0361,124.022,4,0.411
20,Tomorrow Never Knows - Remastered,18,2018-01-04T09:35:40Z,179546,The Beatles,Revolver (Remastered),1966-08-05,8.4e-05,0.38,0.829,0.00208,5,0.342,-6.105,1,0.0405,125.887,4,0.0534
21,Wipe Out,4,2018-01-04T09:35:40Z,138400,The Surfaris,Wipe Out (Original Album Plus Bonus Tracks),2013-09-21,0.237,0.338,0.777,0.879,0,0.379,-6.916,1,0.0365,154.174,4,0.433
22,I'm Waiting For The Man - Album Version (Stereo),7,2018-01-04T09:35:40Z,279520,The Velvet Underground,The Velvet Underground & Nico 45th Anniversary (Deluxe Edition),1967-03-12,0.027,0.68,0.632,0.868,7,0.146,-9.642,1,0.0469,125.894,4,0.863
23,Space Oddity - 2015 Remastered Version,72,2018-01-04T09:35:40Z,318813,David Bowie,David Bowie (aka Space Oddity) [2015 Remastered Version],1969-11-04,0.0748,0.299,0.443,0.000138,0,0.177,-12.621,1,0.0346,139.539,4,0.434
24,Itchycoo Park,49,2018-01-04T09:35:40Z,172746,Small Faces,Small Faces: The Singles Collection,1999-01-01,0.395,0.601,0.596,2.34e-06,9,0.451,-8.029,1,0.0734,128.168,4,0.503
25,Fire,46,2018-01-04T09:35:40Z,174160,Arthur Brown,The Crazy World Of Arthur Brown,1968,0.541,0.439,0.882,0.671,5,0.793,-9.036,0,0.087,138.551,4,0.317
26,I Wanna Be Your Dog,62,2018-01-04T09:35:40Z,188560,The Stooges,The Stooges,1969-08-05,0.0229,0.527,0.871,0.155,4,0.419,-8.708,1,0.0354,120.722,4,0.107
27,Sunshine Of Your Love,32,2018-01-04T09:35:40Z,250000,Cream,Disraeli Gears (Remastered),1967-11-02,0.475,0.684,0.481,6.57e-05,2,0.118,-12.59,1,0.0384,115.078,4,0.784
28,I'm A Man,14,2018-01-04T09:35:40Z,176160,The Spencer Davis Group,I'm A Man / I Can't Get Enough Of It,1967,0.038,0.55,0.929,0.0,9,0.135,-5.765,1,0.0815,129.011,4,0.643
29,Seven and Seven Is,34,2018-01-04T09:35:40Z,139160,Love,Da Capo,1966-11-01,0.00438,0.453,0.788,0.000121,9,0.131,-9.23,0,0.0341,78.504,4,0.55
30,Piece Of My Heart,47,2018-01-04T09:35:40Z,266240,Janis Joplin,Janis,1993-11-23,0.406,0.429,0.665,0.00011,4,0.409,-9.681,1,0.14,160.499,4,0.543
31,Making Time,39,2018-01-04T09:35:40Z,178066,The Creation,Our Music Is Red - With Purple Flashes,1999-05-04,0.111,0.432,0.917,3.48e-06,2,0.112,-7.067,1,0.12,70.947,4,0.45
32,Misirlou,46,2018-01-04T09:35:40Z,160840,Dick Dale and his Del-Tones,Greatest Hits 1961 - 1976,1992,0.0914,0.423,0.896,0.668,4,0.35,-9.555,1,0.0368,99.156,4,0.732
33,"Mini, mini, mini",39,2018-01-04T09:35:40Z,114773,Jacques Dutronc,"Et moi, et moi, et moi",1966,0.0166,0.773,0.483,0.0,9,0.0907,-9.303,1,0.0818,166.116,4,0.755
34,Can't Seem To Make You Mine,52,2018-01-04T09:35:40Z,185480,The Seeds,The Seeds,1966,0.148,0.699,0.384,0.0,7,0.121,-13.691,1,0.044,109.573,4,0.584
35,Dirty Water,43,2018-01-04T09:35:40Z,169160,The Standells,Fever Pitch (Original Motion Picture Soundtrack),2005-01-01,0.0284,0.651,0.819,0.0,4,0.0654,-4.889,1,0.0403,143.382,4,0.781
36,Incense And Peppermints,9,2018-01-04T09:35:40Z,167453,Strawberry Alarm Clock,Incense And Peppermints,1967,0.0405,0.491,0.649,0.0,4,0.0851,-11.115,1,0.0305,133.174,4,0.681
37,Pretty Big Mouth,6,2018-01-04T09:35:40Z,129120,Count Five,Psychotic Reaction,1966-01-01,0.0208,0.587,0.573,0.315,4,0.199,-8.073,1,0.0383,137.315,4,0.686
38,I Had Too Much To Dream (Last Night),49,2018-01-04T09:35:40Z,178266,The Electric Prunes,I Had Too Much To Dream (Last Night),1967,0.354,0.341,0.714,0.0,2,0.31,-7.998,0,0.0404,147.604,4,0.412
39,Friday On My Mind,57,2018-01-04T09:35:40Z,163293,The Easybeats,Easy,1965-01-01,0.38,0.374,0.991,0.000719,9,0.0929,-1.101,1,0.0813,95.105,4,0.51
40,(We Ain't Got) Nothin' Yet,7,2018-01-04T09:35:40Z,134853,The Blues Magoos,60's Gold,2006-01-01,0.119,0.41,0.904,4.61e-05,0,0.078,-7.98,0,0.0537,148.597,4,0.832
41,Funnel Of Love,13,2018-01-04T09:35:40Z,131039,Wanda Jackson,Let's Have A Party (The Very Best Of Wanda Jackson),2011-05-03,0.541,0.598,0.675,0.0,0,0.286,-8.566,1,0.0398,135.102,4,0.928
42,I Want Candy,43,2018-01-04T09:35:40Z,177506,The Strangeloves,I Want Candy: The Best Of The Strangeloves,1965,0.0273,0.669,0.848,0.0869,8,0.0881,-10.072,0,0.03,102.048,4,0.661
43,Psychotic Reaction,2,2018-01-04T09:35:40Z,121720,Positively 13 O'Clock,60s Garage Rock Nuggets,2010-02-01,0.00275,0.234,0.832,0.166,10,0.321,-6.622,1,0.0476,159.043,4,0.831
44,Light My Fire,71,2018-01-04T09:35:40Z,429760,The Doors,The Doors,1967-01-04,0.369,0.413,0.725,2.16e-05,3,0.0905,-5.787,0,0.0324,124.618,4,0.44
45,I'm Five Years Ahead Of My Time,34,2018-01-04T09:35:40Z,134906,The Third Bardo,I'm Five Years Ahead Of My Time,1967,0.0574,0.414,0.731,2.8e-06,9,0.138,-6.855,1,0.0327,126.111,4,0.579
46,Turn! Turn! Turn! (To Everything There Is a Season),65,2018-01-04T09:35:40Z,229360,The Byrds,Turn! Turn! Turn!,1965-12-06,0.135,0.452,0.818,2.72e-05,2,0.052,-8.124,1,0.0439,124.474,4,0.755
47,Can't Find My Way Home,17,2018-01-04T09:35:40Z,196640,Blind Faith,Blind Faith,1969-01-01,0.917,0.556,0.249,0.0188,2,0.113,-17.875,1,0.0339,87.715,4,0.518
48,Debora,38,2018-01-04T09:35:40Z,187760,T. Rex,Get It On: The Collection,2011-01-01,0.847,0.215,0.709,0.000237,10,0.125,-7.4,1,0.0355,166.15,3,0.553
49,Pictures of Matchstick Men - Mono Version,53,2018-01-04T09:35:40Z,190600,Status Quo,Picturesque Matchstickable Messages from the Status Quo,1968-09-27,0.0672,0.241,0.604,4.98e-05,7,0.0541,-3.817,1,0.0313,173.134,4,0.417
50,Zig Zag Wanderer,45,2018-01-04T09:35:40Z,158800,Captain Beefheart & His Magic Band,Safe As Milk,1967,0.058,0.428,0.843,0.0334,9,0.115,-7.655,1,0.0747,143.758,4,0.885
51,The Weight - Remastered,55,2018-01-04T09:35:40Z,278626,The Band,Music From Big Pink (Expanded Edition),1968-07-01,0.225,0.63,0.519,4.3e-06,9,0.0974,-10.997,1,0.0528,143.942,4,0.502
52,These Days,23,2018-01-04T09:35:40Z,210666,Nico,Chelsea Girl,1967-10,0.989,0.406,0.131,0.275,5,0.102,-17.668,1,0.0315,93.196,4,0.203
53,You're Gonna Miss Me (2008 Remastered Original Mono LP Version),48,2018-01-04T09:35:40Z,146737,The 13th Floor Elevators,The Psychedelic Sounds of the 13th Floor Elevators - 2008 Remaster,2010,0.0108,0.428,0.923,0.436,2,0.0985,-4.454,0,0.123,151.005,4,0.681
54,Crimson And Clover,56,2018-01-04T09:35:40Z,209640,Tommy James & The Shondells,Anthology,1989,0.235,0.408,0.692,0.0255,11,0.197,-9.478,1,0.0685,82.499,4,0.684
55,Waitin' Around To Die,40,2018-01-04T09:35:40Z,145586,Townes Van Zandt,For The Sake Of The Song,1968,0.512,0.614,0.464,3.7e-06,9,0.142,-14.047,0,0.0397,102.355,4,0.462
56,A Whiter Shade Of Pale,67,2018-01-04T09:35:40Z,248946,Procol Harum,A Whiter Shade Of Pale,1967-05-12,0.504,0.249,0.66,0.0026,0,0.0891,-6.905,1,0.0342,149.813,4,0.435
57,Telstar,43,2018-01-04T09:35:40Z,195093,The Tornados,Telstar,1962-08-17,0.00252,0.196,0.751,0.667,9,0.378,-7.39,1,0.0405,145.719,4,0.629
58,Surfin' Bird,16,2018-01-04T09:35:40Z,134560,The Trashmen,Surfin' Bird Bird Dance Beat,2008-10-17,0.0506,0.57,0.991,1.85e-05,4,0.43,-9.384,1,0.0652,101.461,4,0.72
59,Johnny Remember Me,4,2018-01-04T09:35:40Z,158266,John Leyton,Telstar: The Joe Meek Story OST,2009-01-01,0.273,0.321,0.84,1.39e-05,2,0.0869,-6.106,0,0.0891,144.392,4,0.485
60,Season of the Witch - 2005 Remastered Version; Mono,4,2018-01-04T09:35:40Z,298266,Donovan,Sunshine Superman,1966-09,0.151,0.492,0.53,0.0113,2,0.047,-8.351,1,0.0308,99.237,4,0.667
61,Shifting Sands,51,2018-01-04T09:35:40Z,234600,The West Coast Pop Art Experimental Band,Part One,1967,0.128,0.226,0.585,0.0233,2,0.112,-9.965,1,0.0343,180.495,3,0.655
62,Complication,34,2018-01-04T09:35:40Z,142613,The Monks,Black Monk Time,1966-03-01,0.484,0.476,0.731,0.000392,0,0.129,-7.658,1,0.148,126.8,4,0.613
63,Lies (are breaking my heart),34,2018-01-04T09:35:40Z,165360,The Knickerbockers,Greatest Hits,1965-01-01,0.707,0.491,0.696,0.0,9,0.211,-10.114,1,0.0301,144.765,4,0.893
64,Magic Carpet Ride,26,2018-01-04T09:35:40Z,271573,Steppenwolf,The Second,1968-10-01,0.142,0.64,0.651,0.28,4,0.0341,-14.981,0,0.0517,111.676,4,0.801
65,Maggie's Farm,48,2018-01-04T09:35:40Z,234626,Bob Dylan,Bringing It All Back Home,1965-03-22,0.481,0.415,0.72,0.0,7,0.185,-11.177,1,0.0492,176.785,4,0.619
66,Kick Out The Jams (Original Uncensored Version),45,2018-01-04T09:35:40Z,183823,MC5,The Anthology 1965-1971,2008-01-01,0.0606,0.345,0.811,0.0466,1,0.357,-11.948,0,0.0654,142.834,4,0.625
67,Egyptian Shumba,37,2018-01-04T09:35:40Z,137145,The Tammys,Egyptian Shumba,2013-10-21,0.0181,0.338,0.794,0.482,0,0.192,-7.015,0,0.0432,168.48,4,0.879
68,Light Flight,42,2018-01-04T09:35:40Z,194333,Pentangle,Basket of Light,1969-10-01,0.403,0.516,0.494,0.0102,7,0.112,-11.077,0,0.0311,89.452,3,0.814
69,Oscillations,6,2018-01-04T09:35:40Z,167200,Silver Apples,Silver Apples,1968,0.406,0.492,0.553,0.000105,9,0.163,-8.6,1,0.0397,125.936,4,0.431
70,"So Long, Marianne",59,2018-01-04T09:35:40Z,340560,Leonard Cohen,Songs Of Leonard Cohen,1967-12-27,0.701,0.543,0.395,4.24e-05,9,0.0961,-11.396,1,0.0267,94.872,3,0.231
71,She's a Lover,29,2018-01-04T09:35:40Z,212066,The Pretty Things,Parachute,1999-01-01,0.00407,0.439,0.795,0.00114,2,0.296,-9.424,1,0.0314,84.846,4,0.789
72,A Minha Menina,42,2018-01-04T09:35:40Z,284986,Os Mutantes,"""Os Mutantes""",1968-01-01,0.0568,0.455,0.93,0.0,7,0.464,-3.21,1,0.126,91.41,4,0.429
73,Terry,35,2018-01-04T09:35:40Z,191493,Twinkle,Golden Lights,1964-01-01,0.213,0.603,0.506,0.0,9,0.0553,-9.531,1,0.0391,124.953,4,0.735
74,Bonnie And Clyde,10,2018-01-04T09:35:40Z,255893,Brigitte Bardot,Bonnie And Clyde,1968,0.0162,0.415,0.644,0.00104,5,0.109,-10.572,1,0.0442,97.494,4,0.634
75,Trouble Every Day,41,2018-01-04T09:35:40Z,350053,Frank Zappa,Freak Out!,1966-06-27,0.506,0.311,0.775,0.0,2,0.897,-12.683,1,0.076,121.352,4,0.477
76,21st Century Schizoid Man - Written By King Crimson,3,2018-01-04T09:35:40Z,254746,We Hunt Buffalo,We Hunt Buffalo,2011-08-26,0.012,0.213,0.859,0.673,0,0.102,-7.611,1,0.0495,145.553,4,0.492
77,Death Cab For Cutie - 2007 Remastered Version,34,2018-01-04T09:35:40Z,174186,The Bonzo Dog Band,Gorilla,1967,0.877,0.544,0.341,0.0493,0,0.183,-10.34,1,0.0293,123.598,3,0.566
78,The Hedgehog's Song - 2010 Remastered Version,38,2018-01-04T09:35:40Z,207240,The Incredible String Band,The 5000 Spirits Or The Layers Of The Onion,1967,0.842,0.675,0.444,0.0,6,0.139,-11.795,1,0.0711,137.951,4,0.65
79,Philosophy of the World,35,2018-01-04T09:35:40Z,177840,The Shaggs,Philosophy of the World,2016-02-26,0.69,0.393,0.649,0.0,4,0.159,-9.103,0,0.0541,114.054,4,0.697
