,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Laid,30,2018-08-15T10:26:13Z,156866,James,James: The Best Of,1998-01-01,0.0207,0.488,0.968,0.000124,0,0.148,-5.705,1,0.0375,116.223,4,0.584
1,Live Forever - Remastered,65,2018-08-15T10:26:13Z,276666,Oasis,Definitely Maybe (Remastered) [Deluxe Version],1994-08-29,2.4e-05,0.107,0.834,1.62e-05,9,0.36,-3.372,0,0.045,86.446,4,0.189
2,Buddy Holly,26,2018-08-15T10:26:13Z,159586,Weezer,Weezer (Deluxe Edition),1994-05-10,0.00483,0.536,0.932,2.02e-05,8,0.105,-4.11,1,0.0436,121.004,4,0.755
3,Brimful of Asha - Norman Cook Remix,57,2018-08-15T10:26:13Z,240933,Cornershop,Why Try Harder - The Greatest Hits,2006-06-18,0.184,0.664,0.953,0.0,11,0.113,-2.839,1,0.0584,125.671,4,0.949
4,It's Oh So Quiet,46,2018-08-15T10:26:13Z,218733,Björk,Post,1995-06-13,0.619,0.464,0.125,0.0,3,0.0691,-14.192,1,0.0581,126.143,4,0.25
5,Linger,41,2018-08-15T10:26:13Z,274760,The Cranberries,"Everybody Else Is Doing It, So Why Can't We? (The Complete Sessions 1991-1993)",1993-03-01,0.0841,0.438,0.428,4.63e-05,7,0.138,-14.861,1,0.0263,94.864,4,0.209
6,Babies,22,2018-08-15T10:26:13Z,244826,Pulp,His 'N' Hers,1994-04-18,0.113,0.299,0.818,2.46e-06,2,0.0827,-7.942,1,0.0649,156.193,4,0.604
7,Bitter Sweet Symphony,32,2018-08-15T10:26:13Z,358426,The Verve,Urban Hymns,1997-09-29,0.0415,0.389,0.889,0.0,9,0.463,-6.546,1,0.0442,171.121,4,0.524
8,Loaded - Edited version,59,2018-08-15T10:26:13Z,273240,Primal Scream,Dirty Hits - Limited Edition,2003,0.000318,0.67,0.716,0.477,8,0.107,-8.097,1,0.0656,91.136,4,0.777
9,Creep,82,2018-08-15T10:26:13Z,238640,Radiohead,Pablo Honey,1993-02-22,0.0102,0.515,0.43,0.000141,7,0.129,-9.935,1,0.0369,91.841,4,0.104
10,U-Mass,55,2018-08-15T10:26:13Z,180866,Pixies,Trompe Le Monde,1991-09-23,0.00111,0.609,0.698,0.00031,5,0.728,-9.942,0,0.0398,106.942,4,0.44
11,Girls And Boys,70,2018-08-15T10:26:13Z,259386,Blur,Blur: The Best Of,2000-10-23,0.00971,0.693,0.875,0.0,7,0.0601,-8.354,0,0.0315,120.048,4,0.901
12,Teardrop,70,2018-08-15T10:26:13Z,330773,Massive Attack,Mezzanine,1998-01-01,0.0173,0.615,0.419,0.497,11,0.135,-8.8,0,0.0395,76.997,4,0.216
13,Loser,19,2018-08-15T10:26:13Z,234960,Beck,Mellow Gold,1994-03-01,0.0343,0.595,0.617,0.000135,6,0.383,-10.455,0,0.117,85.387,4,0.823
14,Born Slippy (Nuxx),64,2018-08-15T10:26:13Z,456480,Underworld,1992 - 2012,2014-01-01,0.00106,0.576,0.953,0.49,10,0.474,-8.968,1,0.0362,140.042,4,0.303
15,Karma Police,74,2018-08-15T10:26:13Z,264066,Radiohead,OK Computer,1997-05-28,0.0626,0.36,0.505,9.22e-05,7,0.172,-9.129,1,0.026,74.807,4,0.317
16,Lithium,71,2018-08-15T10:26:13Z,257053,Nirvana,Nevermind (Deluxe Edition),1991-09-26,0.00174,0.678,0.656,0.0,7,0.0631,-6.41,1,0.0381,123.207,4,0.485
17,Unfinished Sympathy - 2006 Digital Remaster,56,2018-08-15T10:26:13Z,312293,Massive Attack,Collected,2006-03-27,0.0142,0.588,0.889,0.133,7,0.514,-5.608,1,0.0314,114.399,4,0.698
18,No Rain,75,2018-08-15T10:26:13Z,217106,Blind Melon,Blind Melon,1992-01-01,0.619,0.389,0.476,5.09e-05,9,0.255,-9.342,1,0.0316,148.117,4,0.566
19,1979 - Remastered 2012,47,2018-08-15T10:26:13Z,266200,The Smashing Pumpkins,Mellon Collie And The Infinite Sadness (Remastered),1995-12-12,0.0166,0.765,0.788,0.588,3,0.0513,-9.896,1,0.0332,126.879,4,0.964
20,Heart-Shaped Box,39,2018-08-15T10:26:13Z,281160,Nirvana,In Utero - 20th Anniversary - Deluxe Edition,1993-09-21,0.188,0.493,0.66,0.0298,1,0.094,-10.198,1,0.0457,100.977,4,0.307
21,6 Underground,55,2018-08-15T10:26:13Z,228840,Sneaker Pimps,Becoming X,1996,0.0319,0.587,0.678,0.16,1,0.116,-8.651,0,0.0524,169.947,4,0.429
22,Cannonball,14,2018-08-15T10:26:13Z,213693,The Breeders,Last Splash,1993-08-30,0.00938,0.506,0.761,0.782,3,0.298,-9.765,1,0.0404,112.511,4,0.745
23,"Holland, 1945",60,2018-08-15T10:26:13Z,192533,Neutral Milk Hotel,In the Aeroplane Over the Sea,1998-02-20,0.0399,0.0617,0.887,0.000157,7,0.619,-4.305,1,0.0636,198.592,4,0.48
24,There She Goes,68,2018-08-15T10:26:13Z,162186,The La's,The La's,1990,0.013,0.533,0.761,0.829,7,0.207,-10.632,1,0.0298,122.777,4,0.917
25,Here's Where The Story Ends,52,2018-08-15T10:26:13Z,234906,The Sundays,"Reading, Writing & Arithmetic",1990-01-01,0.288,0.625,0.593,1.11e-06,7,0.0721,-10.926,1,0.028,109.048,4,0.835
26,Corpses In Their Mouths,49,2018-08-15T10:26:13Z,249266,Ian Brown,Unfinished Monkey Business,1998,0.00557,0.779,0.529,0.0943,10,0.11,-12.243,0,0.0382,108.804,4,0.917
27,Baby Britain,52,2018-08-15T10:26:13Z,193760,Elliott Smith,XO,1998-01-01,0.571,0.682,0.444,0.0,7,0.11,-8.716,1,0.0327,119.547,4,0.572
28,Hey Boy Hey Girl,65,2018-08-15T10:26:13Z,290493,The Chemical Brothers,Surrender,1999-01-01,0.119,0.632,0.92,0.508,2,0.114,-4.976,1,0.0531,127.001,4,0.363
29,Friday I'm In Love,73,2018-08-15T10:26:13Z,215160,The Cure,Wish,1992-01-01,0.00144,0.543,0.742,6.66e-05,0,0.375,-12.613,0,0.0357,136.211,4,0.529
30,Common People,30,2018-08-15T10:26:13Z,350373,Pulp,Different Class / Deluxe Edition,1995-10-30,0.00596,0.319,0.839,7.99e-05,0,0.0764,-7.341,1,0.0404,144.938,4,0.538
31,Birdhouse In Your Soul,58,2018-08-15T10:26:13Z,198920,They Might Be Giants,Flood,1990-01-02,0.00381,0.61,0.819,7.92e-06,8,0.285,-8.323,1,0.0666,100.057,4,0.454
32,Steal My Sunshine - Single Version,59,2018-08-15T10:26:13Z,211466,Len,Steal My Sunshine EP,1999,0.527,0.405,0.944,0.0,4,0.214,-8.473,1,0.249,192.147,4,0.71
33,Love Spreads,21,2018-08-15T10:26:13Z,347093,The Stone Roses,Second Coming,1994-12-05,0.00258,0.417,0.877,0.00165,2,0.398,-8.422,1,0.0495,91.578,4,0.593
34,Rock ‘n’ Roll Star - Remastered,57,2018-08-15T10:26:13Z,322946,Oasis,Definitely Maybe (Remastered) [Deluxe Version],1994-08-29,0.000421,0.314,0.972,0.00129,4,0.407,-3.21,1,0.0701,138.223,4,0.447
35,Echo's Answer,45,2018-08-15T10:26:13Z,191893,Broadcast,Echo's Answer,1999-10-01,0.948,0.313,0.241,0.859,0,0.102,-16.474,1,0.0381,119.88,3,0.0863
36,Dry The Rain (Remaster),45,2018-08-15T10:26:13Z,363538,The Beta Band,Dry the Rain (Remaster),2018-07-27,0.0283,0.593,0.693,0.084,4,0.172,-8.576,1,0.0305,150.489,4,0.749
37,Stupid Girl,63,2018-08-15T10:26:13Z,258533,Garbage,Garbage,1995,0.00548,0.617,0.721,0.000637,11,0.0645,-6.889,1,0.0305,119.961,4,0.765
38,Beautiful Ones (Remastered),52,2018-08-15T10:26:13Z,230866,Suede,Coming Up (Remastered),1996-09-03,0.0489,0.536,0.985,0.0,8,0.369,-4.982,0,0.0395,99.082,4,0.826
39,Autumn Sweater,61,2018-08-15T10:26:13Z,318373,Yo La Tengo,I Can Hear the Heart Beating As One,1997-04-22,0.141,0.628,0.455,0.693,7,0.135,-12.436,1,0.0427,102.09,4,0.858
40,The Boy With the Arab Strap,54,2018-08-15T10:26:13Z,314066,Belle & Sebastian,The Boy With the Arab Strap,1998-09-07,0.358,0.577,0.828,0.013,7,0.0683,-9.805,1,0.0556,142.365,4,0.706
41,Into My Arms,15,2018-08-15T10:26:13Z,256120,Nick Cave & The Bad Seeds,The Boatman's Call (Remastered),1997-03-03,0.894,0.484,0.0874,0.154,0,0.11,-17.796,1,0.0394,94.163,4,0.219
42,A Design for Life - Remastered,59,2018-08-15T10:26:13Z,257640,Manic Street Preachers,Everything Must Go 10th Anniversary Edition,1996-05-20,0.000827,0.184,0.841,4.34e-05,0,0.0422,-4.723,1,0.0468,88.225,4,0.348
43,Getting Away With It,47,2018-08-15T10:26:13Z,316040,Electronic,Get The Message - The Best Of Electronic,2006-09-18,0.000543,0.603,0.794,0.000221,5,0.123,-6.73,1,0.0265,126.036,4,0.68
44,Sweet Harmony,9,2018-08-15T10:26:13Z,300693,The Beloved,Single File,1997,0.0296,0.595,0.737,0.109,10,0.0639,-10.332,0,0.03,101.193,4,0.867
45,Only Love Can Break Your Heart,9,2018-08-15T10:26:13Z,269653,Saint Etienne,London Conversations,2008-01-01,2.76e-05,0.594,0.882,0.544,7,0.129,-5.527,1,0.0339,102.404,4,0.713
46,A.M. 180,50,2018-08-15T10:26:13Z,200666,Grandaddy,Under The Western Freeway,1997-10-21,0.00059,0.296,0.432,0.899,5,0.237,-8.677,1,0.0316,88.13,4,0.216
47,Grace,55,2018-08-15T10:26:13Z,322146,Jeff Buckley,Grace (Legacy Edition),1994,0.113,0.546,0.865,3.08e-05,2,0.246,-5.704,1,0.0455,128.014,4,0.239
48,Flagpole Sitta,4,2018-08-15T10:26:13Z,217266,Harvey Danger,Where Have All The Merrymakers Gone?,1997-01-01,0.00152,0.361,0.901,0.000263,4,0.286,-4.133,0,0.0443,144.97,4,0.482
49,The State I Am in,45,2018-08-15T10:26:13Z,297986,Belle & Sebastian,Tigermilk,1996,0.501,0.484,0.381,0.0,6,0.114,-13.232,1,0.0361,144.939,4,0.409
50,Yes - Full Version,49,2018-08-15T10:26:13Z,293893,McAlmont & Butler,The Sound Of McAlmont And Butler,1995-01-01,0.0244,0.422,0.776,0.0,5,0.143,-7.127,1,0.0381,109.796,4,0.405
51,Sugar Kane,16,2018-08-15T10:26:13Z,357226,Sonic Youth,Dirty,1992-01-01,3.53e-05,0.347,0.853,0.698,7,0.0782,-9.518,1,0.0441,135.087,4,0.345
52,Alive,77,2018-08-15T10:26:13Z,340907,Pearl Jam,Ten,1991-08-27,0.00752,0.284,0.875,0.000461,11,0.402,-6.069,0,0.0422,75.009,4,0.595
53,Waking Up,40,2018-08-15T10:26:13Z,195600,Elastica,Elastica,1995-02-08,0.00274,0.455,0.976,0.623,9,0.0566,-3.757,0,0.0801,137.895,4,0.542
54,End of a Century - 2012 Remastered Version,49,2018-08-15T10:26:13Z,165840,Blur,Parklife,1994-04-25,0.211,0.446,0.686,0.0,7,0.205,-7.348,1,0.0303,80.571,4,0.493
55,Alright,73,2018-08-15T10:26:13Z,180880,Supergrass,I Should Coco,1995-05-15,0.000479,0.467,0.958,0.199,4,0.299,-4.808,0,0.0775,145.92,4,0.701
56,The Only One I Know,62,2018-08-15T10:26:13Z,238120,The Charlatans,Some Friendly,1990-10-08,0.0685,0.543,0.572,0.00119,5,0.0823,-13.124,1,0.0317,113.312,4,0.533
57,Motorcycle Emptiness,63,2018-08-15T10:26:13Z,305706,Manic Street Preachers,Forever Delayed,2002-10-28,8.38e-06,0.522,0.799,0.0659,4,0.174,-3.641,1,0.0301,112.448,4,0.196
58,Regret - 2015 Remastered Version,57,2018-08-15T10:26:13Z,248973,New Order,Republic,1993-05-03,0.00146,0.506,0.931,0.0227,5,0.27,-5.635,1,0.0305,129.568,4,0.865
59,Pretend We're Dead,59,2018-08-15T10:26:13Z,235093,L7,Bricks Are Heavy,1992,5.62e-06,0.569,0.788,0.635,4,0.0811,-8.559,1,0.031,115.151,4,0.913
60,Devils Haircut,51,2018-08-15T10:26:13Z,192933,Beck,Odelay,1996-01-01,0.175,0.686,0.729,0.000833,7,0.137,-4.848,1,0.0298,123.546,4,0.79
61,Sour Times,20,2018-08-15T10:26:13Z,254000,Portishead,Dummy (Non UK Version),1994-01-01,0.0526,0.704,0.64,0.307,8,0.155,-6.697,0,0.0403,94.077,4,0.555
62,True Love Will Find You In The End,45,2018-08-15T10:26:13Z,107160,Daniel Johnston,Welcome To My World,2006-04-18,0.948,0.563,0.162,1.19e-05,10,0.113,-12.599,0,0.0358,118.678,4,0.13
63,Dig Me Out,6,2018-08-15T10:26:13Z,160560,Sleater-Kinney,Dig Me Out,1997,0.000125,0.347,0.939,0.0156,9,0.256,-6.361,1,0.05,158.271,4,0.534
64,Game of Pricks,6,2018-08-15T10:26:13Z,93306,Guided By Voices,Alien Lanes,1995-04-04,0.255,0.366,0.964,0.721,10,0.511,-7.017,1,0.0704,122.251,4,0.405
65,A Shot In The Arm,47,2018-08-15T10:26:13Z,259800,Wilco,Summerteeth,1999-03-08,0.0486,0.556,0.787,2.05e-05,2,0.0966,-5.006,1,0.0305,126.356,4,0.571
66,Your Woman,60,2018-08-15T10:26:13Z,259893,White Town,Playlist: Dance,2008-04-28,0.033,0.815,0.605,0.684,5,0.114,-9.118,0,0.0368,102.643,4,0.795
67,Sexy Boy,59,2018-08-15T10:26:13Z,298466,Air,Moon Safari,1998-01-16,0.00111,0.435,0.651,0.609,0,0.111,-6.152,1,0.0288,111.896,4,0.206
68,Vapour Trail,43,2018-08-15T10:26:13Z,258173,Ride,Nowhere (Remastered),1990-10-15,0.000674,0.396,0.79,0.798,4,0.092,-6.182,1,0.0306,107.524,4,0.461
69,Doll Parts,16,2018-08-15T10:26:13Z,211487,Hole,Live Through This,1994-01-01,0.137,0.245,0.524,4.25e-06,7,0.0999,-8.195,1,0.0322,204.245,4,0.365
70,You Get What You Give,75,2018-08-15T10:26:13Z,300773,New Radicals,Maybe You've Been Brainwashed Too,1998-01-01,0.171,0.618,0.896,0.0,2,0.0875,-5.357,1,0.0307,113.961,4,0.711
71,Reverend Black Grape,46,2018-08-15T10:26:13Z,313066,Black Grape,It's Great When You're Straight... Yeah,1995-08-07,0.000676,0.606,0.923,0.00289,8,0.081,-6.842,1,0.0661,108.107,4,0.599
72,Around The World,71,2018-08-15T10:26:13Z,429533,Daft Punk,Homework,1997-01-16,0.00356,0.956,0.795,0.889,7,0.0906,-5.311,1,0.15,121.294,4,0.841
73,It's A Shame About Ray,7,2018-08-15T10:26:13Z,187040,The Lemonheads,It's A Shame About Ray [Expanded Edition],1992-06-02,0.00164,0.645,0.792,0.000126,9,0.0799,-8.671,1,0.0304,131.388,4,0.705
74,Carnival,14,2018-08-15T10:26:13Z,219200,The Cardigans,Life,1995-03-01,0.0196,0.532,0.662,8e-05,2,0.425,-8.093,1,0.0314,110.698,4,0.368
75,Kinky Afro,10,2018-08-15T10:26:13Z,239493,Happy Mondays,Pills 'n' Thrills And Bellyaches,1990-11-27,0.000523,0.547,0.764,1.79e-05,5,0.285,-12.552,1,0.0419,117.722,4,0.722
76,Sparky's Dream,24,2018-08-15T10:26:13Z,195800,Teenage Fanclub,Grand Prix,1995-04-15,0.003,0.473,0.96,0.000374,4,0.346,-6.444,0,0.0766,124.867,4,0.301
77,Velouria,46,2018-08-15T10:26:13Z,220333,Pixies,Bossanova,1990-08-13,0.00143,0.485,0.645,0.207,6,0.094,-12.574,1,0.0318,124.627,4,0.556
78,Goddess On A Hiway - Remastered,52,2018-08-15T10:26:13Z,225333,Mercury Rev,Deserter's Songs,1998,0.0186,0.467,0.761,1.25e-06,9,0.0666,-5.893,1,0.0386,145.241,4,0.257
79,Cherry-coloured Funk,60,2018-08-15T10:26:13Z,192466,Cocteau Twins,Heaven Or Las Vegas (Remastered),1990-09-17,0.00174,0.377,0.65,5.75e-05,2,0.107,-5.902,1,0.029,180.074,4,0.365
80,Cut Your Hair,38,2018-08-15T10:26:13Z,185480,Pavement,Quarantine The Past: The Best Of Pavement,2010-03-08,0.00537,0.466,0.805,0.00159,4,0.143,-7.222,0,0.032,110.823,4,0.665
81,Hit,31,2018-08-15T10:26:13Z,142146,The Wannadies,Bagsy Me,1997,0.00116,0.342,0.888,1.18e-05,7,0.214,-4.404,1,0.0617,159.118,4,0.287
82,Down By The Water,58,2018-08-15T10:26:13Z,194533,PJ Harvey,To Bring You My Love,1995-01-01,0.00144,0.627,0.63,0.19,9,0.337,-12.33,1,0.0403,125.154,4,0.323
83,Vapour Trail,31,2018-08-15T10:26:13Z,257666,Ride,OX4: The Best Of (Remastered),2001-09-24,0.00063,0.406,0.796,0.813,4,0.0897,-5.698,1,0.0314,107.599,4,0.404
84,Sure Shot,57,2018-08-15T10:26:13Z,199666,Beastie Boys,Ill Communication,1994-05-23,0.388,0.692,0.799,0.0,1,0.301,-7.924,1,0.164,97.978,4,0.549
85,Susan's House,11,2018-08-15T10:26:13Z,223800,Eels,Beautiful Freak,1996-01-01,0.222,0.736,0.439,0.218,3,0.31,-11.845,1,0.0396,80.493,4,0.432
86,New French Girlfriend,41,2018-08-15T10:26:13Z,255773,The Auteurs,Now I'm A Cowboy,1994-01-01,0.0034,0.328,0.629,0.00363,2,0.0937,-8.105,1,0.0343,173.862,4,0.411
87,French Disko,5,2018-08-15T10:26:13Z,215866,Stereolab,Refried Ectoplasm [Switched On Volume 2],1995-07-12,2.18e-06,0.283,0.678,0.257,8,0.0944,-9.435,1,0.0375,151.537,4,0.277
88,Not Too Soon,6,2018-08-15T10:26:13Z,190573,Throwing Muses,The Real Ramona,1991-03-08,0.00404,0.448,0.915,0.848,4,0.17,-12.464,1,0.0367,154.149,4,0.906
89,Hit,46,2018-08-15T10:26:13Z,236826,The Sugarcubes,Stick Around for Joy,1991-02-18,0.0494,0.541,0.877,0.00126,0,0.129,-8.988,1,0.0372,108.378,4,0.934
90,Play It Cool,40,2018-08-15T10:26:13Z,195200,Super Furry Animals,Radiator,1997-08-25,0.131,0.506,0.846,0.00761,9,0.421,-6.454,1,0.0345,101.614,4,0.815
91,The Wild Ones (Remastered),42,2018-08-15T10:26:13Z,290293,Suede,Dog Man Star (Remastered),1994-10-10,0.55,0.449,0.56,0.000111,3,0.0536,-8.907,1,0.0268,84.689,4,0.351
92,Race For The Prize,8,2018-08-15T10:26:13Z,258333,The Flaming Lips,The Soft Bulletin,1999-05-17,0.000206,0.37,0.946,0.0204,0,0.315,-3.849,1,0.0765,130.556,4,0.387
93,Patio Song,42,2018-08-15T10:26:13Z,163466,Gorky's Zygotic Mynci,Barafundle,1997-01-01,0.476,0.337,0.549,0.0,1,0.124,-7.967,1,0.0373,117.67,1,0.436
94,The Book Of Love,50,2018-08-15T10:26:13Z,162413,The Magnetic Fields,69 Love Songs,2004-10-08,0.976,0.478,0.265,5.45e-05,7,0.119,-13.267,1,0.0257,98.406,4,0.296
95,Marbles,8,2018-08-15T10:26:13Z,269866,Tindersticks,The First Tindersticks Album,1993-01-01,0.0934,0.49,0.521,0.862,2,0.266,-9.601,1,0.0295,107.778,4,0.148
96,Soon - Remastered Version,46,2018-08-15T10:26:13Z,421066,My Bloody Valentine,Loveless,1991-11-04,4.84e-06,0.421,0.931,0.879,6,0.383,-9.075,0,0.043,109.555,4,0.642
97,Ladies and Gentlemen We Are Floating in Space,47,2018-08-15T10:26:13Z,234053,Spiritualized,Ladies & Gentlemen We Are Floating In Space,1997-06-16,0.753,0.378,0.409,0.000528,2,0.234,-11.468,1,0.0337,100.087,3,0.184
98,Child Psychology,44,2018-08-15T10:26:13Z,248266,Black Box Recorder,England Made Me,1998-07-06,0.132,0.354,0.394,0.044,2,0.131,-11.563,1,0.053,160.554,3,0.166
99,The First Big Weekend,39,2018-08-15T10:26:13Z,292746,Arab Strap,Ten Years of Tears,2006-10-22,0.0884,0.686,0.675,0.114,2,0.0911,-10.831,1,0.054,146.534,4,0.603
