,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Love Will Tear Us Apart,71,2018-01-04T10:20:27Z,206866,Joy Division,The Best Of,2008-03-20,5.24e-05,0.443,0.956,0.825,2,0.135,-6.198,1,0.0511,146.754,4,0.909
1,Ever Fallen in Love (With Someone You Shouldn't've?) - 1996 Remastered Version,12,2018-01-04T10:20:27Z,163693,Buzzcocks,Love Bites (Special Edition),1978-09-22,0.000862,0.266,0.831,0.0,4,0.0555,-9.07,1,0.0453,175.514,4,0.778
2,Hong Kong Garden,15,2018-01-04T10:20:27Z,175906,Siouxsie and the Banshees,The Scream (Remastered & Expanded),1978,0.000642,0.614,0.721,0.0817,0,0.167,-8.962,1,0.0322,146.629,4,0.708
3,Psycho Killer - 2005 Remastered Version,72,2018-01-04T10:20:27Z,261413,Talking Heads,Talking Heads 77 (Deluxe Version),1977-09-16,0.0707,0.721,0.521,0.00552,2,0.127,-8.123,1,0.0612,123.118,4,0.942
4,Sound and Vision - 1999 Remastered Version,15,2018-01-04T10:20:27Z,184533,David Bowie,Low,1977-01-14,0.00146,0.657,0.732,0.412,2,0.146,-10.007,1,0.0399,106.213,4,0.835
5,20th Century Boy - 2012 Remaster,49,2018-01-04T10:20:27Z,218665,T. Rex,Tanx (The Visconti Master),1973-03-16,0.00144,0.426,0.954,0.0,9,0.149,-6.121,1,0.0474,135.302,4,0.721
6,Another Girl Another Planet,49,2018-01-04T10:20:27Z,180093,The Only Ones,Another Girl Another Planet The Best Of,2006-10-28,0.179,0.325,0.688,0.000104,4,0.137,-12.473,1,0.117,156.349,4,0.378
7,The Passenger,26,2018-01-04T10:20:27Z,284066,Iggy Pop,Lust For Life,1977-09-09,0.0797,0.5,0.846,0.0,0,0.241,-8.098,1,0.0457,134.937,4,0.738
8,Hanging Around - 1996 Remastered Version,48,2018-01-04T10:20:27Z,265400,The Stranglers,Rattus Norvegicus,1977,0.00599,0.598,0.75,0.000789,0,0.117,-6.76,1,0.0433,132.418,4,0.833
9,The Model - 2009 Remastered Version,60,2018-01-04T10:20:27Z,220533,Kraftwerk,The Man Machine (2009 Remastered Version),1978,0.00122,0.708,0.683,0.643,4,0.121,-7.768,0,0.0344,123.602,4,0.463
10,Walk On the Wild Side,74,2018-01-04T10:20:27Z,254173,Lou Reed,Transformer,1972-12-01,0.683,0.575,0.318,0.000202,0,0.0934,-16.729,1,0.109,104.522,4,0.385
11,London Calling - Remastered,71,2018-01-04T10:20:27Z,200480,The Clash,London Calling,1979,0.123,0.651,0.801,0.0,0,0.0825,-7.34,1,0.0513,133.763,4,0.776
12,Anarchy In The UK,60,2018-01-04T10:20:27Z,212480,Sex Pistols,"Never Mind The Bollocks, Here’s The Sex Pistols",1977-10-27,0.0556,0.359,0.949,0.000396,0,0.236,-7.649,1,0.101,134.118,4,0.212
13,Teenage Kicks,45,2018-01-04T10:20:27Z,148480,The Undertones,The Undertones (30th Anniversary Edition),1979-05-13,0.0011,0.415,0.782,0.0,2,0.14,-6.745,1,0.0461,135.029,4,0.564
14,Sheena Is a Punk Rocker - 2001 Remastered Version,32,2018-01-04T10:20:27Z,169893,Ramones,Rocket To Russia: Expanded And Remastered,1977-11-04,0.106,0.481,0.93,0.000531,0,0.0878,-6.046,1,0.0342,176.167,4,0.877
15,Ça Plane Pour Moi,48,2018-01-04T10:20:27Z,179506,Plastic Bertrand,Ça Plane Pour Moi,2008-05-27,0.176,0.489,0.788,7.98e-05,10,0.196,-11.654,1,0.0452,165.877,4,0.88
16,Immigrant Song,78,2018-01-04T10:20:27Z,146250,Led Zeppelin,Led Zeppelin III (Remastered),1970,0.013,0.564,0.932,0.169,11,0.349,-10.068,1,0.0554,112.937,4,0.619
17,Virginia Plain - 1999 Digital Remaster,50,2018-01-04T10:20:27Z,178375,Roxy Music,Roxy Music (Remastered),1972-06-01,0.445,0.588,0.708,3.94e-05,6,0.293,-7.823,1,0.0351,131.197,4,0.579
18,This Town Ain't Big Enough For Both Of Us,39,2018-01-04T10:20:27Z,185826,Sparks,Kimono My House,1974-05,0.358,0.462,0.703,0.000477,2,0.332,-12.691,1,0.0663,129.821,4,0.691
19,Cars,65,2018-01-04T10:20:27Z,238906,Gary Numan,The Pleasure Principle,1979,0.00967,0.542,0.578,5.97e-05,2,0.0674,-8.755,1,0.0404,128.0,4,0.809
20,Lola - Remastered,58,2018-01-04T10:20:27Z,242026,The Kinks,Lola Versus Powerman and the Moneygoround / Percy,1970-11-27,0.459,0.468,0.839,0.461,9,0.151,-7.39,1,0.0365,151.842,4,0.935
21,Wuthering Heights,66,2018-01-04T10:20:27Z,269066,Kate Bush,The Kick Inside,1978-02-17,0.366,0.481,0.392,0.0452,1,0.124,-11.381,1,0.0312,124.572,4,0.52
22,Brown Sugar,28,2018-01-04T10:20:27Z,228666,The Rolling Stones,Sticky Fingers (Remastered),1971-04-23,0.219,0.633,0.934,0.00021,0,0.0592,-3.594,1,0.0344,128.606,4,0.963
23,Dreaming - Remastered,45,2018-01-04T10:20:27Z,188081,Blondie,Eat To The Beat,1979-10-01,0.00244,0.343,0.901,0.000147,2,0.0801,-5.373,1,0.0419,161.69,4,0.798
24,Cool For Cats,33,2018-01-04T10:20:27Z,219826,Squeeze,Cool For Cats,1979-01-01,0.216,0.793,0.751,0.00344,0,0.309,-15.292,1,0.164,144.148,4,0.967
25,Rock Lobster,47,2018-01-04T10:20:27Z,412032,The B-52's,B-52's,1979-01-01,0.0453,0.613,0.82,0.0251,8,0.0461,-11.454,1,0.051,92.349,4,0.482
26,Lucky Number,36,2018-01-04T10:20:27Z,171093,Lene Lovich,Stateless,2007-01-02,0.0205,0.669,0.733,0.000224,5,0.042,-10.495,1,0.0494,153.778,4,0.833
27,Make Me Smile (Come up and See Me),4,2018-01-04T10:20:27Z,404600,Steve Harley,Face to Face (A Live Recording),1977-07-01,0.236,0.327,0.905,0.000106,0,0.653,-6.678,1,0.5,135.294,4,0.271
28,The Eton Rifles - Single Edit,6,2018-01-04T10:20:27Z,208041,The Jam,Setting Sons (Deluxe),1979-11-17,0.00451,0.424,0.873,0.0202,9,0.109,-6.13,0,0.0434,157.403,4,0.82
29,Germ Free Adolescents,43,2018-01-04T10:20:27Z,194266,X-Ray Spex,Germ Free Adolescents: The Anthology,2001,0.201,0.832,0.704,0.0377,7,0.0937,-8.973,1,0.0707,128.41,4,0.905
30,All the Young Dudes,65,2018-01-04T10:20:27Z,211066,Mott The Hoople,All The Young Dudes,1972,0.208,0.429,0.668,0.0,4,0.538,-7.539,0,0.044,77.737,4,0.398
31,Let's Stick Together - Remastered,57,2018-01-04T10:20:27Z,179160,Bryan Ferry,Let's Stick Together,1976,0.0711,0.785,0.892,0.00051,9,0.113,-4.71,1,0.0356,120.115,4,0.974
32,Brass In Pocket - 2006 Remastered Version,62,2018-01-04T10:20:27Z,185960,Pretenders,Pretenders [Expanded & Remastered],1980-01-11,0.368,0.751,0.703,0.00123,9,0.196,-5.687,1,0.0287,97.931,4,0.907
33,Into The Valley,43,2018-01-04T10:20:27Z,199466,Skids,Scared To Dance,1979-01-01,1.2e-05,0.332,0.707,0.00612,7,0.11,-12.698,1,0.0361,144.815,4,0.652
34,"Another Brick In The Wall, Pt. 2 - 2011 Remastered Version",20,2018-01-04T10:20:27Z,238746,Pink Floyd,The Wall [2011 - Remaster] (2011 Remastered Version),1979-11-30,0.0781,0.694,0.394,0.000677,0,0.247,-15.881,1,0.0428,104.126,4,0.719
35,Jilted John - Single Version,41,2018-01-04T10:20:27Z,175400,Jilted John,True Love Stories,1999-09-13,0.0363,0.351,0.883,0.0,0,0.499,-6.952,1,0.0562,195.666,4,0.88
36,(Don't Fear) The Reaper,76,2018-01-04T10:20:27Z,308120,Blue Öyster Cult,Agents Of Fortune,1976,0.0029,0.333,0.927,0.000211,9,0.297,-8.55,0,0.0733,141.47,4,0.382
37,Is She Really Going Out With Him?,16,2018-01-04T10:20:27Z,215066,Joe Jackson,Look Sharp! (Remastered),1979-01-05,0.0353,0.874,0.318,1.69e-05,3,0.217,-6.869,1,0.0454,116.117,4,0.919
38,New Rose,50,2018-01-04T10:20:27Z,162240,The Damned,Damned Damned Damned (30th Anniversary Expanded Edition),1977-02-18,0.00549,0.19,0.964,3.93e-05,1,0.33,-7.711,0,0.101,173.578,4,0.295
39,Sex & Drugs & Rock & Roll,47,2018-01-04T10:20:27Z,187573,Ian Dury,New Boots And Panties (Deluxe Edition),1977,0.499,0.835,0.711,0.0,9,0.0663,-11.249,1,0.0417,104.892,4,0.925
40,10:15 Saturday Night,37,2018-01-04T10:20:27Z,223773,The Cure,Three Imaginary Boys,1979-05-11,0.00366,0.656,0.279,0.0282,0,0.0952,-17.282,1,0.13,174.1,4,0.325
41,Alternative Ulster,52,2018-01-04T10:20:27Z,163880,Stiff Little Fingers,Inflammable Material,1979,0.0148,0.439,0.971,1.34e-05,11,0.255,-5.855,0,0.177,118.369,4,0.24
42,Silver Machine - Original Single Version;Live At The Roundhouse London; 1996 Remastered Version,51,2018-01-04T10:20:27Z,279973,Hawkwind,In Search Of Space,1971,0.000416,0.31,0.874,0.712,1,0.0695,-11.889,1,0.152,131.717,4,0.096
43,Cherry Bomb,67,2018-01-04T10:20:27Z,138706,The Runaways,The Runaways,1976,0.0635,0.492,0.835,2.09e-05,11,0.135,-8.072,1,0.0769,136.814,4,0.488
44,Personality Crisis,15,2018-01-04T10:20:27Z,221506,New York Dolls,New York Dolls,1973-01-01,0.0321,0.429,0.914,9.26e-05,7,0.436,-9.594,1,0.0505,155.588,4,0.685
45,Ooh La La - 2015 Remastered Version,68,2018-01-04T10:20:27Z,214960,Faces,The Best Of Faces: Good Boys When They're Asleep,2005-04-19,0.428,0.603,0.494,0.000171,2,0.0894,-10.27,1,0.0301,147.814,4,0.729
46,Rock & Roll - 2015 Remastered Full Length Version,43,2018-01-04T10:20:27Z,283000,The Velvet Underground,Loaded (Remastered),1970,0.00401,0.494,0.735,3.14e-06,5,0.544,-8.347,1,0.0345,132.526,4,0.742
47,Top Of The Pops,40,2018-01-04T10:20:27Z,175640,The Rezillos,Can't Stand The Rezillos: The [Almost] Complete Rezillos,1993,0.000358,0.417,0.586,0.0443,2,0.0957,-12.217,1,0.0399,183.706,4,0.965
48,Don't Dictate - Demo,33,2018-01-04T10:20:27Z,176226,Penetration,Moving Targets,1978-01-01,0.006,0.46,0.765,2.14e-06,2,0.111,-13.655,1,0.179,167.764,4,0.196
49,I Heard It Through The Grapevine,11,2018-01-04T10:20:27Z,242648,The Slits,Cut,1979,0.000601,0.724,0.631,0.574,11,0.0821,-9.515,0,0.216,129.868,4,0.876
50,Mind Your Own Business,34,2018-01-04T10:20:27Z,193373,Delta 5,Mind Your Own Business,2009-11-10,0.0307,0.871,0.61,0.000203,7,0.0674,-7.565,1,0.239,134.507,4,0.788
51,The Sound Of The Suburbs,40,2018-01-04T10:20:27Z,233200,The Members,Sound Of The Suburbs - A Collection Of The Members Finest Moments,1995-01-01,0.032,0.399,0.747,7.45e-06,7,0.0688,-10.62,1,0.0741,181.964,4,0.597
52,Back Of My Hand,31,2018-01-04T10:20:27Z,195133,Jags,The Best Of,1999-01-01,0.0922,0.49,0.83,0.0,4,0.0719,-9.283,1,0.0512,162.105,4,0.966
53,Love Her Madly,66,2018-01-04T10:20:27Z,198466,The Doors,L.A. Woman,1971-04-19,0.0573,0.564,0.587,0.00485,4,0.0416,-7.393,0,0.0316,147.462,4,0.966
54,2-4-6-8 Motorway,50,2018-01-04T10:20:27Z,197933,Tom Robinson Band,Power In The Darkness,1978,0.0578,0.672,0.706,7.43e-05,9,0.0595,-5.551,1,0.0779,124.782,4,0.658
55,Human Fly,54,2018-01-04T10:20:27Z,136426,The Cramps,Off The Bone,1989-01-01,0.0389,0.531,0.849,0.00763,9,0.186,-10.754,1,0.111,119.516,4,0.305
56,Venus,51,2018-01-04T10:20:27Z,229026,Television,Marquee Moon,1977-02-08,0.000898,0.55,0.631,0.18,0,0.0503,-11.493,1,0.0385,114.553,4,0.908
57,Fiery Jack - Bonus Track,33,2018-01-04T10:20:27Z,283946,The Fall,Dragnet,1979-10-26,9.12e-05,0.704,0.917,0.00546,1,0.0459,-7.902,0,0.122,110.606,4,0.336
58,Gary Gilmore's Eyes,38,2018-01-04T10:20:27Z,136959,The Adverts,Crossing The Red Sea,1978,0.0349,0.421,0.598,4.8e-06,4,0.416,-6.078,0,0.0487,157.927,4,0.778
59,Shot By Both Sides - Remastered,36,2018-01-04T10:20:27Z,244320,Magazine,Real Life,2007-01-01,0.0278,0.324,0.967,0.000269,6,0.0566,-5.655,1,0.0774,165.92,4,0.392
60,Dream Baby Dream,52,2018-01-04T10:20:27Z,384906,Suicide,The Second Album + The First Rehearsal Tapes,1999-06-28,0.00905,0.688,0.716,0.732,1,0.0921,-10.437,0,0.032,144.122,4,0.977
61,Free Money,43,2018-01-04T10:20:27Z,232040,Patti Smith,Horses (Legacy Edition),1975,0.0585,0.343,0.718,3.49e-05,9,0.157,-7.632,0,0.0918,77.772,4,0.452
62,My Way - 1993 Remastered Version,42,2018-01-04T10:20:27Z,244813,Sid Vicious,Playlist: New Wave,2008-04-28,0.699,0.236,0.823,0.643,4,0.364,-7.165,1,0.0863,175.38,4,0.259
63,Search and Destroy - Iggy Pop Mix,55,2018-01-04T10:20:27Z,208133,The Stooges,Raw Power,1973,0.00353,0.235,0.977,0.00604,6,0.172,0.878,1,0.107,152.952,4,0.241
64,Blank Generation,3,2018-01-04T10:20:27Z,162075,Richard Hell,Blank Generation,1977,0.129,0.44,0.85,3.79e-06,7,0.0959,-6.196,1,0.165,138.571,4,0.637
65,I Love The Sound Of Breaking Glass,37,2018-01-04T10:20:27Z,194920,Nick Lowe,Jesus of Cool (Reissue),1978,0.129,0.712,0.62,0.921,7,0.0989,-10.641,1,0.0334,107.521,4,0.918
66,(I Married a) Monster from Outer Space,31,2018-01-04T10:20:27Z,211560,John Cooper Clarke,Disguise In Love,1978,0.764,0.562,0.545,0.65,9,0.347,-14.392,0,0.0487,132.495,4,0.342
67,One Of These Things First,17,2018-01-04T10:20:27Z,290733,Nick Drake,Bryter Layter,1970-01-01,0.831,0.607,0.378,0.399,4,0.0957,-18.354,1,0.0363,90.338,3,0.661
68,Outdoor Miner - 2006 Remastered Version,1,2018-01-04T10:20:27Z,104506,Wire,Chairs Missing,1978,0.431,0.568,0.636,3.02e-06,4,0.492,-8.862,1,0.0297,124.37,4,0.71
69,I'm Stranded,36,2018-01-04T10:20:27Z,212826,The Saints,(I'm) Stranded,1977-01-01,0.00579,0.352,0.727,2.9e-06,6,0.313,-12.256,1,0.0352,85.385,4,0.426
70,Alison,11,2018-01-04T10:20:27Z,204000,Elvis Costello,The Best Of The First 10 Years,2007-01-01,0.671,0.564,0.317,5.84e-05,1,0.119,-11.216,0,0.0473,176.915,4,0.378
71,Born to Lose,43,2018-01-04T10:20:27Z,184120,Johnny Thunders & The Heartbreakers,L.A.M.F. - The Lost '77 Mixes,1997,0.0797,0.395,0.892,0.0,11,0.706,-8.07,1,0.0537,148.43,4,0.67
72,Roadrunner,61,2018-01-04T10:20:27Z,246440,The Modern Lovers,The Modern Lovers,1976-09-01,5.05e-05,0.462,0.84,6.47e-05,2,0.0893,-6.667,1,0.0346,75.542,4,0.805
73,I'll Come Running - 2004 Digital Remaster,41,2018-01-04T10:20:27Z,229784,Brian Eno,Another Green World,1975-09-01,0.558,0.589,0.488,0.0461,9,0.0918,-13.165,1,0.0322,124.774,4,0.811
74,Warm Leatherette,31,2018-01-04T10:20:27Z,203506,The Normal,Warm Leatherette,1978,0.338,0.484,0.425,2.02e-05,2,0.0429,-10.851,1,0.288,197.674,4,0.603
75,No Side to Fall In,34,2018-01-04T10:20:27Z,109666,The Raincoats,The Raincoats,1979,0.486,0.434,0.614,0.000196,6,0.394,-8.334,1,0.0525,147.681,4,0.787
76,Kick out the Jams,40,2018-01-04T10:20:27Z,181760,MC5,Babes In Arms,1983,0.0565,0.329,0.806,0.21,1,0.355,-11.925,1,0.0596,142.625,4,0.619
77,Feelin' Alright With The Crew,31,2018-01-04T10:20:27Z,214093,999,Separates,1978,0.00968,0.532,0.675,0.124,0,0.0765,-8.526,1,0.0606,142.091,4,0.483
78,I Want More,38,2018-01-04T10:20:27Z,214226,CAN,Flow Motion (Remastered),1976,0.0251,0.807,0.602,0.171,9,0.0414,-11.02,1,0.054,113.543,4,0.931
79,My Sex,1,2018-01-04T10:20:27Z,182653,Ultravox,Ultravox! (Remastered & Expanded),1977,0.332,0.573,0.304,1.27e-06,0,0.111,-14.31,1,0.0309,102.686,4,0.256
