,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,435,67,2018-09-10T16:33:03Z,93840,"Tyler, The Creator",435,2018-06-08,0.00247,0.539,0.804,0.000185,10,0.463,-5.504,0,0.172,85.752,4,0.798
1,Believe Me,40,2018-09-10T16:33:03Z,211026,SLANG,Terms and Conditions,2018-03-23,0.206,0.833,0.605,0.0,4,0.156,-5.042,0,0.0414,96.032,4,0.479
2,Different League,46,2018-09-10T16:33:03Z,180000,Manu Crooks,Different League,2018-01-30,0.0411,0.919,0.502,0.00144,1,0.0993,-9.538,1,0.21,139.037,4,0.584
3,Dead Man,10,2018-09-10T16:33:03Z,180146,Joshua Luke Smith,Dead Man,2018-02-16,0.263,0.709,0.79,2.35e-06,11,0.0432,-6.944,1,0.15,92.014,4,0.71
4,In The Morning,60,2018-09-10T16:33:03Z,212869,Jay Prince,In The Morning / Motion,2018-03-21,0.0316,0.791,0.916,6.32e-06,4,0.0318,-4.364,0,0.0676,100.003,4,0.537
5,Nuh fi hurt me,37,2018-09-10T16:33:03Z,228519,JyellowL,Bulletproof,2017-10-30,0.387,0.806,0.698,0.0,1,0.103,-5.846,0,0.226,85.037,4,0.814
6,Feel Good,38,2018-09-10T16:33:03Z,222322,HASEEB,Feel Good,2017-11-21,0.14,0.688,0.72,7.93e-06,8,0.327,-9.647,0,0.177,92.013,4,0.386
7,T N Biscuits,61,2018-09-10T16:33:03Z,165942,slowthai,T N Biscuits,2018-01-24,0.11,0.719,0.589,0.0,11,0.111,-9.044,0,0.415,127.166,4,0.424
8,What You Want,32,2018-09-10T16:33:03Z,181713,Coops,What You Want,2018-03-09,0.196,0.67,0.448,0.0101,5,0.191,-10.124,0,0.332,140.104,4,0.671
9,Make It Right,39,2018-09-10T16:33:03Z,226027,Phabo,Make It Right,2017-10-06,0.215,0.67,0.689,0.000763,9,0.223,-7.859,0,0.124,158.941,4,0.644
10,Beautiful,32,2018-09-10T16:33:03Z,213250,Dotty,London X Living: A Collection Of Sounds,2018-04-13,0.882,0.433,0.391,2e-06,11,0.101,-9.309,1,0.278,81.027,4,0.23
11,WILCOX,38,2018-09-10T16:33:03Z,174315,Sliim Bambino,WILCOX,2017-10-13,0.473,0.798,0.663,0.0,6,0.222,-6.425,1,0.28,145.937,4,0.606
12,Headlights,3,2018-09-10T16:33:03Z,210494,Joshua Luke Smith,Headlights,2017-12-15,0.27,0.748,0.675,0.0,9,0.231,-6.487,0,0.197,129.978,4,0.434
13,Water (with Mahalia),58,2018-09-10T16:33:03Z,207946,Kojey Radical,Water,2018-05-10,0.291,0.678,0.57,0.0,5,0.228,-3.922,0,0.304,140.115,4,0.641
14,Righteous,50,2018-09-10T16:33:03Z,244500,Ocean Wisdom,Wizville,2018-02-23,0.0572,0.77,0.684,0.0,3,0.332,-11.144,0,0.18,142.066,4,0.816
15,Soak It Up,45,2018-09-10T16:33:03Z,202865,MJ Cole,Soak It Up,2018-03-22,0.875,0.471,0.585,0.069,9,0.101,-6.334,1,0.198,98.257,3,0.122
16,Family (feat. Dave East),54,2018-09-10T16:33:03Z,195855,MORTEN,Family (feat. Dave East),2018-03-30,0.047,0.702,0.591,0.0,2,0.0904,-6.886,1,0.26,130.013,4,0.287
17,Polaroid,55,2018-09-10T16:33:03Z,216081,slowthai,Polaroid,2018-06-22,0.272,0.862,0.673,0.0,7,0.0975,-4.572,1,0.371,138.054,4,0.562
18,Supreme,59,2018-09-10T16:33:03Z,150752,A.M. SNiPER,Supreme,2018-01-26,0.263,0.484,0.711,0.0,8,0.104,-3.848,1,0.341,102.05,4,0.515
19,Cyber Tech Suits,24,2018-09-10T16:33:03Z,256690,Grandmilly,Cyber Tech Suits,2018-07-27,0.016,0.374,0.899,0.0,4,0.281,-5.933,0,0.312,83.88,4,0.677
20,Fuego,65,2018-09-10T16:33:03Z,218000,Manu Crooks,Fuego,2018-04-27,0.0839,0.82,0.587,0.0,9,0.0492,-8.681,0,0.0946,129.244,4,0.856
21,Wildflowers,50,2018-09-10T16:33:03Z,197536,Carmouflage Rose,Wildflowers,2018-03-23,0.0419,0.679,0.621,0.00699,1,0.0996,-8.576,1,0.151,104.04,4,0.269
22,Come Up In A Minute,33,2018-09-10T16:33:03Z,215068,Falease,Come Up In A Minute,2017-11-17,0.0941,0.86,0.705,0.0,8,0.294,-7.413,0,0.16,109.985,4,0.352
23,Paranoia,49,2018-09-10T16:33:03Z,237683,Jevon,Paranoia,2018-08-31,0.343,0.852,0.559,0.0,4,0.126,-5.338,0,0.139,130.018,4,0.354
24,Found My Feet,36,2018-09-10T16:33:03Z,180870,Jafaris,Found My Feet,2018-06-08,0.257,0.762,0.93,0.0105,4,0.377,-6.458,0,0.0807,133.084,4,0.844
25,Beechwood,30,2018-09-10T16:33:03Z,227532,CR BLACKS,Beechwood,2018-02-16,0.051,0.862,0.521,6.8e-06,2,0.112,-8.299,0,0.45,153.918,3,0.398
26,Buried Alive,34,2018-09-10T16:33:03Z,176757,Benny Mails,Buried Alive,2018-05-09,0.447,0.717,0.522,0.0,9,0.0939,-9.444,0,0.456,78.326,4,0.375
27,Unanswered Questions,43,2018-09-10T16:33:03Z,196624,Darrell Cole,Loading...,2018-06-22,0.452,0.79,0.771,0.0,7,0.09,-5.118,1,0.328,83.054,4,0.312
28,Far Away,34,2018-09-10T16:33:03Z,216279,Kamakaze,Facts Not Fiction,2018-04-27,0.866,0.619,0.566,0.00419,3,0.107,-9.424,0,0.315,85.852,4,0.205
29,Under the Sun,43,2018-09-10T16:33:03Z,192285,Jesse James Solomon,Strata,2018-05-24,0.0848,0.81,0.551,1.07e-05,4,0.111,-8.647,1,0.11,118.018,4,0.765
30,Doubt It,32,2018-09-10T16:33:03Z,210370,Artan,Doubt It,2018-01-23,0.119,0.744,0.598,0.0,7,0.114,-7.449,1,0.073,81.0,4,0.228
31,Spine,31,2018-09-10T16:33:03Z,214151,Dabbla,Spine,2018-04-20,0.165,0.542,0.589,0.0,9,0.0952,-9.374,1,0.479,97.219,4,0.748
32,Egyptian Luvr (feat. Aminé and Dana Williams),52,2018-09-10T16:33:03Z,256613,Rejjie Snow,Dear Annie: Part 1,2018-01-17,0.0553,0.834,0.591,0.0,10,0.074,-7.543,0,0.305,104.944,4,0.9
33,Sativa,18,2018-09-10T16:33:03Z,239706,Jhene Aiko,Sativa feat. Rae Sremmurd,2018-01-22,0.375,0.746,0.623,0.0,6,0.0589,-6.961,0,0.0676,126.017,4,0.732
34,Go Arder,42,2018-09-10T16:33:03Z,230920,B Mus,Mus B,2018-07-10,0.0292,0.764,0.867,0.0,6,0.0553,-3.141,0,0.24,123.995,5,0.677
35,How Do You Feel?,36,2018-09-10T16:33:03Z,266000,Aaron Unknown,How Do You Feel?,2018-04-11,0.0488,0.607,0.7,1.93e-05,11,0.209,-8.055,0,0.298,140.098,4,0.382
36,Make It Through,26,2018-09-10T16:33:03Z,269597,Ransom Fa,REENERGISE,2018-05-01,0.823,0.643,0.606,0.0,0,0.0784,-9.456,1,0.392,113.583,4,0.503
37,Heart Surgery,26,2018-09-10T16:33:03Z,189200,IYKZ,Heart Surgery,2018-02-15,0.28,0.667,0.6,3.7e-06,10,0.0869,-8.324,0,0.489,80.011,1,0.514
38,Back To Reality,29,2018-09-10T16:33:03Z,228000,Dotty,Back To Reality,2017-12-15,0.116,0.659,0.714,0.0,8,0.789,-5.925,1,0.299,89.998,4,0.268
39,Light of Day,31,2018-09-10T16:33:03Z,292941,Al the Native,Light of Day,2018-04-20,0.529,0.674,0.634,0.0,4,0.113,-11.051,0,0.347,135.87,4,0.63
40,New Breath,29,2018-09-10T16:33:03Z,169347,Fliptrix,New Breath,2018-06-29,0.369,0.593,0.857,0.0,11,0.435,-10.149,1,0.297,70.008,5,0.798
41,Bubby's Cream,0,2018-09-10T16:33:03Z,222213,Kojaque,Bubby's Cream,2018-01-26,0.768,0.75,0.47,0.532,8,0.111,-4.381,1,0.297,84.897,4,0.6
42,Ghetto Boy Blues,24,2018-09-10T16:33:03Z,197328,J. Lewis,Ghetto Boy Blues,2018-05-30,0.025,0.4,0.603,0.0,10,0.372,-8.832,0,0.0785,76.418,4,0.653
43,The Lotion Song,24,2018-09-10T16:33:03Z,152461,Pan Amsterdam,The Lotion Song,2018-04-06,0.55,0.441,0.83,1.93e-05,10,0.247,-6.299,1,0.343,206.883,4,0.833
44,Worry About Me,3,2018-09-10T16:33:03Z,203315,Joel Baker,Worry About Me,2018-01-26,0.308,0.615,0.626,0.0,0,0.126,-6.909,0,0.344,80.724,4,0.647
45,Ladies,53,2018-09-10T16:33:03Z,199024,slowthai,Ladies,2018-05-04,0.132,0.835,0.775,0.0,4,0.0397,-7.624,0,0.252,121.987,4,0.546
46,BISC049: So Clear,26,2018-09-10T16:33:03Z,187820,Rival,BISC049: So Clear,2018-01-19,0.748,0.593,0.458,2.63e-06,8,0.243,-12.725,1,0.276,84.376,4,0.178
47,Many Moods: Manifesto,31,2018-09-10T16:33:03Z,130666,Nick Brewer,Many Moods: Manifesto,2018-03-30,0.337,0.685,0.629,0.0,8,0.149,-9.398,0,0.319,90.081,4,0.79
48,It Runs Through Me,61,2018-09-10T16:33:03Z,261881,Tom Misch,It Runs Through Me,2018-03-01,0.205,0.802,0.607,0.000748,11,0.246,-11.028,0,0.289,96.916,4,0.274
49,You Did It,24,2018-09-10T16:33:03Z,161751,Kei-B,You Did It,2018-05-12,0.516,0.738,0.672,0.0,7,0.192,-10.425,1,0.437,122.698,5,0.555
50,Oxymoron,26,2018-09-10T16:33:03Z,222000,The Last Skeptik,Under the Patio,2018-06-22,0.118,0.74,0.696,0.0,6,0.132,-6.886,0,0.261,96.1,4,0.712
51,Retail Therapy,25,2018-09-10T16:33:03Z,221679,Koder,Retail Therapy,2018-01-26,0.285,0.665,0.608,0.0,9,0.15,-7.674,1,0.45,94.957,4,0.505
52,If Only,40,2018-09-10T16:33:03Z,262022,Kojey Radical,If Only,2018-03-07,0.126,0.801,0.774,0.011,10,0.138,-4.486,0,0.177,125.017,4,0.658
53,Fall,27,2018-09-10T16:33:03Z,224460,2u4u,Fall,2018-02-16,0.138,0.679,0.791,0.000151,2,0.078,-9.746,1,0.358,88.949,4,0.275
54,When I (Dumpy),34,2018-09-10T16:33:03Z,227456,Daniel OG,When I (Dumpy),2018-03-30,0.149,0.885,0.522,0.000555,9,0.0744,-9.397,0,0.0703,120.033,4,0.298
55,Better Than This,27,2018-09-10T16:33:03Z,227078,Context,Better Than This,2018-01-19,0.0148,0.527,0.931,0.0,0,0.121,-4.743,0,0.112,129.738,4,0.288
56,Trust Me (feat. Sir),25,2018-09-10T16:33:03Z,380473,Ill Camille,Heirloom,2017-03-06,0.168,0.482,0.466,7.54e-05,6,0.25,-8.182,0,0.338,87.407,4,0.66
57,Water Baby,51,2018-09-10T16:33:03Z,271530,Tom Misch,Water Baby,2018-01-22,0.477,0.666,0.537,0.0208,8,0.0656,-10.467,1,0.249,93.002,4,0.653
58,Look Like,27,2018-09-10T16:33:03Z,256625,The Last Skeptik,Under the Patio,2018-06-22,0.27,0.7,0.632,3.94e-05,1,0.197,-9.396,0,0.282,120.292,4,0.731
59,Guillotines,34,2018-09-10T16:33:03Z,140759,Awate,Happiness,2018-02-16,0.277,0.61,0.819,0.0,11,0.62,-4.626,1,0.217,94.281,4,0.454
