,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Better,95,2018-10-19T17:51:43Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
1,Everything (feat. John Legend),71,2018-10-19T17:51:43Z,181644,Ella Mai,Ella Mai,2018-10-12,0.432,0.395,0.456,0.0,7,0.108,-5.358,1,0.0456,103.85,4,0.0608
2,CPR,73,2018-10-19T17:51:43Z,203142,Summer Walker,CPR,2018-04-06,0.626,0.673,0.389,8.47e-05,7,0.0987,-12.165,0,0.165,140.078,4,0.191
3,Who Hurt You?,61,2018-10-19T17:51:43Z,231964,Daniel Caesar,Who Hurt You?,2018-10-16,0.586,0.649,0.493,0.000167,11,0.0667,-7.645,0,0.11,104.542,4,0.277
4,Feels Like Summer,84,2018-10-19T17:51:43Z,297404,Childish Gambino,Summer Pack,2018-07-11,0.162,0.554,0.596,0.00482,7,0.0805,-8.214,1,0.13,165.728,4,0.255
5,Serious,73,2018-10-19T17:51:43Z,188946,Russ,Serious,2018-08-30,0.132,0.69,0.635,0.0,1,0.362,-7.624,1,0.34,144.065,4,0.569
6,Gonna Love Me,77,2018-10-19T17:51:43Z,166997,Teyana Taylor,K.T.S.E.,2018-06-23,0.402,0.514,0.506,2.56e-05,10,0.191,-7.095,0,0.28,88.044,4,0.312
7,East Atlanta Love Letter (feat. Future),79,2018-10-19T17:51:43Z,246088,6LACK,East Atlanta Love Letter,2018-09-14,0.367,0.6,0.304,5.93e-06,5,0.0864,-11.969,0,0.0915,61.579,4,0.17
8,Could've Been (feat. Bryson Tiller),79,2018-10-19T17:51:43Z,248466,H.E.R.,I Used To Know Her: The Prelude,2018-08-03,0.64,0.545,0.33,7e-06,1,0.22,-11.719,0,0.164,103.553,4,0.399
9,Never Call Me (feat. YG) - Remix,73,2018-10-19T17:51:43Z,232240,Jhene Aiko,Never Call Me (feat. YG) [Remix],2018-08-03,0.694,0.595,0.419,0.0,2,0.12,-8.122,0,0.276,120.14,4,0.33
10,The Light,76,2018-10-19T17:51:43Z,179653,MihTy,The Light,2018-06-08,0.0178,0.83,0.577,8.15e-05,4,0.0436,-5.156,0,0.256,92.973,4,0.63
11,Tints (feat. Kendrick Lamar),82,2018-10-19T17:51:43Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
12,Trip,87,2018-10-19T17:51:43Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
13,ATA,65,2018-10-19T17:51:43Z,187320,Usher,"""A""",2018-10-12,0.015,0.717,0.496,0.0,5,0.139,-6.263,0,0.045,140.01,4,0.301
14,OTW,87,2018-10-19T17:51:43Z,263013,Khalid,OTW,2018-04-20,0.183,0.652,0.678,3.26e-05,2,0.106,-6.183,1,0.0541,72.989,4,0.28
15,How Dat Sound (feat. 2 Chainz & Yo Gotti),69,2018-10-19T17:51:43Z,238657,Trey Songz,How Dat Sound (feat. 2 Chainz & Yo Gotti),2018-10-05,0.158,0.767,0.625,0.0,5,0.16,-3.533,0,0.24,144.927,4,0.647
16,In My Feelings,70,2018-10-19T17:51:43Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
17,Canceled,76,2018-10-19T17:51:43Z,183960,Bryson Tiller,Canceled,2018-09-11,0.157,0.767,0.611,0.0116,5,0.0836,-5.173,0,0.0983,94.034,4,0.11
18,Karma,74,2018-10-19T17:51:43Z,176075,Queen Naija,Karma,2018-06-29,0.172,0.592,0.571,0.0,1,0.106,-7.132,1,0.174,104.95,4,0.424
19,Girls Need Love,75,2018-10-19T17:51:43Z,143075,Summer Walker,Girls Need Love,2018-07-26,0.666,0.653,0.412,4.1e-05,6,0.125,-10.252,0,0.251,96.972,4,0.129
20,You Decide,66,2018-10-19T17:51:43Z,212920,Usher,"""A""",2018-10-12,0.205,0.747,0.533,0.0,1,0.119,-6.326,1,0.0403,139.937,4,0.38
21,Boo'd Up,85,2018-10-19T17:51:43Z,256063,Ella Mai,READY,2017-02-22,0.0862,0.561,0.779,0.0,10,0.078,-5.107,0,0.0531,81.965,4,0.235
22,Wanna Be,71,2018-10-19T17:51:43Z,267400,The Internet,Hive Mind,2018-07-20,0.0674,0.875,0.41,0.0374,7,0.106,-6.29,0,0.0571,87.999,4,0.445
23,SUMMER,63,2018-10-19T17:51:43Z,285200,The Carters,EVERYTHING IS LOVE (Clean),2018-06-15,0.12,0.592,0.569,1.75e-05,10,0.251,-6.374,1,0.0634,135.414,4,0.562
24,GTFO,73,2018-10-19T17:51:43Z,207124,Mariah Carey,GTFO,2018-09-13,0.522,0.69,0.761,0.00108,6,0.155,-6.218,1,0.115,105.97,4,0.583
25,Switch,80,2018-10-19T17:51:43Z,207071,6LACK,East Atlanta Love Letter,2018-09-14,0.0427,0.664,0.664,0.00489,7,0.104,-6.104,1,0.0393,176.678,4,0.19
26,Lady Lady,67,2018-10-19T17:51:43Z,158000,Masego,Lady Lady,2018-06-08,0.295,0.711,0.681,6.47e-06,2,0.137,-5.188,1,0.222,99.694,4,0.461
27,All I Know,69,2018-10-19T17:51:43Z,163746,DaniLeigh,Summer With Friends,2017-09-08,0.0621,0.384,0.667,0.0,0,0.33,-8.126,0,0.516,187.767,4,0.72
28,Gut Feeling (feat. H.E.R.),72,2018-10-19T17:51:43Z,236384,Ella Mai,Ella Mai,2018-10-12,0.406,0.604,0.551,0.0,10,0.395,-5.768,0,0.0478,76.067,4,0.423
29,Call Out My Name,86,2018-10-19T17:51:43Z,228373,The Weeknd,"My Dear Melancholy,",2018-03-30,0.211,0.449,0.599,0.0,1,0.327,-4.892,1,0.0369,134.144,3,0.165
30,Easy,69,2018-10-19T17:51:43Z,182800,Next Town Down,Easy,2018-05-11,0.645,0.658,0.3,0.0,1,0.0504,-4.642,1,0.272,80.72,4,0.418
31,Love Lies (with Normani),89,2018-10-19T17:51:43Z,201707,Khalid,Love Lies (with Normani),2018-02-14,0.0956,0.708,0.648,0.0,6,0.134,-5.626,1,0.0449,143.955,4,0.338
32,Happy Without Me,69,2018-10-19T17:51:43Z,206946,Chloe x Halle,The Kids Are Alright,2018-03-23,0.228,0.57,0.576,0.0,1,0.33,-6.792,1,0.0631,143.943,4,0.438
33,I Like That,60,2018-10-19T17:51:43Z,200338,Janelle Monáe,I Like That,2018-04-16,0.0323,0.482,0.453,0.00243,0,0.149,-8.864,1,0.059,134.799,4,0.17
34,After Dark,56,2018-10-19T17:51:43Z,289560,Drake,Scorpion,2018-06-29,0.0386,0.65,0.429,0.0,2,0.139,-13.071,1,0.192,141.855,4,0.333
35,Pony - Recorded at Spotify Studios NYC,68,2018-10-19T17:51:43Z,256893,Leon Bridges,Spotify Singles,2018-07-25,0.532,0.7,0.447,0.000192,8,0.0878,-11.083,0,0.0354,144.726,4,0.829
36,Medicine,28,2018-10-19T17:51:43Z,223259,Queen Naija,Medicine,2018-02-02,0.206,0.611,0.412,0.0,8,0.1,-7.445,0,0.202,116.078,4,0.116
37,This Way,28,2018-10-19T17:51:43Z,211204,Khalid,SUPERFLY (Original Motion Picture Soundtrack),2018-06-08,0.694,0.62,0.282,0.0,5,0.119,-10.533,0,0.0464,124.609,3,0.193
38,Only Love,62,2018-10-19T17:51:43Z,226426,Mary J. Blige,Only Love,2018-07-12,0.0238,0.589,0.753,0.0,11,0.0932,-5.807,0,0.101,114.964,4,0.828
39,R.A.N.,24,2018-10-19T17:51:43Z,243235,Miguel,SUPERFLY (Original Motion Picture Soundtrack),2018-06-08,0.115,0.538,0.626,1e-05,5,0.137,-8.272,1,0.0455,132.908,4,0.241
40,Property (feat. Keke Palmer),65,2018-10-19T17:51:43Z,193003,TK Kravitz,2.0,2018-06-22,0.202,0.555,0.336,0.0,5,0.112,-14.668,0,0.402,76.153,4,0.381
41,Sativa - Recorded at Spotify Studios NYC,64,2018-10-19T17:51:43Z,269773,Jhene Aiko,Spotify Singles,2018-02-28,0.959,0.571,0.184,0.0,9,0.114,-14.828,1,0.0418,105.726,4,0.221
42,Sky Walker - Recorded at Spotify Studios NYC,62,2018-10-19T17:51:43Z,184226,Miguel,Spotify Singles,2018-04-18,0.0196,0.671,0.606,0.000537,6,0.121,-7.689,1,0.0488,145.758,4,0.125
43,Try Me,77,2018-10-19T17:51:43Z,221106,The Weeknd,"My Dear Melancholy,",2018-03-30,0.622,0.466,0.672,0.00108,8,0.147,-5.777,0,0.068,91.673,4,0.108
44,Love Me Right,26,2018-10-19T17:51:43Z,291900,Amber Mark,Love Me Right,2018-03-02,0.0776,0.549,0.527,2.69e-05,5,0.11,-6.734,0,0.0448,89.97,4,0.22
