,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Who Are We,62,2018-10-17T12:28:32Z,273437,Plàsi,Who Are We,2016-04-23,0.852,0.563,0.31,2.58e-05,2,0.102,-9.484,1,0.0343,72.988,4,0.369
1,Savant,60,2018-10-17T12:28:32Z,318000,ViVii,Savant,2018-05-25,0.635,0.48,0.77,0.425,11,0.0913,-7.43,0,0.0449,145.974,4,0.456
2,False Confidence,70,2018-10-17T12:28:32Z,222533,Noah Kahan,False Confidence,2018-09-21,0.199,0.417,0.673,0.0,6,0.128,-7.719,1,0.0497,108.994,4,0.314
3,thinking 2 much,66,2018-10-17T12:28:32Z,229360,Jeremy Zucker,thinking 2 much,2018-09-21,0.823,0.667,0.362,6.35e-06,6,0.102,-11.877,1,0.0446,104.977,4,0.538
4,Two Punks In Love,66,2018-10-17T12:28:32Z,195346,bülow,Two Punks In Love,2018-09-21,0.881,0.498,0.418,0.0,0,0.113,-6.294,1,0.0539,190.078,4,0.796
5,Fever To The Form,66,2018-10-17T12:28:32Z,251184,Nick Mulvey,Fever To The Form,2014-01-10,0.789,0.343,0.539,0.157,0,0.108,-9.72,0,0.0297,142.065,4,0.228
6,Tiger Striped Sky,23,2018-10-17T12:28:32Z,241720,Roo Panes,Tiger Striped Sky,2014-06-20,0.947,0.482,0.183,0.0099,2,0.108,-15.931,1,0.0364,139.863,4,0.16
7,Tear Me Down,29,2018-10-17T12:28:32Z,177093,Paul Rey,What Good Is Love (Acoustic),2017-11-17,0.849,0.515,0.238,0.0,11,0.108,-10.506,1,0.0678,96.875,5,0.19
8,Such A Simple Thing - Recorded at Sound Stage Studios Nashville,63,2018-10-17T12:28:32Z,307534,Ray LaMontagne,Spotify Singles,2018-06-13,0.517,0.55,0.334,0.000169,10,0.101,-10.73,1,0.0288,72.235,4,0.143
9,The Beach,15,2018-10-17T12:28:32Z,255133,The Neighbourhood,The Beach,2015-09-25,0.131,0.245,0.64,8.11e-06,2,0.0766,-7.426,0,0.0608,135.739,4,0.105
10,C'est La Vie No.2,56,2018-10-17T12:28:32Z,205823,Phosphorescent,C’est La Vie,2018-10-05,0.961,0.739,0.396,0.32,0,0.0828,-10.514,1,0.0438,116.031,4,0.672
11,Only You,56,2018-10-17T12:28:32Z,248512,Matthew Perryman Jones,Only You - Single,2010-10-21,0.872,0.486,0.173,0.000368,4,0.0867,-13.739,1,0.0277,82.777,4,0.101
12,The Few Things,65,2018-10-17T12:28:32Z,244354,JP Saxe,The Few Things,2018-03-09,0.601,0.536,0.322,2.26e-05,7,0.113,-12.834,1,0.0621,135.5,4,0.236
13,Lost Without You,30,2018-10-17T12:28:32Z,225076,Freya Ridings,Lost Without You,2017-11-03,0.928,0.409,0.137,0.0,6,0.0706,-9.169,1,0.0446,162.08,1,0.106
14,Brooklyn Nights,35,2018-10-17T12:28:32Z,227559,Johnny Gates,Brooklyn Nights,2018-10-12,0.849,0.396,0.315,3.14e-05,5,0.107,-11.525,1,0.0354,126.431,3,0.164
15,The Night We Met,79,2018-10-17T12:28:32Z,208226,Lord Huron,Strange Trails,2015-04-07,0.968,0.441,0.379,0.262,2,0.639,-9.545,1,0.0449,174.118,3,0.105
16,This Town,38,2018-10-17T12:28:32Z,166932,Skogebrandt,Skogebrandt,2018-10-12,0.817,0.66,0.195,3.75e-05,9,0.112,-11.354,0,0.0423,123.719,4,0.206
17,Part of Me,59,2018-10-17T12:28:32Z,182640,Good Old War,Part of Me,2017-09-01,0.818,0.407,0.417,0.0,8,0.106,-4.9,1,0.0282,157.06,4,0.335
18,Low,15,2018-10-17T12:28:32Z,206928,TRACE,Low - EP,2016-08-16,0.00466,0.501,0.815,0.37,5,0.223,-8.803,1,0.0355,140.002,4,0.195
19,Stone,65,2018-10-17T12:28:32Z,216573,Jaymes Young,Feel Something,2017-06-23,0.792,0.565,0.255,2.07e-06,7,0.0986,-12.151,1,0.0322,110.015,4,0.121
20,My Beloved,51,2018-10-17T12:28:32Z,223932,The Banner Days,The Banner Days,2014-08-26,0.811,0.34,0.21,0.104,9,0.0941,-11.552,0,0.0342,88.701,4,0.0751
21,Notion,24,2018-10-17T12:28:32Z,341000,Tash Sultana,Notion - EP,2016-12-19,0.391,0.352,0.414,0.00831,4,0.185,-6.6,0,0.0254,60.042,4,0.0688
22,Be Your Man,28,2018-10-17T12:28:32Z,203817,Rhys Lewis,Be Your Man,2017-08-11,0.909,0.686,0.203,0.0,9,0.106,-10.89,0,0.0493,79.902,4,0.339
23,Great American Novel,52,2018-10-17T12:28:32Z,234450,Max Jury,Great American Novel,2015-07-10,0.918,0.347,0.161,0.000377,8,0.145,-10.845,0,0.0307,131.341,4,0.0809
24,Picture Perfect,53,2018-10-17T12:28:32Z,217053,Hildur,Picture Perfect,2018-09-21,0.0952,0.563,0.468,0.0145,4,0.229,-9.432,0,0.0372,150.048,4,0.117
25,Lung,54,2018-10-17T12:28:32Z,215831,Vancouver Sleep Clinic,Lung,2016-08-24,0.891,0.31,0.359,0.495,8,0.104,-12.765,0,0.031,129.873,4,0.0382
26,Vagabond,71,2018-10-17T12:28:32Z,129463,Caamp,Caamp,2016-03-08,0.766,0.571,0.399,0.0146,4,0.0926,-11.919,1,0.0364,141.922,4,0.611
27,Guiding Light,73,2018-10-17T12:28:32Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
28,Slacks,14,2018-10-17T12:28:32Z,206013,St. South,Season: Deluxe Edition,2014-01-16,0.748,0.745,0.509,3.83e-06,11,0.0765,-10.127,1,0.103,126.065,4,0.365
29,The Bride & The Bachelor,60,2018-10-17T12:28:32Z,250399,Magnolian,Famous Men,2016-06-28,0.778,0.471,0.365,0.294,0,0.108,-11.809,1,0.0311,88.011,4,0.103
30,Safe Dream,52,2018-10-17T12:28:32Z,189071,Tep No,Safe Dream,2015-09-02,0.826,0.528,0.427,0.0,11,0.122,-8.926,0,0.0347,141.866,4,0.195
31,Natalie,15,2018-10-17T12:28:32Z,274826,Milk & Bone,Natalie - Single,2016-08-18,0.128,0.563,0.432,0.00281,0,0.112,-11.43,1,0.0264,106.02,4,0.15
32,Speak Easy,22,2018-10-17T12:28:32Z,249731,Mansionair,Pick Me Up,2015-10-02,0.36,0.496,0.85,0.00402,11,0.139,-6.341,0,0.0405,82.512,4,0.143
33,Waiting (PAL Remix),52,2018-10-17T12:28:32Z,314285,Alice Boman,Skisser / Remixed,2013-11-07,0.767,0.277,0.36,0.709,3,0.1,-18.376,1,0.032,167.981,4,0.231
34,Hollow Body Weather,50,2018-10-17T12:28:32Z,348173,Field Division,Hollow Body Weather,2014-09-23,0.237,0.425,0.539,0.361,5,0.0798,-9.175,1,0.0302,89.461,4,0.367
35,Baby,47,2018-10-17T12:28:32Z,205417,Anna Of The North,Baby,2016-03-25,0.675,0.522,0.4,0.0119,11,0.134,-9.55,0,0.0411,139.803,4,0.223
36,On Trees And Birds And Fire,15,2018-10-17T12:28:32Z,176800,I Am Oak,On Claws,2010-05-14,0.901,0.589,0.311,0.0661,10,0.117,-13.573,1,0.0395,199.887,3,0.641
37,Louise,63,2018-10-17T12:28:32Z,266997,Mipso,Dark Holler Pop,2013-10-26,0.768,0.639,0.381,2.25e-06,10,0.214,-9.428,1,0.0321,89.897,4,0.489
38,You're Not Alone,59,2018-10-17T12:28:32Z,217800,Kristofer Greczula,You're Not Alone,2017-09-08,0.481,0.269,0.494,0.0,0,0.127,-8.31,1,0.0532,76.5,4,0.321
39,Week In Tennessee,53,2018-10-17T12:28:32Z,210413,Silver Lining,Heart and Mind Alike,2018-06-08,0.777,0.556,0.414,0.00064,1,0.18,-8.49,1,0.0298,76.018,4,0.124
40,Broken,63,2018-10-17T12:28:32Z,216338,Isak Danielson,Broken,2018-04-13,0.451,0.435,0.636,0.0,5,0.112,-6.851,0,0.0609,141.87,4,0.101
41,Cherry Wine,65,2018-10-17T12:28:32Z,246093,Overcoats,Cherry Wine,2016-12-02,0.963,0.479,0.177,0.0,10,0.116,-11.266,1,0.036,124.033,3,0.136
42,Spent So Long,52,2018-10-17T12:28:32Z,230035,Jamie Harrison,Spent So Long,2018-05-04,0.0857,0.582,0.496,0.0,9,0.174,-9.348,1,0.0291,137.95,4,0.436
43,Holocene,72,2018-10-17T12:28:32Z,336613,Bon Iver,Bon Iver,2011-06-21,0.943,0.375,0.304,0.303,1,0.126,-14.52,1,0.0302,147.989,4,0.147
44,Resolution,55,2018-10-17T12:28:32Z,256389,Matt Corby,Resolution,2013-06-07,0.0523,0.516,0.566,0.000949,7,0.11,-8.339,1,0.0378,126.819,4,0.175
45,Be Alright,96,2018-10-17T12:28:32Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
46,Do You Remember,17,2018-10-17T12:28:32Z,234426,Jarryd James,Jarryd James EP,2015-09-03,0.2,0.65,0.333,0.000148,1,0.125,-9.949,0,0.0548,72.0,4,0.349
47,"Strangers, Poets & Thieves",48,2018-10-17T12:28:32Z,259848,Jake Coco,"Strangers, Poets & Thieves",2016-08-15,0.772,0.663,0.482,8.18e-05,2,0.121,-9.008,1,0.0311,145.985,5,0.524
48,Like I'm Gonna Lose You,70,2018-10-17T12:28:32Z,232338,Jasmine Thompson,Like I'm Gonna Lose You,2015-10-09,0.958,0.398,0.174,4.16e-06,0,0.158,-11.16,1,0.0364,172.152,3,0.153
49,Crowded Places,24,2018-10-17T12:28:32Z,262259,Banks,Crowded Places,2017-04-07,0.78,0.55,0.348,0.0,0,0.0999,-10.682,1,0.047,65.973,4,0.15
50,My Forest Fire,12,2018-10-17T12:28:32Z,206012,Maldito,Kingdom of Coldness,2016-02-12,0.956,0.473,0.242,0.0171,0,0.103,-15.128,0,0.0335,79.418,4,0.147
51,Little Lover,48,2018-10-17T12:28:32Z,324429,Foreign Fields,Little Lover,2014-09-11,0.883,0.593,0.273,0.525,2,0.0812,-10.139,0,0.0301,105.981,4,0.284
52,Signal,50,2018-10-17T12:28:32Z,265951,SOHN,Signal,2016-09-01,0.0505,0.793,0.31,0.0875,5,0.0618,-5.256,1,0.052,75.989,4,0.25
53,Wolf,15,2018-10-17T12:28:32Z,223200,Skott,Wolf,2016-07-27,0.228,0.582,0.563,0.000343,1,0.0714,-9.314,1,0.0388,99.986,4,0.31
54,Falling Short,60,2018-10-17T12:28:32Z,203406,Låpsley,Long Way Home,2016-03-04,0.752,0.689,0.403,1.89e-05,9,0.12,-9.099,0,0.0405,124.548,4,0.124
55,Weathered,14,2018-10-17T12:28:32Z,274693,Jack Garratt,Phase (Deluxe),2016-02-19,0.1,0.378,0.505,4.87e-05,0,0.0843,-7.406,1,0.044,142.815,5,0.316
56,Nightmare (Remastered),48,2018-10-17T12:28:32Z,224287,flora cash,Nightmare +Remixes,2016-09-30,0.907,0.589,0.321,0.099,1,0.09,-11.451,0,0.0355,125.06,4,0.0608
57,I Don't Want To Change You,57,2018-10-17T12:28:32Z,326206,Damien Rice,I Don't Want To Change You,2014-09-24,0.472,0.41,0.306,3.28e-05,4,0.12,-9.704,0,0.0348,141.565,4,0.166
58,Cut Me - Acoustic Version,53,2018-10-17T12:28:32Z,203636,Hamilton,Cut Me,2018-04-19,0.896,0.615,0.204,0.00138,6,0.122,-14.145,1,0.032,131.764,4,0.23
59,The Night We Met (feat. Phoebe Bridgers),76,2018-10-17T12:28:32Z,208173,Lord Huron,13 Reasons Why (Season 2),2018-05-18,0.962,0.424,0.437,0.336,2,0.664,-8.588,1,0.0355,174.127,3,0.131
60,Rivers and Roads,59,2018-10-17T12:28:32Z,284000,The Head and the Heart,The Head and the Heart,2010,0.699,0.494,0.194,2.98e-05,0,0.0803,-8.965,1,0.0352,135.753,3,0.161
61,Back to Autumn,69,2018-10-17T12:28:32Z,199653,Tall Heights,"Holding On, Holding Out",2015-10-08,0.462,0.478,0.588,0.00109,8,0.069,-8.032,1,0.0304,110.918,4,0.341
62,El Buho,54,2018-10-17T12:28:32Z,231706,Blanco White,El Buho,2017-03-10,0.933,0.553,0.391,0.00123,3,0.0993,-12.303,0,0.0315,105.989,4,0.242
63,You Are Healing,48,2018-10-17T12:28:32Z,282167,flora cash,Roses On Your Dress,2017-09-08,0.894,0.469,0.39,0.103,0,0.092,-11.257,1,0.0286,80.028,4,0.085
64,Rivers,62,2018-10-17T12:28:32Z,236853,The Tallest Man On Earth,Rivers,2016-08-17,0.959,0.562,0.25,0.000836,5,0.107,-11.977,1,0.0325,100.804,4,0.595
65,Smother,60,2018-10-17T12:28:32Z,240560,Daughter,If You Leave,2013-01-01,0.925,0.507,0.138,0.0777,1,0.12,-16.447,1,0.0334,124.983,4,0.115
66,Everything I Am Is Yours,13,2018-10-17T12:28:32Z,210013,Villagers,Darling Arithmetic,2015-04-13,0.67,0.873,0.505,0.269,4,0.136,-11.147,0,0.0308,110.007,4,0.69
67,I'll Never Love,18,2018-10-17T12:28:32Z,165986,Michael Kiwanuka,Love & Hate,2016-07-15,0.572,0.577,0.371,0.102,2,0.109,-10.631,0,0.038,74.534,4,0.343
68,Shimmer,52,2018-10-17T12:28:32Z,224692,GRANT,Shimmer,2018-04-20,0.277,0.472,0.488,0.0,11,0.0881,-9.437,1,0.0509,156.122,4,0.464
69,Dust,12,2018-10-17T12:28:32Z,175858,Hana Oceans,Dust,2015-06-30,0.917,0.369,0.246,1.9e-06,10,0.0996,-11.407,1,0.0284,86.627,3,0.269
70,Say It Again,22,2018-10-17T12:28:32Z,197853,Frances,Things I've Never Said (Deluxe),2017-03-17,0.388,0.693,0.513,5.48e-06,1,0.0929,-7.876,0,0.0853,83.648,4,0.279
71,Wishes,51,2018-10-17T12:28:32Z,253773,RHODES,Wishes,2015-09-18,0.144,0.247,0.543,3.13e-06,2,0.117,-7.087,1,0.0422,73.005,4,0.153
72,Born To Be Yours - Acoustic Version,55,2018-10-17T12:28:32Z,249341,Sweetfire,Born To Be Yours,2018-07-15,0.606,0.653,0.49,4.29e-06,7,0.0846,-6.99,1,0.0324,159.784,4,0.275
73,"The Climb, the Fall",54,2018-10-17T12:28:32Z,262656,Luke Thompson,Strum Strum,2015-04-09,0.0301,0.707,0.567,0.0913,10,0.114,-12.573,0,0.0286,115.982,4,0.749
74,I Believe in Us,24,2018-10-17T12:28:32Z,202146,LÉON,I Believe in Us,2017-09-15,0.799,0.555,0.423,0.0,0,0.112,-6.232,1,0.044,137.044,4,0.257
75,Closer,28,2018-10-17T12:28:32Z,183591,JP Cooper,Raised Under Grey Skies (Deluxe),2017-10-06,0.272,0.517,0.736,0.0,6,0.152,-6.062,1,0.0774,143.985,4,0.388
76,Good to Me,47,2018-10-17T12:28:32Z,361115,Audrey Assad,Good to Me,2013-07-23,0.64,0.372,0.342,0.0,4,0.108,-8.062,1,0.0341,119.513,3,0.307
77,In My Dreams,57,2018-10-17T12:28:32Z,249186,Ruth B.,Safe Haven,2017-05-05,0.857,0.484,0.284,0.0,4,0.104,-8.155,1,0.0315,82.255,4,0.196
78,Mykonos,38,2018-10-17T12:28:32Z,275306,Fleet Foxes,Sun Giant,2008-02-28,0.395,0.3,0.452,0.000818,11,0.137,-9.298,1,0.0305,82.988,4,0.342
79,Patient,76,2018-10-17T12:28:32Z,190533,Charlie Puth,Voicenotes,2018-05-11,0.752,0.675,0.604,0.0,1,0.111,-6.266,1,0.193,168.034,4,0.456
80,Oceans - Acoustic Version,57,2018-10-17T12:28:32Z,241500,Barfalk,Oceans,2018-07-02,0.949,0.744,0.164,0.000212,5,0.0944,-13.174,1,0.0464,129.966,4,0.393
81,Easy Ride,12,2018-10-17T12:28:32Z,251280,Natali Felicia,Easy Ride,2015-08-05,0.172,0.598,0.432,0.00035,6,0.106,-8.619,1,0.0281,122.006,4,0.254
82,All Night - Acoustic Version,54,2018-10-17T12:28:32Z,202500,Chris Call,All Night,2018-05-16,0.862,0.684,0.219,0.0,6,0.127,-12.751,1,0.0331,119.992,4,0.237
83,The Promise,59,2018-10-17T12:28:32Z,327866,Tracy Chapman,New Beginning,1995-10-31,0.703,0.496,0.0975,0.000714,1,0.0951,-17.234,1,0.0318,141.397,4,0.36
84,Something to Hold on To,56,2018-10-17T12:28:32Z,219893,Emily Warren,Something to Hold on To,2017-07-21,0.743,0.344,0.418,0.0,3,0.102,-7.811,1,0.0423,99.962,5,0.0766
85,Dark Times,31,2018-10-17T12:28:32Z,260640,The Weeknd,Beauty Behind The Madness,2015-08-28,0.106,0.585,0.421,9.54e-06,7,0.14,-9.593,1,0.0707,132.986,3,0.24
86,Desire,51,2018-10-17T12:28:32Z,198666,Lisa Bregneager,Thigh,2016-04-29,0.721,0.68,0.422,0.235,7,0.232,-11.611,1,0.0439,90.036,4,0.345
87,Light (feat. Little Dragon),47,2018-10-17T12:28:32Z,253533,ODESZA,Light,2015-08-18,0.546,0.574,0.634,0.71,1,0.242,-7.98,1,0.0348,132.981,4,0.245
88,Summer Guest,48,2018-10-17T12:28:32Z,224613,Ásgeir,In the Silence,2013,0.705,0.564,0.356,0.0569,3,0.135,-14.839,1,0.0267,106.06,4,0.519
89,Always,49,2018-10-17T12:28:32Z,247842,Gavin James,Always,2018-04-13,0.0483,0.542,0.466,0.0,4,0.0964,-6.546,1,0.0342,122.967,4,0.167
