,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fever To The Form,66,2018-10-19T03:50:09Z,251184,Nick Mulvey,Fever To The Form,2014-01-10,0.789,0.343,0.539,0.157,0,0.108,-9.72,0,0.0297,142.065,4,0.228
1,Heaven's Gate,58,2018-10-19T03:50:09Z,189365,Dawn Landes,Desert Songs,2016-01-15,0.849,0.667,0.318,0.00813,1,0.111,-12.666,0,0.0375,147.851,4,0.45
2,Leaf off / The Cave,53,2018-10-19T03:50:09Z,293880,José González,Vestiges & Claws,2015-02-10,0.825,0.735,0.61,0.203,2,0.121,-8.296,1,0.0444,85.954,4,0.661
3,Pale November Dew,60,2018-10-19T03:50:09Z,230626,The Dead Tongues,Unsung Passage,2018-05-18,0.859,0.526,0.508,0.0729,8,0.126,-8.643,1,0.029,112.012,4,0.43
4,Who Else Could I Be,63,2018-10-19T03:50:09Z,275693,Peter Bradley Adams,A Face Like Mine,2017-04-21,0.889,0.653,0.445,0.317,10,0.103,-13.843,0,0.0353,98.044,4,0.563
5,Reunite,20,2018-10-19T03:50:09Z,235720,Isbells,Isbells,2009-12-06,0.756,0.59,0.476,0.208,1,0.106,-12.784,0,0.0294,68.161,4,0.6
6,Old Friend,69,2018-10-19T03:50:09Z,148200,Darlingside,Extralife,2018-02-23,0.811,0.412,0.241,0.392,3,0.114,-13.477,1,0.0295,100.979,4,0.374
7,On Your Horizon,56,2018-10-19T03:50:09Z,292520,Beta Radio,Ancient Transition,2018-09-14,0.798,0.281,0.294,0.273,9,0.0869,-15.026,0,0.0304,91.351,4,0.236
8,Autumn Town Leaves,62,2018-10-19T03:50:09Z,195200,Iron & Wine,Weed Garden,2018-08-31,0.857,0.657,0.32,0.00125,1,0.144,-15.104,1,0.031,115.724,4,0.39
9,Turntable,69,2018-10-19T03:50:09Z,196173,Dead Horses,My Mother the Moon,2018-04-06,0.811,0.603,0.575,0.00183,0,0.12,-10.325,1,0.0285,95.116,1,0.673
10,Broken Tongue,58,2018-10-19T03:50:09Z,193063,Joshua James,My Spirit Sister,2017-04-07,0.439,0.636,0.546,2.99e-05,0,0.577,-9.421,0,0.0315,114.117,4,0.452
11,Louise,63,2018-10-19T03:50:09Z,266997,Mipso,Dark Holler Pop,2013-10-26,0.768,0.639,0.381,2.25e-06,10,0.214,-9.428,1,0.0321,89.897,4,0.489
12,Thirteen Sad Farewells,59,2018-10-19T03:50:09Z,165613,Stu Larsen,Vagabond,2014-07-15,0.443,0.647,0.402,0.000244,6,0.387,-9.922,1,0.0353,114.032,4,0.435
13,Only Lonely,26,2018-10-19T03:50:09Z,217556,The Ballroom Thieves,Only Lonely,2017-10-27,0.898,0.412,0.276,0.000372,7,0.0955,-11.711,1,0.0296,90.781,4,0.214
14,Vagabond,71,2018-10-19T03:50:09Z,129463,Caamp,Caamp,2016-03-08,0.766,0.571,0.399,0.0146,4,0.0926,-11.919,1,0.0364,141.922,4,0.611
15,Amsterdam - Recorded at Spotify Studios NYC,67,2018-10-19T03:50:09Z,193671,Mandolin Orange,Spotify Singles,2018-04-04,0.909,0.532,0.317,0.0277,0,0.11,-10.693,1,0.0309,140.671,3,0.28
16,The Bride & The Bachelor,60,2018-10-19T03:50:09Z,250399,Magnolian,Famous Men,2016-06-28,0.778,0.471,0.365,0.294,0,0.108,-11.809,1,0.0311,88.011,4,0.103
17,Back to Autumn,69,2018-10-19T03:50:09Z,199653,Tall Heights,"Holding On, Holding Out",2015-10-08,0.462,0.478,0.588,0.00109,8,0.069,-8.032,1,0.0304,110.918,4,0.341
18,Nocturne,66,2018-10-19T03:50:09Z,268626,Blanco White,Nocturne,2018-06-01,0.949,0.48,0.303,0.196,2,0.155,-13.189,0,0.0302,127.017,3,0.192
19,Tiger Striped Sky,23,2018-10-19T03:50:09Z,241720,Roo Panes,Tiger Striped Sky,2014-06-20,0.947,0.482,0.183,0.0099,2,0.108,-15.931,1,0.0364,139.863,4,0.16
20,Little Lover,63,2018-10-19T03:50:09Z,290775,The Barr Brothers,Sleeping Operator,2014-10-06,0.624,0.581,0.518,0.207,10,0.102,-9.672,1,0.0316,126.755,4,0.357
21,Wide World,19,2018-10-19T03:50:09Z,213540,Blessed Feathers,Order of the Arrow,2014-07-29,0.899,0.547,0.693,0.0121,11,0.0705,-7.18,0,0.0286,168.093,4,0.634
22,The Wolves,23,2018-10-19T03:50:09Z,309346,Ben Howard,Every Kingdom (Deluxe Version),2011-01-01,0.312,0.496,0.531,0.00901,0,0.113,-9.889,0,0.0325,119.159,4,0.507
23,Save This Heart,59,2018-10-19T03:50:09Z,181880,Molly Tuttle,Rise,2017-10-04,0.168,0.518,0.466,0.0114,7,0.105,-13.394,1,0.0322,123.654,4,0.423
24,Howling Light,56,2018-10-19T03:50:09Z,214640,J. Tillman,Year In The Kingdom,2009-09-22,0.799,0.531,0.201,0.00089,0,0.359,-10.974,0,0.03,145.768,4,0.281
25,My Dreams Have All Come True,25,2018-10-19T03:50:09Z,264407,John Paul White,My Dreams Have All Come True,2018-10-05,0.459,0.519,0.461,6.72e-06,10,0.0906,-5.719,1,0.0261,111.982,3,0.208
26,Thousand (feat. Lisa Hannigan),69,2018-10-19T03:50:09Z,206440,Rosie Carney,Thousand (feat. Lisa Hannigan),2018-09-14,0.943,0.676,0.198,0.0132,1,0.104,-13.91,1,0.0333,118.004,4,0.125
27,Sunlit Juice,62,2018-10-19T03:50:09Z,172413,Henry Jamison,The Wilds,2017-10-27,0.337,0.584,0.523,0.000112,7,0.127,-7.397,1,0.102,174.181,4,0.279
28,Soundwaves of Gold,58,2018-10-19T03:50:09Z,176400,The Daydream Club,Found,2013-10-28,0.753,0.601,0.538,0.0,9,0.0991,-5.993,0,0.0297,149.963,3,0.379
29,Wolves Don't Live by the Rules (feat Joe Grass),54,2018-10-19T03:50:09Z,158117,Elisapie,The Ballad of the Runaway Girl,2018-09-14,0.879,0.59,0.459,0.19,10,0.163,-13.056,1,0.0311,128.754,4,0.444
30,All the Trees of the Field Will Clap Their Hands,58,2018-10-19T03:50:09Z,254053,Sufjan Stevens,Seven Swans,2004-03-16,0.984,0.632,0.225,0.74,4,0.112,-13.423,1,0.0296,144.641,4,0.683
31,Good Lover,55,2018-10-19T03:50:09Z,181858,Donovan Woods,Both Ways,2018-04-20,0.585,0.464,0.168,0.00044,2,0.124,-17.897,1,0.0473,81.868,4,0.244
32,Bronze - Acoustic,55,2018-10-19T03:50:09Z,218584,The Woodlands,Parallels Vol. III,2018-09-14,0.712,0.649,0.309,0.109,11,0.0766,-9.162,0,0.0294,97.798,4,0.358
33,Black Leaf,56,2018-10-19T03:50:09Z,179261,John Paul White,Beulah,2016-08-19,0.864,0.494,0.2,2.12e-05,3,0.113,-13.245,0,0.0304,148.299,4,0.273
34,Émigré,58,2018-10-19T03:50:09Z,191813,Alela Diane,Cusp,2018-02-09,0.863,0.524,0.382,0.00033,7,0.32,-11.024,1,0.029,91.955,4,0.466
35,Funtimes in Babylon,39,2018-10-19T03:50:09Z,219893,Father John Misty,Fear Fun,2012-05-01,0.74,0.536,0.489,0.0,4,0.0948,-7.669,1,0.0319,104.598,4,0.364
36,I Could've Been Your Lover Too,57,2018-10-19T03:50:09Z,189626,Rachel Baiman,Shame,2017-06-02,0.925,0.784,0.213,3.48e-05,11,0.393,-10.78,0,0.0422,135.854,4,0.339
37,Frankie,57,2018-10-19T03:50:09Z,219450,The Brother Brothers,Frankie,2018-08-17,0.209,0.221,0.419,7.38e-05,3,0.164,-11.608,1,0.0443,76.591,4,0.353
38,Nearing Home,55,2018-10-19T03:50:09Z,218786,Lillie Mae,Forever and Then Some,2017-04-14,0.602,0.454,0.326,0.0476,7,0.0735,-12.847,1,0.029,141.424,4,0.273
39,Me and My Girl,58,2018-10-19T03:50:09Z,226519,Tom Young,Me and My Girl / Melt,2018-08-31,0.851,0.439,0.236,0.000982,4,0.148,-12.612,0,0.0281,79.527,3,0.278
40,Sinking Ship,53,2018-10-19T03:50:09Z,247493,Wild Child,Expectations,2018-02-09,0.95,0.37,0.174,0.0029,4,0.11,-19.316,0,0.0377,92.75,4,0.181
41,Game To Lose,57,2018-10-19T03:50:09Z,225893,I'm With Her,See You Around,2018-02-16,0.963,0.568,0.0626,0.000139,1,0.0575,-13.728,0,0.0435,131.604,4,0.452
42,Holocene,72,2018-10-19T03:50:09Z,336613,Bon Iver,Bon Iver,2011-06-21,0.943,0.375,0.304,0.303,1,0.126,-14.52,1,0.0302,147.989,4,0.147
43,Heart Of My Own,54,2018-10-19T03:50:09Z,229626,Basia Bulat,Heart Of My Own,2010-01-25,0.554,0.534,0.533,0.00132,7,0.0813,-8.391,0,0.0262,145.531,4,0.522
44,Dreamwood,16,2018-10-19T03:50:09Z,205093,Hiss Golden Messenger,Poor Moon,2012-04-17,0.782,0.551,0.236,0.681,0,0.0695,-17.834,1,0.0285,101.015,4,0.116
