,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Yo Mismo La Vi,50,2018-09-12T13:50:04Z,193480,Luis Vargas,En Persona...,2001-05-15,0.118,0.81,0.558,5.42e-06,2,0.0779,-7.253,0,0.0516,146.849,4,0.639
1,Nereyda,54,2018-09-12T13:50:04Z,295760,Raulin Rodriguez,Regresa Amor,1993-12-01,0.447,0.723,0.362,0.00186,9,0.303,-13.523,0,0.0499,76.595,4,0.931
2,Hoja En Blanco,66,2018-09-12T13:50:04Z,307200,Monchy & Alexandra,Hoja En Blanco,2007-02-05,0.225,0.932,0.772,3.24e-06,0,0.176,-3.599,1,0.0369,135.063,4,0.863
3,Debate De 4,66,2018-09-12T13:50:04Z,279346,Romeo Santos,Fórmula Vol. 1 (Deluxe Edition),2012-08-27,0.323,0.768,0.755,0.0,9,0.208,-4.331,0,0.0422,132.002,4,0.834
4,Dos Locos,61,2018-09-12T13:50:04Z,246746,Monchy & Alexandra,Exitos Y Mas,2006-11-14,0.0878,0.918,0.664,0.00026,1,0.0729,-4.767,0,0.0502,129.998,4,0.827
5,"Quizas Si, Quizas No - Bachata Remix",50,2018-09-12T13:50:04Z,272680,Los Toros Band,Bacha - Rengue: Lo Mejor De Los Toros Band,2005-01-01,0.258,0.898,0.689,0.00161,5,0.0729,-4.777,1,0.037,129.893,4,0.942
6,Que Vuelva,56,2018-09-12T13:50:04Z,287960,Alex Bueno,Corazón Duro,2000,0.269,0.872,0.641,0.0,6,0.0694,-7.736,1,0.0406,134.961,4,0.943
7,Quién Eres Tu,58,2018-09-12T13:50:04Z,262586,Frank Reyes,Cuando Se Quiere Se Puede,2004-03-30,0.482,0.939,0.635,5.72e-05,5,0.133,-4.423,0,0.0345,130.937,4,0.843
8,El Hombre de Tu Vida,45,2018-09-12T13:50:04Z,293537,Joe Veras,Con Mas Amor,2016-12-15,0.118,0.805,0.315,0.000211,10,0.107,-11.547,0,0.0584,120.606,4,0.583
9,Creiste,51,2018-09-12T13:50:04Z,257463,Anthony Santos,Creiste,2013-05-23,0.636,0.845,0.774,0.000998,0,0.0953,-3.688,1,0.0465,138.067,4,0.867
10,Vine a Decirte Adios,49,2018-09-12T13:50:04Z,279880,Frank Reyes,Tranquilo y Tropical,2015-01-30,0.421,0.849,0.626,0.000243,1,0.0915,-5.007,1,0.0404,132.792,4,0.736
11,No Tengo Suerte En El Amor,59,2018-09-12T13:50:04Z,240720,Yoskar Sarante,Éxitos De Yoskar Sarante,2006,0.0956,0.907,0.691,4.91e-05,10,0.0708,-5.925,0,0.0388,132.161,4,0.915
12,Es Tan Difícil,58,2018-09-12T13:50:04Z,251386,Zacarias Ferreira,Dime Que Falto,2007-04-04,0.288,0.883,0.567,0.0,2,0.152,-6.407,1,0.0425,135.01,4,0.938
13,Intentalo Tu,57,2018-09-12T13:50:04Z,245253,Joe Veras,Carta De Verano,2006,0.203,0.855,0.695,0.00208,1,0.29,-5.595,1,0.0367,132.188,4,0.615
14,Siento Que Te Quiero,47,2018-09-12T13:50:04Z,301920,Zacarias Ferreira,Tony Bachata Presents: Los Grandes Exitos de Bachata,2012-05-15,0.27,0.821,0.456,2.08e-06,1,0.0796,-7.581,0,0.0518,133.871,4,0.936
15,Tu Eres Ajena,2,2018-09-12T13:50:04Z,241666,Frank Reyes,2 Grandes De La Bachata Vol.4,2008,0.227,0.918,0.61,0.000133,0,0.0839,-6.55,0,0.0551,130.203,4,0.943
16,Esta Noche,48,2018-09-12T13:50:04Z,283946,Raulin Rodriguez,I Love Bachata 2014 (100% Bachata Hits),2013-11-20,0.426,0.837,0.777,0.0,8,0.24,-3.882,1,0.0334,126.008,4,0.848
17,Por Mi Timidez,48,2018-09-12T13:50:04Z,281600,Anthony Santos,Lo Nuevo Y Lo Mejor,2006-08-30,0.373,0.747,0.563,3.7e-05,7,0.0895,-2.43,1,0.045,136.315,4,0.772
18,De Rodillas Te Pido,55,2018-09-12T13:50:04Z,233320,Luis Miguel Del Amargue,De Rodillas Te Pido,2008-09-09,0.573,0.919,0.677,3.35e-06,7,0.212,-5.158,1,0.0374,129.992,4,0.973
19,"Vagabundo, Borracho y Loco",50,2018-09-12T13:50:04Z,269490,Kiko Rodriguez,Lo Mejor De Lo Mejor,2010-02-23,0.732,0.739,0.473,9.71e-05,6,0.0363,-7.873,0,0.0512,148.28,4,0.964
20,Hoy Te Vi Pasar,49,2018-09-12T13:50:04Z,252557,Kiko Rodriguez,Los 12 Exitos de Kiko Rodriguez,2010-06-29,0.229,0.926,0.711,3.06e-06,0,0.0595,-3.377,0,0.0468,125.083,4,0.9
21,Perdido,46,2018-09-12T13:50:04Z,246853,Yoskar Sarante,Éxitos De Yoskar Sarante,2006,0.0788,0.901,0.666,2.1e-06,0,0.0942,-6.608,1,0.0357,125.187,4,0.88
22,Mi Niña,47,2018-09-12T13:50:04Z,239906,Los Toros Band,Serie 32,2001-01-01,0.347,0.884,0.67,0.0,10,0.0639,-4.175,0,0.036,130.055,4,0.961
23,Sentimiento De Amor,42,2018-09-12T13:50:04Z,203080,Zacarias Ferreira,Bachata Simply The Classic,2009-01-01,0.051,0.959,0.603,0.0,7,0.253,-5.327,1,0.056,129.918,4,0.966
24,Me Dejaste Abandonado,46,2018-09-12T13:50:04Z,298640,Frank Reyes,MerenHits '99,1998,0.00676,0.771,0.499,0.00207,6,0.083,-7.681,1,0.0769,129.887,4,0.963
25,El profesor,1,2018-09-12T13:50:04Z,219866,Elvis Martinez,La Soga Soundtrack,2010-08-17,0.238,0.948,0.59,0.0,11,0.0449,-4.994,0,0.0547,132.309,4,0.965
26,Muchachita Loca,46,2018-09-12T13:50:04Z,243333,Teodoro Reyes,Bachata Con Sentimiento,2005,0.466,0.538,0.646,0.0,7,0.0444,-6.671,0,0.0395,158.448,4,0.97
27,La Avispa,47,2018-09-12T13:50:04Z,266480,Zacarias Ferreira,20/4 Bachata Vol.3,2008,0.483,0.939,0.579,0.0,2,0.102,-5.089,0,0.0376,128.046,4,0.817
28,Vocales de amor,1,2018-09-12T13:50:04Z,310613,Joan Soriano,El Duque de la Bachata,2010-09-28,0.834,0.912,0.395,0.113,4,0.0712,-8.971,0,0.06,128.092,4,0.927
29,Medicina De Amor,53,2018-09-12T13:50:04Z,360720,Raulin Rodriguez,Medicina De Amor,2005-10-25,0.315,0.662,0.461,1.12e-06,1,0.0445,-7.36,1,0.0495,142.551,4,0.912
30,Donde Estara,53,2018-09-12T13:50:04Z,299146,Anthony Santos,Corazon Bonito,2005-11-22,0.3,0.697,0.503,0.000107,11,0.118,-9.147,0,0.0429,145.093,4,0.951
31,Morire Bebiendo,46,2018-09-12T13:50:04Z,194400,Teodoro Reyes,Sentimiento,1997,0.625,0.648,0.442,0.0,4,0.757,-9.895,0,0.0487,157.702,4,0.962
32,Volvió El Dolor,44,2018-09-12T13:50:04Z,210680,Luis Vargas,Exitos de Luis Vargas,2007-02-08,0.463,0.684,0.497,0.00155,3,0.0801,-6.956,0,0.0691,140.653,4,0.92
33,Dame Corazon,45,2018-09-12T13:50:04Z,205493,Raulin Rodriguez,El Amor Da Vida,2005-10-25,0.00878,0.683,0.537,0.00101,11,0.127,-8.652,0,0.0376,151.835,4,0.889
34,Vete y Alejate de Mi,45,2018-09-12T13:50:04Z,276840,Anthony Santos,Vete,2008-05-10,0.0539,0.68,0.651,0.000119,2,0.0477,-4.935,0,0.0954,121.364,4,0.787
35,Quien Te Engano,43,2018-09-12T13:50:04Z,342400,Anthony Santos,El Mayimbe ... Y Nada Mas,2006-01-10,0.321,0.603,0.454,0.000416,0,0.321,-12.79,1,0.101,152.378,4,0.969
36,Yo No Muero en Mi Cama,43,2018-09-12T13:50:04Z,247186,Luis Vargas,Yo No Muero en Mi Cama - Single,2014-01-10,0.497,0.875,0.583,2.65e-06,1,0.0651,-6.311,0,0.0659,139.986,4,0.84
37,Ay hombre,43,2018-09-12T13:50:04Z,302960,Raulin Rodriguez,Kings of Bachata,2006,0.135,0.931,0.662,0.000685,8,0.0699,-2.863,1,0.0386,130.034,4,0.963
38,Traicionera,42,2018-09-12T13:50:04Z,220213,Luis Segura,Como Yo,2006-01-10,0.206,0.902,0.522,7.96e-06,9,0.0843,-5.931,0,0.0501,125.74,4,0.894
39,No Puedo Volver Contigo,41,2018-09-12T13:50:04Z,273113,Luis Vargas,Mix Luis Vargas,2018-01-04,0.694,0.933,0.462,0.000126,4,0.103,-9.671,1,0.127,130.086,4,0.942
40,Si Tu Me Dejas,41,2018-09-12T13:50:04Z,253893,Luis Vargas,En Persona...,2001-05-15,0.107,0.94,0.533,0.000203,7,0.0755,-6.756,1,0.0568,128.459,4,0.627
41,Quiero Ser de Ti,41,2018-09-12T13:50:04Z,205493,Luis Vargas,Supernatural,2018-01-26,0.094,0.813,0.629,0.00396,1,0.0429,-7.39,0,0.0895,151.903,4,0.819
42,De Ti Me Separo,41,2018-09-12T13:50:04Z,218640,Luis Vargas,"Solo Bachata de Colección, Vol. 1",2017-06-20,0.0741,0.671,0.558,0.001,7,0.185,-8.585,1,0.268,153.932,4,0.905
43,Ceniza fria,43,2018-09-12T13:50:04Z,252173,Luis Vargas,Loco De Amor,1997,0.398,0.72,0.531,1.07e-05,5,0.0438,-7.868,1,0.0541,82.376,4,0.961
44,Como El,41,2018-09-12T13:50:04Z,160573,Teodoro Reyes,Sentimiento,1997,0.592,0.686,0.495,0.0277,4,0.141,-8.054,0,0.0443,152.595,4,0.97
45,La Mortificadora,39,2018-09-12T13:50:04Z,274466,Luis Vargas,"Solo Bachata de Colección, Vol. 2",2017-06-20,0.0366,0.683,0.535,1.97e-05,11,0.298,-9.993,1,0.147,142.237,4,0.877
46,Volver,40,2018-09-12T13:50:04Z,285953,Bienvenido Rodríguez,Volver,1995-03-12,0.652,0.717,0.518,0.000157,2,0.0563,-6.797,0,0.0568,135.663,4,0.968
47,No Le Pare,40,2018-09-12T13:50:04Z,179680,Teodoro Reyes,Dobletazo,1995,0.594,0.717,0.375,0.000172,7,0.332,-9.357,0,0.0654,73.654,4,0.961
48,El Accidente,38,2018-09-12T13:50:04Z,302813,Luis Vargas,Volvio el Dolor,1997-07-10,0.639,0.618,0.614,0.00943,6,0.158,-11.852,0,0.178,152.55,4,0.96
49,Me Enamoro,41,2018-09-12T13:50:04Z,258064,Anthony Santos,Me Enamoro,2013-05-24,0.522,0.846,0.825,0.0762,9,0.0537,-3.627,1,0.0396,132.047,4,0.964
