,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,DJ Turn It Up,74,2018-10-17T16:07:51Z,211776,Yellow Claw,Amsterdam Twerk Music,2013-10-15,0.000956,0.829,0.695,0.178,1,0.112,-5.561,1,0.0473,102.018,4,0.369
1,HUMBLE. - SKRILLEX REMIX,78,2018-10-17T16:07:51Z,156800,Skrillex,HUMBLE. (SKRILLEX REMIX),2017-09-29,0.00778,0.898,0.935,3.63e-05,11,0.217,-2.744,1,0.291,150.016,4,0.884
2,POWER,80,2018-10-17T16:07:51Z,292093,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.0162,0.543,0.915,0.0,0,0.744,-4.746,0,0.113,153.998,4,0.577
3,I Ain't Done,67,2018-10-17T16:07:51Z,215060,Andy Mineo,I: The Arrow,2018-04-27,0.0074,0.762,0.533,0.00173,1,0.186,-9.154,1,0.0677,114.971,5,0.416
4,Natural,95,2018-10-17T16:07:51Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
5,Taste (feat. Offset),95,2018-10-17T16:07:51Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
6,Nonstop,66,2018-10-17T16:07:51Z,238613,Drake,Scorpion,2018-06-29,0.0306,0.909,0.405,0.00698,6,0.105,-8.133,0,0.14,154.984,4,0.455
7,Lucky You (feat. Joyner Lucas),96,2018-10-17T16:07:51Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
8,Everyday,81,2018-10-17T16:07:51Z,204746,Logic,Bobby Tarantino II,2018-03-09,0.041,0.67,0.752,0.0,1,0.0749,-4.146,1,0.0374,149.961,4,0.442
9,Ni**as In Paris,16,2018-10-17T16:07:51Z,219333,JAY Z,Watch The Throne (Deluxe),2011-01-01,0.135,0.786,0.868,0.0,1,0.218,-5.503,1,0.3,140.024,4,0.771
10,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-17T16:07:51Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
11,NO NAME,26,2018-10-17T16:07:51Z,183826,NF,NO NAME,2018-01-19,0.245,0.493,0.785,0.0,2,0.168,-4.092,1,0.294,87.872,5,0.264
12,Toxicity,78,2018-10-17T16:07:51Z,218933,System Of A Down,Toxicity,2001,0.000264,0.413,0.873,0.0025,8,0.204,-4.151,1,0.0535,116.681,3,0.481
13,Break Stuff,63,2018-10-17T16:07:51Z,166653,Limp Bizkit,Greatest Hitz,2005-01-01,0.00325,0.427,0.908,6.12e-05,8,0.0475,-5.399,1,0.165,108.681,4,0.617
14,Numb / Encore,76,2018-10-17T16:07:51Z,205733,JAY Z,Numb/Encore: MTV Ultimate Mash-Ups Presents Collision Course,2004-11-30,0.0603,0.687,0.793,0.0,2,0.582,-4.254,1,0.166,107.045,4,0.751
15,Plug Walk,24,2018-10-17T16:07:51Z,175510,Rich The Kid,Plug Walk,2018-02-08,0.224,0.882,0.503,0.0,11,0.108,-6.618,1,0.179,95.011,4,0.176
16,44 More,27,2018-10-17T16:07:51Z,188613,Logic,44 More,2018-02-23,0.0717,0.818,0.572,0.0,1,0.101,-7.085,1,0.228,139.968,4,0.236
17,Gimme The Loot,66,2018-10-17T16:07:51Z,304146,The Notorious B.I.G.,Ready To Die The Remaster,1994-09-13,0.0867,0.713,0.647,0.0,7,0.636,-8.22,1,0.439,94.036,4,0.694
18,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-17T16:07:51Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
19,Loudest MF,56,2018-10-17T16:07:51Z,196964,Yellow Claw,"Amsterdam Trap Music, Vol. 3",2018-02-23,0.00403,0.696,0.958,0.371,9,0.0874,-3.207,1,0.4,149.996,4,0.461
20,Bella Ciao,71,2018-10-17T16:07:51Z,203769,Hardwell,Bella Ciao,2018-08-17,0.00214,0.616,0.892,0.000186,4,0.227,-4.688,0,0.0462,129.991,4,0.235
21,Come Together,69,2018-10-17T16:07:51Z,193714,Gary Clark Jr.,Come Together,2017-09-08,0.00257,0.447,0.788,1.68e-05,2,0.0744,-4.994,0,0.0464,80.04,4,0.505
22,Bodies,63,2018-10-17T16:07:51Z,202466,Drowning Pool,Sinner (Unlucky 13th Anniversary Deluxe Edition),2014-01-01,0.00212,0.613,0.919,0.000584,4,0.104,-4.314,0,0.081,130.937,4,0.586
23,What U Gon' Do (feat. Lil Scrappy),54,2018-10-17T16:07:51Z,320186,Lil Jon & The East Side Boyz,Crunk Juice,2004-11-16,7.68e-05,0.838,0.724,1.02e-06,1,0.162,-6.9,0,0.242,150.192,4,0.537
24,California Love - Original Version,64,2018-10-17T16:07:51Z,284906,2Pac,Greatest Hits,1998-01-01,0.0304,0.77,0.838,2.39e-06,7,0.384,-3.002,1,0.0444,91.513,4,0.773
25,rockstar,31,2018-10-17T16:07:51Z,218320,Post Malone,rockstar (feat. 21 Savage),2018-02-02,0.13,0.575,0.535,0.00013,5,0.143,-6.637,0,0.0776,159.764,4,0.127
26,Highway to Hell,83,2018-10-17T16:07:51Z,208400,AC/DC,Highway to Hell,1979-07-27,0.0591,0.573,0.913,0.00173,6,0.156,-4.793,0,0.132,115.715,4,0.422
27,Killing In The Name,79,2018-10-17T16:07:51Z,313573,Rage Against The Machine,Rage Against The Machine - XX (20th Anniversary Special Edition),1992,0.0266,0.466,0.833,0.0,7,0.0327,-4.215,1,0.304,88.785,4,0.661
28,Sax to Me,64,2018-10-17T16:07:51Z,363924,Dj Seven,"Guaracha Latin Sound, Vol. 2",1999-03-16,0.00173,0.789,0.658,0.669,4,0.0782,-7.752,0,0.0468,125.998,4,0.33
29,Lullaby,76,2018-10-17T16:07:51Z,160183,R3HAB,Lullaby,2018-01-26,0.0267,0.626,0.8,0.000138,1,0.0623,-3.988,0,0.035,127.966,4,0.258
30,Icon,35,2018-10-17T16:07:51Z,220995,Jaden Smith,SYRE,2017-11-17,0.228,0.573,0.81,0.0,9,0.474,-5.088,0,0.374,119.978,4,0.463
31,Ric Flair Drip (& Metro Boomin),87,2018-10-17T16:07:51Z,172800,Offset,Without Warning,2017-10-30,0.149,0.88,0.428,5.07e-05,9,0.114,-8.28,1,0.206,100.007,4,0.333
32,Machika,68,2018-10-17T16:07:51Z,181733,J Balvin,Machika,2018-01-19,0.0474,0.618,0.836,0.0,9,0.172,-3.362,1,0.379,212.058,4,0.54
33,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-17T16:07:51Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
34,Bullet,51,2018-10-17T16:07:51Z,166400,Sunrlse,Bullet,2016-10-29,0.000653,0.583,0.933,0.568,0,0.22,-4.308,1,0.155,75.047,4,0.495
35,Get Loud For Me,58,2018-10-17T16:07:51Z,177431,Gizzle,Get Loud For Me,2017-10-20,0.014,0.661,0.902,0.0,10,0.085,-3.053,0,0.283,124.055,4,0.188
36,Chambea,76,2018-10-17T16:07:51Z,191999,Bad Bunny,Chambea,2017-12-01,0.242,0.855,0.868,0.00187,0,0.162,-3.475,1,0.153,115.979,4,0.632
37,Smells Like Teen Spirit,77,2018-10-17T16:07:51Z,301920,Nirvana,Nevermind (Remastered),1991-09-26,2.86e-05,0.516,0.906,0.000101,1,0.105,-4.525,1,0.0658,116.775,4,0.728
38,Youth Of The Nation,72,2018-10-17T16:07:51Z,256240,P.O.D.,Satellite (U.S. Version WEA Distribution),2001-09-11,0.00834,0.563,0.86,0.0106,8,0.39,-7.533,1,0.0621,97.867,4,0.517
39,Bring The Pain,46,2018-10-17T16:07:51Z,190173,Method Man,Best Of,2014-05-27,0.414,0.829,0.542,0.00232,6,0.12,-7.972,0,0.259,101.86,4,0.216
40,Down With the Sickness,73,2018-10-17T16:07:51Z,279213,Disturbed,The Sickness,2000-02-25,0.000996,0.695,0.876,6.89e-06,3,0.106,-4.262,0,0.0553,89.954,4,0.941
41,One Step Closer,75,2018-10-17T16:07:51Z,157333,Linkin Park,Hybrid Theory (Bonus Track Version),2000-10-24,0.0014,0.492,0.969,1.32e-06,9,0.0787,-4.419,1,0.0491,95.136,4,0.538
42,Born For Greatness,70,2018-10-17T16:07:51Z,227847,Papa Roach,Crooked Teeth (Deluxe),2017-05-19,0.0571,0.525,0.85,0.0,9,0.0555,-5.469,0,0.0678,134.115,4,0.275
43,Victory (feat. The Notorious B.I.G. & Busta Rhymes) - 2016 Remastered,49,2018-10-17T16:07:51Z,282006,Diddy,Bad Boy 20th Anniversary Box Set Edition,2016-08-12,0.448,0.581,0.854,0.0,9,0.0958,-3.474,1,0.322,92.044,4,0.575
44,Dust,59,2018-10-17T16:07:51Z,160893,Belly,IMMIGRANT,2018-10-12,0.0696,0.736,0.69,0.0,8,0.49,-5.713,1,0.152,92.956,4,0.624
45,No Stylist,91,2018-10-17T16:07:51Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
46,My Way,71,2018-10-17T16:07:51Z,272973,Limp Bizkit,Chocolate Starfish And The Hot Dog Flavored Water,2000-10-17,0.0188,0.587,0.873,0.0,6,0.687,-3.989,1,0.046,97.068,4,0.591
47,STOOPID,90,2018-10-17T16:07:51Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
48,Playboy,55,2018-10-17T16:07:51Z,213600,Dodge & Fuski,Playboy,2014-06-23,0.0242,0.789,0.861,0.139,0,0.329,-5.351,1,0.114,99.971,4,0.411
49,Renegade Music,58,2018-10-17T16:07:51Z,209520,Papa Roach,Renegade Music,2018-10-05,0.000307,0.368,0.869,0.000279,2,0.121,-5.534,1,0.0828,172.202,4,0.403
