,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Everybody Dies,75,2018-10-19T06:03:33Z,250266,Logic,Everybody Dies,2018-09-07,0.138,0.574,0.926,2.59e-06,9,0.38,-3.935,0,0.207,94.279,4,0.835
1,Bonsai,50,2018-10-19T06:03:33Z,119173,THE AZN SEN$ATION,Bonsai,2018-09-14,0.511,0.727,0.828,0.000302,9,0.175,-5.143,0,0.077,140.008,4,0.681
2,ZEZE (feat. Travis Scott & Offset),91,2018-10-20T10:34:45Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
3,Call Me When It's Over,52,2018-10-19T06:03:33Z,199560,Airliftz,Call Me When It's Over,2018-08-29,0.237,0.685,0.799,2.78e-06,2,0.107,-5.852,0,0.0352,129.999,4,0.4
4,Coupe (feat. Rich The Kid),0,2018-10-19T06:03:33Z,194632,Kris Wu,Coupe (feat. Rich The Kid),2018-10-19,0.052,0.843,0.643,0.0,11,0.0973,-8.42,1,0.217,150.033,4,0.851
5,Clowns,40,2018-10-19T06:03:33Z,195544,Wyane Hausley,Clowns,2018-10-05,0.0345,0.836,0.47,1.67e-06,1,0.101,-7.509,1,0.251,151.081,4,0.431
6,GOKU,74,2018-10-19T06:03:33Z,192880,Jaden Smith,GOKU,2018-10-05,0.228,0.665,0.89,0.0,1,0.122,-2.39,1,0.197,139.943,4,0.32
7,Venom - Music From The Motion Picture,81,2018-10-19T06:03:33Z,269573,Eminem,Venom (Music From The Motion Picture),2018-09-21,0.0148,0.75,0.789,0.0,0,0.501,-5.058,1,0.0647,135.954,4,0.467
8,Lucky You (feat. Joyner Lucas),96,2018-10-19T06:03:33Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
9,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T06:03:33Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
10,No Stylist,91,2018-10-19T06:03:33Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
11,Hang Loose,43,2018-10-19T06:03:33Z,187826,Xuede,Hang Loose,2018-10-12,0.0729,0.926,0.609,4.53e-06,7,0.103,-9.21,1,0.0628,114.973,4,0.217
12,I Love It (& Lil Pump),99,2018-10-19T06:03:33Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
13,The Ice Ape (feat. Chief Keef),52,2018-10-19T06:03:33Z,190120,Keith Ape,BORN AGAIN,2018-10-12,0.0986,0.648,0.861,0.0,8,0.0892,-6.741,1,0.431,163.22,4,0.528
14,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-19T06:03:33Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
15,You Don't,31,2018-10-19T06:03:33Z,147368,Bohan Phoenix,Future Rising,2018-10-12,0.407,0.697,0.503,1.08e-05,10,0.22,-5.817,0,0.353,113.686,4,0.709
16,TIME,43,2018-10-19T06:03:33Z,180072,Axel Brizzy,TIME,2018-09-28,0.479,0.678,0.336,0.0,0,0.207,-13.152,0,0.0345,104.005,4,0.348
17,Rolystar,32,2018-10-19T06:03:33Z,228780,$ain't,"Spookyseason, Pt. 2",2018-10-11,0.0881,0.512,0.501,0.0,5,0.0942,-12.383,1,0.18,160.085,4,0.421
18,Ninja Turtle (feat. Wifisfuneral),52,2018-10-19T06:03:33Z,192750,Keith Ape,Ninja Turtle (feat. Wifisfuneral),2018-09-06,0.017,0.508,0.755,0.0,11,0.384,-7.606,0,0.458,106.803,5,0.582
19,Just Tryna Get You,12,2018-10-19T06:03:33Z,143110,Shahrizal,Just Tryna Get You,2018-08-28,0.546,0.847,0.436,0.00136,8,0.0985,-9.544,0,0.0574,136.848,4,0.748
20,Sin (feat. Jaden Smith),85,2018-10-19T06:03:33Z,202533,Young Thug,On The Rvn,2018-09-24,0.00544,0.889,0.385,0.0,11,0.274,-11.767,0,0.165,125.995,4,0.235
21,the bank!,36,2018-10-19T06:03:33Z,190000,FLANNEL ALBERT,the bank!,2018-10-04,0.537,0.791,0.46,0.0,4,0.0985,-8.458,0,0.0907,144.059,4,0.671
22,Dip,82,2018-10-19T06:03:33Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
23,Bitch,42,2018-10-19T06:03:33Z,145573,LATE LEE,Bitch,2018-08-05,0.0167,0.832,0.694,0.0,5,0.0698,-4.633,1,0.143,121.992,4,0.476
24,Let It Fly (feat. Travis Scott),88,2018-10-19T06:03:33Z,186872,Lil Wayne,Tha Carter V,2018-09-28,0.0414,0.902,0.819,0.0,1,0.106,-3.321,1,0.317,89.0,4,0.746
25,Hocus Bogus,36,2018-10-19T06:03:33Z,256960,Richard Jansen,Hocus Bogus,2018-10-05,0.152,0.789,0.569,0.0,8,0.138,-7.887,1,0.329,89.937,4,0.74
26,No Mind - Oct 2015,46,2018-10-19T06:03:33Z,186500,ØZI,And Then I Turned ØZI,2018-09-10,0.147,0.728,0.641,0.00219,6,0.217,-4.852,0,0.0561,115.024,4,0.638
27,HUMBLE.,87,2018-10-19T06:03:33Z,177000,Kendrick Lamar,DAMN.,2017-04-14,0.000282,0.908,0.621,5.39e-05,1,0.0958,-6.638,0,0.102,150.011,4,0.421
28,SICKO MODE,97,2018-10-19T06:03:33Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
29,SAD!,96,2018-10-19T06:03:33Z,166605,XXXTENTACION,?,2018-03-16,0.258,0.74,0.613,0.00372,8,0.123,-4.88,1,0.145,75.023,4,0.473
30,Stallion II,33,2018-10-19T06:03:33Z,169139,Blackback,MMXVIII,2018-08-10,0.0341,0.827,0.466,0.0,2,0.0839,-10.083,1,0.387,76.498,4,0.174
31,The Ringer,91,2018-10-19T06:03:33Z,337941,Eminem,Kamikaze,2018-08-31,0.0311,0.939,0.551,0.0,1,0.192,-9.126,1,0.291,118.552,4,0.42
32,The Return,76,2018-10-19T06:03:33Z,252133,Logic,The Return,2018-08-24,0.113,0.8,0.956,0.0,11,0.107,-4.432,0,0.178,90.025,4,0.65
33,Palpitate,39,2018-10-19T06:03:33Z,211513,Asch,Palpitate,2018-10-12,0.764,0.649,0.454,0.0026,5,0.119,-9.778,0,0.435,68.947,1,0.579
34,Freedom (feat. Jhené Aiko),62,2018-10-19T06:03:33Z,264000,Kris Wu,Freedom (feat. Jhené Aiko),2018-09-14,0.144,0.745,0.389,0.0,4,0.101,-7.803,0,0.038,100.037,4,0.153
35,History,42,2018-10-19T06:03:33Z,207307,88rising,History,2018-07-18,0.613,0.554,0.589,0.000257,3,0.0982,-8.163,0,0.231,74.982,4,0.414
36,WHACHU MEAN,48,2018-10-19T06:03:33Z,214159,Ramengvrl,WHACHU MEAN,2018-09-07,0.0602,0.758,0.714,1.7e-05,11,0.198,-5.453,1,0.0863,129.961,4,0.46
37,Note To Self,40,2018-10-19T06:03:33Z,214905,Jid Durano,Note To Self,2018-08-27,0.112,0.757,0.466,3.38e-06,0,0.106,-10.638,1,0.0512,120.056,4,0.171
38,God's Plan,93,2018-10-19T06:03:33Z,198973,Drake,Scorpion,2018-06-29,0.0332,0.754,0.449,8.29e-05,7,0.552,-9.211,1,0.109,77.169,4,0.357
39,Midsummer Madness,51,2018-10-19T06:03:33Z,280841,88rising,Midsummer Madness,2018-06-07,0.359,0.409,0.678,4.76e-06,9,0.167,-7.731,1,0.0878,89.968,4,0.168
40,Count My Blessings,42,2018-10-19T06:03:33Z,174262,Christian Kuya,Count My Blessings,2018-09-13,0.205,0.751,0.566,0.0,7,0.104,-7.122,0,0.0582,123.945,4,0.391
41,Wake Up,40,2018-10-19T06:03:33Z,138701,Junior Chef,Wake Up,2018-08-13,0.00663,0.815,0.492,0.0,2,0.166,-9.289,1,0.327,77.005,4,0.499
42,This Aint What You Want,39,2018-10-19T06:03:33Z,195000,Madt Cult,IV,2018-08-31,0.261,0.707,0.5,0.0,1,0.171,-11.048,1,0.0661,144.02,4,0.298
43,Gotta Go,35,2018-10-19T06:03:33Z,194071,AndyHas,Gotta Go,2018-10-12,0.0369,0.878,0.689,6.64e-06,4,0.0649,-8.299,0,0.147,104.963,4,0.754
44,What You Want,62,2018-10-19T06:03:33Z,267603,Stefflon Don,What You Want,2018-08-15,0.115,0.509,0.744,1.33e-05,8,0.135,-4.936,0,0.074,152.262,4,0.415
45,Waitin' on a Blessin',37,2018-10-19T06:03:33Z,154666,A.ARI,Waitin' on a Blessin',2018-09-20,0.799,0.798,0.584,1.27e-06,0,0.108,-9.571,1,0.0862,89.998,4,0.315
46,Live 4 Me,38,2018-10-19T06:03:33Z,192470,Jerzoned,Live 4 Me,2018-09-14,0.281,0.631,0.446,8.16e-05,5,0.306,-13.768,0,0.124,120.992,4,0.116
47,Night,38,2018-10-19T06:03:33Z,180000,Wyane Hausley,Zone,2018-08-24,0.0051,0.865,0.571,0.00853,1,0.0695,-8.901,1,0.0841,140.003,4,0.644
48,AFTERPRTY,36,2018-10-19T06:03:33Z,205518,BOYINSPACE,AFTERPRTY,2018-09-21,0.0264,0.639,0.824,0.0,8,0.198,-6.677,0,0.197,160.031,4,0.675
49,Groupie,48,2018-10-19T06:03:33Z,238853,pH-1,loves,2018-08-20,0.0137,0.924,0.629,0.0,8,0.297,-4.101,1,0.0469,124.03,4,0.808
50,All I Want,39,2018-10-19T06:03:33Z,160519,Shahrizal,All I Want,2018-09-20,0.27,0.528,0.594,0.000974,11,0.111,-9.577,0,0.106,167.857,4,0.493
51,desires,39,2018-10-19T06:03:33Z,248759,BAP.,monkshood,2018-08-24,0.6,0.662,0.524,0.000175,1,0.276,-7.722,1,0.273,125.065,3,0.572
52,IUNNO (feat. Jachary),38,2018-10-19T06:03:33Z,165500,Bohan Phoenix,IUNNO (feat. Jachary),2018-08-14,0.0165,0.798,0.569,0.00318,1,0.13,-7.171,1,0.0453,130.883,4,0.168
53,Innazone,36,2018-10-19T06:03:33Z,250741,Marcus Prolifik,Innazone,2018-08-31,0.0311,0.854,0.599,0.0,5,0.137,-10.426,1,0.172,124.02,4,0.204
54,Z vs Z,47,2018-10-19T06:03:33Z,162031,Zamaera,Z vs Z,2018-08-24,0.55,0.71,0.651,2.52e-06,2,0.193,-5.972,1,0.175,80.086,4,0.294
