,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Saigon Velour (feat. Snoop Dogg & E-40),47,2018-10-19T06:36:57Z,214856,Ghostface Killah,Saigon Velour (feat. Snoop Dogg & E-40),2018-08-15,0.246,0.352,0.876,0.0,4,0.351,-4.793,0,0.297,179.795,4,0.472
1,"Wu Tang Forever (ft. Ghostface Killah, Raekwon, RZA, Method Man, Inspectah Deck, Cappadonna, Jackpot Scotty Wotty, U-God, Masta Killa, GZA)",79,2018-10-19T06:36:57Z,487960,Logic,YSIV,2018-09-28,0.146,0.703,0.807,0.0,1,0.379,-4.936,1,0.315,90.933,4,0.768
2,BERLIN,73,2018-10-19T06:36:57Z,199013,BROCKHAMPTON,iridescence,2018-09-21,0.051,0.716,0.621,0.0,11,0.307,-6.626,0,0.22,142.087,4,0.644
3,Runner,49,2018-10-19T06:36:57Z,205000,RAIZA BIZA,Runner,2018-09-27,0.423,0.768,0.912,1.13e-05,2,0.222,-4.622,1,0.14,91.44,4,0.0873
4,Better Without You,60,2018-10-19T06:36:57Z,174429,Innanet James,Keep It Clean,2018-09-14,0.21,0.57,0.725,0.0,5,0.225,-6.765,0,0.273,111.625,5,0.683
5,Stuck (with Arin Ray),60,2018-10-19T06:36:57Z,270866,EARTHGANG,Stuck (with Arin Ray),2018-09-21,0.0994,0.509,0.689,7.31e-05,1,0.0986,-5.034,1,0.245,94.564,4,0.695
6,Showoff,53,2018-10-19T06:36:57Z,253000,Triple One,Showoff,2018-10-05,0.403,0.642,0.703,1.2e-05,10,0.086,-6.927,1,0.0845,133.968,4,0.304
7,Tribe (with J. Cole),78,2018-10-19T06:36:57Z,238053,Bas,Milky Way,2018-08-24,0.241,0.755,0.594,0.0,7,0.107,-5.906,1,0.216,178.929,4,0.237
8,Time,38,2018-10-19T06:36:57Z,220746,B Wise,Area Famous,2018-09-14,0.346,0.47,0.668,0.0,8,0.0876,-7.589,1,0.367,84.082,4,0.586
9,Dedicate,87,2018-10-19T06:36:57Z,189908,Lil Wayne,Tha Carter V,2018-09-28,0.033,0.879,0.662,0.0,2,0.716,-6.162,1,0.309,117.975,4,0.723
10,3 x 11,43,2018-10-19T06:36:57Z,219795,ALPHAMAMA,3 x 11,2018-09-21,0.316,0.755,0.613,0.0,4,0.0935,-5.029,0,0.318,98.029,4,0.923
11,The Shift,56,2018-10-19T06:36:57Z,271094,King Mez,Data Plan .001,2018-09-12,0.375,0.546,0.636,5.63e-06,4,0.0894,-8.354,1,0.314,138.275,4,0.339
12,Open Road,37,2018-10-19T06:36:57Z,217298,DyspOra,Open Road,2018-09-25,0.51,0.629,0.642,0.0,1,0.25,-8.882,0,0.307,91.127,4,0.711
13,New Gods (feat. Jay Prince & Oscar Jerome),42,2018-10-19T06:36:57Z,198473,Catching Flies,New Gods (feat. Jay Prince & Oscar Jerome),2018-09-19,0.548,0.436,0.687,7.57e-06,5,0.105,-7.883,0,0.123,88.762,4,0.117
14,BLACKJACK,69,2018-10-19T06:36:57Z,117306,Aminé,ONEPOINTFIVE,2018-08-15,0.184,0.962,0.563,0.0,2,0.059,-6.372,1,0.246,131.023,4,0.899
15,OG Luv Kush pt.2,59,2018-10-19T06:36:57Z,159010,Kaiit,OG Luv Kush pt.2,2018-06-15,0.0979,0.774,0.372,0.0389,6,0.109,-12.444,1,0.302,89.967,4,0.258
16,Do You Know What Time It Is (& Styles P),54,2018-10-19T06:36:57Z,148706,Dave East,Beloved,2018-10-05,0.0382,0.653,0.807,0.0,4,0.0791,-5.906,1,0.29,84.899,4,0.752
17,Jiggy,23,2018-10-19T06:36:57Z,178260,RAIZA BIZA,Black Hole Sun - EP,2018-10-19,0.292,0.725,0.865,4.43e-06,1,0.113,-6.369,1,0.324,83.073,4,0.843
18,I Might Need Security,78,2018-10-19T06:36:57Z,240640,Chance the Rapper,I Might Need Security,2018-07-19,0.177,0.514,0.693,0.0,9,0.351,-5.868,1,0.408,110.568,3,0.287
19,Bless (What It's Like),49,2018-10-19T06:36:57Z,236993,Arno Faraji,Bless (What It's Like),2018-06-29,0.346,0.743,0.603,1.87e-05,6,0.115,-7.639,0,0.245,114.988,4,0.714
20,Lets Kick It,40,2018-10-19T06:36:57Z,237317,POETIK,Lets Kick It,2018-08-31,0.0149,0.567,0.591,0.000153,10,0.219,-6.302,0,0.299,187.201,4,0.317
21,151 Rum,77,2018-10-19T06:36:57Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
22,What Am I To Do,59,2018-10-19T06:36:57Z,175609,Mick Jenkins,What Am I To Do,2018-08-27,0.032,0.699,0.73,0.0,9,0.466,-7.336,1,0.394,81.724,4,0.858
23,"Buckingham Palace (feat. Kxng Crooked, Benny the Butcher & 38 Spesh)",43,2018-10-19T06:36:57Z,196464,Ghostface Killah,"Buckingham Palace (feat. Kxng Crooked, Benny the Butcher & 38 Spesh)",2018-09-06,0.059,0.454,0.927,0.0,10,0.231,-3.694,0,0.342,176.006,4,0.428
24,Ace,66,2018-10-19T06:36:57Z,182752,Noname,Room 25,2018-09-14,0.865,0.687,0.509,0.0,10,0.12,-9.173,1,0.405,106.892,4,0.651
25,100 Miles and Running (ft. Wale & John Lindahl),78,2018-10-19T06:36:57Z,353453,Logic,YSIV,2018-09-28,0.556,0.844,0.935,0.0,7,0.42,-3.585,1,0.0641,118.999,4,0.958
26,Praise,19,2018-10-19T06:36:57Z,165179,SWIDT,Praise,2018-07-20,0.00419,0.941,0.634,0.00103,1,0.139,-8.221,1,0.215,113.323,4,0.276
27,Offence,53,2018-10-19T06:36:57Z,168521,Little Simz,Offence,2018-09-17,0.069,0.776,0.811,0.000494,2,0.333,-5.273,1,0.0876,116.696,4,0.582
28,Missing My Idols,76,2018-10-19T06:36:57Z,146923,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.0598,0.706,0.637,0.0,8,0.164,-7.284,0,0.37,85.819,4,0.528
29,Ladders,83,2018-10-19T06:36:57Z,287040,Mac Miller,Swimming,2018-08-03,0.236,0.802,0.463,0.00531,8,0.105,-8.379,1,0.162,103.961,4,0.291
30,This One,39,2018-10-19T06:36:57Z,215000,Eno x Dirty,This One / That One,2018-08-31,0.438,0.717,0.811,4.77e-05,2,0.114,-6.686,1,0.318,82.054,4,0.801
31,TAPE,71,2018-10-19T06:36:57Z,209386,BROCKHAMPTON,iridescence,2018-09-21,0.255,0.566,0.898,0.0,7,0.189,-4.999,0,0.298,80.583,4,0.382
32,Thank the Lord,42,2018-10-19T06:36:57Z,201943,Savour the Rations,Thank the Lord,2018-09-21,0.0508,0.68,0.753,1.3e-05,11,0.165,-8.32,1,0.381,145.142,4,0.736
33,97',51,2018-10-19T06:36:57Z,214729,Kojey Radical,97: Pure,2018-08-02,0.0854,0.653,0.819,1.75e-05,6,0.0779,-5.302,1,0.161,146.096,4,0.679
34,F(r)iends,45,2018-10-19T06:36:57Z,370640,Avantdale Bowling Club,Avantdale Bowling Club,2018-08-17,0.304,0.625,0.677,0.0,8,0.0985,-9.314,0,0.131,124.016,4,0.273
35,Girl Blunt,58,2018-10-19T06:36:57Z,205958,Leikeli47,Girl Blunt,2018-09-07,0.0121,0.86,0.66,0.00471,1,0.0732,-4.568,1,0.208,93.967,4,0.321
36,Day Dreaming (feat. Floyd Miles),39,2018-10-19T06:36:57Z,266017,Dave East,Day Dreaming ft. Floyd Miles,2018-07-23,0.09,0.676,0.593,0.0,7,0.192,-11.663,0,0.413,138.735,4,0.287
37,awomen amen,41,2018-10-19T06:36:57Z,264907,Genesis Owusu,awomen amen,2018-07-06,0.318,0.744,0.686,0.0,8,0.0754,-6.246,1,0.217,80.984,4,0.341
38,Grand Prix,54,2018-10-19T06:36:57Z,142066,Method Man,Grand Prix,2018-08-10,0.206,0.601,0.631,0.0,2,0.0929,-5.817,1,0.281,92.998,4,0.341
39,Make Money Not Friends,47,2018-10-19T06:36:57Z,237557,Lazy J,Make Money Not Friends,2018-08-23,0.399,0.906,0.569,0.0,3,0.106,-8.376,0,0.302,93.028,4,0.925
40,Divided,37,2018-10-19T06:36:57Z,228000,Tasman Keith,Divided,2018-09-21,0.128,0.683,0.605,0.0,5,0.116,-8.566,0,0.0928,77.49,4,0.506
41,CHANGE,31,2018-10-19T06:36:57Z,216538,Kwame,Endless Conversations.,2018-03-23,0.61,0.647,0.658,0.0,0,0.711,-7.544,0,0.298,59.906,4,0.434
42,BLACK BALLOONS | 13LACK 13ALLOONZ,33,2018-10-19T06:36:57Z,210960,Denzel Curry,BLACK BALLOONS | 13LACK 13ALLOONZ,2018-07-23,0.194,0.551,0.725,0.0,1,0.0956,-7.619,0,0.189,99.919,4,0.692
43,Blowing Smoke,44,2018-10-19T06:36:57Z,209655,Home Brew,B-Sides and Rarities,2018-07-23,0.11,0.533,0.735,0.0,6,0.156,-6.348,0,0.335,175.81,4,0.492
44,Better Dayz,59,2018-10-19T06:36:57Z,266482,REASON,Better Dayz,2018-08-24,0.272,0.53,0.685,0.0,2,0.117,-7.92,1,0.412,82.649,4,0.741
45,Sobriety,35,2018-10-19T06:36:57Z,213655,Gibrillah,Sobriety,2018-08-24,0.445,0.76,0.519,0.0,7,0.116,-10.719,1,0.2,110.017,4,0.392
46,Politics,38,2018-10-19T06:36:57Z,299000,Bobby Sessions,RVLTN (Chapter 1): The Divided States Of AmeriKKKa,2018-07-20,0.257,0.767,0.843,0.0,8,0.66,-4.628,0,0.415,86.043,4,0.324
47,Vibes (feat. Slimmy B & Yhung T.O.),67,2018-10-19T06:36:57Z,130479,SOB X RBE,Vibes (feat. Slimmy B & Yhung T.O.),2018-08-15,0.158,0.805,0.562,0.0,6,0.108,-8.991,1,0.286,103.016,4,0.324
48,Jonah,35,2018-10-19T06:36:57Z,122823,Phil Fresh,Jonah,2018-08-17,0.16,0.738,0.723,0.0,5,0.656,-8.464,0,0.374,84.968,4,0.492
49,Lost Souls,60,2018-10-19T06:36:57Z,152933,H.E.R.,I Used To Know Her: The Prelude,2018-08-03,0.142,0.697,0.794,0.0,7,0.109,-6.351,1,0.343,94.937,4,0.823
