,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Reminder - Remix,65,2017-08-30T22:02:58Z,221968,The Weeknd,Reminder (Remix),2017-08-01,0.149,0.745,0.65,0.0,0,0.107,-5.992,0,0.227,159.994,4,0.521
1,These Scars (feat. Future and Guordan Banks),45,2017-08-30T22:02:58Z,194000,Meek Mill,Wins & Losses,2017-07-21,0.0727,0.558,0.798,0.0,1,0.365,-4.553,1,0.238,93.692,4,0.422
2,Doin 2 Much,62,2017-08-30T22:02:58Z,204541,Moneybagg Yo,2 Federal,2016-11-04,0.0649,0.832,0.625,0.0,8,0.105,-5.999,0,0.281,130.038,4,0.574
3,Bank Account,15,2017-08-30T22:02:58Z,220306,21 Savage,Issa Album,2017-07-06,0.0151,0.884,0.346,7.04e-06,8,0.0871,-8.228,0,0.351,75.016,4,0.376
4,Self-Made,66,2017-08-30T22:02:58Z,167853,Bryson Tiller,True to Self,2017-05-26,0.00304,0.932,0.702,1.87e-05,7,0.267,-3.459,0,0.0903,143.001,4,0.53
5,No Complaints,71,2017-08-30T22:02:58Z,261733,Metro Boomin,No Complaints,2017-06-23,0.0855,0.914,0.507,0.0254,2,0.0797,-10.784,1,0.164,123.956,4,0.199
6,Big Amount,62,2017-08-30T22:02:58Z,188069,2 Chainz,Pretty Girls Like Trap Music,2017-06-16,0.0124,0.687,0.829,0.0,3,0.107,-4.204,0,0.26,133.854,4,0.154
7,Trips to Beijing,26,2017-08-30T22:02:58Z,193201,Slim Thug,Havin Thangs 2K17,2017-08-04,0.458,0.666,0.842,0.0,8,0.138,-3.699,0,0.553,95.669,3,0.579
8,first take,64,2017-08-30T22:02:58Z,313909,Travis Scott,Birds In The Trap Sing McKnight,2016-09-16,0.015,0.423,0.536,0.0,7,0.095,-3.8,1,0.16,71.313,5,0.0895
9,Clarity (feat. Dave East & Bino Rideaux),46,2017-08-30T22:02:58Z,192705,Nipsey Hussle,Clarity (feat. Dave East & Bino Rideaux),2016-10-21,0.0251,0.532,0.726,0.0,1,0.717,-7.057,1,0.36,152.003,4,0.357
10,Dope Fiend,34,2017-08-30T22:02:58Z,188745,Trouble,16,2017-06-23,0.289,0.851,0.634,0.0,11,0.0895,-7.32,1,0.172,117.034,4,0.442
11,Disrespectful,9,2017-08-30T22:02:58Z,202751,GASHI,Disrespectful,2017-03-01,0.022,0.71,0.547,6.04e-05,1,0.12,-8.215,1,0.0691,152.003,4,0.142
12,Rolls Royce Bitch,53,2017-08-30T22:02:58Z,239160,2 Chainz,Pretty Girls Like Trap Music,2017-06-16,0.227,0.845,0.728,0.0,0,0.0762,-3.855,1,0.268,119.986,4,0.451
13,Idols Become Rivals,54,2017-08-30T22:02:58Z,341680,Rick Ross,Rather You Than Me,2017-03-17,0.0123,0.481,0.716,0.0,10,0.141,-5.996,0,0.622,78.829,4,0.404
14,Murder,46,2017-08-30T22:02:58Z,232200,UGK,Ridin' Dirty,1996-07-30,0.152,0.866,0.605,0.0,2,0.372,-6.972,1,0.37,86.196,4,0.723
15,Can't Do It,45,2017-08-30T22:02:58Z,168999,Moneybagg Yo,2 Federal,2016-11-04,0.0219,0.881,0.663,2.42e-06,8,0.0927,-6.064,0,0.233,151.034,4,0.742
16,Magnolia,80,2017-08-30T22:02:58Z,181812,Playboi Carti,Playboi Carti,2017-04-14,0.0113,0.791,0.581,0.0,11,0.35,-7.323,0,0.286,162.99,4,0.438
17,Steady Mobbin,64,2017-08-30T22:02:58Z,310733,Young Money,We Are Young Money,2009-01-01,0.0252,0.681,0.694,0.0,0,0.541,-8.123,0,0.258,156.149,4,0.659
18,March Madness,65,2017-08-30T22:02:58Z,244613,Future,March Madness,2015-08-31,0.173,0.406,0.661,0.0,8,0.101,-5.142,1,0.311,180.206,3,0.335
19,Bounce Back,80,2017-08-30T22:02:58Z,222360,Big Sean,I Decided.,2017-02-03,0.105,0.77,0.567,0.0,2,0.125,-5.698,1,0.175,81.477,4,0.26
20,Bodak Yellow,76,2017-08-30T22:02:58Z,223962,Cardi B,Bodak Yellow,2017-06-16,0.0672,0.929,0.723,0.0,11,0.346,-5.792,0,0.109,125.022,4,0.458
21,ATLiens,66,2017-08-30T22:02:58Z,230693,OutKast,ATLiens,1996-08-27,0.0294,0.918,0.734,7.9e-06,11,0.191,-2.832,0,0.269,97.044,4,0.608
22,E.T.,42,2017-08-30T22:02:58Z,209711,B.o.B,Ether,2017-05-12,0.486,0.558,0.743,0.0,9,0.106,-5.763,0,0.344,80.576,4,0.308
23,Do U?,53,2017-08-30T22:02:58Z,251960,Do Or Die,Pimpin Ain't Dead,2013-08-15,0.168,0.617,0.882,0.0,1,0.12,-2.701,0,0.101,145.933,4,0.267
24,Cross Me,23,2017-08-30T22:02:58Z,205008,Yo Gotti,"Married to da Trap, Vol. 1",2016-05-02,0.474,0.468,0.679,0.0,10,0.304,-5.555,1,0.357,82.011,4,0.458
25,What Do You See (feat. Jack Freeman),27,2017-08-30T22:02:58Z,211506,Killa Kyleon,Lorraine Motel,2017-04-04,0.409,0.687,0.829,0.0,1,0.197,-4.299,1,0.31,84.064,4,0.302
26,4 Lit,53,2017-08-30T22:02:58Z,203833,B.o.B,4 Lit,2016-10-28,0.0414,0.812,0.402,0.0,1,0.0998,-6.594,1,0.0697,85.044,4,0.261
27,Free Smoke,69,2017-08-30T22:02:58Z,218673,Drake,More Life,2017-03-18,0.0621,0.617,0.492,0.0,10,0.484,-7.588,0,0.448,141.953,4,0.208
28,BUTTERFLY EFFECT,60,2017-08-30T22:02:58Z,190677,Travis Scott,BUTTERFLY EFFECT,2017-05-18,0.0714,0.763,0.598,0.0,11,0.112,-6.865,1,0.0539,140.987,4,0.182
29,PRBLMS,7,2017-08-30T22:02:58Z,246773,6LACK,FREE 6LACK,2016-11-18,0.0303,0.672,0.574,2.02e-06,9,0.18,-4.663,1,0.0993,103.019,4,0.106
30,Champions,73,2017-08-30T22:02:58Z,334253,Kanye West,Champions,2016-06-10,0.0661,0.695,0.777,0.0,6,0.874,-2.452,0,0.0817,135.01,4,0.36
31,Ghetto Experiment (feat. Rich Andruws),19,2017-08-30T22:02:58Z,240000,Killa Kyleon,Lorraine Motel,2017-04-04,0.476,0.558,0.693,0.0,5,0.133,-7.262,0,0.194,117.047,5,0.681
32,No Problem (feat. Lil Wayne & 2 Chainz),77,2017-08-30T22:02:58Z,304606,Chance the Rapper,Coloring Book,2016-05-27,0.156,0.652,0.795,0.0,11,0.123,-5.192,0,0.174,135.018,4,0.788
33,White Iverson,83,2017-08-30T22:02:58Z,256533,Post Malone,Stoney (Deluxe),2016-12-09,0.233,0.675,0.562,0.0,7,0.0816,-7.678,1,0.0352,130.098,4,0.309
34,Run Me Dry,74,2017-08-30T22:02:58Z,169266,Bryson Tiller,True to Self,2017-05-26,0.393,0.646,0.756,3.23e-05,9,0.202,-9.017,0,0.487,193.881,4,0.596
35,"Ball Like This (feat. Future, Wiz Khalifa & Kid Ink)",49,2017-08-30T22:02:58Z,221857,L.A. Leakers,"Ball Like This (feat. Future, Wiz Khalifa & Kid Ink)",2015-11-06,0.0664,0.736,0.597,2.15e-06,7,0.0957,-6.003,1,0.148,137.048,4,0.403
36,White Dress,46,2017-08-30T22:02:58Z,223286,French Montana,Jungle Rules,2017-07-14,0.00467,0.641,0.833,0.0,4,0.352,-4.597,0,0.108,130.005,4,0.135
37,Middle Man / Mr. Mister,40,2017-08-30T22:02:58Z,412853,B.o.B,Ether,2017-05-12,0.217,0.643,0.723,1.23e-05,2,0.114,-6.751,0,0.0937,131.013,4,0.0916
38,DNA.,83,2017-08-30T22:02:58Z,185946,Kendrick Lamar,DAMN.,2017-04-14,0.00454,0.638,0.523,0.0,1,0.0842,-6.664,1,0.357,139.913,4,0.422
39,Three Sixteens,32,2017-08-30T22:02:58Z,285400,UGK,Super Tight,1994-08-30,0.0313,0.658,0.901,0.0,11,0.3,-5.28,0,0.199,82.042,4,0.448
40,Gamble,52,2017-08-30T22:02:58Z,162246,Rich Homie Quan,Back To The Basics,2017-04-14,0.194,0.668,0.704,0.0,2,0.381,-5.479,1,0.166,158.025,4,0.549
41,Litty (feat. Tory Lanez),69,2017-08-30T22:02:58Z,280615,Meek Mill,DC4,2016-10-28,0.0451,0.592,0.701,0.0,10,0.327,-4.014,0,0.0858,129.501,4,0.282
42,Skateboard P (feat. Big Sean),75,2017-08-30T22:02:58Z,242306,MadeinTYO,Skateboard P (feat. Big Sean),2017-02-15,0.0371,0.831,0.47,0.0,1,0.144,-7.48,0,0.425,75.474,4,0.339
43,Good Drank,68,2017-08-30T22:02:58Z,222706,2 Chainz,Pretty Girls Like Trap Music,2017-06-16,0.274,0.836,0.776,0.0,4,0.113,-0.804,0,0.239,130.033,4,0.37
44,Everyday We Lit (feat. PnB Rock),72,2017-08-30T22:02:58Z,197170,YFN Lucci,Long Live Nut,2017-03-03,0.128,0.758,0.646,0.0,7,0.0778,-4.701,1,0.112,155.955,4,0.589
45,Both (feat. Drake),76,2017-08-30T22:02:58Z,190311,Gucci Mane,The Return of East Atlanta Santa,2016-12-16,0.119,0.85,0.405,0.000118,7,0.0707,-7.509,0,0.225,139.976,4,0.344
46,Don't Get Too High,59,2017-08-30T22:02:58Z,209040,Bryson Tiller,True to Self,2017-05-26,0.0148,0.88,0.495,1.47e-06,1,0.121,-3.476,1,0.0681,124.055,4,0.47
