,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,HUMBLE. - SKRILLEX REMIX,78,2017-12-03T00:55:22Z,156800,Skrillex,HUMBLE. (SKRILLEX REMIX),2017-09-29,0.00778,0.898,0.935,3.63e-05,11,0.217,-2.744,1,0.291,150.016,4,0.884
1,Back To Back,71,2017-12-03T00:55:22Z,170637,Drake,Back To Back,2015-07-31,0.00898,0.635,0.472,0.0,8,0.117,-3.869,0,0.511,174.008,4,0.373
2,KOD,81,2018-04-22T21:14:10Z,191436,J. Cole,KOD,2018-04-20,0.21,0.831,0.782,0.0,0,0.113,-6.274,1,0.15,141.869,4,0.199
3,Last Breath,63,2017-12-03T00:55:22Z,239800,Future,CREED: Original Motion Picture Soundtrack,2015-11-20,0.431,0.675,0.758,0.00177,4,0.377,-4.589,0,0.0368,89.982,4,0.152
4,No Limit,81,2017-12-03T00:55:22Z,245386,G-Eazy,No Limit,2017-09-07,0.0117,0.838,0.771,0.0,1,0.0853,-3.791,1,0.244,175.957,4,0.405
5,ATM,77,2018-04-22T21:14:10Z,216726,J. Cole,KOD,2018-04-20,0.115,0.719,0.497,0.0,8,0.0898,-7.661,1,0.681,81.651,4,0.345
6,Forever,71,2017-12-03T00:55:22Z,357346,Drake,More Than A Game,2009-01-01,0.244,0.544,0.92,0.0,5,0.19,-1.474,0,0.277,105.307,5,0.519
7,G.O.M.D.,77,2017-12-03T00:55:22Z,301133,J. Cole,2014 Forest Hills Drive,2014-12-09,0.331,0.889,0.393,8.67e-06,4,0.283,-10.821,0,0.267,128.065,4,0.304
8,DNA.,83,2017-12-03T00:55:22Z,185946,Kendrick Lamar,DAMN.,2017-04-14,0.00454,0.638,0.523,0.0,1,0.0842,-6.664,1,0.357,139.913,4,0.422
9,Plain Jane,83,2017-12-03T00:55:22Z,173600,A$AP Ferg,Still Striving,2017-08-18,0.0651,0.797,0.844,0.0,11,0.087,-5.482,1,0.275,170.142,4,0.52
10,Calm Down,70,2017-12-03T00:55:22Z,127426,G-Eazy,When It's Dark Out,2015-12-04,0.000175,0.537,0.624,2.2e-06,11,0.116,-8.794,1,0.325,102.315,4,0.409
11,Cinderella Man,74,2017-12-03T00:55:22Z,279013,Eminem,Recovery,2010-06-18,0.234,0.679,0.908,0.0,8,0.0821,-3.411,1,0.202,85.918,4,0.687
12,Jumpman,79,2017-12-03T00:55:22Z,205879,Drake,What A Time To Be Alive,2015-09-20,0.0563,0.852,0.553,0.0,1,0.332,-7.286,1,0.187,142.072,4,0.656
13,1985 - Intro to “The Fall Off”,75,2018-04-22T21:14:10Z,190176,J. Cole,KOD,2018-04-20,0.147,0.678,0.648,0.0,2,0.182,-5.892,1,0.445,94.336,4,0.635
14,Champions,73,2017-12-03T00:55:22Z,334253,Kanye West,Champions,2016-06-10,0.0661,0.695,0.777,0.0,6,0.874,-2.452,0,0.0817,135.01,4,0.36
15,Out The Mud,64,2017-12-03T00:55:22Z,241186,Kevin Gates,Luca Brasi 2: Gangsta Grillz,2014-12-15,0.0402,0.854,0.709,0.0,10,0.0901,-5.214,0,0.105,129.929,4,0.403
16,rockstar,27,2017-12-03T00:55:22Z,218320,Post Malone,rockstar,2017-09-15,0.128,0.58,0.531,0.000127,5,0.143,-6.631,0,0.0776,159.786,4,0.141
17,Let You Down,16,2017-12-03T00:55:22Z,212120,NF,Let You Down,2017-09-15,0.316,0.661,0.715,0.0,5,0.178,-5.651,0,0.119,148.027,4,0.411
18,Fade,71,2017-12-03T00:55:22Z,193747,Kanye West,The Life Of Pablo,2016-06-10,0.1,0.756,0.766,0.0,9,0.313,-5.793,0,0.088,105.986,4,0.288
19,Wins & Losses,61,2017-12-03T00:55:22Z,189056,Meek Mill,Wins & Losses (Deluxe),2017-08-04,0.0948,0.683,0.854,0.0,2,0.267,-3.915,1,0.196,92.006,4,0.131
20,I Get The Bag (feat. Migos),12,2017-12-03T00:55:22Z,233087,Gucci Mane,I Get The Bag (feat. Migos),2017-08-17,0.0232,0.89,0.633,0.000343,11,0.0993,-5.475,1,0.168,139.948,4,0.425
21,Portland,36,2017-12-03T00:55:22Z,236614,Drake,More Life,2017-03-18,0.0172,0.925,0.443,0.0,1,0.276,-8.216,1,0.264,136.078,4,0.35
22,MotorSport,15,2017-12-03T00:55:22Z,307660,Migos,MotorSport,2017-10-27,0.0519,0.901,0.529,0.0,2,0.179,-4.443,1,0.191,138.003,4,0.146
23,Purple Lamborghini (with Rick Ross),74,2017-12-03T00:55:22Z,215510,Skrillex,Purple Lamborghini (with Rick Ross),2016-07-22,0.0019,0.457,0.899,0.0,10,0.831,-2.591,0,0.132,147.268,4,0.298
24,Ghostface Killers,77,2017-12-03T00:55:22Z,268933,21 Savage,Without Warning,2017-10-30,0.331,0.782,0.436,1.3e-05,2,0.342,-7.033,1,0.155,82.994,4,0.243
25,Bank Account,15,2017-12-03T00:55:22Z,220306,21 Savage,Issa Album,2017-07-06,0.0151,0.884,0.346,7.04e-06,8,0.0871,-8.228,0,0.351,75.016,4,0.376
26,PICK IT UP (feat. A$AP Rocky),82,2017-12-03T00:55:22Z,191251,Famous Dex,Pick It Up (feat. A$AP Rocky),2017-10-20,0.0149,0.921,0.467,0.000238,1,0.334,-8.443,1,0.119,135.995,4,0.287
27,Rap God,80,2017-12-03T00:55:22Z,363521,Eminem,The Marshall Mathers LP2 (Deluxe),2013-11-05,0.397,0.708,0.843,0.0,7,0.799,-2.66,1,0.314,148.14,4,0.625
28,"American Dream (feat. J. Cole, Kendrick Lamar)",62,2017-12-20T21:25:05Z,249040,Jeezy,Pressure,2017-12-15,0.0621,0.64,0.85,0.0,2,0.303,-5.705,1,0.173,76.981,4,0.591
29,Iced Out (feat. 2 Chainz),68,2017-12-03T00:55:22Z,192000,Lil Pump,Lil Pump,2017-10-06,0.00365,0.934,0.407,0.0,0,0.11,-8.058,1,0.345,140.024,4,0.0793
30,Another One,46,2017-12-03T00:55:22Z,158380,Cdot Honcho,Takeover,2017-11-24,0.621,0.739,0.798,0.0,10,0.0817,-6.931,0,0.526,82.433,4,0.684
31,Achoo,38,2017-12-03T00:55:22Z,244000,Ski Mask The Slump God,Achoo,2017-10-27,0.167,0.659,0.839,0.0,2,0.389,-4.106,1,0.162,119.935,4,0.624
32,Gucci Gang,64,2017-12-03T00:55:22Z,124055,Lil Pump,Gucci Gang,2017-08-31,0.247,0.95,0.533,0.0,5,0.114,-7.022,1,0.148,119.869,4,0.675
33,BabyWipe,4,2017-12-03T00:55:22Z,168640,Ski Mask The Slump God,You Will Regret,2017-06-30,0.0261,0.886,0.516,0.0,1,0.375,-8.377,1,0.263,148.055,4,0.583
34,KEKE,65,2018-01-17T02:21:07Z,151914,6ix9ine,KEKE,2018-01-14,0.0363,0.597,0.857,0.0,2,0.407,-5.759,1,0.28,187.964,4,0.493
