,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Lloraras,48,2018-09-06T17:27:44Z,228635,Oscar D'León,Los Oscares De Oscar,1996-02-09,0.646,0.744,0.828,8.4e-05,8,0.0548,-6.496,0,0.0491,92.783,4,0.96
1,Dale Vieja Dale,58,2018-09-06T17:27:44Z,216502,Toño Rosario,Galactico,2017-06-08,0.527,0.648,0.951,0.0,7,0.0707,-1.565,1,0.233,165.364,4,0.966
2,Nereyda,54,2018-09-06T17:27:44Z,295760,Raulin Rodriguez,Regresa Amor,1993-12-01,0.447,0.723,0.362,0.00186,9,0.303,-13.523,0,0.0499,76.595,4,0.931
3,Dejalo Ahi,45,2018-09-06T17:27:44Z,250520,La Banda Gorda,1,2015-04-15,0.292,0.828,0.89,4.67e-05,6,0.196,-6.094,0,0.224,173.954,4,0.842
4,Donde Estan Esos Amigos,29,2018-09-06T17:27:44Z,270480,El Chaval,Ya Me Canse,2007-03-09,0.0756,0.839,0.643,0.000143,10,0.305,-5.252,0,0.0336,129.104,4,0.735
5,"Vagabundo, Borracho y Loco",50,2018-09-06T17:27:44Z,269490,Kiko Rodriguez,Lo Mejor De Lo Mejor,2010-02-23,0.732,0.739,0.473,9.71e-05,6,0.0363,-7.873,0,0.0512,148.28,4,0.964
6,Me Voy - Bachata,52,2018-09-06T17:27:44Z,242320,"Héctor Acosta ""El Torito""",La Historia…Mis Éxitos,2014-04-03,0.563,0.9,0.734,0.0,4,0.214,-4.456,0,0.0378,131.989,4,0.883
7,La Dueña del Swing,65,2018-09-06T17:27:44Z,259013,Los Hermanos Rosario,Latino! Greatest Hits - 56 Latin Top Hits (Original Versions!),2009-12-01,0.505,0.746,0.915,4.02e-05,7,0.161,-6.626,0,0.0675,154.985,4,0.812
8,Medicina De Amor,47,2018-09-06T17:27:44Z,360066,Raulin Rodriguez,El Cacique-Todo Exito,2004-04-27,0.316,0.652,0.563,0.0,1,0.0453,-3.799,1,0.0435,144.6,4,0.91
9,En Barranquilla Me Quedo,63,2018-09-06T17:27:44Z,312480,Joe Arroyo,32 Cañonazos,2015-07-01,0.172,0.642,0.7,0.000232,1,0.0895,-9.213,1,0.0552,103.899,4,0.784
10,Guallando,54,2018-09-06T17:27:44Z,206853,Fulanito,Greatest Hits,2008-04-15,0.0495,0.677,0.884,0.0,7,0.436,-8.725,1,0.0721,149.912,4,0.93
11,Nadie Como Ella,48,2018-09-06T17:27:44Z,296026,Marc Anthony,Todo A Su Tiempo,1995-01-01,0.674,0.621,0.771,0.0,8,0.114,-6.128,1,0.0379,93.254,4,0.886
12,Kiliki Taka Ti,47,2018-09-06T17:27:44Z,400266,Toño Rosario,Lo Mejor De...Toño Rosario,2006-02-28,0.505,0.6,0.872,0.00145,1,0.168,-4.166,1,0.141,147.708,4,0.823
13,Tu Eres Ajena,2,2018-09-06T17:27:44Z,241666,Frank Reyes,2 Grandes De La Bachata Vol.4,2008,0.227,0.918,0.61,0.000133,0,0.0839,-6.55,0,0.0551,130.203,4,0.943
14,Veneno,35,2018-09-06T17:27:44Z,246333,Luis Vargas,Volvio el Dolor,1997-07-10,0.573,0.663,0.317,0.0321,6,0.117,-12.597,0,0.0645,134.02,4,0.857
15,Por Mi Timidez,0,2018-09-06T17:27:44Z,281600,Anthony Santos,Antony Santos Greatest Hits,2017-12-04,0.372,0.754,0.495,4.91e-05,7,0.0882,-4.982,1,0.0457,136.212,4,0.741
16,Hoja En Blanco,66,2018-09-06T17:27:44Z,307200,Monchy & Alexandra,Hoja En Blanco,2007-02-05,0.225,0.932,0.772,3.24e-06,0,0.176,-3.599,1,0.0369,135.063,4,0.863
17,El Baile Del Perrito,44,2018-09-06T17:27:44Z,491200,Anthony Santos,La Batalla,2005-08-16,0.106,0.577,0.73,0.000771,2,0.06,-12.601,1,0.0571,171.753,4,0.839
18,Desnúdate Mujer,55,2018-09-06T17:27:44Z,289906,Frankie Ruiz,Oro Salsero,1994-01-01,0.113,0.727,0.707,0.00211,7,0.111,-7.439,1,0.044,99.81,4,0.917
19,Abusadora,57,2018-09-06T17:27:44Z,280640,Oro Solido,Best Of The Best,2016-04-13,0.0648,0.639,0.88,0.00106,7,0.0368,-4.957,1,0.224,84.652,4,0.552
20,Corazon Culpable,50,2018-09-06T17:27:44Z,361093,Anthony Santos,Aqui Esta La Bachata Vol. 2,1995-11-01,0.34,0.717,0.5,2.04e-06,4,0.0241,-9.848,0,0.0506,80.869,4,0.87
21,Obsesion,74,2018-09-06T17:27:44Z,254720,Aventura,We Broke The Rules,2002-06-01,0.419,0.803,0.56,0.0,1,0.0608,-6.912,0,0.0398,133.679,4,0.77
22,El Cafe,42,2018-09-06T17:27:44Z,226077,Tito Swing,A Otro Nivel,2013-05-24,0.361,0.7,0.909,4.03e-05,0,0.0621,-2.742,0,0.0798,141.106,4,0.966
23,Merengue Electronico,48,2018-09-06T17:27:44Z,235373,Omega,El Dueno del Flow,2009,0.0582,0.724,0.8,0.000717,2,0.198,-5.676,0,0.0368,126.994,4,0.755
24,El Cantante,58,2018-09-06T17:27:44Z,622520,Héctor Lavoe,El Cantante de los Cantantes,2013-06-18,0.422,0.489,0.679,6.92e-06,7,0.13,-4.899,0,0.0326,95.813,4,0.658
25,El Gran Varon,61,2018-09-06T17:27:44Z,414706,Willie Colón,Willie Colon - Greatest Hits,2009,0.581,0.645,0.665,0.0,7,0.0391,-5.519,0,0.0384,94.115,4,0.369
26,Dos Locos,61,2018-09-06T17:27:44Z,246746,Monchy & Alexandra,Exitos Y Mas,2006-11-14,0.0878,0.918,0.664,0.00026,1,0.0729,-4.767,0,0.0502,129.998,4,0.827
27,El Cepillo,53,2018-09-06T17:27:44Z,206493,Fulanito,Greatest Hits,2008-04-15,0.0721,0.728,0.938,0.000173,7,0.0318,-7.844,1,0.077,150.004,4,0.938
28,La Historia De Un Gran Amor,45,2018-09-06T17:27:44Z,270093,Geovanny Polanco,De Que Tu Priva?,2002,0.11,0.785,0.845,5.78e-05,9,0.0426,-5.559,0,0.0597,149.707,4,0.877
29,Voy Pa'lla,33,2018-09-06T17:27:44Z,223453,Anthony Santos,Grandes Exitos,2005-09-13,0.0318,0.824,0.602,0.0,0,0.08,-4.438,1,0.0507,135.413,4,0.809
30,Un verano en Nueva York,57,2018-09-06T17:27:44Z,298515,El Gran Combo De Puerto Rico,Numero 7,1975,0.673,0.557,0.65,0.122,7,0.286,-8.897,1,0.0424,106.1,4,0.965
31,Dile Que Vuelva,40,2018-09-06T17:27:44Z,336226,Geovanny Polanco,1,2015-05-15,0.0888,0.572,0.937,0.0544,8,0.145,-6.64,1,0.182,171.476,4,0.856
32,Que Ironía (Versión Bachata),36,2018-09-06T17:27:44Z,257546,Andy Andy,Ironia,2016-04-28,0.544,0.89,0.595,6.35e-05,7,0.128,-6.056,0,0.0365,133.033,4,0.949
33,Tu Eres Ajena,57,2018-09-06T17:27:44Z,293106,Eddy Herrera,Atrevido,2001,0.267,0.751,0.788,0.0,9,0.189,-6.011,1,0.0436,133.294,4,0.939
34,Alegria,44,2018-09-06T17:27:44Z,322066,Toño Rosario,Lo Mejor De...Toño Rosario,2006-02-28,0.71,0.563,0.89,0.000385,2,0.288,-7.349,0,0.0539,86.436,4,0.895
35,La Chiflera,39,2018-09-06T17:27:44Z,438480,Fefita La Grande,Date Brillo Cadenita,1999,0.138,0.457,0.828,1.42e-05,7,0.145,-2.607,1,0.316,175.345,4,0.783
36,No Te Puedo Perdonar,26,2018-09-06T17:27:44Z,265849,Luis Miguel Del Amargue,Hoja En Blanco,2018-05-21,0.0607,0.912,0.466,1.13e-05,6,0.262,-9.03,0,0.0772,139.919,4,0.924
37,Es Mentiroso,50,2018-09-06T17:27:44Z,242973,Olga Tanon,100% Merengue,2006-04-04,0.399,0.847,0.814,1.23e-05,7,0.0661,-4.431,0,0.0537,144.28,4,0.895
38,Pégame Tu Vicio,53,2018-09-06T17:27:44Z,301133,Eddy Herrera,Vida,2003,0.0858,0.701,0.847,2.6e-05,2,0.0816,-7.892,1,0.0417,137.375,4,0.817
39,Porque Te Fuiste Dulce Amor,40,2018-09-06T17:27:44Z,357000,Raquel Arias,Porque Te Fuiste Dulce Amor,2016-06-18,0.408,0.581,0.741,0.0128,0,0.22,-9.233,1,0.204,166.038,4,0.903
40,Mi Forma de Ser,46,2018-09-06T17:27:44Z,285441,Ala Jaza,Mi Forma de Ser,2018-03-21,0.165,0.577,0.76,2.54e-05,7,0.155,-7.196,1,0.0914,146.552,4,0.827
41,Bellas,47,2018-09-06T17:27:44Z,243500,Anthony Santos,"La Historia de Mi Vida: El Final, Vol. 1",2018-07-31,0.118,0.894,0.766,9.8e-06,9,0.272,-4.441,1,0.0505,129.997,4,0.936
42,Como Lo Niego,44,2018-09-06T17:27:44Z,224160,Raulin Rodriguez,Hablamos En La Cama,2018-06-29,0.644,0.884,0.707,6.47e-06,1,0.0821,-2.875,0,0.0383,134.992,4,0.946
43,Fecha de Vencimiento,47,2018-09-06T17:27:44Z,212584,Frank Reyes,Devuélveme Mi Libertad,2016-09-23,0.593,0.827,0.865,0.000312,9,0.137,-3.714,1,0.0284,134.015,4,0.885
44,El Intruso,58,2018-09-06T17:27:44Z,172440,Zacarias Ferreira,El Amor,2017-09-27,0.65,0.819,0.641,6.24e-05,3,0.137,-5.082,1,0.0341,129.931,4,0.804
45,Chucuchá,43,2018-09-06T17:27:44Z,206959,Ilegales,El Sonido,2014-05-19,0.323,0.775,0.868,0.00539,9,0.107,-5.665,0,0.04,141.991,4,0.975
46,Corazón Con Candado,37,2018-09-06T17:27:44Z,262653,Raulin Rodriguez,Hablamos En La Cama,2018-06-29,0.55,0.788,0.91,2.27e-05,0,0.25,-2.632,0,0.0274,130.069,4,0.894
47,Te Estaré Esperando,25,2018-09-06T17:27:44Z,262608,Revolucion Salsera,Sin Fecha de Vencimiento,2018-05-26,0.263,0.831,0.902,0.0,1,0.235,-3.135,1,0.0493,112.021,4,0.97
48,El Bolon,27,2018-09-06T17:27:44Z,146485,Tito Swing,A Otro Nivel,2013-05-24,0.39,0.509,0.768,0.0,9,0.12,-2.323,1,0.16,149.515,4,0.879
49,El Farolito,50,2018-09-06T17:27:44Z,223653,Juan Luis Guerra 4.40,"Sabor Criollo (Música Típica), Vol. 1",2015-07-24,0.514,0.447,0.932,3.14e-05,7,0.0536,-4.7,0,0.125,166.484,4,0.846
