,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Sweet Soul Music,60,2018-09-28T09:56:50Z,141066,Arthur Conley,Rhino Hi-Five: Arthur Conley,2005-04-19,0.104,0.59,0.659,6.56e-06,5,0.356,-9.669,1,0.0697,80.201,4,0.965
1,Ain't Too Proud To Beg,22,2018-09-28T09:56:50Z,156173,The Temptations,Gettin' Ready,1966,0.549,0.763,0.656,0.0,0,0.125,-6.86,1,0.0417,118.394,4,0.926
2,Land Of 1000 Dances,62,2018-09-28T09:56:50Z,146973,Wilson Pickett,Rhino Hi-Five: Wilson Pickett,2005-03-15,0.0128,0.618,0.588,0.0266,2,0.351,-11.624,1,0.0735,86.903,4,0.768
3,Papa's Got A Brand New Bag,57,2018-09-28T09:56:50Z,125706,James Brown,20 All-Time Greatest Hits!,1991,0.493,0.746,0.702,0.0398,4,0.0964,-8.099,1,0.0766,129.434,4,0.889
4,This Old Heart Of Mine (Is Weak For You) - Single Version,55,2018-09-28T09:56:50Z,175893,The Isley Brothers,20th Century Masters: The Millennium Collection: Best of The Isley Brothers-The Motown Years,2001-01-01,0.377,0.601,0.636,0.0,5,0.148,-7.447,1,0.0322,130.594,4,0.864
5,Rescue Me,18,2018-09-28T09:56:50Z,172640,Fontella Bass,Golden Moments,2010-09-06,0.666,0.677,0.546,1.47e-05,7,0.113,-9.7,1,0.0321,122.732,4,0.956
6,Cool Jerk,45,2018-09-28T09:56:50Z,166746,The Capitols,Dance The Cool Jerk,1966,0.339,0.704,0.574,0.0,10,0.0705,-14.524,0,0.0611,83.955,4,0.763
7,This Will Be (An Everlasting Love) - 2003 Digital Remaster,65,2018-09-28T09:56:50Z,171360,Natalie Cole,Natalie Cole Anthology,2003-03-27,0.185,0.682,0.605,0.00326,8,0.0469,-10.771,1,0.0403,125.96,4,0.914
8,Chain Gang,58,2018-09-28T09:56:50Z,160000,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.636,0.698,0.661,0.0,7,0.228,-9.674,1,0.0416,131.808,4,0.824
9,I Just Want To Make Love To You,15,2018-09-28T09:56:50Z,188093,Etta James,At Last The Very Best Of,2011-05-19,0.877,0.584,0.525,2.65e-06,3,0.0967,-11.923,1,0.0686,102.174,4,0.657
10,Wade In The Water,43,2018-09-28T09:56:50Z,176933,The Staple Singers,Freedom Highway,1991-07-09,0.255,0.643,0.42,0.0,4,0.143,-12.93,1,0.0302,123.712,4,0.881
11,Machine Gun,10,2018-09-28T09:56:50Z,159466,Commodores,Machine Gun,1974-01-01,0.00935,0.739,0.971,0.783,5,0.288,-6.443,1,0.0345,113.111,4,0.767
12,Soul Man,63,2018-09-28T09:56:50Z,159000,Sam & Dave,Soul Men,1967,0.263,0.79,0.41,0.00314,0,0.174,-13.241,1,0.0343,112.345,4,0.815
13,Ain't No Mountain High Enough,41,2018-09-28T09:56:50Z,151666,Marvin Gaye,United,1967-08-29,0.482,0.669,0.616,0.0,11,0.179,-10.776,0,0.033,130.037,4,0.818
14,Best of My Love,66,2018-09-28T09:56:50Z,220560,The Emotions,Rejoice,1977,0.447,0.784,0.713,0.14,0,0.0904,-6.865,1,0.0339,115.443,4,0.97
15,The Love I Lost,49,2018-09-28T09:56:50Z,381093,Harold Melvin,Collectors' Item,1972,0.198,0.659,0.697,0.0,2,0.0724,-11.971,1,0.0536,123.722,4,0.744
16,(Love Is Like A) Heat Wave - Single Version,13,2018-09-28T09:56:50Z,165666,Martha Reeves & The Vandellas,The Ultimate Collection: Martha Reeves & The Vandellas,1998-01-01,0.478,0.513,0.847,0.0272,5,0.343,-2.922,0,0.0535,82.967,4,0.817
17,(Your Love Keeps Lifting Me) Higher & Higher,73,2018-09-28T09:56:50Z,181066,Jackie Wilson,The Ultimate Jackie Wilson,2006,0.176,0.631,0.69,0.0,2,0.121,-6.676,1,0.0531,94.574,4,0.938
18,The Rubberband Man - Remastered Version,49,2018-09-28T09:56:50Z,214880,The Spinners,Essentials,2002,0.477,0.789,0.709,5.95e-05,10,0.0434,-7.345,1,0.0471,97.198,4,0.952
19,Hard To Handle,62,2018-09-28T09:56:50Z,141000,Otis Redding,Soul Manifesto: 1964-1970,2015-10-30,0.573,0.666,0.55,1.84e-06,10,0.122,-8.672,1,0.0612,95.552,4,0.961
20,I Second That Emotion,39,2018-09-28T09:56:50Z,162293,Smokey Robinson & The Miracles,The Ultimate Collection: Smokey Robinson & The Miracles,1998-01-01,0.213,0.703,0.73,0.0,2,0.0364,-5.725,1,0.0322,96.947,4,0.897
21,Twenty Five Miles,50,2018-09-28T09:56:50Z,196333,Edwin Starr,The Hits Of Edwin Starr,1987-01-01,0.135,0.806,0.731,0.0,9,0.115,-13.755,1,0.142,126.555,4,0.965
22,Come See About Me - Stereo Version,26,2018-09-28T09:56:50Z,162306,The Supremes,Where Did Our Love Go: 40th Anniversary Edition,1964-08-31,0.675,0.729,0.637,0.0,7,0.217,-7.732,1,0.039,126.489,4,0.856
23,"It's a Disco Night (Rock Don't Stop), Pts. 1 & 2",45,2018-09-28T09:56:50Z,315880,The Isley Brothers,Winner Takes All,1979-08-21,0.366,0.803,0.909,0.00901,11,0.0831,-6.039,0,0.0489,133.179,4,0.972
24,Love Train,67,2018-09-28T09:56:50Z,178400,The O'Jays,Back Stabbers,1972,0.186,0.744,0.568,1.18e-05,0,0.163,-9.629,1,0.0494,122.657,4,0.687
25,Move On Up,56,2018-09-28T09:56:50Z,165789,Curtis Mayfield,Playlist: The Best Of Curtis Mayfield,2016-04-15,0.417,0.538,0.969,0.00154,11,0.119,-5.626,0,0.0906,138.652,4,0.928
26,Chain Of Fools,49,2018-09-28T09:56:50Z,163039,Aretha Franklin,Queen Of Soul - The Best of Aretha Franklin,2007-04-09,0.0203,0.701,0.672,5.4e-06,10,0.518,-6.551,1,0.032,116.969,4,0.896
27,Who's Making Love,4,2018-09-28T09:56:50Z,166066,Johnnie Taylor,Who's Making Love... (Remastered),1968,0.229,0.782,0.349,0.0,10,0.203,-13.316,1,0.0642,115.308,4,0.72
28,Do I Love You (Indeed I Do),55,2018-09-28T09:56:50Z,148306,Frank Wilson,Soul - One in a Million,2006-11-21,0.242,0.581,0.961,0.000432,0,0.0891,-8.109,1,0.0593,133.981,4,0.823
29,Needle In A Haystack,58,2018-09-28T09:56:50Z,149866,The Velvelettes,The Very Best Of The Velvelettes,1999-01-01,0.568,0.696,0.759,1.93e-06,0,0.13,-3.514,1,0.0289,77.505,4,0.696
30,I Got You (I Feel Good),20,2018-09-28T09:56:50Z,167346,James Brown,Get On Up - The James Brown Story (Original Motion Picture Soundtrack),2014-07-25,0.44,0.573,0.592,4.17e-06,7,0.0956,-6.724,1,0.13,144.408,5,0.707
31,Twistin' the Night Away,1,2018-09-28T09:56:50Z,162173,Sam Cooke,Twistin' the Night Away (Classic Album - Gold Edition),1962,0.643,0.397,0.911,0.0,6,0.284,-3.664,0,0.055,160.347,4,0.867
32,Money (That's What I Want),58,2018-09-28T09:56:50Z,158493,Barrett Strong,The Collection,2004-01-01,0.349,0.656,0.813,0.0,5,0.114,-7.324,1,0.033,132.313,4,0.96
33,Work to Do,35,2018-09-28T09:56:50Z,194600,The Main Ingredient,Afrodisiac,1973,0.553,0.562,0.88,3.45e-05,6,0.115,-5.645,0,0.12,181.824,4,0.939
34,Crystal Closet Queen,35,2018-09-28T09:56:50Z,179866,Leon Russell,Leon Russell And The Shelter People,1971,0.355,0.626,0.882,0.000537,7,0.834,-8.819,1,0.0307,130.06,4,0.977
35,Soul Connection,56,2018-09-28T09:56:50Z,149293,Diplomats of Solid Sound,S/t,2008-04-28,0.104,0.654,0.627,3.18e-05,2,0.143,-6.137,1,0.0298,109.057,4,0.817
36,The Way You Do The Things You Do,17,2018-09-28T09:56:50Z,161040,The Temptations,My Girl: The Very Best Of The Temptations,2002-01-01,0.307,0.599,0.55,1.64e-05,11,0.15,-9.777,1,0.0304,123.54,4,0.786
37,Can't Stop Now (Love Is Calling),32,2018-09-28T09:56:50Z,160586,Tammi Terrell,Come On And See Me: The Complete Solo Collection,2010-01-01,0.0103,0.545,0.706,0.00031,8,0.36,-6.365,1,0.028,87.369,4,0.885
38,The Love You Save,37,2018-09-28T09:56:50Z,179306,The Jackson 5,ABC,1970-05-08,0.362,0.76,0.745,0.0,0,0.156,-8.509,1,0.0434,113.729,4,0.921
39,A Fool In Love,43,2018-09-28T09:56:50Z,160626,Ike & Tina Turner,The Soul Of Ike & Tina Turner/Dynamite,2004-01-01,0.588,0.615,0.479,0.000277,7,0.272,-8.429,1,0.0644,127.04,4,0.788
40,"My Man, a Sweet Man",37,2018-09-28T09:56:50Z,154573,Millie Jackson,21 Of The Best 1971-83,2008-07-07,0.147,0.576,0.716,6.65e-06,8,0.131,-7.377,1,0.0465,135.034,4,0.881
41,Shake - Remastered Stereo,58,2018-09-28T09:56:50Z,161480,Otis Redding,Otis Blue: Otis Redding Sings Soul [Collector's Edition],1965-09-15,0.2,0.583,0.471,0.0037,7,0.0871,-9.712,0,0.0692,163.364,4,0.796
42,Sugar Dumplin',35,2018-09-28T09:56:50Z,145946,Maxine Brown,Out Of Sight,1968,0.117,0.626,0.877,0.0,4,0.247,-4.581,0,0.033,125.18,4,0.963
43,You Little Trustmaker,34,2018-09-28T09:56:50Z,168040,The Tymes,Trustmaker,1974,0.142,0.753,0.87,0.0,7,0.101,-10.007,0,0.0528,127.23,4,0.925
44,Uptight (Everything's Alright),62,2018-09-28T09:56:50Z,172013,Stevie Wonder,Up-Tight Everything's Alright,1966-05-01,0.0301,0.61,0.65,0.0,5,0.404,-9.91,0,0.0337,133.409,4,0.823
45,Doctor My Eyes,37,2018-09-28T09:56:50Z,191826,The Jackson 5,Lookin' Through The Windows,1972-05-23,0.214,0.429,0.867,0.0569,10,0.32,-6.687,1,0.0332,76.701,4,0.832
46,Tally Ho!,1,2018-09-28T09:56:50Z,282333,Jr. Walker & The All Stars,Shotgun - MotownSelect.com,1965,0.19,0.686,0.861,0.86,7,0.0603,-5.999,1,0.0287,132.059,4,0.961
47,The Way You Do The Things You Do,2,2018-09-28T09:56:50Z,161466,The Underdogs,Motown Sings Motown Treasures,2004-01-01,0.0858,0.675,0.863,1.06e-05,0,0.13,-6.762,1,0.0616,138.115,4,0.88
48,All Night Dancin',36,2018-09-28T09:56:50Z,370106,The Jacksons,Destiny,1978,0.00352,0.669,0.878,0.0158,0,0.192,-7.689,1,0.046,156.369,4,0.933
49,Watch Dog,30,2018-09-28T09:56:50Z,128173,Etta James,Tell Mama The Complete Muscle Shoals Sessions,1968-08-21,0.588,0.514,0.891,0.000307,9,0.697,-5.414,1,0.0861,152.482,4,0.838
50,"I Can't Help Myself (Sugar Pie, Honey Bunch)",32,2018-09-28T09:56:50Z,160280,Four Tops,Four Tops Second Album,2004-01-01,0.245,0.667,0.599,0.0,0,0.107,-8.894,1,0.0291,127.935,4,0.971
