,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Lola Montez,58,2018-07-12T11:34:28Z,267680,Volbeat,Outlaw Gentlemen & Shady Ladies,2013-01-01,0.00013,0.515,0.883,1e-05,2,0.0751,-4.823,1,0.0342,152.03,4,0.669
1,Besitos,53,2018-07-12T11:34:28Z,264657,Pierce The Veil,Selfish Machines (Reissue),2013-09-24,0.000158,0.434,0.907,2.51e-06,6,0.321,-3.967,1,0.0468,150.046,4,0.391
2,Love Drunk,36,2018-07-12T11:34:28Z,227520,Boys Like Girls,Love Drunk,2009-06-29,0.0134,0.425,0.976,0.0,10,0.169,-3.009,1,0.178,150.006,4,0.422
3,Heartbreaker,38,2018-07-12T11:34:28Z,236160,Airbourne,Runnin' Wild (Special Edition),2007-01-01,0.000178,0.546,0.942,0.145,7,0.362,-3.036,1,0.0451,151.055,4,0.407
4,My Friends - Decade In The Sun Version,24,2018-07-12T11:34:28Z,215706,Stereophonics,Decade In The Sun - Best of Stereophonics (Deluxe Version),2008-12-23,0.0142,0.4,0.95,7.29e-05,2,0.266,-4.429,1,0.0543,149.981,4,0.516
5,Universe,40,2018-07-12T11:34:28Z,209266,Punchline,So Nice To Meet You,2012-01-03,0.00271,0.468,0.901,1.76e-05,10,0.0964,-4.9,1,0.0508,149.941,4,0.772
6,I Got the Six - 2008 Remastered Version,43,2018-07-12T11:34:28Z,174240,ZZ Top,Eliminator,1983-03-23,0.00401,0.62,0.893,0.0408,5,0.123,-4.076,1,0.0414,150.102,4,0.938
7,Midnight Shifter,26,2018-07-12T11:34:28Z,216813,The Hives,Lex Hives (Deluxe Edition),2012-06-05,0.00283,0.51,0.958,1.72e-06,7,0.0848,-2.119,1,0.0907,151.647,4,0.677
8,Sickening,38,2018-07-12T11:34:28Z,225986,Pretty Maids,Kingmaker,2016-11-04,8.98e-06,0.441,0.936,0.00486,4,0.0791,-6.823,1,0.0839,75.988,4,0.4
9,Bleed - Non-LP Version,1,2018-07-12T11:34:28Z,215400,Puddle Of Mudd,Best Of,2010-01-01,0.000248,0.513,0.905,0.00117,10,0.112,-3.781,1,0.0939,150.727,4,0.566
10,No One Cares,28,2018-07-12T11:34:28Z,183253,Atreyu,Lead Sails Paper Anchor,2007-01-01,0.00411,0.439,0.954,0.0,5,0.197,-4.405,1,0.207,150.016,4,0.223
11,Heaven Can Wait,0,2018-07-12T11:34:28Z,210466,We The Kings,Smile Kid,2009-01-01,0.000135,0.466,0.784,0.0,7,0.219,-5.01,1,0.0345,150.087,4,0.534
12,Stained Silver,36,2018-07-12T11:34:28Z,248426,Cave In,Antenna,2003-03-03,0.00821,0.401,0.951,3.63e-05,1,0.203,-4.2,1,0.0558,150.501,4,0.277
13,I Am The Message,1,2018-07-12T11:34:28Z,179613,Fightstar,"One Day Son, This Will All Be Yours",2007-09-24,0.000972,0.444,0.936,0.000135,11,0.106,-4.934,1,0.064,150.762,4,0.412
14,Homecoming,51,2018-07-12T11:34:28Z,238733,Hey Monday,Hold On Tight,2008-10-07,0.00966,0.393,0.958,0.0,2,0.214,-2.102,1,0.0871,150.074,4,0.323
15,Give Until It Hurts,37,2018-07-12T11:34:28Z,285468,Deepfield,Nothing Can Save Us Now,2011-12-06,0.000231,0.503,0.823,0.0,4,0.302,-5.057,1,0.0641,150.032,4,0.685
16,Drill It In My Brain,35,2018-07-12T11:34:28Z,188169,New Found Glory,Radiosurgery (Deluxe Edition),2011-10-04,0.00538,0.531,0.975,0.0,5,0.292,-3.122,1,0.095,151.001,4,0.747
17,Days Go By,2,2018-07-12T11:34:28Z,241786,The Offspring,Days Go By,2012-06-22,0.0027,0.401,0.976,0.0,9,0.13,-1.825,1,0.0682,150.046,4,0.293
18,Wait For Me,49,2018-07-12T11:34:28Z,219693,Rise Against,Endgame,2011-01-01,0.0133,0.391,0.889,2.87e-06,3,0.113,-4.179,0,0.052,146.197,4,0.209
19,It's So Easy,58,2018-07-12T11:34:28Z,201360,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0134,0.375,0.973,9.52e-06,8,0.0947,-10.098,1,0.128,150.636,4,0.218
20,Got No Shame,39,2018-07-12T11:34:28Z,274600,Brother Cane,Brother Cane,1993-01-01,0.0257,0.48,0.978,0.00247,1,0.403,-5.636,1,0.0773,150.319,4,0.655
21,Temple,60,2018-07-12T11:34:28Z,250453,Kings of Leon,Mechanical Bull (Expanded Version),2013-09-24,0.00087,0.475,0.644,0.279,9,0.123,-7.782,1,0.0326,149.838,4,0.568
22,My Hero,69,2018-07-12T11:34:28Z,260026,Foo Fighters,The Colour And The Shape (Expanded Edition),1997-05-20,6.2e-05,0.374,0.927,0.000177,4,0.0575,-4.212,1,0.0652,154.047,4,0.301
23,You Could Be Mine,1,2018-07-12T11:34:28Z,343640,Guns N' Roses,Use Your Illusion II (Explicit Version),1991-09-17,0.0119,0.353,0.982,0.399,10,0.488,-5.652,0,0.128,150.908,4,0.346
24,Girls & Boys,33,2018-07-12T11:34:28Z,213933,The Subways,All Or Nothing,2008-06-27,1.28e-05,0.397,0.972,0.14,10,0.135,-3.307,0,0.0662,151.448,4,0.421
25,Dance Till We Die (Bonus Track),34,2018-07-12T11:34:28Z,179874,Patent Pending,Second Family,2011-07-27,0.0194,0.563,0.844,0.0,10,0.319,-3.042,1,0.0329,150.017,4,0.85
26,The Great Escape,54,2018-07-12T11:34:28Z,206520,Boys Like Girls,Boys Like Girls,2006,0.00166,0.423,0.94,0.0,1,0.178,-4.012,0,0.0635,149.934,4,0.505
27,Someone Like You,28,2018-07-12T11:34:28Z,342400,New Order,Get Ready,2001-06-18,0.00183,0.487,0.928,0.304,6,0.111,-6.783,0,0.0363,152.021,4,0.836
28,One Last Dance,39,2018-07-12T11:34:28Z,208906,Alkaline Trio,My Shame Is True (Deluxe Edition),2013-04-02,0.000429,0.463,0.937,0.0,9,0.0989,-3.781,1,0.0455,151.166,4,0.65
29,Boys' Night Out,33,2018-07-12T11:34:28Z,198666,Sammy Hagar,I Never Said Goodbye,1987-01-01,0.0331,0.546,0.891,0.00148,9,0.0433,-8.175,1,0.0683,151.199,4,0.444
30,Lounge Act,54,2018-07-12T11:34:28Z,156426,Nirvana,Nevermind (Remastered),1991-09-26,1.2e-05,0.322,0.958,3.34e-05,11,0.119,-5.377,0,0.0992,151.957,4,0.464
31,Saturday Night's Alright For Fighting,0,2018-07-12T11:34:28Z,224306,Fall Out Boy,Goodbye Yellow Brick Road (40th Anniversary Celebration/ Deluxe Edition),1973-10-05,0.0261,0.538,0.956,0.000147,9,0.279,-4.022,1,0.123,150.028,4,0.72
32,Glory (Edit),37,2018-07-12T11:34:28Z,202586,KMFDM,Greatest Shit,2010-09-28,1.35e-05,0.584,0.792,0.849,4,0.259,-6.024,1,0.0329,150.061,4,0.784
33,Daydreaming,55,2018-07-12T11:34:28Z,271026,Paramore,Paramore,2013-04-05,0.000542,0.495,0.909,0.000503,2,0.363,-5.575,1,0.0525,150.027,4,0.335
34,Teddy Picker,0,2018-07-12T11:34:28Z,165000,Arctic Monkeys,Teddy Picker,2007-12-02,0.000286,0.637,0.963,0.000889,9,0.0449,-5.116,1,0.0882,150.1,4,0.823
35,Back for More,0,2018-07-12T11:34:28Z,202560,Five Finger Death Punch,American Capitalist,2011-10-11,6.81e-06,0.452,0.996,1.99e-06,9,0.22,-2.342,1,0.114,152.01,4,0.168
36,Dance With You,26,2018-07-12T11:34:28Z,209893,Bowling For Soup,Let's Do It For Johnny,2000-05-12,3.09e-05,0.537,0.817,2.27e-05,0,0.239,-4.787,1,0.0401,151.526,4,0.6
37,Run Run Run,34,2018-07-12T11:34:28Z,270293,Black Paisley,Late Bloomer,2017-01-31,0.00175,0.386,0.939,0.000579,8,0.215,-6.318,1,0.0631,151.873,4,0.453
38,Cassius,49,2018-07-12T11:34:28Z,229520,Foals,Antidotes,2008-03-23,0.00885,0.571,0.929,0.000324,7,0.302,-5.349,1,0.0913,150.934,4,0.571
39,Show Me the Way,0,2018-07-12T11:34:28Z,186026,Billy Talent,Dead Silence,2012-09-11,0.00142,0.549,0.935,0.0,2,0.295,-3.35,1,0.0545,150.053,4,0.781
40,What Do You Want From Me?,29,2018-07-12T11:34:28Z,248360,Monaco,Music For Pleasure,1997-06-09,0.000587,0.478,0.972,0.00378,9,0.317,-5.372,0,0.0397,149.544,4,0.682
41,Beating Heart Baby,55,2018-07-12T11:34:28Z,203733,Head Automatica,Decadence,2004-08-10,0.0027,0.458,0.971,0.0,8,0.179,-4.549,1,0.1,149.938,4,0.489
42,Ball And Chain,37,2018-07-12T11:34:28Z,241560,Aldo Nova,Aldo Nova,1982,0.0547,0.363,0.533,0.0,0,0.115,-7.256,0,0.0297,73.741,4,0.222
43,Beat It,21,2018-07-12T11:34:28Z,229400,Fall Out Boy,Believers Never Die - Greatest Hits,2009-01-01,0.0195,0.557,0.936,1.5e-06,0,0.305,-3.694,1,0.0681,149.954,4,0.841
44,Undecided,32,2018-07-12T11:34:28Z,186320,Useless ID,The Lost Broken Bones,2015-07-24,5.76e-05,0.463,0.98,1.19e-05,9,0.122,-4.023,1,0.0659,150.959,4,0.668
45,Banquet,58,2018-07-12T11:34:28Z,200400,Bloc Party,Silent Alarm,2005-01-01,0.000156,0.591,0.939,0.0111,10,0.0882,-4.911,0,0.0533,150.249,4,0.856
