,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Dulcito e Coco - Recorded at Spotify Studios NYC,66,2018-09-07T15:51:26Z,182373,Vicente Garcia,Spotify Singles,2018-05-09,0.835,0.827,0.291,0.0,8,0.102,-7.42,1,0.0463,94.134,4,0.61
1,Idas y Vueltas,51,2018-09-07T15:51:26Z,232221,Maria Mulata,Idas y Vueltas,2017-11-03,0.676,0.749,0.354,0.000426,0,0.131,-9.436,1,0.0342,92.01,4,0.339
2,Nuestra Casualidad,50,2018-09-07T15:51:26Z,202339,Alejandra Jimenez,Nuestra Casualidad,2018-03-16,0.794,0.687,0.537,2.96e-05,9,0.106,-10.052,1,0.0374,82.019,4,0.636
3,Bonita,55,2018-09-07T15:51:26Z,221123,Sebastián Romero,Bonita,2018-08-24,0.877,0.653,0.276,0.0,1,0.308,-12.415,0,0.0547,88.695,4,0.587
4,Fica Tudo Bem,58,2018-09-07T15:51:26Z,167250,Silva,Fica Tudo Bem,2018-05-29,0.907,0.868,0.154,0.00151,3,0.122,-12.973,1,0.0724,120.037,4,0.807
5,Semitransparente,56,2018-09-07T15:51:26Z,282947,Carlos Sadness,Diferentes Tipos de Luz,2018-02-23,0.979,0.635,0.337,0.00129,5,0.106,-10.718,1,0.0514,127.972,4,0.384
6,Brisita de Fe,52,2018-09-07T15:51:26Z,214887,Simon Grossmann,Brisita de Fe,2018-08-31,0.544,0.753,0.61,0.0,9,0.111,-6.038,1,0.0671,105.046,4,0.41
7,Entre Luca Y Juan Mejía,54,2018-09-07T15:51:26Z,227013,Vicente Garcia,Entre Luca Y Juan Mejía,2015-02-04,0.811,0.863,0.7,0.327,2,0.176,-5.04,1,0.0408,122.945,4,0.923
8,Pinamar,60,2018-09-07T15:51:26Z,179800,Daniela Spalla,Pinamar,2018-08-24,0.679,0.653,0.455,0.00113,6,0.456,-9.913,1,0.0435,74.497,4,0.654
9,Alma Mía,61,2018-09-07T15:51:26Z,259586,Natalia Lafourcade,"Musas (Un Homenaje al Folclore Latinoamericano en Manos de Los Macorinos), Vol. 2",2018-02-09,0.978,0.458,0.126,0.000692,5,0.0936,-15.615,1,0.0546,170.845,4,0.3
10,Que Facil Es Hablar,26,2018-09-07T15:51:26Z,174489,Karina Vismara,Casa del Viento,2015-09-15,0.875,0.501,0.32,0.0,1,0.101,-9.852,0,0.0298,140.706,4,0.322
11,Dos Y Siete,53,2018-09-07T15:51:26Z,255826,Vicente Garcia,Melodrama,2011-01-01,0.35,0.791,0.635,0.113,3,0.0938,-10.812,1,0.0363,114.092,4,0.644
12,Tarde,47,2018-09-07T15:51:26Z,232218,La Pepe,Tarde,2018-02-09,0.34,0.532,0.439,0.000565,7,0.114,-10.244,1,0.0278,90.228,4,0.132
13,Girasol,49,2018-09-07T15:51:26Z,228918,David Rees,Girasol,2018-08-22,0.497,0.704,0.294,0.0,7,0.252,-7.826,1,0.0371,139.987,4,0.517
14,En Mi Guitarra,41,2018-09-07T15:51:26Z,203560,Alex Cuba,Lo Único Constante,2017-04-07,0.862,0.7,0.213,0.0,7,0.108,-11.375,1,0.0433,92.956,4,0.762
15,Elo,46,2018-09-07T15:51:26Z,265801,LADAMA,LADAMA,2017-09-08,0.74,0.621,0.501,0.0015,5,0.102,-12.21,1,0.0323,90.074,4,0.502
16,Mi Mantra,54,2018-09-07T15:51:26Z,234527,Sie7e,Mi Mantra,2018-04-20,0.766,0.717,0.35,0.0151,11,0.0881,-13.695,0,0.0364,148.169,4,0.883
17,Cariño,61,2018-09-07T15:51:26Z,258713,The Marías,Cariño,2018-08-17,0.401,0.647,0.388,0.0453,0,0.117,-13.718,0,0.0297,113.98,4,0.669
18,Para Abajo y para Atrás,51,2018-09-07T15:51:26Z,236383,Salomón Beda,Pa'lante,2017-07-07,0.285,0.663,0.559,0.0001,3,0.0814,-8.525,1,0.0448,150.14,4,0.503
19,Juana Mecho - Recorded at Spotify Studios NYC,56,2018-09-07T15:51:26Z,152533,Vicente Garcia,Spotify Singles,2018-05-09,0.836,0.869,0.436,7.46e-05,7,0.106,-9.183,1,0.039,108.098,4,0.858
20,Háblame,49,2018-09-07T15:51:26Z,199860,Pedrina,Háblame,2018-06-08,0.6,0.641,0.661,0.00137,9,0.187,-8.792,1,0.0373,100.004,4,0.533
21,Extranjera,10,2018-09-07T15:51:26Z,208000,Claudia Prieto,Extranjera,2017-10-27,0.331,0.767,0.528,0.0,4,0.154,-8.549,1,0.0341,102.028,4,0.913
22,La Bella,39,2018-09-07T15:51:26Z,297906,EliaCiM,EliaCiM,2016-08-19,0.508,0.661,0.46,0.0,2,0.145,-7.726,1,0.0636,87.945,4,0.532
23,Amor Sensible,47,2018-09-07T15:51:26Z,191960,Chabuco,Encuentro,2018-05-11,0.645,0.826,0.547,0.000376,2,0.103,-11.343,1,0.282,88.062,4,0.717
24,El Constructor,46,2018-09-07T15:51:26Z,232280,Laura Guevara,Laura Guevara,2016-04-15,0.749,0.412,0.365,0.000759,4,0.102,-9.169,0,0.0302,92.135,4,0.602
25,Distancia,50,2018-09-07T15:51:26Z,199453,Ale Aguirre,Ambivalente,2017-11-17,0.782,0.631,0.626,0.0,2,0.157,-5.598,1,0.0365,80.042,4,0.759
26,La Mujer Perfecta,78,2018-09-07T15:51:26Z,217906,KURT,La Mujer Perfecta,2018-05-11,0.242,0.824,0.488,8.09e-06,9,0.109,-9.112,1,0.0669,155.11,4,0.878
27,Salvavidas de hielo (feat. Natalia Lafourcade),55,2018-09-07T15:51:26Z,209080,Jorge Drexler,Salvavidas de hielo,2017-09-22,0.957,0.48,0.191,0.00748,7,0.112,-14.479,1,0.0346,127.538,4,0.182
28,Ingrato Corazón,48,2018-09-07T15:51:26Z,215755,Marissa Mur,Ingrato Corazón,2018-02-16,0.567,0.664,0.589,0.0,6,0.398,-6.76,1,0.0435,111.909,4,0.608
29,Agüitaecoco (feat. Luz Pinos),51,2018-09-07T15:51:26Z,199060,Simon Grossmann,Agüitaecoco (feat. Luz Pinos),2018-01-26,0.845,0.8,0.256,0.0,1,0.144,-8.189,1,0.0912,123.856,4,0.662
30,I Wish I Knew,46,2018-09-07T15:51:26Z,219477,Camila Luna,Flora y Fauna,2017-03-02,0.775,0.454,0.426,1.79e-06,4,0.112,-6.527,0,0.0307,76.77,4,0.389
31,Viento y Tiempo - Radio Edit,46,2018-09-07T15:51:26Z,237724,Vicente Cifuentes,Viento y Tiempo (Radio Edit),2017-12-22,0.783,0.738,0.405,0.000109,7,0.101,-10.403,1,0.032,130.012,4,0.599
32,Tu Voz,46,2018-09-07T15:51:26Z,185263,Las Hermanas García,Tu Voz,2018-08-31,0.658,0.585,0.331,0.000172,2,0.0993,-9.262,0,0.0398,79.469,1,0.714
33,Piensa en Mí,44,2018-09-07T15:51:26Z,146986,Cheo,Piensa en Mí,2018-02-16,0.923,0.567,0.272,0.000128,5,0.364,-11.11,1,0.031,139.75,3,0.179
34,Clase M,45,2018-09-07T15:51:26Z,161994,Niña Tormenta,Loza,2017-11-13,0.964,0.795,0.381,0.976,5,0.0908,-11.923,1,0.0343,112.943,3,0.109
35,Quimera,55,2018-09-07T15:51:26Z,218520,Jorge Drexler,Salvavidas de hielo,2017-09-22,0.894,0.831,0.486,0.0442,11,0.0875,-10.78,0,0.0689,87.023,4,0.427
36,Quédate,48,2018-09-07T15:51:26Z,140975,Caravanchela,Quédate,2018-02-09,0.784,0.784,0.194,0.0,1,0.213,-9.116,1,0.0363,123.001,4,0.48
37,Antes De Verte,56,2018-09-07T15:51:26Z,234743,Rozalén,Cuando el Río Suena...,2017-09-15,0.677,0.825,0.538,0.000206,0,0.106,-8.814,0,0.0404,131.977,4,0.816
38,Amor Narcotico,45,2018-09-07T15:51:26Z,290386,Retro Jazz,"Jazzeando el Cancionero Dominicano, Vol 2",2014-05-14,0.905,0.714,0.606,2.75e-05,0,0.0912,-10.856,0,0.061,162.065,4,0.782
39,Piel Canela,57,2018-09-07T15:51:26Z,212500,Mi Sobrino Memo,Piel Canela,2017-09-25,0.656,0.734,0.697,0.0,6,0.124,-6.104,1,0.0326,120.04,4,0.58
40,Fuego y Pasión,60,2018-09-07T15:51:26Z,225296,Juan Ingaramo,Fuego y Pasión,2018-07-13,0.132,0.736,0.67,0.00476,7,0.23,-5.031,0,0.144,157.925,4,0.559
41,A Letter to My Younger Self,58,2018-09-07T15:51:26Z,141940,Ambar Lucid,A Letter to My Younger Self,2018-06-29,0.978,0.619,0.378,0.0023,1,0.103,-9.343,0,0.0308,91.91,4,0.677
42,Lárgate,7,2018-09-07T15:51:26Z,243941,Juan Pablo Vega,Lárgate,2017-10-27,0.778,0.649,0.383,0.444,4,0.261,-10.15,1,0.0282,109.991,4,0.627
43,Adios,48,2018-09-07T15:51:26Z,164366,Arroba Nat,Adios,2017-07-31,0.847,0.713,0.321,0.0295,9,0.122,-13.084,0,0.0317,142.005,4,0.27
44,Déjame Vivir,48,2018-09-07T15:51:26Z,214440,Monsieur Periné,Caja De Música (Edición Especial),2015-06-16,0.618,0.895,0.441,0.128,11,0.185,-13.544,0,0.0599,129.03,4,0.936
45,Lo Que Construimos,68,2018-09-07T15:51:26Z,279213,Natalia Lafourcade,Hasta la Raíz (Edición Especial),2015-11-13,0.769,0.667,0.287,3.61e-06,0,0.106,-9.718,1,0.0334,127.981,4,0.545
46,Tu,44,2018-09-07T15:51:26Z,224910,Esteban Copete y su Kinteto Pacifico,Encuentro,2017-10-06,0.629,0.635,0.507,0.0,0,0.129,-7.564,1,0.0324,164.969,4,0.696
47,Não Faz Sentido,44,2018-09-07T15:51:26Z,257493,Maro,"Maro, Vol. 1",2018-03-30,0.786,0.635,0.394,1e-06,6,0.127,-11.976,1,0.0493,147.801,4,0.708
48,Joane,49,2018-09-07T15:51:26Z,231522,Gepe,Joane,2018-08-24,0.465,0.656,0.721,4.56e-06,4,0.314,-7.505,1,0.077,104.013,4,0.835
49,Cielito De Abril,57,2018-09-07T15:51:26Z,174826,Mon Laferte,La Trenza,2017-04-28,0.747,0.493,0.376,0.0315,4,0.13,-8.266,1,0.0264,85.119,4,0.42
50,Mi Sueño,48,2018-09-07T15:51:26Z,215458,Esteban Copete y su Kinteto Pacifico,Mi Sueño - Single,2017-06-23,0.435,0.513,0.538,0.0,9,0.125,-7.704,0,0.0336,169.997,4,0.746
51,Bola de Cristal - Versión Acústica,56,2018-09-07T15:51:26Z,282980,Debi Nova,Bola de Cristal (Versión Acústica),2018-07-20,0.804,0.514,0.2,0.0,2,0.115,-11.053,1,0.0276,99.272,4,0.278
52,Pale Blue Eyes,48,2018-09-07T15:51:26Z,342000,Carla Morrison,How to Be a Latin Lover (Original Motion Picture Soundtrack),2017-04-28,0.903,0.528,0.303,4.1e-05,3,0.111,-7.302,1,0.0292,166.032,4,0.36
53,Color Café,46,2018-09-07T15:51:26Z,129306,Adan Jodorowsky,Esencia Solar,2018-02-02,0.854,0.789,0.783,0.00214,5,0.348,-7.922,1,0.0465,99.942,4,0.962
54,Eres Tú,46,2018-09-07T15:51:26Z,221106,Sofia Macchi,Me Fui a Volver,2018-06-22,0.496,0.773,0.611,0.00471,0,0.0975,-6.296,1,0.0641,96.994,4,0.762
55,Barquito,44,2018-09-07T15:51:26Z,252693,Natalia Doco,El Buen Gualicho,2017-09-22,0.909,0.375,0.501,0.00619,9,0.0533,-10.037,1,0.0374,91.892,3,0.333
56,A punto (feat. Delfina Campos),56,2018-09-07T15:51:26Z,202794,Amigos Raros,A punto (feat. Delfina Campos),2018-04-20,0.0197,0.646,0.769,0.0,8,0.142,-5.467,1,0.0312,127.026,4,0.739
57,Ojos Del Sol,50,2018-09-07T15:51:26Z,245161,Y La Bamba,Ojos Del Sol,2016-09-02,0.953,0.616,0.193,0.000225,3,0.383,-10.218,1,0.0476,95.368,4,0.187
58,Sofá de Cuero,52,2018-09-07T15:51:26Z,184440,Jah Chango,Sofá de Cuero,2018-07-27,0.465,0.816,0.528,0.0,9,0.34,-8.41,0,0.0323,120.054,4,0.915
59,Feel It Still - Spanish Version,45,2018-09-07T15:51:26Z,208653,The Chamanas,NEA II,2018-07-20,0.787,0.269,0.604,0.393,1,0.173,-6.629,0,0.0343,170.718,4,0.557
60,Anda (Errante),37,2018-09-07T15:51:26Z,213492,Melingo,Anda (Errante),2017-12-22,0.901,0.655,0.139,0.000379,11,0.216,-15.368,1,0.0666,128.566,3,0.434
61,Pastel,44,2018-09-07T15:51:26Z,129281,Katzù Oso,Pastel,2018-07-20,0.403,0.729,0.344,0.549,0,0.109,-13.98,1,0.0368,105.129,4,0.783
62,El Volcán,52,2018-09-07T15:51:26Z,209474,Gepe,El Volcán,2018-08-03,0.512,0.651,0.539,0.0,10,0.168,-8.194,1,0.0301,129.014,4,0.706
63,Te Tengo Que Meter En Mi Vida - Versión Acústica,54,2018-09-07T15:51:26Z,220927,Alex Ferreira,La Noche Entera,2018-06-08,0.932,0.59,0.022,5.41e-06,4,0.0927,-22.881,1,0.0451,123.96,4,0.335
64,Llegué hasta ti,53,2018-09-07T15:51:26Z,194101,Muerdo,Llegué hasta ti,2018-03-23,0.328,0.685,0.87,9.85e-05,2,0.119,-7.992,1,0.0479,98.006,4,0.513
65,Por Verte Llegar,44,2018-09-07T15:51:26Z,212053,Mónica Giraldo,Todo Da Vueltas,2008-06-17,0.911,0.794,0.457,0.00337,1,0.103,-10.08,1,0.0303,119.876,4,0.488
66,Mi Destino,45,2018-09-07T15:51:26Z,221897,Maréh,Amuleto,2018-05-18,0.766,0.842,0.425,0.0,0,0.138,-9.804,1,0.0385,115.957,4,0.764
