,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Taste (feat. Offset),95,2018-10-19T04:48:37Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
1,Ludacris,0,2018-10-19T04:48:37Z,183771,Nef The Pharaoh,Ludacris,2018-10-19,0.0277,0.792,0.747,0.0,11,0.117,-8.753,0,0.342,94.498,4,0.584
2,Tap Out (feat. Jeremih),73,2018-10-19T04:48:37Z,199960,Jay Rock,Redemption,2018-06-15,0.105,0.676,0.62,0.0,5,0.211,-6.343,0,0.0562,100.06,4,0.607
3,"Down To Fuck (feat. YG, Ty Dolla $ign, Jeremih)",64,2018-10-19T04:48:37Z,188645,The Game,"Down To Fuck (feat. YG, Ty Dolla $ign, Jeremih)",2018-08-31,0.254,0.833,0.742,0.0,5,0.242,-5.761,0,0.261,102.505,4,0.694
4,Up Now (feat. G-Eazy and Rich The Kid),72,2018-10-19T04:48:37Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
5,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",62,2018-10-19T04:48:37Z,238373,YG,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",2018-05-25,0.00582,0.743,0.339,0.0,1,0.0812,-7.678,1,0.409,203.927,4,0.118
6,"Bands (feat. Ohgeesy, Fenix Flexin & Master Kato)",75,2018-10-19T04:48:37Z,174335,Shoreline Mafia,Shoreline Mafia Presents Rob Vicious: Traplantic,2018-07-13,0.371,0.9,0.385,0.0,1,0.142,-12.189,0,0.435,99.964,4,0.488
7,Swap Meet,69,2018-10-19T04:48:37Z,198856,Tyga,Swap Meet,2018-09-18,0.00392,0.893,0.633,0.0,7,0.134,-6.436,1,0.194,92.519,4,0.772
8,Thugz Mansion (feat. Ty Dolla $ign & YG),61,2018-10-19T04:48:37Z,186613,Mozzy,Thugz Mansion (feat. Ty Dolla $ign & YG),2018-09-13,0.0192,0.598,0.489,0.0,5,0.151,-9.307,0,0.0522,89.983,4,0.145
9,same squad,68,2018-10-19T04:48:37Z,151053,P-Lo,PRIME,2018-07-20,0.0146,0.918,0.419,4.67e-06,7,0.195,-9.129,0,0.104,96.036,4,0.756
10,Double Up (feat. Belly and Dom Kennedy) - Bonus Track,64,2018-10-19T04:48:37Z,361280,Nipsey Hussle,Victory Lap,2018-02-16,0.0544,0.604,0.436,0.000242,2,0.162,-8.32,1,0.188,107.978,4,0.239
11,Tints (feat. Kendrick Lamar),82,2018-10-19T04:48:37Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
12,All Nighter,52,2018-10-19T04:48:37Z,145626,G Perico,Guess What?,2018-09-07,0.39,0.933,0.674,0.000151,8,0.309,-5.811,1,0.256,96.042,4,0.791
13,"Bands on Me (feat. Blac Youngsta, A Boogie Wit Da Hoodie & Teejay3k)",61,2018-10-19T04:48:37Z,186067,Mozzy,Gangland Landlord,2018-10-05,0.000633,0.743,0.522,0.0,8,0.116,-7.999,1,0.113,88.959,4,0.245
14,John Madden 2,0,2018-10-19T04:48:37Z,153191,ALLBLACK,John Madden 2,2018-10-19,0.226,0.871,0.648,0.0,11,0.118,-5.886,0,0.3,94.023,4,0.409
15,"Made It (feat. Yhung T.O., Lul G & DaBoii)",58,2018-10-19T04:48:37Z,255757,SOB X RBE,"Made It (feat. Yhung T.O., Lul G & DaBoii)",2018-09-21,0.0626,0.727,0.7,0.0,0,0.1,-7.557,0,0.11,100.019,4,0.663
16,Organic Pimping (feat. Dreebo),42,2018-10-19T04:48:37Z,178307,Larry June,Organic Pimping (feat. Dreebo),2018-09-28,0.203,0.75,0.664,0.0,7,0.23,-7.546,1,0.231,92.05,4,0.786
17,Around Midnight,49,2018-10-19T04:48:37Z,214175,Dom Kennedy,Volume Two,2018-09-29,0.165,0.919,0.564,0.0,4,0.0883,-6.574,0,0.292,93.924,4,0.743
18,Drip On You,39,2018-10-19T04:48:37Z,115872,Guapdad 4000,Drip On You,2018-10-08,0.0216,0.705,0.477,0.0,9,0.219,-11.399,0,0.15,86.028,4,0.499
19,Trippin' (feat. Khalid),69,2018-10-19T04:48:37Z,184720,Buddy,Trippin' (feat. Khalid),2018-07-09,0.0142,0.663,0.555,0.00601,1,0.423,-6.683,1,0.061,134.049,4,0.188
20,The Wind,12,2018-10-19T04:48:37Z,162000,Audio Push,Somethin 2 Hold You,2018-10-18,0.535,0.793,0.9,0.0,11,0.737,-3.159,0,0.0909,101.521,4,0.429
21,Summer Up,50,2018-10-19T04:48:37Z,288733,REASON,Summer Up,2018-09-10,0.145,0.542,0.559,7.81e-06,1,0.68,-9.177,1,0.384,106.752,4,0.281
22,When I Get Home (Hotel California),58,2018-10-19T04:48:37Z,203813,Yung Pinch,When I Get Home (Hotel California),2018-10-05,0.406,0.729,0.698,0.0,5,0.108,-4.986,0,0.0545,131.966,4,0.466
23,Chirp,54,2018-10-19T04:48:37Z,169041,Lovele$$,Chirp,2018-09-14,0.453,0.836,0.837,0.36,1,0.077,-6.453,1,0.157,81.033,4,0.578
24,Exhausted (feat. TK Kravitz),51,2018-10-19T04:48:37Z,158145,Philthy Rich,Exhausted (feat. TK Kravitz),2018-09-07,0.0453,0.719,0.837,0.0,10,0.109,-5.152,0,0.171,85.012,4,0.604
25,Love Is Hell (feat. Trippie Redd),69,2018-10-19T04:48:37Z,258745,Phora,Love Is Hell (feat. Trippie Redd),2018-09-07,0.0113,0.662,0.784,0.0,2,0.715,-7.164,1,0.052,98.729,5,0.107
26,Better Dayz,59,2018-10-19T04:48:37Z,266482,REASON,Better Dayz,2018-08-24,0.272,0.53,0.685,0.0,2,0.117,-7.92,1,0.412,82.649,4,0.741
27,Die Young,72,2018-10-19T04:48:37Z,161128,Roddy Ricch,Die Young,2018-07-20,0.221,0.688,0.642,0.0,4,0.2,-5.567,0,0.321,160.319,4,0.341
28,One Night,57,2018-10-19T04:48:37Z,235096,E-40,The Gift Of Gab,2018-08-24,0.152,0.718,0.584,0.000101,1,0.116,-4.749,0,0.0758,133.095,5,0.186
29,Hello,45,2018-10-19T04:48:37Z,186200,1takejay,Hello,2018-08-24,0.0925,0.822,0.476,0.0,0,0.0804,-6.4,0,0.443,196.017,4,0.335
30,Dangerous World (feat. Travis Scott & YG),72,2018-10-19T04:48:37Z,165123,Mustard,Dangerous World (feat. Travis Scott & YG),2018-08-17,0.0735,0.812,0.586,0.0,4,0.106,-6.505,0,0.0654,100.062,4,0.323
31,Tap In (feat. Trey Songz),50,2018-10-19T04:48:37Z,192235,JAG,Tap In (feat. Trey Songz),2018-08-23,0.0199,0.702,0.672,0.0,5,0.165,-5.179,1,0.0472,74.976,4,0.602
32,For You (feat. Tory Lanez & G-Eazy),66,2018-10-19T04:48:37Z,254732,Phora,Love Is Hell,2018-10-05,0.148,0.408,0.724,4.07e-05,11,0.0786,-8.264,0,0.478,183.92,1,0.63
33,Endless Summer Freestyle,70,2018-10-19T04:48:37Z,237018,G-Eazy,Endless Summer Freestyle (feat. YG),2018-10-02,0.0893,0.662,0.704,0.0,7,0.785,-4.062,1,0.463,85.882,4,0.514
34,Cana (feat. 24hrs),64,2018-10-19T04:48:37Z,245014,Kid Ink,Cana (feat. 24hrs),2018-08-17,0.0572,0.853,0.541,0.0,3,0.0875,-6.739,0,0.125,125.035,4,0.669
35,POWER,39,2018-10-19T04:48:37Z,172893,YG,STAY DANGEROUS,2018-08-03,0.0112,0.933,0.486,0.0,1,0.101,-7.963,1,0.0687,100.006,4,0.417
36,Dip,82,2018-10-19T04:48:37Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
37,Vibes (feat. Slimmy B & Yhung T.O.),67,2018-10-19T04:48:37Z,130479,SOB X RBE,Vibes (feat. Slimmy B & Yhung T.O.),2018-08-15,0.158,0.805,0.562,0.0,6,0.108,-8.991,1,0.286,103.016,4,0.324
38,Whistle,53,2018-10-19T04:48:37Z,156055,Jonn Hart,Whistle,2018-08-17,0.076,0.951,0.731,0.0,1,0.053,-6.091,1,0.102,100.022,4,0.781
39,Drop,75,2018-10-19T04:48:37Z,210545,G-Eazy,Drop,2018-06-21,0.0066,0.858,0.65,2.07e-06,8,0.121,-4.919,1,0.241,147.031,4,0.653
40,Big Deal,70,2018-10-19T04:48:37Z,159880,Kid Ink,Big Deal,2018-08-03,0.00988,0.72,0.735,0.0,0,0.162,-3.188,1,0.055,160.093,4,0.243
41,Rotation 112th (feat. Rich The Kid) - Remix,62,2018-10-19T04:48:37Z,297826,Jay Rock,Rotation 112th (feat. Rich The Kid) [Remix],2018-08-31,0.0847,0.804,0.752,0.000101,9,0.106,-4.496,0,0.248,87.967,4,0.358
42,My Dawg,46,2018-10-19T04:48:37Z,198936,OMB Peezy,Loyalty Over Love,2018-08-10,0.0916,0.488,0.588,0.0,4,0.116,-6.598,0,0.268,107.695,5,0.0665
43,BULLETPROOF,39,2018-10-19T04:48:37Z,153706,YG,STAY DANGEROUS,2018-08-03,0.141,0.778,0.511,0.0,8,0.321,-7.419,1,0.427,162.56,3,0.462
44,Win or Lose,48,2018-10-19T04:48:37Z,147702,Dom Kennedy,Volume Two,2018-09-29,0.233,0.899,0.619,8.18e-06,8,0.104,-6.231,1,0.253,143.016,4,0.38
45,86 (feat. Cuban Doll & ALLBLACK),46,2018-10-19T04:48:37Z,189230,Nef The Pharaoh,The Big Chang Theory,2018-08-10,0.0356,0.904,0.68,0.0,10,0.311,-8.265,0,0.273,104.095,4,0.517
46,Best Friend,47,2018-10-19T04:48:37Z,171444,Dom Kennedy,Best Friend,2018-07-26,0.254,0.827,0.617,0.0,0,0.568,-6.044,1,0.221,96.984,4,0.676
47,Ballin (feat. Missippi),42,2018-10-19T04:48:37Z,193708,Mozzy,Ballin (feat. Missippi),2018-07-27,0.102,0.688,0.738,0.0,0,0.327,-6.609,1,0.315,161.94,4,0.716
48,Ball Out (feat. ALLBLACK),49,2018-10-19T04:48:37Z,127608,Nef The Pharaoh,Ball Out (feat. ALLBLACK),2018-06-15,0.153,0.546,0.556,0.0,0,0.105,-9.691,1,0.441,207.523,5,0.353
49,Shameless (feat. Guapdad 4000),54,2018-10-19T04:48:37Z,242160,Buddy,Harlan & Alondra,2018-07-20,0.287,0.713,0.677,0.0,9,0.304,-6.991,0,0.228,143.882,4,0.539
50,Who Want Problems,54,2018-10-19T04:48:37Z,165407,Mozzy,Who Want Problems,2018-06-15,0.188,0.656,0.695,0.000102,1,0.137,-7.199,1,0.323,89.967,4,0.514
51,Both Right,43,2018-10-19T04:48:37Z,147513,Problem,Both Right,2018-06-13,0.0546,0.9,0.179,0.216,1,0.107,-13.71,1,0.344,100.038,4,0.189
52,Choosy (feat. Chris O'Bannon & ALLBLACK),47,2018-10-19T04:48:37Z,211539,Nef The Pharaoh,Porter 2 Grape,2018-07-13,0.00715,0.829,0.56,0.0,2,0.0942,-8.203,1,0.194,100.863,4,0.505
53,HANDGUN (feat. A$AP Rocky),49,2018-10-19T04:48:37Z,214906,YG,HANDGUN (feat. A$AP Rocky),2018-07-27,0.0297,0.848,0.523,0.0,8,0.277,-7.772,1,0.417,159.057,4,0.484
54,Hardly,43,2018-10-19T04:48:37Z,207194,District 21,Hardly,2018-09-14,0.0461,0.721,0.561,0.0,8,0.171,-6.824,1,0.119,138.98,4,0.273
55,Lies (feat. Lil Skies),77,2018-10-19T04:48:37Z,206386,Lil Xan,Lies (feat. Lil Skies),2018-07-13,0.0262,0.779,0.626,0.00488,10,0.114,-7.73,0,0.067,140.078,4,0.419
56,Far From Me (feat. Problem),41,2018-10-19T04:48:37Z,204773,JAG,Far From Me (feat. Problem),2018-07-06,0.424,0.764,0.658,0.0,2,0.176,-7.62,1,0.461,149.894,4,0.828
57,Tucked Off Shawty / Touchdown,50,2018-10-19T04:48:37Z,295606,Rexx Life Raj,Tucked Off Shawty / Touchdown,2018-07-13,0.256,0.754,0.479,0.0,7,0.222,-8.305,1,0.0491,129.971,4,0.285
58,Hey Up There,60,2018-10-19T04:48:37Z,201361,Buddy,Hey Up There,2018-06-20,0.181,0.766,0.664,8.3e-06,11,0.138,-4.171,1,0.121,145.054,4,0.584
59,1942,81,2018-10-19T04:48:37Z,213080,G-Eazy,1942,2018-04-13,0.0152,0.817,0.646,0.0,4,0.125,-5.12,0,0.249,162.898,4,0.835
60,Cash On It,63,2018-10-19T04:48:37Z,190119,O.T. Genasis,Cash On It,2018-06-15,0.035,0.9,0.751,0.404,0,0.0985,-3.653,1,0.113,146.032,4,0.504
61,Addicted To Ballin' (feat. ScHoolboy Q),54,2018-10-19T04:48:37Z,163840,Kamaiyah,Addicted To Ballin' (feat. ScHoolboy Q),2018-06-08,0.278,0.667,0.459,0.0,4,0.0951,-6.476,0,0.426,99.883,4,0.186
62,Paramedic!,75,2018-10-19T04:48:37Z,219306,SOB X RBE,Black Panther The Album Music From And Inspired By,2018-02-09,0.177,0.856,0.652,0.0,1,0.193,-5.324,1,0.143,97.017,4,0.471
63,Wasabi,57,2018-10-19T04:48:37Z,174710,G-Eazy,The Vault,2018-05-24,0.0882,0.634,0.525,0.0,1,0.0937,-8.628,1,0.411,140.112,4,0.464
64,Vroom (feat. Yung Pinch & 03 Greedo),47,2018-10-19T04:48:37Z,214614,Hit-Boy,Tony Fontana,2018-05-22,0.129,0.687,0.754,0.0,7,0.0758,-6.118,1,0.265,160.055,4,0.711
65,Down Chick,44,2018-10-19T04:48:37Z,187741,Yhung T.O.,Down Chick,2018-06-22,0.00802,0.73,0.615,0.0,2,0.101,-6.348,1,0.0495,96.004,4,0.236
66,Maneuvering,39,2018-10-19T04:48:37Z,143648,A$Ton Matthews,Maneuvering,2018-05-11,0.0096,0.83,0.711,0.0,0,0.318,-7.653,1,0.291,82.009,4,0.499
67,Everybody Mad,68,2018-10-19T04:48:37Z,199390,O.T. Genasis,Everybody Mad,2017-10-06,0.138,0.858,0.731,1.71e-05,2,0.0987,-4.121,1,0.0961,164.054,4,0.431
68,Self Destruction,56,2018-10-19T04:48:37Z,158746,Boogie,Self Destruction,2018-05-25,0.0945,0.967,0.578,0.0,8,0.0786,-6.474,1,0.0993,120.041,4,0.774
69,Suu Whoop,46,2018-10-19T04:48:37Z,185200,YG,Suu Whoop,2018-02-16,0.0326,0.799,0.325,3.53e-05,2,0.114,-9.91,1,0.506,157.966,4,0.233
70,Bubblin,71,2018-10-19T04:48:37Z,209093,Anderson .Paak,Bubblin,2018-05-17,0.0731,0.568,0.873,0.0,1,0.367,-5.22,1,0.265,106.783,5,0.547
71,Like Whaaat (feat. Bad Lucc),50,2018-10-19T04:48:37Z,211920,Problem,Understand Me - EP,2013-12-10,0.308,0.766,0.541,0.0,1,0.123,-11.621,1,0.0892,93.024,4,0.23
72,Big Shot (with Travis Scott),77,2018-10-19T04:48:37Z,221826,Kendrick Lamar,Black Panther The Album Music From And Inspired By,2018-02-09,0.00759,0.855,0.478,0.0,1,0.101,-9.116,1,0.193,130.018,4,0.284
73,X (with 2 Chainz & Saudi),79,2018-10-19T04:48:37Z,267426,ScHoolboy Q,Black Panther The Album Music From And Inspired By,2018-02-09,0.0201,0.768,0.471,0.0,2,0.268,-8.406,1,0.259,131.023,4,0.405
74,Pineapple (feat. Gucci Mane & Quavo),31,2018-10-19T04:48:37Z,218260,Ty Dolla $ign,Pineapple (feat. Gucci Mane & Quavo),2018-03-30,0.0301,0.964,0.555,0.000567,5,0.128,-6.245,0,0.0499,130.017,4,0.338
75,Boy,51,2018-10-19T04:48:37Z,221287,E-40,Connected And Respected,2018-04-06,0.0367,0.931,0.711,0.0,6,0.0912,-4.157,0,0.3,95.99,4,0.608
76,Balance,44,2018-10-19T04:48:37Z,179359,Too $hort,The Sex Tape Playlist,2018-05-04,0.0133,0.801,0.646,0.0,1,0.108,-5.27,1,0.144,149.992,4,0.546
77,"King's Dead (with Kendrick Lamar, Future & James Blake)",81,2018-10-19T04:48:37Z,229670,Jay Rock,"King's Dead (with Kendrick Lamar, Future & James Blake)",2018-01-12,0.000874,0.563,0.717,0.0,1,0.183,-5.186,1,0.337,82.064,4,0.427
78,Colors,53,2018-10-19T04:48:37Z,316734,Freddie Gibbs,Colors,2018-04-13,0.0475,0.526,0.517,0.0,2,0.781,-10.912,1,0.472,147.17,4,0.269
79,Back Goin Brazy (feat. Future),40,2018-10-19T04:48:37Z,207072,Joe Moses,Back Goin Brazy (feat. Future),2018-02-23,0.00157,0.938,0.495,6.11e-05,8,0.185,-6.258,1,0.105,130.033,4,0.173
80,Fortnite,55,2018-10-19T04:48:37Z,257384,03 Greedo,Fortnite,2018-04-27,0.0629,0.803,0.509,0.0,6,0.099,-8.134,0,0.139,96.975,4,0.271
81,Lifestyle,56,2018-10-19T04:48:37Z,189231,SOB X RBE,GANGIN,2018-02-23,0.000847,0.819,0.611,0.0,1,0.12,-9.019,1,0.219,105.063,4,0.391
82,Noose,37,2018-10-19T04:48:37Z,223333,Katori Walker,Ignorance,2018-04-27,0.164,0.81,0.744,0.0,1,0.0942,-5.779,0,0.235,100.022,4,0.314
83,Trouble On Central,60,2018-10-19T04:48:37Z,185985,Buddy,Trouble On Central,2018-05-10,0.223,0.812,0.46,0.000236,1,0.142,-6.622,0,0.103,99.959,4,0.602
84,To The Moon,20,2018-10-19T04:48:37Z,173384,KYLE,To The Moon,2018-03-08,0.141,0.851,0.482,1.66e-06,2,0.0844,-6.136,0,0.0429,123.947,4,0.297
85,Last Time That I Checc'd (feat. YG),65,2018-10-19T04:48:37Z,225573,Nipsey Hussle,Victory Lap,2018-02-16,0.0289,0.711,0.746,0.0,1,0.371,-4.224,1,0.253,96.024,4,0.279
86,OKRA,73,2018-10-19T04:48:37Z,151026,"Tyler, The Creator",OKRA,2018-03-30,0.0456,0.589,0.57,1.51e-06,1,0.137,-9.54,1,0.361,136.203,4,0.441
87,High Off Me (feat. Yung Bans),46,2018-10-19T04:48:37Z,113011,03 Greedo,High Off Me (feat. Yung Bans),2018-05-18,0.169,0.594,0.634,0.0,4,0.342,-8.935,0,0.306,153.01,4,0.442
88,Get The Fuck Off My Dick,59,2018-10-19T04:48:37Z,220560,Vince Staples,Get The Fuck Off My Dick,2018-03-09,0.085,0.925,0.725,0.0,0,0.0983,-5.932,1,0.155,133.007,4,0.479
89,Black,58,2018-10-19T04:48:37Z,234306,Buddy,Black,2018-03-08,0.38,0.881,0.658,0.0,11,0.0936,-6.845,0,0.403,155.989,4,0.836
90,2AM.,63,2018-10-19T04:48:37Z,237653,Adrian Marcel,2AM.,2014-01-01,0.0523,0.849,0.521,0.0,4,0.277,-6.386,1,0.0662,102.011,4,0.613
91,Whiplash,44,2018-10-19T04:48:37Z,128372,Bobby Brackins,Whiplash,2018-02-23,0.00897,0.841,0.497,0.000343,1,0.0747,-9.739,0,0.069,85.998,4,0.462
92,Nobody Knows (feat. Jay Rock & DCMBR),43,2018-10-19T04:48:37Z,146526,Mozzy,Spiritual Conversations - EP,2018-03-02,0.18,0.58,0.647,0.0,6,0.171,-7.278,0,0.142,94.524,4,0.0952
93,Anti Social,59,2018-10-19T04:48:37Z,161097,SOB X RBE,GANGIN,2018-02-23,0.00194,0.924,0.512,0.0,1,0.159,-6.965,1,0.268,107.981,4,0.199
94,Choices (Yup),61,2018-10-19T04:48:37Z,272720,E-40,Sharp On All 4 Corners (Deluxe Edition),2014-12-09,0.128,0.889,0.597,0.0004,9,0.0924,-7.301,0,0.374,119.999,4,0.256
95,Been Hot (feat. O.T. Genasis),47,2018-10-19T04:48:37Z,165096,Mustard,The Ghetto,2017-12-15,0.0927,0.932,0.663,0.0,2,0.147,-6.372,1,0.467,99.003,4,0.566
96,Run For Yo Life,59,2018-10-19T04:48:37Z,160000,03 Greedo,The Wolf of Grape Street,2018-03-09,0.0685,0.799,0.739,0.0,1,0.257,-3.063,0,0.0392,96.02,4,0.413
97,Dedication (feat. Kendrick Lamar),37,2018-10-19T04:48:37Z,245813,Nipsey Hussle,Dedication (feat. Kendrick Lamar),2018-02-13,0.431,0.512,0.734,0.0,8,0.226,-5.448,0,0.438,93.995,4,0.168
98,Stingy,46,2018-10-19T04:48:37Z,194240,Problem,Stingy,2018-02-02,0.271,0.681,0.418,0.00415,7,0.102,-6.992,0,0.425,159.816,4,0.331
99,Is It Mine (feat. Ty Dolla $ign),53,2018-10-19T04:48:37Z,205744,Mustard,The Ghetto,2017-12-15,0.0364,0.738,0.584,0.0,1,0.539,-7.071,1,0.0547,98.033,4,0.525
