,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fin,68,2018-05-21T14:51:18Z,131280,Mélanie Laurent,En t'attendant,2011-05-02,0.994,0.336,0.0331,0.936,6,0.0892,-26.416,1,0.042,106.361,4,0.0599
1,A Catalogue Of Afternoons,72,2018-05-21T14:51:18Z,110880,Max Richter,A Catalogue Of Afternoons,2018-04-20,0.996,0.124,0.0924,0.848,11,0.0935,-31.726,1,0.0412,205.999,5,0.135
2,Fryderyk,58,2018-05-21T14:51:18Z,146000,Oskar Schuster,Maribel,2018-04-27,0.984,0.508,0.134,0.96,1,0.0952,-21.304,1,0.0328,104.452,4,0.36
3,Doria - Island Songs VII,62,2018-05-21T14:51:18Z,202546,Ólafur Arnalds,Island Songs,2016-10-28,0.992,0.208,0.134,0.934,3,0.132,-18.42,1,0.0337,170.241,4,0.126
4,Perfect Instance,67,2018-05-21T14:51:18Z,253061,City of the Sun,Untitled - EP,2017-12-08,0.727,0.481,0.256,0.816,5,0.114,-14.291,0,0.0284,104.112,3,0.0383
5,Hemet Pine Singer,63,2018-05-21T14:51:18Z,229853,Will Stratton,Imaginational Anthem Vol. 5,2012-11-13,0.956,0.358,0.232,0.896,6,0.106,-13.803,0,0.038,121.937,4,0.0742
6,Monday Morning,66,2018-08-30T21:07:46Z,199735,Henry Windon,Monday Morning,2018-08-26,0.963,0.759,0.125,0.931,7,0.111,-17.098,1,0.0472,120.052,4,0.0399
7,Unless,56,2018-05-21T14:51:18Z,324413,Hawktail,Unless,2018-05-11,0.907,0.28,0.136,0.585,2,0.0937,-16.649,1,0.0429,177.332,3,0.393
8,Here Too Far,62,2018-05-21T14:51:18Z,55213,Beta Radio,Colony of Bees,2014-11-18,0.974,0.516,0.0971,0.951,5,0.108,-20.081,1,0.0559,107.037,4,0.46
9,Where's My Love - Piano Solo,28,2018-05-21T14:51:18Z,274493,SYML,Where's My Love (Piano Solo),2017-05-05,0.989,0.539,0.0511,0.928,3,0.127,-16.503,1,0.0588,179.994,4,0.135
10,Capri Interlude - For Guitar,66,2018-08-30T21:07:46Z,103333,Henrik Janson,Capri Interlude (For Guitar),2018-08-26,0.942,0.849,0.187,0.881,0,0.0861,-13.182,1,0.0642,119.989,4,0.218
11,Hat of Rain,60,2018-05-21T14:51:18Z,136439,Hiss Golden Messenger,Haw,2013-04-02,0.607,0.396,0.661,0.829,7,0.0932,-13.296,1,0.0373,164.987,5,0.631
12,Fractions,67,2018-05-21T14:51:18Z,135089,Gabriel Parker,Fractions,2016-09-13,0.995,0.455,0.12,0.951,5,0.11,-17.811,0,0.0317,72.345,4,0.341
13,Maria's Waltz,65,2018-08-30T21:07:46Z,139318,Jessica Grange,Le Mystique de Aztecas,2018-08-26,0.938,0.812,0.0815,0.156,11,0.0896,-20.883,0,0.0594,62.015,3,0.147
14,Gaze,72,2018-05-21T14:51:18Z,160160,Moux,Gaze,2017-01-06,0.991,0.574,0.0577,0.912,3,0.111,-22.165,0,0.0393,140.994,3,0.0849
15,Twins,61,2018-05-21T14:51:18Z,50014,Matt Kivel,Days of Being Wild,2014-07-08,0.971,0.581,0.14,0.955,5,0.109,-23.095,1,0.214,183.773,4,0.248
16,Bella Marie,49,2018-05-21T14:51:18Z,89546,Megafaun,"Gather, Form & Fly",2009-07-27,0.857,0.406,0.0766,0.959,5,0.113,-18.95,1,0.0431,115.495,3,0.106
17,Delicate Transitions,68,2018-05-21T14:51:18Z,148245,Gavin Luke,Drifting Among Strangers,2016-06-17,0.964,0.407,0.187,0.925,8,0.108,-16.436,0,0.044,117.264,5,0.0705
18,Today Is Warm,55,2018-06-01T04:56:04Z,197031,Evelyn Ida Morris,Evelyn Ida Morris,2018-04-20,0.993,0.312,0.211,0.84,11,0.111,-14.883,1,0.0342,100.078,4,0.158
19,Midwayer,22,2018-05-21T14:51:18Z,345800,Joep Beving,Solipsism,2015-03-01,0.991,0.333,0.0703,0.856,0,0.0503,-24.901,1,0.0432,132.92,4,0.0829
20,Unhinged,14,2018-05-21T14:51:18Z,124589,Mike Lazarev,Unhinged,2016-04-15,0.985,0.494,0.0345,0.952,4,0.223,-19.24,0,0.0374,70.907,4,0.192
21,Nightingale (Scaled Down Version),70,2018-05-21T14:51:18Z,128213,Lo Mimieux,Berceuse,2016-06-17,0.992,0.399,0.233,0.755,0,0.156,-15.423,1,0.0427,134.294,3,0.253
22,Mirror Lake,16,2018-05-21T14:51:18Z,271374,Angus MacRae,Mirror Lake,2016-07-01,0.954,0.406,0.104,0.932,8,0.2,-20.798,1,0.031,131.387,4,0.167
23,Vleurgat,56,2018-05-21T14:51:18Z,125681,Oskar Schuster,Sneeuwland,2014-03-21,0.988,0.701,0.187,0.898,0,0.0887,-21.138,0,0.0381,132.189,3,0.265
24,Remove The Complexities,72,2018-05-21T14:51:18Z,135668,Peter Sandberg,Dismantle,2016-06-17,0.987,0.235,0.111,0.949,4,0.122,-21.701,1,0.0323,167.205,5,0.104
25,Scarf,54,2018-05-21T14:51:18Z,105986,Heinali,Air,2012-05-24,0.996,0.406,0.0128,0.865,9,0.0752,-30.625,0,0.0381,68.648,4,0.497
26,And Along Came the Rain,56,2018-05-21T14:51:18Z,163960,Elba,And Along Came the Rain,2016-08-07,0.987,0.192,0.0228,0.924,10,0.108,-24.125,0,0.0465,67.743,4,0.0684
27,Grace II,14,2018-05-21T14:51:18Z,144453,Sophie Hutchings,Grace II,2016-09-02,0.993,0.421,0.0757,0.935,6,0.12,-20.347,0,0.0496,120.209,4,0.0851
28,Phase One,55,2018-05-21T14:51:18Z,123160,Gabriel Parker,Fractions,2016-09-13,0.963,0.365,0.362,0.953,1,0.113,-16.292,0,0.0275,93.053,4,0.108
29,Away,67,2018-05-21T14:51:18Z,177000,Tonie Green,Away,2016-07-19,0.991,0.363,0.131,0.903,5,0.124,-19.711,0,0.0598,70.784,4,0.294
30,Sentimental,68,2018-05-21T14:51:18Z,145641,Leo Finka,Sentimental,2016-10-16,0.993,0.705,0.121,0.918,7,0.156,-15.884,0,0.0774,120.056,3,0.374
31,If You Came Here To Live (in memory of Mary Skinner),14,2018-05-21T14:51:18Z,159163,Alex Kozobolis,Alex Kozobolis,2016-03-04,0.992,0.321,0.111,0.927,8,0.101,-22.258,0,0.0348,61.224,4,0.172
32,"Sway, Sway",55,2018-05-21T14:51:18Z,293800,Heinali,"Sway, Sway",2013-12-14,0.992,0.637,0.232,0.904,4,0.11,-15.109,0,0.0277,99.975,4,0.307
33,Sunday Stroll,70,2018-05-21T14:51:18Z,198826,Benny Treskow,Sunday Stroll,2016-11-02,0.993,0.277,0.129,0.909,5,0.175,-23.857,1,0.0607,118.425,4,0.27
34,Intervention,67,2018-05-21T14:51:18Z,139876,Gabriel Parker,Fractions,2016-09-13,0.954,0.542,0.0501,0.891,2,0.0912,-17.623,1,0.0328,110.739,4,0.0634
35,Two steps too often aside (Early Variation I),14,2018-05-21T14:51:18Z,278966,Stray Ghost,Two steps too often aside (Early Variation I),2016-03-11,0.993,0.264,0.00465,0.936,9,0.0893,-27.945,0,0.0546,66.537,4,0.162
36,Synesthesia (Scaled Down Version),68,2018-05-21T14:51:18Z,114461,Peter Sandberg,Balm,2016-06-17,0.993,0.678,0.0777,0.928,9,0.098,-21.987,1,0.0598,130.033,4,0.192
37,Serene (Scaled Down Version),64,2018-05-21T14:51:18Z,113400,Johannes Bornlöf,As The Years Go By,2016-06-17,0.992,0.537,0.0332,0.941,2,0.095,-18.741,1,0.0478,165.064,3,0.279
38,Equal,64,2018-05-21T14:51:18Z,131988,Dylan Francis,Equal,2016-10-11,0.994,0.298,0.0366,0.938,8,0.109,-29.701,1,0.0465,72.209,4,0.282
39,Warm Darkness,57,2018-05-21T14:51:18Z,161142,Mia Strass,Mia Strass EP,2016-11-02,0.995,0.562,0.00212,0.969,7,0.175,-30.579,1,0.0787,64.406,4,0.368
40,The Cascades,14,2018-05-21T14:51:18Z,127640,Fleet Foxes,Helplessness Blues,2011-05-02,0.882,0.431,0.294,0.901,7,0.111,-13.928,1,0.0269,88.085,4,0.193
41,Contemplating No Thing,63,2018-05-21T14:51:18Z,128250,Once Proven,Contemplating No Thing,2016-10-16,0.996,0.423,0.00107,0.968,3,0.112,-35.389,1,0.0626,62.528,4,0.634
42,Waves From a Distance,58,2018-05-21T14:51:18Z,160625,Martin Skoog,Waves From a Distance,2016-11-02,0.99,0.424,0.00528,0.943,7,0.0746,-31.853,1,0.0453,82.394,4,0.179
