,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Who You Are (feat. MIO),66,2018-10-19T18:41:37Z,195000,Syn Cole,Who You Are (feat. MIO),2018-03-16,0.0724,0.695,0.827,0.0,2,0.0927,-3.13,1,0.0379,119.957,4,0.681
1,Missing You,66,2018-10-19T18:41:37Z,188076,CAZZETTE,Missing You,2018-06-22,0.0472,0.696,0.708,4.55e-05,0,0.0717,-7.994,1,0.162,123.913,4,0.337
2,Audio - CID Remix,73,2018-10-19T18:41:37Z,161973,Sia,Audio (CID Remix),2018-06-15,0.106,0.524,0.913,0.000131,3,0.177,-3.069,0,0.05,123.936,4,0.644
3,Lullaby,80,2018-10-19T18:41:37Z,204022,Sigala,Lullaby,2018-02-23,0.0784,0.725,0.834,1.27e-05,5,0.0834,-3.913,0,0.037,120.026,4,0.859
4,Spaceship (feat. Uffie),71,2018-10-19T18:41:37Z,167079,Galantis,Spaceship (feat. Uffie),2018-05-17,0.322,0.518,0.842,0.0,10,0.101,-1.816,1,0.0828,125.854,4,0.375
5,2002 - KREAM Remix,59,2018-10-19T18:41:37Z,163125,Anne-Marie,2002,2018-06-08,0.00104,0.756,0.887,0.0126,6,0.118,-4.131,0,0.13,122.958,4,0.246
6,I Miss You (feat. Julia Michaels) - Stadiumx Remix,55,2018-10-19T18:41:37Z,194516,Clean Bandit,I Miss You (feat. Julia Michaels),2018-02-16,0.0273,0.6,0.911,0.0,3,0.174,-3.29,1,0.0547,123.944,4,0.619
7,Your Love,80,2018-10-19T18:41:37Z,185620,David Guetta,Your Love,2018-06-14,0.0997,0.571,0.937,0.496,2,0.125,-2.682,0,0.0336,125.027,4,0.512
8,Heaven To Me,73,2018-10-19T18:41:37Z,175402,Don Diablo,Heaven To Me,2018-08-03,0.147,0.688,0.924,4.68e-06,11,0.949,-2.762,0,0.0851,125.995,4,0.507
9,I'll Be There - Cahill Remix,59,2018-10-19T18:41:37Z,183991,Jess Glynne,I'll Be There (Cahill Remix),2018-06-08,0.00198,0.595,0.887,3.91e-05,7,0.0518,-3.607,1,0.0387,124.073,4,0.571
10,Louder,57,2018-10-19T18:41:37Z,195483,Sultan + Shepard ,Louder,2018-07-27,0.0157,0.74,0.734,5.46e-05,11,0.0757,-6.309,0,0.0455,124.096,4,0.49
11,Lullaby,76,2018-10-19T18:41:37Z,160183,R3HAB,Lullaby,2018-01-26,0.0267,0.626,0.8,0.000138,1,0.0623,-3.988,0,0.035,127.966,4,0.258
12,Know You Better (feat. Tessa),71,2018-10-19T18:41:37Z,228226,Sam Feldt,Know You Better (feat. Tessa),2018-04-26,0.126,0.778,0.756,2.2e-06,1,0.092,-4.754,1,0.0385,119.948,4,0.418
13,Tell Me You Love Me,68,2018-10-19T18:41:37Z,190400,Galantis,The Aviary,2017-09-15,0.117,0.762,0.797,0.0,5,0.202,-2.71,1,0.135,122.066,4,0.525
14,Time Alone (feat. The Griswolds),53,2018-10-19T18:41:37Z,214344,Prince Fox,Time Alone (feat. The Griswolds),2018-05-04,0.00532,0.553,0.769,3.54e-06,5,0.214,-4.47,1,0.0316,127.947,4,0.327
15,I Forgot - MOTi Remix,52,2018-10-19T18:41:37Z,184000,Clara Mae,I Forgot (MOTi Remix),2018-03-30,0.0389,0.448,0.891,1.32e-05,6,0.539,-3.602,1,0.13,121.87,4,0.317
16,Found You,7,2018-10-19T18:41:37Z,189677,Don Diablo,FUTURE,2018-02-09,0.228,0.637,0.767,4.69e-06,6,0.111,-5.137,0,0.0491,124.006,4,0.803
17,With U (feat. Karen Harding),67,2018-10-19T18:41:37Z,184555,Tujamo,With U (feat. Karen Harding),2018-08-03,0.0793,0.785,0.865,0.00103,8,0.0469,-4.064,1,0.0307,122.017,4,0.673
18,How You've Been,60,2018-10-19T18:41:37Z,140000,R3HAB,How You've Been,2018-08-08,0.0897,0.639,0.744,0.0,9,0.0728,-6.666,1,0.0446,114.151,4,0.122
19,Somebody New (feat. Sultan + Shepard),52,2018-10-19T18:41:37Z,177786,VASSY,Somebody New (feat. Sultan + Shepard),2018-03-16,0.164,0.751,0.867,0.000251,11,0.22,-2.464,0,0.0755,121.924,4,0.726
20,IDGAF - Hazers Remix,63,2018-10-19T18:41:37Z,240617,Dua Lipa,IDGAF (Remixes),2018-02-23,0.0958,0.814,0.705,0.000133,7,0.0687,-4.734,1,0.0904,110.004,4,0.6
21,Happier - Tiësto’s AFTR:HRS Remix,66,2018-10-19T18:41:37Z,216000,Ed Sheeran,Happier (Tiësto’s AFTR:HRS Remix),2018-06-01,0.00576,0.684,0.823,7.42e-06,0,0.201,-4.881,1,0.0296,117.993,4,0.384
22,Chasing Fire - Robin Schulz Remix,23,2018-10-19T18:41:37Z,217678,Lauv,Chasing Fire (Robin Schulz Remix),2018-04-18,0.0067,0.607,0.717,0.00132,5,0.256,-5.771,1,0.0634,125.956,4,0.376
23,Dancing in the Moonlight - PBH & Jack Shizzle Sunset Remix Radio Edit,51,2018-10-19T18:41:37Z,136320,Jubel,Dancing in the Moonlight (PBH & Jack Shizzle Sunset Remix Radio Edit),2018-08-17,0.0319,0.778,0.785,0.222,6,0.0603,-4.394,0,0.0408,125.013,4,0.535
24,Go Deep,62,2018-10-19T18:41:37Z,206619,Gorgon City,Go Deep,2018-05-11,0.203,0.794,0.758,0.00011,9,0.0879,-6.32,0,0.0382,124.974,4,0.507
25,I Like Me Better - TRU Concept Remix,9,2018-10-19T18:41:37Z,189334,Lauv,I Like Me Better (TRU Concept Remix),2017-08-04,0.0787,0.734,0.698,0.00994,6,0.0675,-6.299,0,0.0274,120.028,4,0.634
26,Done For Me (feat. Kehlani) - Loud Luxury Remix,63,2018-10-19T18:41:37Z,176585,Charlie Puth,Done For Me (feat. Kehlani) [Loud Luxury Remix],2018-03-14,0.0122,0.832,0.686,0.0,11,0.334,-5.405,0,0.159,122.948,4,0.48
27,Growing Pains - BRAVVO Remix,48,2018-10-19T18:41:37Z,222853,Alessia Cara,Growing Pains (Remixes Pt. 2),2018-08-24,0.0391,0.709,0.762,0.000147,9,0.0709,-8.167,1,0.196,98.019,4,0.754
28,High On Life (feat. Bonn),89,2018-10-19T18:41:37Z,230761,Martin Garrix,High On Life (feat. Bonn),2018-07-29,0.0129,0.414,0.486,0.0,6,0.111,-6.431,0,0.0311,128.038,4,0.368
29,Body - Orjan Nilsen Remix,30,2018-10-19T18:41:37Z,192380,Loud Luxury,Body (Orjan Nilsen Remix),2018-04-27,0.0173,0.654,0.916,0.00834,5,0.444,-2.195,0,0.224,126.108,4,0.408
30,I Am Free,63,2018-10-19T18:41:37Z,200000,Cosmos & Creature,I Am Free,2018-04-27,0.00242,0.784,0.556,0.132,1,0.0517,-7.42,0,0.0415,113.979,4,0.645
31,REMEDY,90,2018-10-19T18:41:37Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
32,Pretender (feat. Lil Yachty & AJR),72,2018-10-19T18:41:37Z,188737,Steve Aoki,Pretender (feat. Lil Yachty & AJR),2018-05-18,0.0248,0.637,0.778,0.0,5,0.228,-3.642,0,0.0706,103.093,4,0.286
33,Whenever (feat. Conor Maynard),89,2018-10-19T18:41:37Z,163636,Kris Kross Amsterdam,Whenever (feat. Conor Maynard),2018-06-22,0.151,0.734,0.765,0.0,7,0.231,-5.562,1,0.0621,109.989,4,0.518
34,Don't Leave Me Alone (feat. Anne-Marie) - Sidney Samson Remix,51,2018-10-19T18:41:37Z,271874,David Guetta,Don't Leave Me Alone (feat. Anne-Marie) [Remixes],2018-08-17,0.0038,0.687,0.719,8.48e-05,7,0.108,-7.558,1,0.0539,127.966,4,0.281
35,I Love It,66,2018-10-19T18:41:37Z,163000,Cheat Codes,I Love It,2018-05-18,0.0021,0.604,0.748,0.0,8,0.083,-5.343,1,0.0849,120.178,4,0.52
36,Solo (feat. Demi Lovato) - Ofenbach Remix,57,2018-10-19T18:41:37Z,228153,Clean Bandit,Solo (feat. Demi Lovato) [Ofenbach Remix],2018-06-15,0.0122,0.853,0.608,0.00257,9,0.149,-7.799,1,0.0866,120.975,4,0.652
37,You Deserve Better - Andrelli Remix,60,2018-10-19T18:41:37Z,196493,James Arthur,You Deserve Better (Andrelli Remix),2018-06-29,0.334,0.685,0.712,1.1e-06,6,0.047,-4.302,0,0.0894,114.989,4,0.483
38,Back & Forth,81,2018-10-19T18:41:37Z,196214,MK,Back & Forth,2018-09-07,0.0181,0.684,0.816,0.0,10,0.0222,-5.211,0,0.0322,121.993,4,0.702
39,Walking By,54,2018-10-19T18:41:37Z,218181,Felix Cartal,Next Season,2018-05-04,0.132,0.628,0.781,5.12e-06,6,0.209,-4.745,0,0.0411,121.015,4,0.186
40,Skin 2 Skin,50,2018-10-19T18:41:37Z,189873,Diamond Pistols,Skin 2 Skin,2018-09-07,0.0547,0.676,0.84,0.0,6,0.194,-4.67,0,0.0545,110.026,4,0.284
41,Like I Do,83,2018-10-19T18:41:37Z,202500,David Guetta,Like I Do,2018-02-22,0.00664,0.635,0.9,0.0145,0,0.37,-3.719,0,0.0377,127.978,4,0.15
42,Breach (Walk Alone),62,2018-10-19T18:41:37Z,178125,Martin Garrix,Breach (Walk Alone),2018-10-14,0.036,0.718,0.956,0.0191,1,0.225,-4.738,1,0.201,128.122,4,0.489
43,Just Don't Know It Yet,64,2018-10-19T18:41:37Z,171428,MOTi,Just Don't Know It Yet,2018-06-15,0.0232,0.688,0.838,0.0,9,0.131,-3.25,1,0.114,126.069,4,0.359
44,Just Got Paid,82,2018-10-19T18:41:37Z,218250,Sigala,Just Got Paid,2018-09-07,0.0348,0.732,0.922,0.0,6,0.146,-1.829,0,0.0975,120.033,4,0.589
45,Electricity (with Dua Lipa),94,2018-10-19T18:41:37Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
46,All They Wanna Be,63,2018-10-19T18:41:37Z,168000,Madison Mars,All They Wanna Be,2018-03-16,0.0176,0.684,0.917,3.71e-06,3,0.19,-1.801,1,0.0805,126.021,4,0.791
47,Mood - Sultan + Shepard Remix,43,2018-10-19T18:41:37Z,173280,Felix Cartal,Mood (Sultan + Shepard Remix),2018-09-28,0.0455,0.591,0.791,0.000243,8,0.119,-3.592,1,0.0569,124.952,4,0.4
48,Promises (with Sam Smith) - David Guetta Remix,70,2018-10-19T18:41:37Z,190416,Calvin Harris,Promises (with Sam Smith) [David Guetta Remix],2018-10-12,0.186,0.588,0.697,0.000219,3,0.103,-4.744,0,0.0372,125.157,4,0.225
49,This Feeling,58,2018-10-19T18:41:37Z,198524,IYES,This Feeling,2018-10-05,0.336,0.74,0.626,0.0,7,0.262,-6.005,0,0.144,118.021,4,0.83
50,Polaroid,81,2018-10-19T18:41:37Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
51,U Found Me,61,2018-10-19T18:41:37Z,275520,Tritonal,U Found Me,2018-10-05,0.0287,0.587,0.961,1.73e-06,1,0.105,-2.329,0,0.0915,125.026,4,0.365
52,Be Somebody (feat. Kiiara) - Tyron Hapi Remix,43,2018-10-19T18:41:37Z,164000,Steve Aoki,Be Somebody (feat. Kiiara) [Tyron Hapi Remix],2018-10-12,0.00799,0.381,0.807,0.0,8,0.064,-5.728,0,0.0686,108.481,1,0.351
53,Rumors (With Sofia Carson) - Khrebto Remix,56,2018-10-19T18:41:37Z,192444,R3HAB,Rumors (With Sofia Carson) (Khrebto Remix),2018-10-12,0.0825,0.642,0.869,0.002,1,0.151,-2.243,1,0.256,135.015,4,0.539
54,In Time,60,2018-10-19T18:41:37Z,191954,CAZZETTE,Stereo Mono,2018-10-12,0.111,0.651,0.711,6.13e-05,3,0.0488,-5.062,0,0.0378,125.089,4,0.425
55,Medicine - Just Kiddin Remix,38,2018-10-19T18:41:37Z,297822,Robinson,Medicine (Just Kiddin Remix),2018-10-12,0.000253,0.686,0.812,0.318,9,0.0624,-5.265,0,0.0482,123.988,4,0.625
56,Waiting For Tomorrow (feat. Mike Shinoda),34,2018-10-19T18:41:37Z,247504,Martin Garrix,BYLAW EP,2018-10-19,0.00731,0.507,0.887,0.0,5,0.562,-4.084,0,0.141,128.015,4,0.336
57,On My Own,3,2018-10-19T18:41:37Z,181301,Spyker,On My Own,2018-10-15,0.217,0.581,0.91,0.0,2,0.147,-5.05,0,0.0858,126.033,4,0.34
58,Happier - Frank Walker Remix,27,2018-10-19T18:41:37Z,196571,Marshmello,Happier (Remixes),2018-10-19,0.111,0.696,0.662,0.0,5,0.101,-4.251,1,0.179,104.912,4,0.546
59,Wanna Know U,15,2018-10-19T18:41:37Z,169160,Burak Yeter,Wanna Know U,2018-10-19,0.0411,0.718,0.887,0.000209,0,0.0607,-4.911,1,0.0766,115.975,4,0.595
