,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T21:08:35Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
1,Without Me,92,2018-10-19T21:08:35Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
2,Happier,100,2018-10-19T21:08:35Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
3,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T21:08:35Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
4,I Love It (& Lil Pump),99,2018-10-19T21:08:35Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
5,Eastside (with Halsey & Khalid),98,2018-10-19T21:08:35Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
6,Be Alright,96,2018-10-19T21:08:35Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
7,Shallow,83,2018-10-19T21:08:35Z,215733,Lady Gaga,Shallow,2018-09-27,0.382,0.568,0.401,0.0,7,0.262,-6.341,1,0.0297,95.796,4,0.296
8,Polaroid,81,2018-10-19T21:08:35Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
9,In My Feelings,70,2018-10-19T21:08:35Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
10,breathin,94,2018-10-19T21:08:35Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
11,Mona Lisa (feat. Kendrick Lamar),92,2018-10-19T21:08:35Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
12,Better Now,95,2018-10-19T21:08:35Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
13,when the party's over,78,2018-10-19T21:08:35Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
14,ICONIC (ft. Jaden Smith),80,2018-10-19T21:08:35Z,298133,Logic,YSIV,2018-09-28,0.00606,0.39,0.779,0.0,1,0.291,-5.612,1,0.243,175.89,4,0.213
15,BIG LOVE,73,2018-10-19T21:08:35Z,277173,The Black Eyed Peas,BIG LOVE,2018-09-12,0.0488,0.759,0.455,0.0134,7,0.25,-10.319,1,0.0457,92.02,4,0.134
16,PASS OUT (feat. 21 Savage),85,2018-10-19T21:08:35Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
17,REMEDY,90,2018-10-19T21:08:35Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
18,Emotion,73,2018-10-19T21:08:35Z,190330,Astrid S,Emotion,2018-10-12,0.0125,0.402,0.75,0.00192,0,0.396,-6.607,1,0.0567,146.223,4,0.502
19,Mo Bamba,87,2018-10-19T21:08:35Z,183906,Sheck Wes,MUDBOY,2018-10-05,0.194,0.729,0.625,0.00986,4,0.248,-5.266,1,0.0315,146.034,4,0.261
20,Lost In Japan - Remix,85,2018-10-19T21:08:35Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
21,Lucky You (feat. Joyner Lucas),96,2018-10-19T21:08:35Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
22,Valentine,78,2018-10-19T21:08:35Z,196628,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0601,0.746,0.767,1.07e-05,1,0.0859,-2.907,0,0.0374,94.007,4,0.773
23,Happy Now,91,2018-10-19T21:08:35Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
24,Girls Like You (feat. Cardi B),94,2018-10-19T21:08:35Z,235545,Maroon 5,Girls Like You (feat. Cardi B),2018-05-30,0.568,0.851,0.541,0.0,0,0.13,-6.825,1,0.0505,124.959,4,0.448
25,Get Dripped (feat. Playboi Carti),0,2018-10-19T21:08:35Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
26,First Time,76,2018-10-19T21:08:35Z,192587,Liam Payne,First Time - EP,2018-08-24,0.114,0.709,0.759,0.000129,5,0.347,-3.811,0,0.0454,148.011,4,0.586
27,Sincerity Is Scary,76,2018-10-19T21:08:35Z,225955,The 1975,Sincerity Is Scary,2018-09-13,0.0495,0.664,0.524,8.18e-06,2,0.075,-5.178,1,0.0283,91.027,4,0.475
28,God is a woman,93,2018-10-19T21:08:35Z,197546,Ariana Grande,Sweetener,2018-08-17,0.0233,0.602,0.658,6e-05,1,0.237,-5.934,1,0.0558,145.031,4,0.268
29,Guiding Light,73,2018-10-19T21:08:35Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
30,Tie Me Down (with Elley Duhé),84,2018-10-19T21:08:35Z,218295,Gryffin,Tie Me Down (with Elley Duhé),2018-08-03,0.135,0.548,0.839,0.0,6,0.102,-2.371,1,0.0644,98.932,4,0.314
31,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T21:08:35Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
32,Promises (with Sam Smith),98,2018-10-19T21:08:35Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
33,Nervous,24,2018-10-19T21:08:35Z,164186,Shawn Mendes,Nervous,2018-05-23,0.0415,0.839,0.625,0.0,0,0.125,-6.761,1,0.0769,121.982,4,0.748
34,Celoso,87,2018-10-19T21:08:35Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
35,Starboy,85,2018-10-19T21:08:35Z,230453,The Weeknd,Starboy,2016-11-25,0.141,0.678,0.588,6.35e-06,7,0.137,-7.015,1,0.276,186.005,4,0.486
36,100 Miles and Running (ft. Wale & John Lindahl),78,2018-10-19T21:08:35Z,353453,Logic,YSIV,2018-09-28,0.556,0.844,0.935,0.0,7,0.42,-3.585,1,0.0641,118.999,4,0.958
37,Rise,94,2018-10-19T21:08:35Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
38,Fall,90,2018-10-19T21:08:35Z,262493,Eminem,Kamikaze,2018-08-31,0.227,0.83,0.546,0.0,1,0.112,-5.716,1,0.295,182.973,4,0.535
39,Natural,95,2018-10-19T21:08:35Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
40,Despacito - Remix,47,2018-10-19T21:08:35Z,228826,Luis Fonsi,Despacito Feat. Justin Bieber (Remix),2017-04-17,0.229,0.694,0.815,0.0,2,0.0924,-4.328,1,0.12,88.931,4,0.813
41,Magic In The Hamptons (feat. Lil Yachty),85,2018-10-19T21:08:35Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
42,TOOTIMETOOTIMETOOTIME,73,2018-10-19T21:08:35Z,208741,The 1975,TOOTIMETOOTIMETOOTIME,2018-08-15,0.166,0.662,0.827,0.0165,8,0.086,-5.891,1,0.0624,115.014,4,0.477
43,The Middle,90,2018-10-19T21:08:35Z,184732,Zedd,The Middle,2018-01-23,0.171,0.753,0.657,0.0,7,0.112,-3.061,1,0.0449,107.01,4,0.437
44,Psycho (feat. Ty Dolla $ign),37,2018-10-19T21:08:35Z,220880,Post Malone,Psycho (feat. Ty Dolla $ign),2018-02-23,0.59,0.748,0.546,0.0,8,0.112,-8.134,1,0.106,140.005,4,0.413
45,Lie,82,2018-10-19T21:08:35Z,209213,NF,Perception,2017-10-06,0.161,0.753,0.66,0.0,5,0.236,-6.542,1,0.133,95.003,4,0.182
46,Youngblood,90,2018-10-19T21:08:35Z,203417,5 Seconds of Summer,Youngblood,2018-04-12,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
47,What Lovers Do (feat. SZA),79,2018-10-19T21:08:35Z,199849,Maroon 5,Red Pill Blues (Deluxe),2018-06-15,0.0788,0.799,0.597,5.66e-06,5,0.1,-5.131,0,0.0611,110.001,4,0.419
48,you should see me in a crown,84,2018-10-19T21:08:35Z,180566,Billie Eilish,you should see me in a crown,2018-07-18,0.479,0.697,0.552,0.127,1,0.147,-10.271,0,0.196,75.235,4,0.278
49,Thunder,22,2018-10-19T21:08:35Z,187761,Imagine Dragons,Thunder,2017-04-27,0.00502,0.601,0.834,0.15,0,0.121,-3.78,1,0.0455,167.879,4,0.249
50,Growing Pains,75,2018-10-19T21:08:35Z,193680,Alessia Cara,Growing Pains,2018-06-15,0.0822,0.353,0.755,0.0,1,0.39,-6.276,0,0.733,191.153,4,0.437
51,Let Me Love You,84,2018-10-19T21:08:35Z,205946,DJ Snake,Encore,2016-08-05,0.0771,0.652,0.713,1.02e-05,8,0.144,-5.311,1,0.0368,100.023,4,0.152
52,YSIV,77,2018-10-19T21:08:35Z,369240,Logic,YSIV,2018-09-28,0.0821,0.758,0.782,0.0,10,0.111,-6.153,0,0.309,91.073,4,0.676
53,Now Or Never,78,2018-10-19T21:08:35Z,214801,Halsey,hopeless fountain kingdom (Deluxe),2017-06-02,0.107,0.67,0.585,1.11e-06,6,0.131,-4.861,0,0.0354,110.03,4,0.447
54,Lucid Dreams,36,2018-10-19T21:08:35Z,239946,Juice WRLD,Lucid Dreams,2018-05-04,0.377,0.437,0.481,0.0,11,0.33,-9.681,0,0.237,83.606,4,0.216
55,Wolves,87,2018-10-19T21:08:35Z,197993,Selena Gomez,Wolves,2017-10-25,0.129,0.72,0.807,0.0,11,0.183,-4.59,0,0.0432,124.946,4,0.305
56,Jump (with Trippie Redd),78,2018-10-19T21:08:35Z,207856,Julia Michaels,Jump (with Trippie Redd),2018-05-04,0.25,0.654,0.547,0.0,10,0.0961,-6.598,1,0.127,173.981,4,0.507
57,Scars To Your Beautiful,76,2018-10-19T21:08:35Z,230226,Alessia Cara,Know-It-All (Deluxe),2015-11-13,0.0285,0.573,0.739,0.0,0,0.111,-5.74,1,0.129,97.085,4,0.451
58,No Es Justo,88,2018-10-19T21:08:35Z,250840,J Balvin,Vibras,2018-05-25,0.161,0.684,0.811,0.000363,7,0.0871,-4.494,1,0.0714,87.866,4,0.721
