,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Suga Suga,39,2018-09-11T17:46:48Z,243493,Baby Bash,Suga Suga,2003-01-01,0.655,0.695,0.741,7.49e-06,5,0.115,-3.08,0,0.246,82.446,4,0.513
1,Pretty Girl - Remix,49,2018-09-11T17:46:48Z,265346,Dyablo,Destrukxion,2001,0.128,0.848,0.608,0.0,4,0.072,-7.473,0,0.21,88.011,4,0.654
2,Grow Up,40,2018-09-11T17:46:48Z,187586,King Lil G,Grow Up - Single,2015-01-06,0.731,0.58,0.52,1.25e-05,5,0.109,-11.406,0,0.415,174.137,4,0.685
3,Neighborhood Music,50,2018-09-11T17:46:48Z,251240,Lil Rob,Neighborhood Music (Explicit Version),2004,0.148,0.794,0.793,1.21e-06,11,0.284,-3.486,0,0.133,85.005,4,0.284
4,Tres Delinquentes - Radio,56,2018-09-11T17:46:48Z,255693,Delinquent Habits,"Hip Hop 100 Hits - Urban rap & R n B anthems inc. Jay Z, A$ap Rocky, Wu-Tang Clan & Nas",2013-06-21,0.0177,0.826,0.698,0.00761,11,0.314,-4.004,1,0.151,100.108,4,0.604
5,Back To The Hotel,55,2018-09-11T17:46:48Z,304280,N2DEEP,Back To The Hotel,1992-06-01,0.000168,0.69,0.38,0.000533,9,0.136,-12.845,1,0.0609,201.697,4,0.305
6,Linda Mujer,47,2018-09-11T17:46:48Z,268200,Lil Rob,The Album (Explicit Version),2003,0.513,0.737,0.541,0.0214,4,0.284,-8.17,1,0.156,147.025,3,0.598
7,Summer Nights,58,2018-09-11T17:46:48Z,269160,Lil Rob,Twelve Eighteen (Part I),2005-07-26,0.358,0.472,0.672,0.0,10,0.108,-4.997,0,0.212,81.813,4,0.392
8,Pretty Girl,57,2018-09-11T17:46:48Z,259000,NB Ridaz,NB Ridaz.com,2004,0.0518,0.868,0.568,0.0,11,0.0666,-5.388,0,0.258,88.009,4,0.556
9,Lost In Love,46,2018-09-11T17:46:48Z,247080,Nastyboy Klick,Tha Second Coming,1999,0.177,0.837,0.388,0.0,9,0.157,-13.319,0,0.28,139.997,4,0.489
10,Hopeless Boy (feat. David Ortiz),58,2018-09-11T17:46:48Z,193786,King Lil G,Ak47boyz,2014-05-27,0.0839,0.575,0.609,8.46e-05,6,0.62,-8.037,0,0.19,93.774,4,0.392
11,Sexy Lady,56,2018-09-11T17:46:48Z,234840,Mc Magic,MAGIC CITY,2006,0.227,0.774,0.552,0.0,8,0.206,-6.054,1,0.0503,127.176,4,0.503
12,Insane in the Brain,73,2018-09-11T17:46:48Z,208266,Cypress Hill,Black Sunday,1993-07-20,0.0297,0.897,0.612,0.186,11,0.0894,-10.489,1,0.211,102.305,4,0.767
13,Royalty (feat. Rio),39,2018-09-11T17:46:48Z,290156,Solo Sinatra,Temptations,2014-10-13,0.0182,0.527,0.785,0.0,8,0.116,-3.844,0,0.218,145.894,4,0.535
14,Don’t Get It Twisted (feat. Twista),1,2018-09-11T17:46:48Z,246440,Mr. Capone-E,Don’t Get It Twisted,2006,0.271,0.696,0.733,0.0,9,0.0896,-7.634,0,0.257,140.06,4,0.594
15,La Raza,51,2018-09-11T17:46:48Z,209066,Kid Frost,Hispanic Causing Panic,1990-01-01,0.0406,0.801,0.529,0.000609,1,0.0936,-14.875,1,0.0962,106.965,4,0.721
16,Runaway,37,2018-09-11T17:46:48Z,244133,NB Ridaz,Greatest Hits,2008-07-15,0.353,0.726,0.656,0.0,11,0.144,-7.55,0,0.172,170.081,4,0.573
17,Sumertime Anthem,40,2018-09-11T17:46:48Z,255746,Mr. Capone-E,Dedicated 2 the Oldies 2,2007-09-25,0.186,0.781,0.763,0.0,2,0.653,-7.088,1,0.245,94.987,4,0.648
18,No Hay Manera,44,2018-09-11T17:46:48Z,243466,Akwid,Proyecto Akwid,2003-01-01,0.268,0.949,0.685,0.0,10,0.0504,-2.473,0,0.125,102.537,4,0.738
19,Eye Candy,38,2018-09-11T17:46:48Z,249293,Nino Brown,Nino Brown,2005-02-15,0.33,0.786,0.582,0.0,1,0.0959,-5.732,1,0.0865,85.02,4,0.841
20,Ella Se Fue,55,2018-09-11T17:46:48Z,287920,Kinto Sol,La Sangre Nunca Muere,2005,0.0386,0.831,0.79,0.000473,10,0.0708,-5.322,0,0.0843,93.998,4,0.96
21,On A Sunday Afternoon,51,2018-09-11T17:46:48Z,212880,Lighter Shade Of Brown,Frost Presents...Raza Radio,2002-05-21,0.095,0.784,0.765,0.0,1,0.182,-3.545,1,0.212,94.812,4,0.845
22,Freaks,38,2018-09-11T17:46:48Z,267986,Play-N-Skillz,The Process,2005-01-01,0.0897,0.723,0.596,0.0,1,0.22,-5.677,0,0.153,69.008,4,0.784
23,No Sunshine,40,2018-09-11T17:46:48Z,291133,Kid Frost,East Side Story,1992-01-01,0.116,0.75,0.428,0.283,1,0.127,-13.714,0,0.121,77.201,4,0.533
24,Far From Ready,44,2018-09-11T17:46:48Z,231013,Baeza,Dough and Dro,2013-11-26,0.243,0.798,0.441,0.0,9,0.124,-14.589,1,0.159,126.985,4,0.463
25,Im Not Your Puppet - Feat. Mz. Lavish,29,2018-09-11T17:46:48Z,206733,Payaso,Cruising Oldies Part 3,2007,0.0491,0.92,0.44,0.144,0,0.136,-8.44,1,0.196,94.986,4,0.603
26,My Angel,47,2018-09-11T17:46:48Z,226773,Mr. Capone-E,A Soldier's Story,2005-08-16,0.093,0.832,0.579,0.0,11,0.1,-8.925,0,0.336,89.964,4,0.677
27,Vamonos,45,2018-09-11T17:46:48Z,203530,Baby Bash,Vamonos,2017-06-04,0.0814,0.874,0.58,3.19e-06,3,0.109,-9.125,0,0.0778,129.985,4,0.952
28,The Devil Is Inside,40,2018-09-11T17:46:48Z,234906,Conejo,Los Angeles Times,2009-03-11,0.169,0.61,0.864,1.16e-06,0,0.62,-4.928,0,0.208,89.524,4,0.55
29,"Como, Cuando y Donde",52,2018-09-11T17:46:48Z,258573,Akwid,KOMP 104.9 Radio Compa (International Version),2005-05-16,0.265,0.865,0.571,0.0,8,0.328,-6.365,1,0.19,90.0,4,0.384
30,Homies,40,2018-09-11T17:46:48Z,211800,Lighter Shade Of Brown,Hip Hop Locos,1992-01-01,0.233,0.786,0.396,0.000912,1,0.124,-14.489,1,0.312,193.5,4,0.376
31,Shorty DooWop,41,2018-09-11T17:46:48Z,198893,Baby Bash,Tha Smokin' Nephew,2003-01-01,0.341,0.818,0.572,0.0,0,0.133,-6.919,1,0.0785,99.027,4,0.839
32,Mami Mira,43,2018-09-11T17:46:48Z,235013,Mr. Criminal,Cali-Rap Radio: Most Requested,2007-11-20,0.0861,0.826,0.684,0.0,7,0.242,-5.842,1,0.121,101.002,4,0.825
33,Banged Up (feat. Mr. Capone-E),41,2018-09-11T17:46:48Z,243306,Mr. Criminal,Evolution of a G,2015-07-31,0.0497,0.869,0.589,0.0,1,0.0597,-4.665,1,0.136,95.029,4,0.159
34,Slip N Slide,36,2018-09-11T17:46:48Z,278307,Baeza,Dough and Dro,2013-11-26,0.474,0.734,0.424,0.0,2,0.104,-13.424,1,0.0426,119.947,4,0.705
35,Candy Coated Dreamer,38,2018-09-11T17:46:48Z,210773,Baby Bash,Candy Coated Dreamer,2017-10-06,0.0126,0.722,0.653,0.0,0,0.267,-6.873,1,0.0359,89.99,4,0.467
36,Kickin Back Being Blue,47,2018-09-11T17:46:48Z,289182,Mr. Criminal,Evolution of a G,2015-07-31,0.0706,0.841,0.629,0.0,2,0.0894,-6.47,1,0.3,94.026,4,0.447
37,Hits from the Bong,66,2018-09-11T17:46:48Z,160866,Cypress Hill,Black Sunday,1993-07-20,0.0103,0.801,0.578,0.811,1,0.199,-13.264,1,0.181,92.139,4,0.499
38,Real OG's (feat. King Lil G & Kozme'),43,2018-09-11T17:46:48Z,179093,Lil Cuete,Young OG,2016-05-13,0.171,0.688,0.485,0.0,1,0.0906,-6.27,1,0.0537,76.589,4,0.0792
39,Luv Them Girls,0,2018-09-11T17:46:48Z,229160,Lil' Menace,Gangster Love Volume 4,2008-01-22,0.241,0.626,0.77,0.0,11,0.108,-7.962,0,0.216,86.906,4,0.449
40,The Good Man,26,2018-09-11T17:46:48Z,228013,Og Kid Frost,The Good Man,2013-10-29,0.0896,0.726,0.742,2.07e-06,1,0.0683,-6.175,1,0.145,150.015,4,0.726
41,Still for La Raza,27,2018-09-11T17:46:48Z,213080,Og Kid Frost,The Good Man,2013-10-29,0.0411,0.558,0.742,0.0,0,0.119,-5.663,1,0.218,201.936,4,0.414
42,Girlfriend,60,2018-09-11T17:46:48Z,198716,Kap G,El Southside,2016-03-12,0.12,0.876,0.658,0.0,6,0.107,-3.119,0,0.106,159.986,4,0.407
43,Walk Away,36,2018-09-11T17:46:48Z,278653,Ms Krazie,Brown Is Beautiful,2010-02-23,0.00317,0.987,0.358,0.0464,9,0.0943,-8.678,0,0.088,117.978,4,0.553
44,I'm Missing You,27,2018-09-11T17:46:48Z,236786,Young Trigger,Firme Oldies 2,2007-03-15,0.0887,0.78,0.641,0.000158,7,0.329,-6.695,1,0.196,94.984,4,0.319
45,Cinco de Mayo,27,2018-09-11T17:46:48Z,263487,Baby Bash,Cinco de Mayo - Single,2014-04-28,0.283,0.681,0.839,0.0,6,0.178,-2.417,1,0.0584,77.982,4,0.85
46,What I Like,25,2018-09-11T17:46:48Z,204223,GT Garza,What I Like,2018-01-31,0.0384,0.688,0.725,0.0,4,0.289,-7.005,0,0.042,155.95,4,0.752
47,Loco,52,2018-09-11T17:46:48Z,236758,J Romero,Loco,2018-01-09,0.418,0.681,0.656,1.71e-06,11,0.608,-5.168,0,0.179,171.853,4,0.541
48,Big Racks,48,2018-09-11T17:46:48Z,191821,Kap G,Mood,2017-11-17,0.364,0.713,0.537,0.0,1,0.265,-7.392,0,0.0878,76.753,4,0.299
49,A Gangster's Wife,37,2018-09-11T17:46:48Z,229640,Ms Krazie,Smile Now Cry Never,2008-07-01,0.429,0.822,0.59,0.0,6,0.102,-8.005,0,0.18,89.995,4,0.383
