,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Best Friend,7,2015-06-23T17:34:09Z,314280,Yelawolf,Best Friend,2014-04-14,0.019,0.752,0.902,0.0,0,0.0518,-5.067,1,0.0508,135.982,4,0.56
1,Bitch Better Have My Money,77,2015-04-09T13:48:02Z,219305,Rihanna,Bitch Better Have My Money,2015-03-26,0.0538,0.778,0.741,2.04e-06,10,0.29,-4.97,0,0.0484,102.95,4,0.364
2,Hot Boy,48,2014-09-19T16:10:01Z,194561,Bobby Shmurda,Hot Boy,2014-07-25,0.042,0.859,0.5,1.6e-05,9,0.0616,-7.628,1,0.347,83.981,4,0.186
3,I Mean It REMIX,54,2014-08-22T15:57:17Z,238481,G-Eazy,I Mean It REMIX,2014-07-10,0.109,0.708,0.575,0.0,10,0.134,-5.912,1,0.119,139.983,4,0.127
4,Krazy,53,2014-07-15T20:53:05Z,264093,Lil Wayne,Krazy,2014-07-01,0.000398,0.878,0.9,1.76e-05,11,0.229,-6.964,0,0.144,132.991,4,0.28
5,"Astronaut P*ssy (feat. Skeme, ScHoolboy Q)",46,2014-04-21T19:18:22Z,303519,The Game,OKE - Deluxe Edition,2013-10-10,0.264,0.717,0.822,0.0,1,0.0648,-6.813,1,0.24,123.957,4,0.591
6,When I Feel Like It,45,2014-04-04T13:26:01Z,258079,Fabolous,When I Feel Like It,2013-01-01,0.00979,0.745,0.563,0.0,8,0.223,-7.261,1,0.0767,114.975,4,0.202
7,Guilty All The Same (feat. Rakim),38,2014-03-24T12:37:24Z,355120,Linkin Park,Guilty All The Same (feat. Rakim),2014-03-07,0.0287,0.566,0.969,0.000442,2,0.281,-3.369,0,0.046,100.012,4,0.641
8,Lookin Ass,10,2014-03-17T15:04:40Z,160760,Young Money,Lookin Ass,2014-01-01,0.116,0.84,0.458,2.05e-06,1,0.1,-7.144,1,0.0602,114.034,4,0.188
9,Cold Blooded,48,2013-11-21T18:23:36Z,152240,Kid Cudi,Indicud,2013-01-01,0.571,0.48,0.839,0.0,10,0.173,-4.084,1,0.313,200.926,4,0.339
10,Break The Bank,2,2014-02-05T13:46:44Z,355440,ScHoolboy Q,Break The Bank,2014-01-01,0.111,0.526,0.809,4.1e-06,8,0.385,-6.374,1,0.0835,80.026,4,0.435
11,Millions,49,2014-01-06T16:03:53Z,309946,Pusha T,Millions,2013-01-01,0.0491,0.658,0.748,0.0,4,0.105,-4.895,0,0.288,136.988,4,0.284
12,"Good Day (feat. Lil Wayne, Meek Mill)",42,2013-12-23T19:36:09Z,224680,Tyga,Well Done 4,2013-12-17,0.00271,0.859,0.685,0.0,1,0.0687,-5.494,1,0.112,94.006,4,0.377
13,Pimp Like Me,9,2013-12-16T15:23:50Z,356960,D12,Devils Night,2001-01-01,0.0981,0.878,0.544,0.0,9,0.198,-4.618,0,0.284,135.987,4,0.546
14,See No Evil,52,2013-12-10T00:31:50Z,284293,The Game,Jesus Piece (Deluxe),2012-12-11,0.569,0.52,0.435,0.0,9,0.161,-9.147,1,0.284,101.584,5,0.0717
15,New Slaves,21,2013-12-02T02:40:20Z,256093,Kanye West,Yeezus,2013-01-01,0.141,0.586,0.599,6.09e-06,1,0.0966,-4.352,1,0.0695,145.032,4,0.313
16,Rap Nemesis,43,2013-11-12T16:30:18Z,170883,Chris Webby,Homegrown,2013-11-12,0.00785,0.379,0.862,0.0,4,0.272,-4.901,0,0.341,87.088,1,0.504
17,Love Game,15,2013-11-05T18:52:00Z,296953,Eminem,The Marshall Mathers LP2 (Deluxe),2013-11-05,0.364,0.779,0.943,0.0,9,0.641,-2.524,1,0.174,105.441,4,0.696
18,Oxy Music,0,2013-10-29T16:27:42Z,227810,ScHoolboy Q,Habits & Contradictions,2012-01-14,0.181,0.832,0.744,0.00258,11,0.0612,-5.721,1,0.239,122.894,4,0.737
19,Ready (feat. Future),47,2013-09-23T08:38:50Z,220067,B.o.B,Ready (feat. Future),2013-09-10,0.00327,0.662,0.775,0.0,7,0.233,-3.217,0,0.126,140.147,4,0.562
20,Superman,75,2013-09-19T14:42:15Z,350226,Eminem,The Eminem Show,2002-05-26,0.015,0.803,0.753,0.0,4,0.204,-3.542,0,0.0625,129.998,4,0.557
21,Move The Damn Thing feat. Juelz Santana,38,2013-09-16T17:27:00Z,146800,Lil Wayne,Tear Drop Tune Part 3,2010-02-28,0.184,0.486,0.786,4.72e-06,2,0.345,-9.093,1,0.269,170.486,4,0.412
22,10 2 10,26,2013-09-03T21:35:40Z,202120,Big Sean,Hall Of Fame (Deluxe),2013-01-01,0.15,0.632,0.908,0.0,1,0.207,-4.499,1,0.1,114.003,4,0.258
23,"Lay Low - Feat. Master P, Nate Dogg, Butch Cassidy And Tha E",55,2013-08-26T14:23:00Z,222360,Snoop Dogg,The Best Of Snoop Dogg,2005-01-01,0.151,0.723,0.644,0.0,0,0.199,-4.803,1,0.45,189.537,4,0.743
24,Bandz A Make Her Dance Remix,41,2013-08-18T17:58:49Z,275013,Juicy J,Bandz A Make Her Dance Remix,2012-12-03,0.0692,0.915,0.846,0.0,6,0.326,-4.032,0,0.271,130.949,4,0.651
25,Hate Bein' Sober,68,2013-07-29T03:36:59Z,280173,Chief Keef,Finally Rich (Deluxe),2012-01-01,0.00469,0.821,0.469,0.0,8,0.141,-7.152,1,0.0473,132.002,4,0.321
26,Hold My Liquor,20,2013-06-20T15:34:16Z,326946,Kanye West,Yeezus,2013-01-01,0.0151,0.504,0.331,6.46e-06,8,0.116,-10.335,1,0.0329,106.731,4,0.0393
27,Started From the Bottom,45,2013-11-21T18:23:34Z,173160,Drake,Started From the Bottom (Explicit Version),2013-01-01,0.0425,0.79,0.531,0.0,8,0.266,-6.968,1,0.197,86.306,4,0.479
28,Switch Up,3,2013-11-21T18:23:34Z,309920,Big Sean,Switch Up,2013-01-01,0.0323,0.652,0.743,0.0,5,0.358,-6.536,0,0.191,144.035,4,0.768
29,We Still In This Bitch (feat. T.I. and Juicy J),56,2013-11-21T18:23:34Z,247494,B.o.B,We Still In This Bitch (feat. T.I.and Juicy J),2013-01-08,0.0131,0.691,0.793,0.0,1,0.112,-3.506,1,0.131,140.011,4,0.398
30,No Love,74,2013-11-21T18:23:34Z,299506,Eminem,Recovery,2010-06-18,0.119,0.522,0.932,0.0,11,0.177,-2.87,1,0.255,129.473,4,0.33
31,Drop The World,66,2013-11-21T18:23:34Z,229226,Lil Wayne,Rebirth,2009-01-01,0.0763,0.505,0.9,0.0,1,0.202,-1.578,1,0.392,145.042,4,0.391
32,Don't Like.1,64,2013-11-21T18:23:34Z,283653,Kanye West,Kanye West Presents Good Music Cruel Summer,2012-01-01,0.00822,0.668,0.628,0.0,6,0.145,-5.327,0,0.205,131.88,4,0.621
33,Pain,42,2013-11-21T18:23:34Z,250506,Pusha T,Pain,2012-01-01,0.49,0.613,0.602,0.000219,1,0.145,-9.669,1,0.0871,92.2,4,0.37
34,She Will,67,2013-11-21T18:23:34Z,305840,Lil Wayne,Tha Carter IV (Deluxe),2011-01-01,0.000402,0.364,0.841,0.0,8,0.242,-4.831,1,0.119,100.14,5,0.0837
35,IFHY,64,2013-11-21T18:23:34Z,319253,"Tyler, The Creator",Wolf,2013-04-01,0.2,0.36,0.716,0.0,7,0.581,-6.181,1,0.34,86.001,4,0.274
36,Swimming Pools (Drank) - Extended Version,68,2013-11-21T18:23:34Z,313786,Kendrick Lamar,"good kid, m.A.A.d city (Deluxe)",2012,0.123,0.716,0.485,2.69e-05,1,0.604,-7.745,1,0.404,74.132,4,0.26
37,Rich As Fuck,64,2013-11-21T18:23:34Z,223173,Lil Wayne,I Am Not A Human Being II (Deluxe),2013-01-01,0.0395,0.612,0.593,0.0,1,0.484,-6.294,1,0.458,130.583,4,0.883
38,Enemies,37,2013-11-21T18:23:34Z,230080,Tyga,Hotel California (Deluxe),2013-01-01,0.132,0.749,0.78,0.0,4,0.174,-7.243,0,0.341,141.671,4,0.526
39,Monster,72,2013-11-21T18:23:34Z,378893,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.00244,0.628,0.692,0.013,2,0.668,-5.64,1,0.202,124.791,5,0.0964
40,It's Nothin - feat. 2 Chainz,48,2013-11-21T18:23:34Z,227826,Wiz Khalifa,O.N.I.F.C. (Deluxe),2012-12-04,0.0716,0.833,0.753,3.04e-06,1,0.637,-6.333,1,0.232,138.469,4,0.502
41,R.I.P.,56,2013-11-21T18:23:34Z,199973,Jeezy,R.I.P.,2013-01-01,0.0215,0.825,0.489,0.0,11,0.111,-9.32,1,0.263,96.99,4,0.438
42,HYFR (Hell Ya Fucking Right),50,2013-11-21T18:23:34Z,206626,Drake,Take Care (Deluxe),2011-01-01,0.123,0.444,0.627,0.0,7,0.0795,-8.744,0,0.252,98.21,3,0.359
43,99 Problems,6,2013-11-21T18:23:34Z,235466,JAY Z,The Hits Collection Volume One (Deluxe),2010-01-01,0.00782,0.482,0.955,0.0,6,0.0599,-0.905,0,0.382,89.422,4,0.509
44,If I Can't,0,2013-11-21T18:23:34Z,196640,50 Cent,Get Rich Or Die Tryin' / The Massacre (Explicit Version),2009-11-03,0.235,0.893,0.634,0.0,11,0.0238,-2.446,0,0.304,93.983,4,0.857
45,Barbed Wire,0,2013-11-21T18:23:34Z,265678,Kendrick Lamar,Overly Dedicated,2010-09-14,0.0152,0.613,0.843,0.0,7,0.0917,-8.343,1,0.186,102.968,4,0.325
46,Ali Bomaye,67,2013-11-21T18:23:34Z,372706,The Game,Jesus Piece (Deluxe),2012-12-11,0.0203,0.378,0.691,0.0,10,0.4,-5.308,0,0.461,75.162,4,0.226
47,Wtf I Want To,36,2013-11-21T18:23:34Z,222354,King Chip,Wtf I Want To,2013-04-09,0.072,0.863,0.515,6.79e-05,6,0.0873,-11.126,0,0.106,134.015,4,0.42
48,Angels,60,2013-11-21T18:23:34Z,227080,A$AP Rocky,LONG.LIVE.A$AP (Deluxe Version),2013-01-11,0.36,0.781,0.754,0.0,0,0.0867,-3.61,0,0.0894,120.521,4,0.519
49,Illest Motherf**ker Alive,0,2013-11-21T18:23:34Z,503320,JAY Z,Watch The Throne (Deluxe),2011-01-01,0.185,0.404,0.654,1.52e-06,11,0.588,-6.324,1,0.129,139.545,4,0.28
50,That's All She Wrote (feat. Eminem),6,2013-11-21T18:23:34Z,318360,T.I.,No Mercy,2010-12-03,0.0328,0.496,0.785,0.0,7,0.0941,-3.472,1,0.306,170.02,4,0.357
51,Chain Music,43,2013-11-21T18:23:34Z,200520,Wale,Ambition,2011-10-28,0.0268,0.736,0.828,0.0,9,0.317,-4.976,1,0.326,164.099,4,0.789
52,Posted,40,2013-11-21T18:23:34Z,188689,Pac Div,The Div,2011-11-08,0.0229,0.656,0.729,0.0,5,0.12,-4.342,1,0.205,72.418,4,0.0855
53,No New Friends - SFTB Remix,48,2013-11-21T18:23:34Z,307466,DJ Khaled,No New Friends (SFTB Remix),2013-01-01,0.00525,0.7,0.675,0.0,2,0.657,-6.362,1,0.149,124.882,4,0.225
54,STFU (feat. Kid Ink),0,2013-11-21T18:23:34Z,221204,Pries,STFU (feat. Kid Ink),2013-05-02,0.27,0.704,0.892,0.0,3,0.0873,-6.329,1,0.0643,130.022,4,0.736
55,Tron Cat,53,2013-11-21T18:23:34Z,253746,"Tyler, The Creator",Goblin (Deluxe Edition),2011-05-10,0.0302,0.632,0.634,0.0,8,0.153,-8.415,1,0.274,81.0,4,0.388
56,I Did It For My Dawgz,34,2013-11-21T18:23:34Z,265146,DJ Khaled,Kiss The Ring (Deluxe),2012-01-01,0.103,0.428,0.867,0.0,7,0.302,-3.281,1,0.315,101.319,5,0.714
