,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,¿Y Todo Para Qué?,67,2018-09-14T13:11:44Z,190933,Intocable,Lo Mejor De Intocable - 12 Super Exitos,1997-01-01,0.306,0.691,0.636,5.34e-05,0,0.321,-7.801,1,0.0275,102.841,4,0.783
1,Mi Razón De Ser,72,2018-09-14T13:11:44Z,210493,Banda Sinaloense MS de Sergio Lizárraga,Mi Razón De Ser,2012-01-01,0.453,0.728,0.528,0.0,2,0.253,-5.767,0,0.0281,124.95,4,0.471
2,Mi Olvido,51,2018-09-14T13:11:44Z,218493,Banda Sinaloense MS de Sergio Lizárraga,45 Éxitos (Versiones Originales),2015-02-24,0.39,0.795,0.434,0.00476,4,0.0991,-5.235,0,0.0319,125.994,4,0.771
3,Belleza De Cantina,67,2018-09-14T13:11:44Z,180986,Cardenales De Nuevo León,Lo Mas Ranchero De...,2005-01-01,0.339,0.765,0.616,0.0,9,0.0434,-7.275,0,0.0439,96.478,4,0.802
4,Para Que Regreses,58,2018-09-14T13:11:44Z,197200,El Chapo De Sinaloa,Babel - Music From And Inspired By The Motion Picture,2006-01-01,0.715,0.767,0.368,8.36e-05,8,0.0667,-10.044,0,0.132,174.001,4,0.964
5,Vete Ya,65,2018-09-14T13:11:44Z,155786,Valentín Elizalde,Lo Mejor De Homenaje A Una Vida,2008-01-01,0.464,0.655,0.585,5.47e-06,10,0.0302,-4.781,1,0.053,176.074,4,0.802
6,Mi Mayor Anhelo,59,2018-09-14T13:11:44Z,211760,Banda Sinaloense MS de Sergio Lizárraga,45 Éxitos (Versiones Originales),2015-02-24,0.318,0.597,0.547,0.000444,5,0.0748,-3.351,1,0.0333,149.928,4,0.597
7,Hermosa Experiencia,3,2018-09-14T13:11:44Z,157626,Banda Sinaloense MS de Sergio Lizárraga,10 Aniversario,2013-10-01,0.482,0.828,0.577,1.97e-05,5,0.0946,-6.108,0,0.0437,112.521,3,0.979
8,Solo Un Dia (Ahora Te Amo),63,2018-09-14T13:11:44Z,203493,Adan Romero,Solo Un Dia…,2007-12-20,0.522,0.692,0.377,0.0,5,0.0965,-7.128,1,0.0497,153.495,4,0.939
9,No Me Conoces Aún,60,2018-09-14T13:11:44Z,224240,Palomo,15 Éxitos,2010-01-01,0.145,0.669,0.533,2.97e-06,11,0.163,-7.71,1,0.0614,162.35,4,0.603
10,Disculpe Usted,66,2018-09-14T13:11:44Z,180040,"Sergio Vega ""El Shaka""",Más Exitos Con El Shaka,2008-07-21,0.605,0.664,0.498,0.0,0,0.089,-4.555,1,0.0661,156.799,3,0.966
11,Borracho de Amor,69,2018-09-14T13:11:44Z,204200,Edwin Luna y La Trakalosa de Monterrey,De Monterrey a Sinaloa,2013-05-14,0.702,0.646,0.477,0.0,7,0.0885,-5.61,0,0.0404,153.91,3,0.941
12,Mi Segunda Vida,66,2018-09-14T13:11:44Z,187640,La Arrolladora Banda El Limón De Rene Camacho,Gracias Por Creer,2013-01-01,0.733,0.634,0.486,0.0,8,0.122,-5.627,1,0.0284,114.068,4,0.504
13,Cabecita Dura,63,2018-09-14T13:11:44Z,174640,La Arrolladora Banda El Limón De Rene Camacho,Irreversible... 2012,2012,0.753,0.827,0.427,0.0,0,0.344,-5.508,1,0.0646,132.151,3,0.976
14,El Ruido De Tus Zapatos,58,2018-09-14T13:11:44Z,266293,La Arrolladora Banda El Limón De Rene Camacho,El Ruido De Tus Zapatos,2013-01-01,0.42,0.73,0.5,0.000111,3,0.0997,-8.134,1,0.0298,135.932,4,0.832
15,Y Llegaste Tú,62,2018-09-14T13:11:44Z,196253,Banda El Recodo,Te Presumo,2008-01-01,0.742,0.653,0.67,2.61e-05,0,0.24,-3.045,1,0.035,123.238,4,0.971
16,Mi Enemigo El Amor,69,2018-09-14T13:11:44Z,234666,Pancho Barraza,Las Consentidas de Pancho Barraza,2008-10-20,0.198,0.592,0.579,0.0,4,0.141,-5.904,1,0.0498,120.025,3,0.633
17,La Buena y la Mala,43,2018-09-14T13:11:44Z,202320,Banda Tierra Sagrada,La Buena y la Mala - Single,2013-08-06,0.517,0.828,0.693,0.0,0,0.261,-4.947,1,0.0391,124.916,3,0.878
18,Aunque Te Duela,60,2018-09-14T13:11:44Z,199080,Fidel Rueda,Cumpliendo Un Sueño,2010-01-01,0.491,0.813,0.628,0.0,5,0.0592,-5.179,1,0.0405,94.978,4,0.727
19,La Mejor De Todas,69,2018-09-14T13:11:44Z,207000,Banda El Recodo,La Mejor De Todas,2011-01-01,0.478,0.594,0.562,0.0,0,0.123,-4.776,1,0.0289,144.031,4,0.914
20,Broche de Oro,49,2018-09-14T13:11:44Z,216226,Edwin Luna y La Trakalosa de Monterrey,La Banda Grande de la Sultana del Norte,2014-08-05,0.475,0.664,0.623,0.0,7,0.0714,-3.342,0,0.0333,129.915,4,0.467
21,Enséñame A Olvidarte,53,2018-09-14T13:11:44Z,202360,Intocable,Íconos 25 Éxitos,2013-01-01,0.559,0.432,0.746,0.0,5,0.126,-8.125,1,0.195,172.05,4,0.738
22,A chillar a otra parte,61,2018-09-14T13:11:44Z,200560,Pesado,Tu Sombra,2005-09-20,0.214,0.466,0.768,0.0,0,0.0792,-7.267,1,0.106,168.446,4,0.943
23,Dos Hojas Sin Rumbo,54,2018-09-14T13:11:44Z,183533,Julio Preciado Y Su Banda Perla Del Pacifico,Tu Ya Lo Conoces,1989-06-23,0.423,0.781,0.452,0.000682,8,0.071,-9.163,1,0.0366,120.056,4,0.972
24,Vas A Llorar Por Mí,68,2018-09-14T13:11:44Z,210280,Banda El Recodo,Haciendo Historia,2013-01-01,0.572,0.486,0.416,0.0,0,0.0868,-3.647,1,0.0327,167.474,4,0.881
25,Y Ahora Resulta,66,2018-09-14T13:11:44Z,203573,Voz De Mando,Y Ahora Resulta,2012-01-01,0.261,0.826,0.515,1.86e-05,2,0.0762,-5.252,1,0.0463,149.59,3,0.864
26,Ojala que te mueras,64,2018-09-14T13:11:44Z,180666,Pesado,Rezare,2004-07-20,0.309,0.588,0.782,0.0,11,0.186,-6.359,1,0.112,86.679,4,0.845
27,Eres Mi Droga,59,2018-09-14T13:11:44Z,203906,Intocable,Super #1's,2010-01-01,0.26,0.614,0.834,0.0,7,0.166,-5.705,0,0.0909,188.493,4,0.962
28,Dámaso,3,2018-09-14T13:11:44Z,159026,Gerardo Ortiz,El Primer Ministro (Deluxe Edition),2012-09-25,0.33,0.586,0.833,0.0,2,0.131,-4.068,0,0.0327,165.945,3,0.964
29,"Mujer De Todos, Mujer De Nadie",49,2018-09-14T13:11:44Z,188226,Calibre 50,"Mujer De Todos, Mujer De Nadie",2011-01-01,0.562,0.658,0.745,1.12e-06,2,0.36,-3.044,0,0.0492,148.094,4,0.951
30,Ando Bien Pedo,62,2018-09-14T13:11:44Z,144146,Banda Los Recoditos,Ando Bien Pedo,2010,0.534,0.738,0.849,1.07e-06,3,0.0821,-3.057,1,0.136,165.889,3,0.961
31,Ni Que Valieras Tanto,52,2018-09-14T13:11:44Z,216000,El Poder Del Norte,45 Éxitos (Versiones Originales),2015-02-24,0.287,0.682,0.765,0.0,9,0.113,-7.32,1,0.0652,91.724,4,0.687
32,Te Quiero Así,61,2018-09-14T13:11:44Z,168453,Valentín Elizalde,Lo Mejor De Homenaje A Una Vida,2008-01-01,0.603,0.767,0.628,0.0,5,0.0589,-3.583,1,0.0489,94.024,4,0.976
33,San Lunes,55,2018-09-14T13:11:44Z,225280,Edwin Luna y La Trakalosa de Monterrey,San Lunes - Single,2012-04-24,0.394,0.738,0.496,0.0,4,0.137,-4.313,0,0.039,146.056,4,0.886
34,El Mejor Perfume,57,2018-09-14T13:11:44Z,153666,La Original Banda El Limón de Salvador Lizárraga,El Primer Lugar,2011-01-01,0.702,0.679,0.495,8.77e-06,7,0.0636,-6.351,1,0.0372,154.002,3,0.967
35,Un Rinconcito en el Cielo,53,2018-09-14T13:11:44Z,215066,Julio Preciado Y Su Banda Perla Del Pacifico,Una Pagina Más... Los Exitos,1998,0.449,0.897,0.644,0.0264,5,0.139,-6.437,0,0.0434,109.976,4,0.972
36,Se Me Sigue Notando,61,2018-09-14T13:11:44Z,214880,Chuy Lizarraga y Su Banda Tierra Sinaloense,Hombre De Rancho,2013-01-01,0.482,0.797,0.476,0.00027,2,0.0437,-3.464,1,0.0431,129.965,3,0.966
37,No Te Quiero Perder,54,2018-09-14T13:11:44Z,208293,Banda Los Recoditos,Ando Bien Pedo,2010,0.616,0.705,0.398,3.42e-05,2,0.0799,-5.904,1,0.0393,139.996,3,0.928
38,Mi Credo,58,2018-09-14T13:11:44Z,182280,K-Paz De La Sierra,Una Historia,2008-01-01,0.686,0.713,0.724,1.73e-05,2,0.187,-5.488,1,0.0638,129.943,4,0.965
39,Porque Sin Ti,50,2018-09-14T13:11:44Z,186200,Banda San Jose De Mesillas,Corridos Adictivos,2009-10-15,0.37,0.667,0.777,2.22e-05,1,0.075,-2.93,1,0.0401,150.215,3,0.961
40,Una Entre Un Millón,59,2018-09-14T13:11:44Z,197733,Banda Rancho Viejo De Julio Aramburo La Bandononona,Una Entre Un Millón,2013-01-01,0.498,0.735,0.478,0.0,10,0.107,-5.87,1,0.0301,136.098,4,0.928
41,La Mesa Del Rincon,61,2018-09-14T13:11:44Z,204520,Los Tigres Del Norte,Las Grandes Norteñas De Los Idolos Del Pueblo,2009-01-01,0.424,0.799,0.677,0.000207,5,0.326,-5.576,0,0.0474,113.6,4,0.965
42,No Me Dolió,8,2018-09-14T13:11:44Z,185915,La Original Banda El Limón de Salvador Lizárraga,Nuestra Historia en un Fin de Semana,2013-11-01,0.561,0.57,0.643,3.38e-05,5,0.05,-4.315,1,0.0346,176.121,4,0.953
43,Olvidarte No Será Sencillo,53,2018-09-14T13:11:44Z,226400,Banda Carnaval,El Número 1,2011-01-01,0.357,0.761,0.596,3.7e-06,5,0.0745,-3.486,0,0.0321,130.092,4,0.769
44,Pero Te Vas A Arrepentir,59,2018-09-14T13:11:44Z,190973,K-Paz De La Sierra,Una Historia,2008-01-01,0.593,0.696,0.668,0.0,0,0.0735,-5.668,1,0.0524,130.052,4,0.974
45,Doble Vida,52,2018-09-14T13:11:44Z,192156,Edwin Luna y La Trakalosa de Monterrey,Doble Vida - Single,2012-07-24,0.487,0.758,0.725,0.0,3,0.0664,-3.162,1,0.0355,127.936,4,0.873
46,El Enamorado,59,2018-09-14T13:11:44Z,154586,Los Titanes De Durango,Los Locos Del Corrido,2009-01-01,0.295,0.662,0.971,0.0,10,0.0884,-3.074,1,0.0582,81.764,3,0.971
47,Como La Palma De Mi Mano,50,2018-09-14T13:11:44Z,204146,Banda San Jose De Mesillas,Como la Palma de Mi Mano,2008-07-15,0.6,0.679,0.793,2.18e-06,1,0.322,-2.897,1,0.0355,115.093,4,0.901
48,Qué Te Costaba,53,2018-09-14T13:11:44Z,203133,Fidel Rueda,Todo Gracias A Ti,2013-01-01,0.619,0.684,0.648,0.000627,0,0.112,-4.172,1,0.0549,77.495,4,0.942
49,No Pasa Nada,55,2018-09-14T13:11:44Z,179253,Germán Montero,La Historia De Los Éxitos,2010-01-01,0.772,0.713,0.464,0.0121,0,0.166,-6.875,1,0.0341,136.018,4,0.708
50,Bien Servida (feat. Diego Herrera),34,2018-09-14T13:11:44Z,144773,Los Gfez,Bien Servida,2015-11-13,0.357,0.809,0.915,0.0,0,0.255,-0.557,1,0.0936,125.036,4,0.863
51,Adicto,43,2018-09-14T13:11:44Z,218680,Duelo,Íconos 25 Éxitos,2013-01-01,0.122,0.779,0.596,0.0,10,0.285,-6.897,1,0.0368,142.817,4,0.865
52,No Llega El Olvido,64,2018-09-14T13:11:44Z,192946,Jenni Rivera,La Gran Señora,2009-01-01,0.626,0.574,0.288,0.0,10,0.104,-8.095,1,0.0364,81.856,4,0.492
53,Voy a Pistearme el Dolor,55,2018-09-14T13:11:44Z,175106,Regulo Caro,Especialista,2013-08-27,0.168,0.605,0.663,1.95e-06,10,0.072,-6.446,1,0.0414,152.236,3,0.904
54,Te Soñé,58,2018-09-14T13:11:44Z,225840,El Coyote Y Su Banda Tierra Santa,Exitos Pa' Mi Raza,2008-01-01,0.4,0.628,0.564,0.0,0,0.141,-6.222,1,0.0346,146.045,4,0.886
55,La Rata Flaca,46,2018-09-14T13:11:44Z,234640,Banda Autentica de Jerez,Exitos,2010-08-05,0.279,0.736,0.534,0.000109,9,0.113,-8.995,0,0.0364,138.951,4,0.963
56,Que Me Entierren Con la Banda,53,2018-09-14T13:11:44Z,176000,Jenni Rivera,Simplemente la Mejor,2012-11-01,0.681,0.455,0.657,3.62e-05,1,0.547,-4.501,1,0.233,70.661,3,0.913
57,Escápate,49,2018-09-14T13:11:44Z,160125,Luis Coronel,Con la Frente en Alto,2013-09-17,0.763,0.438,0.819,0.0,6,0.184,-2.133,1,0.046,155.799,3,0.737
58,Eres Mi Cenicienta,52,2018-09-14T13:11:44Z,223186,Voz De Mando,Y Ahora Resulta,2012-01-01,0.681,0.592,0.271,0.0,9,0.109,-7.422,1,0.0427,138.931,4,0.403
59,Descuide,45,2018-09-14T13:11:44Z,192986,Montez de Durango,Descuide - Single,2012-01-31,0.0468,0.652,0.645,0.0,5,0.282,-5.813,0,0.0486,141.779,4,0.674
60,Nos Acostumbramos,46,2018-09-14T13:11:44Z,174293,Los Horóscopos De Durango,Chicas Malas,2013-01-01,0.313,0.543,0.573,0.0,1,0.115,-3.338,1,0.0596,171.864,3,0.739
61,La Baraja,45,2018-09-14T13:11:44Z,134440,La Numero 1 Banda Jerez De Marco A. Flores,De Nueva Cuenta,2016-01-01,0.597,0.712,0.819,3.12e-06,8,0.0665,-2.702,1,0.0424,114.144,3,0.972
62,La Jaula De Oro,54,2018-09-14T13:11:44Z,181666,Los Tigres Del Norte,Tr3s Presents MTV Unplugged Los Tigres Del Norte And Friends,2011-01-01,0.133,0.59,0.897,0.0,9,0.931,-5.836,1,0.117,117.414,4,0.659
