,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,IDGAF,89,2018-03-22T20:41:56Z,217946,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.0403,0.836,0.544,0.0,7,0.0824,-5.975,1,0.0943,97.028,4,0.51
1,no tears left to cry,74,2018-07-10T15:16:23Z,205946,Ariana Grande,no tears left to cry,2018-04-20,0.0375,0.703,0.696,5.65e-06,0,0.274,-5.482,1,0.0529,121.969,4,0.366
2,Cheap Thrills,79,2018-03-22T20:41:56Z,211666,Sia,This Is Acting,2016-01-29,0.0472,0.628,0.698,0.00143,6,0.0907,-5.608,0,0.105,89.976,4,0.732
3,Summertime Sadness (Lana Del Rey Vs. Cedric Gervais) - Cedric Gervais Remix / Radio Edit,76,2018-03-22T20:41:56Z,214912,Lana Del Rey,Summertime Sadness [Lana Del Rey vs. Cedric Gervais] (Cedric Gervais Remix),2013-02-01,0.0153,0.564,0.811,8.72e-06,1,0.125,-5.734,0,0.0513,126.007,4,0.114
4,I Like Me Better,88,2018-03-22T20:41:56Z,197436,Lauv,I Like Me Better,2017-05-19,0.535,0.752,0.505,2.55e-06,9,0.104,-7.621,1,0.253,91.97,4,0.419
5,What Lovers Do (feat. SZA),43,2018-07-10T15:16:23Z,199849,Maroon 5,Red Pill Blues (Deluxe),2017-11-03,0.0786,0.795,0.615,2.98e-06,5,0.0855,-5.211,0,0.0671,110.009,4,0.393
6,Work from Home,21,2018-03-22T20:41:56Z,216575,Fifth Harmony,Work from Home,2016-02-27,0.102,0.803,0.631,7.39e-06,8,0.0858,-4.213,1,0.0444,104.999,4,0.659
7,The Middle,55,2018-07-10T15:16:23Z,184732,Zedd,The Middle,2018-01-23,0.208,0.748,0.652,0.0,7,0.128,-3.02,1,0.058,106.914,4,0.431
8,New Rules,68,2018-03-22T20:41:56Z,209320,Dua Lipa,Dua Lipa,2017-06-02,0.00261,0.762,0.7,1.56e-05,9,0.153,-6.021,0,0.0694,116.073,4,0.608
9,Nothing to Regret,75,2018-04-17T18:50:29Z,208485,Robinson,Nothing to Regret,2018-02-23,0.243,0.697,0.521,0.0,5,0.189,-6.519,1,0.031,91.998,4,0.331
10,Never Be the Same,83,2018-03-22T20:41:56Z,226973,Camila Cabello,Camila,2018-01-12,0.181,0.637,0.713,0.000637,0,0.137,-4.333,1,0.0747,129.923,4,0.243
11,Youngblood,89,2018-07-10T15:16:23Z,203417,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
12,Beautiful,27,2018-04-17T18:50:29Z,178242,Bazzi,Beautiful,2017-09-18,0.214,0.666,0.677,0.0,2,0.0979,-5.743,1,0.0326,100.014,4,0.178
13,One Kiss (with Dua Lipa),93,2018-04-17T18:50:29Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
14,Sugar (feat. Francesco Yates),78,2018-03-22T20:41:56Z,219043,Robin Schulz,SUGAR,2015-09-25,0.0185,0.636,0.815,0.0,5,0.163,-5.098,0,0.0581,123.063,4,0.636
15,Like I Do,83,2018-04-17T18:50:29Z,202500,David Guetta,Like I Do,2018-02-22,0.00664,0.635,0.9,0.0145,0,0.37,-3.719,0,0.0377,127.978,4,0.15
16,Lost In Japan,37,2018-04-17T18:50:29Z,200133,Shawn Mendes,Lost In Japan,2018-03-23,0.303,0.726,0.708,0.0,7,0.348,-6.908,0,0.356,105.084,4,0.417
17,Pretty Girl - Cheat Codes X CADE Remix,76,2018-03-22T20:41:56Z,193613,Maggie Lindemann,Pretty Girl (Cheat Codes X CADE Remix),2017-03-03,0.15,0.703,0.868,0.132,7,0.104,-4.661,0,0.0291,121.03,4,0.733
18,Sorry Not Sorry,18,2018-03-22T20:41:56Z,203760,Demi Lovato,Sorry Not Sorry,2017-07-11,0.0264,0.695,0.632,0.0,11,0.252,-6.922,0,0.261,143.794,4,0.86
19,"Girls (feat. Cardi B, Bebe Rexha & Charli XCX)",81,2018-07-10T15:16:23Z,221153,Rita Ora,"Girls (feat. Cardi B, Bebe Rexha & Charli XCX)",2018-05-11,0.0164,0.728,0.69,0.0,8,0.104,-4.344,0,0.0524,94.028,4,0.415
20,1950,83,2018-04-17T18:50:29Z,225133,King Princess,1950,2018-02-23,0.648,0.6,0.535,4.7e-06,4,0.162,-7.043,1,0.107,71.912,4,0.269
21,I Like It,95,2018-04-17T18:50:29Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
22,Light It Up (feat. Nyla & Fuse ODG) - Remix,59,2018-03-22T20:41:56Z,166138,Major Lazer,Peace Is The Mission: Extended,2015-11-27,0.0369,0.736,0.879,0.000736,9,0.233,-3.782,0,0.0696,107.976,4,0.757
23,Flames,87,2018-04-17T18:50:29Z,195000,David Guetta,Flames,2018-03-22,0.0723,0.609,0.726,8.45e-06,5,0.0895,-4.346,0,0.0414,93.958,4,0.362
24,Call on Me - Ryan Riback Remix,71,2018-03-22T20:41:56Z,222040,Starley,Call On Me (Remixes),2016-10-18,0.0604,0.67,0.838,0.000611,0,0.159,-4.031,1,0.0362,104.998,4,0.717
25,Love Myself,14,2018-03-22T20:41:56Z,218773,Hailee Steinfeld,Love Myself,2015-08-07,0.0032,0.616,0.768,0.0,0,0.427,-6.714,0,0.0781,122.91,4,0.322
26,Lie,65,2018-03-22T20:41:56Z,215445,Shallou,Lie,2018-01-25,0.295,0.655,0.427,0.00108,2,0.0788,-11.684,0,0.0799,107.992,4,0.224
27,Sit Next to Me - Stereotypes Remix,70,2018-03-22T20:41:56Z,190720,Foster The People,Sit Next to Me (Stereotypes Remix),2018-02-23,0.173,0.68,0.738,0.00036,6,0.37,-4.881,0,0.0331,105.015,4,0.675
28,Love Lies (with Normani),89,2018-03-22T20:41:56Z,201707,Khalid,Love Lies (with Normani),2018-02-14,0.0956,0.708,0.648,0.0,6,0.134,-5.626,1,0.0449,143.955,4,0.338
29,Havana - Remix,77,2018-03-22T20:41:56Z,199095,Camila Cabello,Havana (Remix),2017-11-12,0.398,0.751,0.579,2.28e-05,2,0.133,-4.036,1,0.0321,105.031,4,0.349
30,The Greatest,25,2018-03-22T20:41:56Z,210893,Sia,The Greatest,2016,0.0109,0.666,0.723,0.00047,1,0.0507,-6.164,1,0.268,192.024,4,0.739
31,Feel It Still,73,2018-03-22T20:41:56Z,163250,Portugal. The Man,Feel It Still,2017-03-02,0.0406,0.78,0.798,6.31e-05,1,0.0733,-5.151,0,0.0613,78.969,4,0.771
32,Wolves,87,2018-03-22T20:41:56Z,197993,Selena Gomez,Wolves,2017-10-25,0.129,0.72,0.807,0.0,11,0.183,-4.59,0,0.0432,124.946,4,0.305
33,Time of Our Lives,79,2018-03-22T20:41:56Z,229360,Pitbull,Globalization,2014-11-21,0.0921,0.72,0.802,0.0,1,0.694,-5.797,1,0.0582,124.043,4,0.723
34,Most Girls,80,2018-03-22T20:41:56Z,204400,Hailee Steinfeld,Most Girls,2017-04-28,0.0485,0.76,0.588,0.0,9,0.0847,-7.082,1,0.0775,102.974,4,0.384
35,Closer,87,2018-03-22T20:41:56Z,244960,The Chainsmokers,Closer,2016-07-29,0.414,0.748,0.524,0.0,8,0.111,-5.599,1,0.0338,95.01,4,0.661
36,"Let Me Go (with Alesso, Florida Georgia Line & watt)",46,2018-03-22T20:41:56Z,174800,Hailee Steinfeld,"Let Me Go (with Alesso, Florida Georgia Line & watt)",2017-09-08,0.0393,0.659,0.717,0.0,8,0.0769,-4.202,1,0.0581,103.036,4,0.71
37,Supercut,65,2018-03-22T20:41:56Z,277506,Lorde,Melodrama,2017-11-10,0.219,0.562,0.437,2.18e-05,0,0.0806,-10.229,1,0.052,124.852,4,0.15
38,Crying in the Club,78,2018-03-22T20:41:56Z,216391,Camila Cabello,Crying in the Club,2017-05-18,0.334,0.334,0.617,0.0,6,0.163,-5.834,0,0.383,85.227,4,0.603
39,Lush Life,28,2018-03-22T20:41:56Z,201122,Zara Larsson,Lush Life,2015-06-09,0.133,0.694,0.712,0.0,7,0.211,-3.923,0,0.046,98.022,4,0.799
40,Treat You Better,84,2018-03-22T20:41:56Z,187973,Shawn Mendes,Illuminate,2017-04-20,0.106,0.444,0.819,0.0,10,0.107,-4.078,0,0.341,82.695,4,0.747
41,Don't Let Me Down,84,2018-03-22T20:41:56Z,208373,The Chainsmokers,Don't Let Me Down,2016-02-05,0.157,0.532,0.869,0.00508,11,0.136,-5.094,1,0.172,159.803,4,0.422
42,I'm the One,27,2018-03-22T20:41:56Z,288876,DJ Khaled,I'm the One,2017-04-27,0.0533,0.599,0.667,0.0,7,0.134,-4.267,1,0.0367,80.984,4,0.817
43,This Is What You Came For,81,2018-03-22T20:41:56Z,222160,Calvin Harris,This Is What You Came For,2016-04-29,0.199,0.63,0.928,0.124,9,0.148,-2.787,0,0.0331,123.963,4,0.465
44,Symphony (feat. Zara Larsson),24,2018-03-22T20:41:56Z,214866,Clean Bandit,So Good,2017-03-17,0.281,0.718,0.609,3.29e-05,0,0.234,-4.699,0,0.0429,122.948,4,0.497
45,Mi Gente,40,2018-03-22T20:41:56Z,189029,J Balvin,Mi Gente,2017-07-01,0.0178,0.548,0.701,1.34e-05,11,0.134,-4.862,0,0.0914,104.237,4,0.309
46,Elastic Heart,75,2018-03-22T20:41:56Z,257200,Sia,1000 Forms Of Fear,2014-07-04,0.0117,0.421,0.791,1.48e-05,9,0.146,-4.998,1,0.0496,130.075,4,0.499
47,Royals,80,2018-03-22T20:41:56Z,190185,Lorde,Pure Heroine,2013-01-01,0.106,0.616,0.432,0.0,7,0.132,-9.546,1,0.133,84.778,4,0.302
48,Bang Bang,71,2018-03-22T20:41:56Z,199320,Jessie J,My Everything (Deluxe),2014-08-25,0.283,0.703,0.747,0.0,0,0.396,-4.446,0,0.0895,149.974,4,0.7
49,Side To Side,84,2018-03-22T20:41:56Z,226160,Ariana Grande,Dangerous Woman,2016-05-20,0.0513,0.65,0.736,0.0,6,0.235,-5.84,0,0.229,159.174,4,0.612
50,Titanium (feat. Sia),70,2018-03-22T20:41:56Z,245040,David Guetta,Nothing But The Beat,2011-08-31,0.069,0.599,0.803,0.137,0,0.129,-3.641,0,0.0986,126.057,4,0.233
51,Hymn For The Weekend - Seeb Remix,78,2018-03-22T20:41:56Z,212647,Coldplay,Hymn For The Weekend (Seeb Remix),2016-03-25,0.00868,0.565,0.849,4.68e-06,0,0.12,-3.516,0,0.0517,102.034,4,0.427
52,Bad Liar,78,2018-03-22T20:41:56Z,214647,Selena Gomez,Bad Liar,2017-05-18,0.189,0.965,0.414,0.0,1,0.0767,-6.408,1,0.0713,121.032,4,0.728
