,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Love You Anymore,72,2018-10-19T21:05:27Z,182587,Michael Bublé,Love You Anymore,2018-10-12,0.892,0.691,0.271,0.0,6,0.109,-7.583,1,0.0335,89.99,4,0.548
1,There's No Way (feat. Julia Michaels),87,2018-10-19T21:05:27Z,174860,Lauv,There's No Way (feat. Julia Michaels),2018-09-27,0.49,0.755,0.625,0.0,2,0.157,-7.114,1,0.0896,147.02,4,0.374
2,Head Above Water,86,2018-10-19T21:05:27Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
3,With You,56,2018-10-19T21:05:27Z,200733,Tyler Shaw,Intuition,2018-09-28,0.54,0.723,0.569,0.0,2,0.106,-6.21,1,0.0792,97.998,4,0.445
4,You Say,83,2018-10-19T21:05:27Z,274693,Lauren Daigle,Look Up Child,2018-09-07,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
5,Amen,51,2018-10-19T21:05:27Z,183741,Andra Day,Amen,2018-10-09,0.338,0.429,0.363,0.000343,0,0.128,-7.539,1,0.0327,75.483,4,0.16
6,Lose You Too,72,2018-10-19T21:05:27Z,186463,SHY Martin,Lose You Too,2018-07-27,0.153,0.445,0.357,0.0,7,0.356,-9.163,1,0.0445,147.062,4,0.159
7,Lately,64,2018-10-19T21:05:27Z,193480,Noah Cyrus,Lately,2018-06-15,0.657,0.572,0.361,0.0,6,0.278,-12.198,1,0.0418,99.611,4,0.549
8,Worst of You,75,2018-10-19T21:05:27Z,197369,Maisie Peters,Worst of You,2018-05-11,0.558,0.741,0.466,0.0,4,0.0583,-7.258,1,0.0357,102.058,4,0.351
9,Hang Ups,29,2018-10-19T21:05:27Z,175805,Scott Helman,Hang Ups,2018-10-19,0.408,0.82,0.692,0.0,3,0.0929,-6.164,1,0.11,105.131,4,0.739
10,Acoustic,67,2018-10-19T21:05:27Z,172199,Billy Raffoul,1975,2018-06-22,0.785,0.88,0.245,3.19e-05,9,0.0979,-10.245,1,0.446,76.006,4,0.638
11,Be Alright,96,2018-10-19T21:05:27Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
12,More Of You,65,2018-10-19T21:05:27Z,234080,MAGIC!,Expectations,2018-09-07,0.738,0.489,0.357,0.0,0,0.105,-6.033,1,0.0263,81.937,4,0.236
13,Love Someone,87,2018-10-19T21:05:27Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
14,Never Not,76,2018-10-19T21:05:27Z,208000,Lauv,I met you when I was 18. (the playlist),2018-05-31,0.693,0.47,0.221,0.0,5,0.104,-9.243,1,0.0371,133.714,4,0.264
15,better off,25,2018-10-19T21:05:27Z,192920,Jeremy Zucker,better off,2018-04-20,0.803,0.72,0.316,0.00016,8,0.154,-12.532,0,0.0414,98.925,4,0.442
16,Real For You,67,2018-10-19T21:05:27Z,181974,James Hersey,Real For You,2018-08-17,0.132,0.65,0.527,0.0,5,0.0902,-7.465,0,0.532,120.094,5,0.705
17,Saturday Nights,28,2018-10-19T21:05:27Z,210666,Khalid,Suncity,2018-10-18,0.635,0.54,0.439,1.93e-05,10,0.0993,-8.591,1,0.115,167.908,4,0.371
18,Shallow - Radio Edit,85,2018-10-19T21:05:27Z,217212,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.439,0.573,0.34,0.0,7,0.0886,-6.476,1,0.0301,95.787,4,0.304
19,A Little More,73,2018-10-19T21:05:27Z,144720,Alessia Cara,A Little More,2018-07-11,0.797,0.376,0.211,0.0,4,0.196,-11.665,1,0.0364,94.7,3,0.228
20,The Few Things (with Charlotte Lawrence),67,2018-10-19T21:05:27Z,211567,JP Saxe,The Few Things (with Charlotte Lawrence),2018-08-10,0.64,0.536,0.426,5.88e-06,7,0.147,-10.446,1,0.123,135.872,4,0.375
21,Come Down,61,2018-10-19T21:05:27Z,179013,Noah Kahan,Come Down,2018-06-15,0.128,0.809,0.592,2.13e-06,0,0.0926,-7.359,1,0.237,149.978,4,0.637
22,123,61,2018-10-19T21:05:27Z,190280,Jess Glynne,Always In Between (Deluxe),2018-10-12,0.0866,0.707,0.676,0.0,1,0.125,-5.578,1,0.176,95.027,4,0.93
23,Good Times,49,2018-10-19T21:05:27Z,212867,Christian Hudson,Good Times,2018-04-27,0.66,0.645,0.471,0.011,0,0.108,-6.698,0,0.058,96.221,4,0.443
24,This Girl,70,2018-10-19T21:05:27Z,273866,Lauren Daigle,Look Up Child,2018-09-07,0.452,0.427,0.299,0.000126,9,0.209,-8.055,0,0.0275,147.996,3,0.109
25,Sober,84,2018-10-19T21:05:27Z,197893,Demi Lovato,Sober,2018-06-21,0.798,0.397,0.303,4.16e-06,1,0.0824,-10.413,1,0.11,170.22,3,0.17
26,Changes,59,2018-10-19T21:05:27Z,189400,Mat Kearney,CRAZYTALK,2018-05-04,0.422,0.674,0.586,0.00242,1,0.148,-7.698,0,0.0721,107.926,4,0.305
27,Overthink,50,2018-10-19T21:05:27Z,199586,Tyler Shaw,Intuition,2018-09-28,0.119,0.624,0.491,0.0,1,0.0695,-6.245,0,0.0503,78.119,4,0.286
28,Still Wondering,59,2018-10-19T21:05:27Z,175615,Jocelyn Alice,Still Wondering,2018-07-13,0.122,0.518,0.795,0.0,0,0.291,-4.286,1,0.0382,106.979,3,0.513
29,Always,63,2018-10-19T21:05:27Z,247842,Gavin James,Always,2018-04-13,0.0509,0.381,0.481,0.0,4,0.1,-5.82,1,0.0365,123.09,4,0.162
30,Tread Lightly,46,2018-10-19T21:05:27Z,198693,Forest Blakk,Minutes,2018-08-03,0.0848,0.654,0.429,0.0,10,0.133,-10.247,1,0.0335,105.009,4,0.119
31,Speechless,80,2018-10-19T21:05:27Z,212745,Dan + Shay,Speechless,2018-05-18,0.328,0.631,0.44,0.0,1,0.239,-5.948,1,0.028,136.033,4,0.418
32,False Confidence,70,2018-10-19T21:05:27Z,222533,Noah Kahan,False Confidence,2018-09-21,0.199,0.417,0.673,0.0,6,0.128,-7.719,1,0.0497,108.994,4,0.314
33,Us,70,2018-10-19T21:05:27Z,181360,James Bay,Electric Light,2018-05-18,0.172,0.564,0.472,1.12e-06,0,0.108,-4.167,1,0.0369,69.942,4,0.306
34,Running,27,2018-10-19T21:05:27Z,221946,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0178,0.62,0.694,0.0,10,0.19,-3.739,0,0.0311,98.002,4,0.319
35,Shed a Tear,64,2018-10-19T21:05:27Z,235146,Kodaline,Shed a Tear,2018-06-15,0.1,0.458,0.813,0.0,11,0.188,-2.697,1,0.0566,139.886,4,0.314
36,lovely (with Khalid),90,2018-10-19T21:05:27Z,200185,Billie Eilish,lovely (with Khalid),2018-04-19,0.934,0.351,0.296,0.0,4,0.095,-10.109,0,0.0333,115.284,4,0.12
37,Lyin',59,2018-10-19T21:05:27Z,186653,Bishop Briggs,Church Of Scars,2018-04-20,0.268,0.557,0.352,8.16e-06,4,0.116,-7.956,1,0.0716,77.937,4,0.337
38,At My Weakest,72,2018-10-19T21:05:27Z,217293,James Arthur,You Deserve Better / At My Weakest,2018-06-01,0.536,0.636,0.433,0.0,10,0.123,-8.346,1,0.0614,75.02,3,0.234
39,Superhero,82,2018-10-19T21:05:27Z,179997,Lauv,Superhero,2018-08-30,0.82,0.681,0.34,0.0,7,0.285,-8.617,1,0.0339,129.98,4,0.417
40,The Hard Way,47,2018-10-19T21:05:27Z,230373,The Shires,The Hard Way,2018-04-13,0.0136,0.621,0.742,0.000178,4,0.258,-6.654,1,0.0351,155.002,4,0.442
41,Paranoid,42,2018-10-19T21:05:27Z,201000,Emily Warren,Quiet Your Mind,2018-10-05,0.099,0.758,0.568,3.41e-05,5,0.0775,-6.016,1,0.157,89.97,4,0.535
42,Pyro Heart,57,2018-10-19T21:05:27Z,225029,Trevor Myall,Pyro Heart,2018-08-10,0.581,0.557,0.446,3.33e-06,0,0.0637,-9.196,1,0.0464,104.03,4,0.266
43,What I Came Here For,51,2018-10-19T21:05:27Z,189424,Luca Fogale,What I Came Here For,2018-05-04,0.822,0.575,0.378,0.0,5,0.347,-8.562,1,0.0278,104.049,4,0.564
44,Moonlight,52,2018-10-19T21:05:27Z,192840,Megan Davies,Moonlight,2018-08-03,0.198,0.747,0.544,2.48e-05,2,0.133,-7.331,1,0.0489,106.959,4,0.455
45,Brooklyn In The Summer,29,2018-10-19T21:05:27Z,208214,Aloe Blacc,Brooklyn In The Summer,2018-04-27,0.0914,0.656,0.514,0.0,5,0.058,-5.27,1,0.0672,120.073,4,0.818
46,Like To Be You feat. Julia Michaels,63,2018-10-19T21:05:27Z,159400,Shawn Mendes,Shawn Mendes,2018-05-25,0.809,0.736,0.45,0.0,2,0.108,-9.406,1,0.228,153.888,4,0.663
47,Little Victories,50,2018-10-19T21:05:27Z,224421,Malia Civetz,Little Victories,2018-04-20,0.311,0.688,0.662,0.0,0,0.119,-5.639,0,0.0384,139.846,4,0.407
48,No Matter What,30,2018-10-19T21:05:27Z,236525,Calum Scott,No Matter What,2018-10-19,0.902,0.576,0.291,0.0,10,0.103,-7.826,1,0.0302,67.887,4,0.283
49,Let Me Go,47,2018-10-19T21:05:27Z,209943,Mathew V,The Fifth,2018-04-06,0.449,0.333,0.389,0.0,9,0.0919,-7.326,1,0.0353,165.419,4,0.247
50,Guiding Light,73,2018-10-19T21:05:27Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
51,Unconditional,55,2018-10-19T21:05:27Z,269746,Matt Maeson,The Hearse,2018-04-27,0.203,0.771,0.378,9.26e-05,2,0.0956,-8.175,1,0.0446,116.012,4,0.0392
52,better off,51,2018-10-19T21:05:27Z,191861,Gavin Haley,better off,2018-07-27,0.833,0.691,0.343,1.09e-06,7,0.132,-8.954,1,0.0387,150.922,3,0.441
53,Grace,70,2018-10-19T21:05:27Z,184880,Lewis Capaldi,Grace,2018-09-21,0.49,0.733,0.533,0.0,4,0.171,-6.971,1,0.0357,104.506,4,0.483
54,Shotgun,93,2018-10-19T21:05:27Z,201287,George Ezra,Staying at Tamara's,2018-03-23,0.286,0.672,0.735,0.0,5,0.242,-4.733,1,0.0457,115.741,4,0.754
55,More Than Friends (feat. Meghan Trainor),70,2018-10-19T21:05:27Z,181360,Jason Mraz,Know.,2018-08-10,0.366,0.451,0.528,0.0,2,0.0811,-6.984,1,0.0364,139.28,5,0.527
56,Ripple Effect,55,2018-10-19T21:05:27Z,202440,Scott Helman,Hôtel de Ville,2017-05-12,0.81,0.732,0.646,4.8e-06,8,0.109,-6.233,1,0.0493,88.049,4,0.532
57,Fifth Avenue,59,2018-10-19T21:05:27Z,207678,Walk Off the Earth,Fifth Avenue,2018-09-28,0.264,0.623,0.781,0.0,7,0.258,-6.806,1,0.102,87.683,4,0.829
58,Sleep at Night,50,2018-10-19T21:05:27Z,219807,Hayley Gene Penner,Sleep at Night,2018-04-13,0.536,0.805,0.496,0.0,7,0.125,-7.702,1,0.0595,126.104,4,0.545
59,Julia,43,2018-10-19T21:05:27Z,192146,Soran,Time to Time / Julia,2018-05-07,0.403,0.848,0.476,0.0,10,0.187,-6.854,0,0.207,120.101,4,0.498
60,Thought of You,47,2018-10-19T21:05:27Z,195676,Trevor Myall,Thought of You,2018-09-28,0.57,0.493,0.445,0.0,7,0.11,-7.113,1,0.0364,81.581,4,0.392
61,Waiting,74,2018-10-19T21:05:27Z,215688,KIAN,Waiting,2018-07-18,0.344,0.783,0.465,0.0,4,0.0875,-7.335,0,0.0471,138.038,4,0.48
62,The Only,72,2018-10-19T21:05:27Z,217167,Sasha Sloan,The Only,2018-09-06,0.743,0.684,0.259,0.0,4,0.0751,-11.053,0,0.049,138.014,4,0.0515
63,Changing,56,2018-10-19T21:05:27Z,207410,Conrad Sewell,Changing,2018-09-05,0.318,0.577,0.503,0.0,8,0.109,-5.915,1,0.0319,105.025,4,0.247
64,Human,69,2018-10-19T21:05:27Z,202721,dodie,Human,2018-09-21,0.938,0.665,0.287,0.149,8,0.103,-14.923,1,0.04,133.924,4,0.386
65,Bright Blue Skies,72,2018-10-19T21:05:27Z,182906,Mitch James,Mitch James - Deluxe Edition,2018-09-14,0.259,0.799,0.373,0.0,7,0.166,-8.999,1,0.0558,98.035,4,0.534
66,Rare,60,2018-10-19T21:05:27Z,217560,Ruth B.,Rare,2018-09-21,0.267,0.641,0.75,0.000294,7,0.396,-4.935,1,0.0313,147.956,4,0.634
67,I Said Hi,62,2018-10-19T21:05:27Z,170413,Amy Shark,Love Monster,2018-07-13,0.00469,0.393,0.855,0.0,6,0.0735,-4.329,1,0.122,74.304,4,0.328
68,I'll Never Love Again - Film Version - Radio Edit,76,2018-10-19T21:05:27Z,281235,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.762,0.343,0.357,2.86e-06,7,0.0933,-7.278,1,0.037,75.761,3,0.247
69,Irony,69,2018-10-19T21:05:27Z,208260,Christopher,Irony,2018-10-05,0.256,0.389,0.479,0.0,5,0.124,-8.029,1,0.0438,152.309,4,0.301
70,Malibu Nights,80,2018-10-19T21:05:27Z,286928,LANY,Malibu Nights,2018-10-05,0.701,0.559,0.422,1.99e-06,11,0.0853,-11.89,1,0.195,74.002,4,0.191
71,Hold Me (feat. Frank Kadillac),48,2018-10-19T21:05:27Z,188280,Ria Mae,Hold Me (feat. Frank Kadillac),2018-10-05,0.244,0.506,0.611,3.97e-06,8,0.105,-7.844,1,0.112,68.443,1,0.285
72,Used To Be,45,2018-10-19T21:05:27Z,190866,Matt Nathanson,Different Beds / Long Distance Runner / Used To Be / Way Way Back / Mine,2018-09-28,0.0617,0.646,0.658,0.0,7,0.0692,-4.678,1,0.052,92.001,4,0.44
73,Consequences - orchestra,79,2018-10-19T21:05:27Z,181913,Camila Cabello,Consequences (orchestra),2018-10-09,0.645,0.547,0.289,0.0,0,0.148,-8.131,1,0.0348,104.851,3,0.213
74,Why Her Not Me,70,2018-10-19T21:05:27Z,230640,Grace Carter,Why Her Not Me,2018-08-23,0.35,0.391,0.649,0.0001,3,0.238,-6.935,0,0.0395,173.249,4,0.201
75,Starting Over,63,2018-10-19T21:05:27Z,227097,Niykee Heaton,Starting Over,2018-10-05,0.39,0.751,0.394,0.0,7,0.121,-6.56,1,0.0519,135.896,4,0.12
76,The Point,52,2018-10-19T21:05:27Z,198453,Emily Warren,Quiet Your Mind,2018-10-05,0.0616,0.742,0.693,2.16e-06,5,0.115,-5.494,1,0.0408,95.995,4,0.549
77,Look What I Found,74,2018-10-19T21:05:27Z,175240,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.456,0.849,0.493,0.000463,1,0.133,-4.1,0,0.0417,97.012,4,0.447
78,True Colors,36,2018-10-19T21:05:27Z,204774,Ruby Amanfu,True Colors,2018-08-10,0.0707,0.566,0.647,4.32e-06,7,0.205,-10.277,0,0.0812,154.923,4,0.198
79,Fake Friends,67,2018-10-19T21:05:27Z,174774,Joel Adams,Fake Friends,2018-10-05,0.00418,0.629,0.596,0.0,0,0.286,-4.44,1,0.193,172.032,4,0.649
80,I'm Still Here,75,2018-10-19T21:05:27Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
81,I Do,61,2018-10-19T21:05:27Z,198854,ASHLEE + EVAN,I Do,2018-09-07,0.158,0.623,0.645,0.0,0,0.111,-5.407,1,0.0334,137.071,4,0.316
82,Light On,69,2018-10-19T21:05:27Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
83,This Mountain,48,2018-10-19T21:05:27Z,142259,Faouzia,This Mountain,2018-10-05,0.215,0.675,0.93,0.0,11,0.0638,-3.131,0,0.069,129.965,4,0.595
84,Thursday,68,2018-10-19T21:05:27Z,214026,Jess Glynne,Always In Between (Deluxe),2018-10-12,0.428,0.82,0.582,0.0,2,0.0419,-4.441,1,0.0454,112.064,4,0.309
85,Loyal,60,2018-10-19T21:05:27Z,220080,Paloma Faith,Loyal,2018-10-12,0.224,0.649,0.576,0.0,1,0.445,-5.936,0,0.0449,107.989,4,0.311
86,Under Pressure,72,2018-10-19T21:05:27Z,233028,Shawn Mendes,Under Pressure,2018-09-25,0.2,0.667,0.478,0.0,2,0.0927,-5.345,1,0.0316,113.502,4,0.337
87,Not a Damn Thing Changed,67,2018-10-19T21:05:27Z,193520,Lukas Graham,Not a Damn Thing Changed,2018-10-12,0.238,0.8,0.709,0.0,6,0.119,-5.834,0,0.0381,127.438,3,0.388
88,Perfect for Me,38,2018-10-19T21:05:27Z,176521,Daniel Powter,Perfect for Me,2018-07-13,0.108,0.654,0.58,0.0,2,0.123,-6.218,1,0.0266,120.954,4,0.532
89,Rose,60,2018-10-19T21:05:27Z,209653,Allan Rayman,Rose,2018-10-12,0.0328,0.62,0.768,0.0599,8,0.225,-5.681,0,0.103,172.09,4,0.748
90,Last Night,58,2018-10-19T21:05:27Z,209360,GRAACE,Last Night,2018-09-05,0.799,0.542,0.317,0.0,0,0.0879,-10.278,1,0.0452,85.904,4,0.224
91,Recovery,57,2018-10-19T21:05:27Z,234904,LP,Recovery,2018-10-11,0.274,0.518,0.545,2.31e-05,10,0.183,-7.893,1,0.0385,75.06,4,0.162
92,Lifeguard,6,2018-10-19T21:05:27Z,179396,Scott Helman,Hang Ups,2018-10-19,0.377,0.704,0.528,0.0,2,0.093,-5.821,1,0.0428,139.958,4,0.863
93,Party Of One (feat. Sam Smith),51,2018-10-19T21:05:27Z,259558,Brandi Carlile,Party Of One (feat. Sam Smith),2018-10-17,0.779,0.354,0.206,0.00021,0,0.0959,-11.799,1,0.0365,139.056,4,0.202
94,Chasing Parties,38,2018-10-19T21:05:27Z,164704,Sasha Sloan,Chasing Parties,2018-10-18,0.727,0.59,0.259,1.13e-06,11,0.114,-12.309,1,0.0417,180.148,4,0.464
95,Sail On,0,2018-10-19T21:05:27Z,279671,Paden,Sail On,2018-10-19,0.333,0.323,0.59,0.0,2,0.103,-6.372,1,0.0328,155.659,4,0.283
96,Power Over Me,57,2018-10-19T21:05:27Z,206960,Dermot Kennedy,Power Over Me,2018-10-16,0.0558,0.412,0.839,0.0,9,0.116,-4.222,0,0.118,116.854,4,0.523
97,Details,20,2018-10-19T21:05:27Z,188239,Maisie Peters,Details,2018-10-19,0.832,0.516,0.434,0.00228,8,0.332,-7.895,1,0.0555,92.81,4,0.432
98,Montreal,1,2018-10-19T21:05:27Z,179328,Port Cities,Montreal,2018-10-19,0.602,0.612,0.483,0.0,2,0.12,-6.662,1,0.036,79.38,4,0.434
99,U Got Me,27,2018-10-19T21:05:27Z,176024,Julie Bergan,U Got Me,2018-10-19,0.527,0.564,0.412,0.0,7,0.119,-8.289,1,0.0421,153.849,4,0.363
