,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Cosmic Awareness,56,2018-07-30T19:57:02Z,268926,Out Of Gravity,Cosmic Awareness,2016-10-01,0.829,0.566,0.139,0.937,0,0.112,-22.174,0,0.0371,141.963,4,0.295
1,Wayfarers Chapel,41,2018-07-30T19:57:02Z,207600,L.A. Atmosphere,L.A. Atmosphere,2017-03-18,0.942,0.119,0.163,0.849,8,0.196,-25.189,0,0.0566,199.402,4,0.234
2,Central Park,51,2018-07-30T19:57:02Z,262000,N.Y. Atmosphere,N.Y. Atmosphere,2018-04-17,0.938,0.161,0.193,0.959,11,0.106,-24.546,0,0.0436,133.47,3,0.132
3,Oxygen Bar,40,2018-07-30T19:57:02Z,331632,Deep Divers,Chill Me Out,2015-02-16,0.97,0.189,0.00977,0.95,8,0.121,-30.45,1,0.033,71.319,3,0.076
4,The Young Sabina,51,2018-07-30T19:57:02Z,167344,Jaque Di Palma,Colourized,2016-04-26,0.993,0.609,0.0761,0.909,0,0.0953,-21.284,1,0.0624,142.417,4,0.306
5,Hollywood Sky,50,2018-07-30T19:57:02Z,244000,L.A. Atmosphere,L.A. Atmosphere,2017-03-18,0.978,0.221,0.176,0.975,0,0.0871,-23.843,0,0.0413,97.489,4,0.114
6,Life Cykles,41,2018-07-30T19:57:02Z,236400,Falling Flowers,Eternal Winds,2018-07-03,0.928,0.669,0.0711,0.938,7,0.107,-20.716,0,0.0288,100.0,4,0.0446
7,A Drop In The Ocean,52,2018-07-30T19:57:02Z,293647,Landscapes Of Joy,Dreaming Of The Horizon,2018-07-10,0.463,0.199,0.119,0.894,0,0.237,-21.529,1,0.0388,110.848,1,0.063
8,Across The Universe - Sleep version,30,2018-07-30T19:57:02Z,256206,ST*RMAN,Across The Universe,2015-10-17,0.612,0.511,0.13,0.897,2,0.106,-19.028,1,0.0324,130.01,4,0.0438
9,Dolphin Diver,61,2018-07-30T19:57:02Z,186206,Deep Divers,Dolphin Dreams,2018-02-10,0.944,0.369,0.174,0.912,10,0.259,-18.425,1,0.0315,116.003,4,0.0811
10,Ocean Park,53,2018-07-30T19:57:02Z,282000,Hong Kong Atmosphere,Hong Kong Atmosphere,2018-06-08,0.875,0.258,0.149,0.937,9,0.101,-21.233,1,0.0364,121.624,4,0.0384
11,Terme di Caracalla,58,2018-07-30T19:57:02Z,224615,Roma Atmosphere,Roma Atmosphere,2018-07-10,0.932,0.121,0.0818,0.96,3,0.091,-25.055,1,0.0433,80.232,4,0.0363
12,Dreaming,47,2018-07-30T19:57:02Z,206142,Space Lounge,Dreaming,2016-09-22,0.608,0.526,0.454,0.28,4,0.113,-11.906,1,0.0292,139.988,4,0.101
13,Parc Güell,55,2018-07-30T19:57:02Z,208000,Barcelona Atmosphere,Barcelona Atmosphere,2018-07-10,0.942,0.166,0.143,0.91,0,0.0878,-23.512,0,0.0448,85.977,4,0.0342
14,Rikyu Garden,61,2018-07-30T19:57:02Z,209414,Izumi Tanaka,Purple Heart,2017-11-06,0.994,0.317,0.00264,0.903,3,0.146,-27.59,1,0.05,142.643,4,0.14
15,First Flower,52,2018-07-30T19:57:02Z,212000,Vincente M,First Flower,2018-06-18,0.991,0.202,0.00402,0.901,8,0.275,-28.875,1,0.0445,74.234,4,0.0975
16,Bilitis,46,2018-07-30T19:57:02Z,263041,Luc Serra,Bilitis,2016-01-29,0.515,0.76,0.16,0.868,1,0.323,-15.827,1,0.0405,120.001,4,0.198
17,Beyond The Mind,53,2018-07-30T19:57:02Z,278048,Inner Voice,Beautiful Being,2018-02-10,0.574,0.38,0.312,0.845,6,0.0967,-16.063,0,0.0314,179.892,4,0.0416
18,Minimal Steps,53,2018-07-30T19:57:02Z,330710,Floating Lights,Floating Lights,2015-11-06,0.933,0.507,0.089,0.887,0,0.0829,-22.759,1,0.0296,98.031,4,0.0509
19,Yearning,54,2018-07-30T19:57:02Z,224000,Enzo,My Promise,2018-06-26,0.991,0.33,0.00379,0.882,6,0.0987,-26.367,1,0.073,62.078,5,0.128
20,Leaf In The Wind,52,2018-07-30T19:57:02Z,184922,Izumi Tanaka,Time For Reflection,2016-06-12,0.968,0.304,0.0672,0.922,3,0.106,-20.575,1,0.0541,66.137,4,0.0347
21,Hypnotize,53,2018-07-30T19:57:02Z,177462,Landscapes Of Joy,Dreaming Of The Horizon,2018-07-10,0.00282,0.197,0.278,0.938,2,0.0999,-18.64,1,0.052,73.71,1,0.0338
22,Midsummer,54,2018-07-30T19:57:02Z,202000,Vincente M,First Flower,2018-06-18,0.991,0.337,0.00922,0.962,10,0.0907,-25.784,1,0.0424,69.095,3,0.0393
23,Calmative,58,2018-07-30T19:57:02Z,222000,Vincente M,First Flower,2018-06-18,0.99,0.258,0.00379,0.949,7,0.0853,-29.298,1,0.0531,77.828,1,0.0812
24,Paris Romance,55,2018-07-30T19:57:02Z,235500,Paris Atmosphere,Paris Atmosphere,2018-07-10,0.949,0.172,0.103,0.967,0,0.0868,-21.672,1,0.0408,115.834,5,0.0417
25,Misty Wind,49,2018-07-30T19:57:02Z,246500,Enzo,Last Bus Home,2016-08-17,0.995,0.287,0.0104,0.909,5,0.0968,-30.226,0,0.0455,136.689,4,0.0856
26,To India,51,2018-07-30T19:57:02Z,220212,Uprising Spirit,Iceskating / To India,2017-11-30,0.61,0.335,0.224,0.955,3,0.103,-15.825,1,0.035,94.017,3,0.0937
27,The Light,55,2018-07-30T19:57:02Z,222068,Estelle Blanca,Dreamer Lounge,2016-04-27,0.436,0.236,0.22,0.785,6,0.0998,-13.377,0,0.0293,142.299,3,0.0734
28,Sorry - Spa Version,41,2018-07-30T19:57:02Z,228000,Anthony Hathaway,Sorry,2016-04-11,0.643,0.593,0.37,0.873,11,0.0805,-16.48,1,0.0412,79.992,4,0.512
29,Slowing Down Magic,38,2018-07-30T19:57:02Z,256551,NkisOk,Springflower,2016-05-18,0.602,0.48,0.407,0.982,0,0.0956,-11.687,1,0.0267,139.99,4,0.112
30,Life - Dream Version,46,2018-07-30T19:57:02Z,236166,Ears Of Light,Life,2016-01-02,0.677,0.541,0.294,0.92,9,0.329,-14.865,0,0.0332,120.035,3,0.486
31,Mothers Day,54,2018-07-30T19:57:02Z,169888,Enzo,Far & Away,2017-11-06,0.988,0.394,0.00305,0.945,11,0.0934,-29.896,1,0.0574,72.621,4,0.114
32,St Germain 54,58,2018-07-30T19:57:02Z,174000,Paris Atmosphere,Paris Atmosphere,2018-07-10,0.951,0.196,0.0443,0.915,2,0.134,-24.841,1,0.0415,89.772,4,0.0395
33,Musicbox,65,2018-07-30T19:57:02Z,148098,Amy Yeager,Musicbox,2016-12-18,0.983,0.681,0.0808,0.957,7,0.115,-18.979,1,0.0653,79.998,4,0.51
34,Peaceful Steps,54,2018-07-30T19:57:02Z,202250,Enzo,My Promise,2018-06-26,0.994,0.385,0.00344,0.907,8,0.126,-30.529,1,0.0576,67.665,3,0.0466
35,Through The Summer Fields,50,2018-07-30T19:57:02Z,328193,Floating Lights,Floating Lights,2015-11-06,0.963,0.594,0.0331,0.931,5,0.0866,-23.656,0,0.0331,99.998,4,0.0602
36,Horizon,58,2018-07-30T19:57:02Z,214579,Landscapes Of Joy,Dreaming Of The Horizon,2018-07-10,0.923,0.193,0.0325,0.903,7,0.102,-20.486,1,0.0453,70.207,3,0.0457
37,Enter,52,2018-07-30T19:57:02Z,230000,Milo Heart,Enter,2018-03-26,0.808,0.146,0.126,0.949,2,0.327,-22.702,1,0.04,51.607,4,0.0356
38,Villa Borghese,54,2018-07-30T19:57:02Z,221538,Roma Atmosphere,Roma Atmosphere,2018-07-10,0.941,0.199,0.124,0.97,7,0.0941,-22.35,1,0.0383,78.451,4,0.0364
39,Blank Space - Focus Version,39,2018-07-30T19:57:02Z,261558,Safari,Blank Space,2015-05-24,0.715,0.379,0.0836,0.811,11,0.0831,-22.86,1,0.0273,89.986,4,0.0371
40,Fragments Café,55,2018-07-30T19:57:02Z,234666,Paris Atmosphere,Paris Atmosphere,2018-07-10,0.951,0.161,0.122,0.978,10,0.0916,-22.329,1,0.0367,86.119,4,0.0351
41,Forgotten,35,2018-07-30T19:57:02Z,152340,Enzo,Mystic River,2015-05-03,0.994,0.272,0.00266,0.866,8,0.103,-31.238,1,0.0424,72.151,4,0.0573
42,Sandstone Peak,41,2018-07-30T19:57:02Z,232000,L.A. Atmosphere,L.A. Atmosphere,2017-03-18,0.988,0.0812,0.0414,0.968,5,0.112,-25.451,1,0.0417,77.636,3,0.0847
43,Rooftop Kiss,60,2018-07-30T19:57:02Z,154840,James Horner,The Amazing Spider-Man (Music from the Motion Picture),2012-06-27,0.935,0.0833,0.00524,0.91,7,0.0818,-36.281,1,0.0457,70.329,4,0.0361
44,Bookstore cafe,50,2018-07-30T19:57:02Z,200633,N.Y. Atmosphere,N.Y. Atmosphere,2018-04-17,0.86,0.101,0.221,0.927,9,0.0841,-24.595,0,0.0571,208.969,4,0.25
45,Sunrise,55,2018-07-30T19:57:02Z,211779,Enzo,Far & Away,2017-11-06,0.992,0.334,0.00847,0.831,8,0.203,-27.883,1,0.044,65.779,5,0.0709
46,Once I Loved,59,2018-07-30T19:57:02Z,176890,Izumi Tanaka,Purple Heart,2017-11-06,0.995,0.38,0.00205,0.914,7,0.112,-31.905,1,0.0492,66.528,4,0.162
47,Abyss,41,2018-07-30T19:57:02Z,257092,Deep Divers,Je Suis Neptune,2016-02-02,0.788,0.644,0.038,0.948,6,0.111,-24.141,0,0.0416,100.014,4,0.116
48,Chasing Cloud Nine,70,2018-07-30T19:57:02Z,162407,LUCHS,Chasing Cloud Nine,2016-06-17,0.981,0.0722,0.0619,0.968,5,0.373,-27.257,1,0.0421,75.183,3,0.0722
49,Salamanca,38,2018-07-30T19:57:02Z,210000,Salvador Vega,La Mancha 34,2018-04-17,0.991,0.222,0.0132,0.938,5,0.158,-25.234,0,0.0498,73.458,3,0.0566
50,I Miss You,52,2018-07-30T19:57:02Z,236892,Pablo Monte,I Miss You,2017-01-19,0.894,0.322,0.155,0.906,0,0.107,-18.919,1,0.0333,123.783,4,0.0815
51,i'll wait - Ambient version,52,2018-07-30T19:57:02Z,290863,Oats,i'll wait,2018-03-15,0.943,0.127,0.0175,0.913,9,0.11,-28.078,0,0.0364,73.207,3,0.0702
52,Locked Away - Sleep Version,32,2018-07-30T19:57:02Z,202853,Hamilton,Locked Away,2016-04-26,0.808,0.631,0.361,0.853,11,0.104,-15.713,1,0.0327,163.979,4,0.25
53,American Beauty,38,2018-07-30T19:57:02Z,231933,Gary Stand,Late Night Lovers (Best Of 2014-2016),2016-02-07,0.931,0.535,0.166,0.9,0,0.103,-15.357,1,0.0353,112.758,3,0.0417
54,Wish I Could Fly - Ambient Mix,51,2018-07-30T19:57:02Z,255974,Ears Of Light,Wish I Could Fly,2016-04-07,0.984,0.341,0.0179,0.915,7,0.0967,-26.399,1,0.0379,76.98,4,0.0871
55,Salt Water,46,2018-07-30T19:57:02Z,207313,Deep Divers,Je Suis Neptune,2016-02-02,0.753,0.744,0.181,0.761,6,0.0695,-19.816,1,0.0537,140.041,4,0.199
56,Nocturne No 20 - Chill With Me Mix,45,2018-07-30T19:57:02Z,270344,The Upstairs,Nocturne No 20 (Chill with me mix),2016-02-27,0.485,0.567,0.256,0.837,2,0.201,-15.748,1,0.034,101.021,4,0.0416
57,Magic Moon,33,2018-07-30T19:57:02Z,356000,Enzo,Mystic River,2015-05-03,0.993,0.357,0.00844,0.907,2,0.107,-27.043,0,0.0474,68.228,4,0.0449
58,Lantau Island,52,2018-07-30T19:57:02Z,270000,Hong Kong Atmosphere,Hong Kong Atmosphere,2018-06-08,0.921,0.209,0.181,0.971,10,0.134,-19.989,0,0.0385,76.244,4,0.0333
59,New Start,52,2018-07-30T19:57:02Z,201951,Uniq,Morning,2015-01-22,0.952,0.594,0.153,0.94,7,0.11,-17.814,1,0.0419,163.973,4,0.295
60,Song For Vince,43,2018-07-30T19:57:02Z,218100,Sofia's Choice,Sofia's Choice,2015-02-28,0.578,0.485,0.498,0.415,7,0.126,-5.095,1,0.0426,165.884,4,0.157
61,Tranquility,52,2018-07-30T19:57:02Z,297215,Soul Secret,"So Far Away, But Still At Home",2016-01-29,0.937,0.273,0.0937,0.877,0,0.571,-18.299,1,0.0295,101.122,4,0.0674
62,Castaway,48,2018-07-30T19:57:02Z,255500,Enzo,Endless,2016-01-02,0.994,0.304,0.00163,0.903,6,0.14,-31.921,1,0.0444,68.815,3,0.0569
63,Oxygene - Spa Version,53,2018-07-30T19:57:02Z,309428,ST*RMAN,Oxygene (Part IV),2018-06-09,0.899,0.684,0.231,0.935,7,0.114,-21.574,0,0.0391,140.017,4,0.0492
64,Cavatina - Ambient Mix,45,2018-07-30T19:57:02Z,198540,Echoteque,Cavatina,2015-03-09,0.731,0.192,0.242,0.911,4,0.0999,-16.254,1,0.032,157.711,3,0.0395
65,Calmness In The Rain,52,2018-07-30T19:57:02Z,249300,Mr. Steem,Sunday Relax,2014-09-25,0.679,0.659,0.399,0.816,7,0.341,-15.295,0,0.0288,129.996,4,0.159
66,Pendulum,47,2018-07-30T19:57:02Z,284765,Floating Lights,Pendulum,2016-01-02,0.963,0.25,0.0718,0.911,2,0.107,-22.882,1,0.0366,79.095,4,0.0321
67,Springflower,53,2018-07-30T19:57:02Z,228965,NkisOk,Springflower,2016-05-18,0.525,0.508,0.514,0.881,9,0.0961,-11.14,0,0.0296,139.993,4,0.263
68,Moment Magique,36,2018-07-30T19:57:02Z,217894,Tommi Cuore,Attendez Moi,2017-01-19,0.895,0.66,0.234,0.785,0,0.122,-18.122,1,0.0434,151.934,4,0.388
69,Open Fields,51,2018-07-30T19:57:02Z,193103,Tommi Cuore,Maricas River,2016-04-13,0.827,0.693,0.21,0.912,4,0.261,-18.923,0,0.033,87.007,4,0.246
70,La Mancha 34,35,2018-07-30T19:57:02Z,239217,Salvador Vega,La Mancha 34,2018-04-17,0.989,0.313,0.00575,0.793,0,0.127,-27.054,0,0.0471,74.36,3,0.0601
71,Wake Up At 07.00 pm,54,2018-07-30T19:57:02Z,396600,Hologram,Morning,2015-01-22,0.886,0.17,0.135,0.958,3,0.956,-20.122,1,0.0417,134.033,4,0.0372
72,Ballade Pour Adeline,48,2018-07-30T19:57:02Z,360000,Luc Serra,Ballade Pour Adeline,2015-05-02,0.813,0.56,0.104,0.869,0,0.0714,-23.131,1,0.0315,119.951,4,0.039
73,Desert Winds,46,2018-07-30T19:57:02Z,259870,Out Of Gravity,Drifting Clouds,2016-02-14,0.953,0.489,0.114,0.87,10,0.0921,-22.056,0,0.0331,124.022,4,0.0927
74,Exit,51,2018-07-30T19:57:02Z,214945,Milo Heart,Enter,2018-03-26,0.676,0.165,0.0841,0.812,2,0.341,-19.562,1,0.0453,90.434,4,0.0375
75,Gymnopedie,41,2018-07-30T19:57:02Z,274653,Café del Mar,Café del Mar Music - 2 Decades (1994 - 2014),2013-12-20,0.962,0.375,0.287,0.892,7,0.102,-12.604,1,0.0304,88.391,3,0.229
76,Simple Beauty,60,2018-07-30T19:57:02Z,94205,Martin Fox,Simple Beauty,2016-12-17,0.994,0.538,0.0148,0.929,0,0.102,-21.967,1,0.0856,70.826,3,0.328
77,Balance,54,2018-07-30T19:57:02Z,282727,Tao Lounge,TAO Lounge,2015-08-29,0.907,0.2,0.106,0.933,4,0.1,-20.076,0,0.0345,66.751,4,0.0371
78,Abalone Cove,42,2018-07-30T19:57:02Z,220000,L.A. Atmosphere,L.A. Atmosphere,2017-03-18,0.913,0.185,0.0924,0.888,10,0.343,-24.656,0,0.0404,80.135,5,0.0389
79,Answers Within - Focus Version,41,2018-07-30T19:57:02Z,269310,Shade,Answers Within,2016-01-02,0.25,0.636,0.285,0.613,11,0.118,-14.776,0,0.0298,157.938,4,0.25
80,Merry Go Round,44,2018-07-30T19:57:02Z,221500,Izumi Tanaka,Time For Reflection,2016-06-12,0.994,0.415,0.011,0.915,5,0.122,-27.821,0,0.06,70.092,5,0.0963
81,Hong Kong Skyline,59,2018-07-30T19:57:02Z,234000,Hong Kong Atmosphere,Hong Kong Atmosphere,2018-06-08,0.905,0.166,0.171,0.966,5,0.13,-27.129,0,0.0355,70.005,4,0.0377
82,Dream With Me,46,2018-07-30T19:57:02Z,244083,Sublime Harmonics,Silent Shimmer,2016-03-10,0.653,0.367,0.136,0.915,8,0.117,-20.606,1,0.0412,169.706,3,0.104
83,Animals - Sleep Version,46,2018-07-30T19:57:02Z,257250,Chris Call,Animals,2015-01-20,0.962,0.57,0.168,0.922,2,0.12,-19.159,0,0.0311,159.98,4,0.0551
84,Ai No Chiara (The Power Of Love),46,2018-07-30T19:57:02Z,192454,Izumi Tanaka,Wishful Sora,2016-02-02,0.986,0.703,0.197,0.847,3,0.105,-13.852,1,0.0445,116.021,4,0.133
