,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Blue Moon of Kentucky,38,2018-08-13T19:39:59Z,180893,Bill Monroe & His Blue Grass Boys,The Essential Bill Monroe (1945-1949),1945,0.966,0.606,0.184,0.000274,10,0.0962,-15.26,1,0.0327,104.491,3,0.793
1,Straighten Up And Fly Right - 1990 Digital Remaster,37,2018-08-13T19:39:59Z,146733,Nat King Cole Trio,The Complete Capitol Recordings Of The Nat King Cole Trio,1993,0.968,0.638,0.203,0.000403,5,0.122,-14.071,0,0.128,166.848,4,0.68
2,Don't Fence Me In,32,2018-08-13T19:39:59Z,172013,Roy Rogers,Ride Ranger Ride,2002,0.976,0.645,0.206,0.0026,4,0.0697,-12.063,1,0.0506,137.94,4,0.795
3,Stay A Little Longer,31,2018-08-13T19:39:59Z,140866,Bob Wills & His Texas Playboys,Classic Western Swing,1994-05-13,0.78,0.646,0.513,0.00176,7,0.132,-15.219,1,0.0802,116.497,4,0.954
4,Smoke! Smoke! Smoke! (That Cigarette),39,2018-08-13T19:39:59Z,163333,Tex Williams,Smoke! Smoke! Smoke!,1960-01-01,0.748,0.653,0.716,0.0,4,0.062,-7.443,1,0.366,124.51,4,0.877
5,Take an Old Cold 'Tater (and Wait),29,2018-08-13T19:39:59Z,167826,Little Jimmy Dickens,16 Biggest Hits,1949,0.815,0.573,0.36,0.0,5,0.223,-10.027,1,0.0544,204.158,4,0.951
6,Bouquet of Roses - Remastered,30,2018-08-13T19:39:59Z,152733,Eddy Arnold,Complete Original #1 Hits,2014-07-18,0.937,0.565,0.236,0.0,2,0.127,-11.829,1,0.0313,68.014,4,0.68
7,New San Antonio Rose,30,2018-08-13T19:39:59Z,156373,Bob Wills & His Texas Playboys,The Essential Bob Wills And His Texas Playboys,2013-11-19,0.909,0.709,0.341,0.181,8,0.181,-9.739,1,0.0389,104.498,4,0.895
8,Old Shep,24,2018-08-13T19:39:59Z,196293,Red Foley,Country Music Hall Of Fame: Red Foley,1991-01-01,0.866,0.472,0.152,0.0,7,0.122,-13.995,1,0.0303,109.799,3,0.4
9,Cool Water,27,2018-08-13T19:39:59Z,129133,Sons of the Pioneers,Cool Water (With Bonus Tracks),1959,0.848,0.414,0.215,0.0,0,0.151,-15.608,1,0.0314,128.099,4,0.326
10,Texarkana Baby,28,2018-08-13T19:39:59Z,161120,Eddy Arnold,Complete Original #1 Hits,2014-07-18,0.866,0.827,0.271,0.0,4,0.101,-11.885,1,0.204,102.831,4,0.83
11,Panhandle Rag,26,2018-08-13T19:39:59Z,177466,Leon Mcauliff And His Cimarron Boys,Mister Western Swing,2005,0.759,0.613,0.485,0.522,1,0.0591,-6.534,0,0.0379,162.11,4,0.564
12,Mule Skinner Blues (Blue Yodel #8),27,2018-08-13T19:39:59Z,161626,Bill Monroe & His Blue Grass Boys,The Essential Bill Monroe,2013-06-04,0.702,0.511,0.469,0.073,7,0.208,-9.713,1,0.0332,121.307,4,0.584
13,Milk Cow Blues,26,2018-08-13T19:39:59Z,190693,The Maddox Brothers & Rose,America's Most Colorful Hillbilly Band - Vol. 1,1993,0.988,0.656,0.132,0.0567,2,0.0972,-14.057,1,0.044,100.794,4,0.469
14,The Golden Rocket,31,2018-08-13T19:39:59Z,165000,Hank Snow,The Essential Hank Snow,1997,0.508,0.71,0.757,7.5e-05,4,0.417,-8.149,1,0.0448,119.675,4,0.962
15,Tennessee Waltz,31,2018-08-13T19:39:59Z,174106,Roy Acuff,The Essential Roy Acuff,1938,0.742,0.562,0.255,0.0,0,0.138,-10.256,1,0.031,114.008,4,0.501
16,Slow Poke - Single Version,29,2018-08-13T19:39:59Z,180560,Pee Wee King & His Golden West Cowboys,Nippers 50's-Vol.1,1988-10-18,0.732,0.756,0.175,2.47e-06,7,0.0737,-15.094,1,0.138,133.907,4,0.783
17,I'm A Long Gone Daddy,28,2018-08-13T19:39:59Z,169706,Hank Williams,The Complete Hank Williams,1998-01-01,0.814,0.554,0.368,0.0,9,0.241,-11.351,1,0.0352,143.693,4,0.902
18,You Are My Sunshine,30,2018-08-13T19:39:59Z,168826,Jimmie Davis,Top 100 Classics - The Very Best of Jimmie Davis,2015-01-16,0.889,0.835,0.198,0.0,9,0.461,-10.243,0,0.045,98.261,4,0.711
19,Steel Guitar Rag,22,2018-08-13T19:39:59Z,130506,Merle Travis,The Legend of Merle Travis,1993,0.449,0.739,0.466,1.54e-05,2,0.0835,-13.419,1,0.032,124.18,4,0.947
20,Kentucky Waltz,33,2018-08-13T19:39:59Z,166160,Bill Monroe,Columbia Historic Edition,1946,0.866,0.568,0.196,0.129,2,0.229,-13.042,1,0.0325,123.302,3,0.565
21,I Saw The Light,36,2018-08-13T19:39:59Z,163240,Hank Williams,The Complete Hank Williams,1998-01-01,0.945,0.599,0.287,3.53e-05,7,0.376,-11.271,1,0.0255,102.656,4,0.563
22,Room Full of Roses,24,2018-08-13T19:39:59Z,153373,George Morgan,The Late Great - 14 Greatest Hits,2005,0.837,0.556,0.243,0.000122,10,0.0795,-15.507,1,0.0312,89.933,4,0.439
23,Cherokee Maiden,25,2018-08-13T19:39:59Z,173693,Bob Wills & His Texas Playboys,Classic Western Swing,1994-05-13,0.758,0.664,0.538,0.0185,9,0.0674,-12.73,1,0.0687,112.304,4,0.668
24,Walking The Floor Over You - 1941 Edit,22,2018-08-13T19:39:59Z,159266,Ernest Tubb,"Retrospective, Volume 1",1993-08-03,0.841,0.877,0.228,8.54e-06,0,0.0654,-13.273,1,0.0617,114.503,4,0.888
25,"So, Round, So Firm, So Fully Packed",24,2018-08-13T19:39:59Z,178226,Johnny Bond,The Very Best Of,2011-01-01,0.988,0.683,0.185,0.101,3,0.0903,-15.299,1,0.173,192.298,4,0.925
26,I Love You So Much It Hurts,21,2018-08-13T19:39:59Z,161933,Floyd Tillman,Columbia Country Classics Volume 2: Honky Tonk Heroes,1991-01-15,0.906,0.433,0.252,3.95e-06,9,0.13,-14.077,1,0.027,90.78,3,0.329
27,Lovesick Blues - Single Version,36,2018-08-13T19:39:59Z,165240,Hank Williams,40 Greatest Hits,1978-01-01,0.952,0.764,0.22,2.16e-06,0,0.161,-13.096,1,0.0544,126.164,4,0.688
28,Mule Train,25,2018-08-13T19:39:59Z,183893,Tennessee Ernie Ford,Capitol Collectors Series,1991-01-01,0.281,0.697,0.182,0.00693,9,0.13,-15.723,0,0.0603,127.882,4,0.308
29,Divorce Me C.O.D.,24,2018-08-13T19:39:59Z,135933,Merle Travis,The Merle Travis Story,1989,0.551,0.611,0.422,1.06e-06,5,0.0675,-12.797,1,0.0733,193.921,4,0.881
30,Pistol Packin' Mama - Single Version,54,2018-08-13T19:39:59Z,182500,Bing Crosby,Bing-His Legendary Years 1931-1957,1993-01-01,0.784,0.646,0.273,0.0,7,0.1,-14.194,1,0.214,200.382,4,0.897
31,Roly-Poly,28,2018-08-13T19:39:59Z,148733,Bob Wills & His Texas Playboys,Classic Western Swing,1994-05-13,0.773,0.755,0.523,0.00113,7,0.191,-12.045,1,0.165,126.734,4,0.883
32,"Cold, Cold Heart - Single Version",39,2018-08-13T19:39:59Z,163053,Hank Williams,The Best Of Hank Williams 20th Century Masters The Millennium Collection Volume 2,2006-01-01,0.885,0.583,0.232,0.0,2,0.15,-8.386,1,0.034,113.491,4,0.517
33,Sixteen Tons,33,2018-08-13T19:39:59Z,177626,Merle Travis,The Merle Travis Story,1989,0.618,0.798,0.312,0.0,11,0.144,-16.142,0,0.075,135.395,4,0.388
34,Worried Mind,22,2018-08-13T19:39:59Z,171240,Roy Acuff & His Smoky Mountain Boys,The Collection '36-'59,2014-04-07,0.973,0.677,0.293,0.0519,5,0.132,-10.6,1,0.0383,70.571,4,0.733
35,Deck Of Cards,25,2018-08-13T19:39:59Z,185533,Tex Ritter,Capitol Collectors Series,2011-01-01,0.986,0.579,0.194,0.0281,3,0.129,-21.411,1,0.83,74.209,4,0.638
36,Honky Tonkin',28,2018-08-13T19:39:59Z,165640,Hank Williams,The Complete Hank Williams,1998-01-01,0.591,0.602,0.523,2.99e-06,11,0.0944,-8.344,1,0.0325,161.527,5,0.85
37,"Too Late To Worry, Too Blue To Cry",22,2018-08-13T19:39:59Z,163056,Al Dexter,Pistol Packin' Mama - The Best Of Al Dexter,2013-01-01,0.893,0.742,0.351,0.116,7,0.136,-14.295,0,0.0552,181.978,4,0.966
38,Texas Playboy Rag,23,2018-08-13T19:39:59Z,156706,Bob Wills & His Texas Playboys,The Essential Bob Wills And His Texas Playboys,2013-11-19,0.878,0.853,0.532,0.491,2,0.134,-8.312,1,0.0418,111.727,4,0.973
39,Anytime - Remastered,26,2018-08-13T19:39:59Z,172586,Eddy Arnold,Complete Original #1 Hits,2014-07-18,0.957,0.707,0.163,4.59e-06,0,0.0988,-12.704,1,0.0369,142.451,4,0.519
40,Tumbling Tumbleweeds,18,2018-08-13T19:39:59Z,185200,Bing Crosby,My Favorite Country Songs,1996-01-01,0.834,0.363,0.127,0.0799,9,0.102,-16.746,1,0.0347,80.116,4,0.138
41,Riders In The Sky,26,2018-08-13T19:39:59Z,141946,Sons of the Pioneers,Cool Water (With Bonus Tracks),1959,0.71,0.588,0.37,0.0,1,0.139,-13.494,0,0.0341,126.409,4,0.739
42,Deep In the Heart of Texas,31,2018-08-13T19:39:59Z,163560,Gene Autry,The Essential Gene Autry,2005-01-11,0.968,0.86,0.307,0.00267,3,0.22,-13.644,1,0.0552,114.806,4,0.964
43,Mind Your Own Business - Single Version,34,2018-08-13T19:39:59Z,177600,Hank Williams,40 Greatest Hits,1978-01-01,0.9,0.737,0.316,0.0,4,0.111,-14.106,1,0.0391,140.832,4,0.822
44,One Kiss Too Many,24,2018-08-13T19:39:59Z,138000,Eddy Arnold,Complete Original #1 Hits,2014-07-18,0.938,0.715,0.275,2.04e-05,4,0.396,-11.992,1,0.0477,158.373,4,0.808
45,There’s A New Moon Over My Shoulder,22,2018-08-13T19:39:59Z,135999,Gov. Jimmie Davis,"Governor Jimmie Davis: ""Louisiana""",2004,0.984,0.814,0.194,0.6,9,0.103,-17.149,1,0.0405,94.436,4,0.829
46,Jingle Jangle Jingle,25,2018-08-13T19:39:59Z,157733,Gene Autry,The Essential Gene Autry,2005-01-11,0.882,0.903,0.275,0.000103,2,0.448,-13.124,1,0.0675,112.322,4,0.964
47,My Bucket's Got A Hole In It - Single Version,34,2018-08-13T19:39:59Z,151640,Hank Williams,The Best Of Hank Williams 20th Century Masters The Millennium Collection Volume 2,2006-01-01,0.78,0.657,0.411,3.87e-05,4,0.127,-9.809,1,0.0294,145.96,4,0.91
48,Cotton Eyed Joe - Single Version,19,2018-08-13T19:39:59Z,157373,Bob Wills & His Texas Playboys,Columbia Historic Edition,1982,0.979,0.702,0.292,0.269,7,0.29,-11.183,1,0.0482,112.171,4,0.923
49,Too Old To Cut The Mustard,31,2018-08-13T19:39:59Z,172000,Red Foley,Retrospective: Volume 2,1987-01-01,0.761,0.819,0.457,0.0,2,0.0576,-11.173,1,0.0409,106.091,4,0.805
50,Canned Heat - Buddha Remastered - 2000,23,2018-08-13T19:39:59Z,152893,Chet Atkins & His Colorado Mountain Boys,Guitar Legend: The RCA Years,2000-03-04,0.863,0.732,0.311,0.856,9,0.113,-12.855,1,0.13,124.942,4,0.885
51,Move It On Over,28,2018-08-13T19:39:59Z,163426,Hank Williams,The Complete Hank Williams,1998-01-01,0.938,0.636,0.399,9e-05,4,0.117,-9.616,1,0.05,166.983,4,0.924
52,Bubbles In My Beer - Single Version,19,2018-08-13T19:39:59Z,135706,Bob Wills & His Texas Playboys,The Hits,1997-01-01,0.995,0.422,0.294,0.791,0,0.366,-13.664,1,0.0485,171.581,4,0.697
53,Chattanoogie Shoe Shine Boy,33,2018-08-13T19:39:59Z,169000,Red Foley,Country Music Hall Of Fame: Red Foley,1991-01-01,0.617,0.74,0.382,0.00549,10,0.116,-15.948,1,0.0563,148.269,4,0.836
54,Drivin' Nails In My Coffin,22,2018-08-13T19:39:59Z,172906,Ernest Tubb,20th Century Masters: The Millennium Collection: Best Of Ernest Tubb,2000-01-01,0.808,0.683,0.448,0.0,0,0.18,-11.507,1,0.0309,113.424,4,0.645
55,Columbus Stockade Blues,19,2018-08-13T19:39:59Z,165733,Jimmie Davis,Nobody's Darlin' but Mine,2016-02-10,0.977,0.807,0.379,8.43e-05,5,0.0597,-8.774,1,0.0311,93.449,4,0.842
56,My Window Faces The South,21,2018-08-13T19:39:59Z,128199,Bob Wills & His Texas Playboys,Classic Western Swing,1994-05-13,0.804,0.737,0.717,0.0114,3,0.159,-10.418,1,0.107,125.952,4,0.845
57,Candy Kisses - 78 rpm Version,21,2018-08-13T19:39:59Z,172733,George Morgan,The Columbia Singles Collection (1949-1964),1996,0.977,0.609,0.118,0.00304,0,0.113,-15.232,1,0.031,144.128,4,0.629
58,Ida Red,27,2018-08-13T19:39:59Z,140280,Bob Wills,Together Again,1960-01-01,0.477,0.805,0.521,5.14e-06,9,0.246,-7.929,1,0.0587,126.491,4,0.935
59,Mine All Mine,19,2018-08-13T19:39:59Z,181306,Jimmy Wakely,Forever More,2016-06-23,0.889,0.676,0.349,5.59e-05,4,0.0809,-11.258,1,0.0765,185.516,4,0.776
60,Sioux city sue,19,2018-08-13T19:39:59Z,172800,Hoosier Hot Shots,Everybody Stomp - Rag Time,2017-04-07,0.99,0.849,0.113,9.38e-05,4,0.15,-16.883,1,0.156,96.318,4,0.783
61,Shot-Gun Boogie,27,2018-08-13T19:39:59Z,155160,Tennessee Ernie Ford,Capitol Collectors Series,1991-01-01,0.47,0.742,0.327,5.23e-06,7,0.0669,-13.062,1,0.317,174.334,4,0.903
62,If You've Got the Money I've Got the Time,32,2018-08-13T19:39:59Z,173933,Lefty Frizzell,Look What Thoughts Will Do,1997-01-28,0.737,0.819,0.439,0.000522,7,0.102,-11.729,1,0.0358,105.082,4,0.909
63,One Has My Name (The Other Has My Heart),21,2018-08-13T19:39:59Z,168160,Jimmy Wakely,Vintage Collections,1996-01-01,0.983,0.726,0.0782,0.0,9,0.196,-14.426,1,0.0322,133.092,4,0.499
64,Take Me Back To Tulsa,29,2018-08-13T19:39:59Z,154920,Bob Wills,Together Again,1960-01-01,0.477,0.731,0.555,1.04e-05,2,0.326,-8.365,1,0.175,136.342,4,0.961
65,Mexicali Rose,0,2018-08-13T19:39:59Z,168040,Johnny Bond,Gonna Paint the Town Red,2013-01-07,0.203,0.676,0.103,0.863,7,0.223,-16.661,1,0.0323,109.644,3,0.687
66,The Wild Side Of Life,35,2018-08-13T19:39:59Z,164520,Hank Thompson,Songs Of The Brazos Valley,1956-01-01,0.924,0.596,0.144,0.0,2,0.219,-10.307,1,0.0298,115.681,4,0.451
67,Filipino Baby,21,2018-08-13T19:39:59Z,166026,Cowboy Copas,Filipino Baby,2005,0.968,0.723,0.249,0.000455,9,0.342,-10.896,1,0.0458,94.125,4,0.812
68,"Wine, Women and Song",19,2018-08-13T19:39:59Z,169795,Al Dexter,Pistol Packin' Mama - The Best of Al Dexter,2013-01-01,0.859,0.745,0.315,0.0122,0,0.0811,-11.425,0,0.127,167.86,3,0.936
