,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Just In Case - Acoustic,56,2018-09-24T17:01:49Z,194162,Catherine McGrath,Starting From Now,2017-06-09,0.907,0.611,0.345,0.0,5,0.117,-6.629,1,0.0326,99.805,4,0.251
1,Forever Girl,66,2018-09-24T17:01:49Z,239936,Jon Langston,Jon Langston - EP,2015-12-11,0.37,0.581,0.439,0.0,11,0.092,-5.817,1,0.0273,140.161,4,0.324
2,Call It Dreaming,67,2018-09-24T17:01:49Z,231760,Iron & Wine,Beast Epic,2017-08-25,0.61,0.519,0.515,5.66e-05,5,0.107,-9.448,1,0.031,80.329,4,0.714
3,Coming Down the Mountain,63,2018-09-24T17:01:49Z,273959,Mipso,Coming Down the Mountain,2017-03-03,0.857,0.582,0.344,0.0871,4,0.15,-9.148,1,0.0278,140.013,4,0.374
4,Body On Body (Johnny Cash: Forever Words),55,2018-09-24T17:01:49Z,266186,Jewel,Johnny Cash: Forever Words,2018-04-06,0.776,0.514,0.439,0.00342,4,0.0902,-9.805,0,0.0276,140.128,4,0.252
5,Mercy,77,2018-09-24T17:01:49Z,217120,Brett Young,Brett Young,2017-02-10,0.84,0.638,0.367,0.0,4,0.0999,-7.906,1,0.0266,71.957,4,0.219
6,This Town Still Talks About You,54,2018-09-24T17:01:49Z,268160,Natalie Hemby,Puxico,2017-01-13,0.00791,0.522,0.47,1.54e-06,0,0.103,-9.52,1,0.0242,95.957,4,0.344
7,Miles Away,55,2018-09-24T17:01:49Z,220000,Krysta Nick,Miles Away,2015-12-16,0.335,0.546,0.49,0.0,10,0.1,-7.0,1,0.0308,161.743,4,0.373
8,Run of Good Luck,14,2018-09-24T17:01:49Z,225400,Rob Baird,Wrong Side of the River,2016-05-13,0.701,0.544,0.166,2.95e-06,6,0.106,-12.926,1,0.0347,130.507,4,0.306
9,A Woman Like You,64,2018-09-24T17:01:49Z,209786,Lee Brice,Hard 2 Love,2012-04-24,0.245,0.592,0.584,0.0,7,0.0862,-7.422,1,0.0305,160.048,4,0.371
10,Singing to Me,55,2018-09-24T17:01:49Z,183413,Parker Millsap,Other Arrangements,2018-05-04,0.807,0.473,0.318,0.0,2,0.11,-9.183,1,0.0455,83.587,4,0.165
11,Asking For A Friend,14,2018-09-24T17:01:49Z,239280,Devin Dawson,Asking For A Friend,2017-12-01,0.238,0.713,0.527,7.49e-06,4,0.111,-7.512,1,0.0329,123.006,4,0.445
12,People Change,69,2018-09-24T17:01:49Z,212853,Mipso,Edges Run,2018-04-06,0.884,0.374,0.276,0.0123,7,0.122,-14.945,1,0.0353,80.169,4,0.412
13,1979,54,2018-09-24T17:01:49Z,284000,High Dive Heart,Grunge Lullaby,2017-06-16,0.81,0.688,0.367,0.0,8,0.102,-7.469,1,0.027,119.969,4,0.213
14,Streets of Aberdeen,51,2018-09-24T17:01:49Z,250507,Hellbound Glory,Streets of Aberdeen,2018-05-04,0.153,0.482,0.443,0.000105,2,0.14,-8.996,1,0.0412,145.64,4,0.367
15,A Simple Song,62,2018-09-24T17:01:49Z,216013,Chris Stapleton,From A Room: Volume 2,2017-12-01,0.87,0.613,0.199,0.000218,5,0.104,-16.36,1,0.0298,77.104,4,0.376
16,It’s Your Move,54,2018-09-24T17:01:49Z,231613,Josh Kelley,It’s Your Move,2016-03-18,0.0672,0.443,0.408,0.0,1,0.149,-7.563,1,0.0291,125.846,3,0.368
17,Damage,53,2018-09-24T17:01:49Z,213226,Rachel Wammack,Rachel Wammack - EP,2018-04-06,0.439,0.544,0.3,0.0,2,0.113,-7.395,1,0.0273,72.982,4,0.168
18,The Night We Met,79,2018-09-24T17:01:49Z,208226,Lord Huron,Strange Trails,2015-04-07,0.968,0.441,0.379,0.262,2,0.639,-9.545,1,0.0449,174.118,3,0.105
19,Cheap Suit,53,2018-09-24T17:01:49Z,158960,Jeffrey Foucault,Blood Brothers,2018-06-22,0.928,0.502,0.0596,2.66e-05,3,0.125,-16.977,1,0.0361,133.168,4,0.317
20,The House That Built Me,66,2018-09-24T17:01:49Z,236626,Miranda Lambert,Revolution,2009-09-24,0.575,0.515,0.3,8.46e-06,5,0.115,-8.005,1,0.0289,81.12,4,0.206
21,Nothing Like You,55,2018-09-24T17:01:49Z,262079,Dave Barnes,"Carry on, San Vicente",2016-03-18,0.558,0.608,0.496,1.15e-05,0,0.152,-8.929,1,0.0309,77.037,4,0.506
22,Swimming Alone,52,2018-09-24T17:01:49Z,220275,Liz Rose,Swimming Alone,2017-05-12,0.493,0.572,0.493,4.48e-06,2,0.0817,-6.859,1,0.0295,160.067,4,0.171
23,You and Tequila,65,2018-09-24T17:01:49Z,242840,Kenny Chesney,Hemingway's Whiskey,2010-09-28,0.437,0.691,0.454,0.00227,6,0.0783,-9.13,1,0.0256,135.839,4,0.35
24,Old Time's Sake,48,2018-09-24T17:01:49Z,202840,Charlie Worsham,Old Time's Sake,2017-01-27,0.884,0.476,0.182,0.00086,4,0.112,-16.375,1,0.038,88.592,4,0.146
25,Pieces of You,53,2018-09-24T17:01:49Z,306533,Chris Carmack,Pieces of You,2015-12-11,0.148,0.505,0.642,3.15e-05,7,0.0991,-3.694,1,0.0305,62.003,4,0.167
26,Written in the Sand,20,2018-09-24T17:01:49Z,184080,Old Dominion,Written in the Sand,2017-07-07,0.593,0.725,0.437,0.0,6,0.0842,-9.602,1,0.0575,83.985,4,0.759
27,Wait Up For Me,58,2018-09-24T17:01:49Z,225146,Amos Lee,Spirit,2016-09-19,0.677,0.654,0.24,0.00649,10,0.0784,-15.692,1,0.0288,83.013,1,0.246
28,Time Is Cold (Coffee House Version),53,2018-09-24T17:01:49Z,188541,Jeffrey East,Time Is Cold (Coffee House Version),2018-02-15,0.896,0.602,0.275,0.0,10,0.155,-11.688,1,0.031,143.945,4,0.343
29,Life Is Confusing,64,2018-09-24T17:01:49Z,171413,Langhorne Slim,Life Is Confusing EP,2017-09-28,0.955,0.373,0.216,0.00105,1,0.0739,-11.41,1,0.0326,129.03,4,0.496
30,Dancing Shoes,13,2018-09-24T17:01:49Z,229389,Green River Ordinance,The Morning Passengers EP - Acoustic Sessions,2010-09-06,0.141,0.594,0.415,1.58e-06,7,0.105,-6.99,1,0.0277,138.032,4,0.205
31,Blacked Out,56,2018-09-24T17:01:49Z,189880,Chris Young,Losing Sleep,2017-10-20,0.835,0.598,0.391,1.48e-05,7,0.101,-11.544,1,0.0323,156.014,4,0.644
32,Diamonds,52,2018-09-24T17:01:49Z,192230,Sarah Darling,Diamonds,2018-06-15,0.126,0.566,0.672,0.0,8,0.225,-5.054,1,0.034,77.983,4,0.435
33,The Love That We Need,55,2018-09-24T17:01:49Z,248440,Hayes Carll,Lovers and Leavers,2016-04-08,0.708,0.369,0.365,0.0343,4,0.108,-9.869,1,0.0451,181.019,4,0.222
34,When The Right One Comes Along,47,2018-09-24T17:01:49Z,222000,Nashville Cast,"Clare Bowen As Scarlett O'Connor, Season 1",2014-01-01,0.887,0.628,0.216,6.17e-06,4,0.129,-8.81,1,0.0296,138.038,4,0.337
35,All Is Well,27,2018-09-24T17:01:49Z,256681,Austin Basham,All Is Well,2014-11-10,0.859,0.34,0.419,0.00211,11,0.141,-12.244,1,0.0337,99.938,4,0.263
36,She Don't Love You,60,2018-09-24T17:01:49Z,262053,Eric Paslay,Eric Paslay,2014-01-01,0.335,0.36,0.333,1.09e-06,7,0.114,-8.491,1,0.0285,74.53,1,0.17
37,Without A Word,52,2018-09-24T17:01:49Z,238560,Sara Watkins,Without A Word,2016-05-27,0.901,0.579,0.171,0.000308,11,0.111,-14.495,1,0.0303,136.311,4,0.389
38,If We Were Vampires,72,2018-09-24T17:01:49Z,215563,Jason Isbell and the 400 Unit,The Nashville Sound,2017-06-16,0.824,0.629,0.208,3.7e-06,5,0.107,-16.225,1,0.0324,96.609,4,0.685
39,Slow Burn,66,2018-09-24T17:01:49Z,246133,Kacey Musgraves,Golden Hour,2018-03-30,0.462,0.555,0.43,0.000191,2,0.0869,-9.105,1,0.0295,147.613,4,0.274
40,Giving It All (To You),53,2018-09-24T17:01:49Z,234333,Haley & Michaels,Giving It All (To You),2015-05-01,0.771,0.636,0.32,0.0,9,0.117,-9.953,1,0.028,114.337,4,0.2
41,Golden (Acoustic),58,2018-09-24T17:01:49Z,307312,Becca Mancari,Golden (Acoustic),2018-04-20,0.91,0.359,0.17,0.000238,4,0.11,-10.915,1,0.0308,137.062,3,0.178
42,Nowhere Fast,66,2018-09-24T17:01:49Z,188960,Old Dominion,Meat and Candy,2015-11-06,0.46,0.788,0.488,4.52e-06,7,0.0751,-7.319,1,0.0286,101.974,4,0.48
43,Whiskey And You,66,2018-09-24T17:01:49Z,236333,Chris Stapleton,Traveller,2015-05-04,0.919,0.592,0.0562,6.22e-06,2,0.111,-14.344,1,0.0599,127.005,4,0.266
44,Where You Are - Acoustic,59,2018-09-24T17:01:49Z,243898,Tenille Townes,Living Room Worktapes,2018-04-13,0.614,0.387,0.174,0.0,2,0.12,-14.765,1,0.0323,161.304,4,0.213
45,What If I Stay,57,2018-09-24T17:01:49Z,205560,Chris Young,I'm Comin' Over,2015-11-13,0.131,0.58,0.653,4.65e-05,4,0.116,-6.051,1,0.0275,94.021,4,0.232
46,The Captain's Daughter (Johnny Cash: Forever Words),53,2018-09-24T17:01:49Z,297746,Alison Krauss & Union Station,Johnny Cash: Forever Words,2018-04-06,0.824,0.519,0.354,0.0019,1,0.147,-10.501,1,0.0321,82.214,4,0.37
47,Suitcase Heart,14,2018-09-24T17:01:49Z,164194,Tyler Cain,Suitcase Heart,2016-11-07,0.856,0.757,0.29,0.0,8,0.0877,-6.217,1,0.0324,123.003,4,0.226
48,Louise,13,2018-09-24T17:01:49Z,266997,Mipso,Dark Holler Pop,2013-10-26,0.768,0.639,0.381,2.25e-06,10,0.214,-9.428,1,0.0321,89.897,4,0.489
49,Brighter Shade of Blue,52,2018-09-24T17:01:49Z,228787,Jordan DePaul,Forces - EP,2016-02-12,0.625,0.489,0.438,8e-05,8,0.122,-8.748,1,0.0265,84.984,4,0.188
50,Mona Lisas And Mad Hatters,56,2018-09-24T17:01:49Z,304026,Maren Morris,Restoration: The Songs Of Elton John And Bernie Taupin,2018-04-06,0.129,0.659,0.518,1.88e-05,5,0.107,-7.56,1,0.0399,127.892,4,0.356
51,Woulda Left Me Too,61,2018-09-24T17:01:49Z,223880,Ryan Griffin,Sake of the Summer,2017-03-10,0.673,0.564,0.452,0.00105,4,0.0923,-8.588,1,0.0603,147.912,4,0.173
52,The Time I've Wasted,63,2018-09-24T17:01:49Z,213249,Lori McKenna,Numbered Doors,2014-09-23,0.796,0.473,0.25,8.83e-05,5,0.101,-11.263,1,0.0304,145.027,4,0.261
53,Autumn Town Leaves,62,2018-09-24T17:01:49Z,195200,Iron & Wine,Weed Garden,2018-08-31,0.857,0.657,0.32,0.00125,1,0.144,-15.104,1,0.031,115.724,4,0.39
