,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Party Crowd,56,2018-09-30T15:40:11Z,198440,David Lee Murphy,Out With A Bang,1994-01-01,0.0358,0.779,0.633,0.0,7,0.0901,-11.643,1,0.0305,127.167,4,0.7
1,My Maria,66,2018-09-30T15:40:11Z,208106,Brooks & Dunn,#1s ... and then some,2009-09-03,0.06,0.673,0.842,0.000257,3,0.184,-4.627,1,0.0365,125.571,4,0.897
2,I'm From The Country - Single Version,59,2018-09-30T15:40:11Z,213973,Tracy Byrd,I'm From The Country,1998-01-01,0.246,0.678,0.893,0.0,2,0.268,-3.95,1,0.0452,129.579,4,0.959
3,The Shake,48,2018-09-30T15:40:11Z,213333,Neal McCoy,Be Good At It,1997-10-17,0.0755,0.677,0.892,6.6e-06,9,0.202,-5.709,1,0.0527,145.921,4,0.898
4,Straight Tequila Night,57,2018-09-30T15:40:11Z,172756,John Anderson,Greatest Hits,1996-10-15,0.137,0.638,0.661,0.0,9,0.245,-10.134,1,0.0341,109.268,4,0.464
5,If I Know Me,52,2018-09-30T15:40:11Z,161800,George Strait,50 Number Ones,2004-01-01,0.634,0.544,0.333,0.000632,4,0.102,-11.028,1,0.0272,134.638,4,0.183
6,Sold (The Grundy County Auction Incident),60,2018-09-30T15:40:11Z,151506,John Michael Montgomery,Rhino Hi-Five: John Michael Montgomery,2006-10-24,0.133,0.766,0.859,0.0,2,0.307,-7.408,1,0.0343,115.629,4,0.828
7,Then What?,47,2018-09-30T15:40:11Z,183706,Clay Walker,Top 10,2010-08-23,0.169,0.564,0.806,0.0,4,0.0663,-8.227,1,0.063,176.405,4,0.633
8,Bigger Than the Beatles,48,2018-09-30T15:40:11Z,235440,Joe Diffie,Greatest Hits,1990,0.182,0.716,0.84,0.0,7,0.0413,-6.21,1,0.0325,119.631,4,0.635
9,Time Marches On,60,2018-09-30T15:40:11Z,185360,Tracy Lawrence,Time Marches On,1996-01-02,0.563,0.856,0.517,0.000164,6,0.144,-9.232,0,0.0293,118.399,4,0.479
10,She's Got It All,56,2018-09-30T15:40:11Z,205093,Kenny Chesney,I Will Stand,1997,0.093,0.709,0.811,1.08e-05,7,0.1,-6.603,1,0.0323,132.728,4,0.735
11,Guys Do It All the Time,47,2018-09-30T15:40:11Z,191800,Mindy McCready,Ten Thousand Angels,1996-04-30,0.0594,0.551,0.794,2.01e-05,0,0.231,-5.995,1,0.0341,165.813,4,0.587
12,Single White Female,49,2018-09-30T15:40:11Z,197880,Chely Wright,Single White Female,1999-01-01,0.354,0.533,0.671,0.0,6,0.0702,-8.066,1,0.0303,178.101,4,0.887
13,Baby Likes To Rock It,48,2018-09-30T15:40:11Z,236466,The Tractors,The Tractors,1994,0.165,0.573,0.946,0.00028,5,0.13,-6.178,1,0.0369,79.966,4,0.964
14,Wish I Didn't Know Now,50,2018-09-30T15:40:11Z,206840,Toby Keith,Toby Keith,1993-01-01,0.448,0.799,0.707,0.000125,7,0.289,-8.464,1,0.0402,116.922,4,0.822
15,Here's A Quarter [Call Someone Who Cares],59,2018-09-30T15:40:11Z,152640,Travis Tritt,Greatest Hits - From The Beginning,1995,0.196,0.654,0.537,0.0,7,0.119,-8.067,1,0.0257,112.437,3,0.597
16,XXX's And OOO's (An American Girl),48,2018-09-30T15:40:11Z,167840,Trisha Yearwood,Greatest Hits,2007-01-01,0.178,0.706,0.728,0.0,0,0.2,-5.726,1,0.0323,125.798,4,0.696
17,Every Light In The House,59,2018-09-30T15:40:11Z,179600,Trace Adkins,Dreamin' Out Loud,1996-01-01,0.539,0.637,0.472,0.0,5,0.446,-7.295,1,0.0271,129.236,4,0.349
18,Sticks And Stones,57,2018-09-30T15:40:11Z,216706,Tracy Lawrence,The Very Best Of Tracy Lawrence,2007-07-10,0.597,0.644,0.667,0.0,7,0.12,-5.741,1,0.0306,125.86,4,0.412
19,The Night The Lights Went Out In Georgia,60,2018-09-30T15:40:11Z,257266,Reba McEntire,For My Broken Heart,1991-01-01,0.526,0.591,0.513,4.5e-06,7,0.104,-11.587,0,0.0858,86.063,4,0.36
20,It Matters To Me,54,2018-09-30T15:40:11Z,197666,Faith Hill,It Matters To Me,1995-08-18,0.567,0.613,0.355,0.0,6,0.0909,-8.218,1,0.0247,135.622,4,0.129
21,Down at the Twist and Shout,40,2018-09-30T15:40:11Z,201146,Mary Chapin Carpenter,Playlist: The Very Best Of Mary Chapin Carpenter,1989,0.452,0.572,0.953,0.0,9,0.0313,-4.355,1,0.0625,192.304,4,0.972
22,Strawberry Wine,61,2018-09-30T15:40:11Z,290466,Deana Carter,The Deana Carter Collection,2002-01-01,0.302,0.558,0.435,0.0,1,0.0351,-6.812,1,0.0264,122.385,3,0.199
23,She's In Love With The Boy,61,2018-09-30T15:40:11Z,245786,Trisha Yearwood,Love Songs,2008-01-01,0.544,0.747,0.803,3.54e-06,3,0.0938,-4.74,1,0.0307,125.016,4,0.746
24,Put Yourself In My Shoes,43,2018-09-30T15:40:11Z,193093,Clint Black,Greatest Hits,1996-09-21,0.58,0.737,0.41,0.0,9,0.25,-11.088,1,0.0353,104.647,4,0.397
25,Trashy Women,51,2018-09-30T15:40:11Z,195706,Confederate Railroad,Greatest Hits,1996,0.0468,0.636,0.824,0.0,9,0.139,-5.535,1,0.0344,142.553,4,0.872
26,Check Yes Or No,67,2018-09-30T15:40:11Z,200666,George Strait,Strait Out Of The Box,1995-01-01,0.0717,0.71,0.538,3.97e-06,5,0.0367,-12.576,1,0.0344,111.503,4,0.698
27,"Honey, I'm Home",59,2018-09-30T15:40:11Z,213200,Shania Twain,Come On Over,1997,0.12,0.645,0.747,0.0,4,0.135,-5.747,1,0.0888,80.287,4,0.815
28,Nobody Wins,45,2018-09-30T15:40:11Z,210746,Radney Foster,"Del Rio, Tx 1959",1992-09-29,0.311,0.66,0.696,0.0,7,0.165,-8.971,1,0.033,120.898,4,0.773
29,If I Didn't Have You,51,2018-09-30T15:40:11Z,186746,Randy Travis,On The Other Hand - All The Number Ones,2015-04-21,0.164,0.674,0.578,0.0,4,0.103,-10.919,1,0.0663,172.498,4,0.961
30,In a Different Light,48,2018-09-30T15:40:11Z,205733,Doug Stone,Super Hits,1990,0.146,0.462,0.485,2.24e-06,5,0.0604,-7.533,1,0.0247,168.374,4,0.506
31,Just To See You Smile,62,2018-09-30T15:40:11Z,215173,Tim McGraw,Everywhere,1997-06-03,0.127,0.492,0.823,0.0,6,0.0523,-8.526,1,0.0297,94.342,4,0.702
32,Little Bitty,53,2018-09-30T15:40:11Z,158626,Alan Jackson,Everything I Love,1996-09-30,0.151,0.571,0.818,0.0,4,0.348,-6.539,1,0.0415,163.045,4,0.728
33,Brand New Man,60,2018-09-30T15:40:11Z,179573,Brooks & Dunn,#1s ... and then some,2009-09-03,0.0904,0.642,0.762,1.25e-06,7,0.101,-4.355,1,0.0451,127.513,4,0.647
34,"Live, Laugh, Love",42,2018-09-30T15:40:11Z,246266,Clay Walker,"Live, Laugh, Love",1999,0.195,0.647,0.746,0.0,2,0.0271,-10.597,1,0.0437,98.991,4,0.946
35,Busy Man,40,2018-09-30T15:40:11Z,197266,Billy Ray Cyrus,Shot Full Of Love,1998-01-01,0.112,0.586,0.565,0.0,7,0.234,-9.867,1,0.0409,163.819,4,0.511
36,Should've Been A Cowboy,65,2018-09-30T15:40:11Z,211306,Toby Keith,Toby Keith,1993-01-01,0.471,0.619,0.672,3.15e-06,7,0.211,-7.786,1,0.0356,133.402,4,0.694
37,No One Else On Earth,49,2018-09-30T15:40:11Z,255400,Wynonna,Collection,1997-04-08,0.188,0.775,0.861,4.2e-06,0,0.199,-7.113,1,0.0295,98.649,4,0.964
38,No Doubt About It,49,2018-09-30T15:40:11Z,227640,Neal McCoy,No Doubt About It,1994-01-18,0.22,0.621,0.469,3.34e-05,4,0.067,-10.438,1,0.0267,144.665,4,0.511
39,Tequila Talkin',44,2018-09-30T15:40:11Z,204626,Lonestar,Lonestar,1995-09-10,0.152,0.699,0.543,1.33e-06,9,0.156,-7.105,1,0.0231,99.235,4,0.561
40,Boot Scootin' Boogie,64,2018-09-30T15:40:11Z,198226,Brooks & Dunn,#1s ... and then some,2009-09-03,0.22,0.656,0.817,0.0,11,0.306,-4.296,0,0.0435,130.446,4,0.862
41,Hillbilly Shoes,45,2018-09-30T15:40:11Z,192693,Montgomery Gentry,Tattoos & Scars,1999-03-09,0.0332,0.655,0.837,0.00223,7,0.111,-6.072,1,0.0355,115.938,4,0.708
42,Gone Country,59,2018-09-30T15:40:11Z,259893,Alan Jackson,16 Biggest Hits,1989,0.131,0.681,0.719,1.65e-06,7,0.113,-5.918,1,0.0248,125.729,4,0.637
43,I'm Gonna Be Somebody - Remastered,50,2018-09-30T15:40:11Z,245266,Travis Tritt,The Essentials: Travis Tritt,2003-04-22,0.148,0.561,0.659,9.93e-06,7,0.106,-6.701,1,0.0267,76.49,4,0.554
44,Honky Tonk Attitude,43,2018-09-30T15:40:11Z,228626,Joe Diffie,Playlist: The Very Best Of Joe Diffie,1990,0.175,0.679,0.812,8.04e-06,5,0.1,-6.549,1,0.0266,140.467,4,0.775
45,Bubba Shot The Jukebox,52,2018-09-30T15:40:11Z,185866,Mark Chesnutt,20th Century Masters: The Millennium Collection: Best of Mark Chesnutt,2001-01-01,0.302,0.613,0.602,0.0,2,0.0821,-10.071,0,0.0508,82.681,4,0.855
46,You've Got to Stand for Something,61,2018-09-30T15:40:11Z,182160,Aaron Tippin,Greatest Hits And Then Some,1997,0.188,0.544,0.577,0.0,4,0.11,-9.842,1,0.0343,83.472,4,0.456
47,How Long Gone,48,2018-09-30T15:40:11Z,219266,Brooks & Dunn,#1s ... and then some,2009-09-03,0.0246,0.611,0.767,0.00182,5,0.401,-4.569,1,0.026,113.962,4,0.736
48,I'm in a Hurry (And Don't Know Why),60,2018-09-30T15:40:11Z,168640,Alabama,American Pride,1992,0.198,0.757,0.69,0.0,9,0.078,-8.645,1,0.0286,128.654,4,0.867
49,Only Here For A Little While,42,2018-09-30T15:40:11Z,214560,Billy Dean,The Very Best Of Billy Dean,2005-01-01,0.141,0.537,0.6,0.0,9,0.36,-6.675,1,0.028,172.541,4,0.774
50,Better Class Of Losers,48,2018-09-30T15:40:11Z,160360,Randy Travis,High Lonesome,1991-08-23,0.194,0.59,0.686,0.0,7,0.2,-6.998,1,0.0364,179.387,4,0.733
51,Take It Easy - 2006 Remastered Version,52,2018-09-30T15:40:11Z,213706,Travis Tritt,The Very Best Of Travis Tritt,2007-01-30,0.0116,0.632,0.876,0.0,7,0.0537,-5.21,1,0.0276,140.967,4,0.738
52,How Forever Feels,55,2018-09-30T15:40:11Z,188200,Kenny Chesney,Everywhere We Go,1999-02-26,0.0986,0.723,0.674,1.83e-05,7,0.279,-7.427,1,0.0297,124.9,4,0.61
53,Carrying Your Love With Me,62,2018-09-30T15:40:11Z,232426,George Strait,Carrying Your Love With Me,1997-01-01,0.235,0.63,0.473,0.0,10,0.0589,-10.526,1,0.0269,138.218,4,0.357
54,Neon Moon,66,2018-09-30T15:40:11Z,263760,Brooks & Dunn,#1s ... and then some,2009-09-03,0.554,0.702,0.632,0.0,9,0.127,-6.508,1,0.0247,102.404,4,0.457
55,Wild One,52,2018-09-30T15:40:11Z,165013,Faith Hill,Take Me As I Am,1993-01-01,0.185,0.694,0.654,0.0,11,0.283,-9.148,1,0.0322,135.787,4,0.689
56,Wide Open Spaces,63,2018-09-30T15:40:11Z,223832,Dixie Chicks,Wide Open Spaces,1998-01-15,0.577,0.563,0.544,0.0,4,0.128,-6.102,1,0.0306,179.351,4,0.602
57,She Don't Know She's Beautiful,61,2018-09-30T15:40:11Z,174626,Sammy Kershaw,Haunted Heart,1993-01-01,0.35,0.764,0.646,0.0,9,0.0823,-9.349,1,0.0305,116.115,4,0.886
58,Summertime Blues,54,2018-09-30T15:40:11Z,192093,Alan Jackson,16 Biggest Hits,1989,0.374,0.395,0.862,3.29e-05,7,0.209,-6.837,1,0.0426,80.716,4,0.964
59,He Ain't Worth Missing,46,2018-09-30T15:40:11Z,184693,Toby Keith,Toby Keith 35 Biggest Hits,2008-01-01,0.397,0.768,0.774,0.0,7,0.0468,-4.455,1,0.0346,101.153,4,0.925
60,Perfect Love - Single Version,38,2018-09-30T15:40:11Z,177533,Trisha Yearwood,(Songbook) A Collection Of Hits,1997-01-01,0.0233,0.755,0.599,0.0,5,0.166,-6.282,1,0.0331,129.854,4,0.795
61,"Love, Me",52,2018-09-30T15:40:11Z,231506,Collin Raye,All I Can Be,1991-08-27,0.742,0.686,0.234,0.0,0,0.145,-12.646,1,0.0295,106.581,4,0.342
62,The Keeper Of The Stars,48,2018-09-30T15:40:11Z,247626,Tracy Byrd,No Ordinary Man,1994-01-01,0.529,0.572,0.261,1.13e-06,2,0.145,-12.83,1,0.025,78.094,4,0.0669
63,Shut Up and Kiss Me,38,2018-09-30T15:40:11Z,220573,Mary Chapin Carpenter,Playlist: The Very Best Of Mary Chapin Carpenter,1989,0.571,0.778,0.75,0.000101,9,0.121,-5.052,1,0.0417,119.932,4,0.961
64,Daddy's Money,52,2018-09-30T15:40:11Z,183493,Ricochet,Ricochet,1996-02-06,0.189,0.698,0.861,0.0,2,0.0602,-4.756,1,0.0289,134.726,4,0.941
65,Who's Cheatin' Who,52,2018-09-30T15:40:11Z,241440,Alan Jackson,34 Number Ones,2010-11-19,0.226,0.656,0.816,1.02e-05,7,0.264,-8.553,1,0.029,133.237,4,0.962
66,Indian Outlaw,58,2018-09-30T15:40:11Z,182120,Tim McGraw,Not A Moment Too Soon,1994-03-22,0.0364,0.664,0.739,4.99e-05,9,0.282,-7.229,1,0.0415,110.101,4,0.759
67,You Ain't Much Fun,46,2018-09-30T15:40:11Z,146373,Toby Keith,Toby Keith 35 Biggest Hits,2008-01-01,0.338,0.759,0.805,0.0,9,0.375,-3.666,1,0.0372,138.407,4,0.848
68,No One Needs To Know,52,2018-09-30T15:40:11Z,183960,Shania Twain,The Woman In Me,1995-01-01,0.108,0.663,0.525,0.0,7,0.349,-9.674,1,0.0331,134.748,4,0.731
69,It Ain't Nothin',40,2018-09-30T15:40:11Z,244066,Keith Whitley,16 Biggest Hits,1984,0.548,0.79,0.455,0.000105,9,0.108,-11.039,1,0.0536,119.49,4,0.405
70,What Mattered Most,44,2018-09-30T15:40:11Z,221426,Ty Herndon,What Mattered Most,1995-04-18,0.415,0.529,0.509,0.0,0,0.171,-8.926,1,0.0253,142.311,4,0.27
71,Hard Workin' Man,52,2018-09-30T15:40:11Z,178493,Brooks & Dunn,Hard Workin' Man,1993-02-22,0.333,0.692,0.77,1.17e-06,0,0.0552,-9.361,1,0.0369,151.51,4,0.731
72,Wanted,49,2018-09-30T15:40:11Z,177320,Alan Jackson,Genuine: The Alan Jackson Story,2016-08-05,0.612,0.636,0.298,4.31e-06,5,0.162,-8.931,1,0.0268,89.613,3,0.276
73,Life's A Dance,60,2018-09-30T15:40:11Z,188840,John Michael Montgomery,Greatest Hits,1997,0.403,0.64,0.533,0.0,5,0.176,-9.846,1,0.0264,135.224,4,0.652
74,Fancy,58,2018-09-30T15:40:11Z,296320,Reba McEntire,Best Of/20th Century,2006-01-01,0.246,0.674,0.542,0.0,4,0.0735,-10.078,1,0.0904,94.988,4,0.497
75,You Were Mine,55,2018-09-30T15:40:11Z,217807,Dixie Chicks,Wide Open Spaces,1998-01-15,0.342,0.542,0.346,0.0,9,0.283,-6.598,1,0.0296,139.856,4,0.173
76,Small Town Saturday Night,56,2018-09-30T15:40:11Z,177986,Hal Ketchum,Past The Point Of Rescue,1991-04-29,0.218,0.627,0.697,0.0,8,0.0733,-6.61,1,0.0266,154.086,4,0.933
77,A Little Less Talk And A Lot More Action,50,2018-09-30T15:40:11Z,170546,Toby Keith,Toby Keith,1993-01-01,0.282,0.755,0.808,2.02e-06,9,0.11,-7.367,1,0.0374,124.976,4,0.933
78,Dust On The Bottle,68,2018-09-30T15:40:11Z,224666,David Lee Murphy,Out With A Bang,1994-01-01,0.0248,0.737,0.609,4.26e-06,11,0.208,-11.121,1,0.0366,99.983,4,0.87
79,Livin' On Love,57,2018-09-30T15:40:11Z,228733,Alan Jackson,34 Number Ones,2010-11-19,0.163,0.705,0.669,3.41e-06,9,0.0966,-5.974,1,0.0262,118.539,4,0.673
80,Brother Jukebox,46,2018-09-30T15:40:11Z,184600,Mark Chesnutt,Greatest Hits: Mark Chesnutt,1996-01-01,0.184,0.649,0.578,0.000772,1,0.175,-11.207,1,0.0262,141.084,4,0.896
81,One More Last Chance,51,2018-09-30T15:40:11Z,191200,Vince Gill,I Still Believe In You,1992-01-01,0.462,0.525,0.882,0.0,2,0.282,-8.624,1,0.0386,176.192,4,0.964
82,John Deere Green,60,2018-09-30T15:40:11Z,273000,Joe Diffie,Greatest Hits,1990,0.15,0.685,0.817,0.0,2,0.242,-5.683,1,0.0298,130.41,4,0.768
83,I'm Alright,61,2018-09-30T15:40:11Z,199040,Jo Dee Messina,I'm Alright,1998-03-17,0.191,0.676,0.733,0.0,0,0.192,-7.745,1,0.0294,98.234,3,0.591
84,Independence Day,52,2018-09-30T15:40:11Z,206093,Martina McBride,Greatest Hits,2001-09-17,0.275,0.693,0.683,0.000101,9,0.0954,-4.575,1,0.0292,118.388,4,0.748
85,"I Like It, I Love It",64,2018-09-30T15:40:11Z,205706,Tim McGraw,All I Want,1995-08-15,0.0196,0.643,0.961,0.0,0,0.948,-5.298,1,0.0315,124.027,4,0.96
86,Ready to Run,55,2018-09-30T15:40:11Z,231293,Dixie Chicks,Fly,1999-08-27,0.245,0.644,0.644,0.00083,7,0.27,-7.542,1,0.0305,98.746,4,0.293
87,Watermelon Crawl,63,2018-09-30T15:40:11Z,181973,Tracy Byrd,No Ordinary Man,1994-01-01,0.17,0.778,0.701,0.0,0,0.128,-9.327,1,0.0285,136.733,4,0.964
88,I Think About You,43,2018-09-30T15:40:11Z,207133,Collin Raye,The Best Of Collin Raye: Direct Hits,1991,0.227,0.706,0.716,0.0,0,0.111,-6.931,1,0.0251,120.75,4,0.839
89,Pickup Man,61,2018-09-30T15:40:11Z,216693,Joe Diffie,Greatest Hits,1990,0.434,0.709,0.757,0.0,7,0.336,-7.006,1,0.0408,140.664,4,0.852
90,How Your Love Makes Me Feel,45,2018-09-30T15:40:11Z,245400,Diamond Rio,Greatest Hits,1997-07-14,0.351,0.612,0.787,0.0,0,0.065,-8.119,1,0.0313,140.91,4,0.577
91,Dream Walkin',42,2018-09-30T15:40:11Z,235626,Toby Keith,Toby Keith 35 Biggest Hits,2008-01-01,0.351,0.702,0.784,0.0,5,0.0814,-5.056,1,0.0278,117.599,4,0.54
92,Down On The Farm,54,2018-09-30T15:40:11Z,178866,Tim McGraw,Not A Moment Too Soon,1994-03-22,0.115,0.721,0.735,0.0,5,0.0499,-11.849,0,0.0284,127.575,4,0.961
93,True,44,2018-09-30T15:40:11Z,214000,George Strait,One Step At A Time,1998-01-01,0.27,0.591,0.679,0.000418,7,0.131,-4.893,1,0.0255,115.346,4,0.386
94,Two Sparrows In A Hurricane,44,2018-09-30T15:40:11Z,249733,Tanya Tucker,Love Songs,1996-01-01,0.551,0.692,0.253,3.01e-06,10,0.102,-13.684,1,0.0289,104.123,4,0.22
95,T-R-O-U-B-L-E - Remastered,48,2018-09-30T15:40:11Z,181333,Travis Tritt,The Essentials: Travis Tritt,2003-04-22,0.0121,0.3,0.965,0.000742,7,0.687,-6.724,1,0.0429,178.963,4,0.793
96,That's My Story,47,2018-09-30T15:40:11Z,182960,Collin Raye,Extremes,1993,0.538,0.642,0.834,0.0,5,0.108,-4.4,0,0.0982,137.875,4,0.645
97,Ain't That Lonely Yet - Remastered,44,2018-09-30T15:40:11Z,200706,Dwight Yoakam,The Very Best Of Dwight Yoakam,2004-07-27,0.431,0.598,0.732,3.31e-06,5,0.1,-5.098,1,0.0259,106.92,4,0.549
98,Lesson In Leavin',61,2018-09-30T15:40:11Z,220200,Jo Dee Messina,I'm Alright,1998-03-17,0.273,0.612,0.804,0.0,7,0.311,-7.275,1,0.0543,80.771,4,0.841
99,Any Man Of Mine,67,2018-09-30T15:40:11Z,246760,Shania Twain,The Woman In Me,1995-01-01,0.207,0.592,0.725,0.0,8,0.148,-8.698,1,0.0412,78.235,4,0.784
