,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,It's Strange (feat. K.Flay) - Candyland Remix,48,2018-10-05T13:51:55Z,203720,Louis The Child,It's Strange (feat. K.Flay) [Remixes],2016-01-15,0.473,0.607,0.518,0.000523,11,0.119,-8.756,0,0.0678,86.047,4,0.0928
1,You & Me - Flume Remix,70,2018-10-05T13:51:55Z,282812,Disclosure,Settle (The Remixes),2013-06-11,0.377,0.601,0.393,0.0002,10,0.132,-6.879,0,0.0253,75.031,4,0.27
2,Tell Me It's Ok,51,2018-10-05T13:51:55Z,158437,R3HAB,The Wave,2018-08-25,0.363,0.735,0.564,4.69e-05,7,0.167,-5.775,1,0.0712,127.947,4,0.217
3,Faded - ODESZA Remix,57,2018-10-05T13:51:55Z,238640,ZHU,Faded (The Remixes),2014-09-15,0.0408,0.746,0.67,0.194,0,0.133,-5.072,1,0.0594,125.016,4,0.629
4,Thief,69,2018-10-05T13:51:55Z,239711,Ookay,Thief,2016-09-02,0.00551,0.573,0.807,0.00608,6,0.109,-2.958,1,0.06,149.949,4,0.206
5,The Unknown,50,2018-10-05T13:51:55Z,173538,BONNIE X CLYDE,While We're Young - EP,2018-07-13,0.0672,0.48,0.889,2.93e-06,11,0.0859,-2.413,0,0.0454,129.985,4,0.297
6,Superlove (feat. Oh Wonder),71,2018-10-05T13:51:55Z,184814,Whethan,Superlove (feat. Oh Wonder),2018-06-15,0.203,0.578,0.491,0.000378,11,0.182,-8.544,0,0.21,98.273,4,0.64
7,Ghost,56,2018-10-05T13:51:55Z,201333,Jauz,Off The Deep End Volume One,2017-11-10,0.101,0.53,0.634,4.04e-06,5,0.112,-5.178,0,0.0652,180.153,4,0.398
8,Reverie (Synchronice Remix) [feat. King Deco],4,2018-10-05T13:51:55Z,279164,Illenium,Ashes (Remixes),2016-12-16,0.399,0.628,0.828,3.35e-05,9,0.116,-5.735,0,0.0618,149.895,4,0.294
9,Lost (feat. Chelsea Jade),60,2018-10-05T13:51:55Z,241040,Jai Wolf,Lost (feat. Chelsea Jade),2018-08-10,0.0533,0.672,0.647,0.0932,1,0.122,-6.264,1,0.0314,99.994,4,0.237
10,Never Let You Go,53,2018-10-05T13:51:55Z,191789,Dillon Francis,WUT WUT,2018-09-28,0.0106,0.725,0.75,0.0,0,0.197,-6.504,1,0.0385,92.909,4,0.207
11,Innerbloom (What So Not Remix),57,2018-10-05T13:51:55Z,277199,RÜFÜS DU SOL,Innerbloom (The Remixes),2016-10-21,0.135,0.437,0.708,6.57e-05,7,0.152,-6.627,0,0.095,137.971,4,0.108
12,Torn,41,2018-10-05T13:51:55Z,260000,BONNIE X CLYDE,Torn,2017-10-13,0.275,0.318,0.828,7.17e-05,3,0.325,-4.991,0,0.104,119.798,4,0.118
13,Whiplash,49,2018-10-05T13:51:55Z,183913,R3HAB,The Wave,2018-08-25,0.303,0.685,0.316,0.000119,5,0.129,-8.74,0,0.0438,138.082,4,0.214
14,Diamonds,55,2018-10-05T13:51:55Z,268949,Jauz,Diamonds,2018-06-08,0.0648,0.592,0.536,0.00977,5,0.588,-10.333,0,0.0451,176.004,4,0.361
15,Turning,39,2018-10-05T13:51:55Z,191200,obylx,Turning,2018-08-01,0.0766,0.524,0.437,1.55e-05,0,0.646,-12.781,0,0.0547,150.009,4,0.176
16,Young,41,2018-10-05T13:51:55Z,168175,Sonny Side Up,Young,2018-08-24,0.293,0.645,0.615,0.0492,4,0.0625,-9.797,1,0.0421,136.979,4,0.0495
17,Light - GoSlo Remix,49,2018-10-05T13:51:55Z,302640,San Holo,Light (Remixes),2017-07-14,0.102,0.531,0.668,0.0,9,0.218,-4.486,1,0.042,118.806,4,0.161
18,BAE,43,2018-10-05T13:51:55Z,211546,Mr. Popular,BAE,2018-08-30,0.318,0.736,0.457,0.0,3,0.129,-6.459,0,0.183,96.964,4,0.45
19,You Were Right - Ki:Theory Remix,40,2018-10-05T13:51:55Z,216885,RÜFÜS DU SOL,You Were Right (Remixes),2016-04-15,0.334,0.501,0.779,0.136,8,0.159,-6.4,1,0.0483,122.123,4,0.0613
20,Somebody - Fluencee Remix,42,2018-10-05T13:51:55Z,254480,The Chainsmokers,Somebody - Remixes,2018-04-06,0.0677,0.487,0.867,0.0,8,0.0905,-3.81,1,0.0767,112.023,4,0.676
21,Music To My Ears (feat. Tory Lanez) - Falcons Remix,37,2018-10-05T13:51:55Z,172171,Keys N Krates,Cura - The Remixes,2018-09-28,0.22,0.582,0.55,0.0,5,0.144,-6.319,0,0.168,91.667,4,0.343
22,Lay Low (feat. David Benjamin),42,2018-10-05T13:51:55Z,206666,Conro,Connecting the Dots EP,2017-08-09,0.0304,0.694,0.775,0.0113,11,0.112,-5.179,0,0.0425,90.025,4,0.603
23,Solo,53,2018-10-05T13:51:55Z,346285,Getter,Visceral,2018-09-28,0.0445,0.491,0.879,0.000902,7,0.324,-4.018,0,0.0629,139.996,4,0.079
24,Thirteen Years,35,2018-10-05T13:51:55Z,287995,Jeff Basta,Akero,2018-09-21,0.611,0.371,0.586,9.22e-05,1,0.0947,-7.659,0,0.0485,106.278,4,0.161
25,Rumors (With Sofia Carson),73,2018-10-05T13:51:55Z,138297,R3HAB,The Wave,2018-08-25,0.44,0.712,0.496,0.0,6,0.186,-6.061,1,0.124,141.212,4,0.638
26,worthy,55,2018-10-05T13:51:55Z,299142,San Holo,album1,2018-09-21,0.386,0.441,0.525,0.000609,4,0.185,-6.946,1,0.0392,104.575,4,0.232
27,Fractions,46,2018-10-05T13:51:55Z,172075,CRAY,Fractions,2018-10-05,0.122,0.444,0.779,0.174,11,0.223,-6.963,0,0.0398,105.845,4,0.19
28,Notice Me,42,2018-10-05T13:51:55Z,193472,Mija,HOW TO MEASURE THE DISTANCE BETWEEN LOVERS,2018-02-09,0.123,0.496,0.5,0.248,5,0.126,-8.663,1,0.0301,90.052,4,0.2
29,Open,64,2018-10-05T13:51:55Z,217053,Rhye,Woman,2013-01-01,0.896,0.551,0.324,0.0873,0,0.277,-10.962,1,0.0314,90.957,4,0.231
30,Tan Sólo Tú,39,2018-10-05T13:51:55Z,234319,Dulce Huai,Tan Sólo Tú,2016-09-30,0.205,0.637,0.563,2.05e-05,0,0.0836,-5.98,1,0.0472,124.88,4,0.269
31,Reverse,49,2018-10-05T13:51:55Z,192026,CORSAK,Reverse,2018-07-27,0.0767,0.628,0.713,0.00029,0,0.106,-5.139,0,0.0432,140.026,4,0.334
32,crypto bitxh,42,2018-10-05T13:51:55Z,168000,phem,crypto bitxh,2018-06-22,0.00981,0.714,0.731,0.0,1,0.0727,-7.031,1,0.248,160.032,4,0.306
33,Superstar,51,2018-10-05T13:51:55Z,206222,Said the Sky,Wide-Eyed,2018-07-20,0.0712,0.617,0.721,6.61e-05,5,0.0867,-5.568,1,0.0375,134.974,4,0.422
34,Never Be Like You (feat. Kai),71,2018-10-05T13:51:55Z,234909,Flume,Skin,2016-05-27,0.453,0.444,0.557,0.0,0,0.152,-5.476,1,0.0602,115.058,4,0.296
35,Fall,42,2018-10-05T13:51:55Z,227290,Amba Shepherd,Fall,2018-07-20,0.225,0.315,0.897,0.0,8,0.205,-4.601,1,0.281,127.89,4,0.594
36,Fuck It All Up (feat. JVZEL),50,2018-10-05T13:51:55Z,226171,DOLF,Fuck It All Up (feat. JVZEL),2017-03-01,0.00173,0.548,0.811,3.56e-05,11,0.323,-3.985,1,0.0475,155.08,4,0.401
37,Leave Me Now,52,2018-10-05T13:51:55Z,195733,Devault,Leave Me Now,2018-02-09,0.0333,0.604,0.693,0.923,1,0.2,-6.493,1,0.0569,102.987,4,0.181
38,Many Words,38,2018-10-05T13:51:55Z,220000,DROELOE,Many Words,2018-03-09,0.133,0.661,0.764,0.223,11,0.121,-6.857,1,0.0412,149.971,4,0.39
39,I Miss You (feat. Julia Michaels) - Branchez & Charlie Klarsfeld Remix,63,2018-10-05T13:51:55Z,250251,Clean Bandit,I Miss You (feat. Julia Michaels),2018-02-16,0.567,0.659,0.502,0.000496,7,0.128,-7.223,0,0.0543,160.056,4,0.537
40,Don't Let Me Down - Sabrina Claudio vs. Devault Remix,50,2018-10-05T13:51:55Z,245000,Sabrina Claudio vs.,Don't Let Me Down (Sabrina Claudio vs. Devault Remix),2018-06-22,0.298,0.648,0.651,0.0262,1,0.252,-8.92,1,0.0995,107.989,4,0.232
41,u don’t like me when i’m high - Weirdos Remix,40,2018-10-05T13:51:55Z,191254,Emilia Ali,Dreamland (The Remixes),2018-06-29,0.524,0.628,0.487,7.02e-06,1,0.116,-7.034,0,0.0676,127.908,4,0.483
42,Broken Love (feat. Parson James),59,2018-10-05T13:51:55Z,208351,The Him,Broken Love (feat. Parson James),2018-05-25,0.376,0.522,0.558,0.0,6,0.162,-5.497,1,0.126,182.021,4,0.403
43,Read My Mind,42,2018-10-05T13:51:55Z,231607,Raphaella,Read My Mind,2018-05-18,0.276,0.223,0.597,1.27e-05,8,0.135,-6.722,1,0.0693,84.819,5,0.346
44,If You Wanna (feat. Ayelle),50,2018-10-05T13:51:55Z,181960,Alex Lustig,If You Wanna/Sunrise,2018-07-06,0.681,0.765,0.491,0.0145,8,0.104,-8.685,0,0.311,94.949,4,0.353
45,Fire,64,2018-10-05T13:51:55Z,205617,Louis The Child,Fire,2016-09-30,0.263,0.386,0.714,0.0,6,0.233,-5.597,0,0.381,89.807,4,0.289
46,Keep on Breathing (feat. Tula),48,2018-10-05T13:51:55Z,192898,The Glitch Mob,See Without Eyes,2018-05-04,0.194,0.72,0.702,0.744,1,0.122,-8.985,1,0.155,122.711,5,0.542
47,Keep Her Close,57,2018-10-05T13:51:55Z,214153,ODESZA,My Friends Never Die,2013-09-17,0.0332,0.484,0.844,0.0319,9,0.22,-6.096,0,0.0479,130.062,4,0.49
48,Say It - SG Lewis Remix,3,2018-10-05T13:51:55Z,297600,Flume,Skin: The Remixes,2017-04-07,0.0318,0.605,0.501,0.35,11,0.208,-7.49,0,0.0429,150.013,4,0.103
49,Focus - Netsky Remix,62,2018-10-05T13:51:55Z,219428,Elias,Focus,2018-04-20,0.327,0.61,0.708,4.89e-06,6,0.102,-3.374,0,0.0415,139.942,4,0.114
