,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T21:08:33Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
1,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T21:08:33Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
2,Without Me,92,2018-10-19T21:08:33Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
3,breathin,94,2018-10-19T21:08:33Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
4,when the party's over,78,2018-10-19T21:08:33Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
5,Be Alright,96,2018-10-19T21:08:33Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
6,Eastside (with Halsey & Khalid),98,2018-10-19T21:08:33Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
7,REMEDY,90,2018-10-19T21:08:33Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
8,Polaroid,81,2018-10-19T21:08:33Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
9,Trust My Lonely,76,2018-10-19T21:08:33Z,199706,Alessia Cara,Trust My Lonely,2018-10-05,0.00541,0.583,0.662,1.96e-06,0,0.284,-6.025,1,0.156,150.305,4,0.636
10,Happier,100,2018-10-19T21:08:33Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
11,Emotion,73,2018-10-19T21:08:33Z,190330,Astrid S,Emotion,2018-10-12,0.0125,0.402,0.75,0.00192,0,0.396,-6.607,1,0.0567,146.223,4,0.502
12,No One Compares To You,72,2018-10-19T21:08:33Z,184080,Jack & Jack,No One Compares To You,2018-10-05,0.123,0.703,0.748,0.0,1,0.0642,-6.047,1,0.0435,111.943,4,0.625
13,Jackie Chan,93,2018-10-19T21:08:33Z,215759,Tiësto,Jackie Chan,2018-05-18,0.374,0.747,0.834,0.0,3,0.0586,-2.867,0,0.045,128.005,4,0.687
14,Lost In Japan - Remix,85,2018-10-19T21:08:33Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
15,Guiding Light,73,2018-10-19T21:08:33Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
16,Shallow,83,2018-10-19T21:08:33Z,215733,Lady Gaga,Shallow,2018-09-27,0.382,0.568,0.401,0.0,7,0.262,-6.341,1,0.0297,95.796,4,0.296
17,LOSE IT (feat. Lil Baby),79,2018-10-19T21:08:33Z,237654,Quavo,QUAVO HUNCHO,2018-10-12,0.0161,0.962,0.573,0.0,7,0.109,-5.924,1,0.308,125.035,4,0.728
18,God is a woman,93,2018-10-19T21:08:33Z,197546,Ariana Grande,Sweetener,2018-08-17,0.0233,0.602,0.658,6e-05,1,0.237,-5.934,1,0.0558,145.031,4,0.268
19,Natural,95,2018-10-19T21:08:33Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
20,In My Feelings,70,2018-10-19T21:08:33Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
21,Happy Now,91,2018-10-19T21:08:33Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
22,Better Now,95,2018-10-19T21:08:33Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
23,Girls Like You (feat. Cardi B),94,2018-10-19T21:08:33Z,235545,Maroon 5,Girls Like You (feat. Cardi B),2018-05-30,0.568,0.851,0.541,0.0,0,0.13,-6.825,1,0.0505,124.959,4,0.448
24,Rise,94,2018-10-19T21:08:33Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
25,I Love It (& Lil Pump),99,2018-10-19T21:08:33Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
26,100 Miles and Running (ft. Wale & John Lindahl),78,2018-10-19T21:08:33Z,353453,Logic,YSIV,2018-09-28,0.556,0.844,0.935,0.0,7,0.42,-3.585,1,0.0641,118.999,4,0.958
27,REEL IT IN,87,2018-10-19T21:08:33Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
28,Growing Pains,75,2018-10-19T21:08:33Z,193680,Alessia Cara,Growing Pains,2018-06-15,0.0822,0.353,0.755,0.0,1,0.39,-6.276,0,0.733,191.153,4,0.437
29,Valentine,78,2018-10-19T21:08:33Z,196628,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0601,0.746,0.767,1.07e-05,1,0.0859,-2.907,0,0.0374,94.007,4,0.773
30,Miracle,20,2018-10-19T21:08:33Z,188251,CHVRCHES,Miracle,2018-04-11,0.0151,0.577,0.781,0.0,5,0.179,-3.154,1,0.0315,124.012,4,0.424
31,no tears left to cry,92,2018-10-19T21:08:33Z,205920,Ariana Grande,Sweetener,2018-08-17,0.04,0.699,0.713,3.11e-06,9,0.294,-5.507,0,0.0594,121.993,4,0.354
32,Fall,90,2018-10-19T21:08:33Z,262493,Eminem,Kamikaze,2018-08-31,0.227,0.83,0.546,0.0,1,0.112,-5.716,1,0.295,182.973,4,0.535
33,Blow That Smoke,40,2018-10-19T21:08:33Z,223000,Major Lazer,Blow That Smoke,2018-10-17,0.032,0.719,0.703,1.14e-05,5,0.0656,-4.93,0,0.0392,101.984,4,0.72
34,No Matter What,30,2018-10-19T21:08:33Z,236525,Calum Scott,No Matter What,2018-10-19,0.902,0.576,0.291,0.0,10,0.103,-7.826,1,0.0302,67.887,4,0.283
35,The Middle,90,2018-10-19T21:08:33Z,184732,Zedd,The Middle,2018-01-23,0.171,0.753,0.657,0.0,7,0.112,-3.061,1,0.0449,107.01,4,0.437
36,False Confidence,70,2018-10-19T21:08:33Z,222533,Noah Kahan,False Confidence,2018-09-21,0.199,0.417,0.673,0.0,6,0.128,-7.719,1,0.0497,108.994,4,0.314
37,Promises (with Sam Smith),98,2018-10-19T21:08:33Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
38,Look What I Found,64,2018-10-19T21:08:33Z,175253,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.45,0.846,0.5,0.000632,1,0.122,-4.145,0,0.0408,97.03,4,0.46
39,Jump (with Trippie Redd),78,2018-10-19T21:08:33Z,207856,Julia Michaels,Jump (with Trippie Redd),2018-05-04,0.25,0.654,0.547,0.0,10,0.0961,-6.598,1,0.127,173.981,4,0.507
40,Mona Lisa (feat. Kendrick Lamar),92,2018-10-19T21:08:33Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
41,YSIV,77,2018-10-19T21:08:33Z,369240,Logic,YSIV,2018-09-28,0.0821,0.758,0.782,0.0,10,0.111,-6.153,0,0.309,91.073,4,0.676
42,Lie,82,2018-10-19T21:08:33Z,209213,NF,Perception,2017-10-06,0.161,0.753,0.66,0.0,5,0.236,-6.542,1,0.133,95.003,4,0.182
43,Born To Be Yours,77,2018-10-19T21:08:33Z,193320,Kygo,Born To Be Yours,2018-06-15,0.3,0.688,0.688,0.0,3,0.0982,-5.84,1,0.0357,114.011,4,0.451
44,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T21:08:33Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
45,Celoso,87,2018-10-19T21:08:33Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
46,Lucid Dreams,36,2018-10-19T21:08:33Z,239946,Juice WRLD,Lucid Dreams,2018-05-04,0.377,0.437,0.481,0.0,11,0.33,-9.681,0,0.237,83.606,4,0.216
47,you should see me in a crown,84,2018-10-19T21:08:33Z,180566,Billie Eilish,you should see me in a crown,2018-07-18,0.479,0.697,0.552,0.127,1,0.147,-10.271,0,0.196,75.235,4,0.278
48,Back Together,65,2018-10-19T21:08:33Z,183280,Loote,Back Together,2018-09-21,0.239,0.777,0.579,0.0,7,0.105,-5.515,1,0.184,110.007,4,0.413
49,Lucky You (feat. Joyner Lucas),96,2018-10-19T21:08:33Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
50,Thick And Thin,77,2018-10-19T21:08:33Z,212429,LANY,TAT / IDWLYA / TTT,2018-09-12,0.0599,0.686,0.564,0.0,5,0.0914,-6.063,0,0.03,99.968,4,0.266
51,Been There Done That (feat. Tove Styrke),74,2018-10-19T21:08:33Z,197112,NOTD,Been There Done That (feat. Tove Styrke),2018-08-24,0.00954,0.496,0.793,0.0,5,0.325,-6.122,1,0.297,191.928,4,0.62
52,Under Pressure,72,2018-10-19T21:08:33Z,233028,Shawn Mendes,Under Pressure,2018-09-25,0.2,0.667,0.478,0.0,2,0.0927,-5.345,1,0.0316,113.502,4,0.337
53,Girl,53,2018-10-19T21:08:33Z,214084,Jess Kent,Girl,2018-09-14,0.0142,0.712,0.604,5.58e-06,7,0.311,-5.758,1,0.0356,117.996,4,0.563
54,ICONIC (ft. Jaden Smith),80,2018-10-19T21:08:33Z,298133,Logic,YSIV,2018-09-28,0.00606,0.39,0.779,0.0,1,0.291,-5.612,1,0.243,175.89,4,0.213
55,No Es Justo,88,2018-10-19T21:08:33Z,250840,J Balvin,Vibras,2018-05-25,0.161,0.684,0.811,0.000363,7,0.0871,-4.494,1,0.0714,87.866,4,0.721
