,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,One More Time,76,2018-07-09T02:46:08Z,320357,Daft Punk,Discovery,2001-03-07,0.0193,0.611,0.697,0.0,2,0.332,-8.618,1,0.133,122.752,4,0.476
1,Satisfaction,52,2018-07-09T02:46:08Z,285413,Benny Benassi,Hypnotica,2003,0.165,0.802,0.725,0.0984,11,0.0782,-3.392,1,0.102,129.984,4,0.347
2,Show Me Love - Radio Edit,50,2018-07-09T02:46:08Z,185613,Steve Angello,Show Me Love,2008,0.497,0.651,0.854,0.0,5,0.122,-4.167,1,0.0574,129.893,4,0.571
3,Take Me Away - Vocal Radio Mix,39,2018-07-09T02:46:08Z,190426,4 Strings,Believe,2003,0.0017,0.623,0.792,0.0575,3,0.18,-6.991,0,0.0372,138.009,4,0.227
4,The World Is Mine,47,2018-07-09T02:46:08Z,219946,Joachim Garraud,One More Love,2010-11-22,0.000125,0.682,0.93,0.0123,11,0.0481,-4.036,0,0.0846,127.867,4,0.46
5,Pjanoo - Radio Edit,68,2018-07-09T02:46:08Z,157432,Eric Prydz,Pjanoo,2008-08-29,0.000563,0.604,0.874,0.812,7,0.112,-4.949,0,0.0295,125.99,4,0.835
6,"World, Hold On - Radio Edit",40,2018-07-09T02:46:08Z,200753,Bob Sinclar,"Dance Grooves, Vol. 3",2015-09-14,0.0498,0.751,0.92,1.77e-05,8,0.0875,-2.904,0,0.0826,126.99,4,0.668
7,Children,68,2018-07-09T02:46:08Z,243266,Robert Miles,Dance Vault Mixes - Children,1996,0.000295,0.604,0.755,0.812,0,0.0625,-10.761,1,0.0337,137.064,4,0.388
8,Put `em Up,36,2018-07-09T02:46:08Z,211600,Edun,Put 'Em Up,2007-03-27,0.00441,0.65,0.867,0.000299,5,0.163,-3.786,0,0.0434,130.056,4,0.74
9,Step One Two,47,2018-07-09T02:46:08Z,200280,Kaskade,Strobelite Seduction,2008,0.0426,0.741,0.757,0.0112,11,0.107,-6.997,0,0.0435,127.981,4,0.566
10,Lola's Theme,64,2018-07-09T02:46:08Z,207066,The Shapeshifters,Lola's Theme,2004-01-01,0.00083,0.748,0.845,0.000225,5,0.068,-4.612,0,0.0536,123.925,4,0.659
11,Beautiful,40,2018-07-09T02:46:08Z,354613,Ferry Corsten,L.E.F.,2006,0.000568,0.504,0.855,0.212,7,0.136,-10.518,1,0.042,134.989,4,0.382
12,Infinity 2008 - Klaas Vocal Edit,67,2018-07-09T02:46:08Z,192294,Guru Josh Project,Infinity 2008,2008-06-06,0.000313,0.498,0.862,0.00941,7,0.352,-6.02,0,0.0589,128.034,4,0.47
13,Rapture - Avicii New Generation Radio Edit,60,2018-07-09T02:46:08Z,221543,Nadia Ali,Rapture,2010-12-21,0.0185,0.558,0.934,0.21,10,0.275,-4.072,0,0.0355,130.008,4,0.385
14,Dance4Life (feat. Maxi Jazz) - Radio Edit,29,2018-07-09T02:46:08Z,213320,Tiësto,Dance4Life (feat. Maxi Jazz),2006,0.00104,0.69,0.871,0.486,6,0.287,-7.445,0,0.0767,131.962,4,0.585
15,Behind - ATB vs Callea Re-Edit,31,2018-07-09T02:46:08Z,170307,ATB,All The Best,2012-09-21,0.0775,0.571,0.841,1.55e-05,3,0.114,-5.262,0,0.055,131.004,4,0.52
16,I Remember (Strobelight Edit),52,2018-07-09T02:46:08Z,283040,deadmau5,Strobelite Seduction,2008,0.17,0.664,0.59,0.00332,11,0.112,-7.235,0,0.0311,127.982,4,0.495
17,Put Your Hands Up for Detroit - MC Mario Edit,44,2018-07-09T02:46:08Z,393333,Fedde Le Grand,Put Your Hands Up For Detroit,2006,0.00146,0.908,0.928,0.853,1,0.0532,-5.972,1,0.173,128.024,4,0.207
18,Deep Inside,4,2018-07-09T02:46:08Z,392668,Hardrive,Deep Inside (2009 Mixes),2009-12-07,0.0251,0.794,0.901,0.00986,11,0.139,-4.652,0,0.0697,123.672,4,0.789
19,You're Not Alone - Vocal Radio Edit,32,2018-07-09T02:46:08Z,223520,UNA,You're Not Alone,2009-01-13,0.117,0.586,0.814,0.000497,10,0.581,-7.041,1,0.0396,131.008,3,0.425
20,Fire,44,2018-07-09T02:46:08Z,271586,Ferry Corsten,L.E.F.,2006,6.51e-06,0.501,0.77,0.842,0,0.0929,-9.059,0,0.0252,132.007,4,0.639
21,Another Place - Radio Edit,37,2018-07-09T02:46:08Z,216573,Mischa Daniels,Another Place,2008,0.0235,0.671,0.799,0.00404,6,0.352,-5.346,0,0.0519,127.965,4,0.312
22,Destination Calabria - Radio Edit,5,2018-07-09T02:46:08Z,180906,Alex Gaudino,Destination Calabria,2007,0.000299,0.604,0.972,0.000983,9,0.097,-5.626,1,0.0524,128.051,4,0.354
23,Heartbroken - Edit,27,2018-07-09T02:46:08Z,178613,T2,Heartbroken,2017-03-10,0.0305,0.714,0.733,0.00101,11,0.181,-5.495,0,0.034,140.006,4,0.872
24,Insomnia - Radio Edit,62,2018-07-09T02:46:08Z,215093,Faithless,Pure... 90s Dance Party,2010-12-10,0.00855,0.716,0.834,0.00613,7,0.102,-7.192,1,0.0281,127.113,4,0.275
25,Summerfish - Scandall Sunset On Ibiza Instrumental,37,2018-07-09T02:46:08Z,357160,Леонид Руденко,Nervous Nitelife: Vegas,2008,0.0218,0.673,0.939,0.884,6,0.0821,-5.344,1,0.0964,130.738,4,0.0373
26,Go (Radio Edit),54,2018-07-09T02:46:08Z,218000,Moby,Go (Remixes),1991-03-13,5.23e-05,0.669,0.848,0.931,4,0.0943,-9.412,0,0.05,125.881,4,0.515
27,We Belong - Radio Edit,36,2018-07-09T02:46:08Z,190973,Ferry Corsten,We Belong,2009,0.000181,0.531,0.857,0.247,5,0.353,-7.16,0,0.0393,130.015,4,0.682
28,Ready Steady Go,49,2018-07-09T02:46:08Z,253933,Paul Oakenfold,Bunkka,2002,0.00154,0.556,0.944,0.0295,1,0.209,-5.556,0,0.0296,128.012,4,0.341
29,Together - Radio Edit,49,2018-07-09T02:46:08Z,211533,Axwell,Together,2005-05-23,0.000985,0.64,0.939,0.483,4,0.0867,-6.844,1,0.0463,126.036,4,0.311
30,Me and Myself (Wolfgang Gartner Radio Edit),30,2018-07-09T02:46:08Z,172493,Bendj Feat Sushy,Nervous Rewind 2008,2008-12-16,0.00646,0.482,0.898,0.0519,7,0.169,-4.167,1,0.3,127.803,4,0.526
31,Only One (Radio Edit),41,2018-07-09T02:46:08Z,160626,Chris Lake,Nervous Rewind 2008,2008-12-16,0.0107,0.683,0.678,2.27e-05,9,0.822,-6.756,1,0.0332,126.988,4,0.45
32,Slumber - Original Mix,37,2018-07-09T02:46:08Z,344493,Steve Forte Rio;Lindsey Ray,Club Life - Volume One Las Vegas (Continuous DJ Mix),2011-04-05,0.000772,0.643,0.826,0.481,0,0.307,-6.124,1,0.0381,127.997,4,0.312
33,Drive Out - The Attik Radio Edit,7,2018-07-09T02:46:08Z,208120,Sunfreakz,Drive Out,2008-08-19,0.0131,0.586,0.924,0.223,0,0.37,-3.499,0,0.0328,127.964,3,0.871
34,Every Word (feat. Daniella) - Wendel Kos Radio Edit,35,2018-07-09T02:46:08Z,213173,Ercola,Every Word,2008-06-17,0.0349,0.65,0.967,0.19,9,0.779,-5.674,1,0.13,127.995,4,0.319
35,Toca Me - twoloud Radio Edit,49,2018-07-09T02:46:08Z,193529,Fragma,Toca Me (twoloud Remix),1999,0.0169,0.607,0.852,0.603,4,0.364,-5.106,0,0.0347,127.996,4,0.718
36,Behind - Callea Radio Mix,36,2018-07-09T02:46:08Z,220320,Flanders,Behind,2008,0.0923,0.503,0.582,3.7e-05,3,0.09,-8.173,0,0.069,125.665,4,0.149
37,Baba O'Riley (Radio Edit),35,2018-07-09T02:46:08Z,251706,The Cube Guys,Nervous Rewind 2008,2008-12-16,0.000914,0.596,0.809,0.139,6,0.163,-7.95,1,0.0411,127.975,4,0.468
38,Eyes,24,2018-07-09T02:46:08Z,315266,Kaskade,Fire & Ice,2011-01-01,0.00162,0.587,0.556,0.216,0,0.0782,-7.991,1,0.044,128.017,4,0.309
39,I Can't Help Myself (Radio Edit),31,2018-07-09T02:46:08Z,208360,Bellatrax Feat. Sophia May,Nervous Rewind 2008,2008-12-16,0.00796,0.57,0.921,0.442,3,0.689,-5.686,0,0.0266,129.007,4,0.607
40,Baby When The Light,4,2018-07-09T02:46:08Z,207813,David Guetta,Pop Life,2007,0.0243,0.585,0.738,0.0,7,0.162,-8.03,1,0.0349,129.974,4,0.25
41,Call On Me - Radio Edit,16,2018-07-09T02:46:08Z,171360,Eric Prydz,Call On Me,2004-09-13,0.00427,0.597,0.837,0.00114,10,0.839,-6.518,1,0.375,126.342,4,0.447
42,Let Me Think About It,59,2018-07-09T02:46:08Z,151983,Ida Corr,Singled Out,2013-05-03,0.00022,0.762,0.754,0.0665,0,0.146,-3.425,0,0.046,129.026,4,0.715
43,It's Too Late - Dirty South Mix Edit,33,2018-07-09T02:46:08Z,393080,Evermore Vs. Dirty South,It's Too Late,2006,0.0004,0.767,0.679,0.169,1,0.0895,-7.057,1,0.0527,129.995,4,0.453
44,Love Is Gone - Fred Rister & Joachim Garraud Radio Edit Mix,6,2018-07-09T02:46:08Z,201413,David Guetta,Pop Life,2007,0.0146,0.788,0.682,0.00022,4,0.0757,-7.826,0,0.0694,127.96,4,0.675
45,I Found U - Radio Edit,5,2018-07-09T02:46:08Z,171430,Axwell,Floorfillers Club Anthems,2013-01-01,0.0542,0.649,0.966,0.00249,4,0.461,-7.179,0,0.0731,129.969,4,0.257
46,"75, Brazil Street (Radio Mix) - Nicola Fasano Vs Pat-Rich",48,2018-07-09T02:46:08Z,187402,Nicola Fasano,"75, Brazil Street (Nicola Fasano Vs Pat-Rich)",2008-07-22,0.00616,0.898,0.593,0.904,9,0.276,-6.211,0,0.0615,127.013,4,0.419
47,Make Your Move - Radio Edit,37,2018-07-09T02:46:08Z,171280,Dave Armstrong,Make Your Move,2004-06-22,0.00111,0.49,0.955,0.063,5,0.0375,-3.23,0,0.371,127.963,4,0.368
48,With Every Heartbeat - with Kleerup - Tong and Spoon Wonderland Remix,35,2018-07-09T02:46:08Z,434853,Robyn,With Every Heartbeat,2007-01-01,0.00484,0.797,0.513,0.663,8,0.0624,-7.165,1,0.157,126.012,4,0.484
49,Underlying Feeling - Adam K & Soha Radio Edit,46,2018-07-09T02:46:08Z,224842,Sylvia Tosun,Underlying Feeling,2008-10-07,0.000681,0.698,0.852,0.156,6,0.0446,-7.204,0,0.07,126.02,4,0.158
