,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Nocturne,66,2018-07-03T10:36:50Z,268626,Blanco White,Nocturne,2018-06-01,0.949,0.48,0.303,0.196,2,0.155,-13.189,0,0.0302,127.017,3,0.192
1,Killer + The Sound,58,2018-07-03T10:36:50Z,475186,Phoebe Bridgers,Killer + The Sound,2018-04-27,0.982,0.397,0.0998,0.00476,0,0.1,-15.431,1,0.0371,127.362,4,0.105
2,Goodbye (with Soap & Skin),48,2018-07-03T10:36:50Z,269490,Apparat,The Devil's Walk,2011-09-27,0.444,0.469,0.449,0.565,1,0.334,-14.377,0,0.0512,87.111,4,0.19
3,Beautiful Hell,52,2018-07-03T10:36:50Z,176167,Adna,Beautiful Hell,2015-04-29,0.936,0.526,0.293,0.000314,11,0.088,-12.358,0,0.0322,120.05,4,0.144
4,Toronto,51,2018-07-03T10:36:50Z,200994,Tusks,Toronto,2017-03-10,0.46,0.332,0.536,0.513,6,0.139,-9.353,1,0.0385,174.639,4,0.255
5,The Fold,50,2018-07-03T10:36:50Z,216493,Wickerbird,The Crow Mother,2012-09-25,0.873,0.311,0.345,0.919,0,0.109,-13.81,0,0.0357,113.831,4,0.0769
6,Wasting My Young Years,50,2018-07-03T10:36:50Z,204213,London Grammar,If You Wait,2013-09-10,0.857,0.543,0.311,0.000684,5,0.0983,-10.018,0,0.0361,126.86,4,0.134
7,Don't Forget About Me,67,2018-07-03T10:36:50Z,268853,CLOVES,XIII,2015-11-20,0.822,0.494,0.243,0.00225,5,0.147,-9.083,0,0.0316,126.063,4,0.0722
8,Smother,60,2018-07-03T10:36:50Z,240560,Daughter,If You Leave,2013-01-01,0.925,0.507,0.138,0.0777,1,0.12,-16.447,1,0.0334,124.983,4,0.115
9,Milk & Honey - Alt Version,51,2018-07-03T10:36:50Z,288493,Billie Marten,Writing of Blues and Yellows (Deluxe Version),2016-09-23,0.949,0.318,0.193,0.0328,11,0.095,-14.794,0,0.0573,170.414,3,0.0753
10,Swell,48,2018-07-03T10:36:50Z,243667,Twin Caverns,Glass Balloon,2015-04-06,0.734,0.581,0.425,0.000655,2,0.0904,-8.604,0,0.0654,140.544,4,0.23
11,The War,6,2018-07-03T10:36:50Z,354266,SYML,The War,2016-09-09,0.586,0.246,0.19,0.000877,9,0.0568,-12.596,0,0.0376,126.653,4,0.0393
12,Deliverance,9,2018-07-03T10:36:50Z,230379,RY X,Deliverance,2016-04-01,0.664,0.399,0.4,0.453,6,0.101,-12.201,0,0.0411,114.962,4,0.105
13,Lost It All,51,2018-07-03T10:36:50Z,223655,Jill Andrews,Lost It All,2016-02-26,0.0233,0.565,0.386,0.00113,7,0.109,-11.856,0,0.0299,73.019,3,0.184
14,Riverside,52,2018-07-03T10:36:50Z,230546,Agnes Obel,Philharmonics,2010,0.984,0.648,0.189,0.000375,9,0.132,-13.553,0,0.0311,98.891,3,0.231
15,Waiting Game,63,2018-07-03T10:36:50Z,207718,Banks,Goddess (Deluxe),2014-01-01,0.658,0.334,0.397,0.00014,5,0.136,-10.313,0,0.0328,129.127,4,0.225
16,Sleep Baby Sleep,52,2018-07-03T10:36:50Z,180067,Broods,Broods,2014-01-01,0.0662,0.574,0.53,5.32e-05,0,0.145,-7.26,1,0.0453,153.937,4,0.393
17,I Forget Where We Were,67,2018-07-03T10:36:50Z,281213,Ben Howard,I Forget Where We Were,2014-10-20,0.475,0.305,0.462,0.122,0,0.0916,-9.57,1,0.0338,113.47,4,0.181
18,Appointments,57,2018-07-03T10:36:50Z,273466,Julien Baker,Turn Out the Lights,2017-10-27,0.938,0.418,0.273,4.06e-05,0,0.0897,-8.887,1,0.0305,110.623,3,0.0585
19,Glory,66,2018-07-03T10:36:50Z,222173,Dermot Kennedy,Doves & Ravens,2017-04-14,0.0346,0.394,0.606,1.05e-06,2,0.0804,-7.345,1,0.0648,77.026,4,0.197
20,Everything We Do Is Wrong,45,2018-07-03T10:36:50Z,247588,Tuvaband,Everything We Do Is Wrong,2017-03-10,0.97,0.343,0.294,0.532,9,0.0745,-11.564,0,0.0367,110.587,4,0.0737
21,By Night,13,2018-07-03T10:36:50Z,218333,Puzzle Muteson,Theatrics,2014-09-29,0.972,0.506,0.265,0.00355,11,0.112,-12.215,0,0.0289,92.039,4,0.5
22,The Place I Left Behind,55,2018-07-03T10:36:50Z,244840,The Deep Dark Woods,The Place I Left Behind,2011-01-01,0.159,0.49,0.463,0.0771,9,0.117,-8.455,1,0.0326,125.989,4,0.409
23,Arsonist's Lullabye,64,2018-07-03T10:36:50Z,266546,Hozier,From Eden EP,2014-03-25,0.673,0.463,0.373,0.0745,6,0.118,-10.666,0,0.0362,64.831,4,0.184
24,Hold On,47,2018-07-03T10:36:50Z,229933,Brooke Annibale,Hold On,2018-03-27,0.162,0.284,0.446,0.0749,8,0.166,-11.035,0,0.0341,117.387,3,0.148
25,Rescue My Heart,48,2018-07-03T10:36:50Z,205614,Liz Longley,Rescue My Heart,2015-08-03,0.715,0.273,0.252,0.00168,5,0.146,-11.117,0,0.0342,74.586,3,0.0412
26,Hands,37,2018-07-03T10:36:50Z,202146,Emily Jane White,They Moved In Shadow All Together,2016-07-08,0.512,0.489,0.395,0.881,9,0.118,-13.059,0,0.0265,135.02,4,0.196
27,O I Long to Feel Your Arms Around Me,37,2018-07-03T10:36:50Z,143240,Father John Misty,Fear Fun,2012-05-01,0.342,0.426,0.456,0.164,2,0.122,-8.055,1,0.0277,87.812,4,0.233
28,Devil Like Me,68,2018-07-03T10:36:50Z,188280,Rainbow Kitten Surprise,Seven + Mary,2013-11-19,0.758,0.679,0.63,7.06e-05,2,0.111,-6.83,1,0.158,123.082,4,0.558
29,I Need My Girl,68,2018-07-03T10:36:50Z,245240,The National,Trouble Will Find Me,2013-05-27,0.867,0.523,0.438,0.0723,0,0.123,-11.49,0,0.0356,126.028,4,0.106
30,Hymnal,39,2018-07-03T10:36:50Z,266853,In The Valley Below,The Belt,2014-01-01,0.608,0.44,0.45,0.355,5,0.423,-9.76,1,0.0275,80.005,4,0.266
31,Hey Now,50,2018-07-03T10:36:50Z,207253,London Grammar,If You Wait,2013-09-10,0.396,0.648,0.28,0.0785,5,0.106,-11.961,1,0.0333,120.058,4,0.0393
32,What's It For,42,2018-07-03T10:36:50Z,173725,Hannah Cameron,What's It For,2018-04-06,0.698,0.513,0.425,0.127,4,0.112,-8.966,0,0.0279,144.178,3,0.246
33,Sirens,50,2018-07-03T10:36:50Z,266277,Fleurie,Sirens,2016-01-01,0.416,0.255,0.479,0.579,7,0.103,-9.643,1,0.031,136.827,4,0.0609
34,Drifting on a Summer's Night,11,2018-07-03T10:36:50Z,174866,The Deep Dark Woods,Drifting on a Summer's Night,2017-06-23,0.459,0.513,0.493,0.0942,2,0.112,-8.726,1,0.025,77.818,1,0.53
35,Wasted Time,52,2018-07-03T10:36:50Z,243800,CLOVES,Wasted Time,2018-05-25,0.0362,0.468,0.458,0.0142,9,0.279,-7.755,1,0.0354,140.0,4,0.164
36,The System Only Dreams in Total Darkness,11,2018-07-03T10:36:50Z,236746,The National,The System Only Dreams in Total Darkness,2017-05-11,0.156,0.596,0.912,0.794,0,0.584,-6.74,0,0.211,110.013,4,0.371
37,"I Love You, But I Need Another Year",7,2018-07-03T10:36:50Z,222600,Liza Anne,Fine But Dying,2018-03-09,0.105,0.253,0.617,0.00155,11,0.156,-7.118,0,0.0678,169.036,4,0.288
38,Dream State...,47,2018-07-03T10:36:50Z,210613,Lucy Dacus,No Burden,2016-06-22,0.113,0.295,0.278,0.469,7,0.127,-9.867,1,0.0288,84.137,4,0.109
39,In Dreams,61,2018-07-03T10:36:50Z,213440,Ben Howard,I Forget Where We Were,2014-10-20,0.614,0.49,0.592,0.713,0,0.136,-13.54,1,0.0405,126.62,4,0.28
40,Recite Remorse,49,2018-07-03T10:36:50Z,278066,Waxahatchee,Out in the Storm,2017-07-14,0.505,0.228,0.381,0.00441,9,0.106,-6.774,1,0.0307,112.824,4,0.173
41,Devil's Resting Place,39,2018-07-03T10:36:50Z,194466,Laura Marling,Once I Was An Eagle,2013-05-28,0.515,0.221,0.59,0.0636,2,0.0934,-12.299,0,0.0916,179.267,4,0.713
42,Fight For Life,34,2018-07-03T10:36:50Z,250951,El Perro Del Mar,Fight For Life,2017-12-01,0.447,0.196,0.496,0.103,0,0.117,-9.752,1,0.0409,166.628,3,0.0582
43,Three Futures,4,2018-07-03T10:36:50Z,244641,TORRES,Three Futures,2017-07-12,0.233,0.533,0.291,0.204,7,0.0894,-11.5,1,0.036,120.74,4,0.198
44,Deep Green,49,2018-07-03T10:36:50Z,215729,Marika Hackman,Deaf Heat EP,2014-04-14,0.433,0.52,0.583,0.0198,9,0.197,-10.085,0,0.0311,98.99,4,0.236
45,Sane,37,2018-07-03T10:36:50Z,282232,Fear of Men,Sane,2016-05-06,0.707,0.437,0.268,0.132,0,0.107,-14.363,1,0.0362,148.051,4,0.0395
46,Habit,7,2018-07-03T10:36:50Z,249413,Gabrielle Shonk,Habit,2016-05-25,0.094,0.447,0.508,0.00877,7,0.0948,-6.895,0,0.0354,112.963,3,0.344
47,Out of the Darkness,42,2018-07-03T10:36:50Z,123160,Sleep Thieves,Islands,2012-05-18,0.445,0.474,0.513,0.949,1,0.0968,-10.767,1,0.0323,105.958,4,0.0723
48,The Groundskeeper,42,2018-07-03T10:36:50Z,383328,David Keenan,Strip Me Bare,2018-03-16,0.823,0.45,0.365,0.000147,7,0.158,-7.825,1,0.0336,68.101,3,0.191
49,Smile,42,2018-07-03T10:36:50Z,362280,William Crighton,William Crighton,2016-03-18,0.0602,0.321,0.58,0.146,1,0.253,-9.937,1,0.0341,113.791,4,0.329
50,Loose Change for the Boatman,50,2018-07-03T10:36:50Z,242253,King Charles,Gamble for a Rose,2016-01-22,0.0589,0.267,0.672,0.00026,4,0.102,-4.65,1,0.0373,170.152,4,0.143
51,Bohemia,3,2018-07-03T10:36:50Z,315973,Mt. Wolf,Bohemia,2017-05-05,0.369,0.0674,0.382,0.88,0,0.0895,-10.525,1,0.039,74.661,4,0.0368
52,Stretch Your Eyes - Radio Edit,42,2018-07-03T10:36:50Z,247379,Agnes Obel,Stretch Your Eyes (Radio Edit),2017-03-03,0.796,0.548,0.303,0.631,8,0.289,-15.092,0,0.0291,141.846,3,0.509
53,Distrust,46,2018-07-03T10:36:50Z,213350,Ailbhe Reddy,Hollowed out Sea,2016-06-30,0.256,0.343,0.426,0.00218,3,0.0857,-7.112,0,0.0303,111.158,4,0.135
54,Every Man Is a Warrior,42,2018-07-03T10:36:50Z,196160,Lena Fayre,Oko,2014-08-05,0.42,0.367,0.441,0.0158,5,0.0787,-13.357,0,0.0533,88.491,4,0.262
55,Depraved,45,2018-07-03T10:36:50Z,233661,Mammals,Animalia,2014-07-15,0.499,0.745,0.265,0.628,1,0.104,-12.612,1,0.041,110.003,4,0.121
56,Until the Levee,42,2018-07-03T10:36:50Z,160120,Joy Williams,Until the Levee,2015-05-12,0.0843,0.446,0.328,3.15e-05,2,0.104,-9.653,1,0.0494,126.043,4,0.0436
57,Night Shift,44,2018-07-03T10:36:50Z,391829,Lucy Dacus,Night Shift,2017-12-13,0.312,0.48,0.31,1.47e-05,9,0.113,-7.887,1,0.0258,86.149,4,0.16
58,Hunger Of The Pine,41,2018-07-03T10:36:50Z,298670,alt-J,Hunger Of The Pine,2014-06-19,0.795,0.36,0.434,0.0317,7,0.0995,-9.51,1,0.0313,93.657,4,0.0737
59,Beautiful Undone,43,2018-07-03T10:36:50Z,203360,Laura Doggett,Into the Glass - EP,2015-05-10,0.864,0.357,0.327,0.0,10,0.0761,-11.403,0,0.0402,179.679,4,0.0832
60,The King of All Birds,4,2018-07-03T10:36:50Z,236400,Aoife O'Donovan,The King Of All Birds,2015-11-20,0.333,0.468,0.621,0.00473,9,0.115,-7.373,1,0.0339,81.433,4,0.262
61,Coming of Age,42,2018-07-03T10:36:50Z,251692,Maddie Medley,Coming of Age,2018-01-12,0.788,0.461,0.302,0.0,10,0.0856,-6.4,0,0.0271,79.686,4,0.0818
62,Madness,61,2018-07-03T10:36:50Z,211139,Ruelle,Madness,2016-12-09,0.273,0.509,0.661,4.89e-05,8,0.076,-4.334,0,0.0433,142.889,3,0.421
63,Nightmares By The Sea,43,2018-07-03T10:36:50Z,231133,Jeff Buckley,Sketches for My Sweetheart The Drunk,1998-05-26,0.136,0.627,0.853,0.0359,8,0.0786,-5.789,1,0.074,134.842,4,0.437
64,White Flag,44,2018-07-03T10:36:50Z,303506,Fink,Hard Believer,2014-07-14,0.443,0.584,0.442,0.614,9,0.158,-10.994,0,0.0249,105.025,4,0.36
65,Swan,19,2018-07-03T10:36:50Z,328867,Monica Heldal,Waiting On The Fire,2014-11-28,0.207,0.183,0.774,0.0023,6,0.134,-8.382,1,0.0831,187.79,4,0.0943
66,I'm Not Asking,50,2018-07-03T10:36:50Z,170160,Odina,I'm Not Asking,2018-05-02,0.856,0.28,0.302,0.0295,9,0.104,-9.68,0,0.0297,155.032,4,0.107
67,Sausalito,64,2018-07-03T10:36:50Z,222859,Lydia Luce,Sausalito,2018-04-06,0.826,0.347,0.183,2.94e-05,2,0.126,-11.149,1,0.0338,149.681,4,0.24
68,Notion,10,2018-07-03T10:36:50Z,341000,Tash Sultana,Notion,2016-06-17,0.391,0.352,0.414,0.00831,4,0.185,-6.6,0,0.0254,60.042,4,0.0688
69,Through a Glass (Quartet Version),41,2018-07-03T10:36:50Z,233438,Henry Jamison,The Wilds Quartets,2018-06-22,0.837,0.244,0.263,0.00521,3,0.114,-9.099,1,0.0359,79.413,4,0.24
70,Walk Through the Fire (feat. Ruelle),54,2018-07-03T10:36:50Z,216000,Zayde Wølf,Walk Through the Fire (feat. Ruelle),2016-07-17,0.443,0.214,0.514,6.55e-06,5,0.113,-6.57,0,0.0399,74.997,4,0.199
