,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Under The Boardwalk,67,2017-07-25T08:13:14Z,161960,The Drifters,Under The Boardwalk,1964-06-01,0.908,0.747,0.226,0.000168,7,0.107,-13.635,1,0.0415,123.789,4,0.778
1,Stay,59,2017-07-25T08:13:14Z,94906,Maurice Williams & The Zodiacs,Dirty Dancing (Original Motion Picture Soundtrack),1987-09-24,0.842,0.555,0.404,0.0,7,0.218,-14.187,0,0.0621,120.509,4,0.736
2,Come Go With Me,43,2017-07-25T08:13:14Z,160467,The Del-Vikings,Del Vikings Doo Wop,2010-09-22,0.784,0.66,0.511,0.0,5,0.117,-10.016,0,0.047,127.603,4,0.545
3,Love Potion No. 9,57,2017-07-25T08:13:14Z,112200,The Clovers,United Artists Black Singles 1959-1967: ''Motor City To Central Park'',2009-01-23,0.811,0.71,0.712,0.0,7,0.109,-6.299,1,0.0515,128.758,4,0.911
4,Duke of Earl,54,2017-07-25T08:13:14Z,147841,Gene Chandler,The Duke Of Earl,1962-01-01,0.832,0.584,0.281,0.0,5,0.298,-11.091,1,0.0318,104.872,4,0.473
5,Why Do Fools Fall In Love? - Single Version,5,2017-07-25T08:13:14Z,139800,Frankie Lymon & The Teenagers,American Graffiti,1973-01-01,0.556,0.385,0.535,1.8e-06,6,0.079,-8.918,1,0.0928,173.413,4,0.85
6,Sh-Boom,4,2017-07-25T08:13:14Z,145866,The Chords,Cars (Versión de Colección),2006-06-06,0.838,0.663,0.478,0.0,5,0.17,-8.262,1,0.0581,136.959,4,0.923
7,I Only Have Eyes For You - Single Version,3,2017-07-25T08:13:14Z,203000,The Flamingos,American Graffiti,1973-01-01,0.854,0.547,0.319,0.000124,5,0.143,-12.568,1,0.0286,87.75,3,0.382
8,I Wonder Why - Remastered,53,2017-07-25T08:13:14Z,138960,Dion & The Belmonts,The Best Of Dion & The Belmonts,2005-01-01,0.709,0.266,0.546,3.05e-05,10,0.159,-9.012,1,0.0375,208.706,4,0.946
9,The Book Of Love,55,2017-07-25T08:13:14Z,138440,The Monotones,Who Wrote The Book Of Love? [Digital Version],2006-01-24,0.734,0.428,0.594,0.0,10,0.567,-12.716,1,0.379,198.67,4,0.556
10,Up On The Roof,56,2017-07-25T08:13:14Z,155053,The Drifters,Up On The Roof: The Best Of The Drifters,2005-02-08,0.755,0.584,0.489,0.0,8,0.133,-6.182,1,0.0277,121.891,4,0.777
11,Shop Around,46,2017-07-25T08:13:14Z,169226,The Miracles,Greatest Hits: From The Beginning,1965-01-01,0.529,0.485,0.661,0.0,7,0.632,-7.24,1,0.0338,133.858,4,0.817
12,At The Hop,44,2017-07-25T08:13:14Z,156266,Danny & The Juniors,For Cool Grandkids Everywhere,2001-07-01,0.268,0.605,0.811,3.49e-05,7,0.215,-7.305,1,0.0279,92.618,4,0.96
13,Earth Angel,58,2017-07-25T08:13:14Z,178000,The Penguins,The Original Hit Recording - Earth Angel,2012-08-13,0.898,0.489,0.271,0.0,8,0.11,-9.416,1,0.0281,72.36,4,0.486
14,In the Still of the Night,43,2017-07-25T08:13:14Z,185333,The Five Satins,Dirty Dancing: Anniversary Edition,2012-09-21,0.838,0.51,0.375,0.0,5,0.115,-11.565,1,0.0297,71.046,4,0.271
15,Mama Said,52,2017-07-25T08:13:14Z,130892,The Shirelles,Because I Said So (Music From And Inspired By The Motion Picture),2010-07-27,0.704,0.604,0.591,0.0,8,0.47,-6.874,0,0.0614,140.558,4,0.829
16,16 Candles,41,2017-07-25T08:13:14Z,172460,The Crests,Jukebox One Hit Wonders,2013-12-17,0.733,0.591,0.472,0.0,10,0.0987,-4.906,1,0.0261,114.097,3,0.627
17,Come Softly To Me,52,2017-07-25T08:13:14Z,144933,The Fleetwoods,Come Softly To Me: The Very Best Of The Fleetwoods,1993-01-01,0.93,0.601,0.095,0.000285,1,0.116,-18.478,1,0.0374,122.975,4,0.672
18,Silhouettes,42,2017-07-25T08:13:14Z,166530,The Rays,Jukebox One Hit Wonders,2013-12-17,0.853,0.428,0.403,0.0,7,0.324,-12.24,1,0.0387,78.053,4,0.692
19,Maybe,40,2017-07-25T08:13:14Z,170000,The Chantels,Doo Wop Classics Vol. 1,2003-12-16,0.829,0.252,0.461,0.000455,10,0.0808,-4.97,1,0.0378,206.796,3,0.382
20,Speedoo,39,2017-07-25T08:13:14Z,141583,The Cadillacs,The Greatest Doo Wop,2013-12-10,0.747,0.489,0.64,2.34e-06,3,0.119,-7.552,1,0.0424,126.055,3,0.946
21,Blue Moon,44,2017-07-25T08:13:14Z,136771,The Marcels,The Marcels,2012,0.979,0.481,0.216,0.0206,7,0.109,-21.57,1,0.039,125.402,4,0.824
22,My True Story,2,2017-07-25T08:13:14Z,155960,The Jive Five,Collectors Gold Series,2006,0.768,0.254,0.465,0.0,3,0.315,-7.421,1,0.0325,183.362,3,0.642
23,When You Dance,42,2017-07-25T08:13:14Z,177893,The Turbans,The Best of The Turbans,1994,0.846,0.53,0.346,0.0,11,0.211,-11.135,0,0.0497,134.51,4,0.773
24,Since I Don't Have You,12,2017-07-25T08:13:14Z,156893,The Skyliners,Since I Don't Have You - Pennies From Heaven,2008-09-04,0.717,0.212,0.334,0.0056,6,0.0936,-12.196,1,0.0308,141.071,4,0.638
25,You Belong To Me,37,2017-07-25T08:13:14Z,170186,The Duprees,For Collectors Only,1996-11-05,0.893,0.322,0.36,2.92e-06,1,0.0918,-8.429,1,0.0273,97.63,3,0.378
26,Little Darlin',53,2017-07-25T08:13:14Z,129333,The Diamonds,The Best Of The Diamonds,1996-01-01,0.495,0.62,0.533,0.185,6,0.328,-11.417,1,0.0394,153.385,4,0.81
27,The Lion Sleeps Tonight (Wimoweh),66,2017-07-25T08:13:14Z,162093,The Tokens,Wimoweh!!! - The Best Of The Tokens,1993-10-25,0.743,0.321,0.474,0.0,5,0.204,-9.383,1,0.0348,121.199,4,0.804
28,Barbara Ann,2,2017-07-25T08:13:14Z,136765,The Regents,Doo-Wop,2013-03-19,0.74,0.242,0.556,0.0,5,0.216,-9.336,1,0.0413,163.339,4,0.653
29,Sincerely,43,2017-07-25T08:13:14Z,188733,The Moonglows,Goodfellas - Music From The Motion Picture,1990-09-18,0.989,0.491,0.0883,0.0192,5,0.118,-16.332,0,0.0302,80.306,4,0.426
30,Get a Job,51,2017-07-25T08:13:14Z,169706,The Silhouettes,Get a Job,1996,0.652,0.625,0.425,0.000525,7,0.124,-9.962,1,0.0359,80.024,4,0.829
31,Tears On My Pillow,52,2017-07-25T08:13:14Z,140533,Little Anthony & The Imperials,Greatest Hits,2005-09-20,0.908,0.432,0.202,0.0,0,0.181,-14.518,1,0.0283,100.082,3,0.641
32,Baby It's You,36,2017-07-25T08:13:14Z,152400,The Spaniels,The Very Best of the Spaniels,2007-10-30,0.696,0.474,0.42,0.0922,0,0.249,-9.147,0,0.0286,80.486,4,0.476
33,Gee,40,2017-07-25T08:13:14Z,136400,The Crows,Echoes Of A Rock Era,2005-09-20,0.803,0.57,0.434,0.0,4,0.232,-11.273,0,0.0475,80.96,4,0.758
34,Oh What A Nite,36,2017-07-25T08:13:14Z,176493,The Dells,Dreams Of Contentment (Special Deluxe Collection),1992-01-01,0.681,0.258,0.295,0.0,7,0.196,-11.051,1,0.0303,72.091,4,0.268
35,Life Is But A Dream,45,2017-07-25T08:13:14Z,163533,The Harptones,Goodfellas - Music From The Motion Picture,1990-09-18,0.794,0.247,0.267,2.04e-06,5,0.105,-15.328,1,0.0593,175.747,3,0.333
36,Who's That Knocking,36,2017-07-25T08:13:14Z,136176,The Genies,"Collectors Doo Wop, Vol. 3",2014-03-13,0.826,0.506,0.779,0.000465,2,0.589,-5.843,1,0.0431,112.9,4,0.916
37,Whispering Bells,40,2017-07-25T08:13:14Z,146173,The Del-Vikings,Stand By Me [Original Motion Picture Soundtrack],1986-11-04,0.74,0.532,0.648,0.000454,10,0.487,-13.734,1,0.076,127.193,4,0.644
38,Peanuts,35,2017-07-25T08:13:14Z,148932,Little Joe & The Thrillers,Little Joe and The Thrillers: The Extended Play Collection,2014-07-22,0.68,0.55,0.622,0.0339,8,0.385,-10.091,1,0.0409,139.026,4,0.83
39,Smoke Gets In Your Eyes,45,2017-07-25T08:13:14Z,157760,The Platters,The Magic Touch: An Anthology,1991-01-01,0.925,0.319,0.267,6.04e-05,3,0.546,-11.091,1,0.0308,113.249,4,0.259
40,A Casual Look,36,2017-07-25T08:13:14Z,147563,The Six Teens,A Casual Look,2013-01-02,0.699,0.356,0.483,0.0,7,0.191,-6.153,0,0.0542,204.968,3,0.66
41,At My Front Door,37,2017-07-25T08:13:14Z,158160,The El Dorados,"A Taste Of Doo Wop, Vol. 2",1993-01-01,0.753,0.511,0.417,0.0,8,0.0913,-13.912,1,0.033,174.436,4,0.96
42,Zoom Zoom Zoom,37,2017-07-25T08:13:14Z,149586,The Collegians,Zoom Zoom Zoom - Single,2012-05-11,0.711,0.475,0.471,0.0,2,0.279,-9.107,0,0.0479,116.005,4,0.875
43,Hey Senorita,36,2017-07-25T08:13:14Z,106760,The Penguins,The Best Of The Penguins,1996-01-01,0.83,0.592,0.707,0.0,7,0.243,-10.496,1,0.0631,154.081,4,0.932
44,Heart And Soul,39,2017-07-25T08:13:14Z,137493,The Four Aces,The Four Aces' Greatest Hits,1993-01-01,0.871,0.577,0.153,0.0,5,0.125,-15.026,1,0.0431,103.956,4,0.582
45,"Buzz, Buzz, Buzz",36,2017-07-25T08:13:14Z,136333,The Hollywood Flames,The Hollywood Flames (Reissue),1992-01-01,0.732,0.578,0.469,4.38e-06,0,0.192,-9.614,1,0.405,173.9,4,0.962
46,Could This Be Magic,39,2017-07-25T08:13:14Z,138213,The Dubs,Deep Purple (Original Recordings),2012,0.718,0.345,0.304,0.0,1,0.0869,-9.744,1,0.0296,109.892,1,0.553
47,Daddy's Home,45,2017-07-25T08:13:14Z,174200,Shep,Doo Wop Classics Vol. 1,2003-12-16,0.939,0.493,0.123,8.58e-06,5,0.146,-13.875,1,0.0366,144.64,3,0.273
48,Little Girl Of Mine,42,2017-07-25T08:13:14Z,192106,The Cleftones,The Best Of The Cleftones,1990,0.446,0.441,0.589,0.0,8,0.155,-8.845,1,0.0751,199.729,4,0.961
