,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,The Night We Met,79,2018-10-20T01:58:58Z,208226,Lord Huron,Strange Trails,2015-04-07,0.968,0.441,0.379,0.262,2,0.639,-9.545,1,0.0449,174.118,3,0.105
1,when the party's over,78,2018-10-20T01:58:58Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
2,Saturday Nights,46,2018-10-20T01:58:58Z,209546,Khalid,Suncity,2018-10-19,0.635,0.54,0.439,1.93e-05,10,0.0993,-8.591,1,0.115,167.908,4,0.371
3,Dancing On My Own,17,2018-10-20T01:58:58Z,260004,Calum Scott,Dancing On My Own,2016-06-03,0.839,0.686,0.172,1.81e-05,1,0.0793,-8.722,1,0.0329,112.655,4,0.197
4,Idfc,80,2018-10-20T01:58:58Z,245172,Blackbear,Deadroses,2015-02-14,0.611,0.63,0.5,4.04e-05,1,0.114,-8.755,0,0.0611,144.871,4,0.315
5,This Town (feat. Sasha Sloan),72,2018-10-20T01:58:58Z,202280,Kygo,Stargazing - EP,2017-09-21,0.506,0.736,0.449,6.63e-05,10,0.117,-7.956,0,0.0633,147.971,4,0.487
6,Shot Down,75,2018-10-20T01:58:58Z,207106,Khalid,American Teen,2017-04-27,0.893,0.767,0.512,0.000223,6,0.103,-6.777,1,0.0591,123.921,4,0.489
7,ocean eyes,84,2018-10-20T01:58:58Z,200379,Billie Eilish,dont smile at me,2017-12-22,0.816,0.511,0.363,0.0317,4,0.084,-7.65,0,0.041,144.892,4,0.169
8,Shallow - Radio Edit,85,2018-10-20T01:58:58Z,217212,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.439,0.573,0.34,0.0,7,0.0886,-6.476,1,0.0301,95.787,4,0.304
9,You Are The Reason,10,2018-10-20T01:58:58Z,204326,Calum Scott,You Are The Reason,2017-11-17,0.914,0.326,0.226,0.0,10,0.132,-7.647,1,0.0294,171.037,3,0.242
10,Unsteady,78,2018-10-20T01:58:58Z,193546,X Ambassadors,VHS,2015-06-30,0.178,0.389,0.665,0.000732,0,0.116,-6.169,1,0.0644,117.055,4,0.199
11,Happier,88,2018-10-20T01:58:58Z,207520,Ed Sheeran,รท (Deluxe),2017-03-03,0.536,0.522,0.385,0.0,0,0.135,-7.355,1,0.0288,89.792,4,0.236
12,Stay,84,2018-10-20T01:58:58Z,204426,Post Malone,beerbongs & bentleys,2018-04-27,0.414,0.479,0.468,0.0,5,0.148,-5.396,1,0.0274,85.913,4,0.35
13,idontwannabeyouanymore,86,2018-10-20T01:58:58Z,203569,Billie Eilish,dont smile at me,2017-12-22,0.737,0.483,0.412,0.0,7,0.116,-8.461,1,0.0402,170.163,3,0.247
14,"i hate u, i love u (feat. olivia o'brien)",83,2018-10-20T01:58:58Z,251033,gnash,us,2016-03-25,0.687,0.492,0.275,0.0,6,0.101,-13.4,0,0.3,92.6,4,0.18
15,Somebody Else,75,2018-10-20T01:58:58Z,347520,The 1975,"I like it when you sleep, for you are so beautiful yet so unaware of it",2016-02-26,0.202,0.611,0.799,0.0277,0,0.123,-5.719,1,0.0641,101.038,4,0.51
16,I Fall Apart,89,2018-10-20T01:58:58Z,223346,Post Malone,Stoney (Deluxe),2016-12-09,0.0689,0.556,0.538,0.0,8,0.196,-5.408,0,0.0382,143.95,4,0.291
17,Sorry,67,2018-10-20T01:58:58Z,255205,Aquilo,Silhouettes,2017-01-27,0.682,0.452,0.298,0.0,2,0.128,-11.292,1,0.0444,77.491,5,0.158
18,Always,49,2018-10-20T01:58:58Z,247842,Gavin James,Always,2018-04-13,0.0483,0.542,0.466,0.0,4,0.0964,-6.546,1,0.0342,122.967,4,0.167
19,SLOW DANCING IN THE DARK,87,2018-10-20T01:58:58Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
20,Who Hurt You?,61,2018-10-20T01:58:58Z,231964,Daniel Caesar,Who Hurt You?,2018-10-16,0.586,0.649,0.493,0.000167,11,0.0667,-7.645,0,0.11,104.542,4,0.277
21,Unknown (To You),65,2018-10-20T01:58:58Z,233200,Jacob Banks,Unknown (To You),2017-09-14,0.881,0.312,0.548,0.000805,8,0.127,-5.128,0,0.0431,129.622,4,0.25
22,Honest,24,2018-10-20T01:58:58Z,176103,Bazzi,Honest,2018-03-22,0.306,0.676,0.586,0.0,7,0.0937,-6.271,1,0.063,76.991,4,0.45
23,I'll Never Love Again - Film Version - Radio Edit,76,2018-10-20T01:58:58Z,281235,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.762,0.343,0.357,2.86e-06,7,0.0933,-7.278,1,0.037,75.761,3,0.247
24,the broken hearts club,71,2018-10-20T01:58:58Z,184467,gnash,the broken hearts club,2018-03-30,0.801,0.62,0.288,0.0,4,0.344,-9.431,1,0.123,100.385,4,0.691
25,Consequences - orchestra,79,2018-10-20T01:58:58Z,181913,Camila Cabello,Consequences (orchestra),2018-10-09,0.645,0.547,0.289,0.0,0,0.148,-8.131,1,0.0348,104.851,3,0.213
26,Never Not,76,2018-10-20T01:58:58Z,208000,Lauv,I met you when I was 18. (the playlist),2018-05-31,0.693,0.47,0.221,0.0,5,0.104,-9.243,1,0.0371,133.714,4,0.264
27,Tequila,73,2018-10-20T01:58:58Z,196746,Dan + Shay,Dan + Shay,2018-06-22,0.0312,0.489,0.581,0.0,11,0.132,-5.731,1,0.0281,86.016,4,0.494
28,If We Have Each Other,77,2018-10-20T01:58:58Z,181125,Alec Benjamin,If We Have Each Other,2018-07-26,0.701,0.654,0.579,0.0,10,0.305,-5.561,0,0.0728,173.094,4,0.854
29,Real Friends,85,2018-10-20T01:58:58Z,223583,Camila Cabello,Real Friends,2018-08-16,0.235,0.701,0.512,5.07e-06,0,0.135,-6.869,0,0.0969,91.947,4,0.663
30,Be Alright,96,2018-10-20T01:58:58Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
31,I'm Still Here,75,2018-10-20T01:58:58Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
32,Always Remember Us This Way,79,2018-10-20T01:58:58Z,210200,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.299,0.541,0.522,0.0,0,0.775,-5.997,1,0.044,129.853,4,0.255
33,Million Reasons - Recorded at Sound Stage Studios Nashville,68,2018-10-20T01:58:58Z,194480,Dan + Shay,Spotify Singles,2018-10-10,0.0322,0.595,0.542,0.0,0,0.106,-6.443,1,0.0287,130.05,4,0.217
