,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Olancha Farewell,69,2018-09-18T20:28:27Z,138426,Harold Budd,Lovely Thunder,1986-01-01,0.992,0.196,0.00687,0.917,7,0.106,-34.255,1,0.0442,72.125,4,0.053
1,Patterns,52,2018-09-18T20:28:27Z,289466,Steve Gibbs,Adrift,2017-04-28,0.969,0.0868,0.032,0.944,10,0.0763,-23.915,0,0.0388,80.55,3,0.0397
2,Unseen Forces,51,2018-09-18T20:28:27Z,434960,Justin Walter,Unseen Forces,2017-04-21,0.913,0.101,0.0664,0.948,9,0.0573,-20.238,0,0.0388,172.103,3,0.035
3,Wav1,49,2018-09-18T20:28:27Z,262358,Terekke,Improvisational Loops,2018-02-28,0.993,0.118,0.112,0.902,1,0.101,-25.741,0,0.0488,77.122,3,0.161
4,Tasogare,55,2018-09-18T20:28:27Z,184622,Idealism,Tasogare,2018-08-13,0.948,0.254,0.0829,0.907,8,0.0721,-23.6,0,0.0344,104.721,4,0.0572
5,Last Forever,50,2018-09-18T20:28:27Z,84705,4lienetic,Last Forever,2017-03-07,0.9,0.326,0.0251,0.929,9,0.106,-25.925,0,0.0387,85.279,3,0.109
6,Ab Ovo,23,2018-09-18T20:28:27Z,288280,Joep Beving,Ab Ovo,2017-02-17,0.992,0.393,0.0429,0.925,9,0.0821,-25.727,0,0.0341,135.405,4,0.0394
7,OMBLEH,10,2018-09-18T20:28:27Z,340175,Martin Kohlstedt,OMBLEH,2017-04-07,0.988,0.358,0.0668,0.926,0,0.0949,-28.836,1,0.0356,128.679,3,0.161
8,Notes,52,2018-09-18T20:28:27Z,127073,Alaskan Tapes,Notes,2017-03-29,0.975,0.281,0.0134,0.921,6,0.376,-33.246,1,0.0371,68.548,3,0.0427
9,Nordlicht,50,2018-09-18T20:28:27Z,239730,Flug 8,Leuchtkraft,2017-03-10,0.884,0.14,0.0257,0.918,0,0.108,-29.924,1,0.0518,102.257,4,0.0389
10,savepoint,53,2018-09-18T20:28:27Z,67384,Borealism,DVALE,2018-03-14,0.964,0.226,0.237,0.997,10,0.227,-23.185,0,0.041,114.52,4,0.0795
11,Colonizadores,50,2018-09-18T20:28:27Z,336483,Lucho Ripley,Colonizadores,2016-11-29,0.986,0.35,0.266,0.891,6,0.103,-19.502,1,0.0307,131.98,4,0.137
12,Everything Passes,49,2018-09-18T20:28:27Z,164951,Grøn,"Scene, Surfaces And Threshold",2016-09-14,0.996,0.306,0.16,0.943,2,0.0753,-21.068,1,0.0449,67.859,4,0.0839
13,Swimmimg Off That Sombre Shore,50,2018-09-18T20:28:27Z,273735,Halftribe,"For The Summer, Or Forever",2018-05-18,0.931,0.184,0.185,0.964,2,0.105,-21.643,0,0.0408,120.491,4,0.0399
14,III Encounter,49,2018-09-18T20:28:27Z,254728,Gossamer,III Encounter,2018-05-25,0.969,0.0962,0.259,0.889,0,0.0937,-20.084,1,0.0471,85.128,4,0.0365
15,Penarth Pier,51,2018-09-18T20:28:27Z,227000,Smoky,Night Music / Ambient Haze EP Vol 3,2017-01-28,0.986,0.201,0.078,0.909,9,0.0886,-26.306,1,0.0442,143.001,5,0.0374
16,"Fly, Little Blackbird",27,2018-09-18T20:28:27Z,137000,Borealism,Ripples in the Stream,2017-07-10,0.966,0.24,0.145,0.606,7,0.404,-21.933,1,0.0327,140.329,4,0.0356
17,The Only Thing Left,49,2018-09-18T20:28:27Z,207386,kwajbasket,Fireside Chats,2018-03-09,0.969,0.187,0.0246,0.728,4,0.0889,-33.493,1,0.0335,70.635,4,0.0309
18,Float,48,2018-09-18T20:28:27Z,170500,charlie dreaming,Sleep Tones,2018-05-01,0.378,0.184,0.18,0.916,6,0.12,-23.322,0,0.0395,81.916,4,0.0668
19,Milius Space Cannon,49,2018-09-18T20:28:27Z,282044,Lucho Ripley,Milius Space Cannon,2017-03-08,0.97,0.137,0.19,0.85,0,0.0885,-21.218,1,0.0346,74.081,4,0.0426
20,Last Dream Before Sunrise,50,2018-09-18T20:28:27Z,317047,Poemme,Day Arc,2017-08-27,0.946,0.118,0.296,0.972,11,0.111,-23.831,1,0.0737,61.882,4,0.184
21,Words,49,2018-09-18T20:28:27Z,350752,Christopher Willits,The Art of Listening (Original Score Soundtrack),2017-02-17,0.974,0.066,0.0176,0.904,4,0.0956,-32.195,0,0.0602,61.941,4,0.0312
22,Seeming,53,2018-09-18T20:28:27Z,155866,Helios,Seeming,2018-07-18,0.448,0.168,0.224,0.799,10,0.0974,-18.379,1,0.0421,68.731,3,0.039
23,Only Questions,48,2018-09-18T20:28:27Z,116486,Olivia Belli,Max Richter: Piano Works,2017-09-22,0.996,0.405,0.00876,0.909,6,0.0941,-36.729,0,0.0404,76.821,4,0.501
24,Luke's Tree,49,2018-09-18T20:28:27Z,318000,Paddy Mulcahy,The Words She Said,2017-03-01,0.919,0.179,0.119,0.859,8,0.0868,-23.723,1,0.0504,74.947,4,0.0714
25,Sleep Navigator,48,2018-09-18T20:28:27Z,201000,Yamaneko,Spa Commissions,2017-11-17,0.932,0.188,0.412,0.892,7,0.171,-15.004,1,0.0793,86.933,4,0.134
26,brookes was here2a,48,2018-09-18T20:28:27Z,255091,Big Black Delta,brookes was here2a,2017-05-19,0.834,0.15,0.172,0.908,6,0.0987,-19.842,0,0.0407,67.579,4,0.0411
27,Delicately in the Sunlight,48,2018-09-18T20:28:27Z,187693,Earthen Sea,An Act of Love,2017-02-17,0.984,0.13,0.0182,0.922,0,0.0889,-26.349,1,0.037,71.014,3,0.032
28,Cosmic Cave,48,2018-09-18T20:28:27Z,123578,Space Ghost,Endless Light,2018-03-16,0.942,0.138,0.212,0.887,5,0.17,-20.923,0,0.0305,81.677,1,0.405
29,Equity,49,2018-09-18T20:28:27Z,255071,Dedekind Cut,Tahoe,2018-02-23,0.988,0.0625,0.0179,0.974,4,0.0573,-38.768,1,0.0416,70.012,5,0.0352
30,Sunset,4,2018-09-18T20:28:27Z,191320,I Am Dive,Music For Silent Running,2017-01-16,0.991,0.155,0.087,0.933,2,0.635,-26.906,1,0.0609,70.617,4,0.0388
31,Gravity and Resignation,48,2018-09-18T20:28:27Z,549104,Floor Overhead,Uses for Pavement,2017-07-12,0.937,0.194,0.262,0.851,10,0.0795,-17.609,1,0.0363,69.076,5,0.0642
32,Tadpoles,53,2018-09-18T20:28:27Z,311000,Poemme,Blooming Spring,2017-06-07,0.92,0.151,0.127,0.953,2,0.0951,-24.148,1,0.0398,89.794,4,0.0626
33,Fell Through Mirrors,48,2018-09-18T20:28:27Z,158760,Sonogram,Cubists,2011-04-12,0.869,0.149,0.209,0.775,0,0.0826,-16.828,1,0.0446,74.035,4,0.0596
34,Migration,59,2018-09-18T20:28:27Z,217757,Keith Kenniff,Migration,2018-03-09,0.942,0.275,0.0476,0.904,10,0.0924,-22.524,1,0.0356,102.83,4,0.0712
35,Dustlight,48,2018-09-18T20:28:27Z,505493,Hilyard,Suspension,2017-07-09,0.913,0.145,0.00695,0.944,9,0.083,-33.859,0,0.0458,137.54,4,0.0292
36,Consonance,7,2018-09-18T20:28:27Z,120201,Golden Retriever,Capablanca,2017-07-07,0.966,0.443,0.217,0.89,5,0.107,-17.87,1,0.032,83.245,4,0.542
37,dream #1 [arrival],60,2018-09-18T20:28:27Z,258461,charlie dreaming,healing dreams,2018-03-12,0.883,0.247,0.109,0.826,0,0.1,-23.537,1,0.0408,66.538,4,0.0909
38,Space Travels,47,2018-09-18T20:28:27Z,209615,Ok2222,Space Travels,2018-07-11,0.972,0.0684,0.284,0.886,6,0.127,-17.221,0,0.0443,77.651,4,0.0292
39,Room 4,49,2018-09-18T20:28:27Z,269455,36,The Infinity Room,2016-10-24,0.948,0.214,0.257,0.972,1,0.108,-16.941,1,0.045,130.715,5,0.208
40,door to the cosmos,50,2018-09-18T20:28:27Z,374951,Chihei Hatakeyama,Void XIV,2017-09-13,0.995,0.165,0.0147,0.977,5,0.0806,-28.886,1,0.0443,133.186,4,0.0336
41,Portugal (A Lift),47,2018-09-18T20:28:27Z,408085,Sea Oleena,S&S Presents: Dreams,2018-06-15,0.663,0.0594,0.216,0.918,8,0.0451,-19.883,1,0.0493,54.213,4,0.0243
42,Future Waves,49,2018-09-18T20:28:27Z,240807,Uther Moads,Uther Moads,2011,0.98,0.517,0.0316,0.91,1,0.112,-21.51,0,0.0349,110.02,4,0.155
43,Untitled #2,54,2018-09-18T20:28:27Z,367760,Alaskan Tapes,Little/Untitled #2,2017-12-14,0.941,0.0819,0.0342,0.847,2,0.0671,-28.088,1,0.0414,82.936,4,0.032
44,Apparent Lushness,47,2018-09-18T20:28:27Z,222733,Earthen Sea,An Act of Love,2017-02-17,0.952,0.243,0.0842,0.618,9,0.112,-29.673,0,0.0605,71.248,4,0.152
45,Sad Ocean,57,2018-09-18T20:28:27Z,228578,Chihei Hatakeyama,Mirage,2017-06-09,0.984,0.167,0.0174,0.966,10,0.0976,-28.777,1,0.0484,68.43,3,0.0337
46,Anemone,47,2018-09-18T20:28:27Z,287718,ghost and tape,Vár,2017-11-10,0.937,0.105,0.116,0.865,7,0.143,-21.613,1,0.0355,91.389,4,0.0326
47,Orphans of the Sky,50,2018-09-18T20:28:27Z,412890,36,Tomorrow's Explorers,2017-01-30,0.908,0.172,0.148,0.763,10,0.0834,-18.667,1,0.0394,123.948,3,0.038
48,Introspection (Edit),65,2018-09-18T20:28:27Z,155411,Laraaji,Introspection (Edit),2017-07-19,0.941,0.102,0.125,0.594,9,0.0699,-21.786,0,0.0329,79.609,3,0.0341
49,Blind Contour Drawing For Piano,46,2018-09-18T20:28:27Z,314676,Gregg Kowalsky,L'Orange L'Orange,2017-11-10,0.941,0.116,0.122,0.786,9,0.0721,-20.572,1,0.0374,69.326,3,0.0554
