,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Hope,64,2018-08-30T19:22:45Z,239767,Blood Orange,Negro Swan,2018-08-24,0.411,0.413,0.227,0.0,5,0.0912,-10.871,1,0.0756,86.35,4,0.354
1,Capsize,44,2018-08-30T19:22:45Z,239986,Iris Temple,Capsize,2018-08-17,0.587,0.474,0.549,0.00598,0,0.0849,-8.92,0,0.0684,84.879,4,0.436
2,Flowers,60,2018-08-30T19:22:45Z,181237,ASTN,Flowers,2018-02-14,0.524,0.466,0.413,0.0,3,0.374,-11.772,0,0.445,172.941,5,0.366
3,Coaster,79,2018-08-30T19:22:45Z,199120,Khalid,American Teen,2017-04-27,0.935,0.441,0.219,0.0,8,0.115,-14.586,1,0.0419,94.021,4,0.244
4,Sleeping on My Own,0,2018-08-30T19:22:45Z,207786,Geoffroy,Coastline,2017-03-10,0.376,0.636,0.698,0.00319,9,0.115,-7.667,0,0.0471,149.893,4,0.274
5,Hubris,0,2018-08-30T19:22:45Z,245195,Sevdaliza,Hubris,2017-04-12,0.556,0.633,0.411,0.0558,1,0.153,-8.727,1,0.0325,145.896,4,0.113
6,Take Me for My Words,41,2018-08-30T19:22:45Z,149970,Ok2222,Take Me for My Words,2017-09-17,0.934,0.131,0.126,0.853,4,0.0939,-23.958,0,0.0342,74.448,3,0.0854
7,brooklyn baby,62,2018-08-30T19:22:45Z,141500,frumhere,brooklyn baby,2017-11-10,0.81,0.579,0.34,0.249,4,0.126,-15.129,0,0.313,135.652,4,0.185
8,Swaying,54,2018-08-30T19:22:45Z,226200,7AM,Sober,2017-01-13,0.601,0.491,0.456,1.76e-06,4,0.114,-7.733,0,0.0522,74.401,5,0.119
9,Thank You,43,2018-08-30T19:22:45Z,197070,Diana Gordon,Pure,2018-08-03,0.0632,0.799,0.556,0.0,0,0.0548,-5.665,1,0.0434,89.921,4,0.32
10,Hard For Me,37,2018-08-30T19:22:45Z,186446,Baby Rose,From Dusk 'Til Dawn,2018-05-08,0.0192,0.828,0.652,0.0,11,0.241,-7.963,1,0.0714,121.123,4,0.444
11,Lonely,44,2018-08-30T19:22:45Z,258738,Hayleau,Lonely,2018-08-10,0.0169,0.67,0.709,0.00063,8,0.0542,-3.921,0,0.0406,98.954,4,0.577
12,Speculate,54,2018-08-30T19:22:45Z,210280,Xavier Omär,The Everlasting Wave,2016-10-14,0.701,0.593,0.25,1.23e-06,11,0.421,-10.152,0,0.0349,119.893,4,0.449
13,Saved,81,2018-08-30T19:22:45Z,206533,Khalid,American Teen,2017-04-27,0.189,0.739,0.448,0.0,10,0.118,-10.28,0,0.138,81.044,4,0.553
14,Drown,70,2018-08-30T19:22:45Z,234055,Cuco,Drown,2018-08-01,0.455,0.674,0.615,0.00091,0,0.208,-8.188,1,0.147,85.048,4,0.756
15,Tongue of Yours,44,2018-08-30T19:22:45Z,215642,Ryan Egan,Tongue of Yours,2017-09-27,0.666,0.795,0.364,0.043,0,0.107,-9.295,1,0.0477,103.048,4,0.16
16,sex money feelings die - Recorded at Spotify Studios Stockholm,53,2018-08-30T19:22:45Z,159497,Lykke Li,Spotify Singles (Recorded at Spotify Studios Stockholm),2018-08-10,0.802,0.689,0.244,0.00133,8,0.0912,-10.255,0,0.04,127.956,4,0.226
17,Don't Wanna Be Your Girl,64,2018-08-30T19:22:45Z,174093,Wet,Wet,2014-05-06,0.638,0.62,0.193,0.0136,0,0.107,-13.404,1,0.0439,129.979,4,0.155
18,im closing my eyes (feat. shiloh),26,2018-08-30T19:22:45Z,118302,potsu,im closing my eyes (feat. shiloh),2017-05-17,0.534,0.895,0.109,0.549,0,0.106,-13.853,0,0.0996,134.067,4,0.546
19,To Be You,47,2018-08-30T19:22:45Z,168414,Spencer.,To Be You,2018-03-21,0.177,0.603,0.617,0.468,11,0.188,-6.89,0,0.0709,136.066,4,0.229
20,DEEPER - prod. BIRTHDAY BOY,45,2018-08-30T19:22:45Z,230416,Reva DeVito,THE MOVE EP,2016-09-30,0.286,0.551,0.369,1.99e-06,2,0.0835,-11.291,0,0.487,95.309,4,0.297
21,Actor,44,2018-08-30T19:22:45Z,168030,Ayelle,Actor,2018-08-10,0.16,0.907,0.35,7.69e-06,4,0.367,-11.106,0,0.131,128.02,4,0.377
22,Chilly,59,2018-08-30T19:22:45Z,230000,NIKI,Chilly,2017-12-18,0.617,0.734,0.271,5.27e-06,7,0.101,-11.932,1,0.382,103.241,3,0.237
23,Feel,54,2018-08-30T19:22:45Z,232502,Sonder,Into,2017-01-27,0.524,0.409,0.259,0.00176,6,0.387,-14.543,0,0.0406,131.948,4,0.186
24,Lies We Told,12,2018-08-30T19:22:45Z,170588,Fallen Roses,Lies We Told,2017-07-05,0.845,0.762,0.18,0.927,3,0.0779,-18.287,1,0.0499,101.809,4,0.17
25,Rose Dr,41,2018-08-30T19:22:45Z,119516,Through & Through,Youth.,2017-04-27,0.0236,0.786,0.423,0.892,8,0.113,-11.602,0,0.119,93.032,4,0.332
26,Stay,41,2018-08-30T19:22:45Z,211870,Many Faces,Stay,2017-07-28,0.734,0.671,0.513,0.0322,9,0.0788,-7.825,0,0.0487,136.028,4,0.435
27,blame,36,2018-08-30T19:22:45Z,74769,loftii,leaving us,2018-05-06,0.821,0.545,0.481,0.00136,4,0.112,-10.492,0,0.915,80.382,4,0.669
28,To Stay,40,2018-08-30T19:22:45Z,292179,Trodd,To Stay,2018-03-30,0.907,0.342,0.142,0.00123,5,0.0878,-14.618,1,0.0349,62.978,4,0.0429
29,"Out My Way/ Around You (feat. Marr Grey, RELLA, July 7 & Devin Tracy)",44,2018-08-30T19:22:45Z,256158,Sango,In The Comfort Of,2018-03-16,0.226,0.6,0.638,1.02e-06,8,0.112,-6.541,0,0.293,106.178,4,0.372
30,We Can't Be Friends,62,2018-08-30T19:22:45Z,208451,Dream Koala,We Can't Be Friends,2012-08-15,0.897,0.576,0.283,0.892,2,0.0841,-13.004,1,0.039,119.277,4,0.252
31,Tired,48,2018-08-30T19:22:45Z,80331,Limbo,Tired,2017-12-02,0.862,0.468,0.35,0.000527,1,0.145,-11.073,0,0.178,83.221,4,0.124
32,No Longer Lovers,40,2018-08-30T19:22:45Z,215000,Billy Davis,No Longer Lovers,2016-10-10,0.331,0.754,0.43,0.00161,11,0.0704,-8.735,0,0.282,105.069,4,0.403
33,Better Give U Up,65,2018-08-30T19:22:45Z,256800,FKJ,French Kiwi Juice,2017-03-03,0.176,0.525,0.72,0.00648,11,0.0769,-6.916,0,0.169,91.708,4,0.483
34,Best for You,42,2018-08-30T19:22:45Z,189913,vbnd,Best for You,2017-04-29,0.559,0.72,0.412,0.0125,4,0.11,-12.951,0,0.0605,115.016,4,0.35
35,Slow Things Down,39,2018-08-30T19:22:45Z,190042,Different Sleep,Conflict EP,2014-04-21,0.917,0.538,0.335,0.901,4,0.0857,-19.997,1,0.0595,118.097,4,0.0563
36,Stand Still,62,2018-08-30T19:22:45Z,283236,Sabrina Claudio,About Time,2017-10-05,0.732,0.476,0.44,0.023,9,0.0773,-8.198,0,0.0371,149.389,3,0.161
37,Ex Calling,7,2018-08-30T19:22:45Z,211960,6LACK,FREE 6LACK,2016-11-18,0.00746,0.782,0.559,1.74e-05,1,0.232,-7.545,1,0.258,156.018,4,0.076
38,Guilty Pleasures,44,2018-08-30T19:22:45Z,133846,Fallen Roses,Guilty Pleasures,2018-01-24,0.892,0.639,0.467,0.895,8,0.179,-10.537,1,0.0341,130.029,4,0.127
39,if you're not the one for me who is,57,2018-08-30T19:22:45Z,170766,keshi,if you're not the one for me who is,2017-10-23,0.914,0.71,0.473,0.166,0,0.124,-9.048,1,0.0332,130.076,4,0.447
40,Take It Back (feat. Sophie Meiers),42,2018-08-30T19:22:45Z,161933,A D M B,Take It Back (feat. Sophie Meiers),2016-05-23,0.797,0.576,0.308,3.04e-05,4,0.423,-8.541,0,0.13,83.461,4,0.357
41,love (left),1,2018-08-30T19:22:45Z,143592,Nohidea,discography - 2016,2017-02-20,0.873,0.434,0.448,0.919,10,0.102,-5.833,0,0.057,78.921,4,0.433
42,I don’t blame you,41,2018-08-30T19:22:45Z,180000,Vague003,Broken Feelings,2017-12-03,0.251,0.68,0.401,0.543,11,0.179,-7.245,0,0.0437,160.105,4,0.548
43,IDR,44,2018-08-30T19:22:45Z,187689,Lolo Zouaï,IDR,2017-08-16,0.115,0.688,0.516,2.87e-06,7,0.117,-7.014,0,0.0299,109.979,4,0.143
44,another time (world$tar money),43,2018-08-30T19:22:45Z,181681,simon eng,another time (world$tar money),2017-04-17,0.712,0.346,0.202,0.0262,7,0.0873,-18.434,1,0.135,79.899,4,0.072
45,Break Apart,63,2018-08-30T19:22:45Z,274693,Bonobo,Migration,2017-01-13,0.864,0.648,0.458,0.0944,5,0.366,-15.169,1,0.0311,119.96,4,0.0848
46,Peach,35,2018-08-30T19:22:45Z,109870,Shrimpnose,Sullen,2018-02-16,0.892,0.384,0.473,0.584,0,0.114,-12.735,1,0.286,119.988,4,0.255
47,missed calls pt. 1,40,2018-08-30T19:22:45Z,102791,frumhere,bed for one.,2017-12-15,0.639,0.717,0.211,0.00763,1,0.262,-15.842,1,0.377,86.793,4,0.193
48,If This Is Love,57,2018-08-30T19:22:45Z,220320,Xavier Omär,The Everlasting Wave,2016-10-14,0.224,0.744,0.472,0.000215,7,0.239,-9.773,0,0.111,104.058,4,0.281
49,B5 [untitled] but i loved you,40,2018-08-30T19:22:45Z,176923,[bsd.u],Lighter [B Sides],2017-09-25,0.719,0.615,0.303,0.516,0,0.152,-13.321,1,0.066,114.985,4,0.374
