,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Psycho Killer - 2005 Remastered Version,72,2018-06-13T20:25:39Z,261413,Talking Heads,Talking Heads 77 (Deluxe Version),1977-09-16,0.0707,0.721,0.521,0.00552,2,0.127,-8.123,1,0.0612,123.118,4,0.942
1,Blue Monday,13,2018-06-13T20:25:39Z,445893,New Order,"Power, Corruption & Lies [Collector's Edition]",1983-05-02,3.96e-05,0.753,0.751,0.748,0,0.0783,-9.372,1,0.0535,130.41,4,0.898
2,Where Is My Mind?,68,2018-06-13T20:25:39Z,231666,Pixies,Death To The Pixies,1997,0.0177,0.508,0.597,0.000856,4,0.091,-8.063,1,0.0396,81.982,4,0.185
3,Fade Into You,72,2018-06-13T20:25:39Z,295600,Mazzy Star,So Tonight That I Might See,1993-01-01,0.245,0.42,0.33,0.000679,9,0.0677,-13.925,1,0.0275,157.143,3,0.175
4,Love Will Tear Us Apart - 2010 Remastered Version,64,2018-06-13T20:25:39Z,204621,Joy Division,Substance,2010,0.000989,0.525,0.902,0.691,2,0.137,-8.662,1,0.0368,146.83,4,0.907
5,I Wanna Be Adored - Remastered,65,2018-06-13T20:25:39Z,292800,The Stone Roses,The Stone Roses,1989-05-02,0.0121,0.492,0.862,0.213,4,0.228,-9.158,0,0.0273,112.598,4,0.591
6,Genius Of Love,57,2018-06-13T20:25:39Z,334360,Tom Tom Club,Tom Tom Club,1981-09-09,0.0845,0.921,0.529,0.000779,2,0.0478,-11.974,1,0.0851,102.941,4,0.724
7,"Strangelove - 7"" Version",52,2018-06-13T20:25:39Z,227413,Depeche Mode,The Singles 86-98,1998-09-23,0.0441,0.565,0.96,0.00183,4,0.352,-3.503,0,0.0354,118.999,4,0.888
8,Walk on the Wild Side,18,2018-06-13T20:25:39Z,253960,Lou Reed,Transformer,1972-12-01,0.652,0.564,0.262,0.000204,0,0.0896,-19.746,1,0.105,104.5,4,0.376
9,The Killing Moon,66,2018-06-13T20:25:39Z,346280,Echo & the Bunnymen,Songs To Learn And Sing,1985-11-11,0.132,0.522,0.85,0.0338,7,0.295,-4.769,1,0.0361,124.216,4,0.71
10,Here's Where The Story Ends,52,2018-06-13T20:25:39Z,234906,The Sundays,"Reading, Writing & Arithmetic",1990-01-01,0.288,0.625,0.593,1.11e-06,7,0.0721,-10.926,1,0.028,109.048,4,0.835
11,Because the Night,59,2018-06-13T20:25:39Z,202866,Patti Smith,Outside Society,2011-08-23,0.0557,0.442,0.793,0.0,11,0.0934,-5.378,0,0.0354,123.67,4,0.547
12,Damaged Goods - Remastered,7,2018-06-13T20:25:39Z,206733,Gang Of Four,Entertainment! (Expanded & Remastered) [US Release],1979,0.0155,0.75,0.796,0.0115,0,0.106,-5.952,1,0.116,157.545,4,0.96
13,Indian Summer,48,2018-06-13T20:25:39Z,185040,Beat Happening,Jamboree,1988,0.362,0.445,0.577,0.0,9,0.0522,-10.079,1,0.0271,139.773,4,0.642
14,The Lovecats,7,2018-06-13T20:25:39Z,220426,The Cure,Greatest Hits,2001-11-13,0.497,0.74,0.816,0.0,0,0.195,-4.764,1,0.0765,91.91,4,0.963
15,The Jean Genie - 2013 Remastered Version,59,2018-06-13T20:25:39Z,248013,David Bowie,Aladdin Sane (2013 Remastered Version),1973-04-13,0.378,0.58,0.571,5.13e-06,9,0.358,-9.116,1,0.0321,128.15,4,0.818
16,Tour De France - 2009 Remastered Version,49,2018-06-13T20:25:39Z,312760,Kraftwerk,Tour De France (2009 Remastered Version),2003,0.0866,0.664,0.913,0.892,0,0.305,-8.424,0,0.0469,133.971,4,0.647
17,Lust For Life,66,2018-06-13T20:25:39Z,313925,Iggy Pop,Lust For Life,1977-08-29,0.0276,0.383,0.97,0.0,9,0.0942,-5.638,1,0.0435,101.603,4,0.62
18,Laid,66,2018-06-13T20:26:17Z,156666,James,Laid,1993,0.00224,0.472,0.912,9.1e-05,0,0.154,-9.415,1,0.0323,115.999,4,0.749
19,Disorder - 2007 Remastered Version,65,2018-06-13T20:25:39Z,209039,Joy Division,Unknown Pleasures,1979-06-01,0.00033,0.32,0.798,0.692,10,0.176,-7.078,0,0.124,84.696,4,0.74
20,Blister in the Sun - 2002 Remastered Version,69,2018-06-13T20:25:39Z,144333,Violent Femmes,Violent Femmes,1983,0.219,0.701,0.261,0.0,0,0.0821,-19.846,1,0.0938,97.042,4,0.89
21,There Is A Light That Never Goes Out - 2011 Remastered Version,72,2018-06-13T20:25:39Z,244586,The Smiths,The Queen Is Dead,1986,0.04,0.523,0.769,0.0,4,0.136,-5.855,1,0.0269,136.162,4,0.876
22,Deceptacon,52,2018-06-13T20:25:39Z,184533,Le Tigre,Le Tigre,1999,0.0583,0.605,0.869,0.00494,9,0.0842,-3.32,0,0.0644,160.496,4,0.64
23,Common People,69,2018-06-13T20:25:39Z,351693,Pulp,Different Class,1995-10-30,0.00562,0.323,0.803,5.9e-05,0,0.073,-9.034,1,0.0408,144.271,4,0.54
24,Age Of Consent - 2015 Remastered Version,65,2018-06-13T20:25:39Z,315333,New Order,"Power, Corruption & Lies",1983-05-02,0.00101,0.372,0.91,0.0944,2,0.13,-5.559,1,0.0392,161.964,4,0.756
25,How Soon Is Now? (2008 Remastered Version),52,2018-06-13T20:25:39Z,406986,The Smiths,The Sound Of The Smiths [Deluxe Edition],2008-11-11,0.000872,0.55,0.941,0.0854,1,0.101,-5.721,0,0.0413,95.409,4,0.746
26,Waiting Room,61,2018-06-13T20:25:39Z,173266,Fugazi,13 Songs,1989,0.00401,0.616,0.727,0.86,1,0.157,-8.176,0,0.0365,92.259,4,0.54
27,Cannonball,68,2018-06-13T20:25:39Z,213693,The Breeders,Last Splash,1993-08-30,0.00915,0.502,0.758,0.783,3,0.284,-9.76,1,0.0407,112.508,4,0.729
28,Marquee Moon - Remastered,43,2018-06-13T20:25:39Z,645000,Television,Marquee Moon/Adventure/Live At The Waldorf [The Complete Elektra Recordings Plus Liner Notes],2005-11-08,0.0632,0.494,0.657,0.449,7,0.0849,-7.543,1,0.0397,118.194,4,0.737
29,Cherry-coloured Funk,60,2018-06-13T20:25:39Z,192466,Cocteau Twins,Heaven Or Las Vegas (Remastered),1990-09-17,0.00174,0.377,0.65,5.75e-05,2,0.107,-5.902,1,0.029,180.074,4,0.365
30,Teen Age Riot (Album Version),62,2018-06-13T20:25:39Z,417800,Sonic Youth,Daydream Nation (Deluxe Edition),1988-10-04,0.000277,0.286,0.907,0.202,7,0.0837,-9.67,1,0.0374,156.395,4,0.746
31,Movin' On Up,50,2018-06-13T20:25:39Z,230533,Primal Scream,Screamadelica,1991-10-04,0.0846,0.508,0.808,0.000727,0,0.0719,-12.496,0,0.0403,94.255,4,0.209
32,Love Is The Drug,50,2018-06-13T20:25:39Z,248645,Roxy Music,Roxy Music Collection,2004-01-01,0.0477,0.839,0.73,0.00792,2,0.0305,-6.072,1,0.0809,124.653,4,0.596
33,Gold Soundz,46,2018-06-13T20:25:39Z,159706,Pavement,"Crooked Rain, Crooked Rain",1994,0.0676,0.448,0.609,0.0,9,0.14,-9.357,1,0.0308,126.457,4,0.493
34,People Are Strange - New Stereo Mix Advanced Resolution,49,2018-06-13T20:25:39Z,130746,The Doors,The Future Starts Here: The Essential Doors Hits,2008-01-28,0.655,0.7,0.418,0.0,4,0.195,-11.238,0,0.033,119.627,4,0.721
35,Roadrunner,61,2018-06-13T20:25:39Z,246440,The Modern Lovers,The Modern Lovers,1976-09-01,5.05e-05,0.462,0.84,6.47e-05,2,0.0893,-6.667,1,0.0346,75.542,4,0.805
36,Lola,48,2018-06-13T20:25:39Z,243506,The Raincoats,The Raincoats,1979,0.478,0.523,0.854,0.000939,9,0.271,-8.27,1,0.0954,146.688,4,0.83
37,Start Choppin',53,2018-06-13T20:25:39Z,340186,Dinosaur Jr.,Where You Been,1993-02-09,0.00411,0.373,0.755,0.000799,2,0.0635,-7.574,1,0.103,111.813,4,0.57
38,Sweet Jane,38,2018-06-13T20:25:39Z,245666,The Velvet Underground,The Very Best Of The Velvet Underground,2003,0.00662,0.62,0.503,0.0,2,0.333,-9.77,1,0.0303,105.167,4,0.917
39,Cavern,5,2018-06-13T20:25:39Z,319666,Liquid Liquid,Liquid Liquid,1997,0.015,0.685,0.774,0.776,7,0.0864,-10.15,1,0.0541,115.37,4,0.282
40,Rip It Up,53,2018-06-13T20:25:39Z,320413,Orange Juice,Rip It Up,1982-11-01,0.0532,0.881,0.546,0.000149,7,0.0497,-9.357,1,0.0407,102.814,4,0.852
41,Rock & Roll,6,2018-06-13T20:25:39Z,285653,The Velvet Underground,Loaded: The Fully Loaded Edition,1970-09,0.000575,0.438,0.806,3.55e-06,5,0.247,-6.788,1,0.0324,132.549,4,0.612
42,Buena,51,2018-06-13T20:25:39Z,199666,Morphine,Cure For Pain,1993,0.106,0.576,0.494,0.174,10,0.13,-12.242,0,0.0605,96.478,4,0.587
43,Don't You Want Me,75,2018-06-13T20:25:39Z,236920,The Human League,Dare!,1981,0.184,0.731,0.738,0.0,9,0.214,-8.125,0,0.0377,117.656,4,0.958
44,Mrs. Robinson,7,2018-06-13T20:25:39Z,222160,The Lemonheads,It's A Shame About Ray,1992,5.77e-05,0.463,0.932,0.00266,2,0.298,-7.609,1,0.0436,107.355,4,0.74
45,Call Me,63,2018-06-13T20:25:39Z,212893,Blondie,Best Of Blondie,1981-10-31,0.0336,0.551,0.628,0.000194,2,0.151,-13.799,1,0.036,142.167,4,0.777
46,Androgynous,52,2018-06-13T20:25:39Z,190853,The Replacements,Let It Be [Expanded Edition],1984,0.518,0.476,0.361,0.0,11,0.0817,-9.312,1,0.0287,106.484,4,0.389
47,Nothing To Be Done,45,2018-06-13T20:25:39Z,232133,The Pastels,Truckload Of Trouble,1993-05-19,0.00144,0.349,0.896,0.73,9,0.287,-10.59,1,0.106,141.72,4,0.481
48,The Boy With The Perpetual Nervousness,41,2018-06-13T20:25:39Z,311000,The Feelies,Crazy Rhythms,1980,0.0244,0.591,0.681,0.241,0,0.13,-10.791,1,0.158,97.547,4,0.674
49,Son Of A Gun,3,2018-06-13T20:25:39Z,225760,The Vaselines,Enter The Vaselines (Deluxe Edition),2009-05-05,0.5,0.53,0.943,0.232,7,0.932,-6.025,1,0.0489,144.749,4,0.778
50,Fuck and Run,3,2018-06-13T20:25:39Z,187933,Liz Phair,Exile In Guyville,1993,0.743,0.774,0.64,0.0317,2,0.088,-7.949,1,0.0334,136.226,4,0.948
51,Cut Your Hair (Remastered),51,2018-06-13T20:25:39Z,185693,Pavement,Quarantine The Past: The Best Of Pavement,2010-03-08,0.00554,0.469,0.825,0.00199,4,0.133,-6.612,0,0.0319,110.839,4,0.659
52,Cosmic Dancer,5,2018-06-13T20:25:39Z,270146,T. Rex,Electric Warrior,1971-09-24,0.078,0.374,0.505,0.00598,0,0.109,-17.273,1,0.0521,154.88,4,0.683
53,If You Need Someone,38,2018-06-13T20:25:39Z,224133,The Field Mice,Coastal,1991-01-01,1.14e-05,0.43,0.661,0.839,11,0.376,-13.156,1,0.0276,155.683,4,0.83
54,Paris 1919,4,2018-06-13T20:25:39Z,246799,John Cale,Paris 1919,1973,0.963,0.742,0.321,0.0432,0,0.11,-13.728,1,0.0315,107.349,4,0.613
55,Rid Of Me,48,2018-06-13T20:25:39Z,268840,PJ Harvey,Rid Of Me,1993-01-01,0.00497,0.715,0.0938,0.00611,5,0.166,-20.629,1,0.0563,125.35,4,0.531
56,Mind Your Own Business,3,2018-06-13T20:25:39Z,193360,Delta 5,Disco Not Disco Digital Edition,2008-01-14,0.0325,0.869,0.66,0.000126,7,0.0651,-6.231,1,0.228,134.525,4,0.782
57,Birthday,46,2018-06-13T20:25:39Z,239533,The Sugarcubes,Life's Too Good,1988-04-05,0.0276,0.325,0.657,0.000345,0,0.0788,-8.203,1,0.0422,183.156,4,0.221
58,Train in Vain - Remastered,64,2018-06-13T20:25:39Z,194666,The Clash,London Calling,1979,0.0922,0.761,0.722,0.000366,2,0.132,-8.712,1,0.0428,122.764,4,0.966
59,Just Like Honey,41,2018-06-13T20:25:39Z,183493,The Jesus and Mary Chain,Psychocandy,1985-11-18,0.000231,0.321,0.437,0.0252,8,0.0836,-15.836,1,0.0447,122.74,4,0.535
60,She Don't Use Jelly,58,2018-06-13T20:25:39Z,222278,The Flaming Lips,Transmissions From The Satellite Heart,1993-06-18,0.207,0.33,0.556,4.39e-05,7,0.315,-11.494,1,0.0796,173.828,4,0.506
61,Thirteen,38,2018-06-13T20:25:39Z,154480,Big Star,#1 Record/Radio City,2009-01-01,0.565,0.456,0.344,9.19e-06,0,0.114,-10.296,0,0.0298,117.116,4,0.359
62,Changes - 1999 Remastered Version,40,2018-06-13T20:25:39Z,214573,David Bowie,Best Of Bowie,2002,0.357,0.537,0.355,0.0,0,0.132,-11.241,1,0.0363,113.994,4,0.39
63,Alison,55,2018-06-13T20:25:39Z,231893,Slowdive,Souvlaki,1993,0.00957,0.279,0.423,0.837,4,0.128,-12.06,1,0.038,101.571,4,0.291
64,Cheree - 1998 Remastered Version,46,2018-06-13T20:25:39Z,222333,Suicide,Suicide (1998 Remastered Version),1977-01-01,0.000771,0.187,0.482,0.326,7,0.172,-14.954,1,0.039,163.42,4,0.335
65,Rise,47,2018-06-13T20:25:39Z,378360,Public Image Ltd.,Public Image Ltd.,1987-04-07,0.00795,0.526,0.873,7.36e-06,0,0.339,-5.28,1,0.0754,86.313,4,0.629
66,Carry The Zero,57,2018-06-13T20:25:39Z,343893,Built To Spill,Keep It Like A Secret,1999-01-22,1.35e-05,0.264,0.812,0.108,4,0.0962,-5.651,1,0.031,94.095,4,0.458
67,Feel The Pain - 2007 Remastered,5,2018-06-13T20:25:39Z,257946,Dinosaur Jr.,Without A Sound,2007-04-24,0.00264,0.34,0.805,0.0764,0,0.0482,-8.323,1,0.049,131.404,4,0.836
68,I Wanna Be Your Dog,62,2018-06-13T20:25:39Z,188560,The Stooges,The Stooges,1969-08-05,0.0229,0.527,0.871,0.155,4,0.419,-8.708,1,0.0354,120.722,4,0.107
69,Call Me,64,2018-06-13T20:25:39Z,212226,Blondie,Call Me,2004-01-01,0.000646,0.554,0.833,0.0025,2,0.0737,-6.667,0,0.0347,142.673,4,0.773
70,Oscillations,36,2018-06-13T20:25:39Z,167200,Silver Apples,Silver Apples,1968,0.426,0.487,0.558,0.000149,9,0.206,-8.579,1,0.0419,125.804,4,0.429
71,I Was Dancing In The Lesbian Bar,40,2018-06-13T20:25:39Z,223840,Jonathan Richman,"I, Jonathan",1992-01-01,0.712,0.832,0.387,0.00235,9,0.253,-13.506,0,0.0509,116.468,4,0.883
72,Girls And Boys,70,2018-06-13T20:25:39Z,259386,Blur,Blur: The Best Of,2000-10-23,0.00971,0.693,0.875,0.0,7,0.0601,-8.354,0,0.0315,120.048,4,0.901
73,Bela Lugosi's Dead,55,2018-06-13T20:25:39Z,577226,Bauhaus,Bauhaus - 1979-1983 Volume One,1986-05-01,0.00352,0.453,0.721,0.833,11,0.698,-13.164,0,0.0533,149.557,4,0.601
74,Pretty in Pink,53,2018-06-13T20:25:39Z,239960,The Psychedelic Furs,The Psychedelic Furs Superhits,2003-08-29,0.117,0.376,0.885,0.0104,2,0.296,-7.034,1,0.0775,135.619,4,0.697
75,Autumn Sweater,61,2018-06-13T20:25:39Z,318373,Yo La Tengo,I Can Hear the Heart Beating As One,1997-04-22,0.141,0.628,0.455,0.693,7,0.135,-12.436,1,0.0427,102.09,4,0.858
76,Whip It,67,2018-06-13T20:25:39Z,161133,DEVO,Freedom Of Choice,1980-05-15,0.0744,0.78,0.869,0.004,9,0.0621,-7.255,1,0.0517,157.902,4,0.957
77,The Passenger,57,2018-06-13T20:25:39Z,309306,Siouxsie and the Banshees,Through The Looking Glass (Remastered And Expanded),1987-03-02,0.0309,0.457,0.93,6.27e-05,2,0.135,-4.544,0,0.0673,139.819,4,0.294
78,Dear God - Remastered 2001,52,2018-06-13T20:25:39Z,219506,XTC,Skylarking,1986,0.0979,0.577,0.464,1.3e-06,7,0.154,-7.943,1,0.024,90.557,4,0.346
79,Loser,19,2018-06-13T20:25:39Z,234960,Beck,Mellow Gold,1994-03-01,0.0343,0.595,0.617,0.000135,6,0.383,-10.455,0,0.117,85.387,4,0.823
80,Creep,82,2018-06-13T20:25:39Z,238640,Radiohead,Pablo Honey,1993-02-22,0.0102,0.515,0.43,0.000141,7,0.129,-9.935,1,0.0369,91.841,4,0.104
81,Ooh La La - 2015 Remastered Version,68,2018-06-13T20:25:39Z,214960,Faces,The Best Of Faces: Good Boys When They're Asleep,2005-04-19,0.428,0.603,0.494,0.000171,2,0.0894,-10.27,1,0.0301,147.814,4,0.729
82,Nothing To Be Done,3,2018-06-13T20:25:39Z,232133,The Pastels,Truckload Of Trouble,1993-05-19,0.00144,0.349,0.896,0.73,9,0.287,-10.59,1,0.106,141.72,4,0.481
83,Hey,66,2018-06-13T20:25:39Z,211440,Pixies,Doolittle,1989-04-17,0.000897,0.596,0.315,0.00106,7,0.121,-15.003,1,0.0305,99.807,4,0.343
84,It's My Life,55,2018-06-13T20:25:39Z,233453,Talk Talk,The Very Best Of,1997-01-27,0.0733,0.599,0.907,0.533,0,0.474,-4.406,1,0.0445,126.275,4,0.833
85,Corona,53,2018-06-13T20:25:39Z,145533,Minutemen,Double Nickels On The Dime,1984-07-24,6.59e-05,0.47,0.913,0.267,7,0.222,-10.196,1,0.0343,130.425,4,0.977
86,Heroin,39,2018-06-13T20:25:39Z,432680,The Velvet Underground,Gold,2005-01-01,0.373,0.206,0.72,0.783,1,0.0992,-11.597,1,0.0748,146.318,4,0.283
87,Anemone,5,2018-06-13T20:25:39Z,334466,The Brian Jonestown Massacre,Their Satanic Majesties' Second Request,1996,0.0598,0.474,0.63,0.829,5,0.208,-12.859,0,0.0384,166.14,4,0.637
88,That's When I Reach For My Revolver,49,2018-06-13T20:25:39Z,233573,Mission Of Burma,"Signals, Calls and Marches (Remastered)",1981,0.00194,0.3,0.915,0.000338,4,0.147,-5.691,1,0.049,147.119,4,0.51
