,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Tender Lies,44,2018-08-30T08:50:43Z,212571,Türküm,Tender Lies,2018-02-16,0.000554,0.524,0.626,0.000124,11,0.385,-10.646,1,0.0597,139.973,4,0.195
1,Bigfoot - Dillon Francis Remix,39,2018-08-30T08:50:43Z,169714,W&W,Bigfoot (Remixes),2014-10-13,0.00203,0.519,0.908,0.91,1,0.494,-4.002,1,0.0859,140.11,4,0.177
2,Surrender,37,2018-08-30T08:50:43Z,309428,Aly & Fila,Surrender,2018-03-05,0.00066,0.513,0.985,0.00457,6,0.373,-6.28,1,0.0688,140.013,4,0.086
3,Oneness,42,2018-08-30T08:50:43Z,398693,Lightsphere,Oneness,2011-07-13,0.00205,0.798,0.808,0.786,2,0.095,-5.976,1,0.0446,137.994,4,0.503
4,BINGBONG,36,2018-08-30T08:50:43Z,175833,NYMZ,What Is A Jeffree?,2014-11-11,0.00891,0.698,0.976,0.865,2,0.157,-3.883,1,0.0465,143.983,4,0.529
5,Spartan Force,39,2018-08-30T08:50:43Z,388905,Interactive Noise,The Nine Stories,2016-04-08,0.0099,0.645,0.924,0.847,1,0.393,-6.493,1,0.155,138.052,4,0.068
6,Shadow Of A Smile,36,2018-08-30T08:50:43Z,499282,Day Din & Klopfgeister,Sync Yourself,2011-02-08,0.00108,0.774,0.72,0.783,3,0.0815,-7.366,1,0.073,138.015,4,0.226
7,Think About,34,2018-08-30T08:50:43Z,477521,Moontales,"Progressive Psy Trance Picks, Vol.13",2013-04-30,0.0102,0.76,0.541,0.735,7,0.777,-9.502,1,0.0533,139.972,4,0.366
8,Not The One (feat. Caroline Harrison) - Tezla Remix,33,2018-08-30T08:50:43Z,462857,Neelix,Remixed Part One,2014-10-16,0.0118,0.722,0.921,0.821,6,0.267,-5.688,0,0.046,138.013,4,0.681
9,The Collective,50,2018-08-30T08:50:43Z,501304,Phaxe,The Collective,2014-12-29,0.00799,0.84,0.723,0.79,7,0.129,-6.019,1,0.048,136.991,4,0.198
10,Novum,30,2018-08-30T08:50:43Z,377297,Ben Buitendijk,ÆX005,2018-01-28,1.88e-05,0.785,0.906,0.879,10,0.1,-10.803,0,0.0478,136.006,4,0.477
11,Purity - Interactive Noise Remix,33,2018-08-30T08:50:43Z,446222,Liquid Soul,Memories,2013-05-16,0.0708,0.848,0.781,0.777,2,0.387,-7.135,1,0.0663,138.031,4,0.117
12,Woo Boost,39,2018-08-30T08:50:43Z,249480,Rusko,O.M.G.!,2010-05-01,0.000688,0.661,0.8,0.3,11,0.1,-4.222,0,0.129,139.876,4,0.609
13,Little Drop,2,2018-08-30T08:50:43Z,172173,Dropgun,Little Drop,2017-09-15,0.0473,0.318,0.955,0.263,7,0.581,-3.547,0,0.116,137.713,4,0.44
14,Leave Me Alone - Capital Monkey Remix,31,2018-08-30T08:50:43Z,363857,Neelix,Remixed Part Two,2014-11-06,0.00853,0.531,0.618,0.878,7,0.0845,-7.414,1,0.107,138.025,4,0.0904
15,"Sexy Dance - Moon, DJ Fabio Remix",32,2018-08-30T08:50:43Z,466753,Symphonix,The Usual Suspects Remixes Part 1,2011-08-18,0.00791,0.78,0.52,0.861,9,0.101,-8.149,0,0.119,137.005,4,0.321
16,A Reality,39,2018-08-30T08:50:43Z,236479,Craig Connelly,A Reality,2018-03-09,0.00188,0.447,0.991,0.859,1,0.343,-4.261,1,0.072,137.998,4,0.263
17,Knights Of The Jaguar,41,2018-08-30T08:50:43Z,150453,DJ Rolando,Somewhere In Detroit Mix Series Vol.1,2009-04-01,0.0267,0.679,0.84,0.924,2,0.114,-13.147,0,0.0469,140.221,4,0.817
18,Survivor,40,2018-08-30T08:50:43Z,401824,Interactive Noise,The Nine Stories,2016-04-08,0.0479,0.715,0.896,0.342,4,0.368,-6.342,0,0.0991,137.983,4,0.614
19,What Was Her Name (feat. Chicks on Speed),34,2018-08-30T08:50:43Z,284000,Dave Clarke,Devil's Advocate,2003-04-02,0.00144,0.64,0.515,0.468,8,0.0935,-11.92,1,0.0607,144.279,4,0.411
20,Join the Raveolution,35,2018-08-30T08:50:43Z,481970,Interactive Noise,The Nine Stories,2016-04-08,0.0112,0.513,0.878,0.283,0,0.366,-6.452,1,0.149,138.029,4,0.0394
21,Deep & Pumping Sound,32,2018-08-30T08:50:43Z,389142,Audiomatic,Weekend Society,2011-05-31,0.0109,0.751,0.765,0.914,9,0.105,-7.031,1,0.0682,140.004,4,0.676
22,Disco Valley - Interactive Noise Remix,36,2018-08-30T08:50:43Z,415609,Astrix,The Nine Stories,2016-04-08,0.00922,0.727,0.797,0.805,6,0.266,-7.61,0,0.158,139.996,3,0.188
23,Shadow of a Smile - Klopfgeister 2012 Edit,37,2018-08-30T08:50:43Z,448235,Klopfgeister,Smiles & More,2012-08-10,0.00258,0.759,0.669,0.643,10,0.558,-6.931,0,0.0511,138.01,4,0.24
24,Saeed - Paranormal Attack & Skazi Remix,48,2018-08-30T08:50:43Z,266642,Infected Mushroom,"IM21, Pt. 1",2018-03-09,0.000563,0.617,0.948,0.0426,1,0.103,-4.576,1,0.0901,140.018,4,0.218
25,Triple Darkness,29,2018-08-30T08:50:43Z,336236,Scan 7,SubBerlin (The Story of Tresor),2012-05-07,0.0207,0.721,0.883,0.875,1,0.0855,-12.631,1,0.034,138.007,4,0.586
26,Glitter Pink - Neelix Rmx,0,2018-08-30T08:50:43Z,454426,Day.Din & Dj Fabio,You're Under Control,2009-03-03,0.0348,0.782,0.543,0.679,9,0.59,-8.71,1,0.067,138.033,4,0.54
27,Traffic - Radio Edit,50,2018-08-30T08:50:43Z,177026,Tiësto,Just Be,2009-07-22,0.00251,0.714,0.642,0.887,8,0.186,-10.241,0,0.0868,137.834,4,0.102
28,Skyward II,0,2018-08-30T08:50:43Z,324000,Xilent,Skyward EP,2011-12-05,0.000348,0.543,0.949,0.146,5,0.0955,-2.639,0,0.203,140.006,4,0.3
29,Just 4 You - Extended Mix,37,2018-08-30T08:50:43Z,263404,Domino Brothers,Just 4 You,2013-03-01,0.0369,0.767,0.953,0.00154,6,0.0509,-5.56,0,0.0494,140.994,4,0.796
30,Lost in the Mix,32,2018-08-30T08:50:43Z,381176,Audiomatic,Lost in the Mix EP,2012-04-23,0.0087,0.733,0.798,0.724,9,0.0555,-6.392,0,0.0506,140.037,4,0.489
31,Scary Monsters And Nice Sprites,61,2018-08-30T08:50:43Z,243353,Skrillex,Scary Monsters and Nice Sprites EP,2010-12-21,0.00336,0.523,0.944,0.557,7,0.119,-3.581,0,0.0837,139.997,4,0.324
32,You And Me - Naturalize Remix,35,2018-08-30T08:50:43Z,427874,Querox,A Remixes Compilation,2012-06-15,0.103,0.752,0.798,0.805,11,0.113,-8.383,0,0.0439,139.989,4,0.74
33,See Through Me,18,2018-08-30T08:50:43Z,198857,DROELOE,See Through Me,2017-04-18,0.375,0.647,0.776,0.821,0,0.111,-7.156,1,0.0466,140.032,4,0.0368
34,Way to the Moon,33,2018-08-30T08:50:43Z,375668,Interactive Noise,The Nine Stories,2016-04-08,0.0289,0.826,0.613,0.842,11,0.42,-6.438,0,0.0601,138.029,4,0.408
35,Blueberry,9,2018-08-30T08:50:43Z,212571,Verzache,D97,2017-06-16,0.64,0.678,0.659,0.325,9,0.113,-5.599,1,0.232,140.06,4,0.37
36,Hall Of Mirrors,31,2018-08-30T08:50:43Z,398268,B12,Electro-Soma,1993,0.0755,0.659,0.97,0.946,6,0.0814,-7.62,1,0.0435,135.875,4,0.384
37,I See a Darkness - Original Mix,3,2018-08-30T08:50:43Z,302015,Acid Pauli,Bar 25 - Tage außerhalb der Zeit,2012-05-03,0.0999,0.62,0.643,0.181,8,0.111,-6.452,1,0.0328,140.022,4,0.369
38,Oracle,70,2018-08-30T08:50:43Z,180154,Timmy Trumpet,Oracle,2016-12-19,0.041,0.689,0.77,0.173,6,0.113,-5.646,1,0.0485,140.079,4,0.161
39,Ali Baba,33,2018-08-30T08:50:43Z,405547,Interactive Noise,The 1001 Nights,2016-07-08,0.0123,0.693,0.904,0.896,6,0.093,-5.365,0,0.0619,138.038,4,0.122
40,Cola,1,2018-08-30T08:50:43Z,215652,Massappeals,Casio Nova - EP,2017-05-26,0.575,0.766,0.897,0.869,1,0.113,-3.794,0,0.0407,137.998,4,0.578
41,Cinema - Skrillex Remix,63,2018-08-30T08:50:43Z,307986,Benny Benassi,Electroman,2011,0.00901,0.635,0.983,0.00799,6,0.0683,-3.807,0,0.174,145.085,4,0.434
42,"Body Freefall, Electronic Inform",27,2018-08-30T08:50:43Z,238866,Luke Slater,Fear And Loathing,2012-06-19,6.05e-05,0.581,0.986,0.743,10,0.164,-7.825,0,0.0505,138.655,4,0.215
43,In Your Arms,47,2018-08-30T08:50:43Z,202285,NERVO,In Your Arms,2017-02-10,0.00342,0.536,0.842,0.007,7,0.11,-5.548,0,0.0685,140.013,4,0.09
44,Man O'War,28,2018-08-30T08:50:43Z,135346,Aquanauts,Invisible Show Case Vol. 01 Part: One,2005,0.101,0.759,0.941,0.76,1,0.505,-7.175,1,0.058,138.305,4,0.933
45,Waterfall,42,2018-08-30T08:50:43Z,219130,Neelix,Waterfall (feat. The Gardener & The Tree),2017-07-28,0.0506,0.828,0.597,0.00322,11,0.211,-10.913,1,0.225,138.037,4,0.648
46,Running Wild (feat. The Oddictions and Britt Daley) - Jayceeoh Remix,46,2018-08-30T08:50:43Z,192000,Morgan Page,Running Wild Remixes (feat. The Oddictions and Britt Daley),2015-11-27,0.001,0.503,0.734,0.731,6,0.0931,-5.313,0,0.0388,140.091,4,0.0934
47,Interlude,41,2018-08-30T08:50:43Z,126626,Attack Attack!,Someday Came Suddenly,2008-11-11,0.000242,0.545,0.934,6.63e-05,1,0.567,-4.967,0,0.0439,140.031,4,0.179
