,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Amantes (feat. Zion & Lennox),61,2018-09-28T18:41:56Z,229333,De La Ghetto,Mi Movimiento,2018-09-28,0.164,0.761,0.717,3.64e-05,7,0.0569,-3.817,1,0.0837,176.049,4,0.594
1,Medicina,85,2018-07-30T14:45:24Z,141508,Anitta,Medicina,2018-07-19,0.0441,0.798,0.784,0.0129,4,0.149,-3.545,0,0.0667,93.96,4,0.653
2,Baby Girl (feat. Lalo Ebratt),79,2018-08-17T16:26:41Z,218469,Mario Bautista,Baby Girl (feat. Lalo Ebratt),2018-08-17,0.0275,0.804,0.705,0.000138,1,0.202,-5.272,1,0.199,103.009,4,0.45
3,Epa Wei,84,2018-08-10T06:16:11Z,208253,Danny Ocean,Epa Wei,2018-08-10,0.233,0.688,0.82,0.0,6,0.091,-4.715,0,0.155,107.833,4,0.804
4,La Player (Bandolera),89,2018-07-30T14:45:24Z,249608,Zion & Lennox,La Player (Bandolera),2018-02-16,0.16,0.769,0.838,0.0,2,0.0935,-5.238,1,0.0633,93.996,4,0.602
5,Sin Pijama,92,2018-07-30T14:45:24Z,188560,Becky G,Sin Pijama,2018-04-20,0.354,0.791,0.745,2.93e-05,11,0.104,-3.695,0,0.0464,94.014,4,0.82
6,No Me Acuerdo,90,2018-07-30T15:57:56Z,217653,Thalía,No Me Acuerdo,2018-06-01,0.187,0.836,0.799,0.0,7,0.092,-4.247,0,0.0873,94.033,4,0.772
7,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",88,2018-07-30T14:45:24Z,201526,Sofia Reyes,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",2018-02-16,0.165,0.792,0.895,0.0,1,0.0501,-3.112,0,0.0589,94.968,4,0.794
8,Duro y Suave,85,2018-07-30T16:04:21Z,207720,Leslie Grace,Duro y Suave,2018-01-19,0.111,0.769,0.721,5.9e-05,10,0.0505,-4.483,0,0.153,94.978,4,0.618
9,Dura - Remix,87,2018-07-30T14:45:24Z,242160,Daddy Yankee,Dura (Remix),2018-04-27,0.188,0.772,0.803,0.0,1,0.434,-3.035,1,0.0468,94.981,4,0.853
10,El Taxi,64,2018-07-30T16:09:24Z,249800,Pitbull,Dale,2015-07-17,0.12,0.869,0.691,0.0,7,0.102,-6.872,1,0.192,95.019,4,0.875
11,Robarte un Beso,80,2018-07-30T14:45:24Z,194742,Carlos Vives,VIVES,2017-11-10,0.0826,0.742,0.858,0.0,10,0.364,-4.946,1,0.0483,95.049,4,0.64
12,Sirena (feat. J Alvarez),58,2018-07-30T14:45:24Z,195625,Nicolas Mayorca,Sirena (feat. J Alvarez),2018-03-16,0.185,0.784,0.866,0.0,0,0.246,-5.12,0,0.147,95.955,4,0.82
13,Shape of You (Latin Remix) [feat. Zion & Lennox],65,2018-07-30T14:45:24Z,237664,Ed Sheeran,Shape of You (Latin Remix) [feat. Zion & Lennox],2017-03-01,0.168,0.787,0.872,1.51e-06,1,0.0408,-1.397,0,0.0871,95.995,4,0.46
14,Oh Child,80,2018-07-30T14:45:24Z,195261,Robin Schulz,Oh Child,2018-06-22,0.0212,0.716,0.628,0.0,5,0.0617,-6.231,0,0.0473,97.012,4,0.688
15,Te Boté - Remix,94,2018-07-30T14:45:24Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
16,Pem Pem,73,2018-07-30T16:11:51Z,174696,Elettra Lamborghini,Pem Pem,2018-02-02,0.013,0.78,0.888,0.00886,9,0.785,-4.878,0,0.0716,98.984,4,0.771
17,El Sol Del Congo (feat. La Dinastia) [Remix] - Remix,38,2018-07-30T14:45:24Z,166293,Barbero 507,El Sol Del Congo (feat. La Dinastia) [Remix],2018-05-04,0.447,0.791,0.843,0.0,10,0.274,-4.799,0,0.0499,100.017,4,0.969
18,La Cintura,75,2018-07-30T16:03:32Z,205209,Alvaro Soler,La Cintura,2018-03-29,0.0294,0.702,0.844,0.0,6,0.38,-4.054,0,0.0769,100.043,4,0.786
19,Vente Pa' Ca,77,2018-07-30T14:53:18Z,259195,Ricky Martin,Vente Pa' Ca,2016-09-23,0.00431,0.663,0.92,1.69e-05,11,0.101,-4.07,0,0.226,99.935,4,0.533
20,Dicen,77,2018-07-30T16:02:44Z,220826,Matt Hunter,Dicen,2018-05-04,0.137,0.817,0.635,7.85e-06,5,0.245,-5.719,0,0.138,103.029,4,0.777
21,Me Enamoré De Ti,38,2018-07-30T14:45:24Z,208600,Pipe Cruz,Me Enamoré De Ti,2018-05-11,0.00119,0.769,0.821,0.0,10,0.109,-5.64,1,0.0506,104.992,4,0.477
22,Me Rehúso,85,2018-07-30T14:45:24Z,205714,Danny Ocean,Me Rehúso,2017-06-16,0.0231,0.744,0.804,0.0,1,0.0494,-6.327,1,0.0677,104.823,4,0.426
23,Hey Ma (with Pitbull & J Balvin feat. Camila Cabello) - Spanish Version,71,2018-07-30T14:45:24Z,194880,Pitbull,Hey Ma (with Pitbull & J Balvin feat. Camila Cabello) [Spanish Version],2017-03-10,0.0243,0.694,0.957,3.4e-06,9,0.108,-3.115,0,0.171,106.002,4,0.505
24,Calypso,85,2018-07-30T14:45:24Z,200346,Luis Fonsi,Calypso,2018-06-14,0.138,0.866,0.859,0.0,1,0.401,-3.087,0,0.0587,109.972,4,0.923
25,Todavia,67,2018-07-30T14:45:24Z,203333,La Factoria,Exitos,2009-01-01,0.0985,0.801,0.904,0.000258,7,0.0904,-3.154,0,0.0556,113.29,4,0.572
26,Chambea,76,2018-07-30T14:45:24Z,191999,Bad Bunny,Chambea,2017-12-01,0.242,0.855,0.868,0.00187,0,0.162,-3.475,1,0.153,115.979,4,0.632
27,Lumbre (feat. Khea),64,2018-08-03T17:40:05Z,186642,MC Davo,Lumbre (feat. Khea),2018-08-03,0.0468,0.837,0.73,0.0,2,0.0527,-5.848,1,0.168,121.144,4,0.52
28,I Know You Want Me (Calle Ocho),65,2018-07-30T14:45:24Z,237120,Pitbull,Pitbull Starring In Rebelution,2009-10-23,0.0142,0.824,0.743,2.12e-05,2,0.237,-5.995,1,0.141,127.046,4,0.804
29,Danza Kuduro,17,2018-07-30T14:45:24Z,199213,Don Omar,Danza Kuduro,2010-01-01,0.0817,0.701,0.914,0.0,0,0.0448,-4.938,1,0.0851,130.078,4,0.886
30,Bum Bum Tam Tam,78,2018-07-30T14:45:24Z,213988,MC Fioti,Bum Bum Tam Tam,2017-12-15,0.346,0.896,0.675,8.11e-06,1,0.262,-3.908,1,0.124,131.999,4,0.659
31,I Like It,95,2018-07-30T14:45:24Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
32,Mi Cama,81,2018-07-30T14:45:24Z,151400,Karol G,Mi Cama,2018-05-11,0.222,0.826,0.815,6.96e-05,9,0.0964,-4.773,1,0.0875,163.073,4,0.68
33,Downtown,82,2018-07-30T14:45:24Z,193456,Anitta,Downtown,2017-11-19,0.18,0.775,0.679,7.26e-05,4,0.068,-4.985,0,0.135,166.008,4,0.619
34,Clandestino,91,2018-07-30T14:45:24Z,231920,Shakira,Clandestino,2018-06-08,0.39,0.766,0.822,3.37e-05,1,0.349,-4.126,0,0.16,165.842,4,0.881
35,Se Preparó,82,2018-07-30T16:00:33Z,188080,Ozuna,Odisea,2017-08-25,0.222,0.739,0.821,9.6e-06,1,0.311,-4.233,1,0.0852,171.077,4,0.693
36,Mi Mala - Remix,76,2018-07-30T14:45:24Z,255600,Mau y Ricky,Mi Mala (Remix),2018-02-09,0.0189,0.735,0.652,0.0,5,0.15,-4.426,0,0.236,171.98,4,0.776
37,Paradinha,69,2018-07-30T15:58:46Z,141316,Anitta,Paradinha,2017-05-31,0.0117,0.695,0.775,0.191,11,0.0702,-5.041,0,0.0887,180.054,4,0.869
38,X,88,2018-07-30T14:45:24Z,173627,Nicky Jam,X,2018-03-02,0.0364,0.595,0.773,0.00108,9,0.334,-4.736,0,0.0549,180.073,4,0.711
39,SUTRA,67,2018-07-30T14:45:24Z,203853,Sebastian Yatra,SUTRA,2017-10-13,0.0507,0.747,0.745,1.9e-06,9,0.151,-3.335,1,0.146,180.123,4,0.805
40,La Vida Sin Ti,79,2018-07-30T14:45:24Z,194984,Piso 21,Ubuntu,2018-05-11,0.0449,0.677,0.757,0.0,7,0.117,-2.864,0,0.168,184.119,4,0.643
41,Rakata,64,2018-07-30T14:45:24Z,172680,Wisin & Yandel,Pa'l Mundo,2005-01-01,0.0352,0.743,0.787,0.0,1,0.0732,-5.402,1,0.262,192.117,4,0.719
42,Corazón,39,2018-07-30T14:45:24Z,184066,Maluma,Corazón,2017-11-03,0.283,0.871,0.768,2.25e-05,4,0.162,-5.401,0,0.122,98.989,4,0.765
43,Madura (feat. Bad Bunny),87,2018-07-30T14:45:24Z,190909,Cosculluela,Madura (feat. Bad Bunny),2018-04-13,0.138,0.878,0.555,1.34e-06,1,0.151,-7.639,0,0.202,88.029,4,0.751
44,Ahora,73,2018-07-30T14:45:24Z,254720,J Balvin,Vibras,2018-05-25,0.0997,0.81,0.716,0.000145,3,0.0859,-5.038,0,0.0638,88.002,4,0.811
45,Shaky Shaky,70,2018-07-30T16:09:11Z,234320,Daddy Yankee,Shaky Shaky,2016-04-08,0.076,0.899,0.626,0.0,6,0.0631,-4.228,0,0.292,88.007,4,0.873
46,Pum Pum (feat. Kap G & Play-N-Skillz),53,2018-07-30T14:45:24Z,182224,Messiah,Pum Pum (feat. Kap G & Play-N-Skillz),2018-03-02,0.149,0.871,0.563,0.0,10,0.0568,-8.329,0,0.0795,91.998,4,0.62
47,Zum Zum,83,2018-07-30T15:56:09Z,235773,Daddy Yankee,Zum Zum,2018-06-15,0.0622,0.839,0.832,4.59e-06,0,0.282,-2.492,1,0.0531,92.004,4,0.529
48,Te Ves Buena,61,2018-07-30T14:45:24Z,205000,El General,Estas Buena,2009-04-14,0.305,0.808,0.869,0.0,7,0.0983,-6.971,1,0.0509,92.165,4,0.848
49,Picky,55,2018-07-30T16:09:16Z,180640,Joey Montana,Picky,2015-06-23,0.159,0.803,0.745,0.0,1,0.243,-4.685,1,0.0689,93.25,4,0.792
