,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-16T18:24:27Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
1,Brindemos,82,2018-10-16T18:24:27Z,216857,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.308,0.812,0.66,0.0,6,0.0617,-3.353,0,0.0854,140.048,4,0.358
2,Leave Me Alone,69,2018-10-16T18:24:27Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
3,47 - Remix,70,2018-10-16T18:24:27Z,517809,Anuel Aa,47 (Remix),2017-03-31,0.248,0.711,0.699,0.0,6,0.254,-4.891,1,0.193,146.016,4,0.376
4,Yeezy,76,2018-10-16T18:24:27Z,261904,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.533,0.757,0.757,0.0,8,0.0927,-4.956,1,0.209,126.01,4,0.553
5,Con Silenciador,70,2018-10-16T18:24:27Z,174827,El Alfa,Con Silenciador,2018-10-05,0.509,0.96,0.82,1.73e-05,1,0.123,-3.13,1,0.219,116.048,4,0.363
6,Balenciaga,76,2018-10-16T18:24:27Z,223500,Ozuna,Balenciaga,2018-04-05,0.0552,0.756,0.436,1.27e-05,11,0.0699,-9.683,0,0.0848,159.992,4,0.34
7,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-16T18:24:27Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
8,Na' Nuevo,75,2018-10-16T18:24:27Z,283000,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.384,0.796,0.625,0.00778,5,0.101,-6.224,0,0.262,150.021,4,0.561
9,Lo Que Yo Diga (Dema Ga Ge Gi Go Gu Remix),64,2018-10-16T18:24:27Z,389489,El Alfa,Lo Que Yo Diga (Dema Ga Ge Gi Go Gu Remix),2018-03-09,0.123,0.72,0.719,1.24e-06,7,0.0972,-5.144,1,0.116,174.932,4,0.423
10,Bartier Cardi (feat. 21 Savage),37,2018-10-16T18:24:27Z,224613,Cardi B,Bartier Cardi (feat. 21 Savage),2017-12-21,0.000998,0.908,0.534,0.00149,8,0.354,-7.686,1,0.254,138.049,4,0.0819
11,Whip It,45,2018-10-16T18:24:27Z,213239,BIA,Whip It,2016-05-06,0.0455,0.845,0.551,0.0,1,0.0965,-8.543,1,0.14,118.044,4,0.235
12,"Viajo Sin Ver (Remix) [feat. De La Ghetto, Almighty, Miky Woodz, El Alfa, Noriel, Ele A El Dominio, Lyan, Juanka El Problematik, Pusho, Jeycyn]",66,2018-10-16T18:24:27Z,569260,Jon Z,Viajo Sin Ver (Remix),2018-08-31,0.556,0.805,0.823,0.0,10,0.163,-3.368,0,0.286,147.973,4,0.387
13,No Forcen,60,2018-10-16T18:24:27Z,230522,Ozuna,No Forcen,2017-01-01,0.419,0.794,0.612,0.0,7,0.181,-6.459,1,0.253,124.894,4,0.668
14,Están Pa´ Mí,50,2018-10-16T18:24:27Z,234293,Jhay Cortez,Eyez On Me,2018-05-18,0.0915,0.778,0.88,0.0,1,0.101,-3.395,1,0.0418,140.002,4,0.642
15,Chambea,76,2018-10-16T18:24:27Z,191999,Bad Bunny,Chambea,2017-12-01,0.242,0.855,0.868,0.00187,0,0.162,-3.475,1,0.153,115.979,4,0.632
16,Ted,56,2018-10-16T18:24:27Z,205600,C-Kan,Ted,2018-05-11,0.441,0.763,0.811,0.0,10,0.346,-5.841,0,0.338,145.079,4,0.483
17,Estamos Clear,65,2018-10-16T18:24:27Z,275186,Miky Woodz,Estamos Clear,2018-04-20,0.173,0.853,0.66,0.0,9,0.506,-4.065,1,0.156,149.992,4,0.689
18,STOOPID,90,2018-10-16T18:24:27Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
19,Original,78,2018-10-16T18:24:27Z,246360,Arcangel,Original,2018-06-29,0.0682,0.798,0.487,0.0,1,0.0925,-4.939,1,0.206,151.02,4,0.292
20,Me Acostumbre (feat. Bad Bunny),72,2018-10-16T18:24:27Z,263288,Arcangel,Me Acostumbre (feat. Bad Bunny),2017-04-11,0.641,0.808,0.586,0.0,10,0.14,-7.242,0,0.169,124.041,4,0.568
21,GOTTI,83,2018-10-16T18:24:27Z,166851,6ix9ine,Day69: Graduation Day,2018-04-10,0.0524,0.728,0.584,0.0,10,0.0658,-7.255,0,0.176,161.9,4,0.365
22,GOKU,74,2018-10-16T18:24:27Z,192880,Jaden Smith,GOKU,2018-10-05,0.228,0.665,0.89,0.0,1,0.122,-2.39,1,0.197,139.943,4,0.32
23,Bajen Pa' Aca,58,2018-10-16T18:24:27Z,291868,Bryant Myers,Bajen Pa' Aca,2017-04-21,0.538,0.624,0.539,9.5e-05,1,0.415,-6.306,1,0.245,170.206,4,0.142
24,Dust,59,2018-10-16T18:24:27Z,160893,Belly,IMMIGRANT,2018-10-12,0.0696,0.736,0.69,0.0,8,0.49,-5.713,1,0.152,92.956,4,0.624
25,Flow Cabron,56,2018-10-16T18:24:27Z,226371,Arcangel,Flow Cabron,2015-08-21,0.0476,0.848,0.543,0.0,8,0.0881,-6.316,1,0.114,123.008,4,0.245
26,All The Way Up (Remix),68,2018-10-16T18:24:27Z,284830,Fat Joe,All The Way Up (Remix) (feat. French Montana & Infared) - Single,2016-05-27,0.097,0.564,0.717,0.0,10,0.493,-6.403,0,0.397,117.489,5,0.423
27,Como Soy,68,2018-10-16T18:24:27Z,312232,Pacho El Antifeka,Como Soy,2018-08-30,0.0732,0.825,0.752,0.0,9,0.106,-6.826,0,0.0537,113.95,4,0.391
28,Tu No Vive Asi (feat. Mambo Kingz & DJ Luian),72,2018-10-16T18:24:27Z,264000,Arcangel,Tu No Vive Asi (feat. Mambo Kingz & DJ Luian),2016-09-30,0.54,0.815,0.514,0.0,6,0.611,-9.446,0,0.361,120.054,4,0.623
29,El Granjero,62,2018-10-16T18:24:27Z,224185,Arcangel,El Granjero,2018-01-05,0.302,0.707,0.632,5.6e-06,7,0.237,-4.963,1,0.153,149.913,4,0.741
30,GUMMO,68,2018-10-16T18:24:27Z,157643,6ix9ine,GUMMO,2017-11-10,0.0485,0.689,0.761,0.0,1,0.136,-4.939,1,0.13,78.514,4,0.698
31,Panda,51,2018-10-16T18:24:27Z,194976,Almighty,Panda (feat. Farruko),2016-02-02,0.249,0.585,0.761,0.0,1,0.431,-4.746,1,0.307,145.361,4,0.717
32,SICKO MODE,97,2018-10-16T18:24:27Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
33,Soldado Callejero,51,2018-10-16T18:24:27Z,246360,Nengo Flow,Soldado Callejero,2017-01-01,0.0123,0.636,0.689,0.0,4,0.175,-7.14,0,0.22,76.311,4,0.475
34,Bodak Yellow (feat. Messiah) - Latin Trap Remix,58,2018-10-16T18:24:27Z,222720,Cardi B,Bodak Yellow (feat. Messiah) [Latin Trap Remix],2017-08-18,0.0438,0.905,0.756,0.0,11,0.0971,-5.681,1,0.216,125.063,4,0.501
35,Ganador,53,2018-10-16T18:24:27Z,235500,Jon Z,Un Solo Movimiento,2018-09-11,0.247,0.8,0.636,4.36e-05,6,0.253,-5.103,0,0.0937,147.994,4,0.68
36,"Hablame (feat. Juanka, Lyan, Bryant Myers & Anuel Aa)",56,2018-10-16T18:24:27Z,384613,Dvice,"Hablame (feat. Juanka, Lyan, Bryant Myers & Anuel Aa)",2016-04-29,0.0137,0.757,0.737,0.0,9,0.0585,-5.517,1,0.0474,122.053,4,0.213
37,Coronamos,56,2018-10-16T18:24:27Z,188333,Lito Kirino,Coronamos (The Mixtape),2016-07-15,0.501,0.851,0.484,0.0,10,0.12,-6.927,0,0.133,141.898,4,0.383
38,Taste (feat. Offset),95,2018-10-16T18:24:27Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
39,Nonstop,66,2018-10-16T18:24:27Z,238613,Drake,Scorpion,2018-06-29,0.0306,0.909,0.405,0.00698,6,0.105,-8.133,0,0.14,154.984,4,0.455
40,Tu No Eres Ganga,45,2018-10-16T18:24:27Z,268514,Lito Kirino,Tu No Eres Ganga,2018-09-01,0.122,0.732,0.496,0.0,1,0.112,-8.254,1,0.0667,139.962,4,0.147
41,No Hay Limite,60,2018-10-16T18:24:27Z,202146,Miky Woodz,No Hay Limite,2018-09-14,0.146,0.817,0.699,0.0,1,0.116,-5.129,1,0.0823,76.498,4,0.642
42,Corito Sano - Remix,45,2018-10-16T18:24:27Z,290248,Tempo,Back To The Game,2018-09-25,0.197,0.541,0.632,0.0,11,0.252,-4.401,0,0.302,88.622,4,0.373
43,Un Palo (feat. ARHAM),44,2018-10-16T18:24:27Z,213348,Messiah,B.E.N.I.T.O.,2018-07-20,0.521,0.878,0.443,0.0,1,0.12,-6.883,1,0.353,130.125,4,0.0756
44,Precio,57,2018-10-16T18:24:27Z,213586,Miky Woodz,Precio,2018-09-07,0.108,0.757,0.704,0.000392,9,0.0953,-3.521,1,0.0664,144.972,4,0.408
45,Narco,50,2018-10-16T18:24:27Z,213000,Flow Mafia,Un Solo Movimiento,2018-09-11,0.531,0.726,0.738,0.000479,6,0.331,-6.932,0,0.284,147.796,4,0.408
46,Un Flow Asi,54,2018-10-16T18:24:27Z,217500,Fuego,Un Solo Movimiento,2018-09-11,0.425,0.88,0.565,0.00325,8,0.218,-8.246,0,0.172,119.95,4,0.347
47,Gucci'd Down,23,2018-10-16T18:24:27Z,233482,Jay Pay$o,Gucci'd Down,2018-09-18,0.465,0.807,0.521,0.00183,10,0.126,-9.686,0,0.233,131.963,4,0.308
48,No Stylist,91,2018-10-16T18:24:27Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
49,Mo Bamba,90,2018-10-16T18:24:27Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
