,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,LUCKY PENNY,59,2017-08-09T20:37:35Z,214266,JD McPherson,LUCKY PENNY,2017-08-08,0.0664,0.698,0.736,2.16e-05,2,0.119,-5.525,1,0.0481,127.979,4,0.822
1,Howlin' For You,69,2017-08-09T20:37:35Z,191800,The Black Keys,Brothers,2010-05-18,0.028,0.705,0.735,0.0783,11,0.112,-6.646,1,0.0931,132.627,4,0.448
2,Bad Habit,9,2017-08-09T20:37:35Z,221413,The Kooks,Bad Habit,2014-01-01,0.0528,0.731,0.886,2.18e-05,0,0.136,-4.206,0,0.0385,123.062,4,0.849
3,Heads Will Roll,10,2017-08-09T20:37:35Z,221000,Yeah Yeah Yeahs,It's Blitz!,2009-01-01,0.000187,0.562,0.903,0.0939,8,0.298,-4.46,0,0.0296,132.009,4,0.791
4,No Good,52,2017-08-09T20:37:35Z,235146,Kaleo,VINYL: Music From The HBO® Original Series - Vol. 1,2016-02-12,0.0185,0.363,0.889,0.000661,9,0.391,-6.722,1,0.172,108.279,4,0.589
5,Come with Me Now,71,2017-08-09T20:37:35Z,211960,KONGOS,Lunatic,2014-01-27,0.0311,0.654,0.726,6.35e-05,10,0.0618,-3.803,0,0.0401,103.987,4,0.728
6,Glitter & Gold,67,2017-08-09T20:37:35Z,176146,Barns Courtney,The Dull Drums - EP,2017-02-03,0.344,0.489,0.637,0.0,1,0.176,-5.014,1,0.0402,170.157,4,0.345
7,Beat The Devil's Tattoo,14,2017-08-09T20:37:35Z,225760,Black Rebel Motorcycle Club,Beat the Devil's Tattoo,2010-03-09,0.42,0.521,0.921,0.0207,4,0.175,-2.744,1,0.0382,96.51,4,0.707
8,Raise Hell,66,2017-08-09T20:37:35Z,181868,Dorothy,ROCKISDEAD,2016-06-24,0.0224,0.547,0.693,0.0,6,0.523,-6.404,1,0.0264,79.963,4,0.716
9,Seven Nation Army,19,2017-08-09T20:37:35Z,231800,The White Stripes,Elephant,2003-04-03,0.00576,0.75,0.462,0.545,0,0.307,-7.664,1,0.0779,123.865,4,0.309
10,When My Time Comes,59,2017-08-09T20:37:35Z,308373,Dawes,North Hills,2009-06-16,0.722,0.327,0.501,0.00245,9,0.113,-8.885,1,0.0434,115.199,4,0.377
11,Jungle,67,2017-08-09T20:37:35Z,189706,X Ambassadors,VHS,2015-06-30,0.000821,0.389,0.748,0.00058,2,0.358,-4.461,1,0.0805,78.056,4,0.216
12,Gold On The Ceiling,58,2017-08-09T20:37:35Z,224333,The Black Keys,Gold On The Ceiling,2012-01-24,0.00772,0.505,0.833,7.9e-05,0,0.069,-4.632,1,0.0475,130.121,4,0.565
13,Hot Blood,63,2017-08-09T20:37:35Z,218600,Kaleo,A/B,2016-06-10,0.00327,0.325,0.903,6.13e-06,2,0.0962,-3.173,1,0.117,148.446,4,0.401
14,Chelsea Dagger,52,2017-08-09T20:37:35Z,203760,The Fratellis,Chelsea Dagger (Radio Edit),2006-01-01,0.0439,0.51,0.818,0.0,7,0.0801,-3.205,1,0.157,154.561,4,0.574
15,River,65,2017-08-09T20:37:35Z,214280,Bishop Briggs,Bishop Briggs,2017-04-14,0.274,0.726,0.484,2.44e-06,2,0.0874,-6.707,0,0.0477,62.493,4,0.561
16,Gypsy Woman,54,2017-08-09T20:37:35Z,218440,Jonathan Tyler,Pardon Me,2010-04-16,0.00089,0.369,0.86,0.0,4,0.321,-4.167,0,0.136,177.851,4,0.512
17,Time's Always Leaving,46,2017-08-09T20:37:35Z,197120,The Lone Bellow,Time's Always Leaving,2017-06-13,0.00128,0.543,0.886,0.0,2,0.122,-5.087,1,0.0508,128.219,4,0.38
18,Figure It Out,62,2017-08-09T20:37:35Z,184053,Royal Blood,Royal Blood,2014-08-25,0.262,0.657,0.817,0.00674,0,0.248,-4.415,1,0.0554,107.995,4,0.651
19,Wicked Ones,64,2017-08-09T20:37:35Z,172516,Dorothy,ROCKISDEAD,2016-06-24,0.0353,0.587,0.635,0.0,5,0.331,-5.47,1,0.0377,96.519,4,0.591
20,I Know,52,2017-08-09T20:37:35Z,218778,Shovels & Rope,I Know,2016-06-21,0.115,0.545,0.908,0.0,0,0.0877,-6.548,1,0.0512,120.155,4,0.391
21,Elephant,70,2017-08-09T20:37:35Z,211226,Tame Impala,Lonerism,2012-01-01,0.557,0.597,0.575,0.342,2,0.254,-6.665,1,0.04,122.959,4,0.621
22,I Feel Love (Every Million Miles),8,2017-08-09T20:37:35Z,195999,The Dead Weather,I Feel Love (Every Million Miles),2015-08-17,0.0091,0.404,0.919,0.0,4,0.0932,-6.76,1,0.139,93.92,4,0.207
23,Take Me Out,77,2017-08-09T20:37:35Z,237026,Franz Ferdinand,Franz Ferdinand,2004,0.000423,0.278,0.676,0.000899,9,0.136,-8.821,1,0.0371,104.545,4,0.494
24,Fever,63,2017-08-09T20:37:35Z,246306,The Black Keys,Fever,2014-03-24,0.00378,0.609,0.674,0.000302,9,0.129,-6.506,0,0.0355,127.541,4,0.743
25,Blue Orchid,2,2017-08-09T20:37:35Z,157560,The White Stripes,Get Behind Me Satan,2005-06-07,0.0825,0.482,0.654,1.15e-05,10,0.27,-8.4,0,0.316,151.269,4,0.655
26,I Know What I Am,53,2017-08-09T20:37:35Z,198000,Band Of Skulls,Baby Darling Doll Face Honey,2009-04-21,0.172,0.641,0.897,2.89e-06,9,0.103,-4.369,1,0.0779,100.069,4,0.6
27,Ain't No Easy Way,43,2017-08-09T20:37:35Z,156813,Black Rebel Motorcycle Club,Howl,2005-08-23,0.0657,0.532,0.947,1.49e-06,8,0.065,-4.2,1,0.0457,95.786,4,0.748
28,Troublemaker Doppelgänger,52,2017-08-09T20:37:35Z,261548,Lucy Dacus,No Burden,2016-06-22,0.0152,0.47,0.752,0.279,3,0.144,-5.356,1,0.0456,155.903,4,0.413
29,Call Me In The Afternoon,57,2017-08-09T20:37:35Z,193240,Half Moon Run,Spotify Sessions,2013-01-01,0.126,0.512,0.948,0.0122,1,0.112,-7.923,1,0.0439,88.556,4,0.607
30,Lonely Boy,67,2017-08-09T20:37:35Z,193653,The Black Keys,Lonely Boy,2011-10-26,0.00417,0.356,0.872,0.00975,2,0.0997,-7.837,1,0.068,166.3,4,0.607
31,Curse the Weather,31,2017-08-09T20:37:35Z,223560,Royal Tusk,DealBreaker,2016-05-06,0.000133,0.311,0.884,0.0265,11,0.124,-4.313,1,0.0703,131.733,4,0.364
32,Never Meant to Be,55,2017-08-09T20:37:35Z,175800,Welshly Arms,Welshly Arms,2015-05-05,0.00917,0.476,0.849,0.0,7,0.0952,-5.031,0,0.0499,123.23,4,0.439
33,Wild Horses,53,2017-08-09T20:37:35Z,189346,Bishop Briggs,Bishop Briggs,2017-04-14,0.261,0.718,0.57,0.0,8,0.136,-4.991,1,0.0311,140.036,4,0.229
34,Rip It Up - Sawmills 04,20,2017-08-09T20:37:35Z,144853,Razorlight,Up All Night,2004,0.000151,0.253,0.909,0.0129,2,0.0831,-3.56,1,0.0591,166.356,4,0.711
35,Fire,49,2017-08-09T20:37:35Z,197579,Barns Courtney,The Dull Drums - EP,2017-02-03,0.218,0.551,0.613,0.000465,10,0.0782,-6.28,0,0.0315,108.364,4,0.45
36,Giv'her to the River,35,2017-08-09T20:37:35Z,256738,Band of Rascals,Band of Rascals EP,2014-11-07,0.0215,0.383,0.847,0.0691,9,0.225,-5.133,1,0.0518,141.971,4,0.542
37,Lazaretto,58,2017-08-09T20:37:35Z,219400,Jack White,Lazaretto,2014-06-06,0.0046,0.381,0.838,3.77e-05,6,0.101,-6.562,0,0.0709,118.214,4,0.581
38,Fell In Love With A Girl,8,2017-08-09T20:37:35Z,110093,The White Stripes,White Blood Cells,2001-07-03,0.676,0.235,0.977,0.000249,0,0.8,-1.606,1,0.141,91.929,4,0.379
39,No Sugar in My Coffee,8,2017-08-09T20:37:35Z,209785,Caught A Ghost,No Sugar in My Coffee,2013-04-30,0.581,0.697,0.651,3.72e-06,8,0.12,-5.212,1,0.111,84.983,4,0.39
40,Daisy,50,2017-08-09T20:37:35Z,184856,Goodbye June,Magic Valley,2017-05-15,0.000712,0.487,0.967,0.000196,11,0.0931,-3.986,1,0.0658,99.963,4,0.563
41,"Steady, As She Goes",10,2017-08-09T20:37:35Z,215293,The Raconteurs,Broken Boy Soldiers,2006,0.00882,0.53,0.601,0.0211,9,0.083,-4.364,1,0.112,123.009,4,0.572
42,Ain't No Rest for the Wicked,73,2017-08-09T20:37:35Z,175493,Cage The Elephant,Cage The Elephant,2009-03-27,0.0438,0.634,0.849,0.0,0,0.363,-7.075,1,0.105,156.004,4,0.919
43,It's a Whale,19,2017-08-09T20:37:35Z,146560,Deer Tick,It's A Whale,2017-06-06,3.46e-05,0.316,0.984,0.0554,5,0.0753,-3.832,0,0.0718,172.157,4,0.3
44,You Rascal You,47,2017-08-09T20:37:35Z,141093,Hanni El Khatib,Will the Guns Come Out,2011-09-25,0.516,0.604,0.665,6.77e-06,5,0.0766,-7.981,1,0.305,84.691,4,0.48
45,Long Walk Home,33,2017-08-09T20:37:35Z,201959,Scenic Route to Alaska,Long Walk Home,2016-09-23,0.0001,0.429,0.685,0.0,0,0.144,-5.504,1,0.03,148.155,4,0.607
