,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) - Boaz van de Beatz remix",53,2018-09-03T10:21:27Z,171280,David Guetta,"Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Boaz van de Beatz remix]",2015-06-05,0.0683,0.611,0.912,0.00474,1,0.371,-5.483,1,0.0873,160.07,4,0.519
1,In The Name Of Love - Snavs Remix,54,2018-09-03T10:21:27Z,180363,Martin Garrix,In The Name Of Love Remixes,2016-11-11,0.00496,0.555,0.921,2.83e-06,4,0.289,-3.73,0,0.0396,164.894,4,0.3
2,Don't Let Me Down - W&W Remix,7,2018-09-03T10:21:27Z,195453,The Chainsmokers,Don't Let Me Down (Remixes),2016-04-15,0.0364,0.435,0.903,0.00241,8,0.115,-4.638,0,0.14,159.984,4,0.446
3,Black Widow - DJ Turkish Remix,49,2018-09-03T10:21:27Z,187208,Iggy Azalea,Black Widow (Remixes),2014-09-15,0.0273,0.768,0.873,6.15e-06,10,0.676,-3.111,0,0.136,163.955,4,0.8
4,Like A G6,69,2018-09-03T10:21:27Z,216893,Far East Movement,Free Wired,2010-01-01,0.00676,0.435,0.837,0.0,3,0.117,-8.126,1,0.449,124.913,4,0.778
5,To Ü (feat. AlunaGeorge),68,2018-09-03T10:21:27Z,237000,Jack Ü,Skrillex and Diplo present Jack Ü,2015-02-24,0.134,0.485,0.928,2.92e-05,10,0.217,-3.451,0,0.445,160.165,4,0.348
6,Runaway (U & I) - Dillon Francis Remix,49,2018-09-03T10:21:27Z,213000,Galantis,Runaway (U & I) [Dillon Francis Remix],2014-12-15,0.00197,0.487,0.867,0.00602,10,0.0968,-3.293,0,0.0543,160.048,4,0.403
7,Fire - Price & Takis Remix,54,2018-09-03T10:21:27Z,186000,3LAU,Fire (Remixes),2017-01-18,0.0246,0.485,0.845,9.34e-05,1,0.275,-4.679,0,0.193,160.083,4,0.0741
8,Long Way Down,63,2018-09-03T10:21:27Z,203001,W&W,Long Way Down,2018-05-07,0.00321,0.443,0.918,0.00753,1,0.132,-3.464,0,0.0528,160.043,4,0.277
9,New World,66,2018-09-03T10:21:27Z,161963,Krewella,New World,2017-09-18,0.0314,0.681,0.768,0.0,6,0.0839,-4.356,0,0.0774,162.976,4,0.718
10,Take Ü There (feat. Kiesza),65,2018-09-03T10:21:27Z,210000,Jack Ü,Skrillex and Diplo present Jack Ü,2015-02-24,0.0523,0.542,0.879,0.0,6,0.171,-1.427,0,0.0921,159.888,4,0.118
11,Don't Let Me Down,84,2018-09-03T10:21:27Z,208373,The Chainsmokers,Don't Let Me Down,2016-02-05,0.157,0.532,0.869,0.00508,11,0.136,-5.094,1,0.172,159.803,4,0.422
12,Waiting,48,2018-09-03T10:21:27Z,236350,RL Grime,Waiting,2016-11-03,0.135,0.554,0.914,0.945,10,0.146,-4.422,0,0.062,160.016,4,0.123
13,Lost Boys,49,2018-09-03T10:21:27Z,222000,graves,Lost Boys,2016-09-12,0.00707,0.533,0.958,0.0614,8,0.11,-3.909,1,0.0569,160.051,4,0.295
14,Get It Right (feat. MØ & GoldLink) [Remix],55,2018-09-03T10:21:27Z,172307,Diplo,Get It Right (feat. MØ & GoldLink) [Remix],2018-02-02,0.0773,0.481,0.857,4.13e-06,0,0.195,-3.86,1,0.163,159.683,4,0.258
15,Higher Ground,23,2018-09-03T10:21:27Z,184978,TNGHT,Switch 20,2012-09-20,0.573,0.708,0.728,0.107,6,0.193,-7.406,1,0.227,160.728,4,0.54
16,Trust Fund Baby,74,2018-09-03T10:21:27Z,184460,Why Don't We,Trust Fund Baby,2018-02-01,0.0629,0.624,0.785,0.0,8,0.135,-3.337,1,0.0498,163.929,4,0.593
17,Kintsugi,31,2018-09-03T10:21:27Z,208500,DROELOE,Kintsugi,2017-10-03,0.00182,0.662,0.762,0.011,0,0.0578,-6.168,1,0.083,160.028,4,0.289
18,Holograms,50,2018-09-03T10:21:27Z,277720,Digitalism,Holograms,2018-02-02,0.00145,0.451,0.781,0.00166,10,0.275,-6.613,1,0.0294,81.503,4,0.409
19,Here Comes The Night,59,2018-09-03T10:21:27Z,286880,DJ Snake,Encore,2016-08-05,0.183,0.47,0.778,4.25e-06,10,0.117,-3.843,0,0.0521,159.738,4,0.245
20,Lights Down Low - Not Your Dope Remix,52,2018-09-03T10:21:27Z,216319,MAX,Lights Down Low (Not Your Dope Remix),2016-08-05,0.0208,0.596,0.745,3.63e-06,0,0.209,-4.314,0,0.0358,81.064,4,0.595
21,Run Away,46,2018-09-03T10:21:27Z,146531,Sam F,Run Away feat. Sophie Rose,2018-01-26,0.0325,0.608,0.875,5.21e-05,1,0.0506,-3.135,1,0.0936,165.972,4,0.54
22,I Just Can't - Fabian Mazur Remix,52,2018-09-03T10:21:27Z,207000,R3HAB,I Just Can't (Fabian Mazur Remix),2017-12-22,0.0542,0.616,0.789,0.000147,6,0.0546,-5.029,0,0.0743,80.004,4,0.384
23,Superego,53,2018-09-03T10:21:27Z,273541,Disclosure,Caracal (Deluxe),2015-09-25,0.239,0.636,0.702,0.0,3,0.0809,-7.53,0,0.0845,82.034,4,0.775
24,Whistle (While You Work It),55,2018-09-03T10:21:27Z,215032,Katy Tiz,Whistle (While You Work It),2015-02-10,0.258,0.697,0.932,0.0,2,0.263,-3.157,1,0.115,161.96,4,0.806
25,Worry No More,57,2018-09-03T10:21:27Z,202563,Diplo,Worry No More,2018-03-02,0.0185,0.592,0.731,0.0,7,0.726,-5.794,0,0.0404,166.028,4,0.392
26,Both of Us,43,2018-09-03T10:21:27Z,198152,Yellow Claw,Both of Us,2017-11-24,0.368,0.573,0.742,0.00239,5,0.285,-3.089,1,0.0453,160.108,4,0.33
27,Falls (feat. Sasha Sloan),69,2018-09-03T10:21:27Z,232936,ODESZA,A Moment Apart,2017-09-08,0.0398,0.294,0.697,0.00011,6,0.136,-6.029,1,0.128,160.566,4,0.183
28,Green Valley,48,2018-09-03T10:21:27Z,109106,Calvin Harris,18 Months,2012-10-26,0.439,0.483,0.494,0.535,9,0.0756,-8.922,0,0.0509,160.054,4,0.226
29,Pretty Awkward,48,2018-09-03T10:21:27Z,232010,BLAEKER,Pretty Awkward,2018-01-26,0.122,0.582,0.666,0.0,11,0.168,-6.567,1,0.178,160.042,4,0.397
30,OT - Evan Gartner Remix,46,2018-09-03T10:21:27Z,230305,JOHN.k,OT (Evan Gartner Remix),2018-01-24,0.0419,0.508,0.841,0.0,5,0.129,-7.014,1,0.0672,80.98,4,0.494
31,Gold (Jupe Remix),10,2018-09-03T10:21:27Z,189099,Cabu,Gold (Remixes),2016-07-15,0.00795,0.634,0.912,0.027,1,0.228,-3.302,1,0.18,165.082,4,0.53
32,Dirty Vibe,58,2018-09-03T10:21:27Z,206680,Skrillex,Recess,2014-03-14,0.108,0.795,0.982,0.00811,6,0.526,-0.737,1,0.191,159.982,4,0.533
33,Running Away,63,2018-09-03T10:21:27Z,185812,Taska Black,Running Away,2017-12-08,0.0233,0.51,0.812,0.133,2,0.166,-5.782,0,0.0744,159.885,4,0.151
34,Rio - Hush Remix,42,2018-09-03T10:21:27Z,258000,Netsky,Rio (Remixes),2015-09-04,0.0462,0.624,0.782,0.00653,5,0.355,-5.642,1,0.111,160.04,4,0.503
35,Geeks,1,2018-09-03T10:21:27Z,246226,Willy Joy,Geeks,2014-04-22,0.00504,0.588,0.887,0.681,3,0.111,-4.518,0,0.0663,164.115,4,0.291
36,Step Up Your Game,4,2018-09-03T10:21:27Z,177191,Mesto,Step Up Your Game,2017-03-03,0.000172,0.579,0.695,0.79,0,0.126,-6.477,1,0.0449,160.146,4,0.189
37,Stockholm White (feat. Elliphant),2,2018-09-03T10:21:27Z,219498,UZ,Stockholm White (feat. Elliphant),2017-02-03,0.0302,0.67,0.941,0.00174,2,0.344,-5.231,1,0.316,160.03,4,0.651
38,Beastmode,61,2018-09-03T10:21:27Z,192904,Yellow Claw,"Amsterdam Trap Music, Vol. 3",2018-02-23,0.0207,0.665,0.973,0.839,1,0.0381,-2.112,0,0.26,160.018,3,0.135
39,Wake Up,65,2018-09-03T10:21:27Z,316420,Kayzo,Wake Up,2017-01-31,0.00102,0.624,0.939,0.00559,7,0.131,-2.449,1,0.071,160.014,4,0.391
40,Escape (feat. Aubren Elaine),42,2018-09-03T10:21:27Z,198000,PatrickReza,Escape (feat. Aubren Elaine),2016-09-27,0.0607,0.593,0.829,0.0319,7,0.0534,-5.066,1,0.0763,160.012,4,0.477
41,Back,3,2018-09-03T10:21:27Z,171019,FelMax,Hyperbolic Time Chamber EP,2017-03-17,0.00198,0.717,0.952,0.751,2,0.0617,-0.921,1,0.0453,160.006,4,0.163
42,In Time (feat. Belle Doron),57,2018-09-03T10:21:27Z,223500,DROELOE,In Time (feat. Belle Doron),2017-01-11,0.246,0.624,0.638,0.2,7,0.0939,-8.075,0,0.0482,160.001,4,0.238
43,Trumpsta - NYMZ Remix,27,2018-09-03T10:21:27Z,216129,Contiez,Trumpsta (Remixes),2014-03-03,0.000336,0.783,0.926,0.00924,7,0.121,-4.839,1,0.107,160.001,4,0.637
44,Don't Hate The 808 (feat. Lafa Taylor),49,2018-09-03T10:21:27Z,197250,Bassnectar,Noise vs Beauty,2014-06-24,0.000337,0.511,0.97,1.4e-05,5,0.402,-2.299,1,0.0531,160.044,4,0.269
45,BYB (Bounce & Break Your Back),39,2018-09-03T10:21:27Z,195959,Flosstradamus,Soundclash,2015-04-17,0.0391,0.733,0.995,0.174,5,0.0657,-2.521,1,0.225,159.994,4,0.539
46,Give It To The Moment - Toy Selectah Remix,41,2018-09-03T10:21:27Z,253360,Kiesza,Give It To The Moment (Remixes),2015-11-13,0.0106,0.642,0.879,0.0628,1,0.154,-3.954,1,0.0585,159.991,4,0.571
47,Ain't You,41,2018-09-03T10:21:27Z,220125,John Dahlbäck,Saga,2016-01-29,0.27,0.565,0.834,0.00592,8,0.108,-2.74,0,0.03,159.988,4,0.348
