,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Dancing On Glass,63,2016-03-16T18:09:36Z,246333,St. Lucia,Matter,2016-01-29,0.0189,0.564,0.945,0.0,1,0.359,-4.705,1,0.0493,101.003,4,0.399
1,Circles,0,2016-03-16T18:09:21Z,283680,machineheart,Circles,2015-03-19,0.0119,0.612,0.665,0.0,11,0.0928,-4.519,0,0.0292,99.989,4,0.384
2,Another Dimension,2,2016-03-15T15:17:08Z,170211,MishCatt,EP,2016-03-04,0.00338,0.599,0.925,0.00623,11,0.132,-4.513,1,0.035,107.942,4,0.502
3,My Type,67,2016-03-16T18:11:52Z,206393,Saint Motel,My Type EP,2014-08-16,0.0641,0.596,0.897,5.24e-05,10,0.0628,-2.94,1,0.0462,118.0,4,0.578
4,Sail Into The Sun,48,2016-03-16T18:12:04Z,214600,Gentlemen Hall,Sail Into The Sun,2013-01-01,0.0349,0.559,0.844,0.0,2,0.535,-4.751,1,0.0376,105.94,4,0.69
5,Backbeat,8,2016-03-16T18:11:11Z,227094,Dagny,Backbeat,2015-09-23,0.0219,0.707,0.879,0.373,7,0.0585,-5.876,0,0.0615,139.932,4,0.67
6,Lonely Cities,3,2016-03-16T18:10:15Z,218800,Tigertown,Lonely Cities,2016-01-29,0.01,0.646,0.791,0.0165,0,0.482,-5.85,1,0.0343,117.945,4,0.477
7,Take It or Leave It,58,2016-03-16T18:09:41Z,183468,Great Good Fine Ok,Take It or Leave It,2015-09-15,0.162,0.69,0.753,0.0,6,0.0718,-3.83,1,0.0555,148.024,4,0.931
8,The Sound,66,2016-03-16T18:09:51Z,248880,The 1975,"I like it when you sleep, for you are so beautiful yet so unaware of it",2016-02-26,0.096,0.643,0.945,7.71e-06,0,0.495,-4.66,1,0.0779,120.723,4,0.526
9,What You Know,70,2016-03-16T18:07:56Z,191400,Two Door Cinema Club,Tourist History,2010-02-07,0.000728,0.556,0.763,6.79e-06,6,0.071,-3.952,0,0.0413,138.986,4,0.814
10,Come Back To Me,41,2016-03-16T18:10:59Z,185609,Urban Cone,Polaroid Memories,2015-04-29,0.103,0.409,0.809,0.00251,9,0.193,-2.374,1,0.0357,84.991,4,0.398
11,Gun To The Head,2,2016-03-15T15:21:38Z,224754,MishCatt,EP,2016-03-04,0.0629,0.739,0.921,9.98e-05,7,0.448,-3.882,1,0.0413,137.042,4,0.961
12,Let's Go,4,2015-04-07T18:36:14Z,210746,Matt and Kim,Lightning,2012-10-02,0.391,0.656,0.677,1.92e-06,2,0.118,-6.929,1,0.0285,112.01,4,0.57
13,100 Degrees (feat. Quinn XCII),0,2016-03-16T18:10:24Z,251250,KOLAJ,100 Degrees (feat. Quinn XCII),2016-02-16,0.0206,0.712,0.904,0.000294,7,0.116,-4.144,1,0.0581,111.944,4,0.451
14,Spirits,17,2016-03-16T18:10:29Z,203653,The Strumbellas,Spirits,2016-01-11,0.169,0.552,0.724,0.0,0,0.11,-3.698,1,0.0271,80.516,4,0.774
15,Lisztomania,65,2015-06-22T06:08:48Z,241640,Phoenix,Wolfgang Amadeus Phoenix,2009-01-01,0.0383,0.642,0.808,0.00829,0,0.547,-6.406,1,0.0463,97.565,4,0.273
16,Classic (feat. POWERS),62,2016-03-16T18:10:50Z,248516,The Knocks,Classic (feat. POWERS),2014-08-12,0.00474,0.63,0.942,0.000744,2,0.326,-3.195,1,0.0485,101.996,4,0.543
17,A-Punk,68,2015-06-22T06:09:00Z,137760,Vampire Weekend,Vampire Weekend,2008-01-29,0.0104,0.548,0.816,0.0543,2,0.152,-4.478,1,0.0499,174.993,4,0.857
18,Electric Love,43,2015-06-22T06:06:06Z,218160,BØRNS,Candy,2014-11-10,0.00497,0.373,0.86,0.00078,6,0.209,-6.518,0,0.089,120.014,4,0.583
19,Escapee,45,2015-06-22T06:09:11Z,178146,Architecture In Helsinki,Moment Bends,2011-04-11,0.0366,0.666,0.743,1.12e-06,1,0.124,-4.478,1,0.0282,110.971,4,0.726
20,Beat of My Drum,7,2015-06-22T06:23:25Z,205229,POWERS,Beat of My Drum,2015-05-13,0.0533,0.747,0.911,0.0,4,0.0706,-2.992,1,0.058,120.042,4,0.906
21,Electric Feel,77,2015-06-22T06:10:18Z,229640,MGMT,Oracular Spectacular,2007-12-14,0.0714,0.763,0.807,0.28,1,0.348,-3.714,1,0.035,103.038,3,0.559
22,Don't Stop (Color on the Walls),2,2015-04-07T18:36:14Z,174920,Foster The People,Torches,2011-06-13,0.00183,0.611,0.948,0.0995,1,0.0969,-3.751,0,0.0753,133.004,4,0.79
23,Walking On A Dream,70,2015-06-22T06:10:35Z,198440,Empire of the Sun,Walking On A Dream,2009-02-23,0.245,0.87,0.699,6.76e-06,5,0.0588,-5.541,0,0.0459,126.967,4,0.726
24,101,53,2015-06-22T06:23:36Z,203500,WALLA,101,2015-01-19,0.0437,0.71,0.827,1.28e-05,0,0.0896,-5.244,1,0.032,110.003,4,0.833
25,Lifted Up (1985),51,2015-05-31T12:24:59Z,263293,Passion Pit,Kindred,2015-04-17,0.014,0.568,0.816,0.000231,0,0.155,-3.928,1,0.0281,125.033,5,0.31
26,Our Own House,12,2015-04-07T21:06:18Z,232226,MisterWives,Our Own House,2015-01-13,0.00234,0.588,0.762,0.000218,8,0.051,-4.661,1,0.0523,125.776,4,0.452
27,The Mother We Share,63,2015-04-07T18:36:14Z,190160,CHVRCHES,The Bones Of What You Believe (Special Edition),2013-01-01,0.0347,0.452,0.716,7.85e-06,1,0.294,-5.141,1,0.0313,174.037,4,0.317
28,Next Year,48,2015-04-07T18:36:14Z,251493,Two Door Cinema Club,Beacon (Deluxe Version),2012-01-01,0.00282,0.566,0.804,0.00105,2,0.071,-4.783,1,0.0764,127.568,4,0.462
29,I'm Good,63,2015-05-31T12:25:35Z,166893,The Mowgli's,Kids In Love,2015-04-14,0.00861,0.618,0.921,0.0,0,0.161,-5.274,1,0.0735,96.048,4,0.653
30,I Bet My Life,66,2015-05-31T12:26:11Z,192706,Imagine Dragons,Smoke + Mirrors,2014-09-18,0.335,0.553,0.657,0.000648,1,0.228,-8.219,1,0.0405,107.889,4,0.555
31,Cardiac Arrest,1,2015-04-07T18:36:14Z,182518,Bad Suns,Transpose EP,2014-01-21,0.0521,0.616,0.88,0.000717,1,0.0539,-3.59,1,0.042,94.011,4,0.751
32,My Number,72,2015-05-31T12:26:29Z,240533,Foals,Holy Fire,2013-02-11,0.0319,0.639,0.744,0.000458,6,0.466,-8.377,0,0.0368,128.047,4,0.825
33,Safe And Sound,78,2015-05-31T12:25:10Z,192789,Capital Cities,In A Tidal Wave Of Mystery (Deluxe Edition),2013,0.000194,0.656,0.821,0.00232,0,0.101,-4.838,1,0.0325,117.948,5,0.791
34,Kids,78,2015-04-07T18:36:14Z,302840,MGMT,Oracular Spectacular,2007-12-14,0.00076,0.451,0.931,0.0049,9,0.361,-3.871,1,0.0719,122.961,4,0.172
35,Everywhere I Go (Kings And Queens),35,2015-04-07T18:36:14Z,205053,New Politics,Everywhere I Go (Kings And Queens),2014-10-15,0.07,0.477,0.981,3.17e-05,4,0.648,-3.396,1,0.306,163.999,4,0.502
36,Thunder Clatter,8,2015-04-07T18:36:14Z,271441,Wild Cub,Youth,2014-01-21,0.301,0.6,0.968,1.88e-06,6,0.19,-2.444,1,0.0329,123.019,4,0.635
37,We Come Running,55,2015-04-07T18:36:14Z,248600,Youngblood Hawke,Youngblood Hawke,2012-01-01,0.000287,0.561,0.736,0.00303,10,0.118,-7.014,1,0.041,124.983,4,0.31
38,Argonauts,49,2015-04-07T18:36:14Z,187053,The Little Ones,The Dawn Sang Along,2013-02-12,0.000101,0.564,0.778,0.00682,9,0.0661,-6.763,1,0.0369,120.012,4,0.616
39,Chocolate,66,2015-05-31T12:26:50Z,224640,The 1975,The 1975,2013-01-01,0.00391,0.591,0.94,0.0,11,0.383,-4.341,1,0.0522,100.043,4,0.676
40,Animal,61,2015-04-07T18:36:14Z,263426,Miike Snow,Miike Snow,2009-01-01,0.0155,0.774,0.734,1.71e-05,6,0.0933,-6.536,0,0.0777,118.021,4,0.639
41,1901,68,2015-04-07T18:36:14Z,193106,Phoenix,Wolfgang Amadeus Phoenix,2009-01-01,0.0564,0.604,0.825,5.8e-05,0,0.192,-5.373,1,0.0429,144.085,4,0.707
42,Unbelievers,65,2015-04-07T18:36:14Z,202666,Vampire Weekend,Modern Vampires of the City,2013-05-27,0.142,0.644,0.811,0.000629,11,0.169,-7.681,1,0.0499,154.903,4,0.831
43,Tongue Tied,77,2015-04-07T18:36:14Z,218013,Grouplove,Never Trust A Happy Song,2011-09-02,0.00847,0.56,0.936,0.0,3,0.161,-5.835,1,0.0439,112.96,4,0.371
44,Beware the Dog,1,2016-03-16T18:12:28Z,201466,The Griswolds,Be Impressive,2014-08-25,0.15,0.716,0.91,0.0,5,0.0796,-3.492,1,0.12,129.962,4,0.686
45,Dangerous (feat. Joywave),35,2015-04-07T18:36:14Z,280426,Big Data,Dangerous (feat. Joywave),2014-06-03,0.011,0.757,0.578,0.00672,0,0.127,-3.886,1,0.0386,102.96,4,0.954
46,At Home,5,2015-06-22T06:06:00Z,306440,Crystal Fighters,Star Of Love,2010-10-03,0.104,0.649,0.897,0.197,11,0.121,-4.809,1,0.0318,105.002,4,0.346
47,Take a Walk,70,2015-04-07T18:36:14Z,264493,Passion Pit,Gossamer,2012-07-20,0.0338,0.566,0.755,0.0,11,0.315,-5.526,1,0.0368,101.006,4,0.445
48,Greek Tragedy,4,2015-04-07T18:36:14Z,209557,The Wombats,Greek Tragedy,2015-01-16,0.00257,0.515,0.869,2.01e-06,11,0.21,-4.732,1,0.0672,93.24,4,0.452
49,Sweet Disposition,67,2015-04-07T18:36:14Z,230800,The Temper Trap,Conditions,2009,0.0701,0.531,0.821,0.171,2,0.124,-6.812,1,0.0439,129.139,4,0.34
50,Girls Just Want to Have Fun,51,2015-04-07T18:36:14Z,187853,STRFKR,Jupiter (2012),2012-01-10,0.035,0.757,0.701,0.00228,6,0.32,-6.054,1,0.0414,120.005,4,0.739
