,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Saturday Nights,28,2018-10-20T01:54:28Z,210666,Khalid,Suncity,2018-10-18,0.635,0.54,0.439,1.93e-05,10,0.0993,-8.591,1,0.115,167.908,4,0.371
1,Cool Again,61,2018-10-13T15:49:27Z,191935,Shoffy,Cool Again,2018-10-12,0.443,0.774,0.45,3.28e-05,11,0.127,-6.86,1,0.0896,90.055,4,0.648
2,Empty Space,39,2018-10-20T01:54:28Z,214226,James Arthur,Empty Space,2018-10-19,0.215,0.404,0.531,0.0,1,0.0521,-4.328,1,0.103,164.848,4,0.321
3,Guiding Light,73,2018-10-20T01:54:28Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
4,broken,49,2018-09-14T06:44:45Z,204878,lovelytheband,broken,2017-07-07,0.00236,0.667,0.716,2.09e-06,7,0.0421,-5.693,1,0.0478,122.976,4,0.44
5,comethru,77,2018-09-14T06:44:45Z,181520,Jeremy Zucker,comethru,2018-09-07,0.603,0.798,0.175,0.0,0,0.625,-12.603,1,0.0594,93.994,4,0.633
6,Trust My Lonely,76,2018-10-20T01:54:28Z,199706,Alessia Cara,Trust My Lonely,2018-10-05,0.00541,0.583,0.662,1.96e-06,0,0.284,-6.025,1,0.156,150.305,4,0.636
7,Shallow - Radio Edit,85,2018-10-13T15:49:27Z,217212,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.439,0.573,0.34,0.0,7,0.0886,-6.476,1,0.0301,95.787,4,0.304
8,Conversations with my Wife,32,2018-10-20T01:54:28Z,206210,Jon Bellion,Conversations with my Wife,2018-10-19,0.0175,0.341,0.513,3.85e-05,6,0.652,-6.932,1,0.0329,65.905,4,0.336
9,Tequila,80,2018-09-14T06:44:45Z,195986,Dan + Shay,Tequila,2018-01-10,0.0292,0.474,0.594,0.0,11,0.133,-5.756,1,0.0289,86.131,4,0.503
10,Connection,83,2018-09-14T06:44:45Z,148459,OneRepublic,Connection,2018-06-26,0.000837,0.611,0.602,0.0,5,0.112,-4.89,1,0.0437,168.154,4,0.624
11,Shame,63,2018-10-20T01:54:28Z,159267,Elle King,Shame,2018-08-10,0.0205,0.656,0.935,0.00075,11,0.0731,-2.476,1,0.0461,120.011,4,0.916
12,Consequences - orchestra,79,2018-10-20T01:54:28Z,181913,Camila Cabello,Consequences (orchestra),2018-10-09,0.645,0.547,0.289,0.0,0,0.148,-8.131,1,0.0348,104.851,3,0.213
13,False Confidence,70,2018-10-20T01:54:28Z,222533,Noah Kahan,False Confidence,2018-09-21,0.199,0.417,0.673,0.0,6,0.128,-7.719,1,0.0497,108.994,4,0.314
14,Money,12,2018-09-14T06:44:45Z,149560,Mat Kearney,Money,2018-04-27,0.71,0.74,0.622,0.000122,1,0.18,-5.492,0,0.0306,93.985,4,0.759
15,Boys Like You - Acoustic,73,2018-09-14T06:44:45Z,238576,Anna Clendening,Boys Like You (Acoustic),2017-04-28,0.928,0.477,0.128,0.0,2,0.0875,-14.567,1,0.0707,88.917,4,0.38
16,Love Someone,87,2018-09-14T06:44:45Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
17,Summer Days,65,2018-09-14T06:44:45Z,219885,A R I Z O N A,COLD NIGHTS // SUMMER DAYS,2018-07-06,0.00431,0.773,0.75,0.000362,0,0.437,-3.889,0,0.0502,120.988,4,0.77
18,3 Nights,40,2018-10-20T01:54:28Z,177666,Dominic Fike,"Don't Forget About Me, Demos",2018-10-16,0.223,0.815,0.518,0.0,7,0.104,-6.594,0,0.0897,151.891,4,0.877
19,All I Am,87,2018-10-20T01:54:28Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
20,Thru These Tears,82,2018-09-14T06:44:45Z,204515,LANY,Thru These Tears,2018-07-17,0.154,0.711,0.517,0.0,11,0.149,-7.695,1,0.0391,119.945,4,0.294
21,Worth It,63,2018-09-14T06:44:45Z,241226,Kodaline,Worth It,2018-07-20,0.0302,0.442,0.843,0.0,11,0.0708,-4.75,0,0.0427,97.969,4,0.493
22,Power Over Me,57,2018-10-20T01:54:28Z,206960,Dermot Kennedy,Power Over Me,2018-10-16,0.0558,0.412,0.839,0.0,9,0.116,-4.222,0,0.118,116.854,4,0.523
23,The Night We Met,63,2018-09-14T06:44:45Z,206933,Lord Huron,13 Reasons Why (A Netflix Original Series Soundtrack),2017-03-30,0.97,0.549,0.371,0.132,2,0.639,-9.56,1,0.0378,87.024,3,0.13
24,It's Not Living (If It's Not With You),57,2018-10-20T01:54:28Z,248335,The 1975,It's Not Living (If It's Not With You),2018-10-18,0.000341,0.619,0.821,4.03e-05,1,0.0648,-5.31,1,0.0301,121.223,4,0.561
25,Let Me Down Slowly,83,2018-09-14T06:44:45Z,169180,Alec Benjamin,Let Me Down Slowly,2018-05-25,0.733,0.649,0.548,0.0,1,0.136,-5.692,0,0.0318,150.036,4,0.506
26,I'm Still Here,75,2018-10-20T01:54:28Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
27,Here Tonight,73,2018-09-14T06:44:45Z,216533,Brett Young,Here Tonight,2018-09-14,0.0144,0.517,0.776,0.0,11,0.113,-5.271,1,0.0362,96.002,4,0.448
28,If I Were You (feat. Keith Urban),65,2018-09-14T06:44:45Z,213053,Jillian Jacqueline,If I Were You (feat. Keith Urban),2018-08-17,0.316,0.549,0.664,0.0,8,0.101,-4.942,0,0.0451,155.745,4,0.307
29,Freaking Out,76,2018-09-14T06:44:45Z,199635,A R I Z O N A,COLD NIGHTS // SUMMER DAYS,2018-07-06,0.121,0.661,0.684,0.00503,6,0.157,-6.611,1,0.0512,125.06,4,0.371
30,Good as You,20,2018-10-20T01:54:28Z,192053,Kane Brown,Good as You,2018-10-19,0.4,0.634,0.516,0.0,8,0.142,-6.05,1,0.0373,153.831,4,0.769
31,New Light,85,2018-09-14T06:44:45Z,216014,John Mayer,New Light,2018-05-10,0.325,0.828,0.689,0.0384,7,0.0808,-7.878,1,0.0326,123.931,4,0.853
32,Bright Blue Skies,72,2018-10-20T01:54:28Z,182906,Mitch James,Mitch James - Deluxe Edition,2018-09-14,0.259,0.799,0.373,0.0,7,0.166,-8.999,1,0.0558,98.035,4,0.534
33,Look Up Child,72,2018-10-20T01:54:28Z,183013,Lauren Daigle,Look Up Child,2018-09-07,0.414,0.733,0.589,1.04e-06,2,0.14,-5.303,1,0.0381,91.003,4,0.651
34,You Deserve Better,75,2018-09-14T06:44:45Z,207773,James Arthur,You Deserve Better / At My Weakest,2018-06-01,0.0322,0.516,0.56,0.0,6,0.15,-7.116,0,0.486,98.94,4,0.696
35,My Blood,84,2018-10-20T01:54:28Z,229120,Twenty One Pilots,Trench,2018-10-05,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
36,You Say,74,2018-09-14T06:44:45Z,274693,Lauren Daigle,You Say,2018-07-13,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
37,If We Have Each Other,77,2018-09-14T06:44:45Z,181125,Alec Benjamin,If We Have Each Other,2018-07-26,0.701,0.654,0.579,0.0,10,0.305,-5.561,0,0.0728,173.094,4,0.854
38,Vertigo,27,2018-10-20T01:54:28Z,270413,Khalid,Suncity,2018-10-18,0.552,0.487,0.458,0.0257,4,0.117,-7.761,0,0.0371,115.989,4,0.207
39,Always Been You,51,2018-09-14T06:44:45Z,279573,Sarah Reeves,Always Been You,2018-08-17,0.0791,0.549,0.63,0.00479,2,0.294,-6.684,1,0.0689,123.961,4,0.12
40,Tough,68,2018-09-14T06:44:45Z,229282,Lewis Capaldi,Tough,2018-06-08,0.127,0.627,0.715,0.0,1,0.0768,-5.019,1,0.0329,115.005,4,0.481
41,Rescue Me,60,2018-09-14T06:44:45Z,217960,Thirty Seconds To Mars,Rescue Me,2018-06-15,0.00825,0.478,0.676,0.0,11,0.0583,-6.155,0,0.0708,148.039,4,0.416
42,You,58,2018-09-14T06:44:45Z,218133,A Great Big World,You,2018-08-17,0.885,0.505,0.31,0.00359,5,0.0996,-10.423,1,0.03,82.591,4,0.34
43,Natural,95,2018-09-14T06:44:45Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
44,Song About You,71,2018-09-14T06:44:45Z,190389,Mike Posner,Song About You,2018-09-10,0.154,0.585,0.82,6.65e-06,2,0.0868,-3.212,1,0.0734,174.041,4,0.621
45,Look Up Child,64,2018-09-14T06:44:45Z,183013,Lauren Daigle,Look Up Child,2018-08-24,0.414,0.733,0.589,1.04e-06,2,0.14,-5.303,1,0.0381,91.003,4,0.651
46,Party Of One (feat. Sam Smith),51,2018-10-20T01:54:28Z,259558,Brandi Carlile,Party Of One (feat. Sam Smith),2018-10-17,0.779,0.354,0.206,0.00021,0,0.0959,-11.799,1,0.0365,139.056,4,0.202
47,Phantom,52,2018-09-14T06:44:45Z,201735,Nightly,Phantom,2018-07-06,0.00287,0.58,0.795,0.000202,4,0.134,-5.123,0,0.036,126.013,4,0.27
48,Let's See What The Night Can Do,71,2018-09-14T06:44:45Z,245186,Jason Mraz,Know.,2018-08-10,0.27,0.392,0.423,0.0,7,0.117,-7.813,1,0.0348,113.537,4,0.288
49,THIS OLE BOY,0,2018-10-20T01:54:28Z,196141,HARDY,THIS OLE BOY,2018-10-19,0.169,0.516,0.834,0.000537,8,0.229,-4.369,1,0.034,140.021,4,0.764
50,Loser,60,2018-09-14T06:44:45Z,175449,Jagwar Twin,Loser,2018-09-07,0.0947,0.752,0.613,0.000357,9,0.0955,-8.1,0,0.0283,93.027,4,0.543
51,You're The One,53,2018-10-20T01:54:28Z,266960,Greta Van Fleet,You're The One,2018-10-16,0.0148,0.559,0.803,0.00228,2,0.259,-5.727,1,0.0375,151.995,4,0.649
52,Always Remember Us This Way,79,2018-10-13T15:49:27Z,210200,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.299,0.541,0.522,0.0,0,0.775,-5.997,1,0.044,129.853,4,0.255
53,Light On,69,2018-10-13T15:49:27Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
54,Million Reasons,82,2018-10-13T15:57:25Z,205280,Lady Gaga,Joanne (Deluxe),2016-10-21,0.437,0.665,0.424,0.0,0,0.107,-7.838,1,0.0444,129.911,4,0.134
55,Be Alright,96,2018-09-14T06:44:45Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
56,Lights Down Low,71,2018-09-14T06:44:45Z,223846,MAX,Hell's Kitchen Angel,2016-04-08,0.0632,0.623,0.493,0.0,5,0.104,-7.727,0,0.0338,81.019,4,0.594
57,I'll Never Love Again - Film Version - Radio Edit,76,2018-10-13T15:49:27Z,281235,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.762,0.343,0.357,2.86e-06,7,0.0933,-7.278,1,0.037,75.761,3,0.247
58,Rose,60,2018-10-13T15:49:27Z,209653,Allan Rayman,Rose,2018-10-12,0.0328,0.62,0.768,0.0599,8,0.225,-5.681,0,0.103,172.09,4,0.748
59,Burn the House Down,68,2018-09-14T06:44:45Z,212373,AJR,Burn the House Down,2018-03-23,0.0364,0.454,0.66,0.0,0,0.181,-4.357,1,0.168,184.353,4,0.568
