,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T19:59:49Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
1,Vaina Loca,93,2018-10-19T19:59:49Z,176133,Ozuna,Vaina Loca,2018-06-28,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
2,MIA (feat. Drake),94,2018-10-19T19:59:49Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
3,Quiere Beber,92,2018-10-19T19:59:49Z,187125,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.372,0.773,0.57,0.00524,8,0.108,-3.482,1,0.113,95.038,4,0.772
4,Te Boté - Remix,94,2018-10-19T19:59:49Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
5,Mala Mía,91,2018-10-19T19:59:49Z,183752,Maluma,Mala Mía,2018-08-10,0.31,0.749,0.752,0.0,6,0.232,-4.883,1,0.345,180.049,4,0.901
6,Desconocidos,73,2018-10-19T19:59:49Z,204453,Mau y Ricky,Desconocidos,2018-10-12,0.146,0.709,0.771,3.29e-06,7,0.249,-4.598,1,0.166,174.006,4,0.709
7,No Quiero Amarte (feat. Zion & Lennox),86,2018-10-19T19:59:49Z,235315,Justin Quiles,No Quiero Amarte (feat. Zion & Lennox),2018-04-20,0.128,0.734,0.793,0.0,6,0.0658,-4.731,1,0.0454,89.961,4,0.511
8,Unica,86,2018-10-19T19:59:49Z,219682,Ozuna,Unica,2018-04-26,0.174,0.649,0.895,1.95e-06,0,0.095,-1.358,1,0.0394,174.074,4,0.664
9,No Es Justo,88,2018-10-19T19:59:49Z,250840,J Balvin,Vibras,2018-05-25,0.161,0.684,0.811,0.000363,7,0.0871,-4.494,1,0.0714,87.866,4,0.721
10,Sin Pijama,92,2018-10-19T19:59:49Z,188560,Becky G,Sin Pijama,2018-04-20,0.354,0.791,0.745,2.93e-05,11,0.104,-3.695,0,0.0464,94.014,4,0.82
11,Está Rico,83,2018-10-19T19:59:49Z,215151,Marc Anthony,Está Rico,2018-09-28,0.266,0.817,0.74,0.0,11,0.0992,-4.566,0,0.283,130.04,4,0.674
12,Amigos Con Derechos,90,2018-10-19T19:59:49Z,227476,Reik,Amigos Con Derechos,2018-08-31,0.0481,0.686,0.807,0.0,1,0.0652,-3.324,1,0.0613,183.971,4,0.63
13,X - Remix,89,2018-10-19T19:59:49Z,235746,Nicky Jam,X (Remix),2018-06-29,0.0561,0.663,0.696,3.77e-05,9,0.0778,-4.957,0,0.103,180.113,4,0.738
14,Culpables,88,2018-10-19T19:59:49Z,226626,Karol G,Culpables,2018-09-14,0.279,0.728,0.801,4.71e-06,8,0.143,-2.942,0,0.0683,130.059,4,0.416
15,BEBE,95,2018-10-19T19:59:49Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
16,I Like It,95,2018-10-19T19:59:49Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
17,Cuando Te Besé,92,2018-10-19T19:59:49Z,254383,Becky G,Cuando Te Besé,2018-08-02,0.307,0.772,0.732,5.14e-06,9,0.106,-3.713,0,0.213,100.048,4,0.295
18,Ya No Tiene Novio,90,2018-10-19T19:59:49Z,198933,Sebastian Yatra,Ya No Tiene Novio,2018-08-10,0.048,0.632,0.832,0.0,7,0.0705,-1.948,0,0.154,182.184,4,0.784
19,Jaleo,75,2018-10-19T19:59:49Z,176000,Nicky Jam,Jaleo,2018-10-05,0.0097,0.623,0.872,0.0,11,0.0708,-3.773,0,0.147,105.147,4,0.355
20,Culpables,86,2018-10-19T19:59:49Z,233929,Manuel Turizo,Culpables,2018-07-27,0.94,0.573,0.31,5.65e-06,3,0.198,-11.134,1,0.296,177.601,4,0.764
21,Zum Zum,83,2018-10-19T19:59:49Z,235773,Daddy Yankee,Zum Zum,2018-06-15,0.0622,0.839,0.832,4.59e-06,0,0.282,-2.492,1,0.0531,92.004,4,0.529
22,Dura - Remix,87,2018-10-19T19:59:49Z,242160,Daddy Yankee,Dura (Remix),2018-04-27,0.188,0.772,0.803,0.0,1,0.434,-3.035,1,0.0468,94.981,4,0.853
23,Ponle,82,2018-10-19T19:59:49Z,164764,Rvssian,Ponle,2018-09-06,0.187,0.857,0.772,0.00181,10,0.0851,-4.736,0,0.194,94.028,4,0.589
24,Celoso,87,2018-10-19T19:59:49Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
25,Hola,81,2018-10-19T19:59:49Z,220538,Zion & Lennox,Hola,2018-08-31,0.069,0.81,0.789,0.00103,1,0.0638,-5.048,1,0.04,94.025,4,0.856
26,A Cámara Lenta,68,2018-10-19T19:59:49Z,194333,Abraham Mateo,A Cámara Lenta,2018-09-21,0.219,0.776,0.829,1.91e-06,1,0.414,-5.494,0,0.0545,102.047,4,0.647
27,Zooted (feat. French Montana & Farruko),74,2018-10-19T19:59:49Z,217652,Becky G,Zooted (feat. French Montana & Farruko),2018-07-20,0.267,0.815,0.626,1.31e-05,6,0.275,-5.139,1,0.103,109.989,4,0.571
28,Perdón,72,2018-10-19T19:59:49Z,206497,David Bisbal,Perdón,2018-09-27,0.291,0.673,0.855,0.0,11,0.124,-4.528,0,0.0846,179.984,4,0.96
29,Good Vibes,73,2018-10-19T19:59:49Z,235720,Fuego,Good Vibes,2018-09-21,0.0348,0.823,0.63,6.72e-06,7,0.0964,-3.932,1,0.0797,100.04,4,0.184
30,Caliente (feat. J Balvin),77,2018-10-19T19:59:49Z,206560,De La Ghetto,Caliente (feat. J Balvin),2018-09-07,0.318,0.837,0.847,0.0,4,0.261,-4.395,1,0.0982,90.996,4,0.73
31,Say My Name,80,2018-10-19T19:59:49Z,198946,David Guetta,7,2018-09-14,0.137,0.703,0.66,0.0,10,0.192,-5.119,0,0.123,95.031,4,0.79
32,Calypso - Remix,77,2018-10-19T19:59:49Z,184066,Luis Fonsi,Calypso (Remix),2018-08-17,0.09,0.878,0.799,6.6e-06,4,0.392,-2.029,1,0.104,110.04,4,0.85
33,Original,63,2018-10-19T19:59:49Z,246360,Arcangel,Ares,2018-07-13,0.0682,0.798,0.487,0.0,1,0.0925,-4.939,1,0.206,151.02,4,0.292
34,Granada,69,2018-10-19T19:59:49Z,195517,Vice Menta,Granada,2018-09-21,0.108,0.558,0.674,0.0,2,0.127,-8.438,1,0.273,173.879,4,0.371
35,Made For Now,74,2018-10-19T19:59:49Z,210685,Janet Jackson,Made For Now,2018-08-17,0.00307,0.76,0.888,1.49e-05,6,0.149,-3.449,1,0.124,115.705,4,0.559
36,Como,38,2018-10-19T19:59:49Z,234373,Kim Viera,Como,2018-07-13,0.00323,0.543,0.847,0.0,9,0.0551,-3.574,1,0.0659,92.046,4,0.65
37,¿Qué Tiene?,75,2018-10-19T19:59:49Z,177272,Ximena Sariñana,¿Qué Tiene?,2018-08-10,0.629,0.708,0.534,0.00462,10,0.094,-7.623,0,0.159,87.907,4,0.704
38,No Te Contaron Mal,77,2018-10-19T19:59:49Z,156946,Christian Nodal,No Te Contaron Mal,2018-09-07,0.388,0.617,0.57,0.0,9,0.143,-3.074,0,0.0374,163.2,4,0.632
39,Dolor y Amor,62,2018-10-19T19:59:49Z,159613,El Fantasma,Dolor y Amor,2018-10-05,0.237,0.656,0.38,0.000456,8,0.102,-5.757,1,0.0503,137.001,4,0.935
40,Fíjate Que Si,55,2018-10-19T19:59:49Z,204586,Edwin Luna y La Trakalosa de Monterrey,Fíjate Que Si,2018-01-05,0.385,0.69,0.434,0.0,4,0.104,-4.455,1,0.033,115.476,3,0.617
41,Aerolínea Carrillo,81,2018-10-19T19:59:49Z,174275,T3R Elemento,Aerolínea Carrillo,2018-09-28,0.337,0.669,0.561,0.0,1,0.198,-6.613,1,0.0318,114.405,3,0.867
42,Quiero,65,2018-10-19T19:59:49Z,181243,Joss Favela,Quiero,2018-08-03,0.564,0.778,0.431,0.0,0,0.127,-6.454,0,0.0482,96.464,4,0.843
43,Mi Sorpresa Fuiste Tú,71,2018-10-19T19:59:49Z,230306,Calibre 50,Mi Sorpresa Fuiste Tú,2018-06-15,0.624,0.568,0.435,0.0,0,0.114,-6.152,1,0.0303,159.881,3,0.612
44,No Te Ilusiones Tanto,59,2018-10-19T19:59:49Z,202733,Adriel Favela,Señalado por Costumbre,2018-08-24,0.676,0.761,0.501,0.0,5,0.0771,-5.19,1,0.0394,147.943,3,0.967
45,Mejor Me Alejo,75,2018-10-19T19:59:49Z,201960,Banda Sinaloense MS de Sergio Lizárraga,Mejor Me Alejo,2018-08-10,0.262,0.823,0.391,1.3e-06,0,0.107,-6.48,1,0.0454,124.067,4,0.525
46,Calidad Y Cantidad,71,2018-10-19T19:59:49Z,208546,La Arrolladora Banda El Limón De Rene Camacho,Calidad Y Cantidad,2018-03-02,0.139,0.708,0.436,1.2e-06,7,0.085,-7.004,1,0.03,129.91,4,0.609
47,No Me Puedes Dejar Así,53,2018-10-19T19:59:49Z,206530,La Explosiva Banda de Maza,Un Tributo Al Sol,2018-09-28,0.284,0.702,0.733,0.0,0,0.168,-5.167,1,0.0273,137.884,4,0.65
48,Me Dueles,58,2018-10-19T19:59:49Z,220666,Intocable,Me Dueles,2018-09-15,0.166,0.552,0.792,0.0,11,0.0625,-6.899,1,0.0742,95.061,4,0.741
49,No Andamos Solos,66,2018-10-19T19:59:49Z,157499,El de La Guitarra,Con Los Pies En La Tierra Y La Mirada En El Cielo,2018-09-24,0.243,0.742,0.761,0.0,9,0.112,-2.939,0,0.0287,113.051,3,0.724
