,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Here Comes The Boom,56,2018-07-13T09:49:09Z,251560,Rise Of The Northstar,Here Comes The Boom,2018-07-13,0.00214,0.59,0.969,0.132,7,0.952,-3.396,1,0.0817,105.022,4,0.223
1,Iron Strengthens Iron,48,2018-06-28T10:24:23Z,275573,Dyscarnate,With All Their Might,2017-09-15,2.79e-06,0.314,0.974,0.74,8,0.253,-5.622,0,0.0916,90.022,4,0.402
2,Backbreaker,54,2018-07-26T22:03:00Z,170474,Fit For A King,Backbreaker,2018-07-26,0.000106,0.388,0.983,1.33e-06,1,0.157,-4.073,1,0.168,159.922,4,0.345
3,Earth Scar,49,2018-06-28T10:24:23Z,309693,Decapitated,Anticult,2017-07-07,4.04e-05,0.267,0.988,0.00285,7,0.318,-5.057,1,0.0962,89.575,4,0.151
4,Apostle,46,2018-06-28T10:24:23Z,193746,Reign Supreme,Testing The Limits of Infinite,2009-06-23,2.24e-05,0.24,0.96,2.19e-06,1,0.213,-3.31,1,0.138,149.847,4,0.235
5,Rot,43,2018-06-29T07:20:35Z,170320,Violent Life Violent Death,"Come, Heavy Breath",2018-06-29,1.36e-06,0.391,0.985,0.946,1,0.257,-2.929,1,0.063,101.48,4,0.503
6,A Trigger Full of Promises,47,2018-06-28T10:24:23Z,228720,Walls of Jericho,With Devils Amongst Us All,2006,3.49e-05,0.322,0.971,5.89e-05,7,0.211,-2.801,1,0.155,139.94,4,0.323
7,Mental Demolition,39,2018-08-27T13:50:07Z,127204,Terror,Mental Demolition,2018-08-10,6.66e-05,0.235,0.99,5.78e-05,4,0.176,-2.862,0,0.353,179.863,4,0.14
8,Inner Vision,46,2018-08-30T22:04:00Z,114240,Sick Of It All,Inner Vision,2018-08-31,9.58e-06,0.246,0.994,0.0153,6,0.141,-3.755,1,0.139,143.688,3,0.641
9,The Antagonist,43,2018-07-20T19:06:00Z,228333,Ten Years Too Late,The Antagonist,2018-07-20,7.76e-05,0.413,0.968,2.45e-05,7,0.45,-4.879,1,0.19,179.955,4,0.422
10,Blackened Sun,7,2018-06-28T10:24:23Z,225853,Get The Shot,Infinite Punishment,2017-08-04,1.8e-06,0.158,0.951,0.00922,1,0.0948,-3.674,1,0.0901,94.36,4,0.25
11,My Own Grave,65,2018-06-28T10:24:23Z,253317,As I Lay Dying,My Own Grave,2018-06-08,0.000109,0.474,0.995,0.00976,5,0.05,-4.316,0,0.279,125.025,4,0.0394
12,Lhhc,48,2018-06-28T10:24:23Z,189985,Lionheart,Welcome to the West Coast,2014-01-14,0.00732,0.629,0.993,0.0,7,0.148,-1.277,1,0.214,137.023,4,0.329
13,Bury the Hatchet,43,2018-08-30T22:04:00Z,246315,Fake Figures,Bury the Hatchet,2018-08-31,2.33e-05,0.286,0.949,0.222,5,0.386,-6.239,1,0.199,94.876,4,0.388
14,Mt. Skull,40,2018-08-29T13:25:40Z,97125,Pig Destroyer,Mt.Skull,2018-08-29,6.72e-06,0.252,0.942,0.0171,1,0.119,-3.825,0,0.198,135.015,4,0.236
15,Hostage to the Empire,44,2018-07-12T13:29:19Z,256400,Walking Dead On Broadway,Hostage to the Empire,2018-07-12,4.05e-05,0.385,0.975,0.018,9,0.0636,-4.554,0,0.155,149.988,4,0.0465
16,Army of Cops,42,2018-07-10T11:42:57Z,198333,Pig Destroyer,Army of Cops,2018-07-10,3.06e-06,0.212,0.994,0.0344,2,0.342,-3.749,1,0.188,160.027,4,0.214
17,Ultimate Annihilation,11,2018-06-28T10:24:23Z,141431,Suburban Scum,Ultimate Annihilation,2016-05-20,8.57e-05,0.363,0.968,0.00169,2,0.302,-4.175,1,0.141,155.627,4,0.554
18,Revin Ihoni Rikki,39,2018-08-30T22:04:00Z,207312,Hautajaisyö,Sinä Olet Helvetti,2018-08-31,4.12e-06,0.502,0.894,0.751,9,0.228,-5.852,1,0.0628,95.547,4,0.405
19,Rebirth Protocol,45,2018-07-05T14:59:40Z,66701,Vein,Errorzone,2018-06-22,6.32e-06,0.492,0.992,0.126,7,0.043,-2.891,1,0.117,138.16,4,0.377
20,The Perfect Nightmare,48,2018-06-28T10:24:23Z,238266,Crossfaith,The Perfect Nightmare,2018-06-07,0.000396,0.279,0.99,0.0281,6,0.354,-3.241,1,0.168,103.842,4,0.149
21,Gaining Purpose,39,2018-06-28T10:24:23Z,231497,Twitching Tongues,Gaining Purpose Through Passionate Hatred,2018-03-09,0.000121,0.235,0.984,0.257,2,0.0876,-3.998,1,0.135,121.981,4,0.163
22,The Breeding Process,45,2018-06-28T10:24:23Z,301865,Aversions Crown,The Breeding Process,2018-06-08,0.00107,0.391,0.963,0.000125,6,0.199,-3.589,1,0.11,120.144,4,0.0576
23,Feast of the Damned,42,2018-06-28T10:24:23Z,171813,Black Breath,Sentenced to Life,2012-03-26,1.02e-06,0.327,0.991,0.936,1,0.445,-4.264,1,0.0653,102.052,4,0.303
24,Collapse,49,2018-06-28T10:24:23Z,280683,Heart Of A Coward,Collapse,2018-03-26,5.88e-06,0.299,0.987,1.1e-05,1,0.107,-2.225,0,0.164,200.053,3,0.336
25,Human Carrying Capacity,46,2018-06-28T10:24:23Z,197879,Harms Way,Posthuman,2018-02-09,1.37e-05,0.323,0.915,0.335,6,0.364,-3.179,1,0.0992,147.233,4,0.411
26,Nurv,35,2018-08-30T22:04:00Z,104480,Languish,Nurv,2018-08-31,2.58e-06,0.298,0.996,0.663,10,0.346,-4.393,0,0.157,90.934,4,0.0982
27,Neuroprison,38,2018-07-16T15:14:12Z,124026,Jesus Piece,Neuroprison,2018-07-13,9.53e-06,0.349,0.889,0.922,7,0.286,-4.93,1,0.136,81.539,4,0.297
28,Necessary Death,40,2018-06-29T13:48:00Z,173723,END,Necessary Death,2017-09-01,5.94e-06,0.172,0.952,0.392,0,0.432,-4.052,1,0.0635,143.449,4,0.184
29,Heathen Heart,38,2018-06-28T10:24:23Z,222484,Earth Groans,Heathen Heart,2018-06-22,0.00013,0.338,0.99,0.761,1,0.0977,-3.618,1,0.162,185.428,4,0.277
30,Brotherhood,38,2018-06-28T10:24:23Z,143493,Fallbrawl,Brotherhood EP,2013-10-03,0.000266,0.331,0.904,0.0672,1,0.426,-3.652,1,0.108,125.039,4,0.246
31,Feathers & Lips,32,2018-07-04T08:55:25Z,150866,KEN Mode,Feathers & Lips,2018-07-04,7.73e-06,0.319,0.997,0.571,5,0.335,-6.056,0,0.145,140.968,4,0.0595
32,Sons of Satan,37,2018-06-29T07:49:29Z,174642,Integrity,Sons of Satan,2018-06-28,0.000137,0.155,0.989,0.00302,8,0.595,-3.852,1,0.131,155.724,4,0.111
33,Chance,36,2018-06-28T10:24:23Z,153661,Wrong Answer,Circle of Blood,2014-06-03,0.000359,0.363,0.909,1.11e-05,11,0.773,-6.291,1,0.3,153.496,4,0.397
34,The Submissive,36,2018-06-28T10:24:23Z,188370,The Agony Scene,The Submissive,2018-06-08,1.4e-06,0.421,0.992,0.781,7,0.163,-4.418,1,0.0861,120.013,1,0.232
35,Decompose,42,2018-06-28T10:24:23Z,147000,Cruel Hand,Your World Won't Listen,2016-09-09,3.41e-06,0.449,0.968,0.00172,9,0.195,-4.507,0,0.0861,174.148,4,0.698
36,Become a Machine,44,2018-06-28T10:24:23Z,192436,Harms Way,Posthuman,2018-02-09,4.98e-05,0.303,0.987,0.144,6,0.253,-3.136,1,0.169,147.463,4,0.272
37,One with You,36,2018-06-28T10:24:23Z,149160,Backtrack,Bad to My World,2017-11-17,1.3e-05,0.243,0.941,0.000101,10,0.183,-6.758,0,0.178,78.034,4,0.478
38,Reptilian,41,2018-06-28T10:24:23Z,273334,Converge,The Dusk In Us,2017-11-03,3.88e-05,0.365,0.861,0.823,7,0.0881,-6.052,1,0.0454,143.156,3,0.038
39,All Hail the Void,36,2018-06-28T10:24:23Z,216455,Enabler,All Hail The Void,2012-07-17,3.34e-05,0.257,0.986,0.00282,2,0.0945,-5.647,1,0.201,90.01,4,0.254
40,Burn Your World,36,2018-06-28T10:24:23Z,235966,Starkill,Burn Your World,2016-09-16,3.61e-06,0.361,0.95,0.00366,8,0.253,-3.862,1,0.06,148.034,4,0.187
41,From Out of Nowhere,36,2018-06-28T10:24:23Z,139293,Driller Killer,Total Fuckin' Brutalized,2014-01-21,4.17e-06,0.321,0.929,0.925,2,0.181,-4.367,1,0.0584,96.25,3,0.309
42,Invidious,41,2018-06-28T10:24:23Z,258245,Ingested,The Level Above Human,2018-04-27,0.000118,0.301,0.981,4.08e-06,9,0.0629,-4.121,1,0.175,134.922,4,0.129
43,Born Strong - feat. Candace (Walls of Jericho),30,2018-06-28T10:24:23Z,133013,Madball,Hardcore Lives,2014-06-27,0.000879,0.599,0.943,0.0,2,0.252,-6.094,1,0.0655,147.947,4,0.84
44,Deadweight,36,2018-06-28T10:24:23Z,172826,Disfear,Live the Storm,2008-01-22,4.52e-06,0.215,0.987,0.0792,7,0.103,-2.589,1,0.248,152.782,4,0.141
45,Moaner,35,2018-06-28T10:24:23Z,189714,TRC,Lifestyle,2018-03-30,8.82e-05,0.504,0.922,0.0,1,0.344,-3.482,1,0.14,169.963,4,0.327
46,At War with Love,41,2018-06-28T10:24:23Z,213533,Nasty,Realigion,2017-09-22,1.27e-05,0.302,0.943,0.000761,0,0.0435,-2.483,1,0.0739,134.946,3,0.161
47,Scorched Earth,35,2018-06-28T10:24:23Z,103873,Integrity,Scorched Earth,2018-05-23,0.00114,0.0855,0.951,0.00136,7,0.87,-4.064,0,0.0664,190.203,4,0.227
48,People Change,33,2018-06-28T10:24:23Z,154898,Habits,No Joy,2018-04-30,4.86e-05,0.252,0.968,0.0938,7,0.334,-4.888,1,0.125,121.348,4,0.15
49,Headwound,34,2018-06-28T10:24:23Z,176853,Cancer Bats,The Spark That Moves,2018-04-20,2.75e-05,0.256,0.994,0.636,8,0.316,-3.91,1,0.118,167.092,4,0.14
50,Silvera,41,2018-06-28T10:24:23Z,212653,Gojira,Silvera,2016-05-20,3.19e-06,0.333,0.959,0.0563,2,0.299,-4.348,1,0.072,137.052,4,0.242
51,Beacon of Faith,34,2018-06-28T10:24:23Z,140946,Baptists,Beacon of Faith,2018-05-04,2.42e-06,0.0874,0.963,0.685,1,0.265,-4.255,1,0.142,195.914,4,0.205
52,Absent Ones,35,2018-06-28T10:24:23Z,179181,Extortionist,Absent Ones,2018-03-02,0.0139,0.473,0.91,0.079,0,0.153,-4.158,1,0.0907,110.036,4,0.434
53,Shokka,37,2018-06-28T10:24:23Z,141986,Nasty,Shokka,2015-02-27,0.000478,0.291,0.959,2.99e-06,1,0.261,-2.337,1,0.183,144.544,4,0.341
54,Attrition,33,2018-06-28T10:24:23Z,96630,Torch Runner,Endless Nothing,2014-09-30,1.95e-06,0.337,0.924,0.882,6,0.389,-3.754,1,0.0719,109.954,4,0.237
55,Deliver Me,0,2018-06-28T10:24:23Z,253839,Parkway Drive,Deep Blue,2010-06-29,7.77e-05,0.29,0.868,5.15e-06,1,0.408,-4.392,1,0.0773,90.889,4,0.193
56,Betrayed by Light,36,2018-06-28T10:24:23Z,232164,Young And In The Way,When Life Comes To Death,2014-05-27,0.000644,0.123,0.856,0.926,8,0.379,-6.114,0,0.208,147.916,4,0.0346
57,Blood Will Have Blood,48,2018-06-28T10:24:23Z,145157,Knocked Loose,Laugh Tracks,2016-09-16,3.87e-05,0.253,0.98,0.000132,2,0.439,-4.088,1,0.17,139.635,4,0.176
58,Hammer of the Witch,38,2018-06-28T10:24:23Z,202215,Ringworm,Hammer of the Witch (Deluxe Version),2014-03-18,1.05e-05,0.405,0.994,0.000986,4,0.0487,-3.932,0,0.259,197.952,4,0.289
59,Luster Pendulums,36,2018-06-28T10:24:23Z,160293,Trap Them,Crown Feral,2016-09-23,1.37e-06,0.304,0.991,0.909,0,0.29,-4.054,1,0.115,86.948,4,0.0393
60,Speechless / Deaf,35,2018-06-28T10:24:23Z,208081,Harmed,Speechless / Deaf,2017-11-10,2.09e-05,0.198,0.995,1.11e-06,10,0.357,-1.626,0,0.141,170.02,4,0.331
61,Preachers of Death,45,2018-06-28T10:24:23Z,295560,The Haunted,Strength in Numbers,2017-08-25,7.42e-06,0.364,0.962,0.157,2,0.611,-5.239,1,0.0499,103.589,4,0.256
62,Subjected to a Beating,47,2018-06-28T10:24:23Z,293386,Dying Fetus,Reign Supreme,2012-06-19,0.000254,0.231,0.983,0.059,8,0.506,-5.199,1,0.0977,161.044,4,0.336
63,The Rise of Hannibal,27,2018-06-28T10:24:23Z,290425,Ex Deo,The Rise of Hannibal,2016-12-16,1.87e-05,0.459,0.981,0.0208,6,0.502,-4.391,1,0.132,85.006,4,0.234
64,Born in Dissonance,21,2018-06-28T10:24:23Z,274586,Meshuggah,Born in Dissonance,2016-08-26,4.1e-06,0.264,0.986,0.00624,11,0.0535,-5.059,1,0.102,106.161,4,0.223
65,Left Behind,61,2018-06-28T10:24:23Z,241466,Slipknot,Iowa (Reissue),2001,7.03e-05,0.229,0.994,0.00548,6,0.318,-3.431,1,0.22,156.623,4,0.115
66,Redneck Stomp,49,2018-06-28T10:24:23Z,212840,Obituary,Frozen In Time,2005-07-11,0.000256,0.245,0.861,0.871,2,0.216,-8.728,1,0.0415,91.056,4,0.483
67,To The Threshold,49,2018-06-28T10:24:23Z,169319,Hatebreed,Supremacy,2006-07-27,0.000408,0.56,0.985,0.015,8,0.11,-3.711,1,0.109,144.968,4,0.419
68,Collapse,53,2018-06-28T10:24:23Z,252468,After The Burial,Dig Deep,2016-02-19,2.02e-05,0.373,0.97,0.668,1,0.446,-4.905,1,0.181,153.786,4,0.277
