,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,BBoom BBoom,77,2018-10-19T05:32:29Z,208863,MOMOLAND,GREAT!,2018-01-03,0.0149,0.785,0.744,0.00666,3,0.0661,-4.249,0,0.0369,126.018,4,0.833
1,Siren,76,2018-10-19T05:32:29Z,199133,SUNMI,WARNING,2018-09-12,0.0142,0.61,0.905,0.0,9,0.0592,-3.686,0,0.0369,122.012,4,0.521
2,One More Night (feat. VINXEN),42,2018-10-19T05:32:29Z,202445,Babylon,CAELO,2018-10-04,0.242,0.563,0.705,0.0,4,0.181,-3.895,0,0.0526,109.952,4,0.515
3,DDU-DU DDU-DU,84,2018-10-19T05:32:29Z,209355,BLACKPINK,SQUARE UP,2018-06-15,0.0323,0.671,0.859,0.0,4,0.267,-3.922,0,0.0833,139.931,4,0.389
4,BAAM,78,2018-10-19T05:32:29Z,208474,MOMOLAND,Fun to The World,2018-06-26,0.115,0.725,0.94,0.00431,5,0.0864,-2.32,0,0.0435,127.051,4,0.905
5,Sunday Drive,61,2018-10-19T05:32:29Z,195669,Wonderful Machine,Sunday Drive,2018-09-22,0.165,0.699,0.88,0.0,7,0.292,-3.148,1,0.0446,112.013,4,0.88
6,I Am the Best (내가 제일 잘 나가),6,2018-10-19T05:32:29Z,210733,2NE1,2nd Mini Album,2011-07-28,0.00772,0.821,0.847,0.0032,0,0.0482,-3.721,1,0.0387,127.986,4,0.712
7,Airplane mode,58,2018-10-19T05:32:29Z,183723,NOIR,TOPGUN,2018-10-02,0.0485,0.606,0.911,0.0,1,0.334,-3.601,0,0.129,113.933,4,0.742
8,Illusion,51,2018-10-19T05:32:29Z,227779,YURI (Girls’ Generation),The First Scene - The 1st Mini Album,2018-10-04,0.165,0.77,0.599,1.88e-05,5,0.0796,-5.435,1,0.0478,100.094,4,0.386
9,LOVE BOMB,63,2018-10-19T05:32:29Z,199966,fromis_9,From.9,2018-10-10,0.126,0.627,0.932,0.0,6,0.351,-1.891,0,0.162,154.045,4,0.85
10,Gift,40,2018-10-19T05:32:29Z,187636,NOIR,TOPGUN,2018-10-02,0.366,0.712,0.867,0.0,1,0.0946,-3.681,0,0.0862,99.95,4,0.597
11,Into You,65,2018-10-19T05:32:29Z,186531,YURI (Girls’ Generation),The First Scene - The 1st Mini Album,2018-10-04,0.223,0.672,0.805,0.0,0,0.329,-4.291,1,0.0529,93.94,4,0.689
12,BANG BANG BANG,5,2018-10-19T05:32:29Z,220238,BIGBANG,A,2015-06-01,0.0192,0.694,0.832,0.0,5,0.355,-3.038,0,0.0598,135.011,4,0.424
13,Up & Down,53,2018-10-19T05:32:29Z,189883,EXID,Up & Down,2014-08-28,0.002,0.713,0.827,1.36e-06,7,0.229,-2.666,1,0.0353,112.011,4,0.379
14,Lil’ Touch,77,2018-10-19T05:32:29Z,189846,Girls' Generation-Oh!GG,Lil' Touch - The 1st Single,2018-09-05,0.0114,0.791,0.789,0.0,11,0.301,-4.694,0,0.104,112.11,4,0.669
15,DDD,65,2018-10-19T05:32:29Z,205821,EXID,Full Moon,2017-11-08,0.0806,0.718,0.794,0.0,11,0.0679,-2.877,0,0.0703,114.285,4,0.751
16,SKATEBOARD,52,2018-10-19T05:32:29Z,184133,PENTAGON,Thumbs Up!,2018-09-10,0.0156,0.694,0.856,6.97e-06,3,0.338,-4.125,0,0.195,90.001,4,0.779
17,Bad Boy,76,2018-10-19T05:32:29Z,210817,Red Velvet,The Perfect Red Velvet - The 2nd Album Repackage,2018-01-29,0.191,0.714,0.736,0.0,2,0.0553,-3.801,1,0.0457,149.985,4,0.814
18,Lullaby,75,2018-10-19T05:32:29Z,217486,GOT7,Present : YOU,2018-09-17,0.015,0.727,0.888,0.0,0,0.113,-2.756,1,0.0881,129.993,4,0.726
19,GOOD BOY,4,2018-10-19T05:32:29Z,245192,GD X TAEYANG,GOOD BOY,2014-11-21,0.000875,0.745,0.825,0.000218,1,0.0828,-3.162,0,0.0352,95.001,4,0.242
20,피 땀 눈물,50,2018-10-19T05:32:29Z,217051,BTS,WINGS,2016-10-10,0.0244,0.583,0.885,0.0,0,0.357,-3.571,0,0.106,92.959,4,0.601
21,Twilight,49,2018-10-19T05:32:29Z,212712,OH MY GIRL,OH MY GIRL 6th Mini Album [REMEMBER ME],2018-09-10,0.246,0.678,0.89,0.0,7,0.321,-1.947,0,0.117,125.018,4,0.509
22,MIC Drop (feat. Desiigner) [Steve Aoki Remix],75,2018-10-19T05:32:29Z,238726,BTS,MIC Drop (feat. Desiigner) [Steve Aoki Remix],2017-11-24,0.0157,0.613,0.842,0.0,10,0.23,-4.332,0,0.219,169.917,4,0.645
23,LATATA,74,2018-10-19T05:32:29Z,202772,(G)I-DLE,I am,2018-05-02,0.00427,0.774,0.792,1.15e-06,9,0.283,-4.019,0,0.224,98.1,4,0.505
24,Lo Siento,68,2018-10-19T05:32:29Z,226183,SUPER JUNIOR,REPLAY - The 8th Repackage Album,2018-04-12,0.0705,0.746,0.738,0.0,9,0.043,-3.67,1,0.207,94.808,4,0.63
25,Power Up,76,2018-10-19T05:32:29Z,202040,Red Velvet,Summer Magic - Summer Mini Album,2018-08-06,0.0774,0.732,0.934,0.00745,8,0.306,-4.618,1,0.144,159.998,4,0.898
26,Time,48,2018-10-19T05:32:29Z,183931,Hitchhiker,Time,2018-08-29,0.126,0.693,0.959,0.000312,6,0.26,-2.756,1,0.29,128.157,4,0.569
27,CALL ME BABY,5,2018-10-19T05:32:29Z,211013,EXO,The 2nd Album ‘EXODUS’,2015-03-30,0.284,0.692,0.886,0.0,1,0.341,-2.519,1,0.0519,100.03,4,0.879
28,Lip & Hip,67,2018-10-19T05:32:29Z,209746,HyunA,Lip & Hip,2017-12-04,0.00117,0.742,0.847,8.49e-06,11,0.142,-2.763,0,0.0485,112.95,4,0.516
29,All Night Long,64,2018-10-19T05:32:29Z,216205,UP10TION,UP10TION 2018 SPECIAL PHOTO EDITION,2018-08-20,0.293,0.766,0.942,0.000234,7,0.332,-2.452,1,0.0499,109.954,4,0.608
30,빨간 맛 Red Flavor,72,2018-10-19T05:32:29Z,191139,Red Velvet,The Red Summer - Summer Mini Album,2017-07-09,0.0409,0.709,0.917,0.0,9,0.0839,-3.315,1,0.189,125.042,4,0.515
31,Pick Me,18,2018-10-19T05:32:29Z,226874,I.O.I,Chrysalis,2016-05-04,0.00419,0.686,0.885,0.000265,9,0.19,-4.828,1,0.0868,127.957,4,0.604
32,FAKE LOVE,81,2018-10-19T05:32:29Z,242333,BTS,Love Yourself 轉 'Tear',2018-05-18,0.00267,0.557,0.719,0.0,2,0.306,-4.515,0,0.0372,77.501,4,0.344
33,BAE,60,2018-10-19T05:32:29Z,206566,Hyolyn,BAE,2018-08-17,0.0125,0.735,0.92,0.0,8,0.159,-1.461,1,0.0754,117.959,4,0.793
34,Ko Ko Bop,72,2018-10-19T05:32:29Z,190422,EXO,THE WAR - The 4th Album,2017-07-18,0.0319,0.749,0.85,4.81e-05,0,0.0678,-4.346,1,0.0468,145.983,4,0.672
35,DNA,77,2018-10-19T05:32:29Z,223122,BTS,Love Yourself 承 'Her',2017-09-18,0.022,0.598,0.775,0.0,1,0.0677,-4.035,0,0.0545,129.819,4,0.687
36,Baby Don’t Stop,69,2018-10-19T05:32:29Z,183019,NCT,NCT 2018 EMPATHY,2018-03-14,0.0214,0.827,0.739,4.13e-06,8,0.043,-6.391,1,0.0744,95.999,4,0.352
37,Right Here,56,2018-10-19T05:32:29Z,201676,THE BOYZ,THE BOYZ 1st Single Album [THE SPHERE],2018-09-05,0.0326,0.558,0.942,0.0,0,0.326,-3.541,1,0.087,118.93,4,0.801
38,MARATHON,42,2018-10-19T05:32:29Z,184721,Deepshower,Colors,2018-08-11,0.0842,0.723,0.583,0.0359,5,0.138,-7.039,0,0.0477,127.946,4,0.493
39,I'm so sick,67,2018-10-19T05:32:29Z,199402,Apink,ONE & SIX,2018-07-02,0.128,0.594,0.81,0.0,6,0.0324,-2.083,0,0.0531,123.752,4,0.777
40,CLAP,68,2018-10-19T05:32:29Z,167797,SEVENTEEN,"SEVENTEEN 2ND ALBUM 'TEEN, AGE'",2017-11-06,0.141,0.722,0.918,0.0,8,0.409,-2.952,1,0.0607,100.024,4,0.831
41,Ah Yeah,58,2018-10-19T05:32:29Z,199642,EXID,AH YEAH,2015-04-14,0.0483,0.762,0.939,0.0,11,0.0719,-2.688,0,0.054,117.986,4,0.428
42,Hi High,66,2018-10-19T05:32:29Z,196863,LOOΠΔ,[+ +],2018-08-20,0.0363,0.67,0.916,5.35e-06,9,0.221,-2.261,0,0.0751,97.004,4,0.531
43,PICK ME,64,2018-10-19T05:32:29Z,279423,PRODUCE 48,PRODUCE 48 - NEKKOYA (PICK ME),2018-05-10,0.0218,0.649,0.862,0.0,6,0.066,-3.903,1,0.0487,128.051,4,0.594
44,Heroine,68,2018-10-19T05:32:29Z,195000,SUNMI,Heroine,2018-01-18,0.0599,0.671,0.782,1.9e-06,7,0.393,-3.912,1,0.0402,121.987,4,0.582
45,花요일 Blooming Day,66,2018-10-19T05:32:29Z,199845,EXO-CBX,Blooming Days - The 2nd Mini Album,2018-04-10,0.00511,0.735,0.736,0.0,4,0.165,-3.266,0,0.277,117.975,4,0.813
46,My Pace,74,2018-10-19T05:32:29Z,189325,Stray Kids,I am WHO,2018-08-06,0.0569,0.682,0.831,0.0,11,0.0927,-4.234,0,0.253,155.12,4,0.785
47,RUM DEE DEE,49,2018-10-19T05:32:29Z,176861,SUPER JUNIOR-D&E,'Bout You - The 2nd Mini Album,2018-08-16,0.0638,0.86,0.804,0.0,1,0.109,-3.769,0,0.0678,104.963,4,0.423
48,Lady,60,2018-10-19T05:32:29Z,190501,EXID,Lady,2018-04-02,0.0337,0.705,0.952,0.0,1,0.382,-2.896,0,0.0489,107.001,4,0.633
49,"1, 2, 3!",67,2018-10-19T05:32:29Z,205304,SEUNGRI,THE GREAT SEUNGRI,2018-07-20,0.00396,0.687,0.805,2.09e-06,6,0.12,-4.668,1,0.0403,142.038,4,0.712
