,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Respect - Remastered,72,2018-04-20T15:25:26Z,142186,Aretha Franklin,"Atlantic 60th: Soul, Sweat And Strut",2007-10-30,0.0723,0.744,0.612,0.000532,0,0.0692,-6.386,1,0.0333,114.991,4,0.961
1,Beyond,74,2018-04-20T15:25:26Z,240600,Leon Bridges,Beyond,2018-04-20,0.229,0.58,0.687,0.0,6,0.109,-5.4,1,0.106,76.014,4,0.187
2,Build Me Up Buttercup,65,2018-04-20T15:25:26Z,178533,The Foundations,Build Me Up Buttercup,1998,0.361,0.657,0.423,0.0,0,0.31,-10.465,1,0.0308,133.612,4,0.842
3,(Your Love Keeps Lifting Me) Higher & Higher,73,2018-04-20T15:25:26Z,181066,Jackie Wilson,The Ultimate Jackie Wilson,2006,0.176,0.631,0.69,0.0,2,0.121,-6.676,1,0.0531,94.574,4,0.938
4,I Want You Back,70,2018-04-20T15:25:26Z,179226,The Jackson 5,Anthology: Jackson 5,2000-01-01,0.487,0.659,0.577,0.00338,8,0.168,-8.114,1,0.0337,98.148,4,0.946
5,Son Of A Preacher Man,63,2018-04-20T15:25:26Z,149160,Dusty Springfield,Dusty In Memphis [Deluxe Edition],1969-03-31,0.394,0.401,0.498,0.0,4,0.13,-10.682,1,0.0757,181.701,4,0.816
6,You Can't Hurry Love,28,2018-04-20T15:25:26Z,165080,The Supremes,Favorites,2008-01-01,0.762,0.617,0.81,0.0,10,0.134,-6.513,1,0.0798,97.389,4,0.65
7,"Signed, Sealed, Delivered (I'm Yours)",65,2018-04-20T15:25:26Z,158040,Stevie Wonder,Number 1's,2007-01-01,0.00495,0.646,0.784,0.0,5,0.061,-6.137,1,0.0334,108.84,4,0.819
8,Ain't No Mountain High Enough - Stereo Version,30,2018-04-20T15:25:26Z,146160,Marvin Gaye,The Very Best Of Marvin Gaye,2001-07-17,0.437,0.677,0.693,0.0,11,0.405,-7.561,0,0.0343,130.013,4,0.755
9,You Sexy Thing,73,2018-04-20T15:25:26Z,244920,Hot Chocolate,Hot Chocolate,1975,0.522,0.791,0.734,0.00165,5,0.167,-5.464,1,0.0629,105.854,4,0.962
10,Baby Love,16,2018-04-20T15:25:26Z,157373,The Supremes,Golden Moments,2010-09-06,0.35,0.579,0.637,0.0,0,0.0905,-6.201,1,0.0289,135.28,4,0.719
11,Rockin' Robin,63,2018-04-20T15:25:26Z,160080,Bobby Day,Rockin' Robin,1958,0.298,0.541,0.608,0.0,7,0.234,-13.083,1,0.106,171.992,4,0.938
12,Papa's Got A Brand New Bag,57,2018-04-20T15:25:26Z,125706,James Brown,20 All-Time Greatest Hits!,1991,0.493,0.746,0.702,0.0398,4,0.0964,-8.099,1,0.0766,129.434,4,0.889
13,Superstition,67,2018-04-20T15:25:26Z,244826,Stevie Wonder,Number 1's,2007-01-01,0.0182,0.648,0.751,0.000401,8,0.0418,-8.582,1,0.0806,100.437,4,0.863
14,Rescue Me,18,2018-04-20T15:25:26Z,172640,Fontella Bass,Golden Moments,2010-09-06,0.666,0.677,0.546,1.47e-05,7,0.113,-9.7,1,0.0321,122.732,4,0.956
15,(What A) Wonderful World,71,2018-04-20T15:25:26Z,125440,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.627,0.691,0.507,0.0,11,0.457,-10.23,1,0.0343,128.518,4,0.885
16,ABC,66,2018-04-20T15:25:26Z,177426,The Jackson 5,Anthology: Jackson 5,2000-01-01,0.451,0.71,0.815,0.000469,8,0.0975,-7.765,1,0.0438,93.603,4,0.955
17,Easy,51,2018-04-20T15:25:26Z,258706,Commodores,Motown 1970s Vol. 1,2001-01-01,0.204,0.577,0.481,0.00229,10,0.317,-10.581,0,0.03,132.159,4,0.311
18,Everyday People,67,2018-04-20T15:25:26Z,139506,Sly & The Family Stone,R&B: From Doo-Wop To Hip-Hop,1999-10-08,0.245,0.813,0.619,0.0151,7,0.113,-8.203,1,0.0294,114.58,4,0.774
19,Something's Got A Hold On Me - Single Version,50,2018-04-20T15:25:26Z,170200,Etta James,The Chess Box,2000-01-01,0.771,0.474,0.558,0.0,1,0.839,-6.3,1,0.132,151.221,4,0.619
20,"I Can't Help Myself (Sugar Pie, Honey Bunch)",57,2018-04-20T15:25:26Z,166466,Four Tops,Motown 1960s Volume 1,2001-01-01,0.197,0.692,0.633,0.0,0,0.0929,-7.733,1,0.0291,126.812,4,0.965
21,Heatwave,48,2018-04-20T15:25:26Z,165973,Martha Reeves & The Vandellas,Hitsville USA - The Motown Singles Collection 1959-1971,1992-01-01,0.397,0.456,0.645,0.00563,5,0.553,-9.851,0,0.0377,165.853,4,0.886
22,My Girl - Remastered Mono,65,2018-04-20T15:25:26Z,175853,Otis Redding,Otis Blue: Otis Redding Sings Soul [Collector's Edition],1965-09-15,0.551,0.74,0.322,0.000763,0,0.17,-9.26,1,0.0399,102.889,4,0.629
23,Lovely Day,19,2018-04-20T15:25:26Z,251466,Bill Withers,Discover Bill Withers,2007-08-21,0.179,0.702,0.658,0.000636,9,0.1,-7.835,1,0.0332,97.851,4,0.736
24,Let's Stay Together,26,2018-04-20T15:25:26Z,199400,Al Green,Let's Stay Together,1972-01-31,0.606,0.746,0.273,0.0168,5,0.0526,-16.63,1,0.0573,101.952,4,0.502
25,Be My Baby,72,2018-04-20T15:25:26Z,160906,The Ronettes,Be My Baby: The Very Best of The Ronettes,2011-02-22,0.181,0.511,0.769,0.0,4,0.0921,-7.032,1,0.042,129.657,4,0.818
26,This Will Be (An Everlasting Love) - 2003 Digital Remaster,65,2018-04-20T15:25:26Z,171360,Natalie Cole,Natalie Cole Anthology,2003-03-27,0.185,0.682,0.605,0.00326,8,0.0469,-10.771,1,0.0403,125.96,4,0.914
27,Stand By Me,72,2018-04-20T15:25:26Z,172333,Otis Redding,Pain In My Heart (US Release),1964,0.279,0.883,0.464,1.51e-05,10,0.0744,-11.251,1,0.0591,111.548,4,0.925
28,For Once In My Life,72,2018-04-20T15:25:26Z,169800,Stevie Wonder,For Once In My Life,1968-12-01,0.195,0.524,0.519,0.0,6,0.523,-11.903,1,0.043,110.121,4,0.847
29,My Girl,80,2018-04-20T15:25:26Z,165000,The Temptations,The Temptations Sing Smokey,1965-01-01,0.625,0.579,0.419,0.0,0,0.0981,-10.72,1,0.0346,104.564,4,0.673
30,Got To Give It Up (Part 1),53,2018-04-20T15:25:26Z,252360,Marvin Gaye,Number 1's,2007-01-01,0.0687,0.867,0.915,0.00135,2,0.347,-6.593,1,0.0487,122.678,4,0.848
31,Sir Duke,71,2018-04-20T15:25:26Z,234093,Stevie Wonder,Songs In The Key Of Life,1976-09-28,0.16,0.576,0.579,0.0,6,0.0777,-9.628,1,0.0769,106.978,4,0.947
32,I Can See Clearly Now - Edit,66,2018-04-20T15:25:26Z,164733,Johnny Nash,I Can See Clearly Now,1972,0.633,0.681,0.373,0.00113,2,0.0751,-13.2,1,0.0568,123.423,4,0.623
33,I've Got A Woman,69,2018-04-20T15:25:26Z,171466,Ray Charles,Ray Charles (aka Hallelujah I Love Her So),1957-01-01,0.833,0.556,0.61,2.22e-06,9,0.258,-4.729,1,0.213,199.373,4,0.665
34,Come See About Me,48,2018-04-20T15:25:26Z,162760,The Supremes,Motown: The Complete No. 1's,2008-01-01,0.658,0.739,0.626,0.0,7,0.14,-7.666,1,0.0389,126.388,4,0.812
35,This Old Heart Of Mine (Is Weak For You) - Single Version,55,2018-04-20T15:25:26Z,175893,The Isley Brothers,20th Century Masters: The Millennium Collection: Best of The Isley Brothers-The Motown Years,2001-01-01,0.377,0.601,0.636,0.0,5,0.148,-7.447,1,0.0322,130.594,4,0.864
36,Get Up Offa That Thing,57,2018-04-20T15:25:26Z,250200,James Brown,20 All-Time Greatest Hits!,1991,0.225,0.883,0.664,2.3e-06,4,0.941,-10.395,1,0.411,118.104,4,0.8
37,Think,65,2018-04-20T15:25:26Z,138720,Aretha Franklin,Soul Queen,2007-10-29,0.374,0.69,0.75,0.0,6,0.603,-6.449,1,0.0442,110.102,4,0.905
38,Hallelujah I Love Her So,64,2018-04-20T15:25:26Z,155506,Ray Charles,Ray Charles (aka Hallelujah I Love Her So),1957-01-01,0.792,0.696,0.547,0.0,5,0.155,-5.954,0,0.169,73.203,4,0.623
39,Soul Man,57,2018-04-20T15:25:26Z,156680,Sam & Dave,Atlantic Top 60: Sweat-Soaked Soul Classics,2007-10-30,0.291,0.72,0.819,4.92e-06,0,0.224,-5.825,1,0.0557,115.042,4,0.735
40,"Hold On, I'm Comin'",69,2018-04-20T15:25:26Z,155706,Sam & Dave,"Hold On, I'm Comin'",1966,0.196,0.803,0.338,0.038,6,0.097,-14.029,1,0.0349,106.841,4,0.912
41,Uptight (Everything's Alright),48,2018-04-20T15:25:26Z,172626,Stevie Wonder,Number 1's,2007-01-01,0.0838,0.589,0.721,0.0,5,0.127,-5.8,0,0.0287,134.208,4,0.843
42,I'll Take You There,67,2018-04-20T15:25:26Z,196826,The Staple Singers,The Very Best Of The Staple Singers,2007-01-01,0.097,0.844,0.597,0.0,0,0.0777,-8.618,1,0.0482,101.674,4,0.795
43,Snatching It Back,53,2018-04-20T15:25:26Z,170160,Clarence Carter,Atlantic Top 60: Sweat-Soaked Soul Classics,2007-10-30,0.534,0.668,0.687,3.3e-05,1,0.233,-9.999,1,0.0562,101.854,4,0.919
44,Son Of A Preacher Man,67,2018-04-20T15:25:26Z,199266,Aretha Franklin,This Girl's In Love WIth You,1970-01-15,0.545,0.474,0.473,1.25e-06,2,0.0356,-11.454,1,0.0601,77.583,4,0.561
45,I Second That Emotion,49,2018-04-20T15:25:26Z,166453,Smokey Robinson & The Miracles,Motown: The Complete No. 1's,2008-01-01,0.183,0.655,0.649,0.0,2,0.0969,-8.092,1,0.0331,95.818,4,0.773
46,Please Mr. Postman - Stereo Version,57,2018-04-20T15:25:26Z,149400,The Marvelettes,"Forever: The Complete Motown Albums, Volume 1",2009-06-23,0.693,0.779,0.824,4.41e-06,2,0.0668,-5.232,1,0.0334,120.588,4,0.963
47,Do You Love Me,50,2018-04-20T15:25:26Z,172666,The Contours,Hitsville USA - The Motown Singles Collection 1959-1971,1992-01-01,0.611,0.597,0.71,0.0,5,0.104,-9.798,1,0.0378,150.13,4,0.763
48,Mama Said - Rerecorded Version,55,2018-04-20T15:25:26Z,129613,The Shirelles,The Shirelles - Their Very Best (Rerecorded Version),2008-11-12,0.0573,0.762,0.528,0.0,8,0.281,-6.789,0,0.0335,140.403,4,0.933
49,Who's Lovin' You,57,2018-04-20T15:25:26Z,240186,The Jackson 5,The Definitive Collection,2009-01-01,0.787,0.256,0.417,2.31e-05,7,0.156,-6.805,1,0.0335,159.836,3,0.372
50,You Really Got A Hold On Me,56,2018-04-20T15:25:26Z,173893,Percy Sledge,The Ultimate Collection - When A Man Loves A Woman,1987-03-10,0.677,0.676,0.245,0.0,0,0.319,-14.27,1,0.0299,86.338,4,0.532
51,One Fine Day,60,2018-04-20T15:25:26Z,128199,The Chiffons,The Chiffons Absolutetly The Best!,2004-01-01,0.488,0.251,0.868,7.34e-06,1,0.814,-2.685,1,0.128,177.13,4,0.599
52,Land Of 1000 Dances,62,2018-04-20T15:25:26Z,146973,Wilson Pickett,Rhino Hi-Five: Wilson Pickett,2005-03-15,0.0128,0.618,0.588,0.0266,2,0.351,-11.624,1,0.0735,86.903,4,0.768
53,Stop! In The Name Of Love,47,2018-04-20T15:25:26Z,172040,The Supremes,Motown: The Complete No. 1's,2008-01-01,0.799,0.603,0.633,0.0,0,0.115,-5.832,1,0.0287,115.884,4,0.504
54,War - Single Version,57,2018-04-20T15:25:26Z,200960,Edwin Starr,Superstar Series Vol. 3,1972-01-01,0.0677,0.591,0.781,0.0,11,0.294,-9.68,1,0.192,109.481,4,0.709
55,California Soul,60,2018-04-20T15:25:26Z,177226,Marlena Shaw,The Spice Of Life,1969-01-01,0.627,0.508,0.823,7.1e-06,8,0.39,-8.35,0,0.0644,94.533,4,0.638
56,Bring It On Home to Me,71,2018-04-20T15:25:26Z,162533,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.778,0.523,0.402,0.0,0,0.432,-8.233,1,0.0305,70.863,4,0.675
57,Knock On Wood,65,2018-04-20T15:25:26Z,189840,Eddie Floyd,Knock On Wood,1967,0.277,0.864,0.346,0.00521,4,0.0514,-12.918,1,0.0365,105.164,4,0.964
58,You Beat Me To The Punch,46,2018-04-20T15:25:26Z,163600,Mary Wells,Hitsville USA - The Motown Singles Collection 1959-1971,1992-01-01,0.736,0.84,0.452,1.57e-06,11,0.126,-12.507,0,0.0529,114.249,4,0.963
59,Under The Boardwalk,67,2018-04-20T15:25:26Z,161960,The Drifters,Under The Boardwalk,1964-06-01,0.908,0.747,0.226,0.000168,7,0.107,-13.635,1,0.0415,123.789,4,0.778
60,I Just Dropped In To See What Condition My Condition Is In,57,2018-04-20T15:25:26Z,181169,Sharon Jones & The Dap-Kings,Daptone 7 Inch Singles Collection Vol. 2,2008-06-03,0.227,0.641,0.763,0.000394,10,0.0831,-6.461,0,0.0474,133.256,4,0.86
61,Needle In A Haystack,58,2018-04-20T15:25:26Z,149866,The Velvelettes,The Very Best Of The Velvelettes,1999-01-01,0.568,0.696,0.759,1.93e-06,0,0.13,-3.514,1,0.0289,77.505,4,0.696
62,Soul Connection,56,2018-04-20T15:25:26Z,149293,Diplomats of Solid Sound,S/t,2008-04-28,0.104,0.654,0.627,3.18e-05,2,0.143,-6.137,1,0.0298,109.057,4,0.817
63,Tutti Frutti,60,2018-04-20T15:25:26Z,143426,Little Richard,The Georgia Peach,1991-01-01,0.574,0.58,0.444,0.0,0,0.0463,-10.056,0,0.0724,185.156,4,0.963
64,How Sweet It Is (To Be Loved By You),46,2018-04-20T15:25:26Z,179640,Jr. Walker & The All Stars,20th Century Masters: The Millennium Collection: Best of Jr. Walker & The All Stars,2000,0.0116,0.6,0.734,1.96e-06,1,0.353,-7.811,1,0.163,125.623,4,0.704
65,Shotgun,50,2018-04-20T15:25:26Z,183880,Jr. Walker & The All Stars,Mad Men: A Musical Companion (1960-1965),2011-01-01,0.0315,0.722,0.554,0.000856,1,0.14,-7.763,1,0.0351,120.297,4,0.631
66,The Rubberband Man,66,2018-04-20T15:25:26Z,215109,The Spinners,The Very Best Of,1993,0.466,0.81,0.536,0.00074,10,0.0401,-11.573,1,0.0583,97.311,4,0.957
67,You Are My Heart,16,2018-04-20T15:25:26Z,193000,Rex Williams,Nigeria 70 - Lagos Jump,1980,0.481,0.664,0.681,0.0232,7,0.225,-7.458,1,0.0366,97.501,4,0.604
68,The Boss,58,2018-04-20T15:25:26Z,190733,James Brown,"Music From The Motion Picture Lock, Stock And Two Smoking Barrels",1998,0.602,0.746,0.484,0.00824,1,0.0576,-9.614,1,0.0434,97.923,4,0.606
69,"Mixed-Up, Shook-Up Girl",53,2018-04-20T15:25:26Z,126920,Patty & The Emblems,"Mixed-Up, Shook-Up Girl",2001,0.248,0.597,0.47,0.0,5,0.127,-10.207,1,0.033,128.8,4,0.615
70,It Takes Two,51,2018-04-20T15:25:26Z,177666,Marvin Gaye,Take Two,1966-08-25,0.206,0.519,0.493,0.0,3,0.0754,-10.962,1,0.0528,151.269,4,0.831
71,Can You Get To That,14,2018-04-20T15:25:26Z,171560,Funkadelic,Maggot Brain,1971-07-12,0.539,0.689,0.83,0.0,8,0.0882,-8.774,1,0.0954,140.732,4,0.815
72,The Way You Do The Things You Do,17,2018-04-20T15:25:26Z,161040,The Temptations,My Girl: The Very Best Of The Temptations,2002-01-01,0.307,0.599,0.55,1.64e-05,11,0.15,-9.777,1,0.0304,123.54,4,0.786
73,No Particular Place To Go - Single Version,57,2018-04-20T15:25:26Z,161773,Chuck Berry,Gold,2005-01-01,0.431,0.604,0.816,0.000555,7,0.165,-7.15,1,0.0456,128.896,4,0.976
74,Shake - Remastered Stereo,58,2018-04-20T15:25:26Z,161480,Otis Redding,Otis Blue: Otis Redding Sings Soul [Collector's Edition],1965-09-15,0.2,0.583,0.471,0.0037,7,0.0871,-9.712,0,0.0692,163.364,4,0.796
75,Twist And Shout,17,2018-04-20T15:25:26Z,148533,The Isley Brothers,60s Greatest Hits And Rare Classics,1991-01-01,0.336,0.719,0.777,0.0,5,0.148,-8.579,1,0.0558,125.412,4,0.94
76,Love Train,52,2018-04-20T15:25:26Z,178200,The O'Jays,Dead Presidents Vol. 1/Music From The Motion Picture,1995-01-01,0.0359,0.722,0.636,1.75e-05,0,0.12,-7.957,1,0.0491,122.653,4,0.694
77,Enough For Everybody,54,2018-04-20T15:25:26Z,173160,Betty Bibbs,For Connoisseurs Only Vol 2,2013-01-02,0.587,0.805,0.607,0.146,9,0.106,-5.646,1,0.0546,112.433,4,0.943
78,Cissy Strut,61,2018-04-20T15:25:26Z,181839,The Meters,Funkify Your Life: The Meters Anthology,1995,0.115,0.53,0.811,0.831,0,0.348,-9.343,1,0.0997,176.142,4,0.708
79,Chain Gang,58,2018-04-20T15:25:26Z,160000,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.636,0.698,0.661,0.0,7,0.228,-9.674,1,0.0416,131.808,4,0.824
80,"Shout, Pts. 1 & 2",61,2018-04-20T15:25:26Z,267333,The Isley Brothers,It's Your Thing: The Story Of The Isley Brothers,1999,0.549,0.467,0.831,0.0,10,0.95,-7.661,1,0.0683,137.355,4,0.547
81,Get Ready,66,2018-04-20T15:25:26Z,164160,The Temptations,Gettin' Ready,1966,0.404,0.59,0.737,0.0,7,0.108,-5.867,1,0.0384,132.966,4,0.877
82,Dancing In The Street - Single Version,58,2018-04-20T15:25:26Z,159000,Martha Reeves & The Vandellas,The Definitive Collection,2008-01-01,0.135,0.61,0.803,6.45e-06,11,0.107,-5.11,0,0.0481,125.918,4,0.682
83,My Guy,16,2018-04-20T15:25:26Z,168440,Mary Wells,An American Love Story,1999-08-10,0.628,0.697,0.656,2.4e-05,10,0.422,-5.38,1,0.0424,125.624,4,0.89
84,O-o-h Child - Remastered,66,2018-04-20T15:25:26Z,197160,The Five Stairsteps,The First Family of Soul: The Best of The Five Stairsteps,2001-11-06,0.00154,0.488,0.754,2.42e-05,5,0.678,-7.95,0,0.0381,88.369,4,0.664
85,Dance to the Music,61,2018-04-20T15:25:26Z,179426,Sly & The Family Stone,Dance To The Music,1968-04-27,0.0168,0.703,0.529,0.000573,7,0.911,-11.112,1,0.1,128.057,4,0.772
86,Keep On Loving You,54,2018-04-20T15:25:26Z,206893,Four Mints,Gently Down Your Stream,2013-10-01,0.0518,0.643,0.739,0.0,5,0.0783,-7.708,1,0.037,123.661,4,0.936
87,"Reach Out, I'll Be There - Single Version / Mono",50,2018-04-20T15:25:26Z,182466,Four Tops,Essential Collection: Four Tops,2000-01-01,0.0662,0.622,0.782,0.0,3,0.241,-4.889,0,0.0352,119.575,4,0.684
88,I Just Want To Make Love To You,15,2018-04-20T15:25:26Z,188093,Etta James,At Last The Very Best Of,2011-05-19,0.877,0.584,0.525,2.65e-06,3,0.0967,-11.923,1,0.0686,102.174,4,0.657
89,Then He Kissed Me,60,2018-04-20T15:25:26Z,158853,The Crystals,Wall of Sound: The Very Best of Phil Spector 1961-1966,2011-02-22,0.681,0.44,0.682,3.33e-05,4,0.207,-7.416,1,0.0373,135.917,4,0.626
90,Sweet Soul Music,60,2018-04-20T15:25:26Z,141066,Arthur Conley,Rhino Hi-Five: Arthur Conley,2005-04-19,0.104,0.59,0.659,6.56e-06,5,0.356,-9.669,1,0.0697,80.201,4,0.965
91,Do I Love You (Indeed I Do),55,2018-04-20T15:25:26Z,148306,Frank Wilson,Soul - One in a Million,2006-11-21,0.242,0.581,0.961,0.000432,0,0.0891,-8.109,1,0.0593,133.981,4,0.823
92,Playboy - Single Version,52,2018-04-20T15:25:26Z,164840,The Marvelettes,"Forever: The Complete Motown Albums, Volume 1",2009-06-23,0.384,0.869,0.686,0.0,0,0.0669,-5.526,1,0.0587,123.808,4,0.937
93,Ain't That A Shame? - Remastered 2002,60,2018-04-20T15:25:26Z,150600,Fats Domino,The Fats Domino Jukebox: 20 Greatest Hits The Way You Originally Heard Them,2002-01-01,0.757,0.539,0.389,1.22e-05,4,0.079,-7.212,1,0.0345,121.302,4,0.954
94,I Got You (I Feel Good),17,2018-04-20T15:25:26Z,168000,James Brown,Golden Moments,2010-09-06,0.331,0.598,0.531,1.51e-06,7,0.0938,-7.484,1,0.0954,70.469,3,0.696
95,"Mercy, Mercy",15,2018-04-20T15:25:26Z,144266,Don Covay,Atlantic Top 60: Sweat-Soaked Soul Classics,2007-10-30,0.23,0.896,0.374,0.000168,9,0.152,-16.832,1,0.0739,118.203,4,0.834
96,Make Me Yours,56,2018-04-20T15:25:26Z,195293,Bettye Swann,The Money Recordings,2013-01-02,0.454,0.711,0.492,1.45e-05,3,0.126,-8.119,1,0.0325,107.917,4,0.868
97,It's Your Thing,60,2018-04-20T15:25:26Z,166506,The Isley Brothers,It's Your Thing: The Story Of The Isley Brothers,1999,0.0777,0.378,0.682,2.83e-06,10,0.0573,-10.228,1,0.124,185.273,4,0.89
98,Smooth Sailin',63,2018-04-20T15:25:26Z,183333,Leon Bridges,Coming Home,2015-06-15,0.413,0.641,0.721,7.15e-06,11,0.246,-6.788,0,0.0451,67.055,4,0.753
99,You And Me,60,2018-04-20T15:25:26Z,160813,Penny & The Quarters,Penny & the Quarters EP,2011-03-04,0.946,0.577,0.178,1.01e-05,5,0.122,-7.811,1,0.0332,112.985,4,0.261
