,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Shut Up and Dance,81,2015-07-25T03:58:15Z,199080,WALK THE MOON,TALKING IS HARD,2014-11-24,0.00701,0.578,0.866,0.0,1,0.257,-3.804,1,0.0619,128.038,4,0.619
1,I Will Wait,71,2015-07-25T03:58:15Z,276720,Mumford & Sons,Babel,2012-09-21,0.0103,0.481,0.766,0.0067,1,0.302,-5.208,1,0.0334,131.143,4,0.436
2,Firework,74,2015-07-25T03:58:15Z,227880,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.139,0.638,0.826,0.0,8,0.0803,-4.968,1,0.0479,124.072,4,0.649
3,Steal My Girl,73,2015-07-25T03:58:15Z,228133,One Direction,FOUR (Deluxe),2014-11-17,0.00433,0.536,0.768,0.0,10,0.114,-5.948,0,0.0347,77.217,4,0.545
4,I Really Like You,8,2015-07-25T03:58:15Z,205066,Carly Rae Jepsen,I Really Like You,2015-03-02,0.00437,0.621,0.831,8.34e-05,5,0.17,-4.676,1,0.0435,122.072,4,0.589
5,Thrift Shop (feat. Wanz),73,2015-07-25T03:58:15Z,235613,Macklemore & Ryan Lewis,The Heist,2012-10-10,0.0619,0.781,0.526,0.0,6,0.0457,-6.985,0,0.293,94.992,4,0.662
6,Money On My Mind,9,2015-07-25T03:58:15Z,192670,Sam Smith,In The Lonely Hour (Deluxe Edition),2014-01-01,0.192,0.65,0.845,0.0004,2,0.231,-5.23,1,0.175,133.664,4,0.734
7,Girls,64,2015-07-25T03:58:15Z,254620,The 1975,The 1975,2013-01-01,0.00392,0.657,0.913,0.00149,11,0.466,-4.984,1,0.0528,108.036,4,0.906
8,You’re Not The One,44,2015-07-25T03:58:15Z,235066,Sky Ferreira,"Night Time, My Time",2013-01-01,0.00202,0.468,0.966,0.0036,1,0.132,-3.467,0,0.0555,92.006,4,0.807
9,Mr. Brightside,80,2015-07-25T03:58:15Z,222586,The Killers,Hot Fuss,2004-01-01,0.00108,0.33,0.936,0.0,1,0.0926,-3.66,1,0.0917,148.112,4,0.234
10,It's Time,68,2015-07-25T03:58:15Z,237986,Imagine Dragons,Night Visions,2012-01-01,0.0162,0.656,0.884,0.0,2,0.145,-4.748,1,0.0372,105.009,4,0.86
11,Not a Bad Thing,59,2015-07-25T03:58:15Z,266533,Justin Timberlake,Not a Bad Thing,2014-02-24,0.309,0.337,0.717,0.0,2,0.418,-5.772,1,0.165,84.729,4,0.444
12,Like Mariah,57,2015-07-25T03:58:15Z,208186,Fifth Harmony,Reflection (Deluxe),2015-01-30,0.112,0.735,0.77,0.0,4,0.129,-4.851,1,0.143,97.981,4,0.492
13,So What,62,2015-07-25T03:58:15Z,214520,P!nk,Greatest Hits...So Far!!!,2010-11-12,0.000105,0.531,0.864,2.05e-06,11,0.346,-2.978,1,0.0433,126.02,4,0.401
14,Rude,76,2015-07-25T03:58:15Z,224840,MAGIC!,Don't Kill the Magic,2014-06-25,0.0423,0.774,0.756,0.0,1,0.305,-4.995,1,0.0389,144.032,4,0.931
15,Mirrors,67,2015-07-25T03:58:15Z,484146,Justin Timberlake,The 20/20 Experience,2013-03-15,0.234,0.574,0.512,0.0,5,0.0946,-6.664,0,0.0503,76.899,4,0.512
16,True Love,63,2015-07-25T03:58:15Z,246000,Coldplay,Ghost Stories,2014-05-19,0.00382,0.482,0.574,0.08,11,0.123,-7.963,1,0.028,119.994,4,0.184
17,Locked Out Of Heaven,49,2015-07-25T03:58:15Z,233478,Bruno Mars,Unorthodox Jukebox,2012-12-10,0.049,0.726,0.698,0.0,5,0.309,-4.165,1,0.0431,143.994,4,0.867
18,Geronimo,9,2015-07-25T03:58:15Z,218227,Sheppard,Geronimo,2014-01-01,0.421,0.708,0.779,0.00176,7,0.115,-6.28,1,0.0787,142.012,4,0.46
19,Beautiful Day,53,2015-07-25T03:58:15Z,244866,U2,The Best Of 1990-2000,2002-01-01,0.0225,0.54,0.913,0.00157,2,0.344,-6.887,1,0.0483,136.265,4,0.452
