,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Unwind With Me,21,2018-09-14T16:41:18Z,225396,Active Bird Community,Amends,2018-09-14,0.238,0.264,0.622,4.54e-05,4,0.108,-7.586,1,0.0434,175.888,4,0.365
1,Older,58,2018-04-09T17:39:28Z,207192,Parcels,Older,2016-11-25,0.366,0.746,0.765,0.00156,3,0.0799,-5.487,1,0.054,154.971,5,0.972
2,Lie Lie Lie,53,2018-09-14T16:41:18Z,149461,Sure Sure,Lie Lie Lie,2018-09-07,0.287,0.815,0.468,6.19e-05,10,0.071,-7.011,1,0.0596,109.101,4,0.563
3,After the Moment,61,2018-04-09T17:39:28Z,240608,Craft Spells,Idle Labor,2011-03-22,0.0263,0.609,0.874,4.99e-05,9,0.328,-3.889,1,0.0293,112.011,4,0.744
4,Ruin Your Night,9,2018-04-09T17:39:28Z,188410,Sorcha Richardson,Ruin Your Night,2016-10-19,0.391,0.715,0.52,0.0,9,0.0797,-6.933,1,0.0265,108.991,4,0.769
5,All The Same,49,2018-06-15T20:11:49Z,198383,Future Generations,All The Same,2018-06-08,0.299,0.652,0.803,0.002,1,0.0739,-6.36,1,0.0383,118.038,4,0.601
6,Oh Honey,43,2018-06-07T18:15:10Z,210240,Neighbor Lady,Maybe Later,2018-05-11,0.135,0.476,0.596,7.01e-06,6,0.062,-7.334,0,0.0385,178.303,4,0.521
7,French Press,56,2018-04-09T17:39:28Z,326807,Rolling Blackouts Coastal Fever,The French Press,2017-03-10,0.0412,0.397,0.915,0.0641,2,0.348,-5.573,1,0.0539,81.044,4,0.719
8,Moon Child,52,2018-08-21T19:05:08Z,279840,The F-16's,Triggerpunkte,2016-08-08,0.0568,0.606,0.713,0.00262,9,0.0814,-5.987,1,0.0314,120.016,4,0.549
9,Virginia,45,2018-09-14T16:41:18Z,185251,Active Bird Community,Amends,2018-09-14,0.502,0.375,0.71,1.66e-06,7,0.0916,-5.658,1,0.0522,110.857,4,0.523
10,The Joke - Bayonne Remix,41,2018-04-09T17:39:28Z,267111,Flock of Dimes,The Joke (Bayonne Remix),2017-07-27,0.583,0.607,0.886,0.946,5,0.0894,-5.395,1,0.0289,140.029,4,0.806
11,My Decision - Edit,50,2018-04-09T17:39:28Z,238099,Moss,My Decision (Edit),2017-08-04,0.0406,0.59,0.731,0.121,7,0.182,-6.723,1,0.0296,146.946,4,0.715
12,Rawnald Gregory Erickson the Second,64,2018-04-09T17:39:28Z,173693,STRFKR,Starfucker,2008-09-23,0.229,0.9,0.538,0.843,7,0.287,-7.879,1,0.0343,95.508,4,0.713
13,Doubt,46,2018-09-14T16:41:18Z,230856,Plastic Picnic,Doubt,2018-09-12,0.0147,0.515,0.739,0.211,2,0.094,-6.526,1,0.0371,162.02,4,0.609
14,Panopticon,45,2018-04-09T17:39:28Z,203244,Cloud Control,Zone,2017-09-01,0.000814,0.568,0.651,0.000112,5,0.0774,-7.094,0,0.0394,89.98,4,0.881
15,On The 5,54,2018-09-04T20:51:51Z,179840,Winnetka Bowling League,On The 5,2018-08-10,0.666,0.556,0.602,5.94e-05,11,0.104,-5.757,0,0.0299,119.919,4,0.402
16,Incomplete,54,2018-09-14T16:41:18Z,220016,Future Generations,Landscape,2018-09-14,0.124,0.432,0.47,0.152,1,0.0914,-8.901,1,0.0477,98.0,3,0.325
17,Shaky Ground,59,2018-04-09T17:39:28Z,192893,Freedom Fry,Shaky Ground,2016-06-10,0.54,0.721,0.507,3.94e-06,9,0.114,-7.439,1,0.028,116.05,4,0.43
18,No Going Back,36,2018-04-09T17:39:28Z,208200,Yuno,No Going Back,2018-02-21,0.0114,0.714,0.713,0.0183,2,0.0608,-5.52,0,0.027,93.006,4,0.9
19,Too Much Time Together,59,2018-04-09T17:39:28Z,169996,San Cisco,Gracetown,2015-03-06,0.263,0.563,0.841,0.000258,2,0.0751,-5.35,1,0.0519,154.876,4,0.954
20,Metrotech,45,2018-04-09T17:39:28Z,212962,Public Access T.V.,Metrotech,2017-11-03,0.115,0.869,0.586,0.0892,9,0.11,-6.197,1,0.0408,119.47,4,0.888
21,Let Go,53,2018-04-09T17:39:28Z,180479,The Undercover Dream Lovers,Let Go,2018-02-07,0.125,0.81,0.344,0.269,0,0.0723,-8.963,0,0.0326,102.004,4,0.827
22,Happy Day,43,2018-09-04T20:51:51Z,162027,Jonathan Something,Happy Day,2018-08-20,0.0269,0.571,0.913,0.00134,8,0.0993,-5.613,1,0.0661,120.015,4,0.605
23,Matinee,46,2018-04-09T17:39:28Z,221920,REYNA,Matinee,2017-01-20,0.0443,0.586,0.818,0.0021,5,0.233,-5.566,1,0.0283,110.997,4,0.359
24,Secret Preference,44,2018-04-09T17:39:28Z,216185,Wet Leather,Secret Preference,2016-10-17,0.0441,0.717,0.6,0.00062,0,0.0652,-5.227,1,0.0312,104.991,4,0.854
25,Unwind,48,2018-06-07T18:15:10Z,201178,Tim Atlas,All Talk!,2018-03-06,0.815,0.737,0.56,0.00164,9,0.125,-8.281,0,0.127,80.006,4,0.812
26,Jessica WJ,54,2018-09-04T20:51:51Z,197840,Cayucas,Jessica WJ,2018-08-31,0.0872,0.716,0.745,0.0,5,0.127,-4.748,1,0.0433,89.006,4,0.507
27,Cry On Me,7,2018-04-09T17:39:28Z,234923,CHAPPO,Cry On Me,2018-01-19,0.0654,0.924,0.415,5.94e-05,1,0.0222,-8.573,1,0.0804,113.778,4,0.905
28,Stars,55,2018-04-09T17:39:28Z,233686,Future Generations,Future Generations,2016-07-29,0.000864,0.388,0.842,0.00295,9,0.322,-3.651,0,0.0278,88.335,4,0.475
29,Just Tell Me,9,2018-04-09T17:39:28Z,162344,Nico Yaryan,Just Tell Me,2015-09-29,0.24,0.639,0.628,7.75e-06,9,0.121,-5.585,1,0.0241,94.011,4,0.548
30,Drag,60,2018-04-09T17:39:28Z,189651,Day Wave,Drag,2015-05-04,0.227,0.537,0.713,0.65,7,0.1,-6.25,1,0.0272,93.198,4,0.367
31,Expectations,48,2018-04-09T17:39:28Z,162613,I Me Mine,Ellipsis,2018-03-30,0.00407,0.694,0.603,0.0308,1,0.116,-8.19,1,0.0523,170.028,4,0.654
32,Sometimes,68,2018-08-08T18:42:48Z,196600,Gerry Cinnamon,Erratic Cinematic,2017-09-28,0.0197,0.639,0.699,0.0,9,0.0726,-6.736,1,0.0303,150.007,4,0.96
33,baseball,59,2018-04-09T17:39:28Z,198106,Hippo Campus,warm glow,2017-09-12,0.0034,0.602,0.915,0.0,9,0.0967,-3.62,1,0.0541,111.512,4,0.581
34,Close Call,43,2018-05-04T19:26:58Z,207000,Lost Beach,Close Call,2018-03-09,0.102,0.691,0.838,0.743,6,0.197,-6.665,0,0.0421,117.504,4,0.568
35,Bee-Sting,63,2018-09-04T20:51:51Z,214432,The Wombats,Bee-Sting,2018-08-29,0.0457,0.65,0.866,0.0,11,0.0682,-3.713,1,0.0343,115.001,4,0.717
36,I Can't Stand It,26,2018-04-09T17:39:28Z,177656,Blossoms,I Can't Stand It,2018-03-02,0.01,0.559,0.821,0.0,9,0.0662,-5.512,1,0.0779,150.028,4,0.912
37,Needle and Thread,50,2018-06-15T20:11:49Z,182704,Ages and Ages,Needle and Thread,2018-05-25,0.367,0.621,0.555,8.28e-06,5,0.188,-8.12,1,0.0305,81.464,4,0.66
38,Oh No,5,2018-04-09T17:39:28Z,164834,Jack and Eliza,Gentle Warnings,2015-08-07,0.315,0.558,0.884,0.00633,1,0.13,-3.836,1,0.0319,139.476,4,0.653
39,Uh Huh,61,2018-08-10T07:00:59Z,142443,Jade Bird,Uh Huh,2018-07-31,0.0188,0.584,0.81,0.0,11,0.313,-3.092,1,0.0406,119.859,4,0.57
40,Apple Pie Bed,46,2018-04-09T17:39:28Z,208813,Lawrence Arabia,Chant Darling,2009,0.078,0.771,0.687,0.0,3,0.452,-5.7,1,0.0475,126.823,4,0.781
41,Head On [Hold On To Your Heart],6,2018-04-09T17:39:28Z,265160,Man Man,On Oni Pond,2013-09-06,0.316,0.711,0.775,0.0,1,0.102,-4.04,1,0.0295,125.044,4,0.746
42,Fire,55,2018-04-09T17:39:28Z,197749,Diskopunk,Fire,2016-03-22,0.00697,0.735,0.798,0.00968,9,0.194,-3.829,0,0.0578,115.98,4,0.501
43,Far Away Truths,59,2018-06-15T20:11:49Z,218000,"Albert Hammond, Jr.",Francis Trouble,2018-03-09,0.000829,0.419,0.866,0.0003,9,0.104,-3.944,1,0.0463,162.061,4,0.764
44,Sister Of Pearl,54,2018-04-09T17:39:28Z,253439,Baio,The Names,2015-09-18,0.0818,0.731,0.675,0.168,5,0.201,-7.288,1,0.0412,125.044,4,0.947
45,Wishing Girl,22,2018-04-09T17:39:28Z,192613,Lola Marsh,Remember Roses,2017-06-09,0.11,0.663,0.718,4.52e-05,7,0.28,-6.491,1,0.0315,116.009,4,0.618
46,Fade To Black,33,2018-06-15T20:11:49Z,242622,Born Ruffians,"Uncle, Duke & The Chief",2018-02-16,0.000633,0.467,0.856,0.473,2,0.103,-3.926,1,0.0429,92.566,4,0.444
47,La Verdad,45,2018-09-04T20:51:51Z,243729,The Chamanas,NEA II,2018-07-20,0.00227,0.571,0.696,0.0913,4,0.0914,-7.047,0,0.0318,99.979,4,0.643
48,Magic Tide,46,2018-04-09T17:39:28Z,204000,Frills,Magic Tide,2017-09-19,0.0908,0.498,0.8,0.00893,4,0.547,-7.401,1,0.0662,171.943,4,0.645
49,Tell Me,49,2018-04-09T17:39:28Z,231146,BROS,Vol. 1,2016-10-14,0.221,0.731,0.575,0.000217,7,0.108,-5.935,1,0.0388,100.073,4,0.937
50,More Of The Same,50,2018-04-24T20:57:31Z,248791,Caroline Rose,LONER,2018-02-23,0.0824,0.731,0.764,3.95e-06,7,0.0725,-4.5,1,0.028,98.01,4,0.638
51,Bite,48,2018-04-09T17:39:28Z,219033,Plastic Picnic,Plastic Picnic,2017-10-20,2.19e-05,0.562,0.73,0.333,5,0.135,-9.322,0,0.0343,114.966,4,0.35
52,Leave It In My Dreams,59,2018-04-09T17:39:28Z,239441,The Voidz,Virtue,2018-03-30,0.0226,0.6,0.746,0.0119,4,0.109,-4.696,0,0.0355,118.551,4,0.614
53,Uh Huh,41,2018-06-15T20:11:49Z,201703,Swimm,Sentimental Porno,2018-06-05,0.01,0.614,0.855,0.00947,4,0.301,-5.859,0,0.0557,100.025,4,0.556
54,Matchstick,45,2018-04-09T17:39:28Z,263711,American Royalty,Matchstick,2012-02-14,0.014,0.439,0.912,0.0897,5,0.115,-5.359,1,0.0951,157.662,4,0.243
55,Now & Then,55,2018-04-09T17:39:28Z,205893,Sjowgren,Now & Then,2017-01-09,0.149,0.543,0.549,0.082,0,0.114,-6.497,1,0.0306,80.079,4,0.404
56,Set to Attack,58,2018-06-15T20:11:49Z,208213,"Albert Hammond, Jr.",Francis Trouble,2018-03-09,0.0453,0.765,0.806,0.0129,0,0.0914,-4.464,0,0.0276,116.017,4,0.964
57,This Disorder,10,2018-04-09T17:39:28Z,186640,The Features,The Features,2013-05-14,0.0274,0.887,0.383,0.0195,1,0.0867,-7.547,0,0.0689,113.96,4,0.706
58,Old Town,43,2018-04-09T17:39:28Z,233410,Say Sue Me,Where We Were Together,2018-04-13,2e-05,0.39,0.98,0.803,1,0.103,-5.017,1,0.0633,162.954,4,0.251
59,Nervous,52,2018-04-09T17:39:28Z,173152,Magic Bronson,Nervous,2017-08-18,0.0175,0.573,0.715,0.0296,4,0.135,-7.016,0,0.0497,96.439,4,0.0881
60,Goodie Bag,71,2018-04-09T17:39:28Z,146390,Still Woozy,Goodie Bag,2017-11-05,0.82,0.701,0.529,0.00113,7,0.249,-12.242,0,0.147,138.216,4,0.577
61,Silver Lining,64,2018-06-07T18:15:10Z,198600,Mt. Joy,Mt. Joy,2018-03-02,0.00114,0.541,0.616,1.09e-06,0,0.151,-6.53,1,0.028,144.218,4,0.203
62,Argonauts,49,2018-04-09T17:39:28Z,187053,The Little Ones,The Dawn Sang Along,2013-02-12,0.000101,0.564,0.778,0.00682,9,0.0661,-6.763,1,0.0369,120.012,4,0.616
63,Darling,66,2018-04-09T17:39:28Z,260386,Real Estate,In Mind,2017-03-17,0.00878,0.596,0.894,0.00659,0,0.104,-5.407,1,0.0265,132.994,5,0.572
64,Somewhere In Between,47,2018-04-09T17:39:28Z,219322,Morningsiders,Somewhere In Between,2017-11-10,0.589,0.777,0.805,0.00253,0,0.104,-5.889,1,0.0309,118.062,4,0.889
65,Four Years,42,2018-06-07T18:15:10Z,227533,Cullen Omori,Four Years,2018-04-26,0.000387,0.448,0.714,0.000553,0,0.09,-3.649,1,0.0348,125.016,4,0.308
66,Marinade,64,2018-04-09T17:39:28Z,237961,DOPE LEMON,Honey Bones,2016-06-10,0.242,0.677,0.74,0.0146,2,0.105,-6.528,1,0.0243,110.193,4,0.679
67,Losing Yourself,41,2018-04-09T17:39:28Z,188906,POP ETC,Losing Yourself,2018-01-26,0.327,0.855,0.764,0.0,10,0.144,-3.905,1,0.0394,127.99,4,0.933
68,The Fire,31,2018-06-07T18:15:10Z,207746,Natalie Prass,The Future And The Past,2018-06-01,0.0292,0.837,0.578,0.0043,6,0.103,-6.628,1,0.0337,99.056,4,0.532
69,Prima Donna,43,2018-06-15T20:11:49Z,154400,Tipling Rock,Prima Donna,2018-06-08,0.322,0.699,0.5,0.0,1,0.102,-9.944,0,0.0533,91.994,4,0.773
70,Omaha,57,2018-06-07T18:15:10Z,196790,Toro y Moi,Omaha,2017-04-10,0.0645,0.618,0.498,0.0301,3,0.291,-8.29,1,0.0259,80.055,4,0.818
71,Backbeat,8,2018-04-09T17:39:28Z,227094,Dagny,Backbeat,2015-09-23,0.0219,0.707,0.879,0.373,7,0.0585,-5.876,0,0.0615,139.932,4,0.67
72,Suddenly,48,2018-08-10T07:00:59Z,215026,Future Generations,Suddenly,2018-08-10,0.0775,0.753,0.488,0.0813,7,0.145,-5.796,1,0.0389,130.022,4,0.962
73,The Gold - Nick Waterhouse Remix,16,2018-06-15T20:11:49Z,249773,Manchester Orchestra,The Gold (Nick Waterhouse Remix),2017-12-01,0.323,0.685,0.541,0.0158,9,0.151,-9.882,1,0.0457,120.04,4,0.487
74,Outlandish Poetica,42,2018-05-14T20:23:27Z,280353,Jonathan Something,Outlandish Poetica,2018-05-14,0.00329,0.409,0.723,1.47e-05,1,0.114,-6.353,0,0.104,199.874,4,0.432
75,Wheat,4,2018-04-09T17:39:28Z,226026,Wilderado,Wheat,2016-06-02,0.00118,0.494,0.832,0.00437,4,0.18,-4.298,1,0.0373,179.974,4,0.767
76,A Room of Her Own,41,2018-04-09T17:39:28Z,228613,Like Swimming,A Room of Her Own - Single,2014-09-02,0.00239,0.728,0.735,0.00028,0,0.0982,-6.247,1,0.0325,123.967,4,0.558
77,Why Do You Feel So Down,66,2018-06-07T18:15:10Z,220706,Declan McKenna,What Do You Think About the Car?,2017-07-21,0.0583,0.545,0.907,0.0,7,0.102,-5.852,1,0.0416,114.523,4,0.44
78,Night Time - Edit,45,2018-04-09T17:39:28Z,192006,Superorganism,Night Time (Edit),2018-04-10,0.019,0.623,0.923,9.65e-05,0,0.17,-4.192,1,0.053,125.024,4,0.744
79,Lost,41,2018-04-09T17:39:28Z,238626,Sonny Smith,Rod for Your Love,2018-03-02,0.00899,0.584,0.81,0.00104,0,0.0789,-6.308,1,0.0308,87.094,4,0.865
80,Saltwater,53,2018-04-09T17:39:28Z,247280,Geowulf,Saltwater,2016-07-20,0.000614,0.551,0.825,0.307,2,0.115,-5.813,1,0.0306,107.031,4,0.686
81,Atomic Man,56,2018-04-09T17:39:28Z,227253,Portugal. The Man,Evil Friends,2013-05-31,0.0507,0.63,0.736,0.00244,10,0.109,-7.302,0,0.0384,137.948,4,0.919
82,All That Love Is,21,2018-04-09T17:39:28Z,210782,HalfNoise,All That Love Is,2018-04-06,0.000294,0.605,0.956,0.0244,4,0.392,-5.443,0,0.036,114.996,4,0.862
83,Soul of the Night,39,2018-05-04T19:26:58Z,158674,The Dig,Soul of the Night,2018-03-22,0.00981,0.586,0.726,2.36e-05,0,0.131,-7.058,1,0.0279,89.959,4,0.346
84,Panic Like Tom,10,2018-04-09T17:39:28Z,225075,Riscas,Panic Like Tom,2016-12-12,3.48e-05,0.576,0.725,0.0004,2,0.345,-7.87,1,0.0263,127.98,4,0.478
85,Come Home,60,2018-04-09T17:39:28Z,290767,The Undercover Dream Lovers,Come Home,2017-08-02,0.32,0.714,0.57,0.48,8,0.273,-6.287,0,0.0233,95.015,4,0.379
86,Shock Proof,40,2018-08-10T07:00:59Z,188500,Magic Potion,Shock Proof,2018-08-01,0.286,0.652,0.592,0.316,0,0.272,-8.63,1,0.0278,90.049,4,0.87
87,Good Luck,55,2018-04-09T17:39:28Z,276746,The Undercover Dream Lovers,Good Luck,2016-10-19,0.0041,0.754,0.763,0.163,6,0.0938,-6.685,1,0.0298,109.996,4,0.799
88,Night Time,53,2018-04-09T17:39:28Z,254041,Superorganism,Superorganism,2018-03-02,0.042,0.584,0.905,0.000655,0,0.0936,-5.286,1,0.0842,125.014,4,0.529
89,Saturdays (feat. HAIM),12,2018-04-09T17:39:28Z,205442,Twin Shadow,Saturdays (feat. HAIM),2018-02-22,0.0661,0.471,0.697,3.64e-05,9,0.0962,-4.753,1,0.105,169.99,4,0.797
90,Origins,4,2018-04-09T17:39:28Z,208139,Tennis,Young & Old,2012-02-14,0.0463,0.578,0.825,0.0201,5,0.162,-4.659,0,0.0284,113.907,4,0.951
91,blackboard.edu,46,2018-04-09T17:39:28Z,219320,Arlie,blackboard.edu,2018-03-06,0.0233,0.583,0.707,0.0,11,0.528,-4.169,0,0.0418,128.984,4,0.683
92,Poor Boy (Radio Edit),49,2018-04-09T17:39:28Z,205092,Belle & Sebastian,Poor Boy (Radio Edit),2018-02-13,0.0381,0.695,0.549,0.0,1,0.104,-5.134,1,0.0305,99.634,4,0.566
93,Feeling Ok,50,2018-04-09T17:39:28Z,196160,Best Coast,California Nights,2015-05-04,0.000149,0.437,0.926,0.00843,9,0.202,-3.352,1,0.0583,118.962,4,0.221
94,Free Animal,68,2018-04-09T17:39:28Z,180400,Foreign Air,Free Animal,2015-11-17,0.0856,0.579,0.584,0.0,5,0.0958,-7.151,0,0.0438,80.001,4,0.393
95,Don't Move Back To LA,38,2018-04-09T17:39:28Z,278520,Okkervil River,Don't Move Back To LA,2018-02-12,0.208,0.581,0.72,0.022,9,0.125,-7.547,1,0.0472,146.031,4,0.494
96,As U Wave,46,2018-04-09T17:39:28Z,219706,HalfNoise,The Velvet Face - EP,2017-03-24,0.669,0.452,0.763,0.678,9,0.192,-5.769,1,0.0305,150.017,3,0.451
97,I Love You So,71,2018-04-09T17:39:28Z,160253,The Walters,Songs for Dads,2014-11-28,0.65,0.578,0.669,0.0,10,0.13,-4.898,1,0.0377,75.995,4,0.503
98,Short Court Style,29,2018-04-09T17:39:28Z,223626,Natalie Prass,Short Court Style,2018-02-26,0.0239,0.772,0.83,0.0394,5,0.197,-4.209,0,0.0543,93.049,4,0.893
99,Make Your Mind Up,6,2018-04-09T17:39:28Z,213066,Moon Taxi,Make Your Mind Up,2015-07-17,0.0046,0.746,0.839,9.31e-05,9,0.0897,-4.156,0,0.0298,121.923,4,0.757
