,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Ciega, Sordomuda",5,2018-07-05T22:09:27Z,268360,Shakira,Donde Estan Los Ladrones,1998,0.0482,0.748,0.875,4.01e-06,1,0.108,-5.752,1,0.0344,119.971,4,0.927
1,Enloquéceme,63,2018-07-05T22:09:27Z,249400,OV7,Lo Mejor De OV7,2007-06-29,0.0893,0.806,0.92,5.18e-06,5,0.316,-3.059,1,0.124,106.971,4,0.798
2,Wannabe,81,2018-07-05T22:09:27Z,173026,Spice Girls,Spice,1996-01-01,0.101,0.768,0.864,0.0,11,0.162,-6.145,1,0.0324,110.008,4,0.891
3,"Vuela, Vuela (Voyage, Voyage)",69,2018-07-05T22:09:27Z,265466,Magneto,La Historia De Magneto,2007-06-22,0.000247,0.667,0.777,0.00111,5,0.0602,-11.435,0,0.0293,124.947,4,0.797
4,Azúcar Amargo,64,2018-07-05T22:09:27Z,281520,Fey,Tierna La Noche,1996,0.0721,0.682,0.948,0.0,7,0.0589,-4.047,1,0.0308,130.058,4,0.634
5,Move Ya Body,53,2018-07-05T22:09:27Z,232053,Nina Sky,Ultimate R&B 2007,2007-01-01,0.0198,0.864,0.701,0.000856,11,0.0635,-7.009,0,0.0433,121.055,4,0.882
6,Everybody (Backstreet's Back) - Extended Version,61,2018-07-05T22:09:27Z,287293,Backstreet Boys,Backstreet Boys,1996,0.00602,0.792,0.811,0.000155,10,0.224,-5.198,0,0.0367,108.054,4,0.509
7,Clavado En Un Bar,72,2018-07-05T22:09:27Z,310813,Maná,Sueños Líquidos,1997-10-10,0.00737,0.634,0.854,2.49e-06,11,0.0664,-3.444,1,0.0369,148.003,4,0.564
8,La Calle De Las Sirenas,28,2018-07-05T22:09:27Z,231506,Kabah,La Más Completa Colección,2005-01-01,0.0866,0.704,0.915,0.00266,5,0.123,-6.841,1,0.0298,104.521,4,0.769
9,Simarik,65,2018-07-05T22:09:27Z,235218,Tarkan,Ölürüm Sana,1997,0.0518,0.775,0.818,0.0,7,0.114,-8.687,1,0.164,97.06,3,0.826
10,Bailando,10,2018-07-05T22:09:27Z,226173,Paradisio,Absolute Holiday,2009-06-24,0.058,0.615,0.99,6.18e-05,8,0.129,-3.42,0,0.0686,132.829,4,0.793
11,Mas De Lo Que Te Imaginas (Classic Version),2,2018-07-05T22:09:27Z,219454,The Sacados,Superexitos Vol. 2,2012-07-04,0.0586,0.659,0.843,1.2e-06,6,0.0802,-7.039,1,0.094,178.869,4,0.745
12,Desesperada,59,2018-07-05T22:09:27Z,227400,Marta Sánchez,Mujer,1993-01-01,0.0196,0.78,0.879,6.64e-06,6,0.138,-8.379,0,0.0691,98.233,4,0.889
13,Te Ves Buena,61,2018-07-05T22:09:27Z,205000,El General,Estas Buena,2009-04-14,0.305,0.808,0.869,0.0,7,0.0983,-6.971,1,0.0509,92.165,4,0.848
14,La Bomba,60,2018-07-05T22:09:27Z,123960,Azul Azul,El Sapo,2000,0.119,0.923,0.768,0.0,1,0.0689,-7.321,1,0.0674,94.013,4,0.96
15,Formas De Amor,21,2018-07-05T22:09:27Z,241933,Calo,Sin Miedo,1995-01-01,0.0448,0.743,0.844,0.0201,10,0.041,-7.967,0,0.0568,95.067,4,0.92
16,Rica y Apretadita,57,2018-07-05T22:09:27Z,260533,El General,Serie 2000,2000-03-07,0.218,0.862,0.808,0.0,8,0.349,-7.598,0,0.0565,115.288,4,0.814
17,"Boom, Boom, Boom, Boom!!",74,2018-07-05T22:09:27Z,201840,Vengaboys,Greatest Hits!,2000,0.0108,0.8,0.894,0.437,6,0.0285,-7.346,0,0.04,138.48,4,0.967
18,Salomé,56,2018-07-05T22:09:27Z,253133,Chayanne,Atado A Tu Amor,1998-09-29,0.00335,0.773,0.813,0.000103,11,0.0551,-6.185,0,0.155,128.004,4,0.757
19,Coco Jamboo - Radio Version,20,2018-07-05T22:09:27Z,218733,Mr. President,We See The Same Sun,1996,0.0791,0.832,0.838,0.0,1,0.152,-5.414,0,0.0421,100.019,4,0.965
20,Mirala Miralo,53,2018-07-05T22:09:27Z,244293,Alejandra Guzman,16 Éxitos De Oro,2012-01-01,0.0063,0.662,0.925,1.29e-05,5,0.072,-3.399,1,0.0308,122.1,4,0.528
21,Macarena,15,2018-07-05T22:09:27Z,251466,Los Del Rio,50 Summer Hits,2009-06-11,0.178,0.723,0.876,0.0,8,0.0883,-7.778,0,0.053,103.193,4,0.96
22,Suave,72,2018-07-05T22:09:27Z,289600,Luis Miguel,Aries,1993,0.0614,0.61,0.677,0.0,4,0.232,-9.813,0,0.0325,103.946,4,0.444
23,La pachanga,65,2018-07-05T22:09:27Z,281933,Vilma Palma e Vampiros,Lo Mejor De Vilma Palma,2003-07-08,0.00244,0.681,0.918,0.000535,9,0.119,-4.83,0,0.0508,105.031,4,0.551
24,¿Donde Están?,59,2018-07-05T22:09:27Z,270493,Sentidos Opuestos,Historias De Amor: Lo Mejor De Sentidos Opuestos,2003-01-01,0.012,0.893,0.972,0.621,4,0.075,-10.305,1,0.036,130.008,4,0.925
25,The Rhythm of the Night,70,2018-07-05T22:09:27Z,264280,Corona,The Rhythm of the Night,1994,0.000232,0.69,0.805,0.739,5,0.095,-11.522,0,0.0336,127.808,4,0.799
26,Mujeres,67,2018-07-05T22:09:27Z,206000,Ricardo Arjona,Animal Nocturno,1989-08-01,0.376,0.761,0.634,0.00177,2,0.0452,-9.476,1,0.0371,106.043,4,0.881
27,Con los Ojos Cerrados,61,2018-07-05T22:09:27Z,210760,Gloria Trevi,Ellas Cantan Asi,2003-04-01,0.348,0.775,0.452,0.0,4,0.111,-11.503,0,0.0716,115.344,4,0.229
28,Bella Señora,62,2018-07-05T22:09:27Z,281173,Emmanuel,20 Exitos Originales,2007-05-15,0.336,0.876,0.842,0.0,1,0.286,-7.563,1,0.0353,120.969,4,0.956
29,Mírame a los Ojos,59,2018-07-05T22:09:27Z,262546,Onda Vaselina,Entrega Total,1998,0.0307,0.692,0.934,0.0307,0,0.392,-8.92,1,0.0319,135.011,4,0.583
30,Get Busy,74,2018-07-05T22:09:27Z,211666,Sean Paul,Dutty Rock,2002-11-12,0.615,0.735,0.824,0.0,10,0.158,-4.143,0,0.036,100.202,4,0.726
31,Media Naranja,58,2018-07-05T22:09:27Z,221173,Fey,Fey,1995,0.0171,0.71,0.833,0.0258,2,0.0645,-9.13,1,0.0292,132.012,4,0.89
32,Amor De Papel,61,2018-07-05T22:09:27Z,248226,Sentidos Opuestos,Viento A Favor,1998-01-01,0.235,0.827,0.951,0.267,4,0.172,-13.509,1,0.0535,129.995,4,0.865
33,Dime Que Me Quieres (Bring A Little Lovin),1,2018-07-05T22:09:27Z,195866,Ricky Martin,Ricky Martin,1997-04-14,0.025,0.746,0.595,1.24e-05,1,0.0413,-15.984,1,0.0462,113.921,4,0.893
34,Muchacha Triste,55,2018-07-05T22:09:27Z,244506,Los Fantasmas del Caribe,Lo Mejor de Los Fantasmas del caribe,2010-08-01,0.147,0.86,0.682,0.00931,11,0.0225,-9.046,0,0.0406,123.829,4,0.98
35,Pelo Suelto,61,2018-07-05T22:09:27Z,206600,Gloria Trevi,Tu Angel De La Guarda,1991,0.129,0.967,0.702,0.0108,2,0.199,-5.851,1,0.0845,123.927,4,0.633
36,Dragostea Din Tei - Original Romanian Version,2,2018-07-05T22:09:27Z,213800,O-Zone,DiscOzone,2004,0.168,0.8,0.965,0.0,0,0.0705,-3.923,1,0.0415,130.08,4,0.71
37,Turn Me On,65,2018-07-05T22:09:27Z,192106,Kevin Lyttle,Kevin Lyttle (US Domestic release),2004-03-30,0.0405,0.677,0.682,0.0,9,0.0351,-6.879,1,0.0361,106.279,4,0.875
38,Solo Se Vive una Vez,56,2018-07-05T22:09:27Z,253266,Monica Naranjo,Monica Naranjo,1994-03-14,0.0205,0.744,0.993,4.12e-06,11,0.107,-5.146,0,0.0548,131.912,4,0.959
39,Esta Despierto,45,2018-07-05T22:09:27Z,205106,Timbiriche,16 Éxitos De Oro,2012-01-01,0.0165,0.851,0.797,0.0041,4,0.114,-6.401,1,0.0818,123.079,4,0.82
40,Sólo Se Vive una Vez,53,2018-07-05T22:09:27Z,210866,Azucar Moreno,Mucho Azucar (Grandes Exitos),1997-11-13,0.0484,0.741,0.967,1.51e-05,6,0.0384,-5.488,1,0.0504,102.0,4,0.979
41,Como Un Trueno,43,2018-07-05T22:09:27Z,246266,Ilegales,Hits,2002-02-04,0.192,0.829,0.942,0.0795,0,0.073,-6.523,1,0.0416,130.455,4,0.931
42,The Summer Is Magic - Radio Mix,56,2018-07-05T22:09:27Z,236666,Playahitty,The Summer Is Magic - Ep,1994-06-21,0.0914,0.694,0.936,0.129,6,0.393,-7.846,0,0.0301,133.831,4,0.924
43,No Puedo Olvidarme Ti,62,2018-07-05T22:09:27Z,210520,MDO,MDO,1997,0.204,0.712,0.797,1.75e-06,9,0.111,-6.496,1,0.0373,129.131,4,0.612
44,MMMBop - Single Version,29,2018-07-05T22:09:27Z,238533,Hanson,Guilty Pleasures (International Version),2007-01-01,0.00456,0.692,0.912,0.00273,9,0.0616,-7.733,1,0.0513,104.862,4,0.642
45,Tearin' up My Heart - Radio Edit,65,2018-07-05T22:09:27Z,211000,*NSYNC,'N Sync,1997-05-26,0.0028,0.686,0.915,7.16e-06,7,0.233,-4.447,1,0.0364,110.054,4,0.796
46,TBC,12,2018-07-05T22:09:27Z,241800,Ragazzi,TBC,2001-01-01,0.105,0.715,0.825,3.38e-06,7,0.129,-6.759,1,0.054,126.01,4,0.646
47,Gracias A Dios,52,2018-07-05T22:09:27Z,242840,Thalía,En Extasis,1995-01-01,0.0747,0.667,0.69,0.0,11,0.327,-8.506,1,0.0972,78.87,4,0.61
48,Explota Corazón,51,2018-07-05T22:09:27Z,219146,Mercurio,Chicas Chic,2011-10-03,0.0123,0.67,0.868,0.000188,11,0.0721,-8.239,1,0.0316,137.993,4,0.899
49,Ya No,48,2018-07-05T22:09:27Z,220506,Lucero,Sólo Pienso En Ti,2009-01-01,0.307,0.766,0.81,0.0,8,0.134,-7.601,0,0.0289,107.587,4,0.438
