,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,What Do You Mean?,14,2015-08-28T14:02:12Z,207546,Justin Bieber,What Do You Mean?,2015-08-28,0.65,0.841,0.571,0.00033,5,0.0895,-8.066,0,0.102,125.032,4,0.772
1,Closer,62,2015-07-25T03:57:57Z,209280,Tegan and Sara,Heartthrob,2013,0.00174,0.588,0.751,6.57e-05,0,0.353,-7.588,1,0.0328,136.979,4,0.52
2,I Love It (feat. Charli XCX) - Original Version,68,2015-07-25T03:57:57Z,155337,Icona Pop,I Love It,2012-06-19,0.00855,0.714,0.905,2.55e-05,8,0.146,-2.663,1,0.0289,125.927,4,0.838
3,Five More Hours - Deorro x Chris Brown,74,2015-07-25T03:57:57Z,211975,Deorro,Five More Hours (Deorro x Chris Brown),2015-03-03,0.0288,0.699,0.883,0.0,5,0.817,-3.226,0,0.219,127.961,4,0.499
4,Bad (feat. Vassy) - Radio Edit,53,2015-07-25T03:57:57Z,170625,David Guetta,Listen (Deluxe),2014-11-24,0.00125,0.614,0.972,0.0186,5,0.328,-3.927,0,0.088,127.966,4,0.411
5,To Ü (feat. AlunaGeorge),68,2015-07-25T03:57:57Z,237000,Jack Ü,Skrillex and Diplo present Jack Ü,2015-02-24,0.134,0.485,0.928,2.92e-05,10,0.217,-3.451,0,0.445,160.165,4,0.348
6,I Want You To Know,8,2015-07-25T03:57:57Z,238800,Zedd,I Want You To Know,2015-02-23,0.00621,0.561,0.877,8.11e-06,9,0.28,-2.215,0,0.0659,130.003,4,0.375
7,Waiting For Love,16,2015-07-25T03:57:57Z,228750,Avicii,Waiting For Love,2015-05-22,0.335,0.567,0.746,0.0,6,0.392,-3.748,0,0.0511,128.03,4,0.578
8,Drive You Crazy (feat. Jason Derulo & Juicy J),38,2015-07-25T03:57:57Z,229226,Pitbull,Globalization,2014-11-21,0.274,0.824,0.545,0.0,11,0.584,-6.117,0,0.141,127.955,4,0.61
9,Runaway (U & I),62,2015-07-25T03:57:57Z,227073,Galantis,Runaway (U & I),2014-10-05,0.00711,0.506,0.805,0.00193,1,0.0856,-4.119,1,0.0469,126.008,4,0.383
10,Lean On,15,2015-07-25T03:57:57Z,176561,Major Lazer,Lean On,2015-03-02,0.00339,0.713,0.79,0.000868,7,0.485,-4.602,0,0.0574,98.011,4,0.308
11,One Last Time,81,2015-07-25T03:57:57Z,197266,Ariana Grande,My Everything (Deluxe),2014-08-25,0.093,0.628,0.593,1.65e-06,8,0.096,-5.036,1,0.0323,125.026,4,0.104
12,Burn,68,2015-07-25T03:57:57Z,231211,Ellie Goulding,Halcyon Days,2013-01-01,0.31,0.559,0.777,0.0,1,0.105,-5.031,1,0.0432,87.016,4,0.329
13,Take Ü There (feat. Kiesza) - Missy Elliott Remix Bonus Track,55,2015-07-25T03:57:57Z,210000,Jack Ü,Skrillex and Diplo present Jack Ü,2015-02-24,0.0853,0.52,0.898,0.0,6,0.163,-1.527,0,0.201,159.855,4,0.13
14,Let You Go - Radio Edit,62,2015-07-25T03:57:57Z,218973,The Chainsmokers,Let You Go (Radio Edit),2015-03-03,0.276,0.59,0.887,0.0,5,0.0798,-2.851,1,0.0928,126.029,4,0.258
15,Outside,74,2015-07-25T03:57:57Z,227266,Calvin Harris,Motion,2014-10-31,0.213,0.646,0.823,0.0,2,0.322,-4.123,0,0.0394,128.035,4,0.418
16,New York Raining,5,2015-07-25T03:57:57Z,214640,Charles Hamilton,New York Raining,2015-03-18,0.032,0.697,0.766,0.0,6,0.122,-5.033,0,0.153,97.995,4,0.723
17,Want to Want Me,53,2015-07-25T03:57:57Z,207719,Jason Derulo,Want To Want Me,2015-03-09,0.00906,0.775,0.68,0.0,0,0.109,-5.508,0,0.0629,114.025,4,0.656
18,Go All Night,2,2015-07-25T03:57:57Z,200360,Gorgon City,Go All Night,2014-12-14,0.00523,0.733,0.637,0.000122,2,0.183,-8.056,1,0.0405,121.024,4,0.516
19,GDFR (feat. Sage The Gemini & Lookas),65,2015-07-25T03:57:57Z,190185,Flo Rida,GDFR (feat. Sage The Gemini & Lookas),2014-09-29,0.000704,0.657,0.827,0.00534,5,0.065,-4.036,1,0.0734,145.889,4,0.69
20,I'll Keep Loving you (feat. Birdy & Jaymes Young),41,2015-07-25T03:57:57Z,188906,David Guetta,Listen (Deluxe),2014-11-24,0.143,0.646,0.572,0.000171,11,0.0852,-6.249,0,0.0281,127.98,3,0.27
21,Latch,77,2015-07-25T03:57:57Z,255631,Disclosure,Settle,2013-01-01,0.0159,0.503,0.727,9.45e-05,1,0.0895,-5.456,1,0.167,121.985,4,0.521
22,Break Free,39,2015-07-25T03:57:57Z,214840,Ariana Grande,My Everything (Deluxe),2014-08-22,0.0064,0.687,0.702,4.35e-05,7,0.204,-5.324,0,0.0455,129.956,4,0.284
23,Sleepless - Radio Edit,8,2015-07-25T03:57:57Z,221421,CAZZETTE,Sleepless,2014-05-12,0.141,0.722,0.635,0.000873,6,0.3,-9.6,0,0.0419,123.999,4,0.53
24,Wake Me Up,86,2015-07-25T03:57:57Z,247426,Avicii,True,2013-01-01,0.00346,0.518,0.784,0.00187,2,0.171,-5.659,1,0.0524,124.102,4,0.588
25,In The Dark,54,2015-07-25T03:57:57Z,226226,DEV,The Night The Sun Came Up,2012-01-01,0.00358,0.736,0.823,0.000914,8,0.33,-4.231,1,0.0675,124.954,4,0.442
26,A Sky Full of Stars,63,2015-07-25T03:57:57Z,267866,Coldplay,A Sky Full Of Stars,2014-05-02,0.00622,0.545,0.675,0.00197,6,0.214,-6.468,1,0.0279,124.973,4,0.16
27,Untouchable,57,2015-07-25T03:57:57Z,228837,Tritonal,Untouchable,2015-05-18,0.0664,0.542,0.795,2.89e-06,7,0.313,-3.131,1,0.0379,128.959,4,0.251
28,Club Can't Handle Me (feat. David Guetta),68,2015-07-25T03:57:57Z,234560,Flo Rida,Only One Flo [Part 1],2010-11-24,0.0283,0.616,0.869,0.0,0,0.064,-3.911,1,0.0327,127.966,4,0.473
29,Part Of Me,71,2015-07-25T03:57:57Z,216160,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.000417,0.678,0.918,0.0,5,0.0744,-4.63,1,0.0355,130.028,4,0.769
30,Time of Our Lives,79,2015-07-25T03:57:57Z,229360,Pitbull,Globalization,2014-11-21,0.0921,0.72,0.802,0.0,1,0.694,-5.797,1,0.0582,124.043,4,0.723
