,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Svoboda - Ya Khoya Ya Khoya,38,2018-10-19T18:24:47Z,174193,Adel Sweezy,Svoboda (Ya Khoya Ya Khoya),2018-10-04,0.285,0.808,0.564,0.0,9,0.109,-10.103,0,0.344,123.917,4,0.757
1,Ya Nour El Ein,53,2018-10-19T18:24:47Z,183356,Massari,Ya Nour El Ein,2018-10-15,0.068,0.567,0.808,0.0,7,0.0711,-4.573,0,0.0963,99.71,4,0.447
2,Chtah Chtah,42,2018-10-19T18:24:47Z,217886,Aymane Serhani,Oriental Family,2015-08-28,0.0327,0.721,0.874,0.0,1,0.225,-3.492,0,0.0453,132.045,4,0.733
3,اركض عالجم,27,2018-10-19T18:24:47Z,246385,Autostrad,اركض عالجم,2018-01-15,0.0371,0.632,0.901,2.45e-05,1,0.282,-4.982,1,0.0753,143.096,4,0.64
4,Yoi Yoi,31,2018-10-19T18:24:47Z,232040,Balqees,Zai Ma Ana,2015-04-20,0.167,0.84,0.777,0.0,10,0.0373,-2.967,0,0.16,108.048,4,0.902
5,Ana Kadab,27,2018-10-19T18:24:47Z,212507,Oka,Oka Wi Ortega,2015-03-11,0.252,0.823,0.919,1.67e-06,1,0.119,-4.231,1,0.0906,147.985,4,0.941
6,Shou Hal Ossa,4,2018-10-19T18:24:47Z,260746,Nancy Ajram,Nancy 8,2014,0.318,0.733,0.79,1.65e-05,2,0.178,-4.166,0,0.121,137.953,4,0.563
7,Nebghi Djini Bsurvet,52,2018-10-19T18:24:47Z,179361,Aymane Serhani,Nebghi Djini Bsurvet,2017-07-30,0.381,0.682,0.859,0.0,2,0.384,-2.713,0,0.105,102.127,4,0.848
8,Khalina,26,2018-10-19T18:24:47Z,287880,Ramy Sabry,Khalina,2016-02-20,0.0128,0.685,0.903,1.58e-05,6,0.027,-6.482,0,0.0392,127.985,4,0.844
9,Sushi,32,2018-10-19T18:24:47Z,252100,Master Sina,Sushi,2017-12-29,0.00711,0.75,0.893,0.0,3,0.125,-4.762,1,0.0622,118.959,4,0.793
10,Keda Bardou,27,2018-10-19T18:24:47Z,203550,Maya Diab,My Maya,2015,0.0308,0.776,0.596,0.0,6,0.0771,-7.607,0,0.0842,103.004,4,0.71
11,Tsunami,33,2018-10-19T18:24:47Z,249808,Chawki,Tsunami,2016-02-27,0.254,0.618,0.837,0.0,9,0.651,-8.037,0,0.309,125.28,4,0.618
12,Ya Layaly,22,2018-10-19T18:24:47Z,225410,Ahmed Gamal,Ya Layaly,2015-01-07,0.0136,0.628,0.811,5.52e-05,6,0.107,-6.27,1,0.0583,128.013,4,0.514
13,Tani Tani - Keep Connected,22,2018-10-19T18:24:47Z,218675,Dj Youcef,Tani Tani (Keep Connected),2016-10-08,0.0238,0.61,0.921,0.0,1,0.14,-3.587,1,0.0491,127.962,4,0.34
14,Lessa Fi Kaman (feat. Shady Ahmed),33,2018-10-19T18:24:47Z,280920,Hassan El Shafei,Lessa Fi Kaman (feat. Shady Ahmed),2016-04-22,0.0599,0.701,0.823,0.000543,9,0.137,-6.557,0,0.0426,108.002,4,0.599
15,Diggi Style,39,2018-10-19T18:24:47Z,186355,L'Algérino,Oriental Dream,2015-10-23,0.021,0.578,0.814,0.0,6,0.0948,-2.463,0,0.165,89.992,4,0.548
16,Makayen,0,2018-10-19T18:24:47Z,206576,Farfashah,Headphones Mood,2016-10-16,0.0751,0.724,0.589,7.71e-05,2,0.085,-7.947,0,0.105,199.848,4,0.487
17,La Bezzaf,25,2018-10-19T18:24:47Z,171733,The5,La Bezzaf,2016-10-27,0.0487,0.539,0.819,0.0,4,0.0728,-3.36,0,0.051,207.947,4,0.352
18,Scénario,48,2018-10-19T18:24:47Z,230000,DJ Hamida,Scénario,2018-04-20,0.149,0.72,0.844,0.0,3,0.126,-4.518,0,0.154,101.985,4,0.939
19,Mayestahlushi (feat. Abla Fahita),25,2018-10-19T18:24:47Z,318066,Hassan El Shafei,Mayestahlushi (feat. Abla Fahita),2014-07-27,0.0353,0.711,0.591,0.206,7,0.089,-10.026,0,0.054,118.995,4,0.378
20,Al Oula,0,2018-10-19T18:24:47Z,176535,Joseph Attieh,Al Oula,2017-10-23,0.0573,0.683,0.857,0.0,4,0.115,-6.51,0,0.0717,115.067,4,0.265
21,Nifsi Aoulhalak,32,2018-10-19T18:24:47Z,259235,Myriam Fares,Aman,2015-01-05,0.000447,0.694,0.924,1.06e-06,6,0.0983,-3.495,0,0.0448,128.003,4,0.414
22,Hasta Luego (feat. Zouhair Bahaoui & Chk),57,2018-10-19T18:24:47Z,181855,Tiiwtiiw,Hasta Luego (feat. Zouhair Bahaoui & Chk),2017-07-01,0.399,0.779,0.799,0.0,9,0.104,-4.233,0,0.0353,96.984,4,0.879
23,Tune In,47,2018-10-19T18:24:47Z,164166,Massari,Tune In,2018-07-20,0.022,0.676,0.888,2.17e-06,5,0.3,-4.023,0,0.0497,95.971,4,0.595
24,Lala Fatema,35,2018-10-19T18:24:47Z,231653,OGB,Ambiance Raï 2013,2013-07-01,0.0138,0.835,0.747,0.0,1,0.764,-6.832,1,0.164,121.986,4,0.658
25,W Maak,27,2018-10-19T18:24:47Z,221936,Nancy Ajram,Nancy 9 (Hassa Beek),2017-04-21,0.0106,0.729,0.834,5.42e-06,5,0.0789,-4.794,1,0.0861,125.048,4,0.553
26,Tjawazti Hdoudik,38,2018-10-19T18:24:47Z,187177,Nassif Zeytoun,Toul Al Yom,2016-07-07,0.257,0.812,0.756,2.71e-06,3,0.438,-5.407,0,0.0508,100.004,4,0.705
27,Arabeat - Deep House Remix,23,2018-10-19T18:24:47Z,391288,Purebeat,Arabeat,2015-12-15,0.000784,0.736,0.815,0.757,2,0.0397,-4.437,1,0.0436,122.992,4,0.649
28,El Donia Shabab,24,2018-10-19T18:24:47Z,206243,The5,El Donia Shabab,2015-09-15,0.216,0.749,0.675,1.95e-06,6,0.125,-9.776,1,0.0421,125.957,4,0.591
29,Hawa Hawa,31,2018-10-19T18:24:47Z,255453,Samira Said,Ayza Aeesh,2015-11-05,0.15,0.75,0.862,0.0225,9,0.0656,-5.352,0,0.0489,139.995,4,0.815
30,Anany,22,2018-10-19T18:24:47Z,276206,Samo Zaen,Zay Ay Atnen,2014-02-05,0.217,0.821,0.633,0.00126,10,0.139,-6.226,0,0.0551,127.989,4,0.556
31,Oui Oui,37,2018-10-19T18:24:47Z,200400,Tiiwtiiw,Oui Oui,2017-03-12,0.229,0.657,0.776,8.12e-06,6,0.328,-6.423,1,0.0495,100.012,4,0.863
32,Laa,43,2018-10-19T18:24:47Z,203047,El Sawareekh,Laa,2017-12-29,0.0556,0.947,0.802,0.000225,2,0.357,-6.074,1,0.133,130.019,4,0.896
33,Alawal,32,2018-10-19T18:24:47Z,253793,Hatim Ammor,Alawal,2016-01-12,0.0993,0.84,0.831,0.0,0,0.348,-4.142,0,0.199,104.946,4,0.801
34,Alby Etmannah,50,2018-10-19T18:24:47Z,250478,Amr Diab,Meaddy El Nas,2017-08-14,0.482,0.714,0.754,4.37e-05,3,0.0438,-7.005,0,0.0376,100.28,4,0.866
35,Habeltouni,38,2018-10-19T18:24:47Z,190093,Layali Project,Habeltouni,2017-05-12,0.0191,0.657,0.744,0.0,6,0.412,-6.551,0,0.0567,98.029,4,0.417
36,Myriama,46,2018-10-19T18:24:47Z,195305,Douzi,100% Douzi,2000-11-20,0.164,0.759,0.833,0.0,1,0.0715,-5.664,1,0.0654,117.007,4,0.939
37,Bella,36,2018-10-19T18:24:47Z,225006,Artmasta,Bella,2017-10-20,0.523,0.778,0.926,0.000473,5,0.151,-3.448,0,0.256,96.031,4,0.638
38,Ya Hmema (feat. Cheb Bechir),48,2018-10-19T18:24:47Z,230974,Artmasta,Ya Hmema (feat. Cheb Bechir),2016-11-09,0.4,0.731,0.763,0.0,0,0.0755,-5.452,1,0.245,100.008,4,0.854
39,Fallait Pas,58,2018-10-19T18:24:47Z,208290,Marwa Loud,Loud,2018-03-09,0.532,0.892,0.779,9.4e-06,9,0.0688,-6.607,1,0.0945,124.017,4,0.927
40,Hafdal Ahlam,29,2018-10-19T18:24:47Z,284129,Nicole Saba,Hafdal Ahlam,2012-08-17,0.0138,0.734,0.648,0.039,1,0.124,-8.883,1,0.0462,124.038,4,0.398
41,Sanya,22,2018-10-19T18:24:47Z,202057,Shehta Kareika,El Nas Mabtrhamsh,2014-04-17,0.282,0.823,0.954,0.0,11,0.0597,-3.293,0,0.115,119.946,4,0.814
42,Bayen Habeit,71,2018-10-19T18:24:47Z,139293,Marshmello,Bayen Habeit,2018-09-28,0.231,0.791,0.761,0.000626,5,0.367,-5.76,0,0.0392,111.663,4,0.797
43,Mahragan Hanwalaa,28,2018-10-19T18:24:47Z,170788,Oka,Mahragan Hanwalaa,2015-11-06,0.141,0.727,0.945,0.0,0,0.323,-1.952,1,0.364,149.948,4,0.745
44,Wana Maah,28,2018-10-19T18:24:47Z,281979,Ramy Sabry,Wana Maah,2013-06-27,0.00153,0.769,0.807,0.000731,11,0.0809,-5.068,0,0.0425,122.996,4,0.797
45,لا جوزاديرا (feat. Marc Anthony & Gente de Zona) - Arabic Version,33,2018-10-19T18:24:47Z,207041,جريني,لا جوزاديرا (feat. Marc Anthony & Gente de Zona) [Arabic Version],2017-07-17,0.114,0.64,0.965,0.0,9,0.0961,-3.424,0,0.0593,95.063,4,0.885
46,Dana (feat. Numidia),60,2018-10-19T18:24:47Z,133714,Ali B,Dana (feat. Numidia),2018-06-14,0.24,0.661,0.916,0.0,5,0.207,-1.618,1,0.0522,104.846,4,0.658
47,La fiesta,33,2018-10-19T18:24:47Z,220419,Diana Haddad,La fiesta,2013,0.00208,0.72,0.917,1.27e-05,1,0.349,-3.304,1,0.0406,127.011,4,0.642
48,Tigi Tigi (Original Mix),30,2018-10-19T18:24:47Z,225640,Hakim,Buried Treasures,2012-01-10,0.0118,0.657,0.71,0.000923,1,0.0658,-14.331,1,0.12,190.035,4,0.96
49,El Layli,44,2018-10-19T18:24:47Z,196022,Amal Hijazi,El Layli,2015-02-02,0.00389,0.72,0.722,1.48e-05,1,0.173,-4.91,1,0.0357,128.002,4,0.736
50,C'est La Vie,60,2018-10-19T18:24:47Z,225751,Khaled,C'est La Vie,2012-05-17,0.0259,0.616,0.933,0.0,0,0.359,-3.762,0,0.0513,129.952,4,0.806
51,La Tghibe (Cyril M Remix),34,2018-10-19T18:24:47Z,218226,Eyad Tannous,La Tghibe (Cyril M Remix),2018-07-09,0.264,0.795,0.872,0.000362,5,0.0587,-3.373,0,0.0488,100.024,4,0.966
