,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Make Money Not Friends,47,2018-08-29T15:25:44Z,237557,Lazy J,Make Money Not Friends,2018-08-23,0.399,0.906,0.569,0.0,3,0.106,-8.376,0,0.302,93.028,4,0.925
1,Bleu Chanel,42,2018-08-29T15:25:44Z,144103,ARIA,Bleu Chanel,2018-08-14,0.35,0.846,0.507,0.0,8,0.114,-4.364,0,0.0747,135.024,4,0.652
2,Telephono De Casa,45,2018-08-29T15:25:44Z,137904,Lil House Phone,Voicemails 2,2018-08-17,0.092,0.534,0.509,5.08e-05,9,0.408,-10.641,1,0.475,189.748,4,0.583
3,Fate,45,2018-08-29T15:25:44Z,188680,Hermit and the Recluse,Orpheus vs. the Sirens,2018-08-18,0.104,0.316,0.568,0.0102,10,0.28,-7.988,1,0.0922,149.217,4,0.42
4,WOAH,42,2018-08-29T15:25:44Z,141000,Meer,POST WINTER,2018-08-15,0.0831,0.616,0.628,0.000236,11,0.328,-9.388,0,0.317,79.949,4,0.377
5,Goyard,31,2018-08-29T15:25:44Z,167682,Amaru,Goyard,2018-08-16,0.246,0.71,0.591,0.135,7,0.0743,-6.719,0,0.0594,158.089,4,0.812
6,V I B E,36,2018-08-29T15:25:44Z,204000,vnp,V I B E,2018-08-23,0.733,0.759,0.614,0.0,11,0.299,-9.733,0,0.291,140.079,4,0.765
7,836 East,33,2018-08-29T15:25:44Z,156734,Franky Jas,836 East,2018-08-20,0.0122,0.858,0.55,0.0,7,0.0983,-6.431,1,0.181,98.064,4,0.437
8,With Me,44,2018-08-29T15:25:44Z,144000,Loko Luca,With Me,2018-08-20,0.722,0.741,0.622,0.0,10,0.1,-8.837,1,0.199,79.964,4,0.656
9,Dexxx,30,2018-08-29T15:25:44Z,84000,Lil Fibo,Dexxx,2018-08-21,0.343,0.785,0.679,0.0,0,0.106,-5.805,0,0.323,160.148,4,0.48
10,For A While,47,2018-08-29T15:25:44Z,192179,Dutch Revz,For A While,2018-08-21,0.459,0.716,0.497,0.000153,9,0.0942,-9.195,1,0.0907,77.537,4,0.383
11,Rush,52,2018-08-15T04:01:00Z,101053,atm,Rush,2018-08-01,0.242,0.699,0.657,0.0,2,0.0977,-7.383,1,0.153,168.064,4,0.429
12,Chico,29,2018-08-29T15:25:44Z,137219,Sirpreme,Chico,2018-08-16,0.554,0.749,0.621,0.00271,0,0.316,-12.887,1,0.184,120.097,4,0.54
13,Bag,34,2018-08-29T15:25:44Z,142628,Ronin,Bag,2018-08-22,0.402,0.885,0.672,0.0,11,0.104,-5.562,0,0.102,127.993,4,0.57
14,Fountain of Youth,32,2018-07-24T22:18:37Z,166022,Why Khaliq,Clearwater,2018-07-20,0.15,0.708,0.658,1.59e-05,11,0.103,-8.617,0,0.277,140.05,4,0.422
15,Big Tyme,33,2018-08-29T15:25:44Z,225903,CZARnicholas,Big Tyme,2018-08-12,0.0088,0.874,0.523,0.0,2,0.58,-7.177,1,0.292,83.073,4,0.24
16,Feel Like That,33,2018-07-24T22:18:37Z,156000,YTK,Feel Like That,2018-07-13,0.045,0.666,0.441,0.0,2,0.0551,-10.469,1,0.362,80.109,4,0.424
17,X'D Out,29,2018-08-29T15:25:44Z,173042,Mayze,X'D Out,2018-08-09,0.0928,0.817,0.521,0.0,6,0.109,-10.474,0,0.196,140.048,4,0.204
18,Blackheart Heights,34,2018-08-07T20:40:26Z,204669,Feign,Blackheart Heights,2018-07-22,0.0681,0.669,0.564,0.0,5,0.1,-6.512,1,0.0778,83.057,4,0.148
19,Revenge,28,2018-08-29T15:25:44Z,137116,Chewiie Clipz,Ptsd,2018-08-07,0.055,0.623,0.709,0.0,6,0.245,-7.514,0,0.102,164.978,4,0.222
20,Trap Music in My Uber,32,2018-07-24T22:18:37Z,109160,Truthcity,Trap Music in My Uber,2018-07-09,0.236,0.751,0.386,0.0,1,0.1,-9.914,1,0.202,130.043,4,0.315
21,Vices,37,2018-08-07T20:40:26Z,196911,Michael Aristotle,The Michael Aristotle Collection,2018-07-25,0.322,0.947,0.749,0.0,0,0.173,-4.067,1,0.162,127.999,4,0.783
22,Move,32,2018-08-29T15:25:44Z,210124,Jeremiahbgv,Pre Released Songs,2018-08-09,0.0958,0.867,0.372,0.0569,10,0.105,-13.25,0,0.249,82.525,4,0.549
23,Too Hot,33,2018-07-31T20:29:10Z,152359,Jay Portal,Hell Is Where the Heart Is,2018-07-27,0.0749,0.867,0.268,1.51e-06,1,0.108,-8.492,1,0.13,89.05,4,0.489
24,Come Down,37,2018-07-24T22:18:37Z,143283,B. Aull,Come Down,2018-05-18,0.131,0.811,0.707,0.000218,0,0.275,-6.363,0,0.108,134.013,4,0.768
