,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,There's No Way (feat. Julia Michaels),87,2018-10-20T01:23:48Z,174860,Lauv,There's No Way (feat. Julia Michaels),2018-09-27,0.49,0.755,0.625,0.0,2,0.157,-7.114,1,0.0896,147.02,4,0.374
1,when the party's over,78,2018-10-20T01:23:48Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
2,Creep On Me,84,2018-10-20T01:23:48Z,194777,GASHI,Creep On Me,2018-08-22,0.347,0.449,0.597,1.03e-05,9,0.197,-4.401,0,0.14,134.598,5,0.505
3,Stole Your Car,72,2018-10-20T01:23:48Z,215786,Charlotte Lawrence,Stole Your Car,2018-09-13,0.0729,0.659,0.712,3.04e-05,7,0.367,-5.61,0,0.0782,101.034,4,0.202
4,comethru,77,2018-10-20T01:23:48Z,181520,Jeremy Zucker,comethru,2018-09-07,0.603,0.798,0.175,0.0,0,0.625,-12.603,1,0.0594,93.994,4,0.633
5,3 Nights,40,2018-10-20T01:23:48Z,177666,Dominic Fike,"Don't Forget About Me, Demos",2018-10-16,0.223,0.815,0.518,0.0,7,0.104,-6.594,0,0.0897,151.891,4,0.877
6,Ocean (feat. Khalid),90,2018-10-20T01:23:48Z,216419,Martin Garrix,Ocean (feat. Khalid),2018-06-15,0.584,0.506,0.693,9.58e-05,0,0.0891,-7.265,0,0.0412,139.912,4,0.221
7,Right Now,84,2018-10-20T01:23:48Z,201680,Nick Jonas,Right Now,2018-08-24,0.0104,0.597,0.751,0.0,6,0.0912,-4.982,0,0.193,103.956,4,0.568
8,REMEDY,90,2018-10-20T01:23:48Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
9,Stuck,76,2018-10-20T01:23:48Z,192595,Lost Kings,Stuck,2018-07-20,0.0175,0.768,0.796,1.22e-06,7,0.0736,-4.89,0,0.0758,104.99,4,0.564
10,Thank God,55,2018-10-20T01:23:48Z,175429,Susan H,Susan H,2018-09-14,0.368,0.804,0.653,0.000246,9,0.0653,-5.867,0,0.0376,103.042,4,0.568
11,Cool Again,61,2018-10-20T01:23:48Z,191935,Shoffy,Cool Again,2018-10-12,0.443,0.774,0.45,3.28e-05,11,0.127,-6.86,1,0.0896,90.055,4,0.648
12,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-20T01:23:48Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
13,Vertigo,27,2018-10-20T01:23:48Z,270413,Khalid,Suncity,2018-10-18,0.552,0.487,0.458,0.0257,4,0.117,-7.761,0,0.0371,115.989,4,0.207
14,Love Someone,87,2018-10-20T01:23:48Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
15,Ain't Easy - THE LAUNCH,55,2018-10-20T01:23:48Z,188969,Elijah Woods x Jamie Fine,Ain't Easy (THE LAUNCH),2018-01-17,0.0832,0.562,0.597,0.0,6,0.119,-5.561,1,0.201,99.712,4,0.439
16,Look Up Child,64,2018-10-20T01:23:48Z,183013,Lauren Daigle,Look Up Child,2018-08-24,0.414,0.733,0.589,1.04e-06,2,0.14,-5.303,1,0.0381,91.003,4,0.651
17,Stay With Me,71,2018-10-20T01:23:48Z,189786,ayokay,In the Shape of a Dream,2018-08-31,0.489,0.695,0.695,0.00019,2,0.131,-6.612,1,0.0706,100.021,4,0.468
18,Might Not Like Me,65,2018-10-20T01:23:48Z,196319,Brynn Elliott,Might Not Like Me,2018-05-04,0.284,0.88,0.675,0.0,4,0.103,-5.035,1,0.0359,114.022,4,0.561
19,Superhero,82,2018-10-20T01:23:48Z,179997,Lauv,Superhero,2018-08-30,0.82,0.681,0.34,0.0,7,0.285,-8.617,1,0.0339,129.98,4,0.417
20,Vibe,33,2018-10-20T01:23:48Z,174788,Tove Styrke,Vibe,2018-10-19,0.297,0.586,0.567,0.0,11,0.101,-8.832,1,0.0522,132.027,4,0.383
21,Give Me,60,2018-10-20T01:23:48Z,210208,Boy In Space,Give Me,2018-09-28,0.226,0.588,0.391,0.0,9,0.0636,-9.815,1,0.152,134.081,4,0.235
22,You Say,74,2018-10-20T01:23:48Z,274693,Lauren Daigle,You Say,2018-07-13,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
23,What I Know Now (feat. Wiz Khalifa),67,2018-10-20T01:23:48Z,180853,THEY.,What I Know Now (feat. Wiz Khalifa),2018-10-10,0.0812,0.615,0.698,1.17e-06,6,0.18,-3.212,1,0.0485,80.024,4,0.437
24,We Don't Care,81,2018-10-20T01:23:48Z,207429,Sigala,We Don't Care,2018-07-27,0.0316,0.423,0.857,0.0,10,0.0555,-3.441,0,0.275,180.01,4,0.655
25,Cold Showers,71,2018-10-20T01:23:48Z,239160,Chelsea Cutler,Cold Showers,2018-09-07,0.102,0.624,0.459,0.0,8,0.117,-6.035,1,0.0321,119.048,4,0.122
26,Light On,69,2018-10-20T01:23:48Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
27,Lucky Strike,78,2018-10-20T01:23:48Z,208967,Troye Sivan,Bloom,2018-08-31,0.579,0.612,0.694,0.0,2,0.0914,-7.363,1,0.0514,103.031,4,0.564
28,Superlove (feat. Oh Wonder),71,2018-10-20T01:23:48Z,184814,Whethan,Superlove (feat. Oh Wonder),2018-06-15,0.203,0.578,0.491,0.000378,11,0.182,-8.544,0,0.21,98.273,4,0.64
29,Look What I Found,74,2018-10-20T01:23:48Z,175240,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.456,0.849,0.493,0.000463,1,0.133,-4.1,0,0.0417,97.012,4,0.447
30,Let's Fall in Love for the Night,7,2018-10-20T01:23:48Z,190348,FINNEAS,Let's Fall in Love for the Night,2018-10-19,0.802,0.737,0.408,0.0,5,0.171,-7.941,1,0.104,127.921,4,0.374
31,Let Me Down Slowly,83,2018-10-20T01:23:48Z,169180,Alec Benjamin,Let Me Down Slowly,2018-05-25,0.733,0.649,0.548,0.0,1,0.136,-5.692,0,0.0318,150.036,4,0.506
32,Love No More,68,2018-10-20T01:23:48Z,168635,Loud Luxury,Love No More,2018-08-31,0.0203,0.768,0.673,4.51e-05,0,0.258,-6.248,1,0.0536,121.021,4,0.228
33,Treat You Better,44,2018-10-20T01:23:48Z,273666,RÜFÜS DU SOL,Solace,2018-10-19,0.361,0.612,0.54,5.82e-06,8,0.102,-5.886,1,0.0338,121.952,4,0.197
34,Blur,51,2018-10-20T01:23:48Z,184950,MØ,Blur,2018-10-15,0.00399,0.598,0.727,0.0,1,0.635,-5.78,0,0.0442,140.057,4,0.372
35,How Can I Forget,75,2018-10-20T01:23:48Z,177140,MKTO,How Can I Forget,2018-09-07,0.69,0.796,0.53,0.0,8,0.0646,-5.967,1,0.0558,105.031,4,0.754
36,Suncity (feat. Empress Of),41,2018-10-20T01:23:48Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
37,Toxins,15,2018-10-20T01:23:48Z,196010,Carlie Hanson,Toxins,2018-10-19,0.0612,0.823,0.651,0.0,11,0.117,-4.938,0,0.0466,121.021,4,0.744
38,brighter days,66,2018-10-20T01:23:48Z,236718,San Holo,brighter days,2018-08-31,0.4,0.603,0.533,0.0,0,0.124,-6.742,1,0.0832,128.037,4,0.282
39,Faking It,69,2018-10-20T01:23:48Z,167625,Sasha Sloan,Faking It,2018-09-27,0.319,0.646,0.371,0.0,1,0.218,-8.645,0,0.0575,81.096,4,0.24
40,Better,78,2018-10-20T01:23:48Z,229412,Khalid,Better,2018-09-13,0.086,0.683,0.562,0.279,0,0.12,-10.315,0,0.0605,98.027,4,0.149
41,Always Remember Us This Way,79,2018-10-20T01:23:48Z,210200,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.299,0.541,0.522,0.0,0,0.775,-5.997,1,0.044,129.853,4,0.255
42,I'm Still Here,75,2018-10-20T01:23:48Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
43,Ruin My Life,62,2018-10-20T01:23:48Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
44,You Come First (feat. Saweetie),26,2018-10-20T01:23:48Z,191254,Zak Abel,You Come First (feat. Saweetie),2018-10-19,0.0352,0.745,0.719,0.0,11,0.0639,-4.291,1,0.19,99.962,4,0.611
45,Done,5,2018-10-20T01:23:48Z,196153,Nikki Vianna,Done,2018-10-19,0.437,0.617,0.63,0.0,7,0.144,-5.657,0,0.105,95.332,4,0.822
46,Shallow,83,2018-10-20T01:23:48Z,215733,Lady Gaga,Shallow,2018-09-27,0.382,0.568,0.401,0.0,7,0.262,-6.341,1,0.0297,95.796,4,0.296
47,Been There Done That (feat. Tove Styrke),74,2018-10-20T01:23:48Z,197112,NOTD,Been There Done That (feat. Tove Styrke),2018-08-24,0.00954,0.496,0.793,0.0,5,0.325,-6.122,1,0.297,191.928,4,0.62
48,The Reason,73,2018-10-20T01:23:48Z,184693,Chelsea Cutler,The Reason,2018-05-18,0.0996,0.404,0.598,3.29e-05,2,0.303,-8.513,1,0.167,89.949,4,0.348
49,Under Pressure,72,2018-10-20T01:23:48Z,233028,Shawn Mendes,Under Pressure,2018-09-25,0.2,0.667,0.478,0.0,2,0.0927,-5.345,1,0.0316,113.502,4,0.337
