,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Better Off,35,2018-10-10T17:09:41Z,179352,Georgie Raft,Better Off,2018-09-24,0.141,0.462,0.735,0.0,10,0.171,-6.611,0,0.125,88.115,4,0.608
1,Lovey,41,2018-10-10T17:09:41Z,161459,Tess Clare,Lovey,2018-09-28,0.0392,0.659,0.625,0.0,9,0.654,-6.049,0,0.072,109.991,4,0.311
2,Seasons,34,2018-10-10T17:09:41Z,196571,AfterSound,Seasons,2018-09-21,0.32,0.723,0.506,0.00255,11,0.315,-7.792,0,0.0509,105.021,4,0.572
3,Good Luck,42,2018-08-28T20:00:27Z,173999,TYNI,Good Luck,2018-08-20,0.316,0.816,0.557,1.98e-05,11,0.249,-6.087,0,0.362,119.917,4,0.664
4,Summer Love,47,2018-08-28T20:00:27Z,210258,Midnight Quickie,Summer Love,2018-08-17,0.315,0.859,0.507,9.47e-05,7,0.169,-8.71,0,0.205,120.969,4,0.314
5,You Can Have It All,48,2018-08-28T20:00:27Z,207079,B. Aull,You Can Have It All,2018-08-24,0.227,0.736,0.654,0.0,1,0.075,-7.347,0,0.221,94.976,4,0.633
6,How I - h2the & REV-ENG remix,42,2018-08-28T20:00:27Z,195630,Sirken,How I (h2the & REV-ENG remix),2018-08-24,0.00183,0.6,0.617,0.000367,10,0.0899,-7.54,1,0.0305,118.952,4,0.103
7,Something Good,55,2018-10-10T17:09:41Z,167987,Adam Daniel,Something Good,2018-10-05,0.138,0.685,0.736,0.0,8,0.147,-7.086,0,0.0413,99.93,4,0.591
8,Love 4 Me,43,2018-08-28T20:00:27Z,190080,Ionika,Love 4 Me,2018-08-24,0.0644,0.771,0.602,5.54e-06,5,0.252,-8.466,1,0.0731,125.028,4,0.189
9,Wonder,30,2018-08-28T20:00:27Z,205930,Old Swing,Wonder,2018-08-27,0.00232,0.683,0.784,0.0301,1,0.0907,-6.609,1,0.0286,105.049,4,0.857
10,Safe,32,2018-08-28T20:00:27Z,217000,Olivia Grace,Safe,2018-08-17,0.484,0.475,0.448,2.74e-05,8,0.0809,-8.399,0,0.0548,119.427,4,0.0702
11,Young Lovers,32,2018-08-28T20:00:27Z,198178,Dutchkid,Young Lovers,2018-08-17,0.0436,0.597,0.699,0.0472,5,0.197,-7.061,0,0.0761,195.954,4,0.688
12,Forever for Now,46,2018-08-28T20:00:27Z,211306,Dylan Bernard,Forever for Now,2018-08-27,0.184,0.646,0.506,0.0,10,0.0886,-7.269,0,0.0307,139.991,4,0.412
13,Salvation,55,2018-10-10T17:09:41Z,190480,KOPS,Salvation,2018-09-21,0.0934,0.567,0.542,0.0,0,0.132,-4.825,1,0.469,204.241,4,0.759
14,Oh Lawd,44,2018-10-10T17:09:41Z,251734,JyellowL,Oh Lawd,2018-09-26,0.625,0.804,0.497,6.22e-05,1,0.117,-12.484,1,0.19,95.993,4,0.782
