,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Thugz Mansion (feat. Ty Dolla $ign & YG),61,2018-09-14T18:01:02Z,186613,Mozzy,Thugz Mansion (feat. Ty Dolla $ign & YG),2018-09-13,0.0192,0.598,0.489,0.0,5,0.151,-9.307,0,0.0522,89.983,4,0.145
1,John Madden 2,0,2018-10-19T18:12:48Z,153191,ALLBLACK,John Madden 2,2018-10-19,0.226,0.871,0.648,0.0,11,0.118,-5.886,0,0.3,94.023,4,0.409
2,Waterworld (feat. GoldLink & Jazz Cartier),7,2018-10-19T18:22:23Z,199698,Falcons,Waterworld (feat. GoldLink & Jazz Cartier),2018-10-19,0.416,0.384,0.824,2.47e-05,5,0.185,-6.471,0,0.0796,81.608,4,0.582
3,Prince Charming,0,2018-10-19T18:19:11Z,151062,Action Bronson,Prince Charming,2018-10-19,0.454,0.651,0.573,0.0,1,0.155,-9.468,1,0.315,78.219,4,0.605
4,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),63,2018-10-12T15:48:34Z,277046,Free Nationals,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),2018-10-09,0.284,0.552,0.741,8.2e-05,11,0.334,-5.419,0,0.0542,69.709,4,0.718
5,McDonalds Rich,40,2018-10-19T20:00:59Z,172705,SAINt JHN,McDonalds Rich,2018-10-17,0.0921,0.854,0.805,5.18e-05,1,0.114,-5.796,1,0.24,156.011,4,0.814
6,Dip,82,2018-09-21T18:51:52Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
7,The Come Up,12,2018-10-19T20:03:05Z,183768,Troy Ave,The Come Up,2018-10-18,0.0518,0.885,0.395,3.98e-05,0,0.156,-6.953,1,0.384,145.831,4,0.422
8,WEAKEND,47,2018-10-19T20:05:36Z,167800,Kelvyn Colt,WEAKEND,2018-10-12,0.262,0.628,0.505,0.00355,0,0.132,-8.091,1,0.164,137.04,4,0.0679
9,Vibes (feat. Slimmy B & Yhung T.O.),54,2018-09-28T18:19:51Z,130485,SOB X RBE,GANGIN II,2018-09-28,0.112,0.796,0.616,0.0,6,0.106,-7.998,1,0.266,103.054,4,0.312
10,Never Ask (Subpar Funk),16,2018-10-19T19:59:39Z,130093,IshDARR,Never Ask (Subpar Funk),2018-10-17,0.135,0.674,0.657,0.0,0,0.0805,-8.126,1,0.245,106.84,4,0.535
11,Smile (Living My Best Life) (feat. Snoop Dogg & Ball Greezy),76,2018-08-31T18:12:31Z,214159,Lil Duval,Smile (Living My Best Life) [feat. Snoop Dogg & Ball Greezy],2018-07-03,0.09,0.874,0.727,5.83e-06,8,0.0759,-7.689,1,0.0777,98.97,4,0.427
12,Rich Black Man (The Last ReUp),41,2018-10-12T15:48:16Z,221091,Ralo,Rich Black Man (The Last ReUp),2018-10-09,0.198,0.633,0.629,0.0,1,0.138,-7.235,1,0.135,129.782,4,0.376
13,Drowning,51,2018-10-19T22:23:57Z,218627,Mario,Dancing Shadows,2018-10-05,0.277,0.516,0.484,0.0,9,0.129,-5.844,1,0.0659,113.134,4,0.174
14,Can't Go Home,36,2018-10-12T15:48:52Z,216493,K CAMP,Can’t Go Home,2018-10-11,0.677,0.782,0.595,0.00266,3,0.583,-7.256,0,0.169,141.899,4,0.483
15,Feel So Good (feat. Iamsu!),27,2018-10-12T15:49:52Z,173745,June,All the Way,2018-10-12,0.094,0.78,0.807,0.0,2,0.277,-7.319,0,0.229,98.981,4,0.77
16,Made It,41,2018-10-12T15:50:30Z,168750,Suigeneris,Made It,2018-10-12,0.0254,0.69,0.487,0.0,2,0.114,-9.785,0,0.124,140.067,4,0.239
17,Tainted,35,2018-10-12T15:50:44Z,220212,Emilio Rojas,Tainted,2018-10-12,0.0528,0.565,0.566,0.0,3,0.372,-6.932,0,0.34,140.76,3,0.392
18,Cause I Can (feat. Velous),20,2018-10-12T15:51:01Z,172310,Tru Life,Cause I Can (feat. Velous),2018-10-12,0.0331,0.772,0.803,8.36e-05,1,0.0894,-6.456,1,0.0993,155.977,4,0.554
19,Major (feat. Key Glock),67,2018-09-21T18:25:07Z,195546,Young Dolph,Role Model,2018-09-21,0.0109,0.907,0.65,0.000424,6,0.107,-5.661,0,0.312,147.026,4,0.626
20,Whistle,53,2018-08-31T18:12:31Z,156055,Jonn Hart,Whistle,2018-08-17,0.076,0.951,0.731,0.0,1,0.053,-6.091,1,0.102,100.022,4,0.781
21,With the Shits (feat. Young Thug),28,2018-10-05T17:59:13Z,164396,Damond Blue,V.S.O.P.,2018-10-05,0.00425,0.69,0.799,0.0,5,0.0865,-5.335,1,0.199,76.03,4,0.367
22,Bad Boys,56,2018-09-28T17:58:00Z,164666,Cierra Ramirez,Bad Boys,2018-09-28,0.239,0.653,0.621,0.0,0,0.0624,-5.511,0,0.416,173.704,4,0.567
23,"Excuse Me (feat. Too $hort, Yhung T.O. & DCMBR)",52,2018-10-05T17:41:24Z,190515,Mozzy,Gangland Landlord,2018-10-05,0.0116,0.782,0.526,0.0,1,0.0935,-9.824,1,0.162,97.055,4,0.557
24,Attention,61,2018-08-31T18:12:31Z,241607,Fat Joe,Attention,2018-07-24,0.188,0.61,0.785,0.0,9,0.0991,-6.273,0,0.187,100.736,4,0.42
25,1000 (feat. T.I. & Trey Songz),41,2018-10-05T18:05:55Z,254615,Tokyo Jetz,Bonafide,2018-09-30,0.0118,0.64,0.602,0.0,10,0.192,-6.701,0,0.276,82.17,4,0.297
26,Lies 666,30,2018-09-28T17:51:37Z,183000,Lyrica Anderson,Love Scars,2018-09-28,0.0133,0.626,0.81,0.0,11,0.134,-4.229,0,0.0903,160.007,4,0.683
27,Everything's A Joke,43,2018-09-28T17:56:04Z,142815,Dounia,Everything's A Joke,2018-09-28,0.34,0.624,0.566,0.0,8,0.103,-7.763,0,0.116,131.032,4,0.358
28,Stop Playing (feat. Chris Brown),32,2018-09-28T18:00:12Z,174288,Fre$H,frēsh•ism,2018-09-28,0.372,0.571,0.636,0.0,8,0.141,-5.993,0,0.279,104.482,4,0.333
29,Lit (feat. Lil Duval),17,2018-09-28T18:03:50Z,208744,That Girl Lay Lay,Tha Cheat Code,2018-09-26,0.223,0.849,0.607,0.0,1,0.155,-7.069,1,0.365,120.021,4,0.489
30,"Made It (feat. Yhung T.O., Lul G & DaBoii)",58,2018-09-21T18:35:01Z,255757,SOB X RBE,"Made It (feat. Yhung T.O., Lul G & DaBoii)",2018-09-21,0.0626,0.727,0.7,0.0,0,0.1,-7.557,0,0.11,100.019,4,0.663
31,Go $hort Dog,43,2018-09-21T18:34:14Z,226940,Too $hort,Go $hort Dog,2018-09-20,0.0735,0.819,0.714,0.0,11,0.13,-5.14,0,0.29,139.009,4,0.449
32,That's What You Is (feat. Get A Bag Boyz & Lil Mex),31,2018-09-21T18:29:08Z,161098,Allstar JR,Big Daddy Shit,2018-09-21,0.0286,0.473,0.759,2.27e-05,1,0.334,-5.805,1,0.26,154.891,4,0.598
33,Fairytale,60,2018-10-19T22:17:16Z,141691,Skyetunes,Fairytale,2018-08-10,0.146,0.518,0.738,0.0,10,0.118,-5.768,1,0.0471,84.678,4,0.505
34,"We On It (feat. P-Lo, Rexx Life Raj & Nef the Pharaoh)",46,2018-09-21T18:30:52Z,202718,Cal-A,Fake Pop,2018-09-21,0.0361,0.735,0.637,0.0,5,0.0433,-6.362,0,0.039,103.007,4,0.567
35,Time,59,2018-09-14T17:53:41Z,245681,Rexx Life Raj,Time,2018-09-11,0.22,0.721,0.489,0.0,6,0.0196,-10.827,0,0.396,123.755,4,0.474
36,Better With You in It,32,2018-09-21T19:22:39Z,313892,MAJOR.,Even More,2018-09-07,0.0256,0.481,0.465,0.0,1,0.218,-8.854,1,0.104,138.001,4,0.0993
37,same squad,68,2018-09-21T19:24:03Z,151053,P-Lo,PRIME,2018-07-20,0.0146,0.918,0.419,4.67e-06,7,0.195,-9.129,0,0.104,96.036,4,0.756
38,Entropy (feat. Dounia),46,2018-09-07T17:59:35Z,237516,Supa Bwe,Entropy (feat. Dounia),2018-09-05,0.424,0.735,0.482,0.000541,8,0.0926,-6.811,0,0.164,86.955,4,0.665
39,Exhausted (feat. TK Kravitz),51,2018-09-07T17:55:38Z,158145,Philthy Rich,Exhausted (feat. TK Kravitz),2018-09-07,0.0453,0.719,0.837,0.0,10,0.109,-5.152,0,0.171,85.012,4,0.604
40,Stain (feat. Ski Mask the Slumpgod & Smokepurpp),54,2018-09-07T18:01:31Z,137364,Craig Xen,Stain (feat Ski Mask the Slumpgod & Smokepurpp),2018-09-07,0.144,0.714,0.843,0.0,8,0.768,-5.519,0,0.263,121.953,4,0.687
41,My Bestie (feat. Sevyn Streeter),51,2018-08-31T18:12:31Z,250308,Lloyd,TRU - LP,2018-08-31,0.195,0.567,0.717,0.0,9,0.133,-4.442,0,0.0945,140.016,4,0.341
42,Recognize (feat. T.I. & Big K.R.I.T.),49,2018-08-31T18:12:31Z,182800,Bun B,Return of the Trill,2018-08-31,0.0357,0.743,0.784,2.69e-05,7,0.117,-3.517,1,0.116,82.498,4,0.35
43,Trapper Of The Year,50,2018-09-07T18:11:33Z,197009,Baby E,Trapper Of The Year,2018-09-07,0.15,0.632,0.353,0.0,11,0.0402,-8.021,0,0.122,188.002,4,0.23
44,Omen Blood,32,2018-09-07T18:13:40Z,161998,Fijimacintosh,Omen Blood,2018-08-20,0.0397,0.59,0.7,6.39e-05,11,0.125,-7.871,1,0.0379,160.018,4,0.191
45,Fuck It Up!,35,2018-08-31T18:12:31Z,157377,Ocho Drippin,Fuck It Up!,2018-08-31,0.025,0.93,0.433,1.15e-06,0,0.0496,-17.418,1,0.369,122.011,4,0.923
46,Buss Down Brothers,36,2018-08-31T18:12:31Z,136800,FMB DZ,Can't Funk Broke,2018-08-31,0.108,0.77,0.769,0.0,10,0.128,-6.636,0,0.272,100.07,4,0.554
47,Nosebleeds (feat. Young Thug),42,2018-08-31T18:12:31Z,227692,Reese LAFLARE,Nosebleeds (feat. Young Thug),2018-08-10,0.0254,0.835,0.591,4.58e-06,7,0.106,-4.604,1,0.306,156.04,4,0.278
48,Might Die Young (feat. Olivia O'Brien & Tinashe),28,2018-08-31T18:12:31Z,206117,Bobby Brackins,To Kill For,2018-08-24,0.163,0.412,0.491,0.000191,6,0.0755,-9.252,1,0.0587,170.236,4,0.379
49,Cuando Salimos,46,2018-08-31T18:12:31Z,200583,MelyMel,Cuando Salimos,2018-08-24,0.279,0.858,0.655,0.00023,1,0.106,-5.898,1,0.189,136.945,4,0.492
50,Bad Vibes Forever,39,2018-08-31T18:12:31Z,219480,Robb Bank$,Cloverfield 3,2018-08-17,0.655,0.78,0.654,0.0,5,0.128,-7.104,0,0.154,140.058,4,0.528
51,86 (feat. Cuban Doll & ALLBLACK),46,2018-08-31T18:12:31Z,189230,Nef The Pharaoh,The Big Chang Theory,2018-08-10,0.0356,0.904,0.68,0.0,10,0.311,-8.265,0,0.273,104.095,4,0.517
52,Birthday Boy (feat. Zack Villere),53,2018-08-31T18:12:31Z,186461,Tobi Lou,tobi lou and the Juice,2018-08-10,0.606,0.828,0.387,2e-05,2,0.0724,-12.242,1,0.113,129.997,4,0.207
53,My Niggaz (feat. Mozzy),17,2018-08-31T18:12:31Z,303699,BandGang,My Niggaz (feat. Mozzy),2018-07-20,0.182,0.441,0.779,0.0,0,0.351,-5.285,1,0.225,132.02,4,0.231
54,Bank Roll (feat. YBN Nahmir),45,2018-08-31T18:12:31Z,154453,KiingRod,Just The Beginning,2018-08-03,0.242,0.828,0.775,0.0,11,0.203,-7.181,0,0.265,99.959,4,0.751
55,Taste (feat. Offset),95,2018-08-31T18:12:31Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
