,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Feel It Still,85,2018-10-09T10:03:59Z,163253,Portugal. The Man,Woodstock,2017-06-16,0.0417,0.801,0.795,0.000113,1,0.0717,-5.115,0,0.0504,79.028,4,0.754
1,Dance with Me Tonight,64,2018-10-09T10:03:59Z,202226,Olly Murs,In Case You Didn't Know,2011-11-28,0.305,0.672,0.748,0.0,11,0.0811,-5.922,0,0.0589,163.984,4,0.964
2,Lasso,56,2018-10-09T10:03:59Z,167840,Phoenix,Wolfgang Amadeus Phoenix,2009-01-01,0.0243,0.646,0.652,0.000369,11,0.118,-6.95,1,0.0343,150.942,4,0.949
3,Run Run Run,56,2018-10-09T10:03:59Z,222413,Celeste Buckingham,Where I Belong,2013-11-15,0.107,0.673,0.688,0.0,3,0.031,-5.752,0,0.175,162.045,4,0.702
4,Bad Chick,17,2018-10-09T10:03:59Z,186253,SoMo,My Life II,2015-09-11,0.00537,0.684,0.815,7.22e-06,1,0.0824,-3.828,1,0.0644,149.932,4,0.597
5,It Hurts,53,2018-10-09T10:03:59Z,137946,Bad Bad Hats,It Hurts,2013-01-28,0.0168,0.658,0.833,0.221,9,0.101,-4.367,1,0.0667,149.739,4,0.699
6,This Head I Hold,52,2018-10-09T10:03:59Z,175773,Electric Guest,This Head I Hold,2012-02-27,0.0268,0.663,0.873,0.0108,0,0.261,-4.915,1,0.0328,162.021,4,0.962
7,Harder To Breathe,28,2018-10-09T10:03:59Z,173693,Maroon 5,Songs About Jane,2002-06-25,0.0525,0.661,0.905,0.0,1,0.0509,-4.739,0,0.0448,149.907,4,0.967
8,Stitches,78,2018-10-09T10:03:59Z,206880,Shawn Mendes,Handwritten,2015-04-14,0.0152,0.746,0.754,0.0,1,0.0486,-6.681,1,0.067,149.882,4,0.764
9,Rollercoaster,66,2018-10-09T10:03:59Z,188866,Bleachers,Strange Desire,2014-07-11,0.00205,0.421,0.79,0.000309,10,0.148,-6.227,1,0.0538,162.024,4,0.279
10,"Happy - From ""Despicable Me 2""",72,2018-10-09T10:03:59Z,232720,Pharrell Williams,G I R L,2014-03-03,0.219,0.647,0.822,0.0,5,0.0908,-4.662,0,0.183,160.019,4,0.962
11,Take It or Leave It,58,2018-10-09T10:03:59Z,183468,Great Good Fine Ok,Take It or Leave It,2015-09-15,0.162,0.69,0.753,0.0,6,0.0718,-3.83,1,0.0555,148.024,4,0.931
12,Holes - Radio Edit,52,2018-10-09T10:03:59Z,218613,Passenger,Holes,2013-08-23,0.329,0.369,0.591,3.48e-06,4,0.0762,-6.37,1,0.102,158.399,1,0.548
13,Starry Eyed,51,2018-10-09T10:03:59Z,176613,Ellie Goulding,Lights,2010,0.121,0.508,0.831,5.56e-06,5,0.352,-5.273,0,0.0333,149.915,4,0.65
14,Be the One,42,2018-10-09T10:03:59Z,176466,The Ting Tings,We Started Nothing,2008-07-29,0.0573,0.709,0.774,0.000955,4,0.0859,-5.059,1,0.032,149.009,4,0.887
15,Dirty Harry,50,2018-10-09T10:03:59Z,173640,Grace,Memo,2015-05-26,0.154,0.69,0.669,0.00186,5,0.232,-6.941,1,0.201,155.239,4,0.659
16,Dark Horse,79,2018-10-09T10:03:59Z,215672,Katy Perry,PRISM (Deluxe),2013-01-01,0.00314,0.645,0.585,0.0,6,0.165,-6.122,1,0.0513,131.931,4,0.353
17,Road Trippin',60,2018-10-09T10:03:59Z,212573,Dan + Shay,Obsessed,2016-06-03,0.00327,0.545,0.812,0.0,5,0.286,-4.652,1,0.049,161.107,4,0.761
18,Shut Me Up,6,2018-10-09T10:03:59Z,174078,Old Dominion,Old Dominion,2014-10-07,0.165,0.549,0.866,0.0,7,0.14,-4.551,1,0.0411,151.968,4,0.828
19,Can You Do This,6,2018-10-09T10:03:59Z,176280,Aloe Blacc,Wake Me Up,2013-01-01,0.00785,0.578,0.774,2.9e-05,7,0.0537,-6.54,0,0.0971,154.967,4,0.339
20,All These Girls,50,2018-10-09T10:03:59Z,204026,Atlas Genius,When It Was Now (Deluxe Version),2013-02-19,0.00502,0.655,0.838,0.0,1,0.313,-4.855,1,0.0361,148.018,4,0.406
21,Power,48,2018-10-09T10:03:59Z,240306,Kat Graham,Power,2013-01-01,0.0356,0.46,0.841,0.0,1,0.0431,-2.69,1,0.0538,161.722,4,0.581
22,War Paint,54,2018-10-09T10:03:59Z,225788,FLETCHER,War Paint,2015-06-17,0.0113,0.56,0.806,0.0,11,0.348,-5.783,1,0.0927,160.903,4,0.539
23,All Night,57,2018-10-09T10:03:59Z,222573,WALK THE MOON,What If Nothing,2017-11-10,0.0299,0.57,0.83,0.0,1,0.148,-5.096,1,0.0579,155.014,4,0.765
24,Molly Town,41,2018-10-09T10:03:59Z,212466,Joss Stone,Molly Town,2015-09-11,0.137,0.792,0.578,4.22e-05,0,0.0739,-5.658,0,0.105,83.99,4,0.805
25,Don't You Worry,49,2018-10-09T10:03:59Z,234320,R. City,Don't You Worry,2015-09-18,0.598,0.509,0.538,0.0,4,0.0689,-7.516,0,0.148,163.812,4,0.472
26,Wide Awake,68,2018-10-09T10:03:59Z,220946,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.0749,0.514,0.683,2.64e-06,5,0.392,-5.099,1,0.0367,159.814,4,0.575
27,A Little More,16,2018-10-09T10:03:59Z,196600,Eric Hutchinson,Pure Fiction,2014-04-08,0.0136,0.633,0.743,2.67e-05,2,0.0667,-5.05,1,0.0401,160.022,4,0.938
28,If I Go,16,2018-10-09T10:03:59Z,183271,Ella Eyre,If I Go,2014-01-01,0.0122,0.525,0.784,0.0,7,0.152,-4.147,0,0.0432,147.91,4,0.557
29,Superheroes,74,2018-10-09T10:03:59Z,245466,The Script,No Sound Without Silence,2014-09-12,0.00219,0.491,0.885,0.0,3,0.0741,-4.121,1,0.0395,166.992,4,0.641
30,Visions,18,2018-10-09T10:03:59Z,230727,Maroon 5,Red Pill Blues (Deluxe),2017-11-03,0.0677,0.592,0.772,0.0,0,0.127,-5.412,1,0.0623,154.925,4,0.558
31,Believe,60,2018-10-09T10:03:59Z,226346,The Bravery,The Sun And The Moon,2007-01-01,0.00603,0.383,0.953,2.13e-06,8,0.215,-3.388,1,0.0551,166.093,4,0.484
32,Show You Off,59,2018-10-09T10:03:59Z,183280,Dan + Shay,Where It All Began,2014-04-01,0.207,0.543,0.851,0.0,11,0.0655,-4.197,1,0.0381,166.054,4,0.779
33,Girl,13,2018-10-09T10:03:59Z,209893,Beck,Guero (International Version),2005-01-01,0.0591,0.689,0.68,0.00281,3,0.323,-6.526,1,0.0982,149.509,4,0.887
34,It's Gonna Be Me,67,2018-10-09T10:03:59Z,192426,*NSYNC,No Strings Attached,2000-03-21,0.0407,0.636,0.873,1.27e-06,0,0.0372,-4.672,0,0.071,165.071,4,0.908
35,I Got You,44,2018-10-09T10:03:59Z,227466,Train,"Save Me, San Francisco",2009-10-27,0.0168,0.639,0.903,0.0,7,0.356,-2.153,1,0.0932,80.044,4,0.659
36,In For The Kill,22,2018-10-09T10:03:59Z,248626,La Roux,La Roux,2009,0.00184,0.629,0.969,0.0,8,0.122,-0.276,0,0.0455,150.01,4,0.905
37,On My Mind,13,2018-10-09T10:03:59Z,213445,Ellie Goulding,On My Mind,2015-09-17,0.269,0.696,0.694,4.36e-06,0,0.0862,-6.631,1,0.0534,154.941,4,0.736
38,Telephone,33,2018-10-09T10:03:59Z,220626,Lady Gaga,The Fame Monster (International Deluxe),2009-01-01,0.00587,0.825,0.832,0.000789,5,0.114,-5.853,0,0.0403,122.021,4,0.713
39,Counting Stars,17,2018-10-09T10:03:59Z,257266,OneRepublic,Native (Deluxe),2013-01-01,0.066,0.665,0.7,0.0,1,0.119,-4.946,0,0.042,121.961,4,0.473
40,Live Forever,35,2018-10-09T10:03:59Z,232013,The Band Perry,Live Forever,2015-01-01,0.0069,0.578,0.753,0.0,4,0.114,-5.166,1,0.03,147.938,4,0.481
41,Sydney (I'll Come Running),5,2018-10-09T10:03:59Z,234120,Brett Dennen,Loverboy,2011-04-19,0.0266,0.566,0.827,0.0,4,0.0749,-4.981,1,0.128,165.098,4,0.924
42,Knock You Down,66,2018-10-09T10:03:59Z,326186,Keri Hilson,In A Perfect World...,2009-01-01,0.00952,0.588,0.877,0.0,8,0.171,-4.78,1,0.16,155.165,4,0.645
43,Come Under the Covers,50,2018-10-09T10:03:59Z,231306,WALK THE MOON,TALKING IS HARD,2014-11-24,0.00726,0.382,0.807,9.83e-05,9,0.0977,-4.955,1,0.0301,149.97,4,0.21
44,Titanium (feat. Sia),70,2018-10-09T10:03:59Z,245040,David Guetta,Nothing But The Beat,2011-08-31,0.069,0.599,0.803,0.137,0,0.129,-3.641,0,0.0986,126.057,4,0.233
45,7 Days,19,2018-10-09T10:03:59Z,235213,Craig David,Born To Do It,2001-07-17,0.216,0.622,0.823,0.0,4,0.0966,-7.545,0,0.0512,166.019,4,0.862
46,If You Can Afford Me,44,2018-10-09T10:03:59Z,198346,Katy Perry,One Of The Boys,2008-01-01,0.0109,0.617,0.887,0.0,6,0.228,-3.191,1,0.0943,149.97,4,0.855
47,I Do!!,49,2018-10-09T10:03:59Z,213493,Toya,Toya,2001-07-09,0.0859,0.781,0.583,0.00216,6,0.058,-7.83,0,0.0628,156.264,4,0.91
48,Born Sinner,62,2018-10-09T10:03:59Z,209360,J. Cole,Born Sinner,2013-06-14,0.301,0.556,0.908,0.0,5,0.129,-4.759,0,0.245,158.151,4,0.715
49,Good Luck (Feat Lisa Kekaula),59,2018-10-09T10:03:59Z,211506,Basement Jaxx,The Singles,2005-03-21,0.0882,0.581,0.937,0.0,5,0.328,-4.14,1,0.0854,153.957,4,0.603
50,Weekend,5,2018-10-09T10:03:59Z,202026,Smith Westerns,Dye It Blonde,2011-01-18,0.00106,0.396,0.864,0.0215,9,0.0726,-3.589,1,0.0309,153.883,4,0.817
51,No Good in Goodbye,60,2018-10-09T10:03:59Z,307680,The Script,No Sound Without Silence,2014-09-12,0.0104,0.365,0.873,0.0,4,0.0839,-4.657,1,0.0436,156.047,4,0.216
52,Country Grammar (Hot Shit),69,2018-10-09T10:03:59Z,287000,Nelly,Country Grammar,2000-01-01,0.00802,0.872,0.673,0.0,2,0.155,-6.879,1,0.108,162.781,4,0.527
53,The Ghosts Of Beverly Drive,59,2018-10-09T10:03:59Z,243253,Death Cab for Cutie,Kintsugi,2015-03-27,0.00474,0.557,0.859,5.79e-05,2,0.103,-6.557,1,0.0582,154.718,4,0.748
54,Got That Fire,49,2018-10-09T10:03:59Z,246786,Royal Tailor,Royal Tailor,2013-10-18,0.0613,0.533,0.951,0.0,2,0.333,-2.734,0,0.159,159.979,4,0.764
55,Moonrise Kingdom,5,2018-10-09T10:03:59Z,267383,Angel Haze,Back to the Woods,2015-09-15,0.31,0.576,0.767,0.00413,3,0.0954,-6.929,0,0.145,151.962,4,0.197
56,Starting Over (feat. Ben Bridwell),54,2018-10-09T10:03:59Z,251196,Macklemore & Ryan Lewis,The Heist,2012-10-10,0.723,0.537,0.873,0.00946,6,0.684,-6.505,1,0.408,164.074,4,0.644
57,How Do I Know,5,2018-10-09T10:03:59Z,272386,Here We Go Magic,How Do I Know b/w My Plate's On Fire,2012-04-10,0.0637,0.426,0.887,0.0832,0,0.213,-5.868,1,0.0303,161.387,3,0.495
58,Weekends,4,2018-10-09T10:03:59Z,230621,Urban Cone,Weekends,2015-04-21,0.00866,0.292,0.824,0.261,6,0.104,-2.708,1,0.0486,150.04,4,0.258
59,Hit The Ground (Superman),49,2018-10-09T10:03:59Z,296400,The Big Pink,Future This,2012-01-16,0.000318,0.493,0.867,0.00919,8,0.194,-6.722,1,0.0717,164.074,4,0.779
60,Natural Born Lovers,51,2018-10-09T10:03:59Z,229059,Erik Hassle,Natural Born Lovers,2015-09-18,0.0243,0.398,0.595,0.0,8,0.135,-4.233,1,0.152,154.305,3,0.445
61,Trap Queen,51,2018-10-09T10:03:59Z,222093,Fetty Wap,Trap Queen,2014-12-15,0.0244,0.746,0.873,0.0,7,0.354,-3.803,1,0.128,148.075,4,0.817
62,Fight Test,58,2018-10-09T10:03:59Z,256720,The Flaming Lips,Yoshimi Battles The Pink Robots (U.S. Version),2002-05-13,0.0404,0.49,0.985,1.77e-05,9,0.304,-2.386,1,0.0639,82.043,4,0.886
63,Say What You Want To,51,2018-10-09T10:03:59Z,209882,All-4-One,Twenty+,2015-07-24,0.129,0.693,0.963,1.75e-06,5,0.147,-3.38,0,0.0815,155.069,4,0.96
64,Swim Good,66,2018-10-09T10:03:59Z,257186,Frank Ocean,Swim Good,2011-01-01,0.00167,0.534,0.675,0.00178,0,0.0579,-8.477,1,0.106,79.796,4,0.684
65,Brother (feat. Gavin DeGraw),67,2018-10-09T10:03:59Z,208205,NEEDTOBREATHE,Brother,2015-02-02,0.135,0.526,0.803,0.0,11,0.119,-3.989,1,0.127,157.887,4,0.564
