,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Back To Back,50,2018-10-16T19:39:52Z,170637,Drake,Back To Back,2015-07-31,0.00893,0.791,0.447,0.0,8,0.116,-3.975,0,0.5,173.929,4,0.38
1,"If I'm Lyin, I'm Flyin",60,2018-10-16T19:39:52Z,130929,Kodak Black,"If I'm Lyin, I'm Flyin",2018-09-27,0.106,0.728,0.617,1.77e-05,11,0.163,-5.686,0,0.301,176.0,4,0.272
2,Nonstop,57,2018-10-16T19:39:52Z,238614,Drake,Scorpion,2018-06-29,0.0104,0.912,0.405,0.0427,7,0.105,-8.132,1,0.157,154.985,3,0.428
3,Blow the Whistle,37,2018-10-16T19:39:52Z,163133,Too $hort,Blow The Whistle,2006-08-29,0.00399,0.92,0.635,0.0,8,0.149,-5.618,1,0.309,99.972,4,0.545
4,Sauce It Up,49,2018-08-10T20:16:46Z,207038,Lil Uzi Vert,Luv Is Rage 2 (Deluxe),2017-11-17,0.0577,0.816,0.526,0.0,6,0.126,-6.354,0,0.298,79.519,4,0.0965
5,King Kunta,47,2018-10-16T19:39:52Z,234693,Kendrick Lamar,To Pimp A Butterfly,2015-03-16,0.00517,0.889,0.639,0.0,11,0.179,-4.721,0,0.104,107.049,4,0.461
6,APES**T,52,2018-10-16T19:39:52Z,264853,The Carters,EVERYTHING IS LOVE (Clean),2018-06-15,0.016,0.698,0.783,0.0,2,0.176,-6.503,1,0.266,160.034,4,0.378
7,No Complaints,41,2018-10-16T19:39:52Z,261733,Metro Boomin,No Complaints,2017-06-22,0.0797,0.917,0.478,0.0844,2,0.0726,-10.897,1,0.115,123.991,4,0.185
8,Hey Ma,61,2018-10-16T19:39:52Z,220960,Cam’ron,Come Home With Me,2002-01-01,0.0302,0.813,0.689,1.98e-06,1,0.375,-5.427,1,0.343,90.288,4,0.941
9,REEL IT IN,46,2018-10-16T19:39:52Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.0864,0.762,0.397,0.0,10,0.171,-8.706,0,0.143,128.973,4,0.415
10,"Bands on Me (feat. Blac Youngsta, A Boogie Wit Da Hoodie & Teejay3k)",30,2018-10-16T19:39:52Z,186067,Mozzy,Gangland Landlord,2018-10-04,0.000819,0.748,0.512,0.0,8,0.116,-8.06,1,0.118,88.95,4,0.223
11,Digital Dash,34,2018-10-16T19:39:52Z,231231,Drake,What A Time To Be Alive,2015-09-25,0.00378,0.881,0.566,6.83e-06,2,0.204,-7.562,1,0.136,140.04,4,0.232
12,Praise The Lord (Da Shine),55,2018-10-16T19:39:52Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0588,0.855,0.568,0.104,5,0.0944,-8.2,0,0.105,80.027,4,0.291
13,Ambitionz Az A Ridah,34,2018-10-16T19:39:52Z,278386,2Pac,All Eyez On Me,2005,0.00286,0.787,0.902,0.000325,2,0.0792,-6.562,1,0.271,87.218,4,0.77
14,Still Not a Player,61,2018-10-16T19:39:52Z,236906,Big Pun,Greatest Hits,2008-10-14,0.184,0.902,0.614,0.000742,4,0.0867,-6.529,0,0.289,94.069,4,0.862
15,Both (feat. Drake),47,2018-10-16T19:39:52Z,191789,Gucci Mane,The Return of East Atlanta Santa,2016-12-16,0.0604,0.889,0.402,0.000805,7,0.0658,-7.675,0,0.178,139.986,4,0.316
16,Gin And Juice (feat. Dat Nigga Daz),39,2018-10-16T19:39:52Z,211493,Snoop Dogg,Doggystyle,1993,0.0287,0.549,0.845,0.000492,7,0.67,-4.279,1,0.2,94.491,4,0.351
17,"Notorious Thugs - Amended, 2014 Remastered Version",40,2018-10-16T19:39:52Z,372973,The Notorious B.I.G.,Life After Death (Remastered Edition) [Amended],1997-03-04,0.115,0.695,0.888,6.43e-06,11,0.194,-4.062,0,0.116,154.874,4,0.762
18,Everyday We Lit (feat. PnB Rock),43,2018-10-16T19:39:52Z,197051,YFN Lucci,Long Live Nut,2017-06-02,0.104,0.762,0.635,0.0,7,0.0789,-4.852,1,0.101,155.983,4,0.565
19,Madiba Riddim,67,2018-10-16T19:39:52Z,205162,Drake,More Life,2017-03-18,0.235,0.834,0.527,0.00968,7,0.632,-10.4,1,0.193,105.86,4,0.319
20,Rosa Parks - Radio Version,57,2018-10-16T19:39:52Z,247266,OutKast,Aquemini,1998-09-29,0.119,0.782,0.766,0.000746,6,0.315,-8.065,0,0.224,103.931,4,0.205
21,March Madness,54,2018-10-16T19:39:52Z,229000,Future,March Madness,2015-08-31,0.255,0.603,0.562,0.0,8,0.1,-7.221,1,0.348,180.362,3,0.4
22,Big Fish,69,2018-10-16T19:39:52Z,198133,Vince Staples,Big Fish Theory,2017-06-23,0.484,0.898,0.547,1.04e-05,3,0.37,-5.707,0,0.313,100.01,4,0.763
23,Let It Fly (feat. Travis Scott),55,2018-10-16T19:39:52Z,186872,Lil Wayne,Tha Carter V,2018-09-27,0.0447,0.901,0.826,0.0,10,0.105,-3.373,0,0.33,89.005,4,0.751
24,Bigger Than You (feat. Drake & Quavo),49,2018-10-16T19:39:52Z,225813,2 Chainz,Bigger Than You feat. Drake & Quavo,2018-06-15,0.184,0.904,0.509,0.0,1,0.483,-6.197,1,0.262,141.017,4,0.223
25,Big Shot (with Travis Scott),46,2018-10-16T19:39:52Z,221826,Kendrick Lamar,Black Panther The Album Music From And Inspired By,2018-02-08,0.00796,0.87,0.495,0.0,1,0.101,-9.108,1,0.236,130.024,4,0.249
26,Jettski Grizzley (feat. Lil Pump),37,2018-10-16T19:39:52Z,163200,Tee Grizzley,Activated,2018-05-09,0.0834,0.868,0.84,0.0,8,0.329,-6.557,1,0.175,100.028,4,0.439
27,Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell),34,2018-10-16T19:39:52Z,273087,Mike WiLL Made-It,Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell),2018-03-29,0.12,0.877,0.54,0.0,4,0.23,-4.961,0,0.0513,141.984,4,0.255
28,How You Like Me Now,17,2018-10-16T19:39:52Z,217493,The Heavy,The House That Dirt Built,2009-10-05,0.000973,0.647,0.71,0.703,0,0.0777,-4.692,1,0.029,110.059,4,0.268
29,BUTTERFLY EFFECT,60,2018-10-16T19:39:52Z,190677,Travis Scott,BUTTERFLY EFFECT,2017-05-18,0.0714,0.763,0.598,0.0,11,0.112,-6.865,1,0.0539,140.987,4,0.182
30,93 'Til Infinity,67,2018-10-16T19:39:52Z,286440,Souls Of Mischief,93 'til Infinity,1993,0.125,0.59,0.672,1.04e-06,1,0.147,-11.792,1,0.412,206.247,4,0.688
31,Breathe,3,2018-10-16T19:39:52Z,270066,Fabolous,Breathe,2004-08-31,0.278,0.719,0.863,0.0,10,0.336,-7.308,0,0.27,83.009,4,0.512
32,I Need A Dollar,9,2018-10-16T19:39:52Z,244386,Aloe Blacc,"I Need A Dollar 12""",2010-02-11,0.176,0.838,0.367,0.0,6,0.0861,-11.833,0,0.0396,95.508,4,0.961
33,So Excited,36,2018-10-16T19:39:52Z,234106,Fat Joe,So Excited,2017-08-02,0.161,0.549,0.772,0.0,4,0.0681,-5.82,0,0.826,191.414,4,0.663
34,"All About U (ft. Nate Dogg, Snoop Dogg, Fatal & Yani Hadati)",26,2018-10-16T19:39:52Z,276813,2Pac,All Eyez On Me,2005,0.0652,0.856,0.793,0.0,11,0.314,-4.004,0,0.147,103.206,4,0.778
35,We Gonna Make It,35,2018-10-16T19:39:52Z,224866,Jadakiss,Kiss Tha Game Goodbye,1900-01-01,0.155,0.534,0.931,5.32e-06,2,0.166,-5.734,0,0.366,86.489,4,0.709
36,"Kick, Push",60,2018-10-16T19:39:52Z,254466,Lupe Fiasco,Lupe Fiasco's Food & Liquor,2006-06-27,0.164,0.652,0.809,0.0,5,0.175,-5.276,1,0.17,94.786,4,0.512
37,Swag Surfin',54,2018-10-16T19:39:52Z,249920,F.L.Y. (Fast Life Yungstaz),Jamboree,2009-01-01,0.0144,0.734,0.921,0.0,11,0.0998,-5.663,0,0.0436,144.013,4,0.678
38,DNA.,53,2018-10-16T19:39:52Z,185946,Kendrick Lamar,DAMN.,2017-04-13,0.00436,0.64,0.497,0.0,10,0.0858,-7.111,0,0.355,139.924,4,0.424
39,ZEZE (feat. Travis Scott & Offset),71,2018-10-16T19:39:52Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-11,0.0543,0.832,0.607,0.0,8,0.0967,-8.03,0,0.227,98.051,4,0.57
40,Still D.R.E. - Album Version (Edited),44,2018-10-16T19:39:52Z,270560,Dr. Dre,2001,1999-11-16,0.214,0.808,0.83,4.73e-05,6,0.0677,-2.806,1,0.257,93.46,4,0.459
41,Sleep Walkin,21,2018-10-16T19:39:52Z,184736,Mozzy,1 Up Top Ahk,2017-08-18,0.139,0.494,0.677,0.0,10,0.16,-6.83,0,0.437,79.6,4,0.739
42,Alright,38,2018-10-16T19:39:52Z,219333,Kendrick Lamar,To Pimp A Butterfly,2015-03-16,0.0635,0.796,0.75,0.0,7,0.0845,-6.074,1,0.226,110.027,4,0.5
43,God's Plan,60,2018-10-16T19:39:52Z,198973,Drake,Scorpion,2018-06-29,0.0322,0.758,0.452,8.29e-05,7,0.583,-9.21,1,0.11,77.168,4,0.346
44,The Ways (with Swae Lee),43,2018-10-16T19:39:52Z,238893,Khalid,Black Panther The Album Music From And Inspired By,2018-02-08,0.0716,0.731,0.687,1.03e-06,11,0.117,-5.79,0,0.0499,140.072,4,0.617
45,This Is How We Do It,67,2018-10-16T19:39:52Z,238800,Montell Jordan,This Is How We Do It,1995-01-01,0.0159,0.799,0.63,0.0,0,0.453,-9.279,1,0.0748,103.647,4,0.772
46,Tell Me When To Go (feat. Keak Da Sneak),38,2018-10-16T19:39:52Z,237626,E-40,My Ghetto Report Card,2006-03-14,0.00659,0.935,0.732,0.00152,6,0.112,-7.358,1,0.298,106.984,4,0.314
