,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Birthday Sex,70,2015-04-07T20:09:04Z,226506,Jeremih,Jeremih,2009-01-01,0.261,0.675,0.545,0.0,7,0.162,-5.614,0,0.0443,60.048,4,0.445
1,"One, Two Step",78,2015-04-07T20:09:04Z,203786,Ciara,Goodies,2004-09-24,0.042,0.944,0.511,0.00107,5,0.0379,-10.96,0,0.161,113.046,4,0.842
2,Miss Independent,70,2015-04-07T20:09:04Z,232000,Ne-Yo,Year Of The Gentleman (Bonus Track Edition),2008-01-01,0.522,0.673,0.683,0.0,1,0.235,-5.693,1,0.115,171.86,4,0.713
3,Super Bass,37,2015-04-07T20:09:04Z,200013,Nicki Minaj,Pink Friday,2010-01-01,0.29,0.721,0.867,2.87e-06,11,0.503,-4.302,1,0.196,127.033,4,0.639
4,Run It!,66,2015-04-07T20:09:04Z,229866,Chris Brown,Chris Brown,2005-11-29,0.0246,0.85,0.482,0.0,1,0.387,-6.684,0,0.102,100.957,4,0.217
5,Dip It Low,55,2015-04-07T20:09:04Z,201000,Christina Milian,Dip It Low,2004-01-01,0.0111,0.791,0.725,0.000191,11,0.0882,-4.244,0,0.076,84.57,4,0.554
6,Low (feat T-Pain),78,2015-04-07T20:09:04Z,231400,Flo Rida,Mail On Sunday,2008-03-17,0.0928,0.918,0.609,0.0,10,0.139,-5.64,0,0.0791,128.008,4,0.304
7,Can't Help But Wait,64,2015-04-07T20:09:04Z,206413,Trey Songz,Trey Day (U.S. Version),2007-10-01,0.358,0.699,0.699,0.0,8,0.0912,-5.564,0,0.0737,94.977,4,0.611
8,Me & U,72,2015-04-07T20:09:04Z,192213,Cassie,Cassie (U.S. Version),2006-08-07,0.352,0.803,0.454,0.0,8,0.0655,-4.802,0,0.0294,99.99,4,0.739
9,Knock You Down,68,2015-04-07T20:09:04Z,326186,Keri Hilson,In A Perfect World...,2009-01-01,0.0124,0.593,0.883,0.0,8,0.177,-4.781,1,0.186,155.171,4,0.671
10,You,70,2015-04-07T20:09:04Z,273133,Lloyd,Street Love,2007-01-01,0.107,0.565,0.873,0.0,5,0.332,-5.906,0,0.434,130.422,5,0.755
11,Buy U a Drank (Shawty Snappin'),78,2015-04-07T20:09:04Z,227960,T-Pain,Epiphany,2007-06-05,0.0108,0.451,0.55,0.0,1,0.0737,-8.137,1,0.262,80.001,4,0.594
12,Smack That,73,2015-04-07T20:09:04Z,212360,Akon,Konvicted,2006-01-01,0.292,0.937,0.738,0.0,5,0.106,-5.301,0,0.0478,118.994,4,0.911
13,Beautiful,65,2015-04-07T20:09:04Z,312986,Akon,Freedom,2008-01-01,0.131,0.739,0.938,0.0,0,0.124,-4.446,0,0.0868,130.018,4,0.655
14,I'm N Luv (Wit a Stripper) (feat. Mike Jones),68,2015-04-07T20:09:04Z,265333,T-Pain,Rappa Ternt Sanga,2005,0.00544,0.731,0.368,0.0,8,0.193,-10.38,1,0.0688,145.171,4,0.512
15,Down,69,2015-04-07T20:09:04Z,212106,Jay Sean,All Or Nothing,2009-01-01,0.0149,0.663,0.693,0.0,11,0.0778,-4.505,0,0.0311,66.002,4,0.71
16,Beautiful Girls,77,2015-04-07T20:09:04Z,225373,Sean Kingston,Beautiful Girls,2007-07-23,0.15,0.762,0.661,0.0,1,0.256,-6.075,0,0.0687,130.009,4,0.769
17,Whatcha Say,63,2015-04-07T20:09:04Z,221253,Jason Derulo,Jason Derulo (Deluxe Audio),2010-03-01,0.0444,0.615,0.711,0.0,11,0.145,-5.507,1,0.0779,144.036,4,0.711
18,Let Me Love You,80,2015-04-07T20:09:04Z,256733,Mario,Let Me Love You,2004-09-21,0.235,0.656,0.578,0.0,7,0.118,-8.97,0,0.0922,94.514,4,0.556
19,Only Girl (In The World),67,2015-04-07T20:09:04Z,235520,Rihanna,Loud,2010-11-15,0.119,0.78,0.714,4.1e-06,11,0.217,-4.155,0,0.0382,125.924,4,0.666
20,Confessions,58,2015-04-07T20:09:04Z,260666,Usher,Confessions (Special Edition),2004-03-19,0.178,0.83,0.417,0.0,8,0.0858,-7.559,1,0.0423,115.985,4,0.559
21,Bottoms Up - feat. Nicki Minaj,69,2015-04-07T20:09:04Z,242013,Trey Songz,"Passion, Pain & Pleasure",2010-09-13,0.0205,0.845,0.601,0.0,1,0.385,-5.283,1,0.161,74.008,4,0.329
