,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Mo Bamba,90,2018-10-19T04:01:00Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
1,STOOPID,90,2018-10-19T04:01:00Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
2,Transformer (feat. Nicki Minaj),0,2018-10-19T04:01:00Z,196333,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00151,0.753,0.616,7.1e-06,2,0.291,-7.34,1,0.165,156.83,4,0.287
3,Nonstop,66,2018-10-19T04:01:00Z,238613,Drake,Scorpion,2018-06-29,0.0306,0.909,0.405,0.00698,6,0.105,-8.133,0,0.14,154.984,4,0.455
4,Who Want The Smoke?,76,2018-10-19T04:01:00Z,198666,Lil Yachty,Who Want The Smoke?,2018-07-06,0.0732,0.899,0.751,0.0,11,0.127,-4.063,0,0.311,140.029,4,0.636
5,REEL IT IN,87,2018-10-19T04:01:00Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
6,SICKO MODE,97,2018-10-19T04:01:00Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
7,WORKIN ME,86,2018-10-19T04:01:00Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
8,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-19T04:01:00Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
9,Wake Up in the Sky,92,2018-10-19T04:01:00Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
10,MIA (feat. Drake),94,2018-10-19T04:01:00Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
11,ZEZE (feat. Travis Scott & Offset),91,2018-10-19T04:01:00Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
12,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",62,2018-10-19T04:01:00Z,238373,YG,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",2018-05-25,0.00582,0.743,0.339,0.0,1,0.0812,-7.678,1,0.409,203.927,4,0.118
13,Taste (feat. Offset),95,2018-10-19T04:01:00Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
14,New Patek,90,2018-10-19T04:01:00Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
15,Neighbor (feat. Travis Scott),79,2018-10-19T04:01:00Z,162886,Juicy J,Neighbor (feat. Travis Scott),2018-09-26,0.00908,0.921,0.748,0.0,1,0.0798,-5.093,1,0.13,139.979,4,0.801
16,I Love,63,2018-10-19T04:01:00Z,210197,Joyner Lucas,I Love,2018-10-17,0.274,0.671,0.565,6.51e-05,11,0.37,-7.401,0,0.16,150.014,4,0.561
17,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T04:01:00Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
18,Chanel (Go Get It) [feat. Gunna & Lil Baby],84,2018-10-19T04:01:00Z,201706,Young Thug,Slime Language,2018-08-17,0.00183,0.938,0.5,0.0,4,0.077,-10.08,0,0.144,140.011,4,0.462
19,Leave Me Alone,69,2018-10-19T04:01:00Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
20,Get Dripped (feat. Playboi Carti),0,2018-10-19T04:01:00Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
21,LOSE IT (feat. Lil Baby),79,2018-10-19T04:01:00Z,237654,Quavo,QUAVO HUNCHO,2018-10-12,0.0161,0.962,0.573,0.0,7,0.109,-5.924,1,0.308,125.035,4,0.728
22,I Love It (& Lil Pump),99,2018-10-19T04:01:00Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
23,Shake It Up,84,2018-10-19T04:01:00Z,116680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.128,0.776,0.608,0.0,10,0.0932,-6.478,0,0.104,156.025,4,0.402
24,Where The Bag At,66,2018-10-19T04:01:00Z,200560,City Girls,PERIOD,2018-05-11,0.0257,0.723,0.747,0.000187,10,0.359,-4.266,1,0.162,175.994,4,0.421
25,LLC,74,2018-10-19T04:01:00Z,221853,Nicki Minaj,Queen,2018-08-10,0.0523,0.835,0.756,0.028,10,0.0606,-5.441,0,0.123,153.988,4,0.809
26,NO BYSTANDERS,82,2018-10-19T04:01:00Z,218283,Travis Scott,ASTROWORLD,2018-08-03,0.0204,0.731,0.811,0.0,1,0.411,-3.225,1,0.0712,147.045,4,0.426
27,Multi Millionaire (feat. Lil Uzi Vert),81,2018-10-19T04:01:00Z,170958,Lil Pump,Multi Millionaire (feat. Lil Uzi Vert),2018-10-05,0.0263,0.854,0.817,0.0,1,0.169,-3.833,1,0.101,145.976,4,0.704
28,Uproar,88,2018-10-19T04:01:00Z,194184,Lil Wayne,Tha Carter V,2018-09-28,0.0595,0.743,0.87,0.0,1,0.299,-2.188,1,0.212,99.075,4,0.884
29,Praise The Lord (Da Shine),91,2018-10-19T04:01:00Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0609,0.85,0.569,0.0816,5,0.1,-8.152,0,0.136,80.02,4,0.294
30,Fall,68,2018-10-19T04:01:00Z,240000,DaVido,Fall,2017-06-02,0.379,0.928,0.675,0.0,5,0.0533,-3.535,1,0.0566,105.952,4,0.794
31,Dip,82,2018-10-19T04:01:00Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
32,No Stylist,91,2018-10-19T04:01:00Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
33,Drip Too Hard,91,2018-10-19T04:01:00Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
34,Money Set (feat. Young Thug),65,2018-10-19T04:01:00Z,189535,Shy Glizzy,Fully Loaded,2018-10-12,0.0901,0.862,0.719,0.0,6,0.094,-3.755,0,0.129,135.042,4,0.541
35,2 Tone Drip,72,2018-10-19T04:01:00Z,181538,YBN Almighty Jay,YBN: The Mixtape,2018-09-07,0.192,0.857,0.767,0.0,5,0.16,-4.794,0,0.443,149.954,4,0.574
36,"Nervous (feat. Lil Baby, Jay Critch & Rich the Kid)",79,2018-10-19T04:01:00Z,230408,Famous Dex,"Nervous (feat. Lil Baby, Jay Critch & Rich the Kid)",2018-09-21,0.235,0.68,0.732,0.000174,10,0.0705,-7.108,0,0.27,75.422,4,0.864
37,Uh Uh,66,2018-10-19T04:01:00Z,163400,Blac Youngsta,F*ck Everybody 2,2018-08-31,0.000385,0.903,0.647,6.29e-05,1,0.111,-9.612,1,0.0998,142.963,4,0.817
38,SWISH,88,2018-10-19T04:01:00Z,194935,Tyga,SWISH,2018-07-25,0.0831,0.884,0.541,0.0,11,0.118,-5.608,1,0.221,105.009,4,0.274
39,Drop Top Benz,55,2018-10-19T04:01:00Z,134027,Lil Gnar,Gnar Lif3,2018-09-28,0.355,0.841,0.63,0.0,1,0.121,-6.999,1,0.234,150.074,4,0.742
40,Narcos,84,2018-10-19T04:01:00Z,255378,Migos,Culture II,2018-01-26,0.0146,0.936,0.588,0.0,7,0.139,-6.948,0,0.136,124.987,4,0.238
41,APESHIT,78,2018-10-19T04:01:00Z,264853,The Carters,EVERYTHING IS LOVE,2018-06-16,0.0133,0.705,0.784,0.0,2,0.168,-6.477,1,0.271,160.035,4,0.377
42,In My Feelings,70,2018-10-19T04:01:00Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
43,Smile (Living My Best Life) (feat. Snoop Dogg & Ball Greezy),76,2018-10-19T04:01:00Z,214159,Lil Duval,Smile (Living My Best Life) [feat. Snoop Dogg & Ball Greezy],2018-07-03,0.09,0.874,0.727,5.83e-06,8,0.0759,-7.689,1,0.0777,98.97,4,0.427
44,1am,77,2018-10-19T04:01:00Z,163954,Meek Mill,Legends Of The Summer,2018-07-06,0.0038,0.901,0.65,0.0,2,0.111,-4.137,1,0.0981,100.298,4,0.295
45,Backin' It Up (feat. Cardi B),78,2018-10-19T04:01:00Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
46,Freestyle,81,2018-10-19T04:01:00Z,162053,Lil Baby,Too Hard,2017-12-01,0.212,0.877,0.514,0.0,2,0.154,-5.585,0,0.0657,119.998,4,0.272
47,Major (feat. Key Glock),75,2018-10-19T04:01:00Z,195546,Young Dolph,Major (feat. Key Glock),2018-08-31,0.0109,0.907,0.65,0.000424,6,0.107,-5.661,0,0.312,147.026,4,0.626
48,LAMB TALK,76,2018-10-19T04:01:00Z,172440,Quavo,L A M B T A L K,2018-08-10,0.14,0.911,0.597,0.0,11,0.116,-6.517,0,0.273,142.036,4,0.315
49,2 Seater (feat. Quavo & 21 Savage),72,2018-10-19T04:01:00Z,158796,DJ Holiday,2 Seater (feat. Quavo & 21 Savage),2018-08-03,0.332,0.887,0.573,0.0,0,0.143,-4.633,0,0.251,133.026,4,0.237
50,Bigger Than You (feat. Drake & Quavo),82,2018-10-19T04:01:00Z,225893,2 Chainz,Bigger Than You feat. Drake & Quavo,2018-06-15,0.247,0.888,0.515,0.0,1,0.446,-6.246,1,0.271,141.009,4,0.264
51,Head On (feat. Kevin Gates),69,2018-10-19T04:01:00Z,117995,YoungBoy Never Broke Again,4Respect,2018-08-24,0.0267,0.897,0.628,4.47e-06,1,0.119,-4.693,0,0.219,147.997,4,0.636
52,Ric Flair Drip (& Metro Boomin),87,2018-10-19T04:01:00Z,172800,Offset,Without Warning,2017-10-30,0.149,0.88,0.428,5.07e-05,9,0.114,-8.28,1,0.206,100.007,4,0.333
53,STARGAZING,91,2018-10-19T04:01:00Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
54,Real Rich (feat. Gucci Mane),64,2018-10-19T04:01:00Z,123120,Wiz Khalifa,Real Rich (feat. Gucci Mane),2018-05-03,0.0297,0.945,0.456,0.0,9,0.112,-9.044,1,0.134,125.01,4,0.237
55,Dangerous World (feat. Travis Scott & YG),72,2018-10-19T04:01:00Z,165123,Mustard,Dangerous World (feat. Travis Scott & YG),2018-08-17,0.0735,0.812,0.586,0.0,4,0.106,-6.505,0,0.0654,100.062,4,0.323
56,Drop,75,2018-10-19T04:01:00Z,210545,G-Eazy,Drop,2018-06-21,0.0066,0.858,0.65,2.07e-06,8,0.121,-4.919,1,0.241,147.031,4,0.653
57,Nephew (feat. Lil Pump),84,2018-10-19T04:01:00Z,202962,Smokepurpp,Nephew (feat. Lil Pump),2018-07-27,0.00422,0.792,0.454,0.0,9,0.285,-6.753,1,0.458,161.993,4,0.674
58,Ned Flanders (feat. A$AP Ferg),83,2018-10-19T04:01:00Z,161013,MadeinTYO,Ned Flanders (feat. A$AP Ferg),2018-05-31,0.0254,0.936,0.495,0.0,1,0.087,-6.062,1,0.229,139.951,4,0.299
59,Lil Bebe,69,2018-10-19T04:01:00Z,174320,DaniLeigh,Lil Bebe,2018-07-20,0.0479,0.832,0.485,0.0,1,0.111,-4.521,1,0.086,136.039,4,0.0721
60,Yes Indeed,42,2018-10-19T04:01:00Z,142273,Lil Baby,Yes Indeed,2018-05-15,0.035,0.964,0.346,0.0,5,0.108,-9.309,0,0.53,119.958,4,0.562
61,Kept Back (feat. Lil Pump),76,2018-10-19T04:01:00Z,177651,Gucci Mane,Kept Back (feat. Lil Pump),2018-08-09,0.0713,0.907,0.637,0.0,10,0.0816,-5.498,1,0.117,130.012,4,0.496
62,WIFI LIT,75,2018-10-19T04:01:00Z,176630,Future,BEASTMODE 2,2018-07-06,0.064,0.884,0.579,2.38e-06,2,0.182,-6.847,1,0.299,144.973,4,0.313
63,Big Deal,70,2018-10-19T04:01:00Z,159880,Kid Ink,Big Deal,2018-08-03,0.00988,0.72,0.735,0.0,0,0.162,-3.188,1,0.055,160.093,4,0.243
64,Millidelphia (feat. Swizz Beatz),76,2018-10-19T04:01:00Z,215838,Meek Mill,Legends Of The Summer,2018-07-06,0.0854,0.851,0.702,0.0,1,0.374,-4.172,1,0.268,126.94,4,0.179
65,Mob Ties,61,2018-10-19T04:01:00Z,205146,Drake,Scorpion,2018-06-29,0.0443,0.755,0.575,0.00127,4,0.276,-8.392,0,0.0673,85.994,4,0.493
66,Shoot,62,2018-10-19T04:01:00Z,196613,Desiigner,Shoot,2018-08-17,0.0273,0.765,0.421,1.5e-05,10,0.126,-12.2,1,0.406,127.129,4,0.193
67,Powerglide (feat. Juicy J),35,2018-10-19T04:01:00Z,332300,Rae Sremmurd,Powerglide (feat. Juicy J),2018-03-01,0.0149,0.712,0.829,0.0,1,0.122,-4.707,0,0.141,173.953,4,0.593
68,WIN,35,2018-10-19T04:01:00Z,214693,Jay Rock,WIN,2018-05-16,0.0137,0.874,0.59,0.0,1,0.599,-2.977,1,0.12,126.033,4,0.332
69,Poke It Out (with Nicki Minaj),72,2018-10-19T04:01:00Z,269813,Playboi Carti,Die Lit,2018-05-11,0.097,0.894,0.59,9.06e-06,9,0.329,-5.716,1,0.221,147.009,4,0.575
70,Up Now (feat. G-Eazy and Rich The Kid),72,2018-10-19T04:01:00Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
71,same squad,68,2018-10-19T04:01:00Z,151053,P-Lo,PRIME,2018-07-20,0.0146,0.918,0.419,4.67e-06,7,0.195,-9.129,0,0.104,96.036,4,0.756
72,POWER,39,2018-10-19T04:01:00Z,172893,YG,STAY DANGEROUS,2018-08-03,0.0112,0.933,0.486,0.0,1,0.101,-7.963,1,0.0687,100.006,4,0.417
73,Neat,66,2018-10-19T04:01:00Z,211013,Q Money,Neat,2018-08-10,0.109,0.858,0.8,0.0,11,0.224,-4.617,0,0.262,119.996,4,0.665
74,Pull Up (feat. NAV),78,2018-10-19T04:01:00Z,193575,A Boogie Wit da Hoodie,International Artist,2018-06-20,0.484,0.828,0.37,0.0,7,0.119,-7.441,0,0.26,149.964,4,0.549
75,All Of A Sudden,73,2018-10-19T04:01:00Z,169186,Lil Baby,Too Hard,2017-12-01,0.000142,0.759,0.732,0.0016,1,0.0626,-5.546,1,0.118,140.005,4,0.379
76,Kung Fu,78,2018-10-19T04:01:00Z,199680,YBN Cordae,Kung Fu,2018-07-13,0.0227,0.876,0.608,1.16e-05,8,0.107,-6.019,1,0.109,124.983,4,0.258
77,Fr Fr (feat. Lil Skies),83,2018-10-19T04:01:00Z,195590,Wiz Khalifa,Rolling Papers 2,2018-07-13,0.12,0.916,0.493,2.63e-06,1,0.211,-7.371,0,0.162,140.057,4,0.327
78,31 DAYS,72,2018-10-19T04:01:00Z,240682,Future,BEASTMODE 2,2018-07-06,0.267,0.875,0.644,0.0,1,0.125,-6.554,1,0.222,139.086,4,0.788
79,Drug Addicts,81,2018-10-19T04:01:00Z,175774,Lil Pump,Drug Addicts,2018-07-06,0.0121,0.932,0.481,0.000497,1,0.097,-9.499,0,0.162,142.078,4,0.197
80,Nice For What,68,2018-10-19T04:01:00Z,210925,Drake,Nice For What,2018-04-06,0.0934,0.567,0.913,0.000124,8,0.114,-6.471,1,0.0736,93.35,4,0.792
81,Noticed,91,2018-10-19T04:01:00Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
82,Icey,64,2018-10-19T04:01:00Z,148252,Melii,Icey,2018-03-12,0.146,0.942,0.517,7.11e-06,7,0.118,-7.176,1,0.311,120.148,4,0.419
83,Walk It Talk It,86,2018-10-19T04:01:00Z,276147,Migos,Culture II,2018-01-26,0.0739,0.909,0.628,0.0,2,0.108,-5.456,1,0.201,145.905,4,0.406
84,Look Alive (feat. Drake),89,2018-10-19T04:01:00Z,181263,BlocBoy JB,Look Alive (feat. Drake),2018-02-09,0.00104,0.922,0.581,5.86e-05,10,0.105,-7.495,1,0.27,140.022,4,0.595
85,Wow Freestyle (feat. Kendrick Lamar),72,2018-10-19T04:01:00Z,175213,Jay Rock,Redemption,2018-06-15,0.0355,0.782,0.633,0.0,8,0.0615,-4.644,1,0.341,150.055,4,0.749
86,GHOST,78,2018-10-19T04:01:00Z,129733,Jaden Smith,GHOST,2018-06-22,0.145,0.782,0.531,0.0501,1,0.238,-6.636,1,0.168,148.046,4,0.247
87,Drug Dealer,60,2018-10-19T04:01:00Z,174232,Cuban Doll,Drug Dealer,2018-06-29,0.0602,0.837,0.852,0.0,5,0.106,-3.453,1,0.18,97.497,4,0.462
88,Tap Out (feat. Jeremih),73,2018-10-19T04:01:00Z,199960,Jay Rock,Redemption,2018-06-15,0.105,0.676,0.62,0.0,5,0.211,-6.343,0,0.0562,100.06,4,0.607
89,Boca Raton (with A$AP Ferg),52,2018-10-19T04:01:00Z,196760,Bas,Boca Raton (with A$AP Ferg),2018-06-19,0.149,0.903,0.625,1.78e-05,10,0.215,-7.025,0,0.219,129.993,4,0.399
90,All Mine,84,2018-10-19T04:01:00Z,145506,Kanye West,ye,2018-06-01,0.125,0.925,0.308,0.0,11,0.0933,-6.562,0,0.338,122.099,4,0.265
91,God's Plan,61,2018-10-19T04:01:00Z,198960,Drake,Scary Hours,2018-01-20,0.0309,0.758,0.448,8.67e-05,7,0.558,-9.441,1,0.103,77.176,4,0.373
92,1942,81,2018-10-19T04:01:00Z,213080,G-Eazy,1942,2018-04-13,0.0152,0.817,0.646,0.0,4,0.125,-5.12,0,0.249,162.898,4,0.835
93,Esskeetit,83,2018-10-19T04:01:00Z,181714,Lil Pump,Esskeetit,2018-04-13,0.022,0.932,0.506,0.0,11,0.0933,-7.755,1,0.161,139.974,4,0.696
94,Champion (feat. Travis Scott),84,2018-10-19T04:01:00Z,195053,NAV,RECKLESS,2018-05-18,0.381,0.642,0.782,0.0,5,0.108,-3.395,0,0.0477,162.005,4,0.396
95,Yikes,81,2018-10-19T04:01:00Z,188773,Kanye West,ye,2018-06-01,0.145,0.676,0.777,0.0,1,0.228,-3.241,0,0.357,173.931,4,0.226
96,Clout (feat. 21 Savage),28,2018-10-19T04:01:00Z,200234,Ty Dolla $ign,Clout (feat. 21 Savage),2018-05-09,0.136,0.88,0.728,5.42e-05,10,0.338,-6.939,0,0.205,160.976,4,0.715
97,Stir Fry,83,2018-10-19T04:01:00Z,190288,Migos,Culture II,2018-01-26,0.00299,0.815,0.816,0.0,2,0.159,-5.474,1,0.269,181.967,4,0.498
98,Guatemala (feat. Slim Jxmmi) - From Swaecation,31,2018-10-19T04:01:00Z,256341,Rae Sremmurd,Guatemala (feat. Slim Jxmmi),2018-04-11,0.185,0.849,0.699,0.00118,4,0.0954,-5.193,0,0.0574,100.989,4,0.0778
99,Big Shot (with Travis Scott),77,2018-10-19T04:01:00Z,221826,Kendrick Lamar,Black Panther The Album Music From And Inspired By,2018-02-09,0.00759,0.855,0.478,0.0,1,0.101,-9.116,1,0.193,130.018,4,0.284
