,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,MIA (feat. Drake),94,2018-10-19T15:41:54Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
1,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T15:41:54Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
2,Oui,74,2018-10-19T15:41:54Z,188272,Sivas,Oui,2018-05-30,0.0244,0.837,0.802,0.00874,4,0.307,-6.507,0,0.188,127.008,4,0.453
3,Say My Name,80,2018-10-19T15:41:54Z,198946,David Guetta,7,2018-09-14,0.137,0.703,0.66,0.0,10,0.192,-5.119,0,0.123,95.031,4,0.79
4,Bom Diggy,70,2018-10-19T15:41:54Z,207692,Zack Knight,Bom Diggy - Single,2017-08-24,0.273,0.793,0.777,0.0,4,0.144,-5.636,0,0.197,103.956,4,0.528
5,Bayen Habeit,71,2018-10-19T15:41:54Z,139293,Marshmello,Bayen Habeit,2018-09-28,0.231,0.791,0.761,0.000626,5,0.367,-5.76,0,0.0392,111.663,4,0.797
6,Zooted (feat. French Montana & Farruko),74,2018-10-19T15:41:54Z,217652,Becky G,Zooted (feat. French Montana & Farruko),2018-07-20,0.267,0.815,0.626,1.31e-05,6,0.275,-5.139,1,0.103,109.989,4,0.571
7,Favela,82,2018-10-19T15:41:54Z,185104,Alok,Favela,2018-08-17,0.0125,0.777,0.812,0.00233,2,0.0264,-3.206,0,0.0598,103.023,4,0.283
8,"My Love (feat. Major Lazer, WizKid, Dua Lipa)",73,2018-10-19T15:41:54Z,228706,Wale,SHINE,2017-04-28,0.0453,0.728,0.811,2.07e-06,7,0.362,-4.278,1,0.0564,114.995,4,0.705
9,Ya Nour El Ein,53,2018-10-19T15:41:54Z,183356,Massari,Ya Nour El Ein,2018-10-15,0.068,0.567,0.808,0.0,7,0.0711,-4.573,0,0.0963,99.71,4,0.447
10,Hoe Je Bent,70,2018-10-19T15:41:54Z,198196,Broederliefde,Hoe Je Bent,2018-06-15,0.161,0.808,0.844,0.00033,4,0.125,-5.968,1,0.0951,125.945,4,0.726
11,Spice,66,2018-10-19T15:41:54Z,166722,Michael Brun,Spice,2018-08-31,0.00504,0.864,0.743,0.0708,7,0.059,-6.431,1,0.0889,117.937,4,0.887
12,I Will Find,72,2018-10-19T15:41:54Z,224733,Vintage Culture,I Will Find,2018-09-28,0.144,0.922,0.535,0.271,6,0.552,-8.171,0,0.0484,123.972,4,0.382
13,Jaleo,75,2018-10-19T15:41:54Z,176000,Nicky Jam,Jaleo,2018-10-05,0.0097,0.623,0.872,0.0,11,0.0708,-3.773,0,0.147,105.147,4,0.355
14,Mafiosa (feat. Caroliina),77,2018-10-19T15:41:54Z,193700,Lartiste,Grandestino,2018-02-23,0.258,0.867,0.724,0.0,6,0.0527,-4.266,1,0.0978,128.97,4,0.757
15,LATATA,74,2018-10-19T15:41:54Z,202772,(G)I-DLE,I am,2018-05-02,0.00427,0.774,0.792,1.15e-06,9,0.283,-4.019,0,0.224,98.1,4,0.505
16,Come Closer,67,2018-10-19T15:41:54Z,211293,WizKid,Sounds From The Other Side,2017-07-14,0.127,0.825,0.453,3.82e-06,4,0.0838,-7.429,0,0.227,99.974,4,0.496
17,Amore e Capoeira,80,2018-10-19T15:41:54Z,172454,Takagi & Ketra,Amore e Capoeira,2018-06-01,0.122,0.827,0.697,0.0,11,0.044,-4.368,0,0.142,118.083,4,0.836
18,Está Rico,83,2018-10-19T15:41:54Z,215151,Marc Anthony,Está Rico,2018-09-28,0.266,0.817,0.74,0.0,11,0.0992,-4.566,0,0.283,130.04,4,0.674
19,Djadja,84,2018-10-19T15:41:54Z,170160,Aya Nakamura,Djadja,2018-04-06,0.117,0.832,0.698,0.0,5,0.113,-6.215,1,0.244,97.985,4,0.559
20,BEBE,95,2018-10-19T15:41:54Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
21,D'estate non vale (feat. Ana Mena),79,2018-10-19T15:41:54Z,157175,Fred De Palma,D'estate non vale (feat. Ana Mena),2018-06-15,0.0852,0.658,0.748,0.0,11,0.0789,-5.802,0,0.142,179.919,4,0.69
22,Tror Du Att Han Bryr Sig,57,2018-10-19T15:41:54Z,173333,Benjamin Ingrosso,Tror Du Att Han Bryr Sig,2018-05-18,0.0568,0.862,0.486,7.14e-06,3,0.202,-7.185,0,0.0578,122.019,4,0.876
23,Ultimatum - Edit,70,2018-10-19T15:41:54Z,213381,Disclosure,Ultimatum,2018-05-17,0.303,0.838,0.706,0.863,7,0.0712,-7.626,0,0.067,118.017,4,0.776
24,TEST DRIVE,71,2018-10-19T15:41:54Z,179423,Joji,TEST DRIVE,2018-10-16,0.71,0.646,0.648,0.00316,3,0.108,-8.602,1,0.0372,75.004,4,0.466
25,I Like It,95,2018-10-19T15:41:54Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
26,Made For Now,74,2018-10-19T15:41:54Z,210685,Janet Jackson,Made For Now,2018-08-17,0.00307,0.76,0.888,1.49e-05,6,0.149,-3.449,1,0.124,115.705,4,0.559
27,Toto (feat. RAF Camora),75,2018-10-19T15:41:54Z,205140,Noizy,Toto (feat. RAF Camora),2018-06-15,0.104,0.764,0.683,1.37e-05,7,0.108,-7.353,0,0.0467,121.979,4,0.574
28,Immigrant,68,2018-10-19T15:41:54Z,232853,Belly,IMMIGRANT,2018-10-12,0.563,0.671,0.837,0.0,1,0.256,-4.828,0,0.436,88.838,4,0.686
29,Juice Remix,56,2018-10-19T15:41:54Z,250984,Ycee,Juice Remix,2018-06-05,0.609,0.79,0.732,2.87e-05,1,0.118,-3.599,1,0.0844,109.974,4,0.785
30,O Bebê,84,2018-10-19T15:41:54Z,178099,MC Kevinho,O Bebê,2018-09-11,0.248,0.81,0.749,0.0,6,0.241,-3.734,0,0.114,165.057,4,0.795
31,Sisi Maria,58,2018-10-19T15:41:54Z,197777,Maleek Berry,First Daze Of Winter,2018-01-11,0.564,0.734,0.693,2.55e-05,6,0.407,-5.625,0,0.0399,107.933,4,0.844
32,Розовое вино,69,2018-10-19T15:41:54Z,246818,Allj,Розовое вино,2017-08-04,0.318,0.831,0.719,0.000663,10,0.107,-5.427,0,0.0545,115.056,4,0.329
33,Baby,62,2018-10-19T15:41:54Z,207208,Yogi,Baby,2018-05-02,0.201,0.818,0.858,0.0,11,0.272,-3.939,0,0.0833,105.964,4,0.774
34,Pa Mi (with Ozuna),77,2018-10-19T15:41:54Z,216689,Tory Lanez,Pa Mi (with Ozuna),2018-06-08,0.0983,0.596,0.557,0.0,1,0.0565,-7.522,0,0.134,133.247,5,0.661
35,IDOL,86,2018-10-19T15:41:54Z,260233,BTS,Love Yourself 結 'Answer',2018-08-24,0.00219,0.709,0.857,0.0,9,0.103,-3.394,1,0.0881,126.038,4,0.446
36,Mr La Di Da Di,52,2018-10-19T15:41:54Z,200214,Baker Boy,Mr La Di Da Di,2018-04-11,0.126,0.806,0.734,0.0,4,0.909,-7.763,0,0.276,100.935,4,0.642
37,Real Friends,85,2018-10-19T15:41:54Z,223583,Camila Cabello,Real Friends,2018-08-16,0.235,0.701,0.512,5.07e-06,0,0.135,-6.869,0,0.0969,91.947,4,0.663
38,"Soco (feat. Wizkid, Ceeza Milli, Spotless & Terri)",70,2018-10-19T15:41:54Z,255608,Starboy,"Soco (feat. Wizkid, Ceeza Milli, Spotless & Terri)",2018-02-21,0.594,0.841,0.644,0.00402,9,0.142,-3.284,0,0.083,108.003,4,0.881
39,Your Lovin' (feat. MØ & Yxng Bane),72,2018-10-19T15:41:54Z,203972,Steel Banglez,Your Lovin' (feat. MØ & Yxng Bane),2018-06-14,0.0712,0.502,0.873,0.0,0,0.0702,-5.175,0,0.241,81.282,4,0.384
40,No Brainer,94,2018-10-19T15:41:54Z,260000,DJ Khaled,No Brainer,2018-07-27,0.0733,0.552,0.76,0.0,0,0.0865,-4.706,1,0.342,135.702,5,0.639
41,Kankan,52,2018-10-19T15:41:54Z,187380,FouKi,La Zayté,2018-07-13,0.171,0.754,0.564,0.00187,5,0.101,-8.35,0,0.0809,99.976,4,0.329
42,DDU-DU DDU-DU,84,2018-10-19T15:41:54Z,209355,BLACKPINK,SQUARE UP,2018-06-15,0.0323,0.671,0.859,0.0,4,0.267,-3.922,0,0.0833,139.931,4,0.389
43,Vamos (feat. Dr Zeus & Raja Kumari),52,2018-10-19T15:41:54Z,218173,Badal,Vamos (feat. Dr Zeus & Raja Kumari),2018-02-05,0.15,0.677,0.858,0.0,8,0.412,-4.214,0,0.265,189.573,4,0.774
44,LEG OVER,9,2018-10-19T15:41:54Z,197972,Mr Eazi,LEG OVER,2016-12-02,0.58,0.601,0.681,0.0,9,0.0934,-5.171,1,0.324,98.078,4,0.546
45,Calypso,85,2018-10-19T15:41:54Z,200346,Luis Fonsi,Calypso,2018-06-14,0.138,0.866,0.859,0.0,1,0.401,-3.087,0,0.0587,109.972,4,0.923
46,Hurtin' Me - The Remix,24,2018-10-19T15:41:54Z,241024,Stefflon Don,Hurtin' Me (The Remix),2018-01-12,0.175,0.494,0.829,0.0,0,0.37,-3.339,1,0.301,203.532,4,0.746
47,Maybe One Day (English version),32,2018-10-19T15:41:54Z,197663,RIRI,Maybe One Day (English version),2018-08-17,0.214,0.693,0.728,1.44e-06,8,0.126,-5.205,1,0.038,106.98,4,0.266
48,Leily Leily,49,2018-10-19T15:41:54Z,235946,Melissa,Leily Leily,2018-08-20,0.14,0.737,0.83,1.48e-05,4,0.125,-5.929,0,0.069,92.988,4,0.58
49,Nos Fuimos Lejos (feat. El Micha & RedOne) - Arabic Version,59,2018-10-19T15:41:54Z,206806,Descemer Bueno,Nos Fuimos Lejos (feat. El Micha & RedOne) [Arabic Version],2018-09-14,0.0559,0.7,0.913,0.0,7,0.353,-2.467,1,0.0617,94.009,4,0.755
50,Illegal Weapon,59,2018-10-19T15:41:54Z,230000,Garry Sandhu,Illegal Weapon,2017-09-25,0.488,0.814,0.666,4.23e-05,6,0.108,-6.555,1,0.0635,94.02,4,0.714
