,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Sweet but Psycho,89,1970-01-01T00:00:00Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
1,Parado no Bailão,77,1970-01-01T00:00:00Z,171692,MC L da Vinte,Parado no Bailão,2018-07-23,0.381,0.828,0.599,0.0,11,0.0775,-1.624,1,0.149,86.533,5,0.478
2,Medley da Gaiola - Dennis DJ Remix,83,1970-01-01T00:00:00Z,239999,MC Kevin o Chris,Medley da Gaiola (Dennis DJ Remix),2018-08-27,0.702,0.897,0.757,0.0,4,0.0779,-5.243,0,0.236,140.038,4,0.613
3,True Colors (feat. Maya Avedis),71,1970-01-01T00:00:00Z,184019,XO Cupid,True Colors (feat. Maya Avedis),2018-09-21,0.0796,0.636,0.63,0.0,0,0.13,-6.396,1,0.0346,104.845,4,0.454
4,Backin' It Up (feat. Cardi B),78,1970-01-01T00:00:00Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
5,Sapequinha,77,1970-01-01T00:00:00Z,134106,Lexa,Sapequinha,2018-08-03,0.211,0.677,0.984,0.0,11,0.0632,-3.539,0,0.286,150.086,4,0.906
6,Falling Down,97,1970-01-01T00:00:00Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
7,Buwan,75,1970-01-01T00:00:00Z,343446,juan karlos,Buwan,2018-06-22,0.447,0.631,0.381,0.000171,7,0.0902,-11.808,1,0.04,126.008,4,0.36
8,Spooky Scary Skeletons - Remix,64,1970-01-01T00:00:00Z,230713,Dr Stiig,Spooky Scary Skeletons (Remix),2017-10-13,0.00935,0.947,0.462,0.0457,11,0.33,-5.336,0,0.189,127.991,4,0.414
9,SLOW DANCING IN THE DARK,87,1970-01-01T00:00:00Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
10,No Stylist,91,1970-01-01T00:00:00Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
11,Better,44,1970-01-01T00:00:00Z,229320,Khalid,Suncity,2018-10-19,0.102,0.695,0.586,0.317,0,0.113,-10.315,0,0.0658,98.035,4,0.112
12,PPP,84,1970-01-01T00:00:00Z,129039,Kevin Roldan,PPP,2018-09-07,0.363,0.786,0.65,8.17e-05,4,0.122,-6.839,1,0.109,92.975,4,0.712
13,This Feeling,92,1970-01-01T00:00:00Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
14,Let You Love Me,90,1970-01-01T00:00:00Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
15,Head Above Water,86,1970-01-01T00:00:00Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
16,Sou Favela,75,1970-01-01T00:00:00Z,172173,Ruanzinho,Sou Favela,2018-08-21,0.0306,0.716,0.66,0.0,7,0.287,-4.365,0,0.0497,150.067,4,0.797
17,Don't You Give Up,64,1970-01-01T00:00:00Z,188962,Dansu,Don't You Give Up,2018-07-23,0.284,0.79,0.468,0.00203,6,0.0735,-7.152,0,0.0534,98.014,4,0.606
18,Love Someone,87,1970-01-01T00:00:00Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
19,Quiere Beber,92,1970-01-01T00:00:00Z,187125,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.372,0.773,0.57,0.00524,8,0.108,-3.482,1,0.113,95.038,4,0.772
20,Electricity (with Dua Lipa),94,1970-01-01T00:00:00Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
21,Happier,100,1970-01-01T00:00:00Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
22,You Say,83,1970-01-01T00:00:00Z,274693,Lauren Daigle,Look Up Child,2018-09-07,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
23,Bottled Up,75,1970-01-01T00:00:00Z,199300,Dinah Jane,Bottled Up,2018-09-21,0.107,0.843,0.58,1.84e-05,2,0.0645,-4.271,1,0.0591,98.023,4,0.638
24,Me Vas a Extrañar - En Vivo,77,1970-01-01T00:00:00Z,238528,Damas Gratis,Me Vas a Extrañar (En Vivo),2018-09-07,0.323,0.419,0.809,0.0,11,0.699,-4.596,1,0.0357,88.418,4,0.635
25,Later Bitches,62,1970-01-01T00:00:00Z,247976,The Prince Karma,Later Bitches,2018-05-25,0.000573,0.769,0.518,0.108,8,0.342,-6.563,1,0.102,121.116,4,0.504
26,O Bebê,84,1970-01-01T00:00:00Z,178099,MC Kevinho,O Bebê,2018-09-11,0.248,0.81,0.749,0.0,6,0.241,-3.734,0,0.114,165.057,4,0.795
27,151 Rum,77,1970-01-01T00:00:00Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
28,Ni Gucci Ni Prada,75,1970-01-01T00:00:00Z,175200,Kenny Man,Ni Gucci Ni Prada,2018-09-14,0.41,0.799,0.676,0.000777,2,0.325,-5.644,1,0.169,104.956,4,0.91
29,Devagarinho,79,1970-01-01T00:00:00Z,137045,Luísa Sonza,Devagarinho,2018-07-04,0.309,0.797,0.78,5.45e-05,1,0.189,-6.044,0,0.0574,102.057,4,0.823
30,Ya No Tiene Novio,90,1970-01-01T00:00:00Z,198933,Sebastian Yatra,Ya No Tiene Novio,2018-08-10,0.048,0.632,0.832,0.0,7,0.0705,-1.948,0,0.154,182.184,4,0.784
31,Amigos Con Derechos,90,1970-01-01T00:00:00Z,227476,Reik,Amigos Con Derechos,2018-08-31,0.0481,0.686,0.807,0.0,1,0.0652,-3.324,1,0.0613,183.971,4,0.63
32,Pra Me Refazer,73,1970-01-01T00:00:00Z,215116,Sandy,Pra Me Refazer,2018-09-21,0.53,0.58,0.523,0.0,0,0.116,-7.362,1,0.032,139.724,4,0.473
33,Culpables,88,1970-01-01T00:00:00Z,226626,Karol G,Culpables,2018-09-14,0.279,0.728,0.801,4.71e-06,8,0.143,-2.942,0,0.0683,130.059,4,0.416
34,Noticed,16,1970-01-01T00:00:00Z,165000,Lil Mosey,Northsbest,2018-10-19,0.456,0.702,0.571,0.0,11,0.116,-7.54,1,0.0536,80.012,4,0.532
35,Narcissist,60,1970-01-01T00:00:00Z,195501,No Rome,RIP Indo Hisashi,2018-08-28,0.219,0.543,0.682,1.53e-06,3,0.085,-5.81,1,0.112,179.972,4,0.424
36,Wake Up in the Sky,92,1970-01-01T00:00:00Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
37,Mary Jane (Radio Edit),77,1970-01-01T00:00:00Z,180983,Burry Soprano,Mary Jane,2018-08-31,0.627,0.871,0.561,1.08e-06,1,0.0878,-7.155,1,0.0525,122.041,4,0.0951
38,Cuando Te Besé,92,1970-01-01T00:00:00Z,254383,Becky G,Cuando Te Besé,2018-08-02,0.307,0.772,0.732,5.14e-06,9,0.106,-3.713,0,0.213,100.048,4,0.295
39,Monster Mash,61,1970-01-01T00:00:00Z,192040,"Bobby ""Boris"" Pickett & The Crypt-Kickers",The Original Monster Mash,1962,0.407,0.688,0.488,0.0,11,0.43,-14.195,0,0.357,69.77,4,0.707
40,REEL IT IN,87,1970-01-01T00:00:00Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
41,In My Mind,97,1970-01-01T00:00:00Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
42,BEBE,95,1970-01-01T00:00:00Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
43,Bad,72,1970-01-01T00:00:00Z,177973,Lennon Stella,Bad,2018-09-14,0.366,0.827,0.613,1.25e-05,8,0.093,-5.34,1,0.0621,137.96,4,0.747
44,Forgive Me Friend,66,1970-01-01T00:00:00Z,216000,Smith & Thell,Forgive Me Friend,2018-08-10,0.000927,0.589,0.783,1.12e-06,1,0.187,-6.069,1,0.0318,127.92,4,0.622
45,I Love It (& Lil Pump),99,1970-01-01T00:00:00Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
46,Só Pra Castigar,80,1970-01-01T00:00:00Z,163850,Wesley Safadão,Ws Mais uma Vez,2018-09-12,0.0201,0.681,0.94,0.0,0,0.578,-1.77,1,0.0386,124.015,4,0.648
47,Saudade Nível Hard,82,1970-01-01T00:00:00Z,181846,Yasmin Santos,Saudade Nível Hard,2018-06-15,0.0437,0.509,0.811,0.0,6,0.33,-5.604,0,0.127,167.922,4,0.716
48,Promises (with Sam Smith),98,1970-01-01T00:00:00Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
49,Pretty Little Fears (feat. J. Cole),82,1970-01-01T00:00:00Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
