,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,1970-01-01T00:00:00Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
1,MIA (feat. Drake),94,1970-01-01T00:00:00Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
2,ZEZE (feat. Travis Scott & Offset),91,1970-01-01T00:00:00Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
3,Happier,100,1970-01-01T00:00:00Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
4,Shallow,87,1970-01-01T00:00:00Z,215733,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.371,0.572,0.385,0.0,7,0.231,-6.362,1,0.0308,95.799,4,0.323
5,Sunflower - Spider-Man: Into the Spider-Verse,66,1970-01-01T00:00:00Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
6,Better,44,1970-01-01T00:00:00Z,229320,Khalid,Suncity,2018-10-19,0.102,0.695,0.586,0.317,0,0.113,-10.315,0,0.0658,98.035,4,0.112
7,Without Me,92,1970-01-01T00:00:00Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
8,Promises (with Sam Smith),98,1970-01-01T00:00:00Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
9,I Love It (& Lil Pump),99,1970-01-01T00:00:00Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
10,Eastside (with Halsey & Khalid),98,1970-01-01T00:00:00Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
11,In My Mind,97,1970-01-01T00:00:00Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
12,Falling Down,97,1970-01-01T00:00:00Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
13,SICKO MODE,97,1970-01-01T00:00:00Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
14,Fine China,0,1970-01-01T00:00:00Z,141586,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0484,0.656,0.542,0.0,7,0.126,-7.358,1,0.323,166.111,4,0.551
15,Girls Like You (feat. Cardi B),88,1970-01-01T00:00:00Z,235545,Maroon 5,Red Pill Blues (Deluxe),2018-06-15,0.568,0.851,0.541,0.0,0,0.13,-6.825,1,0.0505,124.959,4,0.448
16,Lucid Dreams,97,1970-01-01T00:00:00Z,239835,Juice WRLD,Goodbye & Good Riddance,2018-05-23,0.349,0.511,0.566,0.0,6,0.34,-7.23,0,0.2,83.903,4,0.218
17,when the party's over,78,1970-01-01T00:00:00Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
18,Suncity (feat. Empress Of),41,1970-01-01T00:00:00Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
19,In My Feelings,98,1970-01-01T00:00:00Z,217925,Drake,Scorpion,2018-06-29,0.0589,0.835,0.626,6e-05,1,0.396,-5.833,1,0.125,91.03,4,0.35
20,Kiss and Make Up,0,1970-01-01T00:00:00Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2015,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
21,Drip Too Hard (Lil Baby & Gunna),85,1970-01-01T00:00:00Z,145542,Lil Baby,Drip Harder,2018-10-05,0.103,0.896,0.671,0.0,1,0.552,-6.977,0,0.289,112.502,4,0.358
22,SAD!,96,1970-01-01T00:00:00Z,166605,XXXTENTACION,?,2018-03-16,0.258,0.74,0.613,0.00372,8,0.123,-4.88,1,0.145,75.023,4,0.473
23,Mo Bamba,87,1970-01-01T00:00:00Z,183906,Sheck Wes,MUDBOY,2018-10-05,0.194,0.729,0.625,0.00986,4,0.248,-5.266,1,0.0315,146.034,4,0.261
24,Be Alright,96,1970-01-01T00:00:00Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
25,Moonlight,96,1970-01-01T00:00:00Z,135090,XXXTENTACION,?,2018-03-16,0.556,0.921,0.537,0.00404,9,0.102,-5.723,0,0.0804,128.009,4,0.711
26,Better Now,95,1970-01-01T00:00:00Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
27,Vaina Loca,86,1970-01-01T00:00:00Z,176133,Ozuna,Aura,2018-08-24,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
28,BEBE,95,1970-01-01T00:00:00Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
29,Let You Love Me,90,1970-01-01T00:00:00Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
30,Electricity (with Dua Lipa),94,1970-01-01T00:00:00Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
31,I Like It,95,1970-01-01T00:00:00Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
32,No Stylist,91,1970-01-01T00:00:00Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
33,Taste (feat. Offset),95,1970-01-01T00:00:00Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
34,Sweet but Psycho,89,1970-01-01T00:00:00Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
35,Vertigo,27,1970-01-01T00:00:00Z,270413,Khalid,Suncity,2018-10-18,0.552,0.487,0.458,0.0257,4,0.117,-7.761,0,0.0371,115.989,4,0.207
36,FEFE (feat. Nicki Minaj & Murda Beatz),96,1970-01-01T00:00:00Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
37,This Feeling,92,1970-01-01T00:00:00Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
38,Woman Like Me (feat. Nicki Minaj),85,1970-01-01T00:00:00Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
39,Natural,95,1970-01-01T00:00:00Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
40,Youngblood,89,1970-01-01T00:00:00Z,203417,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
41,Lucky You (feat. Joyner Lucas),96,1970-01-01T00:00:00Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
42,Te Boté - Remix,94,1970-01-01T00:00:00Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
43,Venom - Music From The Motion Picture,89,1970-01-01T00:00:00Z,269554,Eminem,Kamikaze,2018-08-31,0.0193,0.749,0.794,0.0,0,0.543,-5.063,1,0.064,135.959,4,0.46
44,Beautiful (feat. Camila Cabello),94,1970-01-01T00:00:00Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
45,Nonstop,94,1970-01-01T00:00:00Z,238614,Drake,Scorpion,2018-06-29,0.0164,0.912,0.412,0.013,7,0.104,-8.074,1,0.124,154.983,4,0.422
46,rockstar (feat. 21 Savage),93,1970-01-01T00:00:00Z,218146,Post Malone,beerbongs & bentleys,2018-04-27,0.117,0.587,0.535,6.56e-05,5,0.131,-6.09,0,0.0898,159.847,4,0.14
47,Ruin My Life,62,1970-01-01T00:00:00Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
48,High Hopes,92,1970-01-01T00:00:00Z,190946,Panic! At The Disco,Pray For The Wicked,2018-06-22,0.193,0.579,0.904,0.0,5,0.064,-2.729,1,0.0618,82.014,4,0.681
49,Quiere Beber,92,1970-01-01T00:00:00Z,187125,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.372,0.773,0.57,0.00524,8,0.108,-3.482,1,0.113,95.038,4,0.772
