,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fast Car,79,2018-07-02T14:23:38Z,296800,Tracy Chapman,Tracy Chapman,1988-01-01,0.313,0.711,0.292,0.0,4,0.131,-15.523,0,0.037,103.951,4,0.194
1,Hotel California - Remastered,83,2018-07-02T14:23:38Z,391376,Eagles,Hotel California (Remastered),1976,0.00574,0.579,0.508,0.000494,2,0.0575,-9.484,1,0.027,147.125,4,0.609
2,Have You Ever Seen The Rain?,39,2018-07-02T14:23:38Z,160133,Creedence Clearwater Revival,Pendulum (40th Anniversary Edition),1970,0.0664,0.741,0.697,2.28e-05,0,0.133,-7.028,1,0.0277,116.109,4,0.774
3,Fortunate Son,18,2018-07-02T14:23:38Z,137786,Creedence Clearwater Revival,Creedence Clearwater Revival - Best Of,2008-01-01,0.22,0.627,0.706,0.114,0,0.244,-6.246,1,0.0336,132.55,4,0.491
4,Stand By Me,72,2018-07-02T14:23:38Z,172333,Otis Redding,Pain In My Heart (US Release),1964,0.279,0.883,0.464,1.51e-05,10,0.0744,-11.251,1,0.0591,111.548,4,0.925
5,Mrs. Robinson,75,2018-07-02T14:23:38Z,244026,Simon & Garfunkel,Bookends,1968-04-03,0.713,0.606,0.457,2.53e-05,6,0.0747,-14.035,0,0.0497,92.033,4,0.813
6,Me and Julio Down by the Schoolyard,71,2018-07-02T14:23:38Z,164813,Paul Simon,Paul Simon,1972-01-14,0.237,0.626,0.816,1.8e-06,9,0.104,-10.593,1,0.13,105.33,4,0.798
7,Gimme Shelter,39,2018-07-02T14:23:38Z,270773,The Rolling Stones,Let It Bleed,1969-12-05,0.463,0.63,0.616,0.0408,1,0.173,-8.128,0,0.0309,118.65,4,0.509
8,California Dreamin',60,2018-07-02T14:23:38Z,159333,The Mamas & The Papas,The Ultimate Collection,1991-01-01,0.627,0.554,0.69,0.0,1,0.0688,-10.245,0,0.0346,112.749,4,0.558
9,Go Your Own Way,30,2018-07-02T14:23:38Z,218400,Fleetwood Mac,Rumours,1977-02-04,0.0219,0.597,0.812,0.00106,5,0.102,-12.062,1,0.0315,135.68,4,0.823
10,A Horse with No Name,77,2018-07-02T14:23:38Z,252239,America,America,1972,0.686,0.654,0.506,0.0155,11,0.155,-17.18,0,0.0535,123.179,4,0.831
11,American Pie,69,2018-07-02T14:23:38Z,516893,Don McLean,American Pie,1971,0.699,0.531,0.481,0.0,4,0.0842,-11.709,0,0.06,138.45,4,0.491
12,Free Fallin',73,2018-07-02T14:23:38Z,256000,Tom Petty,Full Moon Fever,1989-01-01,0.219,0.63,0.449,0.0,5,0.0622,-13.243,1,0.0252,84.378,4,0.623
13,Maggie May,72,2018-07-02T14:23:38Z,350266,Rod Stewart,Every Picture Tells A Story,1971-01-01,0.611,0.611,0.583,0.0853,2,0.0688,-10.428,1,0.0408,129.432,4,0.53
14,Into The Mystic,71,2018-07-02T14:23:38Z,205613,Van Morrison,Moondance,1970-02,0.367,0.608,0.524,0.00254,8,0.115,-10.266,1,0.0309,86.204,4,0.797
15,Kind & Generous,59,2018-07-02T14:23:38Z,241013,Natalie Merchant,Ophelia,1998,0.35,0.593,0.611,0.533,3,0.605,-6.773,1,0.0504,93.171,4,0.473
16,Come Pick Me Up,58,2018-07-02T14:23:38Z,318333,Ryan Adams,Heartbreaker,2000-09-05,0.0702,0.594,0.262,0.00269,10,0.256,-10.573,1,0.0341,123.518,4,0.216
17,"Folsom Prison Blues - Live at Folsom State Prison, Folsom, CA (1st Show) - January 1968",69,2018-07-02T14:23:38Z,156426,Johnny Cash,At Folsom Prison (Legacy Edition),1968,0.0215,0.594,0.577,0.00792,0,0.883,-12.772,1,0.0534,110.783,4,0.89
18,Wild World,75,2018-07-02T14:23:38Z,200160,Yusuf / Cat Stevens,Tea For The Tillerman (Remastered),1970-11-23,0.354,0.483,0.503,0.000284,0,0.116,-9.396,1,0.0341,151.862,4,0.598
19,You're So Vain,74,2018-07-02T14:23:38Z,258411,Carly Simon,No Secrets,1972,0.157,0.659,0.678,6.69e-06,0,0.0784,-8.18,1,0.0313,106.186,4,0.647
20,I Feel the Earth Move,18,2018-07-02T14:23:38Z,178560,Carole King,Tapestry (Legacy Edition),1971,0.648,0.711,0.576,0.00226,7,0.0528,-8.784,0,0.0305,120.116,4,0.645
21,Walking Back To Georgia,60,2018-07-02T14:23:38Z,171666,Jim Croce,You Don't Mess Around With Jim,1972,0.776,0.685,0.445,0.000154,6,0.0953,-10.676,0,0.0393,128.042,4,0.809
22,Fire And Rain,72,2018-07-02T14:23:38Z,200579,James Taylor,Sweet Baby James,1970,0.499,0.611,0.35,7.84e-06,5,0.0844,-14.48,1,0.0356,76.064,4,0.36
23,Constant Craving - Remastered,61,2018-07-02T14:23:38Z,277240,k.d. lang,Recollection,2010,0.0603,0.6,0.77,4.79e-06,5,0.0967,-5.559,0,0.0302,128.473,4,0.321
24,Give Me One Reason,71,2018-07-02T14:23:38Z,268333,Tracy Chapman,New Beginning,1995-10-31,0.602,0.608,0.419,7.58e-06,11,0.108,-10.016,1,0.0331,100.22,4,0.602
25,All Along the Watchtower,78,2018-07-02T14:23:38Z,240800,Jimi Hendrix,Electric Ladyland,1968-10-25,0.00255,0.438,0.805,5.69e-05,8,0.0842,-6.237,1,0.0624,113.253,4,0.564
26,Sweet Revenge,52,2018-07-02T14:23:38Z,161866,John Prine,Sweet Revenge,1973,0.613,0.577,0.419,0.0,7,0.361,-11.945,1,0.0374,163.942,4,0.855
27,Landslide,77,2018-07-02T14:23:38Z,199493,Fleetwood Mac,Fleetwood Mac,1975-07-11,0.883,0.414,0.161,0.000223,7,0.117,-22.32,0,0.0318,159.375,4,0.423
28,Sunshine Superman,58,2018-07-02T14:23:38Z,195000,Donovan,Sunshine Superman,1966-09,0.122,0.629,0.677,9.72e-06,1,0.0962,-7.239,1,0.0299,132.783,4,0.627
29,Sunny Came Home,62,2018-07-02T14:23:38Z,264200,Shawn Colvin,A Few Small Repairs,1996-09-26,0.344,0.554,0.58,0.00842,11,0.0989,-8.05,0,0.0322,167.83,4,0.402
30,Traveling Alone,54,2018-07-02T14:23:38Z,284960,Tift Merritt,Traveling Alone,2012-09-25,0.85,0.509,0.31,0.000268,2,0.102,-11.033,1,0.0404,80.529,4,0.227
31,Lungs,8,2018-07-02T14:23:38Z,154186,Townes Van Zandt,Live at the Old Quarter,2008-06-24,0.811,0.542,0.34,4.45e-06,2,0.729,-13.937,1,0.0434,96.893,4,0.543
32,Queen Bee,55,2018-07-02T14:23:38Z,280080,Taj Mahal,Señor Blues,1997-06-01,0.417,0.635,0.454,4.02e-05,0,0.0816,-9.457,0,0.0393,79.097,4,0.531
33,Big Yellow Taxi,67,2018-07-02T14:23:38Z,134800,Joni Mitchell,Ladies Of The Canyon,1970-03-01,0.579,0.611,0.47,0.0,4,0.581,-9.135,1,0.0356,85.527,4,0.97
34,Wagon Wheel,67,2018-07-02T14:23:38Z,232133,Old Crow Medicine Show,O.C.M.S.,2004-02-10,0.58,0.621,0.403,0.0,9,0.114,-8.211,1,0.0359,145.525,4,0.634
35,Car Wheels On A Gravel Road,53,2018-07-02T14:23:38Z,284560,Lucinda Williams,Car Wheels On A Gravel Road,1998-01-01,0.0832,0.628,0.546,0.0,11,0.135,-6.923,1,0.0265,98.882,4,0.643
36,Closer to Fine,55,2018-07-02T14:23:38Z,241600,Indigo Girls,Indigo Girls (Expanded Edition),1989,0.368,0.54,0.677,0.0,9,0.224,-6.349,1,0.0286,98.339,4,0.748
37,1952 Vincent Black Lightning,55,2018-07-02T14:23:38Z,283493,Richard Thompson,Rumor And Sigh,1991-01-01,0.374,0.488,0.209,5.05e-06,10,0.103,-19.549,1,0.0369,120.63,4,0.362
38,The Times They Are A-Changin',70,2018-07-02T14:23:38Z,192053,Bob Dylan,The Times They Are A-Changin',1964-01-13,0.887,0.389,0.396,0.0,7,0.0828,-7.999,1,0.0332,171.86,3,0.585
39,Dancing In the Dark,75,2018-07-02T14:23:38Z,241306,Bruce Springsteen,Born In The U.S.A.,1984-06-04,0.0115,0.527,0.942,0.0,1,0.188,-5.64,0,0.0366,148.723,4,0.495
40,I'm The Only One,58,2018-07-02T14:23:38Z,295000,Melissa Etheridge,Yes I Am,1993-01-01,0.0448,0.613,0.476,0.0,0,0.0608,-9.648,1,0.0321,84.938,4,0.644
41,Sandusky,53,2018-07-02T14:23:38Z,223640,Uncle Tupelo,"March 16-20, 1992",1992,0.161,0.525,0.594,0.949,4,0.0751,-14.033,0,0.0907,157.917,4,0.0703
42,Crossroads - Remastered Version,48,2018-07-02T14:23:38Z,264200,Ry Cooder,Crossroads [OST],1986,0.322,0.632,0.736,0.0,0,0.339,-13.945,1,0.0481,136.373,4,0.744
43,The Grand Tour,53,2018-07-02T14:23:38Z,187373,George Jones,George Jones - 16 Biggest Hits,1972,0.944,0.458,0.275,0.0194,10,0.271,-11.498,1,0.0261,88.718,4,0.449
44,The Swimming Song,50,2018-07-02T14:23:38Z,147466,Loudon Wainwright III,Attempted Mustache,1973,0.408,0.604,0.585,0.0886,9,0.109,-11.288,1,0.0329,92.521,4,0.67
45,Heavenly Day,53,2018-07-02T14:23:38Z,225400,Patty Griffin,Children Running Through,2007-02-06,0.798,0.3,0.364,6.35e-06,11,0.116,-7.385,1,0.032,184.241,3,0.391
46,When The Stars Go Blue,53,2018-07-02T14:23:38Z,211666,Ryan Adams,Gold,2001-01-01,0.469,0.587,0.201,2.58e-05,10,0.119,-13.299,1,0.0301,90.018,4,0.3
47,Blue,49,2018-07-02T14:23:38Z,189506,The Jayhawks,Tomorrow The Green Grass,1995-02-14,0.288,0.516,0.583,0.0,4,0.298,-8.197,1,0.0277,136.088,4,0.381
48,Love And Affection,45,2018-07-02T14:23:38Z,272333,Joan Armatrading,Joan Armatrading,1976-01-01,0.713,0.621,0.287,4.49e-05,4,0.0859,-13.828,1,0.0311,93.778,4,0.334
49,Like a Rolling Stone,72,2018-07-02T14:23:38Z,369600,Bob Dylan,Highway 61 Revisited,1965-08-30,0.729,0.483,0.721,0.0,0,0.189,-6.836,1,0.032,95.261,4,0.562
50,Carolina In My Mind,67,2018-07-02T14:23:38Z,238573,James Taylor,Greatest Hits,1976,0.118,0.579,0.267,0.000562,4,0.132,-15.11,1,0.0348,74.899,4,0.353
51,I Can't Make You Love Me,64,2018-07-02T14:23:38Z,332960,Bonnie Raitt,Luck Of The Draw,1991-01-01,0.846,0.588,0.149,9.65e-05,7,0.236,-16.728,0,0.0319,124.689,4,0.113
52,Windfall - 2015 Remastered,49,2018-07-02T14:23:38Z,179520,Son Volt,Trace (Remastered),1995,0.385,0.389,0.586,1.85e-06,9,0.0959,-8.211,1,0.0313,133.637,4,0.526
53,Ramblin' Man,70,2018-07-02T14:23:38Z,288160,The Allman Brothers Band,Brothers And Sisters (Deluxe Edition),1973-09,0.488,0.309,0.831,0.00304,1,0.286,-8.288,1,0.036,181.145,4,0.934
54,"Jesus, etc.",63,2018-07-02T14:23:38Z,231000,Wilco,Yankee Hotel Foxtrot,2002-04-16,0.616,0.756,0.28,0.00033,5,0.414,-14.27,1,0.0296,109.413,4,0.695
55,I Don't Want to Wait (Artist's 20th Anniversary Edition),43,2018-07-02T14:23:38Z,295000,Paula Cole,This Bright Red Feeling (Live in New York City),2016-07-21,0.269,0.37,0.46,0.0,6,0.0902,-7.051,1,0.0546,176.531,4,0.261
56,16 Days,36,2018-07-02T14:23:38Z,234213,Whiskeytown,Strangers Almanac [Deluxe Edition],1997,0.242,0.561,0.741,0.0,0,0.0874,-5.842,1,0.0537,127.467,4,0.404
57,Save It For A Rainy Day,47,2018-07-02T14:23:38Z,187733,The Jayhawks,Rainy Day Music,2003-01-01,0.266,0.638,0.763,0.0,11,0.359,-3.537,1,0.0277,124.827,4,0.706
58,Look At Miss Ohio,55,2018-07-02T14:23:38Z,256026,Gillian Welch,Soul Journey,2003-06-03,0.726,0.7,0.118,0.000497,0,0.109,-12.687,1,0.0357,122.591,4,0.335
59,Moonshiner,46,2018-07-02T14:23:38Z,263666,Uncle Tupelo,Uncle Tupelo 89/93: An Anthology,1990,0.335,0.515,0.274,0.00291,0,0.119,-13.731,1,0.0282,142.776,4,0.187
60,I Wish I Was the Moon,53,2018-07-02T14:23:38Z,214733,Neko Case,Blacklisted,2002-08-20,0.725,0.271,0.31,1.99e-06,0,0.119,-7.967,1,0.0309,169.614,3,0.16
