,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Don't You Give Up,64,2018-09-25T22:03:29Z,188962,Dansu,Don't You Give Up,2018-07-23,0.284,0.79,0.468,0.00203,6,0.0735,-7.152,0,0.0534,98.014,4,0.606
1,The City (with Quinn XCII),70,2018-09-25T22:03:29Z,186046,Louis The Child,The City (with Quinn XCII),2018-07-13,0.121,0.531,0.675,0.0,0,0.327,-3.281,1,0.33,177.953,4,0.799
2,Groceries,66,2018-09-25T22:03:29Z,217284,Mallrat,In the Sky,2018-06-01,0.131,0.686,0.539,1.94e-05,0,0.116,-8.623,1,0.0349,115.987,4,0.186
3,Midsummer Madness,51,2018-09-25T22:03:29Z,280841,88rising,Midsummer Madness,2018-06-07,0.359,0.409,0.678,4.76e-06,9,0.167,-7.731,1,0.0878,89.968,4,0.168
4,Be Real,65,2018-09-25T22:03:29Z,226222,Rasmus Faber,Be Real,2018-06-15,0.653,0.786,0.581,0.00144,2,0.0693,-9.401,1,0.0773,99.995,4,0.687
5,Freaking Out,76,2018-09-25T22:03:29Z,199635,A R I Z O N A,COLD NIGHTS // SUMMER DAYS,2018-07-06,0.121,0.661,0.684,0.00503,6,0.157,-6.611,1,0.0512,125.06,4,0.371
6,The Reason,65,2018-09-25T22:03:29Z,184666,Chelsea Cutler,Sleeping With Roses,2018-06-08,0.0991,0.654,0.606,5.57e-05,2,0.31,-8.576,1,0.0717,90.058,4,0.358
7,Crush,71,2018-09-25T22:03:29Z,216266,Tessa Violet,Crush,2018-06-15,0.0302,0.91,0.401,0.000159,1,0.0801,-9.552,1,0.0855,135.994,4,0.824
8,Laugh It Off,62,2018-09-25T22:03:29Z,253330,Chelsea Jade,Personal Best,2018-07-20,0.0249,0.763,0.524,0.000137,0,0.117,-7.725,1,0.0759,93.998,4,0.411
9,I Wanna Know,66,2018-09-25T22:03:29Z,206727,RL Grime,I Wanna Know,2018-03-16,0.501,0.432,0.85,6.59e-06,10,0.203,-4.417,1,0.0771,82.607,4,0.109
10,THE SHIT,59,2018-09-25T22:03:29Z,196124,GOLDHOUSE,THE SH*T,2018-07-20,0.174,0.652,0.7,0.0,11,0.191,-6.854,1,0.103,160.055,4,0.744
11,I'm Good,65,2018-09-25T22:03:29Z,217136,Wafia,I'm Good,2018-08-10,0.0236,0.738,0.696,9.09e-05,1,0.338,-3.59,1,0.0305,101.989,4,0.892
12,Forget to Forget,75,2018-09-25T22:03:29Z,155351,SHY Martin,Forget to Forget,2018-05-25,0.0732,0.918,0.602,1.94e-05,1,0.417,-8.891,1,0.0603,110.996,4,0.81
13,Magic In The Hamptons (feat. Lil Yachty),85,2018-09-25T22:03:29Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
14,Real For You,67,2018-09-25T22:03:29Z,181974,James Hersey,Real For You,2018-08-17,0.132,0.65,0.527,0.0,5,0.0902,-7.465,0,0.532,120.094,5,0.705
15,Warpaint,38,2018-09-25T22:03:29Z,213787,88rising,Warpaint,2018-06-28,0.082,0.68,0.658,0.0324,1,0.109,-5.356,1,0.0535,128.921,4,0.278
16,If You're Over Me,81,2018-09-25T22:03:29Z,189000,Years & Years,If You're Over Me,2018-05-10,0.0615,0.647,0.853,0.0,8,0.062,-4.516,1,0.0904,103.846,4,0.618
17,Better Off Alone,62,2018-09-25T22:03:29Z,192835,Ryan Pulford,Better Off Alone,2018-04-19,0.0155,0.903,0.498,7.84e-06,8,0.105,-6.379,1,0.108,121.974,4,0.439
18,Just Friends,70,2018-09-25T22:03:29Z,238991,Hayden James,Just Friends,2018-04-27,0.105,0.639,0.685,0.0,9,0.143,-4.571,0,0.049,110.041,4,0.363
19,Just For A Moment (feat. Iselin),73,2018-09-25T22:03:29Z,254556,Gryffin,Just For A Moment (feat. Iselin),2018-06-22,0.0145,0.534,0.77,8.74e-06,1,0.279,-6.324,0,0.0549,144.04,4,0.41
20,I'll Be There,58,2018-09-25T22:03:29Z,263707,King Henry,For You,2017-09-29,0.241,0.519,0.536,0.00011,11,0.114,-6.471,0,0.0806,124.042,4,0.297
21,Don’t Lose Your Cool,61,2018-09-25T22:03:29Z,215909,Louis Mattrs,On The Rocks,2017-10-13,0.0488,0.636,0.765,4.92e-05,8,0.244,-5.338,0,0.0471,100.008,4,0.345
22,Light up for You,60,2018-09-25T22:03:29Z,223792,LOYAL,Light up for You,2017-10-27,0.242,0.738,0.632,0.0,7,0.072,-8.107,0,0.0862,118.003,4,0.697
23,Toluca Lake - Imad Remix,66,2018-09-25T22:03:29Z,180005,Tep No,Toluca Lake (Imad Remix),2018-05-25,0.139,0.669,0.667,0.00139,2,0.122,-9.275,1,0.0549,120.045,4,0.176
24,11 Hours - Branchez Remix,69,2018-09-25T22:03:29Z,156213,Wet,11 Hours (Branchez Remix),2018-08-10,0.626,0.687,0.352,0.000151,8,0.133,-8.229,1,0.0759,122.955,4,0.155
25,Better Not (feat. Wafia),80,2018-09-25T22:03:29Z,222865,Louis The Child,Better Not (feat. Wafia),2018-04-13,0.278,0.783,0.537,0.0,9,0.229,-2.921,1,0.0749,113.977,4,0.392
26,Do Right,68,2018-09-25T22:03:29Z,194988,Glades,Do Right,2017-12-15,0.063,0.752,0.679,0.0,3,0.0727,-6.464,1,0.0304,106.99,4,0.669
27,Nothing to Regret,75,2018-09-25T22:03:29Z,208485,Robinson,Nothing to Regret,2018-02-23,0.243,0.697,0.521,0.0,5,0.189,-6.519,1,0.031,91.998,4,0.331
28,Body,86,2018-09-25T22:03:29Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
29,Stay With Me,71,2018-09-25T22:03:29Z,189786,ayokay,In the Shape of a Dream,2018-08-31,0.489,0.695,0.695,0.00019,2,0.131,-6.612,1,0.0706,100.021,4,0.468
30,Feel Like,62,2018-09-25T22:03:29Z,174400,Andrey Azizov,Feel Like,2018-03-06,0.156,0.464,0.542,0.0,5,0.083,-8.478,0,0.104,149.73,4,0.324
31,Paper Cut,61,2018-09-25T22:03:29Z,188857,Sophie Simmons,Paper Cut,2018-06-22,0.459,0.92,0.647,0.00855,0,0.0766,-8.553,1,0.119,105.011,4,0.259
32,all the kids are depressed,76,2018-09-25T22:03:29Z,169973,Jeremy Zucker,glisten,2018-05-04,0.836,0.773,0.437,2.42e-05,9,0.544,-8.281,1,0.0963,103.861,4,0.707
33,Peach,70,2018-09-25T22:03:29Z,255397,Broods,Peach,2018-08-08,0.00856,0.687,0.74,4.39e-05,5,0.259,-4.829,1,0.0403,111.01,4,0.243
34,Love Actually,58,2018-09-25T22:03:29Z,204375,Off Bloom,Love Actually,2018-04-20,0.33,0.654,0.612,0.0,6,0.299,-6.475,0,0.328,175.927,4,0.468
35,Drive Me Home - GOLDHOUSE Remix,58,2018-09-25T22:03:29Z,187640,Caroline Pennell,Drive Me Home (Remixes),2018-02-09,0.0666,0.725,0.788,0.0389,0,0.107,-5.514,1,0.0619,100.01,4,0.351
36,Lie,65,2018-09-25T22:03:29Z,215445,Shallou,Lie,2018-01-25,0.295,0.655,0.427,0.00108,2,0.0788,-11.684,0,0.0799,107.992,4,0.224
37,Want You,63,2018-09-25T22:03:29Z,217800,Rynx,Want You,2017-12-12,0.0757,0.559,0.857,0.000426,11,0.115,-5.455,1,0.0409,100.004,4,0.264
38,Memorized,24,2018-09-25T22:03:29Z,206373,Mat Kearney,Memorized,2018-03-14,0.333,0.547,0.555,0.000313,11,0.105,-7.316,0,0.163,95.102,4,0.575
39,Deep Breaths,63,2018-09-25T22:03:29Z,182373,Lookas,Deep Breaths,2018-02-16,0.0441,0.726,0.907,0.000193,6,0.323,-2.674,0,0.038,103.015,4,0.64
40,Do You Feel This Way (feat. Whethan),61,2018-09-25T22:03:29Z,218853,Kailee Morgue,Do You Feel This Way (feat. Whethan),2018-05-23,0.536,0.687,0.551,0.000195,6,0.101,-5.212,0,0.0708,142.009,4,0.147
41,Love Lies (with Normani),89,2018-09-25T22:03:29Z,201707,Khalid,Love Lies (with Normani),2018-02-14,0.0956,0.708,0.648,0.0,6,0.134,-5.626,1,0.0449,143.955,4,0.338
42,Better - SG Lewis x Clairo,68,2018-09-25T22:03:29Z,193761,SG Lewis,Better (SG Lewis x Clairo),2018-07-06,0.05,0.699,0.583,0.00029,6,0.091,-9.731,0,0.0357,109.001,4,0.484
43,I Just Can't,67,2018-09-25T22:03:29Z,156000,R3HAB,I Just Can't,2017-09-08,0.162,0.652,0.595,0.0,6,0.148,-6.944,0,0.0419,77.538,4,0.303
44,OT,64,2018-09-25T22:03:29Z,191885,JOHN.k,OT,2017-09-06,0.434,0.734,0.443,8.11e-05,5,0.107,-6.466,1,0.0788,79.485,4,0.617
45,Find,60,2018-09-25T22:03:29Z,219118,Shallou,Find,2018-03-01,0.054,0.55,0.468,0.00108,0,0.232,-7.608,1,0.0425,92.06,4,0.293
46,Bodies,55,2018-09-25T22:03:29Z,192999,Wafia,Bodies,2017-09-01,0.301,0.619,0.843,0.0,2,0.0538,-4.748,0,0.125,91.99,4,0.588
47,Sleepy Eyes,24,2018-09-25T22:03:29Z,202886,Elohim,Sleepy Eyes,2017-07-28,0.0508,0.619,0.733,0.0,6,0.215,-6.699,1,0.138,97.023,4,0.493
48,Show Me,34,2018-09-25T22:03:29Z,195921,Akacia,Show Me,2017-08-18,0.818,0.646,0.35,0.014,5,0.1,-9.859,0,0.343,196.015,4,0.281
49,Say Hi,23,2018-09-25T22:03:29Z,207142,Codeko,Say Hi,2017-11-10,0.02,0.315,0.689,0.0,11,0.148,-4.751,0,0.125,78.057,4,0.266
50,Sunburn,40,2018-09-25T22:03:29Z,226981,DROELOE,Sunburn,2017-08-15,0.12,0.694,0.726,0.00258,0,0.215,-7.297,0,0.0322,105.968,4,0.451
51,That's All,56,2018-09-25T22:03:29Z,194264,Mauwe,That's All,2017-08-30,0.292,0.627,0.488,0.000375,10,0.166,-7.167,1,0.159,170.068,4,0.174
52,You Could Be,61,2018-09-25T22:03:29Z,160285,R3HAB,You Could Be,2017-08-25,0.255,0.718,0.681,1.88e-05,5,0.208,-4.593,0,0.0361,139.99,4,0.356
53,If You're Hearing This,64,2018-09-25T22:03:29Z,173925,Hook N Sling,If You're Hearing This,2017-06-30,0.125,0.71,0.563,0.0,7,0.196,-8.004,1,0.0403,101.931,4,0.427
54,Good Nights (feat. Mascolo),71,2018-09-25T22:03:29Z,165618,Whethan,Good Nights (feat. Mascolo),2017-06-27,0.443,0.849,0.483,0.000141,6,0.0786,-7.114,0,0.291,101.015,4,0.282
55,Above the Clouds,62,2018-09-25T22:03:29Z,183994,SŸDE,Above the Clouds,2017-11-03,0.237,0.763,0.681,0.000363,0,0.0917,-7.291,1,0.0338,120.025,4,0.227
56,Warm Fire Lightning (Flip),53,2018-09-25T22:03:29Z,211392,Ninajirachi,Warm Fire Lightning (Flip),2018-02-22,0.364,0.86,0.566,0.0428,9,0.0863,-6.26,1,0.0724,132.029,4,0.663
57,Problems,68,2018-09-25T22:03:29Z,219933,Petit Biscuit,Presence,2017-11-10,0.571,0.802,0.371,3.82e-06,6,0.108,-9.087,0,0.131,113.951,4,0.263
58,Not A Love Song,70,2018-09-25T22:03:29Z,192293,bülow,Damaged Vol. 1,2017-11-03,0.138,0.74,0.533,4.99e-05,7,0.127,-10.294,1,0.0824,92.005,4,0.313
59,Ride Or Die (feat. Foster The People),71,2018-09-25T22:03:29Z,242034,The Knocks,Ride Or Die (feat. Foster The People),2018-03-09,0.0609,0.648,0.75,4.41e-06,0,0.104,-3.248,1,0.0335,105.03,4,0.556
60,What The Hell Happened To Us (feat. Kailee Morgue),62,2018-09-25T22:03:29Z,217720,Quinn XCII,The Story of Us (Deluxe Tracks),2018-03-02,0.316,0.695,0.679,0.0,11,0.068,-6.576,1,0.0651,95.997,4,0.79
61,Breathe,66,2018-09-25T22:03:29Z,188360,Mako,Breathe,2017-12-08,0.493,0.387,0.571,0.0,7,0.106,-6.354,0,0.0402,152.906,5,0.555
62,Just The Same,67,2018-09-25T22:03:29Z,211304,Charlotte Lawrence,Just The Same,2018-01-26,0.38,0.736,0.593,0.0,7,0.204,-4.677,1,0.04,92.068,4,0.607
63,Up To Something,53,2018-09-25T22:03:29Z,152792,Naaz,Up To Something,2017-10-13,0.219,0.798,0.714,2.85e-06,1,0.167,-5.54,0,0.113,113.928,4,0.449
64,Basement,53,2018-09-25T22:03:29Z,174308,More Giraffes,Basement,2018-02-07,0.281,0.425,0.641,0.026,9,0.156,-6.824,1,0.434,86.845,5,0.317
65,Not Alone,60,2018-09-25T22:03:29Z,202173,Griffin Stoller,Not Alone,2017-10-20,0.326,0.64,0.583,1.16e-05,10,0.13,-6.521,1,0.0496,91.968,4,0.362
66,Good For You,16,2018-09-25T22:03:29Z,248003,Jack Vallier,Good For You,2017-10-20,0.456,0.528,0.66,0.0,6,0.131,-6.495,1,0.383,197.979,4,0.464
67,Astronaut (Something About Your Love),56,2018-09-25T22:03:29Z,202694,Mansionair,Astronaut (Something About Your Love),2017-10-27,0.225,0.731,0.59,0.00394,5,0.113,-7.661,0,0.0958,106.073,4,0.341
68,Burns - Edit,62,2018-09-25T22:03:29Z,190750,George FitzGerald,Burns (Edit),2017-10-16,0.184,0.695,0.609,0.878,2,0.0822,-8.514,1,0.0353,120.011,4,0.111
69,You're Not Missing Me,66,2018-09-25T22:03:29Z,213626,Chelsea Cutler,You're Not Missing Me,2018-02-09,0.244,0.683,0.647,1.15e-05,2,0.0733,-6.36,1,0.0371,91.041,4,0.351
70,Somebody Special,67,2018-09-25T22:03:29Z,198658,Nina Nesbitt,Somebody Special,2018-01-11,0.43,0.559,0.379,0.0,5,0.0649,-7.217,0,0.0955,172.095,4,0.791
71,Fight Back (feat. Nevve),52,2018-09-25T22:03:29Z,221000,StayLoose,Fight Back (feat. Nevve),2018-04-27,0.0589,0.61,0.794,0.000239,1,0.104,-5.476,1,0.0301,90.014,4,0.249
72,Valleys,55,2018-09-25T22:03:29Z,248519,Honors,Valleys,2017-12-15,0.183,0.694,0.417,0.0,2,0.125,-6.853,0,0.0368,79.995,4,0.359
73,Burn,60,2018-09-25T22:03:29Z,193729,Marnik,Burn,2017-10-27,0.0434,0.579,0.805,0.0,6,0.1,-5.923,0,0.338,105.013,4,0.576
74,Know This Love (feat. Litens),68,2018-09-25T22:03:29Z,225637,KREAM,Know This Love (feat. Litens),2018-01-26,0.113,0.631,0.835,1.2e-05,2,0.331,-5.214,1,0.0568,98.971,4,0.466
