,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Funky Friday,81,2018-10-04T23:07:32Z,182741,Dave,Funky Friday,2018-10-04,0.0783,0.975,0.535,0.0,1,0.107,-7.227,1,0.196,125.066,4,0.671
1,Darcy,56,2018-09-27T22:50:03Z,206914,Chiedu Oraka,Darcy,2018-07-29,0.000418,0.854,0.575,0.000113,0,0.159,-9.901,0,0.0936,132.004,4,0.496
2,Fall Off,58,2018-09-27T22:50:03Z,211204,Big Zuu,Fall Off,2018-09-21,0.253,0.61,0.842,3.63e-05,6,0.21,-5.363,0,0.365,153.257,4,0.533
3,1Xtra,17,2018-10-19T22:02:06Z,187000,Smoke Boys,Dont Panic II,2018-10-19,0.0484,0.76,0.864,0.0,8,0.118,-3.857,1,0.322,139.931,4,0.865
4,LO(V/S)ER,73,2018-09-27T22:50:03Z,165000,AJ Tracey,LO(V/S)ER,2018-08-29,0.207,0.9,0.831,2.53e-06,1,0.0963,-5.392,1,0.198,139.987,4,0.661
5,Die By The Gun,63,2018-09-27T22:50:03Z,248866,Bugzy Malone,B. Inspired,2018-08-17,0.159,0.59,0.629,0.0,11,0.288,-7.877,0,0.295,139.524,4,0.417
6,Money Right,57,2018-09-27T22:50:03Z,200079,Dizzee Rascal,Money Right,2018-09-05,0.251,0.801,0.765,0.0,2,0.235,-5.944,1,0.167,150.002,4,0.405
7,Revvin',64,2018-09-27T22:50:03Z,236250,Ocean Wisdom,Wizville,2018-02-23,0.131,0.861,0.603,8.8e-06,2,0.179,-9.929,1,0.295,144.024,4,0.606
8,Fun With It,59,2018-09-27T22:50:03Z,205061,Ard Adz,Fun With It,2017-01-20,0.407,0.751,0.764,0.0,2,0.293,-5.388,1,0.377,141.534,4,0.856
9,Homerton B,68,2018-10-09T13:03:53Z,190368,Unknown T,Homerton B,2018-08-19,0.188,0.556,0.736,1.74e-06,7,0.0668,-7.78,1,0.285,98.228,3,0.396
10,Send Me the Money,20,2018-10-20T08:37:14Z,237000,Swick,Court Composer,2018-10-19,0.0261,0.771,0.745,0.0,9,0.0636,-6.511,1,0.315,140.058,4,0.698
11,Ask Flipz,26,2018-09-27T22:50:03Z,232586,Krept & Konan,7 Days,2017-10-20,0.274,0.813,0.714,0.0374,10,0.0899,-6.528,0,0.188,137.003,4,0.621
12,Done His Dance,54,2018-09-27T22:50:03Z,196826,Bugzy Malone,Done His Dance,2018-08-15,0.406,0.602,0.836,0.0,11,0.458,-6.476,1,0.245,139.801,4,0.712
13,Pure Water,64,2018-09-27T22:50:03Z,187398,Skepta,Pure Water,2018-05-08,0.0256,0.594,0.776,0.0,0,0.144,-4.289,1,0.287,138.149,4,0.402
14,Hype Ting,46,2018-10-11T23:00:00Z,212302,Yizzy,Hype Ting,2018-10-12,0.0103,0.521,0.839,0.0,11,0.3,-4.438,1,0.352,140.315,4,0.797
15,Who Am I? (feat. Bugzy Malone),69,2018-09-27T22:50:03Z,191259,Kojo Funds,Who Am I? (feat. Bugzy Malone),2018-08-02,0.0946,0.756,0.764,0.0,2,0.0909,-3.837,1,0.229,132.073,4,0.642
16,Moscow,61,2018-09-27T22:50:03Z,199446,Jaykae,Where Have You Been?,2017-12-08,0.22,0.534,0.648,2.09e-06,1,0.077,-4.891,0,0.123,139.761,4,0.167
17,Yuck,14,2018-10-19T22:02:06Z,153290,PK,Yuck,2018-10-18,0.0769,0.865,0.65,0.0,7,0.249,-12.893,1,0.302,77.492,4,0.614
18,Coldest Flows,53,2018-09-27T22:50:03Z,208879,P Money,Coldest Flows,2018-06-15,0.104,0.811,0.804,0.0,1,0.0627,-5.474,1,0.259,140.018,4,0.778
19,AND WHAT,57,2018-09-27T22:50:03Z,224571,Bugzy Malone,AND WHAT,2018-04-06,0.596,0.776,0.657,0.0,2,0.141,-7.186,1,0.339,139.746,4,0.507
20,Sunshine (feat. Craig David & Star.One),52,2018-09-27T22:50:03Z,261887,Big Narstie,BDL Bipolar,2018-07-06,0.0112,0.569,0.807,0.000228,6,0.151,-3.627,1,0.146,169.896,4,0.182
21,Alakazam (feat. JME & Denzel Curry),60,2018-09-27T22:50:03Z,218000,AJ Tracey,Secure The Bag!,2017-10-06,0.381,0.812,0.574,0.0,10,0.129,-8.405,0,0.392,144.03,4,0.38
22,Ghost,56,2018-09-27T22:50:03Z,179131,Dizzee Rascal,Ghost,2018-03-26,0.261,0.718,0.73,0.0,11,0.126,-5.012,1,0.289,144.943,4,0.379
23,We Don't Play,61,2018-09-27T22:50:03Z,217471,Bugzy Malone,King Of The North,2017-07-14,0.0914,0.654,0.815,2.59e-06,1,0.226,-5.293,1,0.315,135.082,4,0.43
24,Honey Dew,59,2018-09-27T22:50:03Z,166678,Rude Kid,Honey Dew,2018-08-24,0.056,0.735,0.903,0.0,0,0.232,-4.793,0,0.254,130.095,4,0.459
25,Pick Up The Phone,55,2018-09-27T22:50:03Z,214133,Ghetts,Ghetto Gospel: The New Testament,2018-09-14,0.068,0.607,0.564,3.58e-06,11,0.103,-9.582,0,0.329,139.663,4,0.579
26,Like Yours,46,2018-09-27T22:50:03Z,220813,Yizzy,S.O.S - EP,2018-05-04,0.0505,0.352,0.965,0.0,5,0.0553,-2.486,1,0.333,140.184,4,0.437
27,Jumpy Remix,65,2018-09-27T22:50:03Z,281574,Ambush Buzzworl,Jumpy Remix,2018-07-20,0.0756,0.685,0.818,0.0,10,0.083,-5.317,1,0.446,126.909,4,0.599
28,Athlete,52,2018-09-27T22:50:03Z,264362,Boy Better Know,Athlete,2018-05-04,0.0249,0.646,0.771,0.0,9,0.488,-5.756,1,0.32,139.896,4,0.161
29,Road Rage 2,50,2018-09-27T22:50:03Z,192181,P Money,Road Rage 2,2018-06-01,0.168,0.529,0.886,0.0,1,0.102,-6.331,1,0.439,80.595,4,0.339
30,Blacked Out,57,2018-09-27T22:50:03Z,228000,AJ Tracey,Secure The Bag!,2017-10-06,0.371,0.604,0.809,0.0,1,0.113,-5.178,0,0.476,173.739,5,0.275
31,Clash Of The Titans,56,2018-09-27T22:50:03Z,185116,Bugzy Malone,Clash Of The Titans,2018-05-18,0.567,0.514,0.777,0.0,9,0.297,-9.196,1,0.351,137.552,4,0.716
32,How U Feelin?,53,2018-09-27T22:50:03Z,221379,The Manor,How U Feelin?,2018-01-19,0.215,0.78,0.647,0.0,2,0.0605,-6.508,1,0.267,115.928,4,0.3
33,Come Through,58,2018-09-27T22:50:03Z,265160,Bugzy Malone,B. Inspired,2018-08-17,0.18,0.489,0.829,0.0,9,0.538,-8.069,0,0.478,139.58,4,0.694
34,Remember Me,50,2018-09-27T22:50:03Z,181220,Wiley,Remember Me,2018-03-09,0.4,0.526,0.867,0.0,7,0.269,-4.381,1,0.315,100.979,3,0.924
35,Standard,42,2018-10-16T14:24:44Z,230571,Foreign Beggars,2 2 Karma (Deluxe Version),2018-10-12,0.418,0.768,0.589,0.0,1,0.0822,-8.781,1,0.46,139.441,4,0.423
36,The Sesh,51,2018-09-27T22:50:03Z,218772,The Manor,The Sesh,2017-12-01,0.0232,0.723,0.952,0.0,9,0.451,-2.559,0,0.0828,126.002,4,0.673
37,Separation (feat. Maverick Sabre),59,2018-09-27T22:50:03Z,250213,Bugzy Malone,B. Inspired,2018-08-17,0.574,0.513,0.644,0.0,5,0.144,-7.111,0,0.277,139.573,4,0.482
38,Big For Your Boots,68,2018-09-27T22:50:03Z,238418,Stormzy,Gang Signs & Prayer,2017-02-24,0.0313,0.515,0.902,0.0,6,0.093,-4.729,0,0.383,174.589,5,0.628
39,Drivers,42,2018-10-12T07:39:55Z,192052,President T,There's Only One,2018-10-04,0.087,0.595,0.583,1.09e-06,1,0.0822,-10.045,1,0.375,140.284,4,0.343
40,Stay with It,61,2018-09-27T22:50:03Z,236904,Skepta,Stay with It,2018-08-09,0.0184,0.831,0.812,0.0,1,0.191,-5.916,1,0.0971,139.964,4,0.34
41,6ix Flags,44,2018-09-27T22:50:03Z,222400,J-mal,6ix Flags,2018-09-19,0.0791,0.659,0.615,0.0,2,0.172,-9.232,1,0.327,149.877,4,0.589
42,Right Now (feat. JME & Frisco),49,2018-09-27T22:50:03Z,206130,Chip,Right Now (feat. JME & Frisco),2018-09-13,0.225,0.623,0.912,0.0,6,0.0639,-2.427,0,0.342,135.098,4,0.664
43,Gassed Up Yutes,47,2018-09-27T22:50:03Z,229714,President T,Stranger Returns,2018-03-09,0.123,0.817,0.832,0.0,1,0.0727,-5.121,1,0.305,139.962,4,0.757
44,It's Long Fam,45,2018-09-27T22:50:03Z,191082,Gen,It's Long Fam,2018-06-22,0.105,0.784,0.612,2.38e-05,1,0.11,-7.256,1,0.15,157.01,4,0.464
45,Don't Believe You,52,2018-09-27T22:50:03Z,241079,Lethal Bizzle,Don't Believe You,2018-08-10,0.044,0.808,0.908,0.0,11,0.184,-4.06,1,0.384,139.796,4,0.483
46,Slumdog Millionaire,52,2018-09-27T22:50:03Z,195040,Ghetts,Ghetto Gospel: The New Testament,2018-09-14,0.00198,0.576,0.664,5.17e-06,2,0.123,-6.215,1,0.0812,139.532,4,0.0637
47,And Dat,41,2018-09-27T22:50:03Z,211950,James Pyke,And Dat,2018-08-10,0.00553,0.759,0.673,0.0243,0,0.322,-8.282,1,0.0686,140.051,4,0.696
48,Death Do Us Part,57,2018-09-27T22:50:03Z,265746,Bugzy Malone,B. Inspired,2018-08-17,0.299,0.396,0.802,0.0,1,0.0822,-6.428,1,0.26,138.152,4,0.648
49,Like Juve (Juventus),42,2018-09-27T22:50:03Z,194873,Mayday,Like Juve (Juventus),2018-08-01,0.153,0.407,0.959,8.36e-06,2,0.113,-6.081,1,0.447,140.005,4,0.567
50,Warning,58,2018-09-27T22:50:03Z,222826,Bugzy Malone,Warning,2018-06-07,0.0452,0.562,0.908,0.000486,0,0.0979,-4.408,1,0.376,139.947,4,0.529
51,Revolver Riddim,44,2018-09-27T22:50:03Z,198300,Star.One,Revolver Riddim,2018-06-27,0.402,0.757,0.911,0.0,9,0.227,-4.663,1,0.372,140.228,4,0.704
52,Preach,52,2018-09-27T22:50:03Z,194293,Ghetts,Ghetto Gospel: The New Testament,2018-09-14,0.0262,0.674,0.902,0.0,10,0.314,-5.379,0,0.274,140.156,4,0.607
53,Born On Your Own,46,2018-09-27T22:50:03Z,170935,Maxsta,Born On Your Own,2018-09-06,0.198,0.679,0.761,0.0,8,0.0861,-9.238,1,0.42,138.6,4,0.752
54,Do My Ting,42,2018-09-27T22:50:03Z,194571,Manga Saint Hilare,Outsiders Live Forever,2018-08-17,0.221,0.622,0.766,0.0,11,0.0553,-8.212,1,0.429,140.534,4,0.677
55,Spin Ya,54,2018-09-27T22:50:03Z,269679,Dizzee Rascal,Don't Gas Me,2018-09-14,0.14,0.515,0.876,0.0,1,0.741,-5.647,1,0.393,177.32,5,0.619
56,Live in the Booth,45,2018-09-27T22:50:03Z,207492,Devlin,Live in the Booth,2018-08-24,0.00577,0.439,0.831,0.0,11,0.064,-4.195,0,0.343,140.382,4,0.467
57,One Flow,42,2018-09-27T22:50:03Z,165459,Mez,One Flow,2018-08-15,0.0166,0.595,0.919,0.0,2,0.0996,-4.754,1,0.364,174.239,5,0.495
58,Submarine,54,2018-09-27T22:50:03Z,208640,Bugzy Malone,B. Inspired,2018-08-17,0.308,0.691,0.635,1.14e-06,1,0.177,-9.162,1,0.352,140.047,4,0.701
59,Flexin,43,2018-09-27T22:50:03Z,169711,Mercston,Flexin,2018-07-06,0.125,0.849,0.798,0.0,10,0.127,-4.816,0,0.314,139.96,4,0.89
60,Man On Fire,37,2018-10-11T23:00:00Z,177127,Wrigz,Man On Fire,2018-10-10,0.307,0.594,0.934,0.0,10,0.394,-7.397,0,0.391,137.064,4,0.825
61,London,51,2018-09-27T22:50:03Z,205000,Ghetts,Ghetto Gospel: The New Testament,2018-09-14,0.156,0.715,0.76,1.78e-05,5,0.625,-5.758,1,0.172,139.965,4,0.405
62,We Run Tingz,37,2018-10-12T07:39:55Z,154285,President T,There's Only One,2018-10-04,0.306,0.521,0.937,0.0,1,0.17,-1.339,1,0.309,139.917,4,0.548
63,Over the Moon,38,2018-10-12T07:39:55Z,130455,President T,There's Only One,2018-10-04,0.124,0.833,0.73,2.68e-06,6,0.875,-7.837,0,0.349,140.063,4,0.499
64,¥£$,42,2018-10-04T23:07:32Z,162206,Faze Miyake,¥£$,2018-10-05,0.184,0.79,0.422,0.0147,1,0.327,-12.092,1,0.245,145.097,5,0.224
65,Shellington Crescent,51,2018-09-27T22:50:03Z,170000,Ghetts,Ghetto Gospel: The New Testament,2018-09-14,0.00854,0.663,0.819,0.0,1,0.1,-6.784,1,0.302,137.871,4,0.335
66,Oddity,38,2018-10-04T23:07:32Z,158117,Faze Miyake,Oddity,2018-09-30,0.0612,0.825,0.802,0.000213,8,0.144,-5.335,1,0.133,169.994,4,0.401
67,Shots,36,2018-10-04T23:07:32Z,141900,Nick Brewer,Shots,2018-10-05,0.0835,0.861,0.514,0.0,1,0.162,-8.815,1,0.247,135.003,4,0.372
68,King,47,2018-09-27T22:50:03Z,151000,Ghetts,Ghetto Gospel: The New Testament,2018-09-14,0.123,0.838,0.572,0.000264,11,0.112,-7.657,0,0.336,138.133,4,0.229
69,Answering Phone,40,2018-09-27T22:50:03Z,170083,Peigh,Answering Phone,2018-08-01,0.345,0.6,0.761,0.0,10,0.204,-8.405,0,0.468,134.078,4,0.729
70,Stop Me,31,2018-10-11T23:00:00Z,199387,Franko Fraize,Lights and Colour,2018-10-12,0.138,0.687,0.902,0.0,1,0.198,-5.781,0,0.198,139.876,4,0.493
