,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Vexed Riddim,30,2018-07-12T23:16:10Z,137142,SBK,Vexed Riddim,2018-05-18,0.303,0.837,0.768,0.74,4,0.119,-4.532,0,0.0502,140.073,4,0.668
1,Scrub,30,2018-07-12T23:16:10Z,279430,Filthy Gears,4PLAY,2018-04-27,0.000157,0.578,0.459,0.906,5,0.11,-9.412,1,0.033,140.014,4,0.0834
2,Magneto,26,2018-07-12T23:16:10Z,197220,Filthy Gears,4PLAY,2018-04-27,0.0112,0.76,0.532,0.715,9,0.119,-9.246,1,0.0427,140.079,4,0.139
3,Recargar,27,2018-07-12T23:16:10Z,196383,Mistakay,Recargar,2018-03-22,0.0206,0.83,0.982,0.83,2,0.14,-1.246,1,0.163,140.028,4,0.621
4,Only the Rated,29,2018-07-12T23:16:10Z,166765,Westy,Only the Rated,2018-02-25,0.00423,0.841,0.31,0.256,0,0.0858,-10.792,1,0.0655,140.009,4,0.203
5,Morgue,32,2018-07-12T23:16:10Z,253413,Wiley,Avalanche Music 1: Wiley,2010-06-27,0.0214,0.454,0.265,0.87,8,0.102,-12.59,1,0.187,207.216,3,0.072
6,XCXD BXMB,35,2018-07-12T23:16:10Z,292961,ZXPH XLLXS,FABRICLIVE 83: Logan Sama,2015-09-25,1.69e-05,0.251,0.946,0.848,3,0.607,-2.132,0,0.037,140.059,4,0.618
7,Pied Piper,31,2018-07-12T23:16:10Z,191001,Ruff Sqwad,White Label Classics,2012-12-10,0.493,0.643,0.446,0.733,6,0.0969,-7.061,0,0.0357,139.006,4,0.856
8,Functions On the Low,41,2018-07-12T23:16:10Z,282067,Ruff Sqwad,White Label Classics,2012-12-10,0.816,0.74,0.649,0.152,8,0.201,-7.709,0,0.137,140.001,4,0.573
9,fabric,29,2018-07-12T23:16:10Z,157637,Rude Kid,FABRICLIVE 83: Logan Sama,2015-09-25,0.785,0.684,0.805,0.893,11,0.0983,-4.317,1,0.0432,139.99,4,0.185
10,Igloo,26,2018-07-12T23:16:10Z,198520,Wiley,Pay Close Attention : XL Recordings,2014-08-25,0.0385,0.877,0.808,0.891,0,0.0817,-8.811,1,0.0364,137.071,4,0.593
11,Woooo,0,2018-07-12T23:16:10Z,244000,S-X,Supa Dupa 2010,2010-04-25,0.749,0.784,0.397,0.93,0,0.122,-8.407,0,0.26,137.032,4,0.598
12,Danger - Instrumental,23,2018-07-12T23:16:10Z,252000,Jammz,Free Up The Riddims Volume 1,2017-12-18,0.0647,0.716,0.57,0.221,11,0.0749,-7.966,0,0.0441,139.906,4,0.303
13,Together,47,2018-07-12T23:16:10Z,222021,Ruff Sqwad,White Label Classics,2012-12-10,0.0539,0.556,0.822,0.856,9,0.177,-5.747,1,0.182,139.725,4,0.808
14,War Lord,25,2018-07-12T23:16:10Z,183879,Swifta Beater,FABRICLIVE 83: Logan Sama,2015-09-25,0.00234,0.704,0.529,0.874,11,0.37,-8.475,0,0.0416,140.174,4,0.507
15,Currency,25,2018-07-12T23:16:10Z,239173,Zdot,Instrumental World,2015-07-17,0.31,0.9,0.459,0.805,11,0.0976,-11.524,0,0.143,140.01,4,0.533
16,Controlla,24,2018-07-12T23:16:10Z,140538,Westy,Controlla,2017-08-31,0.0256,0.753,0.612,0.000899,2,0.0707,-10.817,1,0.0631,140.041,4,0.241
17,London we have lift off - Instrumental,21,2018-07-12T23:16:10Z,210857,The Heavytrackerz,Odyssey Reloaded (Instrumentals),2017-12-01,0.00718,0.916,0.83,0.00714,5,0.355,-4.867,0,0.268,139.905,4,0.454
18,One Take - Instrumental,29,2018-07-12T23:16:10Z,210861,Ghetts,653 - EP,2015,0.147,0.579,0.841,0.54,10,0.0912,-7.135,1,0.0708,174.933,5,0.929
19,Rainbow Bridge,19,2018-07-12T23:16:10Z,250331,Policy,Tokyo Rain,2017-02-22,0.0429,0.458,0.319,0.0375,5,0.167,-14.533,1,0.487,186.615,3,0.115
20,Panasonic,21,2018-07-12T23:16:10Z,126956,Deeco,Power up 2,2018-02-09,0.362,0.706,0.574,0.927,0,0.207,-9.529,1,0.066,137.972,4,0.24
21,Food Move,0,2018-07-12T23:16:10Z,171428,Swifta Beater,Matt Black,2013-02-10,0.00508,0.574,0.551,0.0441,3,0.147,-9.067,1,0.0354,104.955,3,0.368
22,Sword,21,2018-07-12T23:16:10Z,306880,Preditah,Lord of the Mics Battle Arena: Instrumentals,2014-12-08,0.292,0.53,0.307,0.824,1,0.0837,-11.618,0,0.423,211.357,3,0.349
23,Waterboy,20,2018-07-12T23:16:10Z,189029,Dexplicit,13,2016-12-13,0.0148,0.765,0.43,0.973,10,0.199,-12.244,0,0.239,140.049,4,0.135
24,Duck Duck Goose,19,2018-07-12T23:16:10Z,193073,Filthy Gears,Portals,2018-02-21,0.000538,0.619,0.663,0.0324,2,0.286,-7.249,1,0.0608,93.427,5,0.277
25,Golden Boy - Instrumental,24,2018-07-12T23:16:10Z,166299,Elf Kid,Golden Boy,2015-12-07,0.000378,0.847,0.819,0.838,7,0.267,-6.634,0,0.144,140.077,4,0.873
26,Trending,0,2018-07-12T23:16:10Z,187213,Prince Rapid,Ace,2016-10-28,0.00192,0.479,0.972,0.000681,6,0.0943,-3.399,0,0.194,182.469,5,0.711
27,Karachi,22,2018-07-12T23:16:10Z,247040,Westy,Karachi,2017-08-31,0.223,0.705,0.188,0.744,4,0.104,-13.843,0,0.372,139.815,4,0.145
28,Alone,12,2018-07-12T23:16:10Z,198857,Zachary Gully,"Grime Instrumentals, Vol. 1",2016-08-08,0.00104,0.634,0.56,0.21,2,0.138,-9.887,1,0.0373,139.952,4,0.168
29,Gully,21,2018-07-12T23:16:10Z,168071,Zdot,Instrumental World 2,2015-12-04,0.0262,0.83,0.444,0.8,8,0.0924,-12.504,0,0.0618,140.014,4,0.525
30,Rhythm & Gash - Sir Spyro Remix,1,2018-07-12T23:16:10Z,233459,Rebound X,Pure Grime - The Very Best of Grime,2014-09-15,0.191,0.748,0.545,0.0114,8,0.0852,-4.219,0,0.285,94.528,5,0.768
31,Forward Riddim,21,2018-07-12T23:16:10Z,211139,Dexplicit,Old School Grime (Instrumentals),2016-10-28,0.0353,0.62,0.734,0.617,1,0.336,-9.659,1,0.564,172.063,5,0.197
32,96 Bars of Revenge,0,2018-07-12T23:16:10Z,342711,Jme,Avalanche Music 2: JME,2010-06-07,0.00823,0.399,0.92,0.899,1,0.11,-7.73,1,0.208,178.81,5,0.367
33,Lei Wulong,21,2018-07-12T23:16:10Z,242533,Faze Miyake,Evo,2017-11-09,0.0321,0.642,0.828,0.876,2,0.201,-6.565,1,0.0358,134.948,4,0.218
34,Yeah Yeah 2,0,2018-07-12T23:16:10Z,185142,Swifta Beater,Matt Black,2013-02-10,0.00756,0.545,0.765,0.244,9,0.227,-7.838,1,0.128,140.066,4,0.539
35,Stringz - 140 Energy Remix,17,2018-07-12T23:16:10Z,222012,Mistakay,Stringz EP,2017-03-20,0.0223,0.738,0.591,0.744,10,0.102,-8.122,0,0.0462,140.048,4,0.355
36,99 Pace,23,2018-07-12T23:16:10Z,197147,Blay Vision,The Vision 2,2018-03-09,0.0412,0.661,0.783,0.895,11,0.307,-8.987,1,0.0425,139.966,4,0.0689
37,99 Pace,0,2018-07-12T23:16:10Z,197147,Blay Vision,The Vision 2,2017-12-15,0.0412,0.661,0.783,0.895,11,0.307,-8.987,1,0.0425,139.966,4,0.0689
38,Hear Dis - Instrumental,20,2018-07-12T23:16:10Z,200113,Chip,Hear Dis,2016-01-15,0.519,0.418,0.907,0.913,9,0.148,-8.694,1,0.257,174.879,4,0.523
39,Ted Bundy,17,2018-07-12T23:16:10Z,193714,Filthy Gears,Ted Bundy EP,2017-07-14,0.00614,0.749,0.723,0.0012,5,0.191,-4.15,1,0.0612,139.933,4,0.416
40,Keep It Simple,22,2018-07-12T23:16:10Z,269889,Jammz,Keep It Simple / The World - EP,2016-05-13,0.317,0.821,0.339,0.33,2,0.114,-7.216,1,0.443,142.851,4,0.188
41,Farda,20,2018-07-12T23:16:10Z,206305,Sir Spyro,FABRICLIVE 83: Logan Sama,2015-09-25,0.0459,0.495,0.661,0.922,0,0.063,-6.464,1,0.198,174.604,5,0.38
42,Gone Mad,0,2018-07-12T23:16:10Z,229714,Blay Vision,The Vision,2016-11-04,0.00963,0.828,0.628,0.949,8,0.101,-5.591,0,0.0432,119.977,4,0.144
43,Stay Woke,18,2018-07-12T23:16:10Z,174723,Faze Miyake,Evo,2017-11-09,0.0113,0.656,0.437,0.64,0,0.219,-11.273,1,0.0432,148.02,4,0.558
44,Residence,19,2018-07-12T23:16:10Z,167888,Westy,Residence,2018-02-11,0.027,0.618,0.448,0.767,9,0.0924,-10.248,0,0.0676,107.181,3,0.074
45,Final Stage,18,2018-07-12T23:16:10Z,411894,Dullah Beatz,FABRICLIVE 83: Logan Sama,2015-09-25,6.43e-05,0.665,0.721,0.921,7,0.126,-4.999,1,0.0363,139.97,4,0.623
46,Avirex & Akademiks,15,2018-07-12T23:16:10Z,233142,Outsider,Avirex & Akademiks,2017-03-06,0.000228,0.685,0.59,0.96,0,0.0862,-7.101,0,0.0481,140.076,4,0.513
47,Bloody Hell,19,2018-07-12T23:16:10Z,210861,Rude Kid,Monsters,2017-06-23,1.99e-05,0.652,0.764,0.0364,4,0.13,-5.177,0,0.0337,140.044,4,0.0479
48,Suttin Like That (Instrumental),23,2018-07-12T23:16:10Z,154927,KURUPT FM,Suttin Like That,2017-10-27,0.0391,0.817,0.598,0.95,11,0.294,-10.214,0,0.44,70.051,4,0.5
49,Bun War - Instrumental Version,16,2018-07-12T23:16:10Z,207305,Don Cotti,Bun War,2017-05-12,0.0503,0.556,0.847,0.906,11,0.326,-6.361,0,0.0939,139.942,4,0.663
50,Wot Do U Call It? (Instrumental Igloo),18,2018-07-12T23:16:10Z,199293,Wiley,Wot Do U Call It?,2004-04-05,0.0592,0.876,0.731,0.85,0,0.0677,-10.399,1,0.0402,137.082,4,0.588
51,Slang Like This - Instrumental,17,2018-07-12T23:16:10Z,277788,True Tiger,Slang Like This,2010-01-01,0.000176,0.654,0.607,0.864,5,0.255,-8.047,1,0.0394,143.941,4,0.499
52,My G's,17,2018-07-12T23:16:10Z,204000,Blay Vision,The Vision 2,2018-03-09,0.00828,0.666,0.51,0.877,11,0.285,-4.022,0,0.0282,120.041,4,0.173
53,Butterscotch,18,2018-07-12T23:16:10Z,256766,Darq E Freaker,Red Velvet / Butterscotch,2018-02-16,0.0558,0.555,0.983,0.213,10,0.123,-1.597,0,0.0738,144.053,4,0.411
54,Straight Flush,18,2018-07-12T23:16:10Z,212600,Low Deep,The Kings Are Coming,2007-11-27,0.0562,0.474,0.648,0.639,9,0.119,-7.252,1,0.0796,174.266,5,0.497
55,Go,16,2018-07-12T23:16:10Z,221147,Maniac,Homecoming EP,2017-03-17,0.000337,0.685,0.903,0.834,6,0.287,-5.745,0,0.0495,139.957,4,0.543
56,Ghetto Kyote,1,2018-07-12T23:16:10Z,219943,Treble Clef,Pure Grime - The Very Best of Grime,2014-09-15,0.193,0.672,0.377,0.626,7,0.0549,-8.486,0,0.512,140.061,4,0.811
57,Gorillas In The Bits,0,2018-07-12T23:16:10Z,260649,Just Geo,Grime Instrumentals: 2004-2012,2018-03-09,0.00361,0.834,0.824,0.497,11,0.0666,-3.516,0,0.0585,139.967,4,0.894
58,Badgal Ri-Ri,17,2018-07-12T23:16:10Z,248888,Blay Vision,The Vision 2,2018-03-09,0.104,0.653,0.334,0.0401,0,0.109,-11.338,1,0.0272,81.052,4,0.108
59,Shift,15,2018-07-12T23:16:10Z,250287,Filthy Gears,Portals,2018-02-21,0.0295,0.345,0.88,0.503,2,0.14,-8.518,1,0.179,180.883,5,0.138
60,Riot (See No Evil Dub),0,2018-07-12T23:16:10Z,227079,Just Geo,Sustain & Release,2016-07-15,0.000361,0.749,0.967,0.718,6,0.0759,-6.49,0,0.0628,140.02,4,0.847
61,The World,19,2018-07-12T23:16:10Z,229700,Jammz,Keep It Simple / The World - EP,2016-05-13,0.0403,0.856,0.336,0.0857,1,0.116,-10.061,0,0.0777,143.002,4,0.249
62,Oil Gang,16,2018-07-12T23:16:10Z,274290,Dullah Beatz,Ballys On,2016-01-08,0.0346,0.799,0.619,0.769,2,0.0908,-5.324,1,0.182,139.837,4,0.341
63,Stormy Weather,17,2018-07-12T23:16:10Z,174480,Wiley,Tunnel Vision Vol 1,2006-06-01,0.321,0.713,0.606,1.73e-06,5,0.108,-5.041,0,0.104,133.86,4,0.748
64,Step 2001 - Instrumental,16,2018-07-12T23:16:10Z,205714,Wiley,Step 2001,2015-09-25,0.0978,0.903,0.869,0.000749,2,0.258,-10.167,0,0.125,139.982,4,0.896
65,Next Hype - Instrumental,21,2018-07-12T23:16:10Z,239640,Tempa T,Next Hype,2009-03-02,0.00163,0.87,0.769,0.819,8,0.0737,-6.468,1,0.106,139.976,4,0.283
66,Shangralah,0,2018-07-12T23:16:10Z,236468,Just Geo,Grime Instrumentals: 2004-2012,2018-03-09,0.000514,0.731,0.511,0.0853,1,0.0753,-6.28,1,0.298,94.495,5,0.806
67,Quadratic,16,2018-07-12T23:16:10Z,195861,Maniac,Homecoming EP,2017-03-17,0.0154,0.457,0.985,0.692,2,0.0878,-5.362,1,0.048,87.382,4,0.641
68,That's Not Me - Instrumental,19,2018-07-12T23:16:10Z,208920,Skepta,That's Not Me (Remix),2014-01-01,0.66,0.883,0.95,0.000172,0,0.0801,-5.682,1,0.0658,139.022,4,0.753
69,Red Alert,0,2018-07-12T23:16:10Z,261929,Just Geo,Grime Instrumentals: 2004-2012,2018-03-09,0.00142,0.846,0.544,0.861,0,0.104,-7.403,1,0.0693,140.005,4,0.225
70,Warrior - Instrumental,17,2018-07-12T23:16:10Z,167919,Jammz,Free Up The Riddims Volume 1,2017-12-18,0.000541,0.831,0.38,0.858,1,0.166,-10.588,0,0.378,143.053,4,0.323
71,DM,14,2018-07-12T23:16:10Z,137647,LUX€ BOYZ,DM,2017-07-25,0.0238,0.877,0.61,0.611,10,0.115,-7.817,0,0.0731,135.951,4,0.634
72,Rush,14,2018-07-12T23:16:10Z,210900,Mistakay,Rush,2018-01-03,0.0012,0.38,0.873,0.439,7,0.339,-7.368,1,0.594,140.005,4,0.377
73,iBunk,0,2018-07-12T23:16:10Z,182178,Just Geo,Grime Instrumentals: 2004-2012,2018-03-09,0.0033,0.741,0.732,0.477,0,0.106,-7.142,1,0.0429,140.02,4,0.64
74,Sonic,16,2018-07-12T23:16:10Z,242000,DJ Q,Sonic - Single,2016-05-13,0.00974,0.649,0.842,0.00199,8,0.0464,-4.146,1,0.161,103.806,3,0.651
75,Red Velvet,15,2018-07-12T23:16:10Z,194943,Darq E Freaker,Red Velvet / Butterscotch,2018-02-16,0.0011,0.654,0.901,0.25,9,0.349,-2.066,0,0.0504,140.004,4,0.669
76,Stand Up Tall (Instrumental),15,2018-07-12T23:16:10Z,189666,Dizzee Rascal,Stand Up Tall,2004-08-23,0.000223,0.819,0.845,0.452,11,0.287,-6.414,0,0.0479,134.994,4,0.889
77,Winner Stays On.,0,2018-07-12T23:16:10Z,288862,Just Geo,Grime Instrumentals: 2004-2012,2018-03-09,0.000451,0.861,0.551,0.835,1,0.0815,-7.779,1,0.11,139.96,4,0.923
78,Gladiator - Instrumental,14,2018-07-12T23:16:10Z,198000,Prince Rapid,Immortal,2016-03-28,0.0107,0.78,0.972,0.0296,6,0.1,0.119,0,0.253,137.056,4,0.958
79,Dagger Jacker,0,2018-07-12T23:16:10Z,178703,Just Geo,Grime Instrumentals: 2004-2012,2018-03-09,0.00295,0.802,0.564,0.536,11,0.308,-7.734,0,0.111,140.031,4,0.621
