,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,It Wasn't Me,73,2014-06-18T22:11:23Z,227546,Shaggy,The Boombastic Collection - Best of Shaggy,2008-01-01,0.0503,0.852,0.604,0.0,0,0.327,-4.569,1,0.0642,94.762,4,0.667
1,Every time we touch,26,2014-03-10T20:18:24Z,197124,Cascada,Everytime We Touch [Premium Edition],2006,0.00281,0.633,0.976,1.29e-05,8,0.382,-5.362,1,0.0519,142.027,4,0.493
2,Come On Eileen,72,2015-03-06T19:04:08Z,287306,Dexys Midnight Runners,Too Rye Ay,1982-08,0.648,0.45,0.658,3.14e-06,2,0.264,-7.064,1,0.0472,106.799,4,0.781
3,I Want It That Way,40,2017-08-31T18:25:01Z,213026,Backstreet Boys,The Essential Backstreet Boys,2013-10-08,0.24,0.683,0.687,0.0,6,0.131,-5.833,0,0.0274,99.035,4,0.502
4,Stacy's Mom,75,2014-03-10T20:17:37Z,197986,Fountains Of Wayne,Welcome Interstate Managers,2003-01-01,0.0021,0.774,0.75,1.85e-05,11,0.0808,-4.927,0,0.0413,118.015,4,0.925
5,Call Me Maybe,57,2015-03-06T19:04:15Z,193466,Carly Rae Jepsen,Call Me Maybe,2012-01-01,0.0109,0.781,0.599,1.12e-06,7,0.109,-6.501,1,0.0436,120.053,4,0.608
6,All Star,56,2013-11-21T21:12:04Z,200560,Smash Mouth,All Star Smash Hits,2005-01-01,0.0369,0.738,0.861,0.0,11,0.0942,-5.916,1,0.0324,104.027,4,0.756
7,Mambo No. 5 (A Little Bit of...),19,2014-08-06T21:09:17Z,220133,Lou Bega,A Little Bit Of Mambo,1999-08-24,0.0972,0.611,0.831,0.0,5,0.308,-5.394,0,0.394,174.245,4,0.915
8,Torn,68,2017-08-31T18:25:01Z,244666,Natalie Imbruglia,Left Of The Middle,1998-01-08,0.0647,0.575,0.886,0.000187,5,0.709,-5.182,1,0.034,96.308,4,0.608
9,I Believe In A Thing Called Love,71,2014-06-18T22:10:19Z,217653,The Darkness,Permission To Land,2003-07-07,0.0538,0.442,0.846,4.71e-06,4,0.282,-5.214,1,0.0764,128.235,4,0.622
10,Country Grammar (Hot Shit),69,2013-11-21T21:12:04Z,287000,Nelly,Country Grammar,2000-01-01,0.00802,0.872,0.673,0.0,2,0.155,-6.879,1,0.108,162.781,4,0.527
11,My Own Worst Enemy,73,2014-08-06T21:08:46Z,169026,Lit,A Place In The Sun,1999-02-23,0.00129,0.494,0.946,0.0,4,0.398,-2.757,1,0.0637,103.408,4,0.741
12,Genie in a Bottle,16,2017-08-31T18:25:01Z,217133,Christina Aguilera,Christina Aguilera,1999-07-15,0.185,0.633,0.792,0.000185,1,0.152,-6.968,1,0.149,175.795,4,0.918
13,Butterfly,73,2015-03-06T19:04:02Z,216733,Crazy Town,The Gift Of Game,1999-11-04,0.00132,0.736,0.811,0.000142,9,0.107,-4.17,0,0.081,103.502,4,0.609
14,Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song],75,2013-11-21T21:12:04Z,202626,Shakira,Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song],2010-05-07,0.00627,0.766,0.873,0.0,11,0.0764,-6.381,0,0.143,126.988,4,0.743
15,Barbie Girl,63,2015-03-06T19:04:02Z,197773,Aqua,Aquarium,1997-01-01,0.0146,0.814,0.955,0.283,1,0.218,-5.905,0,0.0377,129.992,4,0.963
16,Total Eclipse of the Heart,75,2014-08-06T21:25:41Z,269786,Bonnie Tyler,The Very Best Of Bonnie Tyler,1999-02-08,0.195,0.435,0.658,0.0,8,0.102,-8.179,1,0.0661,130.276,4,0.184
17,Unwritten,77,2017-08-31T18:25:01Z,259333,Natasha Bedingfield,Unwritten,2004-08-30,0.00577,0.706,0.801,0.0,5,0.0822,-6.333,1,0.0399,100.013,4,0.63
18,Save Tonight,68,2014-06-18T22:11:30Z,239226,Eagle-Eye Cherry,Desireless,1998-07-13,9.24e-05,0.547,0.693,5.46e-05,0,0.113,-8.786,1,0.0353,119.567,4,0.583
19,No Rain,75,2018-04-13T05:48:23Z,217106,Blind Melon,Blind Melon,1992-01-01,0.619,0.389,0.476,5.09e-05,9,0.255,-9.342,1,0.0316,148.117,4,0.566
20,Steal My Sunshine - Single Version,59,2013-11-21T21:12:04Z,211466,Len,Steal My Sunshine EP,1999,0.527,0.405,0.944,0.0,4,0.214,-8.473,1,0.249,192.147,4,0.71
21,Centerfold,72,2014-03-27T15:37:38Z,216533,The J. Geils Band,Freeze Frame,1981,0.249,0.653,0.677,0.0,0,0.403,-12.244,1,0.0396,114.37,4,0.888
22,All That She Wants,11,2014-07-14T20:54:49Z,211533,Ace of Base,Singles of the 90s,1999-01-03,0.00444,0.801,0.641,3.54e-05,8,0.105,-9.097,0,0.0565,93.773,4,0.829
23,Bad Day,47,2014-06-18T22:11:47Z,233919,Daniel Powter,Daniel Powter (Deluxe Version),2005-02-22,0.27,0.583,0.667,3.64e-05,3,0.167,-7.351,1,0.029,140.028,4,0.53
24,Hey There Delilah,56,2014-03-10T20:17:37Z,226493,Plain White T's,Hey There Delilah,2006,0.861,0.624,0.28,1.51e-06,2,0.116,-10.415,1,0.029,105.087,4,0.288
25,The Bad Touch,69,2017-08-31T18:25:01Z,260506,Bloodhound Gang,Hooray For Boobies,2000-01-01,0.00474,0.841,0.741,0.0121,0,0.0911,-6.222,0,0.0392,122.984,4,0.97
26,Don't Stop Believin',76,2013-11-21T21:12:04Z,248906,Journey,The Essential Journey,2001-09-19,0.25,0.491,0.802,0.0,4,0.387,-7.106,1,0.0392,119.25,4,0.472
27,Fat Lip,74,2015-03-06T19:04:02Z,178266,Sum 41,"All Killer, No Filler",2001-01-01,0.000618,0.574,0.911,0.0,9,0.0769,-5.176,1,0.0715,98.075,4,0.573
28,Fly,56,2013-11-21T21:12:04Z,244560,Sugar Ray,Rhino Hi-Five: Sugar Ray,2005-12-20,0.0235,0.836,0.644,0.194,1,0.297,-8.11,1,0.0522,99.721,4,0.652
29,Carry on Wayward Son,66,2014-08-06T21:26:57Z,322093,Kansas,The Essential Kansas,2010,0.00283,0.453,0.788,0.000119,7,0.441,-5.712,1,0.0326,126.737,4,0.793
30,One Week,56,2018-04-13T05:48:23Z,169760,Barenaked Ladies,Stunt,1998-07-07,0.00854,0.702,0.898,0.000154,9,0.0917,-6.003,1,0.0373,112.845,4,0.731
31,Careless Whisper,76,2014-08-06T21:09:37Z,300106,George Michael,Ladies And Gentlemen... The Best Of George Michael,1998-11-09,0.128,0.574,0.629,0.0,2,0.271,-8.815,0,0.0363,153.119,4,0.786
32,Macarena,62,2017-08-31T18:25:01Z,249506,Los Del Rio,Fiesta Macarena,1996-04-29,0.422,0.927,0.721,4.36e-05,8,0.0422,-12.561,1,0.0908,103.018,4,0.965
33,Blue (Da Ba Dee) - Extended Remix,6,2013-11-21T21:12:04Z,286666,Eiffel 65,Europop,1999-11-30,0.236,0.824,0.978,0.000718,7,0.393,-9.244,0,0.0616,127.997,4,0.78
34,Africa,86,2013-11-21T21:12:04Z,295893,Toto,Toto IV,1982-04-08,0.257,0.671,0.373,7.95e-05,9,0.0481,-18.064,1,0.0323,92.717,4,0.732
35,Tubthumping,64,2014-06-18T22:11:06Z,278960,Chumbawamba,Tubthumper,1997-01-01,0.117,0.606,0.864,0.0,11,0.366,-7.504,0,0.0919,103.834,4,0.579
36,Cotton Eye Joe,59,2014-03-31T20:28:26Z,193826,Rednex,Sex & Violins,1995-04-03,0.0124,0.738,0.937,0.00206,9,0.0338,-7.788,0,0.0668,131.994,4,0.614
37,Man! I Feel Like A Woman!,61,2013-11-21T21:12:04Z,233693,Shania Twain,Greatest Hits,2004-01-01,0.475,0.667,0.753,0.0,10,0.0915,-3.035,1,0.0336,124.979,4,0.699
38,Pretty Fly (For A White Guy),73,2017-08-31T18:25:01Z,188666,The Offspring,Americana,1998-11-16,0.112,0.722,0.901,0.0,11,0.0674,-3.66,0,0.105,143.401,4,0.963
39,Bye Bye Bye,73,2013-11-21T21:12:04Z,200400,*NSYNC,No Strings Attached,2000-03-21,0.031,0.61,0.926,0.0012,8,0.0821,-4.843,0,0.0479,172.638,4,0.861
40,My Band,70,2014-03-10T20:17:37Z,298773,D12,D-12 World,2004-01-01,0.497,0.851,0.849,2.05e-06,1,0.116,-3.383,0,0.0828,120.014,4,0.844
41,Wake Me up Before You Go-Go,24,2014-03-10T20:17:37Z,230666,Wham!,THE FINAL,1986-05-31,0.192,0.612,0.738,0.0,0,0.0779,-6.648,1,0.0479,81.327,4,0.883
42,Just A Friend,63,2014-08-06T21:10:03Z,238266,Biz Markie,Biz's Baddest Beats: The Best Of Biz Markie,1994-08-07,0.12,0.862,0.663,0.0,0,0.318,-9.004,1,0.21,85.308,4,0.837
43,Wannabe,81,2013-11-21T21:12:04Z,173026,Spice Girls,Spice,1996-01-01,0.101,0.768,0.864,0.0,11,0.162,-6.145,1,0.0324,110.008,4,0.891
44,"Boom, Boom, Boom, Boom!!",60,2013-11-21T21:12:04Z,201840,Vengaboys,"Boom, Boom, Boom, Boom!!",1998,0.0108,0.8,0.894,0.437,6,0.0285,-7.346,0,0.04,138.48,4,0.967
45,Teenage Dirtbag,72,2014-03-10T20:17:37Z,241840,Wheatus,"Songs From Dawson's Creek, Vol. II",2000-09-29,0.36,0.617,0.84,8.85e-05,4,0.179,-4.063,1,0.0512,94.676,4,0.57
46,Toxic,60,2013-11-21T21:12:04Z,198813,Britney Spears,Greatest Hits: My Prerogative,2004,0.0279,0.774,0.847,0.0183,5,0.241,-3.925,0,0.121,143.011,4,0.923
47,I Love It (feat. Charli XCX) - Original Version,68,2013-11-21T21:12:04Z,155337,Icona Pop,I Love It,2012-06-19,0.00855,0.714,0.905,2.55e-05,8,0.146,-2.663,1,0.0289,125.927,4,0.838
48,Ice Ice Baby,71,2013-11-21T21:12:04Z,254466,Vanilla Ice,Vanilla Ice Is Back! - Hip Hop Classics,2008-11-04,0.0023,0.978,0.787,4.6e-06,2,0.102,-2.79,1,0.0394,116.006,4,0.597
49,What's Up?,80,2014-06-18T22:10:42Z,295493,4 Non Blondes,"Bigger, Better, Faster, More !",1992-01-01,0.16,0.561,0.555,0.0,11,0.114,-9.734,0,0.0287,134.369,4,0.497
50,Baby Got Back,56,2017-08-31T18:25:01Z,260866,Sir Mix-A-Lot,Jackass The Movie (The Official Soundtrack),2013-01-01,0.00391,0.936,0.76,3.39e-06,1,0.0394,-7.873,1,0.282,128.479,4,0.657
51,All The Small Things,80,2013-11-21T21:12:04Z,168000,blink-182,Enema Of The State,1999-01-01,0.0122,0.439,0.891,0.0,0,0.547,-4.764,1,0.057,148.599,4,0.695
52,"Sugar, We're Goin Down",79,2014-03-10T20:17:37Z,229093,Fall Out Boy,From Under The Cork Tree,2005-01-01,0.00898,0.499,0.824,0.0,7,0.163,-4.741,1,0.0794,161.977,4,0.699
53,You Get What You Give,75,2014-04-09T04:46:20Z,300773,New Radicals,Maybe You've Been Brainwashed Too,1998-01-01,0.171,0.618,0.896,0.0,2,0.0875,-5.357,1,0.0307,113.961,4,0.711
54,Wild Wild West - Album Version With Intro,59,2013-11-21T21:12:04Z,268453,Will Smith,Willennium,1999-11-16,0.0983,0.861,0.597,0.0,10,0.176,-7.221,0,0.162,107.016,4,0.694
55,I'd Do Anything for Love (But I Won't Do That) - Radio Edit,9,2014-03-25T19:33:06Z,321973,Meat Loaf,Playlist: The Very Best Of Meat Loaf,1975,0.612,0.395,0.535,0.0,2,0.298,-9.105,1,0.0689,103.783,4,0.356
56,A Thousand Miles,67,2013-11-21T21:12:04Z,237440,Vanessa Carlton,Best Of,2011-01-01,0.314,0.56,0.825,0.0,11,0.227,-3.794,1,0.0352,94.931,4,0.339
57,Closing Time,59,2014-03-10T20:17:37Z,274160,Semisonic,20th Century Masters: The Millennium Collection: Best Of Semisonic,2003-01-01,0.0196,0.484,0.841,1.71e-06,7,0.148,-5.438,1,0.0291,92.124,4,0.304
58,Summer Of '69,19,2013-11-21T21:12:04Z,212933,Bryan Adams,The Best Of Me,2002-01-01,0.0155,0.497,0.852,0.0,2,0.0793,-5.517,1,0.0405,138.8,4,0.713
59,Good Vibrations,59,2014-03-10T20:17:37Z,269306,Marky Mark And The Funky Bunch,Music For The People,1991,0.00234,0.714,0.953,0.376,1,0.0245,-8.354,1,0.0543,121.653,4,0.882
60,U Can't Touch This,73,2013-11-21T21:12:04Z,257360,MC Hammer,Please Hammer Don't Hurt 'Em,1990-02-20,0.00456,0.867,0.517,0.000339,11,0.0864,-13.222,0,0.0875,133.148,4,0.866
61,Never Gonna Give You Up,55,2013-11-21T21:12:04Z,212400,Rick Astley,Platinum & Gold Collection,2004-03-09,0.0262,0.695,0.976,2.41e-05,8,0.182,-6.982,1,0.0428,113.357,4,0.937
62,Two Princes,74,2013-11-21T21:12:04Z,256733,Spin Doctors,Pocket Full Of Kryptonite,1991-08-27,0.00162,0.543,0.912,2.1e-06,7,0.0565,-10.71,1,0.0601,103.731,4,0.836
63,1985,61,2014-03-10T20:17:37Z,193000,Bowling For Soup,A Hangover You Don't Deserve,2004-09-11,0.000246,0.607,0.878,0.0,4,0.337,-4.422,1,0.0665,119.955,4,0.853
64,Sussudio,12,2014-07-14T20:54:49Z,264946,Phil Collins,No Jacket Required,1985-04-17,0.0154,0.736,0.838,0.0608,0,0.0454,-6.932,1,0.0725,121.242,4,0.79
65,I Kissed A Girl,63,2013-11-21T21:12:04Z,179640,Katy Perry,One Of The Boys,2008-01-01,0.00223,0.699,0.76,0.0,5,0.132,-3.173,1,0.0677,129.996,4,0.696
66,Smooth Criminal,75,2014-03-10T20:17:37Z,209266,Alien Ant Farm,Anthology,2001-01-01,0.00434,0.647,0.964,0.0036,9,0.15,-4.225,0,0.06,126.942,4,0.875
67,Iris,79,2013-11-21T21:12:04Z,289906,The Goo Goo Dolls,Greatest Hits Volume One - The Singles,2007-11-06,0.00133,0.291,0.79,5.61e-06,11,0.0811,-5.683,0,0.0363,155.667,3,0.513
68,Tipsy - Radio Mix,65,2013-11-21T21:12:04Z,243026,J-Kwon,Tipsy,2004-01-25,0.0484,0.925,0.748,0.0,11,0.101,-5.572,0,0.278,92.978,4,0.615
69,Livin' On A Prayer,63,2013-11-21T21:12:04Z,250626,Bon Jovi,Bon Jovi Greatest Hits,2010-01-01,0.0665,0.52,0.887,0.000179,0,0.186,-3.296,1,0.0349,122.528,4,0.793
70,Sweet Caroline,12,2013-11-21T21:12:04Z,201066,Neil Diamond,Love Songs,2002-01-15,0.365,0.546,0.254,0.000862,11,0.262,-10.545,1,0.0279,63.978,4,0.59
71,Beverly Hills,4,2014-03-10T20:17:37Z,196066,Weezer,Make Believe (UK Version),2005-05-10,0.0907,0.555,0.825,0.0,5,0.32,-3.779,1,0.142,175.61,4,0.75
72,Party Up,51,2013-11-21T21:12:04Z,274053,DMX,The Best Of DMX,2010-01-01,0.0861,0.49,0.927,0.0,11,0.0833,-3.826,1,0.34,201.83,4,0.495
73,Livin' la Vida Loca,73,2013-11-21T21:12:04Z,243160,Ricky Martin,Ricky Martin,1999,0.00411,0.425,0.954,0.0,1,0.0555,-3.756,0,0.0476,178.043,4,0.933
74,Tainted Love,50,2014-03-10T20:17:37Z,202693,Marilyn Manson,Music From The Motion Picture Not Another Teen Movie,2001-04-01,0.00102,0.621,0.876,0.0,8,0.169,-7.785,1,0.0751,142.023,4,0.569
75,Mr. Jones,8,2013-11-21T21:12:04Z,272733,Counting Crows,Films About Ghosts (The Best Of Counting Crows),2003-11-25,0.181,0.577,0.82,8.6e-06,0,0.165,-5.491,1,0.0365,141.61,4,0.753
76,The Boys of Summer,67,2014-03-10T20:17:37Z,258000,The Ataris,"So Long, Astoria",2003-03-04,0.000674,0.251,0.954,0.000132,6,0.0975,-2.879,1,0.0691,191.059,4,0.264
77,MMMBop,64,2013-11-21T21:12:04Z,268653,Hanson,Middle Of Nowhere,1997-01-01,0.00565,0.693,0.937,0.00411,9,0.0778,-6.298,1,0.0503,104.844,4,0.662
78,Steal My Sunshine,61,2017-08-31T18:25:01Z,265533,Len,You Can't Stop The Bum Rush,1999-05-25,0.394,0.413,0.829,0.0,4,0.108,-11.111,1,0.529,191.477,4,0.677
79,I'm Just A Kid,14,2013-11-21T21:12:04Z,198333,Simple Plan,"No Pads, No Helmets...Just Balls",2002-03-19,0.00107,0.527,0.834,0.000102,1,0.0993,-5.531,1,0.0447,110.065,4,0.422
80,Lovefool - Radio Edit,75,2013-11-21T21:12:04Z,193893,The Cardigans,First Band On The Moon,1996-09-17,0.0646,0.64,0.602,0.0,9,0.375,-7.902,1,0.0299,111.87,4,0.951
81,Miami,72,2013-11-21T21:12:04Z,197416,Will Smith,Big Willie Style,1997-10-03,0.0339,0.877,0.534,1.73e-05,1,0.0441,-6.18,1,0.151,108.171,4,0.89
82,Don't Go Breaking My Heart,48,2013-11-21T21:12:04Z,273400,Elton John,Gnomeo and Juliet (Original Motion Picture Soundtrack),2011-02-08,0.18,0.725,0.838,2.36e-06,5,0.112,-9.063,1,0.0355,131.478,4,0.746
83,We Didn't Start the Fire,59,2013-11-21T21:12:04Z,288400,Billy Joel,The Essential Billy Joel,2001-10-02,0.0849,0.711,0.967,0.0,7,0.245,-5.204,1,0.0474,145.024,4,0.892
84,Down Under,76,2013-11-21T21:12:04Z,220866,Men At Work,The Best Of Men At Work: Contraband,1996-01-30,0.0485,0.746,0.79,0.0261,11,0.0534,-4.7,0,0.0257,107.231,4,0.891
85,What's Luv? (feat. Ja-Rule & Ashanti),74,2013-11-21T21:12:04Z,267093,Fat Joe,Jealous Ones Still Envy (J.O.S.E),2001-12-04,0.0219,0.835,0.707,2.19e-05,8,0.108,-5.074,1,0.0598,93.955,4,0.919
86,I'm Like A Bird,51,2013-11-21T21:12:04Z,243160,Nelly Furtado,"Whoa, Nelly!",2000-01-01,0.149,0.615,0.633,0.0,10,0.298,-5.113,1,0.0388,89.662,4,0.622
87,Nothing Compares 2 U,11,2014-08-06T21:09:56Z,280040,Sinéad O'Connor,I Do Not Want What I Haven't Got,1990-03-20,0.0425,0.511,0.574,2.33e-05,5,0.105,-7.016,1,0.0273,119.917,4,0.161
88,Believe,77,2013-11-21T21:12:04Z,239026,Cher,Believe,1998,0.0082,0.652,0.917,0.0,6,0.0509,-6.72,1,0.0548,132.975,4,0.459
89,Freek-A-Leek,64,2013-11-21T21:12:04Z,235186,Petey Pablo,Still Writing In My Diary: 2nd Entry,2004,0.0744,0.756,0.691,0.0,2,0.364,-3.718,1,0.178,104.999,4,0.632
90,I Don't Want to Miss a Thing,78,2014-03-10T20:17:37Z,298760,Aerosmith,Armageddon - The Album,1974,0.165,0.383,0.662,0.0,2,0.248,-5.162,1,0.0333,121.154,4,0.138
91,Push,72,2018-04-13T05:48:23Z,238666,Matchbox Twenty,Yourself Or Someone Like You,1996-10-01,0.0067,0.42,0.672,0.0,6,0.108,-7.902,1,0.027,168.019,4,0.476
92,Rock Me Amadeus - The Gold Mix,5,2014-08-06T21:09:48Z,203173,Falco,Falco 3,2004-03-04,0.409,0.62,0.778,0.00258,4,0.0903,-11.061,0,0.121,176.667,4,0.912
93,My Sharona,74,2014-04-09T04:44:35Z,295400,The Knack,Get The Knack,1979-01-01,0.0589,0.586,0.7,0.00125,0,0.0318,-9.558,1,0.0363,147.245,4,0.897
94,California - Tchad Blake Mix,69,2013-11-21T21:12:04Z,193933,Phantom Planet,The Guest,2002,0.0387,0.4,0.805,5.4e-05,4,0.109,-7.305,1,0.0407,158.459,4,0.324
95,The Rhythm of the Night,70,2017-08-31T18:25:01Z,264280,Corona,The Rhythm of the Night,1994,0.000232,0.69,0.805,0.739,5,0.095,-11.522,0,0.0336,127.808,4,0.799
96,Swing,57,2014-03-10T20:17:37Z,217893,Savage,Savage Island,2008-01-01,0.0216,0.886,0.474,0.0,1,0.088,-8.045,0,0.274,150.068,4,0.825
97,Grace Kelly,60,2013-11-21T21:12:04Z,187733,MIKA,Life in Cartoon Motion,2007-01-01,0.0219,0.678,0.847,0.0329,0,0.373,-5.825,1,0.0519,122.287,4,0.601
98,Mean,62,2013-11-21T21:12:04Z,237733,Taylor Swift,Speak Now,2010-01-01,0.452,0.568,0.761,0.0,4,0.217,-3.987,1,0.0459,163.974,4,0.789
99,In the Summertime,18,2015-09-09T14:41:45Z,211880,Mungo Jerry,In the Summertime,2000,0.724,0.754,0.449,0.0,4,0.162,-14.013,1,0.0615,82.751,4,0.973
