,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,True Colors (feat. Maya Avedis),71,2018-10-19T11:16:52Z,184019,XO Cupid,True Colors (feat. Maya Avedis),2018-09-21,0.0796,0.636,0.63,0.0,0,0.13,-6.396,1,0.0346,104.845,4,0.454
1,Whenever (feat. Conor Maynard),89,2018-10-19T11:16:52Z,163636,Kris Kross Amsterdam,Whenever (feat. Conor Maynard),2018-06-22,0.151,0.734,0.765,0.0,7,0.231,-5.562,1,0.0621,109.989,4,0.518
2,This Feeling,92,2018-10-19T11:16:52Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
3,Dancing in the Moonlight,77,2018-10-19T11:16:52Z,164009,Jubel,Dancing in the Moonlight,2018-06-22,0.27,0.659,0.617,0.0,11,0.187,-5.862,0,0.0649,119.858,4,0.187
4,2002,87,2018-10-19T11:16:52Z,186986,Anne-Marie,2002,2018-04-19,0.0372,0.697,0.683,0.0,1,0.137,-2.881,0,0.117,96.133,4,0.603
5,No One Compares To You,72,2018-10-19T11:16:52Z,184080,Jack & Jack,No One Compares To You,2018-10-05,0.123,0.703,0.748,0.0,1,0.0642,-6.047,1,0.0435,111.943,4,0.625
6,Polaroid,81,2018-10-19T11:16:52Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
7,Kiss and Make Up,55,2018-10-19T11:16:52Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
8,No Drama (feat. Craig David),74,2018-10-19T11:16:52Z,153309,James Hype,No Drama (feat. Craig David),2018-09-14,0.168,0.73,0.934,2.56e-05,4,0.142,-3.995,1,0.078,122.018,4,0.758
9,Sweet but Psycho,89,2018-10-19T11:16:52Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
10,Happy Now,91,2018-10-19T11:16:52Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
11,Somebody,72,2018-10-19T11:16:52Z,238666,Sigala,Brighter Days,2018-09-28,0.0938,0.675,0.849,0.0,0,0.121,-3.841,1,0.0675,100.111,4,0.681
12,You Come First (feat. Saweetie),26,2018-10-19T11:16:52Z,191254,Zak Abel,You Come First (feat. Saweetie),2018-10-19,0.0352,0.745,0.719,0.0,11,0.0639,-4.291,1,0.19,99.962,4,0.611
13,Let It Be Me (feat. Ava Max),69,2018-10-19T11:16:52Z,172933,David Guetta,7,2018-09-14,0.128,0.743,0.529,0.0,7,0.181,-6.187,0,0.0505,102.048,4,0.438
14,Promises (with Sam Smith),98,2018-10-19T11:16:52Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
15,Lost In Japan - Remix,85,2018-10-19T11:16:52Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
16,Moves (feat. Snoop Dogg),75,2018-10-19T11:16:52Z,165106,Olly Murs,Moves (feat. Snoop Dogg),2018-09-28,0.113,0.598,0.891,0.0,9,0.168,-3.458,0,0.262,202.039,4,0.942
17,If You're Over Me,81,2018-10-19T11:16:52Z,189000,Years & Years,If You're Over Me,2018-05-10,0.0615,0.647,0.853,0.0,8,0.062,-4.516,1,0.0904,103.846,4,0.618
18,Hooked,66,2018-10-19T11:16:52Z,203911,Why Don't We,Hooked,2018-06-07,0.0718,0.631,0.624,0.0,1,0.145,-5.504,1,0.0597,179.925,4,0.392
19,Forgive Me Friend,66,2018-10-19T11:16:52Z,216000,Smith & Thell,Forgive Me Friend,2018-08-10,0.000927,0.589,0.783,1.12e-06,1,0.187,-6.069,1,0.0318,127.92,4,0.622
20,No Brainer,94,2018-10-19T11:16:52Z,260000,DJ Khaled,No Brainer,2018-07-27,0.0733,0.552,0.76,0.0,0,0.0865,-4.706,1,0.342,135.702,5,0.639
21,Beautiful (feat. Camila Cabello),94,2018-10-19T11:16:52Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
22,Sucker for You,73,2018-10-19T11:16:52Z,203680,Matt Terry,Sucker for You,2017-10-13,0.223,0.876,0.649,0.0,0,0.332,-4.369,1,0.0691,95.034,4,0.742
23,123,73,2018-10-19T11:16:52Z,190280,Jess Glynne,123,2018-09-28,0.0901,0.707,0.674,0.0,1,0.115,-5.578,1,0.177,95.02,4,0.928
24,Without You (feat. Sandro Cavazza),50,2018-10-19T11:16:52Z,181672,Avicii,AVĪCI (01),2017-08-10,0.00179,0.652,0.855,0.0,2,0.0404,-4.832,1,0.0441,134.009,4,0.279
25,Forever Young,70,2018-10-19T11:16:52Z,167911,John De Sohn,Forever Young,2018-07-27,0.179,0.651,0.617,0.0,8,0.113,-6.077,1,0.0309,121.977,4,0.591
26,California,29,2018-10-19T11:16:52Z,169157,Hot Shade,California,2018-04-27,0.0215,0.604,0.732,0.0,7,0.402,-3.966,1,0.0536,119.945,4,0.619
27,Be Your Friend,44,2018-10-19T11:16:52Z,180820,Vigiland,Be Your Friend,2018-03-02,0.0645,0.608,0.755,0.0,0,0.155,-4.197,1,0.0478,128.038,4,0.663
28,Anyway,50,2018-10-19T11:16:52Z,169218,Tyron Hapi,Anyway,2017-09-29,0.0711,0.754,0.846,6.11e-06,5,0.132,-4.901,0,0.0716,103.963,4,0.649
29,Roads,40,2018-10-19T11:16:52Z,234680,Vargas & Lagola,Roads,2018-02-09,0.000495,0.523,0.823,0.0,2,0.371,-5.597,0,0.0335,131.888,4,0.501
30,Change My Heart,71,2018-10-19T11:16:52Z,188413,Ummet Ozcan,Change My Heart,2018-04-27,0.131,0.657,0.83,0.0,5,0.0865,-4.918,0,0.0404,90.028,4,0.218
31,Quarter Past Midnight,78,2018-10-19T11:16:52Z,201799,Bastille,Quarter Past Midnight,2018-05-09,0.275,0.504,0.821,0.0,8,0.0418,-3.356,1,0.0598,155.131,4,0.458
32,Replay,72,2018-10-19T11:16:52Z,202520,Davai,Replay,2017-08-25,0.415,0.776,0.809,0.0,6,0.179,-5.726,0,0.069,100.071,4,0.582
33,Heartline,24,2018-10-19T11:16:52Z,192880,Craig David,Heartline,2017-09-15,0.326,0.758,0.779,0.0,8,0.178,-3.531,0,0.0433,106.966,4,0.78
34,NO EXCUSES,77,2018-10-19T11:16:52Z,152862,Meghan Trainor,NO EXCUSES,2018-03-01,0.0224,0.827,0.658,0.0,6,0.0417,-3.846,1,0.0517,115.016,4,0.523
35,1950,83,2018-10-19T11:16:52Z,225133,King Princess,1950,2018-02-23,0.648,0.6,0.535,4.7e-06,4,0.162,-7.043,1,0.107,71.912,4,0.269
36,Feels Great (feat. Fetty Wap & CVBZ),71,2018-10-19T11:16:52Z,193568,Cheat Codes,Feels Great (feat. Fetty Wap & CVBZ),2017-10-13,0.0454,0.522,0.833,0.0,0,0.127,-3.715,1,0.0575,180.009,4,0.296
37,Does It Matter,73,2018-10-19T11:16:52Z,208016,Janieck,Does It Matter,2017-12-08,0.0158,0.728,0.756,0.0,10,0.11,-6.167,0,0.0581,126.02,4,0.292
38,Shivers,67,2018-10-19T11:16:52Z,175333,Rachel Platten,Waves,2017-10-27,0.0934,0.838,0.724,1.73e-06,0,0.0522,-3.025,1,0.0754,112.992,4,0.385
39,IDGAF,89,2018-10-19T11:16:52Z,217946,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.0403,0.836,0.544,0.0,7,0.0824,-5.975,1,0.0943,97.028,4,0.51
40,Dive With Me,64,2018-10-19T11:16:52Z,220432,LVNDSCAPE,Dive With Me EP,2017-11-03,0.341,0.68,0.541,1.02e-06,2,0.23,-5.909,1,0.032,97.005,4,0.447
41,Ready To Love You,34,2018-10-19T11:16:52Z,209047,HEDEGAARD,Ready To Love You,2017-10-20,0.037,0.662,0.772,0.0,0,0.335,-5.131,1,0.0656,103.268,4,0.414
42,Good Vibes (feat. Tove Styrke),55,2018-10-19T11:16:52Z,206701,ALMA,Heavy Rules Mixtape,2018-03-02,0.0401,0.662,0.934,0.00163,0,0.0662,-4.508,0,0.424,119.953,4,0.404
43,Meant to Be (feat. Florida Georgia Line),88,2018-10-19T11:16:52Z,163870,Bebe Rexha,All Your Fault: Pt. 2,2017-08-11,0.047,0.643,0.783,0.0,10,0.083,-6.458,1,0.0856,154.084,4,0.579
44,Too Good To Be True,70,2018-10-19T11:16:52Z,201173,Rhys,Too Good To Be True,2017-09-22,0.0991,0.669,0.656,0.0,0,0.268,-7.1,1,0.112,102.062,4,0.592
45,Capital Letters,30,2018-10-19T11:16:52Z,219386,Hailee Steinfeld,"Capital Letters [From ""Fifty Shades Freed (Original Motion Picture Soundtrack)""]",2018-01-12,0.0342,0.672,0.82,6.67e-06,0,0.0921,-5.473,1,0.0767,100.069,4,0.463
46,Anywhere,82,2018-10-19T11:16:52Z,215064,Rita Ora,Anywhere,2017-10-20,0.0364,0.628,0.797,0.0,11,0.104,-3.953,0,0.0596,106.93,4,0.321
47,Body,23,2018-10-19T11:16:52Z,163216,Loud Luxury,Body,2017-11-17,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
48,Good Vibes,25,2018-10-19T11:16:52Z,164946,Quintino,Good Vibes,2017-10-20,0.443,0.604,0.486,0.0,2,0.102,-7.933,1,0.065,149.867,4,0.593
49,Stargazing,82,2018-10-19T11:16:52Z,236853,Kygo,Stargazing - EP,2017-09-21,0.152,0.677,0.497,0.0,5,0.0911,-5.763,1,0.0809,99.137,4,0.419
