,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Adrian,64,2018-10-10T14:26:56Z,212485,The Mary Nixons,Adrian,2017-07-14,0.0439,0.695,0.869,9.94e-05,3,0.167,-3.844,1,0.0637,112.949,4,0.32
1,Ultimatum - Edit,70,2018-10-10T14:26:56Z,213381,Disclosure,Ultimatum,2018-05-17,0.303,0.838,0.706,0.863,7,0.0712,-7.626,0,0.067,118.017,4,0.776
2,Let's Go,22,2018-10-10T14:26:56Z,191428,Lucas & Steve,Let's Go,2017-07-03,0.0238,0.624,0.847,0.902,11,0.0674,-5.462,0,0.034,125.997,4,0.179
3,Lullaby,80,2018-10-10T14:26:56Z,204022,Sigala,Lullaby,2018-02-23,0.0784,0.725,0.834,1.27e-05,5,0.0834,-3.913,0,0.037,120.026,4,0.859
4,Mama Look At Me Now,71,2018-10-10T14:26:56Z,178131,Galantis,Satisfied (feat. MAX) / Mama Look At Me Now,2018-07-13,0.0259,0.59,0.678,2.2e-05,10,0.0707,-5.48,1,0.0384,126.061,4,0.4
5,Dreamer,79,2018-10-10T14:26:56Z,251147,Axwell /\ Ingrosso,More Than You Know,2017-07-28,0.0237,0.627,0.847,0.0,10,0.212,-5.303,1,0.0352,126.017,4,0.611
6,Funky Sensation,69,2018-10-10T14:26:56Z,215593,Disclosure,Funky Sensation,2018-08-22,0.0101,0.678,0.795,0.0159,4,0.0981,-6.309,0,0.131,118.006,4,0.648
7,Born To Be Yours,77,2018-10-10T14:26:56Z,193320,Kygo,Born To Be Yours,2018-06-15,0.3,0.688,0.688,0.0,3,0.0982,-5.84,1,0.0357,114.011,4,0.451
8,Solid,63,2018-10-10T14:26:56Z,171567,Jay Hardway,Solid,2018-07-20,0.002,0.603,0.739,0.746,11,0.651,-5.783,1,0.0395,128.029,4,0.21
9,Back In Your Heart,67,2018-10-10T14:26:56Z,172000,Junior J,Back In Your Heart,2018-08-10,0.121,0.531,0.863,0.0,8,0.123,-4.082,1,0.114,120.055,4,0.584
10,Live Like This,62,2018-10-10T14:26:56Z,183182,Justin Mylo,Live Like This,2018-05-18,0.00369,0.56,0.727,0.000126,5,0.239,-6.602,0,0.117,127.97,4,0.346
11,Head Up,67,2018-10-10T14:26:56Z,191219,Don Diablo,FUTURE (Deluxe Edition),2018-02-09,0.336,0.439,0.944,0.0,6,0.0893,-1.864,0,0.221,122.739,4,0.278
12,Turn Around - Youngr Bootleg,58,2018-10-10T14:26:56Z,206505,Phats & Small,Turn Around (Youngr Bootleg),2018-08-03,0.0147,0.633,0.776,1.84e-05,1,0.163,-6.763,0,0.095,131.951,4,0.311
13,Satisfied (feat. MAX),73,2018-10-10T14:26:56Z,155939,Galantis,Satisfied (feat. MAX) / Mama Look At Me Now,2018-07-13,0.00759,0.75,0.651,0.0,1,0.521,-4.655,1,0.121,120.055,4,0.928
14,The Nights,80,2018-10-10T14:26:56Z,176658,Avicii,The Days / Nights,2014-01-01,0.0166,0.527,0.835,0.0,6,0.249,-5.298,1,0.0433,125.983,4,0.654
15,"September - Throttle x Earth, Wind & Fire",65,2018-10-10T14:26:56Z,256622,Throttle,"September (Throttle x Earth, Wind & Fire)",2015-11-13,0.0234,0.71,0.893,4.89e-06,6,0.335,-5.904,0,0.149,122.018,4,0.458
16,Feel Good,76,2018-10-10T14:26:56Z,166946,Felix Jaehn,I,2018-02-16,0.115,0.709,0.904,0.000247,4,0.167,-3.916,1,0.0388,125.947,4,0.668
17,Dished (Male Stripper) - Edit,50,2018-10-10T14:26:56Z,160522,Purple Disco Machine,Dished (Male Stripper) [Edit],2018-08-03,0.0503,0.685,0.92,0.901,8,0.0605,-5.875,1,0.0297,123.011,4,0.625
18,Feels Great (feat. Fetty Wap & CVBZ),56,2018-10-10T14:26:56Z,193568,Cheat Codes,Feels Great (feat. Fetty Wap & CVBZ),2017-10-13,0.0477,0.53,0.81,0.0,0,0.127,-3.726,1,0.0547,90.03,4,0.255
19,Don't Stop,60,2018-10-10T14:26:56Z,187008,D-Sol,Don't Stop,2018-06-01,0.00197,0.628,0.908,0.19,4,0.235,-3.622,1,0.045,122.024,4,0.882
20,Dreams - Lost Kings Remix,59,2018-10-10T14:26:56Z,206013,Life of Dillon,Prologue (Remixes),2015-08-21,0.281,0.623,0.89,0.0,7,0.118,-3.832,1,0.0377,127.978,4,0.665
21,Golden Pineapple,18,2018-10-10T14:26:56Z,188110,Jay Hardway,Golden Pineapple,2017-05-29,0.000696,0.667,0.948,0.973,9,0.151,-4.149,0,0.104,125.973,4,0.323
22,Ride Or Die (feat. Foster The People) - Vicetone Remix,65,2018-10-10T14:26:56Z,195789,The Knocks,Ride Or Die (feat. Foster The People) [Vicetone Remix],2018-06-15,0.35,0.6,0.871,0.0,0,0.0584,-4.527,1,0.0492,113.967,4,0.511
23,Neutron Dance - Edit,64,2018-10-10T14:26:56Z,171613,Krystal Klear,Neutron Dance (Edit),2018-05-04,0.0123,0.679,0.843,0.917,7,0.328,-7.378,1,0.0396,125.03,4,0.827
24,Feels Like Home,74,2018-10-10T14:26:56Z,219080,Sigala,Feels Like Home,2018-06-14,0.141,0.749,0.907,0.0,6,0.108,-3.168,1,0.0638,124.958,4,0.68
25,Go with the Flow,61,2018-10-10T14:26:56Z,176625,Lika Morgan,Go with the Flow,2018-05-04,0.133,0.724,0.901,0.000571,11,0.11,-4.383,1,0.0763,120.016,4,0.695
26,Oh Baby,57,2018-10-10T14:26:56Z,159895,Seizo,Oh Baby,2016-02-25,0.0281,0.696,0.798,0.00119,8,0.118,-5.011,1,0.0345,124.023,4,0.388
27,Better Not (feat. Wafia),80,2018-10-10T14:26:56Z,222865,Louis The Child,Better Not (feat. Wafia),2018-04-13,0.278,0.783,0.537,0.0,9,0.229,-2.921,1,0.0749,113.977,4,0.392
28,Just Don't Know It Yet,64,2018-10-10T14:26:56Z,171428,MOTi,Just Don't Know It Yet,2018-06-15,0.0232,0.688,0.838,0.0,9,0.131,-3.25,1,0.114,126.069,4,0.359
29,Footprint,61,2018-10-10T14:26:56Z,200624,Steve Brian,Footprint,2018-08-03,0.0131,0.599,0.858,0.0252,1,0.37,-6.098,1,0.151,128.008,4,0.226
30,Anywhere,60,2018-10-10T14:26:56Z,176500,Lucas & Steve,Skyline Worldwide EP,2018-07-27,0.00306,0.615,0.827,1.57e-05,2,0.222,-4.796,0,0.0327,126.012,4,0.0695
31,Spread Love (Paddington) [feat. DVNO],67,2018-10-10T14:26:56Z,192731,Boston Bun,Spread Love (Paddington) [feat. DVNO],2018-06-01,0.0215,0.729,0.899,0.00118,0,0.116,-4.757,1,0.191,121.97,4,0.623
32,Get What You Give,60,2018-10-10T14:26:56Z,219173,Felix Cartal,Next Season,2018-05-04,0.0143,0.626,0.748,0.0,1,0.123,-5.899,1,0.0345,121.067,4,0.223
33,Move (Time To Get Loose),40,2018-10-10T14:26:56Z,188438,Young Romantic,Move (Time To Get Loose),2018-06-29,0.00578,0.791,0.793,0.0268,2,0.25,-7.546,1,0.0617,123.97,4,0.895
34,Saturday Night,58,2018-10-10T14:26:56Z,186382,Lika Morgan,Saturday Night,2018-06-15,0.116,0.779,0.891,0.00541,8,0.0396,-4.754,1,0.0903,122.995,4,0.783
35,Drift,56,2018-10-10T14:26:56Z,207772,Tom Staar,Drift,2017-06-16,0.00611,0.496,0.966,0.953,2,0.0671,-3.568,1,0.0407,126.017,4,0.0615
36,Chateau - ARTY Remix,58,2018-10-10T14:26:56Z,227244,Angus & Julia Stone,Chateau (ARTY Remix),2018-07-06,0.036,0.552,0.821,0.0851,5,0.0618,-4.241,1,0.026,126.954,4,0.401
37,This Time,55,2018-10-10T14:26:56Z,188160,High N Wild,This Time,2018-06-25,0.0244,0.578,0.861,0.0101,6,0.169,-4.591,0,0.133,125.062,4,0.156
38,Changa - Blanke Remix,59,2018-10-10T14:26:56Z,188470,Pnau,Changa,2018-05-11,0.033,0.53,0.789,0.119,9,0.272,-5.546,1,0.0431,110.086,4,0.0654
39,Save A Little Love,62,2018-10-10T14:26:56Z,202930,Don Diablo,FUTURE (Deluxe Edition),2018-02-09,0.0104,0.629,0.909,0.0,0,0.553,-2.582,0,0.108,121.943,4,0.321
40,Rain,62,2018-10-10T14:26:56Z,202517,ARTY,Rain,2018-03-30,0.00209,0.49,0.864,0.0269,10,0.169,-4.165,1,0.0308,128.047,4,0.0579
41,Dance 2 Your Heartbeat,56,2018-10-10T14:26:56Z,213333,Tommie Sunshine,Dance 2 Your Heartbeat,2018-03-16,0.014,0.657,0.92,0.0147,0,0.337,-4.323,1,0.0373,126.008,4,0.355
42,Last Night A DJ Saved My Life (feat. Anané & Tony Touch),55,2018-10-10T14:26:56Z,296446,Louie Vega,NYC Disco,2018-06-29,0.00526,0.937,0.459,0.00426,11,0.198,-8.234,1,0.104,114.997,4,0.751
43,Bambini,15,2018-10-10T14:26:56Z,162187,Mike Williams,Bambini,2017-12-01,0.000763,0.477,0.916,0.684,1,0.124,-4.94,1,0.037,127.988,4,0.112
44,Stockholm Skies (feat. Tom Taped & Alex Aris),56,2018-10-10T14:26:56Z,273440,Steve Angello,Wild Youth,2016-01-22,0.0172,0.559,0.759,0.00558,10,0.158,-5.866,1,0.0394,128.001,4,0.145
45,Inhale,35,2018-10-10T14:26:56Z,190730,Duke Dumont,Inhale,2018-03-15,0.0224,0.74,0.817,0.0,2,0.0643,-4.35,1,0.0642,118.029,4,0.47
46,All We Need Is Love,55,2018-10-10T14:26:56Z,219997,Robbie Rivera,Juicy Ibiza 2018,2018-06-22,0.0422,0.601,0.901,0.0,1,0.0861,-3.731,1,0.0579,122.098,4,0.315
47,I Can Be Somebody,63,2018-10-10T14:26:56Z,277500,Deorro,I Can Be Somebody,2015-08-14,0.0168,0.634,0.482,0.00115,0,0.147,-8.398,1,0.0331,127.928,4,0.238
48,Never Let You Go (feat. John Newman),69,2018-10-10T14:26:56Z,232906,Kygo,Kids in Love,2017-11-03,0.0741,0.735,0.747,0.0,10,0.103,-4.959,1,0.0837,123.025,4,0.555
49,This Song,58,2018-10-10T14:26:56Z,247506,RAC,EGO,2017-07-13,0.0712,0.671,0.763,0.000655,2,0.171,-6.078,1,0.0434,120.013,4,0.304
50,At Twilight,54,2018-10-10T14:26:56Z,250971,Keeno,Futurist,2016-02-26,0.00315,0.45,0.872,0.83,2,0.071,-5.312,1,0.0408,175.025,4,0.2
