,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,You Can't Hurry Love,28,2018-08-31T08:32:42Z,165080,The Supremes,Favorites,2008-01-01,0.762,0.617,0.81,0.0,10,0.134,-6.513,1,0.0798,97.389,4,0.65
1,"Sugar, Sugar",71,2018-08-31T08:32:42Z,167186,The Archies,"The Very Best Of ""The Archies""",2007-11-07,0.466,0.736,0.871,0.0,2,0.108,-2.786,1,0.0278,122.395,4,0.967
2,"I Can't Help Myself (Sugar Pie, Honey Bunch)",57,2018-08-31T08:32:42Z,166466,Four Tops,Motown 1960s Volume 1,2001-01-01,0.197,0.692,0.633,0.0,0,0.0929,-7.733,1,0.0291,126.812,4,0.965
3,My Girl,15,2018-08-31T08:32:42Z,176066,The Temptations,An American Love Story,1999-08-10,0.37,0.592,0.512,0.0,7,0.243,-6.27,1,0.0427,104.826,4,0.565
4,Respect,74,2018-08-31T08:32:42Z,147600,Aretha Franklin,I Never Loved A Man The Way I Love You,1967-03-10,0.164,0.805,0.558,2.2e-05,0,0.0546,-5.226,1,0.041,114.95,4,0.965
5,Ain't No Mountain High Enough,41,2018-08-31T08:32:42Z,151666,Marvin Gaye,United,1967-08-29,0.482,0.669,0.616,0.0,11,0.179,-10.776,0,0.033,130.037,4,0.818
6,Brown Eyed Girl,80,2018-08-31T08:32:42Z,183306,Van Morrison,Blowin' Your Mind!,1967-09,0.182,0.491,0.583,0.0,7,0.407,-10.964,1,0.0376,150.572,4,0.907
7,Wouldn't It Be Nice - 2012 - Remaster,54,2018-08-31T08:32:42Z,153866,The Beach Boys,Greatest Hits,2012-01-01,0.724,0.385,0.657,0.0,5,0.105,-6.975,1,0.0342,124.895,4,0.672
8,"Signed, Sealed, Delivered (I'm Yours)",65,2018-08-31T08:32:42Z,158040,Stevie Wonder,Number 1's,2007-01-01,0.00495,0.646,0.784,0.0,5,0.061,-6.137,1,0.0334,108.84,4,0.819
9,Build Me Up Buttercup,73,2018-08-31T08:32:42Z,177533,The Foundations,The Foundations,1968-01-01,0.313,0.66,0.512,0.0,0,0.283,-7.183,1,0.0294,133.607,4,0.852
10,Here Comes The Sun - Remastered 2009,82,2018-08-31T08:32:42Z,185733,The Beatles,Abbey Road (Remastered),1969-09-26,0.0339,0.557,0.54,0.00248,9,0.179,-10.484,1,0.0347,129.171,4,0.394
11,I Want You Back,60,2018-08-31T08:32:42Z,180893,The Jackson 5,20th Century Masters: The Millennium Collection: Best Of The Jackson 5,1999-01-01,0.466,0.674,0.584,0.00195,8,0.187,-8.204,1,0.0318,98.293,4,0.96
12,(What A) Wonderful World,71,2018-08-31T08:32:42Z,125440,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.627,0.691,0.507,0.0,11,0.457,-10.23,1,0.0343,128.518,4,0.885
13,(Your Love Keeps Lifting Me) Higher & Higher,73,2018-08-31T08:32:42Z,181066,Jackie Wilson,The Ultimate Jackie Wilson,2006,0.176,0.631,0.69,0.0,2,0.121,-6.676,1,0.0531,94.574,4,0.938
14,This Will Be (An Everlasting Love) - 2003 Digital Remaster,65,2018-08-31T08:32:42Z,171360,Natalie Cole,Natalie Cole Anthology,2003-03-27,0.185,0.682,0.605,0.00326,8,0.0469,-10.771,1,0.0403,125.96,4,0.914
15,"Oh, Pretty Woman",60,2018-08-31T08:32:42Z,176213,Roy Orbison,Pure... '60s,2012-03-23,0.309,0.662,0.689,7.77e-06,9,0.0476,-6.227,1,0.03,126.624,4,0.947
16,Be My Baby,72,2018-08-31T08:32:42Z,160906,The Ronettes,Be My Baby: The Very Best of The Ronettes,2011-02-22,0.181,0.511,0.769,0.0,4,0.0921,-7.032,1,0.042,129.657,4,0.818
17,It's Not Unusual,16,2018-08-31T08:32:42Z,119933,Tom Jones,The Best Of ... Tom Jones,1997-01-01,0.609,0.479,0.67,0.0,0,0.336,-10.476,1,0.045,92.1,4,0.926
18,Baby Love,68,2018-08-31T08:32:42Z,158040,The Supremes,Where Did Our Love Go,1964-08-31,0.782,0.582,0.636,0.0,0,0.534,-9.266,1,0.0381,135.769,4,0.715
19,Do You Believe in Magic?,66,2018-08-31T08:32:42Z,125826,The Lovin' Spoonful,Do you Believe In Magic,1965-11,0.218,0.552,0.742,0.0,0,0.339,-7.963,1,0.0454,138.591,4,0.751
20,Sherry,63,2018-08-31T08:32:42Z,152160,Frankie Valli & The Four Seasons,The Very Best Of Frankie Valli & The 4 Seasons,2003-01-14,0.626,0.703,0.478,0.0,7,0.113,-8.062,1,0.0441,117.562,4,0.734
21,Sweet Caroline,48,2018-08-31T08:32:42Z,203573,Neil Diamond,Sweet Caroline,1969-01-01,0.623,0.525,0.131,0.000145,11,0.254,-15.937,1,0.0281,63.071,4,0.616
22,(Sittin' On) The Dock Of The Bay,64,2018-08-31T08:32:42Z,166826,Otis Redding,"Atlantic 60th: Soul, Sweat And Strut",2007-10-30,0.726,0.486,0.312,1.59e-06,2,0.0601,-13.522,1,0.0533,205.917,4,0.598
23,I'm A Believer,59,2018-08-31T08:32:42Z,165613,The Monkees,The Best Of The Monkees,2003,0.595,0.503,0.772,2.47e-06,0,0.199,-6.205,1,0.0322,79.462,4,0.935
24,Please Mr. Postman,18,2018-08-31T08:32:42Z,149093,The Marvelettes,Motown: The Complete No. 1's,2008-12-15,0.715,0.779,0.796,0.0,2,0.148,-3.526,1,0.0319,120.989,4,0.963
25,Walk Like A Man,58,2018-08-31T08:32:42Z,137933,Frankie Valli & The Four Seasons,Big Girls Don't Cry and 12 Other Hits,1963-02-01,0.605,0.681,0.64,0.0,3,0.0641,-10.364,1,0.0346,117.884,4,0.966
26,Happy Together,74,2018-08-31T08:32:42Z,176293,The Turtles,Happy Together,1967-04,0.55,0.584,0.367,1.38e-05,6,0.0818,-9.638,0,0.0328,120.175,4,0.588
27,Mrs. Robinson,75,2018-08-31T08:32:42Z,244026,Simon & Garfunkel,Bookends,1968-04-03,0.713,0.606,0.457,2.53e-05,6,0.0747,-14.035,0,0.0497,92.033,4,0.813
28,I Say A Little Prayer,67,2018-08-31T08:32:42Z,212360,Aretha Franklin,Soul Queen,2007-10-29,0.567,0.589,0.558,0.0,9,0.102,-6.908,1,0.0314,133.271,4,0.466
29,ABC,66,2018-08-31T08:32:42Z,177426,The Jackson 5,Anthology: Jackson 5,2000-01-01,0.451,0.71,0.815,0.000469,8,0.0975,-7.765,1,0.0438,93.603,4,0.955
30,This Old Heart Of Mine (Is Weak For You) - Single Version,55,2018-08-31T08:32:42Z,175893,The Isley Brothers,20th Century Masters: The Millennium Collection: Best of The Isley Brothers-The Motown Years,2001-01-01,0.377,0.601,0.636,0.0,5,0.148,-7.447,1,0.0322,130.594,4,0.864
31,Come See About Me - Stereo Version,26,2018-08-31T08:32:42Z,162306,The Supremes,Where Did Our Love Go: 40th Anniversary Edition,1964-08-31,0.675,0.729,0.637,0.0,7,0.217,-7.732,1,0.039,126.489,4,0.856
32,Gimme Some Lovin' - Single Mix,22,2018-08-31T08:32:42Z,173973,The Spencer Davis Group,Keep On Running,1991-01-01,0.0126,0.493,0.688,0.256,7,0.38,-8.143,1,0.0321,147.403,4,0.533
33,Everyday People,67,2018-08-31T08:32:42Z,139506,Sly & The Family Stone,R&B: From Doo-Wop To Hip-Hop,1999-10-08,0.245,0.813,0.619,0.0151,7,0.113,-8.203,1,0.0294,114.58,4,0.774
34,Dream Lover,51,2018-08-31T08:32:42Z,150706,Bobby Darin,Rhino Hi-Five: Bobby Darin,2005-04-19,0.715,0.526,0.774,0.0,5,0.437,-1.692,1,0.0459,131.715,4,0.715
35,I Heard It Through The Grapevine - Single Version (Mono),61,2018-08-31T08:32:42Z,193493,Marvin Gaye,Anthology: The Best Of Marvin Gaye,1995-01-01,0.255,0.735,0.52,0.0,11,0.106,-6.18,1,0.0371,118.441,4,0.688
36,Do Wah Diddy Diddy,64,2018-08-31T08:32:42Z,143400,Manfred Mann,Groovin' with Manfred Mann,1964,0.262,0.661,0.557,0.0,4,0.0557,-8.244,1,0.049,125.445,4,0.957
37,Everyday - Single Version,54,2018-08-31T08:32:42Z,128266,Buddy Holly,Greatest Hits,1995-01-01,0.497,0.735,0.257,0.0,8,0.081,-10.748,1,0.0344,135.48,4,0.513
38,Get Ready,15,2018-08-31T08:32:42Z,158733,The Temptations,My Girl,1997-01-01,0.401,0.614,0.694,1.38e-06,7,0.235,-4.743,0,0.0337,137.088,4,0.8
39,Mony Mony,55,2018-08-31T08:32:42Z,174133,Tommy James & The Shondells,Mony Mony (US Release),2005-02-08,0.322,0.592,0.834,0.0,2,0.364,-11.565,1,0.0334,130.967,4,0.809
40,I Think We're Alone Now,39,2018-08-31T08:32:42Z,131953,Tommy James & The Shondells,Anthology,1989,0.2,0.78,0.437,0.000174,9,0.0679,-10.277,1,0.0606,131.225,4,0.82
41,(Love Is Like A) Heat Wave,63,2018-08-31T08:32:42Z,163053,Martha Reeves & The Vandellas,Heat Wave,1963,0.459,0.624,0.61,0.00435,0,0.271,-9.186,0,0.0543,82.65,4,0.759
42,Why Do Fools Fall in Love,56,2018-08-31T08:32:42Z,138973,Frankie Lymon & The Teenagers,25 Greatest Hits,1999-02-15,0.617,0.439,0.458,6.02e-05,1,0.121,-9.906,1,0.0675,174.147,4,0.866
43,Then He Kissed Me,60,2018-08-31T08:32:42Z,158853,The Crystals,Wall of Sound: The Very Best of Phil Spector 1961-1966,2011-02-22,0.681,0.44,0.682,3.33e-05,4,0.207,-7.416,1,0.0373,135.917,4,0.626
44,My Boyfriend's Back - Single Version,11,2018-08-31T08:32:42Z,128666,The Angels,60's Gold,2006-01-01,0.633,0.679,0.791,0.0,8,0.194,-8.49,1,0.123,135.862,4,0.978
45,California Dreamin',57,2018-08-31T08:32:42Z,160373,The Mamas & The Papas,All The Leaves Are Brown The Golden Era Collection,2001-01-01,0.382,0.547,0.722,0.0,1,0.049,-6.593,0,0.0389,112.424,4,0.654
46,One Fine Day,60,2018-08-31T08:32:42Z,128199,The Chiffons,The Chiffons Absolutetly The Best!,2004-01-01,0.488,0.251,0.868,7.34e-06,1,0.814,-2.685,1,0.128,177.13,4,0.599
47,Daydream Believer,66,2018-08-31T08:32:42Z,179613,The Monkees,"The Birds, The Bees, & The Monkees",1968-04-22,0.256,0.51,0.488,0.0,7,0.11,-10.304,1,0.0304,125.683,4,0.649
48,I'm Into Something Good,54,2018-08-31T08:32:42Z,153506,Herman's Hermits,Herman's Hermits Retrospective,1966-01-01,0.716,0.592,0.458,0.0,0,0.237,-8.2,1,0.0296,133.551,4,0.723
49,"Reach Out, I'll Be There",54,2018-08-31T08:32:42Z,180066,Four Tops,Best Of/20th Century,1999-01-01,0.0257,0.618,0.626,0.0,3,0.173,-8.294,0,0.0281,119.677,4,0.703
