,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Chateau,57,2018-07-09T10:43:56Z,273533,Angus & Julia Stone,Chateau,2017-08-24,0.658,0.661,0.585,0.876,5,0.102,-11.255,1,0.0367,129.98,4,0.606
1,1957,63,2018-07-09T10:43:56Z,204213,Milo Greene,Milo Greene,2012-07-16,0.663,0.388,0.595,5.58e-05,1,0.178,-9.799,1,0.0325,190.043,4,0.596
2,Shake,14,2018-07-09T10:43:56Z,241706,The Head and the Heart,Shake,2013-08-06,0.472,0.48,0.79,0.713,4,0.155,-7.775,1,0.0353,111.025,4,0.446
3,Call Me In The Afternoon,57,2018-07-09T10:43:56Z,193240,Half Moon Run,Spotify Sessions,2013-01-01,0.126,0.512,0.948,0.0122,1,0.112,-7.923,1,0.0439,88.556,4,0.607
4,Saturday Sun,60,2018-07-09T10:43:56Z,214720,Vance Joy,Saturday Sun,2018-02-01,0.484,0.637,0.864,0.0,8,0.222,-4.381,1,0.0468,99.995,4,0.706
5,Little Road,57,2018-07-09T10:43:56Z,195680,Devarrow,The Great Escape,2015-07-15,0.666,0.66,0.618,0.00176,8,0.184,-8.136,1,0.04,108.942,4,0.302
6,Graveclothes,60,2018-07-09T10:43:56Z,227105,Birdtalker,Graveclothes,2016-07-22,0.0538,0.431,0.823,2.48e-05,7,0.0855,-5.592,1,0.122,176.536,4,0.624
7,Mountain To Move,61,2018-07-09T10:43:56Z,236280,Nick Mulvey,Mountain To Move,2017-07-25,0.431,0.662,0.947,0.007,7,0.0974,-6.409,1,0.0517,110.006,4,0.31
8,Sleep On The Floor,70,2018-07-09T10:43:56Z,211851,The Lumineers,Cleopatra,2016-04-08,0.249,0.389,0.431,0.0,7,0.13,-8.061,1,0.0344,142.14,4,0.275
9,Awake,20,2018-07-09T10:43:56Z,194129,Freedom Fry,Awake,2017-01-13,0.654,0.618,0.749,0.213,11,0.255,-5.093,0,0.0304,111.986,4,0.548
10,Common Man,60,2018-07-09T10:43:56Z,133477,Caamp,Common Man,2017-10-12,0.751,0.388,0.59,0.0,6,0.25,-7.173,1,0.0565,155.208,4,0.747
11,Either Way,59,2018-07-09T10:43:56Z,135560,Beta Radio,Seven Sisters,2010-01-01,0.637,0.651,0.621,0.000122,8,0.0712,-7.271,1,0.0359,77.578,4,0.914
12,Cleopatra,67,2018-07-09T10:43:56Z,201413,The Lumineers,Cleopatra,2016-04-08,0.228,0.536,0.775,0.000143,8,0.0947,-6.765,1,0.0394,151.393,4,0.485
13,Olalla,71,2018-07-09T10:43:56Z,247373,Blanco White,Olalla,2018-06-22,0.662,0.572,0.409,0.296,3,0.125,-11.384,1,0.0377,129.983,4,0.351
14,Hummingbird,56,2018-07-09T10:43:56Z,192743,Traveller,Hummingbird,2018-03-26,0.435,0.959,0.424,0.00049,2,0.107,-9.5,1,0.0522,108.997,4,0.852
15,Tomorrow,69,2018-07-09T10:43:56Z,240586,Shakey Graves,Tomorrow,2016-09-02,0.73,0.564,0.354,3.43e-06,7,0.208,-10.85,1,0.0334,98.075,3,0.423
16,Sedona,69,2018-07-09T10:43:56Z,239880,Houndmouth,Little Neon Limelight,2015-03-17,0.0372,0.396,0.677,0.000137,3,0.112,-7.513,1,0.0354,135.177,4,0.249
17,Amadeus,61,2018-07-09T10:43:56Z,207519,Family and Friends,XOXO,2015-07-17,0.183,0.428,0.724,0.000136,11,0.251,-7.264,0,0.0434,146.917,4,0.184
18,Can't Cheat Death,58,2018-07-09T10:43:56Z,190786,The Ballroom Thieves,Paper Crown,2018-05-11,0.408,0.616,0.754,3.45e-06,7,0.127,-7.312,0,0.0689,117.924,4,0.376
19,Dearly Departed (feat. Esmé Patterson),64,2018-07-09T10:43:56Z,212800,Shakey Graves,And The War Came,2014-07-10,0.303,0.576,0.609,0.0,7,0.164,-5.921,1,0.107,86.703,4,0.737
20,Back to You,12,2018-07-09T10:43:56Z,195000,WILD,Back to You,2015-12-16,0.0897,0.499,0.94,7.28e-05,0,0.109,-2.741,1,0.0332,112.02,4,0.477
21,Back To You,39,2018-07-09T10:43:56Z,170960,Twin Forks,EP,2013-01-01,0.00594,0.547,0.848,0.0,2,0.0743,-5.622,1,0.068,128.987,4,0.393
22,Hold On,61,2018-07-09T10:43:56Z,226186,Alabama Shakes,Boys & Girls,2012-01-01,0.206,0.574,0.667,0.352,5,0.0852,-5.425,1,0.0301,88.299,4,0.546
23,Someone New,52,2018-07-09T10:43:56Z,222813,Hozier,Hozier,2014-10-07,0.429,0.443,0.533,3.66e-06,7,0.332,-5.956,1,0.0473,183.791,4,0.596
24,lovers’ carvings,61,2018-07-09T10:43:56Z,238640,Bibio,Ambivalence Avenue,2009-06-22,0.68,0.558,0.47,0.914,7,0.532,-5.5,1,0.0316,118.06,4,0.427
25,Shape of Love (feat. Boy & Bear),60,2018-07-09T10:43:56Z,188453,Passenger,Flight of the Crow,2010-09-24,0.118,0.625,0.736,0.0,1,0.167,-8.658,0,0.0325,105.529,4,0.909
26,Dirty Paws,70,2018-07-09T10:43:56Z,278373,Of Monsters and Men,My Head Is An Animal,2012-01-01,0.108,0.359,0.648,0.0135,3,0.0555,-7.06,1,0.035,111.733,4,0.133
27,Put It Together,59,2018-07-09T10:43:56Z,195160,Langhorne Slim,The Spirit Moves,2015-08-07,0.327,0.484,0.869,0.000132,9,0.112,-3.778,1,0.0322,125.63,3,0.757
28,All We Ever Knew - Recorded at Spotify Studios NYC,55,2018-07-09T10:43:56Z,228586,The Head and the Heart,Spotify Singles,2016-12-14,0.0695,0.46,0.825,1.52e-05,0,0.337,-5.203,1,0.031,100.137,4,0.443
29,Oom Sha La La,57,2018-07-09T10:43:56Z,177339,Haley Heynderickx,I Need to Start a Garden,2018-03-02,0.275,0.538,0.417,0.0,2,0.206,-9.176,1,0.0361,115.422,4,0.252
30,S.O.B.,67,2018-07-09T10:43:56Z,247612,Nathaniel Rateliff & The Night Sweats,Nathaniel Rateliff & The Night Sweats,2015-01-01,0.278,0.694,0.595,0.00301,1,0.454,-6.496,1,0.0405,109.948,4,0.136
31,Wish I Knew You,72,2018-07-09T10:43:56Z,274093,The Revivalists,Men Amongst Mountains,2015-07-15,0.13,0.651,0.716,0.0616,0,0.125,-6.516,0,0.0258,101.05,4,0.722
32,Silver Lining,68,2018-07-09T10:43:56Z,199827,Mt. Joy,Silver Lining,2017-11-02,0.000921,0.486,0.638,0.0,0,0.078,-6.231,1,0.0323,144.458,4,0.178
33,Mountain Man,44,2018-07-09T10:43:56Z,238426,Liz Cooper & the Stampede,Mountain Man,2018-05-18,0.151,0.421,0.698,0.000959,3,0.372,-9.784,1,0.0528,122.624,4,0.447
34,White Flag,38,2018-07-09T10:43:56Z,199853,Joseph,White Flag,2016-01-01,0.0386,0.57,0.858,0.00222,2,0.316,-4.732,1,0.042,107.985,4,0.451
35,Lay It On Me,58,2018-07-09T10:43:56Z,214853,Vance Joy,Lay It On Me,2017-07-12,0.0964,0.728,0.673,6.94e-06,5,0.0695,-5.766,1,0.0318,127.995,4,0.489
36,King And Lionheart,63,2018-07-09T10:43:56Z,273853,Of Monsters and Men,My Head Is An Animal,2012-01-01,0.134,0.517,0.686,0.00362,3,0.113,-6.401,1,0.0442,126.524,4,0.238
37,Wolf (Bonus Track),58,2018-07-09T10:43:56Z,220333,First Aid Kit,Wolf - Single,2012-09-18,0.0594,0.522,0.746,0.00103,8,0.257,-6.999,1,0.0422,102.093,4,0.404
38,Hi Ho,52,2018-07-09T10:43:56Z,191635,The War and Treaty,Hi Ho,2016-04-28,0.405,0.489,0.649,0.0,7,0.062,-6.041,1,0.0334,114.869,4,0.734
39,Start Right Now (feat. Laney Jones),52,2018-07-09T10:43:56Z,194230,Young Pines,Start Right Now (feat. Laney Jones),2016-03-25,0.00463,0.787,0.704,0.451,6,0.0543,-6.46,1,0.0499,121.009,4,0.504
40,Celeste,64,2018-07-09T10:43:56Z,203309,Ezra Vine,Celeste EP,2014-09-05,0.0299,0.604,0.841,0.00382,1,0.136,-5.145,1,0.0423,138.976,4,0.578
41,Back & Forth,52,2018-07-09T10:43:56Z,211360,Wild Child,Sinking Ship / Back & Forth,2018-01-09,0.0694,0.749,0.699,0.0,5,0.124,-7.193,0,0.0469,123.965,4,0.641
42,Life's What You Make It,54,2018-07-09T10:43:56Z,186109,Graham Colton,Life's What You Make It,2016-03-04,0.371,0.655,0.686,1.13e-06,7,0.113,-5.701,1,0.028,112.974,4,0.544
43,Alive,31,2018-07-09T10:43:56Z,242000,Graeme James,Alive,2016-09-23,0.149,0.716,0.887,0.332,5,0.111,-7.738,1,0.0331,117.021,4,0.78
44,Our Bodies,11,2018-07-09T10:43:56Z,189906,Emil Landman,Our Bodies,2016-06-17,0.561,0.761,0.542,1.53e-06,4,0.258,-5.256,1,0.0269,81.975,4,0.87
45,Empress,62,2018-07-09T10:43:56Z,199742,Morningsiders,Empress,2014-05-06,0.326,0.703,0.549,0.00256,0,0.082,-9.731,1,0.0295,99.985,5,0.385
46,Love Love Love,51,2018-07-09T10:43:56Z,192826,Avalanche City,Love Love Love,2012-03-20,0.188,0.519,0.494,0.0,6,0.159,-5.399,1,0.0263,99.909,4,0.243
47,King of Spain,10,2018-07-09T10:43:56Z,208200,The Tallest Man On Earth,The Wild Hunt,2010-04-12,0.715,0.383,0.489,1.85e-06,8,0.0856,-8.334,1,0.0343,131.377,4,0.387
48,I Keep Ticking On,11,2018-07-09T10:43:56Z,156360,The Harmaleighs,"Pretty Picture, Dirty Brush",2015-02-03,0.245,0.602,0.771,0.0,3,0.107,-4.494,1,0.04,125.024,4,0.41
49,Only the Wild Ones,56,2018-07-09T10:43:56Z,253165,Dispatch,"America, Location 12",2017-06-02,0.413,0.492,0.7,0.00013,8,0.0996,-7.001,1,0.0437,110.741,4,0.605
50,Lay By Me,54,2018-07-09T10:43:56Z,192466,firekid,firekid,2015-09-25,0.312,0.696,0.77,0.0,1,0.0503,-5.774,1,0.0556,128.053,4,0.494
51,Happiness Is Not A Place,10,2018-07-09T10:43:56Z,251000,The Wind and The Wave,Happiness Is Not A Place,2016-08-12,0.00941,0.694,0.872,1.68e-05,10,0.0719,-3.799,0,0.0297,113.978,4,0.962
52,Neighbors,9,2018-07-09T10:43:56Z,205120,Lucius,Neighbors,2018-01-19,0.282,0.735,0.797,6.85e-06,4,0.125,-5.27,0,0.028,102.964,4,0.852
53,In Your Arms,48,2018-07-09T10:43:56Z,215237,Chef'Special,Chef'Special,2015-06-02,0.673,0.648,0.564,0.0,5,0.115,-10.269,1,0.0682,92.958,4,0.377
54,Call It Dreaming,68,2018-07-09T10:43:56Z,231760,Iron & Wine,Call It Dreaming,2017-08-06,0.61,0.519,0.515,5.66e-05,5,0.107,-9.448,1,0.031,80.329,4,0.714
55,"If You Need To, Keep Time On Me",15,2018-07-09T10:43:56Z,210506,Fleet Foxes,"If You Need To, Keep Time On Me",2017-06-07,0.647,0.521,0.22,0.00814,9,0.179,-10.202,1,0.0314,104.03,4,0.135
56,Humbug Mountain Song,64,2018-07-09T10:43:56Z,184346,Fruit Bats,Absolute Loser,2016-05-13,0.0355,0.593,0.926,0.0582,6,0.311,-5.361,0,0.0319,100.011,4,0.945
57,Hideaway,52,2018-07-09T10:43:56Z,250786,MAGIC GIANT,In The Wind,2017-05-19,0.00914,0.618,0.916,0.00023,6,0.204,-4.685,0,0.0651,123.969,4,0.717
58,Ophelia,65,2018-07-09T10:43:56Z,160097,The Lumineers,Ophelia,2016-02-05,0.613,0.664,0.573,0.000363,5,0.0857,-6.519,1,0.0277,76.023,4,0.566
59,Riptide,78,2018-07-09T10:43:56Z,204280,Vance Joy,Dream Your Life Away,2014-09-08,0.431,0.484,0.731,0.0,1,0.151,-6.694,1,0.0379,101.654,4,0.51
60,One + One,30,2018-07-09T10:43:56Z,204000,Graeme James,One + One,2016-09-23,0.438,0.764,0.541,0.0011,7,0.0707,-7.496,1,0.109,172.124,4,0.5
61,"Easy, Love",49,2018-07-09T10:43:56Z,207069,Tom West,Oncoming Clouds,2015-04-28,0.746,0.538,0.626,0.000383,8,0.198,-10.333,0,0.0426,120.971,4,0.337
62,Ain't No Man,62,2018-07-09T10:43:56Z,212346,The Avett Brothers,True Sadness,2016-06-24,0.315,0.766,0.695,0.0,11,0.112,-5.564,1,0.341,90.805,4,0.766
63,Shakedown,51,2018-07-09T10:43:56Z,166440,Valerie June,The Order Of Time,2017-03-10,0.0237,0.52,0.883,0.249,1,0.205,-6.224,0,0.0316,96.499,4,0.694
64,Set On Fire,55,2018-07-09T10:43:56Z,215653,MAGIC GIANT,In The Wind,2017-05-19,0.0133,0.229,0.871,2.18e-06,6,0.266,-4.558,1,0.103,86.965,4,0.395
65,American Dream,49,2018-07-09T10:43:56Z,227946,Cereus Bright,American Dream,2016-06-30,0.18,0.705,0.504,0.00393,10,0.126,-11.33,1,0.0323,133.077,4,0.177
66,Destroyer,52,2018-07-09T10:43:56Z,184868,Dead Man Winter,Destroyer,2016-11-29,0.00549,0.511,0.813,0.00207,0,0.0969,-6.78,1,0.0357,121.801,4,0.826
67,Rusty,54,2018-07-09T10:43:56Z,198582,Hein Cooper,The Art of Escape,2016-04-01,0.16,0.87,0.572,0.00282,6,0.0993,-7.667,1,0.039,119.98,4,0.854
68,Keep Your Head Up,69,2018-07-09T10:43:56Z,264546,Ben Howard,Every Kingdom,2011-01-01,0.439,0.508,0.596,9.84e-06,4,0.111,-9.034,0,0.0334,79.36,4,0.4
69,Tongue Tied,77,2018-07-09T10:43:56Z,218013,Grouplove,Never Trust A Happy Song,2011-09-02,0.00847,0.56,0.936,0.0,3,0.161,-5.835,1,0.0439,112.96,4,0.371
70,Jackie and Wilson,47,2018-07-09T10:43:56Z,223120,Hozier,Hozier,2014-10-07,0.0579,0.555,0.727,7.52e-06,6,0.0937,-4.202,1,0.0388,82.142,4,0.739
71,Breezeblocks,72,2018-07-09T10:43:56Z,227080,alt-J,An Awesome Wave,2012-09-18,0.096,0.616,0.656,0.000879,5,0.205,-7.298,1,0.0344,150.071,4,0.286
72,Housebroken Man,10,2018-07-09T10:43:56Z,226368,Quiet Life,Housebroken Man,2014-08-12,0.0832,0.562,0.84,1.7e-05,0,0.0947,-5.621,1,0.0911,154.612,4,0.609
73,Ho Hey,71,2018-07-09T10:43:56Z,163133,The Lumineers,The Lumineers,2012-04-03,0.794,0.685,0.466,2.06e-06,0,0.0915,-9.074,1,0.0304,79.936,4,0.353
74,Shadow Wind,50,2018-07-09T10:43:56Z,240974,Dotan,Shadow Wind,2016-08-05,0.238,0.651,0.675,0.000111,5,0.149,-7.111,0,0.0544,101.041,4,0.146
75,Fool You’ve Landed,54,2018-07-09T10:43:56Z,221099,Mumford & Sons,Johannesburg,2016-06-17,0.0388,0.589,0.852,0.000248,2,0.286,-4.839,1,0.0308,153.048,4,0.942
76,Rhythm & Blues,62,2018-07-09T10:43:56Z,240253,The Head and the Heart,Signs of Light,2016-09-09,0.00148,0.433,0.863,0.00107,4,0.351,-4.452,1,0.0296,82.998,4,0.54
77,When We Were Young,10,2018-07-09T10:43:56Z,198613,Falls,When We Were Young,2015-09-25,0.0694,0.559,0.754,7.14e-05,5,0.129,-4.877,1,0.0259,104.995,4,0.592
78,Futures,53,2018-07-09T10:43:56Z,285346,Darlingside,Futures,2018-02-02,0.291,0.348,0.479,0.151,0,0.0988,-10.075,1,0.029,97.871,4,0.173
79,Two of Us on the Run,15,2018-07-09T10:43:56Z,275628,Lucius,Wildewoman,2013-10-15,0.765,0.441,0.283,0.0348,2,0.076,-9.092,1,0.0304,79.664,4,0.225
80,Big Jet Plane,67,2018-07-09T10:43:56Z,239146,Angus & Julia Stone,Down The Way,2010-03-30,0.239,0.763,0.387,0.00747,10,0.13,-8.643,0,0.0278,109.957,4,0.273
81,The Breach,68,2018-07-09T10:43:56Z,253848,Dustin Tebbutt,The Breach EP,2014-10-22,0.617,0.629,0.586,0.0803,1,0.129,-8.562,1,0.0269,102.995,5,0.526
82,Six Years,58,2018-07-09T10:43:56Z,282146,A Blaze of Feather,A Blaze of Feather,2017-06-30,0.334,0.402,0.476,0.0701,0,0.0947,-8.823,1,0.0289,86.06,4,0.164
83,Elodie,13,2018-07-09T10:43:56Z,305500,Ten Fé,Elodie,2016-03-18,0.175,0.539,0.831,0.00371,4,0.236,-5.025,1,0.0459,169.93,4,0.476
84,Bride,12,2018-07-09T10:43:56Z,229093,San Fermin,Bride,2017-01-13,0.264,0.688,0.834,0.251,7,0.0925,-5.515,1,0.0477,103.989,4,0.525
85,I Will Remain,11,2018-07-09T10:43:56Z,206546,Matthew And The Atlas,To the North,2010-04-11,0.79,0.744,0.432,0.0135,8,0.111,-11.173,1,0.0383,123.933,4,0.682
86,This Sweet Love,48,2018-07-09T10:43:56Z,223613,James Yuill,Turning Down Water For Air,2009-05-26,0.119,0.64,0.619,0.38,0,0.0597,-8.894,0,0.0297,115.01,4,0.563
87,Sparrow and the Wolf,43,2018-07-09T10:43:56Z,219952,James Vincent McMorrow,Early in the Morning (Special Edition),2010,0.248,0.533,0.604,0.0106,7,0.103,-8.586,1,0.039,127.015,4,0.441
88,Coney Island,51,2018-07-09T10:43:56Z,163840,Good Old War,Only Way To Be Alone,2008-11-04,0.393,0.619,0.741,0.0,5,0.079,-7.186,1,0.0444,99.475,4,0.923
89,The Way We Move,63,2018-07-09T10:43:56Z,168760,Langhorne Slim,The Way We Move,2012-06-05,0.217,0.539,0.836,0.000168,11,0.303,-5.365,1,0.0654,135.596,4,0.759
90,Philosophize In It! Chemicalize With It!,53,2018-07-09T10:43:56Z,200533,Kishi Bashi,Lighght,2014-05-13,0.245,0.316,0.828,0.000356,0,0.158,-5.313,1,0.0376,136.899,4,0.356
91,From Eden,56,2018-07-09T10:43:56Z,222426,Hozier,From Eden EP,2014-03-25,0.398,0.484,0.528,2.57e-05,0,0.107,-6.951,1,0.0424,109.361,4,0.408
92,Sweetest Thing,69,2018-07-09T10:43:56Z,218502,Allman Brown,Sweetest Thing,2017-01-18,0.701,0.546,0.411,9.73e-05,2,0.0955,-9.308,1,0.0475,79.785,4,0.528
93,Wildfire,65,2018-07-09T10:43:56Z,253493,John Mayer,Paradise Valley,2013-08-16,0.15,0.719,0.665,0.00092,8,0.144,-8.589,1,0.0331,96.999,4,0.763
94,Just Kids,9,2018-07-09T10:43:56Z,167666,Lowland Circus,Just Kids,2015-12-18,0.0227,0.425,0.789,2.02e-05,0,0.0534,-7.349,1,0.0386,207.875,4,0.744
95,All I Want Is You,56,2018-07-09T10:43:56Z,157586,Barry Louis Polisar,Juno - Music From The Motion Picture,2007-12-11,0.402,0.557,0.407,0.0,7,0.0638,-11.361,1,0.0457,180.919,4,0.793
96,5 Years Time,59,2018-07-09T10:43:56Z,214920,Noah And The Whale,"Peaceful, The World Lays Me Down",2008-01-01,0.335,0.8,0.559,0.0,0,0.148,-7.11,1,0.116,121.967,4,0.788
97,Spirits,17,2018-07-09T10:43:56Z,203653,The Strumbellas,Spirits,2016-01-11,0.169,0.552,0.724,0.0,0,0.11,-3.698,1,0.0271,80.516,4,0.774
98,Mess Is Mine,70,2018-07-09T10:43:56Z,223640,Vance Joy,Dream Your Life Away,2014-09-08,0.047,0.595,0.723,0.0286,7,0.0995,-8.256,1,0.0349,108.043,1,0.272
99,He's Fine,49,2018-07-09T10:43:56Z,223400,The Secret Sisters,He's Fine,2017-04-28,0.559,0.557,0.616,8.04e-05,10,0.0812,-8.938,1,0.0387,86.802,4,0.471
