,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Who Do You Trust?,68,2018-10-18T17:43:49Z,196480,Papa Roach,Who Do You Trust?,2018-10-05,0.047,0.56,0.885,3.47e-06,2,0.361,-5.631,1,0.0363,102.003,4,0.312
1,Renegade Music,58,2018-10-18T17:43:49Z,209520,Papa Roach,Renegade Music,2018-10-05,0.000307,0.368,0.869,0.000279,2,0.121,-5.534,1,0.0828,172.202,4,0.403
2,Sham Pain,54,2018-10-18T17:43:49Z,209703,Five Finger Death Punch,Sham Pain,2018-04-20,0.000172,0.555,0.95,2.83e-06,11,0.14,-3.948,0,0.0576,96.508,4,0.385
3,Zombie,78,2018-10-18T17:43:49Z,254805,Bad Wolves,Zombie,2018-01-19,0.00756,0.448,0.826,0.0,2,0.117,-3.244,0,0.0319,77.093,4,0.19
4,Down With The Sickness,74,2018-10-18T17:43:49Z,278706,Disturbed,The Sickness 10th Anniversary Edition,2010-03-12,0.000319,0.649,0.896,1.19e-05,10,0.102,-2.704,0,0.056,90.009,4,0.924
5,Torn in Two,65,2018-10-18T17:43:49Z,257453,Breaking Benjamin,Ember,2018-04-13,0.000113,0.354,0.943,0.0187,5,0.104,-3.633,1,0.288,94.416,4,0.367
6,Broken,58,2018-10-18T17:43:49Z,200310,From Ashes to New,The Future,2018-04-20,0.000954,0.526,0.903,8.4e-05,2,0.111,-4.59,0,0.0444,144.017,4,0.45
7,Uncomfortable,61,2018-10-18T17:43:49Z,220666,Halestorm,Vicious,2018-07-27,0.00172,0.533,0.976,0.0,0,0.147,-2.501,1,0.0814,118.915,4,0.298
8,Rats,19,2018-10-18T17:43:49Z,261573,Ghost,Rats,2018-04-13,6.11e-06,0.522,0.944,0.482,2,0.135,-5.731,0,0.0936,124.029,4,0.236
9,Are You Ready,72,2018-10-18T17:43:49Z,261705,Disturbed,Are You Ready,2018-08-16,0.000108,0.528,0.976,0.0,2,0.24,-2.188,1,0.0803,100.082,4,0.511
10,Send the Pain Below,65,2018-10-18T17:43:49Z,252360,Chevelle,Wonder What's Next,2002,0.000281,0.468,0.851,0.00483,11,0.0644,-3.617,1,0.0398,92.079,4,0.293
11,Infra-Red,69,2018-10-18T17:43:49Z,230933,Three Days Grace,Outsider,2018-03-09,0.00115,0.568,0.907,0.0,5,0.0982,-4.641,0,0.0488,112.037,4,0.337
12,Do You Really Want It,60,2018-10-18T17:43:49Z,233333,Nothing More,The Stories We Tell Ourselves,2017-09-15,8.6e-05,0.223,0.891,0.000422,7,0.107,-4.918,1,0.133,170.6,4,0.558
13,DEVIL,18,2018-10-18T17:43:49Z,207986,Shinedown,DEVIL,2018-03-07,0.00039,0.354,0.942,6.36e-06,7,0.431,-3.245,1,0.237,119.992,4,0.242
14,Click Click Boom,65,2018-10-18T17:43:49Z,252933,Saliva,Moving Forward In Reverse: Greatest Hits,2010-01-01,0.00324,0.609,0.937,0.000294,6,0.129,-2.912,1,0.0495,95.961,4,0.493
15,Bulletproof,65,2018-10-18T17:43:49Z,177048,Godsmack,Bulletproof,2018-02-28,0.000198,0.39,0.91,0.0,5,0.156,-3.268,0,0.133,162.253,4,0.644
16,Youth Of The Nation,72,2018-10-18T17:43:49Z,256240,P.O.D.,Satellite (U.S. Version WEA Distribution),2001-09-11,0.00834,0.563,0.86,0.0106,8,0.39,-7.533,1,0.0621,97.867,4,0.517
17,Had Enough,0,2018-10-18T17:43:49Z,178693,DIAMANTE,Had Enough,2018-01-12,0.000193,0.546,0.815,1.65e-05,9,0.0461,-6.621,1,0.0513,93.512,4,0.728
18,Got the Life,68,2018-10-18T17:43:49Z,225306,Korn,Follow The Leader,1998,1.88e-05,0.501,0.905,0.765,11,0.383,-5.721,0,0.0518,123.277,4,0.584
19,No Masters,57,2018-10-18T17:43:49Z,233095,Bad Wolves,Disobey,2018-05-11,4.05e-05,0.495,0.949,0.00167,5,0.328,-4.797,0,0.054,95.959,4,0.501
20,Top of the World,31,2018-10-18T17:43:49Z,162051,Five Finger Death Punch,And Justice for None (Deluxe),2018-05-18,0.000978,0.485,0.983,0.0,6,0.183,-3.948,1,0.0762,73.994,4,0.704
21,The Line,60,2018-10-18T17:43:49Z,218240,Foo Fighters,Concrete and Gold,2017-09-15,7.95e-05,0.42,0.9,0.000254,11,0.106,-7.268,1,0.05,135.918,4,0.459
22,Ghost,63,2018-10-18T17:43:49Z,259427,Badflower,Ghost,2018-06-08,0.0106,0.505,0.848,0.0,11,0.18,-5.173,0,0.0575,140.055,4,0.282
23,Crazy,3,2018-10-18T17:43:49Z,185696,From Ashes to New,Crazy,2018-02-02,0.00398,0.277,0.962,0.0,4,0.354,-3.408,0,0.115,95.044,4,0.351
24,Chop Suey!,54,2018-10-18T17:43:49Z,210240,System Of A Down,Toxicity,2001-01-01,0.000353,0.42,0.929,0.000747,7,0.122,-3.899,0,0.121,127.204,4,0.3
25,A Crime To Remember,61,2018-10-18T17:43:49Z,202761,Pop Evil,Pop Evil,2018-02-16,0.011,0.551,0.914,6.09e-05,7,0.321,-4.147,0,0.0934,129.803,4,0.419
26,Walking In My Shoes,54,2018-10-18T17:43:49Z,171809,THE FEVER 333,Made An America,2018-03-23,0.00941,0.633,0.777,0.000302,9,0.167,-4.995,1,0.0528,130.027,4,0.299
27,Undead,67,2018-10-18T17:43:49Z,265053,Hollywood Undead,Swan Songs,2008-09-02,0.0146,0.511,0.937,0.0,2,0.304,-5.116,0,0.115,163.141,4,0.484
28,Stupify,62,2018-10-18T17:43:49Z,274000,Disturbed,The Sickness 10th Anniversary Edition,2010-03-12,0.00108,0.597,0.939,9.77e-05,1,0.201,-3.001,1,0.0446,98.0,4,0.422
29,Remember When,3,2018-10-18T17:43:49Z,209302,Bad Wolves,False Flags Volume Two,2018-04-20,2.38e-05,0.433,0.973,1.79e-06,8,0.0813,-4.82,1,0.145,171.955,4,0.298
30,Broken Heart,50,2018-10-18T17:43:49Z,187371,Escape the Fate,Broken Heart,2018-01-12,0.0108,0.528,0.861,0.0,2,0.268,-4.309,1,0.0518,95.02,4,0.591
31,Hardwired,61,2018-10-18T17:43:49Z,191331,Metallica,Hardwired…To Self-Destruct,2016-11-18,1.15e-05,0.13,0.991,0.00412,11,0.225,-3.126,1,0.0604,185.364,4,0.505
32,Red Cold River,7,2018-10-18T17:43:49Z,200907,Breaking Benjamin,Red Cold River,2018-01-05,0.000196,0.3,0.961,3.28e-06,3,0.0603,-3.154,0,0.165,91.676,4,0.186
33,Go (Remastered),55,2018-10-18T17:43:49Z,193426,Pearl Jam,Vs.,1993-10-19,4.34e-06,0.468,0.863,0.334,5,0.33,-7.037,0,0.0493,140.267,4,0.377
34,House On Fire,4,2018-10-18T17:43:49Z,194506,Rise Against,House On Fire,2017-05-19,0.00113,0.414,0.946,0.0,11,0.46,-2.176,1,0.0921,168.987,4,0.699
35,Dirty,55,2018-10-18T17:43:49Z,197678,Sevendust,All I See Is War,2018-05-11,1.2e-05,0.234,0.927,3.86e-05,5,0.114,-5.869,0,0.433,131.003,3,0.278
36,Painless,57,2018-10-18T17:43:49Z,239779,Fozzy,Judas,2017-10-13,4.9e-05,0.391,0.93,0.000569,2,0.674,-4.16,0,0.0509,179.99,4,0.502
37,A Warrior's Call,64,2018-10-18T17:43:49Z,263080,Volbeat,Beyond Hell / Above Heaven,2010,0.00075,0.374,0.903,5.85e-06,10,0.244,-4.49,1,0.0825,109.118,3,0.429
38,One Step Closer,75,2018-10-18T17:43:49Z,157333,Linkin Park,Hybrid Theory (Bonus Track Version),2000-10-24,0.0014,0.492,0.969,1.32e-06,9,0.0787,-4.419,1,0.0491,95.136,4,0.538
39,Last Resort,81,2018-10-18T17:43:49Z,199893,Papa Roach,Infest,2000-01-01,0.000504,0.581,0.887,0.00111,4,0.268,-3.659,0,0.0624,90.578,4,0.724
40,TalkTalk,9,2018-10-18T17:43:49Z,255806,A Perfect Circle,TalkTalk,2018-02-05,0.00138,0.406,0.738,0.0117,9,0.154,-4.64,1,0.0439,150.886,3,0.31
41,Human,47,2018-10-18T17:43:49Z,213086,HELLYEAH,UNDEN!ABLE,2016-06-03,2.28e-05,0.507,0.99,0.0,0,0.347,-3.517,0,0.121,135.053,4,0.28
42,Show Yourself,57,2018-10-18T17:43:49Z,182893,Mastodon,Emperor of Sand,2017-03-31,4.99e-06,0.468,0.977,0.0213,8,0.0543,-4.198,1,0.0645,134.996,4,0.493
43,KILL4ME,64,2018-10-18T17:43:49Z,239240,Marilyn Manson,Heaven Upside Down,2017-10-06,0.00221,0.636,0.692,3.83e-06,11,0.487,-6.14,0,0.0354,107.986,4,0.371
44,Bulls On Parade,72,2018-10-18T17:43:49Z,229466,Rage Against The Machine,Evil Empire,1996-04-15,0.0124,0.412,0.919,0.0601,5,0.424,-7.291,1,0.184,166.367,4,0.572
45,Go To War,59,2018-10-18T17:43:49Z,245195,Nothing More,Go To War,2017-06-23,0.00187,0.461,0.892,1.34e-06,6,0.0942,-4.807,0,0.0901,137.35,4,0.35
46,Straight Jacket,40,2018-10-18T17:43:49Z,240973,Theory of a Deadman,Straight Jacket,2018-03-09,0.0352,0.577,0.719,0.0,11,0.079,-5.575,0,0.0564,175.979,4,0.615
47,Freak On a Leash,74,2018-10-18T17:43:49Z,255733,Korn,Follow The Leader,1998,2.23e-05,0.353,0.898,0.105,2,0.39,-5.877,1,0.052,103.293,4,0.525
48,Band of Gypsies - Edit,56,2018-10-18T17:43:49Z,193062,Cypress Hill,Band of Gypsies (Edit),2018-08-03,0.00188,0.285,0.914,0.00305,11,0.466,-2.977,0,0.0695,84.682,4,0.354
49,Who We Are,49,2018-10-18T17:43:49Z,205757,Nothing More,The Stories We Tell Ourselves,2017-09-15,0.000134,0.342,0.87,0.000419,7,0.0703,-6.304,0,0.0764,163.116,4,0.304
50,Betray And Degrade,62,2018-10-18T17:43:49Z,244346,Seether,Poison The Parish (Deluxe Edition),2017-05-12,9.85e-05,0.58,0.737,0.0367,10,0.0823,-4.795,1,0.0335,92.0,4,0.506
51,The End,48,2018-10-18T17:43:49Z,238491,In Flames,Battles,2016-11-11,0.000188,0.49,0.972,0.0299,10,0.368,-4.518,0,0.111,95.012,4,0.376
52,The Red,71,2018-10-18T17:43:49Z,238400,Chevelle,Wonder What's Next,2002,0.000671,0.509,0.843,0.000803,1,0.348,-3.318,0,0.0488,140.055,3,0.332
53,Deathwish,1,2018-10-18T17:43:49Z,287935,Red Sun Rising,Deathwish,2018-01-12,0.00696,0.502,0.879,6.81e-06,8,0.363,-5.499,0,0.0505,134.967,4,0.608
54,I Only Lie When I Love You,64,2018-10-18T17:43:49Z,169720,Royal Blood,How Did We Get So Dark?,2017-06-16,0.00111,0.65,0.886,0.000129,11,0.334,-4.821,1,0.0483,124.013,4,0.88
55,Rose Red Violent Blue (This Song Is Dumb & So Am I),55,2018-10-18T17:43:49Z,296400,Stone Sour,Hydrograd,2017-06-30,0.00413,0.458,0.988,0.0,1,0.295,-4.687,0,0.123,161.952,4,0.296
56,Feed the Wolf,4,2018-10-18T17:43:49Z,198031,Breaking Benjamin,Feed the Wolf,2018-01-26,3.65e-05,0.404,0.982,0.000244,8,0.12,-1.962,1,0.115,155.049,3,0.397
57,Spit Out the Bone,53,2018-10-18T17:43:49Z,429198,Metallica,Hardwired…To Self-Destruct,2016-11-18,9.25e-06,0.157,0.987,0.0628,9,0.151,-3.739,1,0.091,167.949,4,0.462
58,Headstrong,75,2018-10-18T17:43:49Z,285569,Trapt,Trapt,2002-11-05,0.000172,0.492,0.896,2.78e-06,4,0.189,-5.819,0,0.117,184.981,4,0.534
59,Digging My Own Grave,42,2018-10-18T17:43:49Z,197389,Escape the Fate,Digging My Own Grave,2018-02-16,0.000136,0.511,0.917,0.0,5,0.27,-4.654,1,0.0826,125.001,4,0.177
60,It's No Good (Cover),0,2018-10-18T17:43:49Z,295366,In Flames,"Down, Wicked & No Good",2017-11-17,0.000132,0.466,0.963,0.00175,10,0.183,-2.966,0,0.0708,99.989,4,0.32
61,Guerrilla Radio,70,2018-10-18T17:43:49Z,206200,Rage Against The Machine,The Battle Of Los Angeles,1999-11-01,0.0129,0.599,0.957,7.06e-05,11,0.155,-5.764,1,0.188,103.68,4,0.489
62,Toxicity,78,2018-10-18T17:43:49Z,218933,System Of A Down,Toxicity,2001,0.000264,0.413,0.873,0.0025,8,0.204,-4.151,1,0.0535,116.681,3,0.481
63,Black Is The Soul,56,2018-10-18T17:43:49Z,241146,Korn,The Serenity of Suffering,2016-10-21,1.77e-05,0.465,0.946,0.0844,9,0.134,-4.205,1,0.068,133.802,4,0.338
64,Song #3,47,2018-10-18T17:43:49Z,256524,Stone Sour,Song #3,2017-04-27,0.00243,0.479,0.937,0.0,1,0.132,-5.453,1,0.078,157.044,4,0.458
65,The Violence,8,2018-10-18T17:43:49Z,228720,Rise Against,The Violence,2017-04-20,4.28e-05,0.29,0.928,9.97e-05,10,0.0822,-2.402,0,0.0586,184.052,4,0.588
66,Now That We're Dead,53,2018-10-18T17:43:49Z,419074,Metallica,Hardwired…To Self-Destruct,2016-11-18,0.000101,0.566,0.951,0.103,2,0.266,-3.591,1,0.0464,128.304,4,0.345
67,Steambreather,55,2018-10-18T17:43:49Z,303106,Mastodon,Emperor of Sand,2017-03-31,4.1e-05,0.358,0.981,0.000674,2,0.184,-4.572,1,0.116,165.027,4,0.262
68,Satellite,58,2018-10-18T17:43:49Z,239253,Starset,Vessels,2017-01-20,6.71e-05,0.386,0.931,0.0,2,0.146,-5.874,0,0.0974,77.119,4,0.339
69,Rusty Cage,4,2018-10-18T17:43:49Z,265906,Soundgarden,Badmotorfinger,1991-01-01,1.84e-05,0.302,0.819,0.000416,11,0.0568,-11.364,0,0.0824,102.048,4,0.309
70,Jekyll And Hyde,1,2018-10-18T17:43:49Z,206903,Five Finger Death Punch,Jekyll And Hyde,2015-05-19,0.000698,0.543,0.964,2.24e-05,6,0.0787,-4.179,1,0.106,154.971,4,0.676
71,Pieces,30,2018-10-18T17:43:49Z,230500,As Lions,Selfish Age,2017-01-20,7.04e-05,0.529,0.848,1.13e-06,4,0.21,-5.187,1,0.0345,134.98,4,0.694
72,I Hate Everything About You,75,2018-10-18T17:43:49Z,231480,Three Days Grace,Three Days Grace (Deluxe Version),2007-12-25,0.00461,0.498,0.83,0.0,6,0.139,-5.157,0,0.0421,89.342,4,0.453
73,Face to the Floor,61,2018-10-18T17:43:49Z,218560,Chevelle,Hats off to the Bull,2011-12-02,1.25e-05,0.515,0.857,0.0954,5,0.486,-4.582,1,0.0511,92.028,4,0.669
74,We Will Not Go Quietly,39,2018-10-18T17:43:49Z,260866,Sixx:A.M.,We Will Not Go Quietly,2016-10-14,0.000771,0.394,0.942,0.00746,2,0.772,-4.192,0,0.134,182.095,4,0.488
75,Dream On,0,2016-11-04T13:46:33Z,214013,Cold,Superfiction,2011-07-19,0.0428,0.311,0.664,0.0,5,0.252,-4.915,0,0.0342,115.979,4,0.103
