,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,I Want You Back,70,2017-08-01T15:29:51Z,179226,The Jackson 5,Anthology: Jackson 5,2000-01-01,0.487,0.659,0.577,0.00338,8,0.168,-8.114,1,0.0337,98.148,4,0.946
1,Here Comes The Sun - Remastered 2009,82,2017-08-01T15:29:51Z,185733,The Beatles,Abbey Road (Remastered),1969-09-26,0.0339,0.557,0.54,0.00248,9,0.179,-10.484,1,0.0347,129.171,4,0.394
2,You Make My Dreams - Remastered,70,2016-07-22T18:48:20Z,187600,Daryl Hall & John Oates,The Very Best of Daryl Hall / John Oates,2001-01-23,0.13,0.749,0.484,0.137,5,0.0501,-9.944,1,0.0484,167.084,4,0.939
3,Send Me On My Way,76,2017-08-01T15:29:51Z,263333,Rusted Root,Music From Party of Five,1996-11-12,0.114,0.5,0.681,4.01e-05,0,0.139,-9.556,1,0.0672,119.46,4,0.745
4,Rich Girl - Remastered,72,2017-08-01T15:29:51Z,144333,Daryl Hall & John Oates,The Essential Daryl Hall & John Oates,2005-04-25,0.5,0.597,0.643,0.0,5,0.0435,-6.303,1,0.134,167.963,4,0.823
5,Ain't No Mountain High Enough - Stereo Version,30,2017-08-01T15:29:51Z,146160,Marvin Gaye,The Very Best Of Marvin Gaye,2001-07-17,0.437,0.677,0.693,0.0,11,0.405,-7.561,0,0.0343,130.013,4,0.755
6,Brown Eyed Girl,26,2017-08-01T15:29:51Z,182960,Van Morrison,Super Hits,1999-04-29,0.29,0.478,0.678,0.0,7,0.577,-7.032,1,0.0364,151.466,4,0.892
7,Some Nights,72,2017-08-01T15:29:51Z,277040,fun.,Some Nights (Spotify Exclusive),2012-02-21,0.0178,0.672,0.738,6.75e-05,0,0.0927,-7.045,1,0.0506,107.938,4,0.392
8,(Your Love Keeps Lifting Me) Higher & Higher,73,2017-08-01T15:29:51Z,181066,Jackie Wilson,The Ultimate Jackie Wilson,2006,0.176,0.631,0.69,0.0,2,0.121,-6.676,1,0.0531,94.574,4,0.938
9,Walking On Sunshine,79,2017-08-01T15:29:51Z,238733,Katrina & The Waves,Katrina & The Waves,1985,0.0116,0.596,0.869,0.173,10,0.0678,-11.97,1,0.037,109.902,4,0.944
10,"December, 1963 (Oh What A Night!)",66,2017-08-01T15:29:51Z,201093,Frankie Valli & The Four Seasons,The Very Best Of Frankie Valli & The 4 Seasons,2003-01-14,0.058,0.727,0.588,5.46e-06,1,0.0414,-9.568,1,0.0253,104.413,4,0.964
11,Home,27,2017-08-01T15:29:51Z,303200,Edward Sharpe & The Magnetic Zeros,Up From Below,2009-07-14,0.292,0.542,0.589,0.000522,2,0.177,-6.623,1,0.0318,111.665,4,0.137
12,Africa,86,2017-09-12T14:46:23Z,295893,Toto,Toto IV,1982-04-08,0.257,0.671,0.373,7.95e-05,9,0.0481,-18.064,1,0.0323,92.717,4,0.732
13,Superstition,67,2017-08-01T15:29:51Z,244826,Stevie Wonder,Number 1's,2007-01-01,0.0182,0.648,0.751,0.000401,8,0.0418,-8.582,1,0.0806,100.437,4,0.863
14,Put Your Records On,78,2017-08-01T15:29:51Z,215360,Corinne Bailey Rae,Corinne Bailey Rae,2006-01-01,0.167,0.739,0.511,1.34e-06,9,0.133,-7.844,1,0.0362,96.038,4,0.542
15,Spirit In The Sky,73,2017-08-01T15:29:51Z,239600,Norman Greenbaum,Music From The Motion Picture Michael,1979,0.112,0.601,0.643,0.00209,2,0.088,-5.828,1,0.0314,128.262,4,0.552
16,Come and Get Your Love - Single Edit,73,2017-10-26T22:09:44Z,205933,Redbone,Come and Get Your Love,1973-11-01,0.172,0.731,0.804,0.00028,11,0.0685,-7.621,0,0.0473,107.383,4,0.957
17,You Can't Hurry Love,34,2017-08-01T15:29:51Z,175346,Phil Collins,"Hello, I Must Be Going",1982-11-17,0.0674,0.639,0.923,0.0,7,0.0879,-5.708,1,0.032,97.874,4,0.761
18,This Will Be (An Everlasting Love),70,2017-08-01T15:29:51Z,171960,Natalie Cole,Inseparable,1975-01-01,0.228,0.685,0.623,0.00234,8,0.0295,-11.146,1,0.042,126.739,4,0.896
19,Stand By Me,72,2017-08-01T15:29:51Z,172333,Otis Redding,Pain In My Heart (US Release),1964,0.279,0.883,0.464,1.51e-05,10,0.0744,-11.251,1,0.0591,111.548,4,0.925
20,Under Pressure - Remastered,71,2017-08-01T15:29:50Z,248440,Queen,Hot Space (Deluxe Remastered Version),1982-05-03,0.444,0.667,0.705,0.0,2,0.107,-7.657,1,0.0488,113.808,4,0.506
21,Come On Eileen,40,2017-08-01T15:29:51Z,273720,Dexys Midnight Runners,Too Rye Ay (Deluxe Edition),1982-08,0.413,0.466,0.615,0.0,0,0.343,-9.102,1,0.0492,108.016,4,0.812
22,You Can't Hurry Love,28,2017-08-01T15:29:51Z,165080,The Supremes,Favorites,2008-01-01,0.762,0.617,0.81,0.0,10,0.134,-6.513,1,0.0798,97.389,4,0.65
23,"Signed, Sealed, Delivered (I'm Yours)",65,2017-08-01T15:29:51Z,158040,Stevie Wonder,Number 1's,2007-01-01,0.00495,0.646,0.784,0.0,5,0.061,-6.137,1,0.0334,108.84,4,0.819
24,Stayin' Alive - Remastered Version,26,2017-08-01T15:29:51Z,285200,Bee Gees,Number Ones,2004-11-09,0.0696,0.675,0.899,0.000139,10,0.33,-6.124,0,0.0418,103.683,4,0.91
25,I'm Yours,86,2014-08-28T19:47:56Z,242186,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.595,0.686,0.457,0.0,11,0.105,-8.322,1,0.0468,150.953,4,0.718
26,"I Can't Help Myself (Sugar Pie, Honey Bunch)",64,2017-08-01T15:29:51Z,163680,Four Tops,The Definitive Collection,2008-01-01,0.204,0.686,0.714,0.0,0,0.0592,-4.809,1,0.0287,126.736,4,0.964
27,My Girl,80,2017-08-01T15:29:51Z,165000,The Temptations,The Temptations Sing Smokey,1965-01-01,0.625,0.579,0.419,0.0,0,0.0981,-10.72,1,0.0346,104.564,4,0.673
28,Don't Worry Be Happy,68,2017-08-01T15:29:51Z,292400,Bobby McFerrin,The Collection,1997-01-01,0.881,0.681,0.163,7.62e-05,11,0.0688,-22.597,1,0.165,69.284,4,0.771
29,Don't Stop Me Now - Remastered,75,2017-08-01T15:29:51Z,209413,Queen,Jazz (Deluxe Remastered Version),1978-11-10,0.0488,0.559,0.855,0.000681,5,0.68,-5.077,1,0.186,156.311,4,0.605
30,Sweet Caroline,72,2017-09-12T14:43:59Z,203573,Neil Diamond,Sweet Caroline,1987-06-29,0.589,0.538,0.127,0.00017,11,0.238,-16.057,1,0.0284,62.829,4,0.527
31,What I Like About You,70,2016-07-22T18:50:07Z,175400,The Romantics,What I Like About You (And Other Romantic Hits),1990,0.319,0.542,0.915,5.34e-05,9,0.171,-9.637,1,0.0549,159.81,4,0.92
32,Go Your Own Way - 2004 Remastered Edition,73,2017-09-12T14:43:59Z,223613,Fleetwood Mac,Rumours (Super Deluxe),1977-02-04,0.0167,0.586,0.941,0.000776,5,0.068,-5.139,1,0.0375,135.448,4,0.831
33,Mrs. Robinson,75,2018-10-03T18:22:35Z,244026,Simon & Garfunkel,Bookends,1968-04-03,0.713,0.606,0.457,2.53e-05,6,0.0747,-14.035,0,0.0497,92.033,4,0.813
34,Dancing Queen,73,2017-09-12T14:43:59Z,230693,ABBA,Arrival,1976,0.382,0.539,0.884,0.00166,9,0.76,-6.53,1,0.0403,100.812,4,0.752
35,Uptown Funk,34,2014-12-19T22:43:58Z,270626,Mark Ronson,Uptown Funk,2014-11-24,0.00966,0.853,0.681,5.71e-05,0,0.0233,-5.003,1,0.0888,115.004,4,0.93
36,All Star,83,2017-08-01T15:29:51Z,200373,Smash Mouth,Astro Lounge,1999-01-01,0.0319,0.731,0.861,0.0,11,0.0829,-5.881,1,0.0323,104.034,4,0.78
37,Jessie's Girl,70,2017-08-01T15:29:51Z,192866,Rick Springfield,The Best Of Rick Springfield,1999-03-20,0.0752,0.688,0.706,0.0,2,0.0924,-7.925,1,0.042,131.705,4,0.842
38,You Can Call Me Al,75,2017-08-01T15:29:51Z,280000,Paul Simon,Graceland (25th Anniversary Deluxe Edition),1986-08-12,0.182,0.776,0.763,0.0065,5,0.077,-8.124,1,0.0535,128.433,4,0.82
39,Mr. Jones,78,2017-08-01T15:29:51Z,272506,Counting Crows,August And Everything After,1993-01-01,0.211,0.581,0.817,1.42e-06,0,0.246,-6.542,1,0.0382,141.607,4,0.779
40,Night Moves,71,2017-10-11T18:28:00Z,324422,Bob Seger,Night Moves,1976-10-22,0.432,0.705,0.743,0.0133,1,0.103,-6.631,1,0.042,118.552,4,0.374
41,Me and Julio Down by the Schoolyard,71,2017-08-01T15:29:51Z,164813,Paul Simon,Paul Simon,1972-01-14,0.237,0.626,0.816,1.8e-06,9,0.104,-10.593,1,0.13,105.33,4,0.798
42,Stuck In The Middle With You,70,2017-08-01T15:29:51Z,203893,Stealers Wheel,Reservoir Dogs (Original Motion Picture Soundtrack),2009-01-01,0.0825,0.787,0.541,0.000311,7,0.065,-10.437,1,0.0403,124.194,4,0.962
43,Hey Ya! - Radio Mix / Club Mix,69,2017-08-01T15:29:51Z,239240,OutKast,The Way You Move / Hey Ya!,2003,0.0644,0.715,0.97,0.000156,0,0.205,-2.206,1,0.0648,79.504,4,0.963
44,Highway to Hell,83,2017-08-01T15:29:51Z,208400,AC/DC,Highway to Hell,1979-07-27,0.0591,0.573,0.913,0.00173,6,0.156,-4.793,0,0.132,115.715,4,0.422
45,Two Princes,74,2017-08-01T15:29:51Z,256733,Spin Doctors,Pocket Full Of Kryptonite,1991-08-27,0.00162,0.543,0.912,2.1e-06,7,0.0565,-10.71,1,0.0601,103.731,4,0.836
46,Don't Stop Believin',76,2017-08-01T15:29:51Z,248906,Journey,The Essential Journey,2001-09-19,0.25,0.491,0.802,0.0,4,0.387,-7.106,1,0.0392,119.25,4,0.472
47,Jump in the Line,56,2017-08-01T15:29:51Z,224000,Harry Belafonte,The Best Of,1999-10-15,0.677,0.606,0.8,0.0,9,0.595,-9.624,0,0.323,113.864,4,0.85
48,Take On Me,85,2017-08-01T15:29:51Z,225280,a-ha,Hunting High And Low,1985-06-01,0.018,0.573,0.902,0.00125,6,0.0928,-7.638,0,0.054,84.412,4,0.876
49,(What A) Wonderful World,71,2017-08-01T15:29:51Z,125440,Sam Cooke,The Man Who Invented Soul,2000-09-26,0.627,0.691,0.507,0.0,11,0.457,-10.23,1,0.0343,128.518,4,0.885
50,Twist And Shout - Remastered 2009,76,2017-08-01T15:29:51Z,155226,The Beatles,Please Please Me (Remastered),1963-03-22,0.641,0.482,0.849,7.74e-06,2,0.0414,-9.198,1,0.0452,124.631,4,0.937
51,Hound Dog,71,2017-09-12T14:43:59Z,136026,Elvis Presley,Elvis' Golden Records,1958-03-21,0.733,0.357,0.756,0.00505,0,0.76,-8.492,1,0.0621,174.797,4,0.95
52,You Shook Me All Night Long,74,2017-08-01T15:29:51Z,210880,AC/DC,Who Made Who,1986-05-24,0.00224,0.529,0.768,0.000685,7,0.297,-5.51,1,0.0566,127.316,4,0.769
53,Ooh Ahh (My Life Be Like) (feat. Toby Mac),20,2017-08-01T15:29:51Z,233173,Grits,The Art of Translation,2002-08-06,0.136,0.756,0.855,0.00028,2,0.302,-3.529,1,0.0669,99.02,4,0.811
54,Should I Stay or Should I Go - Remastered,70,2017-08-01T15:29:51Z,188240,The Clash,Hits Back,2013-08-23,0.0838,0.742,0.844,0.0,2,0.418,-6.441,1,0.111,113.371,4,0.85
55,Summer Of '69,80,2017-08-01T15:29:51Z,216053,Bryan Adams,Reckless (30th Anniversary / Deluxe Edition),1984-11-05,0.0183,0.508,0.834,0.0,2,0.0732,-6.205,1,0.0386,139.131,4,0.774
56,Mr. Blue Sky,23,2017-08-01T15:29:51Z,303373,Electric Light Orchestra,Out Of The Blue,1977,0.652,0.388,0.338,3.72e-06,10,0.248,-10.054,1,0.0328,177.784,4,0.477
57,"Sugar, Sugar",71,2017-08-01T15:29:51Z,167186,The Archies,"The Very Best Of ""The Archies""",2007-11-07,0.466,0.736,0.871,0.0,2,0.108,-2.786,1,0.0278,122.395,4,0.967
58,Centerfold,72,2017-08-01T15:29:51Z,216533,The J. Geils Band,Freeze Frame,1981,0.249,0.653,0.677,0.0,0,0.403,-12.244,1,0.0396,114.37,4,0.888
59,Start Me Up - Remastered,76,2017-08-01T15:29:51Z,213066,The Rolling Stones,Tattoo You (2009 Re-Mastered),1981-08-24,0.0531,0.638,0.928,0.11,5,0.0875,-4.078,1,0.0388,122.428,4,0.966
60,Everyday People,67,2017-08-01T15:29:51Z,139506,Sly & The Family Stone,R&B: From Doo-Wop To Hip-Hop,1999-10-08,0.245,0.813,0.619,0.0151,7,0.113,-8.203,1,0.0294,114.58,4,0.774
61,Can't Hold Us - feat. Ray Dalton,83,2017-08-01T15:29:51Z,258342,Macklemore & Ryan Lewis,The Heist,2012-10-09,0.0291,0.641,0.922,0.0,2,0.0862,-4.457,1,0.0786,146.078,4,0.847
62,"Rocket Man (I Think It's Going To Be A Long, Long Time)",80,2017-08-01T15:29:51Z,281613,Elton John,Honky Chateau,1972-05-19,0.386,0.602,0.522,1.44e-05,10,0.0941,-9.031,1,0.0285,136.637,4,0.36
63,Stacy's Mom,75,2017-08-01T15:29:51Z,197986,Fountains Of Wayne,Welcome Interstate Managers,2003-01-01,0.0021,0.774,0.75,1.85e-05,11,0.0808,-4.927,0,0.0413,118.015,4,0.925
64,Bennie And The Jets - Remastered 2014,23,2017-08-01T15:29:51Z,322548,Elton John,Goodbye Yellow Brick Road (40th Anniversary Celebration/ Super Deluxe Edition),1973-10-05,0.251,0.666,0.668,5.77e-06,0,0.499,-7.961,1,0.0523,132.666,4,0.765
65,She's so High,73,2017-08-01T15:29:51Z,224693,Tal Bachman,Tal Bachman,1999-02-23,0.2,0.537,0.84,2.15e-06,9,0.0998,-4.626,1,0.0363,124.269,4,0.211
66,Lovely Day,66,2017-08-01T15:29:51Z,255066,Bill Withers,Lean on Me: The Best of Bill Withers,1994-08-09,0.194,0.693,0.565,0.000175,9,0.0806,-12.583,1,0.0345,97.937,4,0.692
67,Red Red Wine,77,2017-08-01T15:29:51Z,183733,UB40,The Very Best Of,2000,0.00414,0.857,0.468,1.32e-05,1,0.269,-8.53,1,0.0476,89.119,4,0.843
68,You Sexy Thing,73,2017-08-01T15:29:51Z,244920,Hot Chocolate,Hot Chocolate,1975,0.522,0.791,0.734,0.00165,5,0.167,-5.464,1,0.0629,105.854,4,0.962
69,ABC,66,2017-08-01T15:29:51Z,177426,The Jackson 5,Anthology: Jackson 5,2000-01-01,0.451,0.71,0.815,0.000469,8,0.0975,-7.765,1,0.0438,93.603,4,0.955
70,Happy Together,74,2017-08-01T15:29:51Z,176293,The Turtles,Happy Together,1967-04,0.55,0.584,0.367,1.38e-05,6,0.0818,-9.638,0,0.0328,120.175,4,0.588
71,Daylight,18,2017-08-01T15:29:51Z,171333,Matt and Kim,Grand,2009,0.0851,0.583,0.79,0.000387,9,0.11,-4.885,1,0.0319,103.286,4,0.714
72,Cecilia,63,2017-08-01T15:29:51Z,169560,Simon & Garfunkel,Greatest Hits,1972-06-14,0.409,0.675,0.849,1.31e-05,0,0.0916,-9.68,1,0.0386,104.765,4,0.965
73,Wouldn't It Be Nice - Remastered,67,2017-08-01T15:29:51Z,145106,The Beach Boys,The Beach Boys Love Songs,2006-01-01,0.536,0.429,0.543,2.54e-05,5,0.125,-9.139,1,0.0347,122.619,4,0.693
74,Black or White - Single Version,71,2017-08-01T15:29:51Z,202853,Michael Jackson,The Essential Michael Jackson,2005-07-19,0.0824,0.741,0.894,0.0527,4,0.089,-3.826,1,0.0495,114.869,4,0.96
75,Alright,73,2017-08-01T15:29:51Z,180880,Supergrass,I Should Coco,1995-05-15,0.000479,0.467,0.958,0.199,4,0.299,-4.808,0,0.0775,145.92,4,0.701
76,Better Together,72,2017-08-01T15:29:51Z,207680,Jack Johnson,In Between Dreams,2005-01-01,0.291,0.866,0.347,7.01e-06,7,0.109,-9.553,0,0.0685,110.063,4,0.616
77,Move Your Feet,22,2017-08-01T15:29:51Z,181826,Junior Senior,D-D-Don't Don't Stop The Beat,2002-03-04,0.046,0.747,0.904,0.106,9,0.203,-2.623,1,0.0803,118.877,4,0.846
78,Any Way You Want It,66,2017-08-01T15:29:51Z,201866,Journey,The Essential Journey,2001-09-19,0.000312,0.519,0.934,0.00457,7,0.137,-7.137,1,0.0471,138.162,4,0.586
79,Edge of Seventeen,68,2017-08-01T15:29:51Z,329680,Stevie Nicks,Crystal Visions...The Very Best Of Stevie Nicks (Standard Version),2007-03-27,0.277,0.59,0.828,5.57e-06,0,0.0868,-6.28,1,0.0439,111.353,4,0.636
80,You're My Best Friend - Remastered 2011,57,2017-08-01T15:29:51Z,170800,Queen,Queen 40 Limited Edition Collector's Box Set,2011-01-01,0.158,0.518,0.761,0.00765,0,0.0715,-7.025,1,0.0452,118.738,4,0.576
81,I'm A Believer,45,2017-08-01T15:29:51Z,166906,The Monkees,The Definitive Monkees,2001-01-29,0.534,0.519,0.772,1.21e-05,0,0.271,-6.784,1,0.0331,79.618,4,0.961
82,Tongue Tied,77,2017-08-01T15:29:51Z,218013,Grouplove,Never Trust A Happy Song,2011-09-02,0.00847,0.56,0.936,0.0,3,0.161,-5.835,1,0.0439,112.96,4,0.371
83,What's Up?,80,2017-08-01T15:29:51Z,295493,4 Non Blondes,"Bigger, Better, Faster, More !",1992-01-01,0.16,0.561,0.555,0.0,11,0.114,-9.734,0,0.0287,134.369,4,0.497
84,"Hey, Soul Sister",65,2017-08-01T15:29:51Z,216773,Train,"Save Me, San Francisco",2009-10-27,0.182,0.677,0.89,0.0,1,0.0826,-4.448,0,0.0418,97.012,4,0.764
85,Roses,72,2017-08-01T15:29:51Z,369573,OutKast,Speakerboxxx/The Love Below,2003,0.0481,0.751,0.708,1.83e-05,0,0.107,-5.645,1,0.0545,108.97,4,0.509
86,Three Little Birds,78,2017-08-01T15:29:51Z,180266,Bob Marley & The Wailers,Exodus,1977-01-01,0.0102,0.807,0.487,1.98e-06,9,0.0501,-10.456,1,0.0758,148.491,4,0.651
87,You're The One That I Want - From “Grease”,22,2017-09-12T14:46:23Z,167613,John Travolta,Gold,2005-01-01,0.193,0.739,0.766,7.28e-05,0,0.137,-6.023,1,0.0785,106.6,4,0.862
88,The Joker,75,2017-08-01T15:29:51Z,264503,Steve Miller Band,The Joker,1973-01-01,0.394,0.424,0.446,3.78e-06,5,0.16,-9.618,1,0.0525,165.158,4,0.794
89,Wake Me up Before You Go-Go,24,2017-08-01T15:29:51Z,230666,Wham!,THE FINAL,1986-05-31,0.192,0.612,0.738,0.0,0,0.0779,-6.648,1,0.0479,81.327,4,0.883
90,Respect - Remastered,72,2017-08-01T15:29:51Z,142186,Aretha Franklin,"Atlantic 60th: Soul, Sweat And Strut",2007-10-30,0.0723,0.744,0.612,0.000532,0,0.0692,-6.386,1,0.0333,114.991,4,0.961
91,My Sharona,74,2017-08-01T15:29:51Z,295400,The Knack,Get The Knack,1979-01-01,0.0589,0.586,0.7,0.00125,0,0.0318,-9.558,1,0.0363,147.245,4,0.897
92,Why Can't We Be Friends?,58,2017-08-01T15:29:51Z,230066,War,Why Can't We Be Friends?,1975-01-01,0.193,0.773,0.706,0.0,10,0.572,-9.042,1,0.0382,92.462,4,0.966
93,Uptight (Everything's Alright),60,2017-08-01T15:29:51Z,174400,Stevie Wonder,Up-Tight,1966-05-01,0.179,0.598,0.646,0.0,6,0.141,-9.769,1,0.0309,133.287,4,0.929
94,Good Vibrations - Remastered,67,2017-08-01T15:29:51Z,217746,The Beach Boys,Good Vibrations 40th Anniversary,2006-01-01,0.387,0.403,0.495,8.03e-06,10,0.147,-6.888,0,0.0312,132.91,4,0.38
95,Girls Just Want to Have Fun,74,2017-08-01T15:29:51Z,238266,Cyndi Lauper,She's So Unusual,1984-06-26,0.22,0.71,0.799,0.000602,6,0.349,-4.897,1,0.0328,120.372,4,0.725
96,Upside Down,68,2017-09-12T14:43:59Z,208653,Jack Johnson,Jack Johnson And Friends: Sing-A-Longs And Lullabies For The Film Curious George,2006,0.248,0.786,0.648,0.000156,6,0.138,-8.317,0,0.0522,102.399,4,0.652
97,Baba O'Riley,75,2017-08-01T15:29:51Z,300000,The Who,Who's Next,1971-08-14,0.287,0.494,0.722,0.186,5,0.283,-8.373,1,0.0347,117.312,4,0.156
98,What I Got,20,2017-08-01T15:29:51Z,171066,Sublime,Sublime (Explicit Version),1996-07-30,0.0172,0.795,0.706,0.000384,7,0.326,-7.494,1,0.101,95.593,4,0.623
99,Ain't Nobody,71,2017-08-01T15:29:51Z,280853,Chaka Khan,"Epiphany: The Best Of Chaka Khan, Vol. 1",1996-11-08,0.189,0.799,0.878,0.000105,1,0.14,-7.109,1,0.0434,104.284,4,0.816
