,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,The Middle,38,2018-10-19T21:09:11Z,165853,Jimmy Eat World,00s Mixtape,2017-07-21,0.0385,0.618,0.861,0.0,2,0.0604,-4.669,1,0.0552,162.147,4,0.881
1,Party In The U.S.A.,76,2018-10-19T21:09:11Z,202066,Miley Cyrus,The Time Of Our Lives,2009-01-01,0.00124,0.454,0.708,0.000181,10,0.0679,-4.526,0,0.0675,192.18,4,0.483
2,Mr. Brightside,80,2018-10-19T21:09:11Z,222586,The Killers,Hot Fuss,2004-01-01,0.00108,0.33,0.936,0.0,1,0.0926,-3.66,1,0.0917,148.112,4,0.234
3,Firework,37,2018-10-19T21:09:11Z,227893,Katy Perry,Teenage Dream (Deluxe),2010-01-01,0.141,0.638,0.832,0.0,8,0.113,-5.039,1,0.049,124.071,4,0.648
4,Dirty Little Secret,70,2018-10-19T21:09:11Z,193653,The All-American Rejects,Move Along,2005-01-01,0.0004,0.453,0.942,2.65e-06,10,0.667,-4.256,1,0.0466,143.85,4,0.457
5,Don't Stop The Music,79,2018-10-19T21:09:11Z,267080,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.0336,0.835,0.669,6.92e-05,6,0.0535,-5.582,0,0.0643,122.668,4,0.542
6,Hey There Delilah,79,2018-10-19T21:09:11Z,232533,Plain White T's,All That We Needed,2005-01-01,0.872,0.657,0.291,0.0,2,0.114,-10.572,1,0.0293,103.973,4,0.298
7,Stacy's Mom,75,2018-10-19T21:09:11Z,197986,Fountains Of Wayne,Welcome Interstate Managers,2003-01-01,0.0021,0.774,0.75,1.85e-05,11,0.0808,-4.927,0,0.0413,118.015,4,0.925
8,Just Dance,68,2018-10-19T21:09:11Z,241933,Lady Gaga,The Fame,2008-01-01,0.0337,0.822,0.753,1.76e-05,1,0.218,-4.499,0,0.0332,118.982,4,0.709
9,She Will Be Loved,75,2018-10-19T21:09:11Z,257133,Maroon 5,Songs About Jane,2002-06-25,0.0596,0.706,0.713,0.0,0,0.132,-5.512,0,0.0301,102.037,4,0.544
10,Down,69,2018-10-19T21:09:11Z,212106,Jay Sean,All Or Nothing,2009-01-01,0.0149,0.663,0.693,0.0,11,0.0778,-4.505,0,0.0311,66.002,4,0.71
11,Put Your Records On,78,2018-10-19T21:09:11Z,215360,Corinne Bailey Rae,Corinne Bailey Rae,2006-01-01,0.167,0.739,0.511,1.34e-06,9,0.133,-7.844,1,0.0362,96.038,4,0.542
12,Gives You Hell,71,2018-10-19T21:09:11Z,213106,The All-American Rejects,When The World Comes Down,2008-01-01,0.0156,0.714,0.725,0.0,4,0.0726,-6.411,1,0.0402,99.988,4,0.59
13,Hips Don't Lie,84,2018-10-19T21:09:11Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
14,Gold Digger,81,2018-10-19T21:09:11Z,207626,Kanye West,Late Registration,2005-09-30,0.0223,0.638,0.699,0.0,1,0.0917,-5.54,0,0.384,92.939,4,0.66
15,Baby,74,2018-10-19T21:09:11Z,214240,Justin Bieber,My World 2.0,2010-01-01,0.0544,0.656,0.841,0.0,5,0.122,-5.183,0,0.232,65.024,4,0.522
16,I Kissed A Girl,63,2018-10-19T21:09:11Z,179640,Katy Perry,One Of The Boys,2008-01-01,0.00223,0.699,0.76,0.0,5,0.132,-3.173,1,0.0677,129.996,4,0.696
17,I'm A Believer - Radio Edit,61,2018-10-19T21:09:11Z,183400,Smash Mouth,Smash Mouth,2001-01-01,0.0194,0.562,0.967,1.1e-06,6,0.525,-3.467,1,0.0637,82.388,4,0.869
18,Umbrella,82,2018-10-19T21:09:11Z,275986,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.00864,0.583,0.829,0.0,1,0.0426,-4.603,1,0.134,174.028,4,0.575
19,Hollaback Girl,73,2018-10-19T21:09:11Z,199906,Gwen Stefani,Love Angel Music Baby,2004-01-01,0.344,0.918,0.918,5.35e-06,10,0.0243,-2.218,0,0.0954,110.024,4,0.882
20,Harder To Breathe,59,2018-10-19T21:09:11Z,173693,Maroon 5,Songs About Jane,2002-06-25,0.0506,0.662,0.908,0.0,1,0.0508,-4.764,0,0.0449,149.941,4,0.967
21,Back To Black,81,2018-10-19T21:09:11Z,240440,Amy Winehouse,Back To Black,2006-01-01,0.123,0.49,0.725,2.68e-05,10,0.0983,-3.304,1,0.0392,123.28,4,0.335
22,It Wasn't Me,70,2018-10-19T21:09:11Z,227600,Shaggy,Hot Shot,2000-08-08,0.045,0.852,0.616,0.0,0,0.321,-4.728,1,0.0747,94.758,4,0.685
23,Poker Face,71,2018-10-19T21:09:11Z,237200,Lady Gaga,The Fame,2008-01-01,0.139,0.846,0.815,2.19e-06,4,0.131,-4.512,1,0.0761,118.999,4,0.831
24,Yeah!,79,2018-10-19T21:09:11Z,250373,Usher,Confessions (Special Edition),2004-03-19,0.0183,0.894,0.791,0.0,2,0.0388,-4.699,1,0.112,105.018,4,0.583
25,Thnks fr th Mmrs,76,2018-10-19T21:09:11Z,203506,Fall Out Boy,Infinity On High (Deluxe Edition),2007-01-01,0.00539,0.459,0.884,0.0,10,0.107,-5.005,0,0.0644,154.868,4,0.615
26,Promiscuous,67,2018-10-19T21:09:11Z,242373,Nelly Furtado,The Best of Nelly Furtado (Deluxe),2010-01-01,0.0536,0.807,0.97,6.6e-05,10,0.149,-6.056,0,0.0477,114.297,4,0.876
27,Bye Bye Bye,73,2018-10-19T21:09:11Z,200400,*NSYNC,No Strings Attached,2000-03-21,0.031,0.61,0.926,0.0012,8,0.0821,-4.843,0,0.0479,172.638,4,0.861
28,Heartless,76,2018-10-19T21:09:11Z,211000,Kanye West,808s & Heartbreak,2008-01-01,0.0401,0.789,0.65,0.0,10,0.249,-6.16,0,0.121,87.983,4,0.617
29,Low (feat T-Pain),78,2018-10-19T21:09:11Z,231400,Flo Rida,Mail On Sunday,2008-03-17,0.0928,0.918,0.609,0.0,10,0.139,-5.64,0,0.0791,128.008,4,0.304
30,Fireflies,80,2018-10-19T21:09:11Z,228346,Owl City,Ocean Eyes,2009-01-01,0.0294,0.591,0.649,0.0,3,0.133,-6.72,1,0.0417,90.002,4,0.489
31,Disturbia,73,2018-10-19T21:09:11Z,238626,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.0863,0.707,0.813,0.0,11,0.168,-4.515,0,0.0571,124.921,4,0.722
32,In Da Club,74,2018-10-19T21:09:11Z,193466,50 Cent,Get Rich Or Die Tryin',2003-01-01,0.283,0.865,0.73,0.0,6,0.0753,-2.813,0,0.373,90.096,4,0.808
33,So What,65,2018-10-19T21:09:11Z,215160,P!nk,Funhouse,2008-10-27,0.000304,0.535,0.886,2.26e-06,11,0.257,-3.106,1,0.045,126.012,4,0.445
34,Single Ladies (Put a Ring on It),72,2018-10-19T21:09:11Z,193213,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.0383,0.426,0.584,0.0,1,0.188,-5.293,1,0.296,193.437,4,0.272
35,Boom Boom Pow,63,2018-10-19T21:09:11Z,251440,The Black Eyed Peas,THE E.N.D. (THE ENERGY NEVER DIES),2009-01-01,0.15,0.869,0.851,0.000873,9,0.136,-6.201,1,0.0827,130.09,4,0.395
36,SexyBack,77,2018-10-19T21:09:11Z,242733,Justin Timberlake,FutureSex/LoveSounds,2006-09-12,0.0584,0.967,0.583,0.0,7,0.0519,-5.562,0,0.0789,117.0,4,0.964
37,Toxic,79,2018-10-19T21:09:11Z,198800,Britney Spears,In The Zone,2003-11-17,0.0249,0.774,0.838,0.025,5,0.242,-3.914,0,0.114,143.04,4,0.924
38,1985,70,2018-10-19T21:09:11Z,193000,Bowling For Soup,A Hangover You Don't Deserve,2004,0.000242,0.606,0.887,0.0,4,0.337,-4.404,1,0.0598,119.974,4,0.903
39,Bad Romance,70,2018-10-19T21:09:11Z,294573,Lady Gaga,The Fame Monster,2009,0.00305,0.697,0.921,3.65e-05,0,0.0831,-3.75,1,0.0391,118.99,4,0.721
40,The Sweet Escape,67,2018-10-19T21:09:11Z,246466,Gwen Stefani,The Sweet Escape,2006-01-01,0.218,0.755,0.765,0.0,1,0.162,-3.475,1,0.0356,119.954,4,0.737
41,Leavin',65,2018-10-19T21:09:11Z,216880,Jesse McCartney,Departure - Recharged,2008,0.0352,0.693,0.709,3.4e-06,9,0.0688,-5.787,1,0.0608,79.237,4,0.889
42,Don't Cha,69,2018-10-19T21:09:11Z,272080,The Pussycat Dolls,PCD,2005-01-01,0.00603,0.879,0.643,1.42e-06,1,0.0992,-3.709,1,0.0888,120.012,4,0.582
43,Beautiful Girls,77,2018-10-19T21:09:11Z,225373,Sean Kingston,Beautiful Girls,2007-07-23,0.15,0.762,0.661,0.0,1,0.256,-6.075,0,0.0687,130.009,4,0.769
44,Hey Ya! - Radio Mix / Club Mix,76,2018-10-19T21:09:11Z,235213,OutKast,Speakerboxxx/The Love Below,2003,0.103,0.728,0.974,0.000532,4,0.175,-2.261,0,0.0665,79.526,4,0.965
45,Sk8er Boi,74,2018-10-19T21:09:11Z,204000,Avril Lavigne,Let Go,2002-09-06,6.79e-05,0.487,0.9,0.0,0,0.358,-4.417,1,0.0482,149.937,4,0.484
46,I Gotta Feeling,70,2018-10-19T21:09:11Z,289133,The Black Eyed Peas,THE E.N.D. (THE ENERGY NEVER DIES),2009-01-01,0.0823,0.741,0.748,0.0,0,0.34,-6.299,1,0.0264,127.965,4,0.6
47,Smack That,73,2018-10-19T21:09:11Z,212360,Akon,Konvicted,2006-01-01,0.292,0.937,0.738,0.0,5,0.106,-5.301,0,0.0478,118.994,4,0.911
