,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,HUMBLE.,13,2017-04-05T16:37:57Z,177604,Kendrick Lamar,HUMBLE.,2017-03-31,0.000339,0.905,0.596,2.05e-05,1,0.0897,-7.496,0,0.118,149.996,4,0.422
1,Draco,4,2017-02-18T16:22:11Z,225134,Future,FUTURE,2017-02-17,0.000668,0.804,0.456,0.0,8,0.31,-7.44,1,0.0468,130.014,4,0.165
2,Shining,8,2017-02-14T00:09:09Z,284000,DJ Khaled,Shining,2017-02-13,0.053,0.768,0.807,2.99e-06,2,0.214,-5.508,0,0.106,112.001,4,0.575
3,Bad and Boujee (feat. Lil Uzi Vert),79,2017-01-29T09:11:37Z,343150,Migos,Culture,2017-01-27,0.061,0.927,0.665,0.0,11,0.123,-5.313,1,0.244,127.076,4,0.175
4,Deja Vu,74,2016-12-14T15:38:56Z,264746,J. Cole,4 Your Eyez Only,2016-12-09,0.361,0.653,0.409,0.00012,9,0.189,-11.446,1,0.421,174.324,4,0.187
5,Six Feet Under,71,2016-12-14T15:38:56Z,237573,The Weeknd,Starboy,2016-11-25,0.129,0.772,0.504,0.0,6,0.125,-8.219,0,0.0761,140.035,4,0.244
6,No Frauds,27,2017-03-11T15:50:45Z,272453,Nicki Minaj,No Frauds,2017-03-10,0.0788,0.865,0.553,3.17e-06,1,0.514,-7.012,1,0.276,139.023,4,0.443
7,Nobody's Better (feat. Fetty Wap),64,2016-12-14T15:38:56Z,209590,Z,Nobody's Better (feat. Fetty Wap),2015-11-03,0.0134,0.357,0.661,0.0,0,0.166,-7.259,0,0.106,101.038,4,0.541
8,Contract (feat. Iamsu),53,2016-12-14T15:38:56Z,187722,GTA,Good Times Ahead,2016-10-07,0.00357,0.512,0.789,0.0,10,0.261,-7.617,0,0.388,98.006,4,0.687
9,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-07-24T21:27:05Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
10,Black Beatles,16,2016-12-14T15:38:56Z,291893,Rae Sremmurd,SremmLife 2,2016-08-12,0.153,0.793,0.645,0.0,0,0.14,-6.234,1,0.064,145.945,4,0.336
11,Rockin’,70,2016-12-14T15:38:56Z,232880,The Weeknd,Starboy,2016-11-25,0.0132,0.737,0.885,0.0,9,0.0821,-5.547,0,0.206,112.877,4,0.752
12,T-Shirt,77,2017-01-29T09:11:51Z,242407,Migos,Culture,2017-01-27,0.242,0.865,0.687,0.0,10,0.158,-3.744,0,0.217,139.023,4,0.486
13,Fake Love,4,2016-12-14T15:38:56Z,207813,Drake,Fake Love,2016-10-24,0.182,0.924,0.543,0.0,9,0.103,-7.474,0,0.298,133.907,4,0.736
14,The Mack,72,2016-12-14T15:38:56Z,167038,Nevada,The Mack,2016-09-23,0.0626,0.711,0.882,0.0,0,0.226,-4.276,1,0.0576,106.017,4,0.56
15,The Half,63,2016-12-14T15:38:56Z,217373,DJ Snake,Encore,2016-08-05,0.0113,0.705,0.705,0.0,11,0.643,-3.393,1,0.12,170.031,4,0.445
16,Now and Later,67,2016-12-14T15:38:56Z,193181,Sage The Gemini,Now and Later,2016-10-14,0.273,0.781,0.57,0.0,11,0.196,-5.874,0,0.188,107.059,4,0.858
17,Bounce Back,9,2016-12-14T15:38:56Z,222400,Big Sean,Bounce Back,2016-10-31,0.1,0.788,0.516,0.0,1,0.129,-6.807,0,0.219,81.497,4,0.235
18,Don't Hurt Me,21,2016-12-14T15:38:56Z,192995,Mustard,Don't Hurt Me,2016-07-01,0.107,0.643,0.465,0.0,8,0.0857,-10.562,1,0.461,126.79,5,0.505
19,I'm Juiced,42,2016-12-14T15:38:56Z,216293,Adam Vida,I'm Juiced,2016-10-28,0.35,0.774,0.851,0.0,3,0.0957,-3.634,0,0.228,90.119,4,0.694
20,Sneakin’,45,2016-12-14T15:38:56Z,251333,Drake,Sneakin’,2016-10-24,0.00479,0.804,0.56,0.0,8,0.164,-6.682,1,0.185,85.023,4,0.272
21,Party Monster,75,2016-12-14T15:38:56Z,249213,The Weeknd,Starboy,2016-11-25,0.188,0.572,0.631,2.31e-05,1,0.259,-8.389,1,0.104,77.519,4,0.219
22,All Eyez feat. Jeremih,1,2016-12-14T15:38:56Z,215297,The Game,All Eyez feat. Jeremih (Explicit Version),2016-06-20,0.0571,0.419,0.655,0.0,0,0.0962,-6.679,1,0.247,76.835,3,0.353
23,"All of Me (feat. Logic, ROZES)",63,2016-12-14T15:38:56Z,228169,Big Gigantic,Brighter Future,2016-08-26,0.00189,0.628,0.877,0.0,10,0.228,-3.016,0,0.041,142.034,4,0.199
24,Love On The Brain - Don Diablo Remix,52,2016-12-14T15:38:56Z,208253,Rihanna,Love On The Brain (Dance Remixes),2016-10-17,0.051,0.7,0.938,0.0521,2,0.0912,-1.935,1,0.0726,159.98,4,0.316
25,Starboy - Kygo Remix,65,2016-12-14T15:38:56Z,244720,The Weeknd,Starboy (Kygo Remix),2016-11-11,0.211,0.751,0.621,1.19e-06,9,0.165,-7.187,0,0.0801,93.02,4,0.419
26,Caroline,2,2016-12-14T15:38:56Z,209736,Aminé,Caroline,2016-03-09,0.278,0.938,0.382,0.0,10,0.126,-8.548,1,0.482,120.045,4,0.66
27,Company,47,2016-12-14T15:38:56Z,265144,Tinashe,Nightride,2016-11-04,0.63,0.903,0.378,0.0,1,0.101,-7.05,0,0.0761,119.994,4,0.867
28,Steady 1234 (feat. Jasmine Thompson & Skizzy Mars),11,2016-12-14T15:38:56Z,177094,Vice,Steady 1234 (feat. Jasmine Thompson & Skizzy Mars),2016-09-30,0.153,0.779,0.671,1.12e-05,9,0.115,-5.829,1,0.0814,104.953,4,0.718
29,We Can (feat. Tory Lanez),63,2016-12-14T15:38:56Z,194586,Kranium,We Can (feat. Tory Lanez),2016-09-23,0.42,0.552,0.618,0.0,5,0.109,-6.757,0,0.32,132.765,5,0.399
30,Make You Feel Good,53,2016-12-14T15:38:56Z,141173,Fetty Wap,Make You Feel Good,2016-08-26,0.602,0.658,0.626,2.46e-06,3,0.682,-6.069,0,0.328,158.147,4,0.738
31,Surfin',60,2016-12-14T15:38:56Z,238386,Kid Cudi,Surfin',2016-09-30,0.111,0.811,0.691,0.00483,2,0.181,-7.88,1,0.0452,130.007,4,0.84
32,I Feel It Coming,82,2016-12-14T15:38:56Z,269186,The Weeknd,Starboy,2016-11-25,0.426,0.773,0.819,0.0,0,0.0679,-5.946,0,0.118,92.99,4,0.585
33,CRZY,48,2016-12-14T15:38:56Z,191719,Kehlani,CRZY,2016-07-15,0.209,0.824,0.711,4.14e-05,6,0.144,-7.279,1,0.222,130.027,4,0.683
34,Juju On That Beat (TZ Anthem),67,2016-12-14T15:38:56Z,144244,Zay Hilfigerrr,Juju On That Beat (TZ Anthem),2016-09-30,0.00381,0.807,0.887,0.0,1,0.391,-3.892,1,0.275,160.517,4,0.78
35,Too Much Sauce,70,2016-12-14T15:38:56Z,223093,DJ Esco,Too Much Sauce,2016-08-19,0.0496,0.96,0.547,0.0,6,0.216,-6.992,0,0.0786,121.01,4,0.186
36,Burn Break Crash,53,2016-12-14T15:38:56Z,225352,Aanysa,Burn Break Crash,2016-11-04,0.0691,0.782,0.742,1.82e-06,8,0.211,-2.25,1,0.107,122.031,4,0.398
37,Used to This,65,2016-12-14T15:38:56Z,180520,Future,Used to This,2016-11-04,0.0312,0.618,0.727,0.0,3,0.196,-7.224,0,0.208,164.992,4,0.401
38,Trust Nobody,5,2016-12-14T15:38:56Z,218986,Cashmere Cat,Trust Nobody,2016-09-30,0.464,0.597,0.65,0.0,10,0.121,-7.213,1,0.158,78.52,5,0.732
39,Just Say,5,2016-12-14T15:38:56Z,232089,KDA,Just Say,2016-07-15,0.0648,0.72,0.734,0.101,9,0.0591,-6.492,0,0.0427,126.99,4,0.794
40,24K Magic,72,2016-12-14T15:38:56Z,225983,Bruno Mars,24K Magic,2016-10-07,0.034,0.818,0.803,0.0,1,0.153,-4.282,1,0.0797,106.97,4,0.632
41,Campaign (feat. Future),58,2016-12-14T15:38:56Z,237654,Ty Dolla $ign,Campaign,2016-09-23,0.0023,0.865,0.718,7.62e-05,8,0.264,-3.882,1,0.204,153.548,4,0.476
42,Cold Hard Love,5,2016-12-14T15:38:56Z,358253,Tory Lanez,Cold Hard Love,2016-08-12,0.268,0.503,0.64,0.00048,5,0.131,-9.254,0,0.0965,89.964,4,0.154
43,Devastated,8,2016-12-14T15:38:56Z,208397,Joey Bada$$,Devastated,2016-05-27,0.12,0.837,0.481,0.0,10,0.309,-8.522,0,0.0801,122.98,4,0.578
44,Gone,56,2016-12-14T15:38:56Z,194594,Afrojack,Gone,2016-08-05,0.193,0.687,0.774,1.28e-06,5,0.102,-3.851,1,0.0448,148.05,4,0.763
45,Bailar,66,2016-12-14T15:38:56Z,160304,Deorro,Bailar,2016-09-02,0.0249,0.75,0.891,6.48e-06,9,0.0569,-3.738,1,0.227,128.065,4,0.553
46,No Problem (feat. Lil Wayne & 2 Chainz),77,2016-12-14T15:38:56Z,304606,Chance the Rapper,Coloring Book,2016-05-27,0.156,0.652,0.795,0.0,11,0.123,-5.192,0,0.174,135.018,4,0.788
47,Not Nice,68,2016-12-14T15:38:56Z,202661,PARTYNEXTDOOR,PARTYNEXTDOOR 3 (P3),2016-08-12,0.0253,0.598,0.496,0.00132,0,0.12,-9.309,1,0.0804,128.06,4,0.725
48,Bang Boom,33,2016-12-14T15:38:56Z,180053,Lao Ra,Bang Boom,2016-10-21,0.141,0.809,0.82,4.5e-05,0,0.148,-4.741,1,0.143,87.941,4,0.718
49,Want Her,56,2016-12-14T15:38:56Z,275560,Mustard,Cold Summer,2016-09-30,0.074,0.83,0.615,0.000548,1,0.111,-6.221,1,0.0468,101.031,4,0.376
50,"Father, Father",52,2016-12-14T15:38:56Z,206769,Jay Prince,Smile Good,2016-10-21,0.0498,0.629,0.749,0.0104,1,0.494,-5.414,1,0.0674,130.016,4,0.69
51,Numb,58,2016-12-14T15:38:56Z,240047,Witt Lowry,Numb,2016-10-03,0.191,0.77,0.767,0.0,6,0.0873,-6.289,0,0.177,119.946,4,0.246
52,I Think Of You,18,2017-02-07T06:28:37Z,217786,Jeremih,I Think Of You,2017-02-03,0.00887,0.733,0.511,0.0,2,0.123,-8.594,1,0.0674,99.914,4,0.38
