,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Oxy (feat. Lil Wayne),0,2018-10-19T15:49:47Z,180080,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00779,0.811,0.526,0.0642,8,0.13,-7.003,1,0.161,149.954,4,0.248
1,No Stylist,91,2018-10-19T15:49:47Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
2,The Flute Song,76,2018-10-19T15:49:47Z,147600,Russ,ZOO,2018-09-07,0.212,0.789,0.524,0.0,1,0.221,-7.942,0,0.273,138.064,4,0.343
3,Ric Flair Drip (& Metro Boomin),87,2018-10-19T15:49:47Z,172800,Offset,Without Warning,2017-10-30,0.149,0.88,0.428,5.07e-05,9,0.114,-8.28,1,0.206,100.007,4,0.333
4,Maple,60,2018-10-19T15:49:47Z,162994,Felly,Surf Trap,2018-09-28,0.203,0.776,0.624,0.0,0,0.178,-5.478,1,0.199,77.534,4,0.57
5,SICKO MODE,97,2018-10-19T15:49:47Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
6,Crew (feat. Brent Faiyaz & Shy Glizzy),76,2018-10-19T15:49:47Z,176702,GoldLink,At What Cost,2017-03-24,0.133,0.728,0.607,0.0,1,0.0864,-8.417,0,0.132,129.938,4,0.445
7,Hard Work Pays Off,0,2018-10-19T15:49:47Z,224506,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.327,0.736,0.482,0.0,4,0.229,-8.242,1,0.196,140.064,4,0.608
8,Praise The Lord (Da Shine),91,2018-10-19T15:49:47Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0609,0.85,0.569,0.0816,5,0.1,-8.152,0,0.136,80.02,4,0.294
9,Die In It,39,2018-10-19T15:49:47Z,160000,Kid Ink,Die In It,2017-03-09,0.303,0.905,0.586,0.000101,10,0.135,-6.634,0,0.0806,89.999,4,0.292
10,Plain Jane,83,2018-10-19T15:49:47Z,173600,A$AP Ferg,Still Striving,2017-08-18,0.0651,0.797,0.844,0.0,11,0.087,-5.482,1,0.275,170.142,4,0.52
11,Dangerous,62,2018-10-19T15:49:47Z,169013,Russ,Dangerous,2018-07-06,0.085,0.709,0.682,5.84e-06,0,0.0979,-6.213,1,0.268,136.943,4,0.16
12,Nonstop,94,2018-10-19T15:49:47Z,238614,Drake,Scorpion,2018-06-29,0.0164,0.912,0.412,0.013,7,0.104,-8.074,1,0.124,154.983,4,0.422
13,BUTTERFLY EFFECT,86,2018-10-19T15:49:47Z,190557,Travis Scott,ASTROWORLD,2018-08-03,0.0531,0.763,0.628,0.0,11,0.114,-5.85,1,0.05,140.958,4,0.193
14,Gift Shop (feat. Gunna),64,2018-10-19T15:49:47Z,221453,Usher,"""A""",2018-10-12,0.0607,0.848,0.662,0.0,5,0.078,-6.596,0,0.0935,127.015,4,0.35
15,1942,81,2018-10-19T15:49:47Z,213080,G-Eazy,1942,2018-04-13,0.0152,0.817,0.646,0.0,4,0.125,-5.12,0,0.249,162.898,4,0.835
16,Leave Me Alone,69,2018-10-19T15:49:47Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
17,Bank Account,85,2018-10-19T15:49:47Z,220306,21 Savage,Issa Album,2017-09-23,0.0151,0.884,0.346,7.04e-06,8,0.0871,-8.228,0,0.351,75.016,4,0.376
18,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-19T15:49:47Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
19,Chill Bill,81,2018-10-19T15:49:47Z,177184,Rob $tone,Chill Bill,2016-06-17,0.0312,0.886,0.427,0.00099,6,0.0906,-10.028,1,0.145,108.034,4,0.23
20,Fine China,0,2018-10-19T15:49:47Z,141586,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0484,0.656,0.542,0.0,7,0.126,-7.358,1,0.323,166.111,4,0.551
21,Lucky You (feat. Joyner Lucas),96,2018-10-19T15:49:47Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
22,Coastline,47,2018-10-19T15:49:47Z,210986,Preme,Light Of Day,2018-05-04,0.0116,0.724,0.576,1.33e-05,10,0.12,-6.71,0,0.0483,105.414,4,0.0608
23,Wraith,46,2018-10-19T15:49:47Z,177034,Ro Ransom,Wraith,2018-06-08,0.00127,0.654,0.584,0.0,6,0.0773,-7.411,0,0.0674,159.899,4,0.284
24,Mona Lisa (feat. Kendrick Lamar),92,2018-10-19T15:49:47Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
25,Bad Company,72,2018-10-19T15:49:47Z,183809,A$AP Rocky,Bad Company,2018-03-28,0.0679,0.901,0.529,0.0,8,0.536,-7.94,1,0.413,144.941,4,0.343
26,Noticed,91,2018-10-19T15:49:47Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
27,Run Me Dry,74,2018-10-19T15:49:47Z,169266,Bryson Tiller,True to Self,2017-05-26,0.393,0.646,0.756,3.23e-05,9,0.202,-9.017,0,0.487,193.881,4,0.596
28,"BIG BANK (feat. 2 Chainz, Big Sean, Nicki Minaj)",88,2018-10-19T15:49:47Z,237240,YG,STAY DANGEROUS,2018-08-03,0.00552,0.745,0.346,0.0,1,0.0881,-7.709,1,0.331,203.911,4,0.112
29,PASS OUT (feat. 21 Savage),85,2018-10-19T15:49:47Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
30,Missin You Crazy,81,2018-10-19T15:49:47Z,226693,Russ,ZOO,2018-09-07,0.0991,0.716,0.729,0.0,5,0.0842,-6.313,1,0.117,131.975,4,0.276
31,KICK (feat. 6ix9ine),76,2018-10-19T15:49:47Z,164004,Jimilian,KICK (feat. 6ix9ine),2018-10-05,0.0157,0.775,0.513,0.0,5,0.127,-7.653,0,0.0613,137.032,4,0.585
32,In My Feelings,70,2018-10-19T15:49:47Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
33,Neighbor (feat. Travis Scott),79,2018-10-19T15:49:47Z,162886,Juicy J,Neighbor (feat. Travis Scott),2018-09-26,0.00908,0.921,0.748,0.0,1,0.0798,-5.093,1,0.13,139.979,4,0.801
34,Why Would I Wait (feat. G-Eazy),63,2018-10-19T15:49:47Z,185706,Yung Pinch,Why Would I Wait (feat. G-Eazy),2018-08-17,0.0226,0.644,0.591,0.0,1,0.232,-5.16,1,0.0626,149.986,4,0.465
35,Run It Back (Freestyle),57,2018-10-19T15:49:47Z,159913,Kirk Knight,Run It Back (Freestyle),2018-09-07,0.0865,0.617,0.783,0.0,0,0.164,-5.519,0,0.275,147.023,4,0.158
36,Wake Up On You,39,2018-10-19T15:49:47Z,219549,Ro Ransom,Possessed,2018-09-14,0.0551,0.796,0.722,0.0,8,0.0885,-4.131,0,0.0628,89.992,4,0.673
37,Catch Up (feat. Chief Keef),69,2018-10-19T15:49:47Z,190720,G Herbo,Swervo,2018-07-27,0.0786,0.62,0.667,0.0,1,0.0654,-4.971,0,0.22,136.119,4,0.274
38,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T15:49:47Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
39,Jefe (feat. Meek Mill),66,2018-10-19T15:49:47Z,204053,T.I.,DIME TRAP,2018-10-05,0.0808,0.71,0.826,0.0,2,0.738,-5.197,1,0.295,127.947,4,0.735
40,Swervo,58,2018-10-19T15:49:47Z,192054,G Herbo,Swervo,2018-06-21,0.0113,0.707,0.82,0.0,2,0.841,-5.953,1,0.231,140.071,4,0.566
41,OTW,87,2018-10-19T15:49:47Z,263013,Khalid,OTW,2018-04-20,0.183,0.652,0.678,3.26e-05,2,0.106,-6.183,1,0.0541,72.989,4,0.28
42,Get Dripped (feat. Playboi Carti),0,2018-10-19T15:49:47Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
43,Heavy Camp (feat. Travis Scott),62,2018-10-19T15:49:47Z,194590,Blac Youngsta,223,2018-02-27,0.0531,0.726,0.576,0.0,11,0.0713,-10.365,1,0.134,159.12,4,0.129
44,Drop,75,2018-10-19T15:49:47Z,210545,G-Eazy,Drop,2018-06-21,0.0066,0.858,0.65,2.07e-06,8,0.121,-4.919,1,0.241,147.031,4,0.653
45,New Patek,90,2018-10-19T15:49:47Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
46,Got Friends,69,2018-10-19T15:49:47Z,226963,GoldLink,Got Friends,2018-06-13,0.104,0.691,0.75,0.0,10,0.123,-3.934,0,0.347,143.744,4,0.345
47,"Welcome to the Party (with Lil Pump, Juicy J, Famous Dex, & French Montana) - Remix",65,2018-10-19T15:49:47Z,182826,Diplo,"Welcome to the Party (with Lil Pump, Juicy J, Famous Dex, & French Montana) [Remix]",2018-07-27,0.0829,0.693,0.893,0.0,2,0.0921,-0.257,1,0.15,171.971,4,0.515
48,Pretty Girl,54,2018-10-19T15:49:47Z,190114,Felly,Pretty Girl,2018-09-14,0.241,0.796,0.522,0.0,7,0.164,-4.977,0,0.0542,125.011,4,0.379
49,WORKIN ME,86,2018-10-19T15:49:47Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
50,Look Alive (feat. Drake),89,2018-10-19T15:49:47Z,181263,BlocBoy JB,Look Alive (feat. Drake),2018-02-09,0.00104,0.922,0.581,5.86e-05,10,0.105,-7.495,1,0.27,140.022,4,0.595
51,STARGAZING,91,2018-10-19T15:49:47Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
52,Big Deal,70,2018-10-19T15:49:47Z,159880,Kid Ink,Big Deal,2018-08-03,0.00988,0.72,0.735,0.0,0,0.162,-3.188,1,0.055,160.093,4,0.243
53,NY BABY,41,2018-10-19T15:49:47Z,212054,Marlon Craft,NY BABY,2018-08-10,0.0762,0.854,0.447,6.28e-05,1,0.0959,-9.113,1,0.319,110.084,4,0.223
54,Frostbite (Remix) (feat. Offset & Rich The Kid),65,2018-10-19T15:49:47Z,253866,Preme,Frostbite (Remix) (feat. Offset & Rich The Kid),2018-09-14,0.204,0.958,0.705,2.02e-05,1,0.115,-4.916,1,0.167,124.997,4,0.516
55,Rewind,72,2018-10-19T15:49:47Z,200411,G-Eazy,Rewind,2018-09-12,0.25,0.6,0.769,0.0,7,0.109,-6.089,0,0.264,178.081,4,0.491
56,The Amazing Mr. F**k Up,65,2018-10-19T15:49:47Z,228533,T.I.,DIME TRAP,2018-10-05,0.0459,0.603,0.796,0.0,6,0.362,-5.698,1,0.489,76.118,4,0.187
57,Falling Down,97,2018-10-19T15:49:47Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
58,Pistol On My Side (P.O.M.S) (feat. Lil Wayne),64,2018-10-19T15:49:47Z,154962,Swizz Beatz,Pistol On My Side (P.O.M.S) (feat. Lil Wayne),2018-09-14,0.536,0.525,0.949,0.0,9,0.214,-1.809,1,0.344,87.833,4,0.418
59,Creep On Me,84,2018-10-19T15:49:47Z,194777,GASHI,Creep On Me,2018-08-22,0.347,0.449,0.597,1.03e-05,9,0.197,-4.401,0,0.14,134.598,5,0.505
