,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Multi Millionaire (feat. Lil Uzi Vert),81,2018-10-19T21:23:38Z,170958,Lil Pump,Multi Millionaire (feat. Lil Uzi Vert),2018-10-05,0.0263,0.854,0.817,0.0,1,0.169,-3.833,1,0.101,145.976,4,0.704
1,How Dat Sound (feat. 2 Chainz & Yo Gotti),69,2018-10-19T21:23:38Z,238657,Trey Songz,How Dat Sound (feat. 2 Chainz & Yo Gotti),2018-10-05,0.158,0.767,0.625,0.0,5,0.16,-3.533,0,0.24,144.927,4,0.647
2,Wake Up in the Sky,92,2018-10-19T21:23:38Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
3,ZEZE (feat. Travis Scott & Offset),91,2018-10-19T21:23:38Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
4,Tints (feat. Kendrick Lamar),82,2018-10-19T21:23:38Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
5,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-19T21:23:38Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
6,SICKO MODE,97,2018-10-19T21:23:38Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
7,Up Now (feat. G-Eazy and Rich The Kid),72,2018-10-19T21:23:38Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
8,New Patek,90,2018-10-19T21:23:38Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
9,Falling Down,97,2018-10-19T21:23:38Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
10,What I Know Now (feat. Wiz Khalifa),67,2018-10-19T21:23:38Z,180853,THEY.,What I Know Now (feat. Wiz Khalifa),2018-10-10,0.0812,0.615,0.698,1.17e-06,6,0.18,-3.212,1,0.0485,80.024,4,0.437
11,Backin' It Up (feat. Cardi B),78,2018-10-19T21:23:38Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
12,NEW ORLEANS,76,2018-10-19T21:23:38Z,243280,BROCKHAMPTON,iridescence,2018-09-21,0.232,0.639,0.815,0.0,11,0.299,-4.962,0,0.252,159.903,4,0.4
13,No Stylist,91,2018-10-19T21:23:38Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
14,Mona Lisa (feat. Kendrick Lamar),92,2018-10-19T21:23:38Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
15,Drew Barrymore,87,2018-10-19T21:23:38Z,190471,Bryce Vine,Drew Barrymore,2017-12-01,0.493,0.763,0.572,0.00118,11,0.106,-7.312,0,0.0595,151.93,4,0.25
16,Boo'd Up,85,2018-10-19T21:23:38Z,256063,Ella Mai,READY,2017-02-22,0.0862,0.561,0.779,0.0,10,0.078,-5.107,0,0.0531,81.965,4,0.235
17,"If I'm Lyin, I'm Flyin",83,2018-10-19T21:23:38Z,130929,Kodak Black,"If I'm Lyin, I'm Flyin",2018-09-28,0.1,0.715,0.617,3.62e-06,11,0.186,-5.558,0,0.242,176.108,4,0.289
18,PASS OUT (feat. 21 Savage),85,2018-10-19T21:23:38Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
19,All Thee Above (feat. Kevin Gates),41,2018-10-19T21:23:38Z,212373,Plies,All Thee Above (feat. Kevin Gates),2018-10-11,0.0136,0.732,0.543,0.0,1,0.0819,-6.018,1,0.124,146.047,4,0.572
20,Ned Flanders (feat. A$AP Ferg),83,2018-10-19T21:23:38Z,161013,MadeinTYO,Ned Flanders (feat. A$AP Ferg),2018-05-31,0.0254,0.936,0.495,0.0,1,0.087,-6.062,1,0.229,139.951,4,0.299
21,Ring (feat. Kehlani),82,2018-10-19T21:23:38Z,177139,Cardi B,Invasion of Privacy,2018-04-06,0.049,0.767,0.543,0.0,1,0.115,-7.881,0,0.103,106.029,4,0.485
22,Ladders,83,2018-10-19T21:23:38Z,287040,Mac Miller,Swimming,2018-08-03,0.236,0.802,0.463,0.00531,8,0.105,-8.379,1,0.162,103.961,4,0.291
23,Me vs. Us,47,2018-10-19T21:23:38Z,198948,Tayla Parx,Me vs. Us,2018-09-14,0.145,0.741,0.555,0.000172,0,0.183,-8.087,1,0.044,119.971,4,0.447
24,Bacc To The Basics,63,2018-10-19T21:23:38Z,209881,Quando Rondo,Life After Fame,2018-09-24,0.413,0.835,0.747,0.0,8,0.226,-5.253,0,0.122,101.022,4,0.672
25,Yoppa (with BlocBoy JB),73,2018-10-19T21:23:38Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
26,Fall,90,2018-10-19T21:23:38Z,262493,Eminem,Kamikaze,2018-08-31,0.227,0.83,0.546,0.0,1,0.112,-5.716,1,0.295,182.973,4,0.535
27,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T21:23:38Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
28,New Hunnids (feat. Yung Bans & Gunna),58,2018-10-19T21:23:38Z,223064,Young Scooter,New Hunnids (feat. Yung Bans & Gunna),2018-10-12,0.0275,0.792,0.704,2.6e-05,2,0.116,-5.637,1,0.179,154.938,4,0.38
29,Bad Loves Company,41,2018-10-19T21:23:38Z,233933,Dem Atlas,Bad Loves Company,2018-09-13,0.0136,0.655,0.706,0.0,4,0.506,-6.702,0,0.274,86.106,4,0.289
30,All Over You,70,2018-10-19T21:23:38Z,215327,Majid Jordan,All Over You,2018-09-07,0.0579,0.797,0.5,0.0,0,0.122,-6.964,0,0.0354,106.957,4,0.492
31,Love Is Hell (feat. Trippie Redd),69,2018-10-19T21:23:38Z,258745,Phora,Love Is Hell (feat. Trippie Redd),2018-09-07,0.0113,0.662,0.784,0.0,2,0.715,-7.164,1,0.052,98.729,5,0.107
32,Hopeless Romantic (feat. Swae Lee),76,2018-10-19T21:23:38Z,225483,Wiz Khalifa,Hopeless Romantic (feat. Swae Lee),2018-06-21,0.299,0.874,0.492,0.0,9,0.0983,-7.399,0,0.0604,127.067,4,0.587
33,Self Care,87,2018-10-19T21:23:38Z,345133,Mac Miller,Swimming,2018-08-03,0.367,0.52,0.538,0.00187,1,0.119,-8.109,1,0.206,141.894,4,0.177
34,STARGAZING,91,2018-10-19T21:23:38Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
35,I Am Who They Say I Am (feat. Kevin Gates and Quando Rondo),76,2018-10-19T21:23:38Z,200170,YoungBoy Never Broke Again,4Respect 4Freedom 4Loyalty 4WhatImportant,2018-09-14,0.21,0.722,0.88,0.0,4,0.324,-3.989,0,0.24,92.024,4,0.79
36,Yeah Yeah (feat. 50 Cent and Murda Beatz),51,2018-10-19T21:23:38Z,180104,Don Q,Don Season 2,2018-08-31,0.473,0.754,0.635,0.0,7,0.102,-6.792,0,0.376,192.961,4,0.864
37,Let It Fly (feat. Travis Scott),88,2018-10-19T21:23:38Z,186872,Lil Wayne,Tha Carter V,2018-09-28,0.0414,0.902,0.819,0.0,1,0.106,-3.321,1,0.317,89.0,4,0.746
38,Anybody (feat. Nicki Minaj),49,2018-10-19T21:23:38Z,254946,Young Thug,Anybody (feat. Nicki Minaj),2018-07-25,0.0407,0.899,0.467,2.8e-06,11,0.132,-8.608,0,0.175,120.038,4,0.475
39,I Like That,69,2018-10-19T21:23:38Z,200338,Janelle Monáe,Dirty Computer,2018-04-27,0.0323,0.482,0.453,0.00243,0,0.149,-8.864,1,0.059,134.799,4,0.17
40,Beat The Odds (feat. YFN Lucci),63,2018-10-19T21:23:38Z,178760,Derez De’Shon,Beat The Odds (feat. YFN Lucci),2018-07-13,0.417,0.812,0.577,0.0,8,0.109,-6.133,0,0.366,150.043,4,0.469
41,What Have You Done,51,2018-10-19T21:23:38Z,212320,KWAYE,What Have You Done,2018-08-28,0.224,0.716,0.617,0.0,9,0.109,-8.126,0,0.0938,112.006,4,0.702
42,Before You Get a Boyfriend.,57,2018-10-19T21:23:38Z,253028,Phony Ppl,Before You Get a Boyfriend.,2018-08-10,0.372,0.537,0.756,8.87e-05,4,0.0917,-6.524,0,0.321,81.449,4,0.714
43,"Bands (feat. Ohgeesy, Fenix Flexin & Master Kato)",75,2018-10-19T21:23:38Z,174335,Shoreline Mafia,Shoreline Mafia Presents Rob Vicious: Traplantic,2018-07-13,0.371,0.9,0.385,0.0,1,0.142,-12.189,0,0.435,99.964,4,0.488
44,Adding Up,70,2018-10-19T21:23:38Z,206001,Kevin Gates,Luca Brasi 3,2018-09-28,0.349,0.832,0.838,0.0,9,0.27,-2.713,1,0.313,134.966,4,0.528
45,High (feat. Elton John),81,2018-10-19T21:23:38Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
46,I Love,63,2018-10-19T21:23:38Z,210197,Joyner Lucas,I Love,2018-10-17,0.274,0.671,0.565,6.51e-05,11,0.37,-7.401,0,0.16,150.014,4,0.561
47,Dedication (feat. Kendrick Lamar),0,2018-10-19T21:23:38Z,245813,Nipsey Hussle,Dedication (feat. Kendrick Lamar),2018-10-19,0.431,0.512,0.734,0.0,8,0.226,-5.448,0,0.438,93.995,4,0.168
48,TEST DRIVE,71,2018-10-19T21:23:38Z,179423,Joji,TEST DRIVE,2018-10-16,0.71,0.646,0.648,0.00316,3,0.108,-8.602,1,0.0372,75.004,4,0.466
49,Switch,9,2018-10-19T21:23:38Z,189540,PLAZA,Switch,2018-10-19,0.00941,0.778,0.667,1.2e-05,6,0.0581,-6.056,1,0.13,76.983,4,0.764
