,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Time of Our Lives,79,2018-10-09T12:48:47Z,229360,Pitbull,Globalization,2014-11-21,0.0921,0.72,0.802,0.0,1,0.694,-5.797,1,0.0582,124.043,4,0.723
1,Can't Hold Us - feat. Ray Dalton,83,2018-10-09T12:48:47Z,258342,Macklemore & Ryan Lewis,The Heist,2012-10-09,0.0291,0.641,0.922,0.0,2,0.0862,-4.457,1,0.0786,146.078,4,0.847
2,Never Forget You,60,2018-10-09T12:48:47Z,213427,Zara Larsson,So Good,2017-03-17,0.00312,0.583,0.732,9.86e-06,11,0.269,-5.728,0,0.0457,145.992,4,0.276
3,Maps,79,2018-10-09T12:48:47Z,189960,Maroon 5,V,2015-05-15,0.0205,0.742,0.713,0.0,1,0.059,-5.522,0,0.0303,120.032,4,0.879
4,Stereo Hearts (feat. Adam Levine),78,2018-10-09T12:48:47Z,210960,Gym Class Heroes,The Papercut Chronicles II,2011-11-11,0.0319,0.646,0.795,0.0,9,0.267,-3.293,1,0.0976,89.99,4,0.796
5,Glad You Came,70,2018-10-09T12:48:47Z,198186,The Wanted,The Wanted (Special Edition),2012-01-01,0.0643,0.755,0.838,1.59e-05,7,0.118,-4.5,0,0.0687,126.877,4,0.473
6,Wild Ones (feat. Sia),79,2018-10-09T12:48:47Z,232946,Flo Rida,Wild Ones,2012-06-22,0.0991,0.608,0.86,0.0,5,0.262,-5.324,0,0.0554,127.075,4,0.437
7,Airplanes (feat. Hayley Williams),77,2018-10-09T12:48:47Z,180480,B.o.B,B.o.B Presents: The Adventures of Bobby Ray,2010-04-26,0.11,0.66,0.867,0.0,6,0.0368,-4.285,0,0.116,93.033,4,0.377
8,Trumpets,70,2018-10-09T12:48:47Z,217419,Jason Derulo,Talk Dirty,2013-09-10,0.555,0.635,0.691,0.0,0,0.097,-4.862,1,0.258,82.142,4,0.638
9,Thinking Out Loud,62,2018-10-09T12:48:47Z,281560,Ed Sheeran,x (Wembley Edition),2015-11-13,0.474,0.781,0.445,0.0,2,0.184,-6.061,1,0.0295,78.998,4,0.591
10,Titanium (feat. Sia),70,2018-10-09T12:48:47Z,245040,David Guetta,Nothing But The Beat,2011-08-31,0.069,0.599,0.803,0.137,0,0.129,-3.641,0,0.0986,126.057,4,0.233
11,Unforgettable,87,2018-10-09T12:48:47Z,233901,French Montana,Jungle Rules,2017-07-14,0.0293,0.726,0.769,0.0101,6,0.104,-5.043,1,0.123,97.985,4,0.733
12,Can't Feel My Face,82,2018-10-09T12:48:47Z,213520,The Weeknd,Beauty Behind The Madness,2015-08-28,0.112,0.705,0.769,0.0,9,0.105,-5.526,0,0.0426,107.939,4,0.59
13,Am I Wrong,75,2018-10-09T12:48:47Z,247520,Nico & Vinz,Black Star Elephant,2014,0.162,0.725,0.68,2.13e-06,8,0.158,-5.465,1,0.0306,119.939,4,0.76
14,Elastic Heart,75,2018-10-09T12:48:47Z,257200,Sia,1000 Forms Of Fear,2014-07-04,0.0117,0.421,0.791,1.48e-05,9,0.146,-4.998,1,0.0496,130.075,4,0.499
15,Like A G6,69,2018-10-09T12:48:47Z,216893,Far East Movement,Free Wired,2010-01-01,0.00676,0.435,0.837,0.0,3,0.117,-8.126,1,0.449,124.913,4,0.778
16,Lush Life,28,2018-10-09T12:48:47Z,201122,Zara Larsson,Lush Life,2015-06-09,0.133,0.694,0.712,0.0,7,0.211,-3.923,0,0.046,98.022,4,0.799
17,Sorry,59,2018-10-09T12:48:47Z,200786,Justin Bieber,Purpose (Deluxe),2015-11-13,0.0797,0.654,0.76,0.0,0,0.299,-3.669,0,0.045,99.945,4,0.41
18,Treat You Better,43,2018-10-09T12:48:47Z,187973,Shawn Mendes,Illuminate,2017-04-20,0.13,0.748,0.819,0.0,10,0.111,-4.032,0,0.198,110.645,3,0.792
19,7 Years,22,2018-10-09T12:48:47Z,237300,Lukas Graham,7 Years,2015-10-22,0.287,0.765,0.473,0.0,10,0.391,-5.829,1,0.0514,119.992,4,0.34
20,Young Blood,69,2018-10-09T12:48:47Z,246600,The Naked And Famous,"Passive Me, Aggressive You",2010,5.63e-05,0.579,0.865,0.000221,6,0.649,-4.692,1,0.0302,104.99,4,0.358
21,Opposite Of Adults,61,2018-10-09T12:48:47Z,193706,Chiddy Bang,The Preview,2010-10-01,0.0123,0.677,0.89,0.0,6,0.321,-5.46,0,0.159,96.009,4,0.622
22,Fast Car,41,2018-10-09T12:48:47Z,212424,Jonas Blue,Fast Car,2015-12-04,0.453,0.459,0.587,0.0,9,0.307,-6.983,1,0.0785,113.901,4,0.581
23,Started From the Bottom,68,2018-10-09T12:48:47Z,174120,Drake,Nothing Was The Same (Deluxe),2013-01-01,0.0365,0.792,0.523,0.0,8,0.161,-7.856,1,0.196,86.311,4,0.545
24,Stressed Out,85,2018-10-09T12:48:47Z,202333,Twenty One Pilots,Blurryface,2015-05-15,0.0462,0.734,0.637,2.29e-05,4,0.0602,-5.677,0,0.141,169.977,4,0.648
25,Stay,76,2018-10-09T12:48:47Z,240706,Rihanna,Unapologetic (Deluxe),2012-12-11,0.938,0.621,0.306,6.71e-05,9,0.129,-9.78,0,0.0268,111.926,4,0.0853
26,Fast Car,81,2018-10-09T12:48:47Z,212424,Jonas Blue,Fast Car,2015-12-04,0.455,0.56,0.592,0.0,9,0.297,-6.951,1,0.0544,112.684,4,0.564
27,We Are Young (feat. Janelle Monáe),73,2018-10-09T12:48:47Z,250626,fun.,Some Nights,2012-02-14,0.02,0.378,0.638,7.66e-05,10,0.0849,-5.576,1,0.075,184.086,4,0.735
28,Little Talks,76,2018-10-09T12:48:47Z,266600,Of Monsters and Men,My Head Is An Animal,2012-01-01,0.0206,0.446,0.757,0.0,1,0.146,-5.177,1,0.0322,102.88,4,0.421
29,Chandelier,81,2018-10-09T12:48:47Z,216120,Sia,1000 Forms Of Fear,2014-07-04,0.0197,0.399,0.787,6.07e-05,1,0.0685,-2.88,1,0.0499,117.089,5,0.572
30,Call Me Maybe,75,2018-10-09T12:48:47Z,193400,Carly Rae Jepsen,Kiss,2012-01-01,0.0162,0.782,0.6,1.81e-06,7,0.108,-6.532,1,0.0416,120.05,4,0.612
31,PILLOWTALK,77,2018-10-09T12:48:47Z,202746,ZAYN,Mind Of Mine (Deluxe Edition),2016-03-25,0.117,0.584,0.7,0.0,11,0.0939,-4.275,1,0.0456,124.944,4,0.438
32,Cake By the Ocean,10,2018-10-09T12:48:47Z,218946,DNCE,Now That's What I Call Music! 94,2016-07-22,0.129,0.767,0.695,0.0,4,0.0407,-7.153,0,0.0548,118.99,4,0.896
33,No Money,75,2018-10-09T12:48:47Z,189126,Galantis,No Money,2016-04-01,0.0282,0.671,0.916,0.00762,6,0.24,-4.014,0,0.0397,126.01,4,0.803
34,Closer,87,2018-10-09T12:48:47Z,244960,The Chainsmokers,Closer,2016-07-29,0.414,0.748,0.524,0.0,8,0.111,-5.599,1,0.0338,95.01,4,0.661
35,Sexual,37,2018-10-09T12:48:47Z,188888,NEIKED,Sexual,2016-08-26,0.0623,0.803,0.569,0.0,2,0.083,-7.392,1,0.0739,107.986,4,0.809
36,Alarm,70,2018-10-09T12:48:47Z,205593,Anne-Marie,Alarm,2016-05-20,0.0812,0.756,0.589,0.0,0,0.176,-5.093,1,0.232,146.928,4,0.811
37,History,59,2018-10-09T12:48:47Z,187426,One Direction,History,2015-11-06,0.0352,0.655,0.699,0.0,11,0.064,-4.421,1,0.0493,86.704,4,0.802
38,Work from Home,64,2018-10-09T12:48:47Z,216575,Fifth Harmony,7/27 (Deluxe),2016-05-27,0.102,0.803,0.631,7.39e-06,8,0.0858,-4.213,1,0.0444,104.999,4,0.659
39,Touch,75,2018-10-09T12:48:47Z,213306,Little Mix,Glory Days: The Platinum Edition,2017-11-24,0.032,0.607,0.718,0.0,4,0.403,-4.095,1,0.0978,101.821,4,0.551
40,Faded,85,2018-10-09T12:48:47Z,212626,Alan Walker,Faded,2015-12-04,0.0291,0.589,0.651,3.2e-06,6,0.111,-5.097,1,0.0306,90.011,4,0.166
41,Shake It Off,73,2018-10-09T12:48:47Z,219200,Taylor Swift,1989,2014-10-27,0.0561,0.648,0.785,0.0,7,0.148,-5.414,1,0.165,160.02,4,0.943
42,Be The One,75,2018-10-09T12:48:47Z,202914,Dua Lipa,Be The One,2015-10-30,0.117,0.661,0.651,1.32e-05,7,0.056,-3.771,0,0.0499,87.46,4,0.368
43,Cool for the Summer,42,2018-10-09T12:48:47Z,214746,Demi Lovato,Cool for the Summer,2015-08-21,0.00539,0.585,0.606,0.000118,5,0.096,-5.575,0,0.037,114.088,4,0.257
44,Don't Be So Hard On Yourself,65,2018-10-09T12:48:47Z,211460,Jess Glynne,I Cry When I Laugh,2013,0.0608,0.571,0.815,0.0,6,0.163,-3.267,1,0.0321,120.008,4,0.664
45,Ex's & Oh's,75,2018-10-09T12:48:47Z,202173,Elle King,Love Stuff,2015-02-13,0.0183,0.612,0.921,0.0,7,0.0576,-2.879,1,0.0848,139.986,4,0.453
46,Jealous - Remix,40,2018-10-09T12:48:47Z,221840,Nick Jonas,Jealous (Remixes),2015-03-25,0.0133,0.687,0.722,0.0,11,0.489,-3.567,0,0.072,92.995,4,0.493
47,King,27,2018-10-09T12:48:47Z,213423,Years & Years,King,2015-01-11,0.0585,0.563,0.864,0.0,4,0.419,-4.066,0,0.0386,119.964,4,0.439
48,On My Mind,20,2018-10-09T12:48:47Z,213445,Ellie Goulding,On My Mind,2015-09-17,0.258,0.702,0.705,5.93e-06,0,0.0879,-6.666,1,0.0543,154.911,4,0.743
49,If It Ain't Love,66,2018-10-09T12:48:47Z,203105,Jason Derulo,If It Ain't Love,2016-04-01,0.0487,0.503,0.843,0.0,10,0.344,-4.991,0,0.316,128.63,4,0.778
