,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,SICKO MODE,97,2018-10-20T01:37:23Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
1,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-20T01:37:23Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
2,Trip,87,2018-10-20T01:37:23Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
3,3 Nights,40,2018-10-20T01:37:23Z,177666,Dominic Fike,"Don't Forget About Me, Demos",2018-10-16,0.223,0.815,0.518,0.0,7,0.104,-6.594,0,0.0897,151.891,4,0.877
4,Better,78,2018-10-20T01:37:23Z,229412,Khalid,Better,2018-09-13,0.086,0.683,0.562,0.279,0,0.12,-10.315,0,0.0605,98.027,4,0.149
5,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-20T01:37:23Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
6,ZEZE (feat. Travis Scott & Offset),91,2018-10-20T01:37:23Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
7,MIA (feat. Drake),94,2018-10-20T01:37:23Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
8,Uproar,88,2018-10-20T01:37:23Z,194184,Lil Wayne,Tha Carter V,2018-09-28,0.0595,0.743,0.87,0.0,1,0.299,-2.188,1,0.212,99.075,4,0.884
9,Drip Too Hard,91,2018-10-20T01:37:23Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
10,Wake Up in the Sky,92,2018-10-20T01:37:23Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
11,Mo Bamba,90,2018-10-20T01:37:23Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
12,Falling Down,97,2018-10-20T01:37:23Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
13,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-20T01:37:23Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
14,Drew Barrymore,87,2018-10-20T01:37:23Z,190471,Bryce Vine,Drew Barrymore,2017-12-01,0.493,0.763,0.572,0.00118,11,0.106,-7.312,0,0.0595,151.93,4,0.25
15,No Stylist,91,2018-10-20T01:37:23Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
16,Fine China,77,2018-10-20T01:37:23Z,142320,Future,Fine China,2018-10-15,0.0484,0.656,0.542,0.0,7,0.106,-7.358,1,0.323,166.11,4,0.551
17,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",62,2018-10-20T01:37:23Z,238373,YG,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",2018-05-25,0.00582,0.743,0.339,0.0,1,0.0812,-7.678,1,0.409,203.927,4,0.118
18,Self Care,87,2018-10-20T01:37:23Z,345133,Mac Miller,Swimming,2018-08-03,0.367,0.52,0.538,0.00187,1,0.119,-8.109,1,0.206,141.894,4,0.177
19,The Distance (feat. Ty Dolla $ign),56,2018-10-20T01:37:23Z,206807,Mariah Carey,The Distance (feat. Ty Dolla $ign),2018-10-18,0.0563,0.702,0.725,0.0,9,0.891,-5.129,1,0.0677,131.923,4,0.602
20,Noticed,91,2018-10-20T01:37:23Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
21,Transformer (feat. Nicki Minaj),0,2018-10-20T01:37:23Z,196333,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00151,0.753,0.616,7.1e-06,2,0.291,-7.34,1,0.165,156.83,4,0.287
22,Tango,14,2018-10-20T01:37:23Z,186055,Abir,MINT,2018-10-19,0.2,0.53,0.519,0.0,4,0.112,-5.998,0,0.224,144.993,4,0.462
23,Pretty Little Fears (feat. J. Cole),82,2018-10-20T01:37:23Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
24,Leave Me Alone,69,2018-10-20T01:37:23Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
25,Suncity (feat. Empress Of),41,2018-10-20T01:37:23Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
26,Missin You Crazy,81,2018-10-20T01:37:23Z,226693,Russ,ZOO,2018-09-07,0.0991,0.716,0.729,0.0,5,0.0842,-6.313,1,0.117,131.975,4,0.276
27,REEL IT IN,87,2018-10-20T01:37:23Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
28,TEST DRIVE,71,2018-10-20T01:37:23Z,179423,Joji,TEST DRIVE,2018-10-16,0.71,0.646,0.648,0.00316,3,0.108,-8.602,1,0.0372,75.004,4,0.466
29,Coupe (feat. Rich The Kid),0,2018-10-20T01:37:23Z,194632,Kris Wu,Coupe (feat. Rich The Kid),2018-10-19,0.052,0.843,0.643,0.0,11,0.0973,-8.42,1,0.217,150.033,4,0.851
30,Whatchamacallit (feat. Chris Brown),74,2018-10-20T01:37:23Z,179410,Ella Mai,Whatchamacallit (feat. Chris Brown),2018-10-04,0.17,0.664,0.617,0.0,5,0.219,-4.668,1,0.0395,98.986,4,0.275
31,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-20T01:37:23Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
32,the Colours.,6,2018-10-20T01:37:23Z,334263,Phony Ppl,mō'zā-ik.,2018-09-28,0.711,0.595,0.718,0.0,11,0.157,-4.589,0,0.396,84.615,4,0.599
33,Have Mercy (feat. Maleek Berry & Shenie Fogo),51,2018-10-20T01:37:23Z,206400,iSHi,Have Mercy (feat. Maleek Berry & Shenie Fogo),2018-10-05,0.0656,0.741,0.731,0.0,1,0.0957,-5.759,1,0.0921,100.029,4,0.667
34,High (feat. Elton John),81,2018-10-20T01:37:23Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
35,Just A Little Crush,2,2018-10-20T01:37:23Z,200500,Malia Civetz,Just A Little Crush,2018-10-19,0.138,0.62,0.73,1.55e-05,1,0.111,-9.659,0,0.0702,120.035,4,0.427
36,Bottled Up,75,2018-10-20T01:37:23Z,199300,Dinah Jane,Bottled Up,2018-09-21,0.107,0.843,0.58,1.84e-05,2,0.0645,-4.271,1,0.0591,98.023,4,0.638
37,Love Her Too (feat. G-Eazy),68,2018-10-20T01:37:23Z,179573,Marc E. Bassy,Postmodern Depression,2018-10-05,0.0396,0.723,0.734,0.0,0,0.115,-3.736,1,0.262,86.938,4,0.891
38,Tints (feat. Kendrick Lamar),82,2018-10-20T01:37:23Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
39,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-20T01:37:23Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
40,Karma,10,2018-10-20T01:37:23Z,188906,Summer Walker,Last Day Of Summer,2018-10-12,0.345,0.593,0.294,2.03e-05,1,0.287,-10.072,0,0.0499,113.847,4,0.152
41,PASS OUT (feat. 21 Savage),85,2018-10-20T01:37:23Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
42,Black Mags pt. II,7,2018-10-20T01:37:23Z,195750,The Cool Kids,Black Mags pt. II,2018-10-19,0.00757,0.803,0.263,0.00044,1,0.069,-19.313,1,0.523,80.028,4,0.264
43,Motion,25,2018-10-20T01:37:23Z,235920,Khalid,Suncity,2018-10-18,0.0982,0.554,0.61,0.0812,0,0.561,-7.229,1,0.0804,80.948,4,0.497
44,STOOPID,90,2018-10-20T01:37:23Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
45,Awesome (feat. Matt Ox),2,2018-10-20T01:37:23Z,178746,Valee,Awesome (feat. Matt Ox),2018-10-19,0.37,0.824,0.47,0.0,1,0.115,-8.767,1,0.425,69.968,4,0.602
46,Saint Nobody,28,2018-10-20T01:37:23Z,193906,Jessie Reyez,Being Human In Public,2018-10-19,0.534,0.633,0.385,0.0,2,0.275,-6.68,1,0.41,128.855,4,0.413
47,Jet Lag (feat. Young Scooter),0,2018-10-20T01:37:23Z,271066,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.266,0.81,0.458,0.0,4,0.174,-7.495,0,0.105,125.049,4,0.493
48,Fall,68,2018-10-20T01:37:23Z,240000,DaVido,Fall,2017-06-02,0.379,0.928,0.675,0.0,5,0.0533,-3.535,1,0.0566,105.952,4,0.794
49,Best Part (feat. H.E.R.),82,2018-10-20T01:37:23Z,209831,Daniel Caesar,Freudian,2017-08-25,0.808,0.524,0.364,0.0,7,0.1,-10.209,1,0.0367,75.24,4,0.436
50,Immigrant,68,2018-10-20T01:37:23Z,232853,Belly,IMMIGRANT,2018-10-12,0.563,0.671,0.837,0.0,1,0.256,-4.828,0,0.436,88.838,4,0.686
51,Gut Feeling (feat. H.E.R.),72,2018-10-20T01:37:23Z,236384,Ella Mai,Ella Mai,2018-10-12,0.406,0.604,0.551,0.0,10,0.395,-5.768,0,0.0478,76.067,4,0.423
52,Celoso,87,2018-10-20T01:37:23Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
