,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Better Off Gone,73,2018-10-20T19:50:49Z,182084,Logan Mize,Come Back Road,2017-07-28,0.117,0.672,0.622,0.0,5,0.113,-7.421,0,0.176,100.016,4,0.561
1,Good Girl,76,2018-10-20T19:50:49Z,189533,Dustin Lynch,Good Girl,2018-05-05,0.16,0.711,0.696,0.0,7,0.17,-5.05,1,0.0871,80.512,4,0.694
2,Desperate Man,74,2018-10-20T19:50:49Z,208733,Eric Church,Desperate Man,2018-07-13,0.0716,0.711,0.796,0.0045,10,0.262,-5.87,1,0.0341,109.991,4,0.901
3,Rumor,76,2018-10-20T19:50:49Z,198440,Lee Brice,Lee Brice,2017-11-03,0.749,0.655,0.56,0.0,9,0.115,-6.857,1,0.0486,140.975,4,0.599
4,Caught Up In The Country,77,2018-10-20T19:50:49Z,160991,Rodney Atkins,Caught Up In The Country,2018-03-23,0.00719,0.564,0.904,0.0,7,0.528,-3.808,1,0.0582,124.102,4,0.637
5,Make It Sweet,70,2018-10-20T19:50:49Z,186133,Old Dominion,Make It Sweet,2018-10-08,0.0317,0.539,0.859,0.0,7,0.102,-4.465,1,0.0399,89.937,4,0.456
6,Rich,68,2018-10-20T19:50:49Z,208893,Maren Morris,HERO (Deluxe Edition),2017-03-17,0.0445,0.565,0.855,0.0,5,0.32,-4.189,1,0.0557,74.98,4,0.852
7,Beautiful Crazy,58,2018-10-20T19:50:49Z,193200,Luke Combs,Beautiful Crazy,2018-05-04,0.676,0.552,0.402,0.0,11,0.0928,-7.431,1,0.0262,103.313,4,0.382
8,Bring It On Over,68,2018-10-20T19:50:49Z,182133,Billy Currington,Bring It On Over,2018-09-19,0.00385,0.705,0.761,0.0,0,0.186,-4.579,1,0.0298,99.986,4,0.819
9,Break Up in the End,77,2018-10-20T19:50:49Z,199436,Cole Swindell,Break Up in the End,2018-02-23,0.456,0.51,0.386,0.0,1,0.252,-8.391,1,0.0307,86.36,4,0.266
10,Speechless,80,2018-10-20T19:50:49Z,212745,Dan + Shay,Speechless,2018-05-18,0.328,0.631,0.44,0.0,1,0.239,-5.948,1,0.028,136.033,4,0.418
11,Lose It,78,2018-10-20T19:50:49Z,178732,Kane Brown,Lose It,2018-06-07,0.00261,0.549,0.869,1.77e-06,4,0.29,-4.905,0,0.0289,91.988,4,0.433
12,Whiskey Glasses,19,2018-10-20T19:50:49Z,234293,Morgan Wallen,The Way I Talk,2016-01-01,0.397,0.612,0.671,1.19e-06,6,0.0984,-4.448,1,0.0276,149.986,4,0.7
13,Take It From Me,57,2018-10-20T19:50:49Z,174254,Jordan Davis,Take It From Me,2017-10-20,0.0227,0.598,0.893,0.0,10,0.352,-3.136,1,0.0497,100.031,4,0.667
14,Hotel Key,76,2018-10-20T19:50:49Z,166573,Old Dominion,Happy Endings,2017-08-25,0.152,0.758,0.867,0.0,11,0.308,-5.087,1,0.0475,102.018,4,0.964
15,Love Wins,71,2018-10-20T19:50:49Z,228640,Carrie Underwood,Love Wins,2018-08-31,0.0112,0.523,0.865,0.0,7,0.153,-4.697,1,0.0989,135.115,4,0.325
16,Sixteen,71,2018-10-20T19:50:49Z,178333,Thomas Rhett,Life Changes,2017-09-08,0.0147,0.707,0.531,2.11e-06,1,0.175,-7.014,1,0.0273,106.992,4,0.417
17,Good Together,71,2018-10-20T19:50:49Z,199640,James Barker Band,Good Together,2018-01-19,0.000171,0.641,0.84,0.00179,0,0.109,-6.044,1,0.0279,112.99,4,0.545
18,Turnin' Me On,71,2018-10-20T19:50:49Z,288573,Blake Shelton,Texoma Shore,2017-11-03,0.309,0.628,0.708,1.32e-06,11,0.109,-7.045,0,0.0287,111.047,4,0.276
19,Simple,62,2018-10-20T19:50:49Z,185200,Florida Georgia Line,Florida Georgia Line,2018-06-01,0.0848,0.375,0.889,0.0,3,0.136,-3.704,1,0.0991,199.669,4,0.881
20,Keeping Score (feat. Kelly Clarkson),72,2018-10-20T19:50:49Z,220213,Dan + Shay,Keeping Score (feat. Kelly Clarkson),2018-06-15,0.225,0.567,0.622,0.0,4,0.138,-4.29,1,0.0317,135.97,4,0.336
21,Born to Love You,77,2018-10-20T19:50:49Z,230013,LANCO,Hallelujah Nights,2018-01-19,0.13,0.659,0.902,9.45e-05,7,0.0574,-6.192,1,0.0296,124.985,4,0.809
22,Here Tonight,73,2018-10-20T19:50:49Z,216533,Brett Young,Here Tonight,2018-09-14,0.0144,0.517,0.776,0.0,11,0.113,-5.271,1,0.0362,96.002,4,0.448
23,Down To The Honkytonk,74,2018-10-20T19:50:49Z,183140,Jake Owen,Jake Owen,2018-08-07,0.162,0.623,0.828,0.0,3,0.0976,-4.272,1,0.0565,82.059,4,0.953
24,Heaven,82,2018-10-20T19:50:49Z,179506,Kane Brown,Kane Brown (Deluxe Edition),2017-10-06,0.263,0.677,0.556,0.0,9,0.105,-6.544,1,0.0306,80.009,4,0.521
25,Hangin' On,76,2018-10-20T19:50:49Z,185440,Chris Young,Losing Sleep,2017-10-20,0.0651,0.434,0.831,0.0,8,0.119,-4.774,1,0.0453,156.034,4,0.596
26,Talk You Out Of It,57,2018-10-20T19:50:49Z,202920,Florida Georgia Line,Florida Georgia Line,2018-07-06,0.596,0.652,0.712,0.0,4,0.0814,-4.588,1,0.0388,120.063,4,0.553
27,What Makes You Country,66,2018-10-20T19:50:49Z,235266,Luke Bryan,What Makes You Country,2017-12-08,0.0104,0.513,0.949,0.0,0,0.154,-1.723,1,0.0461,159.985,4,0.797
28,Night Shift,74,2018-10-20T19:50:49Z,172253,Jon Pardi,California Sunrise,2016-05-13,0.113,0.628,0.757,0.0,7,0.263,-3.561,1,0.0281,96.016,4,0.727
29,Drowns The Whiskey (feat. Miranda Lambert),76,2018-10-20T19:50:49Z,202066,Jason Aldean,Rearview Town,2018-04-13,0.294,0.552,0.698,0.000103,8,0.0905,-4.817,1,0.0306,90.006,4,0.6
30,Love That About You,74,2018-10-20T19:50:49Z,157421,Filmore,Love That About You,2018-06-29,0.0463,0.552,0.573,0.0,9,0.105,-6.585,1,0.0948,182.14,4,0.525
31,She Got the Best of Me,79,2018-10-20T19:50:49Z,183160,Luke Combs,This One's for You Too (Deluxe Edition),2018-06-01,0.0292,0.533,0.907,0.0,11,0.386,-3.793,1,0.0406,150.99,4,0.7
32,Asking For A Friend,73,2018-10-20T19:50:49Z,239280,Devin Dawson,Dark Horse,2018-01-19,0.238,0.713,0.527,7.49e-06,4,0.111,-7.512,1,0.0329,123.006,4,0.445
33,Million Reasons - Recorded at Sound Stage Studios Nashville,68,2018-10-20T19:50:49Z,194480,Dan + Shay,Spotify Singles,2018-10-10,0.0322,0.595,0.542,0.0,0,0.106,-6.443,1,0.0287,130.05,4,0.217
34,Home With Her,69,2018-10-20T19:50:49Z,179230,John Gurney,Home With Her,2018-06-29,0.137,0.731,0.614,1.3e-05,7,0.151,-7.525,0,0.0628,80.025,4,0.508
35,I Don't Know About You,35,2018-10-20T19:50:49Z,207933,Chris Lane,I Don't Know About You,2018-06-29,0.601,0.594,0.808,0.0,1,0.119,-5.749,1,0.0615,144.028,4,0.73
36,Neon Church,69,2018-10-20T19:50:49Z,213399,Tim McGraw,Neon Church,2018-10-04,0.0836,0.471,0.791,0.0,0,0.0868,-4.817,1,0.0506,128.007,4,0.355
37,Burning Man,74,2018-10-20T19:50:49Z,238493,Dierks Bentley,The Mountain,2018-06-08,0.00403,0.609,0.807,5.42e-06,5,0.0926,-7.221,1,0.0972,119.073,4,0.492
38,Slower,72,2018-10-20T19:50:49Z,172533,Filmore,Slower,2018-02-02,0.107,0.687,0.75,3.05e-06,11,0.161,-4.537,1,0.0965,98.987,4,0.911
39,More,69,2018-10-20T19:50:49Z,212120,Clare Dunn,More,2018-05-18,0.486,0.432,0.796,0.0,4,0.355,-2.952,0,0.049,183.935,4,0.563
40,This Feeling,92,2018-10-20T19:50:49Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
41,To a T,71,2018-10-20T19:50:49Z,178813,Ryan Hurd,To a T,2018-08-31,0.17,0.687,0.641,0.0,11,0.111,-5.814,1,0.03,120.04,4,0.663
42,Never Comin Down,70,2018-10-20T19:50:49Z,214095,Keith Urban,Graffiti U,2018-04-27,0.00928,0.697,0.82,0.000118,1,0.122,-4.275,1,0.0448,94.995,4,0.815
43,Eyes On You,77,2018-10-20T19:50:49Z,182493,Chase Rice,Lambs & Lions,2017-11-17,0.323,0.606,0.652,0.0,9,0.201,-6.982,1,0.0281,97.155,4,0.476
44,Girl Like You,71,2018-10-20T19:50:49Z,193066,Jason Aldean,Rearview Town,2018-04-13,0.035,0.543,0.88,0.000227,3,0.304,-4.204,0,0.0365,144.057,4,0.483
45,Miss Me More,66,2018-10-20T19:50:49Z,192840,Kelsea Ballerini,Unapologetically,2017-11-03,0.0144,0.644,0.713,0.0,9,0.0829,-7.148,0,0.0547,95.999,4,0.468
46,Best Shot,76,2018-10-20T19:50:49Z,195053,Jimmie Allen,Jimmie Allen,2017-10-06,0.75,0.629,0.464,0.0,4,0.0853,-8.72,1,0.0334,156.051,4,0.523
47,90's Country,70,2018-10-20T19:50:49Z,172133,Walker Hayes,90's Country,2018-08-30,0.163,0.738,0.718,0.0,1,0.207,-5.777,0,0.0414,125.047,4,0.685
48,Thought About You,55,2018-10-20T19:50:49Z,225694,Tim McGraw,Neon Church,2018-10-04,0.24,0.563,0.745,4.96e-05,2,0.11,-4.753,1,0.0288,121.015,4,0.28
49,Drunk Me,79,2018-10-20T19:50:49Z,213023,Mitchell Tenpenny,Mitchell Tenpenny - EP,2018-02-23,0.201,0.386,0.799,0.0,2,0.103,-3.789,1,0.0555,86.333,4,0.391
50,Prayed for You,67,2018-10-20T19:50:49Z,211546,Matt Stell,Last of the Best,2018-03-16,0.0886,0.609,0.68,0.0,9,0.108,-6.316,1,0.0348,140.013,4,0.561
51,One Shot,72,2018-10-20T19:50:49Z,150893,Hunter Hayes,One Shot,2018-08-24,0.0523,0.688,0.757,0.0,1,0.0902,-5.202,0,0.0612,120.031,4,0.941
