,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Act a Fool (feat. Bok Nero),47,2018-10-02T14:44:56Z,176341,Riot Ten,Act a Fool (feat. Bok Nero),2018-09-28,0.112,0.654,0.912,0.0,11,0.148,-3.175,1,0.345,75.069,4,0.226
1,HUMBLE. - SKRILLEX REMIX,78,2018-10-02T14:44:56Z,156800,Skrillex,HUMBLE. (SKRILLEX REMIX),2017-09-29,0.00778,0.898,0.935,3.63e-05,11,0.217,-2.744,1,0.291,150.016,4,0.884
2,2 MUCH (feat. 24hrs) (feat. 24hrs),67,2018-10-02T14:44:56Z,182400,Flosstradamus,2 MUCH (feat. 24hrs) (feat. 24hrs),2018-02-09,0.0657,0.642,0.933,1.04e-05,4,0.087,-2.887,0,0.0871,150.039,4,0.158
3,Rumble,51,2018-10-02T14:44:56Z,282834,Excision,Apex,2018-08-14,0.000209,0.312,0.892,0.809,4,0.101,-2.529,1,0.0666,112.639,3,0.033
4,Wake Up (RIOT VIP),52,2018-10-02T14:44:56Z,292915,RIOT,Wake Up (RIOT VIP),2018-08-24,0.0251,0.341,0.995,7.01e-05,7,0.713,0.052,1,0.626,160.311,4,0.0801
5,MOP,60,2018-10-02T14:44:56Z,172800,Borgore,MOP,2018-09-21,0.222,0.754,0.82,0.0,1,0.0891,-5.204,0,0.325,124.985,4,0.336
6,Started,55,2018-10-02T14:44:56Z,220800,Rickyxsan,Started,2018-09-07,0.0359,0.443,0.96,0.0332,0,0.222,-2.413,1,0.225,150.229,3,0.237
7,In This,45,2018-10-02T14:44:56Z,238428,Nitti Gritti,In This,2018-05-07,0.00504,0.488,0.842,0.0886,10,0.0836,-2.067,0,0.309,73.566,4,0.481
8,Scrape (feat. Gucci Mane),57,2018-10-02T14:44:56Z,255750,Party Favor,Party & Destroy,2016-08-12,0.00635,0.63,0.902,0.0124,2,0.633,-3.205,1,0.0664,159.98,4,0.452
9,Whiplash (feat. Reeps One),52,2018-10-02T14:44:56Z,289285,Bassnectar,Reflective (Part 3),2018-08-24,0.00549,0.739,0.909,4.7e-05,1,0.0782,-2.942,1,0.355,150.158,4,0.35
10,FRL,3,2018-10-02T14:44:56Z,256500,Crizzly,FRL,2016-07-15,0.0089,0.502,0.944,0.0,6,0.173,-3.984,0,0.115,159.764,4,0.782
11,Hero (feat. David Shane),50,2018-10-02T14:44:56Z,232274,QUIX,Hero (feat. David Shane),2018-08-17,0.0049,0.766,0.839,0.0108,1,0.114,-5.123,1,0.041,124.992,4,0.113
12,MVP - NGHTMRE Remix,61,2018-10-02T14:44:56Z,166666,Flosstradamus,MVP (NGHTMRE Remix),2018-05-18,0.0289,0.625,0.853,0.0,8,0.321,-5.709,0,0.119,144.023,4,0.352
13,Back,55,2018-10-02T14:44:56Z,198400,Rickyxsan,Back,2018-08-24,0.00495,0.633,0.869,0.12,5,0.29,-5.847,0,0.345,74.943,4,0.62
14,Mask Off - Marshmello Remix,66,2018-10-02T14:44:56Z,179200,Future,Mask Off (Marshmello Remix),2017-06-16,0.00432,0.731,0.725,0.0,2,0.0556,-5.21,1,0.249,149.963,4,0.351
15,Fake Chanel,66,2018-10-02T14:44:56Z,182576,Yellow Claw,New Blood,2018-06-22,0.00314,0.307,0.828,0.0,8,0.171,-3.37,0,0.0967,149.86,4,0.2
16,Boss (Ft. Cody Ray),49,2018-10-02T14:44:56Z,243200,AFK,Boss (Ft. Cody Ray),2017-11-17,0.00095,0.669,0.975,0.334,1,0.1,-1.328,1,0.0672,75.018,4,0.0789
17,"Goin' In - Skrillex ""Goin' Down"" Remix",53,2018-10-02T14:44:56Z,217799,Birdy Nam Nam,Jaded Future EP,2015-03-04,0.0318,0.768,0.878,0.0,2,0.175,-6.737,1,0.129,140.025,4,0.613
18,Grave,51,2018-10-02T14:44:56Z,276000,NGHTMRE,Grave,2018-08-03,0.0287,0.468,0.962,0.14,2,0.361,-3.318,0,0.425,170.085,4,0.0759
19,Purple Lamborghini (with Rick Ross),74,2018-10-02T14:44:56Z,215510,Skrillex,Purple Lamborghini (with Rick Ross),2016-07-22,0.0019,0.457,0.899,0.0,10,0.831,-2.591,0,0.132,147.268,4,0.298
20,Ninja,46,2018-10-02T14:44:56Z,173868,RayRay,Ninja,2018-09-07,0.0596,0.658,0.974,2.99e-05,6,0.0852,-2.682,1,0.0541,150.098,4,0.685
21,WDYW,65,2018-10-02T14:44:56Z,233000,Carnage,Papi Gordo,2015-10-30,0.207,0.72,0.816,0.0,5,0.813,-3.313,1,0.143,125.074,4,0.487
22,Welcome to the Party (feat. Zhavia Ward) - Valentino Khan Remix,66,2018-10-02T14:44:56Z,165173,Diplo,Welcome to the Party (feat. Zhavia Ward) [Valentino Khan Remix],2018-06-29,0.12,0.702,0.788,0.0,5,0.171,-1.455,0,0.251,163.903,4,0.645
23,Heavyweight Sound (feat. RD),47,2018-10-02T14:44:56Z,278571,Bassnectar,Reflective (Part 3) Preview,2018-07-20,0.0044,0.596,0.871,0.0581,11,0.168,-2.616,1,0.0486,150.018,4,0.277
24,Shake It,56,2018-10-02T14:44:56Z,182502,Cesqeaux,Shake It,2018-06-25,0.116,0.732,0.992,0.00588,8,0.0567,-3.216,1,0.1,149.943,4,0.664
25,KIll Em,57,2018-10-02T14:44:56Z,184000,Zeds Dead,Kill Em,2018-06-15,0.16,0.527,0.951,0.0,9,0.167,-2.146,0,0.439,149.825,4,0.532
26,Gimme Sumthin (feat. Bunji Garlin),52,2018-10-02T14:44:56Z,171901,BLAKGOLD,Gimme Sumthin (feat. Bunji Garlin),2018-06-15,0.0153,0.697,0.88,0.0128,5,0.11,-6.498,0,0.304,81.471,4,0.67
27,Find Me,65,2018-10-02T14:44:56Z,180000,Marshmello,Joytime,2016-01-08,0.00012,0.557,0.889,0.000225,0,0.325,-4.045,1,0.0499,142.015,4,0.173
28,Bottles Up,55,2018-10-02T14:44:56Z,179467,Big Ali,Bottles Up,2018-07-06,0.00446,0.731,0.95,3.64e-05,2,0.362,-2.705,1,0.0516,135.081,4,0.249
29,Made In China,65,2018-10-02T14:44:56Z,171733,Higher Brothers,Made In China,2018-04-13,0.00397,0.79,0.779,0.000155,1,0.159,-2.642,1,0.0416,150.115,4,0.228
30,Dem Hands Doe,52,2018-10-02T14:44:56Z,230400,Riot Ten,Dem Hands Doe,2018-06-15,0.0061,0.546,0.993,0.253,1,0.232,-2.068,1,0.396,150.0,4,0.445
31,i Shyne,63,2018-10-02T14:44:56Z,153350,Carnage,Battered Bruised & Bloody,2018-04-13,0.171,0.785,0.745,0.0,6,0.38,-3.478,0,0.0903,144.067,4,0.379
32,Pop Dat,59,2018-10-02T14:44:56Z,224052,4B,Pop Dat,2015-11-11,0.00441,0.63,0.851,0.0218,1,0.0939,-4.61,1,0.319,150.054,4,0.573
33,Kanye - Ookay Remix,55,2018-10-02T14:44:56Z,214106,The Chainsmokers,Kanye (Remixes Part 1),2014-10-14,0.0356,0.489,0.865,7.11e-05,7,0.499,-3.694,0,0.0786,144.941,4,0.4
34,Boing Boing (feat. The Seige),58,2018-10-02T14:44:56Z,217846,Cheat Codes,Level 1,2018-06-08,0.019,0.803,0.914,1.72e-06,0,0.463,-3.297,1,0.199,130.067,4,0.695
35,Turn Up,2,2018-10-02T14:44:56Z,185753,Gent,Faded,2014-07-22,0.00212,0.607,0.971,0.626,11,0.124,-4.829,0,0.0406,145.992,4,0.405
36,Knockin',52,2018-10-02T14:44:56Z,210000,KUURO,Knockin',2018-05-17,0.0341,0.554,0.909,0.00235,9,0.189,-3.041,1,0.244,79.616,4,0.917
37,Double Up ft. Young Buck,54,2018-10-02T14:44:56Z,217600,PhaseOne,Disciple X Jericho,2018-06-21,0.00559,0.636,0.904,0.0,2,0.155,-2.411,1,0.335,150.023,4,0.466
38,Chop It (Blvk Sheep Remix),52,2018-10-02T14:44:56Z,156004,Wuki,Wukipedia Vol. 1,2018-04-27,0.00287,0.709,0.96,0.524,11,0.272,-3.891,1,0.195,160.065,4,0.882
39,BOOM - Snavs Remix,58,2018-10-02T14:44:56Z,164800,Tiësto,BOOM (Snavs Remix),2017-11-13,0.0174,0.379,0.946,0.243,2,0.181,-4.71,1,0.113,149.929,4,0.506
40,Bap U,64,2018-10-02T14:44:56Z,153696,Party Favor,Bap U,2014-10-07,0.0251,0.674,0.943,0.000405,6,0.108,-3.343,1,0.038,100.001,4,0.398
41,Dies Irae feat. Black Prez,62,2018-10-02T14:44:56Z,309517,Apashe,Requiem,2018-02-23,0.054,0.595,0.827,2.44e-05,5,0.123,-1.959,0,0.134,145.114,4,0.392
42,When I Drop This,56,2018-10-02T14:44:56Z,180000,Fabian Mazur,When I Drop This,2018-04-23,0.0367,0.642,0.939,0.000184,7,0.253,-4.618,0,0.443,159.893,4,0.565
43,Burial - Skrillex & Trollphace Remix,51,2018-10-02T14:44:56Z,208000,Yogi,Burial - The Remixes,2014-07-15,0.0746,0.738,0.988,1.31e-05,9,0.46,-1.319,0,0.327,150.015,4,0.402
44,Runaway,56,2018-10-02T14:44:56Z,211240,RVDY,Runaway,2017-11-17,0.0154,0.563,0.939,0.022,6,0.115,-4.864,0,0.0531,149.914,4,0.385
45,THE DROP,56,2018-10-02T14:44:56Z,232158,Gammer,THE DROP,2017-11-22,0.00664,0.565,0.988,0.0508,9,0.0935,-1.448,1,0.145,150.05,4,0.0316
46,Block You (feat. Deko),53,2018-10-02T14:44:56Z,178186,Carnage,Battered Bruised & Bloody,2018-04-13,0.281,0.836,0.491,0.0,2,0.415,-8.189,0,0.381,131.992,4,0.273
47,Blast Off,51,2018-10-02T14:44:56Z,180079,Red Hood Squad,Blast Off,2018-04-06,0.00417,0.565,0.99,1.07e-06,7,0.0758,-3.096,1,0.301,149.872,4,0.501
48,Bricks,63,2018-10-02T14:44:56Z,263429,Carnage,Bricks,2014-06-16,0.198,0.8,0.706,0.0,8,0.118,-6.134,1,0.327,145.938,4,0.394
49,Back Again,56,2018-10-02T14:44:56Z,238524,Flosstradamus,Back Again,2017-03-17,0.00184,0.577,0.97,0.0257,10,0.235,-3.207,0,0.053,145.001,4,0.167
50,Playboy,55,2018-10-02T14:44:56Z,213600,Dodge & Fuski,Playboy,2014-06-23,0.0242,0.789,0.861,0.139,0,0.329,-5.351,1,0.114,99.971,4,0.411
51,Level Up,61,2018-10-02T14:44:56Z,202554,Slushii,Find Your Wings,2018-03-30,0.00393,0.733,0.785,0.317,3,0.0611,-2.446,0,0.25,150.037,4,0.539
52,Talkin' Bout,52,2018-10-02T14:44:56Z,123233,Dyro,Talkin' Bout,2018-01-29,0.000947,0.601,0.973,0.00196,8,0.906,-2.709,1,0.389,150.07,4,0.137
53,Speakerbox (feat. Ohana Bam & Lafa Taylor) - F8 Remix,32,2018-10-02T14:44:56Z,188906,Bassnectar,The Fate of the Furious: The Album,2017-04-14,0.0208,0.576,0.88,8.99e-05,8,0.334,-2.01,0,0.126,87.969,4,0.514
54,El Chapo,68,2018-10-02T14:44:56Z,219413,The Game,The Documentary 2 + 2.5 (Collector's Edition),2016-01-22,0.127,0.753,0.905,0.0,6,0.269,-3.311,0,0.239,127.069,4,0.585
55,Fucking Shit Up,54,2018-10-02T14:44:56Z,168986,Destructo,Fucking Shit Up,2018-04-13,0.0132,0.626,0.704,9.17e-06,1,0.0719,-5.718,1,0.313,140.005,4,0.194
56,2 Vaults (feat. Lil Yachty),71,2018-10-02T14:44:56Z,210000,Tee Grizzley,2 Vaults (feat. Lil Yachty),2018-04-24,0.264,0.921,0.586,0.0,8,0.119,-7.77,1,0.406,96.042,4,0.657
57,So Litt - Original,60,2018-10-02T14:44:56Z,218426,Asco,So Litt,2018-04-25,0.0512,0.548,0.704,0.0,9,0.102,-5.967,1,0.393,78.511,1,0.338
58,First Day Out,55,2018-10-02T14:44:56Z,254693,Tee Grizzley,First Day Out,2017-01-06,0.173,0.587,0.712,0.0,1,0.126,-6.312,1,0.414,97.991,4,0.374
59,I Still Can't Stop,55,2018-10-02T14:44:56Z,256147,Flux Pavilion,Blow The Roof,2013-01-25,0.000847,0.661,0.855,0.0186,0,0.206,-6.263,0,0.0419,140.02,4,0.124
60,Leave It,53,2018-10-02T14:44:56Z,244965,UZ,Leave It,2018-04-27,0.0138,0.793,0.761,0.00368,0,0.107,-4.959,1,0.0445,145.008,4,0.275
61,I Like Tuh,61,2018-10-02T14:44:56Z,189000,Carnage,Papi Gordo,2015-10-30,0.329,0.611,0.543,0.0,1,0.281,-5.288,0,0.0672,174.862,4,0.561
