,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-18T22:22:44Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
1,REEL IT IN,87,2018-10-18T22:22:44Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
2,Magic In The Hamptons (feat. Lil Yachty),85,2018-10-18T22:22:44Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
3,SAD!,25,2018-10-18T22:22:44Z,166568,XXXTENTACION,SAD!,2018-03-02,0.258,0.74,0.613,0.00372,8,0.123,-4.88,1,0.145,75.023,4,0.473
4,Pretty Little Fears (feat. J. Cole),82,2018-10-18T22:22:44Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
5,I Love It (& Lil Pump),99,2018-10-18T22:22:44Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
6,Taking A Walk,83,2018-10-18T22:22:44Z,121680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
7,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-18T22:22:44Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
8,Venom - Music From The Motion Picture,81,2018-10-18T22:22:44Z,269573,Eminem,Venom (Music From The Motion Picture),2018-09-21,0.0148,0.75,0.789,0.0,0,0.501,-5.058,1,0.0647,135.954,4,0.467
9,PASS OUT (feat. 21 Savage),85,2018-10-19T04:13:42Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
10,Uproar,88,2018-10-18T22:22:44Z,194184,Lil Wayne,Tha Carter V,2018-09-28,0.0595,0.743,0.87,0.0,1,0.299,-2.188,1,0.212,99.075,4,0.884
11,Nice For What,68,2018-10-18T22:22:44Z,210925,Drake,Nice For What,2018-04-06,0.0934,0.567,0.913,0.000124,8,0.114,-6.471,1,0.0736,93.35,4,0.792
12,Trip,87,2018-10-18T22:22:44Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
13,Zero Degrees,48,2018-10-18T22:22:44Z,119955,Matt Ox,Zero Degrees,2018-10-12,0.0445,0.629,0.657,0.0,1,0.463,-5.853,1,0.217,79.953,4,0.468
14,Seasons (feat. Khalid),76,2018-10-18T22:22:44Z,250001,6LACK,East Atlanta Love Letter,2018-09-14,0.704,0.605,0.335,0.00756,0,0.127,-10.49,1,0.309,141.839,4,0.455
15,Gmail,69,2018-10-18T22:22:44Z,216946,Sheck Wes,MUDBOY,2018-10-05,0.07,0.763,0.708,0.0106,8,0.13,-6.297,1,0.134,160.035,4,0.732
16,Eastside (with Halsey & Khalid),98,2018-10-18T22:22:44Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
17,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",62,2018-10-18T22:22:44Z,238373,YG,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",2018-05-25,0.00582,0.743,0.339,0.0,1,0.0812,-7.678,1,0.409,203.927,4,0.118
18,Better Now,95,2018-10-18T22:22:44Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
19,Drip Too Hard,91,2018-10-18T22:22:44Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
20,151 Rum,77,2018-10-18T22:22:44Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
21,Dedicate,87,2018-10-18T22:22:44Z,189908,Lil Wayne,Tha Carter V,2018-09-28,0.033,0.879,0.662,0.0,2,0.716,-6.162,1,0.309,117.975,4,0.723
22,Mo Bamba,90,2018-10-18T22:22:44Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
23,Lucid Dreams,65,2018-10-18T22:22:44Z,239835,Juice WRLD,Goodbye & Good Riddance,2018-05-23,0.349,0.511,0.566,0.0,6,0.34,-7.23,0,0.2,83.903,4,0.218
24,All Mine,84,2018-10-18T22:22:44Z,145506,Kanye West,ye,2018-06-01,0.125,0.925,0.308,0.0,11,0.0933,-6.562,0,0.338,122.099,4,0.265
25,Lie,82,2018-10-18T22:22:44Z,209213,NF,Perception,2017-10-06,0.161,0.753,0.66,0.0,5,0.236,-6.542,1,0.133,95.003,4,0.182
26,Album of the Year - Freestyle,77,2018-10-18T22:22:44Z,138872,J. Cole,Album of the Year (Freestyle),2018-08-07,0.0805,0.705,0.816,0.0,10,0.476,-7.046,0,0.32,94.211,4,0.929
27,Yes Indeed,91,2018-10-18T22:22:44Z,142273,Lil Baby,Harder Than Ever,2018-05-18,0.035,0.964,0.346,0.0,5,0.108,-9.309,0,0.53,119.958,4,0.562
28,Tribe (with J. Cole),78,2018-10-18T22:22:44Z,238053,Bas,Milky Way,2018-08-24,0.241,0.755,0.594,0.0,7,0.107,-5.906,1,0.216,178.929,4,0.237
29,Fall,90,2018-10-18T22:22:44Z,262493,Eminem,Kamikaze,2018-08-31,0.227,0.83,0.546,0.0,1,0.112,-5.716,1,0.295,182.973,4,0.535
30,Goin Thru Some Thangz,62,2018-10-18T22:22:44Z,185200,MihTy,Goin Thru Some Thangz,2018-10-12,0.254,0.777,0.624,3.23e-05,6,0.0955,-5.094,1,0.0681,145.099,4,0.366
31,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-18T22:22:44Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
32,you should see me in a crown,84,2018-10-18T22:22:44Z,180566,Billie Eilish,you should see me in a crown,2018-07-18,0.479,0.697,0.552,0.127,1,0.147,-10.271,0,0.196,75.235,4,0.278
33,Killshot,91,2018-10-18T22:22:44Z,253579,Eminem,Killshot,2018-09-19,0.0989,0.892,0.651,0.0,0,0.371,-8.645,0,0.378,105.814,4,0.599
34,Noticed,91,2018-10-18T22:22:44Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
35,Whatchamacallit (feat. Chris Brown),74,2018-10-18T22:22:44Z,179410,Ella Mai,Whatchamacallit (feat. Chris Brown),2018-10-04,0.17,0.664,0.617,0.0,5,0.219,-4.668,1,0.0395,98.986,4,0.275
36,In My Feelings,70,2018-10-18T22:22:44Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
37,Dangerous World (feat. Travis Scott & YG),72,2018-10-18T22:22:44Z,165123,Mustard,Dangerous World (feat. Travis Scott & YG),2018-08-17,0.0735,0.812,0.586,0.0,4,0.106,-6.505,0,0.0654,100.062,4,0.323
38,Let It Fly (feat. Travis Scott),88,2018-10-18T22:22:44Z,186872,Lil Wayne,Tha Carter V,2018-09-28,0.0414,0.902,0.819,0.0,1,0.106,-3.321,1,0.317,89.0,4,0.746
39,CLOUT COBAIN | CLOUT CO13A1N,76,2018-10-18T22:22:44Z,231333,Denzel Curry,CLOUT COBAIN | CLOUT CO13A1N,2018-07-12,0.591,0.794,0.448,0.0,10,0.109,-4.771,0,0.0539,120.055,4,0.588
40,Jackie Chan,93,2018-10-18T22:22:44Z,215759,Tiësto,Jackie Chan,2018-05-18,0.374,0.747,0.834,0.0,3,0.0586,-2.867,0,0.045,128.005,4,0.687
41,Without Me,92,2018-10-18T22:22:44Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
42,Ooh Yea (feat. Ty Dolla $ign),70,2018-10-18T22:22:44Z,208026,Fabolous,Ooh Yea (feat. Ty Dolla $ign),2018-07-13,0.659,0.77,0.607,0.0,10,0.159,-6.102,0,0.372,150.006,4,0.747
43,100 Miles and Running (ft. Wale & John Lindahl),78,2018-10-18T22:22:44Z,353453,Logic,YSIV,2018-09-28,0.556,0.844,0.935,0.0,7,0.42,-3.585,1,0.0641,118.999,4,0.958
44,Runnin',28,2018-10-18T22:22:44Z,141683,OvaEast Meech,Runnin',2018-08-17,0.0341,0.868,0.512,4.22e-05,2,0.457,-7.29,1,0.332,143.169,4,0.208
45,WHY,77,2018-10-18T22:22:44Z,188989,NF,WHY,2018-06-18,0.368,0.737,0.77,0.0,10,0.306,-7.753,0,0.51,158.351,4,0.431
46,Sauce,69,2018-10-18T22:22:44Z,184958,Ella Mai,Ella Mai,2018-10-12,0.211,0.642,0.614,0.0,4,0.123,-5.335,0,0.394,99.572,4,0.43
47,Praise,19,2018-10-18T22:22:44Z,165179,SWIDT,Praise,2018-07-20,0.00419,0.941,0.634,0.00103,1,0.139,-8.221,1,0.215,113.323,4,0.276
48,Leave Me,51,2018-10-18T22:22:44Z,182486,Rich The Kid,Leave Me,2018-07-13,0.0323,0.869,0.56,0.0,10,0.219,-7.59,1,0.137,147.9,4,0.392
49,KeeP IN tOUcH (feat. Bryson Tiller),74,2018-10-18T22:22:44Z,199462,Tory Lanez,KeeP IN tOUcH (feat. Bryson Tiller),2018-08-17,0.282,0.589,0.884,0.0,11,0.0908,-4.313,0,0.482,163.88,4,0.562
50,WORKIN ME,86,2018-10-18T22:22:44Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
51,Meet Mr. NICEGUY,67,2018-10-18T22:22:44Z,146477,$uicideBoy$,Meet Mr. NICEGUY,2018-08-24,0.0087,0.736,0.495,0.299,6,0.208,-8.642,1,0.0443,120.993,4,0.678
52,Barbie Dreams,70,2018-10-18T22:22:44Z,279866,Nicki Minaj,Queen,2018-08-10,0.315,0.852,0.787,0.0,8,0.194,-4.134,0,0.334,87.976,4,0.701
53,Light Up (feat. Rich The Kid),37,2018-10-18T22:22:44Z,196880,Xander850,Light Up (feat. Rich The Kid),2018-08-03,0.0348,0.726,0.681,4.87e-05,0,0.088,-5.743,1,0.0766,144.034,4,0.311
54,Spin The Block (feat. Future),69,2018-10-18T22:22:44Z,262328,Lil Durk,Spin The Block (feat. Future),2018-08-24,0.002,0.833,0.549,2.37e-06,5,0.133,-7.215,0,0.22,175.954,4,0.328
55,RAP DEVIL,84,2018-10-18T22:22:44Z,286117,Machine Gun Kelly,RAP DEVIL,2018-09-08,0.217,0.895,0.839,3e-06,0,0.239,-4.512,1,0.227,149.951,4,0.756
56,FALL BACK,55,2018-10-18T22:22:44Z,165786,Duckwrth,FALL BACK,2018-08-10,0.0847,0.828,0.706,0.0,10,0.142,-7.642,0,0.195,127.993,4,0.359
57,STOOPID,90,2018-10-18T22:22:44Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
58,Who Want The Smoke?,76,2018-10-18T22:22:44Z,198666,Lil Yachty,Who Want The Smoke?,2018-07-06,0.0732,0.899,0.751,0.0,11,0.127,-4.063,0,0.311,140.029,4,0.636
