,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Hypnotize - 2014 Remastered Version,80,2018-08-30T18:51:07Z,229826,The Notorious B.I.G.,Life After Death (Remastered Edition),1997-03-04,0.145,0.901,0.697,0.0,9,0.287,-3.439,1,0.28,93.941,4,0.67
1,Ambitionz Az A Ridah,80,2018-08-30T18:51:07Z,278386,2Pac,All Eyez On Me,1996,0.00253,0.801,0.908,0.000655,2,0.0698,-6.554,1,0.221,87.279,4,0.805
2,Still D.R.E.,79,2018-08-30T18:51:07Z,270586,Dr. Dre,2001,1999-11-16,0.177,0.821,0.774,0.000676,11,0.0577,-3.418,1,0.235,93.425,4,0.547
3,I Got 5 On It,74,2018-08-30T18:51:07Z,253533,Luniz,Operation Stackola,1995-01-01,0.209,0.6,0.706,0.0,10,0.125,-7.899,0,0.361,173.926,4,0.58
4,No Diggity,40,2018-08-30T18:51:07Z,304600,Blackstreet,Another Level,1996-09-09,0.303,0.868,0.646,0.0,1,0.284,-4.674,0,0.288,88.641,4,0.67
5,Juicy,80,2018-08-30T18:51:07Z,302693,The Notorious B.I.G.,Ready To Die The Remaster,1994-09-13,0.472,0.889,0.816,0.0,9,0.204,-4.67,1,0.247,96.056,4,0.777
6,Gangsta's Paradise,82,2018-08-30T18:51:07Z,240693,Coolio,Gangsta's Paradise,1995-10-02,0.0655,0.647,0.514,0.0,8,0.398,-10.05,1,0.0593,79.974,4,0.387
7,Forgot About Dre,56,2018-08-30T18:51:07Z,222240,Dr. Dre,2001 (Explicit Version),1999-01-01,0.092,0.925,0.737,0.0,8,0.169,-1.292,1,0.0777,133.946,4,0.603
8,"Shook Ones, Pt. II",77,2018-08-30T18:51:07Z,325506,Mobb Deep,The Infamous,1995-04-25,0.0146,0.763,0.786,0.0114,10,0.0817,-6.472,0,0.229,93.857,4,0.504
9,California Love - Original Version,75,2018-08-30T18:51:07Z,284480,2Pac,The Best of 2Pac - Pt. 1: Thug,2007-01-01,0.0292,0.761,0.847,2.26e-06,7,0.39,-3.068,1,0.0417,91.519,4,0.765
10,It Was A Good Day,19,2018-08-30T18:51:07Z,259946,Ice Cube,The Predator (World) [Explicit],1992-11-17,0.279,0.792,0.82,0.000403,7,0.25,-3.58,0,0.116,82.363,4,0.793
11,Big Poppa,71,2018-08-30T18:51:07Z,252746,The Notorious B.I.G.,Bad Boy's 10th Anniversary- The Hits,2004-03-09,0.432,0.778,0.578,0.0,9,0.138,-7.22,0,0.274,84.487,4,0.758
12,The Next Episode,57,2018-08-30T18:51:07Z,161600,Dr. Dre,2001 (Explicit Version),1999-01-01,0.0313,0.92,0.891,0.0,3,0.083,-2.398,0,0.253,95.295,4,0.311
13,All Eyez On Me,78,2018-08-30T18:51:07Z,307773,2Pac,All Eyez On Me,1996,0.03,0.873,0.719,0.0,1,0.333,-5.948,1,0.248,93.281,4,0.858
14,Regulate,34,2018-08-30T18:51:07Z,248866,Warren G,Regulate… G Funk Era (Special Edition),1994-06-07,0.306,0.849,0.521,1.65e-06,11,0.115,-12.999,0,0.216,95.262,4,0.763
15,Gin And Juice (feat. Dat Nigga Daz),76,2018-08-30T18:51:07Z,211493,Snoop Dogg,Doggystyle,1993,0.0285,0.549,0.853,0.000296,7,0.618,-4.293,1,0.188,94.695,4,0.346
16,Check Yo Self - Remix,73,2018-08-30T18:51:07Z,273106,Ice Cube,Bootlegs And B-Sides,1994-11-22,0.031,0.934,0.735,8.6e-06,1,0.107,-6.668,1,0.251,101.368,4,0.768
17,Ready or Not,65,2018-08-30T18:51:07Z,226986,Fugees,Blunted On Reality/The Score,1995,0.21,0.601,0.422,0.0,10,0.0839,-13.364,0,0.518,132.456,3,0.563
18,Hit 'Em Up - Single Version,34,2018-08-30T18:51:07Z,312626,2Pac,2Pac Greatest Hits (Explicit Version),1998-01-01,0.0405,0.921,0.836,0.0,7,0.0802,-3.978,1,0.243,95.187,4,0.581
19,Keep Their Heads Ringin',65,2018-08-30T18:51:07Z,310226,Dr. Dre,Keep Their Heads Ringin',1995-01-01,0.0338,0.671,0.737,0.00344,0,0.0596,-5.131,1,0.108,90.519,4,0.197
20,Ruff Ryders' Anthem,63,2018-08-30T18:51:07Z,214440,DMX,It's Dark And Hell Is Hot,1998-01-01,0.0636,0.879,0.573,0.0,10,0.256,-8.113,0,0.305,91.037,4,0.73
21,Mo Money Mo Problems (feat. Mase & Puff Daddy) - 2014 Remastered Version,76,2018-08-30T18:51:07Z,257399,The Notorious B.I.G.,Life After Death (Remastered Edition),1997-03-04,0.0128,0.845,0.884,2.1e-06,6,0.203,-4.506,0,0.0759,104.536,4,0.904
22,C.R.E.A.M.,75,2018-08-30T18:51:07Z,252186,Wu-Tang Clan,Enter The Wu-Tang (36 Chambers) [Expanded Edition],1993-11-09,0.57,0.479,0.549,0.0239,11,0.127,-10.551,0,0.373,180.985,4,0.576
23,Jump Around,27,2018-08-30T18:51:07Z,214946,House Of Pain,House Of Pain (US Release),1992,0.0113,0.854,0.71,8.72e-05,4,0.166,-6.32,0,0.0793,106.894,4,0.818
24,Doo Wop (That Thing),18,2018-08-30T18:51:07Z,320266,Ms. Lauryn Hill,The Miseducation of Lauryn Hill,1998-08-25,0.0393,0.535,0.505,0.0,2,0.0923,-8.926,0,0.245,99.935,4,0.495
25,Hail Mary,68,2018-08-30T18:51:07Z,309800,Makaveli,The Don Killuminati: The 7 Day Theory,1996-11-05,0.158,0.654,0.637,1.28e-05,10,0.338,-6.915,0,0.293,81.947,4,0.364
26,I'll Be Missing You (feat. Faith Evans & 112),70,2018-08-30T18:51:07Z,306560,Diddy,No Way Out (Remastered Edition),1997,0.111,0.833,0.619,2.13e-05,7,0.159,-5.595,1,0.0538,109.92,4,0.901
27,Still Not a Player (feat. Joe) - Radio Version,70,2018-08-30T18:51:07Z,236800,Big Pun,Capital Punishment (Explicit Version),1999-08-28,0.203,0.9,0.619,0.00156,4,0.0647,-6.518,0,0.312,94.121,4,0.864
28,Real Muthaphuckkin G's,15,2018-08-30T18:51:07Z,332626,Eazy-E,It's On (Dr. Dre) 187um Killa,1993,0.0174,0.735,0.797,0.0,11,0.62,-4.611,0,0.285,170.444,4,0.731
29,Summertime,65,2018-08-30T18:51:07Z,270973,DJ Jazzy Jeff & The Fresh Prince,Homebase,1991-07-09,0.0455,0.677,0.54,1.84e-06,7,0.845,-14.439,1,0.0627,95.116,4,0.469
30,If I Ruled the World (Imagine That),71,2018-08-30T18:51:07Z,282373,Nas,It Was Written,1996-07-02,0.0474,0.879,0.564,9.43e-06,10,0.0519,-7.682,0,0.247,93.908,4,0.523
31,My Name Is,32,2018-08-30T18:51:07Z,268400,Eminem,The Slim Shady LP,1999-01-01,0.0406,0.833,0.681,0.0,5,0.0926,-6.248,0,0.356,85.497,4,0.839
32,Insane in the Brain,73,2018-08-30T18:51:07Z,208266,Cypress Hill,Black Sunday,1993-07-20,0.0297,0.897,0.612,0.186,11,0.0894,-10.489,1,0.211,102.305,4,0.767
33,Miami,65,2018-08-30T18:51:07Z,197560,Will Smith,Big Willie Style,1997-10-03,0.0323,0.879,0.538,8.6e-06,1,0.046,-6.144,1,0.112,108.155,4,0.896
34,Da Rockwilder,28,2018-08-30T18:51:07Z,136093,Method Man,Blackout!,1999-09-28,0.0137,0.612,0.659,0.0,6,0.417,-6.995,0,0.406,99.137,4,0.393
35,Who Am I (What's My Name)?,72,2018-08-30T18:51:07Z,246320,Snoop Dogg,Doggystyle,1993,0.000136,0.692,0.833,1.98e-05,7,0.515,-3.974,1,0.0492,96.814,4,0.692
36,Shoop,67,2018-08-30T18:51:07Z,248573,Salt-N-Pepa,Very Necessary,1993-10-12,0.0881,0.939,0.68,0.0,0,0.0554,-7.29,1,0.219,96.916,4,0.81
37,I Get Around,27,2018-08-30T18:51:07Z,259000,2Pac,Strictly 4 My N.I.G.G.A.Z...,1993-02-16,0.152,0.846,0.42,1.76e-05,10,0.251,-13.927,0,0.117,96.194,4,0.633
38,Survival of the Fittest,70,2018-08-30T18:51:07Z,224533,Mobb Deep,The Infamous,1995-04-25,0.125,0.813,0.703,1.26e-06,11,0.237,-5.077,0,0.268,94.828,4,0.241
39,You Know How We Do It - Remastered,26,2018-08-30T18:51:07Z,232773,Ice Cube,Lethal Injection,1993-12-07,0.117,0.758,0.519,0.0742,10,0.109,-10.58,0,0.0395,92.872,4,0.617
40,N 2 Gether Now,22,2018-08-30T18:51:07Z,289866,Limp Bizkit,Significant Other,1999-06-22,0.114,0.752,0.753,0.0,6,0.317,-7.721,0,0.357,102.549,4,0.604
41,Ms. Fat Booty,30,2018-08-30T18:51:07Z,223515,Mos Def,Black On Both Sides,1999-10-12,0.148,0.781,0.589,0.0,1,0.166,-4.827,1,0.21,90.437,4,0.864
42,Rosa Parks,67,2018-08-30T18:51:07Z,324373,OutKast,Aquemini,1998-09-29,0.104,0.792,0.701,0.0,6,0.761,-7.198,0,0.283,103.888,4,0.251
43,Hip Hop Hooray,17,2018-08-30T18:51:07Z,267266,Naughty By Nature,19 Naughty III (US Release),1993-02-23,0.102,0.862,0.642,0.0,6,0.272,-13.652,0,0.101,99.201,4,0.765
44,Get Money,19,2018-08-30T18:51:07Z,270883,Junior M.A.F.I.A.,More Music From 8 Mile,2002-01-01,0.485,0.718,0.847,0.0,2,0.17,-4.876,1,0.29,91.158,4,0.888
45,Tha Crossroads,69,2018-08-30T18:51:07Z,223546,Bone Thugs-N-Harmony,E. 1999 Eternal,1995-07-25,0.0856,0.679,0.509,0.0,4,0.438,-7.31,1,0.0617,144.29,4,0.534
46,Can I Kick It?,72,2018-08-30T18:51:07Z,251573,A Tribe Called Quest,People's Instinctive Travels and the Paths of Rhythm (25th Anniversary Edition),1990,0.173,0.848,0.666,0.000699,0,0.129,-6.547,1,0.274,96.662,4,0.744
47,Ante Up (Robbin Hoodz Theory),66,2018-08-30T18:51:07Z,248693,M.O.P.,Warriorz,2000-08-29,0.00514,0.699,0.793,2.75e-06,1,0.7,-4.856,1,0.268,94.138,4,0.929
48,Put Your Hands Where My Eyes Could See,65,2018-08-30T18:51:07Z,194293,Busta Rhymes,When Disaster Strikes,1997,0.00864,0.906,0.623,4.19e-06,1,0.0753,-6.711,0,0.303,99.498,4,0.715
49,Gangsta Nation,68,2018-08-30T18:51:07Z,293053,Westside Connection,Terrorist Threats,2003-12-09,0.127,0.843,0.7,0.0,9,0.876,-3.249,0,0.26,95.05,4,0.675
50,Shimmy Shimmy Ya,68,2018-08-30T18:51:07Z,161400,Ol' Dirty Bastard,Return To The 36 Chambers: The Dirty Version,1995,0.097,0.814,0.481,3.83e-05,0,0.0495,-5.183,1,0.245,96.252,4,0.193
51,Hate Me Now,65,2018-08-30T18:51:07Z,284000,Nas,I Am...,1999-04-06,0.00583,0.678,0.77,0.0,9,0.109,-4.399,0,0.222,90.0,4,0.412
52,ATLiens,66,2018-08-30T18:51:07Z,230693,OutKast,ATLiens,1996-08-27,0.0294,0.918,0.734,7.9e-06,11,0.191,-2.832,0,0.269,97.044,4,0.608
53,Fu-Gee-La,62,2018-08-30T18:51:07Z,260066,Fugees,The Score,1996,0.137,0.682,0.505,0.0,1,0.234,-11.709,1,0.138,89.954,4,0.4
54,Guilty Conscience,26,2018-08-30T18:51:07Z,199333,Eminem,The Slim Shady LP,1999-01-01,0.0483,0.752,0.782,0.0,4,0.34,-5.147,0,0.288,90.854,4,0.487
55,Gimme Some More,65,2018-08-30T18:51:07Z,158466,Busta Rhymes,Extinction Level Event: The Final World Front,1998,0.00832,0.591,0.855,5.87e-05,11,0.771,-8.339,0,0.339,136.734,4,0.78
56,Full Clip,67,2018-08-30T18:51:07Z,216595,Gang Starr,Full Clip: A Decade Of Gang Starr,1999-07-13,0.0253,0.877,0.74,2.77e-06,1,0.286,-5.885,1,0.271,95.224,4,0.754
57,What You Want (feat. Total),66,2018-08-30T18:51:07Z,242946,Mase,Harlem World,1997,0.0312,0.838,0.72,1.11e-05,10,0.422,-6.593,0,0.384,93.76,4,0.845
58,Sound of da Police,66,2018-08-30T18:51:07Z,258506,KRS-One,Return of the Boom Bap,1993-09-03,0.124,0.794,0.95,7.71e-05,1,0.133,-8.78,1,0.294,94.984,4,0.324
59,Feel Me Flow,66,2018-08-30T18:51:07Z,212560,Naughty By Nature,Poverty's Paradise,1995-05-30,0.0468,0.805,0.754,1.79e-06,8,0.0855,-6.679,0,0.156,90.214,4,0.844
60,"Flava In Ya Ear Remix - feat. Notorious B.I.G., L.L. Cool J, Busta Rhymes, Rampage",63,2018-08-30T18:51:07Z,302013,Craig Mack,Bad Boy's 10th Anniversary- The Hits,2004-03-09,0.272,0.52,0.847,0.0,9,0.325,-5.3,1,0.427,177.371,4,0.799
61,Intergalactic - Remastered,70,2018-08-30T18:51:07Z,231493,Beastie Boys,Hello Nasty (Deluxe Version/Remastered 2009),1998-07-14,0.022,0.734,0.864,9.94e-06,2,0.246,-6.119,1,0.303,105.933,4,0.47
62,Jump,69,2018-08-30T18:51:07Z,195106,Kris Kross,Totally Krossed Out,1992-03-17,0.000501,0.749,0.745,0.00403,2,0.333,-10.625,1,0.164,101.972,4,0.481
63,Doin' It,23,2018-08-30T18:51:07Z,293933,LL Cool J,Mr. Smith (Deluxe Edition),1995-11-20,0.358,0.81,0.549,0.034,10,0.118,-11.095,0,0.208,95.002,4,0.604
64,Hell on Earth (Front Lines),66,2018-08-30T18:51:07Z,274093,Mobb Deep,Hell On Earth (Explicit),1996-11-19,0.275,0.875,0.658,0.0,0,0.122,-3.641,1,0.359,92.039,4,0.661
65,Just Don't Give A Fuck,23,2018-08-30T18:51:07Z,242573,Eminem,The Slim Shady LP,1999-01-01,0.000729,0.552,0.932,0.0,4,0.209,-1.818,0,0.258,85.567,4,0.705
66,N.Y. State of Mind,65,2018-08-30T18:51:07Z,293973,Nas,Illmatic,1994-04-19,0.0394,0.665,0.91,0.0,6,0.227,-4.682,0,0.223,84.099,4,0.887
67,Wu-Tang Clan Aint Nuthing ta F' Wit,68,2018-08-30T18:51:07Z,216133,Wu-Tang Clan,Enter The Wu-Tang (36 Chambers) [Expanded Edition],1993-11-09,0.197,0.826,0.566,0.0,10,0.356,-10.747,0,0.31,99.13,4,0.653
68,Passing Me By,13,2018-08-30T18:51:07Z,301840,The Pharcyde,Bizarre Ride II: The Pharcyde,1992-11-24,0.0762,0.763,0.76,0.0,4,0.26,-7.975,0,0.259,87.095,4,0.599
69,He Got Game,59,2018-08-30T18:51:07Z,286200,Public Enemy,He Got Game (Soundtrack),1998-04-21,0.0839,0.818,0.629,0.0152,4,0.0567,-6.628,1,0.211,97.407,4,0.882
70,Hip Hop,15,2018-08-30T18:51:07Z,214066,Dead Prez,Let's Get Free,2000-02-08,0.000633,0.725,0.737,0.00417,4,0.109,-7.453,1,0.324,77.161,4,0.219
71,Work,22,2018-08-30T18:51:07Z,177666,Gang Starr,Moment Of Truth,1998-01-01,0.0313,0.795,0.835,0.0,7,0.057,-4.672,0,0.279,92.581,4,0.799
72,Runnin',26,2018-08-30T18:51:07Z,296266,The Pharcyde,Labcabincalifornia,1995-01-01,0.0301,0.756,0.781,0.00216,10,0.323,-8.197,0,0.167,94.118,4,0.841
73,Quiet Storm,63,2018-08-30T18:51:07Z,265493,Mobb Deep,Murda Muzik,1999-04-27,0.366,0.79,0.728,0.0,2,0.112,-9.221,1,0.391,96.978,4,0.403
74,Da Joint,24,2018-08-30T18:51:07Z,208360,EPMD,Back In Business,1997-09-16,0.26,0.809,0.467,0.0,10,0.107,-8.777,0,0.444,89.692,4,0.78
75,93 'Til Infinity,67,2018-08-30T18:51:07Z,286440,Souls Of Mischief,93 'til Infinity,1993,0.125,0.59,0.672,1.04e-06,1,0.147,-11.792,1,0.412,206.247,4,0.688
76,Player's Anthem,44,2018-08-30T18:51:07Z,322266,Junior M.A.F.I.A.,Conspiracy,1995,0.204,0.822,0.545,2.71e-06,7,0.105,-7.933,1,0.445,87.985,4,0.564
77,Vivrant Thing - Club Mix,54,2018-08-30T18:51:07Z,190440,Q-Tip,Something From Nothing: The Art of Rap,2012-07-13,0.00631,0.914,0.698,0.000295,9,0.0575,-8.619,1,0.0541,99.034,4,0.613
78,Chief Rocka,63,2018-08-30T18:51:07Z,247400,Lords Of The Underground,Here Come The Lords,1993-01-01,0.174,0.89,0.716,0.000589,1,0.0657,-9.673,1,0.296,99.988,4,0.656
79,How I Could Just Kill a Man,56,2018-08-30T18:51:07Z,252240,Cypress Hill,CYPRESS HILL,1991-08-13,0.000722,0.769,0.675,0.000149,6,0.0904,-13.326,1,0.0724,101.884,4,0.803
80,You Got Me,27,2018-08-30T18:51:07Z,259306,The Roots,Things Fall Apart,2004-01-01,0.151,0.729,0.442,0.0,11,0.189,-8.106,0,0.285,81.029,4,0.757
81,Alwayz Into Somethin',20,2018-08-30T18:51:07Z,264960,N.W.A.,Efil4zaggin,1991-05-28,0.0123,0.676,0.882,0.0,4,0.206,-4.486,1,0.22,88.413,4,0.817
82,Bring The Pain,21,2018-08-30T18:51:07Z,189760,Method Man,Tical,1994-11-15,0.416,0.832,0.462,0.00347,2,0.131,-10.503,1,0.26,101.862,4,0.242
83,"Day One (feat. Big L, A.G., Lord Finesse, & O.C.)",12,2018-08-30T18:51:07Z,254026,Diamond D,Rare & Unreleased,2007-12-18,0.0545,0.806,0.613,0.0,9,0.129,-11.08,0,0.372,91.497,4,0.688
84,Electric Relaxation,66,2018-08-30T18:51:07Z,226133,A Tribe Called Quest,The Anthology,1999-10-25,0.184,0.866,0.534,0.266,11,0.0929,-9.201,1,0.229,98.243,4,0.841
85,Real Hip-Hop,62,2018-08-30T18:51:07Z,247613,Das EFX,Hold It Down,1995-09-26,0.0217,0.858,0.76,0.0,4,0.322,-7.895,0,0.254,93.082,4,0.951
86,Livin' Proof,19,2018-08-30T18:51:07Z,254933,Group Home,Livin' Proof,1995-01-01,0.0107,0.846,0.77,0.000123,9,0.0558,-7.489,1,0.283,92.057,4,0.773
87,Slam,23,2018-08-30T18:51:07Z,218506,Onyx,Bacdafucup,1993-03-30,0.0577,0.878,0.711,0.00635,4,0.922,-12.924,1,0.335,98.332,4,0.718
88,Streiht Up Menace,58,2018-08-30T18:51:07Z,274840,Compton's Most Wanted,When We Wuz Bangin,2001-01-23,0.00116,0.766,0.52,0.0189,7,0.3,-9.371,1,0.105,79.838,4,0.556
89,They Reminisce Over You,64,2018-08-30T18:51:07Z,286693,Pete Rock & C.L. Smooth,Mecca And The Soul Brother,1992-05-26,0.141,0.761,0.683,0.0,2,0.342,-10.889,1,0.164,101.787,4,0.671
90,Keep Your Worries - Street Version; Feat. Angie Stone,57,2018-08-30T18:51:07Z,298266,Guru's Jazzmatazz,Streetsoul,2000-01-01,0.42,0.734,0.544,0.0,11,0.0975,-4.786,0,0.194,86.617,4,0.669
91,You Never Knew,59,2018-08-30T18:51:07Z,273573,Hieroglyphics,3rd Eye Vision,1998-01-01,0.385,0.73,0.837,0.0,6,0.321,-5.359,0,0.281,92.127,4,0.867
92,Don't Sweat The Technique,21,2018-08-30T18:51:07Z,261600,Eric B. & Rakim,Gold,2005-01-01,0.00669,0.712,0.908,0.0373,4,0.0938,-6.898,1,0.146,105.893,4,0.777
93,Nappy Heads - Remix,59,2018-08-30T18:51:07Z,322066,Fugees,Blunted On Reality,1994-02-01,0.137,0.774,0.456,6.88e-05,1,0.109,-16.027,1,0.326,97.109,4,0.642
94,Wreckonize - Remix Vocal,58,2018-08-30T18:51:07Z,233199,Smif-N-Wessun,Wreckonize bw Sound Bwoy Bureill,2008-01-15,0.296,0.775,0.451,6.31e-06,1,0.123,-9.164,1,0.0567,92.986,4,0.559
95,Duck Ya Head,56,2018-08-30T18:51:07Z,289160,Dred Scott,Breakin' Combs,2017-12-04,0.0303,0.845,0.819,0.0,10,0.115,-4.35,0,0.385,94.984,4,0.747
96,Grown Man Sport,57,2018-08-30T18:51:07Z,276373,Pete Rock,Center of Attention,2017-03-24,0.478,0.801,0.757,1.32e-05,7,0.163,-8.01,1,0.316,88.025,4,0.607
97,Hey Lover,20,2018-08-30T18:51:07Z,284693,LL Cool J,Mr. Smith (Deluxe Edition),1995-11-20,0.37,0.693,0.423,0.0,5,0.106,-12.212,0,0.074,88.091,4,0.528
98,The Rain (Supa Dupa Fly),61,2018-08-30T18:51:07Z,246173,Missy Elliott,Supa Dupa Fly,1997-07-11,0.117,0.854,0.58,0.00471,1,0.0921,-10.008,1,0.217,162.116,4,0.7
99,U.N.I.T.Y.,57,2018-08-30T18:51:07Z,251906,Queen Latifah,She's A Queen: A Collection Of Greatest Hits,2002-01-01,0.00473,0.672,0.758,1.2e-06,4,0.326,-4.18,0,0.359,94.312,4,0.493
