,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,I Get The Bag (feat. Migos),81,2017-10-18T01:58:23Z,233087,Gucci Mane,Mr. Davis,2017-10-13,0.0232,0.89,0.633,0.000343,11,0.0993,-5.475,1,0.168,139.948,4,0.425
1,Confused (feat. Future),49,2017-10-18T01:58:23Z,239072,Gucci Mane,World War 3 (Lean),2013-12-11,0.378,0.78,0.619,0.0,7,0.253,-6.071,0,0.0698,146.283,4,0.588
2,Miss My Woe (feat. Rico Love),59,2017-10-18T01:58:23Z,258480,Gucci Mane,Mr. Davis,2017-10-13,0.0918,0.693,0.682,0.0,9,0.186,-6.131,1,0.331,159.95,4,0.193
3,That's It (feat. Gucci Mane & 2 Chainz),1,2017-10-18T01:58:23Z,207090,Bebe Rexha,That's It (feat. Gucci Mane & 2 Chainz),2017-08-03,0.0474,0.783,0.36,0.00795,0,0.0862,-7.947,0,0.1,74.999,4,0.412
4,Tone it Down (feat. Chris Brown),58,2017-10-18T01:58:23Z,218840,Gucci Mane,Mr. Davis,2017-10-13,0.127,0.759,0.656,0.0,8,0.102,-5.596,1,0.0679,130.949,4,0.59
5,Make Tha Trap Say Aye (feat. Gucci Mane),49,2017-10-18T01:58:23Z,258746,OJ Da Juiceman,The Otha Side of the Trap,2009-01-27,0.0935,0.814,0.532,0.0,1,0.0715,-8.415,0,0.304,151.965,4,0.504
6,Last Time (feat. Travis Scott),57,2017-10-18T01:58:23Z,251059,Gucci Mane,Last Time (feat. Travis Scott),2016-09-02,0.0534,0.772,0.626,0.0,5,0.204,-6.354,0,0.0403,137.82,4,0.295
7,Make Love,56,2017-10-18T01:58:23Z,300160,Gucci Mane,Mr. Davis,2017-10-13,0.00528,0.972,0.563,0.00257,11,0.111,-6.983,1,0.156,129.984,4,0.217
8,"Perfect Pint (feat. Kendrick Lamar, Gucci Mane & Rae Sremmurd)",70,2017-10-18T01:58:23Z,240926,Mike WiLL Made-It,Ransom 2,2017-03-24,0.172,0.741,0.562,0.0,4,0.0751,-5.474,0,0.165,180.068,4,0.292
9,Stunting Ain't Nuthin (feat. Slim Jxmmi & Young Dolph),62,2017-10-18T01:58:23Z,316053,Gucci Mane,Mr. Davis,2017-10-13,0.177,0.86,0.71,0.0,7,0.0865,-5.705,1,0.285,122.993,4,0.764
10,Fuck the World,42,2017-10-18T01:58:23Z,229041,Gucci Mane,Trap God,2012-10-17,0.0171,0.765,0.445,0.0,3,0.198,-12.725,1,0.229,144.961,4,0.25
11,Enormous (feat. Ty Dolla $ign),56,2017-10-18T01:58:23Z,244453,Gucci Mane,Mr. Davis,2017-10-13,0.234,0.844,0.486,0.0,3,0.0976,-6.915,0,0.368,142.606,4,0.493
12,Black Beatles,79,2017-10-18T01:58:23Z,291893,Rae Sremmurd,SremmLife 2 (Deluxe),2016-08-12,0.142,0.794,0.632,0.0,0,0.128,-6.163,1,0.0649,145.926,4,0.355
13,Curve (feat. The Weeknd),73,2017-10-18T01:58:23Z,161989,Gucci Mane,Mr. Davis,2017-10-13,0.294,0.76,0.476,0.0,8,0.1,-8.103,1,0.241,147.01,4,0.354
14,That's What I Like (feat. Gucci Mane) - Remix,62,2017-10-18T01:58:23Z,234596,Bruno Mars,That's What I Like (feat. Gucci Mane) [Remix],2017-04-21,0.0171,0.854,0.564,0.0,1,0.0849,-4.964,1,0.0485,134.071,4,0.899
15,"Freeze Me (feat. Gucci Mane, T.I.) Mr. E Blend",39,2017-10-18T01:58:23Z,216213,Young Dro,"We Run This, Vol. 5 (mixed by Mr. E of RPS Fam)",2010-12-03,0.137,0.461,0.81,0.0,6,0.367,-8.444,0,0.478,133.18,4,0.423
16,Money Make Ya Handsome,53,2017-10-18T01:58:23Z,205026,Gucci Mane,Mr. Davis,2017-10-13,0.154,0.697,0.663,0.0,10,0.282,-6.0,0,0.0512,134.108,4,0.548
17,1017 (feat. Young Thug),40,2017-10-18T01:58:23Z,180080,Gucci Mane,The Green Album,2015-06-09,0.00368,0.879,0.388,0.0,1,0.108,-9.409,1,0.468,160.017,4,0.534
18,Jumped Out The Whip (feat. A$AP Rocky),53,2017-10-18T01:58:23Z,216373,Gucci Mane,Mr. Davis,2017-10-13,0.0694,0.811,0.46,0.0,2,0.13,-5.924,1,0.351,141.937,4,0.4
19,She Be Puttin On (Feat. Slim Dunkin),35,2017-10-18T01:58:23Z,259918,Gucci Mane,Ferrari Boyz,2015-12-11,0.0856,0.753,0.711,0.0,9,0.0409,-10.162,1,0.366,139.995,4,0.77
20,Back On,52,2017-10-18T01:58:23Z,181533,Gucci Mane,Mr. Davis,2017-10-13,0.0087,0.828,0.639,4.1e-06,1,0.0656,-5.411,1,0.163,156.055,4,0.427
21,Lil Story (feat. ScHoolboy Q),54,2017-10-18T01:58:23Z,170733,Gucci Mane,Mr. Davis,2017-10-13,0.00839,0.943,0.777,0.0,1,0.278,-4.273,1,0.2,135.0,4,0.711
22,"Hood Rich Anthem - feat. 2 Chainz, Future, Waka Flocka Flame, Yo Gotti & Gucci Mane",39,2017-10-18T01:58:23Z,192533,DJ Scream,"Hood Rich Anthem (feat. 2 Chainz, Future, Waka Flocka Flame, Yo Gotti & Gucci Mane)",2013-01-08,0.137,0.73,0.829,0.0,2,0.37,-4.11,1,0.191,135.914,4,0.54
23,Work In Progress (Intro),53,2017-10-18T01:58:23Z,145346,Gucci Mane,Mr. Davis,2017-10-13,0.044,0.876,0.592,0.0,1,0.08,-7.124,1,0.348,154.101,4,0.532
24,Slippery (feat. Gucci Mane),81,2017-10-18T01:58:23Z,304041,Migos,Culture,2017-01-27,0.307,0.92,0.674,0.0,1,0.104,-5.662,0,0.264,141.967,4,0.741
