,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Angels (feat. Saba),58,2015-10-27T13:43:26Z,205384,Chance the Rapper,Angels (feat. Saba),2015-10-27,0.271,0.781,0.705,0.0,5,0.363,-5.172,0,0.363,78.01,4,0.726
1,A Little More,0,2015-07-24T18:32:47Z,238253,Machine Gun Kelly,A Little More,2015-03-31,0.0423,0.624,0.763,0.00378,7,0.17,-6.271,1,0.0505,90.016,4,0.261
2,"The Gangsta, The Killa And The Dope Dealer",56,2015-07-24T18:32:47Z,251066,Westside Connection,Bow Down,1996-01-01,0.34,0.805,0.737,0.0,11,0.901,-7.284,1,0.251,92.929,4,0.486
3,Childs Play (feat. Chance the Rapper),67,2015-07-24T18:32:47Z,216234,SZA,Z,2014-04-08,0.775,0.759,0.342,0.0,1,0.112,-9.044,0,0.0406,99.995,4,0.22
4,This DJ,42,2015-07-24T18:32:47Z,204985,Warren G,Regulate G Funk (Enhanced Reissue),1994-06-07,0.0413,0.794,0.509,0.00842,6,0.225,-8.784,0,0.11,92.046,4,0.586
5,Till I Die,1,2015-07-24T18:32:47Z,213480,Machine Gun Kelly,Till I Die,2015-01-06,0.0242,0.864,0.631,0.0,0,0.19,-7.061,0,0.103,110.055,4,0.364
6,Black Dahlia,45,2015-07-24T18:32:47Z,329827,Angel Haze,Dirty Gold (Deluxe),2013-01-01,0.0148,0.554,0.765,2.44e-05,11,0.336,-5.7,0,0.183,88.038,4,0.133
7,Changing Of The Guards,0,2015-07-24T18:32:47Z,149200,Pusha T,Fear Of God II: Let Us Pray,2011-11-08,0.00411,0.551,0.765,0.0,2,0.734,-4.93,1,0.153,72.47,4,0.159
8,Renegade,2,2015-07-24T18:32:47Z,337760,JAY Z,The Blueprint (Explicit Version),2001-09-11,0.427,0.62,0.793,0.0,11,0.221,-3.521,1,0.425,82.539,4,0.801
9,New God Flow,54,2015-07-24T18:32:47Z,294906,Pusha T,New God Flow,2012-01-01,0.443,0.463,0.92,0.0,3,0.354,-2.845,0,0.411,174.202,4,0.521
10,Radioactive,73,2015-07-24T18:32:47Z,276040,Imagine Dragons,Radioactive,2014-01-01,0.0386,0.499,0.894,0.0,9,0.399,-3.887,1,0.267,139.865,4,0.26
11,Xxplosive,44,2015-07-24T18:32:47Z,215266,Dr. Dre,2001 (Explicit Version),1999-01-01,0.191,0.767,0.881,8.29e-06,1,0.139,-4.359,1,0.109,169.049,4,0.939
12,Definition,61,2015-07-24T18:32:47Z,206471,Black Star,Mos Def & Talib Kweli Are Black Star,2002-01-01,0.03,0.667,0.879,0.0,8,0.157,-4.197,1,0.359,119.746,5,0.71
13,The Spiteful Chant,60,2015-07-24T18:32:47Z,320957,Kendrick Lamar,Section.80,2011-07-02,0.0506,0.596,0.783,0.0,0,0.181,-4.356,0,0.0313,127.018,4,0.334
14,Purple Swag,58,2015-07-24T18:32:47Z,118560,A$AP Rocky,Purple Swag,2011-12-05,0.0457,0.611,0.571,0.0,2,0.127,-8.833,1,0.167,115.01,4,0.35
15,Lucifer,0,2015-07-24T18:32:47Z,192040,JAY Z,The Black Album (Explicit),2003-01-01,0.0508,0.551,0.927,0.0,6,0.0739,-2.263,0,0.43,171.4,4,0.839
16,New Slaves,66,2015-07-24T18:32:47Z,256093,Kanye West,Yeezus,2013-01-01,0.141,0.5,0.593,6.21e-06,1,0.0969,-4.34,1,0.0898,68.456,4,0.329
17,Bar For Bar,49,2015-07-24T18:32:47Z,198550,Chris Webby,Homegrown,2013-11-12,0.157,0.571,0.809,0.0,7,0.387,-7.364,1,0.431,118.484,5,0.406
18,Rhyme Or Reason,15,2015-07-24T18:32:47Z,301721,Eminem,The Marshall Mathers LP2 (Deluxe),2013-11-05,0.138,0.845,0.831,0.0,4,0.0534,-3.808,0,0.252,116.935,4,0.643
19,Warning,62,2015-07-24T18:32:47Z,220493,The Notorious B.I.G.,Ready To Die The Remaster,1994-09-13,0.356,0.594,0.785,2.18e-05,6,0.139,-7.598,0,0.461,171.755,4,0.426
20,"Bag Of Money (feat. Rick Ross, Meek Mill & T-Pain)",48,2015-07-24T18:32:47Z,247293,Wale,"Bag Of Money (feat. Rick Ross, Meek Mill & T-Pain)",2012-03-23,0.0379,0.536,0.56,0.0,8,0.114,-5.668,1,0.26,139.91,4,0.279
21,Rap God,70,2015-07-24T18:32:47Z,363973,Eminem,Rap God,2013-01-01,0.38,0.708,0.849,0.0,7,0.849,-2.666,1,0.324,148.102,4,0.649
22,Above The Clouds - Feat. Inspectah Deck,60,2015-07-24T18:32:47Z,221626,Gang Starr,Moment Of Truth,1998-03-31,0.312,0.462,0.944,0.000149,8,0.367,-2.938,1,0.315,172.33,4,0.65
23,Sin City,46,2015-07-24T18:32:47Z,268386,John Legend,Kanye West Presents Good Music Cruel Summer,2012-01-01,0.0464,0.563,0.616,0.0,3,0.0886,-8.333,0,0.158,82.927,4,0.289
24,B.O.B.,62,2015-07-24T18:32:47Z,304226,OutKast,Stankonia,2000-10-31,0.0555,0.746,0.978,4.02e-05,9,0.026,-5.324,1,0.0978,153.897,4,0.652
25,N.Y. State of Mind,1,2015-07-24T18:32:47Z,292573,Nas,Illmatic,1994-04-19,0.0326,0.707,0.787,0.0,6,0.15,-9.926,1,0.229,84.409,4,0.888
26,I Am Somebody (feat. Nas),50,2015-07-24T18:32:47Z,310693,Bliss n Eso,Circus In The Sky,2013-06-28,0.0113,0.706,0.889,0.0,10,0.708,-6.124,0,0.244,140.879,4,0.633
27,Illuminate (feat. Kendrick Lamar),57,2015-07-24T18:32:47Z,306730,Ab-Soul,Control System,2012-05-11,0.384,0.719,0.855,0.0,3,0.0696,-5.977,0,0.39,132.83,4,0.504
28,Burn - feat. Big Sean,49,2015-07-24T18:32:47Z,216666,Meek Mill,Burn (feat. Big Sean),2012-09-10,0.327,0.67,0.895,0.0,2,0.269,-1.438,1,0.349,111.389,5,0.622
29,Worst Comes To Worst - Edited,53,2015-07-24T18:32:47Z,215973,Dilated Peoples,Expansion Team,2001-10-23,0.293,0.801,0.74,0.0,8,0.369,-7.162,0,0.355,92.042,4,0.828
30,Why Try,35,2015-07-24T18:32:47Z,202493,JR Writer,History In The Making,2006-07-11,0.728,0.737,0.737,0.0,5,0.344,-7.872,0,0.388,132.155,4,0.592
31,Ms. Fat Booty,30,2015-07-24T18:32:47Z,223515,Mos Def,Black On Both Sides,1999-10-12,0.148,0.781,0.589,0.0,1,0.166,-4.827,1,0.21,90.437,4,0.864
32,Blood On The Leaves,69,2015-07-24T18:32:47Z,359800,Kanye West,Yeezus,2013-01-01,0.385,0.415,0.681,0.0,2,0.101,-4.104,0,0.189,171.893,4,0.364
33,Sacrilegious,1,2015-07-24T18:32:47Z,211436,ScHoolboy Q,Habits & Contradictions,2012-01-14,0.32,0.773,0.508,0.102,9,0.106,-8.583,0,0.0558,133.966,4,0.496
34,Enter The Void (feat. Ab-Soul),43,2015-07-24T18:32:47Z,184506,Joey Bada$$,Waves,2012-11-13,0.00581,0.42,0.881,0.0,1,0.147,-5.781,0,0.394,144.545,4,0.546
35,Tammy's Song (Her Evils),58,2015-07-24T18:32:47Z,161670,Kendrick Lamar,Section.80,2011-07-02,0.924,0.477,0.835,0.000508,9,0.129,-5.942,0,0.438,97.317,3,0.52
36,Wu-Gambinos,40,2015-07-24T18:32:47Z,340466,Raekwon,Wu Tang Vs. Shaolin Masters,2011-05-17,0.103,0.694,0.649,0.000187,9,0.108,-5.673,0,0.349,98.881,4,0.508
37,Evolve or Be Extinct,39,2015-07-24T18:32:47Z,188560,Wiley,Evolve Or Be Extinct,2012-01-19,0.0906,0.679,0.885,0.0,11,0.17,-3.95,0,0.385,140.425,4,0.732
38,G Season (feat. Meek Mill),0,2015-07-24T18:32:47Z,237013,T.I.,Trouble Man: Heavy is the Head,2012-12-18,0.0137,0.662,0.708,0.0,1,0.244,-4.91,1,0.132,110.602,5,0.446
39,See No Evil,9,2015-07-24T18:32:47Z,284306,The Game,Jesus Piece,2012-01-01,0.551,0.484,0.456,0.0,1,0.144,-9.057,0,0.292,157.21,4,0.0763
40,Power Trip,62,2015-07-24T18:32:47Z,240280,J. Cole,Power Trip,2013-02-14,0.338,0.63,0.608,0.000288,1,0.665,-7.273,1,0.225,99.948,4,0.406
41,Swimming Pools (Drank) - Extended Version,45,2015-07-24T18:32:47Z,313786,Kendrick Lamar,"good kid, m.A.A.d city (Deluxe)",2012-01-01,0.123,0.716,0.485,2.69e-05,1,0.604,-7.745,1,0.404,74.132,4,0.26
42,Blood Diamonds,45,2015-07-24T18:32:47Z,256959,The Game,Jesus Piece (Deluxe),2012-12-11,0.121,0.58,0.579,0.0,2,0.209,-9.357,1,0.288,149.764,4,0.498
43,HYFR (Hell Ya Fucking Right),50,2015-07-24T18:32:47Z,206626,Drake,Take Care (Deluxe),2011-01-01,0.123,0.444,0.627,0.0,7,0.0795,-8.744,0,0.252,98.21,3,0.359
44,Ill Mind of Hopsin 5,66,2015-07-24T18:32:47Z,289004,Hopsin,Ill Mind of Hopsin 5 - Single,2012-07-17,0.514,0.737,0.707,0.0,1,0.393,-11.113,1,0.448,98.121,4,0.561
45,Clique,52,2015-07-24T18:32:47Z,293613,Kanye West,Kanye West Presents Good Music Cruel Summer,2012-01-01,0.0601,0.71,0.555,0.0,9,0.227,-5.942,0,0.295,109.204,5,0.303
46,F**kin' Problems,44,2015-07-24T18:32:47Z,237186,A$AP Rocky,F**kin' Problems,2012-10-24,0.0173,0.854,0.703,2.4e-06,1,0.109,-7.127,1,0.285,95.957,4,0.681
47,Guap,55,2015-07-24T18:32:47Z,271760,Big Sean,Guap,2012-01-01,0.305,0.647,0.734,0.0,1,0.425,-6.094,1,0.166,146.163,4,0.578
48,That's All She Wrote (feat. Eminem),6,2015-07-24T18:32:47Z,318360,T.I.,No Mercy,2010-12-03,0.0328,0.496,0.785,0.0,7,0.0941,-3.472,1,0.306,170.02,4,0.357
49,The Watcher 2,0,2015-07-24T18:32:47Z,356000,JAY Z,The Blueprint 2 The Gift & The Curse,2002-01-01,0.229,0.932,0.724,2.32e-06,11,0.0718,-2.889,0,0.287,99.01,4,0.761
50,Break Ya Neck,45,2015-07-24T18:32:47Z,231666,Busta Rhymes,R'n'B Allstars,2003-01-13,0.463,0.826,0.79,0.00251,4,0.0614,-7.555,0,0.242,83.014,4,0.739
51,Take From Me,55,2015-07-24T18:32:47Z,205600,Bad Meets Evil,Hell: The Sequel (Deluxe),2011-01-01,0.0267,0.688,0.768,0.0,1,0.321,-5.176,1,0.235,146.864,4,0.588
52,Ambition (feat. Meek Mill & Rick Ross),60,2015-07-24T18:32:47Z,302546,Wale,Ambition,2011-10-28,0.398,0.42,0.744,8.54e-06,8,0.192,-5.033,1,0.396,161.792,4,0.324
53,So Appalled,63,2015-07-24T18:32:47Z,397666,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.255,0.629,0.754,0.0,1,0.63,-5.873,0,0.289,87.07,4,0.58
54,Bust Shots,32,2015-07-24T18:32:47Z,201693,Wu-Block,Wu-Block,2012-11-27,0.00582,0.844,0.742,0.0,9,0.0677,-5.804,0,0.22,96.995,4,0.818
55,I Can,41,2015-07-24T18:32:47Z,254600,Nas,Greatest Hits,2007-11-06,0.109,0.839,0.893,0.0,1,0.0545,-3.963,0,0.198,95.314,4,0.699
56,Ambitionz Az A Ridah,80,2015-07-24T18:32:47Z,278386,2Pac,All Eyez On Me,1996,0.00253,0.801,0.908,0.000655,2,0.0698,-6.554,1,0.221,87.279,4,0.805
57,Lil' Boy Fresh,40,2015-07-24T18:32:47Z,233866,Juelz Santana,What The Game's Been Missing!,2005-01-01,0.351,0.531,0.915,0.0,11,0.401,-4.131,0,0.426,75.915,4,0.683
58,Just What I Am,3,2015-07-24T18:32:47Z,228786,Kid Cudi,Just What I Am,2012-01-01,0.00331,0.651,0.911,0.0,1,0.372,-3.583,1,0.0998,140.007,4,0.539
59,Lose Yourself - Soundtrack Version,80,2015-07-24T18:32:47Z,326466,Eminem,Curtain Call (Deluxe),2005-12-06,0.00704,0.698,0.732,0.000647,2,0.359,-4.522,1,0.266,171.431,4,0.0689
60,The Recipe - Bonus Track,40,2015-07-24T18:32:47Z,352853,Kendrick Lamar,"good kid, m.A.A.d city (Deluxe)",2012-01-01,0.000589,0.759,0.782,0.0,11,0.35,-6.975,0,0.0741,131.04,4,0.507
61,Killa Cam,0,2015-07-24T18:32:47Z,251453,Cam’ron,The Color Purple,2004-01-01,0.0104,0.67,0.788,0.0,11,0.492,-7.426,1,0.274,80.032,4,0.522
62,My Life,56,2015-07-24T18:32:47Z,239906,50 Cent,My Life,2012-01-01,0.045,0.646,0.932,2.85e-06,1,0.276,-4.178,1,0.276,176.111,4,0.518
63,Notorious Thugs,6,2015-07-24T18:32:47Z,367960,The Notorious B.I.G.,Life After Death (Deluxe Version),1997-03-04,0.162,0.755,0.738,1.98e-05,11,0.173,-6.792,0,0.152,154.788,4,0.744
64,Ms. Hill,1,2015-07-24T18:32:47Z,224280,Talib Kweli,Right About Now - The Official Sucka Free Cd,2005-11-22,0.0505,0.479,0.671,0.0,8,0.458,-8.125,0,0.415,89.238,4,0.278
65,Hold On,33,2015-07-24T18:32:47Z,229813,Pharoahe Monch,Desire,2007-01-01,0.00272,0.621,0.734,0.000125,1,0.72,-7.468,1,0.235,148.527,4,0.614
66,Hollis To Hollywood,2,2015-07-24T18:32:47Z,238973,LL Cool J,Mr. Smith,1995-01-01,0.117,0.814,0.489,0.0,6,0.175,-10.723,0,0.308,95.106,4,0.62
67,So Hard To Breathe,41,2015-07-24T18:32:47Z,261133,B.o.B,Strange Clouds,2012-04-27,0.0185,0.543,0.819,0.0,11,0.207,-5.151,0,0.0732,84.541,4,0.381
68,The One,42,2015-07-24T18:32:47Z,344760,Kanye West,Kanye West Presents Good Music Cruel Summer,2012-01-01,0.0476,0.409,0.779,0.0,9,0.106,-5.26,1,0.248,140.171,4,0.271
69,Daddy,22,2015-07-24T18:32:47Z,248506,Juelz Santana,What The Game's Been Missing!,2005-01-01,0.0272,0.654,0.907,0.0,1,0.147,-3.741,0,0.349,170.008,4,0.499
70,"Bitch, Don’t Kill My Vibe",47,2015-07-24T18:32:47Z,310720,Kendrick Lamar,"good kid, m.A.A.d city (Deluxe)",2012-01-01,0.0152,0.587,0.698,0.0,1,0.442,-8.948,1,0.0943,133.954,4,0.0985
71,Waiting For The World To End,49,2015-07-24T18:32:47Z,245040,Rakim,The Master,1999-01-01,0.082,0.832,0.585,4.58e-05,10,0.333,-5.931,0,0.376,91.797,4,0.917
72,Represent - Explicit Album Version,0,2015-07-24T18:32:47Z,252560,Nas,Illmatic,1994-04-19,0.0297,0.759,0.693,1.24e-05,11,0.128,-9.036,1,0.305,92.771,4,0.698
73,Walk This Way,59,2015-07-24T18:32:47Z,310960,Run–D.M.C.,Greatest Hits,2002-09-10,0.00841,0.767,0.651,3.86e-05,6,0.0609,-10.186,0,0.0501,105.592,4,0.946
74,So What'Cha Want,52,2015-07-24T18:32:47Z,217066,Beastie Boys,Check Your Head,1992-04-21,0.0805,0.767,0.933,5.84e-05,5,0.0818,-8.47,0,0.198,85.49,4,0.798
75,Regulate,76,2015-07-24T18:32:47Z,248866,Warren G,Regulate… G Funk Era (Special Edition),1994-06-07,0.29,0.845,0.51,2.39e-06,11,0.114,-13.064,0,0.224,95.265,4,0.74
76,"Git Up, Git Out",51,2015-07-24T18:32:47Z,447026,OutKast,Southernplayalisticadillacmuzik,1994-04-26,0.0196,0.841,0.578,0.0,4,0.137,-8.341,0,0.426,83.222,4,0.559
77,Who Am I (What's My Name)?,72,2015-07-24T18:32:47Z,246320,Snoop Dogg,Doggystyle,1993,0.000136,0.692,0.833,1.98e-05,7,0.515,-3.974,1,0.0492,96.814,4,0.692
78,Oh My God,55,2015-07-24T18:32:47Z,208840,A Tribe Called Quest,Midnight Marauders,1993-11-08,0.0327,0.866,0.698,0.0187,10,0.108,-7.976,0,0.272,94.64,4,0.713
79,Hippa To Da Hoppa,49,2015-07-24T18:32:47Z,181626,Ol' Dirty Bastard,Return To The 36 Chambers: The Dirty Version,1995,0.158,0.769,0.364,0.0131,7,0.404,-14.337,1,0.415,96.261,4,0.241
80,MVP,56,2015-07-24T18:32:47Z,218866,Big L,Lifestylez Ov Da Poor & Dangerous,1995-03-28,0.0649,0.857,0.672,0.0,10,0.355,-5.934,0,0.16,86.777,4,0.671
81,Mortal Thought,41,2015-07-24T18:32:47Z,200000,KRS-One,Return of the Boom Bap,1993-09-03,0.038,0.914,0.615,0.000164,8,0.0852,-8.953,0,0.284,96.277,4,0.825
82,Life's A Bitch - Explicit Album Version,0,2015-07-24T18:32:47Z,209306,Nas,Illmatic,1994-04-19,0.00119,0.81,0.5,0.0,2,0.114,-11.823,1,0.265,90.036,4,0.336
83,Gimme The Loot,66,2015-07-24T18:32:47Z,304146,The Notorious B.I.G.,Ready To Die The Remaster,1994-09-13,0.0867,0.713,0.647,0.0,7,0.636,-8.22,1,0.439,94.036,4,0.694
