,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Electric Love,43,2016-03-14T20:40:56Z,218160,BØRNS,Candy,2014-11-10,0.00497,0.373,0.86,0.00078,6,0.209,-6.518,0,0.089,120.014,4,0.583
1,Mine,2,2016-03-14T20:40:56Z,226960,Phoebe Ryan,Mine,2015-01-28,0.0621,0.657,0.705,0.0,5,0.105,-5.392,1,0.0304,98.977,4,0.427
2,Secret,1,2016-03-14T20:40:56Z,226686,Chelsea Lankes,Secret,2014-07-28,0.0239,0.647,0.851,0.0229,0,0.123,-5.237,1,0.0804,120.009,4,0.392
3,Little Games - St. Lucia Remix,44,2016-03-14T20:40:56Z,273400,The Colourist,Inversions,2013-10-28,0.00308,0.571,0.734,0.345,7,0.112,-8.898,0,0.0948,110.505,4,0.586
4,Heartbreaker,0,2016-03-14T20:40:56Z,300663,Daniel Wilson,Heartbreaker,2014-09-23,0.126,0.373,0.906,0.00123,8,0.143,-6.75,0,0.0893,110.007,4,0.488
5,Last Forever,40,2016-03-14T20:40:56Z,294106,Fenech-Soler,Last Forever,2014-08-05,0.00212,0.392,0.849,0.000137,0,0.0848,-4.577,1,0.0359,171.094,4,0.317
6,Menswear,53,2016-03-14T20:40:56Z,206737,The 1975,The 1975,2013-01-01,0.547,0.708,0.539,0.0174,1,0.0849,-10.28,1,0.0646,96.987,4,0.163
7,Gun To The Head,2,2016-03-14T20:40:56Z,224754,MishCatt,EP,2016-03-04,0.0629,0.739,0.921,9.98e-05,7,0.448,-3.882,1,0.0413,137.042,4,0.961
8,Doing It (feat. Rita Ora),1,2016-03-14T20:40:56Z,228520,Charli XCX,SUCKER,2014-10-21,0.0282,0.611,0.947,0.0,4,0.303,-1.538,0,0.0558,105.94,4,0.564
9,Down and Out,0,2016-03-14T20:40:56Z,200306,The Griswolds,Down and Out,2014-07-01,0.00127,0.562,0.698,0.00189,9,0.146,-5.956,0,0.0439,119.971,4,0.375
10,Safe And Sound,78,2016-03-14T20:40:56Z,192789,Capital Cities,In A Tidal Wave Of Mystery (Deluxe Edition),2013,0.000194,0.656,0.821,0.00232,0,0.101,-4.838,1,0.0325,117.948,5,0.791
11,Up We Go,42,2016-03-14T20:40:56Z,171293,Lights,Little Machines,2014-09-19,0.0139,0.501,0.776,2.77e-06,9,0.187,-3.074,1,0.0444,170.02,4,0.57
12,Pay No Mind,46,2016-03-14T20:40:56Z,249440,Madeon,Pay No Mind,2015-02-10,0.00592,0.546,0.852,0.0,1,0.159,-2.445,1,0.102,112.183,4,0.558
13,Ghost,35,2016-03-14T20:40:56Z,259093,Mystery Skulls,Forever,2014-10-27,0.0328,0.668,0.603,0.0303,6,0.0984,-4.787,0,0.032,119.972,4,0.286
14,Let Go,55,2016-03-14T20:40:56Z,280120,RAC,Strangers,2014-01-01,0.0956,0.749,0.844,0.0106,10,0.348,-5.9,1,0.0331,110.001,4,0.751
15,Recover,53,2016-03-14T20:40:56Z,224240,CHVRCHES,The Bones Of What You Believe (Special Edition),2013-01-01,0.00604,0.421,0.631,0.0,7,0.322,-5.155,1,0.0537,170.045,4,0.18
16,push pull,51,2016-03-14T20:40:56Z,207809,Purity Ring,another eternity,2015-02-27,0.00287,0.386,0.708,2.26e-05,5,0.245,-8.173,1,0.0489,110.354,5,0.0858
17,Thunder Clatter,8,2016-03-14T20:40:56Z,271441,Wild Cub,Youth,2014-01-21,0.301,0.6,0.968,1.88e-06,6,0.19,-2.444,1,0.0329,123.019,4,0.635
18,Close Enough - feat. Noosa,35,2016-03-14T20:40:56Z,228213,Ghost Beach,Blonde,2014-03-04,0.0741,0.488,0.891,0.0,1,0.176,-5.389,0,0.0874,75.489,4,0.605
19,Uma,35,2016-03-14T20:40:56Z,216360,Panama Wedding,Parallel Play EP,2014-01-01,0.137,0.766,0.576,0.000879,1,0.113,-7.474,1,0.0322,129.998,4,0.812
20,Waves,42,2016-03-14T20:40:56Z,223773,Magic Man,Before the Waves,2014-07-07,0.003,0.538,0.918,4.87e-05,1,0.153,-5.451,1,0.0389,122.727,4,0.416
21,Hot Gates,3,2016-03-14T20:40:56Z,289333,Mumford & Sons,Hot Gates,2015-04-29,0.343,0.491,0.377,0.187,0,0.0644,-11.137,1,0.0288,135.888,4,0.0521
22,101,53,2016-03-14T20:40:56Z,203500,WALLA,101,2015-01-19,0.0437,0.71,0.827,1.28e-05,0,0.0896,-5.244,1,0.032,110.003,4,0.833
23,You - Ha Ha Ha,44,2016-03-14T20:40:56Z,186579,Charli XCX,True Romance,2013-04-12,0.000742,0.5,0.902,0.137,1,0.164,-4.67,0,0.0718,91.059,4,0.619
24,Galaxy,37,2016-03-14T20:40:56Z,262702,Paperwhite,Magic,2014-11-17,0.00827,0.516,0.886,0.0119,0,0.264,-6.852,1,0.0286,147.96,4,0.748
25,Lifted Up (1985),46,2016-03-14T20:40:56Z,263293,Passion Pit,Lifted Up (1985),2015-02-17,0.014,0.568,0.816,0.000231,0,0.155,-3.928,1,0.0281,125.033,5,0.31
26,Calling Out,1,2016-03-14T20:40:56Z,238426,Penguin Prison,Calling Out Remix EP,2014-12-15,0.0916,0.85,0.681,0.0326,0,0.129,-5.696,1,0.0584,122.787,4,0.965
