,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Last Nite,70,2015-06-18T05:59:36Z,193373,The Strokes,Is This It,2001-10-08,0.0223,0.624,0.899,0.000155,0,0.0975,-5.71,1,0.0295,104.055,4,0.797
1,Future Starts Slow,1,2015-06-18T05:59:36Z,248200,The Kills,Future Starts Slow,2011-06-28,0.0135,0.677,0.743,0.00222,6,0.0581,-5.876,1,0.0611,127.971,4,0.469
2,"When They Fight, They Fight",16,2015-01-06T21:09:15Z,200213,Generationals,Con Law,2009-07-21,0.26,0.753,0.9,0.000102,11,0.165,-1.866,0,0.0322,119.72,4,0.966
3,Mr. Brightside,80,2015-06-18T06:00:27Z,222586,The Killers,Hot Fuss,2004-01-01,0.00108,0.33,0.936,0.0,1,0.0926,-3.66,1,0.0917,148.112,4,0.234
4,Don't Stop (Color on the Walls),2,2015-06-18T06:00:27Z,174920,Foster The People,Torches,2011-06-13,0.00183,0.611,0.948,0.0995,1,0.0969,-3.751,0,0.0753,133.004,4,0.79
5,Who Needs You,50,2015-01-30T20:43:36Z,198880,The Orwells,Disgraceland,2014-05-27,1.53e-05,0.331,0.913,0.0225,5,0.131,-2.929,1,0.0367,207.838,4,0.818
6,Cardiac Arrest,1,2015-06-18T06:00:08Z,182518,Bad Suns,Transpose EP,2014-01-21,0.0521,0.616,0.88,0.000717,1,0.0539,-3.59,1,0.042,94.011,4,0.751
7,Heads Will Roll,64,2015-01-06T21:08:00Z,221000,Yeah Yeah Yeahs,It's Blitz!,2009-01-01,0.00025,0.56,0.901,0.134,8,0.299,-4.481,0,0.032,132.009,4,0.807
8,I Sat By The Ocean,66,2015-06-18T06:01:23Z,235586,Queens of the Stone Age,...Like Clockwork,2013-06-03,0.00136,0.516,0.781,0.000735,8,0.11,-4.004,0,0.0364,116.793,4,0.897
9,The Wire,59,2015-06-18T06:01:23Z,245293,HAIM,Days Are Gone,2013-09-30,0.0127,0.547,0.635,5.01e-06,2,0.0585,-5.569,1,0.137,113.678,4,0.525
10,Lost on Me,44,2015-06-18T06:02:13Z,224253,Peace,Happy People (Deluxe),2015-02-06,0.00966,0.611,0.931,0.000125,9,0.593,-5.043,1,0.0921,122.0,4,0.9
11,Do You,2,2015-01-30T20:43:36Z,212893,Spoon,Do You,2014-07-01,0.0664,0.673,0.937,0.000513,4,0.194,-2.161,1,0.0283,128.129,4,0.933
12,Phantom Limb,46,2015-06-18T06:02:50Z,287533,The Shins,Wincing The Night Away,2007-01-23,0.000585,0.515,0.871,0.0,9,0.0877,-4.113,1,0.0367,119.869,4,0.498
13,Of The Night,66,2015-06-18T06:02:50Z,214205,Bastille,All This Bad Blood,2013-01-01,0.0192,0.67,0.829,0.000225,5,0.089,-7.2,0,0.0427,125.01,4,0.349
14,Water Fountain,1,2015-06-18T06:03:04Z,183453,Tune-Yards,Water Fountain,2014-03-18,0.00337,0.825,0.69,0.00277,1,0.367,-6.234,1,0.065,110.488,4,0.589
15,My Number,72,2015-06-18T06:03:04Z,240533,Foals,Holy Fire,2013-02-11,0.0319,0.639,0.744,0.000458,6,0.466,-8.377,0,0.0368,128.047,4,0.825
16,Back in the Tall Grass,50,2015-06-18T06:03:19Z,255146,Future Islands,Singles,2014-03-24,0.661,0.825,0.496,0.0948,0,0.111,-9.051,1,0.0545,122.95,4,0.152
17,I Follow Rivers,65,2015-06-18T06:03:19Z,228466,Lykke Li,Wounded Rhymes,2011,0.475,0.599,0.533,0.00153,9,0.235,-14.032,0,0.0472,122.262,4,0.607
18,Supernatural,46,2015-01-30T20:43:36Z,191398,AlunaGeorge,Supernatural,2014-10-06,0.00201,0.754,0.691,0.664,8,0.107,-7.875,0,0.0453,116.987,4,0.574
19,Lampshades on Fire,49,2015-01-30T20:43:36Z,187733,Modest Mouse,Lampshades on Fire,2014-12-16,0.153,0.531,0.903,2.83e-06,7,0.107,-3.905,0,0.0582,189.936,4,0.803
20,History Eraser,2,2015-01-30T20:43:36Z,210699,Courtney Barnett,History Eraser,2012-10-18,0.000668,0.292,0.871,8.29e-05,2,0.179,-5.04,1,0.155,120.122,4,0.628
21,Zombie,1,2015-01-30T20:43:36Z,246186,Jamie T,Carry On The Grudge,2014-09-30,0.0135,0.546,0.911,0.0,4,0.493,-4.639,1,0.0729,145.205,4,0.678
22,Get Away,2,2015-01-30T20:43:36Z,280324,CHVRCHES,Get Away,2014-11-14,0.000473,0.597,0.425,0.0915,2,0.346,-8.683,0,0.0318,120.067,4,0.305
23,Class Historian,46,2015-01-30T20:43:36Z,212240,BRONCHO,Just Enough Hip To Be Woman,2014-09-16,0.229,0.578,0.976,0.805,6,0.372,-4.043,1,0.051,158.157,4,0.965
24,It Gets Better,32,2015-01-30T20:43:36Z,212969,The Preatures,Blue Planet Eyes,2014-01-01,0.000383,0.62,0.818,0.00542,9,0.0932,-5.315,1,0.0527,92.514,4,0.896
25,Postcard,0,2015-01-30T20:43:36Z,210306,Jukebox The Ghost,Postcard - Single,2014-11-18,0.116,0.691,0.739,0.0,0,0.156,-5.453,1,0.0301,115.024,4,0.492
26,Gronlandic Edit,61,2015-01-06T21:08:54Z,204760,of Montreal,"Hissing Fauna, Are You The Destroyer?",2007-01-23,0.0833,0.971,0.4,0.000661,4,0.108,-7.154,0,0.0487,119.953,4,0.652
27,Old Love / New Love,51,2015-01-06T21:07:48Z,233066,Twin Shadow,"The Music of Grand Theft Auto V, Vol. 1: Original Music",2013-09-24,0.253,0.612,0.695,1.28e-06,1,0.102,-6.016,1,0.143,116.073,4,0.404
28,Seasons (Waiting On You),64,2015-01-06T21:08:31Z,226440,Future Islands,Singles,2014-03-24,0.136,0.498,0.721,0.7,10,0.0933,-5.232,1,0.0282,140.027,4,0.589
29,Thunder Clatter,8,2015-01-06T21:09:02Z,271441,Wild Cub,Youth,2014-01-21,0.301,0.6,0.968,1.88e-06,6,0.19,-2.444,1,0.0329,123.019,4,0.635
30,The Rat,58,2015-01-06T21:07:19Z,262106,The Walkmen,Bows + Arrows,2004-02-03,0.000151,0.176,0.917,0.0728,6,0.235,-4.884,0,0.0635,168.197,4,0.325
31,Origins,4,2015-01-06T21:10:08Z,208139,Tennis,Young & Old,2012-02-14,0.0463,0.578,0.825,0.0201,5,0.162,-4.659,0,0.0284,113.907,4,0.951
32,Kids,78,2014-12-09T23:02:19Z,302840,MGMT,Oracular Spectacular,2007-12-14,0.00076,0.451,0.931,0.0049,9,0.361,-3.871,1,0.0719,122.961,4,0.172
33,Work This Body,61,2014-12-09T23:02:19Z,175906,WALK THE MOON,TALKING IS HARD,2014-11-24,0.0283,0.421,0.831,0.0,4,0.464,-5.128,1,0.107,134.027,4,0.488
34,Happy Idiot,59,2014-12-09T23:02:19Z,183002,TV On The Radio,Seeds,2014-11-17,0.00223,0.625,0.945,0.000795,11,0.0777,-4.245,0,0.0652,139.994,4,0.846
35,Lay Your Love Down - Single Version,37,2014-12-09T23:02:19Z,228613,Wolf Gang,Lay Your Love Down,2014-09-02,0.000439,0.588,0.788,1.79e-05,9,0.127,-4.851,1,0.0333,119.165,4,0.393
36,Electric Love,43,2014-12-09T23:02:19Z,218160,BØRNS,Candy,2014-11-10,0.00497,0.373,0.86,0.00078,6,0.209,-6.518,0,0.089,120.014,4,0.583
37,Lost on Me,28,2014-12-09T23:02:19Z,225493,Peace,Lost on Me,2014-08-15,0.00661,0.618,0.929,0.000635,9,0.58,-4.816,1,0.0716,121.995,4,0.874
38,Eyes of the Muse,0,2014-12-09T23:02:19Z,253000,King Tuff,Eyes of the Muse,2014-07-08,0.000499,0.297,0.96,0.00645,2,0.11,-3.234,1,0.156,115.206,4,0.193
39,Rent I Pay,44,2014-12-09T23:02:19Z,189493,Spoon,They Want My Soul,2014-08-05,0.283,0.7,0.809,1.22e-05,5,0.11,-6.047,1,0.0323,96.405,4,0.962
40,Killed Ya,0,2014-12-09T23:02:19Z,155200,Daniel Wilson,Killed Ya,2014-08-11,0.000361,0.602,0.873,0.855,1,0.268,-5.683,0,0.0407,149.957,4,0.867
41,Miracle,26,2014-11-11T19:48:17Z,207293,Ghost Beach,Miracle - Single,2013-08-27,0.0356,0.655,0.919,4.78e-06,8,0.0873,-4.8,1,0.0666,99.991,4,0.887
42,The Walker,61,2014-11-11T19:48:57Z,233133,Fitz and The Tantrums,More Than Just A Dream (Deluxe),2013-05-07,0.00375,0.77,0.801,0.00281,9,0.0515,-4.182,0,0.0336,130.76,4,0.725
43,Sleepyhead,52,2014-11-11T19:48:26Z,175080,Passion Pit,Chunk of Change,2008-09-16,0.425,0.575,0.971,3.4e-06,8,0.105,-3.261,1,0.11,106.052,4,0.764
44,Paris,60,2014-11-11T19:49:06Z,232746,Magic Man,Before the Waves,2014-07-07,0.0876,0.472,0.881,0.0,2,0.0698,-5.252,1,0.0524,178.858,4,0.502
45,Everywhere I Go (Kings And Queens),35,2014-11-11T19:49:21Z,205053,New Politics,Everywhere I Go (Kings And Queens),2014-10-15,0.07,0.477,0.981,3.17e-05,4,0.648,-3.396,1,0.306,163.999,4,0.502
46,Trojans,63,2014-11-11T19:49:39Z,217386,Atlas Genius,When It Was Now (Deluxe Version),2013-02-19,0.0113,0.721,0.822,7.01e-05,7,0.0898,-4.843,1,0.0391,140.002,4,0.536
47,Heartbreak,37,2014-11-11T19:51:01Z,231254,Clubfeet,Heirs & Graces,2013-09-02,0.0845,0.724,0.657,0.653,0,0.257,-6.293,1,0.0294,124.018,4,0.83
48,The Mother We Share,63,2014-11-11T19:51:16Z,190160,CHVRCHES,The Bones Of What You Believe (Special Edition),2013-01-01,0.0347,0.452,0.716,7.85e-06,1,0.294,-5.141,1,0.0313,174.037,4,0.317
49,Don't You Evah,3,2014-10-16T17:54:23Z,216613,Spoon,Ga Ga Ga Ga Ga,2007-07-10,0.0434,0.781,0.645,1.75e-06,6,0.127,-6.202,1,0.0297,120.983,4,0.961
50,Default,3,2014-10-16T17:54:23Z,187480,Django Django,Default,2011,0.0057,0.745,0.876,1.09e-06,5,0.147,-5.655,0,0.0285,115.978,4,0.931
51,Obstacle 1,60,2014-10-16T17:54:23Z,251333,Interpol,Turn On The Bright Lights,2002-08-19,5.17e-05,0.377,0.937,0.578,5,0.0676,-4.898,1,0.0649,120.532,4,0.375
52,Girls Just Want to Have Fun,51,2014-10-16T17:54:23Z,187853,STRFKR,Jupiter (2012),2012-01-10,0.035,0.757,0.701,0.00228,6,0.32,-6.054,1,0.0414,120.005,4,0.739
53,Always,49,2014-10-16T17:54:23Z,219051,Panama,Always EP (Deluxe Edition),2014-03-03,0.000289,0.606,0.758,0.11,5,0.143,-5.721,0,0.027,116.043,4,0.435
54,The Heat,42,2014-10-16T17:54:23Z,194879,Jungle,The Heat / Lucky I Got What I Want,2012,0.663,0.674,0.841,0.509,5,0.217,-7.056,0,0.0575,110.012,4,0.588
55,Party Talk,50,2014-10-16T17:54:23Z,220639,Craft Spells,Idle Labor,2011-03-22,0.0259,0.648,0.673,0.924,2,0.388,-9.872,1,0.0452,120.008,4,0.788
56,Argonauts,49,2014-10-16T17:54:23Z,187053,The Little Ones,The Dawn Sang Along,2013-02-12,0.000101,0.564,0.778,0.00682,9,0.0661,-6.763,1,0.0369,120.012,4,0.616
57,Polish Girl,9,2014-10-16T17:54:23Z,264000,Neon Indian,Era Extraña,2011-09-13,0.00501,0.633,0.884,1.93e-05,9,0.134,-4.158,0,0.0369,111.98,4,0.448
58,Teen Lovers,34,2014-10-16T17:54:23Z,133066,The Virgins,The Virgins,2008-06-03,0.02,0.714,0.928,5.49e-06,1,0.321,-2.808,1,0.071,122.059,4,0.763
59,Jealous (I Ain't With It),50,2014-10-02T15:25:24Z,228026,Chromeo,White Women,2014-05-07,0.00823,0.739,0.82,0.0,5,0.2,-6.099,0,0.0889,127.984,4,0.775
60,My Body,51,2014-10-02T15:25:24Z,244400,Young the Giant,Young the Giant,2011,0.0011,0.488,0.909,1.02e-05,10,0.456,-6.591,1,0.0929,129.774,4,0.643
61,Uma,44,2014-10-02T15:25:24Z,216360,Panama Wedding,Parallel Play,2014-01-01,0.145,0.767,0.575,0.000905,1,0.115,-7.488,1,0.0325,130.021,4,0.796
62,Breakers,17,2014-10-02T15:25:24Z,249293,Local Natives,Breakers,2012-10-22,0.325,0.499,0.697,0.0895,4,0.271,-5.871,1,0.0474,127.964,4,0.41
63,Last Words,29,2014-10-02T15:25:24Z,388467,Hospitality,Trouble,2014-01-28,0.0232,0.641,0.518,0.734,6,0.117,-8.565,0,0.0255,127.649,4,0.234
64,Dance With Me,46,2014-10-02T15:25:24Z,144186,Ra Ra Riot,Beta Love,2013-01-22,0.00285,0.637,0.84,0.0,4,0.357,-4.556,1,0.045,129.974,4,0.668
65,Never Gonna Change,24,2014-10-02T15:25:24Z,250754,Broods,Broods,2014-01-01,0.0681,0.421,0.89,0.000293,9,0.231,-7.883,0,0.298,129.876,4,0.237
66,The Hardest Button To Button,33,2014-09-19T19:09:05Z,215293,The White Stripes,The Hardest Button To Button,2003-11-17,0.00777,0.694,0.527,0.323,7,0.0924,-8.371,1,0.0721,128.458,4,0.571
67,Cough Syrup,71,2014-09-19T19:09:05Z,249520,Young the Giant,Young the Giant (Special Edition),2011,0.0343,0.534,0.721,6.24e-06,11,0.115,-7.307,0,0.0417,128.978,3,0.225
68,A Dream of You and Me,58,2014-09-19T19:09:05Z,239306,Future Islands,Singles,2014-03-24,0.432,0.691,0.937,0.0546,10,0.102,-4.123,1,0.0391,136.995,4,0.824
69,Back Seat,22,2014-09-19T19:09:05Z,185400,Atlas Genius,Through The Glass EP,2012-08-03,0.0317,0.783,0.67,0.00493,10,0.108,-6.25,1,0.0377,130.002,4,0.944
70,Everything Is Wrong,42,2014-09-19T19:09:05Z,212853,Interpol,El Pintor,2014-09-08,4.63e-05,0.471,0.847,0.903,6,0.645,-4.758,0,0.0371,125.98,4,0.446
71,Death By Diamonds And Pearls,0,2014-09-19T19:09:05Z,192933,Band Of Skulls,Baby Darling Doll Face Honey,2009-04-07,0.00663,0.486,0.684,3.07e-05,7,0.0961,-4.522,1,0.0815,134.866,4,0.405
72,The End Has No End,15,2014-09-10T15:03:56Z,182293,The Strokes,The End Has No End,2004-11-01,0.000665,0.526,0.635,0.844,1,0.363,-3.745,1,0.0357,136.012,4,0.577
73,Hail Bop,24,2014-09-10T15:03:56Z,243693,Django Django,Django Django,2012-01-23,0.0129,0.615,0.751,0.592,10,0.24,-7.38,0,0.0321,123.741,4,0.531
74,Keep You,0,2014-09-10T15:03:56Z,210528,Wild Belle,Keep You,2012-02-21,0.0315,0.634,0.897,0.00739,7,0.0698,-5.754,0,0.0529,133.969,4,0.922
75,Gold On The Ceiling,69,2014-09-10T15:03:56Z,224333,The Black Keys,El Camino,2011-12-06,0.00772,0.505,0.833,7.9e-05,0,0.069,-4.632,1,0.0475,130.121,4,0.565
76,Bone Digger,40,2014-09-10T15:03:56Z,211120,Bear Hands,Distraction,2014-02-18,0.148,0.904,0.75,0.00187,0,0.067,-7.207,1,0.0527,125.007,4,0.823
77,The Ballad of Mr. Steak,33,2014-09-10T15:03:56Z,199440,Kishi Bashi,Lighght (Deluxe Version),2014-05-13,0.0199,0.605,0.74,1.02e-06,0,0.129,-5.76,1,0.0703,130.075,4,0.47
78,Trainwreck 1979,0,2014-09-10T15:03:56Z,226693,Death From Above 1979,Trainwreck 1979,2014-01-01,2.1e-05,0.522,0.934,0.00394,5,0.253,-5.03,0,0.0617,135.052,4,0.304
79,11th Dimension,37,2014-09-10T15:03:56Z,243706,Julian Casablancas,11th Dimension,2009-10-02,0.00102,0.603,0.911,0.00985,6,0.0911,-3.883,0,0.0431,125.487,4,0.373
80,Giving Up The Gun,50,2014-09-02T20:58:52Z,286160,Vampire Weekend,Contra,2010-01-11,0.00136,0.642,0.875,0.000192,9,0.0596,-5.215,1,0.0532,134.022,4,0.735
81,Floating Vibes,46,2014-09-02T20:58:52Z,234496,Surfer Blood,Astro Coast,2010-01-19,0.0368,0.567,0.735,0.000824,4,0.149,-7.296,1,0.0294,126.857,4,0.509
82,Lonely Press Play,46,2014-09-02T20:58:52Z,222760,Damon Albarn,Everyday Robots,2014-04-22,0.293,0.759,0.315,3.88e-05,7,0.0984,-13.955,1,0.0961,129.956,4,0.547
83,Evil,27,2014-09-02T20:58:52Z,216293,Interpol,Evil,2005-02-08,0.00157,0.497,0.757,0.483,5,0.0744,-3.511,1,0.0392,129.034,4,0.57
84,Messed Up Kids,34,2014-09-02T20:58:52Z,179893,Jake Bugg,Shangri La,2013-01-01,0.00115,0.548,0.908,0.0,6,0.0964,-4.042,1,0.0289,130.248,4,0.398
85,Had To Hear,0,2014-09-02T20:58:52Z,290826,Real Estate,Atlas,2014-01-01,0.159,0.567,0.762,0.826,7,0.144,-7.471,1,0.0312,125.713,4,0.458
86,Chinatown,0,2014-09-02T20:58:52Z,203493,Wild Nothing,Gemini,2010,0.00117,0.582,0.513,0.114,5,0.0945,-11.955,0,0.0315,126.073,4,0.391
87,Bumper,27,2014-09-02T20:58:52Z,159533,Cults,Cults,2011-05-27,0.0192,0.648,0.91,0.00174,1,0.183,-3.651,1,0.0329,126.007,4,0.846
88,Get Away,0,2014-09-02T20:58:52Z,215573,Yuck,Yuck (Japanese Version),2011-01-01,0.00233,0.467,0.692,0.491,9,0.176,-2.3,1,0.0379,133.033,4,0.535
89,O.N.E.,19,2014-08-25T22:14:56Z,321013,Yeasayer,O.N.E.,2010,0.00102,0.603,0.936,0.293,7,0.359,-6.571,1,0.0447,121.969,4,0.41
90,Everlasting Arms,52,2014-08-25T22:14:56Z,183320,Vampire Weekend,Modern Vampires of the City,2013-05-27,0.472,0.664,0.702,0.00352,11,0.107,-8.072,1,0.188,119.852,4,0.526
91,I Feel Better,3,2014-08-25T22:14:56Z,280286,Hot Chip,One Life Stand,2010,0.0134,0.598,0.672,0.0,0,0.106,-5.291,0,0.0438,125.086,4,0.338
92,We Used To Wait,22,2014-08-25T22:14:56Z,301400,Arcade Fire,The Suburbs,2010,0.0771,0.573,0.645,0.0148,8,0.105,-7.248,1,0.0277,120.765,4,0.478
93,Post Break-Up Sex,2,2014-08-25T22:14:56Z,176346,The Vaccines,Post Break-Up Sex,2010-12-27,6.54e-05,0.404,0.886,0.00945,5,0.217,-4.122,1,0.0463,136.875,4,0.578
94,Dashboard,0,2014-08-25T22:14:56Z,247280,Modest Mouse,Dashboard,2007-01-30,0.0101,0.647,0.903,4.22e-05,11,0.253,-5.012,0,0.0374,135.921,4,0.96
95,Helena Beat,0,2014-08-25T22:14:56Z,276026,Foster The People,Foster The People - EP,2011-01-18,0.00842,0.706,0.841,0.00546,5,0.131,-5.88,0,0.0501,126.993,4,0.823
96,Come Back Home,1,2014-08-25T22:14:56Z,204080,Two Door Cinema Club,Come Back Home,2010-07-12,0.00102,0.603,0.883,0.0207,5,0.575,-5.196,0,0.0539,124.915,4,0.454
97,Seven Nation Army,45,2014-08-20T19:15:05Z,232626,The White Stripes,Seven Nation Army,2003-04-21,0.00597,0.745,0.464,0.41,4,0.239,-7.587,0,0.082,123.893,4,0.297
98,Little House Of Savages,17,2014-08-20T19:15:05Z,192426,The Walkmen,Little House Of Savages EP,2004-02-03,0.00027,0.356,0.923,0.0145,11,0.0907,-4.039,1,0.0461,122.361,4,0.464
99,Gotta Get Away,53,2014-08-20T19:15:05Z,180173,The Black Keys,Gotta Get Away,2014-08-19,0.0175,0.475,0.836,0.0,4,0.104,-5.446,1,0.0529,123.144,4,0.723
