,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Disparate Youth,62,2018-06-21T07:02:43Z,284400,Santigold,Master of My Make-Believe,2012-04-16,0.0131,0.642,0.931,0.825,1,0.215,-4.142,1,0.0417,152.005,4,0.548
1,Burning,11,2018-06-21T07:02:43Z,191173,The Whitest Boy Alive,Dreams,2006-09-04,0.671,0.721,0.758,0.891,11,0.133,-7.536,0,0.0372,150.825,4,0.864
2,Banquet,65,2018-06-21T07:02:43Z,201360,Bloc Party,Silent Alarm,2005-02-02,0.00013,0.576,0.935,0.017,10,0.0828,-4.911,0,0.051,150.227,4,0.875
3,Flashlight,55,2018-06-21T07:02:43Z,297346,The Front Bottoms,The Front Bottoms,2011-09-06,0.00129,0.429,0.865,0.0,9,0.105,-3.751,1,0.0625,151.043,4,0.681
4,Holding On,63,2018-06-21T07:02:43Z,350893,The War On Drugs,A Deeper Understanding,2017-08-25,0.000611,0.444,0.939,0.00986,6,0.0453,-5.027,1,0.0403,150.084,4,0.686
5,Cannons,4,2018-06-21T07:02:43Z,224773,Youth Lagoon,The Year of Hibernation,2011-09-27,0.648,0.53,0.732,0.929,1,0.123,-5.054,1,0.0297,74.991,4,0.172
6,Young Boy,6,2018-06-21T07:02:43Z,138420,snny,Learning to Swim,2017-09-08,0.000542,0.647,0.737,0.0196,11,0.15,-7.068,0,0.0338,149.963,4,0.278
7,Ain't No Rest for the Wicked,73,2018-06-21T07:02:43Z,175493,Cage The Elephant,Cage The Elephant,2009-03-27,0.0438,0.634,0.849,0.0,0,0.363,-7.075,1,0.105,156.004,4,0.919
8,Sex on Fire,81,2018-06-21T07:02:43Z,203346,Kings of Leon,Only By The Night,2008-09-23,0.00172,0.542,0.905,0.0104,9,0.136,-5.653,1,0.054,153.398,4,0.374
9,The Wolf,21,2018-06-21T07:02:43Z,221240,Mumford & Sons,Wilder Mind,2015-05-01,0.000584,0.418,0.824,0.657,2,0.212,-5.289,1,0.0467,152.932,4,0.326
10,Blue Orchid,57,2018-06-21T07:02:43Z,158280,The White Stripes,Get Behind Me Satan,2005-06-06,0.117,0.484,0.641,1.05e-05,10,0.324,-8.44,0,0.3,151.233,4,0.688
11,Burning,54,2018-06-21T07:02:43Z,348226,The War On Drugs,Lost In The Dream,2014-03-18,0.00761,0.391,0.862,0.353,9,0.104,-7.639,1,0.045,154.728,4,0.327
12,Talk Your Mind,1,2018-06-21T07:02:43Z,167834,Riscas,Talk Your Mind,2017-06-01,0.00381,0.485,0.72,1.6e-05,2,0.163,-6.52,1,0.0271,156.068,4,0.549
13,Everybody Talks,14,2018-06-21T07:02:43Z,179386,Neon Trees,Everybody Talks,2011-01-01,0.00895,0.476,0.918,0.0,8,0.292,-3.988,1,0.0616,154.897,4,0.717
14,Love Is An Only Child,41,2018-06-21T07:02:43Z,144921,Monico Blonde,Love Is An Only Child,2017-04-28,0.00205,0.635,0.804,0.000131,1,0.0733,-4.024,0,0.158,150.044,4,0.949
15,Go It Alone,13,2018-06-21T07:02:43Z,248840,Beck,Guero (International Version),2005-01-01,0.562,0.872,0.387,0.599,1,0.105,-10.442,1,0.0539,150.005,4,0.534
16,Breezeblocks,72,2018-06-21T07:02:43Z,227080,alt-J,An Awesome Wave,2012-09-18,0.096,0.616,0.656,0.000879,5,0.205,-7.298,1,0.0344,150.071,4,0.286
17,Say It (feat. Tove Lo),10,2018-06-21T07:02:43Z,262521,Flume,Skin,2016-05-27,0.0668,0.598,0.532,3.22e-06,3,0.0617,-6.833,0,0.0295,74.963,4,0.261
18,The Ghosts Of Beverly Drive,59,2018-06-21T07:02:43Z,243253,Death Cab for Cutie,Kintsugi,2015-03-27,0.00474,0.557,0.859,5.79e-05,2,0.103,-6.557,1,0.0582,154.718,4,0.748
19,Chelsea Dagger,69,2018-06-21T07:02:43Z,215306,The Fratellis,Costello Music,2006-01-01,0.0491,0.511,0.815,0.0,7,0.0826,-3.14,1,0.144,154.514,4,0.586
20,In For The Kill,22,2018-06-21T07:02:43Z,248626,La Roux,La Roux,2009,0.00184,0.629,0.969,0.0,8,0.122,-0.276,0,0.0455,150.01,4,0.905
21,Do Me Like That,49,2018-06-21T07:02:43Z,195066,Penguin Prison,Turn It Up,2018-02-09,0.101,0.61,0.82,1.78e-06,9,0.212,-5.035,1,0.0332,152.091,4,0.773
22,Fight or Flight Club,44,2018-06-21T07:02:43Z,151117,Madge,Fight or Flight Club,2018-02-14,0.011,0.518,0.873,0.151,8,0.105,-6.557,1,0.2,150.029,4,0.639
23,Blood / / Water,21,2018-06-21T07:02:43Z,216720,grandson,Blood / / Water,2017-10-27,0.0016,0.512,0.884,0.00215,6,0.0763,-5.659,0,0.168,154.019,4,0.649
24,Love Illumination,4,2018-06-21T07:02:43Z,224266,Franz Ferdinand,"Right Thoughts, Right Words, Right Action (Deluxe Edition)",2013-08-23,0.104,0.53,0.856,3.81e-06,4,0.16,-3.327,0,0.0499,153.304,4,0.814
25,Yoshimi Battles The Pink Robots Part 1,61,2018-06-21T07:02:43Z,287506,The Flaming Lips,Yoshimi Battles The Pink Robots (U.S. Version),2002-05-13,0.337,0.555,0.902,0.0,0,0.152,-7.918,1,0.0958,156.108,4,0.62
26,Temple,60,2018-06-21T07:02:43Z,250453,Kings of Leon,Mechanical Bull (Expanded Version),2013-09-24,0.00087,0.475,0.644,0.279,9,0.123,-7.782,1,0.0326,149.838,4,0.568
27,Triggered,53,2018-06-21T07:02:43Z,249506,Chase Atlantic,Chase Atlantic,2017-10-04,0.0208,0.448,0.729,0.0,9,0.111,-6.168,0,0.0874,74.962,4,0.12
28,Dream,9,2018-06-21T07:02:43Z,194560,Bishop Briggs,Dream,2017-10-13,0.0765,0.593,0.666,0.0,9,0.345,-5.398,0,0.0375,78.507,4,0.324
29,7,30,2018-06-21T07:02:43Z,256306,Catfish and the Bottlemen,The Ride,2016-05-27,0.000237,0.527,0.715,0.0034,10,0.101,-4.934,1,0.0437,155.102,4,0.3
30,Built To Fail,1,2018-06-21T07:02:43Z,224866,VETO,Crushing Digits,2008-05-02,0.00529,0.563,0.705,0.000248,9,0.21,-3.091,1,0.0621,154.954,4,0.61
31,Pictures of Girls,64,2018-06-21T07:02:43Z,204106,Wallows,Pictures of Girls,2018-02-22,0.000205,0.444,0.822,0.00714,6,0.076,-5.483,1,0.0309,154.945,4,0.498
32,Dog Days Are Over,40,2018-06-21T07:02:43Z,252853,Florence + The Machine,Lungs (International Version),2009-01-01,0.0438,0.499,0.795,0.00255,7,0.12,-5.285,1,0.0788,149.966,4,0.357
