,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fever To The Form,68,2018-10-11T19:16:12Z,252960,Nick Mulvey,First Mind,2014-05-12,0.795,0.358,0.546,0.0586,0,0.111,-8.927,0,0.0296,106.489,3,0.264
1,San Luis,64,2018-10-11T19:16:12Z,272346,Gregory Alan Isakov,Evening Machines,2018-10-05,0.86,0.567,0.434,0.257,7,0.115,-12.755,0,0.0349,82.459,4,0.254
2,For Now,72,2018-10-11T19:16:12Z,198403,Kina Grannis,In the Waiting,2018-06-29,0.926,0.397,0.249,0.0,5,0.115,-10.484,1,0.0394,79.614,4,0.329
3,Olalla,71,2018-10-11T19:16:12Z,247373,Blanco White,Olalla,2018-06-22,0.662,0.572,0.409,0.296,3,0.125,-11.384,1,0.0377,129.983,4,0.351
4,Cherry Wine - Live,53,2018-10-11T19:16:12Z,240146,Hozier,Hozier,2014-10-07,0.951,0.415,0.11,0.00236,1,0.0962,-14.901,1,0.0388,81.876,4,0.234
5,Old Pine,72,2018-10-11T19:16:12Z,328506,Ben Howard,Every Kingdom,2011-01-01,0.45,0.401,0.364,0.0503,5,0.162,-10.836,1,0.033,129.568,4,0.224
6,Stay With Me - Live From Spotify Berlin,56,2018-10-11T19:16:12Z,174373,Angus & Julia Stone,Spotify Sessions,2015-01-13,0.808,0.529,0.0964,0.0628,0,0.709,-22.052,1,0.0459,151.286,4,0.142
7,The Night We Met (feat. Phoebe Bridgers),76,2018-10-11T19:16:12Z,208173,Lord Huron,13 Reasons Why (Season 2),2018-05-18,0.962,0.424,0.437,0.336,2,0.664,-8.588,1,0.0355,174.127,3,0.131
8,If We Were Vampires,72,2018-10-11T19:16:12Z,215563,Jason Isbell and the 400 Unit,The Nashville Sound,2017-06-16,0.824,0.629,0.208,3.7e-06,5,0.107,-16.225,1,0.0324,96.609,4,0.685
9,The Trouble with Wanting,63,2018-10-11T19:16:12Z,235586,Joy Williams,Canary / The Trouble with Wanting,2018-10-05,0.912,0.396,0.198,0.0,2,0.0972,-9.096,1,0.031,138.624,3,0.19
10,Bloom - Bonus Track,76,2018-10-11T19:16:12Z,210080,The Paper Kites,Woodland - EP,2013-03-05,0.882,0.592,0.416,0.000586,1,0.112,-9.794,1,0.0246,96.002,4,0.417
11,Such A Simple Thing - Recorded at Sound Stage Studios Nashville,63,2018-10-11T19:16:12Z,307534,Ray LaMontagne,Spotify Singles,2018-06-13,0.517,0.55,0.334,0.000169,10,0.101,-10.73,1,0.0288,72.235,4,0.143
12,My Arms Were Always Around You,70,2018-10-11T19:16:12Z,200800,Peter Bradley Adams,My Arms Were Always Around You,2017-03-31,0.724,0.643,0.436,0.459,1,0.11,-12.245,1,0.0273,91.485,4,0.422
13,Thousand (feat. Lisa Hannigan),69,2018-10-11T19:16:12Z,206440,Rosie Carney,Thousand (feat. Lisa Hannigan),2018-09-14,0.943,0.676,0.198,0.0132,1,0.104,-13.91,1,0.0333,118.004,4,0.125
14,On the Frame,55,2018-10-11T19:16:12Z,219480,Beta Radio,Colony of Bees,2014-11-18,0.92,0.716,0.307,0.000456,5,0.0905,-13.988,1,0.0402,140.027,4,0.5
15,Sophie,61,2018-10-11T19:16:12Z,305001,Bear's Den,Without/Within,2013-10-28,0.819,0.59,0.28,0.00789,11,0.195,-13.253,0,0.0357,144.003,4,0.326
16,Visions of China,64,2018-10-11T19:16:12Z,201085,The Lumineers,C-Sides,2018-07-13,0.93,0.624,0.193,2.79e-05,4,0.102,-10.53,0,0.0309,125.017,4,0.269
17,Sense of Home,72,2018-10-11T19:16:12Z,265840,Harrison Storm,Sense of Home,2015-03-31,0.892,0.565,0.207,1.8e-06,3,0.102,-10.926,1,0.032,140.068,4,0.0904
18,Where's My Love - Acoustic,15,2018-10-11T19:16:12Z,239880,SYML,Where's My Love (Acoustic),2016-12-16,0.891,0.554,0.226,0.0321,3,0.107,-11.323,1,0.0281,104.005,4,0.229
19,Even The Darkness Has Arms,24,2018-10-11T19:16:12Z,230520,The Barr Brothers,Sleeping Operator,2014-10-07,0.813,0.513,0.662,0.18,11,0.288,-12.787,1,0.0435,101.275,4,0.734
20,Stay Alive,30,2018-10-11T19:16:12Z,266906,José González,Stay Alive (From The Secret Life Of Walter Mitty),2013-01-01,0.702,0.716,0.301,0.145,6,0.0885,-12.081,1,0.0365,129.997,4,0.329
21,Wayside,43,2018-10-11T19:16:12Z,157068,Courtney Hartman,Been on Your Side,2018-08-31,0.939,0.629,0.23,0.00123,10,0.123,-12.604,1,0.0364,117.177,4,0.62
22,Chemicals,72,2018-10-11T19:16:12Z,199906,Gregory Alan Isakov,Chemicals,2018-07-10,0.885,0.608,0.238,0.125,0,0.111,-13.604,1,0.0434,78.013,4,0.27
23,Top to Toe,63,2018-10-11T19:16:12Z,216415,Fenne Lily,Top to Toe,2016-04-15,0.908,0.569,0.184,0.0,1,0.114,-12.842,1,0.0584,110.916,4,0.309
24,You’re Free Now (feat. Sarah Jarosz),44,2018-10-11T19:16:12Z,259798,Anthony da Costa,da Costa Deluxe,2017-09-08,0.846,0.408,0.24,0.00254,4,0.104,-13.522,1,0.0307,147.585,4,0.434
25,"A Petal Here, a Petal There",50,2018-10-11T19:16:12Z,206493,Dead Horses,My Mother the Moon,2018-04-06,0.529,0.452,0.698,0.000646,7,0.0687,-7.903,1,0.0302,141.53,4,0.563
26,Scotland,59,2018-10-11T19:16:12Z,228481,The Lumineers,C-Sides,2018-07-13,0.0163,0.581,0.604,0.0321,10,0.106,-9.303,0,0.0256,96.97,3,0.208
27,Beyond,73,2018-10-11T19:16:12Z,240600,Leon Bridges,Good Thing,2018-05-04,0.229,0.58,0.687,0.0,6,0.109,-5.4,1,0.106,76.014,4,0.187
28,Waves - Guitar Acoustic,59,2018-10-11T19:16:12Z,248427,Dean Lewis,Waves (Guitar Acoustic),2017-06-23,0.935,0.412,0.285,0.0,11,0.11,-9.918,0,0.0444,151.739,4,0.377
29,Anchor,69,2018-10-11T19:16:12Z,257533,Novo Amor,Bathing Beach,2017-05-26,0.803,0.457,0.408,0.884,9,0.126,-11.474,1,0.0307,117.052,4,0.128
30,Love Brought Weight,68,2018-10-11T19:16:12Z,185746,Old Sea Brigade,Old Sea Brigade,2016-01-22,0.699,0.367,0.326,0.358,7,0.0759,-15.605,1,0.0344,116.659,4,0.064
31,Motion Sickness (Demo - Bonus Track),50,2018-10-11T19:16:12Z,264452,Phoebe Bridgers,Stranger in the Alps (Deluxe Edition),2018-10-02,0.954,0.353,0.239,3.68e-05,1,0.131,-11.059,1,0.0296,95.136,4,0.159
32,Portland,44,2018-10-11T19:16:12Z,228389,Andrea von Kampen,Portland,2018-10-05,0.872,0.326,0.221,0.0231,11,0.11,-13.303,1,0.0346,73.577,4,0.134
33,Sorrow - Acoustic,43,2018-10-11T19:16:12Z,180706,Wilderado,Sorrow (Acoustic),2018-10-05,0.921,0.567,0.224,0.0,0,0.102,-10.558,1,0.0288,143.982,4,0.292
34,Nothing Else,52,2018-10-11T19:16:12Z,264000,Angus & Julia Stone,Snow,2017-09-15,0.883,0.707,0.302,0.0349,4,0.102,-13.582,1,0.0398,123.987,4,0.369
35,Emmylou - Spotify Sessions,61,2018-10-11T19:16:12Z,304226,First Aid Kit,Spotify Sessions,2014-11-10,0.142,0.336,0.647,0.00616,6,0.826,-7.718,1,0.039,94.948,4,0.207
36,Mystery of Love (From the Original Motion Picture “Call Me by Your Name”),60,2018-10-11T19:16:12Z,248964,Sufjan Stevens,Mystery of Love (From the Original Motion Picture “Call Me by Your Name”),2017-12-01,0.94,0.365,0.273,0.431,4,0.109,-16.526,0,0.038,132.285,5,0.238
37,Take Your Records Home,48,2018-10-11T19:16:12Z,176653,Mipso,Edges Run,2018-04-06,0.941,0.493,0.185,3.24e-05,6,0.116,-12.334,1,0.0295,131.527,4,0.276
38,Vagabond,71,2018-10-11T19:16:12Z,129463,Caamp,Caamp,2016-03-08,0.766,0.571,0.399,0.0146,4,0.0926,-11.919,1,0.0364,141.922,4,0.611
39,Where We Start,58,2018-10-11T19:16:12Z,200066,Vance Joy,Nation Of Two,2018-02-23,0.882,0.662,0.384,6.38e-05,2,0.122,-6.198,1,0.0288,120.117,4,0.186
40,Be My Husband,47,2018-10-11T19:16:12Z,193960,I'm With Her,Be My Husband,2015-05-19,0.629,0.866,0.193,0.0,1,0.0774,-11.041,1,0.188,80.053,4,0.329
41,Tee Shirt,68,2018-10-11T19:16:12Z,159506,Birdy,Tee Shirt,2014-05-13,0.837,0.684,0.341,2.69e-05,9,0.0883,-9.497,1,0.0272,75.948,4,0.557
42,Dream in Blue,55,2018-10-11T19:16:12Z,212026,The Stray Birds,The Stray Birds,2012-07-21,0.71,0.45,0.324,0.000679,2,0.176,-11.234,1,0.037,179.133,4,0.354
43,Tell That Devil (Acoustic Version),44,2018-10-11T19:16:12Z,185624,Jill Andrews,Tell That Devil (Acoustic Version),2018-09-30,0.939,0.414,0.12,6.75e-06,9,0.107,-10.898,1,0.0312,146.274,4,0.15
44,Amsterdam - Recorded at Spotify Studios NYC,67,2018-10-11T19:16:12Z,193671,Mandolin Orange,Spotify Singles,2018-04-04,0.909,0.532,0.317,0.0277,0,0.11,-10.693,1,0.0309,140.671,3,0.28
45,Big Black Car,68,2018-10-11T19:16:12Z,217466,Gregory Alan Isakov,This Empty Northern Hemisphere,2009-05-15,0.897,0.572,0.183,0.00275,3,0.103,-16.069,1,0.0323,110.029,4,0.404
46,Real Peach - Recorded at Spotify Studios NYC,54,2018-10-11T19:16:12Z,195850,Henry Jamison,Spotify Singles,2018-04-11,0.901,0.379,0.194,1.19e-05,9,0.139,-12.644,1,0.0438,170.097,4,0.436
47,Letter to Lady J,39,2018-10-11T19:16:12Z,255191,Dispatch,Location 13,2018-09-14,0.218,0.515,0.743,1.05e-05,4,0.517,-6.431,1,0.0512,132.038,4,0.32
48,Let It Go,76,2018-10-11T19:16:12Z,260533,James Bay,Chaos And The Calm,2014-12-15,0.818,0.546,0.311,1.65e-05,1,0.107,-10.396,1,0.0288,147.464,4,0.246
49,First Defeat,54,2018-10-11T19:16:12Z,243773,Noah Gundersen,Ledges,2014-02-11,0.858,0.519,0.214,0.0021,5,0.118,-11.243,1,0.0298,144.411,4,0.229
50,I-89 - Recorded At Spotify Studios NYC,57,2018-10-11T19:16:12Z,180581,I'm With Her,Spotify Singles,2018-06-06,0.818,0.581,0.375,1.05e-06,7,0.109,-11.591,0,0.0359,89.582,4,0.649
51,Hollow (Acoustic),65,2018-10-11T19:16:12Z,236618,Belle Mt,Hollow (Acoustic),2017-11-24,0.822,0.499,0.229,4.59e-06,11,0.0914,-9.642,1,0.0361,178.461,3,0.239
52,Hero,67,2018-10-11T19:16:12Z,190280,Family of the Year,Loma Vista,2012-07-10,0.213,0.341,0.539,6.44e-05,5,0.109,-5.76,1,0.0265,174.564,4,0.267
53,Changes,63,2018-10-11T19:16:12Z,161906,Langhorne Slim,The Spirit Moves,2015-08-07,0.891,0.668,0.367,0.00521,11,0.103,-11.002,1,0.0285,110.21,4,0.342
54,Sleep On The Floor,58,2018-10-11T19:16:12Z,211851,The Lumineers,Cleopatra (Deluxe),2016-04-08,0.249,0.389,0.431,0.0,7,0.13,-8.061,1,0.0344,142.14,4,0.275
55,Mango Tree,51,2018-10-11T19:16:12Z,225666,Angus & Julia Stone,A Book Like This,2007,0.832,0.592,0.426,0.0908,2,0.115,-15.107,0,0.0305,107.747,4,0.285
56,Without Me,46,2018-10-11T19:16:12Z,344573,Rayland Baxter,Wide Awake,2018-07-13,0.757,0.47,0.351,1.32e-06,7,0.556,-9.385,1,0.034,152.013,4,0.392
57,Shiver,58,2018-10-11T19:16:12Z,233013,Lucy Rose,Like I Used To (Deluxe Edition),2012,0.715,0.423,0.183,4.25e-05,9,0.104,-13.517,1,0.0344,122.341,3,0.142
58,Mexico,53,2018-10-11T19:16:12Z,246413,The Staves,Dead & Born & Grown,2012-11-12,0.964,0.558,0.117,0.000686,5,0.0847,-16.958,1,0.0345,131.847,4,0.174
59,Feathers,39,2018-10-11T19:16:12Z,138051,Isobel Anderson,Cold Water Songs,2013-08-01,0.929,0.521,0.194,0.0,2,0.0931,-14.412,1,0.0457,115.392,4,0.324
60,Follow My Voice,64,2018-10-11T19:16:12Z,242387,Julie Byrne,Not Even Happiness,2017-01-27,0.959,0.408,0.0811,4.38e-05,2,0.133,-14.655,1,0.0402,111.263,5,0.177
61,My Dreams Have All Come True,25,2018-10-11T19:16:12Z,264407,John Paul White,My Dreams Have All Come True,2018-10-05,0.459,0.519,0.461,6.72e-06,10,0.0906,-5.719,1,0.0261,111.982,3,0.208
62,Tidal Wave - Acoustic,7,2018-10-11T19:16:12Z,155050,Old Sea Brigade,Tidal Wave (Acoustic),2018-04-13,0.935,0.646,0.288,0.0012,4,0.16,-15.797,1,0.032,106.927,4,0.337
63,Tugboats,45,2018-10-11T19:16:12Z,227152,The Brother Brothers,Tugboats - EP,2017-01-10,0.787,0.5,0.201,0.0,2,0.184,-6.838,1,0.0335,119.718,3,0.436
64,Slow Burn,66,2018-10-11T19:16:12Z,246133,Kacey Musgraves,Golden Hour,2018-03-30,0.462,0.555,0.43,0.000191,2,0.0869,-9.105,1,0.0295,147.613,4,0.274
65,I Am California,51,2018-10-11T19:16:12Z,313078,John Craigie,"No Rain, No Rose",2017-01-27,0.236,0.455,0.172,0.0013,3,0.102,-10.265,1,0.0307,118.161,3,0.189
66,I'll Keep You,43,2018-10-11T19:16:12Z,157174,Robby Hecht,I'll Keep You,2018-04-27,0.934,0.511,0.145,2.64e-06,10,0.123,-9.827,1,0.0335,128.138,4,0.547
67,Golden (Acoustic),58,2018-10-11T19:16:12Z,307312,Becca Mancari,Golden (Acoustic),2018-04-20,0.91,0.359,0.17,0.000238,4,0.11,-10.915,1,0.0308,137.062,3,0.178
68,Uh Huh - Acoustic,56,2018-10-11T19:16:12Z,171970,Jade Bird,Uh Huh (Acoustic),2018-09-21,0.599,0.368,0.441,0.0,4,0.145,-6.656,1,0.0457,192.461,4,0.297
69,Crescent City,46,2018-10-11T19:16:12Z,179280,I'm With Her,See You Around,2018-02-16,0.937,0.542,0.136,6.92e-05,1,0.11,-14.797,0,0.0348,105.503,4,0.37
70,Before You,42,2018-10-11T19:16:12Z,167164,Fortunate Ones,Before You,2018-05-01,0.765,0.505,0.252,0.0,9,0.0829,-10.169,1,0.0321,80.83,4,0.393
71,Call It Dreaming,68,2018-10-11T19:16:12Z,231760,Iron & Wine,Call It Dreaming,2017-08-06,0.61,0.519,0.515,5.66e-05,5,0.107,-9.448,1,0.031,80.329,4,0.714
72,Vedauwoo,62,2018-10-11T19:16:12Z,159102,Lowland Hum,Thin,2017-02-10,0.891,0.643,0.213,0.00138,3,0.211,-15.584,1,0.0324,137.709,1,0.12
73,Holocene,72,2018-10-11T19:16:12Z,336613,Bon Iver,Bon Iver,2011-06-21,0.943,0.375,0.304,0.303,1,0.126,-14.52,1,0.0302,147.989,4,0.147
74,Youth,65,2018-10-11T19:16:12Z,253013,Daughter,If You Leave,2013-01-01,0.88,0.402,0.539,0.0065,0,0.117,-11.062,1,0.043,146.526,4,0.371
75,The Cave,71,2018-10-11T19:16:12Z,217986,Mumford & Sons,Sigh No More,2009,0.0606,0.576,0.486,0.000143,4,0.093,-9.364,1,0.0406,141.951,4,0.337
76,Dirty Paws,64,2018-10-11T19:16:12Z,278373,Of Monsters and Men,My Head Is An Animal,2012-01-01,0.128,0.367,0.663,0.0269,3,0.0552,-6.969,1,0.0349,111.63,4,0.177
77,Mess Is Mine,72,2018-10-11T19:16:12Z,223640,Vance Joy,Dream Your Life Away (Special Edition),2014-09-09,0.047,0.595,0.723,0.0286,7,0.0995,-8.256,1,0.0349,108.043,1,0.272
78,Echo - Recorded at Spotify Studios NYC,58,2018-10-11T19:16:12Z,211688,Mandolin Orange,Spotify Singles,2018-04-04,0.958,0.512,0.368,0.0157,7,0.0613,-12.328,1,0.0425,181.676,4,0.612
79,Right Down The Line,48,2018-10-11T19:16:12Z,235871,Lucius,NUDES,2018-03-02,0.822,0.802,0.354,2.57e-06,1,0.114,-8.091,0,0.034,119.972,4,0.418
80,Sedona,69,2018-10-11T19:16:12Z,239880,Houndmouth,Little Neon Limelight,2015-03-17,0.0372,0.396,0.677,0.000137,3,0.112,-7.513,1,0.0354,135.177,4,0.249
81,Work Song,51,2018-10-11T19:16:12Z,229720,Hozier,Hozier,2014-10-07,0.749,0.531,0.363,0.0,10,0.112,-7.672,1,0.0608,121.412,4,0.259
82,Nothing Arrived - Live from Spotify London,9,2018-10-11T19:16:12Z,219093,Villagers,Spotify Sessions,2013-01-01,0.929,0.572,0.426,0.00184,7,0.676,-11.633,1,0.0394,102.694,4,0.43
83,Turn the Skies of Blue On,47,2018-10-11T19:16:12Z,129591,Fionn Regan,The Meetings of the Waters,2017-04-14,0.818,0.447,0.294,0.824,0,0.147,-19.696,1,0.0329,204.085,4,0.442
84,Chapel of Pines,46,2018-10-11T19:16:12Z,225000,Waxahatchee,Great Thunder,2018-09-07,0.967,0.335,0.0392,0.0042,4,0.0952,-14.5,1,0.0412,183.817,4,0.356
85,Imagining My Man,12,2018-10-11T19:16:12Z,351309,Aldous Harding,Imagining My Man,2017-03-29,0.965,0.575,0.182,0.0139,0,0.114,-13.993,1,0.028,98.062,4,0.287
86,The Rains,13,2018-10-11T19:16:12Z,211794,Henry Jamison,The Rains,2016-10-12,0.648,0.689,0.399,0.0167,6,0.0704,-10.906,1,0.028,117.027,4,0.432
87,Pale November Dew,46,2018-10-11T19:16:12Z,230626,The Dead Tongues,Pale November Dew,2018-04-30,0.859,0.526,0.508,0.0729,8,0.126,-8.643,1,0.029,112.012,4,0.43
88,Call the Days,15,2018-10-11T19:16:12Z,212816,Nadia Reid,"Listen to Formation, Look for the Signs",2015-09-16,0.608,0.44,0.289,0.000748,2,0.13,-11.797,1,0.0311,75.13,4,0.142
89,Whisper In Her Ear,60,2018-10-11T19:16:12Z,244520,The Milk Carton Kids,The Ash & Clay,2013-03-26,0.947,0.586,0.208,0.0177,5,0.133,-15.224,1,0.0343,90.574,4,0.451
90,The Breach,68,2018-10-11T19:16:12Z,253848,Dustin Tebbutt,The Breach EP,2014-10-22,0.617,0.629,0.586,0.0803,1,0.129,-8.562,1,0.0269,102.995,5,0.526
91,Old Soul - Acoustic,23,2018-10-11T19:16:12Z,282659,Hudson Taylor,Old Soul (Acoustic),2018-04-11,0.348,0.296,0.249,7.41e-05,2,0.152,-12.876,1,0.0283,141.198,4,0.303
92,Wild Horses - Acoustic,61,2018-10-11T19:16:12Z,188906,Bishop Briggs,Wild Horses (Acoustic),2017-01-06,0.634,0.719,0.27,0.0,8,0.111,-10.534,1,0.0349,129.965,4,0.299
93,It'll Work Itself Out,58,2018-10-11T19:16:12Z,182805,Donovan Woods,They Are Going Away,2017-03-03,0.108,0.625,0.432,0.00304,5,0.0995,-12.19,1,0.0313,98.002,4,0.538
94,"If You Need To, Keep Time On Me",70,2018-10-11T19:16:12Z,210506,Fleet Foxes,Crack-Up,2017-06-16,0.647,0.521,0.22,0.00814,9,0.179,-10.202,1,0.0314,104.03,4,0.135
95,What I Am - Recorded at Spotify Studios NYC,61,2018-10-11T19:16:12Z,235579,Iron & Wine,Spotify Singles,2018-07-02,0.668,0.546,0.299,0.109,5,0.111,-14.999,1,0.0386,115.464,4,0.789
96,Build Me Up From Bones,64,2018-10-11T19:16:12Z,216173,Sarah Jarosz,Build Me Up From Bones,2013-01-01,0.862,0.515,0.286,6.9e-05,5,0.106,-11.776,1,0.0378,115.076,4,0.284
97,All The Pretty Girls,69,2018-10-11T19:16:12Z,269893,Kaleo,A/B,2016-06-10,0.626,0.466,0.496,6.22e-06,1,0.117,-6.606,1,0.0302,74.747,4,0.352
98,More I See,47,2018-10-11T19:16:12Z,243733,S. Carey,More I See,2018-01-18,0.224,0.473,0.46,0.403,4,0.0802,-10.936,1,0.0263,141.011,4,0.428
99,Sausalito,64,2018-10-11T19:16:12Z,222859,Lydia Luce,Sausalito,2018-04-06,0.826,0.347,0.183,2.94e-05,2,0.126,-11.149,1,0.0338,149.681,4,0.24
