,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,home ft. WALK THE MOON,62,2018-10-11T20:34:50Z,205048,morgxn,home ft. WALK THE MOON,2018-09-21,0.0371,0.665,0.709,0.0,11,0.323,-3.643,1,0.037,100.001,4,0.841
1,Golden,27,2018-10-11T20:34:50Z,184466,Parade of Lights,Golden,2014-01-01,0.000466,0.481,0.848,0.0,11,0.565,-4.953,0,0.143,100.016,4,0.639
2,Burn the House Down,68,2018-10-11T20:34:50Z,212373,AJR,Burn the House Down,2018-03-23,0.0364,0.454,0.66,0.0,0,0.181,-4.357,1,0.168,184.353,4,0.568
3,Fred Astaire,6,2018-10-11T20:34:50Z,219000,Jukebox The Ghost,Fred Astaire,2018-03-09,0.0262,0.621,0.7,4.53e-05,11,0.51,-4.766,1,0.0657,110.089,4,0.685
4,Too Late,47,2018-10-11T20:34:50Z,187495,Half the Animal,Too Late,2018-05-11,0.000386,0.416,0.948,0.0,2,0.108,-4.853,1,0.129,160.06,4,0.562
5,Cry Out for Me,50,2018-10-11T20:34:50Z,194293,DREAMERS,This Album Does Not Exist,2016-08-26,0.000299,0.627,0.776,5.02e-05,7,0.498,-3.52,1,0.0253,130.003,4,0.686
6,Not Too Late,56,2018-10-11T20:34:50Z,195826,Moon Taxi,Not Too Late,2018-01-12,0.0864,0.657,0.693,9.22e-05,0,0.137,-5.323,1,0.0332,120.041,4,0.271
7,Electrified,14,2018-10-11T20:34:50Z,211800,Just Loud,Electrified,2018-05-18,0.0722,0.732,0.732,1.51e-05,11,0.0822,-3.145,0,0.0291,115.008,4,0.874
8,What You Know,70,2018-10-11T20:34:50Z,191400,Two Door Cinema Club,Tourist History,2010-02-07,0.000728,0.556,0.763,6.79e-06,6,0.071,-3.952,0,0.0413,138.986,4,0.814
9,Jump with Me,47,2018-10-11T20:34:50Z,197165,STAL,Fresh Blood EP,2018-09-28,0.00179,0.547,0.698,0.00428,0,0.127,-7.369,1,0.0301,99.993,4,0.226
10,Loser,44,2018-10-11T20:34:50Z,175449,Jagwar Twin,Subject to Flooding,2018-09-21,0.0947,0.752,0.613,0.000357,9,0.0955,-8.1,0,0.0283,93.027,4,0.543
11,You Could Have Been the One,21,2018-10-11T20:34:50Z,255737,Coasts,You Could Have Been the One,2018-02-09,0.0106,0.499,0.881,0.0,11,0.0887,-5.578,1,0.0588,122.107,4,0.477
12,I Remember,43,2018-10-11T20:34:50Z,202802,Bay Ledges,I Remember,2018-05-25,0.359,0.784,0.841,0.00125,8,0.0691,-2.579,0,0.0494,105.982,4,0.806
13,Preacher Man,60,2018-10-11T20:34:50Z,219389,The Driver Era,Preacher Man,2018-03-16,0.00209,0.689,0.947,0.0,1,0.228,-3.926,1,0.0897,119.993,4,0.393
14,Stumblin' Home,54,2018-10-11T20:34:50Z,179857,Smallpools,Stumblin' Home,2018-05-25,0.0793,0.672,0.836,0.000379,11,0.0891,-3.959,1,0.071,104.068,4,0.781
15,New Religion,8,2018-10-11T20:34:50Z,203586,The Heydaze,New Religion,2017-04-14,0.00185,0.535,0.851,0.0,7,0.212,-4.37,1,0.0462,97.036,4,0.514
16,Turn,60,2018-10-11T20:34:50Z,207679,The Wombats,Turn,2017-12-06,0.00743,0.531,0.847,0.0,1,0.0916,-3.907,1,0.0529,105.03,4,0.38
17,broken,5,2018-10-11T20:34:50Z,204878,lovelytheband,broken,2017-04-14,0.00236,0.667,0.716,2.09e-06,7,0.0421,-5.693,1,0.0478,122.976,4,0.44
18,Dancing On Glass,63,2018-10-11T20:34:50Z,246333,St. Lucia,Matter,2016-01-29,0.0189,0.564,0.945,0.0,1,0.359,-4.705,1,0.0493,101.003,4,0.399
19,Fire Alarm,8,2018-10-11T20:34:50Z,237106,Castlecomer,Fire Alarm,2015-08-28,0.000148,0.499,0.938,0.0204,6,0.302,-3.806,0,0.0606,145.047,4,0.479
20,Carried Away,52,2018-10-11T20:34:50Z,196720,Overstreet,Carried Away,2018-06-15,0.019,0.636,0.98,2.37e-06,11,0.0905,-2.222,0,0.0476,129.996,4,0.96
21,Lies,47,2018-10-11T20:34:50Z,202303,Culture Wars,Culture Wars,2017-08-11,7.05e-05,0.517,0.731,5.7e-05,2,0.0922,-3.634,1,0.0329,95.039,4,0.438
22,Pictures of Girls,64,2018-10-11T20:34:50Z,204106,Wallows,Pictures of Girls,2018-02-22,0.000205,0.444,0.822,0.00714,6,0.076,-5.483,1,0.0309,154.945,4,0.498
23,Hometown,44,2018-10-11T20:34:50Z,209426,Mainland,Villains,2018-04-27,0.045,0.598,0.759,0.00028,4,0.131,-7.719,1,0.0501,102.684,4,0.473
24,Tidal Waves,2,2018-10-11T20:34:50Z,179050,Parade of Lights,Tidal Waves,2018-01-19,1.11e-05,0.445,0.914,7.15e-05,0,0.278,-3.875,1,0.0504,149.917,4,0.424
25,Saturday Sun,75,2018-10-11T20:34:50Z,214720,Vance Joy,Nation Of Two,2018-02-23,0.484,0.637,0.864,0.0,8,0.222,-4.381,1,0.0468,99.995,4,0.706
26,AMERICAN GODS,43,2018-10-11T20:34:50Z,203079,ONR,AMERICAN GODS,2018-02-16,0.0128,0.515,0.839,1.7e-06,10,0.0776,-4.584,1,0.0608,155.05,4,0.683
27,This Party,46,2018-10-11T20:34:50Z,193939,Houndmouth,This Party,2018-05-04,0.133,0.608,0.788,0.155,5,0.412,-7.891,1,0.0458,118.026,4,0.556
28,Do It Like You Do,40,2018-10-11T20:34:50Z,199274,KAWALA,Do It Like You Do,2018-03-12,0.241,0.653,0.893,0.000778,8,0.159,-7.654,0,0.0562,123.994,4,0.696
29,Growing Pains,61,2018-10-11T20:34:50Z,211533,COIN,Growing Pains,2018-02-08,0.0523,0.626,0.946,0.0,1,0.149,-4.644,0,0.0779,103.004,4,0.679
30,Miss You Like Hell,47,2018-10-11T20:34:50Z,189181,Nightly,Miss You Like Hell,2018-02-16,0.000531,0.422,0.928,1.01e-06,7,0.119,-4.593,1,0.131,95.16,4,0.265
31,Wild,3,2018-10-11T20:34:50Z,273506,Royal Teeth,Act Naturally,2012-05-08,0.000757,0.565,0.93,0.000739,8,0.108,-5.851,1,0.0546,112.003,4,0.736
32,Window,55,2018-10-11T20:34:50Z,209613,MAGIC GIANT,In The Wind,2017-05-19,0.00956,0.401,0.723,4.76e-05,5,0.0444,-5.549,1,0.0408,116.023,4,0.781
33,2 Heads,61,2018-10-11T20:34:50Z,213706,Coleman Hell,2 Heads,2015-04-07,0.0621,0.733,0.565,0.000324,0,0.104,-8.515,1,0.0367,120.006,4,0.35
34,My Type,67,2018-10-11T20:34:50Z,206393,Saint Motel,My Type EP,2014-08-16,0.0641,0.596,0.897,5.24e-05,10,0.0628,-2.94,1,0.0462,118.0,4,0.578
35,Saturdays (feat. HAIM),12,2018-10-11T20:34:50Z,205442,Twin Shadow,Saturdays (feat. HAIM),2018-02-22,0.0661,0.471,0.697,3.64e-05,9,0.0962,-4.753,1,0.105,169.99,4,0.797
36,rely,2,2018-10-11T20:34:50Z,215322,flor,rely,2018-01-12,0.00129,0.496,0.835,0.108,0,0.153,-4.551,1,0.0536,132.932,4,0.166
37,Stockholm,40,2018-10-11T20:34:50Z,191640,Atlas Genius,Stockholm,2015-07-17,0.0054,0.568,0.746,0.0,7,0.162,-5.437,1,0.0462,125.04,4,0.409
38,Stand up Tragedy,51,2018-10-11T20:34:50Z,225318,The Fratellis,Stand Up Tragedy,2017-12-01,0.00143,0.596,0.896,1.16e-05,2,0.352,-3.995,1,0.0339,105.019,4,0.818
39,Adderall,64,2018-10-11T20:34:50Z,218025,Max Frost,Adderall,2016-10-14,0.000672,0.681,0.891,1.07e-06,6,0.0631,-4.28,1,0.0408,100.008,4,0.556
40,Red Hot Lights,2,2018-10-11T20:34:50Z,210906,Moon Taxi,Daybreaker,2015-10-02,0.00986,0.603,0.865,0.0005,8,0.109,-3.02,0,0.0383,122.984,4,0.546
41,Stuck,4,2018-10-11T20:34:50Z,206466,The Aces,Stuck,2016-05-17,0.0114,0.721,0.746,0.0952,6,0.0844,-4.247,0,0.0317,124.968,4,0.705
42,Electric Love,75,2018-10-11T20:34:50Z,218106,BØRNS,Dopamine,2015-10-16,0.00543,0.611,0.797,0.00137,6,0.26,-7.627,0,0.0533,120.041,4,0.518
43,Love Is Mystical,17,2018-10-11T20:34:50Z,214373,Cold War Kids,Love Is Mystical,2017-02-02,0.00506,0.566,0.865,1.31e-05,0,0.215,-5.082,0,0.0387,105.964,4,0.684
44,High And Low,8,2018-10-11T20:34:50Z,224840,Empire of the Sun,High And Low,2016-08-24,0.0193,0.508,0.782,3.03e-06,1,0.089,-4.667,1,0.0454,126.917,4,0.286
45,Don't Take The Money,57,2018-10-11T20:34:50Z,215539,Bleachers,Don't Take The Money,2017-03-31,0.00036,0.633,0.884,1.64e-06,1,0.189,-5.667,1,0.0392,110.081,4,0.296
46,Routine,41,2018-10-11T20:34:50Z,197466,POP ETC,Routine,2017-03-17,0.002,0.578,0.908,0.00342,1,0.0888,-5.353,1,0.0412,152.013,4,0.77
47,Elevate,58,2018-10-11T20:34:50Z,308360,St. Lucia,When The Night,2013-10-04,0.00767,0.541,0.982,0.000765,2,0.291,-4.908,1,0.107,104.03,4,0.722
48,Passenger Side,61,2018-10-11T20:34:50Z,221746,Smallpools,Passenger Side,2017-07-21,0.00601,0.585,0.801,8.2e-05,11,0.0865,-5.406,0,0.0995,101.987,4,0.283
49,Talk Too Much,67,2018-10-11T20:34:50Z,187813,COIN,Talk Too Much,2016-05-06,0.0106,0.598,0.914,1.22e-06,4,0.369,-3.752,1,0.0878,103.972,4,0.531
50,Rust to Gold,2,2018-10-11T20:34:50Z,227240,Council,Rust to Gold,2016-11-04,0.000616,0.531,0.85,6.08e-06,1,0.0665,-5.653,0,0.04,106.956,4,0.321
51,Someone To You,5,2018-10-11T20:34:50Z,219813,BANNERS,Someone To You,2017-06-09,0.0056,0.511,0.93,0.0,2,0.242,-3.649,1,0.0441,75.01,4,0.673
52,I Wanna Get Better,55,2018-10-11T20:34:50Z,204400,Bleachers,I Wanna Get Better,2014-02-18,0.00266,0.456,0.891,7.99e-06,9,0.281,-7.004,1,0.106,190.024,4,0.385
53,I Wanna Go Out,52,2018-10-11T20:34:50Z,184986,American Authors,I Wanna Go Out,2017-08-04,0.0552,0.573,0.911,9e-06,7,0.583,-4.322,1,0.111,106.011,4,0.568
54,Midnight City,7,2018-10-11T20:34:50Z,243960,M83,Hurry Up We're Dreaming,2011-10-18,0.0191,0.521,0.752,0.0,11,0.0682,-5.374,0,0.0369,105.051,4,0.3
55,Safe,49,2018-10-11T20:34:50Z,185821,Bay Ledges,Safe,2017-03-03,0.138,0.691,0.798,0.0,9,0.304,-4.493,1,0.036,102.031,4,0.905
56,Hollywood,38,2018-10-11T20:34:50Z,180600,Cherry Pools,Hollywood,2018-03-23,0.00135,0.605,0.967,2.79e-06,8,0.234,-2.78,1,0.0653,110.003,4,0.733
57,Young Blood,69,2018-10-11T20:34:50Z,246600,The Naked And Famous,"Passive Me, Aggressive You",2010,5.63e-05,0.579,0.865,0.000221,6,0.649,-4.692,1,0.0302,104.99,4,0.358
58,Sweet Disaster,7,2018-10-11T20:34:50Z,205173,DREAMERS,Sweet Disaster,2016-06-24,0.0104,0.514,0.806,0.0,0,0.0776,-2.4,1,0.032,87.04,4,0.442
59,Hometown,44,2018-10-11T20:34:50Z,165714,Luna Bay,Hometown,2017-06-30,0.207,0.462,0.837,0.0,9,0.0967,-5.078,1,0.0868,129.01,4,0.496
60,Gimme Twice,47,2018-10-11T20:34:50Z,204226,The Royal Concept,Royal,2013-01-01,0.000313,0.41,0.952,7.66e-06,11,0.292,-3.456,1,0.157,155.95,4,0.571
61,Painkiller,62,2018-10-11T20:34:50Z,202626,DREAMERS,This Album Does Not Exist,2016-08-26,0.00298,0.583,0.926,0.00101,0,0.121,-3.296,1,0.0318,99.988,4,0.2
62,Thunder Clatter,8,2018-10-11T20:34:50Z,271441,Wild Cub,Youth,2014-01-21,0.301,0.6,0.968,1.88e-06,6,0.19,-2.444,1,0.0329,123.019,4,0.635
63,Sunroof,56,2018-10-11T20:34:50Z,192197,courtship.,Sunroof,2017-05-03,0.0039,0.6,0.949,0.165,5,0.121,-3.341,1,0.0525,130.011,4,0.67
64,Something Here,52,2018-10-11T20:34:50Z,245386,Day Wave,Something Here,2017-01-31,0.00354,0.436,0.899,0.865,10,0.109,-8.325,1,0.0318,144.93,4,0.611
65,Wallflowers,8,2018-10-11T20:34:50Z,235573,The Chain Gang Of 1974,FELT,2017-05-05,0.000564,0.543,0.833,2.93e-05,2,0.274,-4.496,1,0.0289,92.002,4,0.303
66,All I Need,3,2018-10-11T20:34:50Z,224918,Cape Cub,All I Need,2016-08-22,0.00841,0.527,0.881,0.00132,0,0.3,-6.227,1,0.0459,135.055,4,0.463
67,Hurt Like Hell,45,2018-10-11T20:34:50Z,197955,The Heydaze,Hurt Like Hell,2016-08-26,0.00182,0.596,0.802,1.42e-05,2,0.105,-4.794,1,0.0809,98.074,4,0.313
68,Pretty Way to Fight,1,2018-10-11T20:34:50Z,203666,Knox Hamilton,Pretty Way to Fight,2017-02-24,0.00725,0.525,0.893,0.0576,1,0.219,-4.776,1,0.0665,153.996,4,0.336
69,Pretty Way to Fight,46,2018-10-11T20:34:50Z,203666,Knox Hamilton,The Heights,2017-03-10,0.00725,0.525,0.893,0.0576,1,0.219,-4.776,1,0.0665,153.996,4,0.336
70,Flame,65,2018-10-11T20:34:50Z,226394,Sundara Karma,Flame,2016-11-11,0.00118,0.528,0.858,1.56e-06,7,0.282,-4.536,1,0.0493,100.032,4,0.219
71,Doses & Mimosas,47,2018-10-11T20:34:50Z,323480,Cherub,MoM & DaD,2013-10-11,0.139,0.767,0.65,0.000102,5,0.0356,-7.379,1,0.106,114.507,4,0.38
72,She Said,4,2018-10-11T20:34:50Z,224640,Sundara Karma,Youth is Only Ever Fun in Retrospect,2017-01-13,0.0003,0.418,0.945,0.0,7,0.106,-3.757,1,0.0683,165.041,4,0.693
73,Greek Tragedy,58,2018-10-11T20:34:50Z,209557,The Wombats,Glitterbug (Deluxe Version),2015-04-14,0.00257,0.515,0.869,2.01e-06,11,0.21,-4.732,1,0.0672,93.24,4,0.452
74,Mixtape 2003,46,2018-10-11T20:34:50Z,204250,The Academic,Mixtape 2003,2016-07-29,1.32e-05,0.288,0.933,0.333,9,0.356,-4.12,1,0.0898,167.109,4,0.345
75,Falling Down - Edit,40,2018-10-11T20:34:50Z,191860,This Wild Life,Falling Down (Edit),2017-02-10,0.0356,0.437,0.773,1.64e-05,2,0.19,-4.095,0,0.0373,92.503,4,0.432
76,Permission Slip,43,2018-10-11T20:34:50Z,209920,Mainland,Permission Slip,2016-10-21,0.00104,0.485,0.909,0.0,9,0.17,-6.08,1,0.0571,150.087,4,0.822
77,Million Bucks,63,2018-10-11T20:34:50Z,239893,Smallpools,Million Bucks,2017-06-09,0.00602,0.608,0.865,0.0,1,0.127,-3.961,0,0.0451,100.026,4,0.568
78,My Heart's Always Yours,45,2018-10-11T20:34:50Z,253601,Arkells,Morning Report,2016-08-05,5.3e-05,0.554,0.752,0.237,0,0.104,-8.086,1,0.0313,118.95,4,0.385
79,Tonight You're Perfect,51,2018-10-11T20:34:50Z,202106,New Politics,A Bad Girl In Harlem,2013-05-17,0.00184,0.583,0.719,0.0356,6,0.0919,-5.643,1,0.035,123.999,4,0.299
80,Move,44,2018-10-11T20:34:50Z,189466,Saint Motel,Move,2016-08-12,0.0179,0.638,0.817,0.0,10,0.338,-5.021,0,0.0636,101.028,4,0.716
81,Got To My Head,6,2018-10-11T20:34:50Z,186746,Waters,Got To My Head,2014-02-20,0.0118,0.515,0.74,8.99e-05,3,0.0602,-5.528,1,0.045,114.903,4,0.522
82,Heart Out,50,2018-10-11T20:34:50Z,202293,The 1975,The 1975,2013-01-01,0.00791,0.702,0.831,0.000666,2,0.0844,-4.987,1,0.0274,118.445,4,0.889
83,Apple Pie,53,2018-10-11T20:34:50Z,179447,Rafferty,Apple Pie,2016-07-11,0.017,0.633,0.925,0.000149,5,0.0889,-4.767,0,0.0976,117.049,4,0.472
84,Thunder,45,2018-10-11T20:34:50Z,223400,Mondo Cozmo,Plastic Soul,2017-08-04,0.00022,0.467,0.93,0.000617,9,0.13,-2.715,1,0.0409,126.038,4,0.25
85,Tongue Tied,77,2018-10-11T20:34:50Z,218013,Grouplove,Never Trust A Happy Song,2011-09-02,0.00847,0.56,0.936,0.0,3,0.161,-5.835,1,0.0439,112.96,4,0.371
86,Favorite Liar,3,2018-10-11T20:34:50Z,242249,The Wrecks,We Are the Wrecks,2016-04-29,0.0182,0.643,0.737,1.21e-05,9,0.131,-3.467,1,0.0362,119.974,4,0.319
87,Little Secrets,61,2018-10-11T20:34:50Z,238973,Passion Pit,Manners,2009,0.00345,0.597,0.786,0.0,5,0.0909,-4.248,1,0.0419,99.888,4,0.666
88,Summer Sound,35,2018-10-11T20:34:50Z,231443,ROMES,Summer Sound,2017-06-02,0.00158,0.593,0.875,0.0,7,0.0354,-5.801,1,0.0303,110.002,4,0.686
89,Cardiac Arrest,3,2018-10-11T20:34:50Z,182518,Bad Suns,Cardiac Arrest - Single,2013-11-11,0.0521,0.616,0.88,0.000717,1,0.0539,-3.59,1,0.042,94.011,4,0.751
90,Ceasefire,44,2018-10-11T20:34:50Z,183965,Judas,Ceasefire,2017-09-15,0.00417,0.571,0.855,0.0,4,0.0938,-4.622,1,0.0866,136.048,4,0.775
91,Fake Happy - Edit,52,2018-10-11T20:34:50Z,196662,Paramore,Fake Happy (Edit),2017-05-11,0.113,0.741,0.829,0.0,7,0.0857,-2.417,1,0.0369,98.516,4,0.701
92,The Heart Of Me,51,2018-10-11T20:34:50Z,239880,Miike Snow,iii,2016-03-04,0.208,0.58,0.832,0.00103,5,0.299,-3.934,1,0.0313,101.972,4,0.558
93,Fangs,56,2018-10-11T20:34:50Z,215461,Night Riots,Fangs,2016-09-09,0.0062,0.522,0.853,3.21e-05,7,0.11,-3.727,1,0.0393,144.917,4,0.464
94,Perfect People,45,2018-10-11T20:34:50Z,209028,courtship.,Perfect People,2017-06-21,0.00507,0.648,0.961,0.00868,11,0.303,-2.108,0,0.0454,125.971,4,0.937
95,Drive,39,2018-10-11T20:34:50Z,217185,States & Capitals,Drive,2017-08-04,0.249,0.624,0.65,0.0,2,0.0739,-5.858,1,0.0341,135.972,4,0.592
96,I’ll Make It Up To You,10,2018-10-11T20:34:50Z,262600,Imagine Dragons,Evolve,2017-06-23,0.0101,0.334,0.694,0.0313,7,0.316,-7.41,1,0.0961,176.897,3,0.166
97,The Outfield,2,2018-10-11T20:34:50Z,239626,The Night Game,The Outfield,2017-04-12,0.102,0.707,0.669,1.04e-06,2,0.228,-4.561,1,0.0375,131.983,4,0.631
98,Washed Up Together,40,2018-10-11T20:34:50Z,178013,Knox Hamilton,Washed Up Together,2016-08-12,0.0859,0.328,0.919,0.0,2,0.324,-2.166,1,0.1,99.312,4,0.511
99,Rebel Heart,17,2018-10-11T20:34:50Z,238924,The Shelters,Rebel Heart,2016-04-01,0.00132,0.392,0.884,6.79e-05,0,0.35,-3.374,1,0.0385,169.123,4,0.508
