,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Lose Yourself - Soundtrack Version,80,2016-06-15T18:33:22Z,326466,Eminem,Curtain Call (Deluxe),2005-12-06,0.00704,0.698,0.732,0.000647,2,0.359,-4.522,1,0.266,171.431,4,0.0689
1,The Time Is Now (John Cena),53,2016-06-15T18:33:22Z,177026,John Cena,WWE: WrestleMania - The Music 2013,2013-04-02,0.0558,0.548,0.955,1.07e-06,8,0.165,-4.725,1,0.254,174.25,4,0.314
2,Black Skinhead,76,2016-06-15T18:33:22Z,188013,Kanye West,Yeezus,2013-01-01,0.000954,0.775,0.823,0.0,1,0.144,-6.091,1,0.271,130.041,4,0.273
3,Down With The Sickness,74,2016-06-15T18:33:22Z,278706,Disturbed,The Sickness 10th Anniversary Edition,2010-03-12,0.000319,0.649,0.896,1.19e-05,10,0.102,-2.704,0,0.056,90.009,4,0.924
4,Let's Go (feat. Big D & Twista),66,2016-06-15T18:33:22Z,222200,Trick Daddy,Thug Matrimony: Married To The Streets,2004-10-26,0.0267,0.748,0.767,0.0,11,0.334,-7.806,0,0.172,133.929,4,0.519
5,Push It,2,2016-06-15T18:33:22Z,229320,iSHi,Push It,2015-02-27,0.0131,0.635,0.773,0.0502,7,0.0932,-5.649,1,0.169,174.992,4,0.201
6,I'm Shipping Up To Boston,11,2016-06-15T18:33:22Z,153600,Dropkick Murphys,The Warrior's Code,2005-07-19,0.000706,0.452,0.928,0.000637,2,0.226,-3.133,1,0.079,129.188,4,0.6
7,Enter Sandman,24,2016-06-15T18:33:22Z,331573,Metallica,Metallica,1991-08-12,0.00206,0.579,0.824,0.00903,6,0.059,-8.71,0,0.03,123.331,4,0.635
8,Numb / Encore,76,2016-06-15T18:33:22Z,205733,JAY Z,Numb/Encore: MTV Ultimate Mash-Ups Presents Collision Course,2004-11-30,0.0603,0.687,0.793,0.0,2,0.582,-4.254,1,0.166,107.045,4,0.751
9,I Am The Champion,1,2016-06-15T18:33:22Z,234933,B.o.B,I Am The Champion,2010-12-21,0.162,0.639,0.957,0.0,1,0.188,-4.81,1,0.169,72.526,4,0.566
10,Song 2,65,2016-06-15T18:33:22Z,121880,Blur,Blur: The Best Of,2000-10-23,0.00188,0.658,0.709,0.00447,8,0.0657,-6.736,1,0.0904,129.699,4,0.855
11,We Will Rock You - Remastered,51,2016-06-15T18:33:22Z,122066,Queen,Queen 40 Limited Edition Collector's Box Set Vol. 2,2011-01-01,0.679,0.693,0.497,0.0,2,0.258,-7.316,1,0.119,81.308,4,0.473
12,Remember The Name (feat. Styles Of Beyond),54,2016-06-15T18:33:22Z,230493,Fort Minor,Petrified / Remember The Name,2005-10-04,0.0583,0.688,0.835,2.87e-06,8,0.0795,-4.162,1,0.0911,84.858,4,0.88
13,Killing In the Name,58,2016-06-15T18:33:22Z,313666,Rage Against The Machine,Rage Against The Machine,1992-10-30,0.0185,0.457,0.779,2.04e-06,7,0.0247,-6.323,1,0.257,86.573,4,0.734
14,Headstrong,75,2016-06-15T18:33:22Z,285569,Trapt,Trapt,2002-11-05,0.000172,0.492,0.896,2.78e-06,4,0.189,-5.819,0,0.117,184.981,4,0.534
15,The Beast,1,2016-06-15T18:33:22Z,219573,Tech N9ne,The Box Set,2009-10-13,0.297,0.701,0.918,0.0,5,0.626,-4.16,0,0.453,204.271,4,0.765
16,Boom,48,2016-06-15T18:33:22Z,190760,P.O.D.,Boom (Online Music),2002-04-02,0.00318,0.559,0.931,1.24e-05,9,0.0624,-5.863,1,0.0721,90.911,4,0.644
17,Bring Em Out,10,2016-06-15T18:33:22Z,216706,T.I.,Urban Legend,2004-11-29,0.0298,0.759,0.891,0.0,11,0.141,-2.983,1,0.257,98.579,4,0.587
18,Boom Boom Pow,63,2016-06-15T18:33:22Z,251440,The Black Eyed Peas,THE E.N.D. (THE ENERGY NEVER DIES),2009-01-01,0.15,0.869,0.851,0.000873,9,0.136,-6.201,1,0.0827,130.09,4,0.395
19,Click Click Boom,65,2016-06-15T18:33:22Z,252933,Saliva,Moving Forward In Reverse: Greatest Hits,2010-01-01,0.00324,0.609,0.937,0.000294,6,0.129,-2.912,1,0.0495,95.961,4,0.493
20,'Till I Collapse,85,2016-06-15T18:33:22Z,297893,Eminem,The Eminem Show,2002-05-26,0.0757,0.572,0.853,0.0,1,0.0798,-3.203,1,0.217,171.297,4,0.102
21,Welcome To The Jungle,24,2016-06-15T18:33:22Z,271866,Guns N' Roses,Greatest Hits,2004-01-01,0.0301,0.456,0.978,0.499,10,0.313,-4.869,0,0.112,123.411,4,0.327
22,Stronger,77,2016-06-15T18:33:22Z,311866,Kanye West,Graduation,2007-01-01,0.00728,0.625,0.726,0.0,10,0.318,-7.731,0,0.155,103.98,4,0.483
23,Club Foot,40,2016-06-15T18:33:22Z,214373,Kasabian,Club Foot,2004-09-06,0.0257,0.24,0.919,2.31e-05,0,0.0932,-6.854,1,0.0812,101.758,4,0.123
24,"Kernkraft 400 - DJ Gius Mix, Radio Edit",61,2016-06-15T18:33:22Z,207266,Zombie Nation,Kernkraft 400 Single Mixes,2006-03-07,0.00415,0.714,0.528,0.854,6,0.0819,-8.789,1,0.0692,139.983,4,0.297
25,Jump Around,27,2016-06-15T18:33:22Z,214946,House Of Pain,House Of Pain (US Release),1992,0.0113,0.854,0.71,8.72e-05,4,0.166,-6.32,0,0.0793,106.894,4,0.818
26,We Are The Champions - Remastered 2011,48,2016-06-15T18:33:22Z,179200,Queen,Queen 40 Limited Edition Collector's Box Set Vol. 2,2011-01-01,0.378,0.268,0.459,0.0,7,0.119,-6.948,0,0.0346,64.223,4,0.172
27,"Gonna Fly Now (Theme From ""Rocky"") - 2006 - Remaster",6,2016-06-15T18:33:22Z,168360,Bill Conti,Rocky (30th Anniversary Edition),2006-12-12,0.541,0.435,0.812,0.719,0,0.0455,-3.711,1,0.0381,95.546,4,0.508
28,I See You Baby - Fatboy Slim Radio Edit,41,2016-06-15T18:33:22Z,210120,Groove Armada,The Greatest Hits: Why Try Harder,2006-01-01,0.00437,0.582,0.971,0.00295,3,0.171,-5.572,0,0.154,130.013,4,0.655
29,"All I Do Is Win - Feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross",65,2016-06-15T18:33:22Z,230281,DJ Khaled,"All I Do Is Win (Feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross)",2010-02-03,0.0135,0.55,0.779,0.0,0,0.333,-3.841,1,0.211,150.069,4,0.315
30,Indestructible,50,2016-06-15T18:33:22Z,278026,Disturbed,The Studio Album Collection,2011-10-07,0.000209,0.429,0.966,0.124,8,0.371,-4.605,1,0.0733,179.956,4,0.525
31,Black And Yellow,75,2016-06-15T18:33:22Z,217666,Wiz Khalifa,Rolling Papers,2011-03-29,0.0646,0.684,0.834,0.0,2,0.271,-4.524,0,0.0675,164.02,4,0.538
32,Bodies,6,2016-06-15T18:33:22Z,201960,Drowning Pool,Sinner,2001,0.00364,0.656,0.927,0.00328,4,0.155,-3.396,0,0.0821,130.898,4,0.616
33,Sandstorm - Radio Edit,50,2016-06-15T18:33:22Z,227493,Darude,Sandstorm,2007-04-18,0.0936,0.494,0.99,0.989,11,0.088,-4.928,0,0.0569,136.363,4,0.657
34,We're Not Gonna Take It,60,2016-06-15T18:33:22Z,219666,Twisted Sister,Rhino Hi-Five: Twisted Sister,2007-06-26,0.0127,0.502,0.924,0.0,4,0.162,-6.299,1,0.0503,149.186,4,0.922
35,Riot Maker,1,2016-06-15T18:33:22Z,331480,Tech N9ne,The Box Set,2009-10-13,0.0728,0.699,0.66,0.0,2,0.593,-3.697,1,0.338,162.118,4,0.621
36,All The Above [feat. T-Pain],62,2016-06-15T18:33:22Z,319940,Maino,If Tomorrow Comes...,2009-06-26,0.0762,0.374,0.888,0.0,8,0.202,-3.197,1,0.12,148.828,4,0.365
37,Blow Me Away - Soundtrack Version,57,2016-06-15T18:33:22Z,205680,Breaking Benjamin,Blow Me Away,2010-01-01,0.000761,0.533,0.957,0.00244,5,0.115,-3.526,1,0.0573,99.079,4,0.462
38,Eye of the Tiger,77,2016-06-15T18:33:22Z,245620,Survivor,Rocky IV,1985,0.132,0.817,0.599,0.000311,0,0.0873,-9.249,0,0.0328,108.873,4,0.548
39,Na Na Hey Hey Kiss Him Goodbye,43,2016-06-15T18:33:22Z,247173,Steam,All-Star Sports Jams,2008-01-01,0.0139,0.637,0.916,2.27e-05,7,0.21,-6.95,1,0.0458,114.987,4,0.506
40,Berzerk,16,2016-06-15T18:33:22Z,238653,Eminem,Berzerk,2013-01-01,0.0261,0.727,0.873,0.0,2,0.246,-4.071,1,0.338,95.122,4,0.674
41,Wild Boy,12,2016-06-15T18:33:22Z,233426,Machine Gun Kelly,Wild Boy,2011-01-01,0.0262,0.798,0.697,0.0,10,0.569,-4.788,0,0.0518,140.049,4,0.487
