,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Shake It Off,62,2018-08-30T08:47:19Z,219200,Taylor Swift,1989 (Deluxe Edition),2014-10-27,0.0647,0.647,0.8,0.0,7,0.334,-5.384,1,0.165,160.078,4,0.942
1,Side To Side,43,2018-08-30T08:47:19Z,226160,Ariana Grande,Dangerous Woman,2016-05-20,0.0408,0.648,0.738,0.0,6,0.292,-5.883,0,0.247,159.145,4,0.603
2,Don't Let Me Down,84,2018-08-30T08:47:19Z,208373,The Chainsmokers,Don't Let Me Down,2016-02-05,0.157,0.532,0.869,0.00508,11,0.136,-5.094,1,0.172,159.803,4,0.422
3,Pump It,67,2018-08-30T08:47:19Z,213066,The Black Eyed Peas,Monkey Business,2005-01-01,0.0109,0.646,0.923,0.0,9,0.746,-3.108,1,0.169,153.659,4,0.74
4,Bang Bang,60,2018-08-30T08:47:19Z,199373,Jessie J,Bang Bang,2014-07-29,0.267,0.708,0.752,0.0,0,0.377,-4.401,0,0.0886,150.058,4,0.733
5,Hey Ya! - Radio Mix / Club Mix,75,2018-08-30T08:47:19Z,235213,OutKast,Speakerboxxx/The Love Below,2003-09-23,0.0588,0.719,0.967,0.000249,0,0.206,-2.435,1,0.0552,79.505,4,0.964
6,Happy,75,2018-08-30T08:47:19Z,233305,Pharrell Williams,Despicable Me 2 (Original Motion Picture Soundtrack),2013-06-18,0.286,0.652,0.757,0.0,1,0.0886,-6.819,1,0.153,159.911,4,0.962
7,Knock You Down - radio edit,7,2018-08-30T08:47:19Z,328346,Keri Hilson,100x Zomer 2010,2010-01-01,0.011,0.587,0.801,0.0,8,0.175,-7.885,1,0.177,155.186,4,0.677
8,Ain't My Fault - R3hab Remix,64,2018-08-30T08:47:19Z,158772,Zara Larsson,Ain't My Fault (R3hab Remix),2016-10-07,0.0156,0.67,0.847,0.0,9,0.22,-3.723,1,0.043,150.109,4,0.613
9,Sex on Fire,81,2018-08-30T08:47:19Z,203346,Kings of Leon,Only By The Night,2008-09-23,0.00172,0.542,0.905,0.0104,9,0.136,-5.653,1,0.054,153.398,4,0.374
10,Dear Future Husband,70,2018-08-30T08:47:19Z,184226,Meghan Trainor,Title (Deluxe),2015-01-09,0.375,0.655,0.782,0.0,1,0.317,-4.789,1,0.185,79.427,4,0.832
11,Thnks fr th Mmrs,49,2018-08-30T08:47:19Z,203506,Fall Out Boy,Infinity On High,2007-01-01,0.00551,0.456,0.895,1.23e-06,10,0.106,-5.002,0,0.0678,154.842,4,0.569
12,Ain't No Rest for the Wicked,73,2018-08-30T08:47:19Z,175493,Cage The Elephant,Cage The Elephant,2009-03-27,0.0438,0.634,0.849,0.0,0,0.363,-7.075,1,0.105,156.004,4,0.919
13,Can't Stop,43,2018-08-30T08:47:19Z,152813,Maroon 5,It Won't Be Soon Before Long.,2007-01-01,0.025,0.631,0.932,0.0,4,0.0619,-1.849,0,0.0614,154.9,4,0.972
14,On My Mind,13,2018-08-30T08:47:19Z,213445,Ellie Goulding,On My Mind,2015-09-17,0.269,0.696,0.694,4.36e-06,0,0.0862,-6.631,1,0.0534,154.941,4,0.736
15,1983,51,2018-08-30T08:47:19Z,222560,Neon Trees,Habits,2010-01-01,0.000105,0.47,0.978,0.0,10,0.0994,-3.899,1,0.174,153.014,4,0.731
16,Going On,46,2018-08-30T08:47:19Z,174040,Gnarls Barkley,The Odd Couple,2008-03-18,0.00245,0.428,0.911,0.0,1,0.332,-4.743,1,0.0554,150.038,4,0.467
17,Heartbeat Song,20,2018-08-30T08:47:19Z,198693,Kelly Clarkson,Heartbeat Song,2015-01-12,0.012,0.5,0.791,0.0,6,0.0645,-3.711,1,0.0505,149.093,4,0.444
18,I Choose You,67,2018-08-30T08:47:19Z,218573,Sara Bareilles,The Blessed Unrest,2013-07-12,0.105,0.731,0.572,0.00012,6,0.133,-7.889,0,0.0445,154.038,4,0.947
19,All I Do Is Win,47,2018-08-30T08:47:19Z,232506,DJ Khaled,All I Do Is Win,2010-02-09,0.0139,0.545,0.781,0.0,10,0.161,-3.616,1,0.185,150.097,4,0.277
20,I Don't Want to Be,63,2018-08-30T08:47:19Z,217760,Gavin DeGraw,Chariot - Stripped,2004-07-21,0.00791,0.423,0.862,0.0,0,0.133,-5.13,0,0.0695,154.746,4,0.462
21,Unbelievers,65,2018-08-30T08:47:19Z,202666,Vampire Weekend,Modern Vampires of the City,2013-05-27,0.142,0.644,0.811,0.000629,11,0.169,-7.681,1,0.0499,154.903,4,0.831
22,She Moves In Her Own Way,73,2018-08-30T08:47:19Z,169306,The Kooks,Inside In / Inside Out,2006-01-01,0.239,0.41,0.803,0.0,7,0.103,-5.363,1,0.0623,153.315,4,0.814
23,The Way We Get By,46,2018-08-30T08:47:19Z,160746,Spoon,Music From The O.C. Mix 1,2004-03-30,0.344,0.506,0.655,2.3e-06,9,0.132,-5.793,0,0.0324,74.35,4,0.645
24,Chelsea Dagger,42,2018-08-30T08:47:19Z,215173,The Fratellis,Fearless: Zoom Jasari+ Mixed Run,2007-01-01,0.0505,0.512,0.817,0.0,7,0.0775,-3.154,1,0.142,154.607,4,0.552
25,Take Your Mama,56,2018-08-30T08:47:19Z,271906,Scissor Sisters,Scissor Sisters,2004-01-01,0.22,0.762,0.954,1.76e-05,8,0.0612,-4.542,1,0.121,153.96,4,0.933
26,Nothing,62,2018-08-30T08:47:19Z,271773,The Script,Science & Faith,2010-09-10,0.00382,0.469,0.837,0.0,2,0.117,-4.963,1,0.0397,157.045,4,0.526
27,Heavy Crown,46,2018-08-30T08:47:19Z,232602,Iggy Azalea,Reclassified,2014-10-24,0.227,0.652,0.588,0.0,7,0.0961,-4.753,1,0.0814,153.399,4,0.276
28,Dancing In the Dark,75,2018-08-30T08:47:19Z,241306,Bruce Springsteen,Born In The U.S.A.,1984-06-04,0.0115,0.527,0.942,0.0,1,0.188,-5.64,0,0.0366,148.723,4,0.495
29,Man Down,12,2018-08-30T08:47:19Z,266986,Rihanna,Loud,2010-11-16,0.0422,0.464,0.893,0.0,0,0.0531,-3.922,0,0.201,155.736,4,0.574
30,Sirens,48,2018-08-30T08:47:19Z,259413,Angels & Airwaves,I-Empire,2007-01-01,0.00426,0.525,0.93,1.37e-05,2,0.107,-4.366,1,0.0546,154.113,4,0.782
31,This Is Gospel,77,2018-08-30T08:47:19Z,187186,Panic! At The Disco,"Too Weird To Live, Too Rare To Die!",2013-10-04,0.00155,0.572,0.912,1.2e-06,7,0.102,-4.875,1,0.0707,156.073,4,0.606
32,POWER,80,2018-08-30T08:47:19Z,292093,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.0162,0.543,0.915,0.0,0,0.744,-4.746,0,0.113,153.998,4,0.577
33,Run,42,2018-08-30T08:47:19Z,178160,Delta Rae,Run,2015-02-17,0.178,0.492,0.872,0.00264,2,0.0743,-5.994,1,0.0557,160.315,3,0.491
34,Lemme See,59,2018-08-30T08:47:19Z,252826,Usher,Looking 4 Myself (Deluxe Version),2012-06-08,0.0262,0.656,0.725,0.0,1,0.0712,-4.067,1,0.0596,153.873,4,0.403
35,Living in America,55,2018-08-30T08:47:19Z,208573,The Sounds,Living in America (US version),2002-11-04,0.015,0.562,0.889,0.0,11,0.0637,-2.849,1,0.0368,148.134,4,0.716
36,Good Luck,4,2018-08-30T08:47:19Z,282306,Basement Jaxx,Kish Kash,2003-10-20,0.0584,0.565,0.972,3.37e-06,5,0.603,-3.091,1,0.174,154.064,4,0.316
37,Keep Your Head,41,2018-08-30T08:47:19Z,202320,The Ting Tings,We Started Nothing,2008-05-19,0.008,0.677,0.985,0.00891,9,0.0963,-2.017,1,0.0438,154.015,4,0.96
38,Holding Out for a Hero,53,2018-08-30T08:47:19Z,350160,Bonnie Tyler,Footloose (15th Anniversary Collectors' Edition),1984,0.0162,0.577,0.83,4.66e-06,9,0.0815,-9.833,0,0.0409,149.69,4,0.856
39,Right There,57,2018-08-30T08:47:19Z,247080,Ariana Grande,Yours Truly,2013-01-01,0.115,0.605,0.838,0.0,7,0.113,-3.084,1,0.125,156.066,4,0.533
40,"I Melt With You (7"" Mix)",57,2018-08-30T08:47:19Z,230026,Modern English,After the Snow,1982,0.000384,0.457,0.64,0.000142,0,0.0611,-12.231,1,0.0437,156.203,4,0.634
41,Mirrors,67,2018-08-30T08:47:19Z,484146,Justin Timberlake,The 20/20 Experience,2013-03-15,0.234,0.574,0.512,0.0,5,0.0946,-6.664,0,0.0503,76.899,4,0.512
42,My Hero,62,2018-08-30T08:47:19Z,258973,Foo Fighters,Greatest Hits,2009-11-03,6.01e-05,0.364,0.925,0.000251,4,0.0603,-4.224,1,0.0659,153.981,4,0.301
43,Backseat Freestyle,40,2018-08-30T08:47:19Z,212693,Kendrick Lamar,"good kid, m.A.A.d city",2012,0.000536,0.585,0.645,0.0,1,0.322,-7.732,1,0.293,77.529,4,0.631
44,River Deep Mountain High,57,2018-08-30T08:47:19Z,244160,Ike & Tina Turner,Tina!,2008-09-30,0.468,0.621,0.972,0.000585,8,0.195,-3.791,1,0.0724,155.115,4,0.866
45,Mind Over Matter,33,2018-08-30T08:47:19Z,244693,Young the Giant,Mind Over Matter,2014-01-07,0.000501,0.466,0.763,0.0,0,0.0973,-4.448,1,0.0318,154.914,4,0.293
46,Holidae In,63,2018-08-30T08:47:19Z,314400,Chingy,Jackpot,2003-01-01,0.0893,0.81,0.791,0.0,7,0.0838,-5.909,1,0.181,153.067,4,0.948
47,Everybody Talks,68,2018-08-30T08:47:19Z,177280,Neon Trees,Picture Show (Deluxe Edition),2012-01-01,0.00584,0.478,0.915,0.0,8,0.386,-3.858,1,0.0652,154.955,4,0.703
48,Everybody Talks,14,2018-08-30T08:47:19Z,179386,Neon Trees,Everybody Talks,2011-01-01,0.00895,0.476,0.918,0.0,8,0.292,-3.988,1,0.0616,154.897,4,0.717
49,Hair,5,2018-08-30T08:47:19Z,208253,Little Mix,Hair,2015-08-28,0.0079,0.692,0.844,2.98e-05,7,0.658,-4.347,1,0.0405,153.967,4,0.679
50,Sultans Of Swing,16,2018-08-30T08:47:19Z,348520,Dire Straits,The Best of Dire Straits & Mark Knopfler - Private Investigations (Limited Edition),2005-11-07,0.145,0.726,0.909,0.0276,5,0.344,-4.966,1,0.0289,148.3,4,0.892
