,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Cupid,53,2018-10-16T08:23:31Z,220490,pH-1,loves,2018-08-20,0.137,0.87,0.629,0.0,0,0.115,-3.824,1,0.0905,114.983,4,0.562
1,NOAH,54,2018-10-16T08:23:31Z,224570,HAON,TRAVEL: NOAH,2018-09-05,0.26,0.757,0.947,1.13e-06,9,0.096,-3.888,0,0.205,116.023,4,0.684
2,Freefall,31,2018-10-16T08:23:31Z,169846,19XX,Freefall,2018-10-01,0.193,0.581,0.504,8.44e-06,11,0.583,-11.099,0,0.057,130.013,4,0.273
3,flex (Prod. By GIRIBOY),53,2018-10-16T08:23:31Z,226198,Giriboy,Dingo X Indigo Music,2018-07-31,0.177,0.871,0.786,0.0,7,0.0548,-2.28,1,0.0846,146.938,4,0.948
4,On My Way 3,31,2018-10-16T08:23:31Z,241693,Dok2,On My Way 3,2018-10-03,0.281,0.711,0.913,0.0,11,0.165,-5.25,0,0.327,105.273,4,0.729
5,Shy (Feat. Artinb),45,2018-10-16T08:23:31Z,175500,Wooks,Shy (Feat. Artinb),2018-07-16,0.436,0.619,0.68,0.0,8,0.0605,-5.361,0,0.429,83.896,4,0.671
6,SOMEONE,28,2018-10-16T08:23:31Z,206287,Double K,SOMEONE,2018-09-27,0.533,0.648,0.623,0.0,7,0.158,-5.922,0,0.0683,104.0,4,0.533
7,00 (DOUBLE O),43,2018-10-16T08:23:31Z,163279,NO:EL,DOUBLEONOEL,2018-07-14,0.0812,0.904,0.711,0.0,6,0.0842,-5.426,0,0.315,90.456,4,0.472
8,Keyboard (Prod. By Hansen),46,2018-10-16T08:23:31Z,212454,Giriboy,Science Fiction Music,2018-09-22,0.42,0.685,0.697,0.0,11,0.221,-3.793,1,0.439,82.292,4,0.835
9,Limelight,39,2018-10-16T08:23:31Z,206875,The Quiett,Limelight,2018-07-05,0.312,0.412,0.741,0.00644,10,0.0887,-4.893,0,0.176,192.323,4,0.383
10,Knock Knock,31,2018-10-16T08:23:31Z,243080,Reddy,Eightyfivesoul,2018-10-05,0.0879,0.682,0.712,0.0,6,0.0475,-4.938,1,0.325,175.826,4,0.846
11,TWENTY,47,2018-10-16T08:23:31Z,228783,Ovan,TWENTY,2018-08-21,0.391,0.697,0.846,0.0,0,0.0864,-4.958,1,0.222,110.912,4,0.542
12,Drive Thru,33,2018-10-16T08:23:31Z,215453,Hangzoo,Drive Thru,2018-10-02,0.823,0.609,0.622,0.0,1,0.0999,-4.933,1,0.103,135.119,4,0.574
13,"Used (Prod. By GIRIBOY, MISU)",45,2018-10-16T08:23:31Z,165817,Giriboy,hightechnology : 3Songs & Instrumentals,2018-08-30,0.531,0.865,0.722,0.00913,1,0.0935,-6.536,1,0.124,124.022,4,0.62
14,HOLA (feat. BUMKEY),27,2018-10-16T08:23:31Z,201662,Yenjamin,Travel On My Mind,2018-09-29,0.266,0.775,0.92,0.0,11,0.268,-4.162,0,0.203,110.05,4,0.576
15,Take me,42,2018-10-16T08:23:31Z,184000,BLOO,Take me,2018-09-02,0.0554,0.778,0.813,0.000749,9,0.127,-4.183,0,0.124,144.959,4,0.69
16,SAKURA,23,2018-10-16T08:23:31Z,225230,Leellamarz,SAKURA,2018-10-05,0.0236,0.749,0.77,0.000463,1,0.101,-7.338,0,0.0762,130.069,4,0.586
17,Ready to Listen,43,2018-10-16T08:23:31Z,203762,Dok2,"Ready to Listen [From (Life Insurance Social Philanthropy Foundation), Pt. 1]",2018-09-11,0.0932,0.59,0.876,0.00483,8,0.398,-3.647,0,0.196,101.036,4,0.363
18,IGOHOLIC,50,2018-10-16T08:23:31Z,200797,PLT,IGOHOLIC,2018-09-17,0.0129,0.73,0.765,0.0,11,0.337,-3.817,0,0.121,115.999,4,0.279
19,KIMGOOKJIN,36,2018-10-16T08:23:31Z,198260,myunDo,Kimgookjin,2018-08-31,0.266,0.834,0.81,0.00824,1,0.268,-4.141,1,0.0592,137.982,4,0.367
20,Bucket list,29,2018-10-16T08:23:31Z,235668,Asol,Bucket list,2018-09-17,0.404,0.683,0.713,0.0,7,0.355,-4.692,1,0.272,169.98,4,0.577
21,ODETTE,36,2018-10-16T08:23:31Z,186468,Anonymous Artists,ODETTE,2018-08-30,0.328,0.87,0.519,0.0,7,0.0975,-7.985,0,0.154,129.914,4,0.741
22,Worth It,38,2018-10-16T08:23:31Z,180018,Ted Park,Worth It,2018-09-25,0.775,0.807,0.433,0.0,8,0.336,-10.324,1,0.0936,139.911,4,0.52
23,SS,36,2018-10-16T08:23:31Z,240081,Younghertz,SS,2018-07-09,0.0031,0.557,0.583,0.0,6,0.18,-7.082,1,0.0333,135.998,4,0.522
24,ARTIST. Lutto - 왔다갔다 46분,21,2018-10-16T08:23:31Z,189834,Anonymous Artists,ARTIST. Lutto - 왔다갔다 46분,2018-10-04,0.723,0.841,0.617,0.0,0,0.102,-5.69,0,0.22,89.963,4,0.63
25,Peace (Prod. By Cosmic Boy),41,2018-10-16T08:23:31Z,237893,Giriboy,hightechnology,2018-07-22,0.758,0.752,0.601,0.0,2,0.123,-4.255,1,0.446,93.574,4,0.457
26,XIBAL,54,2018-10-16T08:23:31Z,172471,Sik-K,XIBAL,2018-09-29,0.264,0.779,0.567,0.0,7,0.241,-7.269,1,0.0464,103.022,4,0.826
27,STREAMING,35,2018-10-16T08:23:31Z,204245,Kiggen,STREAMING,2018-07-27,0.126,0.6,0.872,6.17e-06,9,0.539,-4.082,0,0.141,100.002,4,0.403
28,Red Monday,19,2018-10-16T08:23:31Z,238346,Rex.D,Red Monday,2018-09-21,0.142,0.614,0.915,1.34e-05,11,0.1,-3.135,1,0.177,163.896,4,0.688
29,Safari,37,2018-10-16T08:23:31Z,116710,BRADYSTREET,Cocaine Lullaby,2018-09-07,0.702,0.54,0.519,0.0,0,0.167,-6.859,0,0.448,82.523,4,0.671
30,"Karma (feat. Verbal Jint, The Quiett, TakeOne, Nucksal & Bewhy)",29,2018-10-16T08:23:31Z,267086,Babylon,CAELO,2018-10-04,0.106,0.453,0.884,0.0,1,0.17,-4.475,1,0.286,180.672,4,0.434
31,Pina Colada,37,2018-10-16T08:23:31Z,200674,Paloalto,Summer Grooves,2018-07-27,0.511,0.813,0.775,0.0,1,0.279,-6.083,1,0.137,108.985,4,0.842
32,Star,41,2018-10-16T08:23:31Z,240562,VINXEN,Star,2018-09-17,0.611,0.721,0.576,0.0,10,0.105,-5.181,0,0.117,81.988,4,0.563
33,MISS U,36,2018-10-16T08:23:31Z,219911,Ash B,MISS U,2018-09-06,0.53,0.782,0.466,0.0,9,0.0861,-3.548,1,0.105,70.997,4,0.454
34,Flexin,19,2018-10-16T08:23:31Z,190877,24 Flakko,Flexin,2018-10-03,0.0064,0.785,0.609,0.0,0,0.0993,-6.891,1,0.315,151.027,4,0.47
35,BLUE,36,2018-10-16T08:23:31Z,213229,Moti,BLUE WAVE,2018-07-09,0.205,0.58,0.743,0.0,10,0.113,-4.577,0,0.431,146.234,4,0.557
36,Flex Forever,30,2018-10-16T08:23:31Z,199783,The Quiett,Flex Forever,2018-09-15,0.168,0.682,0.868,0.0,9,0.432,-5.709,0,0.225,92.653,4,0.442
37,Tropical Fish (feat. HANHAE),36,2018-10-16T08:23:31Z,205415,Eluphant,L,2018-08-13,0.165,0.742,0.785,0.0,5,0.268,-5.224,0,0.0901,133.927,4,0.852
38,Terminal,18,2018-10-16T08:23:31Z,184005,Austn,Terminal,2018-09-30,0.856,0.807,0.549,0.0,5,0.106,-8.946,0,0.245,90.025,4,0.631
39,Bouncin',45,2018-10-16T08:23:31Z,170619,Coogie,Preview,2018-07-17,0.0979,0.77,0.944,0.0,7,0.0873,-2.697,0,0.0786,159.954,4,0.965
40,KITKAT (Prod. WOOGIE),43,2018-10-16T08:23:31Z,193868,Woodie Gochild,Good Luck,2018-09-27,0.278,0.855,0.582,0.0,0,0.0495,-4.933,1,0.102,75.01,4,0.907
41,ZIG TECH (feat. Kash Bang),36,2018-10-16T08:23:31Z,219529,LOLLY,ZIG TECH (feat. Kash Bang),2018-08-03,0.393,0.827,0.735,0.0,1,0.203,-5.793,1,0.29,115.97,4,0.596
42,TALK,20,2018-10-16T08:23:31Z,210605,Young Kay,TALK,2018-09-29,0.203,0.791,0.86,4.7e-06,0,0.333,-4.189,1,0.168,130.001,4,0.618
43,OFF,40,2018-10-16T08:23:31Z,194526,Doshi,OFF,2018-06-25,0.339,0.931,0.729,0.0,11,0.0971,-3.963,0,0.126,130.022,4,0.624
44,Tree,18,2018-10-16T08:23:31Z,225750,JaeDal,Period,2018-09-14,0.649,0.426,0.632,8.68e-05,5,0.12,-9.067,1,0.331,149.469,4,0.307
45,Shot,34,2018-10-16T08:23:31Z,214192,Leellamarz,Shot,2018-09-05,0.661,0.759,0.474,0.0,2,0.131,-10.748,0,0.158,135.939,4,0.353
46,Ill Logic,18,2018-10-16T08:23:31Z,183998,Snacky Chan,Ill Logic,2018-09-26,0.0695,0.637,0.913,0.0,2,0.157,-4.623,1,0.284,89.783,4,0.795
47,Holy God,47,2018-10-16T08:23:31Z,139929,Changmo,Dnsg,2018-06-11,0.311,0.678,0.694,2.93e-05,9,0.346,-6.382,1,0.18,128.097,4,0.443
48,Emo Hip ho;P,29,2018-10-16T08:23:31Z,185060,myunDo,Emo Hip Ho;p,2018-09-28,0.614,0.695,0.794,3.54e-05,11,0.116,-5.331,1,0.104,165.999,4,0.597
49,Moon,34,2018-10-16T08:23:31Z,203909,Dex,Moon,2018-08-27,0.477,0.717,0.432,0.000504,10,0.0766,-8.747,1,0.236,69.096,4,0.617
50,​앞자리,41,2018-10-16T08:23:31Z,191738,Kozypop,"Seoul Vibes, Pt​. 4",2018-10-01,0.718,0.486,0.753,0.0,9,0.277,-4.092,0,0.172,79.013,4,0.469
51,I LIKE YOU,45,2018-10-16T08:23:31Z,240551,MY Q,I LIKE YOU,2018-09-14,0.506,0.607,0.431,2.24e-06,5,0.174,-7.779,1,0.0369,164.048,4,0.209
52,Welsh Corgi 웰시코기,17,2018-10-16T08:23:31Z,194736,Litol,Welsh Corgi/Helium,2018-09-21,0.395,0.805,0.884,0.0,2,0.077,-6.551,1,0.278,113.991,4,0.76
53,Red Light (Prod. Newmaze),34,2018-10-16T08:23:31Z,235200,Gun,Red Light,2018-08-27,0.644,0.724,0.502,0.0,3,0.106,-7.85,0,0.196,99.993,4,0.358
54,Sang From Hong Kong (feat. 김태균),17,2018-10-16T08:23:31Z,202191,Sid Frio,Sang From Hong Kong (feat. 김태균),2018-10-02,0.201,0.595,0.892,0.0,2,0.119,-2.897,1,0.293,118.197,3,0.338
55,Hikicomori,42,2018-10-16T08:23:31Z,207160,WEN,Hikicomori,2018-09-04,0.298,0.889,0.748,1.72e-06,6,0.054,-2.307,1,0.0769,140.084,4,0.778
56,Boogeyman,23,2018-10-16T08:23:31Z,187750,SOMA,Kid's Dream,2018-09-21,0.609,0.767,0.716,0.0,0,0.484,-4.23,1,0.173,95.043,4,0.821
57,ONE PLUS ONE,45,2018-10-16T08:23:31Z,207896,SOMDEF,ONE PLUS ONE,2018-08-09,0.254,0.86,0.488,0.0,10,0.0708,-5.829,1,0.231,143.919,4,0.848
58,Beg Your Pardon,17,2018-10-16T08:23:31Z,196000,MaseWonder,7ainbow,2018-09-23,0.271,0.799,0.722,7.49e-06,9,0.0487,-5.786,1,0.284,100.05,4,0.5
59,RED CARPET (Prod. BOYCOLD),54,2018-10-16T08:23:31Z,169242,JooHeon (MONSTA X),JOOHEON Mix Tape ‘DWTD',2018-08-31,0.202,0.78,0.741,0.0,5,0.11,-3.232,0,0.168,130.009,4,0.69
60,Find Wally (feat. Jay2kim & Mar),16,2018-10-16T08:23:31Z,133200,O'YOUNG,Find Wally (feat. Jay2kim & Mar),2018-09-19,0.0382,0.819,0.474,0.0,10,0.088,-11.693,1,0.0704,149.973,4,0.347
61,Delhi,34,2018-10-16T08:23:31Z,220434,Benini,Delhi,2018-08-30,0.0748,0.954,0.639,0.00255,10,0.137,-6.109,0,0.147,114.992,4,0.838
62,molla,18,2018-10-16T08:23:31Z,237688,Leellamarz,Toystory,2018-09-21,0.215,0.735,0.537,0.0,2,0.114,-8.544,1,0.0448,139.988,4,0.494
63,GANG MOVE,35,2018-10-16T08:23:31Z,234000,Chillin Homie,GANG MOVE,2018-09-02,0.0684,0.871,0.685,0.0,2,0.0898,-4.873,1,0.129,125.04,4,0.255
64,Mise en scène,16,2018-10-16T08:23:31Z,196158,Billy Carvin,Mise en scène,2018-09-22,0.0412,0.674,0.821,0.0,6,0.101,-4.547,0,0.335,148.092,4,0.411
65,money can't,37,2018-10-16T08:23:31Z,132624,The Quiett,glow forever,2018-09-07,0.224,0.606,0.689,0.0,10,0.116,-5.956,0,0.0537,120.188,4,0.373
66,Holy (feat. Dive In Purple),16,2018-10-16T08:23:31Z,161994,LIMBIC,Holy (feat. Dive In Purple),2018-09-18,0.136,0.614,0.864,3.15e-06,8,0.249,-3.453,1,0.0932,145.988,4,0.769
67,BLE$$,33,2018-10-16T08:23:31Z,184058,Mutang the $eoul kid,#meltingseason,2018-08-24,0.612,0.789,0.609,0.0,0,0.166,-5.324,1,0.0436,140.064,4,0.791
68,Rich & Clear,20,2018-10-16T08:23:31Z,139306,Omega Sapien,Rich & Clear,2018-10-03,0.035,0.581,0.611,0.0,9,0.0963,-6.56,0,0.409,101.03,3,0.706
69,JACUZZI,35,2018-10-16T08:23:31Z,211816,TOYCOIN,JACUZZI,2018-08-29,0.378,0.813,0.672,0.0,9,0.269,-7.005,0,0.295,120.063,4,0.892
70,Youth Gone Wild (feat. Mckdaddy),16,2018-10-16T08:23:31Z,215916,Junehee Bae,Nu Presents: Nu의 의지,2018-10-02,0.0352,0.725,0.891,0.000815,3,0.175,-5.067,0,0.0336,108.966,4,0.296
71,Why don't u know?,31,2018-10-16T08:23:31Z,186666,Juro the Whitecanvas,Skadoosh Pt. 1,2018-09-04,0.811,0.701,0.424,0.0758,11,0.0903,-10.709,1,0.212,123.59,4,0.134
72,GAME THEORY,26,2018-10-16T08:23:31Z,230784,Dakshood,OFF ROOM,2018-09-15,0.0345,0.774,0.775,0.0,1,0.501,-5.242,0,0.0779,159.991,4,0.452
73,No xan,35,2018-10-16T08:23:31Z,195576,Symba J,I told you : ???,2018-08-21,0.434,0.611,0.808,0.0,0,0.0834,-4.275,0,0.449,130.164,4,0.28
74,ShuShuShu,16,2018-10-16T08:23:31Z,212016,Isle Qim,Shushushu,2018-09-30,0.116,0.665,0.33,0.0,3,0.0683,-9.685,1,0.0785,74.958,4,0.372
75,ADORABLE,45,2018-10-16T08:23:31Z,209007,Ravi,ADORABLE,2018-08-31,0.392,0.607,0.715,0.0,10,0.375,-4.741,1,0.2,179.982,4,0.741
76,DAY OFF,32,2018-10-16T08:23:31Z,212000,PLANETBLACK,DAY OFF,2018-09-03,0.761,0.705,0.727,0.0,2,0.0769,-5.341,1,0.11,99.994,4,0.608
77,Moon Piece 달조각,31,2018-10-16T08:23:31Z,202478,Rapper Song,Moon Piece 달조각,2018-09-07,0.0651,0.733,0.839,0.0,6,0.136,-4.363,1,0.0622,95.038,4,0.821
78,Birthday,33,2018-10-16T08:23:31Z,220206,Peakboy,05/27,2018-08-23,0.188,0.718,0.696,0.0,7,0.119,-4.977,0,0.0461,115.024,4,0.497
79,FALL IN LOVE 잠겨,40,2018-10-16T08:23:31Z,209000,Sleepy,FALL IN LOVE 잠겨,2018-08-24,0.139,0.684,0.717,0.0,11,0.275,-4.246,1,0.11,89.99,4,0.921
80,Days,41,2018-10-16T08:23:31Z,201639,PLT,Day : Off,2018-08-22,0.0506,0.702,0.843,0.0,7,0.1,-4.06,0,0.106,109.91,4,0.55
81,비상연락음,37,2018-10-16T08:23:31Z,181285,IndEgo Aid,비상연락음,2018-09-10,0.743,0.43,0.874,0.0,8,0.425,-4.571,1,0.27,140.945,4,0.391
82,Geupsik,34,2018-10-16T08:23:31Z,229688,Geupsik-Dan,Geupsik-Dan,2018-07-10,0.281,0.897,0.929,0.0,0,0.849,-4.693,1,0.235,140.101,4,0.865
83,California Butterfly,37,2018-10-16T08:23:31Z,247500,Part Time Cooks,California Butterfly,2018-08-30,0.214,0.909,0.604,0.0,10,0.0717,-5.653,0,0.424,119.982,4,0.756
84,Good life,31,2018-10-16T08:23:31Z,203892,PUP(펍),흔적,2018-09-04,0.29,0.615,0.875,0.0,5,0.557,-4.136,0,0.282,115.092,4,0.474
85,Rooftop to the Basement,30,2018-10-16T08:23:31Z,204977,RHYME-A-,NAS,2018-08-29,0.17,0.845,0.821,0.0,1,0.311,-5.941,1,0.313,98.08,4,0.674
86,Personal,32,2018-10-16T08:23:31Z,183374,Double K,Personal,2018-08-27,0.0157,0.769,0.777,4.49e-05,1,0.329,-5.583,1,0.139,120.061,4,0.319
87,Jet Plane,35,2018-10-16T08:23:31Z,218293,JGP$,Jet Plane,2018-09-09,0.169,0.586,0.755,0.0,10,0.0366,-3.176,1,0.079,120.119,4,0.454
88,Trigger,30,2018-10-16T08:23:31Z,207904,Hd Beatz,Pieces,2018-08-28,0.609,0.572,0.941,0.0,4,0.36,-3.49,1,0.457,75.454,4,0.696
89,Sugar (Puff Daehee Mix),39,2018-10-16T08:23:31Z,186575,Ugly Duck,Sugar (Puff Daehee Mix),2018-08-28,0.223,0.669,0.835,0.0,11,0.0911,-4.839,0,0.336,94.095,4,0.899
