,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Mi Forma de Ser (feat. Ala Jaza) - Mambo Version,59,2018-09-06T16:42:49Z,290513,Farruko,Mi Forma de Ser (feat. Ala Jaza) [Mambo Version],2018-07-20,0.183,0.547,0.814,0.000129,7,0.181,-6.409,1,0.0718,146.742,4,0.747
1,Bye Bye,61,2018-09-06T16:42:49Z,196746,Mozart La Para,Bye Bye (feat. Chimbala and Liro Shaq),2017-11-02,0.0681,0.859,0.958,0.000519,4,0.506,-0.578,0,0.0537,120.063,4,0.952
2,Dema Ga Ge Gi Go Gu,2,2018-09-06T16:42:49Z,220055,El Alfa,Dema Ga Ge Gi Go Gu,2016-12-03,0.622,0.619,0.923,0.00148,8,0.113,-2.15,1,0.293,149.681,5,0.493
3,Prendi (feat. Lirico En La Casa),42,2018-09-06T16:42:49Z,183533,El Mayor Clasico,Prendi (feat. Lirico En La Casa),2018-01-21,0.596,0.847,0.92,0.0311,6,0.152,-1.713,0,0.0689,117.99,4,0.793
4,En Papel de Regalo,45,2018-09-06T16:42:49Z,170444,Lirico En La Casa,En Papel de Regalo,2018-01-12,0.158,0.822,0.896,0.137,6,0.0823,-3.902,1,0.0566,120.046,4,0.715
5,Superman Sin Capa,49,2018-09-06T16:42:49Z,230257,El Super Nuevo,Exitos 2016,2016-06-03,0.0992,0.88,0.906,1.26e-05,4,0.136,-1.461,0,0.0809,115.019,4,0.543
6,Lo Que Yo Diga (Dema Ga Ge Gi Go Gu Remix),64,2018-09-06T16:42:49Z,389489,El Alfa,Lo Que Yo Diga (Dema Ga Ge Gi Go Gu Remix),2018-03-09,0.123,0.72,0.719,1.24e-06,7,0.0972,-5.144,1,0.116,174.932,4,0.423
7,El Cafe,42,2018-09-06T16:42:49Z,226077,Tito Swing,A Otro Nivel,2013-05-24,0.361,0.7,0.909,4.03e-05,0,0.0621,-2.742,0,0.0798,141.106,4,0.966
8,Merengue Electronico,48,2018-09-06T16:42:49Z,235373,Omega,El Dueno del Flow,2009,0.0582,0.724,0.8,0.000717,2,0.198,-5.676,0,0.0368,126.994,4,0.755
9,Sientate en Ese Deo,64,2018-09-06T16:42:49Z,221896,El Alfa,Sientate en Ese Deo,2018-07-25,0.3,0.883,0.828,0.439,0,0.0867,-3.089,0,0.106,116.01,4,0.433
10,Soy Peor - Mambo Remix,59,2018-09-06T16:42:49Z,224386,Omega,Reggaeton Hits V2.0 (Reggaeton - Cubaton - Dembow - 20 Urban Latin Hits),2017-05-26,0.24,0.821,0.825,0.000116,0,0.0562,-3.358,0,0.0523,130.743,4,0.924
11,Limonada Coco - Remix,54,2018-09-06T16:42:49Z,216816,Musicologo The Libro,Limonada Coco (Remix),2017-12-04,0.246,0.894,0.723,0.00475,11,0.15,-5.61,0,0.0917,116.003,4,0.487
12,Pal De Velitas,23,2018-09-06T16:42:49Z,189857,Mark B.,Pal De Velitas,2018-08-19,0.385,0.657,0.91,6.05e-05,3,0.177,-3.119,1,0.163,189.978,4,0.808
13,Llevo La Vainita,40,2018-09-06T16:42:49Z,160636,Don Miguelo,Llevo La Vainita,2017-08-18,0.141,0.832,0.927,0.0,1,0.385,-4.53,1,0.338,139.957,4,0.78
14,Estamos Bien,87,2018-09-06T16:42:49Z,208079,Bad Bunny,Estamos Bien,2018-06-28,0.831,0.793,0.557,4.45e-06,9,0.103,-5.618,0,0.1,120.118,4,0.468
15,Brindemos,82,2018-09-06T16:42:49Z,216857,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.308,0.812,0.66,0.0,6,0.0617,-3.353,0,0.0854,140.048,4,0.358
16,Te Boté - Remix,94,2018-09-06T16:42:49Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
17,Na' Nuevo,75,2018-09-06T16:42:49Z,283000,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.384,0.796,0.625,0.00778,5,0.101,-6.224,0,0.262,150.021,4,0.561
18,Bum Bam Ven - Remix,56,2018-09-06T16:42:49Z,230000,Musicologo The Libro,Bum Bam Ven Remix,2018-06-26,0.25,0.913,0.86,0.000226,1,0.261,-1.383,1,0.131,120.022,4,0.736
19,Esa Muchacha,30,2018-09-06T16:42:49Z,321133,Kiko El Presidente,Kiko el Presidente: Live from Santiago,2015-08-28,0.653,0.521,0.825,0.0,0,0.375,-3.594,1,0.222,159.52,4,0.875
20,Ta' Buena,36,2018-09-06T16:42:49Z,216040,El Prodigio,1,2015-05-15,0.598,0.703,0.769,0.0631,1,0.0412,-6.702,1,0.233,169.61,4,0.899
21,Marianela,63,2018-09-06T16:42:49Z,186723,Lirico En La Casa,Marianela,2017-10-18,0.214,0.831,0.761,0.0219,8,0.0615,-6.944,1,0.0579,117.009,4,0.793
22,Telacuti,59,2018-09-06T16:42:49Z,189188,Lo Blanquito,Telacuti,2018-06-08,0.409,0.883,0.726,0.0454,6,0.0792,-3.333,0,0.0838,98.015,4,0.887
23,Ta'mo Bien,41,2018-09-06T16:42:49Z,269113,Ala Jaza,Ta'mo Bien,2018-07-27,0.201,0.627,0.871,0.0126,9,0.128,-4.013,0,0.182,136.116,4,0.762
24,Tu Amor Fue Diferente,39,2018-09-06T16:42:49Z,243733,David Kada,A Mi Estilo,2016-05-01,0.123,0.747,0.896,0.00101,8,0.172,-5.156,1,0.0387,103.958,4,0.971
25,Le Dio Pami,40,2018-09-06T16:42:49Z,234058,Clasicom,Le Dio Pami,2012-11-30,0.582,0.842,0.838,0.0,6,0.24,-3.317,0,0.0452,94.944,4,0.964
26,Papa Dios Me Dijo,41,2018-09-06T16:42:49Z,212840,"Secreto ""El Famoso Biberon""","Exitos, Vol. 1",2018-07-17,0.0258,0.795,0.921,0.0,5,0.577,-3.762,0,0.26,119.995,4,0.702
27,Siga Boyando,0,2018-09-06T16:42:49Z,248215,El Alfa,Siga Boyando,2017-10-16,0.237,0.882,0.874,0.000369,6,0.327,-5.312,0,0.186,119.978,4,0.63
28,Tu Maldita Madre (Tiradera a El Lápiz Conciente),44,2018-09-06T16:42:49Z,184826,Shelow Shaq,Tu Maldita Madre (Tiradera a El Lápiz Conciente),2017-06-30,0.0819,0.888,0.834,0.0195,10,0.198,-1.392,0,0.177,121.015,4,0.557
29,Medicina De Amor,53,2018-09-06T16:42:49Z,360720,Raulin Rodriguez,Medicina De Amor,2005-10-25,0.315,0.662,0.461,1.12e-06,1,0.0445,-7.36,1,0.0495,142.551,4,0.912
30,"Tu Si Quieres, Tu No Quieres",54,2018-09-06T16:42:49Z,270466,Omega,El Dueno del Flow,2009,0.216,0.807,0.904,0.0,6,0.347,-5.176,0,0.0773,112.026,4,0.813
31,Donde Estara,53,2018-09-06T16:42:49Z,299146,Anthony Santos,Corazon Bonito,2005-11-22,0.3,0.697,0.503,0.000107,11,0.118,-9.147,0,0.0429,145.093,4,0.951
32,Nereyda,54,2018-09-06T16:42:49Z,295760,Raulin Rodriguez,Regresa Amor,1993-12-01,0.447,0.723,0.362,0.00186,9,0.303,-13.523,0,0.0499,76.595,4,0.931
33,Ella Eh!,42,2018-09-06T16:42:49Z,161346,Crazy Design,Ella Eh!,2016-11-04,0.0173,0.841,0.814,0.0272,4,0.35,-4.909,0,0.0807,119.006,4,0.776
34,Suave,65,2018-09-06T16:42:49Z,211515,El Alfa,Suave,2017-12-18,0.163,0.85,0.835,0.535,11,0.207,-4.367,0,0.05,119.999,4,0.401
35,Bella y Sensual,78,2018-09-06T16:42:49Z,204700,Romeo Santos,Golden,2017-07-21,0.228,0.635,0.713,0.0,11,0.0506,-6.909,1,0.0937,179.864,4,0.749
36,Mi Niña,47,2018-09-06T16:42:49Z,239906,Los Toros Band,Serie 32,2001-01-01,0.347,0.884,0.67,0.0,10,0.0639,-4.175,0,0.036,130.055,4,0.961
37,Anoche Soñe,0,2018-09-06T16:42:49Z,263600,"Jose ""El Calvo""",Sabor Criollo (Música Típica),2015-07-24,0.566,0.708,0.825,1.45e-05,10,0.539,-8.181,1,0.104,81.524,4,0.958
38,Con la Careta de Chuky,38,2018-09-06T16:42:49Z,184615,Liro Shaq,Con la Careta de Chucky,2018-08-30,0.303,0.952,0.685,0.0168,2,0.136,-7.38,0,0.116,117.021,4,0.675
39,El Pobre (Remix) [feat. Luis Vargas],35,2018-09-06T16:42:49Z,236483,Chiko Swagg,El Pobre (Remix) [feat. Luis Vargas],2016-08-05,0.407,0.762,0.831,0.0,6,0.171,-4.042,0,0.0299,135.019,4,0.961
40,No Soy Tu Marido,24,2018-09-06T16:42:49Z,228088,El Chaval,Sincrodestino,2017-08-31,0.263,0.923,0.638,6.84e-05,1,0.0864,-4.781,0,0.0391,127.971,4,0.773
41,Te Burlaste,41,2018-09-06T16:42:49Z,214466,Mozart La Para,Te Burlaste,2018-07-20,0.222,0.809,0.845,0.00594,8,0.0535,-2.092,1,0.0447,148.063,4,0.597
42,Pin Pon,38,2018-09-06T16:42:49Z,196702,Liro Shaq,Pin Pon,2017-10-17,0.0825,0.905,0.85,6.57e-05,1,0.0908,-3.336,1,0.0524,117.984,4,0.611
43,La Llamada De Mi Ex,47,2018-09-06T16:42:49Z,211826,Chiquito Team Band,Los Creadores Del Sonido,2018-03-02,0.441,0.639,0.915,1.25e-06,1,0.0777,-4.297,1,0.0452,189.884,4,0.901
44,Un Hombre Normal,45,2018-09-06T16:42:49Z,271706,Yiyo Sarante,Lo Nuevo de Yiyo Sarante,2013-11-12,0.477,0.689,0.806,3.78e-05,5,0.13,-4.811,1,0.0387,90.998,4,0.937
45,Tu Sin Mi,53,2018-09-06T16:42:49Z,245342,Jehu El Rey,Tu Sin Mi,2017-12-04,0.487,0.74,0.841,0.0,9,0.0617,-5.403,0,0.0421,90.969,4,0.962
46,Muah,50,2018-09-06T16:42:49Z,209288,Mark B.,Muah,2018-05-04,0.0355,0.707,0.842,6.99e-05,11,0.0793,-3.004,0,0.172,101.984,4,0.733
47,El Motorcito,64,2018-09-06T16:42:49Z,169293,Lirico En La Casa,El Motorcito,2018-03-02,0.0575,0.904,0.723,0.145,10,0.308,-7.841,1,0.115,118.014,4,0.826
48,Solo,21,2018-09-06T16:42:49Z,229485,Amenazzy,Solo,2017-09-19,0.245,0.805,0.48,0.00431,11,0.0955,-7.179,0,0.208,98.045,4,0.26
49,BEBE,95,2018-09-06T16:42:49Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
