,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Oh Devil,60,2017-05-12T23:41:21Z,217586,Electric Guest,Plural,2017-02-17,0.122,0.903,0.532,0.0345,7,0.176,-7.188,0,0.0593,96.991,4,0.701
1,Bad Bitch (feat. Ty Dolla $ign),72,2017-05-12T23:41:21Z,197253,Bebe Rexha,All Your Fault: Pt. 1,2017-02-16,0.0283,0.656,0.615,0.0,5,0.234,-6.252,1,0.0539,139.91,4,0.366
2,Too Soon,49,2017-05-12T23:41:21Z,236075,Vanic,Too Soon,2017-01-20,0.0142,0.689,0.769,0.0,8,0.0832,-5.445,1,0.0319,122.023,4,0.556
3,Wasted Youth (Michael Brun Remix),49,2017-05-12T23:41:21Z,231386,FLETCHER,Wasted Youth (Michael Brun Remix),2017-03-10,0.133,0.423,0.665,0.0,8,0.154,-6.335,0,0.0509,75.89,4,0.43
4,Better,49,2017-05-12T23:41:21Z,191996,Mija,Better,2016-05-18,0.0256,0.565,0.861,0.539,4,0.363,-5.205,0,0.0658,159.975,4,0.738
5,Good News,8,2017-05-12T23:41:21Z,188138,Ocean Park Standoff,Good News,2016-10-07,0.173,0.638,0.807,0.0,9,0.0736,-4.068,1,0.066,90.145,4,0.305
6,The Other,15,2017-05-12T23:41:21Z,189333,Lauv,The Other,2015-03-31,0.421,0.38,0.553,2.63e-06,7,0.0788,-6.621,1,0.0653,179.629,4,0.384
7,make daddy proud,2,2017-05-12T23:41:21Z,208235,Blackbear,digital druglord,2017-04-21,0.135,0.826,0.499,0.0,4,0.0672,-7.225,0,0.0476,102.057,3,0.769
8,Love Like We Used To,47,2017-05-12T23:41:21Z,227056,Captain Cuts,Love Like We Used To,2016-10-13,0.021,0.701,0.837,0.0,1,0.927,-5.231,0,0.0558,102.019,4,0.344
9,Substitute,47,2017-05-12T23:41:21Z,233181,FRND,Substitute,2017-02-10,0.529,0.662,0.559,0.00592,7,0.0657,-6.521,0,0.0748,176.113,4,0.726
10,I Still Wait For You,60,2017-05-12T23:41:21Z,244940,XYLØ,I Still Wait For You,2017-03-10,0.0126,0.472,0.679,0.0,9,0.102,-6.089,0,0.163,129.98,4,0.311
11,All in My Feelings,0,2017-05-12T23:41:21Z,187123,Harlœ,All in My Feelings,2016-10-07,0.511,0.459,0.476,0.0,2,0.219,-5.277,1,0.0467,139.624,4,0.247
12,Dante's Creek,61,2017-05-12T23:41:21Z,182594,THEY.,Nü Religion: HYENA,2017-02-24,0.499,0.558,0.455,0.0,8,0.0992,-7.337,0,0.0382,160.096,4,0.316
13,Too Fast,69,2017-05-12T23:41:21Z,308005,Sonder,Too Fast,2016-10-25,0.316,0.395,0.33,1.89e-05,4,0.268,-10.924,0,0.0408,98.813,3,0.102
14,Crowded Places,62,2017-05-12T23:41:21Z,262259,Banks,Crowded Places,2017-04-07,0.796,0.52,0.339,0.0,0,0.1,-10.722,1,0.0566,65.995,4,0.112
15,Alive,37,2017-05-12T23:41:21Z,207982,NAATIONS,Alive,2017-04-07,0.00113,0.627,0.923,8.35e-05,9,0.0819,-3.585,0,0.0475,122.998,4,0.352
16,Hold On,77,2017-05-12T23:41:21Z,198853,Chord Overstreet,Hold On,2017-02-03,0.497,0.608,0.445,0.0,2,0.0802,-9.551,1,0.055,119.886,4,0.189
17,Navigator,57,2017-05-12T23:41:21Z,210783,MOONZz,Navigator,2017-03-28,0.252,0.553,0.842,7.17e-05,3,0.121,-4.832,1,0.0916,171.983,4,0.415
18,Bored,53,2017-05-12T23:41:21Z,180933,Billie Eilish,13 Reasons Why (A Netflix Original Series Soundtrack),2017-03-30,0.912,0.61,0.333,0.00209,7,0.078,-12.755,1,0.0505,119.965,4,0.104
19,Weekend Walking,30,2017-05-12T23:41:21Z,212230,birthday,Weekend Walking,2017-03-24,0.159,0.466,0.723,0.00294,7,0.0844,-9.16,1,0.0328,92.644,4,0.285
20,Coldhearted,58,2017-05-12T23:41:21Z,211720,Bryce Fox,Coldhearted,2017-03-16,0.0106,0.283,0.655,1.05e-06,9,0.0787,-5.954,0,0.0699,83.878,4,0.124
21,1000 Nights,63,2017-05-12T23:41:21Z,240293,FRENSHIP,1000 Nights,2017-01-27,0.0315,0.594,0.709,0.0562,6,0.0738,-9.541,0,0.0377,90.001,4,0.587
22,Problems Problems,36,2017-05-12T23:41:21Z,221063,FRANKIE,Problems Problems,2017-04-21,0.0378,0.669,0.584,0.0,10,0.0529,-5.497,1,0.0351,105.015,4,0.196
23,Can't Bring This Down,54,2017-05-12T23:41:21Z,216233,Bridgit Mendler,Can't Bring This Down,2017-03-17,0.11,0.668,0.61,0.0,0,0.175,-5.734,1,0.0862,119.998,4,0.28
24,Speak in Tongues,0,2017-05-12T23:41:21Z,233265,machineheart,Speak in Tongues,2017-02-10,0.0174,0.6,0.78,4.79e-05,0,0.23,-6.028,0,0.0326,113.999,4,0.741
25,Higher,0,2017-05-12T23:41:21Z,218275,WOLFE,Higher,2017-02-10,0.441,0.66,0.557,4e-05,0,0.0753,-7.467,1,0.263,115.773,4,0.319
26,Dark Side,56,2017-05-12T23:41:21Z,204600,Phoebe Ryan,Dark Side,2017-02-03,0.0643,0.329,0.666,0.0,2,0.212,-5.853,0,0.118,82.36,4,0.513
27,Secrets (feat. Sam Fischer),40,2017-05-12T23:41:21Z,221281,Opia,Secrets (feat. Sam Fischer),2017-04-19,0.496,0.645,0.567,0.0,5,0.295,-5.795,0,0.28,92.079,4,0.69
28,Hallucinating,6,2017-05-12T23:41:21Z,218134,Elohim,Hallucinating,2016-09-07,0.112,0.772,0.765,0.00718,9,0.0998,-6.281,1,0.0452,107.015,4,0.661
29,No Matter What,56,2017-05-12T23:41:21Z,243425,Little Monarch,Little Monarch,2016-10-21,0.175,0.703,0.794,0.00131,8,0.0569,-5.866,1,0.0357,124.038,4,0.707
30,Cassie,51,2017-05-12T23:41:21Z,210800,Chase Atlantic,Part Two,2017-03-31,0.172,0.618,0.73,0.0,5,0.112,-5.898,1,0.0645,107.936,4,0.285
31,Electric (feat. Khalid),11,2017-05-12T23:41:21Z,245293,Alina Baraz,Electric (feat. Khalid),2017-01-20,0.593,0.637,0.359,5.39e-05,10,0.108,-9.841,0,0.0325,111.049,4,0.142
32,Confidently Lost,69,2017-05-12T23:41:21Z,209885,Sabrina Claudio,Confidently Lost,2017-03-02,0.272,0.666,0.39,9.39e-06,5,0.111,-8.575,1,0.0838,113.866,4,0.325
33,Wicked,61,2017-05-12T23:41:21Z,215513,mansionz,Mansionz,2017-03-24,0.0386,0.827,0.697,0.0,1,0.0556,-4.288,1,0.0808,100.013,4,0.799
34,Don't Stay Away (feat. Naations),23,2017-05-12T23:41:21Z,146484,King Henry,Don't Stay Away - EP,2016-11-11,0.0275,0.782,0.591,0.000813,9,0.424,-7.716,0,0.039,125.932,4,0.642
35,Attention,38,2017-05-12T23:41:21Z,211475,Charlie Puth,Attention,2017-04-20,0.0969,0.774,0.626,3.12e-05,3,0.0848,-4.432,0,0.0432,100.041,4,0.777
36,Hate to Tell You,0,2017-05-12T23:41:21Z,169427,Katelyn Tarver,Hate to Tell You,2016-11-11,0.0294,0.779,0.624,1.24e-06,0,0.244,-6.031,0,0.0406,119.051,4,0.601
37,Hold Us Together,0,2017-05-12T23:41:21Z,221322,WILD,Hold Us Together,2017-02-10,0.0267,0.447,0.812,0.0,0,0.132,-5.356,1,0.0609,145.163,4,0.465
38,Tribulation,47,2017-05-12T23:41:21Z,190400,Matt Maeson,Tribulation,2017-03-03,0.0836,0.428,0.664,0.0,1,0.0901,-6.769,1,0.121,155.125,4,0.345
39,Imagination,32,2017-05-12T23:41:21Z,214840,Saint Mesa,Jungle EP,2016-11-04,0.0168,0.592,0.82,4.86e-05,2,0.324,-5.997,1,0.0342,110.989,4,0.521
40,Joan of Arc,35,2017-05-12T23:41:21Z,235245,Ricky Reed,Joan of Arc,2017-03-10,0.189,0.644,0.831,0.00105,0,0.439,-3.368,0,0.158,105.009,4,0.7
41,Know No Better,36,2017-05-12T23:41:21Z,238053,Jarami,Know No Better,2017-03-01,0.406,0.675,0.694,0.0,6,0.106,-6.064,1,0.39,106.939,4,0.719
42,Legend,2,2017-05-12T23:41:21Z,189120,The Score,Legend,2017-02-06,0.0143,0.606,0.739,7.68e-05,2,0.0745,-3.229,1,0.0291,82.033,4,0.458
43,Gravity,48,2017-05-12T23:41:21Z,214786,Timeflies,Gravity,2016-11-11,0.0217,0.68,0.666,0.0,10,0.125,-5.698,1,0.0441,74.0,4,0.501
44,Nirvana,34,2017-05-12T23:41:21Z,222385,Ryder,Nirvana,2017-02-03,0.335,0.552,0.66,1.13e-06,8,0.0942,-6.396,1,0.0591,108.779,4,0.197
45,Oath,22,2017-05-12T23:41:21Z,200254,iamBADDLUCK,Oath,2016-11-04,0.124,0.644,0.703,1.55e-05,1,0.309,-5.153,1,0.0279,116.968,4,0.444
46,Me Who Wasn't Trying,31,2017-05-12T23:41:21Z,152813,Ethan Gruska,Slowmotionary,2017-03-03,0.922,0.494,0.241,0.0225,4,0.108,-14.39,0,0.0938,129.637,4,0.194
47,do re mi,4,2017-05-12T23:41:21Z,212027,Blackbear,do re mi,2017-03-18,0.00517,0.747,0.592,1.48e-05,8,0.124,-6.334,1,0.0457,110.991,3,0.176
48,Don't You Know,43,2017-05-12T23:41:21Z,248173,Jaymes Young,Don't You Know,2017-05-12,0.175,0.748,0.704,0.00486,5,0.12,-8.978,0,0.0637,112.009,4,0.758
49,Let's Get Paid,31,2017-05-12T23:41:21Z,227706,Warm Brew,Let's Get Paid,2017-05-05,0.224,0.912,0.698,0.0,0,0.0763,-6.189,1,0.0805,128.02,4,0.478
50,Trouble Adjusting,0,2017-05-12T23:41:21Z,222933,Miya Folick,Trouble Adjusting,2017-05-12,0.011,0.363,0.824,0.0,4,0.105,-3.316,1,0.0405,118.66,4,0.164
51,Oh My My,42,2017-05-12T23:41:21Z,221169,TRACE,Oh My My,2017-05-09,0.757,0.658,0.278,0.0969,0,0.12,-12.633,1,0.0569,113.019,4,0.0376
52,You Don't Know About Me,4,2017-05-12T23:41:21Z,188362,Ella Vos,You Don't Know About Me,2017-05-08,0.326,0.827,0.395,0.0745,1,0.155,-8.561,1,0.0393,80.029,4,0.32
53,Coogi Sweater Nostalgia,24,2017-05-12T23:41:21Z,251009,MarcLo,Coogi Sweater Nostalgia,2017-04-28,0.303,0.859,0.524,5.04e-05,11,0.138,-7.078,0,0.187,109.027,4,0.546
54,Paper Love,1,2017-05-12T23:41:21Z,197673,Allie X,Paper Love,2017-04-28,0.104,0.569,0.685,0.0014,1,0.0674,-6.086,0,0.0812,189.938,4,0.372
55,Beads,4,2017-05-12T23:41:21Z,188701,Saint Mesa,Beads,2017-05-05,0.2,0.578,0.691,2.69e-05,6,0.0951,-7.165,0,0.0373,117.007,3,0.436
56,Hurt by You,47,2017-05-12T23:41:21Z,186066,Emily Warren,Hurt by You,2017-05-05,0.0354,0.745,0.55,7.83e-06,9,0.189,-6.136,1,0.0596,91.979,4,0.37
57,Want You Back,46,2017-05-12T23:41:21Z,232373,HAIM,Want You Back,2017-05-03,0.117,0.635,0.855,0.0,0,0.365,-3.921,1,0.0523,112.971,4,0.371
58,1-800-273-8255,86,2017-05-12T23:41:21Z,250173,Logic,Everybody,2017-05-05,0.57,0.62,0.574,0.0,5,0.19,-7.788,0,0.0479,100.021,4,0.352
59,Hierarchy,42,2017-05-12T23:41:21Z,242599,Cailin Russo,Hierarchy,2017-05-05,0.215,0.756,0.428,6.81e-05,0,0.0963,-7.703,1,0.0583,97.065,4,0.23
60,Sunroof,56,2017-05-12T23:41:21Z,192197,courtship.,Sunroof,2017-05-03,0.0039,0.6,0.949,0.165,5,0.121,-3.341,1,0.0525,130.011,4,0.67
61,April Flowers,34,2017-05-12T23:41:21Z,223504,Jesse Jo Stark,April Flowers,2017-04-28,0.13,0.553,0.428,1.38e-05,0,0.157,-5.862,1,0.0257,100.008,4,0.215
62,Gwan,0,2017-05-12T23:41:21Z,285946,Rostam,Gwan,2017-04-26,0.948,0.254,0.353,0.00158,9,0.105,-10.466,1,0.0433,79.608,4,0.338
63,Shelter,39,2017-05-12T23:41:21Z,231834,machineheart,Shelter,2017-05-05,0.000181,0.463,0.71,0.000113,10,0.125,-5.946,1,0.0556,156.019,4,0.237
64,Safety (feat. Brandon Banks),39,2017-05-12T23:41:21Z,187203,Other,Safety (feat. Brandon Banks),2017-04-17,0.00176,0.54,0.873,4.57e-05,4,0.0803,-5.602,1,0.0648,136.948,4,0.319
