,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Gente del General,64,2018-10-04T19:40:44Z,165480,Lenin Ramírez,Bendecido,2018-04-20,0.428,0.806,0.621,0.000124,3,0.0896,-3.506,0,0.0395,114.967,3,0.908
1,Vengo a Aclarar (En Vivo),71,2018-10-04T19:40:44Z,156591,El Fantasma,Vengo a Aclarar (En Vivo),2017-01-24,0.617,0.818,0.412,0.0,10,0.254,-6.007,1,0.109,115.348,3,0.866
2,La Vida Ruina,60,2018-10-04T19:40:44Z,213440,Ariel Camacho y Los Plebes Del Rancho,Ariel Camacho Para Siempre,2017-02-24,0.288,0.726,0.566,0.0,4,0.352,-4.5,1,0.0288,99.821,1,0.908
3,A Lo Lejos Me Veran,77,2018-10-04T19:40:44Z,148561,El de La Guitarra,Lo Prometido Es Deuda Vol.1,2018-01-31,0.0285,0.694,0.414,0.00992,7,0.535,-12.117,0,0.0401,125.069,3,0.941
4,Recordando A Manuel - En Vivo,65,2018-10-04T19:40:44Z,243726,Lenin Ramírez,Recordando A Manuel (En Vivo),2017-04-07,0.553,0.646,0.51,6.13e-06,10,0.0824,-6.45,1,0.0416,118.608,3,0.937
5,Cuando los Necesité,68,2018-10-04T19:40:44Z,182739,Adriel Favela,Cuando los Necesité,2018-04-13,0.721,0.849,0.616,1.49e-06,0,0.0584,-5.578,0,0.0406,109.523,3,0.963
6,El Paciente,53,2018-10-04T19:40:44Z,211320,Alfredo Olivas,La Rueda de la Fortuna,2017-08-18,0.307,0.708,0.705,0.0,3,0.13,-3.561,1,0.0371,142.039,3,0.975
7,Gente De Accionar,33,2018-10-04T19:40:44Z,172324,Grupo Codiciado,Si Lo Digo Es Porque Puedo,2016-12-09,0.246,0.589,0.829,0.0,0,0.167,-5.367,0,0.122,174.984,3,0.817
8,Mi 45,71,2018-10-04T19:40:44Z,151903,El Fantasma,Equipo Armado,2016-01-11,0.529,0.805,0.452,0.0,5,0.0907,-6.21,1,0.0398,100.989,3,0.969
9,Tomen Nota,66,2018-10-04T19:40:44Z,154386,Adriel Favela,Tomen Nota,2015-10-02,0.495,0.748,0.735,0.0,2,0.227,-4.782,1,0.038,106.942,3,0.952
10,Chequen el Porte,64,2018-10-04T19:40:44Z,143773,Adriel Favela,Azul Se Mira,2017-07-14,0.157,0.763,0.796,0.0,7,0.215,-7.971,1,0.0374,105.992,3,0.589
11,Corrido De Juanito,70,2018-10-04T19:40:44Z,261973,Calibre 50,Guerra De Poder,2017-10-13,0.475,0.777,0.607,0.0,3,0.0812,-4.347,1,0.039,97.647,3,0.751
12,DEL Negociante,70,2018-10-04T19:40:44Z,208373,Los Plebes del Rancho de Ariel Camacho,DEL Negociante,2015-10-05,0.16,0.695,0.719,0.0,7,0.0998,-3.277,0,0.0287,104.847,3,0.756
13,El del Tatuaje,57,2018-10-04T19:40:44Z,197232,Ariel Camacho y Los Plebes Del Rancho,Ariel Camacho Para Siempre,2017-02-24,0.203,0.694,0.645,0.0,9,0.594,-3.41,1,0.0479,113.03,3,0.837
14,Ranchitos Escondidos,59,2018-10-04T19:40:44Z,134349,El Fantasma,Equipo Armado,2016-01-11,0.243,0.81,0.516,0.00013,9,0.0675,-8.044,1,0.0388,105.158,3,0.964
15,Andamos En El Ruedo,63,2018-10-04T19:40:44Z,166430,Ulices Chaidez Y Sus Plebes,Andamos En El Ruedo,2016-10-21,0.818,0.508,0.682,3.59e-06,10,0.0889,-5.467,1,0.0359,115.8,3,0.836
16,Javier El De Los Llanos,70,2018-10-04T19:40:44Z,201600,Calibre 50,Corridos De Alto Calibre,2013-01-01,0.459,0.779,0.654,0.0,8,0.308,-5.374,1,0.0474,105.05,3,0.933
17,Las Verdades (En Vivo),65,2018-10-04T19:40:44Z,150990,El Fantasma,Vengo a Aclarar (En Vivo),2017-01-24,0.751,0.763,0.391,6.12e-06,0,0.0844,-7.405,1,0.116,113.632,3,0.966
18,Las Ultras,58,2018-10-04T19:40:44Z,126880,Calibre 50,Guerra De Poder,2017-10-13,0.365,0.86,0.874,0.0,10,0.0761,-2.165,1,0.0644,120.016,3,0.953
19,Quién Se Anima,65,2018-10-04T19:40:44Z,97240,Gerardo Ortiz,Archivos de Mi Vida,2016-04-15,0.451,0.841,0.639,0.0,7,0.0626,-5.908,1,0.0694,119.95,4,0.982
20,Mitad Y Mitad,67,2018-10-04T19:40:44Z,160613,Calibre 50,Mitad Y Mitad,2018-02-13,0.319,0.767,0.845,0.0,5,0.191,-3.213,1,0.0328,124.96,3,0.874
21,El Mas Poderoso,64,2018-10-04T19:40:44Z,165987,El Fantasma,"Pa' los Recuerdos, Vol. 1",2016-09-02,0.607,0.66,0.475,0.0,10,0.0715,-5.296,1,0.064,109.293,4,0.867
22,Los Dos Amigos,64,2018-10-04T19:40:44Z,178960,Los Cadetes De Linares,12 Kilates Puros Corridos,2016-04-25,0.748,0.625,0.459,6.88e-05,8,0.0697,-4.83,1,0.0352,173.735,3,0.842
23,El Karma,61,2018-10-04T19:40:44Z,195136,Ariel Camacho y Los Plebes Del Rancho,El Karma (Deluxe Version),2014-09-23,0.694,0.687,0.484,7.12e-05,2,0.0931,-6.511,1,0.0325,94.966,3,0.815
24,La Fuga del Dorian,58,2018-10-04T19:40:44Z,300858,Ariel Camacho y Los Plebes Del Rancho,Ariel Camacho Para Siempre,2017-02-24,0.697,0.563,0.566,0.0,2,0.192,-5.229,1,0.0438,110.89,3,0.832
25,Mis Tres Viejas,63,2018-10-04T19:40:44Z,162386,Los Tucanes De Tijuana,14 Corridos De Primera Plana,2009-01-01,0.276,0.908,0.589,0.0,10,0.105,-6.679,1,0.0347,98.869,4,0.966
26,Nieves De Enero,66,2018-10-04T19:40:44Z,213159,Chalino Sanchez,Nieves De Enero,1992-05-14,0.703,0.426,0.504,4.22e-05,0,0.0911,-6.865,1,0.0636,186.379,3,0.687
27,En el Camino,66,2018-10-04T19:40:44Z,168425,El Fantasma,En el Camino,2017-09-15,0.259,0.722,0.314,0.0,7,0.436,-9.82,1,0.11,101.722,4,0.924
28,Morir Con Estilo,64,2018-10-04T19:40:44Z,209825,Regulo Caro,"Mi Guitarra y Yo, Vol. 3",2018-01-19,0.703,0.701,0.58,0.0,6,0.119,-5.14,0,0.0352,99.811,3,0.73
29,Cómo Los Vaqueros,55,2018-10-04T19:40:44Z,198582,Lenin Ramírez,Bendecido,2018-04-20,0.494,0.843,0.447,1.13e-06,5,0.0888,-5.266,1,0.0293,100.144,4,0.823
30,"En La Sierra Y En La Ciudad ""La China""",58,2018-10-04T19:40:44Z,223173,Javier Rosas Y Su Artillería Pesada,Otro Golpe,2015-03-03,0.219,0.822,0.82,0.0,8,0.369,-6.619,1,0.0518,122.404,3,0.961
31,Los Chismes,55,2018-10-04T19:40:44Z,179211,Chalino Sanchez,Alma Enamorada,1992-05-14,0.566,0.779,0.737,0.000279,8,0.103,-8.036,1,0.0368,121.18,4,0.943
32,Casitas de Cojoyo,60,2018-10-04T19:40:44Z,176748,Kanales,Coronas Doradas,2017-10-20,0.621,0.754,0.737,0.000303,8,0.09,-3.188,1,0.0337,116.645,3,0.967
33,El Trampolin (feat. El Fantasma),61,2018-10-04T19:40:44Z,174001,Voz De Mando,El Trampolin (feat. El Fantasma),2017-07-25,0.725,0.803,0.588,0.000124,0,0.113,-6.186,1,0.0639,113.036,3,0.969
34,Mi Casa Nueva,48,2018-10-04T19:40:44Z,168520,Los Invasores De Nuevo León,Sólo Hits (20 Éxitos),2016-11-04,0.438,0.854,0.675,5.5e-05,8,0.0439,-8.314,1,0.214,106.693,4,0.93
35,La Troca Del Moño Negro,57,2018-10-04T19:40:44Z,186920,Los Originales De San Juan,Somos Los Originales,2011-01-01,0.388,0.748,0.779,0.0,3,0.178,-4.195,1,0.195,102.915,1,0.778
36,El Señor de los Cielos,54,2018-10-04T19:40:44Z,216546,Ariel Camacho y Los Plebes Del Rancho,Ariel Camacho Para Siempre,2017-02-24,0.709,0.658,0.8,2.06e-06,2,0.0755,-2.028,1,0.0371,109.529,3,0.943
37,La Troka Silverado,50,2018-10-04T19:40:44Z,146357,Brayan Salcedo,La Troka Silverado,2018-01-26,0.686,0.68,0.654,0.0,3,0.044,-3.195,1,0.0424,101.367,4,0.973
38,Dámaso,68,2018-10-04T19:40:44Z,159026,Gerardo Ortiz,El Primer Ministro,2016-02-19,0.314,0.58,0.841,0.0,2,0.199,-4.073,0,0.0324,165.936,3,0.964
39,Mi Piquito De Oro,55,2018-10-04T19:40:44Z,128773,Ramon Ayala Y Sus Bravos Del Norte,40 Éxitos,2017-11-17,0.0826,0.701,0.85,0.0,10,0.0447,-3.776,1,0.0423,106.171,4,0.92
40,El Escudo Del Chavo (feat. Grupo 360),51,2018-10-04T19:40:44Z,160853,Regulo Caro,El Escudo Del Chavo (feat. Grupo 360) - Single,2013-12-09,0.152,0.67,0.759,0.0,5,0.0913,-8.582,1,0.0801,113.301,4,0.919
41,El DEL Cigarro,51,2018-10-04T19:40:44Z,113653,Gerardo Ortiz,"Comeré Callado, Vol. 1",2017-06-23,0.305,0.581,0.795,5.69e-05,0,0.0724,-3.655,1,0.0813,81.156,4,0.963
42,Jefe De Jefes,63,2018-10-04T19:40:44Z,213026,Los Tigres Del Norte,Jefe De Jefes,1997-01-01,0.513,0.766,0.617,0.0,9,0.152,-7.94,1,0.0591,110.776,4,0.964
43,La Mesa Del Rincon,59,2018-10-04T19:40:44Z,203733,Los Tigres Del Norte,Los Dos Plebes,1994-01-01,0.288,0.804,0.528,0.000887,5,0.248,-10.678,0,0.0436,113.587,4,0.964
44,La Chona,69,2018-10-04T19:40:44Z,199080,Los Tucanes De Tijuana,Para Tucancillos y Tucancillas,2017-09-13,0.00966,0.844,0.717,0.0,7,0.344,-4.947,1,0.0392,145.065,4,0.965
45,La Mesera,50,2018-10-04T19:40:44Z,202733,Luis y Julian,El Hijo Del Viejo,2001-01-01,0.59,0.574,0.586,0.0,3,0.0538,-6.675,1,0.387,182.875,3,0.837
46,El Troquero,49,2018-10-04T19:40:44Z,136333,La Septima Banda,Fiesta Privada,2013-08-05,0.637,0.764,0.497,7.09e-06,5,0.0987,-6.257,1,0.192,140.078,4,0.972
47,Corrido De Olegario,52,2018-10-04T19:40:44Z,166034,Chalino Sanchez,Mis Mejores Corridos Vol. 2,2010-01-06,0.755,0.429,0.572,0.00105,8,0.08,-6.279,1,0.0429,190.8,3,0.896
48,La Puerta Negra,65,2018-10-04T19:40:44Z,203586,Los Tigres Del Norte,Gracias America Sin Fronteras,1989-01-01,0.317,0.692,0.538,2.36e-06,4,0.295,-8.883,1,0.0324,108.011,4,0.969
49,Los Relatos de un Guacho,58,2018-10-04T19:40:44Z,160988,Los Nuevos Rebeldes,Los Relatos de un Guacho,2015-10-15,0.424,0.79,0.757,0.0,7,0.0581,-6.342,1,0.0465,126.269,3,0.933
50,El Jefe De La Sierra,1,2018-10-04T19:40:44Z,216733,Los Tucanes De Tijuana,El Árbol,2010-01-01,0.238,0.731,0.826,4.94e-06,8,0.0769,-5.774,1,0.0515,159.091,3,0.967
51,Soldado Imperial,49,2018-10-04T19:40:44Z,132597,Los Nuevos Rebeldes,Soldado Imperial,2012-05-30,0.309,0.825,0.79,0.0,7,0.0977,-4.48,1,0.128,124.773,4,0.961
52,El Comando del Diablo,61,2018-10-04T19:40:44Z,150880,Noel Torres,Al Frente y de Frente,2014-08-13,0.527,0.813,0.742,0.0,10,0.0688,-3.959,1,0.0838,106.027,3,0.914
53,La Troca,16,2018-10-04T19:40:44Z,198213,Los Tucanes De Tijuana,Fiesta En La Sierra,2004,0.293,0.636,0.614,0.0,7,0.0658,-5.425,1,0.0535,200.014,3,0.928
54,Bumper Choque (Las Mujeres Quieren),47,2018-10-04T19:40:44Z,134661,Germán Montero,Bumper Choque (Las Mujeres Quieren),2018-06-08,0.404,0.736,0.878,0.0,10,0.0646,-5.29,1,0.218,155.064,4,0.804
55,La Vida Del Dorian,54,2018-10-04T19:40:44Z,224413,Grupo Fernandez,La Vida Del Dorian,2017-01-20,0.42,0.728,0.916,0.0,0,0.14,-3.127,1,0.0689,114.994,1,0.871
56,Corrido De Chito Cano,48,2018-10-04T19:40:44Z,200173,Ramon Ayala Y Sus Bravos Del Norte,Corridos Famosos,2015-09-18,0.646,0.725,0.273,1.16e-06,8,0.0401,-13.439,1,0.0615,176.192,3,0.926
57,Contrabando Y Traicion,44,2018-10-04T19:40:44Z,212662,Ramon Ayala Y Sus Bravos Del Norte,Corridos Famosos,2015-09-18,0.775,0.807,0.401,0.0,8,0.0994,-10.653,1,0.0521,117.409,4,0.696
58,Cada Dia Mas,54,2018-10-04T19:40:44Z,196840,Los Canelos De Durango,Cada Dia Mas,2002-01-01,0.195,0.744,0.63,0.0,2,0.0655,-7.727,1,0.0344,108.466,4,0.946
59,Hermanos Mata,40,2018-10-04T19:40:44Z,215092,Chalino Sanchez,Corridos Con Banda Norteña,2013-07-03,0.137,0.545,0.751,0.00338,2,0.0465,-4.062,1,0.0829,199.81,3,0.899
