,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Ghost Assassin - VIP,49,2018-08-30T08:50:21Z,222739,Maduk,Memoirs,2015-08-01,0.0166,0.584,0.924,0.0,11,0.0851,-3.089,0,0.0759,87.96,4,0.543
1,Nobody To Love - Radio Edit,58,2018-08-30T08:50:21Z,189720,Sigma,Nobody To Love,2014-01-01,0.000528,0.443,0.918,5.39e-06,8,0.128,-3.299,1,0.0453,175.033,4,0.199
2,Emotional - Draper Remix,42,2018-08-30T08:50:21Z,223937,Flux Pavilion,Emotional (Remixes),2016-01-22,0.0059,0.309,0.932,0.15,11,0.234,-3.213,0,0.234,174.98,4,0.291
3,Make It There - The Prototypes Remix,30,2018-08-30T08:50:21Z,258542,Koven,Drum & Bass Summer Slammers 2014 (Viper Presents),2014,0.00269,0.283,0.947,0.0668,2,0.198,-0.974,1,0.0613,172.012,4,0.15
4,Freefall VIP,42,2018-08-30T08:50:21Z,281379,Metrik,Freefall VIP (feat. Reija Lee),2013-07-21,1.72e-05,0.343,0.938,0.000713,0,0.376,-3.599,1,0.0369,173.995,4,0.159
5,We Won't Be Alone (feat. Laura Brehm),61,2018-08-30T08:50:21Z,234475,Feint,We Won't Be Alone (feat. Laura Brehm),2015-09-18,0.134,0.377,0.858,0.00185,11,0.0985,-4.9,0,0.148,174.751,4,0.117
6,Made Me Feel,43,2018-08-30T08:50:21Z,254913,Cartoon,Made Me Feel / One Day,2015-05-18,0.0359,0.549,0.764,0.000158,0,0.25,-4.265,1,0.0392,174.034,4,0.197
7,Black & Blue - Netsky Remix,43,2018-08-30T08:50:21Z,314626,Miike Snow,Black & Blue,2009-10-15,0.0695,0.474,0.894,0.0,10,0.134,-2.604,0,0.08,174.102,4,0.464
8,Stand By You,40,2018-08-30T08:50:21Z,236896,Maduk,Never Give Up,2016-04-29,0.00577,0.454,0.887,0.00402,1,0.166,-7.234,1,0.0577,174.074,4,0.131
9,Embers feat. Jill Harris - Feint Remix,42,2018-08-30T08:50:21Z,234151,Dabin,Bloodless,2014-09-30,0.0243,0.435,0.784,0.111,10,0.0977,-5.533,1,0.0481,174.915,4,0.0388
10,Cold Green Eyes - Original Mix,45,2018-08-30T08:50:21Z,247020,Station Earth,Cold Green Eyes,2015-03-01,0.0211,0.349,0.749,0.00365,2,0.127,-4.729,1,0.0329,173.934,4,0.0532
11,Knowhow,42,2018-08-30T08:50:21Z,268832,Fox Stevenson,Knowhow (Liquicity Drum & Bass 2017),2018-02-26,0.00793,0.52,0.901,0.000901,5,0.0744,-3.083,0,0.121,175.048,4,0.62
12,So Strong,37,2018-08-30T08:50:21Z,291724,Fliwo,So Strong,2015-01-01,0.00101,0.499,0.945,0.872,2,0.263,-4.457,0,0.0388,174.001,4,0.889
13,Stood In The Dark,40,2018-08-30T08:50:21Z,306952,Dan Dakota,Stood In The Dark / We Let Em Go,2016-07-01,0.0101,0.407,0.879,3.17e-05,9,0.086,-6.292,0,0.0426,174.012,4,0.221
14,By A Thread,38,2018-08-30T08:50:21Z,276000,Mediks,Fast Lane EP,2012-11-19,0.00602,0.391,0.925,0.0998,9,0.0585,-5.152,0,0.0365,173.99,4,0.138
15,Your Love - Mob Tactics Remix,38,2018-08-30T08:50:21Z,274472,Dodge & Fuski,Your Love,2016-10-10,0.00157,0.482,0.989,0.393,4,0.325,-1.747,0,0.0506,174.057,4,0.305
16,Vermilion - Original Mix,40,2018-08-30T08:50:21Z,311989,Maduk,Galaxy of Dreams 2 (Liquicity Presents),2015-06-16,0.00385,0.574,0.975,0.763,2,0.0913,-3.338,1,0.0675,174.016,4,0.374
17,Face Down - Original Mix,41,2018-08-30T08:50:21Z,242619,Feint,Voyage - (Liquicity Presents),2014-09-22,0.00713,0.496,0.684,0.793,5,0.303,-6.351,1,0.0407,175.04,4,0.387
18,Feeling (Piece Of U),40,2018-08-30T08:50:21Z,218049,Cartoon,Here / Feeling (Piece Of You) [Liquicity Presents],2016-05-20,0.00753,0.498,0.846,0.000275,4,0.156,-5.408,0,0.0365,171.954,4,0.138
19,Unreal,36,2018-08-30T08:50:21Z,262704,T and Sugah,Unreal,2015-10-02,0.000209,0.283,0.988,0.211,8,0.349,-2.172,1,0.0479,173.927,4,0.475
20,Stories Can Wait - Original Mix,39,2018-08-30T08:50:21Z,273000,Submatik,Stories Can Wait,2012-12-31,0.000106,0.426,0.849,0.158,6,0.37,-5.913,1,0.0366,174.956,4,0.298
21,Air Castles - Original Mix,36,2018-08-30T08:50:21Z,266874,Avizura,Galaxy of Dreams 2 (Liquicity Presents),2015-06-16,0.0115,0.551,0.749,0.816,1,0.36,-4.683,0,0.0437,175.972,4,0.19
22,Astral Walker,36,2018-08-30T08:50:21Z,337290,Station Earth,The Rampage EP,2014-02-28,0.00122,0.258,0.762,0.845,3,0.116,-4.143,0,0.0386,174.011,4,0.114
23,Scars,37,2018-08-30T08:50:21Z,290598,NCT,Scars,2015-07-05,0.0108,0.533,0.77,0.918,6,0.0445,-5.463,1,0.0396,174.961,3,0.0785
24,Searching,5,2018-08-30T08:50:21Z,253793,Kove,Searching,2013-01-01,0.00634,0.458,0.947,0.63,3,0.431,-2.65,0,0.0626,174.03,4,0.22
25,Afterglow,26,2018-08-30T08:50:21Z,225172,Wilkinson,Lazers Not Included,2013-01-01,0.0224,0.587,0.893,0.00142,7,0.123,-2.508,1,0.0403,87.056,4,0.0535
26,City Needs Sleep - Fox Stevenson Remix,41,2018-08-30T08:50:21Z,247274,Priority One,City Needs Sleep (Fox Stevenson Remix),2015-10-02,0.000497,0.452,0.904,0.838,6,0.103,-4.251,0,0.0491,174.989,4,0.311
27,Endorphins - Sub Focus Vs. Fred V & Grafix Remix,16,2018-08-30T08:50:21Z,275281,Sub Focus,Endorphins,2013-01-01,0.00318,0.469,0.851,0.00155,11,0.0836,-5.08,0,0.0426,174.033,4,0.131
28,Good Luv,38,2018-08-30T08:50:21Z,293576,Murdock,Good Luv,2015-04-01,0.066,0.553,0.86,0.0188,1,0.122,-4.512,0,0.0465,173.998,4,0.447
29,Just a Thought,44,2018-08-30T08:50:21Z,346844,Fred V & Grafix,Just a Thought (feat. Reija Lee),2012-03-27,0.000366,0.339,0.914,0.723,0,0.335,-4.118,1,0.1,173.962,4,0.415
30,In Vitro,36,2018-08-30T08:50:21Z,204360,Indivision,Time Traveler EP,2016-08-05,0.000818,0.493,0.958,0.801,2,0.0617,-4.015,1,0.0526,174.974,4,0.621
31,Right Here - Andy C Remix,41,2018-08-30T08:50:21Z,271306,Rudimental,Waiting All Night,2013-04-12,0.00073,0.477,0.882,0.21,0,0.44,-4.506,0,0.0594,174.015,4,0.343
32,We Can Have It All - Sigma Remix,47,2018-08-30T08:50:21Z,337133,Danny Byrd,Rave Digger (Special Edition),2011-02-21,0.000646,0.44,0.861,0.299,8,0.272,-4.715,0,0.0636,174.995,4,0.0733
33,Flash,37,2018-08-30T08:50:21Z,270514,Fox Stevenson,Flash,2016-10-14,0.000709,0.438,0.821,0.85,6,0.0928,-5.759,1,0.0293,175.078,4,0.339
34,Sweet Harmony,1,2018-08-30T08:50:21Z,363967,Danny Byrd,Rave Digger Special Edition,2012-01-01,0.00404,0.49,0.982,0.88,9,0.0556,-4.317,0,0.109,173.94,4,0.395
35,My Sunset - Original Mix,47,2018-08-30T08:50:21Z,326121,Feint,Feint EP2,2011-07-12,0.00193,0.385,0.975,0.708,5,0.0781,-3.808,1,0.032,170.026,4,0.323
36,Stay - Maduk Remix,43,2018-08-30T08:50:21Z,205714,Sigma,UKF Drum & Bass 2016,2016-12-09,0.00187,0.461,0.914,0.214,6,0.0728,-3.856,1,0.0389,174.987,4,0.185
37,Don't Let Me Go,42,2018-08-30T08:50:21Z,270384,The Prototypes,City of Gold (Bonus Version),2015-05-17,0.0104,0.5,0.855,0.00504,8,0.165,-3.224,1,0.0538,173.949,4,0.133
38,Freak,46,2018-08-30T08:50:21Z,247655,Friction,Freak,2015-09-04,0.00273,0.408,0.849,3.04e-05,11,0.139,-5.284,0,0.0646,174.029,4,0.15
39,Nocturne,43,2018-08-30T08:50:21Z,337600,Keeno,Life Cycle,2014-06-30,0.00954,0.395,0.869,0.873,2,0.0656,-6.323,1,0.0401,175.035,4,0.0367
40,Never Stop,42,2018-08-30T08:50:21Z,325071,DC Breaks,Different Breed,2017-04-03,0.000328,0.368,0.983,0.0529,8,0.101,-1.53,1,0.0467,174.028,4,0.379
41,Tidal Wave,59,2018-08-30T08:50:21Z,228826,Sub Focus,Torus,2013-01-01,0.0496,0.529,0.865,1.8e-06,5,0.646,-5.301,1,0.0418,173.956,4,0.489
42,If This Is Love,5,2018-08-30T08:50:21Z,261702,DC Breaks,If This Is Love,2015-05-11,0.00837,0.453,0.968,0.39,5,0.063,-0.757,0,0.0476,173.986,4,0.432
43,Pjanoo - High Contrast Remix,0,2018-08-30T08:50:21Z,423346,Eric Prydz,Pjanoo,2008-01-01,0.000209,0.549,0.847,0.765,3,0.216,-4.993,1,0.0278,173.031,4,0.351
44,Changing,19,2018-08-30T08:50:21Z,205000,Sigma,Life (Deluxe),2015-12-04,0.0905,0.504,0.807,0.0,2,0.142,-3.839,1,0.0505,171.061,4,0.378
