,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Joanne (Where Do You Think You're Goin'?) - Piano Version,59,2018-02-05T18:29:12Z,279436,Lady Gaga,Joanne (Where Do You Think You're Goin'?) [Piano Version],2018-01-26,0.884,0.399,0.151,1.03e-06,7,0.277,-10.333,1,0.0388,117.293,4,0.228
1,Your Song,64,2018-03-30T23:57:28Z,256746,Lady Gaga,Your Song,2018-03-30,0.345,0.486,0.486,0.0,9,0.139,-7.103,1,0.029,128.768,4,0.184
2,The Cure,77,2018-02-05T18:29:05Z,211363,Lady Gaga,The Cure,2017-04-16,0.0792,0.697,0.506,0.0,8,0.0893,-4.863,1,0.0325,100.002,4,0.516
3,Million Reasons,40,2018-02-05T18:29:05Z,205280,Lady Gaga,Joanne (Deluxe),2016-10-21,0.477,0.668,0.449,0.0,0,0.107,-7.897,1,0.0451,129.889,4,0.154
4,John Wayne,25,2018-02-05T18:29:05Z,174306,Lady Gaga,Joanne (Deluxe),2016-10-21,0.00118,0.604,0.655,0.000353,11,0.343,-5.829,0,0.0313,96.947,4,0.503
5,Perfect Illusion,28,2018-02-05T18:29:05Z,182000,Lady Gaga,Joanne (Deluxe),2016-10-21,0.00145,0.616,0.861,0.0,1,0.357,-5.464,0,0.0376,124.988,4,0.68
6,A-YO,23,2018-02-05T18:29:05Z,207720,Lady Gaga,Joanne (Deluxe),2016-10-21,0.101,0.664,0.889,0.0,7,0.111,-5.675,1,0.155,149.955,4,0.927
7,Diamond Heart,21,2018-02-05T18:29:05Z,210426,Lady Gaga,Joanne (Deluxe),2016-10-21,0.0696,0.661,0.648,1.09e-06,3,0.126,-5.385,0,0.0682,127.764,4,0.332
8,Joanne,22,2018-02-05T18:29:05Z,196906,Lady Gaga,Joanne (Deluxe),2016-10-21,0.148,0.549,0.407,0.0,7,0.101,-8.481,1,0.0269,149.753,4,0.383
9,Dancin' In Circles,21,2018-02-05T18:29:05Z,207173,Lady Gaga,Joanne (Deluxe),2016-10-21,0.028,0.636,0.726,0.000293,0,0.198,-7.791,0,0.162,171.94,4,0.791
10,Sinner's Prayer,18,2018-02-05T18:29:05Z,223386,Lady Gaga,Joanne (Deluxe),2016-10-21,0.201,0.594,0.716,0.000214,7,0.17,-7.285,1,0.0471,92.327,4,0.741
11,Grigio Girls,15,2018-02-05T18:29:05Z,180466,Lady Gaga,Joanne (Deluxe),2016-10-21,0.366,0.733,0.523,0.0,1,0.693,-9.358,1,0.0574,127.779,4,0.566
12,Angel Down - Work Tape,14,2018-02-05T18:29:05Z,139826,Lady Gaga,Joanne (Deluxe),2016-10-21,0.577,0.651,0.243,0.0,0,0.108,-8.297,1,0.0309,111.709,4,0.19
13,Million Reasons - Andrelli Remix,48,2018-02-05T18:29:05Z,244899,Lady Gaga,Million Reasons (Andrelli Remix),2017-03-17,0.34,0.538,0.801,0.0,0,0.314,-3.623,1,0.0456,140.082,4,0.421
14,Bad Romance,70,2018-02-05T18:29:05Z,294573,Lady Gaga,The Fame Monster,2009,0.00305,0.697,0.921,3.65e-05,0,0.0831,-3.75,1,0.0391,118.99,4,0.721
15,Applause,73,2018-02-05T18:29:05Z,212333,Lady Gaga,ARTPOP,2013-01-01,0.0265,0.669,0.78,1.63e-06,7,0.143,-4.287,0,0.053,139.945,4,0.738
16,Just Dance,58,2018-02-05T18:29:05Z,241933,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.0335,0.818,0.732,4.95e-05,1,0.19,-4.474,0,0.0334,119.002,4,0.679
17,Come To Mama,16,2018-02-05T18:29:05Z,254773,Lady Gaga,Joanne (Deluxe),2016-10-21,0.0165,0.234,0.866,0.0,0,0.138,-5.804,1,0.227,179.906,3,0.536
18,Just Another Day,14,2018-02-05T18:29:05Z,178000,Lady Gaga,Joanne (Deluxe),2016-10-21,0.12,0.624,0.451,0.0,9,0.105,-8.93,1,0.0312,166.85,4,0.698
19,Paparazzi,54,2018-02-05T18:29:05Z,208320,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.12,0.758,0.688,0.0,5,0.0904,-3.918,0,0.0478,114.93,4,0.357
20,Telephone,52,2018-02-05T18:29:05Z,220626,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.00768,0.829,0.813,0.000385,3,0.114,-5.811,1,0.044,122.018,4,0.743
21,Judas,61,2018-02-05T18:29:05Z,249066,Lady Gaga,Born This Way,2011-01-01,0.000967,0.661,0.937,1.59e-05,10,0.355,-3.83,0,0.0744,131.001,4,0.535
22,LoveGame,51,2018-02-05T18:29:05Z,216346,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.00631,0.892,0.641,3.15e-06,6,0.31,-5.658,0,0.0634,105.059,4,0.835
23,Do What U Want,65,2018-02-05T18:29:05Z,227306,Lady Gaga,ARTPOP,2013-01-01,0.326,0.789,0.827,1e-05,9,0.0949,-4.373,1,0.0647,97.518,4,0.574
24,Hey Girl,18,2018-02-05T18:29:05Z,255413,Lady Gaga,Joanne (Deluxe),2016-10-21,0.0516,0.753,0.461,5.15e-06,10,0.0668,-7.898,1,0.0406,138.048,4,0.586
25,Born This Way,67,2018-02-05T18:29:05Z,260253,Lady Gaga,Born This Way (Special Edition),2011-01-01,0.00327,0.587,0.828,0.0,11,0.331,-5.108,1,0.161,123.907,4,0.494
26,Alejandro,62,2018-02-05T18:29:05Z,274213,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.00043,0.632,0.789,0.00144,11,0.356,-6.61,0,0.0557,98.986,4,0.35
27,Poker Face,57,2018-02-05T18:29:05Z,237213,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.136,0.848,0.828,1.35e-06,8,0.114,-4.557,0,0.0714,119.0,4,0.794
28,Angel Down,16,2018-02-05T18:29:05Z,229146,Lady Gaga,Joanne (Deluxe),2016-10-21,0.786,0.307,0.323,0.0,9,0.107,-11.212,1,0.0342,128.659,4,0.0699
29,"Beautiful, Dirty, Rich",43,2018-02-05T18:29:05Z,172453,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.0221,0.791,0.9,0.0183,2,0.312,-5.221,1,0.216,119.997,4,0.719
30,Teeth,52,2018-02-05T18:29:05Z,220693,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.0316,0.709,0.832,1.2e-06,11,0.103,-5.008,1,0.0466,96.007,4,0.631
31,Marry The Night,58,2018-02-05T18:29:05Z,264520,Lady Gaga,Born This Way,2011-01-01,0.00104,0.614,0.879,0.00438,0,0.41,-4.422,1,0.056,131.092,4,0.407
32,Dance In The Dark,46,2018-02-05T18:29:05Z,289013,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,2.99e-05,0.645,0.768,4.49e-05,8,0.276,-6.211,1,0.036,120.966,4,0.0986
33,Monster,55,2018-02-05T18:29:05Z,249266,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.00168,0.698,0.777,0.0,9,0.435,-4.496,0,0.0468,119.994,4,0.66
34,The Edge Of Glory,62,2018-02-05T18:29:05Z,320586,Lady Gaga,Born This Way,2011-01-01,0.000343,0.581,0.772,0.0191,9,0.11,-6.544,1,0.0401,127.952,4,0.361
35,You And I,51,2018-02-05T18:29:05Z,307360,Lady Gaga,Born This Way (Special Edition),2011-01-01,0.0892,0.521,0.701,0.0,2,0.0876,-5.238,1,0.0458,127.087,4,0.518
36,Scheiße,48,2018-02-05T18:29:05Z,225466,Lady Gaga,Born This Way,2011-01-01,0.00488,0.728,0.97,0.0,5,0.288,-4.883,0,0.101,131.054,4,0.539
37,The Fame,41,2018-02-05T18:29:05Z,222120,Lady Gaga,The Fame Monster (Deluxe),2009-01-01,0.0359,0.814,0.692,8.24e-06,5,0.039,-3.27,1,0.0524,127.018,4,0.966
38,Government Hooker,45,2018-02-05T18:29:05Z,254266,Lady Gaga,Born This Way (Special Edition),2011-01-01,0.000141,0.662,0.797,0.0508,7,0.64,-6.735,1,0.0356,119.98,4,0.51
