,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Ugotme,45,2018-10-13T22:46:36Z,127272,Omar Apollo,Ugotme,2017-07-11,0.454,0.782,0.494,6.31e-05,0,0.134,-1.458,1,0.0339,65.832,4,0.401
1,A Letter to My Younger Self,58,2018-10-13T22:46:36Z,141940,Ambar Lucid,A Letter to My Younger Self,2018-06-29,0.978,0.619,0.378,0.0023,1,0.103,-9.343,0,0.0308,91.91,4,0.677
2,Coqueta,49,2018-10-13T22:46:36Z,174000,Katzù Oso,Pastel,2018-07-20,0.571,0.632,0.652,0.85,4,0.194,-10.558,1,0.0302,115.031,4,0.594
3,Cariño,61,2018-10-13T22:46:36Z,258713,The Marías,Cariño,2018-08-17,0.401,0.647,0.388,0.0453,0,0.117,-13.718,0,0.0297,113.98,4,0.669
4,Calma,43,2018-10-13T22:46:36Z,264038,Los Wálters,Caramelo,2018-06-14,0.134,0.711,0.494,0.861,0,0.0877,-8.45,0,0.0355,120.016,4,0.689
5,Surf Wave,44,2018-10-13T22:46:36Z,234538,Twin Seas,Surf Wave,2016-08-11,0.505,0.464,0.825,0.451,11,0.359,-8.042,1,0.0487,162.049,4,0.851
6,La Verdad,45,2018-10-13T22:46:36Z,243729,The Chamanas,NEA II,2018-07-20,0.00227,0.571,0.696,0.0913,4,0.0914,-7.047,0,0.0318,99.979,4,0.643
7,Big Succ(ess),32,2018-10-13T22:46:36Z,186645,Native Sun,Big Succ(ess),2018-09-21,5.39e-05,0.225,0.978,0.000264,4,0.188,-4.366,0,0.0856,94.808,4,0.25
8,Locura,60,2018-10-13T22:46:36Z,215917,Alex Anwandter,Locura,2018-08-17,0.0438,0.761,0.701,0.00398,11,0.308,-4.006,0,0.0559,99.982,4,0.786
9,Nadie Va,54,2018-10-13T22:46:36Z,218683,Elsa Y Elmar,Nadie Va,2018-09-21,0.167,0.84,0.392,6.04e-05,8,0.122,-9.882,0,0.06,121.974,4,0.348
10,La Llamada,57,2018-10-13T22:46:36Z,223318,Rubio,La Llamada,2018-08-17,0.0545,0.64,0.583,0.099,2,0.159,-7.432,1,0.0248,96.985,4,0.0776
11,Al Fondo de Mi,49,2018-10-13T22:46:36Z,233656,Vanessa Zamora,Tornaluna,2018-10-05,0.0703,0.52,0.514,0.00384,8,0.148,-9.535,1,0.028,75.026,4,0.69
12,Better With You,68,2018-10-13T22:46:36Z,196018,Michl,Better With You,2018-03-28,0.265,0.784,0.437,6.98e-05,5,0.126,-7.868,1,0.0509,90.003,4,0.47
13,No Other Place,49,2018-10-13T22:46:36Z,293646,Marrón,No Other Place,2018-07-06,0.109,0.749,0.536,0.711,9,0.111,-8.136,1,0.0292,104.013,4,0.644
14,7 Inches,35,2018-10-13T22:46:36Z,206491,Kate Vargas,For the Wolfish & Wandering,2018-07-27,0.446,0.768,0.417,0.00561,9,0.335,-10.246,0,0.0494,97.985,4,0.417
15,Amor Malo,57,2018-10-13T22:46:36Z,145411,Omar Apollo,Stereo,2018-05-30,0.642,0.663,0.531,0.00412,9,0.0962,-8.452,1,0.0452,140.657,4,0.531
16,Trust Me Baby,44,2018-10-13T22:46:36Z,198280,Empress Of,Trust Me Baby / In Dreams,2018-04-11,0.676,0.668,0.435,2.08e-06,1,0.179,-5.924,0,0.0391,148.098,4,0.508
17,Whoa,55,2018-10-13T22:46:36Z,141968,Inner Wave,Whoa,2018-06-29,0.717,0.733,0.5,0.0193,5,0.143,-7.484,0,0.0416,106.975,4,0.487
18,Rude Boy,56,2018-10-13T22:46:36Z,234630,Salt Cathedral,Rude Boy,2018-08-10,0.409,0.818,0.661,0.00596,8,0.232,-6.621,1,0.0493,109.948,4,0.416
19,Golden Prophet,41,2018-10-13T22:46:36Z,288522,Roxiny,Rituals,2018-05-18,0.0138,0.581,0.687,0.0791,0,0.0978,-7.948,1,0.0294,92.692,4,0.344
20,Lucy,44,2018-10-13T22:46:36Z,287378,Cuco,Lucy,2018-05-01,0.0355,0.64,0.554,0.0,1,0.525,-9.042,1,0.0435,120.977,4,0.12
21,Mr. Verano,39,2018-10-13T22:46:36Z,189288,A-Wall,Verano,2018-07-14,0.134,0.546,0.855,0.0118,9,0.242,-8.143,1,0.0498,134.945,4,0.337
22,Banana Clip - Spanish Version,57,2018-10-13T22:46:36Z,202373,Miguel,Banana Clip (Spanish Version),2018-08-03,0.107,0.398,0.66,0.0,1,0.121,-5.626,0,0.12,83.828,4,0.719
23,Drown,70,2018-10-13T22:46:36Z,234055,Cuco,Drown,2018-08-01,0.455,0.674,0.615,0.00091,0,0.208,-8.188,1,0.147,85.048,4,0.756
24,Sirena,48,2018-10-13T22:46:36Z,204288,Mula,Sirena,2018-07-25,0.509,0.827,0.476,0.217,7,0.18,-10.618,0,0.0554,110.01,4,0.522
25,Agua,36,2018-10-13T22:46:36Z,193777,KORDELYA,Agua,2018-07-13,0.0453,0.788,0.546,0.00766,0,0.0935,-8.638,1,0.102,139.966,4,0.506
26,Por Ti,36,2018-10-13T22:46:36Z,213616,Tatiana Hazel,Toxic,2018-07-27,0.106,0.65,0.587,0.0,10,0.0616,-6.919,1,0.0274,115.005,4,0.232
27,Can't Help but Notice,39,2018-10-13T22:46:36Z,203493,Tatiana Hazel,Toxic,2018-07-27,0.199,0.828,0.65,0.0,9,0.113,-6.153,0,0.045,124.964,4,0.737
28,El Espanto,40,2018-10-13T22:46:36Z,297207,Balún,El Espanto,2018-03-15,0.176,0.779,0.674,0.0242,11,0.362,-8.48,1,0.286,80.016,4,0.768
29,Ritmo De Mi Pueblo,35,2018-10-13T22:46:36Z,186756,Making Movies,Ritmo De Mi Pueblo,2018-07-27,0.191,0.468,0.744,5.54e-05,7,0.324,-7.888,0,0.209,117.071,4,0.61
30,Borrowed Time,62,2018-10-13T22:46:36Z,120750,Michl,Borrowed Time,2018-08-29,0.551,0.611,0.456,1.45e-06,6,0.396,-9.624,0,0.06,120.01,4,0.152
31,Clueless,64,2018-10-13T22:46:36Z,227234,The Marías,Clueless,2018-09-06,0.653,0.829,0.23,0.188,2,0.258,-16.559,1,0.0418,94.014,4,0.516
32,California Finally,37,2018-10-13T22:46:36Z,201346,La Luz,California Finally,2018-03-08,0.00984,0.367,0.928,0.000136,5,0.226,-4.243,0,0.0463,139.754,4,0.394
33,Truss Me (feat. Jesse Baez & Juan Ingaramo),41,2018-10-13T22:46:36Z,250112,Dj Bitman,Homies,2018-06-22,0.688,0.4,0.478,0.000901,8,0.122,-9.19,0,0.119,92.394,4,0.115
34,"After The Storm (feat. Tyler, The Creator & Bootsy Collins) - Pete Rock Remix",51,2018-10-13T22:46:36Z,225026,Kali Uchis,After The Storm (Pete Rock Remix),2018-06-08,0.0024,0.695,0.687,0.0181,9,0.174,-9.075,1,0.0728,159.03,4,0.786
35,La Democracia,34,2018-10-13T22:46:36Z,279346,Very Be Careful,¿Remember Me From The Party?,2012-10-09,0.0354,0.689,0.723,0.00219,2,0.0799,-8.36,0,0.0562,172.094,4,0.902
36,Tema 1 (SWOOSH),45,2018-10-13T22:46:36Z,236213,Jesse Baez,Turbo,2018-07-27,0.248,0.503,0.559,0.0,2,0.111,-7.041,0,0.485,159.919,3,0.35
37,Eyes,57,2018-10-13T22:46:36Z,185030,Ambar Lucid,Eyes,2018-08-10,0.89,0.498,0.393,2.71e-06,6,0.132,-5.912,1,0.0273,89.718,4,0.227
38,Original Dreamers,37,2018-10-13T22:46:36Z,255310,María Del Pilar,Original Dreamers,2018-08-31,0.0108,0.754,0.73,0.00524,6,0.0237,-8.608,0,0.0352,128.026,4,0.964
39,La Primera Despedida - Deep Inc. Vocal Remix,38,2018-10-13T22:46:36Z,327746,Jenny And The Mexicats,La Primera Despedida - The Deep Inc. Remix EP,2018-07-20,0.0324,0.564,0.77,0.0747,2,0.102,-5.658,1,0.041,171.952,4,0.653
40,La Nueva Ciudad,41,2018-10-13T22:46:36Z,293873,Balún,Prisma Tropical,2018-07-20,0.0986,0.657,0.573,0.0711,7,0.0766,-10.309,1,0.0722,81.529,4,0.449
41,Energy,37,2018-10-13T22:46:36Z,226114,The Philharmonik,Energy,2017-09-15,0.275,0.38,0.463,0.0,0,0.163,-15.228,1,0.211,89.171,4,0.24
42,Pa'lante,30,2018-10-13T22:46:36Z,353240,Hurray For The Riff Raff,The Navigator,2017-03-10,0.71,0.55,0.317,7.52e-05,7,0.0828,-7.431,1,0.065,104.782,3,0.0836
43,Mi Chola,33,2018-10-13T22:46:36Z,162640,El Dusty,Cumbia City,2018-05-11,0.00051,0.657,0.967,0.000157,2,0.119,-2.724,1,0.159,160.031,4,0.367
44,Aprendimos,8,2018-10-13T22:46:36Z,208244,Jenny And The Mexicats,Mar Abierto,2017-03-24,0.235,0.688,0.802,1.09e-05,8,0.241,-8.157,1,0.0336,96.891,4,0.702
45,Krazy Gloo,36,2018-10-13T22:46:36Z,159310,La Goony Chonga,Krazy Gloo,2017-08-13,0.0664,0.736,0.389,0.00134,0,0.0836,-13.062,0,0.392,180.827,4,0.427
46,Hijo de Su Madre,61,2018-10-13T22:46:36Z,178009,Omar Apollo,Stereo,2018-05-30,0.0646,0.829,0.606,0.391,5,0.281,-7.093,1,0.149,118.051,4,0.732
47,New Religion,37,2018-10-13T22:46:36Z,184000,Migrant Motel,Volume One,2017-08-18,0.00157,0.571,0.405,0.000991,1,0.0911,-8.907,1,0.025,72.974,4,0.398
48,Dirty Boy,32,2018-10-13T22:46:36Z,205306,Jessica Hernandez and the Deltas,Dirty Boy (feat. Diego Solórzano),2018-02-09,0.00138,0.584,0.939,0.0898,11,0.138,-4.491,0,0.0461,105.551,4,0.603
49,Come Be Me,43,2018-10-13T22:46:36Z,265000,Helado Negro,Island Universe Story Four,2018-01-26,0.173,0.702,0.602,0.521,7,0.697,-10.29,1,0.11,91.016,4,0.404
50,Heaven Knows,38,2018-10-13T22:46:36Z,218950,Gina Chavez,Heaven Knows,2018-02-27,0.0351,0.75,0.564,6.95e-05,9,0.112,-7.956,0,0.0462,96.969,4,0.264
51,Rio Negro,41,2018-10-13T22:46:36Z,371860,Superfónicos,Rio Negro,2017-06-02,0.0349,0.382,0.882,0.0455,0,0.316,-7.782,1,0.077,109.441,4,0.803
52,Don't Do It,37,2018-10-13T22:46:36Z,158613,Amara La Negra,Don't Do It,2018-08-02,0.15,0.898,0.958,3.74e-06,6,0.648,-5.633,0,0.283,133.018,4,0.607
53,Turn It Up,33,2018-10-13T22:46:36Z,184135,Alice Bag,Turn It Up,2018-01-31,0.00533,0.486,0.956,0.0,10,0.351,-5.188,0,0.0696,164.001,4,0.582
54,Mi Infinita,56,2018-10-13T22:46:36Z,272000,Cuco,Chiquito,2018-05-04,0.902,0.465,0.675,0.267,10,0.11,-7.555,1,0.0485,119.941,4,0.129
55,Listen,48,2018-10-13T22:46:36Z,150088,Ambar Lucid,Listen,2018-09-21,0.457,0.854,0.576,8.58e-05,4,0.0933,-14.534,0,0.0457,104.991,4,0.482
56,Fuimos Amor,56,2018-10-13T22:46:36Z,247693,Esteman,Fuimos Amor,2018-09-21,0.188,0.825,0.552,0.0,7,0.138,-7.701,0,0.0588,95.985,4,0.805
57,Volverás,54,2018-10-13T22:46:36Z,257160,Daniela Spalla,Camas Separadas,2018-09-21,0.741,0.586,0.468,0.000395,11,0.13,-7.538,0,0.0255,91.056,4,0.391
58,Amor de Siempre - Mariachi Version,58,2018-10-13T22:46:36Z,248274,Cuco,Amor de Siempre (Mariachi Version),2018-09-19,0.758,0.434,0.658,0.00371,5,0.344,-6.391,1,0.0523,104.185,4,0.596
