,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Pa'l Norte,47,2018-09-07T16:03:39Z,281080,Calle 13,Residente o Visitante,2007-04-23,0.58,0.667,0.803,0.0,8,0.241,-7.627,0,0.522,168.096,4,0.924
1,Immigrants (We Get The Job Done),49,2018-09-07T16:03:39Z,281596,K'NAAN,Immigrants (We Get The Job Done) [from The Hamilton Mixtape],2016-11-11,0.026,0.451,0.503,1.94e-06,2,0.663,-9.764,1,0.373,193.244,4,0.21
2,Latino & Proud,33,2018-09-07T16:03:39Z,220346,DJ Raff,Latino & Proud,2011-08-02,0.14,0.85,0.534,0.000893,1,0.313,-5.278,1,0.322,98.004,4,0.964
3,Forastero,0,2018-09-07T16:03:39Z,267687,Mr. Paradise,Forastero,2015-08-12,0.212,0.591,0.826,0.0,9,0.107,-5.899,0,0.243,173.823,4,0.843
4,Autobiografia,34,2018-09-07T16:03:39Z,275573,Luis Enrique,Ciclos,2009-05-19,0.235,0.702,0.831,0.0,4,0.0848,-5.477,1,0.0972,100.95,4,0.475
5,El Futuro Es Nuestro,51,2018-09-07T16:03:39Z,266186,Residente,Residente,2017-03-31,0.0141,0.527,0.891,0.0,1,0.329,-4.595,1,0.186,139.822,4,0.585
6,Original Dreamers,37,2018-09-07T16:03:39Z,255310,María Del Pilar,Original Dreamers,2018-08-31,0.0108,0.754,0.73,0.00524,6,0.0237,-8.608,0,0.0352,128.026,4,0.964
7,Latinos En Estados Unidos,26,2018-09-07T16:03:39Z,355506,Celia Cruz,Fania Classics,2013-06-11,0.746,0.779,0.825,0.0175,4,0.141,-6.095,0,0.0415,94.259,4,0.842
8,Mojado,45,2018-09-07T16:03:39Z,283360,Ricardo Arjona,Adentro,2005,0.393,0.46,0.672,1.15e-06,0,0.0525,-6.388,0,0.329,204.156,4,0.305
9,De Donde Vengo Yo,29,2018-09-07T16:03:39Z,259786,ChocQuibTown,Hip Hop Latino,2013-04-30,0.0897,0.801,0.857,0.0,4,0.171,-4.174,1,0.275,185.958,4,0.946
10,Visa Para Un Sueño - En Vivo Estadio Olímpico De República Dominicana/2012,55,2018-09-07T16:03:39Z,222760,Juan Luis Guerra 4.40,Asondeguerra Tour (En Vivo Estadio Olímpico De República Dominicana/2012),2013-01-01,0.813,0.606,0.949,0.000401,10,0.981,-3.577,1,0.154,144.873,4,0.67
11,La Bamba Rebelde,37,2018-09-07T16:03:39Z,321440,Las Cafeteras,It's Time,2012-10-30,0.151,0.79,0.734,0.00078,0,0.057,-4.211,1,0.184,94.488,4,0.804
12,Somos Sur,52,2018-09-07T16:03:39Z,226922,Ana Tijoux,Vengo,2014-04-15,0.0666,0.646,0.826,0.000741,1,0.11,-6.951,1,0.213,179.996,4,0.684
13,Por Si Acaso No Regreso,35,2018-09-07T16:03:39Z,347666,Celia Cruz,Siempre Viviré,2000-09-26,0.409,0.804,0.711,2.25e-06,9,0.226,-5.012,0,0.0312,124.981,4,0.849
14,Mi Gente,77,2018-09-07T16:03:39Z,189440,J Balvin,Mi Gente,2017-06-30,0.0179,0.774,0.687,1.17e-05,11,0.128,-4.818,0,0.0584,104.959,4,0.308
15,Un Sueño (feat. Aloe Blacc),35,2018-09-07T16:03:39Z,180998,Ceci Bastida,Un Sueño (feat. Aloe Blacc),2016-09-30,0.399,0.773,0.931,4.37e-06,0,0.273,-6.04,1,0.113,130.058,4,0.548
16,La Patria Madrina,42,2018-09-07T16:03:39Z,258000,Lila Downs,Balas y Chocolate,2015-03-24,0.169,0.746,0.699,0.0,9,0.0685,-6.929,0,0.0588,93.039,4,0.814
17,Ice El Hielo,30,2018-09-07T16:03:39Z,230906,La Santa Cecilia,Treinta Días,2013-01-01,0.796,0.804,0.383,0.0,0,0.325,-8.532,1,0.0633,129.901,4,0.47
18,Joane,49,2018-09-07T16:03:39Z,231522,Gepe,Joane,2018-08-24,0.465,0.656,0.721,4.56e-06,4,0.314,-7.505,1,0.077,104.013,4,0.835
19,Somos Mas Americanos,31,2018-09-07T16:03:39Z,205733,Los Tigres Del Norte,Uniendo Fronteras,2001-01-01,0.292,0.858,0.634,0.0,7,0.286,-6.194,1,0.0581,108.061,4,0.944
20,Almost Like Praying (feat. Artists for Puerto Rico),53,2018-09-07T16:03:39Z,200457,Lin-Manuel Miranda,Almost Like Praying (feat. Artists for Puerto Rico),2017-10-06,0.0198,0.471,0.791,0.0,5,0.232,-3.373,0,0.238,188.36,4,0.507
21,Clandestino,6,2018-09-07T16:03:39Z,149173,Manu Chao,Clandestino,1998-10-06,0.478,0.69,0.58,0.0,6,0.373,-6.474,0,0.0838,84.985,4,0.771
22,Internacionales,3,2018-09-07T16:03:39Z,187932,Bomba Estéreo,Internacionales,2017,0.062,0.714,0.959,4.5e-05,1,0.0353,-1.503,0,0.0486,102.037,4,0.65
23,Paradise Has No Border,17,2018-09-07T16:03:39Z,220647,Tokyo Ska Paradise Orchestra,Paradise Has No Border,2017-09-08,0.31,0.669,0.949,0.863,0,0.121,-2.817,1,0.0543,90.537,4,0.899
24,Mi Tierra,51,2018-09-07T16:03:39Z,278333,Gloria Estefan,Mi Tierra,1993-06-03,0.151,0.77,0.668,0.0,1,0.0838,-6.942,0,0.0399,99.16,4,0.94
25,Los Mandados,0,2018-09-07T16:03:39Z,176720,Vicente Fernández,A Pesar De Todo,1977,0.471,0.76,0.439,6.34e-06,7,0.294,-7.421,1,0.0403,118.283,4,0.91
26,Somos,19,2018-09-07T16:03:39Z,246133,Jarabe De Palo,Somos,2014-03-11,0.0344,0.799,0.901,0.0,9,0.374,-3.776,0,0.0497,119.996,4,0.749
27,Me Llamo Juan,59,2018-09-07T16:03:39Z,182051,Adriel Favela,Me Llamo Juan,2017-03-24,0.414,0.827,0.737,0.0,11,0.259,-5.394,1,0.0409,116.986,3,0.972
28,Buscando America,34,2018-09-07T16:03:39Z,518799,Rubén Blades,Buscando America,1984-04-03,0.616,0.527,0.448,0.00984,9,0.162,-13.068,1,0.0429,109.477,4,0.562
29,Canta el Rio,14,2018-09-07T16:03:39Z,260322,Outernational,Todos Somos Ilegales,2011-12-26,0.000238,0.537,0.877,5.42e-06,9,0.119,-6.405,1,0.0389,154.049,4,0.869
30,La Lucha,12,2018-09-07T16:03:39Z,250920,Eljuri,La Lucha,2016-10-14,0.00193,0.693,0.783,0.000433,6,0.147,-7.867,0,0.0386,100.01,4,0.918
31,Tres Veces Mojado,37,2018-09-07T16:03:39Z,169346,Los Tigres Del Norte,Leyenda Y Tradición - Los Mejores Corridos De Los Jefes De Jefes,2009-01-01,0.552,0.851,0.631,0.0,9,0.0395,-4.87,1,0.0437,108.999,4,0.962
32,Sueño Americano,21,2018-09-07T16:03:39Z,244413,Los Rakas,El Negrito Dun Dun & Ricardo,2014-01-01,0.574,0.651,0.867,0.0,8,0.0677,-4.817,0,0.182,90.021,4,0.84
33,La Jaula De Oro,54,2018-09-07T16:03:39Z,181666,Los Tigres Del Norte,Tr3s Presents MTV Unplugged Los Tigres Del Norte And Friends,2011-01-01,0.133,0.59,0.897,0.0,9,0.931,-5.836,1,0.117,117.414,4,0.659
34,Migra,41,2018-09-07T16:03:39Z,326706,Santana,Supernatural (Remastered),1999,0.0144,0.602,0.782,0.234,10,0.122,-6.722,1,0.0482,108.096,4,0.826
35,Freedom,0,2018-09-07T16:03:39Z,203994,Anthony Ramos,Freedom,2017-11-08,0.0541,0.286,0.577,0.0,5,0.128,-5.856,0,0.0723,79.644,4,0.345
36,We Are All Illegals,23,2018-09-07T16:03:39Z,274637,Outernational,Todos Somos Ilegales,2011-12-26,0.0114,0.517,0.927,0.0,9,0.0685,-4.191,1,0.0517,95.02,4,0.665
37,This Land Is Your Land,41,2018-09-07T16:03:39Z,180725,Chicano Batman,This Land Is Your Land,2017-01-20,0.014,0.526,0.893,0.00365,2,0.0937,-4.919,1,0.0343,109.079,4,0.872
38,Latinos Unidos (feat. Lil Rob),34,2018-09-07T16:03:39Z,200176,C-Kan,Clasificación C Vol.1,2014-07-22,0.294,0.717,0.964,2.55e-06,1,0.308,-2.083,1,0.315,178.083,4,0.605
39,Freedom,42,2018-09-07T16:03:39Z,175169,Pitbull,Freedom,2016-01-08,0.15,0.683,0.946,0.0,2,0.136,-4.356,1,0.122,118.025,4,0.824
40,La Temperatura,20,2018-09-07T16:03:39Z,183173,Ozomatli,Don't Mess With The Dragon,2007-01-01,0.0131,0.641,0.955,0.000145,0,0.0471,-3.313,1,0.128,150.032,4,0.929
41,En Estos Días,57,2018-09-07T16:03:39Z,300883,Regulo Caro,En Estos Dias,2016-10-07,0.784,0.525,0.371,6.26e-06,8,0.17,-7.652,1,0.0452,175.026,3,0.546
42,Sueño Americano,40,2018-09-07T16:03:39Z,267487,Mario Domm,Sueño Americano,2018-07-27,0.176,0.419,0.61,0.0,10,0.0351,-6.227,0,0.0345,79.981,4,0.365
43,Now,55,2018-09-07T16:03:39Z,249640,Miguel,War & Leisure,2017-12-01,0.716,0.451,0.518,0.0,0,0.102,-9.149,1,0.116,111.827,4,0.411
44,Un Mojado Sin Licencia,13,2018-09-07T16:03:39Z,222746,Flaco Jimenez,Chulas Fronteras & Del Mero Corazon,1995,0.621,0.804,0.416,0.356,7,0.105,-16.917,1,0.0586,116.567,4,0.893
45,Ave Que Emigra,27,2018-09-07T16:03:39Z,260205,Gaby Moreno,Postales,2012,0.369,0.515,0.794,0.000798,0,0.0825,-9.286,1,0.0553,177.574,4,0.62
46,Bandera,22,2018-09-07T16:03:39Z,157106,Aterciopelados,Rio,2008,0.278,0.754,0.779,0.0,0,0.147,-5.476,1,0.0318,130.028,4,0.908
47,Corazón Valiente,30,2018-09-07T16:03:39Z,260946,Victoria La Mala,Corazón Valiente,2018-07-13,0.00406,0.614,0.843,0.00105,9,0.112,-4.886,0,0.0534,152.898,3,0.423
48,Inmigrantes (Immigrants),9,2018-09-07T16:03:39Z,265170,Migguel Anggelo,La Casa Azul,2015-04-21,0.242,0.761,0.573,2.3e-05,0,0.573,-11.456,1,0.0689,88.004,4,0.815
49,Lejos,29,2018-09-07T16:03:39Z,239973,La Vida Bohème,La Lucha,2017-03-24,0.000183,0.536,0.772,0.0418,6,0.31,-6.581,1,0.0333,146.929,4,0.264
50,Freedom Is Free,26,2018-09-07T16:03:39Z,244000,Chicano Batman,Freedom Is Free,2017-01-16,0.442,0.594,0.703,0.000121,2,0.058,-3.105,1,0.0484,119.701,4,0.924
51,Rise Up,13,2018-09-07T16:03:39Z,307121,Fonseca & Jon Batiste,Rise Up,2014-11-11,0.0173,0.517,0.873,4.16e-06,7,0.205,-5.469,1,0.059,91.177,4,0.563
52,"Juntos (Together) - From ""McFarland, USA""",44,2018-09-07T16:03:39Z,200466,Juanes,"Juntos (Together) [From ""McFarland, USA""]",2015-01-20,0.0986,0.707,0.866,0.0,10,0.341,-6.048,0,0.0324,97.01,4,0.836
53,Mi Testimonio aka El Edificio,41,2018-09-07T16:03:39Z,248213,Bacilos,Caraluna,2002-06-25,0.239,0.695,0.561,0.0,6,0.13,-6.234,1,0.0254,105.009,4,0.345
54,La Raza,18,2018-09-07T16:03:39Z,186560,Dj Bitman,Latin Bitman,2007-11-06,0.165,0.876,0.894,0.0,10,0.183,-2.335,0,0.193,95.976,4,0.921
55,The Immigrants,25,2018-09-07T16:03:39Z,268728,Gaby Moreno,The Immigrants,2018-07-03,0.541,0.515,0.886,0.0,2,0.0947,-3.139,1,0.0786,89.965,4,0.531
56,El Inmigrante,60,2018-09-07T16:03:39Z,179426,Calibre 50,Corridos De Alto Calibre,2013-01-01,0.4,0.794,0.76,0.0,3,0.594,-3.4,1,0.0528,121.16,3,0.965
57,"Young, Latin & Proud",0,2018-09-07T16:03:39Z,187727,Helado Negro,"Young, Latin & Proud",2015-06-29,0.745,0.714,0.447,0.0294,1,0.22,-15.467,1,0.0357,132.986,4,0.22
