,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,La Mordidita,71,2018-09-14T15:09:31Z,211680,Ricky Martin,A Quien Quiera Escuchar (Deluxe Edition),2015-02-10,0.0344,0.725,0.903,0.0,0,0.183,-2.955,1,0.0658,142.006,4,0.946
1,Mi Cama,81,2018-09-14T15:09:31Z,151400,Karol G,Mi Cama,2018-05-11,0.222,0.826,0.815,6.96e-05,9,0.0964,-4.773,1,0.0875,163.073,4,0.68
2,Mayores,81,2018-09-14T15:09:31Z,202453,Becky G,Mayores,2017-07-14,0.141,0.743,0.855,0.0045,5,0.099,-3.976,0,0.0436,96.989,4,0.871
3,El Préstamo,39,2018-09-14T15:09:31Z,219396,Maluma,El Préstamo,2018-03-09,0.176,0.794,0.735,0.0,5,0.118,-3.412,0,0.0757,94.017,4,0.777
4,Hips Don't Lie,84,2018-09-14T15:09:31Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
5,Don,65,2018-09-14T15:09:31Z,183973,Miranda!,El Templo del Pop,2008-04-01,0.0215,0.824,0.738,0.0,6,0.0495,-5.431,1,0.0867,119.973,4,0.961
6,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",88,2018-09-14T15:09:31Z,201526,Sofia Reyes,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",2018-02-16,0.165,0.792,0.895,0.0,1,0.0501,-3.112,0,0.0589,94.968,4,0.794
7,Todos Me Miran,62,2018-09-14T15:09:31Z,205880,Gloria Trevi,Una Rosa Blu,2007,0.0131,0.676,0.879,0.0,3,0.0596,-4.437,0,0.143,125.05,4,0.776
8,I Like It,95,2018-09-14T15:09:31Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
9,Dance Again,51,2018-09-14T15:09:31Z,237266,Jennifer Lopez,Dance Again,2012-04-02,0.0158,0.797,0.867,2.79e-06,11,0.0868,-5.242,0,0.0696,127.974,4,0.716
10,Sua Cara,58,2018-09-14T15:09:31Z,167310,Major Lazer,Know No Better,2017-06-02,0.00812,0.789,0.767,0.000348,9,0.101,-4.612,0,0.0715,99.957,4,0.637
11,Dura - Remix,87,2018-09-14T15:09:31Z,242160,Daddy Yankee,Dura (Remix),2018-04-27,0.188,0.772,0.803,0.0,1,0.434,-3.035,1,0.0468,94.981,4,0.853
12,Desde Esa Noche,72,2018-09-14T15:09:31Z,227693,Thalía,Latina,2016-05-06,0.171,0.78,0.929,0.0,11,0.0677,-0.739,0,0.0532,95.012,4,0.837
13,Felices los 4,35,2018-09-14T15:09:31Z,229848,Maluma,Felices los 4,2017-04-21,0.231,0.755,0.789,0.0,5,0.351,-4.502,1,0.146,93.973,4,0.737
14,EL BAÑO,77,2018-09-14T15:09:31Z,228138,Enrique Iglesias,EL BAÑO,2018-01-12,0.132,0.719,0.842,0.0,6,0.105,-3.562,0,0.0383,90.017,4,0.534
15,Let's Get Loud,70,2018-09-14T15:09:31Z,239400,Jennifer Lopez,On The 6,1999-06-01,0.135,0.82,0.937,0.000128,5,0.35,-4.81,0,0.0551,130.993,4,0.906
16,Pa Dentro,72,2018-09-14T15:09:31Z,195533,Juanes,Pa Dentro,2018-05-31,0.484,0.558,0.851,0.00787,9,0.31,-4.12,0,0.242,126.399,5,0.704
17,Havana,90,2018-09-14T15:09:31Z,217306,Camila Cabello,Camila,2018-01-12,0.184,0.765,0.523,3.56e-05,2,0.132,-4.333,1,0.03,104.988,4,0.394
18,Vivir Mi Vida,75,2018-09-14T15:09:31Z,252346,Marc Anthony,3.0,2013-07-23,0.344,0.655,0.877,0.0,0,0.349,-3.23,0,0.0344,105.017,4,0.893
19,Mad Love,67,2018-09-14T15:09:31Z,199944,Sean Paul,Mad Love,2018-02-15,0.00523,0.804,0.823,2.77e-06,11,0.168,-3.496,0,0.147,98.026,4,0.619
20,La Vida Es Un Carnaval,24,2018-09-14T15:09:31Z,275253,Celia Cruz,Mi Vida Es Cantar,2016-05-06,0.439,0.82,0.717,0.00107,8,0.236,-6.191,1,0.0722,104.005,4,0.843
21,Suavemente,69,2018-09-14T15:09:31Z,266306,Elvis Crespo,Suavemente...Los Exitos,2008-07-21,0.238,0.809,0.883,0.00234,8,0.0625,-2.965,1,0.0689,124.096,4,0.918
22,Livin' la Vida Loca,73,2018-09-14T15:09:31Z,243160,Ricky Martin,Ricky Martin,1999,0.00411,0.425,0.954,0.0,1,0.0555,-3.756,0,0.0476,178.043,4,0.933
23,Vente Pa' Ca,77,2018-09-14T15:09:31Z,259195,Ricky Martin,Vente Pa' Ca,2016-09-23,0.00431,0.663,0.92,1.69e-05,11,0.101,-4.07,0,0.226,99.935,4,0.533
24,A quien le importa,52,2018-09-14T15:09:31Z,205306,Alaska Y Dinarama,The Platinum Collection: Alaska,2007-03-16,0.008,0.568,0.849,0.000343,7,0.145,-10.472,1,0.0338,130.746,4,0.809
25,Fiebre,70,2018-09-14T15:09:31Z,230013,Ricky Martin,Fiebre,2018-02-23,0.0728,0.748,0.849,0.0,0,0.351,-3.24,1,0.14,93.994,4,0.621
26,Yo te diré,0,2018-09-14T15:09:31Z,206053,Miranda!,El templo del Pop,2008,0.00472,0.917,0.98,0.0142,11,0.128,-4.087,0,0.0382,127.017,4,0.94
27,Amante Bandido,61,2018-09-14T15:09:31Z,262571,Miguel Bosé,Bravo Bosé - 30 Grandes Exitos,1999-10-11,0.0413,0.751,0.71,0.0378,2,0.0827,-8.026,1,0.0299,130.797,4,0.726
28,Lightbeam,25,2018-09-14T15:09:31Z,181536,Gina Chavez,Lightbeam,2018-08-24,0.0121,0.665,0.508,0.0,1,0.0733,-7.162,0,0.049,170.954,4,0.537
29,Ni tú ni nadie,64,2018-09-14T15:09:31Z,217000,Alaska Y Dinarama,Deseo Carnal,2006-05-29,0.519,0.601,0.677,2.77e-06,7,0.153,-10.564,1,0.0285,137.813,4,0.677
30,La Revolución Sexual,63,2018-09-14T15:09:31Z,274160,La Casa Azul,La Revolución Sexual,2007-11-03,0.00254,0.686,0.877,0.000977,0,0.0791,-5.201,1,0.0373,117.01,4,0.396
31,Banana Papaya,56,2018-09-14T15:09:31Z,178946,Kany Garcia,Soy Yo,2018-05-18,0.036,0.813,0.784,1.44e-06,9,0.0843,-5.741,0,0.0869,97.003,4,0.453
32,Cha Cha Bitch (feat. AB Soto),42,2018-09-14T15:09:31Z,213600,RuPaul,Butch Queen,2016-03-04,0.00796,0.699,0.94,6.84e-06,4,0.0327,-3.482,0,0.257,127.93,4,0.468
33,Así Así,33,2018-09-14T15:09:31Z,217800,Solomon Ray,Así Así,2018-05-18,0.0174,0.746,0.818,0.0,6,0.0579,-4.435,0,0.114,100.025,4,0.648
34,Locomia,48,2018-09-14T15:09:31Z,348960,Locomia,Grandes Éxitos,2016-03-11,0.126,0.787,0.825,0.657,0,0.112,-9.479,0,0.0375,115.447,4,0.963
35,Paraíso,61,2018-09-14T15:09:31Z,163404,Lucas Lucco,Paraíso,2018-01-05,0.197,0.482,0.657,0.0,4,0.162,-8.305,1,0.328,94.043,4,0.314
36,Vienes O Voy,51,2018-09-14T15:09:31Z,217760,Juan Gabriel,Los Dúo (Deluxe),2015-02-03,0.0266,0.674,0.752,0.0,1,0.357,-5.518,0,0.0376,129.931,4,0.63
37,Libertad,43,2018-09-14T15:09:31Z,230240,Christian Chávez,Libertad EP,2011-04-19,0.00131,0.766,0.662,0.0,4,0.209,-5.08,0,0.0527,128.016,4,0.718
38,Sobreviviré,51,2018-09-14T15:09:31Z,297640,Monica Naranjo,Minage,2000-07-04,0.0119,0.591,0.741,2.32e-05,11,0.144,-7.039,1,0.033,132.082,4,0.416
39,Sexo (feat. iLe),68,2018-09-14T15:09:31Z,209820,Residente,Sexo (feat. iLe),2018-04-13,0.0161,0.759,0.85,0.0,5,0.0745,-4.348,1,0.137,110.003,4,0.709
40,Let There Be Love,50,2018-09-14T15:09:31Z,201546,Christina Aguilera,Lotus (Deluxe Version),2012-11-09,0.0215,0.546,0.899,4.88e-05,7,0.259,-1.589,0,0.16,127.972,4,0.441
41,Q.M.T.,50,2018-09-14T15:09:31Z,165000,Lia Clark,Q.M.T.,2018-04-09,0.5,0.685,0.986,0.0,8,0.332,-3.832,1,0.208,127.963,4,0.212
42,Dramas y comedias,49,2018-09-14T15:09:31Z,243773,Fangoria,Cuatricromía,2013-02-26,0.0469,0.571,0.89,1.53e-05,1,0.0833,-6.995,1,0.0373,139.963,4,0.768
43,No Tiene la Culpa,62,2018-09-14T15:09:31Z,304146,Romeo Santos,"Fórmula, Vol. 2 (Deluxe Edition)",2014-02-25,0.598,0.827,0.747,0.0,7,0.137,-5.015,0,0.0333,123.034,4,0.913
44,Mujer Contra Mujer,48,2018-09-14T15:09:31Z,245266,Mecano,Descanso Dominical/Une Femme Avec Une Femme,1988,0.906,0.55,0.335,0.00261,5,0.0967,-11.154,1,0.0357,72.786,4,0.207
45,K.O.,55,2018-09-14T15:09:31Z,155654,Pabllo Vittar,Vai Passar Mal,2017-08-21,0.505,0.689,0.713,0.0,11,0.0846,-4.34,0,0.0398,155.04,4,0.922
46,Desátame,52,2018-09-14T15:09:31Z,288933,Monica Naranjo,Palabra de Mujer,1997-04-15,0.0345,0.57,0.945,4.43e-06,7,0.175,-3.636,0,0.053,136.285,4,0.593
47,Baila como hombre,51,2018-09-14T15:09:31Z,205000,( Me Llamo ) Sebastián,La Belleza,2015-07-01,0.571,0.711,0.528,0.0,9,0.489,-7.341,0,0.0408,110.162,4,0.656
48,Baloncesto,41,2018-09-14T15:09:31Z,281186,La Prohibida,100k Años de Luz,2015-06-09,0.000324,0.599,0.718,6.86e-05,10,0.194,-6.392,1,0.0288,126.005,4,0.777
49,Ah!Dor! - Boss In Drama Remix,42,2018-09-14T15:09:31Z,204023,Jaloo,Ah!Dor! (Boss In Drama Remix),2016-04-08,0.0153,0.715,0.605,0.0085,5,0.0977,-8.407,0,0.0436,80.019,4,0.921
50,Cómo Puedes Vivir Contigo Mismo?,0,2018-09-14T15:09:31Z,261066,Alex Anwandter,Rebeldes,2012-01-09,0.0366,0.713,0.834,0.00117,5,0.177,-6.254,0,0.0389,119.003,4,0.909
51,Superstar,54,2018-09-14T15:09:31Z,215733,Raymix,Oye Mujer (Deluxe Edition),2018-05-18,0.0795,0.76,0.586,0.0,8,0.0743,-5.224,1,0.0467,176.048,4,0.941
52,Me encanta - I love it,39,2018-09-14T15:09:31Z,158349,Nancys Rubias,Me encanta,2013-06-25,0.00386,0.748,0.856,2.06e-06,0,0.192,-4.403,1,0.0281,125.973,4,0.909
53,Hacia el Fondo,48,2018-09-14T15:09:31Z,197966,Rubio,I,2018-02-02,0.0191,0.756,0.511,0.016,1,0.118,-8.167,1,0.0335,105.002,4,0.624
54,Corpo Sensual,54,2018-09-14T15:09:31Z,170649,Pabllo Vittar,Vai Passar Mal,2017-08-21,0.119,0.717,0.918,0.0,0,0.0751,-2.638,1,0.0482,153.983,4,0.962
55,Show das Poderosas,19,2018-09-14T15:09:31Z,150933,Anitta,Anitta,2013-02-06,0.205,0.806,0.694,0.0,5,0.0447,-7.857,0,0.104,132.97,4,0.661
56,Fiesta en el infierno,46,2018-09-14T15:09:31Z,250656,Fangoria,Canciones para robots románticos,2016-02-12,0.0742,0.662,0.961,0.0,7,0.0993,-4.668,0,0.192,128.043,4,0.529
57,Ciencia Ficción,25,2018-09-14T15:09:31Z,215567,Zemmoa,NNVAV,2016-09-23,0.0577,0.569,0.944,0.337,9,0.0562,-8.1,0,0.0319,130.001,4,0.39
58,Fogo em Mim,44,2018-09-14T15:09:31Z,143280,Rico Dalasam,Balanga Raba - EP,2017-07-21,0.0516,0.539,0.927,0.0,5,0.225,-6.465,1,0.126,88.497,4,0.524
59,Plantala,33,2018-09-14T15:09:31Z,275666,Kumbia Queers,Canta y No Llores,2015-06-23,0.276,0.59,0.72,0.0,9,0.183,-3.789,0,0.259,179.95,4,0.72
60,Mariquiqui,31,2018-09-14T15:09:31Z,164146,La Delfi,La Mas Perra,2012-10-03,0.00417,0.782,0.832,0.0,11,0.0881,-3.036,0,0.0871,123.986,4,0.901
61,Joga Bunda,61,2018-09-14T15:09:31Z,162947,Aretuza Lovi,Joga Bunda,2018-01-12,0.207,0.682,0.962,0.0,10,0.164,-2.778,0,0.0725,95.057,4,0.962
62,Broken Toy,23,2018-09-14T15:09:31Z,428339,NR&,Enemy,2013-02-22,0.217,0.771,0.727,0.0464,4,0.33,-11.497,0,0.0522,111.976,4,0.35
63,Cambio De Piel,58,2018-09-14T15:09:31Z,217213,Denise Rosenthal,Cambio De Piel,2017-12-06,0.256,0.672,0.717,2.39e-06,1,0.0904,-4.242,1,0.0437,88.02,4,0.962
64,Selena,29,2018-09-14T15:09:31Z,205609,Niña Dioz,Reyna,2018-05-11,0.199,0.503,0.785,0.0,8,0.123,-6.044,1,0.187,89.99,4,0.428
65,Bumbum de Ouro,68,2018-09-14T15:09:31Z,167234,Gloria Groove,Bumbum de Ouro,2017-12-29,0.266,0.806,0.831,0.0,0,0.07,-2.399,1,0.0778,94.038,4,0.928
66,Imagem,2,2018-09-14T15:09:31Z,212167,Mahmundi,Imagem,2017-06-30,0.0824,0.766,0.453,0.000702,4,0.0833,-12.766,0,0.0428,120.041,4,0.209
67,Desafío,44,2018-09-14T15:09:31Z,233079,Arca,Arca,2017-04-07,0.486,0.161,0.482,0.409,1,0.371,-11.21,0,0.0472,161.092,5,0.0926
68,El Paso,44,2018-09-14T15:09:31Z,214866,Miss Bolivia,Pantera,2017-02-17,0.212,0.694,0.748,0.0,8,0.298,-5.338,0,0.129,192.055,4,0.922
69,Tebas,29,2018-09-14T15:09:31Z,235946,Dani Umpi,Lechiguanas,2017-11-10,0.0424,0.662,0.868,3.98e-05,7,0.0992,-5.442,1,0.0705,121.994,4,0.481
70,Bootycall,31,2018-09-14T15:09:31Z,224250,MANCANDY,Bootycall,2018-04-13,0.602,0.711,0.614,0.0,7,0.0745,-5.809,1,0.285,159.929,4,0.696
71,Dancing Tonight (Bailando),13,2018-09-14T15:09:31Z,261360,Kat Deluna,Bailando,2011-03-22,0.00514,0.657,0.802,0.0121,6,0.43,-3.784,1,0.0342,128.017,4,0.747
72,Alma Sebosa,52,2018-09-14T15:09:31Z,214750,Johnny Hooker,"Eu Vou Fazer uma Macumba Pra Te Amarrar, Maldito!",2015-02-22,0.181,0.663,0.73,0.0,9,0.212,-5.581,0,0.0472,135.162,4,0.803
73,Maldita Ingenuidad,26,2018-09-14T15:09:31Z,197142,Namuel,Maldita Ingenuidad,2016-11-28,0.152,0.61,0.72,0.0,7,0.132,-6.058,1,0.0337,127.984,4,0.369
74,Mientes,39,2018-09-14T15:09:31Z,182338,Kumbia Queers,Pecados Tropicales,2012-09-01,0.403,0.563,0.704,0.0,0,0.0599,-4.701,1,0.143,180.075,4,0.87
75,Let's Make Love,26,2018-09-14T15:09:31Z,213960,Brazilian Girls,Let's Make Love,2018-04-13,0.000152,0.442,0.929,0.277,1,0.191,-5.755,0,0.0859,179.864,4,0.361
76,Arregaçada / U Can't Touch This,46,2018-09-14T15:09:31Z,184388,Banda Uó,Veneno,2015-09-04,0.00722,0.79,0.913,0.0,9,0.129,-5.678,0,0.0876,134.018,4,0.912
77,Louise du Brésil,41,2018-09-14T15:09:31Z,223613,Liniker e os Caramelows,Cru,2015-07-30,0.663,0.499,0.534,0.0,11,0.0851,-9.911,1,0.1,105.194,4,0.629
