,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Azukita (Steve Aoki, Daddy Yankee, Play-N-Skillz & Elvis Crespo)",81,2018-09-14T17:03:49Z,226161,Steve Aoki,"Azukita (Steve Aoki, Daddy Yankee, Play-N-Skillz & Elvis Crespo)",2018-02-02,0.00175,0.715,0.942,0.000461,8,0.0581,-2.889,1,0.107,130.019,4,0.818
1,Zumba,60,2018-09-14T17:03:49Z,263973,Don Omar,Don Omar Presents MTO2: New Generation,2012-01-01,0.00205,0.729,0.894,0.021,5,0.128,-3.494,1,0.0397,124.992,4,0.832
2,Mala Mía,91,2018-09-14T17:03:49Z,183752,Maluma,Mala Mía,2018-08-10,0.31,0.749,0.752,0.0,6,0.232,-4.883,1,0.345,180.049,4,0.901
3,"Watch Out For This [Bumaye] [feat. Busy Signal, The Flexican & FS Green]",8,2018-09-14T17:03:49Z,269146,Major Lazer,"Watch Out For This [Bumaye] [feat. Busy Signal, The Flexican & FS Green]",2013-03-25,0.0202,0.828,0.755,9.61e-06,10,0.0625,-4.116,0,0.156,108.056,4,0.862
4,Echa Pa Aca,69,2018-09-14T17:03:49Z,184113,Juan Magán,Echa Pa Aca,2018-08-03,0.0302,0.695,0.844,0.0,4,0.201,-2.703,0,0.165,164.008,4,0.625
5,Bailando por Ahi,64,2018-09-14T17:03:49Z,180453,Juan Magán,Bailando por Ahi,2011-05-15,0.0427,0.73,0.732,2.22e-06,4,0.262,-5.167,0,0.051,129.974,4,0.974
6,Moviendo Caderas,63,2018-09-14T17:03:49Z,199026,Yandel,De Líder a Leyenda,2013-11-05,0.00105,0.687,0.907,0.000149,0,0.26,-5.917,1,0.0341,127.971,4,0.661
7,Calypso,85,2018-09-14T17:03:49Z,200346,Luis Fonsi,Calypso,2018-06-14,0.138,0.866,0.859,0.0,1,0.401,-3.087,0,0.0587,109.972,4,0.923
8,Mi Gente,77,2018-09-14T17:03:49Z,189440,J Balvin,Mi Gente,2017-06-30,0.0179,0.774,0.687,1.17e-05,11,0.128,-4.818,0,0.0584,104.959,4,0.308
9,Te Quiero Ver,48,2018-09-14T17:03:49Z,289952,Locos Por Juana,Te Quiero Ver,2018-06-15,0.231,0.534,0.911,0.0227,11,0.331,-2.713,0,0.114,104.98,4,0.525
10,El Anillo,76,2018-09-14T17:03:49Z,176816,Jennifer Lopez,El Anillo,2018-04-26,0.0248,0.87,0.691,0.0,2,0.0861,-4.11,0,0.18,130.056,4,0.469
11,Zum Zum,83,2018-09-14T17:03:49Z,235773,Daddy Yankee,Zum Zum,2018-06-15,0.0622,0.839,0.832,4.59e-06,0,0.282,-2.492,1,0.0531,92.004,4,0.529
12,Te Boté - Remix,94,2018-09-14T17:03:49Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
13,No Me Acuerdo,90,2018-09-14T17:03:49Z,217653,Thalía,No Me Acuerdo,2018-06-01,0.187,0.836,0.799,0.0,7,0.092,-4.247,0,0.0873,94.033,4,0.772
14,Icon - Reggaeton Remix,62,2018-09-14T17:03:49Z,208880,Jaden Smith,Icon (Reggaeton Remix),2018-06-11,0.31,0.741,0.919,0.0,2,0.412,-2.342,1,0.254,115.054,4,0.666
15,Cadela,65,2018-09-14T17:03:49Z,254973,Nacho,Cadela,2018-08-31,0.321,0.559,0.707,0.0,7,0.0773,-3.699,1,0.259,89.207,5,0.793
16,Limbo,72,2018-09-14T17:03:49Z,224693,Daddy Yankee,Prestige,2012-01-01,0.0838,0.806,0.875,0.00192,7,0.065,-3.817,1,0.088,125.063,4,0.917
17,Mi Cama - Remix,87,2018-09-14T17:03:49Z,196320,Karol G,Mi Cama (Remix),2018-07-13,0.299,0.815,0.784,0.0,9,0.0958,-4.423,1,0.0738,162.958,4,0.832
18,Sigamos Bailando,72,2018-09-14T17:03:49Z,189160,Gianluca Vacchi,Sigamos Bailando,2018-08-24,0.0297,0.724,0.865,0.0,4,0.0499,-2.945,0,0.0376,108.03,4,0.594
19,Olha A Explosão - Remix,72,2018-09-14T17:03:49Z,210773,MC Kevinho,Olha A Explosão (Remix),2018-04-27,0.326,0.759,0.644,0.0,6,0.0469,-4.858,1,0.116,89.983,4,0.813
20,Cuidao,63,2018-09-14T17:03:49Z,184194,Play-N-Skillz,Cuidao,2018-03-23,0.0052,0.726,0.934,0.00136,11,0.178,-3.719,0,0.0364,107.991,4,0.652
21,Telacuti,59,2018-09-14T17:03:49Z,189188,Lo Blanquito,Telacuti,2018-06-08,0.409,0.883,0.726,0.0454,6,0.0792,-3.333,0,0.0838,98.015,4,0.887
22,El Préstamo,83,2018-09-14T17:03:49Z,219600,Maluma,F.A.M.E.,2018-05-18,0.205,0.74,0.74,0.0,5,0.107,-3.647,0,0.0686,93.95,4,0.717
23,Me Rehúso,85,2018-09-14T17:03:49Z,205714,Danny Ocean,Me Rehúso,2017-06-16,0.0231,0.744,0.804,0.0,1,0.0494,-6.327,1,0.0677,104.823,4,0.426
24,Make Some Noise (feat. Mc Stik-E),54,2018-09-14T17:03:49Z,168438,DJ Willie,Make Some Noise (feat. Mc Stik-E),2018-08-07,0.00539,0.896,0.812,0.017,1,0.0222,-4.498,1,0.102,130.014,4,0.476
25,Marimota,42,2018-09-14T17:03:49Z,186540,JeanPhi,Marimota,2017-03-01,0.0395,0.869,0.912,0.00026,5,0.0601,-4.174,0,0.13,97.994,4,0.891
26,Estar Sin Ti,48,2018-09-14T17:03:49Z,187936,Frankie Negrón,Estar Sin Ti,2018-04-06,0.00419,0.652,0.876,0.0,6,0.0963,-5.544,0,0.0543,94.578,4,0.569
27,Usted,82,2018-09-14T17:03:49Z,233748,Juan Magán,Usted,2018-03-30,0.0155,0.712,0.833,0.0,0,0.273,-4.101,1,0.0618,104.879,4,0.326
28,Pum Pum (feat. Kap G & Play-N-Skillz),53,2018-09-14T17:03:49Z,182224,Messiah,Pum Pum (feat. Kap G & Play-N-Skillz),2018-03-02,0.149,0.871,0.563,0.0,10,0.0568,-8.329,0,0.0795,91.998,4,0.62
29,Mad Love,67,2018-09-14T17:03:49Z,199944,Sean Paul,Mad Love,2018-02-15,0.00523,0.804,0.823,2.77e-06,11,0.168,-3.496,0,0.147,98.026,4,0.619
30,MOVE TO MIAMI,74,2018-09-14T17:03:49Z,169380,Enrique Iglesias,MOVE TO MIAMI,2018-05-03,0.0329,0.741,0.863,1.16e-06,1,0.0669,-4.049,1,0.0527,99.981,4,0.864
31,Me Niego,89,2018-09-14T17:03:49Z,221653,Reik,Me Niego,2018-02-16,0.0543,0.777,0.779,0.0,0,0.636,-4.449,0,0.0972,94.023,4,0.768
32,Tu Si Bailas,54,2018-09-14T17:03:49Z,220477,"Osmani Garcia ""La Voz""",Tu Si Bailas,2018-06-14,0.0535,0.845,0.818,0.000379,11,0.322,-3.736,0,0.223,136.046,4,0.781
33,LOVE,69,2018-09-14T17:03:49Z,190320,Gianluca Vacchi,LOVE,2018-04-20,0.0173,0.676,0.916,1.92e-06,0,0.316,-3.401,1,0.0388,105.061,4,0.604
34,Maleanta,58,2018-09-14T17:03:49Z,190781,Dumore,Maleanta,2018-03-16,0.16,0.908,0.666,8.25e-05,5,0.106,-5.323,1,0.0795,127.96,4,0.963
35,Para Mi (feat. Red Rat),50,2018-09-14T17:03:49Z,207750,Jory Boy,Otra Liga 2,2018-06-15,0.00352,0.714,0.768,0.0,1,0.0762,-3.946,0,0.124,90.033,4,0.41
36,La Negra Tiene Tumbao,51,2018-09-14T17:03:49Z,253346,Celia Cruz,La Negra Tiene Tumbao,2001-12-03,0.0338,0.799,0.843,3.33e-05,11,0.199,-4.424,0,0.053,110.726,4,0.96
37,BEBE,95,2018-09-14T17:03:49Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
38,Oh Child,80,2018-09-14T17:03:49Z,195261,Robin Schulz,Oh Child,2018-06-22,0.0212,0.716,0.628,0.0,5,0.0617,-6.231,0,0.0473,97.012,4,0.688
39,Zooted (feat. French Montana & Farruko),74,2018-09-14T17:03:49Z,217652,Becky G,Zooted (feat. French Montana & Farruko),2018-07-20,0.267,0.815,0.626,1.31e-05,6,0.275,-5.139,1,0.103,109.989,4,0.571
40,One That I Want,41,2018-09-14T17:03:49Z,214360,Marvelus Fame,One That I Want,2016-02-24,0.00221,0.741,0.937,0.0,6,0.11,-1.828,1,0.32,131.0,4,0.805
41,Me Rindo,64,2018-09-14T17:03:49Z,218353,Santana the Golden Boy,Me Rindo,2018-07-06,0.392,0.716,0.663,2.17e-05,10,0.0562,-5.516,1,0.0992,175.903,4,0.88
42,Rosas O Espinas,69,2018-09-14T17:03:49Z,201520,Joey Montana,Rosas O Espinas,2018-08-24,0.0488,0.72,0.852,0.0,0,0.0846,-2.812,1,0.0536,92.019,4,0.628
43,Aventurera,65,2018-09-14T17:03:49Z,215030,Marko Silva,Aventurera,2018-08-07,0.00593,0.755,0.806,6.48e-06,5,0.147,-3.718,0,0.0655,163.961,4,0.831
44,Mocca,79,2018-09-14T17:03:49Z,200293,Lalo Ebratt,Mocca,2018-04-27,0.185,0.786,0.695,0.0,1,0.123,-5.343,0,0.353,97.957,4,0.591
45,El Matador,11,2018-09-14T17:03:49Z,277600,Los Fabulosos Cadillacs,Los Fabulosos Cadillacs - El Matador,1999-04-27,0.0306,0.566,0.911,0.0247,4,0.0574,-9.458,0,0.0791,193.538,4,0.638
46,Que Tu Quieres,73,2018-09-14T17:03:49Z,251510,Jowell & Randy,Que Tu Quieres,2018-07-27,0.0159,0.709,0.855,0.0,9,0.0768,-5.928,1,0.127,92.985,4,0.784
47,Camara Lenta,49,2018-09-14T17:03:49Z,205821,Marvelus Fame,Camara Lenta,2018-06-06,0.679,0.718,0.695,2.84e-06,5,0.0902,-6.039,1,0.213,142.109,4,0.467
48,La Agarro Bajando,61,2018-09-14T17:03:49Z,256106,Gilberto Santa Rosa,El Caballero De La Salsa - La Historia Tropical,2009-02-10,0.353,0.811,0.763,2.37e-06,1,0.145,-6.861,1,0.0417,100.268,4,0.964
