,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,La Gozadera,77,2018-10-13T22:32:20Z,203160,Gente De Zona,Visualízate,2016-04-22,0.166,0.616,0.989,0.0,9,0.172,-1.698,0,0.0483,95.036,4,0.902
1,Mi Gente,80,2018-10-13T22:32:20Z,185040,J Balvin,Vibras,2018-05-25,0.0168,0.548,0.704,2.25e-05,11,0.143,-4.838,0,0.0777,104.666,4,0.288
2,Sin Pijama,92,2018-10-13T22:32:20Z,188560,Becky G,Sin Pijama,2018-04-20,0.354,0.791,0.745,2.93e-05,11,0.104,-3.695,0,0.0464,94.014,4,0.82
3,Vivir Mi Vida,75,2018-10-13T22:32:20Z,252346,Marc Anthony,3.0,2013-07-23,0.344,0.655,0.877,0.0,0,0.349,-3.23,0,0.0344,105.017,4,0.893
4,Mayores,81,2018-10-13T22:32:20Z,202453,Becky G,Mayores,2017-07-14,0.141,0.743,0.855,0.0045,5,0.099,-3.976,0,0.0436,96.989,4,0.871
5,MIA (feat. Drake),94,2018-10-13T22:32:20Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
6,Bailar,66,2018-10-13T22:32:20Z,160304,Deorro,Bailar,2016-09-02,0.0249,0.75,0.891,6.48e-06,9,0.0569,-3.738,1,0.227,128.065,4,0.553
7,Bailando por el Mundo,63,2018-10-13T22:32:20Z,195240,Juan Magán,Bailando por el Mundo,2011-10-04,0.0316,0.698,0.865,0.0,4,0.307,-4.083,0,0.0418,130.004,4,0.969
8,I Like It,95,2018-10-13T22:32:20Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
9,Felices los 4,82,2018-10-13T22:32:20Z,230000,Maluma,F.A.M.E.,2018-05-18,0.213,0.766,0.756,0.0,5,0.349,-5.861,1,0.132,94.027,4,0.716
10,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-13T22:32:20Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
11,Scooby Doo Pa Pa (Remix),60,2018-10-13T22:32:20Z,176702,Dj Kass,Scooby Doo Pa Pa (Remix) - Single,2018-04-27,0.196,0.921,0.965,0.000201,1,0.323,-1.396,1,0.178,120.902,4,0.507
12,Vente Pa' Ca,77,2018-10-13T22:32:20Z,259195,Ricky Martin,Vente Pa' Ca,2016-09-23,0.00431,0.663,0.92,1.69e-05,11,0.101,-4.07,0,0.226,99.935,4,0.533
13,Move Ya Body,68,2018-10-13T22:32:20Z,232000,Nina Sky,Nina Sky,2004-01-01,0.0234,0.876,0.71,0.000161,11,0.0573,-6.446,0,0.0446,121.072,4,0.828
14,"Lo Que Pasó, Pasó",70,2018-10-13T22:32:20Z,210933,Daddy Yankee,Barrio Fino (Bonus Track Version),2004-07-13,0.102,0.816,0.747,0.0,8,0.263,-6.468,0,0.0411,97.019,4,0.848
15,El Perdón,78,2018-10-13T22:32:20Z,205906,Nicky Jam,Fénix,2017-01-20,0.446,0.628,0.69,0.0,8,0.112,-5.828,1,0.0511,179.911,4,0.662
16,Vaina Loca,93,2018-10-13T22:32:20Z,176133,Ozuna,Vaina Loca,2018-06-28,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
17,Clandestino,91,2018-10-13T22:32:20Z,231920,Shakira,Clandestino,2018-06-08,0.39,0.766,0.822,3.37e-05,1,0.349,-4.126,0,0.16,165.842,4,0.881
18,Bailando - Spanish Version,71,2018-10-13T22:32:20Z,243413,Enrique Iglesias,SEX AND LOVE (Deluxe),2014-01-01,0.0426,0.723,0.777,3.68e-06,7,0.0451,-3.503,1,0.108,91.017,4,0.961
19,Ginza,73,2018-10-13T22:32:20Z,171093,J Balvin,Energía,2016-06-24,0.208,0.73,0.809,0.0013,5,0.0804,-6.406,0,0.0876,101.965,4,0.825
20,Danza Kuduro,76,2018-10-13T22:32:20Z,198773,Don Omar,Meet The Orphans,2010-01-01,0.0846,0.4,0.915,0.0,0,0.0503,-4.89,1,0.28,88.917,3,0.878
21,El Taxi,64,2018-10-13T22:32:20Z,249800,Pitbull,Dale,2015-07-17,0.12,0.869,0.691,0.0,7,0.102,-6.872,1,0.192,95.019,4,0.875
22,No Es Justo,88,2018-10-13T22:32:20Z,250840,J Balvin,Vibras,2018-05-25,0.161,0.684,0.811,0.000363,7,0.0871,-4.494,1,0.0714,87.866,4,0.721
23,Criminal,85,2018-10-13T22:32:20Z,232549,Natti Natasha,Criminal,2017-09-01,0.03,0.814,0.813,9.33e-05,2,0.255,-3.023,0,0.0561,79.997,4,0.839
24,La Tortura,76,2018-10-13T22:32:20Z,212893,Shakira,Fijación Oral Volumen 1,2005-06-06,0.0297,0.74,0.783,0.000308,0,0.123,-5.367,1,0.0427,100.011,4,0.812
25,Havana - Remix,77,2018-10-13T22:32:20Z,199095,Camila Cabello,Havana (Remix),2017-11-12,0.398,0.751,0.579,2.28e-05,2,0.133,-4.036,1,0.0321,105.031,4,0.349
26,Suavemente,69,2018-10-13T22:32:20Z,266306,Elvis Crespo,Suavemente...Los Exitos,2008-07-21,0.238,0.809,0.883,0.00234,8,0.0625,-2.965,1,0.0689,124.096,4,0.918
27,La Player (Bandolera),89,2018-10-13T22:32:20Z,249608,Zion & Lennox,La Player (Bandolera),2018-02-16,0.16,0.769,0.838,0.0,2,0.0935,-5.238,1,0.0633,93.996,4,0.602
28,Gasolina,77,2018-10-13T22:32:20Z,192600,Daddy Yankee,Barrio Fino (Bonus Track Version),2004-07-13,0.332,0.857,0.801,1.2e-06,0,0.0789,-6.499,1,0.0618,96.009,4,0.753
29,Hips Don't Lie,84,2018-10-13T22:32:20Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
30,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",88,2018-10-13T22:32:20Z,201526,Sofia Reyes,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",2018-02-16,0.165,0.792,0.895,0.0,1,0.0501,-3.112,0,0.0589,94.968,4,0.794
31,DUELE EL CORAZON,75,2018-10-13T22:32:20Z,200813,Enrique Iglesias,DUELE EL CORAZON,2016-04-18,0.0786,0.724,0.904,0.0,8,0.226,-3.354,0,0.0966,90.999,4,0.846
32,Atrévete-Te-Te,74,2018-10-13T22:32:20Z,239306,Calle 13,Calle 13 (Explicit Version),2005,0.0959,0.829,0.878,0.0,9,0.776,-5.951,1,0.101,87.991,4,0.883
33,On The Floor,52,2018-10-13T22:32:20Z,284866,Jennifer Lopez,LOVE? (Deluxe Edition),2011-01-01,0.107,0.726,0.779,0.000252,3,0.098,-5.198,0,0.0603,129.973,4,0.556
34,Magalenha,60,2018-10-13T22:32:20Z,216933,Sérgio Mendes,Brasileiro,1992,0.129,0.82,0.633,0.0,9,0.0972,-13.816,1,0.0745,116.622,4,0.716
35,La Camisa Negra,72,2018-10-13T22:32:20Z,216706,Juanes,Mi Sangre,2004-01-01,0.0838,0.751,0.731,0.0,6,0.0556,-4.419,0,0.0308,97.007,4,0.973
36,Time of Our Lives,79,2018-10-13T22:32:20Z,229360,Pitbull,Globalization,2014-11-21,0.0921,0.72,0.802,0.0,1,0.694,-5.797,1,0.0582,124.043,4,0.723
37,La Mordidita,71,2018-10-13T22:32:20Z,211680,Ricky Martin,A Quien Quiera Escuchar (Deluxe Edition),2015-02-10,0.0344,0.725,0.903,0.0,0,0.183,-2.955,1,0.0658,142.006,4,0.946
38,Despacito - Remix,84,2018-10-13T22:32:20Z,228826,Luis Fonsi,Despacito Feat. Justin Bieber (Remix),2017-04-17,0.228,0.653,0.816,0.0,2,0.0967,-4.353,1,0.167,178.086,4,0.816
39,La Dueña del Swing,65,2018-10-13T22:32:20Z,259013,Los Hermanos Rosario,Latino! Greatest Hits - 56 Latin Top Hits (Original Versions!),2009-12-01,0.505,0.746,0.915,4.02e-05,7,0.161,-6.626,0,0.0675,154.985,4,0.812
40,Reggaetón Lento (Bailemos),79,2018-10-13T22:32:20Z,222560,CNCO,Primera Cita,2016-08-26,0.4,0.761,0.838,0.0,4,0.176,-3.073,0,0.0502,93.974,4,0.71
41,"Oiga, Mire, Vea - Salsa",57,2018-10-13T22:32:20Z,323683,Guayacán Orquesta,Sentimental de Punta a Punta,1990-01-01,0.444,0.739,0.809,2.66e-06,10,0.0856,-5.134,0,0.0416,89.734,4,0.866
42,Te Quiero Pa´Mi,71,2018-10-13T22:32:20Z,211626,Don Omar,King Of Kings 10th Anniversary (Remastered),2016-11-11,0.125,0.758,0.815,3.06e-05,1,0.181,-3.983,1,0.0598,89.005,4,0.624
43,Let's Get Loud,70,2018-10-13T22:32:20Z,239400,Jennifer Lopez,On The 6,1999-06-01,0.135,0.82,0.937,0.000128,5,0.35,-4.81,0,0.0551,130.993,4,0.906
44,La Vida Es Un Carnaval,67,2018-10-13T22:32:20Z,278866,Celia Cruz,Para La Eternidad,2016-05-27,0.49,0.81,0.703,0.000607,0,0.295,-6.436,0,0.0753,104.051,4,0.869
45,En Barranquilla Me Quedo,63,2018-10-13T22:32:20Z,312480,Joe Arroyo,32 Cañonazos,2015-07-01,0.172,0.642,0.7,0.000232,1,0.0895,-9.213,1,0.0552,103.899,4,0.784
46,Don't Stop the Party,44,2018-10-13T22:32:20Z,206120,Pitbull,Global Warming (Deluxe Version),2012-11-19,0.0073,0.714,0.952,0.0,4,0.387,-3.622,1,0.0894,127.008,4,0.959
47,Oye Mi Amor,63,2018-10-13T22:32:20Z,263306,Maná,¿Dónde Jugarán Los Niños?,1992,0.0102,0.543,0.903,0.00585,11,0.0862,-6.658,0,0.039,162.241,4,0.962
48,La Bicicleta,77,2018-10-13T22:32:20Z,229509,Carlos Vives,VIVES,2017-11-10,0.21,0.745,0.944,1.48e-06,0,0.333,-3.959,1,0.134,179.991,4,0.951
49,Mambo No. 5 (a Little Bit of...),78,2018-10-13T22:32:20Z,220293,Lou Bega,A Little Bit of Mambo,1999-07-19,0.103,0.622,0.807,0.0,5,0.306,-6.752,0,0.408,174.06,4,0.892
50,El Preso,53,2018-10-13T22:32:20Z,293786,Fruko Y Sus Tesos,"Narcos, Vol. 2 (More Music from the Netflix Original Series)",2016-09-02,0.166,0.62,0.766,0.00325,5,0.125,-5.409,0,0.0376,106.165,4,0.816
51,Tiburon,62,2018-10-13T22:32:20Z,302333,Proyecto Uno,El Poder de la Música,1998-08-25,0.198,0.868,0.852,5.3e-05,0,0.0502,-9.403,1,0.0474,130.155,4,0.907
52,Tu Amor Me Hace Bien - Salsa Version,72,2018-10-13T22:32:20Z,300160,Marc Anthony,Valio La Pena,2004-07-27,0.398,0.691,0.658,4.58e-05,0,0.112,-6.496,1,0.0359,97.68,4,0.617
53,Tu Pun Pun,56,2018-10-13T22:32:20Z,212933,El General,Estas Buena,2009-04-14,0.221,0.79,0.551,0.0,11,0.0682,-7.674,1,0.227,179.277,4,0.787
54,Micaela,59,2018-10-13T22:32:20Z,284653,Sonora Carruseles,The Best,2015-07-01,0.396,0.652,0.891,0.0022,0,0.0767,-6.858,1,0.0524,179.604,4,0.934
55,Fruta Fresca,60,2018-10-13T22:32:20Z,233093,Carlos Vives,El Amor De Mi Tierra,1999-01-01,0.226,0.515,0.878,0.0,9,0.316,-8.846,0,0.149,119.974,4,0.732
56,Lloraras,69,2018-10-13T22:32:20Z,221007,Oscar D'León,15 Exitos De- Oscar D Leon,1996-02-28,0.582,0.708,0.709,0.000516,9,0.0717,-7.555,1,0.0472,96.046,4,0.962
57,El Matador,44,2018-10-13T22:32:20Z,274066,Los Fabulosos Cadillacs,Fabulosos Exitos,2004,0.0348,0.554,0.963,0.029,4,0.0836,-5.439,0,0.106,193.805,4,0.662
58,Oye Mujer,71,2018-10-13T22:32:20Z,259240,Raymix,Oye Mujer,2018-02-07,0.168,0.746,0.585,0.0,4,0.264,-5.937,0,0.0491,182.018,4,0.948
59,Mil Horas,47,2018-10-13T22:32:20Z,226600,La Sonora Dinamita,"Greatest Cumbia Classics Of Colombia, Vol. 2",2015-07-01,0.111,0.737,0.688,0.00265,3,0.0851,-9.032,1,0.0388,100.995,4,0.826
