,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Corazón partio,74,2018-07-12T22:20:12Z,343413,Alejandro Sanz,Más,1997-08-28,0.199,0.648,0.846,4.23e-06,0,0.0803,-6.731,1,0.0424,160.075,4,0.815
1,La Incondicional,78,2018-07-12T22:20:12Z,257026,Luis Miguel,Busca Una Mujer,1988-11-25,0.237,0.374,0.727,0.0,10,0.134,-4.352,1,0.0309,155.127,4,0.283
2,Me Dediqué a Perderte,13,2018-07-12T22:20:12Z,232893,Alejandro Fernandez,Alejandro Fernandez 15 Años De Exitos,2003-05-09,0.487,0.647,0.451,2.45e-06,8,0.105,-9.075,1,0.0748,147.847,4,0.48
3,Colgando en tus manos (con Marta Sánchez),73,2018-07-12T22:20:12Z,230280,Carlos Baute,De mi puño y letra - Edicion Coleccionista,2009,0.535,0.836,0.637,0.0,6,0.129,-4.803,1,0.0367,120.025,4,0.875
4,En El Muelle De San Blas,75,2018-07-12T22:20:12Z,352160,Maná,Sueños Líquidos,1997-10-10,0.113,0.64,0.693,5.62e-06,2,0.0978,-5.735,1,0.0235,97.159,4,0.698
5,Mientes Tan Bien,70,2018-07-12T22:20:12Z,228855,Sin Bandera,Hasta Ahora,2007-11-13,0.883,0.616,0.193,1.44e-06,7,0.107,-15.139,1,0.0338,135.746,4,0.486
6,Es Por Tí,72,2018-07-12T22:20:12Z,250693,Juanes,Un Día Normal,2002-01-01,0.203,0.706,0.753,3.04e-05,4,0.184,-6.088,1,0.0259,129.968,4,0.849
7,Mi primer millon,70,2018-07-12T22:20:12Z,237386,Bacilos,Caraluna,2002-06-25,0.201,0.745,0.924,5.01e-05,5,0.121,-3.898,1,0.0355,103.033,4,0.909
8,La Tortura,76,2018-07-12T22:20:12Z,212893,Shakira,Fijación Oral Volumen 1,2005-06-06,0.0297,0.74,0.783,0.000308,0,0.123,-5.367,1,0.0427,100.011,4,0.812
9,Cuando Me Enamoro,68,2018-07-12T22:20:12Z,200346,Enrique Iglesias,Euphoria (Standard US/Latin version),2010-01-01,0.0142,0.822,0.799,2.71e-05,1,0.167,-3.612,1,0.0278,126.04,4,0.902
10,Creo en Ti,71,2018-07-12T22:20:12Z,163333,Reik,Peligro,2012,0.857,0.584,0.268,0.0,3,0.142,-9.54,1,0.0258,85.949,4,0.441
11,Mariposa Traicionera,68,2018-07-12T22:20:12Z,264599,Maná,Six Pack: Maná - EP,2010-03-16,0.527,0.773,0.794,0.000354,5,0.113,-4.954,0,0.0326,101.143,4,0.907
12,El Sol No Regresa,40,2018-07-12T22:20:12Z,228960,La Quinta Estacion,Flores De Alquiler,2004-06-10,0.0399,0.615,0.88,0.0,3,0.373,-4.057,1,0.0352,127.878,4,0.697
13,Ahora Te Puedes Marchar,80,2018-07-12T22:20:12Z,191973,Luis Miguel,Soy Como Quiero Ser,1987-07-15,0.148,0.78,0.877,2.36e-06,6,0.0627,-3.683,0,0.0427,133.263,4,0.909
14,Rayando El Sol,71,2018-07-12T22:20:12Z,250106,Maná,Falta Amor,1990-07-02,0.45,0.643,0.809,1.22e-06,7,0.154,-3.275,1,0.028,112.677,4,0.499
15,Más y Más,60,2018-07-12T22:20:12Z,202053,Draco Rosa,Vida,2013-03-18,0.0481,0.627,0.611,0.000123,4,0.109,-9.138,0,0.0628,166.068,4,0.55
16,Caraluna,73,2018-07-12T22:20:12Z,266160,Bacilos,Grandes Exitos,2006-05-23,0.176,0.76,0.773,0.0,9,0.1,-5.314,1,0.0675,102.789,4,0.895
17,Tu Recuerdo - MTV Unplugged Version,69,2018-07-12T22:20:12Z,247866,Ricky Martin,Ricky Martin MTV Unplugged,2006-11-01,0.502,0.4,0.82,0.0,0,0.712,-5.235,0,0.103,83.415,4,0.398
18,Inevitable,70,2018-07-12T22:20:12Z,192866,Shakira,Donde Estan Los Ladrones,1999-03-30,0.269,0.595,0.461,0.000149,6,0.123,-7.786,1,0.0641,91.976,4,0.338
19,Ya Me Enteré,75,2018-07-12T22:20:12Z,204173,Reik,Des/Amor,2016-06-17,0.502,0.619,0.452,0.0,9,0.122,-5.449,1,0.028,131.981,4,0.174
20,Nada Fue Un Error,47,2018-07-12T22:20:12Z,211906,Coti,Canciones Para Llevar (Internacional),2004-01-01,0.103,0.609,0.888,0.0,9,0.135,-3.665,1,0.0363,138.506,4,0.834
21,Te Mando Flores,71,2018-07-12T22:20:12Z,227735,Fonseca,Corazon,2005-01-01,0.214,0.696,0.848,0.0,0,0.0987,-7.839,1,0.0602,102.038,4,0.898
22,Bailando - Spanish Version,71,2018-07-12T22:20:12Z,243413,Enrique Iglesias,SEX AND LOVE (Deluxe),2014-01-01,0.0426,0.723,0.777,3.68e-06,7,0.0451,-3.503,1,0.108,91.017,4,0.961
23,Cuando Calienta El Sol,69,2018-07-12T22:20:12Z,236413,Luis Miguel,Soy Como Quiero Ser,1987-07-15,0.0738,0.686,0.868,0.0,0,0.287,-3.889,1,0.0504,125.768,4,0.557
24,Donde Estas Corazon,66,2018-07-12T22:20:12Z,231693,Shakira,Pies Descalzos,1995,0.0635,0.743,0.78,0.0,7,0.126,-9.212,1,0.0722,109.044,4,0.597
25,Vuelve,67,2018-07-12T22:20:12Z,307866,Ricky Martin,Vuelve,1998-02-10,0.574,0.537,0.462,9.75e-05,6,0.108,-7.501,1,0.0289,136.634,4,0.356
26,¡Corre!,71,2018-07-12T22:20:12Z,288893,Jesse & Joy,¿Con Quién Se Queda El Perro?,2011-12-06,0.127,0.479,0.477,0.0,11,0.15,-6.886,1,0.0363,151.97,4,0.127
27,No Podrás,61,2018-07-12T22:20:12Z,245573,Cristian Castro,The Best Of…,2016-10-01,0.0188,0.667,0.881,0.000213,10,0.248,-4.585,1,0.0287,117.719,4,0.776
28,Mientes,71,2018-07-12T22:20:12Z,205160,Camila,Dejarte De Amar,2010-02-08,0.0824,0.331,0.592,0.0,1,0.109,-6.127,1,0.0371,170.436,3,0.312
29,La Bicicleta,22,2018-07-12T22:20:12Z,227457,Carlos Vives,La Bicicleta,2016-05-27,0.206,0.746,0.961,1.84e-06,0,0.329,-2.243,1,0.13,179.984,4,0.951
30,Laura no està,62,2018-07-12T22:20:12Z,225239,Nek,Lo mejor de Nek: El ano cero( america latina),2004,0.44,0.651,0.717,0.0,9,0.13,-5.201,0,0.0296,125.976,4,0.501
31,Ni Una Sola Palabra,59,2018-07-12T22:20:12Z,232066,Paulina Rubio,Pau Factor,2013-01-01,0.0464,0.76,0.832,0.0,5,0.0992,-3.992,0,0.0286,130.315,4,0.623
32,La Camisa Negra,72,2018-07-12T22:20:12Z,216706,Juanes,Mi Sangre,2004-01-01,0.0838,0.751,0.731,0.0,6,0.0556,-4.419,0,0.0308,97.007,4,0.973
33,Culpable O No - Miénteme Como Siempre,78,2018-07-12T22:20:12Z,237240,Luis Miguel,Busca Una Mujer,1988-11-25,0.0367,0.54,0.367,0.0,0,0.0433,-14.238,1,0.0277,70.276,4,0.252
34,Fuiste Tú,75,2018-07-12T22:20:12Z,265306,Ricardo Arjona,Independiente + Demos,2011,0.622,0.591,0.672,0.0,5,0.112,-3.515,1,0.0375,139.939,4,0.267
35,Amores Extranos,65,2018-07-12T22:20:12Z,257440,Laura Pausini,Lo Mejor De Laura Pausini - Volvere Junto A Ti,2001-10-08,0.618,0.541,0.387,0.0,0,0.0716,-7.334,1,0.031,78.003,4,0.273
36,Azúcar Amargo,46,2018-07-12T22:20:12Z,280640,Fey,Originales - 20 Exitos,1995,0.0786,0.681,0.939,0.0,7,0.0534,-4.232,1,0.0304,130.073,4,0.69
37,Dígale,14,2018-07-12T22:20:12Z,264440,David Bisbal,Corazón Latino,2002-01-01,0.592,0.574,0.479,0.0,2,0.156,-6.684,1,0.0297,129.993,4,0.303
38,Amiga mía,68,2018-07-12T22:20:12Z,290973,Alejandro Sanz,Grandes exitos 1997-2004,2004-09-23,0.519,0.629,0.703,0.0,2,0.11,-4.875,1,0.0504,144.016,4,0.402
39,Piel Morena,61,2018-07-12T22:20:12Z,282893,Thalía,En Extasis,1995-01-01,0.321,0.744,0.816,0.0,2,0.0329,-6.069,0,0.115,180.788,4,0.897
40,Mujeres,67,2018-07-12T22:20:12Z,206000,Ricardo Arjona,Animal Nocturno,1989-08-01,0.376,0.761,0.634,0.00177,2,0.0452,-9.476,1,0.0371,106.043,4,0.881
41,Humanos a Marte,68,2018-07-12T22:20:12Z,225986,Chayanne,En Todo Estaré (Deluxe Edition),2014-08-25,0.112,0.69,0.902,0.0,6,0.175,-4.269,0,0.0407,92.988,4,0.786
42,Corazón En La Maleta,63,2018-07-12T22:20:12Z,221520,Luis Fonsi,8,2014-01-01,0.0284,0.642,0.648,0.0,9,0.157,-5.143,1,0.0575,165.984,4,0.887
43,Otro Día Más Sin Verte,64,2018-07-12T22:20:12Z,327240,Jon Secada,Jon Secada,1992-01-01,0.0165,0.747,0.67,7.92e-05,1,0.0499,-10.379,1,0.0287,105.908,4,0.691
44,Volví a Nacer,68,2018-07-12T22:20:12Z,222213,Carlos Vives,Corazón Profundo (Versión Deluxe),2013-04-21,0.0171,0.588,0.812,0.0,5,0.111,-4.172,1,0.0429,97.98,4,0.512
45,La Calle De Las Sirenas,28,2018-07-12T22:20:12Z,231506,Kabah,La Más Completa Colección,2005-01-01,0.0866,0.704,0.915,0.00266,5,0.123,-6.841,1,0.0298,104.521,4,0.769
46,Diez Mil Maneras,64,2018-07-12T22:20:12Z,213060,David Bisbal,Tú Y Yo,2014-01-01,0.337,0.655,0.811,0.0,0,0.093,-4.647,1,0.0322,153.968,4,0.737
47,Ecos De Amor,67,2018-07-12T22:20:12Z,215112,Jesse & Joy,Un Besito Más,2015-12-04,0.318,0.248,0.75,0.0,7,0.211,-2.964,1,0.0397,70.679,3,0.18
48,Desde Esa Noche,72,2018-07-12T22:20:12Z,227693,Thalía,Latina,2016-05-06,0.171,0.78,0.929,0.0,11,0.0677,-0.739,0,0.0532,95.012,4,0.837
49,Amante Bandido,61,2018-07-12T22:20:12Z,262571,Miguel Bosé,Bravo Bosé - 30 Grandes Exitos,1999-10-11,0.0413,0.751,0.71,0.0378,2,0.0827,-8.026,1,0.0299,130.797,4,0.726
50,Abrázame Muy Fuerte,71,2018-07-12T22:20:12Z,239426,Juan Gabriel,Abrázame Muy Fuerte,1990-01-01,0.689,0.515,0.387,0.0,4,0.126,-7.343,0,0.0567,135.739,4,0.312
51,La Gota Fría,66,2018-07-12T22:20:12Z,215493,Carlos Vives,Clásicos de la Provincia,1993,0.0893,0.719,0.809,0.0,1,0.183,-10.201,1,0.0511,100.839,4,0.964
52,Pasos de cero,68,2018-07-12T22:20:12Z,234373,Pablo Alborán,Terral,2014-11-10,0.308,0.749,0.637,0.0,7,0.0878,-6.924,1,0.0764,99.951,4,0.798
53,"Vuela, Vuela (Voyage, Voyage)",69,2018-07-12T22:20:12Z,265466,Magneto,La Historia De Magneto,2007-06-22,0.000247,0.667,0.777,0.00111,5,0.0602,-11.435,0,0.0293,124.947,4,0.797
54,Eternamente Bella,48,2018-07-12T22:20:12Z,206946,Alejandra Guzman,Eternamente Bella,1990,0.167,0.748,0.832,6.7e-05,0,0.26,-7.526,1,0.0272,114.119,4,0.969
55,Llegaste Tú,68,2018-07-12T22:20:12Z,221946,Luis Fonsi,8,2014-01-01,0.788,0.756,0.522,0.0,1,0.199,-6.691,1,0.0405,119.937,4,0.522
56,Mi Nuevo Vicio,62,2018-07-12T22:20:12Z,241933,Paulina Rubio,Sobre El Amor Y Sus Efectos Secundarios,2016-06-17,0.0262,0.617,0.936,1.42e-06,6,0.0699,-4.866,0,0.0332,143.964,4,0.817
57,Mas De Lo Que Te Imaginas (Classic Version),9,2018-07-12T22:20:12Z,219454,The Sacados,Superexitos Vol. 2,2013-07-05,0.0586,0.659,0.843,1.2e-06,6,0.0802,-7.039,1,0.094,178.869,4,0.745
58,Pelo Suelto,48,2018-07-12T22:20:12Z,207400,Gloria Trevi,Tu Angel De La Guarda,1991-07-23,0.122,0.965,0.583,0.0707,2,0.122,-9.741,1,0.0751,123.961,4,0.672
59,Bazar,60,2018-07-12T22:20:12Z,209573,Flans,Flans,2010-01-01,0.11,0.789,0.753,0.00043,8,0.0483,-11.888,1,0.0342,127.063,4,0.971
