,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Home Cookin',52,2017-09-13T00:30:17Z,209173,Hilton Ruiz,Enchantment,2006-01-01,0.775,0.654,0.638,0.92,5,0.108,-8.999,0,0.0465,146.388,4,0.79
1,2/3's Adventure,50,2017-09-13T00:30:17Z,505323,Jazz At Lincoln Center Orchestra,Live in Cuba,2015-08-21,0.656,0.477,0.721,0.0451,0,0.629,-7.192,0,0.0523,116.277,4,0.636
2,Yeah!,48,2017-09-13T00:30:17Z,446040,Tito Puente,The Horace Silver Songbook,2013-09-17,0.454,0.646,0.533,0.00763,8,0.0973,-11.824,0,0.0831,103.719,4,0.845
3,El Watusi,49,2017-09-13T00:30:17Z,158893,Ray Barretto,Anthology,2012-09-11,0.864,0.507,0.566,4.55e-06,2,0.0676,-9.446,1,0.111,86.036,4,0.706
4,Cuchifrito,46,2017-09-13T00:30:17Z,454291,Carlos Henriquez,The Bronx Pyramid,2015-09-18,0.571,0.546,0.535,0.846,7,0.108,-10.199,1,0.0561,80.789,4,0.649
5,Que Bueno Baila Usted,47,2017-09-13T00:30:17Z,194720,Beny Moré,The Very Best Of Beny More Vol. 1,1995-05-23,0.841,0.491,0.683,0.0172,5,0.41,-7.579,1,0.125,174.444,4,0.554
6,Sunny,5,2017-09-13T00:30:17Z,324066,Negroni's Trio,Sunny,2017-08-07,0.181,0.699,0.769,0.00362,7,0.48,-7.076,0,0.0342,115.021,4,0.426
7,Tirándote Flores II,11,2017-09-13T00:30:17Z,330826,Eddie Palmieri,La Perfecta II,2002-01-01,0.341,0.604,0.668,0.000574,5,0.0376,-5.716,0,0.043,142.433,4,0.867
8,Agua De Beber,46,2017-09-13T00:30:17Z,149453,Sergio Mendes & Brasil '66,The Collection,2014-10-17,0.556,0.638,0.283,0.0601,0,0.0814,-20.356,0,0.0404,80.167,4,0.887
9,El Manisero - Mambo Son,47,2017-09-13T00:30:17Z,156640,Bebo Valdés,El Manisero,2004,0.779,0.585,0.712,0.125,7,0.491,-8.59,1,0.0806,82.013,4,0.807
10,River Rises,45,2017-09-13T00:30:17Z,350466,The Gaddabouts,Look out Now!,2012-09-18,0.475,0.843,0.342,0.243,0,0.104,-14.203,0,0.0704,151.991,4,0.764
11,Bebochicochuchoturo,34,2017-09-13T00:30:17Z,536309,Arturo O'Farrill,BeboChicoChuchoTuro,2017-08-18,0.0125,0.395,0.741,0.909,2,0.0727,-9.294,1,0.0588,139.079,4,0.465
12,Bucle,46,2017-09-13T00:30:17Z,422200,Tomás Gubbins,Proyecto Satélite,2016-07-20,0.867,0.619,0.355,0.886,7,0.104,-11.85,0,0.0364,87.261,3,0.245
13,Guajira Guantanamera,49,2017-09-13T00:30:17Z,312120,Compay Segundo,Gracias Compay (The Definitive Collection),2003-08-25,0.46,0.763,0.602,2.41e-06,9,0.112,-6.263,1,0.031,127.477,4,0.668
14,Te Vas,8,2017-09-13T00:30:17Z,341066,Pete Escovedo,E Music,2000-01-01,0.196,0.712,0.535,0.772,3,0.0376,-11.331,0,0.0498,117.713,4,0.96
15,La Explosión (Instrumental) - Ao Vivo,44,2017-09-13T00:30:17Z,517106,Irakere,"Ivan Lins, Chucho Valdés e Irakere (Ao Vivo em Cuba)",2014-06-03,0.41,0.565,0.564,0.417,7,0.742,-12.871,0,0.0418,104.579,4,0.77
16,Summertime,29,2017-09-13T00:30:17Z,424880,Giovanni Hidalgo,Latin Jazz Lounge,2013-09-24,0.256,0.521,0.711,0.815,9,0.0109,-6.586,0,0.0346,150.442,4,0.869
17,Como Fue (feat. Bobby Carcassés),43,2017-09-13T00:30:17Z,417302,Jazz At Lincoln Center Orchestra,Live in Cuba,2015-08-21,0.795,0.446,0.527,0.000709,10,0.722,-8.009,1,0.049,81.5,4,0.591
18,Con Alma,45,2017-09-13T00:30:17Z,305066,Dizzy Gillespie,Afro,1954-01-01,0.822,0.718,0.332,0.892,10,0.158,-13.213,0,0.0331,113.813,4,0.701
19,Sofrito,50,2017-09-13T00:30:17Z,366200,Mongo Santamaria,Sofrito,1976,0.275,0.644,0.519,0.0192,10,0.0793,-8.895,1,0.0373,117.739,4,0.453
20,Curacao,8,2017-09-13T00:30:17Z,375693,Cal Tjader,Soul Burst,1966-01-01,0.97,0.617,0.343,0.931,10,0.0763,-16.329,1,0.0378,104.271,3,0.841
21,Bruca Manigua,53,2017-09-13T00:30:17Z,284320,Ibrahim Ferrer,Ibrahim Ferrer (Buena Vista Social Club presents),2016-04-15,0.836,0.499,0.371,0.00557,10,0.131,-11.624,1,0.0449,110.274,4,0.684
22,Spanish Rice,8,2017-09-13T00:30:17Z,164413,Clark Terry,Spanish Rice (LPR),1966-01-01,0.65,0.665,0.734,0.0,7,0.31,-7.23,1,0.0875,121.646,4,0.843
23,Batida diferente,41,2017-09-13T00:30:17Z,314546,Herbie Mann,Latin Fever,2005-07-26,0.824,0.723,0.341,0.912,8,0.168,-16.29,1,0.13,91.704,4,0.88
24,From Moment To Moment,39,2017-09-13T00:30:17Z,736160,Woody Shaw,Time Is Right,1993,0.678,0.461,0.422,0.844,10,0.646,-14.101,1,0.0367,134.791,4,0.139
25,En Esta Tarde Gris,42,2017-09-13T00:30:17Z,311920,Martirio,Flor De Piel,1999,0.919,0.42,0.344,1.6e-06,2,0.153,-10.568,0,0.0509,161.756,3,0.489
26,My One And Only Love,49,2017-09-13T00:30:17Z,216706,Chick Corea,The Best Of Chick Corea,1993-01-01,0.819,0.351,0.209,0.914,10,0.102,-23.533,0,0.0361,159.504,4,0.448
27,El Shing-A-Ling,43,2017-09-13T00:30:17Z,404680,Poncho Sanchez,Poncho At Montreux,2004-11-16,0.379,0.551,0.572,0.0463,2,0.639,-13.535,1,0.0747,136.83,4,0.853
28,Mambo Inn (Remastered),6,2017-09-13T00:30:17Z,352693,Grant Green,Anthology,2014-04-02,0.81,0.654,0.635,1.42e-06,0,0.0949,-10.315,1,0.0404,101.042,4,0.743
29,Spanish Grease,8,2017-09-13T00:30:17Z,164118,Willie Bobo,Willie Bobo's Finest Hour,2003-01-01,0.3,0.796,0.585,3.23e-06,3,0.327,-9.815,1,0.0338,127.252,4,0.87
30,Águas De Março,21,2017-09-13T00:30:17Z,214866,Antônio Carlos Jobim,Antonio Carlos Jobim: Finest Hour,2000-01-01,0.819,0.649,0.375,0.0,3,0.12,-14.795,1,0.134,143.807,4,0.527
31,Tin Tin Deo - Original Mix,4,2017-09-13T00:30:17Z,160705,Dizzy Gillespie,Songs For Brunette Lovers,2010-03-09,0.338,0.709,0.607,7.27e-05,5,0.105,-9.123,0,0.0312,137.524,4,0.963
32,Catin Latin,41,2017-09-13T00:30:17Z,289306,Dave Pike,The Very Best Of Dave Pike (The Latin Jazz Legend),2013-06-06,0.805,0.369,0.423,0.0,5,0.287,-14.356,0,0.0361,202.088,4,0.782
33,Algo Bueno,39,2017-09-13T00:30:17Z,371893,Roy Eldridge,The Complete Verve Roy Eldridge Studio Recordings,2003-01-01,0.85,0.59,0.332,0.00489,1,0.116,-12.132,1,0.0649,75.024,4,0.606
34,Congadanza,33,2017-09-13T00:30:17Z,549366,Chucho Valdés,Border-Free,2013-05-06,0.803,0.398,0.704,0.919,2,0.0819,-10.523,0,0.0568,81.696,4,0.578
35,Dos Gardenias,62,2017-09-13T00:30:17Z,183902,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.821,0.556,0.175,0.000108,4,0.12,-18.346,0,0.0404,92.067,4,0.501
36,Besame Mucho,4,2017-09-13T00:30:17Z,366133,Bobby Sanabria,Big Band Urban Folktales,2007-06-05,0.728,0.377,0.562,0.225,3,0.16,-7.127,1,0.0554,182.437,4,0.498
37,Só Tinha De Ser Com Você,12,2017-09-13T00:30:17Z,229800,Elis Regina,Elis & Tom,1974-01-01,0.5,0.797,0.285,0.328,5,0.12,-19.409,1,0.0553,120.063,4,0.539
38,Linda Guajira,38,2017-09-13T00:30:17Z,185786,Mongo Santamaria,"Latin Jazz, Vol. 3",2013-06-28,0.587,0.765,0.578,0.689,7,0.027,-14.18,1,0.0402,132.871,4,0.97
39,Cómo Fue,39,2017-09-13T00:30:17Z,291733,Paquito D'Rivera,The Best Of Paquito D'Rivera,1981,0.658,0.553,0.638,0.839,10,0.141,-8.383,1,0.031,96.092,4,0.443
40,Dulce Amor,7,2017-09-13T00:30:17Z,302693,Poncho Sanchez,Musica Romantica,2004-01-01,0.73,0.51,0.24,0.497,0,0.232,-14.225,0,0.0363,170.25,4,0.631
41,Manteca,40,2017-09-13T00:30:17Z,202226,Arturo Sandoval,Trumpet Evolution,2003-05-06,0.551,0.614,0.73,0.852,10,0.108,-6.089,0,0.199,96.737,4,0.628
42,Azucar,43,2017-09-13T00:30:17Z,575200,Eddie Palmieri,Azucar Pa' Ti,1965,0.322,0.462,0.796,0.0038,2,0.0709,-8.308,1,0.0339,108.37,4,0.53
43,"Cuando, Cuando",39,2017-09-13T00:30:17Z,179440,Tito Rodriguez,"Yo Soy El Bolero: Tito Rodríguez, Vol. 2 (Remastered)",2012-05-22,0.572,0.633,0.739,3.57e-06,8,0.248,-5.589,1,0.0439,104.226,4,0.727
44,Come Fly With Me,7,2017-09-13T00:30:17Z,180413,¡Oye Frank! Sonata Latina Tribute Orchestra,¡Oye Frank! Sonata Latina Tribute Orchestra,2015-03-24,0.559,0.826,0.624,0.0,11,0.083,-6.698,1,0.0447,142.027,4,0.886
45,Corcovado - Quiet Nights Of Quiet Stars,23,2017-09-13T00:30:17Z,253933,Stan Getz,Getz/Gilberto (Classics International Version),1964-04,0.957,0.524,0.108,0.00123,0,0.139,-18.361,1,0.0493,127.982,4,0.322
46,Coco seco,35,2017-09-13T00:30:17Z,142654,Tito Puente,Ki-Ku-Ki-Kan,2013-09-13,0.793,0.505,0.708,0.00574,5,0.112,-9.706,0,0.135,188.962,4,0.847
47,Afrodisia,7,2017-09-13T00:30:17Z,287555,Roy Hargrove,Habana,1997-01-01,0.365,0.645,0.524,0.0219,5,0.106,-11.892,1,0.0439,111.927,4,0.801
48,La Comparsa,42,2017-09-13T00:30:17Z,416933,Chucho Valdés,New Conceptions,2003-01-01,0.383,0.491,0.658,0.772,1,0.111,-9.693,1,0.0516,105.56,4,0.655
49,"Ay, Mamá Inés",40,2017-09-13T00:30:17Z,194706,Alfredo Rodriguez,Tocororo,2016-03-04,0.669,0.794,0.362,0.881,2,0.0941,-13.089,0,0.0879,87.083,4,0.806
50,Broasted or Fried,28,2017-09-13T00:30:17Z,235543,Willie Bobo,Broasted or Fried,2016-07-29,0.308,0.684,0.806,0.311,0,0.239,-8.656,1,0.0307,94.731,4,0.961
