,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,La Hora Loca,44,2018-09-14T15:01:09Z,175239,Jackie Cruz,La Hora Loca,2018-05-25,0.0429,0.836,0.725,0.0,7,0.108,-5.445,0,0.0571,126.035,4,0.76
1,Soy Yo,65,2018-09-14T15:01:09Z,159800,Bomba Estéreo,Amanecer,2015-06-02,0.04,0.888,0.581,0.000221,11,0.0788,-7.631,0,0.172,117.039,4,0.798
2,Bidi Bidi Bom Bom - 1994 Version,57,2018-09-14T15:01:09Z,210626,Selena,Amor Prohibido,1994,0.332,0.58,0.527,2.96e-06,10,0.101,-11.505,1,0.0441,180.021,4,0.905
3,Quimbara,58,2018-09-14T15:01:09Z,291946,Celia Cruz,Celia y Johnny,1974,0.741,0.6,0.633,0.0736,4,0.0478,-7.507,0,0.0667,120.627,4,0.966
4,Chantaje (feat. Maluma),80,2018-09-14T15:01:09Z,195840,Shakira,El Dorado,2017-05-26,0.187,0.852,0.773,3.05e-05,8,0.159,-2.921,0,0.0776,102.034,4,0.907
5,Shock,54,2018-09-14T15:01:09Z,210040,Ana Tijoux,La Bala,2012,0.188,0.725,0.516,0.0,7,0.0646,-9.853,1,0.312,70.038,4,0.733
6,Emociones,20,2018-09-14T15:01:09Z,180493,Dayan,Emociones,2018-04-20,0.0308,0.708,0.844,0.0457,10,0.386,-5.228,1,0.0446,104.001,4,0.342
7,Amárrame,75,2018-09-14T15:01:09Z,207333,Mon Laferte,La Trenza,2017-04-28,0.247,0.563,0.674,0.00226,5,0.107,-4.554,0,0.048,179.977,4,0.784
8,Hasta la Raíz,71,2018-09-14T15:01:09Z,221800,Natalia Lafourcade,Hasta la Raíz (Edición Especial),2015-11-13,0.201,0.585,0.643,0.000306,3,0.144,-8.392,1,0.0395,152.98,3,0.592
9,Loca,66,2018-09-14T15:01:09Z,183693,Shakira,Sale el Sol,2010-10-19,0.342,0.8,0.692,1.92e-06,9,0.0554,-5.57,0,0.0614,112.002,4,0.917
10,I Like It,95,2018-09-14T15:01:09Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
11,Your Love Is King,58,2018-09-14T15:01:09Z,219426,Sade,Diamond Life,1984,0.559,0.742,0.422,4.14e-05,9,0.0402,-6.797,1,0.0309,134.624,3,0.592
12,Bemba Colora,15,2018-09-14T15:01:09Z,210400,Celia Cruz,The Absolute Collection (Deluxe Edition),2013-07-29,0.775,0.455,0.564,0.03,5,0.249,-7.404,0,0.0331,143.855,4,0.85
13,Mi Tierra,51,2018-09-14T15:01:09Z,278333,Gloria Estefan,Mi Tierra,1993-06-03,0.151,0.77,0.668,0.0,1,0.0838,-6.942,0,0.0399,99.16,4,0.94
14,La Gran Señora,62,2018-09-14T15:01:09Z,250440,Jenni Rivera,La Gran Señora,2009-01-01,0.613,0.669,0.405,0.0,0,0.129,-5.689,1,0.0402,80.122,3,0.772
15,Cumbia del Mole,51,2018-09-14T15:01:09Z,180640,Lila Downs,Raíz,2014-04-01,0.223,0.689,0.734,4.54e-05,6,0.126,-5.207,0,0.0541,80.077,3,0.962
16,Run the World (Girls),77,2018-09-14T15:01:09Z,236093,Beyoncé,4,2011,0.00496,0.733,0.899,4.72e-05,0,0.372,-4.237,1,0.143,127.086,4,0.76
17,Killa,55,2018-09-14T15:01:09Z,213543,Cazzu,MALDADE$,2017-10-27,0.454,0.861,0.545,0.00295,8,0.0932,-8.085,0,0.152,135.992,4,0.523
18,Peligrosa,33,2018-09-14T15:01:09Z,157992,Kronic & Krunk,Peligrosa,2018-03-16,0.0621,0.779,0.86,0.0,1,0.0973,-3.232,1,0.114,103.946,4,0.624
19,Feeling Good,74,2018-09-14T15:01:09Z,174000,Nina Simone,I Put A Spell On You,1965-06,0.854,0.318,0.334,0.0,7,0.188,-9.267,0,0.0487,78.508,4,0.541
20,Internacionales,61,2018-09-14T15:01:09Z,187932,Bomba Estéreo,Ayo,2017-08-11,0.062,0.714,0.959,4.5e-05,1,0.0353,-1.503,0,0.0486,102.037,4,0.65
21,Techno Cumbia,51,2018-09-14T15:01:09Z,227440,Selena,Amor Prohibido,1994,0.543,0.661,0.619,0.0,6,0.0883,-11.348,1,0.0757,181.967,4,0.952
22,The Glamorous Life,50,2018-09-14T15:01:09Z,543560,Sheila E.,The Glamorous Life,1984,0.0261,0.759,0.675,0.0341,3,0.431,-14.366,0,0.0422,127.522,4,0.866
23,Mi Gente (feat. Beyoncé),68,2018-09-14T15:01:09Z,209733,J Balvin,Mi Gente (feat. Beyoncé),2017-09-28,0.0227,0.749,0.717,0.0,11,0.263,-6.358,0,0.0797,104.967,4,0.4
