,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Cold Showers,71,2018-09-07T07:01:00Z,239160,Chelsea Cutler,Cold Showers,2018-09-07,0.102,0.624,0.459,0.0,8,0.117,-6.035,1,0.0321,119.048,4,0.122
1,Summer,58,2018-09-17T16:25:43Z,178456,Chloe Lilac,Summer,2018-09-05,0.282,0.639,0.531,1.45e-06,4,0.111,-5.531,1,0.0277,112.926,4,0.318
2,Swing Swing,46,2018-09-17T16:25:43Z,191573,ayokay,Swing Swing,2018-06-01,0.0647,0.728,0.674,0.00049,8,0.0523,-6.497,1,0.0398,98.023,4,0.434
3,8TEEN,80,2018-09-07T07:01:00Z,228600,Khalid,American Teen,2017-04-27,0.225,0.83,0.585,0.00209,1,0.0576,-5.802,1,0.0366,105.03,4,0.642
4,Brace (feat. Rainsford),61,2018-09-07T07:01:00Z,206561,Twin Shadow,Caer,2018-04-27,0.417,0.695,0.565,3.69e-05,10,0.0979,-5.806,1,0.0382,67.992,4,0.302
5,Talia,70,2018-09-07T07:01:00Z,207720,King Princess,Talia,2018-04-13,0.549,0.401,0.507,0.0,2,0.164,-7.001,1,0.089,180.159,4,0.236
6,Groceries,66,2018-09-07T07:01:00Z,217284,Mallrat,In the Sky,2018-06-01,0.131,0.686,0.539,1.94e-05,0,0.116,-8.623,1,0.0349,115.987,4,0.186
7,SLOW DANCING IN THE DARK,87,2018-09-17T16:25:43Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
8,Magic In The Hamptons (feat. Lil Yachty),85,2018-09-07T07:01:00Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
9,Goodie Bag,71,2018-09-07T07:01:00Z,146390,Still Woozy,Goodie Bag,2017-11-05,0.82,0.701,0.529,0.00113,7,0.249,-12.242,0,0.147,138.216,4,0.577
10,Choirs,56,2018-09-07T07:01:00Z,182573,Ashe,Choirs,2018-05-04,0.491,0.713,0.492,4.2e-06,0,0.112,-8.636,1,0.0818,119.924,4,0.448
11,When I'm With Him,64,2018-09-17T16:25:43Z,193946,Empress Of,When I'm With Him,2018-08-22,0.301,0.779,0.846,9.05e-06,1,0.0624,-5.68,1,0.0345,116.01,4,0.757
12,Lucky Strike,78,2018-09-07T07:01:00Z,208967,Troye Sivan,Bloom,2018-08-31,0.579,0.612,0.694,0.0,2,0.0914,-7.363,1,0.0514,103.031,4,0.564
13,Normal,60,2018-09-07T07:01:00Z,192200,Sasha Sloan,sad girl,2018-04-18,0.528,0.749,0.419,7.85e-06,5,0.113,-9.41,1,0.0719,120.166,4,0.279
14,Crush,71,2018-09-07T07:01:00Z,216266,Tessa Violet,Crush,2018-06-15,0.0302,0.91,0.401,0.000159,1,0.0801,-9.552,1,0.0855,135.994,4,0.824
15,Debbie,53,2018-09-17T16:25:43Z,191746,Your Smith,Bad Habit,2018-08-24,0.0138,0.839,0.738,2.24e-06,11,0.0871,-7.255,0,0.0317,113.003,4,0.936
16,1950,83,2018-09-07T07:01:00Z,225133,King Princess,1950,2018-02-23,0.648,0.6,0.535,4.7e-06,4,0.162,-7.043,1,0.107,71.912,4,0.269
17,Haircut,54,2018-09-07T07:01:00Z,216003,Ryan Beatty,Boy in Jeans,2018-07-20,0.731,0.779,0.495,0.000332,8,0.132,-7.621,1,0.0381,128.992,4,0.546
18,High Five,37,2018-09-07T07:01:00Z,169369,Sigrid,Raw,2018-04-13,0.173,0.651,0.628,0.0,1,0.0591,-5.811,1,0.0959,150.014,4,0.513
19,Trampoline,51,2018-09-07T07:01:00Z,184060,SHAED,Trampoline,2018-05-18,0.488,0.689,0.412,0.00016,7,0.0659,-7.523,0,0.0301,126.754,4,0.537
20,comethru,77,2018-09-07T07:01:00Z,181520,Jeremy Zucker,comethru,2018-09-07,0.603,0.798,0.175,0.0,0,0.625,-12.603,1,0.0594,93.994,4,0.633
21,I Wish I Missed My Ex,70,2018-09-07T07:01:00Z,205263,Mahalia,I Wish I Missed My Ex,2018-05-31,0.319,0.68,0.62,1.14e-06,0,0.158,-5.117,1,0.0607,95.078,4,0.537
22,Deserve This,57,2018-09-07T07:01:00Z,224866,Chelsea Cutler,Sleeping With Roses,2018-06-08,0.0642,0.695,0.398,1.85e-06,2,0.303,-8.174,1,0.0817,93.93,4,0.515
23,Letting a Flower Die,52,2018-09-07T07:01:00Z,195000,Valley Hush,Letting a Flower Die,2018-08-24,0.00759,0.545,0.704,0.00116,5,0.669,-6.651,1,0.0316,79.991,4,0.524
24,Dance To This (feat. Ariana Grande),81,2018-09-07T07:01:00Z,231846,Troye Sivan,Dance To This (feat. Ariana Grande),2018-06-13,0.00632,0.736,0.756,0.00577,11,0.106,-7.099,1,0.047,117.016,4,0.712
25,Deep Down,73,2018-09-07T07:01:00Z,179533,Zhavia Ward,Deep Down,2018-08-30,0.0142,0.586,0.564,0.0,7,0.131,-5.573,1,0.0738,172.037,4,0.161
26,bellyache,81,2018-09-07T07:01:00Z,179172,Billie Eilish,Bellyache,2017-02-24,0.46,0.695,0.573,0.0734,4,0.482,-8.597,0,0.106,99.939,4,0.408
27,You've Got Your Whole Life Ahead Of You Baby,67,2018-09-07T07:01:00Z,225440,IDER,You've Got Your Whole Life Ahead Of You Baby,2018-07-27,0.159,0.809,0.409,2.53e-06,1,0.11,-7.4,0,0.116,141.926,4,0.398
28,Lonely Alone,68,2018-09-07T07:01:00Z,193786,Jeremy Zucker,Sleeping With Roses,2018-06-08,0.789,0.857,0.22,0.0,2,0.129,-14.115,1,0.23,100.976,4,0.583
29,Enemies,79,2018-09-07T07:01:00Z,194754,Lauv,I met you when I was 18. (the playlist),2018-05-31,0.175,0.696,0.693,0.0,3,0.122,-4.64,1,0.044,126.025,4,0.601
30,Paper Cut,61,2018-09-07T07:01:00Z,188857,Sophie Simmons,Paper Cut,2018-06-22,0.459,0.92,0.647,0.00855,0,0.0766,-8.553,1,0.119,105.011,4,0.259
31,Used To You,57,2018-09-07T07:01:00Z,192826,Dagny,Used To You,2018-06-08,0.0618,0.618,0.801,0.0,8,0.104,-5.76,1,0.212,83.936,4,0.706
32,Killing My Time,65,2018-09-07T07:01:00Z,217148,G Flip,Killing My Time,2018-05-16,0.442,0.838,0.609,1.99e-06,8,0.0742,-5.865,1,0.0446,102.988,4,0.609
33,Lie,65,2018-09-07T07:01:00Z,215445,Shallou,Lie,2018-01-25,0.295,0.655,0.427,0.00108,2,0.0788,-11.684,0,0.0799,107.992,4,0.224
34,Peach,70,2018-09-07T07:01:00Z,255397,Broods,Peach,2018-08-08,0.00856,0.687,0.74,4.39e-05,5,0.259,-4.829,1,0.0403,111.01,4,0.243
35,Hell,56,2018-09-07T07:01:00Z,247293,Chelsea Cutler,Sleeping With Roses,2018-06-08,0.283,0.613,0.512,1.42e-05,6,0.123,-8.341,1,0.0383,146.013,4,0.177
36,Thru These Tears,82,2018-09-07T07:01:00Z,204515,LANY,Thru These Tears,2018-07-17,0.154,0.711,0.517,0.0,11,0.149,-7.695,1,0.0391,119.945,4,0.294
37,lovely (with Khalid),90,2018-09-07T07:01:00Z,200185,Billie Eilish,lovely (with Khalid),2018-04-19,0.934,0.351,0.296,0.0,4,0.095,-10.109,0,0.0333,115.284,4,0.12
38,Fallingwater,71,2018-09-07T07:01:00Z,270094,Maggie Rogers,Fallingwater,2018-05-23,0.613,0.388,0.322,0.000534,2,0.0887,-8.933,1,0.0356,86.739,4,0.454
39,Bambi,65,2018-09-07T07:01:00Z,194400,Hippo Campus,Bambi,2018-08-23,0.0661,0.739,0.471,9.78e-05,8,0.116,-8.456,1,0.0436,90.002,4,0.31
40,Warpaint,28,2018-09-07T07:01:00Z,213787,88rising,Warpaint,2018-06-29,0.082,0.68,0.658,0.0324,1,0.109,-5.356,1,0.0535,128.921,4,0.278
41,Somebody Else,75,2018-09-07T07:01:00Z,347520,The 1975,"I like it when you sleep, for you are so beautiful yet so unaware of it",2016-02-26,0.202,0.611,0.799,0.0277,0,0.123,-5.719,1,0.0641,101.038,4,0.51
42,Change,61,2018-09-07T07:01:00Z,197343,Great Good Fine Ok,Change,2018-05-04,0.523,0.762,0.514,6.24e-05,1,0.13,-7.04,1,0.0525,95.027,4,0.283
43,Better - SG Lewis x Clairo,68,2018-09-07T07:01:00Z,193761,SG Lewis,Better (SG Lewis x Clairo),2018-07-06,0.05,0.699,0.583,0.00029,6,0.091,-9.731,0,0.0357,109.001,4,0.484
44,all the kids are depressed,76,2018-09-07T07:01:00Z,169973,Jeremy Zucker,glisten,2018-05-04,0.836,0.773,0.437,2.42e-05,9,0.544,-8.281,1,0.0963,103.861,4,0.707
45,Just Friends,35,2018-09-07T07:01:00Z,238991,Hayden James,Just Friends,2018-04-27,0.105,0.639,0.685,0.0,9,0.143,-4.571,0,0.049,110.041,4,0.363
46,11 Hours - Branchez Remix,69,2018-09-07T07:01:00Z,156213,Wet,11 Hours (Branchez Remix),2018-08-10,0.626,0.687,0.352,0.000151,8,0.133,-8.229,1,0.0759,122.955,4,0.155
47,ocean eyes,84,2018-09-07T07:01:00Z,200379,Billie Eilish,dont smile at me,2017-12-22,0.816,0.511,0.363,0.0317,4,0.084,-7.65,0,0.041,144.892,4,0.169
48,Lost (feat. Chelsea Jade),60,2018-09-07T07:01:00Z,241040,Jai Wolf,Lost (feat. Chelsea Jade),2018-08-10,0.0533,0.672,0.647,0.0932,1,0.122,-6.264,1,0.0314,99.994,4,0.237
49,Miracle,20,2018-09-07T07:01:00Z,188251,CHVRCHES,Miracle,2018-04-11,0.0151,0.577,0.781,0.0,5,0.179,-3.154,1,0.0315,124.012,4,0.424
50,Forget to Forget,75,2018-09-07T07:01:00Z,155351,SHY Martin,Forget to Forget,2018-05-25,0.0732,0.918,0.602,1.94e-05,1,0.417,-8.891,1,0.0603,110.996,4,0.81
51,Middle Finger,70,2018-09-07T07:01:00Z,241893,Phoebe Ryan,Middle Finger,2018-06-08,0.141,0.704,0.664,0.0,9,0.107,-3.209,0,0.0468,99.963,4,0.533
52,MJ,49,2018-09-07T07:01:00Z,232360,"Now, Now",MJ,2018-05-02,0.418,0.677,0.772,0.816,10,0.0927,-7.085,0,0.0359,123.981,4,0.727
53,Parents House,55,2018-09-07T07:01:00Z,224346,Kid Bloom,Parents House,2018-04-06,0.537,0.76,0.566,3.53e-06,0,0.154,-6.336,1,0.0332,109.976,4,0.713
