,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Let It Go,76,2018-09-07T08:28:00Z,260533,James Bay,Chaos And The Calm,2014-12-15,0.818,0.546,0.311,1.65e-05,1,0.107,-10.396,1,0.0288,147.464,4,0.246
1,Happier,88,2018-09-07T08:28:00Z,207520,Ed Sheeran,รท (Deluxe),2017-03-03,0.536,0.522,0.385,0.0,0,0.135,-7.355,1,0.0288,89.792,4,0.236
2,Lost Boy,79,2018-09-07T08:28:00Z,275280,Ruth B.,Lost Boy,2015-08-21,0.965,0.71,0.0565,0.0,7,0.0889,-15.099,1,0.0534,123.994,4,0.348
3,Make It To Me,12,2018-09-07T08:28:00Z,162732,Sam Smith,In The Lonely Hour (Deluxe Edition),2014-01-01,0.635,0.453,0.377,1.8e-06,1,0.099,-8.466,1,0.0896,149.95,4,0.222
4,"i hate u, i love u (feat. olivia o'brien)",83,2018-09-07T08:28:00Z,251033,gnash,us,2016-03-25,0.687,0.492,0.275,0.0,6,0.101,-13.4,0,0.3,92.6,4,0.18
5,Supermarket Flowers,82,2018-09-07T08:28:00Z,221106,Ed Sheeran,รท (Deluxe),2017-03-03,0.914,0.589,0.242,0.0,6,0.0887,-10.517,1,0.0442,89.749,4,0.257
6,A Little Too Much,32,2018-09-07T08:28:00Z,187026,Shawn Mendes,Handwritten (Deluxe),2015-04-13,0.473,0.553,0.507,0.0,11,0.108,-6.24,1,0.0304,83.093,4,0.57
7,Purpose,73,2018-09-07T08:28:00Z,210160,Justin Bieber,Purpose (Deluxe),2015-11-13,0.899,0.484,0.285,0.0,0,0.121,-10.863,1,0.0397,126.749,4,0.302
8,Heal,69,2018-09-07T08:28:00Z,193080,Tom Odell,Long Way Down (Deluxe),2013-06-21,0.952,0.444,0.179,0.00056,1,0.107,-12.938,1,0.0396,72.255,4,0.119
9,Oblivion,21,2018-09-07T08:28:00Z,196346,Bastille,Oblivion,2014-09-07,0.758,0.441,0.324,1.69e-06,5,0.448,-8.788,1,0.03,78.547,4,0.215
10,Breathe Me,10,2018-09-07T08:28:00Z,271293,Sia,Six Feet Under: Everything Ends,2002-01-01,0.034,0.55,0.625,0.62,0,0.141,-7.528,1,0.032,120.027,4,0.215
11,Skinny Love,12,2018-09-07T08:28:00Z,238520,Bon Iver,"For Emma, Forever Ago",2007-07-08,0.843,0.565,0.257,3.03e-06,0,0.109,-14.04,1,0.0579,76.493,4,0.111
12,Complicated,73,2018-09-07T08:28:00Z,189000,Olivia O'Brien,Complicated,2015-08-09,0.694,0.657,0.355,0.000427,7,0.123,-12.044,1,0.0714,74.99,4,0.0808
13,Over And Over Again,23,2018-09-07T08:28:00Z,246895,Nathan Sykes,Over And Over Again,2016-01-15,0.962,0.47,0.271,0.0,8,0.106,-8.335,1,0.0392,129.623,4,0.388
14,Trouble,73,2018-09-07T08:28:00Z,273426,Coldplay,Parachutes,2000-07-10,0.189,0.561,0.547,0.00157,11,0.17,-7.496,0,0.0321,139.755,4,0.19
15,Gasoline,31,2018-09-07T08:28:00Z,199593,Halsey,BADLANDS (Deluxe),2015-08-28,0.201,0.732,0.605,0.0,10,0.129,-7.307,0,0.0401,120.013,4,0.26
16,River Flows In You - Original,76,2018-09-07T08:28:00Z,185527,Yiruma,First Love (Yiruma Piano Collection),2001-11-27,0.988,0.31,0.218,0.952,9,0.085,-21.398,1,0.0507,145.074,4,0.0969
17,River Of Tears,67,2018-09-07T08:28:00Z,254506,Alessia Cara,Know-It-All (Deluxe),2015-11-13,0.928,0.388,0.372,0.0,6,0.146,-5.72,1,0.0468,89.701,4,0.285
18,Skyscraper,63,2018-09-07T08:28:00Z,221293,Demi Lovato,Unbroken,2011-01-01,0.148,0.573,0.581,0.0,7,0.128,-3.325,1,0.0276,103.82,4,0.188
19,I Won't Give Up,76,2018-09-07T08:28:00Z,240165,Jason Mraz,I Won't Give Up,2012-01-03,0.694,0.585,0.303,0.0,4,0.115,-10.058,1,0.0398,136.703,3,0.142
20,Broken Strings,73,2018-09-07T08:28:00Z,250453,James Morrison,"Songs For You, Truths For Me (International Exclusive Bundle)",2008-01-01,0.00967,0.57,0.717,0.0,1,0.0833,-4.914,1,0.029,111.91,4,0.321
21,Love Someone,87,2018-09-07T08:28:00Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
22,Please Don't Say You Love Me,59,2018-09-07T08:28:00Z,181400,Gabrielle Aplin,English Rain,2013-05-13,0.737,0.479,0.541,0.0,0,0.108,-9.862,1,0.0545,85.994,4,0.321
23,The Climb,73,2018-09-07T08:28:00Z,234520,Miley Cyrus,The Time Of Our Lives (International Version),2009-01-01,0.0635,0.336,0.602,0.0,4,0.141,-6.354,1,0.0325,161.01,4,0.299
24,Small Bump,71,2018-09-07T08:28:00Z,259413,Ed Sheeran,+,2011-09-09,0.689,0.81,0.436,0.000151,10,0.11,-12.683,1,0.0717,119.973,4,0.446
25,Elastic Heart,75,2018-09-07T08:28:00Z,257200,Sia,1000 Forms Of Fear,2014-07-04,0.0117,0.421,0.791,1.48e-05,9,0.146,-4.998,1,0.0496,130.075,4,0.499
26,When You're Gone,65,2018-09-07T08:28:00Z,240493,Avril Lavigne,The Best Damn Thing,2007-04-13,0.189,0.458,0.719,0.0,4,0.228,-3.921,0,0.0323,142.032,4,0.168
27,The Blackest Day,18,2018-09-07T08:28:00Z,365760,Lana Del Rey,Honeymoon,2015-09-18,0.349,0.413,0.514,0.000624,2,0.0807,-7.934,1,0.0327,107.641,4,0.148
28,Fight Song,79,2018-09-07T08:28:00Z,204013,Rachel Platten,Wildfire,2016-01-01,0.0549,0.564,0.714,0.0,7,0.155,-4.987,1,0.129,175.924,4,0.33
29,BRAVE,65,2018-09-07T08:28:00Z,277280,K E M A L,BRAVE,2018-09-07,0.577,0.489,0.366,0.00014,6,0.0496,-11.097,1,0.0322,88.815,4,0.161
30,Rehab,28,2018-09-07T08:28:00Z,294720,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.00321,0.583,0.792,4.92e-05,1,0.315,-5.894,1,0.0533,80.055,4,0.397
31,Drops of Jupiter,78,2018-09-07T08:28:00Z,259933,Train,Drops Of Jupiter,2001-03-27,0.154,0.468,0.64,0.0,0,0.154,-5.862,1,0.0275,79.297,4,0.499
32,Oceans,69,2018-09-07T08:28:00Z,216186,Seafret,Oceans - EP,2015-01-21,0.274,0.404,0.48,8.63e-06,9,0.132,-8.906,0,0.0303,129.162,3,0.2
33,Dark Paradise,64,2018-09-07T08:28:00Z,243187,Lana Del Rey,Born To Die - The Paradise Edition,2012-01-01,0.0953,0.6,0.653,0.0,1,0.122,-8.309,0,0.0594,119.994,4,0.43
34,Should Have Been Us,66,2018-09-07T08:28:00Z,198549,Travis Atreo,Should Have Been Us,2015-06-12,0.849,0.695,0.359,0.0,0,0.102,-7.676,1,0.0535,85.93,4,0.389
35,"Murder Song (5, 4, 3, 2, 1) - Acoustic",50,2018-09-07T08:28:00Z,218773,AURORA,"Murder Song (5, 4, 3, 2, 1)",2015-09-04,0.897,0.479,0.0892,2.79e-06,9,0.0899,-13.723,0,0.032,77.799,4,0.336
36,Under The Bridge,67,2018-09-07T08:28:00Z,265506,Red Hot Chili Peppers,Greatest Hits,2003-11-18,0.0168,0.554,0.49,0.000534,4,0.136,-8.046,1,0.0457,84.275,4,0.513
37,Waiting,54,2018-09-07T08:28:00Z,184320,Alice Boman,Skisser,2013-05-22,0.975,0.236,0.33,0.126,8,0.116,-10.085,1,0.0325,86.546,4,0.0827
38,Broken Ones,60,2018-09-07T08:28:00Z,229404,Jacquie,Broken Ones,2014-05-13,0.0598,0.445,0.721,0.0,11,0.129,-4.016,0,0.0471,147.902,4,0.212
39,Bitter Pill,4,2018-09-07T08:28:00Z,239988,Gavin James,Bitter Pill,2015-08-14,0.0964,0.543,0.634,0.0,1,0.126,-6.749,0,0.0307,128.124,4,0.306
40,Wires,59,2018-09-07T08:28:00Z,193080,The Neighbourhood,I'm Sorry...,2013-05-08,0.0004,0.568,0.569,0.102,7,0.342,-6.013,0,0.0329,72.991,4,0.266
41,Stressed Out,85,2018-09-07T08:28:00Z,202333,Twenty One Pilots,Blurryface,2015-05-15,0.0462,0.734,0.637,2.29e-05,4,0.0602,-5.677,0,0.141,169.977,4,0.648
42,Boulevard of Broken Dreams,71,2018-09-07T08:28:00Z,261266,Green Day,Boulevard Of Broken Dreams,2004,0.00394,0.49,0.679,1.54e-05,8,0.0383,-3.68,1,0.0309,167.046,4,0.506
43,Slow It Down,39,2018-09-07T08:28:00Z,305346,The Lumineers,The Lumineers,2012-01-01,0.928,0.423,0.0657,1.4e-06,1,0.0922,-14.421,1,0.0386,98.489,3,0.105
44,Miserable At Best,4,2018-09-07T08:28:00Z,316920,Mayday Parade,A Lesson In Romantics,2007-07-10,0.568,0.499,0.361,0.0,2,0.0991,-10.771,1,0.0299,134.894,4,0.422
45,Start Again,62,2018-09-07T08:28:00Z,217974,Conrad Sewell,Start Again,2015-03-10,0.68,0.553,0.343,3.5e-06,10,0.122,-9.466,1,0.0407,66.543,3,0.216
46,Only Love Can Hurt Like This,8,2018-09-07T08:28:00Z,232893,Paloma Faith,A Perfect Contradiction (Deluxe),2014-03-07,0.0865,0.568,0.883,0.000115,8,0.276,-4.512,1,0.0802,91.026,4,0.299
47,Keep Holding On,14,2018-09-07T08:28:00Z,239453,Avril Lavigne,Keep Holding On,2006-11-27,0.0382,0.274,0.808,0.0,7,0.198,-2.678,1,0.0346,161.104,3,0.131
48,Why Does My Heart Feel So Bad?,45,2018-09-07T08:28:00Z,264826,Moby,Play & Play: B Sides,2008-06-02,0.00107,0.598,0.624,0.0795,7,0.0826,-6.923,1,0.0332,98.004,4,0.0451
49,The Drugs Don't Work,14,2018-09-07T08:28:00Z,305066,The Verve,Urban Hymns,1997-09-29,0.229,0.44,0.498,0.0,0,0.173,-9.788,1,0.0264,77.368,4,0.157
50,Broken,23,2018-09-07T08:28:00Z,247013,Jake Bugg,Jake Bugg,2012-01-01,0.372,0.432,0.438,0.00472,8,0.129,-8.743,1,0.0276,119.812,4,0.207
51,Pills,4,2018-09-07T08:28:00Z,189240,The Perishers,Let There Be Morning (Bonus Track Version),2005-04-11,0.667,0.528,0.288,0.0,0,0.113,-8.608,0,0.0262,95.389,4,0.294
