,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Best Part of Us,25,2018-10-12T17:32:59Z,241040,AmPm,Best Part of Us,2017-03-16,0.142,0.76,0.679,0.0814,10,0.101,-7.966,0,0.0354,113.989,4,0.598
1,All Good,64,2018-10-12T17:32:59Z,196670,Crade,All Good,2017-03-17,0.00498,0.761,0.601,0.775,7,0.0915,-8.255,1,0.0425,110.012,4,0.348
2,Times of Sorrow,61,2018-10-12T17:32:59Z,294000,Lstn,Times of Sorrow,2018-04-03,0.458,0.819,0.664,0.596,0,0.9,-10.596,0,0.0862,120.006,4,0.333
3,Esmeralda,60,2018-10-12T17:32:59Z,234510,Samba Twins,Esmeralda,2018-09-11,0.00281,0.759,0.517,0.906,11,0.0782,-12.275,0,0.0601,120.016,4,0.411
4,October,65,2018-10-12T17:32:59Z,354102,Icarus,October,2016-07-14,0.0306,0.365,0.711,0.913,8,0.0824,-9.591,1,0.0355,116.003,4,0.117
5,Day Glo,59,2018-10-12T17:32:59Z,219328,Molife,Day Glo,2018-07-20,0.119,0.806,0.744,0.796,7,0.0956,-7.631,1,0.0938,120.034,4,0.146
6,Horizon,63,2018-10-12T17:32:59Z,214357,Gary Luton,Horizon,2017-06-02,0.00133,0.662,0.711,0.864,6,0.0701,-6.945,0,0.0439,120.005,4,0.555
7,Ethiopian,60,2018-10-12T17:32:59Z,342857,Simon Vuarambon,Ethiopian / Siberian,2017-04-21,0.00252,0.808,0.645,0.881,9,0.376,-11.778,0,0.107,119.002,4,0.799
8,Para Fiction,59,2018-10-12T17:32:59Z,275260,Crade,Para Fiction,2018-09-12,0.0574,0.806,0.714,0.897,4,0.0705,-9.713,0,0.0837,120.002,4,0.528
9,Solo,60,2018-10-12T17:32:59Z,277568,Toby Tech,Solo,2017-06-02,0.0948,0.585,0.872,0.913,4,0.204,-9.458,0,0.0384,120.013,4,0.223
10,Horizons,57,2018-10-12T17:32:59Z,222641,Mefree,Perfect Start,2018-07-13,0.0322,0.667,0.789,0.784,1,0.0714,-7.619,0,0.0362,120.014,4,0.0758
11,Shadows,57,2018-10-12T17:32:59Z,314000,Gary Luton,Shadows,2018-08-24,0.00248,0.785,0.823,0.746,1,0.0975,-8.95,1,0.046,123.014,4,0.492
12,Big Light - Rerun Remix,58,2018-10-12T17:32:59Z,298928,Rooftop,Big Light,2016-03-22,0.000116,0.738,0.692,0.89,4,0.111,-7.417,0,0.0348,116.0,4,0.41
13,Follow Me,57,2018-10-12T17:32:59Z,296619,Fresh Faces,Follow Me,2018-09-11,0.0883,0.891,0.623,0.754,10,0.0693,-9.485,0,0.0716,117.986,4,0.345
14,Can't Control It! - Extended Dub mix,57,2018-10-12T17:32:59Z,318166,Tropical Nation,Can't Control It!,2016-04-28,0.00917,0.789,0.685,0.836,8,0.0787,-9.779,1,0.0517,115.01,4,0.48
15,Blue,61,2018-10-12T17:32:59Z,286271,Chris Malinchak,Blue,2018-07-20,0.013,0.767,0.633,0.934,2,0.0906,-10.67,1,0.0464,113.998,4,0.131
16,After Sun,47,2018-10-12T17:32:59Z,233454,Nihoni,Road 105,2018-08-10,0.426,0.607,0.507,0.801,2,0.0959,-13.016,0,0.0358,109.98,4,0.34
17,Kiwi,56,2018-10-12T17:32:59Z,232468,Harvio,Purple Summer,2018-08-10,0.0308,0.727,0.953,0.738,5,0.0719,-7.24,0,0.0416,108.002,4,0.949
18,Cutting Ties - FVHM Remix,57,2018-10-12T17:32:59Z,345981,Emma Brammer,Cutting Ties,2016-07-25,0.0221,0.869,0.291,0.121,9,0.0437,-11.955,0,0.0946,106.991,4,0.567
19,Zaim,59,2018-10-12T17:32:59Z,236136,Butia,Zaim,2018-07-13,0.000195,0.77,0.7,0.91,5,0.0494,-10.929,0,0.0499,99.995,4,0.445
20,Freya,58,2018-10-12T17:32:59Z,284878,Dave Pad,Cantec De Leagane / Freya,2017-03-24,0.000211,0.64,0.667,0.899,11,0.0748,-10.19,0,0.0379,122.994,4,0.288
21,Tide,52,2018-10-12T17:32:59Z,210729,Jones Meadow,Zanzibar,2018-08-31,0.0501,0.778,0.663,0.848,5,0.137,-7.172,0,0.048,115.002,4,0.454
22,Live For Something - Kartell Remix,23,2018-10-12T17:32:59Z,290801,TCTS,Live For Something (Kartell Remix),2016-06-24,0.00883,0.852,0.665,0.351,4,0.059,-6.763,0,0.137,120.044,4,0.547
23,Fear Less - Hraach Remix,59,2018-10-12T17:32:59Z,436951,David Hohme,Fear Less,2016-08-29,0.0248,0.796,0.627,0.856,1,0.244,-9.959,1,0.0371,120.004,4,0.288
24,To Know You,55,2018-10-12T17:32:59Z,402914,Groj,To Know You,2018-07-20,0.18,0.711,0.425,0.597,10,0.107,-13.719,0,0.0431,123.994,3,0.329
25,Don't Break Up,57,2018-10-12T17:32:59Z,278556,Fresh Faces,Don't Break Up,2018-03-07,0.18,0.817,0.586,0.615,9,0.0558,-7.56,0,0.338,119.984,4,0.514
26,Prelude - Original Mix,56,2018-10-12T17:32:59Z,218987,Tobtok,Poolside Miami 2017,2017-03-31,0.00467,0.749,0.667,0.585,6,0.18,-8.056,0,0.0519,113.995,4,0.51
27,With You - Bronze Whale Remix,45,2018-10-12T17:32:59Z,241133,Felix Cartal,With You (The Remixes),2015-08-21,0.504,0.692,0.709,0.0355,4,0.107,-5.879,1,0.0356,105.004,4,0.45
28,I Know,55,2018-10-12T17:32:59Z,254500,Illumia,Winter Selections 03,2018-02-05,0.0028,0.738,0.858,0.879,1,0.122,-9.353,1,0.0464,120.019,4,0.15
29,Tell Me - Secrets Mix,56,2018-10-12T17:32:59Z,281690,Chris Malinchak,Tell Me (Secrets Mix),2017-06-09,0.000292,0.748,0.441,0.113,11,0.397,-10.325,0,0.0311,106.515,4,0.553
30,Me Time - @ Kith NYC Mix,54,2018-10-12T17:32:59Z,244185,5 Boroughs,Me Time,2018-05-09,0.0363,0.719,0.703,0.867,4,0.111,-8.963,0,0.0577,119.995,4,0.171
31,Beautiful Girl - Tube & Berger Remix,24,2018-10-12T17:32:59Z,414305,Junge Junge,Beautiful Girl,2015-03-02,0.061,0.838,0.368,0.588,4,0.127,-12.906,0,0.0501,122.007,3,0.299
32,Perfect Lady - Original Mix,57,2018-10-12T17:32:59Z,422727,Made To Move,Perfect Lady,2012-04-09,0.014,0.799,0.699,0.789,6,0.109,-10.508,0,0.0413,120.991,4,0.26
33,Monogamy - Original Mix,56,2018-10-12T17:32:59Z,370730,Sascha Braemer,Monogamy/Polygamy EP,2015-11-09,0.000141,0.637,0.71,0.89,2,0.209,-11.281,1,0.0338,120.986,4,0.0948
34,Chrome - Original Mix,56,2018-10-12T17:32:59Z,344297,Fabian Kash,Odd EP,2016-09-30,0.000206,0.794,0.831,0.948,5,0.0664,-11.167,1,0.0602,118.014,4,0.209
35,Altair,53,2018-10-12T17:32:59Z,348318,Tekkla,Nocturne,2018-08-16,0.00114,0.805,0.644,0.845,1,0.0609,-8.248,1,0.0493,100.001,4,0.173
36,Alone - Alex Arcoleo Remix,57,2018-10-12T17:32:59Z,283813,Alan Walker,Alone (Remixes),2017-03-03,0.0115,0.703,0.68,0.74,10,0.0889,-6.629,1,0.0369,115.994,4,0.157
37,Imprint of Pleasure,61,2018-10-12T17:32:59Z,442627,Tube & Berger,Pleasure Dip,2013-02-11,0.152,0.806,0.615,0.774,9,0.102,-8.129,0,0.0927,122.061,3,0.499
38,Timeless,54,2018-10-12T17:32:59Z,294000,Jay FM,Timeless,2018-05-14,0.0339,0.579,0.643,0.862,10,0.104,-10.627,0,0.0301,117.992,4,0.0919
39,Illusion - Original Mix,57,2018-10-12T17:32:59Z,370009,Javier Penna,Illusion,2015-10-26,0.0633,0.827,0.707,0.898,7,0.0874,-4.598,0,0.0897,119.992,4,0.704
40,Autumn,18,2018-10-12T17:32:59Z,284055,CJ RcM,"Blueberry Cafe, Vol. 3 (Compiled by Marga Sol)",2017-02-17,0.0792,0.862,0.485,0.881,1,0.101,-12.14,1,0.0628,120.003,4,0.145
41,Bonjour ibiza - Deep house mix,54,2018-10-12T17:32:59Z,321538,Schwarz & Funk,Bonjour ibiza,2018-05-28,0.000234,0.885,0.838,0.833,7,0.0636,-6.69,1,0.111,122.725,4,0.746
42,Bottom Of The Sea,59,2018-10-12T17:32:59Z,242213,Isaac Elton,Bottom Of The Sea,2017-07-11,0.00681,0.775,0.66,0.171,0,0.22,-7.929,0,0.0444,126.022,4,0.425
43,She's On Fire - Maya Jane Coles Remix,53,2018-10-12T17:32:59Z,360266,Bo Saris,She's On Fire (Remixes),2014-01-01,0.039,0.833,0.615,0.807,4,0.1,-8.714,0,0.0433,118.008,4,0.663
44,Loving You - Original Mix,55,2018-10-12T17:32:59Z,441246,Adam Stacks,Mindset EP,2016-06-20,0.000902,0.801,0.759,0.934,1,0.0857,-9.477,1,0.057,120.003,4,0.159
45,Cathedral,55,2018-10-12T17:32:59Z,458333,Doyeq,Cathedral,2018-02-22,0.0393,0.9,0.471,0.897,9,0.247,-10.621,0,0.114,119.991,4,0.453
46,6 Degrees (feat. Fiora) - Tale Of Us Remix,17,2018-10-12T17:32:59Z,473550,Audiofly,6 Degrees (feat. Fiora),2011-07-29,0.128,0.801,0.472,0.381,4,0.103,-9.948,1,0.077,120.005,4,0.467
47,"All My Love is ""Free""",53,2018-10-12T17:32:59Z,418986,Jump Source,Guide to Action,2016-12-05,0.0147,0.707,0.688,0.692,11,0.313,-10.263,0,0.053,116.999,4,0.238
48,Something In The Air - Bonobo Remix,19,2018-10-12T17:32:59Z,366989,Maya Jane Coles,Don't Put Me In Your Box (The Remixes),2014-02-24,0.0532,0.728,0.71,0.901,11,0.035,-9.903,0,0.0537,118.011,4,0.157
49,For All Time - Extended Mix,55,2018-10-12T17:32:59Z,464879,Jody Wisternoff,For All Time,2018-01-12,5.76e-05,0.748,0.632,0.827,6,0.0566,-8.413,0,0.0384,120.021,4,0.0553
50,Delusions - Larse Mix,55,2018-10-12T17:32:59Z,352025,Minako,Delusions,2016-05-23,0.00416,0.797,0.489,0.175,4,0.0472,-11.049,0,0.0721,117.993,4,0.725
51,Lovely Sweet Divine,55,2018-10-12T17:32:59Z,473880,Eelke Kleijn,Lovely Sweet Divine / A Tale Of Two Lovers,2014-03-10,0.00933,0.791,0.751,0.857,7,0.151,-8.676,1,0.117,120.004,4,0.658
52,The Feels,55,2018-10-12T17:32:59Z,271304,JackLNDN,Colours LP,2017-02-24,0.111,0.821,0.488,0.0333,1,0.091,-8.744,1,0.0402,115.021,4,0.329
53,For Eternity (Love Over Entropy Remix),20,2018-10-12T17:32:59Z,427019,Armen Miran,For Eternity,2017-02-24,0.016,0.71,0.715,0.844,4,0.101,-12.427,0,0.0449,115.995,4,0.223
54,Notte senza fine - Kiasmos Remix,24,2018-10-12T17:32:59Z,388153,Tale Of Us,Endless (Remixes),2017-12-01,0.245,0.7,0.44,0.906,1,0.108,-16.866,1,0.0427,120.005,4,0.205
55,Blurred,45,2018-10-12T17:32:59Z,305546,Kiasmos,Blurred,2017-08-15,0.578,0.853,0.405,0.858,4,0.093,-11.628,1,0.0484,122.007,3,0.0758
56,Dolce,21,2018-10-12T17:32:59Z,350023,Compuphonic,My Love,2016-11-28,0.557,0.775,0.488,0.809,5,0.12,-10.839,0,0.036,117.983,4,0.403
57,"Adieu, Pt. II",56,2018-10-12T17:32:59Z,252413,Tchami,Revelations EP,2017-08-25,0.114,0.773,0.631,0.858,11,0.133,-6.771,0,0.0395,115.992,4,0.0808
58,Birdie Girl - Radio Mix,53,2018-10-12T17:32:59Z,210000,Alex Hook,Birdie Girl,2017-09-11,0.0187,0.783,0.761,0.126,5,0.125,-6.682,0,0.104,111.964,4,0.538
59,Sparta,16,2018-10-12T17:32:59Z,355122,Ten Walls,Sparta,2015-05-03,0.000924,0.675,0.73,0.892,5,0.0348,-10.928,0,0.0367,120.004,3,0.783
60,Oregon,54,2018-10-12T17:32:59Z,265386,Tez Cadey,Walls - EP,2015-11-13,0.632,0.533,0.612,0.902,0,0.172,-13.955,1,0.0438,118.003,4,0.162
61,Girl,58,2018-10-12T17:32:59Z,451362,Tekkla,Girl,2017-01-03,0.0044,0.805,0.763,0.92,8,0.115,-7.012,1,0.0503,120.008,4,0.0716
62,Dreamer,57,2018-10-12T17:32:59Z,423061,Sako Isoyan,Dreamer,2016-04-04,0.00437,0.736,0.472,0.0205,8,0.103,-10.373,0,0.0431,117.999,4,0.195
63,Siren Song - Radio Edit,37,2018-10-12T17:32:59Z,207301,CamelPhat,Siren Song,2015-12-25,0.00891,0.71,0.705,0.16,7,0.177,-7.417,1,0.0345,119.986,4,0.34
64,Branches,54,2018-10-12T17:32:59Z,190731,Nora En Pure,Don't Look Back,2018-06-29,0.0257,0.762,0.824,0.911,9,0.352,-6.499,0,0.0364,122.97,4,0.335
65,Save MY Soul - Sunrise Edit,55,2018-10-12T17:32:59Z,268158,5 Boroughs,Save My Soul,2017-03-22,0.244,0.477,0.262,0.913,1,0.0964,-17.812,0,0.0443,122.111,4,0.165
