,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Set Fire to the Rain,75,2018-10-15T12:28:37Z,242973,Adele,21,2011-01-19,0.00408,0.603,0.67,1.66e-06,2,0.112,-3.882,0,0.0249,107.995,4,0.445
1,Stay,76,2018-10-15T12:28:37Z,240706,Rihanna,Unapologetic (Deluxe),2012-12-11,0.938,0.621,0.306,6.71e-05,9,0.129,-9.78,0,0.0268,111.926,4,0.0853
2,Best Thing I Never Had,74,2018-10-15T12:28:37Z,253746,Beyoncé,4,2011,0.143,0.545,0.649,1.57e-05,6,0.0894,-4.062,1,0.0324,99.099,4,0.297
3,Be Alright,96,2018-10-15T12:28:37Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
4,Stone Cold,36,2018-10-15T12:28:37Z,191307,Demi Lovato,Confident (Deluxe Edition),2015-01-01,0.5,0.41,0.462,0.0,8,0.0975,-7.534,1,0.0515,139.861,3,0.354
5,Kiss From A Rose,74,2018-10-15T12:28:37Z,288426,Seal,Seal [1994],1994-05-31,0.684,0.583,0.532,0.0,10,0.306,-7.11,0,0.0309,131.741,3,0.223
6,You Say,83,2018-10-15T12:28:37Z,274693,Lauren Daigle,Look Up Child,2018-09-07,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
7,Part Of Me,71,2018-10-15T12:28:37Z,216160,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.000417,0.678,0.918,0.0,5,0.0744,-4.63,1,0.0355,130.028,4,0.769
8,Perfect Duet (Ed Sheeran & Beyoncé),86,2018-10-15T12:28:37Z,259550,Ed Sheeran,Perfect Duet (Ed Sheeran & Beyoncé),2017-11-30,0.779,0.587,0.299,0.0,8,0.123,-7.365,1,0.0263,94.992,3,0.356
9,Bad At Love,81,2018-10-15T12:28:37Z,181279,Halsey,hopeless fountain kingdom (Deluxe),2017-06-02,0.0604,0.675,0.751,0.0,0,0.0893,-3.539,1,0.0296,118.384,4,0.612
10,Lean on Me,57,2018-10-15T12:28:37Z,157280,Patrik Jean,L Is For,2018-06-01,0.532,0.607,0.458,0.0,9,0.104,-7.56,1,0.0503,91.089,4,0.494
11,Burn,71,2018-10-15T12:28:37Z,231211,Ellie Goulding,Halcyon Days,2014-01-01,0.31,0.559,0.777,0.0,1,0.105,-5.031,1,0.0432,87.016,4,0.329
12,Love Someone,82,2018-10-15T12:28:37Z,205463,Lukas Graham,Love Someone,2018-09-07,0.173,0.661,0.412,0.0,0,0.113,-6.585,1,0.0409,85.932,4,0.299
13,When You Love Someone,79,2018-10-15T12:28:37Z,216373,James TW,First Impressions,2016-04-15,0.248,0.675,0.444,0.0,7,0.0531,-6.067,1,0.028,125.884,4,0.356
14,Dancing On My Own,29,2018-10-15T12:28:37Z,260004,Calum Scott,Dancing On My Own,2016-06-03,0.851,0.608,0.174,1.92e-05,1,0.0855,-8.796,1,0.0332,112.175,4,0.193
15,Ugly Heart,67,2018-10-15T12:28:37Z,198306,G.R.L.,G.R.L.,2014-07-29,0.019,0.65,0.786,0.0,9,0.323,-5.488,1,0.0463,124.96,4,0.446
16,Cold Water,62,2018-10-15T12:28:37Z,153829,Conor Maynard,Cold Water,2016-08-19,0.835,0.597,0.374,0.0,9,0.0591,-9.041,1,0.0633,89.903,4,0.341
17,Nothing Compares 2 U,71,2018-10-15T12:28:37Z,280040,Sinéad O'Connor,I Do Not Want What I Haven't Got,1990-07-01,0.0425,0.511,0.574,2.33e-05,5,0.105,-7.016,1,0.0273,119.917,4,0.161
18,Don't,77,2018-10-15T12:28:37Z,219840,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.0113,0.806,0.608,0.0,1,0.635,-7.008,1,0.0659,95.049,4,0.849
19,Say You Won't Let Go,85,2018-10-15T12:28:37Z,211466,James Arthur,Back from the Edge,2016-10-28,0.695,0.358,0.557,0.0,10,0.0902,-7.398,1,0.059,85.043,4,0.494
20,Fuck You,66,2018-10-15T12:28:37Z,219893,Lily Allen,"It's Not Me, It's You",2009-01-26,0.0271,0.775,0.904,0.000303,1,0.06,-4.08,0,0.0437,130.009,4,0.84
21,How Will I Know,31,2018-10-15T12:28:37Z,232234,Sam Smith,In The Lonely Hour (Drowning Shadows Edition),2015-11-06,0.943,0.506,0.124,0.0,0,0.081,-12.346,1,0.0719,84.046,4,0.301
22,Really Don't Care,22,2018-10-15T12:28:37Z,201600,Demi Lovato,Demi (Deluxe),2014-11-28,0.122,0.702,0.74,0.0,7,0.126,-3.583,1,0.0842,121.009,4,0.818
23,Red,53,2018-10-15T12:28:37Z,233213,Daniel Merriweather,Love & War,2009-05-28,0.107,0.422,0.67,0.0,4,0.11,-5.955,1,0.0292,95.797,4,0.119
24,I Will Always Love You,4,2018-10-15T12:28:37Z,263800,Whitney Houston,The Essential Whitney Houston,2000-01-10,0.838,0.304,0.278,5.9e-06,4,0.0873,-9.437,1,0.0366,132.343,4,0.11
25,My Happy Ending,6,2018-10-15T12:28:37Z,242413,Avril Lavigne,Under My Skin,2004,0.00136,0.414,0.936,0.0,2,0.369,-2.407,1,0.0758,170.229,4,0.74
26,Tears In Heaven,58,2018-10-15T12:28:37Z,271760,Eric Clapton,Clapton Chronicles: The Best Of Eric Clapton,1999-10-12,0.835,0.498,0.242,0.536,9,0.133,-12.238,1,0.0257,153.744,4,0.312
27,Change,49,2018-10-15T12:28:37Z,186839,Christina Aguilera,Change,2016-06-17,0.675,0.621,0.539,1.25e-05,6,0.125,-5.603,1,0.0788,81.967,1,0.202
28,Cry Me a River,77,2018-10-15T12:28:37Z,288333,Justin Timberlake,Justified,2002-11-04,0.575,0.624,0.653,0.0,8,0.104,-6.582,0,0.176,73.884,4,0.565
29,If You Leave Me Now - Remastered,72,2018-10-15T12:28:37Z,235373,Chicago,Chicago X,1976-06-14,0.0193,0.429,0.564,0.000828,11,0.128,-6.784,1,0.0268,104.212,4,0.276
30,Apologize,34,2018-10-15T12:28:37Z,184826,Timbaland,Dreaming Out Loud (International Version),2007-01-01,0.0252,0.657,0.588,0.0,8,0.087,-6.005,1,0.0272,118.022,4,0.105
31,You Said You'd Grow Old With Me,70,2018-10-15T12:28:37Z,224743,Michael Schulte,Wide Awake,2012-09-28,0.905,0.531,0.347,0.0,0,0.0935,-7.044,1,0.0345,114.441,4,0.289
32,Shake It Out,65,2018-10-15T12:28:37Z,277720,Florence + The Machine,Ceremonials (Deluxe Edition),2011-01-01,0.0126,0.519,0.808,0.0,10,0.105,-4.097,1,0.0383,107.505,4,0.251
33,Naked,83,2018-10-15T12:28:37Z,234106,James Arthur,Naked,2017-11-24,0.104,0.529,0.607,0.0,6,0.0631,-6.781,1,0.0574,101.966,4,0.238
34,Heaven,13,2018-10-15T12:28:37Z,243438,Bryan Adams,Reckless,1984-01-01,0.0492,0.394,0.398,0.0,9,0.115,-13.874,0,0.0262,69.979,4,0.357
35,Elastic Heart,75,2018-10-15T12:28:37Z,257200,Sia,1000 Forms Of Fear,2014-07-04,0.0117,0.421,0.791,1.48e-05,9,0.146,-4.998,1,0.0496,130.075,4,0.499
36,Heaven,30,2018-10-15T12:28:37Z,191813,Julia Michaels,"Heaven [From ""Fifty Shades Freed (Original Motion Picture Soundtrack)""]",2018-01-26,0.863,0.544,0.379,0.0,7,0.083,-9.113,0,0.0412,199.756,3,0.322
37,Fight Song,79,2018-10-15T12:28:37Z,204013,Rachel Platten,Wildfire,2016-01-01,0.0549,0.564,0.714,0.0,7,0.155,-4.987,1,0.129,175.924,4,0.33
38,Can You Feel The Love Tonight,4,2018-10-15T12:28:37Z,240800,Elton John,The Greatest Hits 1970-2002,2002-01-01,0.809,0.308,0.305,9.55e-05,10,0.096,-10.669,1,0.0309,125.243,4,0.145
39,Fighter,69,2018-10-15T12:28:37Z,245960,Christina Aguilera,Stripped,2002-07-19,0.235,0.435,0.92,0.000353,4,0.552,-1.357,0,0.201,188.899,4,0.45
40,"Show Me Heaven - From ""Days Of Thunder"" Soundtrack",22,2018-10-15T12:28:37Z,222866,Maria McKee,Drivetime,2003-01-01,0.105,0.522,0.495,0.000176,8,0.0537,-9.096,1,0.0263,155.884,4,0.513
41,Forget You,59,2018-10-15T12:28:37Z,222733,CeeLo Green,The Lady Killer (Deluxe),2010-11-09,0.134,0.696,0.875,0.0,0,0.159,-3.682,1,0.0649,127.39,4,0.772
42,To Build A Home,72,2018-10-15T12:28:37Z,371320,The Cinematic Orchestra,Ma Fleur,2007-05-07,0.885,0.264,0.122,0.349,9,0.094,-15.399,1,0.0349,148.658,4,0.0735
43,Take Me Home,70,2018-10-15T12:28:37Z,265381,Jess Glynne,I Cry When I Laugh,2013,0.292,0.558,0.451,0.0,9,0.101,-6.163,1,0.0388,150.008,4,0.238
44,Good Life,30,2018-10-15T12:28:37Z,253306,OneRepublic,Waking Up,2009-01-01,0.0771,0.634,0.69,0.0,6,0.132,-7.804,1,0.052,94.988,4,0.645
45,Beautiful,29,2018-10-15T12:28:37Z,238560,Christina Aguilera,Christina Aguilera/Stripped,2006-08-28,0.578,0.457,0.573,3.05e-06,5,0.114,-3.866,0,0.0275,76.193,4,0.0992
46,Hurt,11,2018-10-15T12:28:37Z,217942,Johnny Cash,American IV: The Man Comes Around,2002-01-01,0.666,0.536,0.4,0.000906,9,0.0841,-7.717,0,0.0263,90.32,4,0.146
47,Ridin' Solo,3,2018-10-15T12:28:37Z,216000,Jason Derulo,Jason Derulo,2010-03-01,0.133,0.67,0.871,0.0,9,0.176,-2.362,1,0.117,90.02,4,0.668
48,Knockin' On Heaven's Door,54,2018-10-15T12:28:37Z,251586,Antony and the Johnsons,I'm Not There (Music From The Motion Picture),2007-10-25,0.983,0.526,0.118,0.0251,9,0.111,-14.455,1,0.0444,129.029,4,0.146
49,I Want To Know What Love Is (2008 Remastered Version),65,2018-10-15T12:28:37Z,295480,Foreigner,No End In Sight: The Very Best Of Foreigner,2008-07-08,0.17,0.48,0.529,4.27e-06,6,0.257,-7.825,1,0.0275,81.527,4,0.469
