,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,East Atlanta Love Letter (feat. Future),79,2018-09-14T16:12:37Z,246088,6LACK,East Atlanta Love Letter,2018-09-14,0.367,0.6,0.304,5.93e-06,5,0.0864,-11.969,0,0.0915,61.579,4,0.17
1,Who Hurt You?,61,2018-10-19T03:00:29Z,231964,Daniel Caesar,Who Hurt You?,2018-10-16,0.586,0.649,0.493,0.000167,11,0.0667,-7.645,0,0.11,104.542,4,0.277
2,Could've Been (feat. Bryson Tiller),79,2018-08-03T15:51:42Z,248466,H.E.R.,I Used To Know Her: The Prelude,2018-08-03,0.64,0.545,0.33,7e-06,1,0.22,-11.719,0,0.164,103.553,4,0.399
3,Girls Need Love,75,2018-07-27T14:26:53Z,143075,Summer Walker,Girls Need Love,2018-07-26,0.666,0.653,0.412,4.1e-05,6,0.125,-10.252,0,0.251,96.972,4,0.129
4,Trip,87,2018-08-03T15:51:42Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
5,You,66,2018-10-03T02:27:13Z,217386,Jacquees,4275 (Bonus Version),2018-09-07,0.413,0.735,0.453,0.0,8,0.104,-8.264,0,0.0602,115.002,4,0.335
6,Goin Thru Some Thangz,62,2018-10-12T20:17:18Z,185200,MihTy,Goin Thru Some Thangz,2018-10-12,0.254,0.777,0.624,3.23e-05,6,0.0955,-5.094,1,0.0681,145.099,4,0.366
7,Better,44,2018-10-19T04:54:57Z,229320,Khalid,Suncity,2018-10-19,0.102,0.695,0.586,0.317,0,0.113,-10.315,0,0.0658,98.035,4,0.112
8,Right Here (feat. Eric Bellinger),63,2018-09-21T04:23:44Z,221568,Wale,Free Lunch,2018-09-14,0.548,0.46,0.736,0.0,5,0.101,-4.3,0,0.471,177.056,4,0.405
9,NunWrong,56,2018-10-05T04:33:56Z,187551,Leven Kali,NunWrong With A Lil Good Lovin',2018-10-05,0.478,0.621,0.475,0.0331,9,0.153,-8.07,1,0.0402,130.03,4,0.149
10,CPR,73,2018-07-06T17:48:49Z,203142,Summer Walker,CPR,2018-04-06,0.626,0.673,0.389,8.47e-05,7,0.0987,-12.165,0,0.165,140.078,4,0.191
11,Pretty Little Fears (feat. J. Cole),82,2018-10-01T05:58:50Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
12,Imported (feat. JRM),15,2018-10-20T19:07:29Z,246320,Jessie Reyez,Being Human In Public,2018-10-19,0.491,0.791,0.557,0.0,2,0.109,-4.453,1,0.0547,111.127,4,0.53
13,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),63,2018-10-09T22:17:26Z,277046,Free Nationals,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),2018-10-09,0.284,0.552,0.741,8.2e-05,11,0.334,-5.419,0,0.0542,69.709,4,0.718
14,Poundz,19,2018-10-19T04:54:57Z,192561,Brent Faiyaz,Lost,2018-10-19,0.443,0.657,0.456,9.84e-06,0,0.234,-11.761,0,0.257,84.414,4,0.206
15,Never Call Me (feat. YG) - Remix,73,2018-08-04T10:31:52Z,232240,Jhene Aiko,Never Call Me (feat. YG) [Remix],2018-08-03,0.694,0.595,0.419,0.0,2,0.12,-8.122,0,0.276,120.14,4,0.33
16,Gut Feeling (feat. H.E.R.),72,2018-10-12T20:17:18Z,236384,Ella Mai,Ella Mai,2018-10-12,0.406,0.604,0.551,0.0,10,0.395,-5.768,0,0.0478,76.067,4,0.423
17,Build,58,2018-10-05T04:33:56Z,247333,Justine Skye,Build,2018-10-05,0.021,0.732,0.525,3.01e-06,11,0.269,-5.243,0,0.0844,73.835,4,0.35
18,prototype,58,2018-08-17T15:29:39Z,142459,DRAM,prototype,2018-08-17,0.874,0.488,0.252,8.36e-05,1,0.712,-9.577,1,0.0474,124.945,4,0.296
19,Front Desk,64,2018-09-22T02:59:50Z,200666,Bas,Milky Way,2018-08-24,0.153,0.838,0.625,0.0,10,0.593,-6.417,0,0.0539,113.967,4,0.386
20,ASTROTHUNDER,81,2018-08-17T15:29:39Z,142969,Travis Scott,ASTROWORLD,2018-08-03,0.142,0.7,0.46,4.81e-05,4,0.111,-8.111,0,0.0661,151.901,4,0.286
21,Mine (feat. Kevin Gates),61,2018-10-05T04:33:56Z,198432,TK Kravitz,Mine (feat. Kevin Gates),2018-10-05,0.00409,0.73,0.554,0.000149,0,0.149,-8.006,1,0.057,99.011,4,0.555
22,Whatchamacallit (feat. Chris Brown),74,2018-10-05T04:33:56Z,179410,Ella Mai,Whatchamacallit (feat. Chris Brown),2018-10-04,0.17,0.664,0.617,0.0,5,0.219,-4.668,1,0.0395,98.986,4,0.275
23,Old Age,66,2018-08-24T21:54:07Z,141920,Masego,Old Age,2018-08-22,0.67,0.756,0.458,0.0,6,0.275,-6.434,1,0.212,87.893,4,0.551
24,Put You On,62,2018-09-28T18:43:31Z,224553,Amber Mark,Put You On,2018-09-07,0.212,0.678,0.827,0.0,11,0.104,-4.49,1,0.0861,92.003,4,0.764
25,Perfect Strangers,78,2018-09-29T02:00:06Z,249751,Lil Wayne,Tha Carter V,2018-09-28,0.4,0.746,0.644,0.0,7,0.095,-2.605,1,0.232,146.178,4,0.542
26,Serious,73,2018-08-30T16:33:54Z,188946,Russ,Serious,2018-08-30,0.132,0.69,0.635,0.0,1,0.362,-7.624,1,0.34,144.065,4,0.569
27,One Night Only,60,2018-09-21T04:23:44Z,221988,Mahalia,Seasons,2018-09-21,0.183,0.674,0.652,0.0,6,0.235,-3.761,0,0.0404,133.113,4,0.539
28,Come Over,65,2018-07-27T14:26:53Z,321853,The Internet,Hive Mind,2018-07-20,0.0968,0.529,0.598,0.171,8,0.189,-7.951,1,0.187,92.01,4,0.691
29,North Face,60,2018-10-01T23:00:20Z,196799,ODIE,Analogue,2018-04-06,0.792,0.802,0.382,0.163,10,0.0783,-7.356,1,0.0312,99.969,4,0.581
30,Tryin',56,2018-08-24T21:54:07Z,238568,Radiant Children,TRYIN',2018-08-24,0.118,0.5,0.58,1.91e-05,9,0.0562,-5.474,0,0.136,137.752,4,0.402
31,Missin You Crazy,81,2018-09-21T04:57:26Z,226693,Russ,ZOO,2018-09-07,0.0991,0.716,0.729,0.0,5,0.0842,-6.313,1,0.117,131.975,4,0.276
32,Summertime Magic,82,2018-07-11T17:39:29Z,213600,Childish Gambino,Summer Pack,2018-07-11,0.0129,0.76,0.579,0.00351,0,0.106,-7.374,1,0.0569,100.01,4,0.125
33,The Light,76,2018-06-29T16:36:42Z,179653,MihTy,The Light,2018-06-08,0.0178,0.83,0.577,8.15e-05,4,0.0436,-5.156,0,0.256,92.973,4,0.63
34,KeeP IN tOUcH (feat. Bryson Tiller),74,2018-08-17T15:32:02Z,199462,Tory Lanez,KeeP IN tOUcH (feat. Bryson Tiller),2018-08-17,0.282,0.589,0.884,0.0,11,0.0908,-4.313,0,0.482,163.88,4,0.562
35,Ooh Yea (feat. Ty Dolla $ign),70,2018-07-13T18:56:32Z,208026,Fabolous,Ooh Yea (feat. Ty Dolla $ign),2018-07-13,0.659,0.77,0.607,0.0,10,0.159,-6.102,0,0.372,150.006,4,0.747
36,After Dark,56,2018-06-29T16:36:42Z,289560,Drake,Scorpion,2018-06-29,0.0386,0.65,0.429,0.0,2,0.139,-13.071,1,0.192,141.855,4,0.333
37,Disconnect,75,2018-09-14T16:12:37Z,265883,6LACK,East Atlanta Love Letter,2018-09-14,0.576,0.457,0.337,9.27e-06,6,0.19,-10.825,0,0.166,66.933,3,0.184
38,Stolen Moments,59,2018-07-06T18:07:24Z,137638,Cautious Clay,Blood Type,2018-02-21,0.829,0.434,0.211,0.0,10,0.104,-9.371,1,0.0506,170.597,4,0.202
39,Stay the Night,61,2018-08-14T12:56:28Z,261640,The Internet,Hive Mind,2018-07-20,0.755,0.746,0.422,0.117,9,0.104,-11.769,0,0.0352,93.002,4,0.604
40,Lady Lady,67,2018-08-04T02:29:09Z,158000,Masego,Lady Lady,2018-06-08,0.295,0.711,0.681,6.47e-06,2,0.137,-5.188,1,0.222,99.694,4,0.461
41,Best Part (feat. H.E.R.),82,2018-08-28T22:55:34Z,209831,Daniel Caesar,Freudian,2017-08-25,0.808,0.524,0.364,0.0,7,0.1,-10.209,1,0.0367,75.24,4,0.436
42,Boo'd Up (with Nicki Minaj & Quavo) - Remix,71,2018-07-06T18:07:24Z,217482,Ella Mai,Boo'd Up (with Nicki Minaj & Quavo) [Remix],2018-07-04,0.294,0.652,0.877,0.0,10,0.0959,-3.584,0,0.155,81.986,4,0.415
43,Feels Like Summer,84,2018-07-11T17:43:47Z,297404,Childish Gambino,Summer Pack,2018-07-11,0.162,0.554,0.596,0.00482,7,0.0805,-8.214,1,0.13,165.728,4,0.255
44,Dangerous (feat. Jeremih and PnB Rock),77,2018-07-06T18:07:24Z,234589,Meek Mill,Legends Of The Summer,2018-07-06,0.0581,0.763,0.441,0.0,0,0.0458,-8.211,1,0.256,86.093,4,0.538
45,Karma,74,2018-06-29T16:36:42Z,176075,Queen Naija,Karma,2018-06-29,0.172,0.592,0.571,0.0,1,0.106,-7.132,1,0.174,104.95,4,0.424
46,Gonna Love Me,77,2018-07-13T18:56:32Z,166997,Teyana Taylor,K.T.S.E.,2018-06-23,0.402,0.514,0.506,2.56e-05,10,0.191,-7.095,0,0.28,88.044,4,0.312
47,Inside feat. Trey Songz,22,2018-06-29T16:36:42Z,248506,Jacquees,Inside feat. Trey Songz,2018-05-18,0.0164,0.706,0.575,0.0,11,0.244,-5.838,0,0.0554,126.008,4,0.511
48,Finesse,55,2018-06-29T16:36:42Z,182080,Drake,Scorpion,2018-06-29,0.132,0.807,0.321,0.000289,0,0.1,-8.147,0,0.0571,94.994,4,0.305
49,Butterflies,70,2018-08-14T13:17:17Z,212174,Queen Naija,Queen Naija,2018-07-27,0.295,0.737,0.542,0.0,8,0.103,-7.593,1,0.0732,119.973,4,0.385
