,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Let's Go (The Royal We),66,2018-10-19T19:53:33Z,217853,Run The Jewels,Let's Go (The Royal We),2018-10-13,0.0125,0.715,0.641,0.000842,11,0.0932,-6.184,1,0.172,127.943,4,0.283
1,Fine China,77,2018-10-19T19:53:33Z,142320,Future,Fine China,2018-10-15,0.0484,0.656,0.542,0.0,7,0.106,-7.358,1,0.323,166.11,4,0.551
2,Player Way (feat. Wiz Khalifa),45,2018-10-19T19:53:33Z,226235,Warm Brew,New Content,2018-10-05,0.258,0.861,0.69,0.0,9,0.295,-4.709,1,0.228,137.993,4,0.578
3,My Way (Remix) - Street,0,2018-10-19T19:53:33Z,207430,Queen Key,My Way (Remix),2018-10-19,0.346,0.849,0.843,0.0,2,0.0868,-3.246,1,0.363,139.939,4,0.5
4,SICKO MODE,97,2018-10-19T19:53:33Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
5,Maple,60,2018-10-19T19:53:33Z,162994,Felly,Surf Trap,2018-09-28,0.203,0.776,0.624,0.0,0,0.178,-5.478,1,0.199,77.534,4,0.57
6,Splash (feat. DreamDoll),0,2018-10-19T19:53:33Z,193862,SiAngie Twins,Splash (feat. DreamDoll) [Explicit],2018-10-19,0.052,0.838,0.657,1.98e-05,11,0.119,-5.483,1,0.341,129.915,4,0.317
7,Gift Shop (feat. Gunna),64,2018-10-19T19:53:33Z,221453,Usher,"""A""",2018-10-12,0.0607,0.848,0.662,0.0,5,0.078,-6.596,0,0.0935,127.015,4,0.35
8,At Least I Know,66,2018-10-19T19:53:33Z,323186,T.I.,DIME TRAP,2018-10-05,0.0539,0.708,0.664,0.0,2,0.124,-6.857,1,0.124,107.973,4,0.404
9,Understood,59,2018-10-19T19:53:33Z,208570,Mick Jenkins,Understood,2018-10-12,0.206,0.664,0.842,6.26e-06,9,0.554,-5.351,1,0.339,84.994,4,0.719
10,Manilla,60,2018-10-19T19:53:33Z,327496,Lupe Fiasco,DROGAS WAVE,2018-09-21,0.406,0.627,0.904,0.0,4,0.204,-2.213,0,0.144,139.92,4,0.654
11,Neighbor (feat. Travis Scott),79,2018-10-19T19:53:33Z,162886,Juicy J,Neighbor (feat. Travis Scott),2018-09-26,0.00908,0.921,0.748,0.0,1,0.0798,-5.093,1,0.13,139.979,4,0.801
12,H.I.A.D. (How I Ain't Die),49,2018-10-19T19:53:33Z,140068,Tally Bands,H.I.A.D. (How I Ain't Die),2018-09-19,0.0362,0.698,0.433,0.0,2,0.1,-14.329,0,0.131,156.963,4,0.494
13,Kyrie,68,2018-10-19T19:53:33Z,167106,Sheck Wes,MUDBOY,2018-10-05,0.0335,0.687,0.701,0.0,6,0.0851,-6.054,1,0.244,159.915,4,0.372
14,Endless Summer Freestyle,70,2018-10-19T19:53:33Z,237018,G-Eazy,Endless Summer Freestyle (feat. YG),2018-10-02,0.0893,0.662,0.704,0.0,7,0.785,-4.062,1,0.463,85.882,4,0.514
15,Saigon Velour,47,2018-10-19T19:53:33Z,214856,Ghostface Killah,The Lost Tapes,2018-10-05,0.246,0.352,0.876,0.0,4,0.351,-4.793,0,0.297,179.795,4,0.472
16,Butane,30,2018-10-19T19:53:33Z,283818,Warm Brew,New Content,2018-10-05,0.381,0.781,0.524,0.0,9,0.0965,-7.545,0,0.0665,108.015,4,0.655
17,Leave Me Alone,69,2018-10-19T19:53:33Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
18,J'OUVERT,76,2018-10-19T19:53:33Z,234320,BROCKHAMPTON,iridescence,2018-09-21,0.0377,0.721,0.703,0.000136,8,0.361,-4.114,1,0.252,83.985,4,0.501
19,Huddy,51,2018-10-19T19:53:33Z,264000,Coi Leray,Huddy,2018-08-24,0.00997,0.908,0.805,0.0,6,0.198,-5.013,1,0.282,95.047,4,0.713
20,Dying To Tell You,49,2018-10-19T19:53:33Z,168950,Felly,Surf Trap,2018-09-28,0.0664,0.684,0.735,0.0106,2,0.1,-5.488,0,0.0343,115.998,4,0.323
21,Slime (feat. Smokepurpp & Lil Yachty),58,2018-10-19T19:53:33Z,204060,Zoey Dollaz,Who Don't Like Dollaz 2,2018-09-28,0.0574,0.838,0.573,0.0,1,0.104,-6.279,1,0.275,85.493,4,0.346
22,Win or Lose,48,2018-10-19T19:53:33Z,147702,Dom Kennedy,Volume Two,2018-09-29,0.233,0.899,0.619,8.18e-06,8,0.104,-6.231,1,0.253,143.016,4,0.38
23,Victoria Secret (feat. Father),40,2018-10-19T19:53:33Z,168560,Big Baby Scumbag,Victoria Secret (feat. Father),2018-09-28,0.0291,0.894,0.75,0.0,6,0.259,-5.459,1,0.138,147.975,3,0.653
24,Wake Up On You,39,2018-10-19T19:53:33Z,219549,Ro Ransom,Possessed,2018-09-14,0.0551,0.796,0.722,0.0,8,0.0885,-4.131,0,0.0628,89.992,4,0.673
25,"Young, Rich & Black",58,2018-10-19T19:53:33Z,153606,DDG,"Young, Rich & Black",2018-09-28,0.0288,0.593,0.561,8.92e-06,10,0.121,-7.073,0,0.326,89.982,4,0.338
26,"Timberlan'd Up (feat. Royce Da 5'9"")",47,2018-10-19T19:53:33Z,209367,Apollo Brown,"Timberlan'd Up (feat. Royce Da 5'9"")",2018-09-18,0.0504,0.657,0.844,0.0,1,0.345,-6.668,1,0.318,79.906,4,0.759
27,Run It Back (Freestyle),57,2018-10-19T19:53:33Z,159913,Kirk Knight,Run It Back (Freestyle),2018-09-07,0.0865,0.617,0.783,0.0,0,0.164,-5.519,0,0.275,147.023,4,0.158
28,Missin You Crazy,81,2018-10-19T19:53:33Z,226693,Russ,ZOO,2018-09-07,0.0991,0.716,0.729,0.0,5,0.0842,-6.313,1,0.117,131.975,4,0.276
29,Might Be (feat. Gucci Mane),62,2018-10-19T19:53:33Z,218548,T-Pain,Might Be (feat. Gucci Mane),2018-08-24,0.0462,0.792,0.665,0.0,0,0.103,-3.591,1,0.161,125.043,4,0.569
30,I Have Something,44,2018-10-19T19:53:33Z,208421,LUKA,I Have Something,2018-09-14,0.102,0.762,0.415,0.0,3,0.0891,-15.271,0,0.29,152.139,4,0.706
31,Might Go,25,2018-10-19T19:53:33Z,154493,Ro Ransom,Possessed,2018-09-14,0.199,0.71,0.732,0.0,1,0.0903,-3.662,1,0.0583,82.93,4,0.276
32,Feels Like Summer,84,2018-10-19T19:53:33Z,297404,Childish Gambino,Summer Pack,2018-07-11,0.162,0.554,0.596,0.00482,7,0.0805,-8.214,1,0.13,165.728,4,0.255
33,Mulita,52,2018-10-19T19:53:33Z,195000,Leikeli47,Mulita,2018-09-14,0.0306,0.873,0.562,0.000676,11,0.127,-6.252,0,0.267,108.653,4,0.681
34,Thotnite,39,2018-10-19T19:53:33Z,152727,Father,Thotnite,2018-08-17,0.00999,0.906,0.485,3.38e-06,0,0.106,-8.544,0,0.224,153.962,4,0.27
35,Frostbite (Remix) (feat. Offset & Rich The Kid),65,2018-10-19T19:53:33Z,253866,Preme,Frostbite (Remix) (feat. Offset & Rich The Kid),2018-09-14,0.204,0.958,0.705,2.02e-05,1,0.115,-4.916,1,0.167,124.997,4,0.516
36,Jungle (feat. Jaydayoungan),57,2018-10-19T19:53:33Z,206368,Yungeen Ace,Life of Betrayal,2018-08-03,0.145,0.757,0.74,0.0,6,0.0924,-5.763,0,0.24,139.956,4,0.287
37,Creep On Me,84,2018-10-19T19:53:33Z,194777,GASHI,Creep On Me,2018-08-22,0.347,0.449,0.597,1.03e-05,9,0.197,-4.401,0,0.14,134.598,5,0.505
38,Racks on Me,65,2018-10-19T19:53:33Z,207400,Drako,Racks on Me,2018-08-08,0.169,0.736,0.651,0.0,1,0.139,-9.457,1,0.297,142.007,4,0.627
39,JUST WATCH,49,2018-10-19T19:53:33Z,140500,Luke Christopher,JUST WATCH,2018-08-31,0.121,0.56,0.465,0.0,5,0.0788,-10.243,0,0.229,179.928,4,0.268
40,ET,40,2018-10-19T19:53:33Z,200573,Kweku Collins,ET,2018-08-30,0.348,0.659,0.548,0.0,8,0.0672,-8.983,1,0.136,115.948,4,0.253
41,NY BABY,41,2018-10-19T19:53:33Z,212054,Marlon Craft,NY BABY,2018-08-10,0.0762,0.854,0.447,6.28e-05,1,0.0959,-9.113,1,0.319,110.084,4,0.223
42,Catch Up (feat. Chief Keef),69,2018-10-19T19:53:33Z,190720,G Herbo,Swervo,2018-07-27,0.0786,0.62,0.667,0.0,1,0.0654,-4.971,0,0.22,136.119,4,0.274
43,STARGAZING,91,2018-10-19T19:53:33Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
44,Verified,60,2018-10-19T19:53:33Z,122376,A$AP Ferg,Verified,2018-06-29,0.0423,0.918,0.624,0.0,1,0.0749,-4.986,1,0.371,148.987,4,0.474
45,Zone 6,61,2018-10-19T19:53:33Z,182880,Young Nudy,SlimeBall 3,2018-08-08,0.174,0.853,0.417,0.0,9,0.314,-9.407,1,0.791,155.964,4,0.652
46,Swervo,64,2018-10-19T19:53:33Z,192053,G Herbo,Swervo,2018-07-27,0.0113,0.707,0.82,0.0,2,0.841,-5.953,1,0.231,140.071,4,0.566
47,Hey Up There (feat. Ty Dolla $ign),53,2018-10-19T19:53:33Z,201266,Buddy,Harlan & Alondra,2018-07-20,0.183,0.761,0.657,1.39e-05,11,0.14,-4.289,1,0.124,144.989,4,0.59
48,Got Friends,69,2018-10-19T19:53:33Z,226963,GoldLink,Got Friends,2018-06-13,0.104,0.691,0.75,0.0,10,0.123,-3.934,0,0.347,143.744,4,0.345
49,"Walk That Way (feat. Indigo General, Jaquell & Erich Schrempp)",18,2018-10-19T19:53:33Z,187894,Kilcool,Part II - EP,2018-07-02,0.153,0.769,0.787,0.0,8,0.1,-3.881,0,0.361,95.102,4,0.307
