,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Piensa,50,2018-10-17T18:11:30Z,197770,Kudai,Piensa,2018-05-04,0.143,0.543,0.61,0.0,5,0.0927,-7.988,0,0.029,114.702,3,0.291
1,Intuición,40,2018-10-17T18:11:30Z,233800,Javiera Mena,Intuición,2018-03-23,0.00962,0.705,0.763,5.62e-05,1,0.486,-4.904,0,0.0405,113.03,4,0.589
2,Llueve Sobre La Ciudad,69,2018-10-17T18:11:30Z,236426,Los Bunkers,Vida de Perros,2007-03-21,0.0387,0.488,0.795,0.0,9,0.0452,-4.157,0,0.0336,107.846,4,0.803
3,1977,42,2018-10-17T18:11:30Z,204036,Ana Tijoux,1977,2010-01-01,0.00448,0.678,0.687,0.000419,2,0.0847,-7.206,1,0.0401,104.166,4,0.527
4,"Bailar Bien, Bailar Mal",51,2018-10-17T18:11:30Z,225920,Gepe,GP,2012-10-24,0.0401,0.737,0.65,0.000122,10,0.238,-8.806,1,0.0453,93.009,4,0.812
5,Tren Al Sur,65,2018-10-17T18:11:30Z,338253,Los Prisioneros,Coleccion Suprema,2007-01-01,0.00418,0.585,0.624,0.0229,9,0.0765,-8.966,0,0.0746,180.503,4,0.728
6,La Torre de Babel,50,2018-10-17T18:11:30Z,210653,Los Tres,Fome,1997,0.0939,0.773,0.956,0.00102,9,0.0687,-4.163,0,0.114,120.095,4,0.656
7,Siempre Es Viernes En Mi Corazón,42,2018-10-17T18:11:30Z,218933,Alex Anwandter,Amiga,2016-04-08,0.126,0.75,0.6,0.0214,2,0.0727,-5.518,0,0.0327,126.003,4,0.701
8,Quiero Verte Más,50,2018-10-17T18:11:30Z,251706,Francisca Valenzuela,Buen Soldado,2011-08-09,0.256,0.62,0.612,4.68e-06,0,0.1,-5.328,1,0.31,184.981,4,0.721
9,Mataz,51,2018-10-17T18:11:30Z,349200,Lucybell,Todos Sus Exitos,2003-01-01,0.095,0.739,0.52,0.0169,11,0.143,-9.891,1,0.038,90.06,4,0.666
10,Amárrame,75,2018-10-17T18:11:30Z,207333,Mon Laferte,La Trenza,2017-04-28,0.247,0.563,0.674,0.00226,5,0.107,-4.554,0,0.048,179.977,4,0.784
11,Qué He Sacado Con Quererte,52,2018-10-17T18:11:30Z,286906,Inti-Illimani,El Canto de Todos,2017-09-08,0.897,0.656,0.366,0.0028,6,0.182,-9.29,0,0.03,135.964,4,0.463
12,Los Adolescentes,41,2018-10-17T18:11:30Z,407746,Dënver,"Música, Gramática, Gimnasia",2010-10-28,0.00277,0.583,0.86,0.00477,2,0.112,-5.214,1,0.0337,115.003,4,0.279
13,You (feat. Nora Norman),34,2018-10-17T18:11:30Z,222914,Dj Bitman,You (feat. Nora Norman),2018-01-05,0.203,0.663,0.7,0.000313,1,0.129,-5.814,1,0.045,109.993,4,0.351
14,Más De La Mitad,46,2018-10-17T18:11:30Z,248893,Cami,Más De La Mitad,2016-01-08,0.73,0.332,0.572,6.49e-05,7,0.0991,-6.827,1,0.0467,139.654,3,0.145
15,La Rosa De Los Vientos,55,2018-10-17T18:11:30Z,309453,Makiza,Aerolineas Makiza,1999,0.236,0.657,0.578,0.00746,3,0.212,-6.682,0,0.13,89.948,4,0.819
16,Sube a Nacer Conmigo Hermano,54,2018-10-17T18:11:30Z,287386,Los Jaivas,Alturas De Macchu Picchu,1981,0.465,0.602,0.798,8.78e-05,3,0.119,-5.227,0,0.0465,109.924,4,0.928
17,Millones,43,2018-10-17T18:11:30Z,222432,Camila Moreno,Almismotiempo,2011-03-16,0.598,0.483,0.556,0.0,2,0.122,-5.388,1,0.0344,131.786,3,0.332
18,Hablar de Ti,49,2018-10-17T18:11:30Z,252000,Manuel Garcia,Pánico,2005-04-10,0.834,0.357,0.3,0.00886,2,0.0732,-12.243,1,0.0341,80.657,4,0.289
19,Día Cero,58,2018-10-17T18:11:30Z,271706,La Ley,Invisible,1995-07-21,0.0438,0.684,0.763,7.68e-05,7,0.0916,-6.861,0,0.046,99.918,4,0.678
20,Panda,41,2018-10-17T18:11:30Z,169093,Astro,Astro (Bonus Tracks),2012,0.00548,0.605,0.863,0.04,7,0.0474,-4.961,1,0.0384,116.413,4,0.898
21,Veranito de San Juan,37,2018-10-17T18:11:30Z,273800,Paz Court,Veranito de San Juan,2018-01-05,0.454,0.565,0.783,0.000999,4,0.726,-7.356,1,0.119,75.99,4,0.467
22,Papi ¿Dónde Está El Funk?,53,2018-10-17T18:11:30Z,352373,Los Tetas,La Medicina,2012-01-01,0.33,0.646,0.683,2.65e-05,0,0.624,-8.517,0,0.274,76.886,4,0.668
23,Dejalo,49,2018-10-17T18:11:30Z,219853,De Saloon,Abrazame,2014,0.0279,0.379,0.949,0.0,9,0.179,-1.81,1,0.0523,104.0,4,0.797
24,"Verde, amarillo y rojo",62,2018-10-17T18:11:30Z,338146,Gondwana,Gondwana en vivo en Buenos Aires,2010-11-09,0.617,0.389,0.898,6.73e-05,4,0.659,-6.445,1,0.265,170.167,4,0.697
25,La espina,61,2018-10-17T18:11:30Z,230400,Santaferia,Lo que va a pasar,2017-06-07,0.146,0.566,0.619,1.15e-06,7,0.0785,-6.879,1,0.0419,177.97,4,0.791
26,Qué dirá el santo padre,37,2018-10-17T18:11:30Z,169960,Quilapayún,50 Años,2015,0.604,0.703,0.707,0.0,5,0.916,-7.695,0,0.115,116.056,4,0.526
27,Inteligencia Dormida,56,2018-10-17T18:11:30Z,231840,Pedropiedra,Pedropiedra (Reedición),2009,0.239,0.781,0.56,0.0,2,0.333,-6.356,1,0.0491,82.963,4,0.696
28,Salto Alto,38,2018-10-17T18:11:30Z,334416,Ases Falsos,Juventud Americana,2012-10-11,0.506,0.607,0.857,2.46e-05,4,0.118,-4.035,1,0.0328,123.945,4,0.357
29,Arde Santiago,0,2018-10-17T18:11:30Z,206626,Adrianigual,Éxito Mundial,2011,0.0376,0.738,0.724,0.0804,2,0.251,-6.467,1,0.0441,119.986,4,0.807
30,Manifiesto,46,2018-10-17T18:11:30Z,269096,Victor Jara,Manifiesto,2014-11-18,0.972,0.492,0.24,0.141,11,0.0736,-13.386,1,0.0397,85.49,3,0.279
31,Dejando Libre el Amor,55,2018-10-17T18:11:30Z,262157,Chancho En Piedra,Funkybarítico Hedónico Fantástico,2016-08-05,0.00384,0.822,0.58,0.00221,0,0.0758,-8.473,0,0.0303,119.992,4,0.961
32,Ordenanado unas cosas,56,2018-10-17T18:11:30Z,227276,Villa Cariño,La Fiesta es de Nosotros,2013-01-01,0.0154,0.667,0.77,7.13e-05,5,0.372,-3.891,1,0.0312,108.011,4,0.907
33,Mi Muñeca Me Habló,36,2018-10-17T18:11:30Z,125501,31 Minutos,31 Minutos,2007-01-01,0.494,0.688,0.616,0.0,9,0.273,-4.613,0,0.0275,98.237,4,0.881
34,Carnavalito del Ciempiés,46,2018-10-17T18:11:30Z,175549,Nano Stern,La Cosecha,2013,0.736,0.651,0.476,3.08e-06,0,0.175,-8.711,0,0.0843,89.928,4,0.909
35,La Tortuga Vacilona,58,2018-10-17T18:11:30Z,221213,La Combo Tortuga,La Terrible Pulenta,2013-03-14,0.152,0.698,0.961,0.0,11,0.114,-5.177,0,0.0889,122.185,4,0.935
36,Carnaval,0,2018-10-17T18:11:30Z,178346,Fernando Milagros,San Sebastián,2011-10-12,0.715,0.528,0.546,9.6e-06,9,0.112,-9.958,0,0.0247,83.528,3,0.436
37,A donde va el amor,34,2018-10-17T18:11:30Z,200867,Fran Sfeir,Fran Sfeir,2015-09-04,0.202,0.586,0.663,0.0,6,0.193,-4.085,0,0.0284,138.035,4,0.495
38,Melaza - Remaster 2004,50,2018-10-17T18:11:30Z,179000,Tiro De Gracia,Impacto Certero - Grandes Éxitos,2004-01-01,0.39,0.738,0.855,0.0,10,0.152,-7.565,0,0.209,97.091,4,0.922
39,Aquí Me Tienes,41,2018-10-17T18:11:30Z,230706,Consuelo Schuster,Esta Vez,2016-11-09,0.45,0.594,0.475,1.07e-06,9,0.103,-6.18,1,0.0297,75.928,4,0.249
40,Latino & Proud,43,2018-10-17T18:11:30Z,220306,DJ Raff,Raffolution,2006,0.105,0.866,0.452,5.01e-05,10,0.314,-6.751,0,0.291,98.004,4,0.967
41,Explorador,41,2018-10-17T18:11:30Z,171213,Fother Muckers,Introducción a los Fother Muckers: Oro Sólido (Una Colección Personal 2006 2009),2010-11-09,0.0215,0.71,0.69,0.0,8,0.0636,-5.765,1,0.0368,123.705,4,0.765
42,Help Me,35,2018-10-17T18:11:30Z,237866,Dj Bitman,Colour,2009-10-20,0.09,0.854,0.778,4.85e-06,1,0.104,-3.585,1,0.049,106.09,4,0.968
43,Mil Amores,40,2018-10-17T18:11:30Z,228252,330am,Mientras Dormías,2016-11-04,0.0191,0.48,0.531,0.0,7,0.118,-7.19,1,0.0281,75.055,4,0.223
44,Estrellas,19,2018-10-17T18:11:30Z,209133,Vesta Lugg,Estrellas,2016-01-07,0.448,0.629,0.499,0.0,1,0.101,-8.512,1,0.0277,97.01,4,0.181
45,Wokman,0,2018-10-17T18:11:30Z,189746,Papanegro,SuperActivo,2003-03-12,0.0855,0.763,0.735,0.0,1,0.0484,-6.609,1,0.196,112.404,4,0.934
46,Báilalo,52,2018-10-17T18:11:30Z,229840,Garras de Amor,Garras De Amor,2000-07-25,0.136,0.711,0.833,2.12e-05,9,0.0533,-4.601,0,0.0343,98.99,4,0.857
47,Baila como hombre,51,2018-10-17T18:11:30Z,205000,( Me Llamo ) Sebastián,La Belleza,2015-07-01,0.571,0.711,0.528,0.0,9,0.489,-7.341,0,0.0408,110.162,4,0.656
48,Me Reparto en Ti,0,2018-10-17T18:11:30Z,237428,Dulce y Agraz,Dulce y Agraz,2015-09-25,0.119,0.562,0.607,0.0,11,0.114,-7.67,1,0.0253,99.975,4,0.711
49,Bailando Como Mono,46,2018-10-17T18:11:30Z,186848,La Floripondio,Dime Qué Pasa,2011-03-31,0.0209,0.678,0.648,0.0,7,0.175,-6.518,1,0.0312,114.95,4,0.971
50,Que Salgan los Dragones,34,2018-10-17T18:11:30Z,388813,Chinoy,Que Salgan los Dragones,2009-11-19,0.535,0.378,0.571,4.53e-06,9,0.105,-8.97,1,0.0334,128.177,3,0.229
51,Gracias a la Vida,52,2018-10-17T18:11:30Z,278040,Violeta Parra,Mi Chile Lindo,2014-03-31,0.811,0.649,0.144,2.42e-06,0,0.089,-16.809,1,0.0522,119.193,4,0.264
52,Jardines,35,2018-10-17T18:11:30Z,316413,El Cómodo Silencio De Los Que Hablan Poco,Run Run,2016-09-09,0.161,0.547,0.949,0.0187,11,0.286,-5.461,1,0.0355,105.961,4,0.362
53,En la Vía,28,2018-10-17T18:11:30Z,198785,Perrosky,En la Vía,2015-03-01,0.099,0.535,0.503,0.000743,7,0.11,-9.415,1,0.0588,135.054,4,0.828
54,Señorita,0,2018-10-17T18:11:30Z,216039,Planeta No,Matucana - EP,2014,0.00233,0.638,0.79,0.428,11,0.298,-5.05,1,0.0255,103.997,4,0.885
55,Lo Que Aprendí,21,2018-10-17T18:11:30Z,214173,Carolina Nissen,Lo Que Aprendí,2017-07-21,0.573,0.697,0.476,0.000211,1,0.113,-8.214,1,0.0322,75.04,4,0.57
56,Casa latina,39,2018-10-17T18:11:30Z,390959,Odisea,Odisea,2011-03-08,0.0114,0.573,0.811,0.00155,0,0.166,-6.861,0,0.0292,110.978,4,0.739
57,Que Suba El Momento,40,2018-10-17T18:11:30Z,287213,Prehistöricos,Nuestro Día Vendrá,2014-04-28,0.0179,0.47,0.745,0.0489,0,0.117,-8.234,1,0.0423,145.03,4,0.265
58,Alguna Solución,34,2018-10-17T18:11:30Z,270000,Los Valentina,Señoras,2016-01-19,0.0017,0.703,0.725,0.0262,9,0.0751,-4.851,1,0.0306,120.031,4,0.57
59,Pelos,23,2018-10-17T18:11:30Z,150725,CHC,La cosa,2011-03-31,0.159,0.919,0.569,0.00997,6,0.0564,-4.608,0,0.106,115.009,4,0.818
60,Cae la Noche,36,2018-10-17T18:11:30Z,265893,Marineros,O Marineros,2015-11-23,0.00616,0.654,0.631,0.171,9,0.0715,-7.42,0,0.0272,115.002,4,0.65
61,Los Bajos Vibran En Mi Pecho,29,2018-10-17T18:11:30Z,232870,Mariel Mariel,Foto Pa Ti,2013-10-01,0.0443,0.634,0.734,8.94e-05,0,0.0606,-6.265,1,0.0671,92.608,4,0.627
62,Me Cargaste,28,2018-10-17T18:11:30Z,261500,Cristóbal Briceño,Deja un Rato Piola,2014-10-08,0.0375,0.964,0.503,0.0627,6,0.118,-7.633,0,0.0451,125.001,4,0.823
63,Danky,0,2018-10-17T18:11:30Z,275293,Tunacola,Todos Los Veranos del Mundo,2014-12-16,0.00359,0.647,0.932,7.57e-05,5,0.076,-3.88,1,0.0764,107.973,4,0.366
64,La Negrita,26,2018-10-17T18:11:30Z,154794,Vicente Cifuentes,Bachata Local,2017-08-25,0.41,0.666,0.55,7.64e-06,1,0.185,-8.228,0,0.0269,140.062,4,0.795
65,Nefertiti,25,2018-10-17T18:11:30Z,265573,Protistas,Nefertiti,2014-10-21,0.0418,0.545,0.856,0.048,9,0.158,-4.685,1,0.0359,127.959,3,0.441
66,El House,44,2018-10-17T18:11:30Z,293901,Alejandro Paz,El Untitled,2013-05-06,0.00023,0.75,0.772,0.919,4,0.0708,-8.261,0,0.0527,120.003,4,0.335
67,Tormenta Solar,29,2018-10-17T18:11:30Z,226280,Fakuta,Tormenta Solar,2014-10-07,0.00209,0.716,0.815,0.00107,0,0.102,-5.883,0,0.0298,117.001,4,0.702
68,Inercia,36,2018-10-17T18:11:30Z,234240,MKRNI,Canciones,2014-06-29,0.014,0.668,0.73,0.405,9,0.546,-6.595,0,0.0235,107.981,4,0.611
69,Reptil No Gentil,28,2018-10-17T18:11:30Z,184938,Playa Gótica,Amigurumi,2017-06-08,0.0265,0.742,0.675,0.0314,11,0.379,-4.78,0,0.0291,120.016,4,0.776
