,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Relax and Mambo,1,2018-06-28T21:55:03Z,192464,Machito,"Mambos Favoritos de Perez Prado, Machito, Y Tito Puente",2013-05-14,0.902,0.689,0.382,0.672,10,0.0784,-12.164,0,0.0444,123.342,4,0.488
1,Ran Kan Kan,41,2018-06-28T21:55:03Z,188920,Tito Puente,Tito Puente - El Rey,2010-09-07,0.74,0.625,0.939,0.101,2,0.188,-5.278,1,0.0334,102.948,4,0.759
2,"Blen, Blen, Blen",34,2018-06-28T21:55:03Z,195253,Tito Rodriguez,Tito Rodriguez - El Inolvidable,2000-12-31,0.71,0.542,0.744,5.2e-05,7,0.128,-8.573,1,0.0855,122.851,4,0.773
3,Mambo No 5,52,2018-06-28T21:55:03Z,162213,Pérez Prado,Mambo No 5,2006,0.337,0.816,0.416,0.791,5,0.0452,-17.795,0,0.244,90.148,4,0.817
4,El Pito (I'll Never Go Back to Georgia),36,2018-06-28T21:55:03Z,334813,Joe Cuba,Anthology,2012-07-03,0.815,0.709,0.931,0.0232,7,0.25,-4.694,1,0.0618,155.148,4,0.908
5,La Guarachera,34,2018-06-28T21:55:03Z,164986,Celia Cruz,Fania Classics,2013-06-18,0.395,0.503,0.927,0.000472,0,0.222,-5.582,1,0.0557,129.272,4,0.573
6,El Cayuco,39,2018-06-28T21:55:03Z,155693,Tito Puente,Dance Mania Vol.1,1991-08-13,0.444,0.748,0.626,0.166,7,0.0445,-9.086,1,0.0588,127.688,4,0.91
7,Mambo Inn,0,2018-06-28T21:55:03Z,829586,Machito,Machito: The Early Years,2004-01-14,0.724,0.489,0.762,0.574,7,0.098,-10.652,1,0.0543,91.668,4,0.763
8,Mambo Manila,29,2018-06-28T21:55:03Z,190440,Tito Rodriguez,Tito Rodriguez - Greatest Hits,2009,0.806,0.571,0.802,0.755,0,0.0592,-7.438,0,0.0559,147.562,4,0.572
9,Azucar,1,2018-06-28T21:55:03Z,574933,Eddie Palmieri,El Virtuoso,2009,0.446,0.458,0.796,0.0233,2,0.0845,-7.332,1,0.0334,108.271,4,0.508
10,Jamaiquino,0,2018-06-28T21:55:03Z,415306,Machito,Machito: The Early Years,2004-01-14,0.402,0.765,0.649,2.59e-05,0,0.458,-9.398,0,0.043,118.214,4,0.932
11,The Peanut Vendor,0,2018-06-28T21:55:03Z,161343,Pérez Prado,"Mambos Favoritos de Perez Prado, Machito, Y Tito Puente",2013-05-14,0.668,0.527,0.768,0.806,5,0.161,-6.815,1,0.0736,172.531,4,0.908
12,Mambo Infierno,31,2018-06-28T21:55:03Z,171373,Machito & His Afro-Cubans,Tremendo Cumban,2009,0.761,0.566,0.504,0.097,2,0.0599,-7.543,0,0.0455,90.645,4,0.74
13,Buchipluma Na' Ma',27,2018-06-28T21:55:03Z,326560,Charlie Palmieri,Two Brothers Two Legends,2015-07-21,0.735,0.62,0.794,0.0891,2,0.318,-7.685,1,0.0406,103.84,4,0.924
14,Yo No Soy Guapo,27,2018-06-28T21:55:03Z,305574,Eddie Palmieri,Ep,1990,0.718,0.611,0.836,0.255,10,0.112,-4.163,0,0.0499,110.057,4,0.899
15,Que Rico El Mambo,31,2018-06-28T21:55:03Z,280253,Mambo,Mambo,2004-10-29,0.611,0.743,0.65,0.821,7,0.14,-8.584,0,0.0378,101.116,4,0.895
16,Mi Jebita,24,2018-06-28T21:55:03Z,275373,Orlando Marin,Latin Cool Classics: Orlando Marin,2003-04-14,0.619,0.552,0.752,0.00162,0,0.341,-12.808,1,0.0571,100.643,4,0.901
17,Bochinchosa,28,2018-06-28T21:55:03Z,204666,Joe Cuba,Anthology,2012-07-03,0.926,0.73,0.806,0.00413,8,0.144,-5.778,1,0.0396,87.578,4,0.924
18,Cao Cao Mani Picao,29,2018-06-28T21:55:03Z,227760,Celia Cruz,Celia Cruz - Greatest Hits,2009,0.453,0.726,0.833,0.00467,7,0.169,-6.694,0,0.0527,98.89,4,0.969
19,Babarabatiri,0,2018-06-28T21:55:03Z,833493,Machito,Machito: The Early Years,2004-01-14,0.817,0.501,0.668,0.629,11,0.0966,-11.736,0,0.0615,104.809,4,0.919
20,Que Rico,0,2018-06-28T21:55:03Z,176346,Tito Rodriguez,The Early Years,2016-01-01,0.896,0.674,0.757,0.453,1,0.0759,-11.87,1,0.053,140.19,4,0.903
21,Mambo,29,2018-06-28T21:55:03Z,192235,Cachao,Cuba Salsa Sabrosa Vol. 2,2015-05-03,0.168,0.734,0.5,0.0218,11,0.0592,-13.262,0,0.0619,104.471,4,0.793
22,La Pelota,29,2018-06-28T21:55:03Z,256506,Ray Barretto,Anthology,2012-09-11,0.722,0.56,0.677,0.0404,0,0.0784,-7.481,0,0.0634,130.081,4,0.941
23,María,0,2018-06-28T21:55:03Z,161986,Tito Rodriguez,The Early Years,2016-01-01,0.906,0.843,0.483,0.00523,3,0.113,-14.776,1,0.0638,141.295,4,0.964
24,Mambo Jambo,36,2018-06-28T21:55:03Z,195533,Pérez Prado,Mambo No 5,2006,0.668,0.653,0.492,0.813,5,0.19,-17.149,1,0.0531,121.994,4,0.92
25,Me Lo Dijo Adela (Sweet and Gentle),23,2018-06-28T21:55:03Z,156946,Machito Orchestra,The Collection,2014-05-26,0.571,0.663,0.645,0.0366,5,0.287,-5.905,1,0.0484,127.498,4,0.701
26,Mambo Italiano - 1998 - Remastered,49,2018-06-28T21:55:03Z,139680,Dean Martin,Dino The Essential Dean Martin,2013-12-31,0.818,0.688,0.403,0.0,1,0.118,-9.63,0,0.226,152.903,4,0.689
27,Kimbya (feat. Manny Roman),0,2018-06-28T21:55:03Z,261590,Bobby Marin,Kimbya (feat. Manny Roman),2016-08-17,0.496,0.418,0.958,0.0583,7,0.497,-5.678,1,0.0728,123.639,4,0.676
28,Yambύ,25,2018-06-28T21:55:03Z,254560,Tito Rodriguez,Tito Rodriguez - El Inolvidable,2000-12-31,0.752,0.605,0.61,6.89e-06,9,0.156,-7.723,1,0.0765,101.864,4,0.919
29,Oye Como Va,27,2018-06-28T21:55:03Z,181069,Tito Puente,Fania Records 60's Gold,2013-09-17,0.651,0.712,0.339,0.000845,7,0.0829,-15.237,1,0.051,123.753,4,0.886
30,Asia Minor,23,2018-06-28T21:55:03Z,181186,Machito,Latin Lounge Jazz Harlem,2009,0.582,0.45,0.723,0.861,5,0.193,-8.285,1,0.0357,147.291,4,0.893
31,Mama Guela,26,2018-06-28T21:55:03Z,162906,Tito Rodriguez,Anthology,2012-07-03,0.791,0.614,0.731,0.0142,5,0.618,-4.871,1,0.0555,110.643,4,0.735
32,Separala Tambien,21,2018-06-28T21:55:03Z,161174,La Playa Sextet,Separala Tambien! Cantando Tito Rodriguez,2014-11-04,0.833,0.411,0.176,0.879,2,0.133,-22.848,1,0.0559,170.45,4,0.956
33,Por Que Me Enganas,25,2018-06-28T21:55:03Z,254933,Charlie Palmieri,Two Brothers Two Legends,2015-07-21,0.558,0.694,0.648,0.000413,2,0.0695,-8.914,0,0.044,92.108,4,0.821
34,No Cuentes Conmigo,0,2018-06-28T21:55:03Z,183413,Tito Rodriguez,The Early Years,2016-01-01,0.781,0.698,0.565,0.00545,8,0.0803,-10.755,1,0.078,132.829,4,0.883
35,La Toalla,27,2018-06-28T21:55:03Z,172200,Tito Rodriguez,Tito Rodriguez - El Inolvidable,2000-12-31,0.873,0.616,0.729,0.0222,5,0.0474,-10.09,0,0.0418,105.291,4,0.931
36,Cogele el Golpe,33,2018-06-28T21:55:03Z,165772,Cachao,Descargas,2016-03-14,0.637,0.681,0.81,0.396,11,0.165,-5.688,1,0.104,94.18,4,0.47
37,The Herb Vendor ( El Yerbero),21,2018-06-28T21:55:03Z,184773,Machito,La Herencia,2009,0.743,0.564,0.496,0.00812,9,0.0808,-13.968,0,0.0422,147.502,4,0.839
38,Mambo Is Here to Stay,20,2018-06-28T21:55:03Z,179073,Machito,Perlas Cubanas: Machito,2015-01-20,0.979,0.619,0.626,0.807,11,0.141,-10.286,1,0.175,164.288,4,0.844
39,Mambo Gozon,40,2018-06-28T21:55:03Z,168986,Tito Puente,Hoy y Ayer,2001,0.0562,0.711,0.43,0.883,4,0.258,-15.717,0,0.0816,104.986,4,0.602
40,Rico Vacilon,22,2018-06-28T21:55:03Z,164000,Machito Orchestra,The Collection,2014-05-26,0.71,0.639,0.782,1.88e-05,6,0.0967,-6.396,0,0.0841,133.299,4,0.755
41,Charanga Jam,23,2018-06-28T21:55:03Z,265952,Bobby Marin,New York Salsa,2012-07-16,0.325,0.483,0.788,0.289,2,0.0906,-10.612,1,0.0334,106.329,4,0.884
42,Patricia,33,2018-06-28T21:55:03Z,128360,Pérez Prado,El Rey Del Mambo,2008-01-01,0.188,0.541,0.676,0.803,0,0.123,-7.988,1,0.135,76.231,4,0.911
43,Patricia,0,2018-06-28T21:55:03Z,141093,Pérez Prado,"Mambos Favoritos de Perez Prado, Machito, Y Tito Puente",2013-05-14,0.13,0.71,0.508,0.0487,1,0.119,-10.663,1,0.0665,138.999,4,0.748
44,Kenya,21,2018-06-28T21:55:03Z,184786,Machito,Mucho Machito,2010-04-14,0.839,0.605,0.662,0.782,7,0.207,-9.698,0,0.0443,106.029,4,0.722
45,Complicación,26,2018-06-28T21:55:03Z,200840,Tito Puente,Dance Mania Vol.1,1991-08-13,0.654,0.719,0.715,0.00504,7,0.251,-9.358,0,0.0532,95.167,4,0.961
46,Si Si No No,22,2018-06-28T21:55:03Z,196920,Machito,"Mi Amigo, Machito",2015-09-11,0.791,0.633,0.511,5.29e-05,0,0.0972,-4.77,1,0.0534,112.011,4,0.677
47,Hong Kong Mambo,26,2018-06-28T21:55:03Z,225933,Tito Puente & His Orchestra,Dance Mania Vol.1,1991-08-13,0.844,0.673,0.599,0.884,10,0.151,-10.492,0,0.0483,91.168,4,0.732
48,Mi Chiquita Quiere Bembé,22,2018-06-28T21:55:03Z,235333,Tito Puente & His Orchestra,Dance Mania Vol.1,1991-08-13,0.548,0.636,0.724,0.0227,9,0.0707,-8.24,1,0.0428,135.915,4,0.923
49,Wild Jungle - 2000 Remastered Version,24,2018-06-28T21:55:03Z,167893,Machito,Kenya,2000-01-25,0.912,0.41,0.788,0.809,5,0.0997,-12.182,0,0.0393,152.47,4,0.788
50,Saca Tu Mujer,22,2018-06-28T21:55:03Z,184826,Tito Puente & His Orchestra,Dance Mania Vol.1,1991-08-13,0.866,0.711,0.803,0.87,2,0.231,-8.789,1,0.0391,99.64,4,0.957
51,Baile Mi Mambo,24,2018-06-28T21:55:03Z,187000,Tito Puente,Besame Mucho and More Golden Hits,2015-09-04,0.774,0.687,0.512,0.0328,8,0.22,-10.49,1,0.0492,123.494,4,0.961
52,Varsity Drag - Mambo Jazz Instrumental,24,2018-06-28T21:55:03Z,170533,Tito Puente,Dance Mania Vol.1,1991-08-13,0.76,0.608,0.656,0.913,0,0.245,-9.668,1,0.0426,96.054,4,0.653
53,Papa Loves Mambo,38,2018-06-28T21:55:03Z,161640,Perry Como,Perry Como's Greatest Hits,1999-09-28,0.727,0.648,0.528,1.51e-05,0,0.127,-9.965,1,0.0623,82.097,4,0.903
54,Aprende a Querer,20,2018-06-28T21:55:03Z,326826,Orlando Marin,Latin Cool Classics: Orlando Marin,2003-04-14,0.287,0.556,0.597,7.54e-05,5,0.113,-13.701,1,0.145,109.174,4,0.606
