,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Don't Let Me Down,84,2018-10-03T03:42:11Z,208373,The Chainsmokers,Don't Let Me Down,2016-02-05,0.157,0.532,0.869,0.00508,11,0.136,-5.094,1,0.172,159.803,4,0.422
1,In the Name of Love,83,2018-10-03T03:42:11Z,195706,Martin Garrix,In the Name of Love,2016-07-29,0.109,0.501,0.519,0.0,4,0.454,-5.88,0,0.0409,133.99,4,0.168
2,FRIENDS,90,2018-10-03T03:42:11Z,202620,Marshmello,FRIENDS,2018-02-09,0.205,0.626,0.88,0.0,9,0.128,-2.384,0,0.0504,95.079,4,0.534
3,The Middle,55,2018-10-03T03:42:11Z,184732,Zedd,The Middle,2018-01-23,0.208,0.748,0.652,0.0,7,0.128,-3.02,1,0.058,106.914,4,0.431
4,Never Forget You,22,2018-10-03T03:42:11Z,213427,Zara Larsson,Never Forget You,2015-09-10,0.00312,0.583,0.732,9.86e-06,11,0.269,-5.728,0,0.0457,145.992,4,0.276
5,Strip That Down,83,2018-10-03T03:42:11Z,204502,Liam Payne,Strip That Down,2017-05-18,0.22,0.874,0.497,0.0,6,0.0761,-5.484,1,0.0562,106.023,4,0.542
6,IDGAF,89,2018-10-03T03:42:11Z,217946,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.0403,0.836,0.544,0.0,7,0.0824,-5.975,1,0.0943,97.028,4,0.51
7,Cheap Thrills,79,2018-10-03T03:42:11Z,211666,Sia,This Is Acting,2016-01-29,0.0472,0.628,0.698,0.00143,6,0.0907,-5.608,0,0.105,89.976,4,0.732
8,What Lovers Do (feat. SZA),22,2018-10-03T03:42:11Z,199849,Maroon 5,Red Pill Blues (Deluxe),2017-11-03,0.0767,0.796,0.606,2.99e-06,5,0.0863,-5.254,0,0.0657,110.007,4,0.42
9,no tears left to cry,92,2018-10-03T03:42:11Z,205920,Ariana Grande,Sweetener,2018-08-17,0.04,0.699,0.713,3.11e-06,9,0.294,-5.507,0,0.0594,121.993,4,0.354
10,Better Now,95,2018-10-03T03:42:11Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
11,Closer,87,2018-10-03T03:42:11Z,244960,The Chainsmokers,Closer,2016-07-29,0.414,0.748,0.524,0.0,8,0.111,-5.599,1,0.0338,95.01,4,0.661
12,I Took A Pill In Ibiza - Seeb Remix,42,2018-10-03T03:42:11Z,197933,Mike Posner,"At Night, Alone.",2016-05-06,0.0353,0.663,0.713,7.68e-06,7,0.0843,-6.647,0,0.112,101.965,4,0.69
13,Let You Down,46,2018-10-03T03:42:11Z,212120,NF,Perception,2017-10-06,0.33,0.659,0.716,0.0,5,0.173,-5.673,0,0.111,148.015,4,0.437
14,New Rules,88,2018-10-03T03:42:11Z,209320,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.00261,0.762,0.7,1.56e-05,9,0.153,-6.021,0,0.0694,116.073,4,0.608
15,I'm the One,27,2018-10-03T03:42:11Z,288876,DJ Khaled,I'm the One,2017-04-27,0.0533,0.599,0.667,0.0,7,0.134,-4.267,1,0.0367,80.984,4,0.817
16,2002,85,2018-10-03T03:42:11Z,186986,Anne-Marie,Speak Your Mind (Deluxe),2018-04-27,0.0372,0.697,0.683,0.0,1,0.137,-2.881,0,0.117,96.133,4,0.603
17,Work from Home,82,2018-10-03T03:42:11Z,214480,Fifth Harmony,7/27 (Deluxe),2016-05-27,0.103,0.803,0.585,3.94e-06,8,0.0644,-5.861,1,0.0432,105.017,4,0.593
18,Stay (with Alessia Cara),84,2018-10-03T03:42:11Z,210090,Zedd,Stay,2017-02-23,0.253,0.69,0.622,0.0,5,0.116,-5.025,0,0.0622,102.04,4,0.544
19,I Like Me Better,88,2018-10-03T03:42:11Z,197436,Lauv,I Like Me Better,2017-05-19,0.535,0.752,0.505,2.55e-06,9,0.104,-7.621,1,0.253,91.97,4,0.419
20,Young Dumb & Broke,87,2018-10-03T03:42:11Z,202546,Khalid,American Teen,2017-04-27,0.199,0.798,0.539,1.66e-05,1,0.165,-6.351,1,0.0421,136.949,4,0.394
21,"Let Me Go (with Alesso, Florida Georgia Line & watt)",46,2018-10-03T03:42:11Z,174800,Hailee Steinfeld,"Let Me Go (with Alesso, Florida Georgia Line & watt)",2017-09-08,0.0393,0.659,0.717,0.0,8,0.0769,-4.202,1,0.0581,103.036,4,0.71
22,Light It Up (feat. Nyla & Fuse ODG) - Remix,59,2018-10-03T03:42:11Z,166138,Major Lazer,Peace Is The Mission: Extended,2015-11-27,0.0369,0.736,0.879,0.000736,9,0.233,-3.782,0,0.0696,107.976,4,0.757
23,Mi Gente,40,2018-10-03T03:42:11Z,189029,J Balvin,Mi Gente,2017-07-01,0.0178,0.548,0.701,1.34e-05,11,0.134,-4.862,0,0.0914,104.237,4,0.309
24,Hymn For The Weekend - Seeb Remix,78,2018-10-03T03:42:11Z,212647,Coldplay,Hymn For The Weekend (Seeb Remix),2016-03-25,0.00868,0.565,0.849,4.68e-06,0,0.12,-3.516,0,0.0517,102.034,4,0.427
25,Weak,69,2018-10-03T03:42:11Z,202193,AJR,What Everyone's Thinking,2016-09-16,0.127,0.672,0.642,0.0,5,0.137,-4.552,1,0.0461,123.984,4,0.656
26,"Me, Myself & I",80,2018-10-03T03:42:11Z,251466,G-Eazy,When It's Dark Out,2015-12-04,0.0186,0.757,0.672,0.0,0,0.158,-6.524,0,0.0955,111.996,4,0.382
27,Let Me Love You,84,2018-10-03T03:42:11Z,205946,DJ Snake,Encore,2016-08-05,0.0771,0.652,0.713,1.02e-05,8,0.144,-5.311,1,0.0368,100.023,4,0.152
28,Shape of You,89,2018-10-03T03:42:11Z,233712,Ed Sheeran,÷ (Deluxe),2017-03-03,0.581,0.825,0.652,0.0,1,0.0931,-3.183,0,0.0802,95.977,4,0.931
29,Havana,37,2018-10-03T03:42:11Z,216896,Camila Cabello,Havana,2017-08-03,0.186,0.768,0.517,3.8e-05,7,0.104,-4.323,0,0.0312,104.992,4,0.418
30,Cold Water,73,2018-10-03T03:42:11Z,185360,Major Lazer,Cold Water,2016-07-22,0.055,0.602,0.797,0.0,6,0.187,-5.084,0,0.0534,92.928,4,0.492
31,Attention,38,2018-10-03T03:42:11Z,211475,Charlie Puth,Attention,2017-04-20,0.0969,0.774,0.626,3.12e-05,3,0.0848,-4.432,0,0.0432,100.041,4,0.777
32,Believer,23,2018-10-03T03:42:11Z,203782,Imagine Dragons,Believer,2017-01-31,0.0417,0.772,0.775,0.0,10,0.226,-4.388,0,0.112,124.978,4,0.748
33,Call on Me - Ryan Riback Remix,71,2018-10-03T03:42:11Z,222040,Starley,Call On Me (Remixes),2016-10-18,0.0604,0.67,0.838,0.000611,0,0.159,-4.031,1,0.0362,104.998,4,0.717
34,Pretty Girl - Cheat Codes X CADE Remix,76,2018-10-03T03:42:11Z,193613,Maggie Lindemann,Pretty Girl (Cheat Codes X CADE Remix),2017-03-03,0.15,0.703,0.868,0.132,7,0.104,-4.661,0,0.0291,121.03,4,0.733
35,All Falls Down (feat. Juliander),83,2018-10-03T03:42:11Z,199111,Alan Walker,All Falls Down (feat. Juliander),2017-10-27,0.303,0.658,0.678,0.0,1,0.361,-4.407,1,0.058,97.976,4,0.662
36,Mine,88,2018-10-03T03:42:11Z,131064,Bazzi,COSMIC,2018-04-12,0.0161,0.71,0.789,2.77e-06,4,0.451,-3.874,1,0.0722,142.929,4,0.717
37,This Is What You Came For,81,2018-10-03T03:42:11Z,222160,Calvin Harris,This Is What You Came For,2016-04-29,0.199,0.63,0.928,0.124,9,0.148,-2.787,0,0.0331,123.963,4,0.465
38,Thunder,59,2018-10-03T03:42:11Z,187146,Imagine Dragons,Evolve,2017-06-23,0.00763,0.601,0.809,0.0757,0,0.145,-4.814,1,0.0441,167.96,4,0.249
39,One Last Time,81,2018-10-03T03:42:11Z,197266,Ariana Grande,My Everything (Deluxe),2014-08-25,0.093,0.628,0.593,1.65e-06,8,0.096,-5.036,1,0.0323,125.026,4,0.104
40,Gold,74,2018-10-03T03:42:11Z,225882,Kiiara,low kii savage,2016-03-22,0.615,0.6,0.412,0.0025,8,0.134,-9.343,1,0.344,113.049,5,0.408
41,Silence,87,2018-10-03T03:42:11Z,180822,Marshmello,Silence,2017-08-11,0.256,0.52,0.761,4.96e-06,4,0.17,-3.093,1,0.0853,141.971,4,0.286
42,Paris,79,2018-10-03T03:42:11Z,221520,The Chainsmokers,Paris,2017-01-13,0.0243,0.646,0.644,0.0,2,0.0888,-6.763,1,0.031,99.999,4,0.251
43,Ride,84,2018-10-03T03:42:11Z,214506,Twenty One Pilots,Blurryface,2015-05-15,0.00835,0.645,0.713,0.0,6,0.113,-5.355,1,0.0393,74.989,4,0.566
44,One Dance,73,2018-10-03T03:42:11Z,173986,Drake,Views,2016-05-13,0.00902,0.785,0.617,0.00246,1,0.351,-5.871,1,0.0522,103.981,4,0.382
45,Without You (feat. Sandro Cavazza),85,2018-10-03T03:42:11Z,181672,Avicii,AVĪCI (01),2017-08-10,0.0018,0.653,0.863,0.0,2,0.0406,-4.799,1,0.0457,134.004,4,0.276
46,Love Yourself,62,2018-10-03T03:42:11Z,233720,Justin Bieber,Purpose (Deluxe),2015-11-13,0.835,0.609,0.378,0.0,4,0.28,-9.828,1,0.438,100.418,4,0.515
47,All Time Low,74,2018-10-03T03:42:11Z,217603,Jon Bellion,The Human Condition,2016-06-10,0.0508,0.584,0.569,0.0,0,0.0924,-4.259,1,0.166,89.779,4,0.501
48,God's Plan,61,2018-10-03T03:42:11Z,198960,Drake,Scary Hours,2018-01-20,0.0309,0.758,0.448,8.67e-05,7,0.558,-9.441,1,0.103,77.176,4,0.373
49,Mama,81,2018-10-03T03:42:11Z,184133,Jonas Blue,Mama,2017-05-05,0.102,0.737,0.792,0.0,11,0.0532,-4.117,0,0.0416,104.012,4,0.543
50,Capsize,76,2018-10-03T03:42:11Z,237706,FRENSHIP,Truce - EP,2016-09-02,0.0398,0.683,0.708,0.155,5,0.686,-6.244,0,0.0305,92.991,4,0.355
51,Never Be the Same,83,2018-10-03T03:42:11Z,226973,Camila Cabello,Camila,2018-01-12,0.181,0.637,0.713,0.000637,0,0.137,-4.333,1,0.0747,129.923,4,0.243
52,Swalla (feat. Nicki Minaj & Ty Dolla $ign),82,2018-10-03T03:42:11Z,216408,Jason Derulo,Swalla (feat. Nicki Minaj & Ty Dolla $ign),2017-02-23,0.075,0.696,0.817,0.0,1,0.187,-3.862,1,0.109,98.064,4,0.782
53,Symphony (feat. Zara Larsson),84,2018-10-03T03:42:11Z,212459,Clean Bandit,Symphony (feat. Zara Larsson),2017-03-16,0.259,0.707,0.629,1.6e-05,0,0.138,-4.581,0,0.0563,122.863,4,0.457
54,Lush Life,80,2018-10-03T03:42:11Z,201122,Zara Larsson,So Good,2017-03-17,0.133,0.694,0.712,0.0,7,0.211,-3.923,0,0.046,98.022,4,0.799
55,Scars To Your Beautiful,76,2018-10-03T03:42:11Z,230226,Alessia Cara,Know-It-All (Deluxe),2015-11-13,0.0285,0.573,0.739,0.0,0,0.111,-5.74,1,0.129,97.085,4,0.451
56,Starving,82,2018-10-03T03:42:11Z,181880,Hailee Steinfeld,Starving,2016-07-22,0.378,0.729,0.615,0.0,4,0.105,-4.238,1,0.0647,99.989,4,0.508
57,That's What I Like,86,2018-10-03T03:42:11Z,206693,Bruno Mars,24K Magic,2016-11-17,0.013,0.853,0.56,0.0,1,0.0944,-4.961,1,0.0406,134.066,4,0.86
58,It Ain’t Me (with Selena Gomez),73,2018-10-03T03:42:11Z,220780,Kygo,It Ain't Me,2017-02-17,0.119,0.64,0.533,0.0,0,0.0864,-6.596,1,0.0706,99.968,4,0.515
59,My House,78,2018-10-03T03:42:11Z,192190,Flo Rida,MY HOUSE,2015-04-07,0.0215,0.688,0.702,0.0,7,0.128,-4.792,0,0.0499,94.006,4,0.74
60,Solo (feat. Demi Lovato),94,2018-10-03T03:42:11Z,222653,Clean Bandit,Solo (feat. Demi Lovato),2018-05-17,0.0441,0.737,0.636,6.66e-05,11,0.35,-4.546,0,0.0437,105.005,4,0.565
61,Don't Wanna Know,22,2018-10-03T03:42:11Z,214480,Maroon 5,Don't Wanna Know,2016-10-11,0.356,0.777,0.627,0.0,7,0.0956,-6.142,1,0.0792,100.054,4,0.444
62,Treat You Better,17,2018-10-03T03:42:11Z,187973,Shawn Mendes,Illuminate (Deluxe),2016-09-23,0.132,0.455,0.797,0.0,10,0.11,-4.133,0,0.36,165.717,4,0.757
63,Meant to Be (feat. Florida Georgia Line),88,2018-10-03T03:42:11Z,163870,Bebe Rexha,All Your Fault: Pt. 2,2017-08-11,0.047,0.643,0.783,0.0,10,0.083,-6.458,1,0.0856,154.084,4,0.579
64,Delicate,84,2018-10-03T03:42:11Z,232253,Taylor Swift,reputation,2017-11-10,0.216,0.75,0.404,0.000357,9,0.0911,-10.178,0,0.0682,95.045,4,0.0499
65,More Than You Know,31,2018-10-03T03:42:11Z,203000,Axwell /\ Ingrosso,More Than You Know,2017-05-24,0.0323,0.645,0.741,0.0,5,0.29,-4.989,0,0.0339,123.07,4,0.534
66,"I Don’t Wanna Live Forever (Fifty Shades Darker) - From ""Fifty Shades Darker (Original Motion Picture Soundtrack)""",44,2018-10-03T03:42:11Z,245200,ZAYN,I Don’t Wanna Live Forever (Fifty Shades Darker),2016-12-09,0.0631,0.735,0.451,1.3e-05,0,0.325,-8.374,1,0.0585,117.973,4,0.0862
67,No Promises (feat. Demi Lovato),77,2018-10-03T03:42:11Z,223503,Cheat Codes,No Promises (feat. Demi Lovato),2017-03-31,0.0575,0.741,0.667,0.0,10,0.106,-5.445,1,0.134,112.956,4,0.595
68,Cake By The Ocean,24,2018-10-03T03:42:11Z,218440,DNCE,Cake By The Ocean,2015-09-18,0.163,0.774,0.748,0.0,4,0.0516,-5.478,0,0.0509,119.009,4,0.914
69,There for You,80,2018-10-03T03:42:11Z,221904,Martin Garrix,There for You,2017-05-26,0.124,0.611,0.644,0.0,6,0.124,-7.607,0,0.0553,105.969,4,0.13
70,Issues,66,2018-10-03T03:42:11Z,176346,Julia Michaels,Issues,2017-01-13,0.416,0.704,0.423,0.0,8,0.0607,-6.792,1,0.0862,113.962,4,0.451
71,Something Just Like This,79,2018-10-03T03:42:11Z,247626,The Chainsmokers,Something Just Like This,2017-02-22,0.0306,0.607,0.649,2.46e-05,11,0.174,-6.695,0,0.0362,102.996,4,0.505
72,1-800-273-8255,86,2018-10-03T03:42:11Z,250173,Logic,Everybody,2017-05-05,0.57,0.62,0.574,0.0,5,0.19,-7.788,0,0.0479,100.021,4,0.352
73,Rockabye (feat. Sean Paul & Anne-Marie),83,2018-10-03T03:42:11Z,251088,Clean Bandit,Rockabye (feat. Sean Paul & Anne-Marie),2016-10-21,0.406,0.72,0.763,0.0,9,0.18,-4.068,0,0.0523,101.965,4,0.742
74,Wolves,87,2018-10-03T03:42:11Z,197993,Selena Gomez,Wolves,2017-10-25,0.129,0.72,0.807,0.0,11,0.183,-4.59,0,0.0432,124.946,4,0.305
