,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Love Someone,87,2018-10-09T14:16:49Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
1,Let Me Live (feat. Anne-Marie & Mr Eazi) - Acoustic,68,2018-10-09T14:16:49Z,218049,Rudimental,Let Me Live (feat. Anne-Marie & Mr Eazi) [Acoustic],2018-08-17,0.539,0.68,0.547,0.0,8,0.0877,-4.762,1,0.0414,142.053,4,0.641
2,comethru,77,2018-10-09T14:16:49Z,181520,Jeremy Zucker,comethru,2018-09-07,0.603,0.798,0.175,0.0,0,0.625,-12.603,1,0.0594,93.994,4,0.633
3,Eastside (with Halsey & Khalid) - Acoustic,73,2018-10-09T14:16:49Z,173004,benny blanco,Eastside (with Halsey & Khalid) [Acoustic],2018-08-17,0.711,0.689,0.491,0.0,9,0.172,-6.042,1,0.0317,90.011,4,0.868
4,T-Shirts - Acoustic,63,2018-10-09T14:16:49Z,195480,James Smith,T-Shirts (Acoustic),2018-08-15,0.844,0.378,0.254,0.0,7,0.111,-9.021,1,0.0353,78.978,4,0.373
5,All I Am - Acoustic,62,2018-10-09T14:16:49Z,224693,Jess Glynne,All I Am (Acoustic),2018-09-21,0.834,0.698,0.349,0.0,0,0.0804,-7.579,1,0.0351,121.898,4,0.446
6,Blame,49,2018-10-09T14:16:49Z,176859,Matt Wills,Blame,2018-04-20,0.0841,0.549,0.413,0.0,5,0.104,-7.523,0,0.0411,83.438,4,0.462
7,Best I'll Ever Sing,64,2018-10-09T14:16:49Z,199141,Maisie Peters,Best I'll Ever Sing,2018-07-20,0.531,0.34,0.288,0.0,4,0.134,-7.937,1,0.0321,89.033,4,0.322
8,In The Air (Acoustic),46,2018-10-09T14:16:49Z,205322,ARCADES,In The Air (Acoustic),2018-08-10,0.625,0.452,0.519,3.01e-05,9,0.107,-8.741,1,0.0531,171.452,4,0.392
9,Hold My Girl,30,2018-10-09T14:16:49Z,211763,George Ezra,Hold My Girl,2018-03-09,0.597,0.614,0.527,0.0,10,0.11,-6.374,1,0.0302,121.941,4,0.354
10,You Say,74,2018-10-09T14:16:49Z,274693,Lauren Daigle,You Say,2018-07-13,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
11,Still New York,74,2018-10-09T14:16:49Z,224914,MAX,Still New York,2018-06-26,0.23,0.662,0.677,0.0,1,0.369,-6.371,0,0.0406,99.017,4,0.347
12,Punches (with LP),69,2018-10-09T14:16:49Z,253240,Noah Cyrus,Good Cry,2018-09-21,0.416,0.531,0.499,0.0,0,0.131,-8.793,1,0.0403,118.059,4,0.182
13,Worthy Of You,62,2018-10-09T14:16:49Z,190619,Plested,Worthy Of You,2018-03-30,0.439,0.451,0.452,0.0,1,0.478,-9.363,0,0.0574,57.523,4,0.386
14,Don't Let Me Forget (feat. Hunter Hayes),52,2018-10-09T14:16:49Z,205613,Catherine McGrath,Don't Let Me Forget (feat. Hunter Hayes),2018-06-01,0.634,0.649,0.623,0.0,2,0.0802,-6.038,1,0.0603,86.062,4,0.263
15,Collide,52,2018-10-09T14:16:49Z,187149,Tom Speight,Collide,2018-10-05,0.617,0.592,0.533,0.0116,4,0.0588,-9.749,1,0.0338,96.365,4,0.206
16,Full Recovery,60,2018-10-09T14:16:49Z,176134,Curtis Walsh,Full Recovery,2018-07-27,0.786,0.524,0.307,0.0,9,0.111,-9.753,1,0.0465,153.157,4,0.408
17,A Little More,73,2018-10-09T14:16:49Z,144720,Alessia Cara,A Little More,2018-07-11,0.797,0.376,0.211,0.0,4,0.196,-11.665,1,0.0364,94.7,3,0.228
18,Girl - Acoustic,70,2018-10-09T14:16:49Z,211881,SYML,Girl (Acoustic),2018-08-17,0.945,0.413,0.272,0.0279,1,0.112,-11.568,1,0.0317,109.69,4,0.355
19,Shed a Tear,64,2018-10-09T14:16:49Z,235146,Kodaline,Shed a Tear,2018-06-15,0.1,0.458,0.813,0.0,11,0.188,-2.697,1,0.0566,139.886,4,0.314
20,Happy Now - Acoustic,66,2018-10-09T14:16:49Z,152000,Zedd,Happy Now (Acoustic),2018-09-07,0.882,0.555,0.334,0.0,4,0.127,-6.763,1,0.0701,80.683,4,0.548
21,Jubilee Road,61,2018-10-09T14:16:49Z,313258,Tom Odell,Jubilee Road,2018-07-27,0.716,0.457,0.261,0.0,6,0.0829,-8.913,1,0.0485,80.117,4,0.185
22,Hell or High Water,55,2018-10-09T14:16:49Z,220468,Passenger,Hell or High Water,2018-05-18,0.00182,0.338,0.721,2.03e-05,4,0.349,-5.735,0,0.0587,80.774,4,0.381
23,Like To Be You feat. Julia Michaels,63,2018-10-09T14:16:49Z,159400,Shawn Mendes,Shawn Mendes,2018-05-25,0.809,0.736,0.45,0.0,2,0.108,-9.406,1,0.228,153.888,4,0.663
24,Elbows,45,2018-10-09T14:16:49Z,190363,DAY_S,Elbows,2018-03-02,0.264,0.376,0.412,3.45e-05,3,0.103,-8.182,1,0.0455,179.735,3,0.141
25,Messy - Stripped,52,2018-10-09T14:16:49Z,142689,Kiiara,Messy (Stripped),2018-07-12,0.726,0.696,0.2,0.0,9,0.121,-13.091,1,0.0649,108.756,4,0.38
26,Lucky Ones,56,2018-10-09T14:16:49Z,213920,Tom Grennan,Lighting Matches (Deluxe),2018-07-06,0.247,0.342,0.527,0.0,7,0.299,-4.98,1,0.0275,172.252,4,0.355
27,Be Alright,96,2018-10-09T14:16:49Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
28,Why Her Not Me,70,2018-10-09T14:16:49Z,230640,Grace Carter,Why Her Not Me,2018-08-23,0.35,0.391,0.649,0.0001,3,0.238,-6.935,0,0.0395,173.249,4,0.201
29,Old News,60,2018-10-09T14:16:49Z,230266,Mitch James,Old News,2018-08-31,0.0896,0.693,0.658,2.06e-05,5,0.12,-7.408,1,0.0398,100.987,4,0.487
30,Medicine,61,2018-10-09T14:16:49Z,220734,JC Stewart,Medicine,2018-05-24,0.567,0.449,0.431,1.37e-05,11,0.0741,-9.496,1,0.0458,149.373,4,0.248
31,dear insecurity (feat. ben abraham),70,2018-10-09T14:16:49Z,218929,gnash,dear insecurity (feat. ben abraham),2018-08-10,0.519,0.688,0.348,0.0,5,0.341,-8.227,1,0.149,84.909,4,0.58
32,The Few Things,65,2018-10-09T14:16:49Z,244354,JP Saxe,The Few Things,2018-03-09,0.601,0.536,0.322,2.26e-05,7,0.113,-12.834,1,0.0621,135.5,4,0.236
33,Faking It,69,2018-10-09T14:16:49Z,167625,Sasha Sloan,Faking It,2018-09-27,0.319,0.646,0.371,0.0,1,0.218,-8.645,0,0.0575,81.096,4,0.24
34,Sea,19,2018-10-09T14:16:49Z,264838,Ina Wroldsen,Sea,2018-04-13,0.839,0.707,0.267,6.88e-06,9,0.0741,-9.405,0,0.0299,115.026,4,0.286
35,Is This Still Love - Acoustic,45,2018-10-09T14:16:49Z,215223,Danny Jones,Is This Still Love (Acoustic),2018-07-20,0.577,0.773,0.409,0.0,11,0.475,-8.401,0,0.0531,81.0,4,0.477
36,Sober,84,2018-10-09T14:16:49Z,197893,Demi Lovato,Sober,2018-06-21,0.798,0.397,0.303,4.16e-06,1,0.0824,-10.413,1,0.11,170.22,3,0.17
37,Tough - Acoustic,62,2018-10-09T14:16:49Z,223360,Lewis Capaldi,Tough (Acoustic),2018-07-06,0.814,0.714,0.311,0.0,1,0.0916,-7.971,1,0.0442,110.643,4,0.442
38,You Deserve Better,75,2018-10-09T14:16:49Z,207773,James Arthur,You Deserve Better / At My Weakest,2018-06-01,0.0322,0.516,0.56,0.0,6,0.15,-7.116,0,0.486,98.94,4,0.696
39,The Only,72,2018-10-09T14:16:49Z,217167,Sasha Sloan,The Only,2018-09-06,0.743,0.684,0.259,0.0,4,0.0751,-11.053,0,0.049,138.014,4,0.0515
40,Higher,41,2018-10-09T14:16:49Z,219708,George Glew,Higher,2018-10-05,0.791,0.541,0.371,7.91e-06,4,0.116,-10.669,1,0.0386,152.019,4,0.301
41,I Will Never Be,51,2018-10-09T14:16:49Z,212240,Lily Moore,I Will Never Be,2018-07-13,0.524,0.657,0.6,0.0,5,0.106,-5.271,1,0.0306,78.05,4,0.412
42,1975,49,2018-10-09T14:16:49Z,190360,Billy Raffoul,1975,2018-06-22,0.641,0.66,0.407,1.22e-05,2,0.0622,-8.993,1,0.0613,119.934,4,0.324
43,Always,71,2018-10-09T14:16:49Z,247842,Gavin James,Always,2018-04-13,0.0509,0.381,0.481,0.0,4,0.1,-5.82,1,0.0365,123.09,4,0.162
44,I Bet,57,2018-10-09T14:16:49Z,190278,Charlotte Lawrence,Young,2018-06-22,0.194,0.401,0.461,0.0,5,0.124,-5.652,0,0.208,166.954,4,0.33
45,Robin Hood,58,2018-10-09T14:16:49Z,221538,Anson Seabra,Robin Hood,2018-09-21,0.952,0.634,0.153,0.0,4,0.134,-14.409,1,0.0622,77.77,4,0.318
46,Restless Love,41,2018-10-09T14:16:49Z,256780,Tommy Ashby,Restless Love,2018-07-13,0.809,0.452,0.313,0.000172,10,0.129,-12.936,0,0.0323,146.605,4,0.191
47,Chariot,53,2018-10-09T14:16:49Z,216752,Mega,Chariot,2018-08-10,0.842,0.737,0.346,0.055,9,0.121,-8.11,1,0.0271,92.008,4,0.207
48,No Right To Love You - Acoustic,73,2018-10-09T14:16:49Z,229557,Rhys Lewis,No Right To Love You (Acoustic),2018-05-18,0.866,0.531,0.269,0.0,1,0.116,-10.6,1,0.0406,84.186,4,0.52
49,Waiting,42,2018-10-09T14:16:49Z,221557,Astræa,Waiting,2018-08-17,0.658,0.436,0.363,0.0,2,0.0992,-9.073,0,0.031,139.402,4,0.172
50,Animal,70,2018-10-09T14:16:49Z,265108,Troye Sivan,Animal,2018-08-09,0.535,0.335,0.314,0.00517,8,0.295,-11.155,1,0.0411,122.446,4,0.0528
51,Night Cries,54,2018-10-09T14:16:49Z,177187,Arctic Lake,Night Cries,2018-08-10,0.937,0.328,0.0976,4.21e-05,1,0.101,-13.828,0,0.0457,172.875,3,0.127
52,Company (feat. Molly Hammar),50,2018-10-09T14:16:49Z,193333,Paul Rey,Company (feat. Molly Hammar),2018-09-21,0.914,0.48,0.162,0.0,8,0.123,-10.238,1,0.0542,75.301,4,0.0949
53,Mighty River,51,2018-10-09T14:16:49Z,162857,KAWALA,D.I.L.Y.D.,2018-06-18,0.875,0.912,0.311,0.0,11,0.105,-8.705,1,0.185,112.009,4,0.34
54,Do This For Me,48,2018-10-09T14:16:49Z,254540,Lily Moore,Do This For Me,2018-09-07,0.697,0.456,0.356,0.0,6,0.102,-6.062,1,0.0353,85.773,4,0.154
55,Love the Lie (Acoustic),48,2018-10-09T14:16:49Z,189261,Call Me Loop,Love the Lie (Acoustic),2018-08-10,0.626,0.855,0.417,0.0,1,0.0869,-9.021,1,0.128,100.148,4,0.926
56,Release,37,2018-10-09T14:16:49Z,208000,Only Girl,Release,2018-09-19,0.788,0.538,0.368,0.000637,0,0.186,-9.006,0,0.109,109.991,4,0.326
57,Summer Rain,41,2018-10-09T14:16:49Z,245070,Carmody,Summer Rain,2018-09-05,0.174,0.589,0.5,0.00162,5,0.127,-10.054,0,0.0703,70.255,4,0.313
58,One Last Song - Acoustic,51,2018-10-09T14:16:49Z,209216,Gorgon City,One Last Song (Acoustic),2018-08-24,0.735,0.589,0.515,0.0,6,0.0882,-5.983,0,0.0467,69.942,3,0.565
59,"Cry Me a River - Recorded at Metropolis Studios, London",32,2018-10-09T14:16:49Z,301144,Nina Nesbitt,Spotify Singles,2018-08-29,0.855,0.665,0.252,0.0,3,0.113,-8.407,0,0.0323,121.994,4,0.339
