,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,3 Days 3 Hours,58,2018-10-19T04:40:01Z,269000,Wale,Free Lunch,2018-09-14,0.843,0.58,0.391,0.0,2,0.0368,-10.109,1,0.664,74.328,4,0.487
1,Self Care,87,2018-10-19T04:40:01Z,345133,Mac Miller,Swimming,2018-08-03,0.367,0.52,0.538,0.00187,1,0.119,-8.109,1,0.206,141.894,4,0.177
2,Double Up (feat. Belly and Dom Kennedy) - Bonus Track,64,2018-10-19T04:40:01Z,361280,Nipsey Hussle,Victory Lap,2018-02-16,0.0544,0.604,0.436,0.000242,2,0.162,-8.32,1,0.188,107.978,4,0.239
3,"The Adventures Of Stoney Bob (ft. Kajo, Slaydro, Big Lenbo)",74,2018-10-19T04:40:01Z,260213,Logic,YSIV,2018-09-28,0.102,0.629,0.85,0.0,2,0.337,-6.177,1,0.321,95.189,4,0.703
4,East Atlanta Love Letter (feat. Future),79,2018-10-19T04:40:01Z,246088,6LACK,East Atlanta Love Letter,2018-09-14,0.367,0.6,0.304,5.93e-06,5,0.0864,-11.969,0,0.0915,61.579,4,0.17
5,Situations,54,2018-10-19T04:40:01Z,222261,REASON,There You Have It,2018-09-28,0.517,0.551,0.36,0.0,7,0.0606,-11.366,0,0.624,91.922,4,0.123
6,We All Sin Here,55,2018-10-19T04:40:01Z,164000,Doley Bernays,We All Sin Here,2018-08-22,0.0318,0.68,0.556,0.000105,9,0.0855,-8.558,0,0.0388,121.003,4,0.255
7,The Shift,56,2018-10-19T04:40:01Z,271094,King Mez,Data Plan .001,2018-09-12,0.375,0.546,0.636,5.63e-06,4,0.0894,-8.354,1,0.314,138.275,4,0.339
8,Butterfly,50,2018-10-19T04:40:01Z,199440,Cousin Stizz,Cold Times,2018-09-21,0.0556,0.769,0.341,1.82e-06,5,0.146,-9.378,0,0.123,76.03,4,0.202
9,Time Of My Life,52,2018-10-19T04:40:01Z,181894,KEY,Time Of My Life,2018-10-05,0.0823,0.916,0.62,2.14e-06,11,0.124,-6.612,1,0.219,95.002,4,0.793
10,Better Without You,60,2018-10-19T04:40:01Z,174429,Innanet James,Keep It Clean,2018-09-14,0.21,0.57,0.725,0.0,5,0.225,-6.765,0,0.273,111.625,5,0.683
11,Ace,66,2018-10-19T04:40:01Z,182752,Noname,Room 25,2018-09-14,0.865,0.687,0.509,0.0,10,0.12,-9.173,1,0.405,106.892,4,0.651
12,Old Age,62,2018-10-19T04:40:01Z,141920,Masego,Lady Lady,2018-09-07,0.67,0.756,0.458,0.0,6,0.275,-6.434,1,0.212,87.893,4,0.551
13,Runnin’,60,2018-10-19T04:40:01Z,235489,Blood Orange,Negro Swan,2018-08-24,0.412,0.626,0.414,0.00137,11,0.147,-10.631,0,0.109,179.992,4,0.388
14,Voicemail,72,2018-10-19T04:40:01Z,189133,Russ,ZOO,2018-09-07,0.0198,0.801,0.705,0.0,10,0.2,-1.756,0,0.206,86.984,4,0.358
15,Prince Charming,0,2018-10-19T04:40:01Z,151062,Action Bronson,Prince Charming,2018-10-19,0.454,0.651,0.573,0.0,1,0.155,-9.468,1,0.315,78.219,4,0.605
16,Mutual Butterflies,54,2018-10-19T04:40:01Z,183875,Ryan Trey,Mutual Butterflies,2018-08-22,0.59,0.616,0.649,0.0,3,0.142,-5.133,0,0.462,78.131,4,0.751
17,Self,66,2018-10-19T04:40:01Z,94932,Noname,Room 25,2018-09-14,0.855,0.808,0.541,0.000977,3,0.142,-6.525,1,0.252,92.132,4,0.811
18,Pretty Little Fears (feat. J. Cole),82,2018-10-19T04:40:01Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
19,Better Dayz,59,2018-10-19T04:40:01Z,266482,REASON,Better Dayz,2018-08-24,0.272,0.53,0.685,0.0,2,0.117,-7.92,1,0.412,82.649,4,0.741
20,Keep Me Hustlin (feat. Rexx Life Raj),56,2018-10-19T04:40:01Z,206117,Mozzy,Gangland Landlord,2018-10-05,0.0798,0.491,0.552,0.0,3,0.123,-8.334,0,0.307,77.531,4,0.223
21,Unwind,20,2018-10-19T04:40:01Z,234997,Healy,Unwind,2017-05-19,0.305,0.813,0.35,0.0308,6,0.0951,-7.566,0,0.0424,123.979,4,0.405
22,Time,59,2018-10-19T04:40:01Z,245681,Rexx Life Raj,Time,2018-09-11,0.22,0.721,0.489,0.0,6,0.0196,-10.827,0,0.396,123.755,4,0.474
23,Girl Blunt,58,2018-10-19T04:40:01Z,205958,Leikeli47,Girl Blunt,2018-09-07,0.0121,0.86,0.66,0.00471,1,0.0732,-4.568,1,0.208,93.967,4,0.321
24,Pictures on My Wall,51,2018-10-19T04:40:01Z,197801,Lithe,Pictures on My Wall,2018-02-17,0.603,0.932,0.298,0.0201,9,0.101,-10.398,0,0.0681,118.017,4,0.0383
25,Yin / Yang,52,2018-10-19T04:40:01Z,169527,Student 1,Yin / Yang,2018-02-23,0.902,0.919,0.597,0.0117,5,0.109,-5.885,0,0.118,125.96,4,0.363
26,Deja Vu,55,2018-10-19T04:40:01Z,105547,Boogie,Deja Vu,2018-08-29,0.148,0.797,0.343,0.00048,9,0.0841,-9.327,0,0.267,147.945,4,0.486
27,Chains Choking Me (feat. Gunna),64,2018-10-19T04:40:01Z,181453,Young Thug,Slime Language,2018-08-17,0.0123,0.722,0.482,0.0,2,0.112,-11.249,1,0.325,81.735,4,0.0842
28,TTG (feat. Kevin Gates),62,2018-10-19T04:40:01Z,172138,YoungBoy Never Broke Again,4Respect,2018-08-24,0.0563,0.874,0.699,0.0,1,0.0956,-3.455,1,0.352,77.502,4,0.665
29,Love Me,51,2018-10-19T04:40:01Z,146091,Guido Dos Santos,Love Me,2018-08-16,0.118,0.591,0.681,0.0,7,0.172,-6.845,1,0.39,89.023,4,0.347
30,Elephant Man,52,2018-10-19T04:40:01Z,121986,So Loki,Planet Bando,2018-05-25,0.0888,0.88,0.539,0.000412,7,0.112,-7.057,1,0.254,146.995,4,0.433
31,Front Desk,64,2018-10-19T04:40:01Z,200666,Bas,Milky Way,2018-08-24,0.153,0.838,0.625,0.0,10,0.593,-6.417,0,0.0539,113.967,4,0.386
32,ASTROTHUNDER,81,2018-10-19T04:40:01Z,142969,Travis Scott,ASTROWORLD,2018-08-03,0.142,0.7,0.46,4.81e-05,4,0.111,-8.111,0,0.0661,151.901,4,0.286
33,Snow White,67,2018-10-19T04:40:01Z,261834,Roy Woods,Snow White,2018-06-08,0.195,0.782,0.559,2.11e-06,0,0.112,-7.955,0,0.046,88.038,4,0.199
34,Ego,69,2018-10-19T04:40:01Z,210431,Jay Critch,Ego,2018-08-29,0.188,0.833,0.567,0.0,7,0.0999,-5.16,0,0.1,127.995,4,0.203
35,Nothing,49,2018-10-19T04:40:01Z,169368,Student 1,Drag,2018-04-30,0.567,0.661,0.385,0.0032,1,0.117,-13.382,0,0.415,205.978,4,0.409
36,Reflection,49,2018-10-19T04:40:01Z,210311,Nate Traveller,Alone,2018-02-02,0.0711,0.622,0.483,6.15e-06,9,0.0948,-8.959,0,0.209,75.132,4,0.394
37,More Than Friends,55,2018-10-19T04:40:01Z,164153,RealLiveAnimals,More Than Friends,2018-05-21,0.47,0.742,0.301,0.000154,2,0.108,-10.652,0,0.0424,116.914,4,0.268
38,A Million,48,2018-10-19T04:40:01Z,173875,Rothstein,A Million,2018-05-11,0.501,0.912,0.295,0.000599,9,0.0535,-9.822,0,0.0607,111.552,4,0.803
39,Come Clean,58,2018-10-19T04:40:01Z,151394,Anfa Rose,Come Clean,2018-05-24,0.0558,0.525,0.416,0.0978,10,0.0918,-12.211,0,0.0505,80.449,4,0.554
40,White Bronco,64,2018-10-19T04:40:01Z,167375,Action Bronson,White Bronco,2018-09-21,0.647,0.448,0.667,6.37e-06,11,0.11,-8.115,0,0.307,80.8,4,0.0849
41,Yeah Right,61,2018-10-19T04:40:01Z,174357,Joji,Yeah Right,2018-05-08,0.624,0.672,0.59,0.236,1,0.0991,-9.574,1,0.129,169.036,4,0.21
42,Speaking Of,56,2018-10-19T04:40:01Z,202247,Souly Had,Speaking Of,2018-05-16,0.479,0.458,0.502,0.0,1,0.102,-7.483,1,0.361,174.098,3,0.612
43,Overtime (feat. Sebastian Reynoso & KYLE),60,2018-10-19T04:40:01Z,187063,Carnage,Battered Bruised & Bloody,2018-04-13,0.671,0.687,0.361,0.0,0,0.13,-9.541,1,0.255,136.039,4,0.293
44,Crazy Girl,48,2018-10-19T04:40:01Z,202605,JAHKOY,Crazy Girl,2018-07-20,0.51,0.723,0.764,0.0,9,0.0926,-4.952,0,0.0917,135.96,4,0.659
45,Ctrl Alt Del,52,2018-10-19T04:40:01Z,177133,Bakar,Badkid,2018-05-22,0.778,0.642,0.237,2.26e-05,9,0.11,-11.96,1,0.335,78.336,1,0.108
46,Lock My Door,52,2018-10-19T04:40:01Z,215779,Joshua J,Lock My Door,2018-02-23,0.0533,0.764,0.739,0.0,1,0.0968,-7.587,0,0.0639,109.014,4,0.627
47,Ridin (feat. Landon Cube & YBN Nahmir),75,2018-10-19T04:40:01Z,225103,Yung Bans,Yung Bans Vol. 5,2018-06-27,0.606,0.832,0.439,5.45e-06,4,0.11,-9.594,0,0.0996,145.004,4,0.53
48,Tonight,53,2018-10-19T04:40:01Z,232773,Sean Sison,Bloom,2017-10-27,0.728,0.49,0.324,0.0156,4,0.164,-13.701,0,0.0646,132.991,4,0.0817
49,Qualitestaholic,49,2018-10-19T04:40:01Z,195733,Steven Moses,Love Me // Leave Me,2018-07-13,0.263,0.702,0.572,6.3e-06,0,0.104,-6.876,1,0.321,125.006,4,0.552
50,Battery Acid,51,2018-10-19T04:40:01Z,171911,Elijah Waters,Burning Rivers Ep,2017-07-14,0.822,0.331,0.578,1.06e-05,5,0.17,-12.313,0,0.245,77.992,4,0.56
51,All I Need,51,2018-10-19T04:40:01Z,235000,Anfa Rose,All I Need,2017-12-28,0.111,0.82,0.659,1.08e-05,1,0.074,-7.358,0,0.228,125.026,4,0.568
52,Caught Up,4,2018-10-19T04:40:01Z,214368,Caleborate,Real Person,2017-10-06,0.823,0.535,0.216,0.00395,9,0.11,-12.932,1,0.217,171.609,4,0.246
53,Napkins,63,2018-10-19T04:40:01Z,215625,Riz La Vie,Napkins,2018-02-23,0.431,0.747,0.444,1.25e-06,0,0.106,-8.976,0,0.386,144.138,4,0.66
54,Bag,46,2018-10-19T04:40:01Z,163261,Kelechi,Bag,2018-06-08,0.166,0.863,0.677,0.0,1,0.115,-8.377,0,0.0512,124.97,4,0.87
55,Wylin',63,2018-10-19T04:40:01Z,269268,Always Never,Call Me Over,2017-09-08,0.112,0.492,0.489,0.00172,0,0.0911,-7.853,1,0.042,163.996,4,0.0348
56,Fuego,65,2018-10-19T04:40:01Z,218000,Manu Crooks,Fuego,2018-04-27,0.0839,0.82,0.587,0.0,9,0.0492,-8.681,0,0.0946,129.244,4,0.856
57,So Much,51,2018-10-19T04:40:01Z,221797,Rah-C,So Much,2017-09-06,0.467,0.85,0.658,0.0,1,0.487,-8.353,0,0.217,129.833,4,0.429
58,Fujiko,52,2018-10-19T04:40:01Z,279750,Khary,Tidal Graves,2017-07-28,0.697,0.666,0.579,0.0,7,0.207,-8.561,0,0.286,119.899,4,0.549
59,Disloyal,50,2018-10-19T04:40:01Z,161697,Eli Sostre,Disloyal,2018-04-24,0.516,0.735,0.461,0.00151,5,0.123,-8.834,1,0.138,143.988,4,0.381
60,Lights Went Down,46,2018-10-19T04:40:01Z,219544,Full Crate,Still Growing,2018-07-13,0.553,0.624,0.349,0.000452,9,0.172,-14.133,0,0.213,79.99,4,0.335
61,When I Call Em,50,2018-10-19T04:40:01Z,216359,Ebenezer,When I Call Em,2018-05-18,0.282,0.857,0.514,2.86e-05,1,0.0934,-6.048,0,0.0787,130.027,4,0.578
62,Some Nights,57,2018-10-19T04:40:01Z,156585,SAINt JHN,Some Nights,2017-09-25,0.614,0.752,0.403,0.000135,6,0.109,-7.876,0,0.128,82.023,4,0.384
63,Reborn,79,2018-10-19T04:40:01Z,324674,KIDS SEE GHOSTS,KIDS SEE GHOSTS,2018-06-08,0.339,0.585,0.597,0.0404,0,0.195,-7.499,1,0.037,100.051,4,0.227
64,Closure,62,2018-10-19T04:40:01Z,163723,Vancouver Sleep Clinic,Closure,2018-02-13,0.287,0.496,0.444,1e-05,9,0.168,-8.152,0,0.0391,137.774,4,0.154
65,Take the Nite Off,48,2018-10-19T04:40:01Z,160023,Myke Bogan,Take the Nite Off,2017-07-14,0.495,0.621,0.603,0.000135,5,0.123,-8.172,0,0.165,120.668,4,0.452
66,Blue Moon,49,2018-10-19T04:40:01Z,246909,K. Forest,Forest Fire II,2018-06-12,0.0454,0.874,0.523,0.0146,9,0.111,-6.246,0,0.0582,139.993,4,0.312
67,No Sides,45,2018-10-19T04:40:01Z,209280,OYABUN,NVRLND,2017-08-21,0.625,0.772,0.374,0.0,5,0.108,-8.125,0,0.226,125.117,4,0.487
68,Tribe (with J. Cole),78,2018-10-19T04:40:01Z,238053,Bas,Milky Way,2018-08-24,0.241,0.755,0.594,0.0,7,0.107,-5.906,1,0.216,178.929,4,0.237
69,Pyramids,45,2018-10-19T04:40:01Z,197273,Ajani Jones,Cocoons,2018-03-02,0.658,0.719,0.458,1.31e-05,11,0.1,-11.558,0,0.223,108.044,4,0.175
70,Say No More,54,2018-10-19T04:40:01Z,196691,Flipp Dinero,Say No More,2017-06-16,0.131,0.546,0.63,0.0,1,0.12,-7.269,1,0.264,133.025,4,0.402
71,Come Thru,60,2018-10-19T04:40:01Z,165935,Phora,Come Thru,2018-04-13,0.0234,0.555,0.425,0.0,1,0.113,-10.863,1,0.307,127.759,4,0.179
72,Drowsiness,46,2018-10-19T04:40:01Z,314226,Sterling Hayes,Drowsiness,2018-05-08,0.308,0.533,0.486,3.19e-06,0,0.102,-8.293,0,0.0505,96.989,4,0.226
73,Nike Checks,22,2018-10-19T04:40:01Z,221653,Joe Trufant,Nike Checks,2017-04-14,0.584,0.511,0.512,0.0,5,0.112,-10.022,0,0.0912,129.996,4,0.264
74,Reflection,51,2018-10-19T04:40:01Z,253451,Aftertheparty,Emulsion,2018-02-20,0.214,0.879,0.386,0.000103,9,0.217,-12.887,0,0.205,129.971,4,0.248
75,Hyperspace,46,2018-10-19T04:40:01Z,196458,dopeSMOOTHIES,Dsfm:2,2018-04-06,0.615,0.687,0.528,0.0,0,0.295,-11.274,0,0.269,140.176,4,0.727
76,Insane,51,2018-10-19T04:40:01Z,173829,Cero Ismael,Insane,2018-07-19,0.718,0.645,0.428,0.0,0,0.133,-10.917,1,0.292,129.641,4,0.572
77,October,45,2018-10-19T04:40:01Z,209578,Rothstein,October,2018-01-26,0.361,0.758,0.57,1.01e-06,5,0.0867,-9.064,1,0.0373,119.112,4,0.278
78,Mount Sinai,5,2018-10-19T04:40:01Z,145659,$uicideBoy$,Songsthatwewontgetsuedforbutattheendofthedayweallgonnadieanyway,2016-09-08,0.535,0.843,0.456,0.00105,3,0.0624,-10.541,0,0.23,132.04,4,0.34
79,Cliché,8,2018-10-19T04:40:01Z,198600,Ebenezer,Cliché,2017-09-29,0.104,0.812,0.576,3.72e-05,5,0.097,-8.982,0,0.116,98.035,4,0.72
80,Winterwalk,45,2018-10-19T04:40:01Z,240000,Stayy Cozy,Winterwalk,2018-04-17,0.242,0.545,0.373,5.81e-05,1,0.288,-9.29,1,0.14,201.939,4,0.32
81,Waverunners,49,2018-10-19T04:40:01Z,174940,dopeSMOOTHIES,Waverunner,2017-03-30,0.488,0.934,0.359,8.29e-05,9,0.567,-10.569,0,0.37,120.002,4,0.429
82,CALLIGRAPHY,59,2018-10-19T04:40:01Z,184250,Saba,CARE FOR ME,2018-04-05,0.732,0.643,0.532,0.00109,6,0.111,-9.712,1,0.374,73.902,4,0.299
83,show goes on,45,2018-10-19T04:40:01Z,180000,Patches,show goes on,2018-06-04,0.0681,0.534,0.653,0.0,1,0.139,-8.892,1,0.366,77.095,4,0.571
84,Be Like That (Remix),45,2018-10-19T04:40:01Z,234146,Bobby Raps,Be Like That (Remix),2018-04-02,0.446,0.811,0.558,0.000939,4,0.121,-8.682,0,0.119,122.923,4,0.159
85,Too Much Time (feat. Luu Breeze & Emerson Brooks),48,2018-10-19T04:40:01Z,215238,S.L.M.N,Too Much Time (feat. Luu Breeze & Emerson Brooks),2016-09-19,0.379,0.407,0.57,3.99e-05,1,0.145,-8.439,1,0.448,187.998,3,0.587
86,Meditate (feat. J.I.D.),68,2018-10-19T04:40:01Z,278083,EARTHGANG,Rags - EP,2017-09-01,0.0757,0.743,0.679,0.0,10,0.347,-8.295,0,0.286,147.752,4,0.618
87,i don’t rly like u,52,2018-10-19T04:40:01Z,205264,ROLE MODEL,i don’t rly like u,2017-11-20,0.355,0.493,0.41,0.000213,8,0.118,-8.88,1,0.0633,70.057,4,0.0393
88,18,53,2018-10-19T04:40:01Z,205370,emawk,18,2018-03-01,0.877,0.483,0.305,6.78e-05,11,0.126,-8.15,0,0.268,79.458,4,0.273
89,Rush,52,2018-10-19T04:40:01Z,101053,atm,Rush,2018-08-01,0.242,0.699,0.657,0.0,2,0.0977,-7.383,1,0.153,168.064,4,0.429
90,God Bless the Internet,55,2018-10-19T04:40:01Z,229998,SAINt JHN,Collection One,2018-03-30,0.486,0.741,0.512,0.0,2,0.143,-9.568,0,0.34,87.022,4,0.671
91,The Conversation,46,2018-10-19T04:40:01Z,188156,Cero Ismael,The Conversation,2018-08-16,0.142,0.673,0.437,0.0,0,0.171,-10.381,0,0.156,82.967,4,0.163
92,Channel Red,52,2018-10-19T04:40:01Z,187402,Frvrfriday,WHOISFRIDAY - EP,2018-04-27,0.239,0.635,0.435,0.0,8,0.091,-9.506,1,0.0514,77.048,4,0.0563
93,Wolverine (feat. Yung Bans),59,2018-10-19T04:40:01Z,160560,Nessly,Wolverine (feat. Yung Bans),2018-06-01,0.11,0.816,0.511,0.000387,1,0.0879,-8.675,1,0.0676,145.061,4,0.403
94,Ballin,55,2018-10-19T04:40:01Z,213000,Parisalexa,Flexa,2018-06-08,0.163,0.705,0.371,1.12e-06,8,0.0718,-9.398,1,0.157,74.931,4,0.541
95,Young Lost Love,51,2018-10-19T04:40:01Z,239658,Appleby,Young Lost Love,2018-07-06,0.945,0.292,0.321,0.389,11,0.691,-10.84,1,0.0394,75.959,4,0.0393
96,Unfinished Business,45,2018-10-19T04:40:01Z,215405,City Fidelia,Unfinished Business,2018-06-22,0.527,0.607,0.581,0.000107,0,0.098,-6.157,0,0.135,179.823,4,0.668
97,• SECURITY,48,2018-10-19T04:40:01Z,176360,Jazz Cartier,Fleurever,2018-07-27,0.0148,0.746,0.539,0.0,6,0.119,-6.412,1,0.0724,133.915,4,0.345
98,Infatuated,58,2018-10-19T04:40:01Z,147615,Jesus Honcho,7 Vibez,2018-07-17,0.0312,0.748,0.779,0.0,1,0.0721,-4.28,1,0.0498,130.027,4,0.326
99,Billy,55,2018-10-19T04:40:01Z,115617,Tobi Lou,tobi lou and the Juice,2018-08-10,0.306,0.925,0.453,6.99e-05,9,0.0972,-8.376,0,0.168,137.022,4,0.52
