,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Blessings,53,2018-10-19T06:52:52Z,161832,The Kid Laroi,Blessings,2018-09-27,0.0827,0.801,0.567,2.71e-05,8,0.099,-8.098,1,0.214,135.06,4,0.518
1,Don't Cry,55,2018-10-19T06:52:52Z,142044,Octavian,SPACEMAN,2018-09-10,0.154,0.85,0.639,0.0,0,0.165,-8.207,1,0.24,130.017,4,0.51
2,Bandit,56,2018-10-19T06:52:52Z,169466,Vic August,Bandit,2018-08-10,0.0556,0.8,0.695,0.0,0,0.0542,-8.215,1,0.092,85.006,4,0.515
3,Taste,47,2018-10-19T06:52:52Z,200371,Carmouflage Rose,Taste,2018-10-12,0.355,0.905,0.63,0.0,9,0.0785,-5.326,0,0.0903,128.032,4,0.91
4,Divine Plateau,30,2018-10-19T06:52:52Z,157437,Jane Deezy,Divine Plateau,2018-10-05,0.477,0.73,0.334,0.00707,3,0.105,-10.558,0,0.0365,110.977,4,0.515
5,High (feat. Elton John),81,2018-10-19T06:52:52Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
6,Best Years,60,2018-10-19T06:52:52Z,287272,Manu Crooks,Best Years,2018-08-24,0.0618,0.886,0.57,0.0,6,0.0586,-7.353,0,0.171,132.001,4,0.538
7,STARGAZING,91,2018-10-19T06:52:52Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
8,What About Me (feat. Sosamann),87,2018-10-19T06:52:52Z,216961,Lil Wayne,Tha Carter V,2018-09-28,0.0263,0.784,0.44,1.9e-06,10,0.122,-6.566,1,0.0401,118.089,4,0.22
9,Actin' Different,33,2018-10-19T06:52:52Z,228000,B Wise,Area Famous,2018-09-14,0.0216,0.843,0.64,0.0,7,0.0791,-7.807,0,0.27,147.006,4,0.672
10,Pretty Little Fears (feat. J. Cole),82,2018-10-19T06:52:52Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
11,The Shift,56,2018-10-19T06:52:52Z,271094,King Mez,Data Plan .001,2018-09-12,0.375,0.546,0.636,5.63e-06,4,0.0894,-8.354,1,0.314,138.275,4,0.339
12,Nothing To Me,35,2018-10-19T06:52:52Z,189705,Junor,Nothing To Me,2018-10-10,0.014,0.748,0.531,0.000281,1,0.118,-11.06,1,0.323,169.917,4,0.258
13,Taking A Walk,80,2018-10-19T06:52:52Z,121680,Trippie Redd,Taking A Walk,2018-08-06,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
14,Hurt Feelings,81,2018-10-19T06:52:52Z,245640,Mac Miller,Swimming,2018-08-03,0.343,0.69,0.462,0.00218,8,0.113,-8.054,1,0.13,157.655,4,0.325
15,Let Me Down (feat. George Maple),55,2018-10-19T06:52:52Z,217783,Carmouflage Rose,Let Me Down (feat. George Maple),2018-08-23,0.417,0.521,0.348,4.33e-05,5,0.11,-10.12,0,0.145,94.804,4,0.622
16,Wavves,38,2018-10-19T06:52:52Z,141187,Lil Rae,Wavves,2018-07-05,0.00563,0.708,0.548,0.671,10,0.101,-6.251,1,0.0702,159.993,4,0.607
17,Yoppa (with BlocBoy JB),73,2018-10-19T06:52:52Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
18,SAN MARCOS,72,2018-10-19T06:52:52Z,286706,BROCKHAMPTON,iridescence,2018-09-21,0.326,0.515,0.505,0.0,0,0.102,-5.606,1,0.0294,150.063,4,0.538
19,"Peace $igns, Gang $igns",22,2018-10-19T06:52:52Z,207979,MELODOWNZ,"Peace $igns, Gang $igns",2018-10-19,0.0494,0.729,0.589,0.183,9,0.231,-9.085,0,0.128,139.987,4,0.517
20,Talented,50,2018-10-19T06:52:52Z,183000,Anfa Rose,Talented,2018-07-19,0.15,0.637,0.36,0.00299,10,0.0999,-12.304,0,0.0537,147.261,4,0.213
21,Duffman,51,2018-10-19T06:52:52Z,176727,Kaiit,Live From Her Room,2018-09-14,0.00348,0.609,0.558,0.000226,6,0.427,-8.834,0,0.279,89.784,4,0.536
22,Selfish,20,2018-10-19T06:52:52Z,224080,Hvncoq,Selfish,2018-10-19,0.435,0.68,0.494,0.302,0,0.141,-8.212,0,0.0589,130.025,4,0.273
23,Records,35,2018-10-19T06:52:52Z,207440,Figuero Jones,Records,2018-08-31,0.223,0.714,0.711,0.0,1,0.0974,-6.985,0,0.214,158.085,4,0.761
24,Stuck (with Arin Ray),60,2018-10-19T06:52:52Z,270866,EARTHGANG,Stuck (with Arin Ray),2018-09-21,0.0994,0.509,0.689,7.31e-05,1,0.0986,-5.034,1,0.245,94.564,4,0.695
25,Suffer In Silence,35,2018-10-19T06:52:52Z,241606,Midas.Gold,Suffer In Silence,2018-09-13,0.557,0.544,0.548,0.000176,4,0.223,-10.116,0,0.1,77.737,4,0.325
26,New Gods (feat. Jay Prince & Oscar Jerome),42,2018-10-19T06:52:52Z,198473,Catching Flies,New Gods (feat. Jay Prince & Oscar Jerome),2018-09-19,0.548,0.436,0.687,7.57e-06,5,0.105,-7.883,0,0.123,88.762,4,0.117
27,KICK (feat. 6ix9ine),76,2018-10-19T06:52:52Z,164004,Jimilian,KICK (feat. 6ix9ine),2018-10-05,0.0157,0.775,0.513,0.0,5,0.127,-7.653,0,0.0613,137.032,4,0.585
28,Work Out,72,2018-10-19T06:52:52Z,243180,Chance the Rapper,Work Out,2018-07-18,0.492,0.678,0.659,0.0,1,0.106,-4.694,1,0.312,173.988,4,0.675
29,What's the Use?,59,2018-10-19T06:52:52Z,288640,Mac Miller,What's the Use?,2018-07-23,0.736,0.759,0.492,0.00989,1,0.107,-10.338,0,0.12,104.974,4,0.561
30,You Broke,33,2018-10-19T06:52:52Z,202971,Lauren.,You Broke,2018-09-07,0.315,0.761,0.61,0.00991,6,0.123,-9.193,0,0.0498,110.66,5,0.47
31,Front Desk,64,2018-10-19T06:52:52Z,200666,Bas,Milky Way,2018-08-24,0.153,0.838,0.625,0.0,10,0.593,-6.417,0,0.0539,113.967,4,0.386
32,Likkel Rider,33,2018-10-19T06:52:52Z,250285,Cult Shφtta,Likkel Rider,2018-08-17,0.061,0.702,0.413,0.00152,6,0.105,-12.235,0,0.0863,140.017,4,0.103
33,Chewing Gum,66,2018-10-19T06:52:52Z,263869,Blood Orange,Negro Swan,2018-08-24,0.144,0.622,0.515,0.0165,8,0.194,-7.959,0,0.145,168.265,4,0.217
34,Driving,42,2018-10-19T06:52:52Z,210697,JNTHN STEIN,Driving,2018-08-31,0.156,0.863,0.346,0.0,0,0.28,-6.569,0,0.336,86.078,4,0.606
35,Wasted,25,2018-10-19T06:52:52Z,190666,MAX BLACK,Bored / Wasted,2018-07-17,0.00912,0.707,0.982,0.00362,6,0.28,-1.787,0,0.106,90.003,4,0.637
36,Mood,37,2018-10-19T06:52:52Z,206957,SWIDT,The Most Electrifying,2018-07-27,0.0577,0.854,0.682,0.0,5,0.363,-8.944,0,0.198,128.98,4,0.903
37,awomen amen,41,2018-10-19T06:52:52Z,264907,Genesis Owusu,awomen amen,2018-07-06,0.318,0.744,0.686,0.0,8,0.0754,-6.246,1,0.217,80.984,4,0.341
38,Rose In Harlem,64,2018-10-19T06:52:52Z,222828,Teyana Taylor,K.T.S.E.,2018-06-23,0.468,0.543,0.567,0.0,2,0.171,-5.241,0,0.129,143.744,4,0.351
39,Butterfly Baby,39,2018-10-19T06:52:52Z,186598,Lonely Playboy,Butterfly Baby,2018-09-07,0.733,0.799,0.439,0.00332,7,0.122,-10.282,1,0.111,92.636,4,0.167
40,tokyo glo remix,46,2018-10-19T06:52:52Z,174545,bbno$,tokyo glo remix,2018-08-17,0.501,0.752,0.758,0.000624,0,0.113,-7.274,1,0.0814,82.498,4,0.232
41,Red Pill,43,2018-10-19T06:52:52Z,174620,GALLVS,Red Pill,2018-09-12,0.644,0.78,0.448,0.0,6,0.213,-6.978,1,0.0446,144.849,4,0.649
42,Lost at Heart,35,2018-10-19T06:52:52Z,157697,richysand,Lost at Heart,2018-08-17,0.5,0.709,0.686,0.00116,0,0.0861,-5.954,1,0.209,130.062,4,0.352
43,Revenge,54,2018-10-19T06:52:52Z,102170,Octavian,Revenge,2018-09-03,0.00949,0.794,0.507,0.0,6,0.0994,-7.53,1,0.266,80.041,3,0.469
44,Falling from the Sky,32,2018-10-19T06:52:52Z,275303,Kid Pharaoh,Falling from the Sky,2018-09-07,0.0301,0.437,0.542,0.0,9,0.151,-9.516,1,0.0586,66.112,3,0.0725
45,Oneway,33,2018-10-19T06:52:52Z,181150,Pillow T.,Oneway,2018-08-10,0.0645,0.669,0.505,3.61e-05,5,0.179,-7.591,1,0.0893,140.018,4,0.166
46,Problems,31,2018-10-19T06:52:52Z,223840,No Label Necessary,Problems,2018-09-13,0.382,0.855,0.597,1.1e-06,10,0.13,-7.756,0,0.101,119.961,4,0.183
47,Facts,42,2018-10-19T06:52:52Z,182247,NYNE,Facts,2018-08-24,0.438,0.76,0.764,0.0,9,0.0814,-4.487,0,0.064,89.967,4,0.429
48,Young,46,2018-10-19T06:52:52Z,204160,Buddy,Harlan & Alondra,2018-07-20,0.129,0.62,0.643,0.00081,1,0.425,-9.372,0,0.0383,172.742,4,0.151
49,Lights Out,30,2018-10-19T06:52:52Z,226051,Omijah,Lights Out,2018-08-16,0.296,0.603,0.471,0.0,5,0.0548,-8.561,0,0.0443,81.962,4,0.216
