,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,YSIV,77,2018-09-29T02:03:46Z,369240,Logic,YSIV,2018-09-28,0.0821,0.758,0.782,0.0,10,0.111,-6.153,0,0.309,91.073,4,0.676
1,Prince Charming,0,2018-10-19T05:47:33Z,151062,Action Bronson,Prince Charming,2018-10-19,0.454,0.651,0.573,0.0,1,0.155,-9.468,1,0.315,78.219,4,0.605
2,My Boy (feat. J. Cole) - Freestyle,72,2018-09-28T05:37:15Z,269657,Wale,Free Lunch,2018-09-14,0.197,0.814,0.737,0.0,7,0.0954,-4.826,1,0.259,171.687,4,0.461
3,151 Rum,77,2018-09-28T05:37:15Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
4,Immigrant,68,2018-10-12T04:32:29Z,232853,Belly,IMMIGRANT,2018-10-12,0.563,0.671,0.837,0.0,1,0.256,-4.828,0,0.436,88.838,4,0.686
5,Double Up (feat. Belly and Dom Kennedy) - Bonus Track,64,2018-10-05T04:51:25Z,361280,Nipsey Hussle,Victory Lap,2018-02-16,0.0544,0.604,0.436,0.000242,2,0.162,-8.32,1,0.188,107.978,4,0.239
6,Nonchalant,67,2018-09-28T05:37:15Z,183454,6LACK,Nonchalant,2018-08-17,0.321,0.568,0.368,0.000618,11,0.121,-12.486,0,0.447,79.697,4,0.0544
7,Understood,59,2018-10-12T04:32:29Z,208570,Mick Jenkins,Understood,2018-10-12,0.206,0.664,0.842,6.26e-06,9,0.554,-5.351,1,0.339,84.994,4,0.719
8,White Bronco,64,2018-09-28T05:37:15Z,167375,Action Bronson,White Bronco,2018-09-21,0.647,0.448,0.667,6.37e-06,11,0.11,-8.115,0,0.307,80.8,4,0.0849
9,Keep Me Hustlin (feat. Rexx Life Raj),56,2018-10-05T04:51:25Z,206117,Mozzy,Gangland Landlord,2018-10-05,0.0798,0.491,0.552,0.0,3,0.123,-8.334,0,0.307,77.531,4,0.223
10,Backbone,17,2018-10-19T05:47:33Z,164905,Jimi Tents,Backbone,2018-10-17,0.0987,0.621,0.6,0.0,10,0.111,-7.055,0,0.542,139.872,4,0.517
11,Lucky You (feat. Joyner Lucas),96,2018-09-28T05:37:15Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
12,Dedicate,87,2018-09-29T02:03:46Z,189908,Lil Wayne,Tha Carter V,2018-09-28,0.033,0.879,0.662,0.0,2,0.716,-6.162,1,0.309,117.975,4,0.723
13,Heaven,49,2018-09-29T03:33:09Z,174880,IAMNOBODI,Heaven,2018-09-28,0.0394,0.812,0.796,1.53e-06,11,0.101,-4.353,0,0.223,88.008,4,0.74
14,I Might Need Security,78,2018-09-28T05:37:15Z,240640,Chance the Rapper,I Might Need Security,2018-07-19,0.177,0.514,0.693,0.0,9,0.351,-5.868,1,0.408,110.568,3,0.287
15,Album of the Year - Freestyle,77,2018-09-28T05:37:15Z,138872,J. Cole,Album of the Year (Freestyle),2018-08-07,0.0805,0.705,0.816,0.0,10,0.476,-7.046,0,0.32,94.211,4,0.929
16,Let's Go (The Royal We),66,2018-10-12T04:32:29Z,217853,Run The Jewels,Let's Go (The Royal We),2018-10-13,0.0125,0.715,0.641,0.000842,11,0.0932,-6.184,1,0.172,127.943,4,0.283
17,Blaxploitation,66,2018-09-28T05:37:15Z,133056,Noname,Room 25,2018-09-14,0.091,0.891,0.827,1.53e-06,11,0.221,-6.139,1,0.351,100.987,4,0.861
18,Drive Slow / Taste Like Heaven,53,2018-09-29T03:33:09Z,281656,REASON,There You Have It,2018-09-28,0.146,0.576,0.697,0.0,2,0.113,-7.921,1,0.393,79.606,4,0.573
19,We Got Everything (& Styles P),54,2018-10-05T04:51:25Z,159013,Dave East,Beloved,2018-10-05,0.0221,0.56,0.818,0.0,4,0.622,-6.269,0,0.294,80.526,4,0.502
20,Better Dayz,59,2018-09-28T05:37:15Z,266482,REASON,Better Dayz,2018-08-24,0.272,0.53,0.685,0.0,2,0.117,-7.92,1,0.412,82.649,4,0.741
21,Better Without You,60,2018-09-28T05:37:15Z,174429,Innanet James,Keep It Clean,2018-09-14,0.21,0.57,0.725,0.0,5,0.225,-6.765,0,0.273,111.625,5,0.683
22,Boblo Boat (feat. J. Cole),57,2018-09-28T05:37:15Z,282300,"Royce Da 5'9""",Boblo Boat (feat. J. Cole),2018-03-23,0.278,0.617,0.829,0.0,0,0.158,-5.114,1,0.397,157.679,4,0.578
23,The Return,76,2018-09-28T05:37:15Z,252133,Logic,The Return,2018-08-24,0.113,0.8,0.956,0.0,11,0.107,-4.432,0,0.178,90.025,4,0.65
24,NEW ORLEANS,76,2018-09-28T05:37:15Z,243280,BROCKHAMPTON,iridescence,2018-09-21,0.232,0.639,0.815,0.0,11,0.299,-4.962,0,0.252,159.903,4,0.4
25,Stay Woke (feat. Miguel),67,2018-09-28T05:37:15Z,212500,Meek Mill,Stay Woke (feat. Miguel),2018-06-25,0.0298,0.577,0.615,0.0,1,0.0969,-8.741,1,0.13,94.05,4,0.112
26,Do or Die,40,2018-09-28T05:37:15Z,116127,King Mez,Data Plan .001,2018-09-12,0.1,0.689,0.638,0.0,6,0.166,-6.027,0,0.258,135.417,4,0.717
27,Summer Up,50,2018-09-28T05:37:15Z,288733,REASON,Summer Up,2018-09-10,0.145,0.542,0.559,7.81e-06,1,0.68,-9.177,1,0.384,106.752,4,0.281
28,What Am I To Do,59,2018-09-28T05:37:15Z,175609,Mick Jenkins,What Am I To Do,2018-08-27,0.032,0.699,0.73,0.0,9,0.466,-7.336,1,0.394,81.724,4,0.858
29,Barbie Dreams,82,2018-09-28T05:37:15Z,279866,Nicki Minaj,Queen,2018-08-10,0.313,0.855,0.787,0.0,8,0.194,-4.134,0,0.334,88.003,4,0.702
30,Oomps Revenge,69,2018-09-28T05:37:15Z,120550,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.103,0.579,0.587,0.0,9,0.112,-8.383,0,0.355,85.732,4,0.705
31,Amazing,46,2018-09-28T05:37:15Z,124926,Innanet James,Amazing,2018-08-24,0.122,0.691,0.571,0.0,11,0.108,-7.911,1,0.54,154.259,4,0.531
32,Recognize (feat. T.I. & Big K.R.I.T.),44,2018-09-28T05:37:15Z,181850,Bun B,Recognize (Feat. T.I. & Big K.R.I.T.),2018-08-17,0.0278,0.715,0.775,6.9e-05,7,0.166,-3.011,1,0.108,164.992,4,0.319
33,Everybody Dies,75,2018-09-28T05:37:15Z,250266,Logic,Everybody Dies,2018-09-07,0.138,0.574,0.926,2.59e-06,9,0.38,-3.935,0,0.207,94.279,4,0.835
34,Lil Bitch (Intro),48,2018-09-28T05:37:15Z,102269,Stefflon Don,Lil Bitch,2018-08-13,0.121,0.532,0.795,0.0,11,0.142,-3.46,1,0.327,155.595,4,0.579
35,SUPER SAIYAN SUPERMAN | ZUPER ZA1YAN ZUPERMAN,68,2018-09-28T05:37:15Z,132813,Denzel Curry,TA13OO,2018-07-27,0.0543,0.76,0.715,9.07e-06,1,0.119,-7.128,1,0.0428,142.035,4,0.0479
36,Mutual Butterflies,54,2018-09-28T05:37:15Z,183875,Ryan Trey,Mutual Butterflies,2018-08-22,0.59,0.616,0.649,0.0,3,0.142,-5.133,0,0.462,78.131,4,0.751
37,435,67,2018-09-28T05:37:15Z,93840,"Tyler, The Creator",435,2018-06-08,0.00247,0.539,0.804,0.000185,10,0.463,-5.504,0,0.172,85.752,4,0.798
38,Missing My Idols,76,2018-09-28T05:37:15Z,146923,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.0598,0.706,0.637,0.0,8,0.164,-7.284,0,0.37,85.819,4,0.528
39,The Games We Play,69,2018-09-28T05:37:15Z,166120,Pusha T,DAYTONA,2018-05-25,0.0713,0.694,0.796,0.0163,5,0.096,-3.696,1,0.198,78.033,4,0.592
40,Pouring Rain,52,2018-09-28T05:37:15Z,189600,Emmit Fenn,Pouring Rain,2018-07-25,0.686,0.592,0.496,0.0,11,0.104,-9.131,1,0.163,103.683,3,0.125
41,Unanswered Questions,43,2018-09-28T05:37:15Z,196624,Darrell Cole,Loading...,2018-06-22,0.452,0.79,0.771,0.0,7,0.09,-5.118,1,0.328,83.054,4,0.312
42,Frequency,40,2018-09-28T05:37:15Z,175694,Elton,Frequency,2018-07-17,0.158,0.817,0.753,0.0,8,0.103,-4.977,1,0.25,112.978,4,0.517
43,The Fool Pt 1 (Get it Got it Good),45,2018-09-28T05:37:15Z,203737,Shad,The Fool Pt 1 (Get it Got it Good),2018-07-12,0.415,0.691,0.848,0.0,6,0.572,-7.632,1,0.095,104.977,4,0.653
44,Know Yourself (Outro),41,2018-09-28T05:37:15Z,269080,Taylor Bennett,BE YOURSELF,2018-07-13,0.404,0.55,0.808,0.0,0,0.0819,-6.357,1,0.309,68.776,4,0.393
45,Driftin',52,2018-09-28T05:37:15Z,174340,Bishop Nehru,Elevators: Act I & II,2018-03-16,0.0491,0.734,0.423,0.0,7,0.106,-9.379,0,0.337,87.951,4,0.284
46,Meditate (feat. J.I.D.),68,2018-09-28T05:37:15Z,278083,EARTHGANG,Rags - EP,2017-09-01,0.0757,0.743,0.679,0.0,10,0.347,-8.295,0,0.286,147.752,4,0.618
47,Indica Badu,71,2018-09-28T05:37:15Z,260320,Logic,Bobby Tarantino II,2018-03-09,0.0441,0.715,0.723,0.000834,7,0.102,-3.263,1,0.191,77.02,4,0.97
48,Bubblin,71,2018-09-28T05:37:15Z,209093,Anderson .Paak,Bubblin,2018-05-17,0.0731,0.568,0.873,0.0,1,0.367,-5.22,1,0.265,106.783,5,0.547
49,Lil Arrogant (feat. Joey Bada$$ & Russ),62,2018-09-28T05:37:15Z,195575,IDK,Lil Arrogant (feat. Joey Bada$$ & Russ),2018-05-11,0.074,0.538,0.708,3.58e-06,2,0.286,-4.451,1,0.389,77.079,4,0.532
