,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,AGEN WIDA,33,2018-10-19T16:01:00Z,199047,JOYRYDE,AGEN WIDA,2018-10-19,0.0114,0.784,0.913,0.00162,1,0.0831,-1.208,1,0.177,126.054,4,0.59
1,Waiting For Tomorrow (feat. Mike Shinoda),34,2018-10-19T16:01:00Z,247504,Martin Garrix,BYLAW EP,2018-10-19,0.00731,0.507,0.887,0.0,5,0.562,-4.084,0,0.141,128.015,4,0.336
2,Promises (with Sam Smith) - David Guetta Remix,70,2018-10-19T16:01:00Z,190416,Calvin Harris,Promises (with Sam Smith) [David Guetta Remix],2018-10-12,0.186,0.588,0.697,0.000219,3,0.103,-4.744,0,0.0372,125.157,4,0.225
3,Electricity (with Dua Lipa),94,2018-10-19T16:01:00Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
4,Don't Leave Me Alone (feat. Anne-Marie) - EDX's Indian Summer Remix,10,2018-10-19T16:01:00Z,210967,David Guetta,Don't Leave Me Alone (feat. Anne-Marie) [EDX's Indian Summer Remix],2018-10-19,0.0469,0.684,0.818,3.39e-06,4,0.119,-4.477,0,0.128,123.938,4,0.336
5,Turn off the Lights (feat. Alexis Roberts),68,2018-10-19T16:01:00Z,210546,Chris Lake,Turn off the Lights (feat. Alexis Roberts),2018-02-23,0.0467,0.824,0.745,3.29e-05,11,0.198,-5.49,0,0.0755,125.013,4,0.888
6,Losing It,77,2018-10-19T16:01:00Z,248035,FISHER,Losing It,2018-07-13,0.00182,0.76,0.964,0.7,2,0.0974,-5.844,1,0.0576,125.0,4,0.641
7,Jackie Chan - Daijo Remix,63,2018-10-19T16:01:00Z,200625,Tiësto,"Jackie Chan (Remixes, Vol. 2)",2018-10-05,0.00326,0.625,0.952,0.0,3,0.388,-1.612,0,0.135,128.104,4,0.371
8,Deep End - Eden Prince Remix,69,2018-10-19T16:01:00Z,208095,KREAM,Deep End (Eden Prince Remix),2018-08-24,0.0154,0.677,0.848,0.00111,7,0.277,-6.14,0,0.0741,125.068,4,0.469
9,High On Life (feat. Bonn),89,2018-10-19T16:01:00Z,230761,Martin Garrix,High On Life (feat. Bonn),2018-07-29,0.0129,0.414,0.486,0.0,6,0.111,-6.431,0,0.0311,128.038,4,0.368
10,Yottabyte,24,2018-10-19T16:01:00Z,210004,Martin Garrix,BYLAW EP,2018-10-19,0.0129,0.634,0.632,0.000453,5,0.116,-4.52,0,0.0313,128.075,4,0.449
11,Drive (feat. Delilah Montagu) - Edit,76,2018-10-19T16:01:00Z,191258,Black Coffee,Drive (feat. Delilah Montagu),2018-08-24,0.00124,0.719,0.79,0.0443,11,0.0786,-8.765,0,0.038,118.017,4,0.425
12,Otherside,66,2018-10-19T16:01:00Z,190821,Tom Staar,Otherside,2018-08-31,0.0172,0.542,0.996,0.0777,4,0.614,-3.124,1,0.0623,125.949,4,0.263
13,Beautiful (feat. Camila Cabello) - Bazzi vs. EDX's Ibiza Sunrise Remix,64,2018-10-19T16:01:00Z,187868,Bazzi vs.,Beautiful (feat. Camila Cabello) [Bazzi vs. EDX's Ibiza Sunrise Remix],2018-09-28,0.0611,0.69,0.862,1.85e-05,2,0.238,-4.154,1,0.0944,121.975,4,0.453
14,WOW,75,2018-10-19T16:01:00Z,148125,Tiësto,WOW,2018-08-24,0.00116,0.601,0.99,0.52,6,0.124,-3.016,1,0.337,127.958,4,0.192
15,No Place,8,2018-10-19T16:01:00Z,237986,RÜFÜS DU SOL,SOLACE,2018-10-09,0.0167,0.612,0.876,0.175,4,0.189,-6.247,0,0.0315,120.022,4,0.187
16,Love Is Love - MOTi Remix,45,2018-10-19T16:01:00Z,181000,Starley,Love Is Love (MOTi Remix),2018-08-24,0.492,0.621,0.842,0.0,5,0.27,-4.886,1,0.158,119.761,4,0.55
17,Take You Down,73,2018-10-19T16:01:00Z,221294,Illenium,Take You Down,2018-08-03,0.511,0.285,0.694,0.000128,11,0.374,-3.358,1,0.0482,170.124,4,0.163
18,Access,24,2018-10-19T16:01:00Z,195454,Martin Garrix,BYLAW EP,2018-10-19,0.0529,0.726,0.752,0.145,7,0.201,-7.401,0,0.0931,128.035,4,0.174
19,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T16:01:00Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
20,Happier,100,2018-10-19T16:01:00Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
21,Tim,65,2018-10-19T16:01:00Z,226875,ARTY,Tim,2018-07-27,0.00909,0.25,0.909,0.848,4,0.136,-5.407,1,0.0414,128.025,4,0.322
22,No Captain - Dirty South Remix,62,2018-10-19T16:01:00Z,347213,Lane 8,No Captain Remixed,2018-09-13,0.14,0.626,0.755,0.386,6,0.0938,-10.491,0,0.0337,122.008,4,0.372
23,First Time,67,2018-10-19T16:01:00Z,297782,Seven Lions,First Time,2018-10-12,0.251,0.422,0.677,3.55e-06,11,0.16,-5.76,1,0.0365,150.131,4,0.146
24,Body - Dzeko Remix,70,2018-10-19T16:01:00Z,165714,Loud Luxury,Body (Dzeko Remix),2018-08-27,0.00812,0.653,0.946,0.000207,5,0.126,-3.757,0,0.0556,125.966,4,0.653
25,Born To Be Yours,77,2018-10-19T16:01:00Z,193320,Kygo,Born To Be Yours,2018-06-15,0.3,0.688,0.688,0.0,3,0.0982,-5.84,1,0.0357,114.011,4,0.451
26,Falls (feat. Sasha Sloan),69,2018-10-19T16:01:00Z,232936,ODESZA,A Moment Apart,2017-09-08,0.0398,0.294,0.697,0.00011,6,0.136,-6.029,1,0.128,160.566,4,0.183
27,One Kiss - Oliver Heldens Remix,39,2018-10-19T16:01:00Z,281266,Calvin Harris,One Kiss (Remixes),2018-06-22,0.251,0.717,0.752,0.000468,0,0.0802,-6.933,1,0.065,123.97,4,0.14
28,Dancing Alone,52,2018-10-19T16:01:00Z,253770,Axwell /\ Ingrosso,Dancing Alone,2018-06-29,0.0853,0.699,0.94,0.0,8,0.336,-5.969,0,0.208,122.079,3,0.652
29,Feel My Needs (Turn Around),63,2018-10-19T16:01:00Z,180999,Weiss (UK),Feel My Needs (Turn Around),2018-09-07,0.00916,0.695,0.848,0.109,3,0.12,-6.068,0,0.0506,122.028,4,0.797
30,Only You,72,2018-10-19T16:01:00Z,189401,Cheat Codes,Only You,2018-06-22,0.0829,0.607,0.74,0.0,4,0.105,-4.793,0,0.172,108.05,4,0.219
31,Gangster Trippin - Sultan + Shepard Remix,62,2018-10-19T16:01:00Z,191160,Fatboy Slim,Gangster Trippin (Sultan + Shepard Remix),2018-09-14,0.102,0.679,0.985,0.0107,7,0.33,-3.357,1,0.0617,124.953,4,0.462
32,Ocean (feat. Khalid) - Bart B More Remix,60,2018-10-19T16:01:00Z,185280,Martin Garrix,Ocean (feat. Khalid) [Remixes Vol. 1],2018-07-20,0.00577,0.679,0.88,0.0875,3,0.0725,-5.462,1,0.053,125.005,4,0.582
33,Monophobia,70,2018-10-19T16:01:00Z,214670,deadmau5,mau5ville: Level 1,2018-07-13,0.00153,0.545,0.747,0.00397,6,0.135,-4.877,0,0.0429,128.045,4,0.224
34,One More Day - Nicky Romero Remix,58,2018-10-19T16:01:00Z,240893,Afrojack,Press Play,2018-08-31,0.106,0.478,0.655,5.54e-06,2,0.123,-4.201,0,0.0445,124.756,4,0.166
35,Do It Again,62,2018-10-19T16:01:00Z,194098,Stadiumx,Do It Again,2018-07-20,0.0176,0.575,0.954,0.0506,1,0.0611,-3.093,0,0.0442,124.978,4,0.0882
36,Move,55,2018-10-19T16:01:00Z,178177,SUMR CAMP,Move,2017-12-08,0.00068,0.731,0.96,0.203,1,0.103,-5.426,1,0.0634,121.009,4,0.266
37,Back & Forth,81,2018-10-19T16:01:00Z,196214,MK,Back & Forth,2018-09-07,0.0181,0.684,0.816,0.0,10,0.0222,-5.211,0,0.0322,121.993,4,0.702
38,Loving You,58,2018-10-19T16:01:00Z,193170,Promise Land,Loving You,2018-08-31,0.225,0.487,0.846,0.355,2,0.41,-4.016,1,0.0555,122.978,4,0.367
39,Spice,66,2018-10-19T16:01:00Z,166722,Michael Brun,Spice,2018-08-31,0.00504,0.864,0.743,0.0708,7,0.059,-6.431,1,0.0889,117.937,4,0.887
40,Fun - King Arthur Remix,53,2018-10-19T16:01:00Z,173658,Kaskade,Fun (King Arthur Remix),2018-08-31,0.00306,0.859,0.883,0.284,9,0.0811,-4.502,1,0.0689,123.018,4,0.245
41,Check This Out,58,2018-10-19T16:01:00Z,151020,Toby Green,Check This Out,2018-09-21,0.00116,0.602,0.951,0.609,0,0.392,-3.969,1,0.0699,125.005,4,0.345
42,Grenade,53,2018-10-19T16:01:00Z,212893,Jack Back,7,2018-09-14,0.027,0.627,0.883,0.172,0,0.0917,-6.915,1,0.081,124.0,4,0.479
43,Salute,56,2018-10-19T16:01:00Z,249340,Danny Byrd,Atomic Funk,2018-09-07,0.00112,0.517,0.981,0.0456,7,0.0947,-3.542,1,0.0761,174.074,4,0.386
44,I See Light In You (feat. Faye Medeson),64,2018-10-19T16:01:00Z,166867,MOTi,I See Light In You (feat. Faye Medeson),2018-06-29,0.0324,0.636,0.908,0.00309,0,0.0883,-3.01,0,0.0591,127.994,4,0.353
45,Nothing But You (feat. Donnie Sloan & Ricky Ducati),64,2018-10-19T16:01:00Z,271831,Devault,Nothing But You (feat. Donnie Sloan & Ricky Ducati),2018-09-21,0.454,0.605,0.622,0.000194,11,0.0882,-9.474,1,0.0432,110.987,4,0.301
46,Mama Look At Me Now,71,2018-10-19T16:01:00Z,178131,Galantis,Satisfied (feat. MAX) / Mama Look At Me Now,2018-07-13,0.0259,0.59,0.678,2.2e-05,10,0.0707,-5.48,1,0.0384,126.061,4,0.4
47,Who We Are?,58,2018-10-19T16:01:00Z,215488,GATTÜSO,Who We Are?,2018-06-29,0.116,0.479,0.919,0.000139,0,0.152,-3.443,1,0.153,127.001,4,0.388
48,Fire,58,2018-10-19T16:01:00Z,228571,Magnificence,Fire,2018-05-04,0.000182,0.76,0.824,0.779,11,0.037,-4.898,0,0.0714,126.009,4,0.263
49,Your Mind - Radio Edit,55,2018-10-19T16:01:00Z,285857,Adam Beyer,Your Mind (Radio Edit),2018-06-18,0.00262,0.66,0.857,0.165,11,0.215,-7.946,0,0.0565,126.032,4,0.111
