,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,When We Were Young,75,2018-09-07T14:00:39Z,193911,Lost Kings,When We Were Young,2018-05-11,0.00871,0.547,0.789,0.0,8,0.1,-5.619,1,0.042,129.916,4,0.345
1,MIA (feat. Drake),94,2018-10-13T15:22:27Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
2,Happier,100,2018-09-07T14:00:39Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
3,If You're Over Me,81,2018-09-17T21:00:49Z,189000,Years & Years,If You're Over Me,2018-05-10,0.0615,0.647,0.853,0.0,8,0.062,-4.516,1,0.0904,103.846,4,0.618
4,Without Me,92,2018-10-13T15:22:27Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
5,If You Were Mine,71,2018-09-07T14:00:39Z,204380,Ocean Park Standoff,If You Were Mine,2018-04-27,0.00989,0.656,0.773,0.0,8,0.436,-3.609,1,0.0297,120.056,4,0.406
6,This Feeling,92,2018-10-13T15:22:27Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
7,All I Am,87,2018-09-17T21:00:49Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
8,A Good Night,73,2018-09-07T14:00:39Z,203453,John Legend,A Good Night,2018-04-06,0.104,0.53,0.707,0.0,10,0.105,-5.516,1,0.203,109.827,4,0.696
9,Still New York,74,2018-09-07T14:00:39Z,224914,MAX,Still New York,2018-06-26,0.23,0.662,0.677,0.0,1,0.369,-6.371,0,0.0406,99.017,4,0.347
10,Bright Blue Skies,72,2018-09-14T06:36:34Z,182906,Mitch James,Mitch James - Deluxe Edition,2018-09-14,0.259,0.799,0.373,0.0,7,0.166,-8.999,1,0.0558,98.035,4,0.534
11,Happy Now,91,2018-09-07T14:00:39Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
12,Youngblood,90,2018-09-07T14:00:39Z,203417,5 Seconds of Summer,Youngblood,2018-04-12,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
13,Eastside (with Halsey & Khalid),98,2018-09-17T21:00:49Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
14,Tie Me Down (with Elley Duhé),84,2018-09-17T21:00:49Z,218295,Gryffin,Tie Me Down (with Elley Duhé),2018-08-03,0.135,0.548,0.839,0.0,6,0.102,-2.371,1,0.0644,98.932,4,0.314
15,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-13T15:22:27Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
16,Woman Like Me (feat. Nicki Minaj),85,2018-10-13T15:22:27Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
17,Burn the House Down,62,2018-09-07T14:00:39Z,212373,AJR,Burn the House Down,2018-03-23,0.0364,0.454,0.66,0.0,0,0.181,-4.357,1,0.168,184.353,4,0.568
18,Your Side Of The Bed,43,2018-09-07T14:00:39Z,197200,Loote,Your Side Of The Bed,2018-03-09,0.0797,0.776,0.739,0.0,8,0.284,-4.974,1,0.0301,109.907,4,0.922
19,Rise,94,2018-09-07T14:00:39Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
20,Don't Leave Me Alone (feat. Anne-Marie),89,2018-09-07T14:00:39Z,183750,David Guetta,Don't Leave Me Alone (feat. Anne-Marie),2018-07-26,0.118,0.659,0.738,0.0,4,0.115,-5.072,0,0.0477,127.95,4,0.481
21,High Hopes,92,2018-09-17T21:00:49Z,190946,Panic! At The Disco,Pray For The Wicked,2018-06-22,0.193,0.579,0.904,0.0,5,0.064,-2.729,1,0.0618,82.014,4,0.681
22,The Reason,73,2018-09-07T14:00:39Z,184693,Chelsea Cutler,The Reason,2018-05-18,0.0996,0.404,0.598,3.29e-05,2,0.303,-8.513,1,0.167,89.949,4,0.348
23,"Thunderclouds (with Sia, Diplo & Labrinth)",93,2018-09-07T14:00:39Z,187026,Sia,"Thunderclouds (with Sia, Diplo & Labrinth)",2018-08-09,0.0085,0.691,0.716,9.06e-06,7,0.263,-5.985,1,0.0351,112.035,4,0.507
24,broken,82,2018-09-07T14:00:39Z,204878,lovelytheband,finding it hard to smile,2018-08-03,0.00175,0.666,0.728,4.26e-06,7,0.0429,-5.808,1,0.0419,122.996,4,0.51
25,Magic In The Hamptons (feat. Lil Yachty),85,2018-09-07T14:00:39Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
26,Cool Again,61,2018-10-13T15:22:27Z,191935,Shoffy,Cool Again,2018-10-12,0.443,0.774,0.45,3.28e-05,11,0.127,-6.86,1,0.0896,90.055,4,0.648
27,I Don't Wanna Love You Anymore,78,2018-09-07T14:00:39Z,201177,LANY,Thru These Tears / I Don’t Wanna Love You Anymore,2018-08-22,0.338,0.704,0.622,0.0,0,0.0915,-8.29,1,0.0404,104.984,4,0.5
28,Almost Forgot,54,2018-09-07T14:00:39Z,209255,Against The Current,Almost Forgot,2018-05-11,0.319,0.643,0.822,8.36e-06,4,0.384,-4.962,1,0.0541,104.054,4,0.18
29,Love No More,68,2018-09-07T14:00:39Z,168635,Loud Luxury,Love No More,2018-08-31,0.0203,0.768,0.673,4.51e-05,0,0.258,-6.248,1,0.0536,121.021,4,0.228
30,Girls Like You (feat. Cardi B),94,2018-09-07T14:00:39Z,235545,Maroon 5,Girls Like You (feat. Cardi B),2018-05-30,0.568,0.851,0.541,0.0,0,0.13,-6.825,1,0.0505,124.959,4,0.448
31,Body,86,2018-09-07T14:00:39Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
32,Let You Love Me,90,2018-10-13T15:22:27Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
33,Better With You,68,2018-09-07T14:00:39Z,196018,Michl,Better With You,2018-03-28,0.265,0.784,0.437,6.98e-05,5,0.126,-7.868,1,0.0509,90.003,4,0.47
34,Whenever (feat. Conor Maynard),77,2018-09-07T14:00:39Z,163636,Kris Kross Amsterdam,Whenever (feat. Conor Maynard),2018-06-22,0.151,0.733,0.765,0.0,7,0.231,-5.562,1,0.0622,109.984,4,0.518
35,Nevermind,90,2018-09-17T21:00:49Z,156600,Dennis Lloyd,Nevermind,2017-06-30,0.156,0.592,0.691,9.78e-06,3,0.418,-8.354,1,0.196,99.976,4,0.0796
36,Bad,72,2018-09-17T21:00:49Z,177973,Lennon Stella,Bad,2018-09-14,0.366,0.827,0.613,1.25e-05,8,0.093,-5.34,1,0.0621,137.96,4,0.747
37,Sweet but Psycho,89,2018-10-13T15:22:27Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
38,I'm a Mess,74,2018-09-07T14:00:39Z,195519,Bebe Rexha,I'm a Mess,2018-06-15,0.00281,0.63,0.694,0.0,11,0.0719,-6.257,0,0.0253,97.005,4,0.216
39,REMEDY,90,2018-09-07T14:00:39Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
40,Only You (with Little Mix),83,2018-09-07T14:00:39Z,189401,Cheat Codes,Only You (with Little Mix),2018-06-22,0.0829,0.607,0.74,0.0,4,0.105,-4.793,0,0.172,108.05,4,0.219
41,Speechless,80,2018-09-07T14:00:39Z,212745,Dan + Shay,Speechless,2018-05-18,0.328,0.631,0.44,0.0,1,0.239,-5.948,1,0.028,136.033,4,0.418
42,Head Above Water,86,2018-10-13T15:22:27Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
43,breathin,94,2018-09-07T14:00:39Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
44,The Way I Am,31,2018-09-07T14:00:39Z,186080,Charlie Puth,The Way I Am,2018-05-03,0.314,0.755,0.769,2.38e-06,10,0.0628,-5.658,0,0.186,114.966,4,0.642
45,Drew Barrymore,87,2018-09-07T14:00:39Z,190471,Bryce Vine,Drew Barrymore,2017-12-01,0.493,0.763,0.572,0.00118,11,0.106,-7.312,0,0.0595,151.93,4,0.25
46,Tints (feat. Kendrick Lamar),82,2018-10-13T15:22:27Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
47,Thick And Thin,77,2018-09-14T06:36:34Z,212429,LANY,TAT / IDWLYA / TTT,2018-09-12,0.0599,0.686,0.564,0.0,5,0.0914,-6.063,0,0.03,99.968,4,0.266
48,In My Mind,97,2018-09-07T14:00:39Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
49,TOOTIMETOOTIMETOOTIME,77,2018-09-07T14:00:39Z,208741,The 1975,TOOTIMETOOTIMETOOTIME,2018-08-15,0.166,0.662,0.827,0.0165,8,0.086,-5.891,1,0.0624,115.014,4,0.477
50,Natural,95,2018-09-07T14:00:39Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
51,Tequila,73,2018-09-07T14:00:39Z,196746,Dan + Shay,Dan + Shay,2018-06-22,0.0312,0.489,0.581,0.0,11,0.132,-5.731,1,0.0281,86.016,4,0.494
52,Love Someone,87,2018-09-17T21:00:49Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
53,Narcissist (feat. The 1975),76,2018-09-07T14:00:39Z,195501,No Rome,RIP Indo Hisashi,2018-08-28,0.219,0.543,0.682,1.53e-06,3,0.085,-5.81,1,0.112,179.972,4,0.424
54,High On Life (feat. Bonn),89,2018-09-17T21:00:49Z,230761,Martin Garrix,High On Life (feat. Bonn),2018-07-29,0.0129,0.414,0.486,0.0,6,0.111,-6.431,0,0.0311,128.038,4,0.368
55,No Brainer,94,2018-09-07T14:00:39Z,260000,DJ Khaled,No Brainer,2018-07-27,0.0733,0.552,0.76,0.0,0,0.0865,-4.706,1,0.342,135.702,5,0.639
56,Woke Up Late,58,2018-09-07T14:00:39Z,182454,Drax Project,Woke Up Late,2018-03-16,0.0282,0.695,0.645,0.0,5,0.209,-5.965,1,0.0902,119.094,4,0.413
57,Want To,86,2018-09-17T21:00:49Z,211817,Dua Lipa,Want To,2018-09-06,0.0788,0.572,0.691,0.000132,8,0.0619,-4.783,0,0.123,92.082,4,0.318
58,Stay With Me,71,2018-09-07T14:00:39Z,189786,ayokay,In the Shape of a Dream,2018-08-31,0.489,0.695,0.695,0.00019,2,0.131,-6.612,1,0.0706,100.021,4,0.468
59,Superposition,66,2018-09-07T14:00:39Z,230959,Young the Giant,Superposition,2018-08-24,0.00289,0.593,0.697,0.0257,7,0.14,-5.416,1,0.0399,170.0,4,0.428
60,Beautiful (feat. Camila Cabello),94,2018-09-07T14:00:39Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
61,Better Now,95,2018-09-17T21:00:49Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
62,iDWF,52,2018-09-07T14:00:39Z,199375,LUMiN,iDWF,2018-08-31,0.195,0.741,0.504,1.59e-05,6,0.0888,-6.992,1,0.0405,94.0,4,0.59
63,Moment (feat. Wiz Khalifa),74,2018-09-07T14:00:39Z,188496,KYLE,Moment (feat. Wiz Khalifa),2018-08-24,0.0468,0.708,0.666,0.0,11,0.118,-6.438,1,0.0956,144.004,4,0.326
64,Jackie Chan,93,2018-09-17T21:00:49Z,215759,Tiësto,Jackie Chan,2018-05-18,0.374,0.747,0.834,0.0,3,0.0586,-2.867,0,0.045,128.005,4,0.687
65,Better,78,2018-09-14T06:36:34Z,229412,Khalid,Better,2018-09-13,0.086,0.683,0.562,0.279,0,0.12,-10.315,0,0.0605,98.027,4,0.149
66,Goodbye (feat. Nicki Minaj & Willy William),91,2018-09-07T14:00:39Z,195419,Jason Derulo,Goodbye (feat. Nicki Minaj & Willy William),2018-08-24,0.0776,0.643,0.904,0.0,0,0.189,-3.694,1,0.0739,103.028,4,0.481
67,Say My Name,85,2018-09-14T06:36:34Z,198946,David Guetta,7,2018-09-14,0.137,0.703,0.66,0.0,10,0.192,-5.119,0,0.123,95.031,4,0.79
68,Inside Out,53,2018-09-07T14:00:39Z,203427,Conor Matthews,Inside Out,2018-08-24,0.222,0.809,0.759,6.69e-06,0,0.139,-5.529,1,0.197,96.005,4,0.722
69,Stole Your Car,72,2018-09-17T21:00:49Z,215786,Charlotte Lawrence,Stole Your Car,2018-09-13,0.0729,0.659,0.712,3.04e-05,7,0.367,-5.61,0,0.0782,101.034,4,0.202
70,Creep On Me,84,2018-09-17T21:00:49Z,194777,GASHI,Creep On Me,2018-08-22,0.347,0.449,0.597,1.03e-05,9,0.197,-4.401,0,0.14,134.598,5,0.505
71,Just Wanna Love You (feat. J. Balvin),73,2018-09-14T06:36:34Z,199230,Cris Cab,Just Wanna Love You (feat. J. Balvin),2018-09-14,0.0557,0.687,0.766,0.00107,11,0.146,-6.08,1,0.054,94.973,4,0.303
72,My Story,66,2018-09-07T14:00:39Z,202199,Loren Gray,My Story,2018-08-10,0.114,0.56,0.869,2.88e-06,0,0.143,-2.391,1,0.237,190.036,4,0.866
73,End Up With You,65,2018-09-17T21:00:49Z,193360,Carrie Underwood,Cry Pretty,2018-09-14,0.00488,0.567,0.562,0.0,10,0.0661,-4.226,0,0.0571,92.808,4,0.522
74,Relentless,54,2018-09-07T14:00:39Z,203026,Arkells,Relentless,2018-08-29,0.0752,0.682,0.764,0.0,2,0.153,-5.946,0,0.0383,95.981,4,0.535
75,Trip,87,2018-09-17T21:00:49Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
76,Song About You,71,2018-09-17T21:00:49Z,190389,Mike Posner,Song About You,2018-09-10,0.154,0.585,0.82,6.65e-06,2,0.0868,-3.212,1,0.0734,174.041,4,0.621
77,Deep Down,73,2018-09-07T14:00:39Z,179533,Zhavia Ward,Deep Down,2018-08-30,0.0142,0.586,0.564,0.0,7,0.131,-5.573,1,0.0738,172.037,4,0.161
78,Celoso,87,2018-09-07T14:00:39Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
79,Lucky You (feat. Joyner Lucas),96,2018-09-17T21:00:49Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
80,Electricity (with Dua Lipa),94,2018-09-17T21:00:49Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
81,Wake Up in the Sky,92,2018-09-17T21:00:49Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
82,I Love It (& Lil Pump),99,2018-09-17T21:00:49Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
