,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Never Forget You,22,2018-07-12T11:36:22Z,213427,Zara Larsson,Never Forget You,2015-09-10,0.00312,0.583,0.732,9.86e-06,11,0.269,-5.728,0,0.0457,145.992,4,0.276
1,What You Know,70,2018-07-12T11:36:22Z,191400,Two Door Cinema Club,Tourist History,2010-02-07,0.000728,0.556,0.763,6.79e-06,6,0.071,-3.952,0,0.0413,138.986,4,0.814
2,War Paint (Young Bombs Remix),47,2018-07-12T11:36:22Z,260559,FLETCHER,War Paint (Young Bombs Remix),2015-08-28,0.0019,0.435,0.882,4.63e-05,11,0.107,-3.924,1,0.0501,167.144,4,0.392
3,Burn,71,2018-07-12T11:36:22Z,231211,Ellie Goulding,Halcyon Days,2014-01-01,0.31,0.559,0.777,0.0,1,0.105,-5.031,1,0.0432,87.016,4,0.329
4,Brother (feat. Gavin DeGraw),67,2018-07-12T11:36:22Z,208205,NEEDTOBREATHE,Brother,2015-02-02,0.135,0.526,0.803,0.0,11,0.119,-3.989,1,0.127,157.887,4,0.564
5,"Devil (feat. Busta Rhymes, B.o.B & Neon Hitch)",53,2018-07-12T11:36:22Z,210306,Cash Cash,"Devil (feat. Busta Rhymes, B.o.B & Neon Hitch)",2015-08-07,0.055,0.613,0.765,0.0,9,0.205,-2.974,0,0.0568,144.893,4,0.335
6,Take It or Leave It,58,2018-07-12T11:36:22Z,183468,Great Good Fine Ok,Take It or Leave It,2015-09-15,0.162,0.69,0.753,0.0,6,0.0718,-3.83,1,0.0555,148.024,4,0.931
7,Seventeen,15,2018-07-12T11:36:22Z,226952,Sjowgren,Seventeen,2015-06-11,0.264,0.58,0.665,0.0315,7,0.0695,-6.775,1,0.043,146.051,4,0.336
8,Anna Sun,66,2018-07-12T11:36:22Z,321280,WALK THE MOON,Walk The Moon,2012-06-15,0.00173,0.472,0.844,0.0,10,0.24,-6.578,1,0.054,140.034,4,0.34
9,Walkashame,59,2018-07-12T11:36:22Z,178240,Meghan Trainor,Title (Deluxe),2015-01-09,0.0793,0.657,0.721,0.0,5,0.0653,-5.733,1,0.0537,87.977,4,0.67
10,Kids in the Moonlight,40,2018-07-12T11:36:22Z,201813,We The Kings,Summer Forever (Original Soundtrack),2015-01-01,0.000378,0.526,0.954,0.000192,5,0.259,-3.588,1,0.0672,150.035,4,0.644
11,Here It Goes Again,65,2018-07-12T11:36:22Z,179813,OK Go,Oh No,2005-01-01,0.000342,0.537,0.882,9.06e-05,0,0.12,-2.306,1,0.0403,145.729,4,0.81
12,Celeste,64,2018-07-12T11:36:22Z,203309,Ezra Vine,Celeste EP,2014-09-05,0.0299,0.604,0.841,0.00382,1,0.136,-5.145,1,0.0423,138.976,4,0.578
13,Stitches,78,2018-07-12T11:36:22Z,206880,Shawn Mendes,Handwritten,2015-04-14,0.0152,0.746,0.754,0.0,1,0.0486,-6.681,1,0.067,149.882,4,0.764
14,Superheroes,74,2018-07-12T11:36:22Z,245466,The Script,No Sound Without Silence,2014-09-12,0.00219,0.491,0.885,0.0,3,0.0741,-4.121,1,0.0395,166.992,4,0.641
15,Ex's & Oh's,75,2018-07-12T11:36:22Z,202173,Elle King,Love Stuff,2015-02-13,0.0183,0.612,0.921,0.0,7,0.0576,-2.879,1,0.0848,139.986,4,0.453
16,Freedom,65,2018-07-12T11:36:22Z,162466,Pharrell Williams,Freedom,2015-07-02,0.395,0.427,0.558,3.69e-05,1,0.136,-6.374,0,0.0685,86.141,4,0.605
17,Give Me Something,4,2018-07-12T11:36:22Z,191119,Jarryd James,Give Me Something,2015-06-16,0.198,0.581,0.659,0.0,1,0.0966,-7.109,1,0.0437,85.988,4,0.897
18,Wide Awake,68,2018-07-12T11:36:22Z,220946,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.0749,0.514,0.683,2.64e-06,5,0.392,-5.099,1,0.0367,159.814,4,0.575
19,No Good in Goodbye,60,2018-07-12T11:36:22Z,307680,The Script,No Sound Without Silence,2014-09-12,0.0104,0.365,0.873,0.0,4,0.0839,-4.657,1,0.0436,156.047,4,0.216
20,What Good is Saturday,44,2018-07-12T11:36:22Z,224133,Train,a girl a bottle a boat,2017-01-27,0.00344,0.591,0.933,0.0,5,0.0825,-2.43,1,0.0376,155.949,4,0.856
21,Trap Queen,51,2018-07-12T11:36:22Z,222093,Fetty Wap,Trap Queen,2014-12-15,0.0244,0.746,0.873,0.0,7,0.354,-3.803,1,0.128,148.075,4,0.817
22,This Night Back,60,2018-07-12T11:36:22Z,184155,Canaan Smith,This Night Back,2017-09-15,0.161,0.587,0.863,0.0,4,0.159,-4.803,1,0.04,160.167,4,0.537
23,No Control,68,2018-07-12T11:36:22Z,199720,One Direction,FOUR (Deluxe),2014-11-17,0.0278,0.558,0.916,0.0,1,0.0296,-3.145,0,0.0839,142.984,4,0.85
24,Hair,5,2018-07-12T11:36:22Z,208253,Little Mix,Hair,2015-08-28,0.0079,0.692,0.844,2.98e-05,7,0.658,-4.347,1,0.0405,153.967,4,0.679
25,I'm A Mess,73,2018-07-12T11:36:22Z,244573,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.556,0.697,0.377,0.0,3,0.0999,-7.755,1,0.0397,138.754,4,0.336
26,7 Days,19,2018-07-12T11:36:22Z,235213,Craig David,Born To Do It,2001-07-17,0.216,0.622,0.823,0.0,4,0.0966,-7.545,0,0.0512,166.019,4,0.862
27,Heartbeat Song - Dave Audé Radio Mix,39,2018-07-12T11:36:22Z,228000,Kelly Clarkson,Heartbeat Song (The Remixes),2015-02-24,0.0115,0.502,0.895,0.0,6,0.0731,-3.21,1,0.156,160.048,4,0.611
28,Gonna,56,2018-07-12T11:36:22Z,182946,Blake Shelton,BRINGING BACK THE SUNSHINE,2014-09-30,0.0265,0.667,0.886,0.0,4,0.0759,-5.12,1,0.0387,146.076,4,0.948
29,Yeah,61,2018-07-12T11:36:22Z,230706,Joe Nichols,Crickets,2013-10-08,0.00647,0.414,0.843,1.52e-05,11,0.194,-4.638,1,0.0531,165.713,4,0.572
30,21,54,2018-07-12T11:36:22Z,194480,Hunter Hayes,21,2015-05-21,0.0586,0.501,0.9,0.0,11,0.218,-4.366,1,0.0433,160.096,4,0.943
31,Mirrors (feat. Fifth Harmony),15,2018-07-12T11:36:22Z,292566,Boyce Avenue,"Cover Collaborations, Vol. 2",2011-09-16,0.492,0.563,0.658,0.0,1,0.105,-7.177,1,0.0419,77.041,4,0.702
32,One for the Pain,42,2018-07-12T11:36:22Z,223715,Lifehouse,Out of the Wasteland,2015-05-26,0.0907,0.513,0.951,0.0,2,0.306,-4.644,1,0.0595,152.96,4,0.65
33,Goldmine,47,2018-07-12T11:36:22Z,205746,Colbie Caillat,Goldmine,2016-07-22,0.0899,0.63,0.926,0.0,9,0.21,-4.015,1,0.0351,160.027,4,0.929
34,Stressed Out,85,2018-07-12T11:36:22Z,202333,Twenty One Pilots,Blurryface,2015-05-15,0.0462,0.734,0.637,2.29e-05,4,0.0602,-5.677,0,0.141,169.977,4,0.648
35,Born Sinner,62,2018-07-12T11:36:22Z,209360,J. Cole,Born Sinner,2013-06-14,0.301,0.556,0.908,0.0,5,0.129,-4.759,0,0.245,158.151,4,0.715
36,Anything Goes,69,2018-07-12T11:36:22Z,218866,Florida Georgia Line,Anything Goes,2014-10-14,0.00172,0.462,0.977,0.0,0,0.352,-3.805,1,0.045,154.038,4,0.746
37,It's Gonna Be Me,67,2018-07-12T11:36:22Z,192426,*NSYNC,No Strings Attached,2000-03-21,0.0407,0.636,0.873,1.27e-06,0,0.0372,-4.672,0,0.071,165.071,4,0.908
38,A Guy With a Girl,68,2018-07-12T11:36:22Z,189466,Blake Shelton,If I'm Honest,2016-05-20,0.0158,0.552,0.893,0.0,0,0.105,-4.593,1,0.0383,163.948,4,0.777
39,Road Trippin',60,2018-07-12T11:36:22Z,212573,Dan + Shay,Obsessed,2016-06-03,0.00327,0.545,0.812,0.0,5,0.286,-4.652,1,0.049,161.107,4,0.761
40,The Man,62,2018-07-12T11:36:22Z,250426,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.576,0.759,0.725,0.0,11,0.0771,-7.006,0,0.158,87.467,4,0.619
41,Let Nas Down,59,2018-07-12T11:36:22Z,277200,J. Cole,Born Sinner,2013-06-14,0.0256,0.458,0.74,0.0,9,0.296,-5.65,0,0.245,79.255,4,0.37
42,No Problem,58,2018-07-12T11:36:22Z,183723,Dylan Schneider,No Problem,2017-11-24,0.025,0.489,0.898,4.11e-06,5,0.255,-4.369,1,0.0365,164.032,4,0.763
43,Kick The Dust Up,40,2018-07-12T11:36:22Z,190600,Luke Bryan,Kill The Lights,2015-08-07,0.196,0.597,0.86,0.0,1,0.0873,-2.315,1,0.0461,172.067,4,0.818
44,Run Away With You,6,2018-07-12T11:36:22Z,224960,Big & Rich,Gravity,2014-09-23,0.128,0.523,0.821,0.0,6,0.283,-4.166,0,0.0471,147.922,4,0.368
45,Animal,62,2018-07-12T11:36:22Z,212306,Neon Trees,Habits (Spotify),2010,0.00034,0.482,0.829,0.0,5,0.378,-5.576,1,0.0437,147.99,4,0.739
46,Buy Me A Boat,64,2018-07-12T11:36:22Z,179077,Chris Janson,Buy Me A Boat,2015-04-23,0.319,0.574,0.745,0.0,2,0.11,-6.663,1,0.0507,154.042,4,0.693
47,Baby Be My Love Song,37,2018-07-12T11:36:22Z,199746,Easton Corbin,About To Get Real,2015-06-30,0.0569,0.488,0.713,0.0,0,0.305,-6.148,1,0.0472,167.973,4,0.483
48,Nobody To Love - Radio Edit,58,2018-07-12T11:36:22Z,189720,Sigma,Nobody To Love,2014-01-01,0.000528,0.443,0.918,5.39e-06,8,0.128,-3.299,1,0.0453,175.033,4,0.199
