,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fine China,77,2018-10-19T04:04:07Z,142320,Future,Fine China,2018-10-15,0.0484,0.656,0.542,0.0,7,0.106,-7.358,1,0.323,166.11,4,0.551
1,Get Dripped (feat. Playboi Carti),0,2018-10-19T04:04:07Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
2,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-19T04:04:07Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
3,ZEZE (feat. Travis Scott & Offset),91,2018-10-12T04:06:06Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
4,Hard Work Pays Off,0,2018-10-19T04:04:07Z,224506,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.327,0.736,0.482,0.0,4,0.229,-8.242,1,0.196,140.064,4,0.608
5,Kamikaze,25,2018-10-19T04:04:07Z,139200,Lil Mosey,Northsbest,2018-10-19,0.329,0.796,0.565,0.0,8,0.102,-7.631,0,0.128,100.003,4,0.547
6,I Love,63,2018-10-18T02:46:54Z,210197,Joyner Lucas,I Love,2018-10-17,0.274,0.671,0.565,6.51e-05,11,0.37,-7.401,0,0.16,150.014,4,0.561
7,Rockstar,0,2018-10-19T21:27:36Z,159302,Lil Durk,Rockstar,2018-10-19,0.127,0.448,0.693,0.0,11,0.393,-7.033,0,0.0817,148.129,4,0.384
8,STOOPID,90,2018-10-12T04:06:06Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
9,GOKU,74,2018-10-12T04:06:06Z,192880,Jaden Smith,GOKU,2018-10-05,0.228,0.665,0.89,0.0,1,0.122,-2.39,1,0.197,139.943,4,0.32
10,Numbers,61,2018-10-12T04:06:06Z,171053,Belly,IMMIGRANT,2018-10-12,0.302,0.772,0.438,8.52e-05,1,0.101,-8.048,1,0.371,120.865,4,0.235
11,Awesome (feat. Matt Ox),2,2018-10-19T04:04:07Z,178746,Valee,Awesome (feat. Matt Ox),2018-10-19,0.37,0.824,0.47,0.0,1,0.115,-8.767,1,0.425,69.968,4,0.602
12,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-12T04:06:06Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
13,151 Rum,77,2018-10-12T04:06:06Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
14,Walk,77,2018-10-12T04:06:06Z,96063,Comethazine,Bawskee,2018-08-24,0.221,0.831,0.795,0.0,1,0.291,-6.186,1,0.264,160.063,4,0.744
15,Mo Bamba,90,2018-10-12T04:06:06Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
16,Leave Me Alone,69,2018-10-12T04:06:06Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
17,REEL IT IN,87,2018-10-12T04:06:06Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
18,Noticed,91,2018-10-12T04:06:06Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
19,Drip Too Hard,91,2018-10-12T04:06:06Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
20,Murda (feat. Trippie Redd),78,2018-10-12T04:06:06Z,183681,YoungBoy Never Broke Again,Decided,2018-09-21,0.28,0.691,0.566,0.0,4,0.106,-5.213,0,0.227,147.982,4,0.291
21,Die Young,72,2018-10-12T04:06:06Z,161128,Roddy Ricch,Die Young,2018-07-20,0.221,0.688,0.642,0.0,4,0.2,-5.567,0,0.321,160.319,4,0.341
22,Yoppa (with BlocBoy JB),73,2018-10-12T04:06:06Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
23,"If I'm Lyin, I'm Flyin",83,2018-10-12T04:06:06Z,130929,Kodak Black,"If I'm Lyin, I'm Flyin",2018-09-28,0.1,0.715,0.617,3.62e-06,11,0.186,-5.558,0,0.242,176.108,4,0.289
24,SaintLaurentYSL (feat. Lil Baby),0,2018-10-19T04:04:07Z,168438,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.566,0.892,0.301,0.0,10,0.172,-11.21,1,0.74,127.964,4,0.305
25,SUPERDUPERKYLE (feat. MadeinTYO),73,2018-10-12T04:06:06Z,168813,KYLE,SUPERDUPERKYLE (feat. MadeinTYO),2018-09-21,0.0192,0.764,0.678,0.0,6,0.123,-5.339,0,0.0717,160.002,4,0.545
26,Backbone,17,2018-10-19T05:27:44Z,164905,Jimi Tents,Backbone,2018-10-17,0.0987,0.621,0.6,0.0,10,0.111,-7.055,0,0.542,139.872,4,0.517
27,Shake It Up,84,2018-10-12T04:06:06Z,116680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.128,0.776,0.608,0.0,10,0.0932,-6.478,0,0.104,156.025,4,0.402
28,New Drip (feat. Gucci Mane),72,2018-10-12T04:06:06Z,211676,YBN Almighty Jay,YBN: The Mixtape,2018-09-07,0.00553,0.922,0.516,0.0,2,0.0392,-5.967,1,0.298,139.02,4,0.645
29,Po'ed Up (feat. Gunna),68,2018-10-12T04:06:06Z,163906,Paris,Po'ed Up (feat. Gunna),2018-04-04,0.0258,0.753,0.78,0.0,9,0.0694,-5.835,1,0.0826,163.962,4,0.534
30,Murder On My Mind,80,2018-10-12T04:06:06Z,268434,YNW Melly,I AM YOU,2018-08-03,0.145,0.759,0.73,3.06e-06,0,0.11,-7.985,0,0.0516,115.007,4,0.74
31,"Bands (feat. Ohgeesy, Fenix Flexin & Master Kato)",75,2018-10-12T04:06:06Z,174335,Shoreline Mafia,Shoreline Mafia Presents Rob Vicious: Traplantic,2018-07-13,0.371,0.9,0.385,0.0,1,0.142,-12.189,0,0.435,99.964,4,0.488
32,1017 (feat. Gucci Mane & Yung Mal),36,2018-10-20T19:09:33Z,243252,Asian Doll,So Icy Princess,2018-10-17,0.466,0.813,0.593,0.0,1,0.185,-8.604,1,0.176,74.982,4,0.626
33,Money Set (feat. Young Thug),65,2018-10-12T04:06:06Z,189535,Shy Glizzy,Fully Loaded,2018-10-12,0.0901,0.862,0.719,0.0,6,0.094,-3.755,0,0.129,135.042,4,0.541
34,Multi Millionaire (feat. Lil Uzi Vert),81,2018-10-12T04:06:06Z,170958,Lil Pump,Multi Millionaire (feat. Lil Uzi Vert),2018-10-05,0.0263,0.854,0.817,0.0,1,0.169,-3.833,1,0.101,145.976,4,0.704
35,My Way (Remix) - Street,0,2018-10-19T04:04:07Z,207430,Queen Key,My Way (Remix),2018-10-19,0.346,0.849,0.843,0.0,2,0.0868,-3.246,1,0.363,139.939,4,0.5
36,Head On (feat. Kevin Gates),69,2018-10-12T04:06:06Z,117995,YoungBoy Never Broke Again,4Respect,2018-08-24,0.0267,0.897,0.628,4.47e-06,1,0.119,-4.693,0,0.219,147.997,4,0.636
37,McDonalds Rich,40,2018-10-19T05:41:50Z,172705,SAINt JHN,McDonalds Rich,2018-10-17,0.0921,0.854,0.805,5.18e-05,1,0.114,-5.796,1,0.24,156.011,4,0.814
38,Walk With a Limp (feat. YFN Lucci),62,2018-10-12T04:06:06Z,208615,Mozzy,Gangland Landlord,2018-10-05,0.299,0.544,0.529,7.2e-06,1,0.0975,-6.701,0,0.37,130.092,4,0.267
39,YKWTFGO,0,2018-10-19T04:04:07Z,206786,Lil Donald,YKWTFGO,2018-10-19,0.214,0.944,0.721,1.65e-05,11,0.0757,-6.502,1,0.0634,130.015,4,0.673
40,Slime (feat. Smokepurpp & Lil Yachty),58,2018-10-12T04:06:06Z,204060,Zoey Dollaz,Who Don't Like Dollaz 2,2018-09-28,0.0574,0.838,0.573,0.0,1,0.104,-6.279,1,0.275,85.493,4,0.346
41,That's On Me,74,2018-10-12T04:06:06Z,219552,Yella Beezy,"Lite Work, Vol. 2",2017-12-21,0.0288,0.803,0.648,0.0,4,0.0904,-9.185,0,0.198,131.925,4,0.538
42,Think Twice (feat. Lil Skies),70,2018-10-12T04:06:06Z,183983,YBN Almighty Jay,YBN: The Mixtape,2018-09-07,0.161,0.652,0.499,0.0,10,0.318,-7.795,0,0.54,161.11,4,0.871
43,OKAY (feat. Future),68,2018-10-12T04:06:06Z,151289,Moneybagg Yo,OKAY (feat. Future),2018-09-21,0.035,0.793,0.775,0.0,5,0.125,-2.354,0,0.0714,146.032,4,0.232
44,Gmail,69,2018-10-12T04:06:06Z,216946,Sheck Wes,MUDBOY,2018-10-05,0.07,0.763,0.708,0.0106,8,0.13,-6.297,1,0.134,160.035,4,0.732
45,Outstanding,67,2018-10-12T04:06:06Z,162266,MadeinTYO,Outstanding,2018-09-28,0.025,0.943,0.461,0.0,5,0.0846,-6.066,1,0.115,130.002,4,0.149
46,New Hunnids (feat. Yung Bans & Gunna),58,2018-10-12T04:06:06Z,223064,Young Scooter,New Hunnids (feat. Yung Bans & Gunna),2018-10-12,0.0275,0.792,0.704,2.6e-05,2,0.116,-5.637,1,0.179,154.938,4,0.38
47,Mama's House,51,2018-10-12T04:06:06Z,155800,FBG Duck,Mama's House,2018-09-17,0.0893,0.817,0.749,0.0,1,0.117,-6.948,1,0.221,147.967,4,0.677
48,Kyrie,68,2018-10-12T04:06:06Z,167106,Sheck Wes,MUDBOY,2018-10-05,0.0335,0.687,0.701,0.0,6,0.0851,-6.054,1,0.244,159.915,4,0.372
49,BACK ON MY SH*T,67,2018-10-12T04:06:06Z,169482,Jaden Smith,BACK ON MY SH*T,2018-09-25,0.16,0.733,0.737,0.0,11,0.379,-6.362,0,0.26,149.048,4,0.293
50,Betty Boop,56,2018-10-12T20:48:50Z,234146,Rico Pressley,Betty Boop,2018-08-23,0.294,0.796,0.662,0.00112,7,0.0814,-5.676,0,0.0508,123.02,4,0.466
51,Frostbite (Remix) (feat. Offset & Rich The Kid),65,2018-10-12T04:06:06Z,253866,Preme,Frostbite (Remix) (feat. Offset & Rich The Kid),2018-09-14,0.204,0.958,0.705,2.02e-05,1,0.115,-4.916,1,0.167,124.997,4,0.516
52,The Flute Song,80,2018-10-12T04:06:06Z,147600,Russ,The Flute Song,2018-08-17,0.212,0.789,0.524,0.0,1,0.221,-7.942,0,0.273,138.064,4,0.343
53,"Bands on Me (feat. Blac Youngsta, A Boogie Wit Da Hoodie & Teejay3k)",61,2018-10-12T04:06:06Z,186067,Mozzy,Gangland Landlord,2018-10-05,0.000633,0.743,0.522,0.0,8,0.116,-7.999,1,0.113,88.959,4,0.245
54,No Rest,83,2018-10-12T04:06:06Z,135535,Lil Skies,No Rest,2018-08-13,0.0186,0.655,0.498,4.47e-06,9,0.139,-13.147,1,0.0479,162.861,4,0.508
55,Wat U On (feat. Gunna),70,2018-10-12T04:06:06Z,163819,Moneybagg Yo,Bet On Me,2018-08-03,0.029,0.835,0.468,0.0,1,0.245,-6.97,1,0.239,126.072,4,0.401
56,TAlk tO Me (with Rich The Kid),82,2018-10-12T04:06:06Z,184489,Tory Lanez,TAlk tO Me (with Rich The Kid),2018-06-21,0.0613,0.729,0.656,0.0,0,0.0874,-8.56,1,0.0432,159.968,4,0.492
57,Break The Bank (feat. Offset),70,2018-10-12T04:06:06Z,184186,Young Dolph,Role Model,2018-09-21,0.00445,0.941,0.671,0.00284,8,0.139,-6.259,1,0.322,140.048,4,0.198
58,Top 5 (feat. Playboi Carti),62,2018-10-12T04:06:06Z,161063,Kap G,no kap,2018-09-14,0.0665,0.885,0.671,0.0,2,0.0963,-7.146,0,0.109,155.015,4,0.926
59,Spin The Block (feat. Future),69,2018-10-12T04:06:06Z,262328,Lil Durk,Spin The Block (feat. Future),2018-08-24,0.002,0.833,0.549,2.37e-06,5,0.133,-7.215,0,0.22,175.954,4,0.328
60,Understood,59,2018-10-12T04:06:06Z,208570,Mick Jenkins,Understood,2018-10-12,0.206,0.664,0.842,6.26e-06,9,0.554,-5.351,1,0.339,84.994,4,0.719
61,Backin' It Up (feat. Cardi B),78,2018-10-12T04:06:06Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
62,Ned Flanders (feat. A$AP Ferg),83,2018-10-12T04:06:06Z,161013,MadeinTYO,Ned Flanders (feat. A$AP Ferg),2018-05-31,0.0254,0.936,0.495,0.0,1,0.087,-6.062,1,0.229,139.951,4,0.299
63,Pull Up (feat. NAV),78,2018-10-12T04:06:06Z,193575,A Boogie Wit da Hoodie,International Artist,2018-06-20,0.484,0.828,0.37,0.0,7,0.119,-7.441,0,0.26,149.964,4,0.549
64,Leave Me,51,2018-10-12T04:06:06Z,182486,Rich The Kid,Leave Me,2018-07-13,0.0323,0.869,0.56,0.0,10,0.219,-7.59,1,0.137,147.9,4,0.392
65,Up Now (feat. G-Eazy and Rich The Kid),72,2018-10-12T04:06:06Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
66,Nephew (feat. Lil Pump),84,2018-10-12T04:06:06Z,202962,Smokepurpp,Nephew (feat. Lil Pump),2018-07-27,0.00422,0.792,0.454,0.0,9,0.285,-6.753,1,0.458,161.993,4,0.674
67,$$$ - with Matt Ox,78,2018-10-12T04:06:06Z,130403,XXXTENTACION,?,2018-03-16,0.0636,0.774,0.507,0.0,1,0.138,-6.952,0,0.065,140.067,4,0.508
68,Tribe (with J. Cole),59,2018-10-12T04:06:06Z,238053,Bas,Tribe (with J. Cole),2018-08-22,0.241,0.755,0.594,0.0,7,0.107,-5.906,1,0.216,178.929,4,0.237
69,Do You Understand? (feat. Gunna & Tory Lanez),74,2018-10-12T04:06:06Z,279256,Shy Glizzy,Do You Understand? (feat. Gunna & Tory Lanez),2018-06-08,0.0583,0.878,0.527,0.0,4,0.0976,-5.194,0,0.111,129.964,4,0.178
70,All In,66,2018-10-12T04:06:06Z,160613,Nebu Kiniza,All In,2018-08-04,0.000799,0.734,0.746,0.0,7,0.119,-7.797,1,0.0542,84.177,4,0.562
71,Kung Fu,78,2018-10-12T04:06:06Z,199680,YBN Cordae,Kung Fu,2018-07-13,0.0227,0.876,0.608,1.16e-05,8,0.107,-6.019,1,0.109,124.983,4,0.258
72,Ight,62,2018-10-12T04:06:06Z,205866,Blac Youngsta,F*ck Everybody 2,2018-08-31,0.0187,0.928,0.56,0.0,11,0.103,-9.909,0,0.343,139.987,4,0.52
73,Follow Me (with Lil Durk),54,2018-10-12T04:06:06Z,210766,FXXXXY,Follow Me (with Lil Durk),2018-09-27,0.245,0.792,0.6,0.0,5,0.155,-5.846,0,0.102,122.1,4,0.393
74,Downfall (feat. Young Dolph & Lil Baby),64,2018-10-12T04:06:06Z,265693,Lil Durk,Downfall (feat. Young Dolph & Lil Baby),2018-09-28,0.0728,0.588,0.618,0.0,0,0.242,-8.478,0,0.492,83.127,4,0.365
75,Bacc To The Basics,63,2018-10-12T04:06:06Z,209881,Quando Rondo,Life After Fame,2018-09-24,0.413,0.835,0.747,0.0,8,0.226,-5.253,0,0.122,101.022,4,0.672
76,OtherSide,59,2018-10-12T04:06:06Z,174059,Icy Narco,OtherSide,2018-09-28,0.346,0.636,0.482,0.000202,1,0.0839,-9.98,0,0.0538,135.146,4,0.0947
77,Love Is Hell (feat. Trippie Redd),69,2018-10-12T04:06:06Z,258745,Phora,Love Is Hell (feat. Trippie Redd),2018-09-07,0.0113,0.662,0.784,0.0,2,0.715,-7.164,1,0.052,98.729,5,0.107
78,KeeP IN tOUcH (feat. Bryson Tiller),74,2018-10-12T04:06:06Z,199462,Tory Lanez,KeeP IN tOUcH (feat. Bryson Tiller),2018-08-17,0.282,0.589,0.884,0.0,11,0.0908,-4.313,0,0.482,163.88,4,0.562
79,"Young, Rich & Black",58,2018-10-12T04:06:06Z,153606,DDG,"Young, Rich & Black",2018-09-28,0.0288,0.593,0.561,8.92e-06,10,0.121,-7.073,0,0.326,89.982,4,0.338
80,The Shift,56,2018-10-12T04:06:06Z,271094,King Mez,Data Plan .001,2018-09-12,0.375,0.546,0.636,5.63e-06,4,0.0894,-8.354,1,0.314,138.275,4,0.339
81,HOLLYWOOD,52,2018-10-12T04:06:06Z,213311,BIA,HOLLYWOOD,2018-09-14,0.05,0.981,0.504,0.0,6,0.128,-8.133,1,0.0856,125.99,4,0.811
82,Uh Uh,66,2018-10-12T04:06:06Z,163400,Blac Youngsta,F*ck Everybody 2,2018-08-31,0.000385,0.903,0.647,6.29e-05,1,0.111,-9.612,1,0.0998,142.963,4,0.817
83,Taking A Walk,80,2018-10-12T04:06:06Z,121680,Trippie Redd,Taking A Walk,2018-08-06,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
84,Chirp,54,2018-10-12T04:06:06Z,169041,Lovele$$,Chirp,2018-09-14,0.453,0.836,0.837,0.36,1,0.077,-6.453,1,0.157,81.033,4,0.578
85,"Made It (feat. Yhung T.O., Lul G & DaBoii)",58,2018-10-12T04:06:06Z,255757,SOB X RBE,"Made It (feat. Yhung T.O., Lul G & DaBoii)",2018-09-21,0.0626,0.727,0.7,0.0,0,0.1,-7.557,0,0.11,100.019,4,0.663
86,Major (feat. Key Glock),75,2018-10-12T04:06:06Z,195546,Young Dolph,Major (feat. Key Glock),2018-08-31,0.0109,0.907,0.65,0.000424,6,0.107,-5.661,0,0.312,147.026,4,0.626
87,No Scope,55,2018-10-12T04:06:06Z,173375,Phora,No Scope,2018-09-28,0.0278,0.475,0.739,0.0,0,0.0827,-7.411,1,0.483,92.086,5,0.327
88,I Am Who They Say I Am (feat. Kevin Gates and Quando Rondo),64,2018-10-12T04:06:06Z,200170,YoungBoy Never Broke Again,4Respect,2018-08-24,0.21,0.722,0.88,0.0,4,0.324,-3.989,0,0.24,92.024,4,0.79
89,Nonchalant,67,2018-10-12T04:06:06Z,183454,6LACK,Nonchalant,2018-08-17,0.321,0.568,0.368,0.000618,11,0.121,-12.486,0,0.447,79.697,4,0.0544
90,No Smoke,63,2018-10-12T04:06:06Z,180013,D Savage,No Smoke,2018-09-21,0.00614,0.764,0.497,0.0,0,0.14,-9.648,1,0.148,119.929,4,0.0701
91,Late Night,45,2018-10-12T04:06:06Z,167456,Bri Steves,Late Night,2018-09-14,0.0659,0.797,0.738,0.000143,11,0.125,-5.376,0,0.17,114.976,4,0.76
92,GRAVE,65,2018-10-12T04:06:06Z,160000,Lil Gnar,Gnar Lif3,2018-09-28,0.322,0.702,0.667,0.0,10,0.105,-8.161,0,0.276,157.834,4,0.802
93,Lean Wit Me,89,2018-10-12T04:06:06Z,175755,Juice WRLD,Goodbye & Good Riddance,2018-05-23,0.0414,0.665,0.651,0.0,1,0.0896,-5.515,1,0.156,163.935,4,0.237
94,Made,53,2018-10-12T04:06:06Z,174026,Cousin Stizz,Cold Times,2018-09-21,0.0692,0.814,0.408,0.0,5,0.0958,-6.337,0,0.0578,159.997,4,0.297
95,Run It Back (Freestyle),57,2018-10-12T04:06:06Z,159913,Kirk Knight,Run It Back (Freestyle),2018-09-07,0.0865,0.617,0.783,0.0,0,0.164,-5.519,0,0.275,147.023,4,0.158
96,Too Turnt (feat. Trippie Redd),53,2018-10-12T04:06:06Z,207760,LouGotCash,Too Turnt,2018-09-14,0.107,0.936,0.747,0.0,6,0.116,-4.586,1,0.33,130.151,4,0.69
97,IN YA FEELINGS,45,2018-10-12T04:06:06Z,137226,Only One Felipe,The Only One 2,2018-09-28,0.00293,0.96,0.596,0.0,11,0.0863,-5.962,1,0.33,126.042,4,0.779
98,Reboot (feat. Chance the Rapper & Joey Purp),62,2018-10-12T04:06:06Z,188208,KAMI,Reboot (feat. Chance the Rapper & Joey Purp),2018-08-24,0.0411,0.824,0.543,2.68e-05,6,0.0908,-7.011,0,0.174,156.943,4,0.299
99,Ego,69,2018-10-12T04:06:06Z,210431,Jay Critch,Ego,2018-08-29,0.188,0.833,0.567,0.0,7,0.0999,-5.16,0,0.1,127.995,4,0.203
