,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,High On Life (feat. Bonn),89,2018-10-09T09:17:20Z,230761,Martin Garrix,High On Life (feat. Bonn),2018-07-29,0.0129,0.414,0.486,0.0,6,0.111,-6.431,0,0.0311,128.038,4,0.368
1,Love No More,68,2018-10-09T09:17:20Z,168635,Loud Luxury,Love No More,2018-08-31,0.0216,0.767,0.674,5.88e-05,0,0.257,-6.246,1,0.0529,121.011,4,0.221
2,Chasing Shadows,67,2018-10-09T09:17:20Z,194991,Justin Mylo,Chasing Shadows,2018-04-06,0.0107,0.585,0.856,1.34e-05,0,0.0629,-5.647,0,0.0584,128.054,4,0.165
3,In My Mind,97,2018-10-09T09:17:20Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
4,REMEDY,90,2018-10-09T09:17:20Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
5,Audio - CID Remix,73,2018-10-09T09:17:20Z,161973,Sia,Audio (CID Remix),2018-06-15,0.106,0.524,0.913,0.000131,3,0.177,-3.069,0,0.05,123.936,4,0.644
6,Source,71,2018-10-09T09:17:20Z,203901,Lucas & Steve,Source,2018-04-06,0.0271,0.662,0.803,0.0511,11,0.127,-7.19,1,0.0447,126.059,4,0.11
7,Like I Do,83,2018-10-09T09:17:20Z,202500,David Guetta,Like I Do,2018-02-22,0.00664,0.635,0.9,0.0145,0,0.37,-3.719,0,0.0377,127.978,4,0.15
8,"Here We Go (Hey Boy, Hey Girl)",63,2018-10-09T09:17:20Z,158095,Dimitri Vegas & Like Mike,"Here We Go (Hey Boy, Hey Girl)",2018-07-21,0.00141,0.583,0.979,0.902,8,0.06,-3.83,1,0.0398,126.028,4,0.267
9,Freewheelin',68,2018-10-09T09:17:20Z,211974,Jack Wins,Freewheelin',2018-02-23,0.0696,0.598,0.822,0.0,1,0.372,-4.791,1,0.0451,125.056,4,0.268
10,Blah Blah Blah,70,2018-10-09T09:17:20Z,183518,Armin van Buuren,Blah Blah Blah,2018-05-18,0.00897,0.612,0.963,0.00378,5,0.294,-3.912,0,0.0531,138.009,4,0.179
11,Be Somebody (feat. Kiiara),52,2018-10-09T09:17:20Z,198281,Steve Aoki,Be Somebody (feat. Kiiara),2018-09-07,0.00557,0.698,0.875,1.88e-06,11,0.0618,-4.665,1,0.0824,115.012,4,0.39
12,Dream Bigger,63,2018-10-09T09:17:20Z,196800,Axwell /\ Ingrosso,More Than You Know,2017-07-28,0.00652,0.642,0.908,1.5e-05,7,0.0863,-3.0,1,0.166,125.001,4,0.735
13,Your Love,80,2018-10-09T09:17:20Z,185620,David Guetta,Your Love,2018-06-14,0.0997,0.571,0.937,0.496,2,0.125,-2.682,0,0.0336,125.027,4,0.512
14,Bashment Ting,53,2018-10-09T09:17:20Z,160312,Rob & Jack,Bashment Ting,2018-09-24,0.00492,0.775,0.987,0.0,8,0.11,-2.563,1,0.126,128.105,4,0.186
15,Burn Out (feat. Dewain Whitmore),83,2018-10-09T09:17:20Z,200322,Martin Garrix,Burn Out (feat. Dewain Whitmore),2018-09-14,0.0156,0.594,0.722,0.0,4,0.0667,-5.751,0,0.0398,127.877,4,0.407
16,Secrets,47,2018-10-09T09:17:20Z,215714,Erik Frank,Secrets,2018-09-28,0.762,0.743,0.748,6.25e-05,0,0.0939,-4.822,1,0.0519,126.086,4,0.476
17,Jackie Chan,93,2018-10-09T09:17:20Z,215759,Tiësto,Jackie Chan,2018-05-18,0.374,0.747,0.834,0.0,3,0.0586,-2.867,0,0.045,128.005,4,0.687
18,Steal The Moon,64,2018-10-09T09:17:20Z,195000,DubVision,Steal The Moon,2018-07-13,0.02,0.471,0.669,7.7e-05,8,0.301,-6.115,1,0.0602,127.983,4,0.248
19,All For Love,76,2018-10-09T09:17:20Z,180484,Tungevaag & Raaban,All For Love,2018-03-23,0.145,0.689,0.901,1.03e-05,7,0.459,-1.431,1,0.0678,125.115,4,0.651
20,Chateau - ARTY Remix,58,2018-10-09T09:17:20Z,227244,Angus & Julia Stone,Chateau (ARTY Remix),2018-07-06,0.036,0.552,0.821,0.0851,5,0.0618,-4.241,1,0.026,126.954,4,0.401
21,Promises (with Sam Smith),98,2018-10-09T09:17:20Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
22,Would I Lie To You - Radio Edit,69,2018-10-09T09:17:20Z,197647,David Guetta,Would I Lie To You,2016-09-30,0.00718,0.671,0.826,0.0,7,0.631,-5.766,0,0.309,123.986,4,0.774
23,The Heat (I Wanna Dance With Somebody),64,2018-10-09T09:17:20Z,220754,Ralph Felix,The Heat (I Wanna Dance With Somebody),2017-01-13,0.032,0.56,0.896,0.000113,7,0.262,-3.691,0,0.0673,123.987,4,0.3
24,Side Effects - Fedde Le Grand Remix,68,2018-10-09T09:17:20Z,172360,The Chainsmokers,Side Effects - Remixes,2018-07-25,0.0382,0.633,0.854,2.83e-05,0,0.434,-4.046,0,0.0432,126.026,4,0.659
25,Show You Love,51,2018-10-09T09:17:20Z,182720,Kato,Show You Love,2017-02-24,0.289,0.689,0.832,0.0,5,0.0749,-5.149,0,0.0745,123.936,4,0.657
26,Close Your Eyes,61,2018-10-09T09:17:20Z,157428,Luke ST,Close Your Eyes,2018-09-05,0.11,0.729,0.761,0.00128,2,0.0973,-5.477,1,0.119,124.037,4,0.374
27,Lonely Together (feat. Rita Ora),47,2018-10-09T09:17:20Z,181812,Avicii,AVĪCI (01),2017-08-10,0.137,0.648,0.667,2.1e-05,2,0.0797,-5.294,0,0.065,102.966,4,0.217
28,Just Got Paid,82,2018-10-09T09:17:20Z,218250,Sigala,Just Got Paid,2018-09-07,0.0348,0.732,0.922,0.0,6,0.146,-1.829,0,0.0975,120.033,4,0.589
29,Alone (Calvin Harris Remix) (Feat. Stefflon Don),75,2018-10-09T09:17:20Z,199199,Halsey,Alone (Calvin Harris Remix) (Feat. Stefflon Don),2018-04-20,0.137,0.829,0.819,0.00792,2,0.282,-3.43,0,0.131,123.944,4,0.35
30,Over You,64,2018-10-09T09:17:20Z,194300,Hogland,Over You,2018-09-07,0.179,0.505,0.572,0.0,0,0.225,-5.561,1,0.0518,126.005,4,0.273
31,Roads,73,2018-10-09T09:17:20Z,234680,Vargas & Lagola,Roads,2018-02-09,0.000607,0.527,0.812,0.0,2,0.368,-5.583,0,0.0328,131.89,4,0.491
32,Body,51,2018-10-09T09:17:20Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
33,Freedom,61,2018-10-09T09:17:20Z,235160,David Guetta,Freedom,2018-09-06,0.00266,0.456,0.802,0.37,7,0.122,-7.173,1,0.0962,116.497,4,0.0616
34,Just Fine!,62,2018-10-09T09:17:20Z,186465,Isaac Elton,Just Fine!,2018-06-26,0.0011,0.71,0.875,0.358,1,0.205,-10.135,0,0.0376,116.018,4,0.357
35,Be Your Friend,44,2018-10-09T09:17:20Z,180820,Vigiland,Be Your Friend,2018-03-02,0.0645,0.608,0.755,0.0,0,0.155,-4.197,1,0.0478,128.038,4,0.663
36,Oasis - Kyco x Barkley Remix,67,2018-10-09T09:17:20Z,163170,The Him,Oasis (Kyco x Barkley Remix),2017-11-24,0.013,0.814,0.755,0.0026,4,0.0889,-8.523,0,0.0751,122.981,4,0.55
37,Solo (feat. Demi Lovato),94,2018-10-09T09:17:20Z,222653,Clean Bandit,Solo (feat. Demi Lovato),2018-05-17,0.0441,0.737,0.636,6.66e-05,11,0.35,-4.546,0,0.0437,105.005,4,0.565
38,Only One - Radio Edit,65,2018-10-09T09:17:20Z,203906,Sigala,Only One (Radio Edit),2016-12-02,0.0039,0.626,0.938,0.000452,7,0.599,-3.005,1,0.0944,124.932,4,0.518
39,Dancing Alone,77,2018-10-09T09:17:20Z,253770,Axwell /\ Ingrosso,Dancing Alone,2018-06-29,0.0853,0.699,0.94,0.0,8,0.336,-5.969,0,0.208,122.079,3,0.652
40,Carry Me Home (feat. Jake Reese),71,2018-10-09T09:17:20Z,191250,KSHMR,Carry Me Home (feat. Jake Reese),2018-06-15,0.014,0.662,0.884,3.7e-05,9,0.087,-4.104,0,0.0599,128.029,4,0.484
41,Remedy,70,2018-10-09T09:17:20Z,194651,Mike Mago,Remedy,2017-08-18,0.0321,0.738,0.965,0.0128,0,0.111,-3.154,0,0.0776,123.047,4,0.488
42,Feel Good,40,2018-10-09T09:17:20Z,164905,Felix Jaehn,Feel Good,2017-08-04,0.101,0.706,0.913,0.00029,4,0.123,-3.892,1,0.0394,125.952,4,0.674
43,Levels - Radio Edit,45,2018-10-09T09:17:20Z,199903,Avicii,Levels,2011-01-01,0.0585,0.62,0.881,0.714,1,0.311,-5.851,0,0.0372,126.035,4,0.415
44,Love On Me,71,2018-10-09T09:17:20Z,205920,Galantis,Love On Me,2016-09-30,0.105,0.562,0.906,0.0,4,0.145,-2.085,1,0.0758,124.146,4,0.674
45,Be Mine,75,2018-10-09T09:17:20Z,161322,Ofenbach,Be Mine,2016-11-25,0.194,0.779,0.666,0.000556,5,0.0576,-7.361,1,0.0482,123.024,4,0.507
46,Pumped Up,51,2018-10-09T09:17:20Z,177073,Klingande,Pumped Up,2017-09-08,0.00719,0.732,0.734,1.49e-05,0,0.34,-6.423,1,0.107,123.033,4,0.643
47,Tired,76,2018-10-09T09:17:20Z,192111,Alan Walker,Tired,2017-05-19,0.0428,0.69,0.876,0.0,2,0.147,-4.159,1,0.059,123.994,4,0.493
48,Cola - Robin Schulz Remix,54,2018-10-09T09:17:20Z,195784,CamelPhat,Cola (Robin Schulz Remix),2017-12-08,0.106,0.706,0.847,0.0888,10,0.137,-4.405,0,0.0709,124.906,4,0.592
49,Dreamer,41,2018-10-09T09:17:20Z,251147,Axwell /\ Ingrosso,Dreamer,2017-12-08,0.0274,0.625,0.833,0.0,7,0.264,-5.389,0,0.0347,126.013,4,0.581
50,Sweet Memories,70,2018-10-09T09:17:20Z,157451,CID,Sweet Memories,2016-08-26,0.0268,0.624,0.923,0.000228,9,0.0509,-5.449,0,0.0335,124.994,4,0.402
51,+1 (feat. Sam White) - Radio Edit,12,2018-10-09T09:17:20Z,193280,Martin Solveig,+1,2015-06-26,0.113,0.767,0.807,0.0169,11,0.1,-3.824,0,0.0369,124.944,4,0.716
52,Keep My Light On,68,2018-10-09T09:17:20Z,165000,DubVision,Keep My Light On,2018-03-02,0.162,0.518,0.899,0.0,10,0.191,-3.314,1,0.0771,128.032,4,0.488
53,Runnin',61,2018-10-09T09:17:20Z,138536,Low Steppa,Runnin',2016-02-22,0.000653,0.551,0.935,0.00217,0,0.298,-4.101,1,0.0368,123.037,4,0.324
54,Love You More,60,2018-10-09T09:17:20Z,178524,Mount Cashmore,Love You More,2016-09-23,0.133,0.686,0.956,1.05e-06,11,0.805,-1.499,0,0.0691,122.075,4,0.822
55,Loving Every Minute - Ghastly Remix,58,2018-10-09T09:17:20Z,216167,Latroit,Loving Every Minute (Ghastly Remix),2018-01-22,0.012,0.638,0.889,0.49,10,0.321,-4.625,0,0.0377,125.04,4,0.62
56,Ching Ching,60,2018-10-09T09:17:20Z,192026,Wolfgang Gartner,Ching Ching,2018-03-30,0.00255,0.727,0.75,1.23e-06,1,0.116,-6.221,1,0.0392,124.98,4,0.354
57,Breathe,47,2018-10-09T09:17:20Z,207629,Jax Jones,Breathe,2017-12-01,0.0234,0.722,0.744,0.000157,11,0.143,-5.52,0,0.0363,125.985,4,0.686
58,Wrong Move,71,2018-10-09T09:17:20Z,211092,R3HAB,Wrong Move,2018-06-22,0.161,0.722,0.705,1.63e-06,5,0.113,-5.821,0,0.0505,124.016,4,0.533
59,Like You Mean It,64,2018-10-09T09:17:20Z,213853,Robin Schulz,Uncovered,2017-09-29,0.0576,0.395,0.744,0.0,9,0.0702,-6.59,0,0.245,115.973,4,0.365
60,Behind (feat. Fiora),62,2018-10-09T09:17:20Z,191181,Cages,Behind (feat. Fiora),2018-03-30,0.0374,0.681,0.9,0.00157,0,0.0816,-5.595,1,0.0739,123.001,4,0.457
61,Without You (feat. Sandro Cavazza),50,2018-10-09T09:17:20Z,181672,Avicii,AVĪCI (01),2017-08-10,0.00179,0.652,0.855,0.0,2,0.0404,-4.832,1,0.0441,134.009,4,0.279
62,Jealousy - GOLD RVSH Remix,64,2018-10-09T09:17:20Z,211193,Disciples,"Jealousy (Remixes, Pt. 2)",2017-11-24,0.0279,0.759,0.715,0.00043,11,0.0733,-7.529,0,0.0337,120.028,4,0.444
63,Dirty Sexy Money (feat. Charli XCX & French Montana) - Joe Stone Remix,63,2018-10-09T09:17:20Z,297261,David Guetta,Dirty Sexy Money (feat. Charli XCX & French Montana) [Remixes],2017-12-22,0.0607,0.717,0.925,0.000438,6,0.19,-1.902,1,0.147,125.993,4,0.92
64,Dreamer,59,2018-10-09T09:17:20Z,187039,Tommy Trash,Dreamer,2017-05-12,0.0112,0.625,0.936,6.38e-05,9,0.0786,-3.915,0,0.0316,127.012,4,0.333
65,Sweat (A La La La La Long),59,2018-10-09T09:17:20Z,185250,John Gibbons,Sweat (A La La La La Long),2018-06-01,0.119,0.658,0.955,9.09e-06,4,0.156,-3.077,0,0.12,118.928,4,0.614
66,Feel It Still,73,2018-10-09T09:17:20Z,163250,Portugal. The Man,Feel It Still,2017-03-02,0.0406,0.78,0.798,6.31e-05,1,0.0733,-5.151,0,0.0613,78.969,4,0.771
67,New Rules,88,2018-10-09T09:17:20Z,209320,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.00261,0.762,0.7,1.56e-05,9,0.153,-6.021,0,0.0694,116.073,4,0.608
68,Keep This Fire Burning,63,2018-10-09T09:17:20Z,162033,Bolier,Keep This Fire Burning,2018-07-06,0.0987,0.585,0.87,0.0,7,0.104,-4.08,0,0.0469,123.958,4,0.305
69,Let's Get Ill,69,2018-10-09T09:17:20Z,256874,DJ Snake,Let's Get Ill,2018-06-22,0.009,0.704,0.989,0.0443,8,0.0814,-5.079,1,0.073,127.992,4,0.123
70,Open,53,2018-10-09T09:17:20Z,210815,Yellow Claw,Los Amsterdam,2017-03-31,0.131,0.522,0.86,0.0209,10,0.122,-3.773,0,0.145,128.019,4,0.259
