,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Quiero Besarte,35,2018-08-30T21:54:47Z,199243,Isabel Marie,Xoxo - Hugs & Kisses,2018-08-28,0.459,0.677,0.843,0.0,9,0.0803,-6.144,0,0.0393,95.007,4,0.961
1,Suavecito,37,2018-08-30T21:54:47Z,191841,Elida Reyna Y Avante,Suavecito,2018-07-20,0.386,0.749,0.779,0.0,5,0.0911,-4.272,1,0.0306,144.09,4,0.961
2,Ellas,37,2018-08-30T21:54:47Z,188174,Los Palominos,Piénsalo,2016-08-26,0.23,0.729,0.6,0.0,7,0.144,-5.602,1,0.0583,165.045,3,0.881
3,Basta De Tu Amor,34,2018-08-30T21:54:47Z,233313,Jay Pérez,Basta De Tu Amor,2017-09-29,0.589,0.571,0.759,0.000274,9,0.314,-6.18,1,0.0402,106.034,4,0.633
4,Solo Ámame,45,2018-08-30T21:54:47Z,231983,Siggno,Solo Ámame,2018-04-09,0.216,0.707,0.89,5.71e-06,0,0.325,-4.363,1,0.0265,130.027,4,0.96
5,Anhelo,31,2018-08-30T21:54:47Z,202475,Los Desperadoz,Anhelo,2018-05-04,0.502,0.696,0.721,7.21e-06,7,0.186,-6.38,1,0.0527,106.896,4,0.922
6,Un Adiós Es De Dos,36,2018-08-30T21:54:47Z,195106,La Mafia,Vozes,2018-05-25,0.0597,0.637,0.45,0.0,7,0.119,-7.539,1,0.0307,114.898,4,0.482
7,Obra Maestra,34,2018-08-30T21:54:47Z,221401,AJ Castillo,AJ Castillo,2018-05-22,0.0449,0.594,0.626,0.000159,5,0.181,-7.022,1,0.0611,198.037,4,0.721
8,Cuidaré,52,2018-08-30T21:54:47Z,211280,Intocable,Highway,2016-06-17,0.192,0.687,0.629,0.0,9,0.105,-6.077,1,0.0298,136.987,4,0.543
9,Adios Adios Amor,30,2018-08-30T21:54:47Z,290125,Stefani Montiel,La Dueña,2016-03-18,0.552,0.329,0.316,0.0,7,0.126,-10.123,1,0.0273,92.34,4,0.327
10,Loteria,27,2018-08-30T21:54:47Z,223700,Veronique Medrano,Loteria,2018-03-03,0.594,0.739,0.83,2.98e-05,5,0.135,-3.109,0,0.0397,92.711,4,0.841
11,Se Va Se Va,28,2018-08-30T21:54:47Z,179290,Miguel Hernandez,Se Va Se Va,2017-06-07,0.366,0.734,0.842,2.32e-05,8,0.054,-4.117,1,0.0693,172.044,4,0.965
12,Prohibido,26,2018-08-30T21:54:47Z,212301,Sandy G y los Gavilanes,Prohibido,2017-08-21,0.065,0.436,0.785,0.0,11,0.318,-5.463,0,0.0481,175.902,4,0.69
13,Aqui No Queda Nada,25,2018-08-30T21:54:47Z,217386,Pete Espinoza,Nuevos Caminos,2018-06-25,0.619,0.477,0.718,0.0,8,0.0702,-4.126,0,0.0339,102.938,4,0.534
14,Amigo,25,2018-08-30T21:54:47Z,258000,Los Amigos ASG,Amigo,2018-05-21,0.106,0.645,0.698,0.0,11,0.256,-5.455,0,0.0228,103.481,4,0.766
15,Te Vas,25,2018-08-30T21:54:47Z,221828,Ashley Quintanilla,Te Vas,2018-05-18,0.411,0.752,0.603,0.0,2,0.0985,-6.182,0,0.0439,143.974,4,0.885
16,Me Muero por Tu Amor,26,2018-08-30T21:54:47Z,233613,Stevie D,Me Muero por Tu Amor,2018-05-16,0.299,0.511,0.724,0.0,3,0.322,-7.412,1,0.0287,89.989,4,0.791
17,Vas a Llorar,24,2018-08-30T21:54:47Z,188264,David Lee Rodriquez,Vas a Llorar,2017-08-02,0.138,0.792,0.711,0.0,10,0.0746,-8.33,1,0.0353,103.453,4,0.966
18,Ayer,24,2018-08-30T21:54:47Z,184320,ILYSSA,Ayer,2018-04-29,0.293,0.388,0.851,0.00212,0,0.299,-1.865,1,0.076,195.9,4,0.696
19,La Vida En Un Hilo,9,2018-08-30T21:54:47Z,210880,Michael Salgado,La Vida En Un Hilo,2018-05-29,0.264,0.745,0.699,3.32e-05,8,0.0821,-5.411,1,0.0505,99.811,4,0.841
20,Un Poquito Mas,25,2018-08-30T21:54:47Z,204000,Devin Banda,Un Poquito Mas,2018-02-22,0.00596,0.794,0.748,0.0,8,0.0769,-5.841,1,0.0469,100.039,4,0.769
21,Para Olvidarte,23,2018-08-30T21:54:47Z,252562,Monica Saldivar,Para Olvidarte,2017-04-21,0.482,0.618,0.791,0.0,5,0.17,-4.404,1,0.0419,139.902,4,0.677
22,El Embrujo,29,2018-08-30T21:54:47Z,196746,Jaime Y Los Chamacos,Este Momento,2017-06-02,0.64,0.705,0.657,0.0,0,0.081,-8.064,0,0.0491,97.464,4,0.909
23,Hoy Te Debo La Vida,27,2018-08-30T21:54:47Z,212712,Lucky Joe,El Triunfador,2016-12-16,0.264,0.589,0.663,0.0,2,0.221,-5.973,1,0.0881,78.829,3,0.927
24,Sophia,25,2018-08-30T21:54:47Z,217461,Remedio,Alivia Tu Corazón,2017-11-17,0.135,0.625,0.674,0.0,9,0.0478,-5.271,1,0.0362,145.88,4,0.866
25,Yo Sé Que Tú,26,2018-08-30T21:54:47Z,277706,David Farias,Volando Alto,2016-04-12,0.389,0.78,0.535,6.87e-05,8,0.0424,-7.984,1,0.0291,104.856,4,0.889
26,Mundo Va Extranarte,23,2018-08-30T21:54:47Z,202527,Frankie Caballero Jr,Mundo Va Extranarte,2018-07-27,0.395,0.548,0.786,0.0,0,0.118,-7.093,1,0.034,102.083,4,0.7
27,Numero Uno,0,2018-08-30T21:54:47Z,234920,Emily Flores,Numero Uno,2018-08-03,0.159,0.693,0.641,0.0,0,0.0632,-6.113,1,0.0308,95.973,4,0.904
28,Herida de Amor,22,2018-08-30T21:54:47Z,248453,Red Wine Band,"Vamonos, Let's Party!",2016-04-12,0.479,0.425,0.572,1.19e-05,9,0.235,-5.088,1,0.0294,175.73,4,0.721
29,Esta Noche Te Olvido,27,2018-08-30T21:54:47Z,222474,Sarah Monique,Esta Noche Te Olvido,2018-05-31,0.676,0.703,0.292,1.94e-06,4,0.159,-9.473,1,0.0345,71.38,3,0.487
30,Mi Vida Loca,21,2018-08-30T21:54:47Z,153025,Anjelique,Proposito,2018-07-31,0.278,0.602,0.704,0.0,1,0.099,-4.369,1,0.0342,104.968,4,0.541
31,Acuerdate de Mi,21,2018-08-30T21:54:47Z,204043,Ashley Borrero,Acuerdate de Mi,2017-08-04,0.165,0.559,0.644,3.98e-06,0,0.297,-6.189,1,0.0306,104.972,4,0.495
32,Faltas,35,2018-08-30T21:54:47Z,213517,Solido,No Me Vuelvas A Besar Así,2016-11-11,0.248,0.626,0.785,1.82e-06,9,0.159,-4.756,1,0.0329,131.863,4,0.762
33,Te Me Fuiste,22,2018-08-30T21:54:47Z,197094,Louie S,Te Me Fuiste,2018-02-23,0.239,0.338,0.749,2.03e-06,2,0.259,-5.777,1,0.0828,203.725,4,0.64
34,Soledad,24,2018-08-30T21:54:47Z,208016,La Fiebre,Fiesta,2018-07-06,0.565,0.534,0.73,1.51e-06,4,0.312,-4.778,1,0.0588,169.856,4,0.731
35,El Amante,24,2018-08-30T21:54:47Z,232849,Gabriel Zavala,El Amante,2017-07-25,0.0509,0.503,0.722,0.0,2,0.294,-6.593,1,0.165,179.896,4,0.513
36,Juan Sabor,22,2018-08-30T21:54:47Z,231346,Dezigual,Sin Fronteras,2016-11-11,0.25,0.811,0.874,2.77e-05,5,0.295,-6.213,1,0.0327,113.979,4,0.96
37,MI Princesa,23,2018-08-30T21:54:47Z,209280,Texas Latino,Keepin It Real Tejano,2018-07-30,0.352,0.239,0.773,3.05e-06,10,0.15,-4.075,1,0.0557,203.927,4,0.755
38,Nunca Existió,22,2018-08-30T21:54:47Z,229980,La Dezz,Nunca Existió,2018-05-23,0.239,0.59,0.852,1.98e-06,7,0.134,-5.383,1,0.173,159.76,4,0.831
39,Con La Mirada Que Me Das (feat. Frankie J),24,2018-08-30T21:54:47Z,208409,Vision,Con La Mirada Que Me Das (feat. Frankie J),2017-10-02,0.399,0.666,0.642,0.0,2,0.3,-6.683,1,0.0313,149.901,4,0.774
40,Eres Tu,23,2018-08-30T21:54:47Z,239133,Tejano Highway 281,Mejor Yo Sigo Solo,2018-05-25,0.54,0.493,0.768,4.93e-05,9,0.278,-6.234,1,0.0339,173.934,4,0.87
41,Que Te Vaya Bien,23,2018-08-30T21:54:47Z,233619,Sunny Sauceda Y Todo Eso,"DFM (Dios, Familia, Música)",2017-03-17,0.106,0.535,0.655,0.0,7,0.211,-9.079,1,0.0641,87.876,4,0.557
42,Si Tienes una Amante,21,2018-08-30T21:54:47Z,228266,Crystal Torres,Si Tienes una Amante,2016-05-17,0.222,0.512,0.788,0.0,7,0.124,-3.458,0,0.0323,147.759,4,0.591
43,Te Quiero Tanto Tanto,20,2018-08-30T21:54:47Z,208223,Vero y Su Dulzura,Te Quiero Tanto Tanto,2017-12-15,0.639,0.567,0.631,4.51e-06,8,0.0655,-9.173,1,0.0353,88.034,4,0.382
44,Indita Mia,20,2018-08-30T21:54:47Z,227226,LA 45,LA 45,2018-05-27,0.399,0.645,0.734,0.000447,5,0.0512,-5.832,0,0.0469,106.159,4,0.661
45,Bailemos,19,2018-08-30T21:54:47Z,230011,Revo Live Band,Revolution,2017-12-30,0.0671,0.678,0.554,0.0,5,0.147,-8.032,0,0.0291,104.946,4,0.51
46,Quiero Que Seas Mía,21,2018-08-30T21:54:47Z,210849,Juan Treviño,Quiero Que Seas Mía,2018-04-13,0.175,0.712,0.811,2.67e-06,11,0.126,-4.97,0,0.0267,140.008,4,0.782
47,Besitos y Caricias,19,2018-08-30T21:54:47Z,216764,Nikki Lopez,Besitos y Caricias,2018-07-12,0.422,0.604,0.597,1.75e-06,0,0.0582,-7.364,1,0.03,102.02,4,0.515
48,Yo Se Que Tu Puedes,19,2018-08-30T21:54:47Z,210809,Emily Flores,Yo Se Que Tu Puedes,2018-03-26,0.0927,0.581,0.747,0.0,10,0.103,-6.144,1,0.0318,188.121,4,0.856
49,Regresa a Mi Lado,22,2018-08-30T21:54:47Z,210114,Grupo Alamo,Próximo Nivel,2018-05-30,0.416,0.403,0.843,5.9e-05,7,0.282,-2.976,1,0.0435,202.004,4,0.778
