,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T04:40:03Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
1,when the party's over,78,2018-10-19T04:40:03Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
2,Vertigo,27,2018-10-19T04:40:03Z,270413,Khalid,Suncity,2018-10-18,0.552,0.487,0.458,0.0257,4,0.117,-7.761,0,0.0371,115.989,4,0.207
3,Cry Alone,62,2018-10-19T04:40:03Z,167106,Lil Peep,Cry Alone,2018-10-18,0.0366,0.637,0.856,0.0308,1,0.0809,-5.649,1,0.0337,160.068,4,0.285
4,Ruin My Life,62,2018-10-19T04:40:03Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
5,Fine China,77,2018-10-19T04:40:03Z,142320,Future,Fine China,2018-10-15,0.0484,0.656,0.542,0.0,7,0.106,-7.358,1,0.323,166.11,4,0.551
6,Kiss and Make Up,55,2018-10-19T04:40:03Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
7,Conversations with my Wife,32,2018-10-19T04:40:03Z,206210,Jon Bellion,Conversations with my Wife,2018-10-19,0.0175,0.341,0.513,3.85e-05,6,0.652,-6.932,1,0.0329,65.905,4,0.336
8,3 Nights,40,2018-10-19T04:40:03Z,177666,Dominic Fike,"Don't Forget About Me, Demos",2018-10-16,0.223,0.815,0.518,0.0,7,0.104,-6.594,0,0.0897,151.891,4,0.877
9,Mirror,19,2018-10-19T04:40:03Z,218116,IDER,Mirror,2018-10-18,0.218,0.685,0.65,3.73e-05,2,0.0758,-5.879,1,0.041,82.01,4,0.575
10,Treat You Better,44,2018-10-19T04:40:03Z,273666,RÜFÜS DU SOL,Solace,2018-10-19,0.361,0.612,0.54,5.82e-06,8,0.102,-5.886,1,0.0338,121.952,4,0.197
11,Good as You,20,2018-10-19T04:40:03Z,192053,Kane Brown,Good as You,2018-10-19,0.4,0.634,0.516,0.0,8,0.142,-6.05,1,0.0373,153.831,4,0.769
12,It's Not Living (If It's Not With You),57,2018-10-19T04:40:03Z,248335,The 1975,It's Not Living (If It's Not With You),2018-10-18,0.000341,0.619,0.821,4.03e-05,1,0.0648,-5.31,1,0.0301,121.223,4,0.561
13,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-19T04:40:03Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
14,Suncity (feat. Empress Of),41,2018-10-19T04:40:03Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
15,Power Over Me,57,2018-10-19T04:40:03Z,206960,Dermot Kennedy,Power Over Me,2018-10-16,0.0558,0.412,0.839,0.0,9,0.116,-4.222,0,0.118,116.854,4,0.523
16,Waiting For Tomorrow (feat. Mike Shinoda),34,2018-10-19T04:40:03Z,247504,Martin Garrix,Waiting For Tomorrow (feat. Mike Shinoda),2018-10-18,0.00731,0.507,0.887,0.0,5,0.562,-4.084,0,0.141,128.015,4,0.336
17,Fingers,58,2018-10-19T04:40:03Z,173867,ZAYN,Fingers,2018-10-18,0.383,0.666,0.426,1.56e-05,7,0.109,-9.228,0,0.147,159.963,4,0.587
18,The Distance (feat. Ty Dolla $ign),56,2018-10-19T04:40:03Z,206807,Mariah Carey,The Distance (feat. Ty Dolla $ign),2018-10-18,0.0563,0.702,0.725,0.0,9,0.891,-5.129,1,0.0677,131.923,4,0.602
19,I Don't Even Smoke Weed,35,2018-10-19T04:40:03Z,206320,Empress Of,I Don't Even Smoke Weed,2018-10-17,0.253,0.776,0.734,3.12e-05,11,0.187,-6.795,0,0.0702,125.003,4,0.618
20,You Come First (feat. Saweetie),26,2018-10-19T04:40:03Z,191254,Zak Abel,You Come First (feat. Saweetie),2018-10-19,0.0352,0.745,0.719,0.0,11,0.0639,-4.291,1,0.19,99.962,4,0.611
21,SaintLaurentYSL (feat. Lil Baby),0,2018-10-19T04:40:03Z,168438,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.566,0.892,0.301,0.0,10,0.172,-11.21,1,0.74,127.964,4,0.305
22,Imposible,34,2018-10-19T04:40:03Z,163880,Luis Fonsi,Imposible,2018-10-19,0.122,0.786,0.764,0.0,11,0.102,-2.935,1,0.0798,90.979,4,0.913
23,You're The One,53,2018-10-19T04:40:03Z,266960,Greta Van Fleet,You're The One,2018-10-16,0.0148,0.559,0.803,0.00228,2,0.259,-5.727,1,0.0375,151.995,4,0.649
24,Party Of One (feat. Sam Smith),51,2018-10-19T04:40:03Z,259558,Brandi Carlile,Party Of One (feat. Sam Smith),2018-10-17,0.779,0.354,0.206,0.00021,0,0.0959,-11.799,1,0.0365,139.056,4,0.202
25,Toxins,15,2018-10-19T05:47:20Z,196010,Carlie Hanson,Toxins,2018-10-19,0.0612,0.823,0.651,0.0,11,0.117,-4.938,0,0.0466,121.021,4,0.744
26,THIS OLE BOY,0,2018-10-19T05:08:17Z,196141,HARDY,THIS OLE BOY,2018-10-19,0.169,0.516,0.834,0.000537,8,0.229,-4.369,1,0.034,140.021,4,0.764
27,World Class Cinema,14,2018-10-19T04:40:03Z,199148,Gus Dapperton,World Class Cinema,2018-10-19,0.377,0.569,0.779,0.0,8,0.0286,-3.662,1,0.0359,187.952,4,0.878
28,Done,5,2018-10-19T04:40:03Z,196153,Nikki Vianna,Done,2018-10-19,0.437,0.617,0.63,0.0,7,0.144,-5.657,0,0.105,95.332,4,0.822
29,Awesome (feat. Matt Ox),2,2018-10-19T04:40:03Z,178746,Valee,Awesome (feat. Matt Ox),2018-10-19,0.37,0.824,0.47,0.0,1,0.115,-8.767,1,0.425,69.968,4,0.602
30,Blur,51,2018-10-19T04:40:03Z,184950,MØ,Blur,2018-10-15,0.00399,0.598,0.727,0.0,1,0.635,-5.78,0,0.0442,140.057,4,0.372
31,Empty Space,39,2018-10-19T17:18:08Z,214226,James Arthur,Empty Space,2018-10-19,0.215,0.404,0.531,0.0,1,0.0521,-4.328,1,0.103,164.848,4,0.321
32,Take This Lonely Heart,31,2018-10-19T04:40:03Z,241589,Nothing But Thieves,What Did You Think When You Made Me This Way?,2018-10-19,0.00146,0.526,0.758,0.0158,8,0.121,-5.458,0,0.0337,127.72,4,0.528
33,Let's Fall in Love for the Night,7,2018-10-19T05:13:26Z,190348,FINNEAS,Let's Fall in Love for the Night,2018-10-19,0.802,0.737,0.408,0.0,5,0.171,-7.941,1,0.104,127.921,4,0.374
34,Angels,3,2018-10-19T04:40:03Z,210960,Sarah Reeves,Easy Never Needed You,2018-10-19,0.0721,0.677,0.853,2.29e-06,6,0.0683,-4.574,1,0.0488,114.061,4,0.361
35,Who Hurt You?,61,2018-10-19T04:40:03Z,231964,Daniel Caesar,Who Hurt You?,2018-10-16,0.586,0.649,0.493,0.000167,11,0.0667,-7.645,0,0.11,104.542,4,0.277
36,PTSD,1,2018-10-19T06:47:52Z,184500,Stalking Gia,PTSD,2018-10-19,0.0471,0.544,0.853,8.13e-06,4,0.0781,-5.399,0,0.153,159.942,4,0.612
37,AGEN WIDA,33,2018-10-19T04:40:03Z,199047,JOYRYDE,AGEN WIDA,2018-10-19,0.0114,0.784,0.913,0.00162,1,0.0831,-1.208,1,0.177,126.054,4,0.59
38,Kamikaze,25,2018-10-19T04:40:03Z,139200,Lil Mosey,Northsbest,2018-10-19,0.329,0.796,0.565,0.0,8,0.102,-7.631,0,0.128,100.003,4,0.547
39,Vibe,33,2018-10-19T04:40:03Z,174788,Tove Styrke,Vibe,2018-10-19,0.297,0.586,0.567,0.0,11,0.101,-8.832,1,0.0522,132.027,4,0.383
40,Tango,14,2018-10-19T04:40:03Z,186055,Abir,MINT,2018-10-19,0.2,0.53,0.519,0.0,4,0.112,-5.998,0,0.224,144.993,4,0.462
41,The Start of Things,0,2018-10-19T04:40:03Z,175396,Trent Reznor and Atticus Ross,Mid90s (Original Music from the Motion Picture),2018-10-19,0.888,0.208,0.147,0.921,9,0.0899,-20.292,1,0.0397,173.969,3,0.038
42,Ya Nour El Ein,53,2018-10-19T04:40:03Z,183356,Massari,Ya Nour El Ein,2018-10-15,0.068,0.567,0.808,0.0,7,0.0711,-4.573,0,0.0963,99.71,4,0.447
43,Blow That Smoke (feat. Tove Lo),34,2018-10-19T04:40:03Z,223000,Major Lazer,Blow That Smoke (feat. Tove Lo),2018-10-18,0.032,0.719,0.703,1.14e-05,5,0.0656,-4.93,0,0.0392,101.984,4,0.72
44,Above The Law,3,2018-10-19T04:40:03Z,237876,The O'Jays,Above The Law,2018-10-19,0.0488,0.621,0.958,0.0,9,0.674,-2.576,0,0.115,79.944,4,0.842
45,Saint Nobody,28,2018-10-19T04:40:03Z,193906,Jessie Reyez,Being Human In Public,2018-10-19,0.534,0.633,0.385,0.0,2,0.275,-6.68,1,0.41,128.855,4,0.413
46,I Love,63,2018-10-19T04:40:03Z,210197,Joyner Lucas,I Love,2018-10-17,0.274,0.671,0.565,6.51e-05,11,0.37,-7.401,0,0.16,150.014,4,0.561
47,Jealous,0,2018-10-19T04:40:03Z,226320,Shae Jacobs,Jealous,2018-10-19,0.0447,0.682,0.486,0.0,2,0.0923,-5.952,1,0.0369,95.861,4,0.244
48,Ultraviolet,19,2018-10-19T04:40:03Z,229162,Au/Ra,X Games - EP,2018-10-19,0.591,0.276,0.283,0.000138,5,0.0792,-8.588,0,0.0378,172.942,4,0.222
49,TEST DRIVE,71,2018-10-19T04:40:03Z,179423,Joji,TEST DRIVE,2018-10-16,0.71,0.646,0.648,0.00316,3,0.108,-8.602,1,0.0372,75.004,4,0.466
50,LA On A Saturday Night,17,2018-10-19T04:40:03Z,195074,Hearts & Colors,LA On A Saturday Night,2018-10-19,0.118,0.592,0.588,0.0,10,0.138,-4.889,1,0.0405,81.997,4,0.336
51,What About Me,24,2018-10-19T04:40:03Z,223831,King Henry,What About Me,2018-10-18,0.0716,0.677,0.622,4.32e-06,8,0.179,-8.308,0,0.1,114.914,4,0.195
52,Pocket,0,2018-10-19T05:47:20Z,193866,Moby Rich,Pocket,2018-10-19,0.0037,0.694,0.864,2.19e-06,5,0.115,-7.49,0,0.042,105.013,4,0.498
53,No Matter What,30,2018-10-19T04:40:03Z,236525,Calum Scott,No Matter What,2018-10-19,0.902,0.576,0.291,0.0,10,0.103,-7.826,1,0.0302,67.887,4,0.283
54,Why Does It Hurt,3,2018-10-19T04:40:03Z,198722,JHart,Why Does It Hurt,2018-10-19,0.0402,0.543,0.729,0.0,0,0.101,-5.142,1,0.137,82.112,4,0.252
55,Don't Leave Me Alone (feat. Anne-Marie) - EDX's Indian Summer Remix,10,2018-10-19T04:40:03Z,210967,David Guetta,Don't Leave Me Alone (feat. Anne-Marie) [EDX's Indian Summer Remix],2018-10-19,0.0469,0.684,0.818,3.39e-06,4,0.119,-4.477,0,0.128,123.938,4,0.336
56,Chasing Parties,38,2018-10-19T04:40:03Z,164704,Sasha Sloan,Chasing Parties,2018-10-18,0.727,0.59,0.259,1.13e-06,11,0.114,-12.309,1,0.0417,180.148,4,0.464
57,"Revelation (From ""Boy Erased"")",48,2018-10-19T04:40:03Z,231214,Troye Sivan,"Revelation (From ""Boy Erased"")",2018-10-18,0.744,0.15,0.173,0.000531,5,0.0685,-15.79,1,0.0298,76.138,5,0.0735
58,Baby Outlaw,18,2018-10-19T14:47:55Z,199840,Elle King,Shake The Spirit,2018-10-19,0.057,0.479,0.915,0.000367,0,0.284,-2.942,1,0.0755,152.016,4,0.375
59,McDonalds Rich,40,2018-10-19T04:40:03Z,172705,SAINt JHN,McDonalds Rich,2018-10-17,0.0921,0.854,0.805,5.18e-05,1,0.114,-5.796,1,0.24,156.011,4,0.814
60,First Person On Earth,8,2018-10-19T04:40:03Z,173447,Robert DeLong,See You In The Future,2018-10-19,0.232,0.477,0.819,0.0,4,0.182,-5.002,0,0.329,80.273,4,0.328
61,Details,20,2018-10-19T04:40:03Z,188239,Maisie Peters,Details,2018-10-19,0.832,0.516,0.434,0.00228,8,0.332,-7.895,1,0.0555,92.81,4,0.432
62,Hang Ups,29,2018-10-19T05:08:17Z,175805,Scott Helman,Hang Ups,2018-10-19,0.408,0.82,0.692,0.0,3,0.0929,-6.164,1,0.11,105.131,4,0.739
63,Water Under the Bridge,0,2018-10-19T04:40:03Z,239824,The Lone Bellow,The Restless,2018-10-05,0.873,0.579,0.473,0.0,9,0.142,-6.34,0,0.0329,95.941,4,0.211
64,Interstate Gospel,52,2018-10-19T04:40:03Z,181293,Pistol Annies,Interstate Gospel,2018-09-27,0.0165,0.57,0.784,0.0,9,0.113,-8.113,1,0.0429,114.362,4,0.246
65,Hey Ya! - Recorded at Spotify Studios NYC,54,2018-10-19T04:40:03Z,184417,Panic! At The Disco,Spotify Singles,2018-10-17,0.023,0.559,0.914,0.0,4,0.365,-6.869,0,0.0739,80.995,4,0.772
66,Body Fat - Edit,23,2018-10-19T04:40:03Z,214959,How To Dress Well,Body Fat,2018-10-15,0.965,0.651,0.291,0.655,0,0.0954,-16.103,1,0.0491,99.014,4,0.511
67,NATIVE TONGUE,16,2018-10-19T04:40:03Z,278133,Switchfoot,NATIVE TONGUE,2018-10-19,0.00434,0.586,0.895,0.0,6,0.37,-5.223,0,0.117,127.998,4,0.312
68,Callin',4,2018-10-19T04:40:03Z,188676,Alec Bailey,Callin',2018-10-19,0.851,0.611,0.328,8.16e-06,6,0.109,-8.43,1,0.0368,137.132,4,0.214
69,Prince Charming,0,2018-10-19T04:40:03Z,151062,Action Bronson,Prince Charming,2018-10-19,0.454,0.651,0.573,0.0,1,0.155,-9.468,1,0.315,78.219,4,0.605
70,No More,28,2018-10-19T04:40:03Z,232640,Disturbed,Evolution,2018-10-18,0.000285,0.53,0.988,0.0,7,0.222,-2.406,1,0.121,101.28,3,0.521
71,Hand Me Downs,8,2018-10-19T04:40:03Z,255880,Arkells,Rally Cry,2018-10-19,0.000886,0.343,0.827,1.08e-06,0,0.315,-6.327,1,0.0377,89.397,4,0.541
72,the Colours.,6,2018-10-19T04:40:03Z,334263,Phony Ppl,mō'zā-ik.,2018-09-28,0.711,0.595,0.718,0.0,11,0.157,-4.589,0,0.396,84.615,4,0.599
73,U Got Me,27,2018-10-19T04:40:03Z,176024,Julie Bergan,U Got Me,2018-10-19,0.527,0.564,0.412,0.0,7,0.119,-8.289,1,0.0421,153.849,4,0.363
74,Breakaway,46,2018-10-19T04:40:03Z,226733,Lennon Stella,Breakaway,2018-10-18,0.396,0.689,0.365,0.00386,8,0.107,-10.912,0,0.0733,163.985,4,0.285
75,1017 (feat. Gucci Mane & Yung Mal),36,2018-10-19T04:40:03Z,243252,Asian Doll,So Icy Princess,2018-10-17,0.466,0.813,0.593,0.0,1,0.185,-8.604,1,0.176,74.982,4,0.626
76,Everything and More (feat. Aaron Cole),5,2018-10-19T04:40:03Z,197000,Hollyn,Everything and More / Isaac,2018-10-19,0.249,0.656,0.7,0.0,4,0.221,-7.176,0,0.0431,100.01,4,0.293
77,Hands Dirty,2,2018-10-19T04:40:03Z,209631,Delta Rae,Hands Dirty,2018-10-19,0.314,0.532,0.768,0.0,3,0.0733,-4.139,0,0.087,175.983,4,0.762
78,Around Me,23,2018-10-19T04:40:03Z,183022,Brent Faiyaz,Lost,2018-10-19,0.574,0.587,0.177,5.54e-05,1,0.097,-12.522,1,0.0647,75.039,4,0.125
79,Scared Stupid,4,2018-10-19T04:40:03Z,210946,Emmi,Scared Stupid,2018-10-19,0.0615,0.715,0.616,0.0,9,0.108,-5.468,1,0.0365,128.071,4,0.524
80,Better,1,2018-10-19T04:40:03Z,207111,Tyler Sellers,Better,2018-10-19,0.155,0.574,0.689,0.0,11,0.14,-6.512,1,0.0568,88.207,4,0.664
81,Sleepless,21,2018-10-19T04:40:03Z,202960,Novo Amor,Birthplace,2018-10-19,0.897,0.475,0.532,0.144,7,0.101,-7.519,1,0.0337,72.475,4,0.121
82,None Of My Business,27,2018-10-19T04:40:03Z,184004,Cher Lloyd,None Of My Business,2018-10-19,0.428,0.793,0.488,0.0,2,0.0823,-5.807,0,0.0462,133.957,4,0.5
83,Another Way Of Life,9,2018-10-19T04:40:03Z,188041,Cloud Nothings,Last Building Burning,2018-10-19,0.000308,0.285,0.977,0.483,7,0.252,-5.93,1,0.0919,92.985,4,0.575
84,Nervous Energy,33,2018-10-19T04:40:03Z,195720,Glades,Nervous Energy,2018-10-19,0.194,0.708,0.802,3.54e-05,10,0.0572,-4.163,1,0.0578,156.12,4,0.856
85,Karma,10,2018-10-19T04:40:03Z,188906,Summer Walker,Last Day Of Summer,2018-10-12,0.345,0.593,0.294,2.03e-05,1,0.287,-10.072,0,0.0499,113.847,4,0.152
86,Into the Mist,5,2018-10-19T04:40:03Z,229692,Built By Titan,Into the Mist,2018-10-19,0.0911,0.301,0.908,4.68e-05,10,0.113,-2.945,1,0.0452,124.732,4,0.471
87,1234,15,2018-10-19T04:40:03Z,202907,Emigrate,1234,2018-10-19,5.32e-05,0.558,0.953,0.000375,7,0.062,-4.705,1,0.0288,95.0,4,0.75
88,Find You,1,2018-10-19T04:40:03Z,248853,Tina Boonstra,Find You,2018-10-19,0.483,0.396,0.238,0.0011,0,0.0894,-15.045,1,0.0311,74.714,4,0.0755
89,The Heights,40,2018-10-19T04:40:03Z,198965,Thomston,The Heights,2018-10-17,0.0236,0.494,0.496,0.0,0,0.0569,-11.2,0,0.142,88.176,4,0.377
90,"Paradise - Recorded At AIR Studios, London",36,2018-10-19T04:40:03Z,291931,SG Lewis,Spotify Singles,2018-10-17,0.182,0.633,0.612,0.239,2,0.138,-9.103,1,0.101,105.988,4,0.0977
91,Mine,41,2018-10-19T04:40:03Z,249040,Ariel Beesley,Ariel Beesley,2018-09-13,0.00439,0.643,0.905,0.0,11,0.253,-3.263,0,0.0335,114.117,4,0.265
92,Feels Like We Only Go Backwards - Recorded at Spotify Studios Stockholm,6,2018-10-19T04:40:03Z,199075,Lemaitre,Spotify Singles,2018-10-19,0.00197,0.642,0.686,0.0,11,0.0995,-7.649,1,0.0288,76.002,4,0.325
93,Feed The Monster,0,2018-10-19T04:40:03Z,222489,TOXIC GARDN,Feed The Monster,2018-10-19,3.86e-05,0.387,0.924,0.000803,1,0.461,-5.228,1,0.0912,154.016,4,0.509
94,Vices,8,2018-10-19T04:40:03Z,196225,John Splithoff,Vices,2018-10-19,0.369,0.722,0.635,0.0,9,0.291,-5.465,0,0.146,100.019,4,0.431
95,When They Get Older,0,2018-10-19T04:40:03Z,150466,Okey Dokey,When They Get Older,2018-10-19,0.0328,0.643,0.695,0.0,9,0.0791,-7.008,1,0.0387,119.978,4,0.579
96,Papercuts,5,2018-10-19T04:40:03Z,189440,Uffie,Papercuts,2018-10-19,0.732,0.67,0.289,0.000367,0,0.131,-6.888,1,0.0688,64.12,4,0.387
97,Silence,19,2018-10-19T04:40:03Z,200959,Before You Exit,Silence,2018-10-19,0.733,0.93,0.519,0.223,8,0.142,-9.864,1,0.0543,124.008,4,0.74
98,4:21 (Con María),18,2018-10-19T04:40:03Z,234500,bad tuner,4:21 (Con María),2018-10-17,0.247,0.805,0.473,0.43,7,0.128,-11.013,0,0.114,122.012,4,0.226
99,Won't Happen,20,2018-10-19T04:40:03Z,247760,Ten Fé,Won't Happen,2018-10-17,0.00491,0.645,0.754,0.185,5,0.385,-4.91,1,0.0264,142.014,4,0.721
