,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,BOSS - Radio Edit,56,2017-08-11T16:57:39Z,285147,Disclosure,Moog For Love,2016-06-15,0.00306,0.777,0.636,0.288,11,0.0352,-8.634,0,0.0541,126.005,4,0.604
1,DNA.,53,2017-08-11T16:57:39Z,185946,Kendrick Lamar,DAMN.,2017-04-13,0.00436,0.64,0.497,0.0,10,0.0858,-7.111,0,0.355,139.924,4,0.424
2,Na Madruga - Branko Edit,2,2017-08-11T16:57:39Z,167000,Badsista,Branko Presents: Enchufada Na Zona,2017-07-07,0.129,0.768,0.702,0.742,9,0.051,-5.446,0,0.0509,129.902,4,0.168
3,Jungle Shook,27,2017-11-23T17:45:35Z,97741,Forest Pond,Jungle Shook,2017-11-17,0.0591,0.706,0.648,0.909,10,0.334,-6.419,1,0.0975,165.277,4,0.624
4,Mi Gente,40,2017-08-11T16:57:39Z,189029,J Balvin,Mi Gente,2017-07-01,0.0178,0.548,0.701,1.34e-05,11,0.134,-4.862,0,0.0914,104.237,4,0.309
5,Deep Down Low,54,2017-08-11T16:57:39Z,184680,Valentino Khan,OWSLA Spring Compilation 2015,2015-03-17,0.00419,0.792,0.906,0.586,1,0.061,-1.538,1,0.0592,126.016,4,0.471
6,Lean On - Trinix (Remix) - Remix,0,2016-01-01T23:30:06Z,143505,Trinix,Lean On - Trinix (Remix),2015-04-07,0.0266,0.754,0.645,0.171,7,0.153,-7.802,0,0.067,96.966,4,0.43
7,Ni**as In Paris - Album Version (Edited),13,2017-04-01T22:23:05Z,219333,JAY Z,Watch The Throne (Deluxe),2011-01-01,0.112,0.804,0.884,0.0,1,0.332,-4.166,1,0.289,140.046,4,0.699
8,No Diga Más,37,2017-08-11T16:57:39Z,203673,Dillon Francis,No Diga Más,2017-07-28,0.333,0.637,0.928,0.00306,7,0.614,-4.795,1,0.341,136.0,4,0.592
9,BOOM,14,2017-08-11T16:57:39Z,154146,Tiësto,BOOM,2017-04-24,0.000633,0.78,0.887,0.745,2,0.272,-3.351,1,0.0582,122.995,4,0.126
10,Get Live,27,2017-08-11T16:57:39Z,166973,Waajeed,The War LP,2007,0.012,0.635,0.573,0.00301,8,0.756,-5.417,1,0.0758,92.046,4,0.224
11,#CaixaGang,10,2017-08-11T16:57:39Z,208484,AbJo,#VIBRA,2016-08-01,0.612,0.697,0.907,0.282,3,0.0624,-5.13,1,0.092,98.953,4,0.542
12,Bun Up the Dance,56,2017-08-11T16:57:39Z,214066,Dillon Francis,This Mixtape is Fire.,2015-08-14,0.0174,0.476,0.938,0.000111,1,0.384,-1.446,0,0.234,105.264,4,0.258
13,Tell Me,47,2017-08-11T16:57:39Z,281142,RL Grime,Tell Me,2014-07-08,0.249,0.593,0.966,0.489,5,0.0936,-2.85,0,0.0512,140.051,4,0.274
14,All Night (feat. Knox Fortune),73,2017-08-11T16:57:39Z,141542,Chance the Rapper,Coloring Book,2016-05-27,0.0358,0.704,0.777,0.0,2,0.151,-5.729,1,0.195,111.921,4,0.392
15,This Girl - Kungs Vs. Cookin' On 3 Burners,25,2017-08-11T16:57:39Z,195561,Kungs,This Girl (Kungs Vs. Cookin' On 3 Burners),2016-02-19,0.0807,0.79,0.705,4.81e-05,0,0.251,-4.684,0,0.0383,121.969,4,0.501
16,Pump,62,2017-08-11T16:57:39Z,183750,Valentino Khan,Pump,2017-05-26,0.00145,0.805,0.949,0.795,6,0.0655,-2.404,1,0.0471,128.005,4,0.663
17,Touch It,36,2017-08-11T16:57:39Z,214960,Busta Rhymes,The Big Bang,2006-01-01,0.00341,0.762,0.503,0.000463,1,0.182,-6.908,1,0.363,68.78,3,0.458
18,guidance,30,2017-08-11T16:57:39Z,207101,Travis Scott,Birds In The Trap Sing McKnight,2016-09-15,0.065,0.706,0.743,1.27e-06,11,0.418,-2.779,1,0.246,139.989,4,0.44
19,The Drums (Din Daa Daa),53,2017-08-11T16:57:39Z,206440,Claptone,The Drums (Din Daa Daa),2017-03-13,0.0414,0.788,0.96,0.822,4,0.0604,-5.923,0,0.0472,121.999,4,0.718
20,Devil's Whisper,48,2017-08-11T16:57:39Z,220920,Raury,All We Need,2015-10-16,0.234,0.778,0.636,0.0406,7,0.345,-9.484,1,0.172,107.991,4,0.312
21,Genesis,2,2017-08-11T16:57:39Z,234959,Justice,Cross,2007-06-18,0.0202,0.712,0.788,0.329,2,0.0978,-5.122,1,0.362,117.13,4,0.289
22,Milkshake,27,2017-08-11T16:57:39Z,196074,Hasse de Moor,Milkshake,2015-01-26,0.0207,0.767,0.999,0.887,6,0.22,-4.781,1,0.0826,128.007,4,0.212
23,Rhymes,59,2017-08-11T16:57:39Z,200005,Hannah Wants,Rhymes,2015-01-25,0.0212,0.899,0.573,0.00237,5,0.196,-7.884,1,0.0618,125.974,4,0.604
24,Portland,48,2017-08-11T16:57:39Z,236614,Drake,More Life,2017-03-18,0.0133,0.931,0.436,0.0,1,0.26,-8.272,1,0.235,136.077,4,0.29
25,Sugar Man,43,2017-08-11T16:57:39Z,183780,Yolanda Be Cool,Sugar Man,2014-11-28,0.00739,0.73,0.843,0.000626,9,0.601,-5.9,0,0.159,123.023,4,0.633
26,Purple Lamborghini,44,2017-08-11T16:57:39Z,215510,Skrillex,Suicide Squad: The Album,2016-08-05,0.00176,0.419,0.902,0.0,10,0.821,-2.602,0,0.136,147.298,4,0.3
27,Betta Riddim,38,2017-08-11T16:57:39Z,207454,Riton,Betta Riddim,2016-12-02,0.0876,0.838,0.827,0.0254,1,0.04,-5.211,1,0.121,124.03,4,0.74
28,Slide,77,2017-08-11T16:57:39Z,230813,Calvin Harris,Slide,2017-02-24,0.498,0.736,0.795,1.21e-06,1,0.254,-3.299,0,0.0545,104.066,4,0.511
29,Victory,47,2017-08-11T16:57:39Z,155748,Joey Bada$$,Victory,2017-02-17,0.0453,0.636,0.809,0.0,5,0.516,-4.736,0,0.267,96.742,4,0.536
30,Switch Lanes - Album Version (Edited),30,2017-08-11T16:57:39Z,220560,Tyga,Hotel California (Deluxe),2013-01-01,0.528,0.769,0.854,0.000476,10,0.0971,-4.439,0,0.221,92.491,4,0.468
31,Out Of My Mind (feat. Nicki Minaj),35,2017-08-11T16:57:39Z,222960,B.o.B,Strange Clouds,2012-04-30,0.434,0.482,0.721,0.0,10,0.0913,-5.899,0,0.308,132.108,4,0.775
32,Spoonman - Steve Aoki Remix,39,2017-08-11T16:57:39Z,164347,Soundgarden,Spoonman (Remix By Steve Aoki),2016-08-08,0.00735,0.473,0.845,0.000334,2,0.0532,-3.944,1,0.0564,91.998,4,0.0346
33,"My Boo (feat. Vince Staples, Kučka, Ngaiire & Vera Blue) [Triple J Like A Version]",5,2017-08-11T16:57:39Z,231282,Flume,"My Boo (feat. Vince Staples, Kučka, Ngaiire & Vera Blue) [Triple J Like A Version]",2016-12-16,0.286,0.648,0.668,0.0,9,0.0787,-4.994,1,0.191,128.851,4,0.205
34,Go DJ - Album Version (Edited),35,2017-08-11T16:57:39Z,281826,Lil Wayne,Tha Carter,2004-01-01,0.0803,0.759,0.78,0.0,6,0.171,-4.0,1,0.164,157.961,4,0.715
35,Surfin',32,2017-08-11T16:57:39Z,375013,Kid Cudi,"Passion, Pain & Demon Slayin'",2016-12-16,0.0353,0.529,0.684,0.0262,7,0.112,-6.071,1,0.0732,129.975,4,0.446
36,Battle Cry,44,2017-08-11T16:57:39Z,151746,Jack White,Battle Cry,2017-04-07,0.00626,0.418,0.438,0.883,7,0.181,-8.222,1,0.0373,134.762,4,0.408
37,Are We Faded - Machinedrum Juke-Out Remix,24,2017-08-11T16:57:39Z,202126,Keys N Krates,Every Nite (The Remixes),2014-12-01,0.00432,0.761,0.476,0.347,4,0.125,-6.924,0,0.113,75.993,4,0.356
38,Legendary,1,2017-08-11T16:57:39Z,289333,"Royce Da 5'9""",Success Is Certain,2011-08-09,0.0704,0.147,0.993,0.0,8,0.326,-1.66,1,0.319,85.104,5,0.244
39,Bang,17,2017-08-11T16:57:39Z,212493,Rye Rye,Go! Pop! Bang! (Deluxe Version),2012-01-01,0.0308,0.867,0.936,0.0491,1,0.15,-6.705,1,0.116,126.072,4,0.824
40,Where Are You Now?,51,2017-08-11T16:57:39Z,195600,Lady Leshurr,Where Are You Now?,2016-07-06,0.272,0.774,0.794,0.0,1,0.187,-3.984,0,0.33,149.871,4,0.853
41,Hand Clapping Song,37,2017-08-11T16:57:39Z,235269,Tropkillaz,Tropkillaz 100K,2015-01-23,0.000411,0.65,0.975,0.82,4,0.105,-4.968,0,0.0686,100.017,4,0.309
42,On Your Mark,39,2017-08-11T16:57:39Z,241245,Gregor Salto,Gregor Salto Ultimate Miami 2,2014-03-28,0.00474,0.744,0.831,0.789,0,0.128,-4.022,1,0.0507,128.025,4,0.201
43,Tell Me When To Go (feat. Keak Da Sneak),3,2017-08-11T16:57:39Z,240372,E-40,Tell Me When To Go,2006-02-07,0.0183,0.926,0.75,0.00187,6,0.495,-7.675,1,0.316,106.943,4,0.354
44,Soundclash,43,2017-08-11T16:57:39Z,201204,Flosstradamus,Soundclash,2015-02-10,0.297,0.666,0.991,2.22e-05,11,0.395,-1.704,0,0.311,154.978,4,0.797
45,New Level,44,2017-08-11T16:57:39Z,267257,A$AP Ferg,New Level,2015-12-18,0.0576,0.739,0.648,0.0,1,0.117,-3.238,0,0.138,121.027,4,0.189
46,B.O.B. - Radio Mix,36,2017-08-11T16:57:39Z,259360,OutKast,"Big Boi & Dre Present, Outkast",2001-10-04,0.11,0.741,0.994,0.0,8,0.0368,-2.507,1,0.14,153.88,4,0.593
47,Work - BURNS' Late Night Rollin Remix,37,2017-08-11T16:57:39Z,222546,Rihanna,Work (Remixes),2016-03-18,0.0101,0.803,0.576,1.9e-05,11,0.222,-8.021,1,0.251,105.923,4,0.448
48,Intoxicated - GO! Running Mix,14,2017-08-11T16:57:39Z,274285,Martin Solveig,Intoxicated (GO! Running Mix),2015-10-13,0.0075,0.8,0.58,0.00033,0,0.06,-7.385,1,0.0444,139.986,4,0.643
49,Slight Work (feat. Big Sean),29,2017-08-11T16:57:39Z,217093,Wale,Ambition,2011-11-01,0.392,0.864,0.858,1.92e-06,1,0.853,-5.981,0,0.137,105.121,4,0.777
50,Rude - Zedd Remix,58,2017-08-11T16:57:39Z,273230,MAGIC!,Rude (Zedd Remix),2014-09-02,0.0324,0.598,0.836,2.44e-06,1,0.0751,-2.388,1,0.0457,130.009,4,0.343
51,The Half,33,2017-08-11T16:57:39Z,217333,DJ Snake,Encore,2016-08-05,0.00957,0.723,0.719,0.0,11,0.721,-3.307,1,0.111,169.936,4,0.455
52,Grindin',35,2017-08-11T16:57:39Z,264773,Clipse,Lord Willin',2002-08-20,0.0495,0.583,0.667,1.15e-06,1,0.1,-4.307,1,0.297,191.501,4,0.333
53,Finna Get Loose,11,2017-08-11T16:57:39Z,241666,Diddy,Finna Get Loose (feat. Pharrell Williams),2015-10-13,0.00658,0.909,0.826,0.0,1,0.366,-3.17,1,0.233,107.012,4,0.371
54,Electric Pow Wow Drum,53,2017-08-11T16:57:39Z,219853,A Tribe Called Red,A Tribe Called Red,2013-03-12,0.023,0.658,0.573,0.0613,3,0.0981,-5.408,0,0.107,133.442,4,0.583
55,Watch Out For This (Bumaye),50,2017-08-11T16:57:39Z,269146,Major Lazer,Free the Universe (Extended Version),2013-04-16,0.0196,0.819,0.759,6.53e-06,10,0.0613,-4.115,0,0.147,108.026,4,0.88
56,Drinkee (Vintage Culture & Slow Motion! Remix),37,2017-08-11T16:57:39Z,342295,Sofi Tukker,Drinkee (Vintage Culture & Slow Motion! Remix),2016-07-29,0.00778,0.813,0.697,0.699,4,0.0995,-4.995,1,0.041,122.005,4,0.673
57,Animals - Victor Niglio & Martin Garrix Festival Trap Mix,47,2017-08-11T16:57:39Z,198480,Martin Garrix,Animals,2013-01-01,0.00345,0.66,0.882,0.869,1,0.0319,-4.324,1,0.0401,139.99,4,0.345
58,Ante Up (Robbin Hoodz Theory),53,2017-08-11T16:57:39Z,231688,M.O.P.,"B2K Presents ""You Got Served"" Soundtrack",2000,0.00669,0.648,0.892,6.64e-05,1,0.882,-4.463,1,0.184,94.084,4,0.864
59,Watch Out,18,2017-08-11T16:57:39Z,220381,Deejay Theory,"Watch Out (feat. Anthony B, Gappy Ranks & Jahdan Blakkamoore)",2017-05-26,0.122,0.55,0.875,0.0,8,0.327,-3.457,0,0.375,125.349,5,0.608
60,Lit,37,2017-08-11T16:57:39Z,201280,DENM,Lit,2016-07-08,0.02,0.689,0.828,2.24e-05,4,0.248,-3.872,0,0.0556,121.051,4,0.239
61,I Like Tuh,26,2017-08-11T16:57:39Z,187885,Carnage,Ultra 2016,2015-12-11,0.384,0.612,0.559,0.0,1,0.38,-4.409,0,0.098,175.071,4,0.529
62,Changing - Radio Edit,30,2017-08-11T16:57:39Z,191048,Sigma,Changing,2014-01-01,0.0336,0.485,0.864,0.0,2,0.671,-2.294,1,0.0431,171.109,4,0.396
63,Heard Em Say,22,2017-08-11T16:57:39Z,183609,Leikeli47,Heard Em Say,2015-03-31,0.00807,0.722,0.84,0.0,10,0.0954,-4.997,0,0.0998,126.97,4,0.332
64,Shake Baby Shake,23,2017-08-11T16:57:39Z,155893,Drop The Lime,Shake Baby Shake,2011,0.00519,0.633,0.995,0.503,8,0.232,-4.924,1,0.0992,128.04,4,0.387
65,Nobody Does It Better,61,2017-08-11T16:57:39Z,148292,Michael Calfan,Nobody Does It Better,2016-03-04,0.000772,0.679,0.839,0.00173,0,0.0772,-5.579,1,0.0303,123.041,4,0.566
66,Drop That Low (When I Dip),16,2017-08-11T16:57:39Z,159999,Tujamo,Drop That Low (When I Dip),2016-04-01,0.00945,0.579,0.896,0.836,5,0.121,-4.132,0,0.373,125.672,4,0.103
67,Woman - Mstrkrft Remix,38,2017-08-11T16:57:39Z,209986,Wolfmother,Wolfmother (10th Anniversary Deluxe Edition),2015-09-25,0.00122,0.675,0.854,0.00382,7,0.184,-4.498,1,0.122,132.975,4,0.962
68,Ready For Your Love,51,2017-08-11T16:57:39Z,198880,Gorgon City,Sirens,2014-01-01,0.0517,0.691,0.77,0.046,5,0.335,-7.045,1,0.113,121.95,4,0.504
69,Boneless,65,2017-08-11T16:57:39Z,270000,Steve Aoki,Boneless (Remixes),2013-09-09,0.00445,0.743,0.962,0.613,11,0.352,-3.205,0,0.0629,127.99,4,0.643
70,Hype,55,2017-08-11T16:57:39Z,211656,Dizzee Rascal,Hype,2016-06-24,0.011,0.774,0.992,0.0,4,0.282,-1.576,0,0.0526,123.997,4,0.601
71,Memories (feat. Kid Cudi),34,2017-08-11T16:57:39Z,209226,David Guetta,One More Love,2010-11-24,0.00145,0.561,0.852,5.92e-06,8,0.274,-6.871,1,0.251,129.971,4,0.402
72,Alright - Jesse Slayter Remix,41,2017-08-11T16:57:39Z,216253,Tommie Sunshine,Alright (Remixes),2015-07-17,0.00293,0.702,0.946,0.235,4,0.224,-5.948,1,0.085,159.992,4,0.286
73,Air Maxwell,20,2017-08-11T16:57:39Z,150799,Forest Pond,Air Maxwell,2017-08-11,0.0019,0.636,0.949,0.75,11,0.608,-4.786,1,0.0739,100.03,4,0.257
74,Tick Tick Boom,11,2017-08-11T16:57:39Z,205413,The Hives,The Black and White album,2007-01-01,0.000384,0.565,0.831,1.21e-05,9,0.245,-3.102,0,0.113,135.111,4,0.498
75,Freaks - Radio Edit,45,2017-08-11T16:57:39Z,168746,Timmy Trumpet,Freaks,2015-02-23,0.0175,0.883,0.972,0.321,4,0.221,-0.828,1,0.136,128.134,4,0.746
76,Golddust,5,2017-08-11T16:57:39Z,191560,DJ Fresh,Kryptonite,2010-08-02,0.276,0.51,0.924,0.0,0,0.385,-1.14,1,0.145,176.836,4,0.206
