,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Lover Chanting - Edit,60,2018-10-15T17:44:07Z,205464,Little Dragon,Lover Chanting,2018-10-09,0.0166,0.865,0.762,0.795,0,0.0233,-7.444,1,0.0762,118.005,4,0.896
1,Breathe,30,2018-10-15T17:44:07Z,207626,Jax Jones,Snacks,2018-10-12,0.0227,0.719,0.749,0.00019,11,0.143,-5.521,0,0.0357,125.99,4,0.696
2,Run Run,43,2018-10-15T17:44:07Z,223479,CAZZETTE,Stereo Mono,2018-10-12,0.15,0.737,0.781,0.00316,5,0.121,-7.52,0,0.0509,121.952,4,0.57
3,Easy,58,2018-10-15T17:44:07Z,184141,Great Good Fine Ok,Easy,2018-10-12,0.355,0.847,0.703,3.95e-05,6,0.0938,-4.434,1,0.0746,112.045,4,0.777
4,Fashion After All,53,2018-10-15T17:44:07Z,204878,Poppy,Fashion After All,2018-10-12,0.00571,0.816,0.653,0.0709,6,0.0855,-5.87,0,0.039,123.022,4,0.631
5,Monster,52,2018-10-15T17:44:07Z,207200,Hands Like Houses,Anon.,2018-10-12,0.000112,0.377,0.971,0.00146,6,0.371,-3.316,1,0.134,140.025,4,0.326
6,Slip Away,53,2018-10-15T17:44:07Z,177706,Basement,Beside Myself,2018-10-12,0.00121,0.428,0.951,3.18e-05,9,0.152,-3.441,1,0.098,143.961,4,0.37
7,Wishing Well,27,2018-10-15T17:44:07Z,203853,Dylan Cartlidge,Wishing Well,2018-10-11,0.163,0.8,0.796,4.53e-06,11,0.069,-4.79,0,0.0392,126.058,4,0.962
8,Rain Dance,56,2018-09-21T18:37:32Z,174720,Tough Love,Rain Dance,2018-07-27,0.167,0.7,0.96,0.00601,7,0.305,-4.885,1,0.0974,124.899,4,0.439
9,Walking Away,51,2018-09-21T18:37:32Z,244586,St. Lucia,Walking Away,2018-07-20,0.00682,0.718,0.707,0.00509,0,0.0757,-2.19,1,0.0387,109.981,4,0.924
10,Soulful,32,2018-09-21T18:37:32Z,219596,And the Animal,One,2017-08-15,0.00332,0.575,0.883,6.77e-05,2,0.139,-6.108,0,0.0301,114.988,4,0.438
11,Make it Better - 2018 Mix,45,2018-09-21T18:37:32Z,236117,The Knocks,Make it Better (2018 Mix),2018-08-30,0.0111,0.576,0.961,0.00839,9,0.35,-6.094,0,0.0394,126.99,4,0.959
12,Heat of the Summer,61,2018-09-21T18:37:32Z,211386,Young the Giant,Heat of the Summer / Superposition / Simplify,2018-09-21,0.00515,0.602,0.856,2.97e-06,7,0.098,-5.558,1,0.0458,80.021,4,0.895
13,Standout,32,2018-09-21T18:37:32Z,153600,Kid Dean,Kid Dean,2017-10-26,0.253,0.688,0.803,2.14e-05,9,0.0846,-5.89,0,0.122,74.978,4,0.92
14,This Head I Hold,59,2018-09-07T23:07:02Z,175773,Electric Guest,Mondo,2012-01-01,0.0255,0.596,0.871,0.0101,2,0.249,-4.912,0,0.0375,80.939,4,0.961
15,Body and Soul,41,2018-09-07T23:07:02Z,150520,teddy<3,Body and Soul,2018-09-04,0.139,0.77,0.844,0.0473,2,0.0773,-6.053,0,0.0412,145.971,4,0.913
16,My Milkshake,49,2018-09-07T23:07:02Z,184519,Kelis,My Milkshake,2018-07-06,0.0154,0.854,0.947,0.0,9,0.241,-4.441,1,0.0632,121.985,4,0.793
17,Back To You - Riton & Kah-Lo Remix,49,2018-09-07T23:07:02Z,178346,Selena Gomez,Helix (Volume 2),2018-07-27,0.0283,0.747,0.751,3.71e-05,6,0.498,-5.053,1,0.0342,113.001,4,0.772
18,You Deserve Better - Andrelli Remix,60,2018-09-07T23:07:02Z,196493,James Arthur,You Deserve Better (Andrelli Remix),2018-06-29,0.334,0.685,0.712,1.1e-06,6,0.047,-4.302,0,0.0894,114.989,4,0.483
19,New Light - Zookëper Remix,64,2018-09-07T23:07:02Z,237933,John Mayer,New Light (Zookëper Remix),2018-08-10,0.0103,0.709,0.939,0.0845,4,0.0936,-4.46,0,0.0542,124.0,4,0.389
20,Secrets - Syn Cole Remix,61,2018-09-07T23:07:02Z,190476,P!nk,Secrets (The Remixes),2018-08-03,0.0135,0.702,0.796,5.56e-06,9,0.15,-3.129,0,0.0522,125.998,4,0.61
21,Here on My Own,57,2018-09-07T23:07:02Z,350260,Swardy,Here on My Own,2018-07-27,0.131,0.793,0.51,0.861,1,0.0681,-8.88,1,0.039,120.003,4,0.433
22,This Ain't Really Love,33,2018-08-22T18:32:11Z,260416,Sophisticated Ladies,This Ain't Really Love,2018-07-06,0.0465,0.64,0.869,0.0,10,0.0842,-7.803,0,0.259,112.798,4,0.76
23,We Should Be Free,33,2018-08-22T18:32:11Z,423648,Marquis Hawkes,We Should Be Free,2018-07-11,0.000756,0.614,0.868,0.0105,1,0.0704,-8.885,1,0.0782,122.985,4,0.636
24,I Did It!,35,2018-08-22T18:32:11Z,212591,Kitten,I Did It!,2018-02-16,1.82e-05,0.426,0.952,0.00038,2,0.335,-4.67,1,0.0807,77.045,4,0.63
25,Let 'Em Talk,31,2018-08-22T18:32:11Z,185813,Kesha,Rainbow,2017-08-11,0.0288,0.486,0.942,0.144,2,0.139,-3.471,1,0.133,179.914,4,0.608
26,All I Am,87,2018-08-22T18:32:11Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
27,April,28,2018-08-22T18:32:11Z,381898,Doubt,Bad Plans,2018-07-06,0.219,0.792,0.716,0.792,7,0.0916,-8.769,1,0.06,129.081,4,0.312
28,Maradona Riddim,65,2018-07-27T18:11:30Z,197288,DJ Snake,Maradona Riddim,2018-07-12,0.106,0.723,0.688,0.0493,9,0.259,-4.754,0,0.044,117.929,4,0.707
29,Side Effects (feat. Emily Warren),70,2018-07-27T18:11:30Z,173613,The Chainsmokers,Sick Boy...Side Effects,2018-07-27,0.00277,0.673,0.71,0.0,8,0.55,-6.744,1,0.0324,110.017,4,0.54
30,Audio - CID Remix,73,2018-07-27T18:11:30Z,161973,Sia,Audio (CID Remix),2018-06-15,0.106,0.524,0.913,0.000131,3,0.177,-3.069,0,0.05,123.936,4,0.644
31,Ginger,64,2018-07-27T18:11:30Z,159010,Riton,Ginger,2018-05-18,0.0701,0.791,0.935,0.00369,3,0.0511,-4.118,0,0.074,121.999,4,0.802
32,Feel About You (feat. Mapei),64,2018-07-27T18:11:30Z,170986,Silk City,Feel About You (feat. Mapei),2018-07-20,0.124,0.716,0.901,0.06,1,0.269,-6.104,1,0.0653,120.996,4,0.437
33,Just My Type,72,2018-07-27T18:11:30Z,211360,The Vamps,Just My Type,2018-06-15,0.00299,0.61,0.87,0.0,2,0.064,-4.012,0,0.0693,125.014,4,0.523
34,Never Let You Go,44,2018-07-13T17:05:38Z,191789,Dillon Francis,WUT WUT (Sampler),2018-07-11,0.0106,0.725,0.75,0.0,0,0.197,-6.504,1,0.0385,92.909,4,0.207
35,Sun In Our Eyes,77,2018-07-13T17:05:38Z,217932,MØ,Sun In Our Eyes,2018-07-12,0.0384,0.757,0.832,0.00241,4,0.661,-3.318,0,0.0758,125.894,4,0.386
36,Wake Up,35,2018-07-13T17:05:38Z,222386,Sleepwalkers,Wake Up,2018-07-13,0.00122,0.543,0.829,0.0397,11,0.0863,-4.97,1,0.0569,151.936,4,0.519
37,Satisfied (feat. MAX),73,2018-07-13T17:05:38Z,155939,Galantis,Satisfied (feat. MAX) / Mama Look At Me Now,2018-07-13,0.00759,0.75,0.651,0.0,1,0.521,-4.655,1,0.121,120.055,4,0.928
38,Summertime Magic,82,2018-07-13T17:05:38Z,213600,Childish Gambino,Summer Pack,2018-07-11,0.0129,0.76,0.579,0.00351,0,0.106,-7.374,1,0.0569,100.01,4,0.125
39,Both Sides,39,2018-07-13T17:05:38Z,170302,Chantel Jeffries,Both Sides,2018-07-13,0.592,0.655,0.785,0.0355,7,0.11,-7.089,1,0.172,124.918,4,0.226
40,Horizon - Poolside Remix,49,2018-07-13T17:05:38Z,351428,Tycho,Horizon (Poolside Remix),2018-05-11,0.0109,0.725,0.621,0.846,8,0.116,-8.569,1,0.0408,112.0,4,0.544
41,Be Right Here,72,2018-06-28T16:57:26Z,191000,Kungs,Be Right Here,2018-06-22,0.00349,0.625,0.864,2.2e-05,1,0.131,-3.942,0,0.041,123.022,4,0.115
42,Rise,94,2018-06-28T16:57:26Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
43,Wrong Move,71,2018-06-28T16:57:26Z,211092,R3HAB,Wrong Move,2018-06-22,0.161,0.722,0.705,1.63e-06,5,0.113,-5.821,0,0.0505,124.016,4,0.533
44,A Brighter Love - Edit,43,2018-06-28T16:57:26Z,235746,St. Lucia,A Brighter Love / Paradise Is Waiting,2018-06-22,0.057,0.793,0.574,0.000836,4,0.0864,-5.666,0,0.0338,114.014,4,0.4
45,Self Control,71,2018-06-28T16:57:26Z,174506,Bebe Rexha,Expectations,2018-06-22,0.0593,0.652,0.773,0.0,11,0.0615,-4.815,0,0.0337,97.515,4,0.183
46,I Told You,43,2018-06-28T16:57:26Z,201696,Nora Van Elken,I Told You,2018-06-21,0.117,0.82,0.705,0.00871,0,0.117,-5.096,0,0.0421,122.026,4,0.222
47,Rocket Girl (Feat. Betty Who),58,2018-05-17T00:16:36Z,238840,Lemaitre,Rocket Girl (Feat. Betty Who),2018-05-11,0.0131,0.614,0.864,0.000953,5,0.185,-4.195,0,0.0401,104.966,4,0.335
48,Anne Marie,22,2018-05-17T00:16:36Z,145346,Looking for Lucas,Anne Marie,2018-05-11,0.00451,0.497,0.79,0.0459,2,0.155,-5.253,1,0.059,150.148,4,0.614
49,Stop (WWW) - Radio Edit,51,2018-05-17T00:16:36Z,209826,Justice,Stop (WWW) [Radio Edit],2018-05-07,0.12,0.511,0.524,0.073,1,0.237,-8.342,1,0.0303,85.03,4,0.491
50,Bella ciao - HUGEL Remix,65,2018-05-17T00:16:36Z,164954,El Profesor,Bella ciao (HUGEL Remix),2018-04-13,0.218,0.842,0.488,0.00718,11,0.0877,-7.856,0,0.0844,126.019,4,0.647
51,Fuego,71,2018-05-17T00:16:36Z,188852,Alok,Fuego,2017-02-27,0.135,0.72,0.643,0.812,9,0.112,-7.691,1,0.0369,122.012,4,0.325
52,Seve - Radio Edit,71,2018-05-17T00:16:36Z,210853,Tez Cadey,Seve (Radio Edit),2015-01-26,0.444,0.74,0.831,0.00304,5,0.0769,-7.321,1,0.0456,121.034,4,0.448
53,Answerphone (feat. Yxng Bane),78,2018-05-17T00:16:36Z,190920,Banx & Ranx,Answerphone (feat. Yxng Bane),2018-03-15,0.0387,0.671,0.834,0.0,1,0.454,-3.928,0,0.0885,113.021,4,0.454
54,Run Wild,54,2018-05-04T17:40:12Z,159473,Thutmose,Run Wild,2018-04-30,0.0112,0.582,0.968,0.0,11,0.631,-2.554,1,0.138,76.008,4,0.541
55,Changes,59,2018-05-04T17:40:12Z,189400,Mat Kearney,CRAZYTALK,2018-05-04,0.422,0.674,0.586,0.00242,1,0.148,-7.698,0,0.0721,107.926,4,0.305
56,Too Many Colors,49,2018-05-04T17:40:12Z,226301,Twin Shadow,Caer,2018-04-27,0.0335,0.789,0.688,0.0633,1,0.0803,-7.029,1,0.049,122.957,4,0.514
57,Freedom,55,2018-05-04T17:40:12Z,174826,Kungs,Layers,2016-11-04,0.166,0.756,0.696,0.00117,11,0.113,-6.232,0,0.0418,122.963,4,0.667
58,Beautiful Life,56,2018-05-04T17:40:12Z,161906,Lost Frequencies,Less Is More,2016-10-21,0.141,0.725,0.523,0.034,2,0.162,-6.494,0,0.0373,120.0,4,0.326
59,Me & You (feat. IRO),66,2018-05-04T17:40:12Z,327272,Alok,XOXO (Music from the Netflix Original Film),2016-08-26,0.166,0.78,0.63,0.156,2,0.105,-6.52,0,0.0334,120.988,4,0.367
60,I Am Free,63,2018-05-04T17:40:12Z,200000,Cosmos & Creature,I Am Free,2018-04-27,0.00242,0.784,0.556,0.132,1,0.0517,-7.42,0,0.0415,113.979,4,0.645
61,MI Amore,52,2018-05-04T17:40:12Z,231586,FRENSHIP,MI Amore,2018-04-27,0.175,0.817,0.55,0.00487,5,0.161,-6.259,0,0.0456,131.013,4,0.914
62,Glimmer,48,2018-04-26T21:32:03Z,261126,LIONE,Glimmer,2018-02-23,0.00233,0.466,0.891,0.0258,7,0.123,-2.712,0,0.0344,93.026,4,0.406
63,Never Ever,10,2018-04-26T21:32:03Z,172546,Lord Huron,Vide Noir,2018-04-20,0.000606,0.35,0.966,0.92,4,0.264,-2.228,1,0.0512,155.138,4,0.495
64,City Looks Pretty,32,2018-04-26T21:32:03Z,281586,Courtney Barnett,City Looks Pretty,2018-04-19,0.00691,0.31,0.781,0.00351,2,0.113,-6.544,1,0.0341,128.024,4,0.185
65,One,56,2018-04-26T21:32:03Z,282386,VHS Collection,One,2018-04-18,0.00122,0.521,0.669,0.000883,0,0.094,-6.25,1,0.0295,103.05,4,0.169
66,Sit Next to Me - Stereotypes Remix,70,2018-04-26T21:32:03Z,190720,Foster The People,Sit Next to Me (Stereotypes Remix),2018-02-23,0.173,0.68,0.738,0.00036,6,0.37,-4.881,0,0.0331,105.015,4,0.675
67,broken,49,2018-04-19T16:54:56Z,204878,lovelytheband,broken,2017-07-07,0.00236,0.667,0.716,2.09e-06,7,0.0421,-5.693,1,0.0478,122.976,4,0.44
68,Good Thing,57,2018-04-19T16:54:56Z,200254,Kideko,Good Thing,2018-04-13,0.135,0.738,0.853,1.04e-06,10,0.0912,-4.526,0,0.0863,119.949,4,0.763
69,That's It (I'm Crazy),24,2018-04-19T16:54:56Z,204538,Sofi Tukker,Treehouse,2018-04-13,0.0133,0.798,0.543,0.000468,5,0.147,-6.258,0,0.0495,115.094,4,0.532
70,Guatemala (feat. Slim Jxmmi) - From Swaecation,10,2018-04-19T16:54:56Z,256341,Rae Sremmurd,Guatemala (feat. Slim Jxmmi),2018-04-11,0.204,0.841,0.695,0.00101,4,0.0947,-5.202,0,0.0531,100.98,4,0.0819
71,Waves - JordanXL Remix,59,2018-04-19T16:54:56Z,194415,Dean Lewis,Waves (JordanXL Remix),2018-04-06,0.0991,0.703,0.721,4.33e-06,11,0.0795,-6.654,0,0.0337,109.987,4,0.374
72,Youngblood,90,2018-04-19T16:54:56Z,203417,5 Seconds of Summer,Youngblood,2018-04-12,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
73,One Kiss (with Dua Lipa),93,2018-04-11T00:46:12Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
74,Bum Bum Tam Tam - Jax Jones Remix,55,2018-04-11T00:46:12Z,208909,MC Fioti,Bum Bum Tam Tam (Jax Jones Remix),2018-03-16,0.112,0.874,0.789,0.149,0,0.0806,-4.667,1,0.036,125.036,4,0.454
75,Pink Lemonade,22,2018-04-11T00:46:12Z,252933,James Bay,Pink Lemonade,2018-03-07,0.000114,0.474,0.921,0.0266,1,0.746,-2.506,0,0.0478,152.078,4,0.715
76,Lash Out,54,2018-04-11T00:46:12Z,194520,Alice Merton,Lash Out,2018-04-06,0.0264,0.744,0.77,1.27e-05,9,0.133,-4.071,0,0.0531,128.005,4,0.901
77,Vignette,49,2018-04-11T00:46:12Z,238257,Shallou,Vignette,2018-04-05,0.77,0.577,0.663,0.176,9,0.0955,-7.714,0,0.0368,120.016,4,0.184
78,Like I Do,83,2018-04-11T00:46:12Z,202500,David Guetta,Like I Do,2018-02-22,0.00664,0.635,0.9,0.0145,0,0.37,-3.719,0,0.0377,127.978,4,0.15
79,Chasing Fire,75,2018-04-03T19:32:40Z,205267,Lauv,Chasing Fire,2018-03-29,0.0449,0.709,0.562,0.0,5,0.217,-4.864,1,0.0724,125.965,4,0.386
80,Touch,63,2018-04-03T19:32:40Z,205772,3LAU,Ultraviolet,2018-02-16,0.0166,0.576,0.797,3.23e-05,11,0.21,-5.476,0,0.0499,110.051,4,0.137
81,Nevermind,90,2018-04-03T19:32:40Z,156600,Dennis Lloyd,Nevermind,2017-06-30,0.156,0.592,0.691,9.78e-06,3,0.418,-8.354,1,0.196,99.976,4,0.0796
82,High Horse,8,2018-04-03T19:32:40Z,213693,Kacey Musgraves,High Horse,2018-03-22,0.0354,0.723,0.68,6.53e-06,11,0.0516,-5.267,0,0.034,120.061,4,0.817
83,Just Dropped In (My Condition) [feat. Joe Cleere] - Mesto Remix,45,2018-04-03T19:32:40Z,215417,Sam Feldt,After The Sunset,2018-02-19,0.0106,0.815,0.593,0.0404,2,0.0616,-7.492,0,0.0457,128.009,4,0.679
84,Eastside (feat. Soren Bryce),46,2018-03-14T21:08:18Z,198000,Jacob Plant,Eastside (feat. Soren Bryce),2018-02-16,0.000862,0.666,0.855,0.0105,9,0.17,-4.797,0,0.0348,120.03,4,0.185
85,Moon Unit,34,2018-03-14T21:08:18Z,208903,Flyte,Moon Unit,2018-03-09,0.0219,0.564,0.817,0.00272,2,0.107,-6.154,1,0.0267,129.896,4,0.785
86,What a Time to Be Alive,39,2018-03-14T21:08:18Z,225468,Superchunk,What a Time to Be Alive,2018-02-16,8.32e-05,0.419,0.968,3.17e-06,11,0.318,-5.15,0,0.074,158.019,4,0.721
87,Wide Awake,16,2018-03-14T21:08:18Z,158906,Parquet Courts,Wide Awake,2018-03-08,0.113,0.85,0.94,0.435,8,0.0697,-3.428,1,0.036,122.047,4,0.897
88,Man That I Used To Know,4,2018-03-14T21:08:18Z,224440,Apollo LTD,Out Of Body,2018-03-09,0.000432,0.644,0.89,0.00114,0,0.12,-5.004,1,0.0421,120.025,4,0.577
89,"Right Here, Right Now - CamelPhat Radio Edit",62,2018-03-14T21:08:18Z,209792,Fatboy Slim,"Right Here, Right Now (CamelPhat Remix)",2018-02-23,0.0192,0.609,0.946,0.604,7,0.561,-5.101,1,0.069,123.002,4,0.0872
90,We The Funk,62,2018-03-08T19:00:34Z,187057,Dillon Francis,We The Funk,2018-02-21,0.00826,0.68,0.695,0.000412,6,0.199,-5.772,0,0.144,179.972,4,0.509
91,All My Life,54,2018-03-08T01:33:59Z,217000,DallasK,All My Life,2018-02-02,0.00491,0.631,0.807,0.0,11,0.178,-2.126,0,0.0348,120.021,4,0.539
92,Mad Love,67,2018-03-08T01:33:59Z,199944,Sean Paul,Mad Love,2018-02-15,0.00523,0.804,0.823,2.77e-06,11,0.168,-3.496,0,0.147,98.026,4,0.619
93,Breathing Deeper,35,2018-03-08T01:33:59Z,192000,Shapov,Four Corners,2017-02-10,0.216,0.579,0.893,0.00392,8,0.106,-2.608,1,0.032,125.02,4,0.249
94,What Do I Do - Dunisco Remix,41,2018-03-08T01:33:59Z,206403,SJUR,What Do I Do (Dunisco Remix),2017-10-20,0.115,0.802,0.844,0.0,6,0.0764,-6.257,0,0.306,112.055,4,0.636
95,Alright,16,2018-03-08T01:33:59Z,178432,Cyn,Alright,2018-03-02,0.0544,0.889,0.418,0.000984,0,0.154,-9.437,1,0.0589,110.998,4,0.572
96,Bicycle,48,2018-02-09T17:04:15Z,193995,Hymner,Bicycle,2018-02-09,0.049,0.752,0.491,0.0,8,0.34,-9.682,0,0.0458,122.99,4,0.73
97,Growing Pains,61,2018-02-09T17:04:15Z,211533,COIN,Growing Pains,2018-02-08,0.0523,0.626,0.946,0.0,1,0.149,-4.644,0,0.0779,103.004,4,0.679
98,Roads,73,2018-02-09T17:04:15Z,234680,Vargas & Lagola,Roads,2018-02-09,0.000607,0.527,0.812,0.0,2,0.368,-5.583,0,0.0328,131.89,4,0.491
99,Capital Letters,53,2018-02-09T17:04:15Z,219386,Hailee Steinfeld,"Capital Letters [From ""Fifty Shades Freed (Original Motion Picture Soundtrack)""]",2018-01-12,0.0333,0.666,0.814,7.02e-06,0,0.0535,-5.536,1,0.0736,99.913,4,0.478
