,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Thunderclouds (with Sia, Diplo & Labrinth)",93,2018-10-19T15:31:54Z,187026,Sia,"Thunderclouds (with Sia, Diplo & Labrinth)",2018-08-09,0.0085,0.691,0.716,9.06e-06,7,0.263,-5.985,1,0.0351,112.035,4,0.507
1,Side Effects,82,2018-10-19T15:31:54Z,173840,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.00277,0.673,0.71,0.0,8,0.55,-6.744,1,0.0324,110.017,4,0.54
2,Sit Next to Me - Stereotypes Remix,70,2018-10-19T15:31:54Z,190720,Foster The People,Sit Next to Me (Stereotypes Remix),2018-02-23,0.173,0.68,0.738,0.00036,6,0.37,-4.881,0,0.0331,105.015,4,0.675
3,Ocean (feat. Khalid),90,2018-10-19T15:31:54Z,216419,Martin Garrix,Ocean (feat. Khalid),2018-06-15,0.584,0.506,0.693,9.58e-05,0,0.0891,-7.265,0,0.0412,139.912,4,0.221
4,Maple,60,2018-10-19T15:31:54Z,162994,Felly,Surf Trap,2018-09-28,0.203,0.776,0.624,0.0,0,0.178,-5.478,1,0.199,77.534,4,0.57
5,Love Lies (with Normani),89,2018-10-19T15:31:54Z,201707,Khalid,Love Lies (with Normani),2018-02-14,0.0956,0.708,0.648,0.0,6,0.134,-5.626,1,0.0449,143.955,4,0.338
6,"Audio - with Sia, Diplo & Labrinth",84,2018-10-19T15:31:54Z,203400,Sia,"Audio (with Sia, Diplo & Labrinth)",2018-05-10,0.192,0.365,0.692,1.51e-06,3,0.0862,-4.586,0,0.0671,89.998,4,0.372
7,Better,95,2018-10-19T15:31:54Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
8,In My Mind,97,2018-10-19T15:31:54Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
9,Electricity (with Dua Lipa),94,2018-10-19T15:31:54Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
10,Real Friends,85,2018-10-19T15:31:54Z,223583,Camila Cabello,Real Friends,2018-08-16,0.235,0.701,0.512,5.07e-06,0,0.135,-6.869,0,0.0969,91.947,4,0.663
11,Woman Like Me (feat. Nicki Minaj),85,2018-10-19T15:31:54Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
12,these are my friends,65,2018-10-19T15:31:54Z,208946,lovelytheband,finding it hard to smile,2018-08-03,0.0278,0.617,0.732,0.0,11,0.125,-6.737,0,0.0278,84.977,4,0.723
13,Remind Me to Forget,84,2018-10-19T15:31:54Z,217286,Kygo,Remind Me to Forget,2018-03-16,0.193,0.685,0.508,0.0,0,0.139,-6.4,1,0.0987,99.063,4,0.315
14,Leave a Light On,84,2018-10-19T15:31:54Z,185863,Tom Walker,Leave a Light On,2017-10-13,0.0153,0.586,0.624,1.78e-06,5,0.133,-5.946,1,0.113,68.976,4,0.267
15,Lights Down Low,71,2018-10-19T15:31:54Z,223846,MAX,Hell's Kitchen Angel,2016-04-08,0.0632,0.623,0.493,0.0,5,0.104,-7.727,0,0.0338,81.019,4,0.594
16,Just Wanna Love You (feat. J. Balvin),73,2018-10-19T15:31:54Z,199230,Cris Cab,Just Wanna Love You (feat. J. Balvin),2018-09-14,0.0557,0.687,0.766,0.00107,11,0.146,-6.08,1,0.054,94.973,4,0.303
17,Summertime Magic,82,2018-10-19T15:31:54Z,213600,Childish Gambino,Summer Pack,2018-07-11,0.0129,0.76,0.579,0.00351,0,0.106,-7.374,1,0.0569,100.01,4,0.125
18,Ruin My Life,62,2018-10-19T15:31:54Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
19,broken,82,2018-10-19T15:31:54Z,204878,lovelytheband,finding it hard to smile,2018-08-03,0.00175,0.666,0.728,4.26e-06,7,0.0429,-5.808,1,0.0419,122.996,4,0.51
20,IDOL,86,2018-10-19T15:31:54Z,260233,BTS,Love Yourself 結 'Answer',2018-08-24,0.00219,0.709,0.857,0.0,9,0.103,-3.394,1,0.0881,126.038,4,0.446
21,1950,66,2018-10-19T15:31:54Z,225906,King Princess,Make My Bed,2018-06-15,0.653,0.559,0.53,4.3e-06,4,0.117,-7.131,1,0.0941,71.857,4,0.256
22,Suncity (feat. Empress Of),46,2018-10-19T15:31:54Z,189493,Khalid,Suncity,2018-10-19,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
23,This Feeling,92,2018-10-19T15:31:54Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
24,One Kiss (with Dua Lipa),93,2018-10-19T15:31:54Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
25,Somebody,71,2018-10-19T15:31:54Z,223146,The Chainsmokers,Sick Boy...Save Yourself,2018-08-24,0.186,0.532,0.616,0.0,10,0.0928,-7.074,0,0.0328,101.883,4,0.292
26,Happy Now,91,2018-10-19T15:31:54Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
27,She Loves Control,78,2018-10-19T15:31:54Z,177160,Camila Cabello,Camila,2018-01-12,0.166,0.65,0.758,0.0,2,0.0889,-4.02,1,0.116,94.9,4,0.663
28,Falling Down,97,2018-10-19T15:31:54Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
29,High On Life (feat. Bonn),89,2018-10-19T15:31:54Z,230761,Martin Garrix,High On Life (feat. Bonn),2018-07-29,0.0129,0.414,0.486,0.0,6,0.111,-6.431,0,0.0311,128.038,4,0.368
30,Beautiful (feat. Camila Cabello),94,2018-10-19T15:31:54Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
31,In the Name of Love,83,2018-10-19T15:31:54Z,195706,Martin Garrix,In the Name of Love,2016-07-29,0.109,0.501,0.519,0.0,4,0.454,-5.88,0,0.0409,133.99,4,0.168
32,First Time,78,2018-10-19T15:31:54Z,193511,Kygo,First Time,2017-04-28,0.197,0.633,0.592,0.0,0,0.099,-7.245,0,0.112,90.066,4,0.679
33,breathin,94,2018-10-19T15:31:54Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
34,Nights With You,69,2018-10-19T15:31:54Z,197494,MØ,Nights With You,2017-04-21,0.401,0.763,0.671,1.16e-05,1,0.375,-4.029,0,0.1,120.06,4,0.602
35,Drunk As Hell,63,2018-10-19T15:31:54Z,203023,Lost Kings,Drunk As Hell,2018-10-12,0.0586,0.709,0.819,9.41e-06,11,0.358,-3.399,0,0.0677,123.052,4,0.332
36,Shotgun,93,2018-10-19T15:31:54Z,201287,George Ezra,Staying at Tamara's,2018-03-23,0.286,0.672,0.735,0.0,5,0.242,-4.733,1,0.0457,115.741,4,0.754
37,Promises (with Sam Smith),98,2018-10-19T15:31:54Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
38,Back to You (feat. Bebe Rexha & Digital Farm Animals),79,2018-10-19T15:31:54Z,190427,Louis Tomlinson,Back to You (feat. Bebe Rexha & Digital Farm Animals),2017-07-21,0.207,0.683,0.53,0.0,5,0.394,-4.918,0,0.142,75.016,4,0.645
39,Diamond Heart,84,2018-10-19T15:31:54Z,239834,Alan Walker,Diamond Heart,2018-09-28,0.129,0.499,0.638,0.0,0,0.631,-6.145,1,0.0438,89.98,4,0.253
40,Nina Cried Power (feat. Mavis Staples),70,2018-10-19T15:31:54Z,225213,Hozier,Nina Cried Power - EP,2018-09-06,0.00949,0.29,0.889,0.0,1,0.0821,-2.611,1,0.159,98.835,4,0.651
41,The Middle,90,2018-10-19T15:31:54Z,184732,Zedd,The Middle,2018-01-23,0.171,0.753,0.657,0.0,7,0.112,-3.061,1,0.0449,107.01,4,0.437
42,The Weekend - Funk Wav Remix,78,2018-10-19T15:31:54Z,171805,SZA,The Weekend (Funk Wav Remix),2017-12-15,0.495,0.775,0.573,0.0,11,0.126,-4.933,1,0.0585,101.925,4,0.667
43,Natural,95,2018-10-19T15:31:54Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
44,Came Here for Love,77,2018-10-19T15:31:54Z,202999,Sigala,Came Here for Love,2017-06-09,0.0313,0.708,0.868,0.0,6,0.122,-3.287,1,0.0431,124.994,4,0.72
45,Too Much (feat. Timbaland),79,2018-10-19T15:31:54Z,185790,ZAYN,Too Much (feat. Timbaland),2018-08-02,0.00434,0.446,0.635,0.000642,0,0.122,-4.476,1,0.0533,89.856,1,0.301
46,Wake Up Where You Are,64,2018-10-19T15:31:54Z,207306,State of Sound,Wake Up Where You Are,2016-09-30,0.11,0.706,0.674,0.000626,9,0.0784,-6.977,1,0.0337,113.956,4,0.545
47,Never Be the Same (feat. Kane Brown),66,2018-10-19T15:31:54Z,225539,Camila Cabello,Never Be the Same (feat. Kane Brown),2018-04-27,0.238,0.6,0.671,0.0,0,0.164,-4.875,1,0.0893,129.782,4,0.25
48,Born To Be Yours,77,2018-10-19T15:31:54Z,193320,Kygo,Born To Be Yours,2018-06-15,0.3,0.688,0.688,0.0,3,0.0982,-5.84,1,0.0357,114.011,4,0.451
49,Say You Won't Let Go,85,2018-10-19T15:31:54Z,211466,James Arthur,Back from the Edge,2016-10-28,0.695,0.358,0.557,0.0,10,0.0902,-7.398,1,0.059,85.043,4,0.494
50,No Brainer,94,2018-10-19T15:31:54Z,260000,DJ Khaled,No Brainer,2018-07-27,0.0733,0.552,0.76,0.0,0,0.0865,-4.706,1,0.342,135.702,5,0.639
51,We Don't Care,81,2018-10-19T15:31:54Z,207429,Sigala,We Don't Care,2018-07-27,0.0316,0.423,0.857,0.0,10,0.0555,-3.441,0,0.275,180.01,4,0.655
52,LET YOU BE RIGHT,69,2018-10-19T15:31:54Z,176944,Meghan Trainor,LET YOU BE RIGHT,2018-05-11,0.0292,0.822,0.611,0.0,0,0.0628,-5.448,1,0.17,105.052,4,0.567
53,Darkside,89,2018-10-19T15:31:54Z,211866,Alan Walker,Darkside,2018-07-27,0.164,0.425,0.642,0.0,4,0.118,-5.06,0,0.0502,170.008,4,0.112
54,Happy Without Me,69,2018-10-19T15:31:54Z,206946,Chloe x Halle,The Kids Are Alright,2018-03-23,0.228,0.57,0.576,0.0,1,0.33,-6.792,1,0.0631,143.943,4,0.438
55,Consequences - orchestra,79,2018-10-19T15:31:54Z,181913,Camila Cabello,Consequences (orchestra),2018-10-09,0.645,0.547,0.289,0.0,0,0.148,-8.131,1,0.0348,104.851,3,0.213
56,Say Something,81,2018-10-19T15:31:54Z,278893,Justin Timberlake,Man of the Woods,2018-02-02,0.103,0.707,0.632,1.09e-05,10,0.0841,-7.031,1,0.0789,97.04,4,0.372
57,Te Boté - Remix,94,2018-10-19T15:31:54Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
58,Still New York,74,2018-10-19T15:31:54Z,224914,MAX,Still New York,2018-06-26,0.23,0.662,0.677,0.0,1,0.369,-6.371,0,0.0406,99.017,4,0.347
59,Vaina Loca,86,2018-10-19T15:31:54Z,176133,Ozuna,Aura,2018-08-24,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
