,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Cowboy,62,2018-10-15T17:44:21Z,188218,ALMA,Cowboy,2018-10-10,0.339,0.641,0.841,0.0,4,0.248,-3.916,0,0.115,76.957,4,0.523
1,Instruction,28,2018-10-15T17:44:21Z,165466,Jax Jones,Snacks,2018-10-12,0.117,0.546,0.927,0.0,4,0.103,-3.075,0,0.239,119.642,4,0.917
2,Woman Like Me (feat. Nicki Minaj),85,2018-10-15T17:44:21Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
3,Revolutionary,55,2018-10-15T17:44:21Z,192727,Robert DeLong,Revolutionary,2018-08-24,0.0134,0.634,0.717,8.49e-05,6,0.63,-4.326,0,0.0619,89.98,4,0.755
4,Ice Cold,65,2018-10-15T17:44:21Z,197680,Netsky,Ice Cold,2018-10-12,0.0349,0.463,0.958,0.00785,10,0.0944,-3.622,0,0.122,170.03,4,0.155
5,Electricity (with Dua Lipa),94,2018-10-15T17:44:21Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
6,Roll With Me (feat. Shungudzo & ZieZie),68,2018-09-21T18:37:42Z,182364,Bantu,Roll With Me (feat. Shungudzo & ZieZie),2018-09-21,0.015,0.437,0.819,0.0,6,0.192,-5.163,0,0.046,98.884,4,0.721
7,Get Some Freedom (feat. Dragonette),43,2018-09-21T18:37:42Z,217546,Big Data,2.0,2013,5.35e-05,0.543,0.828,0.368,7,0.291,-5.036,0,0.107,120.014,4,0.456
8,NEW ORLEANS,76,2018-09-21T18:37:42Z,243280,BROCKHAMPTON,iridescence,2018-09-21,0.232,0.639,0.815,0.0,11,0.299,-4.962,0,0.252,159.903,4,0.4
9,NOSTALGIA,52,2018-09-21T18:37:42Z,182015,The Band Perry,COORDINATES,2018-09-21,0.0221,0.618,0.778,0.0204,0,0.343,-5.069,0,0.134,173.938,4,0.36
10,Be Like You (feat. Broods),65,2018-09-21T18:37:42Z,161431,Whethan,Be Like You (feat. Broods),2018-03-15,0.118,0.677,0.492,2.52e-05,1,0.0844,-4.764,1,0.0597,83.962,4,0.166
11,Kick in the Door,31,2018-09-07T23:07:18Z,186142,Xenia Pax,Kick in the Door,2018-02-02,0.00949,0.67,0.839,0.0,8,0.115,-6.562,1,0.0775,140.073,4,0.193
12,A Little Bit Dangerous,33,2018-09-07T23:07:18Z,194640,CRMNL,Trouble,2017-12-18,0.00213,0.583,0.685,0.0,10,0.0475,-5.423,0,0.0274,89.006,4,0.381
13,Girl's Gotta,29,2018-09-07T23:07:18Z,181638,Danger Twins,Just Got Real,2018-04-06,0.00188,0.791,0.729,0.0674,7,0.12,-5.946,1,0.0489,95.005,4,0.481
14,This Time,26,2018-09-07T23:07:18Z,163201,Krigarè,Krigarè,2018-04-06,0.00185,0.408,0.908,0.212,11,0.355,-4.653,0,0.0625,84.018,4,0.484
15,Be Somebody (feat. Kiiara),59,2018-09-07T23:07:18Z,198281,Steve Aoki,Be Somebody (feat. Kiiara),2018-09-07,0.00557,0.698,0.875,1.88e-06,11,0.0618,-4.665,1,0.0824,115.012,4,0.39
16,Ready for It,26,2018-09-07T23:07:18Z,179428,Rayelle,Ready for It,2018-01-05,0.0439,0.549,0.939,8.91e-06,0,0.0704,-1.6,1,0.0421,104.991,4,0.733
17,Looking Back,29,2018-09-07T23:07:18Z,127297,Claire Guerreso,Looking Back,2017-11-01,0.0391,0.603,0.828,9.31e-05,0,0.128,-6.813,1,0.0509,148.117,4,0.67
18,Reckless,39,2018-09-07T23:07:18Z,226442,Valley Of Wolves,Out For Blood,2018-01-12,0.437,0.471,0.808,0.0,0,0.364,-3.873,1,0.067,86.359,4,0.506
19,you should see me in a crown,84,2018-08-22T18:32:22Z,180566,Billie Eilish,you should see me in a crown,2018-07-18,0.479,0.697,0.552,0.127,1,0.147,-10.271,0,0.196,75.235,4,0.278
20,Rounds,48,2018-08-22T18:32:22Z,174000,Thutmose,Rounds,2018-08-15,0.0102,0.761,0.631,4.87e-05,8,0.204,-4.705,1,0.0635,159.975,4,0.41
21,What I Need (feat. Kehlani),73,2018-08-22T18:32:22Z,219520,Hayley Kiyoko,Expectations,2018-03-30,0.0537,0.633,0.793,0.0,10,0.16,-4.126,1,0.055,103.97,4,0.414
22,River,27,2018-08-22T18:32:22Z,212569,Willow,River,2018-05-25,0.00241,0.529,0.499,5.52e-05,7,0.0875,-6.545,1,0.0272,139.981,4,0.495
23,Lifeguard,35,2018-07-27T18:11:42Z,148848,KingJet,Lifeguard,2018-07-18,0.0096,0.76,0.576,0.00619,7,0.132,-6.792,1,0.055,100.016,4,0.724
24,Preacher Man,60,2018-07-27T18:11:42Z,219389,The Driver Era,Preacher Man,2018-03-16,0.00209,0.689,0.947,0.0,1,0.228,-3.926,1,0.0897,119.993,4,0.393
25,Focus,63,2018-07-27T18:11:42Z,202152,Charli XCX,Focus / No Angel,2018-06-29,0.125,0.856,0.598,1.79e-06,6,0.0626,-6.173,1,0.0675,122.005,4,0.352
26,Heaven's Got A Back Door,45,2018-07-27T18:11:42Z,203864,Dead Sara,Heaven's Got A Back Door,2018-05-04,0.00128,0.58,0.733,4.25e-05,7,0.342,-6.798,0,0.0426,95.997,4,0.688
27,I Like It,62,2018-07-27T18:11:42Z,253390,Cardi B,Invasion of Privacy,2018-04-05,0.0981,0.814,0.721,0.0,5,0.378,-4.026,0,0.136,136.05,4,0.643
28,APES**T,52,2018-07-13T17:05:54Z,264853,The Carters,EVERYTHING IS LOVE (Clean),2018-06-15,0.016,0.698,0.783,0.0,2,0.176,-6.503,1,0.266,160.034,4,0.378
29,Never Let You Go,44,2018-07-13T17:05:54Z,191789,Dillon Francis,WUT WUT (Sampler),2018-07-11,0.0106,0.725,0.75,0.0,0,0.197,-6.504,1,0.0385,92.909,4,0.207
30,I'm Here,32,2018-07-13T17:05:54Z,207949,Tunde Olaniran,I'm Here,2018-07-13,0.288,0.743,0.716,0.0,11,0.186,-4.163,0,0.0621,109.989,4,0.483
31,Rise,94,2018-07-13T17:05:54Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
32,Be Right Here,72,2018-07-13T17:05:54Z,191000,Kungs,Be Right Here,2018-06-22,0.00349,0.625,0.864,2.2e-05,1,0.131,-3.942,0,0.041,123.022,4,0.115
33,Bittersweet,63,2018-07-13T17:05:54Z,168566,Yellow Claw,New Blood,2018-06-22,0.523,0.652,0.726,0.00255,11,0.0967,-5.066,0,0.153,120.197,4,0.515
34,Blurry Eyes (feat. RUNN),51,2018-07-13T17:05:54Z,205499,Hotel Garuda,Blurry Eyes (ft. RUNN),2018-06-14,0.0978,0.724,0.699,5.96e-05,4,0.0646,-5.566,0,0.0932,118.111,4,0.565
35,the light is coming (feat. Nicki Minaj),47,2018-06-28T16:57:39Z,228400,Ariana Grande,the light is coming,2018-06-20,0.0154,0.879,0.547,1.65e-05,6,0.0295,-5.67,0,0.148,99.014,4,0.665
36,Boys,61,2018-06-28T16:57:39Z,172630,Lizzo,Boys,2018-06-22,0.00319,0.892,0.588,0.000162,1,0.0498,-4.287,0,0.11,120.042,4,0.753
37,We Ain’t Goin’ Nowhere,31,2018-06-28T16:57:39Z,191546,The New Respects,We Ain’t Goin’ Nowhere,2018-06-22,0.0173,0.712,0.964,0.000133,4,0.319,-3.035,1,0.151,95.04,4,0.265
38,Growing Pains,75,2018-06-28T16:57:39Z,193680,Alessia Cara,Growing Pains,2018-06-15,0.0822,0.353,0.755,0.0,1,0.39,-6.276,0,0.733,191.153,4,0.437
39,Dancing's Not A Crime,74,2018-06-28T16:57:39Z,219466,Panic! At The Disco,Pray For The Wicked,2018-06-22,0.0375,0.526,0.891,0.0,6,0.375,-1.549,1,0.0482,94.095,4,0.804
40,Just For A Moment (feat. Iselin),24,2018-06-28T16:57:39Z,254556,Gryffin,Just For A Moment (feat. Iselin),2018-06-22,0.0169,0.539,0.778,6.68e-06,1,0.276,-6.32,0,0.0612,143.988,4,0.42
41,WHY,77,2018-06-28T16:57:39Z,188989,NF,WHY,2018-06-18,0.368,0.737,0.77,0.0,10,0.306,-7.753,0,0.51,158.351,4,0.431
42,Fun,65,2018-05-17T00:16:44Z,174705,Kaskade,Fun,2018-05-11,0.0215,0.839,0.922,0.00936,0,0.0548,-3.166,1,0.0568,122.986,4,0.328
43,Stay Open,60,2018-05-17T00:16:44Z,210612,Diplo,Stay Open,2018-05-11,0.209,0.663,0.589,0.000599,6,0.109,-8.091,0,0.191,97.949,4,0.412
44,CAN'T DANCE,57,2018-05-17T00:16:44Z,180166,Meghan Trainor,CAN'T DANCE,2018-05-11,0.001,0.758,0.797,1.32e-06,8,0.526,-2.861,1,0.0759,106.947,4,0.719
45,Clout (feat. 21 Savage),14,2018-05-17T00:16:44Z,200234,Ty Dolla $ign,Clout (feat. 21 Savage),2018-05-09,0.127,0.88,0.726,7.35e-05,10,0.335,-6.941,0,0.197,161.003,4,0.718
46,Mad Mad World,34,2018-05-17T00:16:44Z,205032,Bonnie McKee,Mad Mad World,2018-05-11,0.0704,0.614,0.766,0.0,6,0.0953,-4.118,0,0.15,99.952,4,0.706
47,All They Wanna Be,63,2018-05-17T00:16:44Z,168000,Madison Mars,All They Wanna Be,2018-03-16,0.0176,0.684,0.917,3.71e-06,3,0.19,-1.801,1,0.0805,126.021,4,0.791
48,El Anillo,76,2018-05-04T17:40:21Z,176816,Jennifer Lopez,El Anillo,2018-04-26,0.0248,0.87,0.691,0.0,2,0.0861,-4.11,0,0.18,130.056,4,0.469
49,MOVE TO MIAMI,74,2018-05-04T17:40:21Z,169380,Enrique Iglesias,MOVE TO MIAMI,2018-05-03,0.0329,0.741,0.863,1.16e-06,1,0.0669,-4.049,1,0.0527,99.981,4,0.864
50,"Genius - with Sia, Diplo & Labrinth",81,2018-05-04T17:40:21Z,213040,Sia,"Genius (with Sia, Diplo & Labrinth)",2018-05-03,0.0864,0.622,0.621,9.8e-05,11,0.121,-4.924,0,0.129,158.946,4,0.567
51,Indestructible,16,2018-05-04T17:40:21Z,225001,Welshly Arms,Indestructible,2018-04-27,0.0409,0.672,0.596,1.46e-06,2,0.0762,-6.323,0,0.0352,175.924,4,0.789
52,I Can’t Hold On,55,2018-05-04T17:40:21Z,203066,GTA,Death To Genres (Vol. 3),2018-02-09,0.00305,0.715,0.758,0.107,4,0.345,-4.797,0,0.152,129.048,4,0.385
53,no tears left to cry,74,2018-04-26T21:32:36Z,205946,Ariana Grande,no tears left to cry,2018-04-20,0.0375,0.703,0.696,5.65e-06,0,0.274,-5.482,1,0.0529,121.969,4,0.366
54,2002,87,2018-04-26T21:32:36Z,186986,Anne-Marie,2002,2018-04-19,0.0372,0.697,0.683,0.0,1,0.137,-2.881,0,0.117,96.133,4,0.603
55,Familiar,83,2018-04-26T21:32:36Z,196552,Liam Payne,Familiar,2018-04-20,0.0161,0.636,0.805,0.0,9,0.0793,-4.594,1,0.327,92.958,4,0.908
56,Flames,87,2018-04-26T21:32:36Z,195000,David Guetta,Flames,2018-03-22,0.0723,0.609,0.726,8.45e-06,5,0.0895,-4.346,0,0.0414,93.958,4,0.362
57,Crash,39,2018-04-26T21:32:36Z,202000,Burak Yeter,Crash,2018-03-16,0.0264,0.672,0.877,0.000337,9,0.105,-4.196,0,0.0342,94.964,4,0.816
58,Chun-Li,48,2018-04-19T16:55:10Z,191605,Nicki Minaj,Chun-Li,2018-04-11,0.3,0.682,0.767,3.38e-05,9,0.106,-4.78,1,0.379,129.264,5,0.447
59,1942,49,2018-04-19T16:55:10Z,213586,G-Eazy,1942,2018-04-12,0.0202,0.821,0.629,0.0,4,0.0925,-5.125,0,0.271,162.973,4,0.816
60,A Painting in Paris,54,2018-04-19T16:55:10Z,213626,Arrested Youth,A Painting in Paris,2018-04-05,0.0828,0.699,0.702,0.00147,6,0.0667,-7.955,0,0.0642,75.012,4,0.608
61,Legend,72,2018-04-19T16:55:10Z,189120,The Score,ATLAS,2017-10-13,0.0136,0.599,0.749,0.000118,2,0.0711,-3.275,1,0.0279,82.011,4,0.488
62,One Kiss (with Dua Lipa),93,2018-04-11T00:46:22Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
63,Drip (feat. Migos),52,2018-04-11T00:46:22Z,262308,Cardi B,Invasion of Privacy,2018-04-05,0.0535,0.969,0.59,0.0,11,0.0776,-7.826,1,0.251,129.997,4,0.282
64,Nice For What,40,2018-04-11T00:46:22Z,210925,Drake,Nice For What,2018-04-05,0.105,0.603,0.899,0.000431,8,0.106,-6.558,1,0.141,186.885,4,0.813
65,Gassed Up,61,2018-04-11T00:46:36Z,236800,Jauz,Gassed Up,2018-04-06,0.00572,0.625,0.99,0.581,9,0.135,-0.839,1,0.178,74.999,4,0.594
66,Mad Love,67,2018-04-03T19:32:49Z,199944,Sean Paul,Mad Love,2018-02-15,0.00523,0.804,0.823,2.77e-06,11,0.168,-3.496,0,0.147,98.026,4,0.619
67,The Middle,55,2018-04-03T19:32:49Z,184732,Zedd,The Middle,2018-01-23,0.208,0.748,0.652,0.0,7,0.128,-3.02,1,0.058,106.914,4,0.431
68,Close,51,2018-04-03T19:32:49Z,211714,3LAU,Ultraviolet,2018-02-16,0.0842,0.625,0.811,2.8e-05,1,0.258,-4.875,0,0.0399,139.978,4,0.146
69,Lullaby,76,2018-04-03T19:32:49Z,160183,R3HAB,Lullaby,2018-01-26,0.0267,0.626,0.8,0.000138,1,0.0623,-3.988,0,0.035,127.966,4,0.258
70,Look Alive (feat. Drake),56,2018-04-03T19:32:49Z,181263,BlocBoy JB,Look Alive (feat. Drake),2018-02-08,0.000983,0.929,0.575,0.000275,10,0.115,-7.527,1,0.243,140.01,4,0.585
71,"Push Back (Ne-Yo, Bebe Rexha, Stefflon Don)",67,2018-04-03T19:32:49Z,221278,Ne-Yo,"Push Back (Ne-Yo, Bebe Rexha, Stefflon Don)",2018-03-30,0.184,0.782,0.671,2.27e-06,2,0.125,-5.127,0,0.0459,106.975,4,0.706
72,Do You (Jaisua Remix),37,2018-03-14T21:08:47Z,193816,CASS,Do You (Jaisua Remix),2018-03-06,0.00188,0.602,0.433,0.336,4,0.18,-13.092,0,0.0308,140.034,4,0.288
73,Goh,48,2018-03-14T21:08:47Z,215613,What So Not,Not All The Beautiful Things,2018-03-09,0.0121,0.53,0.828,0.255,11,0.11,-4.962,0,0.0497,169.946,4,0.249
74,Wassup,37,2018-03-14T21:08:47Z,219480,Logic,Bobby Tarantino II,2018-03-09,0.0823,0.793,0.551,0.0,1,0.125,-7.311,1,0.0501,140.008,4,0.287
75,ICY GRL,25,2018-03-14T21:08:47Z,109302,Saweetie,ICY GRL,2018-01-25,0.0264,0.953,0.564,0.0,7,0.073,-4.558,1,0.251,103.236,4,0.741
76,"Colors - Coca-Cola® Anthem, 2018 FIFA World CupTM",76,2018-03-14T21:08:47Z,187389,Jason Derulo,"Colors (Coca-Cola® Anthem, 2018 FIFA World CupTM)",2018-03-09,0.0278,0.707,0.845,0.0,8,0.134,-3.478,1,0.201,120.125,4,0.507
77,We The Funk,62,2018-03-08T01:34:08Z,187057,Dillon Francis,We The Funk,2018-02-21,0.00826,0.68,0.695,0.000412,6,0.199,-5.772,0,0.144,179.972,4,0.509
78,Got the Feeling,70,2018-03-08T01:34:08Z,178911,Syn Cole,Got the Feeling,2017-12-08,0.0776,0.677,0.819,5.61e-05,0,0.0756,-3.654,0,0.0304,124.01,4,0.529
79,One Foot,69,2018-03-08T01:34:08Z,261371,WALK THE MOON,One Foot,2017-09-22,0.00773,0.581,0.826,1.56e-06,0,0.792,-4.87,1,0.0357,100.018,4,0.492
80,Purple Dinosaur,42,2018-03-08T01:34:08Z,237320,nobigdyl.,Purple Dinosaur,2016-11-11,0.106,0.599,0.577,0.0,2,0.205,-6.813,1,0.221,111.41,5,0.784
81,Human,4,2018-03-08T01:34:08Z,238386,Kimbra,Human,2018-01-19,0.0131,0.577,0.66,0.205,7,0.612,-7.191,1,0.0413,155.979,4,0.156
82,Look,20,2018-02-09T17:04:27Z,127533,Leikeli47,Wash & Set,2017-09-08,0.0251,0.952,0.568,0.524,7,0.0949,-4.576,1,0.101,122.024,4,0.415
83,Brick City,42,2018-02-09T17:04:27Z,158000,Princess Nokia,1992 Deluxe,2017-09-08,0.0234,0.553,0.77,0.0,1,0.0939,-6.497,1,0.31,189.957,4,0.481
84,Champion - Remix,55,2018-02-09T17:04:27Z,210320,Fall Out Boy,Champion (Remix),2017-12-15,0.0523,0.52,0.726,0.0,2,0.143,-4.122,1,0.276,187.713,4,0.192
85,IDGAF,45,2018-02-09T17:04:27Z,216440,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.041,0.831,0.513,0.0,7,0.0802,-7.004,1,0.0914,97.011,4,0.482
86,Alive (with Offset & 2 Chainz),36,2018-02-09T17:04:27Z,235897,Lil Jon,Alive (with Offset & 2 Chainz),2018-01-26,0.362,0.809,0.756,1.62e-06,10,0.123,-6.712,1,0.342,150.005,4,0.592
87,Big Shot (with Travis Scott),46,2018-02-09T17:04:27Z,221826,Kendrick Lamar,Black Panther The Album Music From And Inspired By,2018-02-08,0.00796,0.87,0.495,0.0,1,0.101,-9.108,1,0.236,130.024,4,0.249
88,PROUD,41,2018-02-09T17:04:27Z,234680,2 Chainz,The Play Don’t Care Who Makes It,2018-02-07,0.727,0.787,0.805,2.05e-06,10,0.165,-4.417,0,0.36,173.968,4,0.893
89,Midnight Summer Jam,60,2018-02-09T17:04:27Z,312533,Justin Timberlake,Man of the Woods,2018-02-02,0.101,0.805,0.759,0.354,10,0.183,-5.198,0,0.0438,120.057,4,0.721
90,...Ready For It? - BloodPop® Remix,60,2018-02-09T17:04:27Z,189508,Taylor Swift,...Ready For It? (BloodPop® Remix),2017-12-01,0.111,0.581,0.839,0.0,7,0.104,-4.843,1,0.229,160.12,4,0.447
91,Get Up and Move On,35,2018-01-10T17:31:41Z,177253,Alvarez Kings,Get Up and Move On,2017-06-23,0.0455,0.699,0.796,0.0,9,0.0705,-3.508,1,0.0585,102.031,4,0.66
92,Fire Alarm,8,2018-01-10T17:31:41Z,237106,Castlecomer,Fire Alarm,2015-08-28,0.000148,0.499,0.938,0.0204,6,0.302,-3.806,0,0.0606,145.047,4,0.479
93,Love Cliche,37,2018-01-10T17:31:41Z,187591,Stafford Brothers,Love Cliche,2017-09-21,0.154,0.665,0.775,0.0,7,0.301,-5.504,1,0.0329,100.01,4,0.683
94,No More,63,2018-01-10T17:31:41Z,203719,PRETTYMUCH,No More,2017-12-01,0.0704,0.61,0.848,0.0,9,0.344,-5.116,0,0.07,152.21,4,0.666
95,Breaking All The Rules,52,2018-01-10T17:31:41Z,174285,MYXE,Breaking All The Rules,2017-06-16,0.0771,0.811,0.865,0.000457,0,0.0681,-5.438,0,0.0526,126.052,4,0.584
96,SET IT ON FIRE,32,2017-12-19T19:56:06Z,238548,SAINTS OF VALORY,SET IT ON FIRE,2017-07-21,0.00192,0.443,0.793,7.33e-05,7,0.206,-5.632,1,0.0453,157.969,4,0.399
97,Get Ready,24,2017-12-19T19:56:06Z,176571,Danger Twins,Uh Huh,2017-02-24,0.000619,0.525,0.772,6.35e-05,2,0.0605,-5.88,1,0.0658,104.795,3,0.461
98,Tell Me You Love Me - NOTD Remix,3,2017-12-19T19:56:06Z,180773,Demi Lovato,Tell Me You Love Me (NOTD Remix),2017-12-15,0.0537,0.583,0.789,0.0,3,0.0811,-3.896,0,0.063,102.281,4,0.717
99,Here for the Crown,24,2017-12-19T19:56:06Z,106046,Skyzoo,Here for the Crown,2016-12-02,0.0175,0.72,0.987,0.000294,11,0.103,-0.398,0,0.246,129.063,4,0.425
