,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Malo,38,2018-10-15T17:44:43Z,184773,Mariah,Malo,2018-10-12,0.431,0.429,0.655,0.0,8,0.0805,-3.716,0,0.113,161.543,4,0.468
1,Everything (feat. John Legend),42,2018-10-15T17:44:43Z,181644,Ella Mai,Ella Mai,2018-10-12,0.422,0.319,0.46,0.0,7,0.109,-5.358,1,0.0667,81.031,3,0.0607
2,RIDE,18,2018-10-15T17:44:43Z,217666,CØDE,RIDE,2018-10-12,0.161,0.662,0.807,0.0,9,0.332,-4.637,0,0.0501,94.98,4,0.41
3,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),55,2018-10-15T17:44:43Z,281467,Free Nationals,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),2018-10-08,0.242,0.624,0.736,0.000238,11,0.098,-5.472,0,0.0446,139.987,4,0.744
4,Easily,69,2018-10-15T17:44:43Z,210240,Bruno Major,A Song For Every Moon,2017-08-31,0.491,0.772,0.256,0.00612,7,0.144,-8.545,0,0.0481,118.902,3,0.357
5,Cold Fire - Two Another Remix,39,2018-10-15T17:44:43Z,198849,PREP,Cold Fire (Two Another Remix),2018-07-06,0.00707,0.793,0.615,0.000514,2,0.339,-8.077,0,0.0719,99.017,4,0.593
6,show me,66,2018-09-21T18:38:00Z,341475,San Holo,album1,2018-09-21,0.235,0.474,0.731,0.00536,0,0.223,-5.582,1,0.0406,135.056,4,0.0876
7,Feels Right,64,2018-09-21T18:38:00Z,180983,Alina Baraz,Feels Right,2018-09-07,0.253,0.674,0.592,1.2e-06,5,0.117,-9.94,1,0.0496,133.927,4,0.152
8,Yoko Ono,56,2018-09-21T18:38:00Z,202640,Moby Rich,Yoko Ono,2018-09-21,0.00522,0.661,0.485,0.0414,6,0.108,-10.197,0,0.0378,150.02,4,0.619
9,Good Day,46,2018-09-21T18:38:00Z,206439,Jagwar Twin,Subject to Flooding,2018-09-21,0.131,0.579,0.661,1.36e-06,4,0.288,-8.352,0,0.148,113.357,4,0.163
10,A Song With No Name,62,2018-09-21T18:38:00Z,243042,Norah Jones,A Song With No Name,2018-09-21,0.874,0.534,0.127,0.774,6,0.112,-15.385,1,0.0358,128.368,4,0.181
11,Two Punks In Love,66,2018-09-21T18:38:00Z,195346,bülow,Two Punks In Love,2018-09-21,0.881,0.498,0.418,0.0,0,0.113,-6.294,1,0.0539,190.078,4,0.796
12,Sway,39,2018-09-21T18:38:00Z,209631,Keepitinside,Sway,2018-09-19,0.649,0.524,0.26,0.0259,0,0.106,-15.002,1,0.0469,169.958,3,0.148
13,The Myth,25,2018-09-21T18:38:00Z,114626,Cookin Soul,The Myth,2018-09-19,0.0856,0.576,0.89,0.00136,6,0.203,-4.596,1,0.582,134.029,4,0.481
14,Way Too Far.,54,2018-09-07T23:07:40Z,226625,Phony Ppl,Way Too Far.,2018-09-07,0.734,0.519,0.469,1.17e-05,7,0.247,-7.368,0,0.043,92.868,4,0.114
15,Show Me,63,2018-09-07T23:07:40Z,227555,Big Wild,Show Me,2017-10-09,0.418,0.566,0.447,0.00443,1,0.114,-8.303,1,0.0372,101.171,3,0.0394
16,Maradona Riddim,65,2018-09-07T23:07:40Z,197288,DJ Snake,Maradona Riddim,2018-07-12,0.106,0.723,0.688,0.0493,9,0.259,-4.754,0,0.044,117.929,4,0.707
17,Feel It Still - Medasin Remix,68,2018-09-07T23:07:40Z,194434,Portugal. The Man,Feel It Still (Medasin Remix),2017-05-19,0.553,0.568,0.463,0.00114,4,0.0858,-10.622,1,0.262,157.686,4,0.148
18,Girl - Acoustic,70,2018-08-22T18:32:55Z,211881,SYML,Girl (Acoustic),2018-08-17,0.945,0.413,0.272,0.0279,1,0.112,-11.568,1,0.0317,109.69,4,0.355
19,Woman - Single Version,64,2018-08-22T18:32:55Z,245627,Cat Power,Woman,2018-08-15,0.758,0.562,0.395,0.0165,0,0.228,-9.503,1,0.0388,109.101,4,0.37
20,Losing My Mind,31,2018-08-22T18:32:55Z,189221,Beacon,Losing My Mind,2018-07-25,0.88,0.378,0.0845,5.67e-06,4,0.1,-12.99,1,0.0382,134.357,4,0.151
21,The Whole Summer,39,2018-08-22T18:32:55Z,189750,Lo-Fang,The Whole Summer,2018-07-13,0.21,0.423,0.273,0.0269,0,0.156,-12.379,1,0.0547,123.77,4,0.112
22,Seeming,53,2018-07-27T18:12:16Z,155866,Helios,Seeming,2018-07-18,0.448,0.168,0.224,0.799,10,0.0974,-18.379,1,0.0421,68.731,3,0.039
23,Honesty,69,2018-07-27T18:12:16Z,191000,Pink Sweat$,Honesty,2018-07-12,0.919,0.616,0.204,0.0,6,0.106,-11.421,0,0.0331,79.826,4,0.419
24,Vibrate,32,2018-07-27T18:12:16Z,196414,6host,Vibrate,2018-07-09,0.0593,0.248,0.674,0.0,1,0.0678,-2.765,1,0.0719,68.661,5,0.207
25,Raincheck,26,2018-07-27T18:12:16Z,179533,Lotushalves,Raincheck,2018-07-17,0.346,0.598,0.594,0.00496,1,0.125,-9.619,0,0.05,132.158,4,0.587
26,TUI,55,2018-07-13T17:06:31Z,110445,FKJ,TUI,2018-03-07,0.389,0.6,0.427,0.894,5,0.0836,-10.311,0,0.0355,130.556,5,0.135
27,Fantasy,57,2018-07-13T17:06:31Z,246360,Black Atlass,Pain & Pleasure,2018-07-12,0.37,0.693,0.553,0.000248,7,0.148,-6.868,1,0.0375,124.117,4,0.153
28,"Go 2.0 (feat. Jorja Smith, H.E.R. and Rapsody)",48,2018-07-13T17:06:31Z,207173,Alex Da Kid,Go 2.0,2018-07-13,0.0237,0.586,0.569,0.0,1,0.179,-6.507,0,0.0649,132.712,4,0.65
29,Eastside (with Halsey & Khalid),98,2018-07-13T17:06:31Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
30,Navajo,70,2018-07-13T17:06:31Z,194157,Masego,Navajo,2017-06-08,0.114,0.686,0.592,1.16e-06,6,0.248,-7.398,0,0.26,89.013,4,0.364
31,Warm Water - Snakehips Remix,60,2018-07-13T17:06:31Z,253584,Banks,Warm Water (Snakehips Remix),2013-08-13,0.241,0.511,0.678,0.0,4,0.0948,-6.858,0,0.869,212.137,4,0.405
32,Voyager,32,2018-07-13T17:06:31Z,173742,Dugong Jr,Voyager,2018-05-18,0.158,0.407,0.569,0.000309,6,0.142,-10.541,0,0.22,84.511,4,0.434
33,LOST MY MIND,37,2018-06-28T16:58:02Z,145205,Elley Duhé,LOST MY MIND,2018-06-22,0.175,0.814,0.53,2.71e-06,11,0.115,-6.187,0,0.0933,103.02,4,0.427
34,Win Is Enough,31,2018-06-28T16:58:02Z,160000,"The Last Artful, Dodgr",Win Is Enough,2018-06-22,0.269,0.784,0.424,6.63e-06,9,0.104,-9.028,0,0.173,90.032,3,0.673
35,"After The Storm (feat. Tyler, The Creator & Bootsy Collins)",72,2018-06-28T16:58:02Z,207454,Kali Uchis,Isolation,2018-04-06,0.301,0.702,0.659,0.00201,4,0.218,-6.766,0,0.13,79.64,4,0.843
36,Lansing,23,2018-05-17T00:17:03Z,277500,Vinyl Williams,Lansing,2018-05-10,0.361,0.479,0.775,0.574,1,0.131,-5.696,0,0.0391,108.755,4,0.369
37,throwing tantrums while the car's parked,27,2018-05-17T00:17:03Z,213000,underscores,throwing tantrums while the car's parked,2018-05-06,0.192,0.819,0.642,0.617,1,0.181,-6.908,1,0.171,79.985,4,0.757
38,All About,52,2018-05-17T00:17:03Z,190551,Ruuth,All About,2018-05-04,0.596,0.717,0.615,0.0,3,0.0912,-6.636,1,0.059,144.942,4,0.417
39,Starchild,53,2018-05-17T00:17:03Z,190152,Elujay,Starchild,2018-05-11,0.125,0.503,0.615,0.00014,10,0.0881,-6.545,0,0.232,82.533,4,0.494
40,Basement,53,2018-05-04T17:40:44Z,174308,More Giraffes,Basement,2018-02-07,0.281,0.425,0.641,0.026,9,0.156,-6.824,1,0.434,86.845,5,0.317
41,Skin,44,2018-05-04T17:40:44Z,242296,Shallou,Souls,2018-04-27,0.495,0.593,0.599,0.509,4,0.112,-12.449,1,0.107,119.959,3,0.141
42,Rich (With Wiz Khalifa),16,2018-05-04T17:40:44Z,213000,Gladius James,Rich,2018-04-27,0.385,0.751,0.443,0.0,1,0.249,-6.915,1,0.0364,135.015,3,0.161
43,Fly - FKJ Remix,58,2018-05-04T17:40:44Z,252000,June Marieezy,Fly (The Remixes),2015-03-16,0.707,0.657,0.528,0.000155,6,0.264,-8.039,0,0.0683,75.44,4,0.35
44,lovely (with Khalid),90,2018-04-26T21:33:08Z,200185,Billie Eilish,lovely (with Khalid),2018-04-19,0.934,0.351,0.296,0.0,4,0.095,-10.109,0,0.0333,115.284,4,0.12
45,hard rain,7,2018-04-26T21:33:08Z,210982,Lykke Li,deep end / hard rain,2018-04-20,0.678,0.489,0.343,1.8e-06,2,0.0516,-9.991,1,0.0389,72.074,4,0.109
46,Dinosaur,34,2018-04-26T21:33:08Z,203542,More Giraffes,Dinosaur,2018-04-18,0.00747,0.59,0.816,0.00884,0,0.273,-1.895,1,0.116,157.993,4,0.487
47,KND,52,2018-04-26T21:33:08Z,234706,Hyphen Hyphen,KND,2018-04-20,0.0501,0.761,0.577,0.0344,1,0.102,-6.77,1,0.0348,87.496,4,0.612
48,All the Other Girls,33,2018-04-26T21:33:08Z,160031,June Marieezy,Throw Away Love Songs,2015-05-16,0.628,0.469,0.249,0.000474,6,0.104,-7.258,0,0.0501,99.315,3,0.305
49,Waves,44,2018-04-26T21:33:08Z,190243,glibs,Just a Kid,2016-10-13,0.525,0.704,0.338,0.148,0,0.115,-11.859,1,0.0525,81.977,4,0.198
50,Find You - KAYTRANADA Remix,49,2018-04-19T16:55:31Z,280878,Robert Glasper Experiment,Robert Glasper x KAYTRANADA: The ArtScience Remixes,2018-04-13,0.342,0.481,0.396,0.309,1,0.121,-8.154,0,0.166,88.415,4,0.405
51,Stuck With Me,55,2018-04-19T16:55:31Z,205786,Tinashe,Joyride,2018-04-13,0.684,0.939,0.455,0.00663,11,0.0903,-7.394,0,0.195,118.714,5,0.458
52,Inner Child,42,2018-04-19T16:55:31Z,194430,SATICA,Inner Child,2018-04-13,0.391,0.643,0.496,4.8e-06,9,0.101,-9.934,1,0.0556,157.905,4,0.31
53,Wish You Would,7,2018-04-19T16:55:31Z,201946,Marian Hill,Wish You Would,2018-04-13,0.0504,0.87,0.363,8.51e-06,9,0.104,-9.286,0,0.409,90.966,4,0.409
54,Softens,45,2018-04-19T16:55:31Z,345053,Wet,Softens,2018-04-13,0.293,0.457,0.582,0.000118,2,0.122,-6.553,1,0.0297,170.006,3,0.299
55,Astronaut - Something About Your Love,64,2018-04-19T16:55:31Z,202694,Mansionair,Astronaut (Something About Your Love),2017-10-26,0.256,0.721,0.583,0.00533,5,0.11,-7.631,0,0.111,106.078,4,0.331
56,Lost in Paris,65,2018-04-11T00:46:58Z,194023,Tom Misch,Geography,2018-04-06,0.364,0.788,0.711,2.07e-05,1,0.0838,-7.811,0,0.0597,104.149,4,0.802
57,Sao Paulo,27,2018-04-11T00:46:58Z,165773,Elaquent,Celebrate Life!,2018-03-02,0.0362,0.803,0.528,0.776,8,0.0712,-9.717,1,0.0563,112.041,5,0.277
58,Petals,66,2018-04-11T00:46:58Z,152333,Bibio,A Mineral Love,2016-04-01,0.908,0.359,0.286,0.0036,9,0.109,-10.172,0,0.0338,152.205,4,0.229
59,Arrows,58,2018-04-11T00:46:58Z,149573,Haux,Something To Remember,2018-03-30,0.923,0.329,0.145,0.00804,10,0.11,-19.674,1,0.0378,179.054,3,0.181
60,Call Out My Name,86,2018-04-11T00:46:58Z,228373,The Weeknd,"My Dear Melancholy,",2018-03-30,0.211,0.449,0.599,0.0,1,0.327,-4.892,1,0.0369,134.144,3,0.165
61,On the Low,58,2018-04-11T00:46:58Z,225928,Tove Styrke,On the Low,2018-04-06,0.879,0.54,0.431,0.00937,0,0.107,-10.175,1,0.0683,99.914,4,0.605
62,people talking,44,2018-04-03T19:33:30Z,111179,mommy,lovely currents,2018-03-13,0.0289,0.762,0.395,0.855,5,0.0922,-12.762,0,0.102,85.025,4,0.799
63,Van Gogh,52,2018-04-03T19:33:30Z,187768,Irie Lee,Van Gogh,2018-03-15,0.532,0.612,0.666,0.0,3,0.13,-8.543,0,0.348,77.936,4,0.539
64,Classix,22,2018-04-03T19:33:30Z,250285,Persona La Ave,III,2018-03-13,0.767,0.444,0.804,0.651,5,0.269,-6.876,0,0.154,140.078,4,0.168
65,For the Last Time (feat. Snaggle Owky),52,2018-04-03T19:33:30Z,190000,RINI,For the Last Time (feat. Snaggle Owky),2018-03-23,0.296,0.821,0.387,0.0,7,0.146,-10.859,0,0.109,111.987,4,0.479
66,OUTSIDER (feat. Rejjie Snow),26,2018-04-03T19:33:30Z,199665,Santii,OUTSIDER (feat. Rejjie Snow),2018-03-23,0.145,0.731,0.548,0.000685,8,0.0853,-9.511,0,0.166,75.066,4,0.425
67,Wait,63,2018-04-03T19:33:30Z,214436,NoMBe,Wait,2017-01-17,0.197,0.769,0.465,0.0181,4,0.155,-7.765,0,0.0634,98.011,4,0.185
68,Luxuries,51,2018-04-03T19:33:30Z,196213,Folded Like Fabric,Luxuries,2016-03-18,0.657,0.481,0.362,0.0,11,0.485,-10.038,0,0.167,115.155,5,0.199
69,Laura Corporeal,32,2018-03-14T21:11:03Z,303500,Geotic,Abysma,2017-03-31,0.0406,0.713,0.613,0.812,5,0.108,-8.142,0,0.0408,119.993,4,0.506
70,Feel Something - Famba Remix,34,2018-03-14T21:11:03Z,214857,A-SHO,Feel Something (Famba Remix),2018-01-19,0.0397,0.613,0.648,0.0,7,0.0954,-7.078,0,0.0453,104.961,4,0.451
71,Doubts,15,2018-03-14T21:11:03Z,226213,Starchild & The New Romantic,Language,2018-02-23,0.0388,0.419,0.521,0.125,3,0.0807,-10.246,0,0.0583,147.755,4,0.187
72,Hello from the Edge of the Earth,27,2018-03-14T21:11:03Z,214189,Mary Lattimore,Hello from the Edge of the Earth,2018-03-12,0.937,0.556,0.15,0.901,6,0.0788,-14.948,0,0.0449,103.602,4,0.18
73,Vibin' Out with (((O))),66,2018-03-08T01:34:49Z,311837,FKJ,French Kiwi Juice,2017-03-03,0.847,0.41,0.169,0.00327,3,0.117,-11.422,1,0.0485,89.494,4,0.208
74,Tape Flip Too,43,2018-03-08T01:34:49Z,64506,Dabrye,Three/Three,2018-02-16,0.905,0.728,0.51,0.936,8,0.272,-15.737,0,0.0904,89.008,4,0.761
75,My Song,60,2018-03-08T01:34:49Z,350741,H.E.R.,My Song,2018-01-02,0.974,0.435,0.234,4.27e-06,7,0.131,-8.674,0,0.0369,102.304,4,0.353
76,NUMB,64,2018-03-08T01:34:49Z,217296,Hayden James,NUMB,2017-10-06,0.192,0.595,0.569,0.0,10,0.0937,-7.093,0,0.0508,147.981,4,0.41
77,Light - GoSlo Remix,49,2018-03-08T01:34:49Z,302640,San Holo,Light (Remixes),2017-07-14,0.102,0.531,0.668,0.0,9,0.218,-4.486,1,0.042,118.806,4,0.161
78,Confidently Lost,69,2018-02-09T17:04:57Z,209885,Sabrina Claudio,Confidently Lost,2017-03-02,0.272,0.666,0.39,9.39e-06,5,0.111,-8.575,1,0.0838,113.866,4,0.325
79,Lost Song - Acoustic,2,2018-02-09T17:04:57Z,286238,NONONO,Lost Song (Acoustic),2017-12-22,0.737,0.483,0.349,0.0,5,0.16,-6.571,0,0.0285,71.946,4,0.317
80,Best Part,75,2018-02-09T17:04:57Z,209400,H.E.R.,H.E.R.,2017-10-20,0.795,0.473,0.371,0.0,4,0.109,-10.219,0,0.0405,75.208,4,0.413
81,My Life,41,2018-02-09T17:04:57Z,220026,Black Atlass,My Life,2018-02-06,0.903,0.632,0.391,0.0502,10,0.0924,-10.178,1,0.0448,163.93,4,0.246
82,Wild Love,27,2018-02-09T17:04:57Z,197413,James Bay,Wild Love,2018-02-08,0.0828,0.443,0.608,0.000234,11,0.102,-6.708,0,0.0669,70.124,4,0.23
83,Apparition,50,2018-02-09T17:04:57Z,233949,Blue Americans,Apparition,2018-02-05,0.804,0.239,0.234,0.0133,2,0.0688,-14.436,1,0.0385,74.313,5,0.117
84,Maybes - RAC Mix,52,2018-02-09T17:04:57Z,234970,Giraffage,Too Real (Remixes),2017-12-05,0.143,0.569,0.791,0.655,6,0.109,-6.757,1,0.0355,139.78,4,0.298
85,Electric (feat. Khalid),76,2018-01-10T17:32:05Z,246327,Alina Baraz,Electric (feat. Khalid),2017-01-20,0.738,0.599,0.396,2.19e-05,10,0.102,-10.489,0,0.0392,111.072,4,0.134
86,Lights On,52,2018-01-10T17:32:05Z,219693,H.E.R.,H.E.R. Volume 2,2017-06-16,0.63,0.71,0.407,0.000157,10,0.0948,-9.418,0,0.0925,118.091,4,0.339
87,Burns - Edit,62,2018-01-10T17:32:05Z,190750,George FitzGerald,Burns (Edit),2017-10-16,0.184,0.695,0.609,0.878,2,0.0822,-8.514,1,0.0353,120.011,4,0.111
88,Meridian,61,2018-01-10T17:32:05Z,235860,ODESZA,A Moment Apart,2017-09-08,3.4e-05,0.517,0.66,0.252,5,0.571,-6.175,0,0.0315,90.007,4,0.0701
89,"Adieu, Pt. II",56,2018-01-10T17:32:05Z,252413,Tchami,Revelations EP,2017-08-25,0.114,0.773,0.631,0.858,11,0.133,-6.771,0,0.0395,115.992,4,0.0808
90,High Highs to Low Lows,55,2017-12-19T19:56:45Z,234000,Lolo Zouaï,High Highs to Low Lows,2017-09-26,0.432,0.571,0.484,0.0,0,0.141,-8.312,1,0.0644,79.904,4,0.19
91,&burn (with Vince Staples),28,2017-12-19T19:56:45Z,179015,Billie Eilish,&burn (with Vince Staples),2017-12-15,0.194,0.787,0.379,0.00131,9,0.099,-9.364,0,0.245,82.52,4,0.344
92,Lost in Space,57,2017-12-19T19:56:45Z,222813,Emmit Fenn,Lost in Space,2017-12-12,0.676,0.702,0.403,0.273,3,0.0836,-13.428,1,0.0338,101.018,4,0.0716
93,"Lost - Recorded at Metropolis Studios, London",10,2017-12-19T19:56:45Z,234080,Jorja Smith,Spotify Singles,2017-12-13,0.909,0.643,0.132,0.0,5,0.101,-11.266,0,0.0931,114.251,4,0.132
94,YOU,53,2017-12-05T20:47:46Z,231813,Morgan Saint,17 HERO,2017-10-13,0.841,0.385,0.413,0.000968,8,0.128,-11.058,1,0.0696,143.225,4,0.153
95,In Your Room,43,2017-12-05T20:47:46Z,242808,Cabu,In Your Room,2017-03-14,0.213,0.692,0.515,0.403,2,0.128,-8.728,0,0.0621,88.013,4,0.204
96,Black Willow - Single Version,47,2017-12-05T20:47:46Z,239458,Loma,Black Willow,2017-11-15,0.852,0.672,0.339,0.0139,3,0.114,-9.696,0,0.0247,139.988,4,0.304
97,S O R E E,13,2017-12-05T20:47:46Z,225280,Marz Léon,S O R E E,2017-10-08,0.483,0.694,0.554,0.0534,1,0.107,-7.408,0,0.0341,130.022,4,0.0646
98,Dissolve,50,2017-11-22T17:02:18Z,224109,Kllo,Backwater,2017-10-20,0.245,0.765,0.837,0.519,4,0.0971,-7.981,1,0.0591,125.04,4,0.428
99,When We Low,44,2017-11-22T17:01:58Z,294533,Shigeto,The New Monday,2017-10-06,0.898,0.657,0.0985,0.825,0,0.0951,-14.566,1,0.116,85.987,4,0.131
