,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,STOOPID,90,2018-10-19T04:54:37Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
1,Get Dripped (feat. Playboi Carti),0,2018-10-19T04:54:37Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
2,Trap Baby (feat. 3 Glizzy & Pressa),54,2018-10-19T04:54:37Z,304909,Shy Glizzy,Fully Loaded,2018-10-12,0.028,0.876,0.596,0.0,1,0.0923,-5.425,1,0.32,141.933,4,0.458
3,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-19T04:54:37Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
4,Who Want The Smoke?,76,2018-10-19T04:54:37Z,198666,Lil Yachty,Who Want The Smoke?,2018-07-06,0.0732,0.899,0.751,0.0,11,0.127,-4.063,0,0.311,140.029,4,0.636
5,Run In Here,55,2018-10-19T04:54:37Z,136216,YoungBoy Never Broke Again,4Freedom,2018-08-30,0.194,0.792,0.655,0.0,0,0.113,-5.422,1,0.327,147.902,4,0.567
6,Kept Back (feat. Lil Pump),76,2018-10-19T04:54:37Z,177651,Gucci Mane,Kept Back (feat. Lil Pump),2018-08-09,0.0713,0.907,0.637,0.0,10,0.0816,-5.498,1,0.117,130.012,4,0.496
7,That's On Me,74,2018-10-19T04:54:37Z,219552,Yella Beezy,"Lite Work, Vol. 2",2017-12-21,0.0288,0.803,0.648,0.0,4,0.0904,-9.185,0,0.198,131.925,4,0.538
8,Major (feat. Key Glock),75,2018-10-19T04:54:37Z,195546,Young Dolph,Major (feat. Key Glock),2018-08-31,0.0109,0.907,0.65,0.000424,6,0.107,-5.661,0,0.312,147.026,4,0.626
9,Jefe (feat. Meek Mill),77,2018-10-19T04:54:37Z,208486,T.I.,Jefe (feat. Meek Mill),2018-09-07,0.0925,0.713,0.825,0.0,2,0.58,-5.25,1,0.288,127.95,4,0.742
10,Red Bentley (feat. Young Thug),0,2018-10-19T04:54:37Z,207866,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0301,0.903,0.609,1.61e-05,10,0.179,-7.555,0,0.237,149.991,4,0.268
11,I Am Who They Say I Am (feat. Kevin Gates and Quando Rondo),64,2018-10-19T04:54:37Z,200170,YoungBoy Never Broke Again,4Respect,2018-08-24,0.21,0.722,0.88,0.0,4,0.324,-3.989,0,0.24,92.024,4,0.79
12,Catch Up (feat. Chief Keef),69,2018-10-19T04:54:37Z,190720,G Herbo,Swervo,2018-07-27,0.0786,0.62,0.667,0.0,1,0.0654,-4.971,0,0.22,136.119,4,0.274
13,Now (feat. 21 Savage),69,2018-10-19T04:54:37Z,206773,Young Thug,Hear No Evil,2018-04-13,0.000209,0.968,0.353,2.48e-06,6,0.094,-7.422,1,0.331,130.016,4,0.0971
14,"Bands on Me (feat. Blac Youngsta, A Boogie Wit Da Hoodie & Teejay3k)",61,2018-10-19T04:54:37Z,186067,Mozzy,Gangland Landlord,2018-10-05,0.000633,0.743,0.522,0.0,8,0.116,-7.999,1,0.113,88.959,4,0.245
15,Yeah Yeah (feat. 50 Cent and Murda Beatz),64,2018-10-19T04:54:37Z,179084,Don Q,Yeah Yeah (feat. 50 Cent and Murda Beatz),2018-08-10,0.473,0.754,0.635,0.0,7,0.106,-6.792,0,0.376,192.957,4,0.864
16,Kyrie,68,2018-10-19T04:54:37Z,167106,Sheck Wes,MUDBOY,2018-10-05,0.0335,0.687,0.701,0.0,6,0.0851,-6.054,1,0.244,159.915,4,0.372
17,Realer N Realer,0,2018-10-19T04:54:37Z,170920,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0117,0.73,0.465,0.0,1,0.28,-6.29,1,0.278,148.028,4,0.367
18,Murder On My Mind,80,2018-10-19T04:54:37Z,268434,YNW Melly,I AM YOU,2018-08-03,0.145,0.759,0.73,3.06e-06,0,0.11,-7.985,0,0.0516,115.007,4,0.74
19,Preach,51,2018-10-19T04:54:37Z,138794,Swizz Beatz,Preach (feat. Jim Jones),2018-10-12,0.224,0.602,0.666,0.0,2,0.469,-5.058,1,0.309,91.501,4,0.708
20,Yoppa (with BlocBoy JB),73,2018-10-19T04:54:37Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
21,Racks on Me,65,2018-10-19T04:54:37Z,207400,Drako,Racks on Me,2018-08-08,0.169,0.736,0.651,0.0,1,0.139,-9.457,1,0.297,142.007,4,0.627
22,Some Nights,62,2018-10-19T04:54:37Z,198553,G Herbo,Swervo,2018-07-27,0.0978,0.404,0.926,0.0,4,0.102,-4.986,0,0.734,85.96,4,0.211
23,Big Fax,50,2018-10-19T04:54:37Z,181017,Anik Khan,Big Fax - Single,2018-08-22,0.489,0.661,0.641,8.89e-05,11,0.156,-6.506,0,0.324,91.079,4,0.443
24,100 Shots,67,2018-10-19T04:54:37Z,264818,Young Dolph,Bulletproof,2017-04-01,0.135,0.799,0.668,4.67e-06,8,0.0583,-5.244,1,0.249,134.005,4,0.153
25,Go Get The Money,55,2018-10-19T04:54:37Z,239860,Zaytoven,Go Get The Money,2018-05-11,0.0206,0.804,0.704,0.0,1,0.116,-5.162,1,0.128,139.981,4,0.417
26,Wat U On (feat. Gunna),70,2018-10-19T04:54:37Z,163819,Moneybagg Yo,Bet On Me,2018-08-03,0.029,0.835,0.468,0.0,1,0.245,-6.97,1,0.239,126.072,4,0.401
27,Bigger Than You (feat. Drake & Quavo),82,2018-10-19T04:54:37Z,225893,2 Chainz,Bigger Than You feat. Drake & Quavo,2018-06-15,0.247,0.888,0.515,0.0,1,0.446,-6.246,1,0.271,141.009,4,0.264
28,Stop That,2,2018-10-19T04:54:37Z,150804,Lil Reese,Normal Backwrds,2018-10-19,0.0105,0.885,0.535,0.0,6,0.271,-7.912,0,0.0626,128.006,4,0.0403
29,Or Not (feat. FBG Young & FBG Dutchie),36,2018-10-19T04:54:37Z,167466,FBG Duck,Big Clout,2018-10-12,0.171,0.941,0.748,1.91e-06,1,0.051,-5.209,1,0.261,138.02,4,0.681
30,Bendicion,47,2018-10-19T04:54:37Z,119360,N.O.R.E.,5E,2018-07-27,0.0387,0.647,0.863,0.0,10,0.243,-2.32,0,0.292,109.352,5,0.496
31,Fresh Prince Of Belaire,61,2018-10-19T04:54:37Z,208728,Dave East,Fresh Prince Of Belaire,2018-07-06,0.15,0.53,0.754,0.0,0,0.0699,-8.674,1,0.424,159.677,4,0.561
32,Moonwalk (feat. Moneybagg Yo),53,2018-10-19T04:54:37Z,223146,Zoey Dollaz,Moonwalk (feat. Moneybagg Yo),2018-06-29,0.113,0.861,0.822,0.0,2,0.0834,-4.462,1,0.131,131.179,4,0.575
33,Pure In The Pack,55,2018-10-19T04:54:37Z,190344,Mozzy,Pure In The Pack,2018-06-28,0.146,0.579,0.451,1.66e-06,5,0.307,-8.596,0,0.457,145.109,4,0.0932
34,Junior High,53,2018-10-19T04:54:37Z,182857,Baka Not Nice,Junior High,2018-06-15,0.0334,0.939,0.315,1.54e-05,1,0.112,-9.321,1,0.487,125.989,4,0.114
35,Part Ways,23,2018-10-19T04:54:37Z,193714,Chief Keef,Part Ways - Single,2018-06-20,0.0178,0.707,0.45,0.0,1,0.105,-7.792,1,0.0579,139.955,4,0.11
36,Who Want Problems,54,2018-10-19T04:54:37Z,165407,Mozzy,Who Want Problems,2018-06-15,0.188,0.656,0.695,0.000102,1,0.137,-7.199,1,0.323,89.967,4,0.514
37,2 Vaults (feat. Lil Yachty),71,2018-10-19T04:54:37Z,210000,Tee Grizzley,2 Vaults (feat. Lil Yachty),2018-04-24,0.264,0.921,0.586,0.0,8,0.119,-7.77,1,0.406,96.042,4,0.657
38,Backin' It Up (feat. Cardi B),78,2018-10-19T04:54:37Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
39,1017 (feat. Gucci Mane & Yung Mal),36,2018-10-19T04:54:37Z,243252,Asian Doll,So Icy Princess,2018-10-17,0.466,0.813,0.593,0.0,1,0.185,-8.604,1,0.176,74.982,4,0.626
40,The Bloodiest,62,2018-10-19T04:54:37Z,183413,Jay Rock,Redemption,2018-06-15,0.0757,0.635,0.652,3.35e-05,0,0.337,-4.303,0,0.127,147.955,4,0.322
41,Good Dope,49,2018-10-19T04:54:37Z,134933,Marlo,Good Dope,2018-06-15,0.181,0.824,0.559,0.0,0,0.0923,-8.711,1,0.366,129.866,4,0.298
42,Frostbite (Remix) (feat. Offset & Rich The Kid),65,2018-10-19T04:54:37Z,253866,Preme,Frostbite (Remix) (feat. Offset & Rich The Kid),2018-09-14,0.204,0.958,0.705,2.02e-05,1,0.115,-4.916,1,0.167,124.997,4,0.516
43,Swervo,58,2018-10-19T04:54:37Z,192054,G Herbo,Swervo,2018-06-21,0.0113,0.707,0.82,0.0,2,0.841,-5.953,1,0.231,140.071,4,0.566
44,Downfall (feat. Young Dolph & Lil Baby),64,2018-10-19T04:54:37Z,265693,Lil Durk,Downfall (feat. Young Dolph & Lil Baby),2018-09-28,0.0728,0.588,0.618,0.0,0,0.242,-8.478,0,0.492,83.127,4,0.365
45,Since When,63,2018-10-19T04:54:37Z,206222,Young Nudy,Since When,2018-05-25,0.000179,0.864,0.548,0.0,11,0.102,-9.434,0,0.175,134.991,4,0.207
46,2Sum,40,2018-10-19T04:54:37Z,145632,RecoHavoc,2Sum,2018-07-27,0.00914,0.833,0.459,0.0,7,0.0717,-7.026,1,0.202,138.179,4,0.338
47,Focused,21,2018-10-19T04:54:37Z,163493,G Herbo,Focused,2018-05-24,0.266,0.844,0.746,0.0,2,0.11,-4.946,0,0.446,140.021,4,0.561
48,Change Lanes,70,2018-10-19T04:54:37Z,205861,Kevin Gates,Chained To The City,2018-05-16,0.129,0.706,0.783,0.0,2,0.0952,-5.337,1,0.424,130.195,4,0.513
49,Diamond Teeth Samurai,48,2018-10-19T04:54:37Z,162488,YoungBoy Never Broke Again,Diamond Teeth Samurai,2018-04-02,0.00451,0.799,0.659,0.0,10,0.13,-5.593,0,0.272,177.957,4,0.256
50,Sleepin (feat. YoungBoy Never Broke Again),50,2018-10-19T04:54:37Z,194138,Leeky Bandz,Sleepin (feat. YoungBoy Never Broke Again),2018-05-25,0.00171,0.804,0.582,0.0,0,0.253,-6.43,0,0.296,153.046,4,0.212
51,1942 Flows,64,2018-10-19T04:54:37Z,282666,Meek Mill,Wins & Losses,2017-07-21,0.0515,0.63,0.628,0.0,2,0.091,-4.016,1,0.327,121.307,5,0.266
52,We Got Everything (& Styles P),34,2018-10-19T04:54:37Z,159013,Dave East,Beloved,2018-10-05,0.0243,0.428,0.82,0.0,0,0.563,-6.27,1,0.328,161.76,4,0.516
53,If You Know You Know,72,2018-10-19T04:54:37Z,202120,Pusha T,DAYTONA,2018-05-25,0.0186,0.46,0.697,0.0,6,0.362,-5.954,0,0.325,153.426,4,0.701
54,OG Beeper,66,2018-10-19T04:54:37Z,155893,A$AP Rocky,TESTING,2018-05-25,0.121,0.91,0.477,0.0,2,0.305,-5.259,1,0.418,145.994,4,0.313
55,Bloodshot,47,2018-10-19T04:54:37Z,210586,Amir Obe,Bloodshot,2018-10-05,0.518,0.415,0.517,5.26e-05,1,0.111,-6.702,1,0.0387,98.021,4,0.323
56,Don't Even Trip (feat. Moneybagg Yo),59,2018-10-19T04:54:37Z,256000,Tee Grizzley,Don't Even Trip (feat. Moneybagg Yo),2018-03-14,0.00372,0.756,0.637,0.000455,9,0.325,-6.211,1,0.251,149.989,4,0.311
57,Infrared,63,2018-10-19T04:54:37Z,170240,Pusha T,DAYTONA,2018-05-25,0.0518,0.674,0.578,0.0055,10,0.72,-8.768,0,0.298,112.265,5,0.163
58,Green Gucci Suit,64,2018-10-19T04:54:37Z,267532,Rick Ross,Green Gucci Suit,2018-06-22,0.0404,0.774,0.837,0.0,6,0.304,-2.066,0,0.213,97.043,4,0.457
59,Throwing Shade,70,2018-10-19T04:54:37Z,192381,Lil Baby,Harder Than Ever,2018-05-18,0.0119,0.794,0.447,0.000179,7,0.109,-9.253,1,0.152,139.949,4,0.189
60,Boot Up,48,2018-10-19T04:54:37Z,191306,Zaytoven,Trapholizay,2018-05-25,0.0867,0.821,0.596,7.11e-06,8,0.0915,-5.935,0,0.0679,140.043,4,0.399
61,Back Goin Brazy (feat. Future),40,2018-10-19T04:54:37Z,207072,Joe Moses,Back Goin Brazy (feat. Future),2018-02-23,0.00157,0.938,0.495,6.11e-05,8,0.185,-6.258,1,0.105,130.033,4,0.173
62,Christopher Columbus,48,2018-10-19T04:54:37Z,182739,Dom Kennedy,Volume Two,2018-09-29,0.119,0.899,0.477,3.32e-06,1,0.153,-7.936,1,0.165,87.978,4,0.383
63,What Would Meek Do?,67,2018-10-19T04:54:37Z,153266,Pusha T,DAYTONA,2018-05-25,0.0064,0.678,0.636,8.38e-06,1,0.177,-3.155,1,0.0782,83.071,4,0.0636
64,Slide - Remix,50,2018-10-19T04:54:37Z,253026,FBG Duck,Slide,2018-05-08,0.0384,0.679,0.719,0.0,6,0.271,-7.025,0,0.395,160.256,4,0.548
65,Exotic,66,2018-10-19T04:54:37Z,162229,Lil Baby,Harder Than Ever,2018-05-18,0.000829,0.808,0.688,0.0,11,0.0554,-4.346,1,0.108,130.052,4,0.167
66,Set Trippin,52,2018-10-19T04:54:37Z,232133,Casanova,Set Trippin,2018-02-07,0.435,0.485,0.786,0.000313,11,0.0898,-4.119,0,0.445,80.987,4,0.337
67,GOTTI,83,2018-10-19T04:54:37Z,166851,6ix9ine,Day69: Graduation Day,2018-04-10,0.0524,0.728,0.584,0.0,10,0.0658,-7.255,0,0.176,161.9,4,0.365
68,25 Soldiers,54,2018-10-19T04:54:37Z,287557,Swizz Beatz,25 Soldiers (feat. Young Thug),2018-10-03,0.207,0.533,0.876,0.0,1,0.857,-4.041,1,0.324,76.0,4,0.119
69,My Dawg,68,2018-10-19T04:54:37Z,215423,Lil Baby,Harder Than Hard,2017-08-25,0.0424,0.942,0.559,0.0,10,0.0938,-6.406,0,0.0638,133.01,4,0.582
70,Bloodas 2 Interlude (feat. Lil Durk),57,2018-10-19T04:54:37Z,205531,Tee Grizzley,Activated,2018-05-11,0.00623,0.889,0.671,1.91e-06,9,0.132,-7.111,1,0.0934,149.982,4,0.439
71,Light Show,48,2018-10-19T04:54:37Z,243308,DJ Esco,KOLORBLIND,2018-04-09,0.127,0.813,0.637,0.0,11,0.442,-4.995,0,0.132,132.982,4,0.508
72,Fetish Remix (feat. Young Thug),58,2018-10-19T04:54:37Z,180053,LiL Keed,Fetish Remix (feat. Young Thug),2018-09-14,0.0186,0.812,0.558,0.0408,11,0.118,-8.546,1,0.471,149.942,4,0.304
73,Public Figure,39,2018-10-19T04:54:37Z,151578,YoungBoy Never Broke Again,Until Death Call My Name,2018-04-27,0.0777,0.846,0.725,0.0,9,0.256,-4.773,1,0.395,151.997,4,0.532
74,Let It Sing,64,2018-10-19T04:54:37Z,195455,Kevin Gates,Chained To The City,2018-05-16,0.0392,0.737,0.728,0.0,5,0.159,-5.498,0,0.402,144.964,4,0.587
75,Bloggers,48,2018-10-19T04:54:37Z,241005,Waka Flocka Flame,The Brick House Boyz,2018-03-23,0.00058,0.792,0.624,0.014,1,0.178,-7.233,1,0.0693,128.509,4,0.189
76,Head Tap (feat. Tee Grizzley),47,2018-10-19T04:54:37Z,189295,Don Q,Don Talk,2018-03-23,0.249,0.805,0.748,0.0,8,0.204,-5.76,1,0.335,142.1,4,0.532
77,Banging (feat. Mozzy),48,2018-10-19T04:54:37Z,177031,Jim Jones,Wasted Talent,2018-04-13,0.226,0.725,0.499,0.0,8,0.131,-5.841,1,0.386,81.306,4,0.325
78,Keys To The Street,50,2018-10-19T04:54:37Z,199180,Tee Grizzley,Activated,2018-05-11,0.048,0.772,0.867,0.0,11,0.106,-5.76,1,0.283,144.992,4,0.548
79,"Summer On Lock (feat. Pusha T, Jadakiss, Fabolous & Agent Sasco)",44,2018-10-19T04:54:37Z,224883,"Royce Da 5'9""",Book of Ryan (Bonus Track Edition),2018-05-04,0.0804,0.618,0.881,0.0,11,0.641,-4.608,0,0.377,171.824,4,0.472
80,Gripped UP,40,2018-10-19T04:54:37Z,177025,Casanova,Gripped UP,2018-04-27,0.00481,0.831,0.782,0.0,1,0.332,-3.108,1,0.235,82.148,4,0.361
81,Real Is Rare (Edgewood) / The Woods,0,2018-10-19T04:54:37Z,265951,Trouble,Real Is Rare (Edgewood) / The Woods,2018-03-15,0.383,0.671,0.651,7.12e-06,9,0.0652,-7.767,0,0.31,162.983,4,0.323
82,Colors,63,2018-10-19T04:54:37Z,176796,Tee Grizzley,Colors,2018-02-02,0.146,0.8,0.794,0.0,10,0.128,-5.551,0,0.23,92.05,4,0.438
83,Trials,37,2018-10-19T04:54:37Z,154053,Baby Soulja,Trials and Tribulations,2018-04-27,0.104,0.599,0.57,0.0,11,0.0907,-9.392,1,0.443,176.115,4,0.34
84,Virtual (Blue Balenciagas),71,2018-10-19T04:54:37Z,193618,YNW Melly,Virtual (Blue Balenciagas),2018-04-20,0.307,0.774,0.716,0.0,8,0.0973,-4.936,0,0.0438,150.037,4,0.579
85,In Love Wit Da Trap,42,2018-10-19T04:54:37Z,153773,Bandhunta Izzy,Code Blue,2018-01-12,0.043,0.799,0.589,0.0,1,0.113,-7.385,1,0.129,139.996,4,0.106
86,Warzone,54,2018-10-19T04:54:37Z,208234,DJ Esco,KOLORBLIND,2018-04-09,0.318,0.88,0.645,0.0,1,0.167,-4.486,1,0.333,135.029,4,0.683
87,Made It (feat. Jay Critch & Rick Ross),33,2018-10-19T04:54:37Z,209797,Rich The Kid,The World Is Yours,2018-03-30,0.0259,0.791,0.835,0.0,5,0.142,-4.838,0,0.308,156.02,4,0.428
88,Still Dipset (feat. Juelz Santana & Avon Carter),47,2018-10-19T04:54:37Z,201691,Jim Jones,Still Dipset (feat. Juelz Santana & Avon Carter),2018-04-04,0.013,0.585,0.792,0.0,1,0.126,-6.541,1,0.398,174.964,4,0.752
89,Money Bag,71,2018-10-19T04:54:37Z,229004,Cardi B,Invasion of Privacy,2018-04-06,0.107,0.947,0.788,0.000691,10,0.108,-6.138,0,0.124,129.977,4,0.454
90,Roaches,61,2018-10-19T04:54:37Z,261410,Maxo Kream,Punken,2018-01-12,0.593,0.795,0.582,0.0,6,0.142,-6.442,1,0.336,82.016,4,0.329
91,Hardaway,0,2018-10-19T04:54:37Z,236486,Derez De’Shon,Hardaway,2017-04-08,0.288,0.705,0.561,0.0,1,0.442,-4.229,1,0.0584,133.452,4,0.523
92,Gotta Play the Game (feat. YFN Lucci),44,2018-10-19T04:54:37Z,219637,Jim Jones,Wasted Talent,2018-04-13,0.0367,0.724,0.842,0.0,11,0.794,-6.607,0,0.55,154.04,4,0.41
93,Praktice,57,2018-10-19T04:54:37Z,216442,Young M.A,Praktice,2018-03-23,0.189,0.723,0.721,0.0,0,0.162,-3.623,0,0.327,151.966,4,0.369
94,Stingy,46,2018-10-19T04:54:37Z,194240,Problem,Stingy,2018-02-02,0.271,0.681,0.418,0.00415,7,0.102,-6.992,0,0.425,159.816,4,0.331
95,Shooter (feat. Money Man),42,2018-10-19T04:54:37Z,224997,Trae Tha Truth,Hometown Hero,2018-03-16,0.465,0.764,0.656,0.0231,6,0.111,-9.426,0,0.288,127.972,4,0.451
96,Rain Storm (feat. YoungBoy Never Broke Again),37,2018-10-19T04:54:37Z,272186,Ralo,Rain Storm (feat. YoungBoy Never Broke Again),2018-01-19,0.0572,0.69,0.683,0.0,4,0.438,-5.88,0,0.0509,77.502,4,0.38
97,2 The Hard Way,38,2018-10-19T04:54:37Z,174813,Lil Baby,9th Ward God,2018-03-16,0.0244,0.653,0.596,0.0,0,0.135,-7.608,1,0.238,150.008,4,0.145
98,Drip or Drown Remix (feat. Lil Yachty),64,2018-10-19T04:54:37Z,178983,Gunna,Drip Season 3,2018-02-02,0.663,0.942,0.378,0.0,5,0.123,-13.672,0,0.43,117.994,4,0.691
99,Food Stamps,51,2018-10-19T04:54:37Z,202396,Pardison Fontaine,Food Stamps,2017-06-21,0.056,0.82,0.525,0.0,1,0.207,-5.562,1,0.394,86.543,4,0.279
