,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,The Time Is Now,66,2018-10-05T04:01:00Z,199959,Atreyu,The Time Is Now,2018-09-07,0.00926,0.481,0.944,0.000328,8,0.278,-3.665,1,0.231,165.02,4,0.396
1,MANTRA,79,2018-10-05T04:01:00Z,233297,Bring Me The Horizon,MANTRA,2018-08-21,0.000477,0.502,0.817,0.0,0,0.153,-3.508,1,0.0447,90.024,4,0.617
2,Waking Lions,63,2018-10-05T04:01:00Z,234837,Pop Evil,Waking Lions,2017-10-30,1.82e-05,0.504,0.973,0.0427,6,0.183,-2.887,1,0.185,143.067,4,0.685
3,Down With The Sickness,74,2018-10-05T04:01:00Z,278706,Disturbed,The Sickness 10th Anniversary Edition,2010-03-12,0.000319,0.649,0.896,1.19e-05,10,0.102,-2.704,0,0.056,90.009,4,0.924
4,Born For Greatness,57,2018-10-05T04:01:00Z,227847,Papa Roach,Born For Greatness,2017-03-31,0.0561,0.518,0.849,0.0,9,0.0569,-5.472,0,0.0664,134.093,4,0.299
5,War,59,2018-10-05T04:01:00Z,178244,Palisades,War,2018-10-05,4.32e-06,0.439,0.958,2.41e-06,9,0.0641,-4.236,0,0.0953,90.036,4,0.254
6,Feel Invincible,51,2018-10-05T04:01:00Z,229861,Skillet,Feel Invincible,2016-05-20,0.000523,0.594,0.893,0.0,8,0.373,-3.792,1,0.0962,126.063,4,0.417
7,Undead,67,2018-10-05T04:01:00Z,265053,Hollywood Undead,Swan Songs,2008-09-02,0.0146,0.511,0.937,0.0,2,0.304,-5.116,0,0.115,163.141,4,0.484
8,The Devil's Bleeding Crown,14,2018-10-05T04:01:00Z,238653,Volbeat,The Devil's Bleeding Crown,2016-04-08,1.85e-05,0.55,0.917,0.214,7,0.0333,-4.575,1,0.0378,109.552,3,0.245
9,Psycho,70,2018-10-05T04:01:00Z,316717,Muse,Drones,2015-06-04,0.00114,0.555,0.883,0.041,2,0.868,-3.426,1,0.0341,125.02,4,0.507
10,Bulletproof,65,2018-10-05T04:01:00Z,177048,Godsmack,Bulletproof,2018-02-28,0.000198,0.39,0.91,0.0,5,0.156,-3.268,0,0.133,162.253,4,0.644
11,Over It,35,2018-10-05T04:01:00Z,227864,Bullet For My Valentine,Over It,2018-04-02,7.69e-05,0.374,0.971,0.0,11,0.322,-4.284,0,0.0697,97.625,4,0.701
12,Rapture,5,2018-10-05T04:01:00Z,214986,Underoath,Rapture,2018-03-19,4.11e-05,0.549,0.929,0.0124,7,0.108,-4.257,1,0.062,96.026,4,0.388
13,Bullet,41,2018-10-05T04:01:00Z,208493,Hyro The Hero,Bullet,2018-05-25,0.000172,0.545,0.813,4.91e-05,1,0.0955,-7.108,1,0.0609,110.009,4,0.434
14,Papercut,74,2018-10-05T04:01:00Z,184866,Linkin Park,Hybrid Theory (Bonus Track Version),2000-10-24,0.00022,0.524,0.939,0.0,9,0.623,-3.994,1,0.113,150.184,4,0.661
15,Painless,57,2018-10-05T04:01:00Z,239779,Fozzy,Judas,2017-10-13,4.9e-05,0.391,0.93,0.000569,2,0.674,-4.16,0,0.0509,179.99,4,0.502
16,I Won't Give In,1,2018-10-05T04:01:00Z,231200,Asking Alexandria,I Won't Give In,2015-05-27,0.00141,0.459,0.85,0.0,2,0.279,-4.152,1,0.0488,150.092,4,0.404
17,Do You Really Want It,60,2018-10-05T04:01:00Z,233333,Nothing More,The Stories We Tell Ourselves,2017-09-15,8.6e-05,0.223,0.891,0.000422,7,0.107,-4.918,1,0.133,170.6,4,0.558
18,You're Going Down,66,2018-10-05T04:01:00Z,187346,Sick Puppies,Tri-polar,2010-01-01,0.0116,0.488,0.842,0.00127,6,0.146,-5.926,1,0.0469,90.003,4,0.41
19,Who Do You Trust?,68,2018-10-05T04:01:00Z,196480,Papa Roach,Who Do You Trust?,2018-10-05,0.047,0.56,0.885,3.47e-06,2,0.361,-5.631,1,0.0363,102.003,4,0.312
20,In Between,64,2018-10-05T04:01:00Z,213576,Beartooth,Disgusting,2014-06-10,0.00285,0.462,0.972,0.0,7,0.666,-2.642,0,0.138,128.092,4,0.449
21,True Friends,66,2018-10-05T04:01:00Z,232320,Bring Me The Horizon,That's The Spirit,2015-09-11,0.000683,0.419,0.938,0.0,7,0.114,-3.12,1,0.0837,160.151,4,0.333
22,Ten Tonne Skeleton,44,2018-10-05T04:01:00Z,187853,Royal Blood,Royal Blood,2014-08-25,0.000488,0.488,0.879,1.19e-06,7,0.14,-3.329,0,0.0393,86.986,4,0.557
23,I Am Machine,68,2018-10-05T04:01:00Z,200146,Three Days Grace,Human,2015-03-27,1.29e-05,0.402,0.97,2.62e-06,2,0.189,-4.538,0,0.0668,75.106,4,0.476
24,Hate Me,54,2018-10-05T04:01:00Z,182190,DED,Mis-An-Thrope,2017-07-21,0.00564,0.573,0.983,0.0,1,0.261,-4.006,1,0.196,105.067,4,0.447
25,Notorious,54,2018-10-05T04:01:00Z,170177,Adelitas Way,Notorious,2017-10-20,0.000507,0.53,0.967,0.205,0,0.0786,-2.108,1,0.0657,99.962,4,0.642
26,Is There Anybody out There?,1,2018-10-05T04:01:00Z,272665,Machine Head,Is There Anybody out There?,2016-06-03,0.00532,0.408,0.953,0.0,7,0.338,-3.883,1,0.226,177.94,4,0.291
27,I Don’t Want To Be Here Anymore,62,2018-10-05T04:01:00Z,239960,Rise Against,The Black Market,2014-01-01,0.000759,0.236,0.971,3.87e-05,6,0.172,-3.98,0,0.0987,159.001,4,0.403
28,Inside The Fire,48,2018-10-05T04:01:00Z,231573,Disturbed,The Studio Album Collection,2011-10-07,0.000233,0.463,0.962,0.109,7,0.0906,-6.43,1,0.0704,94.003,4,0.66
29,A Warrior's Call,64,2018-10-05T04:01:00Z,263080,Volbeat,Beyond Hell / Above Heaven,2010,0.00075,0.374,0.903,5.85e-06,10,0.244,-4.49,1,0.0825,109.118,3,0.429
30,Gone,47,2018-10-05T04:01:00Z,252875,coldrain,VENA,2015-10-23,0.00647,0.473,0.956,0.0,4,0.14,-3.376,0,0.0609,89.868,4,0.426
31,Seal The Deal,0,2018-10-05T04:01:00Z,249306,Volbeat,Seal The Deal,2016-05-20,8.23e-05,0.532,0.969,0.00572,4,0.129,-3.577,0,0.071,106.001,4,0.435
32,The Beautiful People,59,2018-10-05T04:01:00Z,222773,Marilyn Manson,Lest We Forget - The Best Of,2004-01-01,0.00444,0.622,0.949,0.0656,9,0.0448,-4.912,1,0.134,144.025,4,0.733
33,The Bliss,6,2018-10-05T04:01:00Z,283366,Volbeat,The Bliss,2016-04-29,0.000804,0.512,0.88,3.96e-06,2,0.174,-4.156,1,0.0458,146.941,4,0.392
34,Footsteps,61,2018-10-05T04:01:00Z,262106,Pop Evil,UP,2015-08-21,0.0139,0.641,0.732,2.61e-06,5,0.062,-7.57,1,0.0795,92.057,4,0.763
35,State Of My Head,67,2018-10-05T04:01:00Z,205653,Shinedown,Threat To Survival,2015-09-18,0.00919,0.486,0.94,0.0,7,0.0777,-4.237,0,0.0605,79.727,4,0.42
36,Bodies,74,2018-10-05T04:01:00Z,201960,Drowning Pool,Sinner,2001-01-01,0.00347,0.656,0.932,0.00147,4,0.144,-3.405,0,0.0708,130.936,4,0.544
37,Back From the Dead,62,2018-10-05T04:01:00Z,213586,Skillet,Unleashed,2016-08-05,0.00642,0.571,0.967,5.8e-06,9,0.227,-3.717,1,0.0716,161.962,4,0.712
38,Take It All,56,2018-10-05T04:01:00Z,198542,Pop Evil,UP,2015-08-21,0.000887,0.624,0.916,0.0,7,0.0934,-4.931,0,0.0486,109.968,4,0.632
39,Guerrilla Radio,70,2018-10-05T04:01:00Z,206200,Rage Against The Machine,The Battle Of Los Angeles,1999-11-01,0.0129,0.599,0.957,7.06e-05,11,0.155,-5.764,1,0.188,103.68,4,0.489
40,Here Comes The Boom,56,2018-10-05T04:01:00Z,251560,Rise Of The Northstar,Here Comes The Boom,2018-07-13,0.00214,0.59,0.969,0.132,7,0.952,-3.396,1,0.0817,105.022,4,0.223
41,Hated,3,2018-10-05T04:01:00Z,211430,Beartooth,Hated,2016-05-20,0.000285,0.458,0.99,0.000893,8,0.454,-3.717,1,0.183,166.904,4,0.46
42,Avalanche,65,2018-10-05T04:01:00Z,262013,Bring Me The Horizon,That's The Spirit,2015-09-11,2.97e-05,0.426,0.934,0.0089,7,0.113,-4.063,0,0.0685,160.077,4,0.285
43,Awake,3,2018-10-05T04:01:00Z,304367,Godsmack,Awake,2000-01-01,2.64e-05,0.396,0.753,0.00513,7,0.32,-4.153,1,0.057,111.865,4,0.508
44,Break Stuff,63,2018-10-05T04:01:00Z,166653,Limp Bizkit,Greatest Hitz,2005-01-01,0.00325,0.427,0.908,6.12e-05,8,0.0475,-5.399,1,0.165,108.681,4,0.617
45,Never Again,58,2018-10-05T04:01:00Z,223546,Breaking Benjamin,Dark Before Dawn,2015-06-23,8.53e-06,0.493,0.936,9.73e-05,1,0.358,-4.525,1,0.0331,93.501,4,0.683
46,Happy Song,66,2018-10-05T04:01:00Z,239386,Bring Me The Horizon,That's The Spirit,2015-09-11,4.02e-05,0.295,0.924,0.00462,5,0.377,-3.407,1,0.0678,171.941,4,0.219
47,Headup,51,2018-10-05T04:01:00Z,372973,Deftones,Around The Fur,1997-10-27,0.000503,0.263,0.925,0.631,3,0.17,-5.299,1,0.118,105.253,4,0.0722
48,Boom - 2006 Remastered Version,58,2018-10-05T04:01:00Z,187240,P.O.D.,Greatest Hits [The Atlantic Years],2006-10-27,0.00156,0.563,0.924,1.15e-06,2,0.0468,-5.567,1,0.0734,90.928,4,0.539
49,Open Your Eyes,60,2018-10-05T04:01:00Z,237346,Disturbed,Immortalized,2015-08-21,0.000145,0.579,0.973,0.0567,5,0.226,-2.152,0,0.09,116.025,4,0.677
50,Letting You Go,32,2018-10-05T04:01:00Z,223655,Bullet For My Valentine,Letting You Go,2018-05-18,0.00877,0.459,0.903,0.0,5,0.168,-4.649,0,0.0673,76.185,4,0.364
51,Home,47,2018-10-05T04:01:00Z,214000,Sevendust,Home,1999-08-24,0.0027,0.622,0.941,0.00185,9,0.132,-4.651,1,0.162,89.756,4,0.552
52,Prophets Of Rage,55,2018-10-05T04:01:00Z,190180,Prophets Of Rage,Prophets Of Rage,2016-07-18,0.000785,0.621,0.935,0.00191,5,0.242,-5.516,0,0.0366,99.981,4,0.885
53,Wait And Bleed,70,2018-10-05T04:01:00Z,147840,Slipknot,Slipknot 10th Anniversary Edition,2009-09-09,0.00208,0.382,0.996,0.0,7,0.417,-4.119,1,0.104,93.345,4,0.327
54,Mayhem,53,2018-10-05T04:01:00Z,216760,Halestorm,Into The Wild Life (Deluxe),2015-04-10,0.00306,0.398,0.982,0.0243,2,0.44,-3.979,1,0.178,172.822,4,0.401
55,Cochise,68,2018-10-05T04:01:00Z,222026,Audioslave,Audioslave,2002-11-17,0.000519,0.452,0.873,0.0,9,0.0592,-4.867,1,0.0613,80.473,4,0.433
56,Rise,50,2018-10-05T04:01:00Z,233586,Sixx:A.M.,Rise,2016-03-04,0.0016,0.323,0.979,0.00192,10,0.349,-2.82,1,0.128,178.126,4,0.294
57,Madness,8,2018-10-05T04:01:00Z,204426,All That Remains,Madness,2017-02-10,5.54e-05,0.36,0.879,0.0,4,0.295,-4.988,0,0.0666,172.103,4,0.395
58,That Day,0,2018-10-05T04:01:00Z,210826,Nonpoint,Nonpoint,2012-10-09,0.000448,0.527,0.975,0.0431,5,0.372,-4.524,0,0.0827,100.055,4,0.581
59,Human,48,2018-10-05T04:01:00Z,213086,HELLYEAH,Human,2016-04-08,2.28e-05,0.507,0.99,0.0,0,0.347,-3.517,0,0.121,135.053,4,0.28
60,Laid to Rest,65,2018-10-05T04:01:00Z,230226,Lamb of God,Ashes Of The Wake,2004-08-26,0.000216,0.359,0.959,0.00343,1,0.435,-3.685,1,0.104,103.038,3,0.158
61,Walk,73,2018-10-05T04:01:00Z,315120,Pantera,Vulgar Display Of Power,1992-02-21,0.000155,0.43,0.704,0.00221,1,0.0933,-8.008,0,0.0804,118.242,4,0.703
62,Paranoia,2,2018-10-05T04:01:00Z,200676,A Day To Remember,Paranoia,2016-03-11,4.82e-05,0.409,0.992,2.03e-06,3,0.1,-2.803,0,0.108,149.859,4,0.344
63,Got the Life,7,2018-10-05T04:01:00Z,225173,Korn,Follow The Leader,1998,1.26e-05,0.482,0.878,0.647,11,0.409,-6.154,0,0.0549,123.543,4,0.538
64,The Truth,39,2018-10-05T04:01:00Z,184531,In Flames,The Truth,2016-08-26,0.00182,0.481,0.993,0.00162,10,0.2,-3.368,0,0.106,125.077,4,0.171
65,Enough,4,2018-10-05T04:01:00Z,218153,Counterfeit,Enough,2017-02-10,0.000316,0.233,0.985,0.00345,7,0.335,-4.839,1,0.181,194.917,3,0.539
66,Falling Apart,65,2018-10-05T04:01:00Z,188919,Papa Roach,F.E.A.R.,2015-01-27,8.26e-05,0.528,0.942,0.0,3,0.344,-2.825,0,0.0512,110.058,4,0.421
67,Make Me Suffer,36,2018-10-05T04:01:00Z,179160,Spike 1000,Waste Of Skin,2001-09-11,0.000469,0.579,0.934,0.0,6,0.234,-4.324,1,0.0673,93.978,4,0.638
68,Bat Country,69,2018-10-05T04:01:00Z,311813,Avenged Sevenfold,City Of Evil (PA Version),2005-06-06,0.000248,0.541,0.968,8.28e-06,0,0.423,-4.129,1,0.0396,125.04,4,0.505
69,Mad World,0,2018-10-05T04:01:00Z,174253,Young Guns,Mad World,2016-07-15,2e-05,0.298,0.931,0.404,2,0.339,-6.185,1,0.13,135.97,4,0.404
70,Dirty Deeds Done Dirt Cheap,72,2018-10-05T04:01:00Z,231933,AC/DC,Dirty Deeds Done Dirt Cheap,1976-09-20,0.214,0.668,0.906,0.00229,11,0.135,-4.881,0,0.17,135.653,4,0.507
71,Asking For It,62,2018-10-05T04:01:00Z,210706,Shinedown,Threat To Survival,2015-09-18,0.00273,0.449,0.971,0.0,10,0.141,-3.66,1,0.0476,144.031,4,0.414
72,Dragula,56,2018-10-05T04:01:00Z,222986,Rob Zombie,Best Of/20th Century,2006-01-01,4.64e-05,0.565,0.949,1.07e-05,1,0.0822,-6.113,1,0.0664,125.034,4,0.615
73,Bullet With Butterfly Wings - Remastered 2012,43,2018-10-05T04:01:00Z,258466,The Smashing Pumpkins,Mellon Collie And The Infinite Sadness (Remastered),1995-12-12,5.59e-05,0.404,0.72,0.836,10,0.0466,-9.18,0,0.0626,121.649,4,0.475
74,"Snap Your Fingers, Snap Your Neck",50,2018-10-05T04:01:00Z,251533,Prong,Cleansing,1994,7.48e-05,0.668,0.788,0.108,5,0.0792,-6.752,1,0.0424,137.38,4,0.692
75,Runaway (feat. Jacoby Shaddix),39,2018-10-05T04:01:00Z,226082,coldrain,VENA,2015-10-23,0.000101,0.478,0.977,1.66e-06,6,0.0186,-3.252,1,0.172,130.028,4,0.215
76,Soldiers,64,2018-10-05T04:01:00Z,241848,Otherwise,Soldiers,2012-07-10,0.0095,0.592,0.877,0.000171,2,0.131,-4.05,0,0.0502,117.106,4,0.712
77,Servants Of Death,36,2018-10-05T04:01:00Z,222558,Refused,Freedom,2015-06-29,0.00308,0.562,0.837,0.00214,11,0.586,-5.381,0,0.0569,101.995,4,0.827
78,The Hand That Feeds,61,2018-10-05T04:01:00Z,211680,Nine Inch Nails,With Teeth,2005-01-01,0.0187,0.595,0.985,0.000297,9,0.0666,-4.337,0,0.0885,128.006,4,0.462
79,Run Rabbit Run,30,2018-10-05T04:01:00Z,200898,Black Map,Run Rabbit Run,2016-11-21,2.54e-05,0.371,0.981,0.0209,9,0.819,-2.232,1,0.0737,161.988,4,0.45
80,The Bottom,47,2018-10-05T04:01:00Z,182893,Devour the Day,S.O.A.R,2016-01-01,0.00377,0.311,0.948,0.0,8,0.081,-2.087,0,0.116,167.803,4,0.596
81,Push It,40,2018-10-05T04:01:00Z,154906,Static-X,Wisconsin Death Trip,1999-03-19,0.000393,0.557,0.977,4.42e-06,0,0.291,-3.965,1,0.0493,149.879,4,0.504
82,LOUD (Fuck It),31,2018-10-05T04:01:00Z,224516,Motionless In White,LOUD (Fuck It),2017-03-02,0.00145,0.586,0.92,1.22e-05,6,0.0119,-3.969,0,0.104,93.038,4,0.706
83,When Worlds Collide,63,2018-10-05T04:01:00Z,177960,Powerman 5000,Tonight The Stars Revolt,1999-01-01,0.00133,0.574,0.892,0.0,11,0.29,-4.73,1,0.0967,143.884,4,0.667
84,God Damn,51,2018-10-05T04:01:00Z,221973,Avenged Sevenfold,The Stage,2016-10-28,0.000597,0.5,0.947,0.00223,7,0.125,-5.75,0,0.122,120.021,4,0.267
85,Surface,31,2018-10-05T04:01:00Z,213600,Fingertight,In The Name Of Progress,2003-06-11,0.000401,0.499,0.995,0.0,4,0.429,-3.536,1,0.227,142.271,4,0.236
86,Soul Addiction,46,2018-10-05T04:01:00Z,209266,Sylar,Help!,2016-08-26,0.00125,0.243,0.934,0.0,1,0.317,-4.468,0,0.434,197.86,4,0.267
87,Unfuck The World,0,2018-10-05T04:01:00Z,250213,Prophets Of Rage,Unfuck The World,2017-06-01,0.00142,0.574,0.831,0.0108,7,0.053,-5.576,0,0.0325,101.988,4,0.518
88,Let 'em Burn,48,2018-10-05T04:01:00Z,235853,Nothing More,Let 'em Burn,2017-07-14,0.000122,0.54,0.966,0.000626,10,0.391,-3.884,0,0.0637,94.986,4,0.521
89,Fabuless,42,2018-10-05T04:01:00Z,240712,Stone Sour,Fabuless,2017-04-27,0.00348,0.429,0.996,0.000108,1,0.324,-4.338,0,0.134,158.337,4,0.185
90,California Dreaming,50,2018-10-05T04:01:00Z,234774,Hollywood Undead,California Dreaming,2017-07-24,3.16e-05,0.503,0.967,0.0,7,0.299,-2.492,1,0.176,95.006,4,0.254
