,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Kung Fu Fighting,71,2018-08-07T12:51:30Z,197693,Carl Douglas,The Soul of the Kung Fu Fighter,2001,0.0422,0.598,0.673,6.84e-05,2,0.289,-10.431,1,0.0693,102.035,4,0.59
1,Mambo No. 5 (A Little Bit of...),14,2018-08-07T12:51:30Z,219333,Lou Bega,Ultimate Holiday Hits,2008-07-25,0.0971,0.614,0.799,0.0,5,0.313,-6.95,0,0.382,174.114,4,0.9
2,Here Comes the Hotstepper,55,2018-08-07T12:51:30Z,244813,Ini Kamoze,On Your 90's Radio,2001-01-01,0.0328,0.852,0.537,0.000248,7,0.229,-7.424,1,0.114,100.369,4,0.483
3,Somebody That I Used To Know - feat. Kimbra,75,2018-08-07T12:51:30Z,244884,Gotye,Making Mirrors,2011-01-01,0.542,0.862,0.515,0.000113,0,0.0987,-6.927,1,0.0359,129.055,4,0.751
4,Jump Around,77,2018-08-07T12:51:30Z,214946,House Of Pain,House of Pain (Fine Malt Lyrics),1992-07-21,0.0113,0.854,0.71,8.72e-05,4,0.166,-6.32,0,0.0793,106.894,4,0.818
5,Ice Ice Baby,71,2018-08-07T12:51:30Z,254466,Vanilla Ice,Vanilla Ice Is Back! - Hip Hop Classics,2008-11-04,0.0023,0.978,0.787,4.6e-06,2,0.102,-2.79,1,0.0394,116.006,4,0.597
6,99 Luftballons,72,2018-08-07T12:51:30Z,233000,Nena,99 Luftballons,1984-08-21,0.089,0.466,0.438,5.62e-06,4,0.113,-12.858,1,0.0608,193.1,4,0.587
7,Teenage Dirtbag,67,2018-08-07T12:51:30Z,241666,Wheatus,Wheatus,1999-02-15,0.346,0.625,0.85,0.000233,4,0.174,-3.904,1,0.0495,94.661,4,0.633
8,Video Killed The Radio Star,70,2018-08-07T12:51:30Z,252773,The Buggles,The Age Of Plastic,1980-01-10,0.103,0.68,0.678,0.00828,1,0.204,-11.548,1,0.0754,131.165,4,0.251
9,Stacy's Mom,75,2018-08-07T12:51:30Z,197986,Fountains Of Wayne,Welcome Interstate Managers,2003-01-01,0.0021,0.774,0.75,1.85e-05,11,0.0808,-4.927,0,0.0413,118.015,4,0.925
10,I Love It (feat. Charli XCX) - Original Version,68,2018-08-07T12:51:30Z,155337,Icona Pop,I Love It,2012-06-19,0.00855,0.714,0.905,2.55e-05,8,0.146,-2.663,1,0.0289,125.927,4,0.838
11,Spirit In The Sky,24,2018-08-07T12:51:30Z,242893,Norman Greenbaum,Spirit In The Sky,1969-01-01,0.0939,0.537,0.606,0.00559,2,0.11,-7.048,1,0.0347,128.73,4,0.582
12,Butterfly,73,2018-08-07T12:51:30Z,216733,Crazy Town,The Gift Of Game,1999-11-04,0.00132,0.736,0.811,0.000142,9,0.107,-4.17,0,0.081,103.502,4,0.609
13,Are You Gonna Be My Girl,76,2018-08-07T12:51:30Z,213800,Jet,Get Born,2003-09-15,0.00148,0.613,0.953,0.000582,2,0.152,-3.435,1,0.0855,105.046,4,0.537
14,What's Up?,40,2018-08-07T12:51:30Z,295493,4 Non Blondes,"Bigger, Better, Faster, More !",1992-01-01,0.156,0.566,0.57,0.0,11,0.118,-9.875,0,0.0285,134.537,4,0.491
15,Cotton Eye Joe,70,2018-08-07T12:51:30Z,193133,Rednex,Sex & Violins,1994-08-12,0.012,0.727,0.886,0.0124,9,0.0561,-8.092,0,0.0519,131.994,4,0.57
16,What Is Love,72,2018-08-07T12:51:30Z,270373,Haddaway,What is Love - Remix,1993,0.0222,0.683,0.772,0.0149,7,0.203,-7.907,0,0.0311,123.871,4,0.737
17,Tubthumping,51,2018-08-07T12:51:30Z,279226,Chumbawamba,Tubthumper,1997,0.118,0.319,0.881,0.0,2,0.364,-7.244,1,0.14,206.941,4,0.625
18,Move Ya Body (feat. Vybz Kartel & Jabba) - Remix,9,2018-08-07T12:51:30Z,260506,Nina Sky,Strictly The Best Vol. 32,2005,0.279,0.911,0.617,1.7e-05,11,0.0702,-8.293,0,0.116,120.985,4,0.881
19,Brimful of Asha - Norman Cook Remix,12,2018-08-07T12:51:30Z,238933,Cornershop,Why Try Harder - Greatest Hits,2006-06-01,0.18,0.663,0.957,0.0,11,0.348,-2.823,1,0.0584,125.678,4,0.937
20,MMMBop,18,2018-08-07T12:51:30Z,237453,Hanson,Mummies Little Boy,2008-01-01,0.00987,0.693,0.97,0.00143,9,0.101,-3.725,1,0.0522,104.892,4,0.657
21,Beggin',13,2018-08-07T12:51:30Z,215786,Madcon,Here Comes The Weekend,2009-11-06,0.027,0.707,0.776,0.0,2,0.0462,-5.248,0,0.0712,128.953,4,0.438
22,A Thousand Miles - Single Version,24,2018-08-07T12:51:30Z,237920,Vanessa Carlton,A Thousand Miles (Enhanced),2002-01-01,0.264,0.566,0.825,0.0,11,0.218,-4.504,1,0.0383,94.991,4,0.278
23,Move Your Feet,22,2018-08-07T12:51:30Z,181826,Junior Senior,D-D-Don't Don't Stop The Beat,2002-03-04,0.046,0.747,0.904,0.106,9,0.203,-2.623,1,0.0803,118.877,4,0.846
24,Two Princes,74,2018-08-07T12:51:30Z,256733,Spin Doctors,Pocket Full Of Kryptonite,1991-08-27,0.00162,0.543,0.912,2.1e-06,7,0.0565,-10.71,1,0.0601,103.731,4,0.836
25,Breakfast At Tiffany's,70,2018-08-07T12:51:30Z,257186,Deep Blue Something,Home,1995-01-01,0.113,0.624,0.826,0.0,2,0.0938,-5.534,1,0.0287,110.372,4,0.526
26,The Ketchup Song (Asereje) - Spanish Version,16,2018-08-07T12:51:30Z,211893,Las Ketchup,Hijas Del Tomate,2002-07-30,0.00973,0.587,0.905,0.000379,6,0.122,-8.608,1,0.11,184.931,4,0.898
27,Shake It,71,2018-08-07T12:51:30Z,179946,Metro Station,Metro Station,2007-09-18,0.00221,0.618,0.955,3.09e-06,4,0.486,-3.836,1,0.0798,150.034,4,0.79
28,How Bizarre,20,2018-08-07T12:51:30Z,224053,OMC,How Bizarre,1996,0.261,0.784,0.675,1.4e-06,0,0.293,-7.718,1,0.049,124.908,4,0.854
29,Billionaire (feat. Bruno Mars),73,2018-08-07T12:51:30Z,211160,Travie McCoy,Billionaire (feat. Bruno Mars),2010-03-09,0.297,0.633,0.673,0.0,6,0.206,-6.403,0,0.258,86.776,4,0.659
30,Walking In Memphis,70,2018-08-07T12:51:30Z,252613,Marc Cohn,Marc Cohn,1991-02-08,0.547,0.567,0.512,0.0,0,0.296,-8.831,1,0.0357,130.269,4,0.334
31,My Sharona,74,2018-08-07T12:51:30Z,295400,The Knack,Get The Knack,1979-01-01,0.0589,0.586,0.7,0.00125,0,0.0318,-9.558,1,0.0363,147.245,4,0.897
32,Bitch,69,2018-08-07T12:51:30Z,252760,Meredith Brooks,Blurring The Edges,1997-01-01,0.0112,0.617,0.886,9.63e-05,9,0.0523,-5.953,1,0.055,96.328,4,0.629
33,Return Of The Mack,73,2018-08-07T12:51:30Z,213093,Mark Morrison,Return Of The Mack,1996-04-22,0.00631,0.715,0.833,0.0,2,0.164,-5.379,1,0.108,95.487,4,0.612
34,Macarena,15,2018-08-07T12:51:30Z,251466,Los Del Rio,50 Summer Hits,2009-06-11,0.178,0.723,0.876,0.0,8,0.0883,-7.778,0,0.053,103.193,4,0.96
35,Jerk It Out,70,2018-08-07T12:51:30Z,195666,Caesars,Jerk It Out,2005-01-14,0.0171,0.58,0.981,1.07e-05,8,0.386,-2.603,0,0.06,134.007,4,0.861
36,Groove Is In The Heart,66,2018-08-07T12:51:30Z,231786,Deee-Lite,Rhino Hi-Five: Deee-Lite,2005-04-19,0.0153,0.694,0.881,0.0196,1,0.0851,-4.053,0,0.0701,121.554,4,0.924
37,Rude,72,2018-08-07T12:51:30Z,224773,MAGIC!,Rude,2013-10-11,0.0435,0.743,0.807,0.0,1,0.309,-3.78,1,0.0364,144.062,4,0.899
38,Black & Gold - Radio Edit,56,2018-08-07T12:51:30Z,210360,Sam Sparro,Fame - OST,2009-01-01,0.00119,0.551,0.794,0.0,4,0.112,-4.863,0,0.104,135.947,4,0.334
39,You Get What You Give,32,2018-08-07T12:51:30Z,300773,New Radicals,Maybe You've Been Brainwashed Too,1998-01-01,0.17,0.621,0.901,0.0,2,0.0875,-5.396,1,0.0302,113.967,4,0.744
40,Be Faithful,56,2018-08-07T12:51:30Z,165480,Fatman Scoop,Be Faithful,2003-01-01,0.000963,0.646,0.716,0.0,7,0.368,-6.474,1,0.294,101.173,4,0.616
41,Bom Bom - Radio Edit,58,2018-08-07T12:51:30Z,174033,Sam And The Womp,Bom Bom,2012-08-17,0.0213,0.755,0.925,3.32e-05,0,0.101,-3.977,1,0.257,125.06,4,0.804
42,Get Up (Rattle) - Radio Edit,8,2018-08-07T12:51:30Z,166932,Bingo Players,Get Up (Rattle),2013-01-20,0.0205,0.801,0.985,6.86e-06,7,0.297,-2.69,1,0.0647,127.99,4,0.72
43,Turn Me On,69,2018-08-07T12:51:30Z,192106,Kevin Lyttle,Turn Me On (Online Music),2004-03-30,0.0405,0.677,0.682,0.0,9,0.0351,-6.879,1,0.0361,106.279,4,0.875
44,"Never Leave You (Uh Oooh, Uh Oooh)",51,2018-08-07T12:51:30Z,184320,Lumidee,R&B Divas,2007-01-01,0.0492,0.796,0.591,0.582,6,0.0755,-7.887,1,0.391,199.893,4,0.813
45,I'm Too Sexy,13,2018-08-07T12:51:30Z,162600,Right Said Fred,Fredhead,2001,0.0153,0.772,0.59,0.000171,9,0.347,-9.182,1,0.07,128.016,4,0.962
46,Starlight (Radio Edit),61,2018-08-07T12:51:30Z,234400,The Supermen Lovers,Starlight - EP,2001-01-01,0.000426,0.739,0.679,0.0187,0,0.389,-5.079,1,0.0374,127.489,4,0.788
47,Ring My Bell,59,2018-08-07T12:51:30Z,491933,Anita Ward,Ring My Bell,2005-09-26,0.0661,0.781,0.556,0.0907,5,0.0339,-13.067,0,0.0611,125.999,4,0.968
48,Hey There Delilah,66,2018-08-07T12:51:30Z,233280,Plain White T's,Every Second Counts,2006,0.838,0.502,0.43,1.98e-06,2,0.103,-7.694,1,0.0288,103.804,4,0.348
49,Bad Day,78,2018-08-07T12:51:30Z,233640,Daniel Powter,Daniel Powter (U.S. Release),2005-02-22,0.448,0.599,0.785,0.00336,3,0.151,-4.013,1,0.0309,140.046,4,0.52
50,Saturday Night - Radio Mix,65,2018-08-07T12:51:30Z,247405,Whigfield,Saturday Night Single,1994-09-19,0.0449,0.728,0.784,0.0918,11,0.0964,-11.776,1,0.0379,129.981,4,0.964
51,I Don't Want You Back,49,2018-08-07T12:51:30Z,225066,Eamon,I Don't Want You Back,2004,0.0991,0.817,0.639,0.000176,0,0.0401,-6.13,0,0.0548,68.511,4,0.522
52,Young Folks,71,2018-08-07T12:51:30Z,276693,Peter Bjorn and John,Writer's Block,2006-01-01,0.0164,0.699,0.812,0.000763,0,0.105,-6.005,1,0.0377,138.185,4,0.662
53,Let Her Go,78,2018-08-07T12:51:30Z,252866,Passenger,All The Little Lights,2012-11-05,0.385,0.509,0.538,0.0,7,0.104,-7.335,1,0.0572,75.089,4,0.244
54,Would I Lie To You? - Edit,18,2018-08-07T12:51:30Z,218960,Charles & Eddie,Pure 90s,2008-06-16,0.412,0.706,0.636,0.0,11,0.163,-7.827,0,0.0337,101.089,4,0.693
55,The Safety Dance,56,2018-08-07T12:51:30Z,164866,Men Without Hats,Greatest,2012,0.0252,0.524,0.881,0.0,5,0.101,-4.479,1,0.0468,101.677,4,0.62
56,Harlem Shake,9,2018-08-07T12:51:30Z,196664,Baauer,Harlem Shake,2012,0.0111,0.452,0.794,0.00182,0,0.416,-5.151,1,0.0483,137.825,4,0.282
57,"Roc Ya Body (Mic Check 1, 2)",6,2018-08-07T12:51:30Z,210386,M.V.P.,Classic Dance Anthems,2011-08-01,0.0962,0.855,0.728,0.0,6,0.0822,-7.242,1,0.13,103.039,4,0.747
58,Best Day Of My Life,22,2018-08-07T12:51:30Z,194093,American Authors,American Authors,2013-01-01,0.0525,0.673,0.901,0.000535,2,0.0736,-2.379,1,0.0348,100.002,4,0.503
59,Scatman (ski-ba-bop-ba-dop-bop),12,2018-08-07T12:51:30Z,215973,Scatman John,Scatman's World,1995-06-01,0.0655,0.65,0.82,0.00274,5,0.215,-10.9,0,0.0356,135.982,4,0.757
60,Informer,64,2018-08-07T12:51:30Z,268910,Snow,12 Inches Of Snow,1993,0.0984,0.763,0.742,0.0,6,0.38,-10.975,0,0.188,98.145,4,0.483
61,Sweet Disposition,59,2018-08-07T12:51:30Z,234680,The Temper Trap,Sweet Disposition,2009-08-02,0.0783,0.531,0.805,0.0926,2,0.116,-7.127,1,0.0433,129.107,4,0.349
62,Loca People - Original Mix,42,2018-08-07T12:51:30Z,340000,Sak Noel,Loca People,2011-01-01,0.000389,0.884,0.754,0.0327,11,0.0379,-3.459,0,0.0525,128.046,4,0.749
63,Crush,62,2018-08-07T12:51:30Z,200293,Jennifer Paige,Crush,1998-06-30,0.0296,0.735,0.693,0.0,1,0.0836,-5.644,0,0.0294,115.04,4,0.626
64,"Steady, As She Goes",64,2018-08-07T12:51:30Z,215266,The Raconteurs,Broken Boy Soldiers,2006-05-15,0.00865,0.534,0.605,0.00826,9,0.0781,-4.366,1,0.113,123.003,4,0.56
65,Who Let The Dogs Out,64,2018-08-07T12:51:30Z,198400,Baha Men,Who Let The Dogs Out,2000,0.0605,0.869,0.887,0.0,0,0.148,-4.505,1,0.0993,129.221,4,0.784
66,What Would You Do?,20,2018-08-07T12:51:30Z,175399,City High,20 #1's: Modern Hip-Hop,2015-06-15,0.244,0.738,0.776,0.0,7,0.469,-7.32,1,0.235,95.942,4,0.833
67,Barbra Streisand,47,2018-08-07T12:51:30Z,140620,Duck Sauce,Barbra Streisand,2010-01-01,0.00283,0.764,0.925,0.171,1,0.194,-1.969,1,0.0762,127.95,4,0.586
68,Ridin',37,2018-08-07T12:51:30Z,227560,Chamillionaire,Massive R & B - Spring 2007,2007-01-01,0.233,0.783,0.812,0.0,8,0.0584,-5.93,0,0.0681,143.028,4,0.831
69,Tipsy - Club Mix,59,2018-08-07T12:51:30Z,247106,J-Kwon,Tipsy,2001-01-01,0.0659,0.925,0.741,0.0,9,0.044,-5.827,0,0.314,93.035,4,0.653
70,Just a Little Bit - Radio Edit,28,2018-08-07T12:51:30Z,203880,Gina G,90´s Pop,2017-08-25,0.355,0.646,0.953,0.029,1,0.0349,-6.368,1,0.0339,130.976,4,0.906
71,Don’t Call Me Baby - 2000 Mix,50,2018-08-07T12:51:30Z,228140,Madison Avenue,Don’t Call Me Baby,2015-03-29,0.0585,0.808,0.982,0.00689,3,0.35,-6.588,0,0.0311,124.999,4,0.961
72,Hold You - Hold Yuh,68,2018-08-07T12:51:30Z,233253,Gyptian,Hold You,2010-07-16,0.321,0.69,0.621,2.81e-05,8,0.0884,-3.583,1,0.06,66.858,3,0.497
73,Fight Song,60,2018-08-07T12:51:30Z,202506,Rachel Platten,Fight Song,2015-02-13,0.0523,0.571,0.697,0.0,7,0.277,-5.467,1,0.081,175.962,4,0.358
74,One Of Us,13,2018-08-07T12:51:30Z,316160,Joan Osborne,Drivetime,2003-01-01,0.00726,0.488,0.417,1.04e-05,9,0.136,-10.775,1,0.0251,87.634,4,0.418
75,Got Your Money,47,2018-08-07T12:51:30Z,241746,Ol' Dirty Bastard,The Hits,2008-01-01,0.0503,0.934,0.49,0.0,1,0.181,-5.972,1,0.177,103.06,4,0.702
76,Heartbeats,66,2018-08-07T12:51:30Z,160240,José González,Veneer,2003,0.976,0.394,0.151,0.739,3,0.0664,-16.748,1,0.0359,178.051,4,0.31
77,Do You Really Like It? - Radio Edit,56,2018-08-07T12:51:30Z,217120,DJ Pied Piper & The Masters Of Ceremonies,Do You Really Like It? (Remixes),2001-05-18,0.124,0.847,0.877,0.0,2,0.148,-5.424,1,0.0493,131.044,4,0.764
78,An Honest Mistake,42,2018-08-07T12:51:30Z,219920,The Bravery,High Skool Rocks,2007-01-01,3.24e-06,0.465,0.843,0.554,2,0.102,-6.011,0,0.0286,140.056,4,0.636
79,We Are Your Friends - Justice Vs Simian,58,2018-08-07T12:51:30Z,262773,Justice,We Are Your Friends,2006-01-01,0.0104,0.615,0.97,0.384,9,0.178,1.342,0,0.119,122.993,4,0.507
80,Your Body - UK Radio Edit,4,2018-08-07T12:51:30Z,172333,Tom Novy,Your Body,2005-11-21,0.00357,0.698,0.94,0.365,0,0.0279,-5.839,1,0.0537,127.831,3,0.935
81,The One and Only,13,2018-08-07T12:51:30Z,224200,Chesney Hawkes,The Very Best Of Chesney Hawkes,2005-05-23,0.166,0.689,0.779,0.0,4,0.39,-7.667,1,0.0303,119.96,4,0.731
82,Rubber Lover,39,2018-08-07T12:51:30Z,118733,Marmaduke Duke,Rubber Lover,2009-04-17,0.01,0.768,0.663,0.00267,2,0.0973,-5.946,1,0.0342,144.993,4,0.666
83,PATT (Party All The Time) - Radio Edit,1,2018-08-07T12:51:30Z,177995,Sharam,PATT (Party All The Time),2006-12-25,1.66e-05,0.517,0.774,0.00164,11,0.281,-6.19,0,0.038,128.012,4,0.61
84,Mundian to Bach Ke,47,2018-08-07T12:51:30Z,245560,Panjabi MC,The Album,2003,0.413,0.776,0.884,0.821,11,0.151,-5.062,1,0.0377,98.071,4,0.951
85,Spaceman,8,2018-08-07T12:51:30Z,242493,Babylon Zoo,Pure 90s,2008-06-16,0.0161,0.46,0.873,4.27e-05,0,0.255,-7.96,1,0.0602,146.247,4,0.485
86,Voodoo Child,49,2018-08-07T12:51:30Z,237720,Rogue Traders,The Sound Of Drums,2011-11-11,0.00172,0.652,0.959,0.000325,4,0.115,-5.047,1,0.0375,132.453,4,0.803
87,JCB,49,2018-08-07T12:51:30Z,228226,Nizlopi,JCB,2005-01-01,0.703,0.583,0.482,0.0,2,0.388,-7.261,1,0.0832,103.067,4,0.586
88,Glorious,55,2018-08-07T12:51:30Z,207293,Andreas Johnson,Liebling (France version),1999-08-05,0.00169,0.45,0.755,0.00451,11,0.123,-5.029,0,0.0383,103.185,4,0.0648
89,Oops (Oh My) - feat. Missy Elliott,60,2018-08-07T12:51:30Z,237800,Tweet,Southern Hummingbird (U.S. Version),2002-04-02,0.233,0.66,0.536,0.00669,10,0.111,-8.786,0,0.29,159.963,4,0.775
90,Dream Catch Me,57,2018-08-07T12:51:30Z,236253,Newton Faulkner,Hand Built By Robots,2007-07-27,0.195,0.629,0.722,0.0,2,0.108,-5.693,1,0.0277,118.003,4,0.58
91,Addictive,18,2018-08-07T12:51:30Z,226146,Truth Hurts,Truthfully Speaking,2002-01-01,0.0892,0.7,0.673,0.000145,11,0.179,-6.67,0,0.17,99.274,4,0.338
92,Badman Riddim (Jump) - Radio Edit,6,2018-08-07T12:51:30Z,166520,Vato Gonzalez feat. Foreign Beggars,Badman Riddim (Jump),2011-06-20,0.00445,0.714,0.938,0.000136,8,0.308,-5.379,0,0.182,129.024,4,0.61
93,Babycakes,56,2018-08-07T12:51:30Z,154386,3 Of A Kind,Babycakes,2004-01-01,0.351,0.817,0.719,3.33e-06,0,0.0641,-6.858,1,0.0982,137.947,4,0.838
94,Never Gonna Let You Go - Kelly G. Bump-N-Go Vocal Edit,44,2018-08-07T12:51:30Z,253226,Tina Moore,The Masters Series: 90's RnB,2009-05-14,0.184,0.756,0.718,0.00797,0,0.0648,-4.635,1,0.0378,102.891,4,0.776
95,In This City,49,2018-08-07T12:51:30Z,246040,Iglu & Hartly,And Then Boom,2008,0.000987,0.691,0.838,1.09e-06,1,0.0435,-2.984,1,0.036,120.057,4,0.64
96,Got Some Teeth,13,2018-08-07T12:51:30Z,227026,Obie Trice,Cheers,2003-01-01,0.19,0.785,0.864,9.19e-06,10,0.345,-2.955,0,0.192,106.495,4,0.776
97,Flowers - Sunship Radio Edit,60,2018-08-07T12:51:30Z,230906,Sweet Female Attitude,Flowers,2015-07-24,0.439,0.76,0.911,0.00287,0,0.482,-9.018,0,0.0941,131.879,4,0.937
98,Generator,48,2018-08-07T12:51:30Z,177200,The Holloways,So This Is Great Britain?,2006,0.0648,0.53,0.904,0.0,0,0.331,-3.614,1,0.0486,121.962,4,0.923
99,Loneliness - Radio Cut,52,2018-08-07T12:51:30Z,228653,Tomcraft,Loneliness,2003,0.0343,0.629,0.914,0.531,6,0.095,-7.344,0,0.0382,131.961,4,0.724
