,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Invencible,59,2018-09-14T15:03:47Z,237080,ChocQuibTown,Sin Miedo,2018-05-25,0.0775,0.658,0.862,0.0,6,0.123,-5.992,0,0.0445,149.98,4,0.825
1,Rumba de la Buena,0,2018-09-14T15:03:47Z,202732,Aymee Nuviola,Rumba de la Buena,2017-03-03,0.0881,0.748,0.955,0.00326,11,0.176,-3.885,1,0.147,127.007,4,0.891
2,La rebelion,68,2018-09-14T15:03:47Z,376013,Joe Arroyo,Sabor a Salsa,2007-05-12,0.142,0.571,0.755,2.55e-05,1,0.136,-7.907,1,0.0735,107.951,4,0.875
3,Judas,48,2018-09-14T15:03:47Z,225608,TYS Musica,Judas,2018-02-02,0.0379,0.875,0.582,0.0392,6,0.113,-10.411,1,0.146,114.978,4,0.682
4,Forastero,37,2018-09-14T15:03:47Z,266973,Mr. Paradise,Forastero,2017-03-31,0.11,0.639,0.697,5.62e-06,0,0.189,-4.557,1,0.143,173.889,4,0.332
5,Back To The Crib,44,2018-09-14T15:03:47Z,264920,Juelz Santana,Back To The Crib,2009-01-01,0.0179,0.471,0.878,0.0,8,0.102,-0.79,1,0.36,190.213,4,0.576
6,Traidora,66,2018-09-14T15:03:47Z,216320,Gente De Zona,Visualízate,2016-04-22,0.233,0.717,0.929,0.0,10,0.359,-4.956,1,0.053,94.995,4,0.586
7,Uno Más,36,2018-09-14T15:03:47Z,227999,N.O.R.E.,Uno Más,2017-08-31,0.339,0.882,0.729,0.000994,4,0.301,-5.094,0,0.23,100.006,4,0.477
8,Lloraras,69,2018-09-14T15:03:47Z,221007,Oscar D'León,15 Exitos De- Oscar D Leon,1996-02-28,0.582,0.708,0.709,0.000516,9,0.0717,-7.555,1,0.0472,96.046,4,0.962
9,La Modelo,80,2018-09-14T15:03:47Z,256551,Ozuna,La Modelo (feat. Cardi B),2017-12-22,0.213,0.822,0.743,0.0103,1,0.0957,-2.038,1,0.0451,98.005,4,0.78
10,Afro Mambo,29,2018-09-14T15:03:47Z,225173,Roberto Fonseca,ABUC,2016-10-28,0.658,0.425,0.83,0.112,10,0.575,-6.142,1,0.108,120.564,4,0.696
11,Una Copa Llena,19,2018-09-14T15:03:47Z,179960,La Dame Blanche,Bajo el Mismo Cielo,2018-05-25,0.0587,0.833,0.85,0.00048,4,0.0641,-4.773,0,0.193,157.97,1,0.887
12,Represent,44,2018-09-14T15:03:47Z,221440,Orishas,Antidiotico,2007-01-01,0.0661,0.831,0.604,0.000433,11,0.136,-6.507,0,0.0619,98.982,4,0.607
13,Promise,69,2018-09-14T15:03:47Z,252253,Romeo Santos,Fórmula Vol. 1 (Deluxe Edition),2012-08-27,0.403,0.764,0.739,0.0,1,0.0821,-6.422,1,0.0574,132.995,4,0.77
14,Sueño Americano,21,2018-09-14T15:03:47Z,244413,Los Rakas,El Negrito Dun Dun & Ricardo,2014-01-01,0.574,0.651,0.867,0.0,8,0.0677,-4.817,0,0.182,90.021,4,0.84
15,Salsa & Choke,52,2018-09-14T15:03:47Z,248400,ChocQuibTown,El Mismo,2015-05-05,0.261,0.687,0.951,0.0,9,0.08,-4.391,0,0.0528,93.996,4,0.91
16,La Negra Tiene Tumbao,56,2018-09-14T15:03:47Z,252533,Celia Cruz,La Reina Y Sus Amigos,2009-11-16,0.0366,0.811,0.867,5.13e-05,11,0.219,-4.255,0,0.0442,110.711,4,0.962
17,Prendi (feat. Lirico En La Casa),42,2018-09-14T15:03:47Z,183533,El Mayor Clasico,Prendi (feat. Lirico En La Casa),2018-01-21,0.596,0.847,0.92,0.0311,6,0.152,-1.713,0,0.0689,117.99,4,0.793
18,Dios Mio (feat. Descemer Bueno),0,2018-09-14T15:03:47Z,285733,The Pedrito Martinez Group,Dios Mio,2016-05-20,0.56,0.583,0.656,0.00032,5,0.114,-8.809,1,0.0709,170.113,4,0.612
19,Te Ves Buena,61,2018-09-14T15:03:47Z,205000,El General,Estas Buena,2009-04-14,0.305,0.808,0.869,0.0,7,0.0983,-6.971,1,0.0509,92.165,4,0.848
20,Latinos,16,2018-09-14T15:03:47Z,211160,Aldo Ranks,The Real Father,2007-07-24,0.215,0.946,0.931,0.0,7,0.307,-2.195,1,0.254,125.003,4,0.94
21,Que Bueno Baila Usted,47,2018-09-14T15:03:47Z,194720,Beny Moré,The Very Best Of Beny More Vol. 1,1995-05-23,0.841,0.491,0.683,0.0172,5,0.41,-7.579,1,0.125,174.444,4,0.554
22,El Tabaco,25,2018-09-14T15:03:47Z,199920,Johnny Ventura,100% Dominicano,1989,0.674,0.569,0.682,0.000513,10,0.116,-8.831,0,0.0457,142.854,4,0.975
23,Como Fue (feat. Beny Moré & The Charlie Sepulveda Big Band),0,2018-09-14T15:03:47Z,177560,Jon Secada,Como Fue (feat. Beny Moré & The Charlie Sepulveda Big Band),2017-02-03,0.465,0.486,0.508,0.00203,5,0.707,-7.694,1,0.0283,97.19,4,0.296
24,Ayy,29,2018-09-14T15:03:47Z,362173,Amara La Negra,"Ayy (feat. Jowell y Randy, Fuego, Negro 5 Estrellas, Ricky Lindo, Doble T y El Crok)",2013-04-26,0.0819,0.871,0.823,2.29e-06,1,0.26,-5.865,1,0.226,130.004,4,0.739
25,Plena y Bomba (feat. Calle 13),35,2018-09-14T15:03:47Z,278786,Susana Baca,Afrodiaspora,2011-04-19,0.491,0.665,0.415,0.000563,0,0.0624,-10.334,1,0.183,110.319,4,0.836
26,Mi niña Lola,43,2018-09-14T15:03:47Z,269400,Buika,Mi niña Lola,2006-03-27,0.85,0.591,0.275,0.0,4,0.0903,-8.051,0,0.0356,109.333,4,0.191
27,No Toques Esa Guitarra,10,2018-09-14T15:03:47Z,129786,Amaury Gutiérrez,Entre Cuerdas,2015-12-21,0.786,0.491,0.555,0.0,2,0.112,-4.154,0,0.0337,171.356,4,0.475
28,Puro Teatro,34,2018-09-14T15:03:47Z,177160,La Lupe,Laberinto de Pasiones,1999-01-01,0.528,0.45,0.386,0.0,1,0.181,-10.658,0,0.031,108.463,4,0.589
29,Professionally,33,2018-09-14T15:03:47Z,145733,Busy Signal,Professionally,2014-06-24,0.1,0.596,0.831,0.683,6,0.082,-6.032,0,0.254,161.265,5,0.884
30,Ella Anda a las Millas,16,2018-09-14T15:03:47Z,231111,Yoan-Rca,Ella Anda a las Millas,2018-01-27,0.204,0.826,0.79,0.0,10,0.0825,-5.743,0,0.0553,107.999,4,0.516
31,Sin Vergüenza,13,2018-09-14T15:03:47Z,373005,Nelda Piña y la BOA,Animal,2015-01-06,0.147,0.713,0.733,2.15e-05,11,0.0503,-4.54,0,0.0576,94.198,4,0.745
32,Se Que Soy,38,2018-09-14T15:03:47Z,211040,Amara La Negra,Se Que Soy,2016-10-04,0.113,0.771,0.756,0.0,6,0.0743,-6.811,0,0.141,176.001,4,0.515
33,La Vida Es Un Carnaval,24,2018-09-14T15:03:47Z,275253,Celia Cruz,Mi Vida Es Cantar,2016-05-06,0.439,0.82,0.717,0.00107,8,0.236,-6.191,1,0.0722,104.005,4,0.843
34,La Gozadera,77,2018-09-14T15:03:47Z,203160,Gente De Zona,Visualízate,2016-04-22,0.166,0.616,0.989,0.0,9,0.172,-1.698,0,0.0483,95.036,4,0.902
35,Canto A La Habana,26,2018-09-14T15:03:47Z,230600,Pablo Milanés,Renacimiento,2013-01-01,0.566,0.796,0.494,2.06e-05,2,0.0512,-10.135,1,0.28,133.945,4,0.677
36,Llevo La Vainita,40,2018-09-14T15:03:47Z,160636,Don Miguelo,Llevo La Vainita,2017-08-18,0.141,0.832,0.927,0.0,1,0.385,-4.53,1,0.338,139.957,4,0.78
37,Échale al Plato,39,2018-09-14T15:03:47Z,174945,Jacob Forever,Échale al Plato,2017-11-21,0.341,0.824,0.882,0.000112,0,0.0697,-3.078,1,0.0477,92.037,4,0.898
38,Dinero,51,2018-09-14T15:03:47Z,160880,Trinidad Cardona,Dinero,2018-02-02,0.00884,0.708,0.779,0.0,11,0.108,-4.696,0,0.0697,119.997,4,0.49
39,Own It,39,2018-09-14T15:03:47Z,254773,Mack Wilds,New York: A Love Story,2013-09-27,0.0941,0.761,0.821,5.73e-06,6,0.0594,-2.407,0,0.0695,98.082,4,0.519
40,Algo Contigo,59,2018-09-14T15:03:47Z,209280,Gente De Zona,Visualízate,2016-04-22,0.0444,0.687,0.969,0.0,9,0.0927,-3.179,1,0.0597,127.961,4,0.765
41,Yo Aprendi,43,2018-09-14T15:03:47Z,192960,Danay Suárez,Polvo De La Humedad,2014-10-07,0.524,0.848,0.563,2.38e-06,6,0.0957,-5.603,0,0.332,91.002,4,0.883
42,Quimbara,58,2018-09-14T15:03:47Z,291946,Celia Cruz,Celia y Johnny,1974,0.741,0.6,0.633,0.0736,4,0.0478,-7.507,0,0.0667,120.627,4,0.966
43,Danza Kuduro,76,2018-09-14T15:03:47Z,198773,Don Omar,Meet The Orphans,2010-01-01,0.0846,0.4,0.915,0.0,0,0.0503,-4.89,1,0.28,88.917,3,0.878
44,Adorn,57,2018-09-14T15:03:47Z,193146,Miguel,Kaleidoscope Dream,2012-10-02,0.0543,0.625,0.576,4.07e-05,11,0.187,-5.693,0,0.175,179.063,4,0.235
45,La Chiflera,39,2018-09-14T15:03:47Z,438480,Fefita La Grande,Date Brillo Cadenita,1999,0.138,0.457,0.828,1.42e-05,7,0.145,-2.607,1,0.316,175.345,4,0.783
46,Linda Guajira,40,2018-09-14T15:03:47Z,183800,Mongo Santamaria,Our Man In Havana,1993-01-01,0.599,0.774,0.559,0.576,7,0.0295,-14.131,1,0.0396,132.908,4,0.97
47,Guajira (I Love U 2 Much),1,2018-09-14T15:03:47Z,249720,Yerba Buena,President Alien,2003-04-15,0.0222,0.812,0.761,0.000286,11,0.0909,-7.924,0,0.112,104.037,4,0.692
48,En el ultimo trago - con la colaboracion de Chucho Valdes,32,2018-09-14T15:03:47Z,168080,Buika,En mi piel,2011-09-02,0.919,0.57,0.0504,0.0,9,0.0894,-11.648,1,0.0477,137.107,3,0.383
49,Don't Unplug My Body,21,2018-09-14T15:03:47Z,298195,Daymé Arocena,Nueva Era,2015-05-18,0.52,0.807,0.443,0.114,11,0.116,-10.882,0,0.1,97.994,4,0.614
50,Pretty Wings - uncut,61,2018-09-14T15:03:47Z,310520,Maxwell,BLACKsummers'night (2009),2009-07-07,0.252,0.563,0.402,2.07e-06,9,0.0886,-10.496,1,0.0668,115.561,4,0.2
51,Cuando Te Veo,47,2018-09-14T15:03:47Z,231013,ChocQuibTown,El Mismo,2015-05-05,0.0211,0.579,0.717,3.85e-05,6,0.154,-5.154,0,0.0479,177.788,4,0.616
52,Mala - Main,26,2018-09-14T15:03:47Z,163636,Maluca,Mala - Single,2016-01-15,0.161,0.886,0.759,0.0372,10,0.0971,-6.282,0,0.038,109.935,4,0.552
53,What A Night (feat. Jeremih),29,2018-09-14T15:03:47Z,185013,Kat Deluna,Loading,2016-08-05,0.00173,0.872,0.594,5.45e-05,1,0.0398,-5.473,1,0.0373,103.991,4,0.711
54,Boy You Knock Me Out - Single Edit,32,2018-09-14T15:03:47Z,239013,Tatyana Ali,"R&B - 100 Hits - The Greatest R n B album - 100 R & B Classics featuring Usher, Pitbull and Justin Timberlake",2013-06-21,0.131,0.685,0.713,1.12e-05,6,0.162,-7.065,0,0.0611,92.184,4,0.683
55,Habana Dreams (feat. Issac Delgado),0,2018-09-14T15:03:47Z,332149,The Pedrito Martinez Group,Habana Dreams,2016-06-10,0.64,0.563,0.404,0.00093,9,0.207,-16.066,1,0.0548,155.864,4,0.689
56,Bruca Manigua,53,2018-09-14T15:03:47Z,284320,Ibrahim Ferrer,Ibrahim Ferrer (Buena Vista Social Club presents),2016-04-15,0.836,0.499,0.371,0.00557,10,0.131,-11.624,1,0.0449,110.274,4,0.684
57,Mecanica (feat. Cambio),29,2018-09-14T15:03:47Z,262235,Bocafloja,Lado B de Patologías del Invisible Incómodo (Ep),2013-12-07,0.211,0.606,0.69,0.0,4,0.0668,-5.666,1,0.322,92.78,4,0.72
58,Insecure,53,2018-09-14T15:03:47Z,191906,Amara La Negra,Insecure,2018-03-19,0.369,0.483,0.685,0.0,10,0.0817,-3.232,0,0.174,185.502,4,0.546
59,Bailando Todo Se Olvida,0,2018-09-14T15:03:47Z,189386,Aymee Nuviola,Bailando Todo Se Olvida,2016-10-28,0.233,0.76,0.966,0.0,7,0.346,-3.013,0,0.0574,105.528,4,0.917
60,Latinos En Estados Unidos,26,2018-09-14T15:03:47Z,355506,Celia Cruz,Fania Classics,2013-06-11,0.746,0.779,0.825,0.0175,4,0.141,-6.095,0,0.0415,94.259,4,0.842
61,Bembé,33,2018-09-14T15:03:47Z,265006,Orishas,Bembé,2017-05-31,0.0214,0.653,0.893,0.0,2,0.228,-4.395,0,0.053,127.992,4,0.262
62,Güasa Güasa (feat. Voltio),44,2018-09-14T15:03:47Z,318000,Tego Calderon,El Enemy de Los Guasíbiri,2004,0.208,0.845,0.817,1.72e-05,1,0.137,-4.88,1,0.0761,94.991,4,0.685
63,Por Donde Vas,35,2018-09-14T15:03:47Z,207013,Alex Cuba,Ruido En El Sistema,2012-10-02,0.718,0.651,0.515,2.92e-06,5,0.0968,-9.857,1,0.0482,88.948,4,0.57
64,Vida Loca,60,2018-09-14T15:03:47Z,192480,Francisco Céspedes,Vida Loca,1998-02-18,0.86,0.429,0.327,4.31e-05,1,0.101,-10.786,0,0.0669,72.232,5,0.255
65,Química,30,2018-09-14T15:03:47Z,189416,Descemer Bueno,Química,2017-02-03,0.473,0.76,0.642,0.0,7,0.118,-5.604,1,0.101,149.948,4,0.229
66,La Comparsa,42,2018-09-14T15:03:47Z,416933,Chucho Valdés,New Conceptions,2003-01-01,0.383,0.491,0.658,0.772,1,0.111,-9.693,1,0.0516,105.56,4,0.655
67,Say I,36,2018-09-14T15:03:47Z,211266,Christina Milian,So Amazin',2006-01-01,0.0211,0.677,0.91,1.15e-06,8,0.605,-2.734,1,0.144,99.951,4,0.66
68,El Manisero - Mambo Son,47,2018-09-14T15:03:47Z,156640,Bebo Valdés,El Manisero,2004,0.779,0.585,0.712,0.125,7,0.491,-8.59,1,0.0806,82.013,4,0.807
69,De Corazón,21,2018-09-14T15:03:47Z,247153,X Alfonso,Reverse,2011,0.423,0.589,0.495,0.0,2,0.113,-8.588,1,0.035,159.859,4,0.188
70,Leona,17,2018-09-14T15:03:47Z,263653,Carolina Camacho,Afrotaína,2016-11-18,0.581,0.8,0.536,0.00786,8,0.162,-8.612,1,0.0675,102.967,4,0.416
71,Se Te Olvidó,61,2018-09-14T15:03:47Z,269360,Kalimba,Mi Otro Yo,2008-09-30,0.184,0.781,0.498,0.0,10,0.103,-6.17,1,0.0273,113.981,4,0.346
72,Into You (feat. Tamia) - Main Mix,67,2018-09-14T15:03:47Z,295773,Fabolous,Street Dreams (Bonus Track Version),2003-02-01,0.233,0.546,0.538,0.0,7,0.118,-7.886,0,0.0523,182.12,4,0.58
73,Si No Vuelves,67,2018-09-14T15:03:47Z,215640,Gente De Zona,Si No Vuelves,2017-04-07,0.102,0.681,0.912,7.18e-05,6,0.325,-5.006,0,0.04,92.021,4,0.667
