,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Only One,56,2018-09-30T23:56:37Z,172533,Tom & Collins,Only One,2018-04-27,0.000535,0.764,0.9,0.0207,10,0.082,-4.426,0,0.0317,120.0,4,0.576
1,Do It Right,33,2018-09-30T23:56:37Z,213211,Martin Solveig,Do It Right,2016-05-20,0.0663,0.813,0.777,0.0421,5,0.0785,-4.355,0,0.0828,125.065,4,0.579
2,Trouble,59,2018-09-30T23:56:37Z,173807,OFFAIAH,Trouble,2016-07-29,0.011,0.602,0.97,0.0628,1,0.11,-3.498,0,0.0449,123.986,4,0.967
3,Devotion,3,2018-09-30T23:56:37Z,175984,Wolfgang Gartner,Devotion,2016-12-12,0.0277,0.591,0.913,0.0,4,0.24,-3.443,0,0.0479,126.997,4,0.66
4,ILYSM,63,2018-09-30T23:56:37Z,200952,Steve Aoki,ILYSM,2016-07-08,0.0482,0.65,0.884,0.154,1,0.135,-3.557,1,0.0326,125.998,4,0.377
5,Spice,66,2018-09-30T23:56:37Z,166722,Michael Brun,Spice,2018-08-31,0.00504,0.864,0.743,0.0708,7,0.059,-6.431,1,0.0889,117.937,4,0.887
6,Hold You - Radio Edit,52,2018-09-30T23:56:37Z,187500,Basto,Hold You,2015-04-20,0.0212,0.704,0.738,0.359,1,0.0667,-4.963,0,0.0358,128.007,4,0.909
7,Never Sleep Alone (feat. Tess Comrie),62,2018-09-30T23:56:37Z,224133,Kaskade,Never Sleep Alone (feat. Tess Comrie),2015-04-06,0.185,0.621,0.831,0.000925,6,0.102,-3.793,0,0.038,125.946,4,0.527
8,Samsara,66,2018-09-30T23:56:37Z,211884,Tungevaag & Raaban,Samsara,2015-01-21,0.00598,0.489,0.641,0.0201,11,0.122,-7.011,0,0.032,108.901,4,0.587
9,Be Right There,10,2018-09-30T23:56:37Z,237051,Diplo,Be Right There,2015-08-28,0.00259,0.695,0.797,0.112,7,0.664,-5.199,1,0.0548,124.972,4,0.297
10,In the Name of Love,83,2018-09-30T23:56:37Z,195706,Martin Garrix,In the Name of Love,2016-07-29,0.109,0.501,0.519,0.0,4,0.454,-5.88,0,0.0409,133.99,4,0.168
11,How Deep Is Your Love,77,2018-09-30T23:56:37Z,212640,Calvin Harris,How Deep Is Your Love,2015-07-17,0.0389,0.738,0.868,0.00171,11,0.388,-4.373,0,0.0731,122.003,4,0.336
12,Reckless,50,2018-09-30T23:56:37Z,202353,Gareth Emery,Reckless,2016-02-19,0.29,0.619,0.805,0.0,5,0.236,-4.759,1,0.0452,128.039,4,0.354
13,Let Me Hold You (Turn Me On),18,2018-09-30T23:56:37Z,162425,Cheat Codes,Let Me Hold You (Turn Me On),2016-04-13,0.0992,0.681,0.774,0.0,1,0.35,-3.167,0,0.0787,102.924,4,0.267
14,Strong Ones - Dave Winnel Remix,52,2018-09-30T23:56:37Z,201190,Armin van Buuren,Strong Ones (Remixes),2015-11-06,0.0299,0.602,0.867,3.94e-05,8,0.138,-5.221,0,0.104,125.88,4,0.496
15,Front To Back - Bassnectar Remix,5,2018-09-30T23:56:37Z,188181,Buku,Front To Back (Bassnectar Remix),2017-03-03,0.04,0.467,0.975,0.0541,1,0.116,-3.213,0,0.0502,175.952,4,0.469
16,BOOM,14,2018-09-30T23:56:37Z,154146,Tiësto,BOOM,2017-04-24,0.000633,0.78,0.887,0.745,2,0.272,-3.351,1,0.0582,122.995,4,0.126
17,Let The Music,55,2018-09-30T23:56:37Z,166062,ANG,Let The Music,2018-06-08,0.000977,0.654,0.974,0.379,6,0.345,-3.221,0,0.227,128.004,4,0.113
18,Free Falling - Radio Edit,51,2018-09-30T23:56:37Z,249268,VINNE,Free Falling,2016-08-19,0.101,0.833,0.494,0.0472,11,0.102,-9.26,1,0.0676,123.008,4,0.145
19,Belong,50,2018-09-30T23:56:37Z,204375,Axwell,Belong,2016-08-05,0.335,0.577,0.88,0.896,6,0.143,-2.916,1,0.0357,127.951,4,0.259
20,Loud 2017,51,2018-09-30T23:56:37Z,192010,ZL-Project,Loud 2017,2016-10-06,0.0577,0.811,0.725,0.00131,11,0.53,-10.838,0,0.214,115.009,4,0.839
21,Party,49,2018-09-30T23:56:37Z,191428,Albert Neve,Party,2016-08-29,0.0702,0.711,0.987,0.00681,1,0.0699,-2.749,1,0.125,126.003,4,0.558
22,Blinded,54,2018-09-30T23:56:37Z,183250,Magomar,Blinded,2018-03-30,0.0133,0.618,0.809,0.0,4,0.0372,-3.463,1,0.0518,110.072,4,0.536
23,Now and Later - James Hype Remix,53,2018-09-30T23:56:37Z,219024,Sage The Gemini,Now and Later (James Hype Remix),2017-03-10,0.404,0.795,0.724,1.67e-06,11,0.374,-6.532,0,0.0861,123.998,4,0.445
24,Fire,52,2018-09-30T23:56:37Z,182006,Matrix & Futurebound,Fire,2016-10-07,0.0526,0.516,0.86,0.0,10,0.0858,-3.56,0,0.0494,173.874,4,0.35
25,Here Tonight,55,2018-09-30T23:56:37Z,241875,Dash Berlin,We Are (Part 1),2014-08-29,0.106,0.557,0.841,0.0,7,0.337,-2.472,0,0.0426,127.977,4,0.188
26,Believer,57,2018-09-30T23:56:37Z,223469,Major Lazer,Believer,2016-09-30,0.0743,0.596,0.905,0.00168,8,0.128,-3.456,0,0.0515,144.981,4,0.692
27,PSY or DIE,7,2018-09-30T23:56:37Z,187093,Carnage,PSY or DIE,2016-07-18,0.00209,0.484,0.756,0.314,6,0.3,-4.379,0,0.0579,139.9,4,0.239
28,Is This Love - Remix,68,2018-09-30T23:56:37Z,199655,Bob Marley & The Wailers,Is This Love (Remix),2016-06-10,0.0307,0.814,0.676,0.0114,6,0.376,-7.993,0,0.0349,121.989,4,0.308
29,Clearest Blue - Gryffin Remix,56,2018-09-30T23:56:37Z,259440,CHVRCHES,Every Open Eye (Extended Edition),2016-07-29,0.0636,0.558,0.829,0.0907,6,0.0845,-5.582,1,0.0343,116.001,4,0.339
30,Another You,62,2018-09-30T23:56:37Z,192306,Armin van Buuren,Another You,2015-04-21,0.00807,0.59,0.647,4.3e-05,6,0.0921,-5.06,0,0.033,127.979,4,0.39
31,Thinking Of You - Roulsen Radio Edit,2,2018-09-30T23:56:37Z,169758,HEART FX,Thinking Of You,2016-05-13,0.186,0.797,0.871,0.0263,8,0.0775,-2.275,1,0.0353,127.013,4,0.653
32,Big Bang - Radio Edit,48,2018-09-30T23:56:37Z,236333,Marsal Ventura,Big Bang (Radio Edit),2015-06-01,0.0312,0.628,0.869,0.00768,6,0.137,-6.578,0,0.051,131.042,4,0.446
33,Automatic,7,2018-09-30T23:56:37Z,230720,ZHU,Automatic,2015-09-16,0.0129,0.791,0.679,0.0921,6,0.364,-6.879,1,0.0511,121.993,4,0.73
34,Meteorite - Kideko Remix,47,2018-09-30T23:56:37Z,233434,Years & Years,Meteorite (The Remixes),2016-10-14,0.00394,0.758,0.838,0.867,2,0.0619,-7.04,1,0.0406,124.012,4,0.149
35,No. 1 Disco,49,2018-09-30T23:56:37Z,175748,Bingo Players,No. 1 Disco,2017-04-14,0.00144,0.792,0.831,0.495,11,0.128,-4.585,1,0.0446,126.991,4,0.0603
36,Take Me Home - Tiësto Remix,53,2018-09-30T23:56:37Z,315470,Jess Glynne,Take Me Home (Tiësto Remix),2015-11-25,0.0167,0.695,0.871,0.0,6,0.113,-5.245,0,0.0318,127.963,4,0.486
37,Ready For Action - Radio Mix,59,2018-09-30T23:56:37Z,224769,Dimitri Vegas & Like Mike,Ready For Action (Radio Mix),2017-06-02,0.00403,0.639,0.973,0.00336,10,0.336,-4.644,0,0.107,130.046,4,0.168
38,Bassline Riddim,4,2018-09-30T23:56:37Z,184761,Vato Gonzalez,HELDEEP DJ Tools EP - Part 4,2017-04-03,0.474,0.871,0.893,0.852,5,0.0891,-3.774,1,0.0403,126.016,4,0.657
39,Closer,9,2018-09-30T23:56:37Z,271653,Lemaitre,Closer,2015-06-30,0.00146,0.572,0.819,0.0108,2,0.141,-2.711,0,0.0333,91.945,4,0.339
40,9Am,46,2018-09-30T23:56:37Z,252024,Mor Avrahami,9Am,2017-01-09,0.0113,0.527,0.914,0.908,7,0.0933,-3.423,1,0.0475,127.957,4,0.522
41,Frozen Ground,49,2018-09-30T23:56:37Z,223500,Ilan Bluestone,Frozen Ground,2017-03-31,0.0102,0.625,0.819,0.000135,1,0.268,-5.673,0,0.11,130.014,4,0.227
42,Be Here Now,58,2018-09-30T23:56:37Z,233600,Brennan Heart,I AM HARDSTYLE (The Album),2016-06-03,0.203,0.557,0.703,0.000156,8,0.0927,-2.062,0,0.0277,150.037,4,0.228
43,Beats Knockin (feat. Fly Boi Keno),61,2018-09-30T23:56:37Z,173077,Jack Ü,Skrillex and Diplo present Jack Ü,2015-02-24,0.0118,0.814,0.951,0.0,11,0.628,-1.981,1,0.0715,104.003,4,0.264
44,Meteorite (feat. Scott Irribarra),3,2018-09-30T23:56:37Z,216666,DJ Who,Meteorite (feat. Scott Irribarra),2015-06-30,0.105,0.634,0.673,0.0,11,0.702,-4.183,0,0.0654,129.998,4,0.327
45,House Work,66,2018-09-30T23:56:37Z,157207,Jax Jones,House Work,2016-07-01,0.253,0.759,0.947,0.255,11,0.0498,-5.261,0,0.0655,123.964,4,0.726
46,Escarole,38,2018-09-30T23:56:37Z,240773,Cash Cash,"Blood, Sweat & 3 Years",2016-06-24,0.00165,0.658,0.938,0.0379,11,0.851,-4.305,1,0.0589,124.956,4,0.645
47,Sweet Memories,70,2018-09-30T23:56:37Z,157451,CID,Sweet Memories,2016-08-26,0.0268,0.624,0.923,0.000228,9,0.0509,-5.449,0,0.0335,124.994,4,0.402
48,You,45,2018-09-30T23:56:37Z,274285,The Otter Gang,You,2016-09-09,0.0219,0.7,0.826,0.0352,11,0.0818,-7.255,0,0.0583,125.996,4,0.255
49,The Spell (Pulser Remix),2,2018-09-30T23:56:37Z,417188,Solarstone and Clare Stagg,The Spell,2012-04-16,0.000288,0.588,0.623,0.451,11,0.184,-8.027,0,0.0304,135.993,4,0.169
