,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Gole Bee Goldoon,37,2018-10-05T14:38:22Z,265773,Googoosh,"Googoosh Golden songs, Vol 2 - Persian Music",2005-08-30,0.776,0.487,0.389,0.000674,7,0.0929,-9.462,0,0.0437,131.594,4,0.49
1,Gole Yakh,42,2018-10-05T14:38:22Z,306760,Kourosh Yaghmaei,Back From The Brink: Pre-Revolution Psychedelic Rock From Iran: 1973-1979,2011-08-23,0.84,0.408,0.554,0.000266,9,0.171,-6.707,0,0.0268,171.512,4,0.49
2,Age Ye Rooz,43,2018-10-05T14:38:22Z,240160,Faramarz Aslani,Age Ye Rooz,2008-07-11,0.835,0.472,0.317,0.0,7,0.131,-14.995,1,0.0388,87.5,4,0.715
3,Cheshme Man,38,2018-10-05T14:38:22Z,297080,Dariush,"Cheshme Man, Dariush 2 - Persian Music",1991-03-08,0.961,0.451,0.232,0.00388,11,0.133,-14.34,0,0.0365,76.038,3,0.309
4,Nazi Naz Kon,30,2018-10-05T14:38:22Z,316626,Ebi,Nazi Naz Kon,1991-06-27,0.418,0.51,0.565,0.0,11,0.107,-8.542,0,0.0484,133.179,4,0.515
5,Makhlough,37,2018-10-05T14:38:22Z,229040,Googoosh,40 Golden Hits Of Googoosh,2008-06-24,0.645,0.563,0.562,0.0,7,0.108,-9.502,1,0.214,101.463,4,0.623
6,Rood Khooneha,31,2018-10-05T14:38:22Z,239013,Ramesh,"Tehroon, Ramesh 5 - Persian Music",1995-02-06,0.356,0.607,0.575,6.57e-06,7,0.0608,-9.777,0,0.099,78.35,4,0.769
7,Soghati,36,2018-10-05T14:38:22Z,369146,Hayedeh,"Kharabati, Hayedeh 2 - Persian Music",1991-06-06,0.901,0.205,0.657,0.0,1,0.137,-4.392,0,0.0331,157.922,3,0.177
8,Havar Havar,29,2018-10-05T14:38:22Z,225880,Kourosh Yaghmaei,Back From The Brink: Pre-Revolution Psychedelic Rock From Iran: 1973-1979,2011-08-23,0.726,0.638,0.468,0.0013,8,0.0993,-10.365,1,0.0603,90.388,3,0.62
9,Chra Nemiraghassy,37,2018-10-05T14:38:22Z,213706,Viguen,Dance Mix 1,2008-12-17,0.986,0.678,0.363,0.397,7,0.115,-13.988,0,0.0807,62.601,4,0.627
10,Gharibe Ashena,30,2018-10-05T14:38:22Z,237217,Googoosh,Kooh,1995,0.755,0.435,0.4,0.0,9,0.0647,-9.434,0,0.0326,79.709,4,0.555
11,Gole Sang,31,2018-10-05T14:38:22Z,335333,Anoushirvan Rohani,Faryaad,1970,0.629,0.347,0.528,8.98e-06,4,0.0761,-10.073,0,0.0393,122.678,4,0.385
12,Shabeh Eshgh,34,2018-10-05T14:38:22Z,310800,Hayedeh,Shabeh Eshgh,2008-07-19,0.693,0.665,0.604,6.43e-05,4,0.347,-10.364,1,0.13,135.591,3,0.708
13,Soltane Ghalbha,36,2018-10-05T14:38:22Z,279693,Aref,Aref Greatest Hits - Persian Music,1993-02-24,0.703,0.261,0.626,8.18e-05,4,0.336,-5.585,0,0.0355,168.348,3,0.358
14,Nefrin,19,2018-10-05T14:38:22Z,307644,Sattar (Abdulhassan Sattarpour),Old But Gold Vol. 8,2006,0.798,0.542,0.37,0.0,2,0.441,-9.97,1,0.0875,149.698,4,0.556
15,Ey Eshgh,35,2018-10-05T14:38:22Z,369120,Dariush,"40 Dariush Golden Songs, Vol 1",2004-10-18,0.859,0.354,0.391,0.00106,2,0.154,-8.199,0,0.0341,150.746,4,0.395
16,Bezan Tar,32,2018-10-05T14:38:22Z,285000,Hayedeh,40 Golden Hits of Hayedeh,2008-07-18,0.792,0.567,0.406,8.01e-05,6,0.11,-10.724,0,0.0534,147.483,4,0.676
17,Miravi,19,2018-10-05T14:38:22Z,196545,Soli (Soliman Vaseghi),Old But Gold Vol. 8,2006,0.878,0.46,0.59,0.0,3,0.23,-12.732,0,0.0346,154.924,3,0.962
18,Kavir,30,2018-10-05T14:38:22Z,206093,Googoosh,"Kavir, Googoosh 5 - Persian Music",1990-12-13,0.5,0.376,0.495,0.00846,2,0.0774,-8.232,1,0.0414,78.111,4,0.295
19,Tasavor Kon,20,2018-10-05T14:38:22Z,248986,Siavash Ghomayshi,Roozhaye Bikhatereh - Persian Music,2005-09-06,0.303,0.563,0.678,1.84e-06,9,0.445,-7.358,0,0.0711,166.019,4,0.455
20,Golvajeh,28,2018-10-05T14:38:22Z,248493,Ebi,Asal - Persian Music,1979-06-15,0.888,0.467,0.36,0.00125,9,0.302,-12.648,0,0.0513,165.757,4,0.818
21,Gole Maryam,25,2018-10-05T14:38:22Z,258240,Giti,Gole Maryam - Persian Music,1996-07-09,0.595,0.61,0.394,0.000302,7,0.27,-15.453,0,0.0691,106.797,4,0.842
22,Az Tou Tanha Shodam,28,2018-10-05T14:38:22Z,216293,Simin Ghanem,Gollake Cheshat - Persian Music,1999-09-22,0.929,0.619,0.389,1.66e-05,7,0.116,-8.266,0,0.0272,88.859,3,0.394
23,Jashne Deltangi,25,2018-10-05T14:38:22Z,310520,Dariush,"Be Man Nagoo Dooset Daram, Dariush 4 - Persian Music",1991-03-08,0.94,0.372,0.317,6.96e-05,5,0.122,-13.372,0,0.0373,113.23,5,0.381
24,Shekar,23,2018-10-05T14:38:22Z,216506,Ebi,Khalij,1989-08-20,0.689,0.538,0.408,3.48e-06,2,0.0835,-10.788,0,0.0554,99.924,4,0.6
25,Talaagh,25,2018-10-05T14:38:22Z,288533,Googoosh,Googoosh - Pol,1992-02-10,0.929,0.56,0.338,0.00019,9,0.14,-17.283,1,0.0878,105.844,4,0.504
26,Shaneh,27,2018-10-05T14:38:22Z,182413,Viguen,43 Viguen Golden Songs - Persian Music,2004-11-10,0.903,0.499,0.364,0.0,9,0.149,-10.951,0,0.0868,79.543,4,0.7
27,Zemestoon,19,2018-10-05T14:38:22Z,224586,Afshin Moghadam,Zemestoon - Persian Music,2002-02-08,0.823,0.387,0.334,0.00417,5,0.246,-12.263,0,0.0323,103.915,4,0.673
28,Ghorbat,33,2018-10-05T14:38:22Z,288146,Ebi,48 Golden Hits of Ebi,2008-07-25,0.789,0.288,0.477,1.04e-06,2,0.389,-6.269,1,0.0312,167.262,3,0.534
29,Majnoone Tou,25,2018-10-05T14:38:22Z,355800,Marzieh,"40 Marzieh Golden Songs, Vol 2 - Persian Music",2005-08-29,0.978,0.427,0.177,0.00819,11,0.179,-10.76,0,0.0453,106.101,3,0.147
30,Del Assire,34,2018-10-05T14:38:22Z,188506,Faramarz Aslani,Age Ye Rooz,2008-07-11,0.744,0.455,0.336,0.0,10,0.327,-16.548,1,0.0355,152.869,4,0.646
31,Pol,28,2018-10-05T14:38:22Z,348666,Googoosh,Googoosh - Pol,1992-02-10,0.505,0.338,0.332,0.0,6,0.167,-15.017,0,0.0412,98.524,4,0.674
32,Dastaye Tou,29,2018-10-05T14:38:22Z,212106,Dariush,"40 Dariush Golden Songs, Vol 1",2004-10-18,0.726,0.297,0.24,0.259,5,0.322,-12.995,0,0.0349,77.596,3,0.326
33,Hichkas Mesle Tou Nabood,24,2018-10-05T14:38:22Z,380186,Moein,Panjareh,2008-07-25,0.79,0.304,0.367,4.34e-06,6,0.115,-9.224,0,0.0436,174.803,3,0.23
34,Niloofar,27,2018-10-05T14:38:22Z,414066,Andy & Kouros,"Andy & Kouros Golden Songs, Vol. 2 - Persian Music",2006-03-06,0.401,0.529,0.622,0.000376,7,0.363,-8.199,1,0.0536,154.916,3,0.725
35,Deleh Divuneh,36,2018-10-05T14:38:22Z,342893,Hayedeh,Shabeh Eshgh,2008-07-19,0.826,0.591,0.522,5.09e-06,4,0.248,-10.939,0,0.063,76.084,4,0.871
36,Man Amadeham,28,2018-10-05T14:38:22Z,275746,Googoosh,Dance Mix 1,2008-12-17,0.794,0.655,0.452,0.0,6,0.174,-11.55,0,0.0784,135.204,3,0.72
37,Ey Khoda (Donya Dou Roozeh),22,2018-10-05T14:38:22Z,272440,Aref,Aref Golden Songs - Persian Music,2006-12-07,0.142,0.606,0.852,0.00966,8,0.101,-6.606,1,0.0363,96.083,4,0.673
38,Khooneh Khali,22,2018-10-05T14:38:22Z,276906,Marjan,Kavire Del,2008-07-12,0.59,0.54,0.36,0.000702,11,0.149,-12.557,1,0.0374,136.298,3,0.226
39,Niyayesh,26,2018-10-05T14:38:22Z,333760,Kourosh Yaghmaei,Back From The Brink: Pre-Revolution Psychedelic Rock From Iran: 1973-1979,2011-08-23,0.451,0.479,0.381,0.0412,2,0.131,-10.919,0,0.0306,82.617,4,0.137
40,Mano Tou,26,2018-10-05T14:38:22Z,235680,Googoosh,"Kavir, Googoosh 5 - Persian Music",1990-12-13,0.533,0.595,0.508,0.0,7,0.728,-8.109,0,0.0397,113.623,5,0.66
41,Yaavar,20,2018-10-05T14:38:22Z,480920,Dariush,"Be Man Nagoo Dooset Daram, Dariush 4 - Persian Music",1991-03-08,0.897,0.295,0.37,0.0164,10,0.117,-11.523,0,0.0345,138.124,3,0.218
42,Saghi,29,2018-10-05T14:38:22Z,245000,Hayedeh,40 Golden Hits of Hayedeh,2008-07-18,0.818,0.566,0.593,0.0,8,0.129,-9.736,0,0.0725,87.703,4,0.729
43,Halghe Tala(Moein),20,2018-10-05T14:38:22Z,315400,Moein,Dance Mix 9,2000-02-02,0.697,0.725,0.737,0.00306,8,0.16,-8.963,1,0.0475,110.166,4,0.946
44,Del Ey Del,30,2018-10-05T14:38:22Z,351893,Leila Forouhar,Hediyeh - Persian Music,1991-05-28,0.489,0.525,0.601,1.61e-06,10,0.0438,-9.873,0,0.0717,120.68,4,0.801
45,Doostet Daram Ghade Ye Donya,20,2018-10-05T14:38:22Z,319840,Martik,Martik Greatest Hits - 4 CD Pack - Persian Music,2011-08-22,0.0633,0.643,0.866,6.78e-05,10,0.0436,-4.673,0,0.0341,181.461,3,0.961
46,Yek Darmiyan,12,2018-10-05T14:38:22Z,319573,Nazi Afshar,Sedam Kon,2011-10-03,0.675,0.628,0.674,0.0,8,0.193,-8.598,1,0.0523,162.155,3,0.549
47,Noono Paniro Sabzi,25,2018-10-05T14:38:22Z,536040,Ebi,48 Golden Hits of Ebi,2008-07-25,0.181,0.529,0.944,0.0109,7,0.839,-5.89,1,0.116,115.433,4,0.278
48,Panjareh,24,2018-10-05T14:38:22Z,400280,Moein,Panjareh,2008-07-25,0.905,0.232,0.408,3.12e-05,4,0.108,-6.938,0,0.0342,175.357,3,0.142
49,Khater Khah,12,2018-10-05T14:38:22Z,199888,Ahdiyeh,Aroosi 3 (Wedding 3),2001,0.354,0.458,0.826,0.0,7,0.257,-5.035,1,0.332,102.812,4,0.596
50,Maah,26,2018-10-05T14:38:22Z,266226,Martik,Martik Greatest Hits - 4 CD Pack - Persian Music,2011-08-22,0.557,0.555,0.552,2.98e-06,9,0.17,-9.411,0,0.0425,149.737,4,0.499
51,Vasoonak,11,2018-10-05T14:38:22Z,272506,Shahla Sarshar,Ghiyamat,1992-02-02,0.275,0.548,0.493,0.0,10,0.0634,-12.743,1,0.176,52.181,4,0.634
52,Aalam E Yekrangee,37,2018-10-05T14:38:22Z,290920,Hayedeh,Dance Mix 1,2008-12-17,0.369,0.623,0.428,1.37e-05,2,0.0529,-13.345,0,0.0946,125.066,3,0.594
53,Be Man Nagoo Dooset Daram,23,2018-10-05T14:38:22Z,254106,Dariush,"40 Dariush Golden Songs, Vol 1",2004-10-18,0.989,0.389,0.25,0.126,7,0.248,-13.596,0,0.0466,181.563,3,0.523
54,Nefrin,4,2018-10-05T14:38:22Z,371240,Artoush,Persian Music Hits CD 6,1976-05-25,0.586,0.255,0.396,0.0603,4,0.127,-18.772,0,0.0398,179.11,3,0.331
55,Kavire Del,34,2018-10-05T14:38:22Z,266920,Marjan,Kavire Del,2008-07-12,0.619,0.654,0.386,0.0,7,0.196,-12.024,0,0.0389,83.801,4,0.889
56,Seeb,24,2018-10-05T14:38:22Z,354493,Simin Ghanem,Gollake Cheshat - Persian Music,1999-09-22,0.791,0.371,0.569,0.0,7,0.117,-4.641,1,0.0345,135.821,3,0.185
57,Faryad,23,2018-10-05T14:38:22Z,311327,Anoushirvan Rohani,"Oaj-e Seda, Hayedeh va Mahasti",1980,0.914,0.369,0.46,0.000589,7,0.2,-9.261,0,0.0344,78.118,4,0.619
58,Shahre Gham,20,2018-10-05T14:38:22Z,219626,Dariush,40 Golden Hits of Dariush,2008-06-23,0.749,0.45,0.384,0.00179,9,0.137,-9.25,0,0.0333,82.836,3,0.305
59,Tange Ghoroobeh,13,2018-10-05T14:38:22Z,200413,Dariush,"40 Dariush Golden Songs, Vol 1",2004-10-18,0.968,0.219,0.496,0.554,3,0.189,-9.088,1,0.0433,181.491,4,0.583
60,Khali,27,2018-10-05T14:38:22Z,304040,Ebi,48 Golden Hits of Ebi,2008-07-25,0.447,0.317,0.587,0.0,11,0.178,-7.864,0,0.0412,184.959,3,0.463
61,Hamsafar,29,2018-10-05T14:38:22Z,267666,Googoosh,40 Golden Hits Of Googoosh,2008-06-24,0.634,0.449,0.461,0.0,7,0.296,-10.976,0,0.0367,134.385,4,0.415
62,Gole Sorkh,15,2018-10-05T14:38:22Z,199146,Viguen,Best Of 70's Persian Music Vol 2,2005-12-18,0.194,0.371,0.846,0.0,9,0.388,-7.164,0,0.0436,102.565,4,0.529
63,Daram Ashegh Misham Ashegh,16,2018-10-05T14:38:22Z,273360,Betti,Gharibaneh - Persian Music,1995-07-17,0.728,0.671,0.595,0.00454,5,0.163,-10.668,0,0.0521,133.148,4,0.96
64,Ay Yar Begoo,23,2018-10-05T14:38:22Z,279280,Ebi,48 Golden Hits of Ebi,2008-07-25,0.0932,0.641,0.525,0.000425,0,0.112,-12.151,0,0.0437,104.002,4,0.548
65,Kabotar,10,2018-10-05T14:38:22Z,198765,Maziar (Abdulreza Kiyani Nejad),Old But Gold Vol. 8,2006,0.935,0.586,0.483,0.00851,9,0.156,-10.989,1,0.0529,114.924,3,0.85
66,Saz E Zendigi,8,2018-10-05T14:38:22Z,283297,Farzin (Ali Kaviri Takmili Nejad),Old But Gold Vol. 8,2006,0.865,0.654,0.519,2.57e-05,7,0.504,-8.332,0,0.103,80.241,3,0.856
67,Bia Benevisim,34,2018-10-05T14:38:22Z,315520,Mahasti,40 Golden Hits Of Mahasti,2006-10-06,0.527,0.464,0.682,0.0,9,0.163,-7.414,0,0.0533,146.513,3,0.559
68,Bemoon Ta Bemoonam,19,2018-10-05T14:38:22Z,174506,Googoosh,"Googoosh Golden songs, Vol 2 - Persian Music",2005-08-30,0.907,0.526,0.531,0.0,5,0.248,-6.823,1,0.0611,180.033,3,0.807
69,Bahare Man,15,2018-10-05T14:38:22Z,438186,Emad Raam,"Emad Raam, Vol. 1 - Persian Music",1973-03-30,0.975,0.381,0.237,0.016,3,0.17,-9.077,0,0.0319,74.002,3,0.244
70,Leila,25,2018-10-05T14:38:22Z,272800,Kourosh Yaghmaei,Gole Yakh - Persian Music,1991-10-21,0.931,0.666,0.266,0.371,7,0.123,-15.178,0,0.0358,94.557,4,0.346
71,Nimeyeh Gomshodeyeh Man,22,2018-10-05T14:38:22Z,266026,Googoosh,40 Golden Hits Of Googoosh,2008-06-24,0.397,0.656,0.564,0.0,5,0.216,-8.289,0,0.181,142.685,4,0.812
72,Farda Tou Miayee,23,2018-10-05T14:38:22Z,246146,Houshmand Aghili,"Houshmand Aghili, Vol. 5 - Persian Music",1979-10-30,0.881,0.488,0.379,1.18e-05,8,0.252,-9.476,0,0.0335,91.032,4,0.576
73,Bordi Az Yadam,32,2018-10-05T14:38:22Z,302480,Viguen,43 Viguen Golden Songs - Persian Music,2004-11-10,0.899,0.333,0.347,0.0,4,0.621,-10.987,0,0.0301,135.651,4,0.52
74,Mehmoone Aziz,8,2018-10-05T14:38:22Z,188551,Faridun Farahi,Old But Gold Vol. 8,2006,0.553,0.423,0.517,6.33e-05,10,0.465,-10.551,0,0.0328,160.991,3,0.949
75,Come On! Come On!/ Bodo! Bodo! - Live,15,2018-10-05T14:38:22Z,247280,Ebrahim Monsefi,Râmi's Songs,2004,0.913,0.64,0.429,0.0,4,0.0934,-11.522,0,0.0485,88.391,4,0.802
76,Gollake Cheshat,21,2018-10-05T14:38:22Z,301586,Simin Ghanem,Gollake Cheshat - Persian Music,1999-09-22,0.667,0.344,0.439,0.00873,7,0.371,-8.139,1,0.0374,150.284,3,0.303
77,Khaar,21,2018-10-05T14:38:22Z,408506,Kourosh Yaghmaei,Back From The Brink: Pre-Revolution Psychedelic Rock From Iran: 1973-1979,2011-08-23,0.15,0.211,0.408,0.225,11,0.0463,-7.772,0,0.0288,99.295,3,0.0787
78,Kalaghha,11,2018-10-05T14:38:22Z,234744,Manoochehr Sakhai,Kalaghha (Persian Music),2013,0.885,0.454,0.516,1.51e-05,10,0.136,-10.467,1,0.11,81.898,3,0.956
79,Asal,28,2018-10-05T14:38:22Z,333373,Ebi,48 Golden Hits of Ebi,2008-07-25,0.412,0.445,0.589,3.35e-05,3,0.09,-5.571,1,0.0394,132.994,4,0.526
80,Jaane Maryam,23,2018-10-05T14:38:22Z,310973,Mohammad Nouri,Jaane Maryam - Persian Music,1996-06-03,0.876,0.317,0.393,0.00874,11,0.133,-13.481,0,0.0441,103.244,3,0.527
81,Labe Darya,17,2018-10-05T14:38:22Z,235746,Ramesh,"Tehroon, Ramesh 5 - Persian Music",1995-02-06,0.644,0.424,0.458,0.000403,7,0.385,-12.285,1,0.186,87.951,3,0.844
82,Gole Pooneh,23,2018-10-05T14:38:22Z,290440,Sattar,Gole Pooneh,1990-09-11,0.152,0.608,0.414,0.000895,10,0.0829,-13.2,0,0.0423,131.824,4,0.634
83,Bahar,29,2018-10-05T14:38:22Z,309306,Martik,Bahar - Persian Music,1993-01-12,0.143,0.74,0.515,0.0,9,0.047,-12.797,0,0.127,155.305,3,0.89
84,Delam Gerefteh,8,2018-10-05T14:38:22Z,422060,Golpa (Ali Akbar Golpayegani),Old But Gold Vol. 3,2006,0.907,0.218,0.367,0.00188,2,0.132,-10.105,1,0.0432,70.109,4,0.223
85,Chelcheleh,16,2018-10-05T14:38:22Z,230160,Hassan Shamaizadeh,Mordab,1991-05-01,0.706,0.513,0.399,0.0,0,0.887,-11.445,0,0.0367,124.327,4,0.655
86,Sogand,18,2018-10-05T14:38:22Z,287120,Viguen,Best of Viguen - Persian Music,2006-04-06,0.993,0.603,0.224,0.0323,4,0.107,-10.097,0,0.0337,87.748,4,0.385
87,Sahar,8,2018-10-05T14:38:22Z,202318,Emad Ram,Old But Gold Vol. 5,2006,0.98,0.504,0.357,0.112,5,0.64,-13.444,1,0.0431,110.949,4,0.54
88,Khalij,16,2018-10-05T14:38:22Z,264333,Ebi,Khalij,1989-08-20,0.845,0.27,0.269,1.39e-05,2,0.19,-11.652,0,0.0337,113.789,3,0.238
89,Dast Beh Dastmalom,19,2018-10-05T14:38:22Z,403520,Banan,Bia Jana - Persian Music,1996-04-17,0.973,0.216,0.311,0.731,2,0.573,-10.037,0,0.0352,76.722,3,0.126
90,Bot Chin(Shjarian),5,2018-10-05T14:38:22Z,370120,"Googoosh,Sattar,Moein,Hayedeh,Ebi",50 Songs of 50 Years Vol 1,2005-08-03,0.944,0.549,0.406,0.00103,0,0.104,-7.665,0,0.0301,74.522,4,0.39
91,The Whale/ Nahang - Live,16,2018-10-05T14:38:22Z,134440,Ebrahim Monsefi,Râmi's Songs,2004,0.984,0.646,0.136,0.0,5,0.135,-13.003,1,0.08,97.092,3,0.735
92,Aashianeh,19,2018-10-05T14:38:22Z,328560,Fereidoon Farrokhzad,Rangarang,2011-11-14,0.481,0.511,0.81,0.0,4,0.191,-5.124,1,0.133,141.635,4,0.785
93,Heleh Dan Dan (Bandari),13,2018-10-05T14:38:22Z,246640,Betti,Gharibaneh - Persian Music,1995-07-17,0.509,0.524,0.651,0.031,8,0.0898,-10.546,1,0.14,133.268,4,0.913
94,Nashnakhteh,8,2018-10-05T14:38:22Z,270471,Pouran (Faradokht Abbas Taghani),Old But Gold Vol. 4,2006,0.956,0.429,0.388,2.62e-05,7,0.254,-11.744,0,0.0329,145.417,3,0.601
95,Sekeh Mah,25,2018-10-05T14:38:22Z,239800,Marjan,Kavire Del,2008-07-12,0.792,0.503,0.511,0.0,5,0.0968,-11.407,0,0.227,171.038,3,0.929
96,Hamzabon,18,2018-10-05T14:38:22Z,288506,Nooshafarin,Memories: 3 CD Compilation,2003-11-25,0.754,0.683,0.685,0.0,7,0.138,-5.472,0,0.0712,126.363,4,0.748
97,Zemzemeh,7,2018-10-05T14:38:22Z,295000,Homayra (Parvaneh Amir Afshar),Old But Gold Vol. 2,2005,0.939,0.394,0.278,2.75e-06,0,0.411,-12.469,1,0.0355,115.882,3,0.537
98,Dast Negah Dar,7,2018-10-05T14:38:22Z,195056,Gholam Ali Ravanbaksh,Old But Gold Vol. 5,2006,0.986,0.381,0.456,0.916,7,0.345,-14.043,1,0.0681,113.403,4,0.914
99,Naleh Bar Lab,7,2018-10-05T14:38:22Z,284029,Kouros Sarhangzadeh,Old But Gold Vol. 3,2006,0.95,0.448,0.514,0.869,2,0.329,-9.038,1,0.0309,100.248,3,0.653
