,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Naive Spin,70,2018-10-12T21:24:37Z,158065,Aaron Lansing,Naive Spin,2017-10-20,0.991,0.397,0.0315,0.926,7,0.0925,-22.308,0,0.0392,72.833,4,0.18
1,Sentiment,63,2018-10-12T21:24:37Z,172000,Robert Gafforelli,Reverence,2018-03-12,0.99,0.432,0.0437,0.895,1,0.107,-22.436,1,0.0332,71.031,3,0.268
2,Evolutionistically Yours,74,2018-10-12T21:24:37Z,160897,Józef Gatysik,Evolutionistically Yours,2017-02-07,0.993,0.322,0.0121,0.927,5,0.127,-31.994,1,0.0491,112.464,4,0.118
3,Atoms,72,2018-10-12T21:24:37Z,139804,Ana Olgica,Atoms,2017-02-07,0.994,0.412,0.00289,0.937,2,0.0857,-29.012,1,0.0523,68.711,4,0.171
4,The Giant,70,2018-10-12T21:24:37Z,183686,Dilia,The Giant,2018-02-13,0.994,0.565,0.0843,0.947,5,0.12,-24.145,1,0.0448,86.022,3,0.44
5,Holding on to Forever,60,2018-10-12T21:24:37Z,125983,Goratie,Holding on to Forever,2018-09-29,0.993,0.404,0.0661,0.965,10,0.113,-22.196,1,0.0502,120.707,4,0.248
6,Sycamore,69,2018-10-12T21:24:37Z,67000,Léonie Deval,Sycamore,2018-07-16,0.995,0.519,0.0786,0.953,3,0.123,-20.894,0,0.095,64.455,3,0.314
7,In This Moment,65,2018-10-12T21:24:37Z,166827,Gavin Luke,In This Moment,2018-08-10,0.974,0.236,0.0131,0.868,0,0.119,-25.88,0,0.0352,65.492,3,0.125
8,Dual Miriam,63,2018-10-12T21:24:37Z,169705,Scotty Baughman,Dual Miriam,2017-07-07,0.992,0.368,0.013,0.933,5,0.101,-25.756,1,0.052,134.891,3,0.198
9,April,64,2018-10-12T21:24:37Z,201648,Clarence Öfwerman,April,2018-06-20,0.995,0.475,0.0297,0.962,4,0.104,-23.805,1,0.0699,76.815,4,0.179
10,The Green Fields of Acron,61,2018-10-12T21:24:37Z,87122,Tom Holding,The Green Fields of Acron,2018-02-08,0.979,0.146,0.0333,0.84,5,0.108,-27.612,1,0.0459,176.302,3,0.201
11,A Clear Mind,68,2018-10-12T21:24:37Z,173696,Julius Aston,A Clear Mind,2018-05-08,0.992,0.268,0.0058,0.929,10,0.124,-31.607,1,0.0466,69.709,3,0.126
12,Introspective,64,2018-10-12T21:24:37Z,174375,Josie O'Connor,Sleepy Baby Piano,2016-12-11,0.994,0.356,0.0199,0.956,6,0.155,-26.752,0,0.0645,79.547,4,0.326
13,And The Flowers Were Gray,67,2018-10-12T21:24:37Z,171553,Evelyn Stein,And The Flowers Were Gray,2018-03-27,0.994,0.435,0.0214,0.968,2,0.0914,-26.006,1,0.0597,144.381,3,0.235
14,Norrsken,72,2018-10-12T21:24:37Z,95316,Karin Borg,Norrsken,2016-07-20,0.98,0.278,0.0434,0.919,0,0.121,-22.396,0,0.0383,133.853,4,0.0397
15,Broken Pieces,60,2018-10-12T21:24:37Z,165466,Gavin Luke,In This Moment,2018-08-10,0.969,0.262,0.031,0.876,8,0.104,-23.65,1,0.0458,67.32,4,0.126
16,Amorzinho - Piano Version,65,2018-10-12T21:24:37Z,216023,Tip Ferreira,Amorzinho (Piano Version),2018-02-13,0.993,0.504,0.0133,0.959,8,0.107,-30.89,0,0.0586,65.953,4,0.139
17,Summer Waltz,65,2018-10-12T21:24:37Z,222061,Clarence Öfwerman,Summer Waltz,2018-08-22,0.995,0.59,0.0913,0.962,4,0.128,-19.751,0,0.0638,78.09,4,0.429
18,A Time of Wonder,69,2018-10-12T21:24:37Z,169617,Alexis Ffrench,The Piano Whisperer,2016-10-17,0.99,0.29,0.191,0.891,4,0.101,-19.107,0,0.0377,165.536,3,0.219
19,Les Etudes,59,2018-10-12T21:24:37Z,105176,Mark Souzek,Les Etudes,2018-09-24,0.994,0.345,0.113,0.901,5,0.165,-24.203,1,0.048,68.528,4,0.321
20,Skyshards,62,2018-10-12T21:24:37Z,153706,Amanda Mancini,Relaxing Calm Songs,2016-09-18,0.995,0.446,0.0302,0.935,9,0.0914,-23.49,1,0.0635,131.233,4,0.23
21,Divine Structure,68,2018-10-12T21:24:37Z,227874,Charlotte Funke,Episode,2018-03-27,0.987,0.267,0.0213,0.919,5,0.102,-22.608,1,0.0497,57.178,4,0.0502
22,Woodland,63,2018-10-12T21:24:37Z,119733,Evelyn Stein,Woodland,2017-02-07,0.995,0.499,0.00419,0.969,10,0.113,-26.487,1,0.0617,102.675,4,0.64
23,Anthem,24,2018-10-12T21:24:37Z,199493,Benny Andersson,Piano,2017-09-29,0.994,0.45,0.0153,0.919,2,0.063,-25.257,1,0.0552,81.327,4,0.226
24,Abisko,63,2018-10-12T21:24:37Z,136344,Andy Kohl,Abisko,2017-04-10,0.966,0.307,0.0825,0.844,10,0.111,-20.958,1,0.0385,138.539,4,0.0421
25,Morning Whisper,63,2018-10-12T21:24:37Z,171898,Novo Talos,Morning Whisper,2016-12-18,0.996,0.358,0.0262,0.933,0,0.09,-25.829,0,0.0438,70.5,4,0.0939
26,Neuland,61,2018-10-12T21:24:37Z,150317,Una Luna,Neuland,2018-03-27,0.993,0.449,0.0234,0.95,9,0.105,-24.177,1,0.047,129.881,3,0.18
27,Traveling,70,2018-10-12T21:24:37Z,119000,Heinz Goldblatt,Traveling,2017-06-21,0.993,0.335,0.17,0.955,10,0.12,-20.236,1,0.0517,77.194,4,0.0781
28,Don't Stay Up,59,2018-10-12T21:24:37Z,115416,SIMO,SIMO,2018-07-16,0.989,0.467,0.0354,0.945,1,0.0943,-21.104,1,0.034,82.123,4,0.243
29,Innocentia,49,2018-10-12T21:24:37Z,143627,Blithe Youth,Innocentia,2018-09-26,0.995,0.368,0.0736,0.944,5,0.116,-23.088,1,0.048,134.187,3,0.166
30,Sunday Stroll,70,2018-10-12T21:24:37Z,198826,Benny Treskow,Sunday Stroll,2016-11-02,0.993,0.277,0.129,0.909,5,0.175,-23.857,1,0.0607,118.425,4,0.27
31,The Porcelain Store,61,2018-10-12T21:24:37Z,183978,Mario,The Porcelain Store,2016-11-02,0.994,0.593,0.0622,0.95,1,0.101,-22.299,1,0.0801,73.258,4,0.391
32,Amalfi Moon,61,2018-10-12T21:24:37Z,151693,Ana Olgica,Amalfi Moon,2018-03-28,0.995,0.375,0.00579,0.95,3,0.11,-28.248,1,0.0539,68.336,5,0.215
33,Sleepless,59,2018-10-12T21:24:37Z,155041,Elliot Ziegler,Sleepless,2018-03-12,0.995,0.493,0.0637,0.922,7,0.102,-21.522,1,0.0757,77.899,4,0.0694
34,Trickle Down,59,2018-10-12T21:24:37Z,108785,Jean Permentier,Trickle Down,2017-07-07,0.989,0.342,0.118,0.844,3,0.163,-22.185,1,0.0508,209.687,4,0.281
35,Papa,67,2018-10-12T21:24:37Z,69791,Medéa Bokor,Papa,2018-07-16,0.996,0.57,0.106,0.934,9,0.0801,-22.416,0,0.0629,94.81,3,0.623
36,Now,62,2018-10-12T21:24:37Z,182908,Dilia,The Giant,2018-02-13,0.993,0.496,0.0436,0.915,0,0.129,-26.326,0,0.0473,170.173,4,0.192
37,Downstreams,69,2018-10-12T21:24:37Z,138810,Max Swan,Downstreams,2018-05-06,0.991,0.383,0.0444,0.956,10,0.112,-25.15,0,0.0536,69.647,3,0.162
38,The Watchtower,74,2018-10-12T21:24:37Z,205577,Sigimund,The Watchtower,2016-07-20,0.991,0.248,0.0274,0.922,7,0.153,-28.768,0,0.0333,75.124,1,0.159
39,A New Day,66,2018-10-12T21:24:37Z,179102,Milo Stavos,A New Day,2016-11-02,0.991,0.446,0.065,0.954,0,0.107,-18.246,1,0.0577,69.751,4,0.31
40,Forever Morning,61,2018-10-12T21:24:37Z,137772,Clarence Öfwerman,Changes,2018-03-19,0.976,0.36,0.191,0.917,0,0.115,-19.335,1,0.0567,89.018,4,0.205
41,The World is Turning,68,2018-10-12T21:24:37Z,118582,Kylian Rebour,The World Is Turning,2016-08-07,0.995,0.321,0.00713,0.924,7,0.0995,-29.271,1,0.062,69.326,4,0.285
42,Solitude,68,2018-10-12T21:24:37Z,177600,Layla Frost,Layla Frost,2016-11-28,0.982,0.499,0.156,0.903,5,0.0994,-14.478,0,0.0527,117.447,4,0.0613
43,After Midnight,58,2018-10-12T21:24:37Z,207830,Leslie Jones,After Midnight,2017-04-10,0.985,0.606,0.035,0.945,0,0.219,-21.878,0,0.0528,76.986,4,0.27
44,Dancing Elves,62,2018-10-12T21:24:37Z,195822,Stellan Johnson,Dancing Elves,2016-09-11,0.991,0.63,0.0806,0.952,0,0.119,-19.948,1,0.0644,77.056,3,0.254
45,The Girl Plays,67,2018-10-12T21:24:37Z,188411,Leonard Anderson,To Jan,2016-12-17,0.99,0.385,0.0178,0.944,3,0.134,-25.191,1,0.0539,106.586,4,0.134
46,Contemplating No Thing,63,2018-10-12T21:24:37Z,128250,Once Proven,Contemplating No Thing,2016-10-16,0.996,0.423,0.00107,0.968,3,0.112,-35.389,1,0.0626,62.528,4,0.634
47,Cor Meum,58,2018-10-12T21:24:37Z,196923,8th Floor Wide,Cor Meum,2018-05-06,0.988,0.356,0.0285,0.933,7,0.109,-22.815,0,0.0404,165.695,4,0.0989
48,Theme from the Steps of Life,65,2018-10-12T21:24:37Z,72973,Belle Margaux,Catch the Fallen,2018-02-08,0.996,0.601,0.0049,0.957,6,0.0938,-25.681,1,0.0776,68.645,4,0.143
49,ベートーヴェン:ピアノ・ソナタ 第8番 ハ短調 作品13《悲愴》 - II. ADAGIO CANTABILE,62,2018-10-12T21:24:37Z,312573,Ludwig van Beethoven,ベートーヴェン:《悲愴》《月光》《熱情》,2018-01-31,0.995,0.376,0.00473,0.917,8,0.106,-31.879,1,0.0543,66.626,4,0.101
50,Il Vicolo,59,2018-10-12T21:24:37Z,200000,Una Luna,Il Vicolo,2018-05-06,0.961,0.387,0.0454,0.93,3,0.107,-24.976,1,0.049,117.278,3,0.141
51,When All Else Fades,67,2018-10-12T21:24:37Z,188221,Sam Eber,When All Else Fades,2017-04-26,0.987,0.368,0.0976,0.916,8,0.105,-21.392,0,0.0405,64.095,3,0.0627
52,Like Someone in Love,62,2018-10-12T21:24:37Z,212219,Milos Strevic,Like Someone in love,2017-05-19,0.993,0.368,0.0369,0.957,0,0.113,-23.48,0,0.0601,173.322,4,0.163
53,Fin,68,2018-10-12T21:24:37Z,131280,Mélanie Laurent,En t'attendant,2011-05-02,0.994,0.336,0.0331,0.936,6,0.0892,-26.416,1,0.042,106.361,4,0.0599
54,The Lonely Road,57,2018-10-12T21:24:37Z,189943,Rebour,The Lonely Road,2017-06-21,0.989,0.323,0.114,0.904,0,0.0991,-20.17,1,0.0333,99.987,4,0.209
55,Calm At Last,67,2018-10-12T21:24:37Z,178979,Una Luna,Calm At Last,2018-03-27,0.992,0.472,0.00747,0.932,5,0.143,-27.412,1,0.0608,61.342,4,0.24
56,Your Tale,62,2018-10-12T21:24:37Z,216742,Hiroshi Yamazaki,Your Tale,2016-11-28,0.983,0.403,0.156,0.933,5,0.109,-18.196,0,0.0388,117.306,4,0.265
57,My Oak,61,2018-10-12T21:24:37Z,161596,Jeff Bright Jr,My Oak,2016-07-31,0.973,0.508,0.0182,0.906,7,0.112,-19.991,1,0.0469,71.952,5,0.275
58,Arctic Tern,63,2018-10-12T21:24:37Z,144500,Aaron Lansing,Arctic Tern,2017-02-07,0.994,0.134,0.00458,0.923,8,0.092,-33.929,0,0.0464,175.166,4,0.0863
59,Felt,56,2018-10-12T21:24:37Z,142207,Hugar,Hugar,2014-07-28,0.995,0.533,0.00741,0.95,0,0.0849,-35.449,1,0.0498,99.8,4,0.598
60,Dinner For Two,59,2018-10-12T21:24:37Z,167211,Allysa Nelson,Dinner For Two,2016-11-02,0.995,0.655,0.033,0.962,1,0.104,-23.902,1,0.045,70.009,3,0.31
61,Erin's Waltz,65,2018-10-12T21:24:37Z,197155,Per Magnusson,Erin's Waltz,2018-02-13,0.985,0.486,0.0457,0.953,0,0.11,-20.259,0,0.0894,69.915,4,0.349
62,Memento,34,2018-10-12T21:24:37Z,122777,Xogador Ambiental,Memento,2015,0.985,0.615,0.0955,0.966,3,0.103,-20.174,1,0.0498,81.2,4,0.2
63,Last Song,60,2018-10-12T21:24:37Z,115227,Alexis Ffrench,The Secret Piano,2009-11-21,0.996,0.431,0.0775,0.933,4,0.0806,-23.964,1,0.0706,64.86,4,0.29
64,Swing Low Sweet Chariot,61,2018-10-12T21:24:37Z,142806,Ofelia Marsh,Swing Low Sweet Chariot,2017-07-07,0.995,0.376,0.0155,0.943,7,0.0946,-24.706,1,0.0473,70.412,4,0.135
65,Tallis One,75,2018-10-12T21:24:37Z,117401,Samuel Lindon,Tallis One,2016-12-12,0.993,0.41,0.0199,0.949,0,0.0897,-26.699,1,0.0449,107.378,4,0.178
66,Asleep In My Arms,57,2018-10-12T21:24:37Z,127382,Aaron Lansing,Asleep In My Arms,2018-03-27,0.991,0.397,0.014,0.95,5,0.128,-24.693,1,0.0452,74.787,4,0.544
67,Aoyama Bochi,66,2018-10-12T21:24:37Z,123364,Saeko Seki,Aoyama Bochi,2017-07-14,0.991,0.486,0.0349,0.929,7,0.091,-22.107,0,0.0643,77.563,4,0.162
68,Odd Ones,56,2018-10-12T21:24:37Z,238875,Conrad Sieverts,Odd Ones,2017-04-10,0.974,0.449,0.0512,0.95,9,0.108,-20.447,0,0.0712,120.627,4,0.237
69,Stairs and Steps,60,2018-10-12T21:24:37Z,191895,Charlie Key,Piano & Chill,2016-07-31,0.986,0.514,0.0684,0.902,6,0.065,-19.78,1,0.0523,168.643,4,0.24
70,For You And Me,55,2018-10-12T21:24:37Z,170376,Figaro Castello,Daybreak,2017-05-19,0.99,0.694,0.0101,0.966,5,0.11,-22.935,1,0.0537,80.025,4,0.179
71,The First Steps,61,2018-10-12T21:24:37Z,134820,Hiroshi Yamazaki,Your Tale,2016-11-28,0.975,0.319,0.22,0.937,0,0.151,-15.025,1,0.0318,77.726,4,0.473
72,Dexter's Tune - Remastered Awakenings - Original Motion Picture Soundtrack,55,2018-10-12T21:24:37Z,159800,Randy Newman,Awakenings - Original Motion Picture Soundtrack,1991,0.996,0.407,0.029,0.932,7,0.084,-29.692,1,0.0654,73.053,5,0.134
73,Sea Of Tranquility,66,2018-10-12T21:24:37Z,175318,Julius Aston,Sea Of Tranquility,2018-03-27,0.993,0.316,0.00843,0.962,5,0.239,-30.838,1,0.0462,70.891,3,0.263
74,Labyrinth,58,2018-10-12T21:24:37Z,238510,Alexis Ffrench,The Piano Whisperer,2016-10-17,0.98,0.28,0.184,0.878,11,0.1,-18.137,1,0.0481,165.454,3,0.0604
75,Talisman Stallion,74,2018-10-12T21:24:37Z,120549,Bela Nemeth,Talisman Stallion,2017-02-07,0.995,0.456,0.024,0.956,5,0.112,-22.89,1,0.0467,135.274,4,0.22
76,Blue Moon,56,2018-10-12T21:24:37Z,215695,Damian Syslo,Damian Syslo,2017-02-20,0.996,0.445,0.00362,0.947,2,0.0947,-22.013,1,0.0623,133.66,4,0.296
77,Sanctuary,58,2018-10-12T21:24:37Z,208187,Grobert,Sanctuary,2016-08-07,0.987,0.29,0.112,0.906,7,0.187,-17.894,1,0.0562,167.39,3,0.18
78,Like You Knew It,58,2018-10-12T21:24:37Z,208322,Caro Utobarto,Like You Knew It,2016-12-18,0.995,0.378,0.00759,0.965,10,0.0891,-28.372,0,0.0612,70.675,4,0.147
79,Moonlight In Vermont,55,2018-10-12T21:24:37Z,202045,Herman Hughes,All The Leaves In Vermont,2017-05-12,0.99,0.654,0.0143,0.948,5,0.125,-21.224,0,0.0474,66.074,4,0.124
80,From a Fading Light,55,2018-10-12T21:24:37Z,234835,Mirja Kempe,From a Fading Light,2017-06-21,0.996,0.394,0.00698,0.905,9,0.104,-20.401,0,0.0373,100.025,4,0.241
81,These Foolish Things,55,2018-10-12T21:24:37Z,158360,Karen Judgie,My Foolish Romance,2017-05-12,0.996,0.572,0.0106,0.958,3,0.0979,-26.924,1,0.0548,61.313,4,0.172
82,The Nomad,66,2018-10-12T21:24:37Z,177196,Koral Banko,The Nomad,2017-05-19,0.994,0.544,0.0221,0.921,7,0.106,-21.88,0,0.0442,70.795,3,0.352
83,Beautiful Spring,57,2018-10-12T21:24:37Z,160671,Ken Williams,Beautiful Spring,2016-12-18,0.995,0.718,0.0209,0.963,0,0.11,-22.387,1,0.0833,127.956,4,0.354
84,Anticipation,58,2018-10-12T21:24:37Z,189692,Layla Frost,Layla Frost,2016-11-28,0.98,0.275,0.0839,0.892,11,0.0988,-18.874,1,0.0432,179.276,4,0.208
85,Fields Of Green,61,2018-10-12T21:24:37Z,167250,Algoth Holmes,Way Back Home,2017-02-24,0.994,0.508,0.113,0.944,6,0.155,-20.375,0,0.0727,128.048,4,0.248
86,The Diary,64,2018-10-12T21:24:37Z,185012,Relajar,The Diary,2017-06-21,0.99,0.524,0.0244,0.899,0,0.138,-26.099,0,0.0373,128.085,4,0.128
87,Tröstevisa,20,2018-10-12T21:24:37Z,213600,Benny Andersson,Piano,2017-09-29,0.993,0.449,0.0636,0.918,9,0.0823,-25.857,1,0.0517,76.735,3,0.308
88,Hymnos,56,2018-10-12T21:24:37Z,191662,Henry Auguste,Hymnos,2017-04-19,0.99,0.592,0.0381,0.938,2,0.108,-22.191,1,0.0437,56.985,4,0.0784
89,And Along Came the Rain,64,2018-10-12T21:24:37Z,163960,Elba,Piano & Chill,2016-07-31,0.987,0.322,0.0231,0.924,10,0.108,-24.111,0,0.0411,69.031,4,0.0844
90,Episode,57,2018-10-12T21:24:37Z,150438,Charlotte Funke,Episode,2018-03-27,0.992,0.368,0.00785,0.966,7,0.102,-30.75,1,0.047,74.686,4,0.181
91,Midnattsdans,19,2018-10-12T21:24:37Z,204600,Benny Andersson,Piano,2017-09-29,0.991,0.498,0.0499,0.933,5,0.0872,-24.144,1,0.0469,72.556,4,0.262
92,3PM Coffee,31,2018-10-12T21:24:37Z,125478,Entrovaqanza,3PM Coffee,2013,0.99,0.49,0.0921,0.954,3,0.108,-22.456,0,0.0435,101.538,4,0.118
93,A Sky Full of Flowers,63,2018-10-12T21:24:37Z,218692,Jeff Bright Jr,Piano & Chill,2016-07-31,0.99,0.324,0.0645,0.929,6,0.19,-26.821,1,0.0436,101.942,4,0.0396
94,Say You Wont Let Go,61,2018-10-12T21:24:37Z,230000,Ronald Emery,Piano Hits Chill,2017-04-26,0.995,0.514,0.0282,0.95,11,0.111,-20.249,1,0.0693,96.015,4,0.244
95,Harps,57,2018-10-12T21:24:37Z,199314,Heinz Goldblatt,Tampa,2018-03-27,0.991,0.247,0.0446,0.949,6,0.0959,-21.012,1,0.062,209.421,4,0.272
96,The Way You Look Tonight,54,2018-10-12T21:24:37Z,226400,Christopher Colman,On A Street Far Away,2017-05-12,0.995,0.757,0.00875,0.965,10,0.106,-29.108,1,0.0686,74.963,4,0.314
97,Sugarcane,74,2018-10-12T21:24:37Z,144500,Ana Olgica,Sugarcane,2016-12-14,0.995,0.361,0.0165,0.967,0,0.0834,-27.874,1,0.0615,114.346,3,0.452
98,Memories Of You,58,2018-10-12T21:24:37Z,163738,Saeko Seki,Memories Of You,2017-07-14,0.992,0.498,0.0149,0.855,7,0.0847,-22.991,0,0.0439,74.875,4,0.165
99,As Time Goes By,58,2018-10-12T21:24:37Z,198000,Isabella Ivanova,As Time Goes By,2017-07-07,0.992,0.389,0.0471,0.953,3,0.124,-21.994,1,0.0446,109.486,4,0.123
