,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,I Don't Even Smoke Weed,30,2018-10-19T07:01:00Z,206320,Empress Of,Us,2018-10-19,0.253,0.776,0.734,3.12e-05,11,0.187,-6.795,0,0.0702,125.003,4,0.618
1,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T07:01:00Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
2,Seven,63,2018-09-07T13:13:09Z,225394,Men I Trust,Seven,2018-09-06,0.666,0.692,0.421,0.147,4,0.104,-10.948,1,0.0295,96.982,4,0.832
3,4:21 (Con María),18,2018-10-19T07:01:00Z,234500,bad tuner,4:21 (Con María),2018-10-17,0.247,0.805,0.473,0.43,7,0.128,-11.013,0,0.114,122.012,4,0.226
4,Around Me,23,2018-10-19T07:01:00Z,183022,Brent Faiyaz,Lost,2018-10-19,0.574,0.587,0.177,5.54e-05,1,0.097,-12.522,1,0.0647,75.039,4,0.125
5,Solstice,55,2018-09-07T13:13:09Z,152006,Yeek,Solstice,2018-08-24,0.401,0.888,0.499,0.0478,0,0.0833,-7.252,1,0.0469,106.965,4,0.931
6,High (feat. Elton John),81,2018-09-24T19:13:01Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
7,Sometimes,62,2018-09-07T13:13:09Z,262736,Goth Babe,Sometimes,2018-05-07,0.105,0.445,0.563,0.000271,7,0.179,-8.904,1,0.0315,94.978,4,0.204
8,Drive and Disconnect,63,2018-09-24T21:11:58Z,210173,Nao,Drive and Disconnect,2018-09-21,0.244,0.818,0.745,0.0588,7,0.135,-8.172,0,0.0898,116.011,4,0.534
9,Feels Like Summer,84,2018-09-07T13:13:09Z,297404,Childish Gambino,Summer Pack,2018-07-11,0.162,0.554,0.596,0.00482,7,0.0805,-8.214,1,0.13,165.728,4,0.255
10,Call Me - Faysal Matin Remix,19,2018-10-19T07:01:00Z,180000,Cautious Clay,Call Me (Faysal Matin Remix),2018-10-17,0.616,0.631,0.751,0.00113,1,0.245,-6.138,0,0.0506,80.01,4,0.659
11,LMK_WHAT’S REALLY GOOD REMIX_ FEAT_PRINCESS NOKIA_JUNGLEPUSSY_CUPCAKKE_MS. BOOGIE_100 BPM,52,2018-10-11T15:10:46Z,320833,Kelela,"TAKE ME A_PART, THE REMIXES",2018-10-05,0.0374,0.727,0.623,0.0,11,0.0896,-6.028,1,0.0512,99.982,4,0.224
12,Lucy,66,2018-10-11T15:10:46Z,142500,Still Woozy,Lucy,2018-03-22,0.385,0.649,0.535,0.000422,6,0.12,-12.017,0,0.224,84.466,4,0.843
13,Giovanni,37,2018-10-18T19:33:29Z,237500,Jamila Woods,Giovanni,2018-10-16,0.0387,0.606,0.82,0.000658,1,0.159,-4.547,0,0.34,80.822,4,0.531
14,Clueless,64,2018-09-07T13:13:09Z,227234,The Marías,Clueless,2018-09-06,0.653,0.829,0.23,0.188,2,0.258,-16.559,1,0.0418,94.014,4,0.516
15,Trouble On Central,57,2018-09-12T08:00:47Z,187426,Buddy,Harlan & Alondra,2018-07-20,0.233,0.812,0.448,0.000272,1,0.13,-6.621,0,0.0666,99.958,4,0.576
16,Beat 54 (All Good Now),68,2018-09-14T07:01:00Z,246815,Jungle,For Ever,2018-09-14,0.517,0.646,0.695,0.00687,2,0.154,-6.34,1,0.0547,105.986,4,0.513
17,No Fear,44,2018-10-16T20:06:06Z,251292,Inflo,No Fear,2018-08-03,0.0639,0.755,0.856,0.000796,5,0.384,-7.44,1,0.0701,119.995,4,0.738
18,O.P.E.N.,49,2018-10-15T16:19:47Z,168743,HA,O.P.E.N.,2018-09-14,0.147,0.589,0.549,0.0,8,0.104,-9.377,1,0.158,105.03,4,0.402
19,Catching Feelings,58,2018-09-14T07:01:00Z,232222,Riton,Catching Feelings,2018-09-14,0.148,0.764,0.692,4.12e-05,6,0.129,-7.769,0,0.0828,119.918,4,0.433
20,PLACES,55,2018-09-28T07:00:59Z,214826,The Blaze,DANCEHALL,2018-09-07,0.495,0.772,0.427,0.724,4,0.108,-9.576,0,0.0437,99.995,4,0.0368
21,Tints (feat. Kendrick Lamar),82,2018-10-05T07:01:00Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
22,One More,62,2018-09-25T15:28:04Z,202537,Yaeji,One More,2018-09-25,0.539,0.83,0.387,0.0,11,0.075,-12.418,0,0.139,117.993,4,0.497
23,TEST DRIVE,71,2018-10-16T18:07:27Z,179423,Joji,TEST DRIVE,2018-10-16,0.71,0.646,0.648,0.00316,3,0.108,-8.602,1,0.0372,75.004,4,0.466
24,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),63,2018-10-11T21:31:25Z,277046,Free Nationals,Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra),2018-10-09,0.284,0.552,0.741,8.2e-05,11,0.334,-5.419,0,0.0542,69.709,4,0.718
25,CAN'T GET OVER YOU (feat. Clams Casino),78,2018-10-02T19:12:20Z,107076,Joji,CAN'T GET OVER YOU (feat. Clams Casino),2018-10-02,0.684,0.9,0.316,0.0771,9,0.0853,-8.797,1,0.332,129.914,4,0.844
26,Hunger,53,2018-09-12T09:26:29Z,249335,How To Dress Well,Nonkilling 6 | Hunger,2018-09-10,0.0362,0.703,0.841,0.339,6,0.183,-8.183,1,0.0312,126.998,4,0.424
27,THUG LIFE,74,2018-09-24T14:50:23Z,122986,BROCKHAMPTON,iridescence,2018-09-21,0.274,0.576,0.74,3e-06,0,0.0948,-6.195,1,0.0854,159.959,4,0.37
28,PIENSO EN TU MIRÁ - Cap.3: Celos,75,2018-09-07T13:13:09Z,193138,ROSALÍA,PIENSO EN TU MIRÁ (Cap.3: Celos),2018-07-24,0.0931,0.657,0.685,0.0257,8,0.0922,-5.735,1,0.0849,164.555,3,0.407
29,Where Angels Fear To Tread,68,2018-09-07T13:13:09Z,225906,Disclosure,Where Angels Fear To Tread,2018-08-21,0.23,0.679,0.735,0.602,2,0.148,-6.218,0,0.136,107.998,4,0.603
30,Goodbye,54,2018-09-21T07:01:00Z,166794,Porches,The House,2018-01-19,0.29,0.452,0.527,0.00214,2,0.102,-8.478,1,0.0375,115.052,5,0.363
31,Always Wonder,56,2018-10-11T15:10:46Z,223906,Lil Silva,Always Wonder,2018-10-11,0.724,0.584,0.529,0.0968,3,0.0753,-10.038,0,0.0416,142.999,4,0.645
32,Bloodshot Red Eyes,48,2018-10-11T15:10:46Z,237551,Everything Is Recorded,Everything Is Recorded by Richard Russell,2018-02-16,0.944,0.515,0.328,0.189,1,0.135,-10.796,1,0.0338,149.947,4,0.389
33,ASTROTHUNDER,81,2018-10-09T14:42:29Z,142969,Travis Scott,ASTROWORLD,2018-08-03,0.142,0.7,0.46,4.81e-05,4,0.111,-8.111,0,0.0661,151.901,4,0.286
34,Flower Tattoo (Ouri Rework),42,2018-10-15T15:32:52Z,177049,Mind Bath,Flower Tattoo (Ouri Rework),2018-10-01,0.0549,0.897,0.573,0.00122,11,0.129,-7.019,0,0.0813,122.009,4,0.745
35,EdEddnEddy,65,2018-10-09T13:47:34Z,140511,J.I.D,The Never Story,2017-03-10,0.153,0.768,0.43,0.0105,0,0.408,-9.84,1,0.407,157.925,4,0.322
36,SLOW DANCING IN THE DARK,87,2018-09-12T07:49:44Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
37,The Butterfly Effect (feat. Ambre Perkins),50,2018-09-21T07:01:00Z,187363,Ryan Hemsworth,Elsewhere,2018-09-21,0.717,0.722,0.538,8.73e-05,4,0.409,-6.274,0,0.0789,144.941,4,0.498
38,4EVER,71,2018-10-05T07:01:00Z,159595,Clairo,4EVER,2018-04-27,0.049,0.75,0.585,0.00552,9,0.155,-7.576,0,0.0285,102.331,4,0.584
39,Black Truck,55,2018-09-25T16:14:17Z,254426,Mereba,Black Truck,2018-02-09,0.0199,0.38,0.769,3.95e-05,11,0.121,-7.2,1,0.0663,171.629,4,0.105
40,745,64,2018-10-11T15:10:46Z,227560,Vince Staples,Big Fish Theory,2017-06-23,0.115,0.785,0.476,0.00165,1,0.092,-9.805,1,0.115,118.931,4,0.223
41,KAYTRANADA_WAITIN_115 BPM,63,2018-09-28T07:00:59Z,304699,Kelela,KAYTRANADA_WAITIN_115 BPM,2018-09-26,0.131,0.622,0.674,0.0,6,0.402,-7.097,0,0.0719,114.958,4,0.438
42,Where U Are,53,2018-10-05T07:01:00Z,232946,Rina Sawayama,Where U Are,2015,0.0093,0.553,0.675,0.0,7,0.11,-4.406,1,0.0651,168.104,4,0.469
43,Meditate (feat. J.I.D.),68,2018-09-19T19:54:10Z,278083,EARTHGANG,Rags - EP,2017-09-01,0.0757,0.743,0.679,0.0,10,0.347,-8.295,0,0.286,147.752,4,0.618
44,Love For Me,54,2018-10-11T19:13:19Z,199173,Empress Of,Love For Me,2018-09-26,0.549,0.753,0.728,0.0,0,0.114,-5.755,1,0.107,98.066,4,0.617
45,High On Your Love,54,2018-10-02T19:08:52Z,214730,Amber Mark,High On Your Love,2018-10-02,0.00434,0.64,0.488,0.822,11,0.158,-9.773,1,0.0373,180.007,4,0.469
46,BLACK BALLOONS | 13LACK 13ALLOONZ [FEAT. TWELVE'LEN & GOLDLINK | TWELVE'LEN + GOLDL1NK],71,2018-09-07T13:13:09Z,210960,Denzel Curry,TA13OO,2018-07-27,0.194,0.551,0.725,0.0,1,0.0956,-7.619,0,0.189,99.919,4,0.692
47,Untitled,70,2018-10-05T07:01:00Z,135706,Rex Orange County,Apricot Princess,2017-04-26,0.905,0.567,0.199,0.0,9,0.131,-9.601,1,0.101,83.827,5,0.329
48,Heaven,64,2018-09-07T13:13:09Z,233871,Clairo,Heaven,2018-09-07,0.224,0.733,0.262,4.79e-06,0,0.105,-13.766,1,0.028,135.497,3,0.444
49,Move Me,66,2018-09-07T13:13:09Z,202586,Mura Masa,Move Me,2018-06-14,0.151,0.763,0.52,0.0134,1,0.0974,-8.53,1,0.0974,105.02,4,0.521
50,Want U Back,57,2018-09-07T13:13:09Z,189766,Spencer.,Want U Back,2018-08-31,0.621,0.703,0.625,1.32e-06,9,0.22,-7.665,1,0.0488,122.952,4,0.323
51,Tried,47,2018-09-26T22:12:55Z,212715,BADBADNOTGOOD,Tried,2018-09-26,0.673,0.381,0.419,0.000186,9,0.103,-10.626,0,0.0517,75.988,4,0.438
52,Echo Arms,60,2018-09-07T13:13:09Z,267604,Mr Twin Sister,Echo Arms,2018-07-26,0.0039,0.783,0.546,0.0919,5,0.206,-11.422,0,0.0413,108.017,4,0.581
53,Palm Trees,47,2018-10-12T17:31:42Z,187428,Natalie,Palm Trees,2018-10-10,0.113,0.561,0.602,0.0,0,0.142,-9.396,1,0.218,104.184,4,0.0398
54,Cherry,60,2018-09-07T13:13:09Z,196138,Jungle,Cherry,2018-07-26,0.889,0.613,0.427,0.0279,8,0.129,-8.324,1,0.221,82.523,4,0.467
55,Queens,59,2018-09-07T13:13:09Z,234680,The Blaze,Dancehall,2018-09-07,0.69,0.617,0.589,0.268,2,0.0958,-12.767,1,0.0457,125.058,4,0.0301
56,Nuestro Planeta (feat. Reykon),64,2018-10-05T07:01:00Z,202754,Kali Uchis,Isolation,2018-04-06,0.0927,0.871,0.55,0.000742,0,0.0788,-6.113,0,0.0613,96.018,4,0.448
57,Jet Black,48,2018-09-07T13:13:09Z,194285,Channel Tres,Channel Tres,2018-07-27,0.00251,0.879,0.58,0.00487,1,0.0996,-8.025,1,0.0684,104.981,3,0.348
58,Red Wine,54,2018-09-14T07:01:00Z,239093,Grapetooth,Red Wine,2018-09-13,0.0596,0.631,0.811,0.00887,5,0.295,-3.749,0,0.027,90.248,4,0.881
59,Waze,50,2018-10-09T18:55:04Z,60000,Tierra Whack,Whack World,2018-05-30,0.662,0.815,0.219,0.0,11,0.106,-12.898,0,0.512,119.977,5,0.162
60,Premonition (feat. Earthgang & Cam O’bi),47,2018-10-05T07:01:00Z,238308,Lute,West 1996 Pt. 2,2017-09-29,0.698,0.605,0.441,0.0,1,0.0801,-7.85,1,0.458,82.119,4,0.695
61,Whatever Comes to Mind,60,2018-09-07T13:13:09Z,249304,MorMor,Heaven's Only Wishful,2018-06-22,0.579,0.542,0.468,0.104,10,0.112,-7.796,1,0.0265,130.829,4,0.252
62,B Cool (feat. Melanie Faye),60,2018-09-19T19:54:10Z,199245,Magroove,B Cool (feat. Melanie Faye),2017-06-24,0.559,0.794,0.368,0.694,8,0.0864,-12.725,1,0.0523,140.063,4,0.775
63,Don't Forget About Me,65,2018-09-17T15:18:11Z,219028,Noname,Room 25,2018-09-14,0.43,0.736,0.468,0.13,1,0.0885,-6.116,1,0.236,75.599,4,0.678
64,Today (feat. Teo Halm),61,2018-09-14T07:01:00Z,194000,Omar Apollo,Today (feat. Teo Halm),2018-09-14,0.0704,0.837,0.462,0.0165,8,0.24,-7.817,0,0.0331,102.048,4,0.761
65,Think About U (feat. Joji),59,2018-09-07T13:13:09Z,168974,Ryan Hemsworth,Think About U (feat. Joji),2018-08-10,0.849,0.472,0.357,0.115,0,0.255,-10.09,1,0.0328,121.89,4,0.0532
