,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fingers,58,2018-10-18T20:58:08Z,173867,ZAYN,Fingers,2018-10-18,0.383,0.666,0.426,1.56e-05,7,0.109,-9.228,0,0.147,159.963,4,0.587
1,Ocean (feat. Khalid),90,2018-10-18T20:58:08Z,216419,Martin Garrix,Ocean (feat. Khalid),2018-06-15,0.584,0.506,0.693,9.58e-05,0,0.0891,-7.265,0,0.0412,139.912,4,0.221
2,"Thunderclouds (with Sia, Diplo & Labrinth)",93,2018-10-18T20:58:08Z,187026,Sia,"Thunderclouds (with Sia, Diplo & Labrinth)",2018-08-09,0.0085,0.691,0.716,9.06e-06,7,0.263,-5.985,1,0.0351,112.035,4,0.507
3,Ruin My Life,62,2018-10-18T20:58:08Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
4,broken,82,2018-10-18T20:58:08Z,204878,lovelytheband,finding it hard to smile,2018-08-03,0.00175,0.666,0.728,4.26e-06,7,0.0429,-5.808,1,0.0419,122.996,4,0.51
5,Suncity (feat. Empress Of),41,2018-10-18T20:58:08Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
6,Woman Like Me (feat. Nicki Minaj),85,2018-10-18T20:58:08Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
7,This Feeling,92,2018-10-18T20:58:08Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
8,Sit Next to Me - Stereotypes Remix,70,2018-10-18T20:58:08Z,190720,Foster The People,Sit Next to Me (Stereotypes Remix),2018-02-23,0.173,0.68,0.738,0.00036,6,0.37,-4.881,0,0.0331,105.015,4,0.675
9,Drunk As Hell,63,2018-10-18T20:58:08Z,203023,Lost Kings,Drunk As Hell,2018-10-12,0.0586,0.709,0.819,9.41e-06,11,0.358,-3.399,0,0.0677,123.052,4,0.332
10,Side Effects,82,2018-10-18T20:58:08Z,173840,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.00277,0.673,0.71,0.0,8,0.55,-6.744,1,0.0324,110.017,4,0.54
11,Don't Go Breaking My Heart,73,2018-10-18T20:58:08Z,215724,Backstreet Boys,Don't Go Breaking My Heart,2018-05-17,0.0218,0.541,0.703,0.0,0,0.0964,-5.573,1,0.102,94.858,4,0.238
12,Only Fools Fall in Love,59,2018-10-18T20:58:08Z,186597,Life of Dillon,Only Fools Fall in Love,2018-06-01,0.487,0.644,0.674,0.0019,1,0.327,-4.929,0,0.0338,74.952,4,0.459
13,Better,95,2018-10-18T20:58:08Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
14,Bambi,65,2018-10-18T20:58:08Z,194400,Hippo Campus,Bambi,2018-08-23,0.0661,0.739,0.471,9.78e-05,8,0.116,-8.456,1,0.0436,90.002,4,0.31
15,True Colors (feat. Maya Avedis),71,2018-10-18T20:58:08Z,184019,XO Cupid,True Colors (feat. Maya Avedis),2018-09-21,0.0796,0.636,0.63,0.0,0,0.13,-6.396,1,0.0346,104.845,4,0.454
16,Just Wanna Love You (feat. J. Balvin),73,2018-10-18T20:58:08Z,199230,Cris Cab,Just Wanna Love You (feat. J. Balvin),2018-09-14,0.0557,0.687,0.766,0.00107,11,0.146,-6.08,1,0.054,94.973,4,0.303
17,Darkside,89,2018-10-18T20:58:08Z,211866,Alan Walker,Darkside,2018-07-27,0.164,0.425,0.642,0.0,4,0.118,-5.06,0,0.0502,170.008,4,0.112
18,Bad,72,2018-10-18T20:58:08Z,177973,Lennon Stella,Bad,2018-09-14,0.366,0.827,0.613,1.25e-05,8,0.093,-5.34,1,0.0621,137.96,4,0.747
19,Freak On,57,2018-10-18T20:58:08Z,163186,Charming Horses,Freak On,2017-11-03,0.191,0.767,0.805,0.0,7,0.0687,-4.472,0,0.037,104.99,4,0.57
20,LET YOU BE RIGHT,69,2018-10-18T20:58:08Z,176944,Meghan Trainor,LET YOU BE RIGHT,2018-05-11,0.0292,0.822,0.611,0.0,0,0.0628,-5.448,1,0.17,105.052,4,0.567
21,these are my friends,65,2018-10-18T20:58:08Z,208946,lovelytheband,finding it hard to smile,2018-08-03,0.0278,0.617,0.732,0.0,11,0.125,-6.737,0,0.0278,84.977,4,0.723
22,Electricity (with Dua Lipa),94,2018-10-18T20:58:08Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
23,Younger,76,2018-10-18T20:58:08Z,222320,Ruel,Younger,2018-06-05,0.202,0.745,0.477,0.0,11,0.12,-7.706,0,0.088,136.055,4,0.454
24,IDOL,86,2018-10-18T20:58:08Z,260233,BTS,Love Yourself 結 'Answer',2018-08-24,0.00219,0.709,0.857,0.0,9,0.103,-3.394,1,0.0881,126.038,4,0.446
25,Blur,51,2018-10-18T20:58:08Z,184950,MØ,Blur,2018-10-15,0.00399,0.598,0.727,0.0,1,0.635,-5.78,0,0.0442,140.057,4,0.372
26,Drunk And I Miss You (feat. Decco),67,2018-10-18T20:58:08Z,182053,KIDDO,Drunk And I Miss You (feat. Decco),2018-09-07,0.132,0.562,0.612,1.28e-06,1,0.189,-5.204,0,0.0726,91.655,4,0.215
27,Lost In You,49,2018-10-18T20:58:08Z,195840,Jai Waetford,Lost In You,2018-10-05,0.634,0.661,0.506,2.57e-05,1,0.114,-10.158,0,0.215,118.073,4,0.345
28,Real Friends,85,2018-10-18T20:58:08Z,223583,Camila Cabello,Real Friends,2018-08-16,0.235,0.701,0.512,5.07e-06,0,0.135,-6.869,0,0.0969,91.947,4,0.663
29,Worship,63,2018-10-18T20:58:08Z,187838,MAX,Worship,2018-10-03,0.358,0.842,0.666,1.45e-06,3,0.126,-2.662,0,0.0653,123.957,4,0.799
30,Medicine,73,2018-10-18T20:58:08Z,225587,Robinson,Medicine,2018-09-07,0.134,0.529,0.817,0.0,9,0.0905,-4.05,0,0.052,77.053,4,0.299
31,Tears & Tantrums,55,2018-10-18T20:58:08Z,198933,XYLØ,Tears & Tantrums,2018-09-14,0.0408,0.724,0.812,0.000262,3,0.0977,-4.54,1,0.0369,109.996,4,0.671
32,Breakaway,46,2018-10-18T20:58:08Z,226733,Lennon Stella,Breakaway,2018-10-18,0.396,0.689,0.365,0.00386,8,0.107,-10.912,0,0.0733,163.985,4,0.285
33,Ultraviolet,19,2018-10-18T20:58:08Z,229162,Au/Ra,X Games - EP,2018-10-19,0.591,0.276,0.283,0.000138,5,0.0792,-8.588,0,0.0378,172.942,4,0.222
34,Kiss Me,59,2018-10-18T20:58:08Z,204653,MAGIC!,Expectations,2018-09-07,0.0713,0.673,0.836,0.0,1,0.0657,-4.574,1,0.0684,91.044,4,0.635
35,I Want You,59,2018-10-18T20:58:08Z,188430,Daniel Skye,I Want You,2018-09-14,0.09,0.793,0.697,2.14e-05,0,0.235,-5.528,0,0.0692,109.995,4,0.562
36,In My Mind,97,2018-10-18T20:58:08Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
37,Came Here for Love,77,2018-10-18T20:58:08Z,202999,Sigala,Came Here for Love,2017-06-09,0.0313,0.708,0.868,0.0,6,0.122,-3.287,1,0.0431,124.994,4,0.72
38,Somebody,72,2018-10-18T20:58:08Z,238666,Sigala,Brighter Days,2018-09-28,0.0938,0.675,0.849,0.0,0,0.121,-3.841,1,0.0675,100.111,4,0.681
39,Promises (with Sam Smith),98,2018-10-18T20:58:08Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
40,Still New York,74,2018-10-18T20:58:08Z,224914,MAX,Still New York,2018-06-26,0.23,0.662,0.677,0.0,1,0.369,-6.371,0,0.0406,99.017,4,0.347
41,Nina Cried Power (feat. Mavis Staples),70,2018-10-18T20:58:08Z,225213,Hozier,Nina Cried Power - EP,2018-09-06,0.00949,0.29,0.889,0.0,1,0.0821,-2.611,1,0.159,98.835,4,0.651
42,Shotgun,93,2018-10-18T20:58:08Z,201287,George Ezra,Staying at Tamara's,2018-03-23,0.286,0.672,0.735,0.0,5,0.242,-4.733,1,0.0457,115.741,4,0.754
43,We Don't Care,81,2018-10-18T20:58:08Z,207429,Sigala,We Don't Care,2018-07-27,0.0316,0.423,0.857,0.0,10,0.0555,-3.441,0,0.275,180.01,4,0.655
44,High On Life (feat. Bonn),89,2018-10-18T20:58:08Z,230761,Martin Garrix,High On Life (feat. Bonn),2018-07-29,0.0129,0.414,0.486,0.0,6,0.111,-6.431,0,0.0311,128.038,4,0.368
45,Close to Me,50,2018-10-18T20:58:08Z,191371,Isaiah,Close to Me,2018-10-05,0.341,0.755,0.622,0.0,10,0.249,-3.521,0,0.0756,79.996,4,0.447
46,Miss You All The Time,52,2018-10-18T20:58:08Z,193760,O.A.R.,Miss You All The Time,2018-10-12,0.165,0.589,0.603,0.0,2,0.0687,-5.517,1,0.0435,76.874,4,0.456
47,Rare,60,2018-10-18T20:58:08Z,217560,Ruth B.,Rare,2018-09-21,0.267,0.641,0.75,0.000294,7,0.396,-4.935,1,0.0313,147.956,4,0.634
48,Solita (feat. Rich The Kid),69,2018-10-18T20:58:08Z,186482,PRETTYMUCH,Solita (feat. Rich The Kid),2018-09-28,0.0721,0.699,0.855,0.0,11,0.0671,-2.728,1,0.0528,124.947,4,0.726
49,Vibe,33,2018-10-18T20:58:08Z,174788,Tove Styrke,Vibe,2018-10-19,0.297,0.586,0.567,0.0,11,0.101,-8.832,1,0.0522,132.027,4,0.383
50,Deep Down,73,2018-10-18T20:58:08Z,179533,Zhavia Ward,Deep Down,2018-08-30,0.0142,0.586,0.564,0.0,7,0.131,-5.573,1,0.0738,172.037,4,0.161
51,Sun In Our Eyes,77,2018-10-18T20:58:08Z,217932,MØ,Sun In Our Eyes,2018-07-12,0.0384,0.757,0.832,0.00241,4,0.661,-3.318,0,0.0758,125.894,4,0.386
52,Girls,53,2018-10-18T20:58:08Z,189842,AJ Mitchell,Hopeful,2018-07-20,0.0339,0.674,0.653,0.0,0,0.143,-3.992,1,0.0324,112.011,4,0.478
53,Falling Down,97,2018-10-18T20:58:08Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
54,Empty Space,39,2018-10-18T20:58:08Z,214226,James Arthur,Empty Space,2018-10-19,0.215,0.404,0.531,0.0,1,0.0521,-4.328,1,0.103,164.848,4,0.321
55,First Love,66,2018-10-18T20:58:08Z,207427,Lost Kings,First Love,2017-10-13,0.0257,0.619,0.938,1.39e-05,5,0.128,-5.245,1,0.35,94.38,4,0.601
56,Punches (with LP),69,2018-10-18T20:58:08Z,253240,Noah Cyrus,Good Cry,2018-09-21,0.416,0.531,0.499,0.0,0,0.131,-8.793,1,0.0403,118.059,4,0.182
57,Real Friends,54,2018-10-19T21:13:03Z,170280,PRETTYMUCH,Real Friends,2018-10-17,0.12,0.779,0.785,0.0,9,0.0488,-2.244,1,0.0381,143.933,4,0.748
58,Say the Word,47,2018-10-18T20:58:08Z,202666,Emily Vaughn,Say the Word,2018-08-31,0.0693,0.604,0.724,0.0,5,0.07,-4.532,1,0.146,180.097,4,0.419
59,Doomsday,52,2018-10-18T20:58:08Z,171428,VASSY,Doomsday,2018-07-20,0.307,0.61,0.645,0.0,1,0.198,-5.737,1,0.0648,126.077,4,0.4
