,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Outside,74,2018-10-18T16:54:06Z,227266,Calvin Harris,Motion,2014-10-31,0.213,0.646,0.823,0.0,2,0.322,-4.123,0,0.0394,128.035,4,0.418
1,Five More Hours - Deorro x Chris Brown,74,2018-10-18T16:54:06Z,211975,Deorro,Five More Hours (Deorro x Chris Brown),2015-03-03,0.0288,0.699,0.883,0.0,5,0.817,-3.226,0,0.219,127.961,4,0.499
2,Jackie Chan,65,2018-10-18T16:54:06Z,215675,Tiësto,Jackie Chan,2018-05-18,0.339,0.742,0.838,0.0,3,0.0595,-2.758,0,0.0476,128.022,4,0.694
3,I Want You To Know,31,2018-10-18T16:54:06Z,239999,Zedd,True Colors,2015-05-15,0.00537,0.58,0.846,6.62e-06,9,0.145,-2.876,0,0.0573,129.998,4,0.366
4,Like I Do,83,2018-10-18T16:54:06Z,202500,David Guetta,Like I Do,2018-02-22,0.00664,0.635,0.9,0.0145,0,0.37,-3.719,0,0.0377,127.978,4,0.15
5,Where Have You Been - Papercha$er Remix,35,2018-10-18T16:54:06Z,395520,Rihanna,Where Have You Been (Remixes),2012-05-25,0.000356,0.749,0.771,0.00402,8,0.0853,-4.121,1,0.197,127.981,4,0.515
6,Break Free,39,2018-10-18T16:54:06Z,214840,Ariana Grande,My Everything (Deluxe),2014-08-22,0.0064,0.687,0.702,4.35e-05,7,0.204,-5.324,0,0.0455,129.956,4,0.284
7,Shut Up and Dance,66,2018-10-18T16:54:06Z,199080,WALK THE MOON,TALKING IS HARD,2015-06-15,0.00701,0.578,0.866,0.0,1,0.257,-3.804,1,0.0619,128.038,4,0.619
8,Don't Phunk With My Heart,55,2018-10-18T16:54:06Z,239773,The Black Eyed Peas,Monkey Business,2005-01-01,0.00877,0.691,0.929,0.0,5,0.472,-2.73,0,0.0645,130.899,4,0.574
9,Wicked Wonderland - Extended Mix,35,2018-10-18T16:54:06Z,309389,Martin Tungevaag,Wicked Wonderland,2014-07-01,0.00357,0.783,0.686,0.0987,6,0.123,-6.973,0,0.071,127.981,4,0.831
10,Titanium (feat. Sia),70,2018-10-18T16:54:06Z,245040,David Guetta,Nothing But The Beat,2011-08-31,0.069,0.599,0.803,0.137,0,0.129,-3.641,0,0.0986,126.057,4,0.233
11,Waiting For Love,43,2018-10-18T16:54:06Z,230613,Avicii,Stories,2015-10-02,0.298,0.577,0.741,0.0,6,0.142,-3.83,0,0.0501,128.081,4,0.581
12,I Could Be The One (Avicii Vs. Nicky Romero) - Nicktim / Radio Edit,68,2018-10-18T16:54:06Z,208316,Avicii,I Could Be The One [Avicii vs Nicky Romero],2012-01-01,0.338,0.507,0.799,0.000124,6,0.314,-3.718,0,0.0368,127.943,4,0.623
13,Sweet Nothing (feat. Florence Welch),72,2018-10-18T16:54:06Z,212560,Calvin Harris,18 Months,2012-10-26,0.197,0.573,0.929,0.000112,8,0.0567,-3.942,0,0.109,127.934,4,0.582
14,Wild Ones (feat. Sia),79,2018-10-18T16:54:06Z,232946,Flo Rida,Wild Ones,2012-06-22,0.0991,0.608,0.86,0.0,5,0.262,-5.324,0,0.0554,127.075,4,0.437
15,Shout Out to My Ex,19,2018-10-18T16:54:06Z,246240,Little Mix,Shout Out to My Ex,2016-10-16,0.0316,0.774,0.739,5.95e-06,0,0.119,-4.022,1,0.0952,126.002,4,0.823
16,The Night Is Still Young,60,2018-10-18T16:54:06Z,227560,Nicki Minaj,The Pinkprint (International Deluxe Explicit),2014-12-15,0.00212,0.656,0.692,0.00305,1,0.128,-6.145,0,0.0563,128.016,4,0.693
17,Dark Horse,79,2018-10-18T16:54:06Z,215672,Katy Perry,PRISM (Deluxe),2013-01-01,0.00314,0.645,0.585,0.0,6,0.165,-6.122,1,0.0513,131.931,4,0.353
18,Time of Our Lives,79,2018-10-18T16:54:06Z,229360,Pitbull,Globalization,2014-11-21,0.0921,0.72,0.802,0.0,1,0.694,-5.797,1,0.0582,124.043,4,0.723
19,Braveheart,52,2018-10-18T16:54:06Z,224200,Neon Jungle,Welcome to the Jungle (Deluxe),2014-08-26,0.189,0.703,0.73,1.48e-05,5,0.211,-3.595,0,0.106,128.017,4,0.589
20,Timber,75,2018-10-18T16:54:06Z,204160,Pitbull,Global Warming: Meltdown (Deluxe Version),2012,0.0295,0.581,0.963,0.0,11,0.139,-4.087,1,0.0981,129.992,4,0.788
21,Peanut Butter Jelly,69,2018-10-18T16:54:06Z,203133,Galantis,Pharmacy,2015-06-05,0.00104,0.708,0.945,0.0803,5,0.227,-3.247,0,0.234,127.96,4,0.545
22,Work B**ch,8,2018-10-18T16:54:06Z,247853,Britney Spears,Work B**ch,2013-09-16,0.124,0.63,0.816,0.00111,9,0.0616,-6.535,1,0.15,128.012,4,0.85
23,Invincible - Original Mix,2,2018-10-18T16:54:06Z,282053,Borgeous,Invincible,2014-02-10,0.00545,0.652,0.783,0.000925,6,0.0882,-4.239,0,0.0321,128.0,4,0.319
24,Glad You Came,70,2018-10-18T16:54:06Z,198186,The Wanted,The Wanted (Special Edition),2012-01-01,0.0643,0.755,0.838,1.59e-05,7,0.118,-4.5,0,0.0687,126.877,4,0.473
25,If U Seek Amy,65,2018-10-18T16:54:06Z,216520,Britney Spears,Circus (Deluxe Version),2009-01-06,0.0192,0.717,0.587,0.0,4,0.0523,-7.296,0,0.0339,129.954,4,0.544
26,Pure Gold,39,2018-10-18T16:54:06Z,147187,oomiee,KEEN: Workout Vol. 1,2017-09-01,0.00164,0.64,0.857,0.557,4,0.336,-8.26,1,0.266,128.058,4,0.645
27,Lighthouse - Radio Edit,44,2018-10-18T16:54:06Z,186562,Nicky Romero,Lighthouse,2015-06-22,0.0208,0.604,0.699,0.0,11,0.341,-5.805,1,0.0624,128.056,4,0.367
28,Us,60,2018-10-18T16:54:06Z,199384,Carlie Hanson,Us,2018-02-14,0.0599,0.7,0.611,0.0,0,0.255,-5.938,1,0.0511,129.981,4,0.258
29,Déjà vu,49,2018-10-18T16:54:06Z,200026,Giorgio Moroder,Déjà vu,2015-06-12,0.00576,0.571,0.78,0.000601,7,0.501,-4.227,1,0.0462,127.931,4,0.356
30,Skyline,36,2018-10-18T16:54:06Z,176259,Catiso,Mercury,2018-02-23,0.239,0.733,0.791,0.784,0,0.265,-5.599,1,0.0403,128.007,4,0.477
31,Black Coffee,43,2018-10-18T16:54:06Z,112500,Mean Dabber,KEEN: Workout Vol. 1,2017-09-01,0.000304,0.736,0.704,0.695,2,0.642,-10.026,1,0.135,127.989,4,0.391
32,Space Palace,36,2018-10-18T16:54:06Z,240000,Yesable,KEEN: Workout Vol. 1,2017-09-01,7.62e-05,0.737,0.662,0.204,6,0.0496,-7.497,1,0.0441,128.005,4,0.888
33,Saved,2,2018-10-18T16:54:06Z,166146,Wolfgang Gartner,10 Ways To Steal Home Plate,2016-01-01,0.00172,0.503,0.702,0.0,3,0.381,-5.111,0,0.0418,127.989,4,0.387
34,Bang Bang - 3LAU Remix,8,2018-10-18T16:54:06Z,186333,Jessie J,Bang Bang (Remixes),2014-09-26,0.0137,0.661,0.874,2.38e-06,7,0.385,-3.326,0,0.0469,127.968,4,0.428
35,Mercury,34,2018-10-18T16:54:06Z,189624,Catiso,Mercury,2018-02-23,0.00379,0.732,0.828,0.797,6,0.272,-5.935,0,0.0535,128.003,4,0.226
36,Honors - Radio Mix,41,2018-10-18T16:54:06Z,215625,John Dahlbäck,Honors (Radio Mix),2014-08-04,0.00367,0.514,0.871,0.000966,11,0.271,-2.696,0,0.0412,128.105,4,0.0826
37,Gyal You A Party Animal,29,2018-10-18T16:54:06Z,214866,Charly Black,Gyal You A Party Animal,2016-02-23,0.0272,0.599,0.838,0.0,0,0.33,-5.16,1,0.0996,128.854,4,0.847
38,I Want You - Radio Edit,44,2018-10-18T16:54:06Z,198867,Elephante,I Want You,2015-06-22,0.000705,0.262,0.881,0.000938,2,0.724,-4.802,1,0.132,127.947,4,0.468
39,How You Love Me,54,2018-10-18T16:54:06Z,210468,3LAU,How You Love Me,2014-01-01,0.182,0.513,0.803,0.0,1,0.34,-3.635,1,0.0817,127.927,4,0.292
40,This is How We Roll,52,2018-10-18T16:54:06Z,272160,Fifth Harmony,Reflection (Deluxe),2015-01-30,0.0726,0.711,0.537,0.0,11,0.286,-5.806,0,0.0571,127.924,4,0.409
41,Super Bass,70,2018-10-18T16:54:06Z,200013,Nicki Minaj,Pink Friday (Deluxe),2010-01-01,0.269,0.72,0.861,5.11e-06,11,0.601,-4.339,1,0.209,126.991,4,0.669
42,Wait (feat. A Boogie Wit da Hoodie),31,2018-10-18T16:54:06Z,190476,Maroon 5,Wait (feat. A Boogie Wit da Hoodie),2018-01-26,0.0598,0.689,0.594,0.0,8,0.125,-4.648,1,0.0731,126.064,4,0.418
43,Sweet Escape,22,2018-10-18T16:54:06Z,232532,Alesso,Forever,2015-05-22,0.0736,0.566,0.851,1.07e-06,2,0.198,-3.799,1,0.0389,126.046,4,0.511
44,So What,62,2018-10-18T16:54:06Z,214520,P!nk,Greatest Hits...So Far!!!,2010-11-12,0.000105,0.531,0.864,2.05e-06,11,0.346,-2.978,1,0.0433,126.02,4,0.401
45,No Money,75,2018-10-18T16:54:06Z,189126,Galantis,No Money,2016-04-01,0.0282,0.671,0.916,0.00762,6,0.24,-4.014,0,0.0397,126.01,4,0.803
46,I Love It (feat. Charli XCX) - Original Version,68,2018-10-18T16:54:06Z,155337,Icona Pop,I Love It,2012-06-19,0.00855,0.714,0.905,2.55e-05,8,0.146,-2.663,1,0.0289,125.927,4,0.838
47,Girls Go La (feat. Ale Blake) - Radio,2,2018-10-18T16:54:06Z,191666,Sasha Lopez,Girls Go La [feat. Ale Blake],2014-12-23,0.0195,0.599,0.812,0.0362,8,0.0996,-5.876,0,0.0451,125.922,4,0.323
48,Perfect Illusion,5,2018-10-18T16:54:06Z,181506,Lady Gaga,Perfect Illusion,2016-09-08,0.00129,0.614,0.85,0.0,1,0.357,-5.498,0,0.0369,124.999,4,0.736
