,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Kiss and Make Up,55,2018-10-19T14:32:04Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
1,MIA (feat. Drake),94,2018-10-19T14:32:04Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
2,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T14:32:04Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
3,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T14:32:04Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
4,There's No Way (feat. Julia Michaels),87,2018-10-19T14:32:04Z,174860,Lauv,There's No Way (feat. Julia Michaels),2018-09-27,0.49,0.755,0.625,0.0,2,0.157,-7.114,1,0.0896,147.02,4,0.374
5,Consequences - orchestra,79,2018-10-19T14:32:04Z,181913,Camila Cabello,Consequences (orchestra),2018-10-09,0.645,0.547,0.289,0.0,0,0.148,-8.131,1,0.0348,104.851,3,0.213
6,Stole Your Car,72,2018-10-19T14:32:04Z,215786,Charlotte Lawrence,Stole Your Car,2018-09-13,0.0729,0.659,0.712,3.04e-05,7,0.367,-5.61,0,0.0782,101.034,4,0.202
7,You Say,74,2018-10-19T14:32:04Z,274693,Lauren Daigle,You Say,2018-07-13,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
8,Suncity (feat. Empress Of),41,2018-10-19T14:32:04Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
9,I'm Still Here,75,2018-10-19T14:32:04Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
10,Let You Love Me,90,2018-10-19T14:32:04Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
11,Lost In Japan - Remix,85,2018-10-19T14:32:04Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
12,Ruin My Life,62,2018-10-19T14:32:04Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
13,SWING (feat. Normani & Davido),73,2018-10-19T14:32:04Z,303888,Quavo,QUAVO HUNCHO,2018-10-12,0.372,0.76,0.603,0.0,5,0.112,-5.898,1,0.12,97.887,4,0.515
14,Without Me,92,2018-10-19T14:32:04Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
15,Sweet but Psycho,89,2018-10-19T14:32:04Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
16,when the party's over,78,2018-10-19T14:32:04Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
17,Power Over Me,57,2018-10-19T14:32:04Z,206960,Dermot Kennedy,Power Over Me,2018-10-16,0.0558,0.412,0.839,0.0,9,0.116,-4.222,0,0.118,116.854,4,0.523
18,Head Above Water,86,2018-10-19T14:32:04Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
19,Cry Alone,62,2018-10-19T14:32:04Z,167106,Lil Peep,Cry Alone,2018-10-18,0.0366,0.637,0.856,0.0308,1,0.0809,-5.649,1,0.0337,160.068,4,0.285
20,Shallow,83,2018-10-19T14:32:04Z,215733,Lady Gaga,Shallow,2018-09-27,0.382,0.568,0.401,0.0,7,0.262,-6.341,1,0.0297,95.796,4,0.296
21,3 Nights,40,2018-10-19T14:32:04Z,177666,Dominic Fike,"Don't Forget About Me, Demos",2018-10-16,0.223,0.815,0.518,0.0,7,0.104,-6.594,0,0.0897,151.891,4,0.877
22,This Feeling,92,2018-10-19T14:32:04Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
23,Party Of One (feat. Sam Smith),51,2018-10-19T14:32:04Z,259558,Brandi Carlile,Party Of One (feat. Sam Smith),2018-10-17,0.779,0.354,0.206,0.00021,0,0.0959,-11.799,1,0.0365,139.056,4,0.202
24,Moves (feat. Snoop Dogg),75,2018-10-19T14:32:04Z,165106,Olly Murs,Moves (feat. Snoop Dogg),2018-09-28,0.113,0.598,0.891,0.0,9,0.168,-3.458,0,0.262,202.039,4,0.942
25,Trust My Lonely,76,2018-10-19T14:32:04Z,199706,Alessia Cara,Trust My Lonely,2018-10-05,0.00541,0.583,0.662,1.96e-06,0,0.284,-6.025,1,0.156,150.305,4,0.636
26,No One Compares To You,72,2018-10-19T14:32:04Z,184080,Jack & Jack,No One Compares To You,2018-10-05,0.123,0.703,0.748,0.0,1,0.0642,-6.047,1,0.0435,111.943,4,0.625
27,You Come First (feat. Saweetie),26,2018-10-19T14:32:04Z,191254,Zak Abel,You Come First (feat. Saweetie),2018-10-19,0.0352,0.745,0.719,0.0,11,0.0639,-4.291,1,0.19,99.962,4,0.611
28,My Blood,79,2018-10-19T14:32:04Z,229120,Twenty One Pilots,My Blood And A Few Others From Trench,2018-08-27,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
29,Under Pressure,72,2018-10-19T14:32:04Z,233028,Shawn Mendes,Under Pressure,2018-09-25,0.2,0.667,0.478,0.0,2,0.0927,-5.345,1,0.0316,113.502,4,0.337
30,Blur,51,2018-10-19T14:32:04Z,184950,MØ,Blur,2018-10-15,0.00399,0.598,0.727,0.0,1,0.635,-5.78,0,0.0442,140.057,4,0.372
31,Fine China,77,2018-10-19T14:32:04Z,142320,Future,Fine China,2018-10-15,0.0484,0.656,0.542,0.0,7,0.106,-7.358,1,0.323,166.11,4,0.551
32,Empty Space,39,2018-10-19T14:32:04Z,214226,James Arthur,Empty Space,2018-10-19,0.215,0.404,0.531,0.0,1,0.0521,-4.328,1,0.103,164.848,4,0.321
33,Woman Like Me (feat. Nicki Minaj),85,2018-10-19T14:32:04Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
34,Waiting,74,2018-10-19T14:32:04Z,215688,KIAN,Waiting,2018-07-18,0.344,0.783,0.465,0.0,4,0.0875,-7.335,0,0.0471,138.038,4,0.48
35,Thursday,73,2018-10-19T14:32:04Z,216239,Jess Glynne,Thursday,2018-10-11,0.452,0.603,0.554,0.0,2,0.0545,-4.381,1,0.0646,111.989,4,0.354
36,Blow That Smoke (feat. Tove Lo),34,2018-10-19T14:32:04Z,223000,Major Lazer,Blow That Smoke (feat. Tove Lo),2018-10-18,0.032,0.719,0.703,1.14e-05,5,0.0656,-4.93,0,0.0392,101.984,4,0.72
37,Fingers,58,2018-10-19T14:32:04Z,173867,ZAYN,Fingers,2018-10-18,0.383,0.666,0.426,1.56e-05,7,0.109,-9.228,0,0.147,159.963,4,0.587
38,No Drama (feat. Craig David),74,2018-10-19T14:32:04Z,153309,James Hype,No Drama (feat. Craig David),2018-09-14,0.168,0.73,0.934,2.56e-05,4,0.142,-3.995,1,0.078,122.018,4,0.758
39,Trip,87,2018-10-19T14:32:04Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
40,High (feat. Elton John),81,2018-10-19T14:32:04Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
41,Imposible,34,2018-10-19T14:32:04Z,163880,Luis Fonsi,Imposible,2018-10-19,0.122,0.786,0.764,0.0,11,0.102,-2.935,1,0.0798,90.979,4,0.913
42,Damn,57,2018-10-19T14:32:04Z,181982,LIVVIA,Damn,2018-10-05,0.285,0.758,0.597,0.0,0,0.155,-5.564,1,0.0309,87.749,4,0.679
43,Tints (feat. Kendrick Lamar),82,2018-10-19T14:32:04Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
44,Not a Damn Thing Changed,67,2018-10-19T14:32:04Z,193520,Lukas Graham,Not a Damn Thing Changed,2018-10-12,0.238,0.8,0.709,0.0,6,0.119,-5.834,0,0.0381,127.438,3,0.388
45,Cold Showers,71,2018-10-19T14:32:04Z,239160,Chelsea Cutler,Cold Showers,2018-09-07,0.102,0.624,0.459,0.0,8,0.117,-6.035,1,0.0321,119.048,4,0.122
46,ZEZE (feat. Travis Scott & Offset),91,2018-10-19T14:32:04Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
47,Wild Ones,57,2018-10-19T14:32:04Z,190933,Theresa Rex,Wild Ones,2018-10-12,0.451,0.747,0.586,0.0,5,0.252,-5.774,1,0.0491,91.995,4,0.783
48,1999,81,2018-10-19T14:32:04Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
49,Light On,69,2018-10-19T14:32:04Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
50,Polaroid,81,2018-10-19T14:32:04Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
51,Cowboy,62,2018-10-19T14:32:04Z,188218,ALMA,Cowboy,2018-10-10,0.339,0.641,0.841,0.0,4,0.248,-3.916,0,0.115,76.957,4,0.523
52,Always Remember Us This Way,79,2018-10-19T14:32:04Z,210200,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.299,0.553,0.502,0.0,0,0.764,-5.972,1,0.0409,129.976,4,0.296
53,Cool Again,61,2018-10-19T14:32:04Z,191935,Shoffy,Cool Again,2018-10-12,0.443,0.774,0.45,3.28e-05,11,0.127,-6.86,1,0.0896,90.055,4,0.648
54,Diamond Heart,84,2018-10-19T14:32:04Z,239834,Alan Walker,Diamond Heart,2018-09-28,0.129,0.499,0.638,0.0,0,0.631,-6.145,1,0.0438,89.98,4,0.253
55,Emotion,73,2018-10-19T14:32:04Z,190330,Astrid S,Emotion,2018-10-12,0.0125,0.402,0.75,0.00192,0,0.396,-6.607,1,0.0567,146.223,4,0.502
56,False Confidence,70,2018-10-19T14:32:04Z,222533,Noah Kahan,False Confidence,2018-09-21,0.199,0.417,0.673,0.0,6,0.128,-7.719,1,0.0497,108.994,4,0.314
57,Why Her Not Me,56,2018-10-19T14:32:04Z,231333,Grace Carter,Why Her Not Me,2018-08-23,0.37,0.399,0.646,0.000114,3,0.232,-6.991,0,0.0369,173.459,4,0.243
58,If You See Her,74,2018-10-19T14:32:04Z,182900,LANY,Malibu Nights,2018-10-05,0.0375,0.635,0.679,0.0,1,0.0954,-7.374,1,0.0861,117.867,4,0.239
59,Look Up Child,64,2018-10-19T14:32:04Z,183013,Lauren Daigle,Look Up Child,2018-08-24,0.414,0.733,0.589,1.04e-06,2,0.14,-5.303,1,0.0381,91.003,4,0.651
60,Faking It,69,2018-10-19T14:32:04Z,167625,Sasha Sloan,Faking It,2018-09-27,0.319,0.646,0.371,0.0,1,0.218,-8.645,0,0.0575,81.096,4,0.24
61,Missin You Crazy,81,2018-10-19T14:32:04Z,226693,Russ,ZOO,2018-09-07,0.0991,0.716,0.729,0.0,5,0.0842,-6.313,1,0.117,131.975,4,0.276
62,In My Head,63,2018-10-19T14:32:04Z,187827,Maisie Peters,In My Head,2018-10-05,0.23,0.677,0.592,0.000313,1,0.127,-8.87,1,0.0642,119.901,4,0.317
63,CAN'T GET OVER YOU (feat. Clams Casino),78,2018-10-19T14:32:04Z,107076,Joji,CAN'T GET OVER YOU (feat. Clams Casino),2018-10-02,0.684,0.9,0.316,0.0771,9,0.0853,-8.797,1,0.332,129.914,4,0.844
64,Bright Blue Skies,72,2018-10-19T14:32:04Z,182906,Mitch James,Mitch James - Deluxe Edition,2018-09-14,0.259,0.799,0.373,0.0,7,0.166,-8.999,1,0.0558,98.035,4,0.534
65,Callgirl,62,2018-10-19T14:32:04Z,164154,Ivy Adara,Intraduction,2018-10-05,0.0206,0.755,0.652,1.41e-05,7,0.101,-6.406,1,0.0788,158.119,4,0.486
66,Bottled Up,75,2018-10-19T14:32:04Z,199300,Dinah Jane,Bottled Up,2018-09-21,0.107,0.843,0.58,1.84e-05,2,0.0645,-4.271,1,0.0591,98.023,4,0.638
67,Radar (feat. HONNE),70,2018-10-19T14:32:04Z,203427,Whethan,Radar (feat. HONNE),2018-09-21,0.0387,0.734,0.724,0.000772,7,0.303,-6.935,0,0.165,101.967,4,0.501
68,Fake Friends,67,2018-10-19T14:32:04Z,174774,Joel Adams,Fake Friends,2018-10-05,0.00418,0.629,0.596,0.0,0,0.286,-4.44,1,0.193,172.032,4,0.649
69,comethru,77,2018-10-19T14:32:04Z,181520,Jeremy Zucker,comethru,2018-09-07,0.603,0.798,0.175,0.0,0,0.625,-12.603,1,0.0594,93.994,4,0.633
70,Guiding Light,73,2018-10-19T14:32:04Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
71,Mala Mía,91,2018-10-19T14:32:04Z,183752,Maluma,Mala Mía,2018-08-10,0.31,0.749,0.752,0.0,6,0.232,-4.883,1,0.345,180.049,4,0.901
72,Us,64,2018-10-19T14:32:04Z,177068,Clara Mae,Sorry For Writing All The Songs About You,2018-09-14,0.315,0.573,0.584,1.19e-06,4,0.109,-6.574,1,0.047,114.841,4,0.0805
73,Narcissist,60,2018-10-19T14:32:04Z,195501,No Rome,RIP Indo Hisashi,2018-08-28,0.219,0.543,0.682,1.53e-06,3,0.085,-5.81,1,0.112,179.972,4,0.424
74,Why so Serious,63,2018-10-19T14:32:04Z,223933,Alice Merton,Why so Serious,2018-09-07,0.273,0.856,0.462,0.0,10,0.11,-7.478,1,0.059,108.012,4,0.714
75,Drip Too Hard,91,2018-10-19T14:32:04Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
76,Celoso,87,2018-10-19T14:32:04Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
77,Speechless,80,2018-10-19T14:32:04Z,212745,Dan + Shay,Speechless,2018-05-18,0.328,0.631,0.44,0.0,1,0.239,-5.948,1,0.028,136.033,4,0.418
