,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Last Summer,66,2018-10-12T16:34:27Z,155586,Johnny Orlando,Last Summer,2018-09-19,0.267,0.693,0.752,0.0,7,0.158,-4.599,0,0.0468,86.039,4,0.536
1,Hooked,66,2018-10-12T16:34:27Z,203911,Why Don't We,Hooked,2018-06-07,0.0718,0.631,0.624,0.0,1,0.145,-5.504,1,0.0597,179.925,4,0.392
2,Pretty Girl - Cheat Codes X CADE Remix,77,2018-10-12T16:34:27Z,193613,Maggie Lindemann,Pretty Girl (Cheat Codes X CADE Remix),2017-03-02,0.15,0.703,0.868,0.132,7,0.104,-4.661,0,0.0291,121.03,4,0.733
3,I Wanna Know (feat. Bea Miller),82,2018-10-12T16:34:27Z,197938,NOTD,I Wanna Know (feat. Bea Miller),2018-03-16,0.0253,0.661,0.725,0.0,6,0.123,-4.859,1,0.0563,119.927,4,0.605
4,Human,69,2018-10-12T16:34:27Z,202721,dodie,Human,2018-09-21,0.938,0.665,0.287,0.149,8,0.103,-14.923,1,0.04,133.924,4,0.386
5,Almost Love,70,2018-10-12T16:34:27Z,212371,Sabrina Carpenter,Almost Love,2018-06-06,0.111,0.81,0.759,4.73e-06,9,0.0919,-3.029,0,0.0376,104.993,4,0.615
6,Home with You,80,2018-10-12T16:34:27Z,190576,Madison Beer,As She Pleases,2018-02-02,0.067,0.631,0.599,0.0,7,0.0952,-6.137,0,0.0878,170.122,4,0.727
7,Summer on You,77,2018-10-12T16:34:27Z,205791,PRETTYMUCH,Summer on You,2018-06-21,0.636,0.811,0.447,0.0,4,0.462,-6.55,1,0.0414,99.995,4,0.694
8,"Let Me Go (with Alesso, Florida Georgia Line & watt)",86,2018-10-12T16:34:27Z,174800,Hailee Steinfeld,"Let Me Go (with Alesso, Florida Georgia Line & watt)",2017-09-08,0.0337,0.663,0.708,0.0,8,0.0841,-4.154,1,0.0473,103.073,4,0.742
9,Rewrite The Stars,83,2018-10-12T16:34:27Z,217440,Zac Efron,The Greatest Showman (Original Motion Picture Soundtrack),2017-12-08,0.0716,0.684,0.619,0.0,10,0.122,-7.005,1,0.0386,125.046,4,0.284
10,Sleep Talking,71,2018-10-12T16:34:27Z,224223,Charlotte Lawrence,Sleep Talking,2017-10-20,0.452,0.661,0.762,0.0,5,0.162,-4.307,1,0.0402,101.99,4,0.583
11,1999,81,2018-10-12T16:34:27Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
12,Only You,72,2018-10-12T16:34:27Z,189401,Cheat Codes,Only You,2018-06-22,0.0829,0.607,0.74,0.0,4,0.105,-4.793,0,0.172,108.05,4,0.219
13,Say It,62,2018-10-12T16:34:27Z,200244,Daniel Skye,Say It,2018-03-30,0.51,0.737,0.514,0.0,9,0.0691,-6.238,1,0.0468,94.048,4,0.449
14,Celoso,87,2018-10-12T16:34:27Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
15,1950,83,2018-10-12T16:34:27Z,225133,King Princess,1950,2018-02-23,0.648,0.6,0.535,4.7e-06,4,0.162,-7.043,1,0.107,71.912,4,0.269
16,In My Head,63,2018-10-12T16:34:27Z,187827,Maisie Peters,In My Head,2018-10-05,0.23,0.677,0.592,0.000313,1,0.127,-8.87,1,0.0642,119.901,4,0.317
17,Medicine,50,2018-10-12T16:34:27Z,205520,New Hope Club,Medicine,2018-06-22,0.045,0.723,0.74,0.0,0,0.203,-4.536,0,0.0295,106.993,4,0.58
18,you should see me in a crown,84,2018-10-12T16:34:27Z,180566,Billie Eilish,you should see me in a crown,2018-07-18,0.479,0.697,0.552,0.127,1,0.147,-10.271,0,0.196,75.235,4,0.278
19,Only One,70,2018-10-12T16:34:27Z,190731,Carlie Hanson,Only One,2017-11-24,0.257,0.497,0.486,0.0,8,0.0908,-5.89,1,0.241,93.955,3,0.668
20,Emotion,73,2018-10-12T16:34:27Z,190330,Astrid S,Emotion,2018-10-12,0.0125,0.402,0.75,0.00192,0,0.396,-6.607,1,0.0567,146.223,4,0.502
21,Normal,60,2018-10-12T16:34:27Z,192200,Sasha Sloan,sad girl,2018-04-18,0.528,0.749,0.419,7.85e-06,5,0.113,-9.41,1,0.0719,120.166,4,0.279
22,Hoodie,65,2018-10-12T16:34:27Z,219183,Hey Violet,From The Outside,2017-06-16,0.0126,0.688,0.699,6.16e-06,11,0.391,-5.0,1,0.0445,94.935,4,0.385
23,Loyal to Me,70,2018-10-12T16:34:27Z,191479,Nina Nesbitt,Loyal to Me,2018-08-10,0.105,0.839,0.63,0.0,9,0.0669,-7.047,1,0.0805,106.0,4,0.393
24,ICY GRL,68,2018-10-12T16:34:27Z,109302,Saweetie,High Maintenance,2018-03-16,0.0306,0.927,0.563,0.0,7,0.0736,-5.827,1,0.175,103.312,4,0.842
25,I Wish You Were Here,67,2018-10-12T16:34:27Z,125783,HRVY,I Wish You Were Here,2018-09-20,0.0147,0.898,0.51,0.0,0,0.0745,-6.392,1,0.0386,112.022,4,0.758
26,Gucci On My Body,58,2018-10-12T16:34:27Z,172873,Baby Ariel,Gucci On My Body,2018-06-14,0.319,0.741,0.755,2.07e-06,2,0.112,-5.272,1,0.0361,141.92,4,0.874
27,Nothing on Us,55,2018-10-12T16:34:27Z,173922,Mackenzie Ziegler,Nothing on Us,2018-08-03,0.138,0.612,0.715,0.0,1,0.112,-4.276,1,0.103,107.598,4,0.812
28,Ins and Outs,50,2018-10-12T16:34:27Z,203160,Sofia Carson,Ins and Outs,2017-08-25,0.196,0.767,0.488,0.0,7,0.0826,-5.524,0,0.138,93.014,4,0.429
29,My Story,66,2018-10-12T16:34:27Z,202199,Loren Gray,My Story,2018-08-10,0.114,0.56,0.869,2.88e-06,0,0.143,-2.391,1,0.237,190.036,4,0.866
30,Under Pressure,72,2018-10-12T16:34:27Z,233028,Shawn Mendes,Under Pressure,2018-09-25,0.2,0.667,0.478,0.0,2,0.0927,-5.345,1,0.0316,113.502,4,0.337
31,UDK,59,2018-10-12T16:34:27Z,188986,Olivia O'Brien,UDK,2018-08-03,0.208,0.77,0.792,0.000501,1,0.377,-7.755,0,0.248,123.972,4,0.47
32,Dicen,77,2018-10-12T16:34:27Z,220826,Matt Hunter,Dicen,2018-05-04,0.137,0.817,0.635,7.85e-06,5,0.245,-5.719,0,0.138,103.029,4,0.777
33,Smoke in My Eyes,48,2018-10-12T16:34:27Z,182500,Indiana Massara,Smoke in My Eyes,2018-01-19,0.255,0.552,0.833,0.0,5,0.169,-4.895,0,0.402,192.012,4,0.627
34,16 Steps,69,2018-10-12T16:34:27Z,208022,Martin Jensen,16 Steps,2018-07-13,0.0561,0.601,0.674,0.0,7,0.117,-5.638,1,0.125,180.055,4,0.596
35,Take This Home,51,2018-10-12T16:34:27Z,206968,Roadtrip,Take This Home,2018-07-29,0.0345,0.543,0.89,0.0,4,0.0693,-2.944,1,0.206,144.995,4,0.769
36,Have You Always,47,2018-10-12T16:34:27Z,172800,Carson Lueders,Have You Always,2018-08-03,0.483,0.679,0.649,0.0,7,0.234,-2.202,1,0.0488,100.044,4,0.865
37,Take Me Out,47,2018-10-12T16:34:27Z,185733,Emma Blackery,Take Me Out,2018-08-10,0.149,0.721,0.427,0.0,1,0.076,-8.168,0,0.031,100.994,4,0.423
38,Two Punks In Love,66,2018-10-12T16:34:27Z,195346,bülow,Two Punks In Love,2018-09-21,0.881,0.498,0.418,0.0,0,0.113,-6.294,1,0.0539,190.078,4,0.796
39,Ocean Drive,67,2018-10-12T16:34:27Z,192598,Pia Mia,The Gift 2,2017-12-15,0.104,0.637,0.783,0.0,10,0.571,-5.228,0,0.131,133.164,5,0.371
40,What The Hell Happened To Us (feat. Kailee Morgue),56,2018-10-12T16:34:27Z,217720,Quinn XCII,The Story of Us (Deluxe),2018-02-16,0.316,0.695,0.679,0.0,11,0.068,-6.576,1,0.0651,95.997,4,0.79
41,Can't Say No,48,2018-10-12T16:34:27Z,170979,Jordyn Jones,Can't Say No,2018-06-22,0.141,0.793,0.648,0.000217,6,0.0678,-5.526,0,0.0352,104.944,4,0.395
42,Can't Help Me Now,51,2018-10-12T16:34:27Z,207122,Jayden Bartels,Can't Help Me Now,2018-07-20,0.0702,0.831,0.593,1.82e-05,5,0.176,-6.542,0,0.0387,100.977,4,0.385
43,Camera Roll,42,2018-10-12T16:34:27Z,175671,Luna Blaise,Camera Roll,2018-02-02,0.605,0.739,0.801,0.00118,10,0.107,-8.774,1,0.216,149.798,4,0.744
44,Sucker Punch,64,2018-10-12T16:34:27Z,194323,Sigrid,Sucker Punch,2018-10-04,0.00153,0.638,0.642,4.07e-06,7,0.0826,-4.422,1,0.0639,165.984,4,0.676
45,Hooked On A Feeling,50,2018-10-12T16:34:27Z,170172,Jacob Sartorius,Hooked On A Feeling,2018-06-22,0.13,0.791,0.574,0.0,0,0.106,-8.052,1,0.0583,100.014,4,0.92
46,Honestly,67,2018-10-12T16:34:27Z,175000,Gabbie Hanna,Honestly,2018-08-15,0.011,0.664,0.543,4.11e-05,1,0.0779,-8.067,0,0.209,159.889,4,0.468
47,Clearly,69,2018-10-12T16:34:27Z,251906,Grace VanderWaal,Clearly,2018-03-30,0.125,0.663,0.673,1.58e-06,10,0.248,-6.152,0,0.0586,98.0,4,0.279
48,Don't,57,2018-10-12T16:34:27Z,234030,Icarus Moth,Don't,2018-07-13,0.503,0.379,0.478,0.0,8,0.201,-9.0,0,0.0891,120.115,4,0.109
49,Wonderful,54,2018-10-12T16:34:27Z,192354,Mackenzie Ziegler,Wonderful,2018-09-25,0.0151,0.493,0.541,0.0,6,0.0571,-6.972,1,0.0291,170.105,4,0.359
50,The Few Things (with Charlotte Lawrence),67,2018-10-12T16:34:27Z,211567,JP Saxe,The Few Things (with Charlotte Lawrence),2018-08-10,0.64,0.536,0.426,5.88e-06,7,0.147,-10.446,1,0.123,135.872,4,0.375
51,Hopeful,46,2018-10-12T16:34:27Z,198905,AJ Mitchell,Hopeful,2018-07-20,0.0275,0.837,0.603,0.0,10,0.101,-6.263,0,0.119,113.937,4,0.726
52,Not Her,54,2018-10-12T16:34:27Z,176129,Erika Costell,Not Her,2018-08-17,0.247,0.721,0.602,0.0,4,0.104,-7.15,0,0.0794,77.493,4,0.402
53,Be Here,44,2018-10-12T16:34:27Z,202710,VALNTN,Be Here,2017-10-27,0.75,0.445,0.396,1.71e-06,7,0.119,-6.302,0,0.199,94.921,4,0.458
54,Middle Finger,70,2018-10-12T16:34:27Z,241893,Phoebe Ryan,Middle Finger,2018-06-08,0.141,0.704,0.664,0.0,9,0.107,-3.209,0,0.0468,99.963,4,0.533
55,New Friends,49,2018-10-12T16:34:27Z,190546,Maty Noyes,Love Songs From A Lolita,2018-08-10,0.033,0.675,0.72,1.3e-05,1,0.0311,-4.768,0,0.21,168.039,4,0.593
56,Ugly,59,2018-10-12T16:34:27Z,201661,Jaira Burns,Ugly,2017-06-16,0.0505,0.64,0.817,0.000884,6,0.492,-4.291,0,0.054,135.054,4,0.534
57,Trade Hearts,46,2018-10-12T16:34:27Z,183307,Max & Harvey,Trade Hearts,2018-10-12,0.00571,0.71,0.829,0.0,0,0.0795,-5.33,1,0.184,110.043,4,0.473
58,Crush,71,2018-10-12T16:34:27Z,216266,Tessa Violet,Crush,2018-06-15,0.0302,0.91,0.401,0.000159,1,0.0801,-9.552,1,0.0855,135.994,4,0.824
59,Thinking About You,49,2018-10-12T16:34:27Z,174632,Alex Aiono,Thinking About You,2018-01-12,0.284,0.702,0.649,0.0,0,0.181,-5.324,1,0.244,94.119,4,0.718
60,Out From Under You,50,2018-10-12T16:34:27Z,200890,Niki & Gabi,INDIVIDUAL,2018-07-27,0.0236,0.591,0.691,0.0,8,0.274,-4.891,1,0.0307,95.999,4,0.209
61,Do You Feel This Way (feat. Whethan),61,2018-10-12T16:34:27Z,218853,Kailee Morgue,Do You Feel This Way (feat. Whethan),2018-05-23,0.536,0.687,0.551,0.000195,6,0.101,-5.212,0,0.0708,142.009,4,0.147
62,Lento,65,2018-10-12T16:34:27Z,169251,Rudy Mancuso,Lento,2018-09-19,0.149,0.837,0.649,7.63e-05,11,0.103,-5.26,0,0.192,164.002,4,0.948
63,Trust Me (feat. Ty Dolla $ign),65,2018-10-12T16:34:27Z,192563,Bhad Bhabie,Trust Me (feat. Ty Dolla $ign),2018-06-14,0.34,0.784,0.497,0.0,6,0.121,-7.74,1,0.153,74.974,4,0.535
64,Believe,53,2018-10-12T16:34:27Z,217016,Don Diablo,FUTURE (Deluxe Edition),2018-02-09,0.328,0.498,0.755,0.0,7,0.143,-4.862,0,0.0776,123.63,4,0.442
65,Cut & Run,55,2018-10-12T16:34:27Z,189067,Call Me Loop,Cut & Run,2018-09-14,0.0706,0.729,0.763,0.0,0,0.274,-6.214,1,0.233,93.041,4,0.41
66,I Go Crazy,48,2018-10-12T16:34:27Z,214574,Orla Gartland,I Go Crazy,2018-05-02,0.0841,0.786,0.593,0.0,6,0.144,-8.254,0,0.0538,109.993,4,0.544
67,Fashion After All,53,2018-10-12T16:34:27Z,204878,Poppy,Fashion After All,2018-10-12,0.00571,0.816,0.653,0.0709,6,0.0855,-5.87,0,0.039,123.022,4,0.631
68,Tic Toc,50,2018-10-12T16:34:27Z,126125,Christian Lalama,Tic Toc,2018-08-03,0.274,0.761,0.447,0.0,6,0.0863,-6.547,1,0.0337,114.088,4,0.404
69,Mood,50,2018-10-12T16:34:27Z,189753,Carlie Hanson,Mood,2018-05-18,0.652,0.827,0.717,0.0,10,0.0738,-5.264,1,0.0911,121.049,4,0.537
