,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Kiss and Make Up,55,2018-10-19T22:07:29Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
1,Drew Barrymore,87,2018-10-19T22:07:29Z,190471,Bryce Vine,Drew Barrymore,2017-12-01,0.493,0.763,0.572,0.00118,11,0.106,-7.312,0,0.0595,151.93,4,0.25
2,Sweet but Psycho,89,2018-10-19T22:07:29Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
3,Head Above Water,86,2018-10-19T22:07:29Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
4,Ring (feat. Kehlani),82,2018-10-19T22:07:29Z,177139,Cardi B,Invasion of Privacy,2018-04-06,0.049,0.767,0.543,0.0,1,0.115,-7.881,0,0.103,106.029,4,0.485
5,My Blood,79,2018-10-19T22:07:29Z,229120,Twenty One Pilots,My Blood And A Few Others From Trench,2018-08-27,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
6,Love Someone,87,2018-10-19T22:07:29Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
7,I'm Still Here,75,2018-10-19T22:07:29Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
8,Want To,86,2018-10-19T22:07:29Z,211817,Dua Lipa,Want To,2018-09-06,0.0788,0.572,0.691,0.000132,8,0.0619,-4.783,0,0.123,92.082,4,0.318
9,8 Letters,72,2018-10-19T22:07:29Z,190026,Why Don't We,8 Letters,2018-08-09,0.649,0.607,0.478,0.0,1,0.0928,-5.702,0,0.031,88.979,4,0.255
10,SLOW DANCING IN THE DARK,87,2018-10-19T22:07:29Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
11,Let You Love Me,90,2018-10-19T22:07:29Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
12,High Hopes,73,2018-10-19T22:07:29Z,190946,Panic! At The Disco,High Hopes On Saturday Night,2018-05-23,0.193,0.579,0.904,0.0,5,0.064,-2.729,1,0.0618,82.014,4,0.681
13,Youngblood,90,2018-10-19T22:07:29Z,203417,5 Seconds of Summer,Youngblood,2018-04-12,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
14,Don't Leave Me Alone (feat. Anne-Marie),89,2018-10-19T22:07:29Z,183750,David Guetta,Don't Leave Me Alone (feat. Anne-Marie),2018-07-26,0.118,0.659,0.738,0.0,4,0.115,-5.072,0,0.0477,127.95,4,0.481
15,Electricity (with Dua Lipa),94,2018-10-19T22:07:29Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
16,More Than Friends (feat. Meghan Trainor),70,2018-10-19T22:07:29Z,181360,Jason Mraz,Know.,2018-08-10,0.366,0.451,0.528,0.0,2,0.0811,-6.984,1,0.0364,139.28,5,0.527
17,I'm a Mess,74,2018-10-19T22:07:29Z,195519,Bebe Rexha,I'm a Mess,2018-06-15,0.00281,0.63,0.694,0.0,11,0.0719,-6.257,0,0.0253,97.005,4,0.216
18,Up Now (feat. G-Eazy and Rich The Kid),72,2018-10-19T22:07:29Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
19,Happy Now,91,2018-10-19T22:07:29Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
20,Body,86,2018-10-19T22:07:29Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
21,Boys Like You - Sunrise Mix,44,2018-10-19T22:07:29Z,211764,Anna Clendening,Boys Like You (Sunrise Mix),2018-08-24,0.688,0.584,0.679,2.09e-06,2,0.232,-5.17,1,0.04,102.039,4,0.175
22,All I Am,87,2018-10-19T22:07:29Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
23,Girls Like You (feat. Cardi B),88,2018-10-19T22:07:29Z,235545,Maroon 5,Red Pill Blues (Deluxe),2018-06-15,0.568,0.851,0.541,0.0,0,0.13,-6.825,1,0.0505,124.959,4,0.448
24,God is a woman,76,2018-10-19T22:07:29Z,197573,Ariana Grande,God is a woman,2018-07-13,0.0268,0.604,0.673,3.32e-05,1,0.187,-5.979,1,0.0545,144.971,4,0.287
25,Tequila - R3HAB Remix,66,2018-10-19T22:07:29Z,157424,Dan + Shay,Tequila (R3HAB Remix),2018-06-21,0.0119,0.578,0.862,1.79e-05,8,0.0744,-3.059,0,0.0405,100.049,4,0.547
26,In My Blood,69,2018-10-19T22:07:29Z,211360,Shawn Mendes,Shawn Mendes,2018-05-25,0.0582,0.622,0.709,0.0,5,0.126,-7.32,1,0.0669,140.018,4,0.488
27,Me vs. Us,47,2018-10-19T22:07:29Z,198948,Tayla Parx,Me vs. Us,2018-09-14,0.145,0.741,0.555,0.000172,0,0.183,-8.087,1,0.044,119.971,4,0.447
28,Never Be the Same - Radio Edit,64,2018-10-19T22:07:29Z,227240,Camila Cabello,Camila,2018-01-12,0.158,0.627,0.693,0.000102,0,0.115,-4.382,1,0.0856,129.801,4,0.245
29,Delicate,84,2018-10-19T22:07:29Z,232253,Taylor Swift,reputation,2017-11-10,0.216,0.75,0.404,0.000357,9,0.0911,-10.178,0,0.0682,95.045,4,0.0499
30,Natural,95,2018-10-19T22:07:29Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
31,Promises (with Sam Smith),98,2018-10-19T22:07:29Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
32,No Brainer,94,2018-10-19T22:07:29Z,260000,DJ Khaled,No Brainer,2018-07-27,0.0733,0.552,0.76,0.0,0,0.0865,-4.706,1,0.342,135.702,5,0.639
33,Without Me,92,2018-10-19T22:07:29Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
34,MIA (feat. Drake),94,2018-10-19T22:07:29Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
35,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T22:07:29Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
36,1999,81,2018-10-19T22:07:29Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
37,when the party's over,78,2018-10-19T22:07:29Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
38,You Say,83,2018-10-19T22:07:29Z,274693,Lauren Daigle,Look Up Child,2018-09-07,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
