,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Lucha En Equilibrio,66,2018-10-02T18:33:54Z,221080,Denise Rosenthal,Cambio De Piel,2017-12-06,0.457,0.721,0.792,7.08e-05,8,0.0632,-5.42,0,0.0481,93.967,4,0.874
1,Hablar de Ti,68,2018-10-02T18:33:54Z,207520,Gepe,Ciencia Exacta,2017-05-26,0.486,0.601,0.508,0.0,9,0.071,-8.231,1,0.242,170.042,4,0.64
2,El Beso,72,2018-10-02T18:33:54Z,179946,Mon Laferte,El Beso,2018-09-07,0.0959,0.731,0.881,7.92e-06,2,0.172,-4.318,1,0.136,103.129,4,0.612
3,Tómame,60,2018-10-02T18:33:54Z,186373,Francisca Valenzuela,Tómame,2018-07-20,0.00576,0.835,0.569,0.000607,6,0.219,-5.814,0,0.0571,125.069,4,0.745
4,El Dolor es un Momento,49,2018-10-02T18:33:54Z,198872,( Me Llamo ) Sebastián,El Dolor es un Momento. El Valor. Es la Fogata,2018-09-28,0.578,0.72,0.612,0.00423,4,0.116,-8.525,0,0.047,120.009,4,0.4
5,Mi Regalo,49,2018-10-02T18:33:54Z,197968,Schuster,Mi Regalo,2018-09-28,0.103,0.697,0.779,9.27e-05,2,0.102,-5.199,1,0.0395,95.032,4,0.21
6,Primavera,46,2018-10-02T18:33:54Z,239000,Joe Vasconcellos,Primavera,2018-09-21,0.359,0.714,0.741,0.0,0,0.0906,-6.276,1,0.0565,104.97,4,0.652
7,Canción Bonita Remix - Remix,57,2018-10-02T18:33:54Z,226850,Moral Distraida,Canción Bonita Remix,2018-08-10,0.361,0.647,0.815,0.0,5,0.295,-5.977,1,0.211,166.286,4,0.748
8,Locura,60,2018-10-02T18:33:54Z,215917,Alex Anwandter,Locura,2018-08-17,0.0438,0.761,0.701,0.00398,11,0.308,-4.006,0,0.0559,99.982,4,0.786
9,No Es Real,66,2018-10-02T18:33:54Z,177053,Cami,No Es Real,2018-04-27,0.19,0.688,0.461,0.0,4,0.0824,-7.669,0,0.25,130.111,5,0.278
10,Hacerlo de Día,68,2018-10-02T18:33:54Z,228866,Moral Distraida,Hacerlo de Día,2016-07-27,0.259,0.577,0.931,0.0,9,0.0691,-3.103,1,0.102,179.939,4,0.762
11,Lluvia de fuego,51,2018-10-02T18:33:54Z,175528,Kudai,Lluvia de fuego,2018-08-17,0.0359,0.59,0.622,0.0,9,0.0683,-9.555,1,0.0578,85.959,4,0.659
12,Marinos,48,2018-10-02T18:33:54Z,194280,Francisco Victoria,Prenda,2018-05-04,0.0591,0.822,0.726,0.00961,5,0.24,-5.599,0,0.0385,119.984,4,0.964
13,Cambio De Piel,58,2018-10-02T18:33:54Z,217213,Denise Rosenthal,Cambio De Piel,2017-12-06,0.256,0.672,0.717,2.39e-06,1,0.0904,-4.242,1,0.0437,88.02,4,0.962
14,Amárrame,29,2018-10-02T18:33:54Z,207333,Mon Laferte,La Trenza,2017-04-27,0.216,0.676,0.676,0.00141,5,0.107,-4.563,0,0.0391,90.039,4,0.824
15,El Valor,54,2018-10-02T18:33:54Z,249126,( Me Llamo ) Sebastián,El Valor,2018-07-27,0.225,0.575,0.678,0.00102,4,0.174,-8.502,0,0.13,152.082,4,0.607
16,Aléjate de Mí,44,2018-10-02T18:33:54Z,202355,Consuelo Schuster,Aléjate de Mí,2018-09-28,0.675,0.478,0.308,0.000196,7,0.0883,-8.099,0,0.0366,183.319,3,0.311
17,Otra Era,51,2018-10-02T18:33:54Z,244979,Javiera Mena,Otra Era,2014-10-28,0.0196,0.534,0.888,0.183,2,0.151,-6.327,1,0.0274,101.989,4,0.624
18,El Vuelo,56,2018-10-02T18:33:54Z,224000,Joe Vasconcellos,El Vuelo,2018-07-27,0.221,0.723,0.684,0.0,7,0.296,-6.252,1,0.195,112.995,4,0.861
19,Fuera De Mi (feat. Ana Torroja),58,2018-10-02T18:33:54Z,262701,Beto Cuevas,Fuera De Mi (feat. Ana Torroja),2018-07-20,0.546,0.554,0.512,1.57e-06,4,0.0962,-7.33,1,0.0254,138.978,4,0.42
20,Me hace daño,49,2018-10-02T18:33:54Z,261665,Andres De Leon,Me hace daño,2018-07-27,0.0748,0.495,0.587,0.0,4,0.12,-5.353,1,0.033,139.837,4,0.265
21,Querida Rosa,65,2018-10-02T18:33:54Z,176106,Cami,Rosa,2018-06-08,0.85,0.622,0.334,0.0,2,0.103,-8.498,1,0.0337,139.724,3,0.385
22,Encadená,16,2018-10-02T18:33:54Z,197520,Denise Rosenthal,Cambio De Piel,2017-12-06,0.0652,0.594,0.772,0.00104,8,0.0838,-5.039,1,0.266,97.112,4,0.673
23,Más De La Mitad,22,2018-10-02T18:33:54Z,248893,Cami,Más De La Mitad,2016-01-08,0.706,0.537,0.576,0.000122,7,0.0992,-6.836,1,0.0347,97.878,4,0.14
24,Fondo,43,2018-10-02T18:33:54Z,191226,Vevar,Uno,2014-09-21,0.113,0.537,0.698,0.0012,4,0.265,-4.821,0,0.0258,176.203,4,0.695
25,Siempre Es Viernes En Mi Corazón,42,2018-10-02T18:33:54Z,218933,Alex Anwandter,Amiga,2016-04-08,0.126,0.75,0.6,0.0214,2,0.0727,-5.518,0,0.0327,126.003,4,0.701
26,Mujer Lunar,36,2018-10-02T18:33:54Z,216764,Testa,Simbiosis,2018-09-07,0.0364,0.718,0.693,0.447,1,0.125,-8.227,1,0.0544,97.974,4,0.755
27,Mi Buen Amor,23,2018-10-02T18:33:54Z,227586,Mon Laferte,La Trenza,2017-04-27,0.608,0.391,0.549,1.4e-05,7,0.136,-4.563,1,0.0272,98.868,3,0.317
28,Cuando Quieras,48,2018-10-02T18:33:54Z,203783,Fármacos,Cuando Quieras,2018-08-03,0.00579,0.642,0.501,0.00126,9,0.139,-7.031,0,0.0339,131.986,4,0.667
29,Aire,43,2018-10-02T18:33:54Z,190626,De Mónaco,Aire,2018-07-06,0.0983,0.903,0.35,0.422,1,0.0782,-10.96,1,0.131,114.965,4,0.41
30,Vendo un Corazón Usado,42,2018-10-02T18:33:54Z,186000,Mera,Vendo un Corazón Usado,2018-06-08,0.107,0.624,0.793,0.0,5,0.166,-6.37,1,0.0449,104.94,4,0.751
31,Quiero Darte,56,2018-10-02T18:33:54Z,216656,Fredi Leis,Quiero Darte,2018-06-15,0.263,0.737,0.561,0.0,1,0.0862,-6.229,1,0.0842,90.038,4,0.609
32,Isidora,18,2018-10-02T18:33:54Z,229906,Denise Rosenthal,Cambio De Piel,2017-12-06,0.974,0.502,0.242,6.49e-06,11,0.427,-10.61,0,0.037,138.821,4,0.314
33,Todo,40,2018-10-02T18:33:54Z,189233,Testa,Todo,2018-06-01,0.0156,0.782,0.691,0.4,0,0.0923,-6.848,1,0.0456,122.022,4,0.861
34,El Mar,49,2018-10-02T18:33:54Z,187493,Francisca Valenzuela,El Mar,2016-01-06,0.498,0.591,0.549,1.58e-05,9,0.149,-5.476,0,0.0252,97.51,4,0.561
35,Sola,40,2018-10-02T18:33:54Z,218000,Aiken,Sola,2018-05-04,0.0506,0.644,0.822,3.52e-05,6,0.124,-5.687,0,0.0305,131.952,4,0.964
36,Piensa,50,2018-10-02T18:33:54Z,197770,Kudai,Piensa,2018-05-04,0.143,0.543,0.61,0.0,5,0.0927,-7.988,0,0.029,114.702,3,0.291
37,Cual es el secreto,41,2018-10-02T18:33:54Z,212061,Fernando Milagros,Cuál es el secreto (Remixes),2018-06-15,0.00935,0.682,0.843,0.000703,4,0.195,-5.917,0,0.0364,104.977,4,0.43
38,Guachita,47,2018-10-02T18:33:54Z,204173,Tunacola,Todos los Veranos del Mundo,2014-12-16,0.518,0.418,0.655,2.08e-05,3,0.0834,-6.112,1,0.0523,73.825,4,0.376
39,El Campo,47,2018-10-02T18:33:54Z,231920,Planeta No,Odio,2015-09-09,0.0295,0.794,0.71,0.211,10,0.104,-7.667,1,0.0282,119.999,4,0.965
40,Como deseo ser tu amor,44,2018-10-02T18:33:54Z,190956,Fernando Milagros,Como deseo ser tu amor,2018-03-16,0.0045,0.64,0.48,2.42e-05,9,0.279,-8.326,0,0.049,91.997,4,0.569
41,Eras mi persona favorita,0,2018-10-02T18:33:54Z,228098,Teleradio Donoso,Gran Santiago,2011,0.115,0.596,0.732,0.0208,0,0.17,-4.558,1,0.0295,158.575,4,0.618
42,Dentro de ti,48,2018-10-02T18:33:54Z,218600,Javiera Mena,Espejo,2018-04-27,0.0259,0.72,0.824,2.74e-05,6,0.309,-4.887,1,0.0275,101.0,4,0.572
43,Al Sol de Noche,0,2018-10-02T18:33:54Z,263573,Miss Garrison,Al Sol de Noche,2016-09-16,0.35,0.649,0.524,0.868,2,0.175,-9.301,1,0.0262,130.982,4,0.43
44,Mira el Sol,38,2018-10-02T18:33:54Z,201595,Vevar,Gris,2016-12-06,0.0195,0.628,0.671,0.589,11,0.128,-6.877,0,0.0273,123.047,4,0.575
45,Amor Platónico,43,2018-10-02T18:33:54Z,252893,La Guacha,Fácil,2014-01-01,0.162,0.752,0.807,0.0,11,0.0864,-4.906,0,0.0516,107.958,4,0.858
46,Baila como hombre,51,2018-10-02T18:33:54Z,205000,( Me Llamo ) Sebastián,La Belleza,2015-07-01,0.571,0.711,0.528,0.0,9,0.489,-7.341,0,0.0408,110.162,4,0.656
47,Nos Dolerá,0,2018-10-02T18:33:54Z,269322,Andres De Leon,Nos Dolerá,2017-07-14,0.416,0.27,0.536,0.0,7,0.172,-6.205,1,0.0337,155.186,3,0.328
48,Señorita,44,2018-10-02T18:33:54Z,216039,Planeta No,Señorita,2014-06-06,0.00233,0.638,0.79,0.428,11,0.298,-5.05,1,0.0255,103.997,4,0.885
49,Tu Falta De Querer,27,2018-10-02T18:33:54Z,278546,Mon Laferte,Mon Laferte (Vol. 1),2015-08-21,0.0268,0.392,0.475,0.0107,10,0.111,-7.981,1,0.0282,129.961,3,0.474
50,Tu Valor,48,2018-10-02T18:33:54Z,243750,Benjamin Walker,Tu Valor,2016-06-07,0.537,0.605,0.667,1.84e-05,11,0.102,-8.145,0,0.0302,89.989,4,0.644
51,Ven,24,2018-10-02T18:33:54Z,224280,Cami,Ven,2018-02-09,0.735,0.565,0.369,0.0,7,0.0717,-6.518,0,0.0276,111.057,4,0.229
52,Las Flores,49,2018-10-02T18:33:54Z,158121,Gepe,Las Flores,2018-01-26,0.869,0.655,0.456,0.0,7,0.351,-12.752,1,0.0633,141.056,4,0.707
53,Reina Japonesa,51,2018-10-02T18:33:54Z,217173,Fernando Milagros,"Por su Atención, Gracias",2013,0.404,0.331,0.579,0.000246,7,0.111,-5.703,1,0.026,102.733,4,0.275
54,All the Way,39,2018-10-02T18:33:54Z,295564,Nova Materia,All the Way,2017-01-20,0.00128,0.787,0.497,0.87,0,0.205,-8.181,1,0.0443,130.026,4,0.659
55,Bailar y Llorar,47,2018-10-02T18:33:54Z,229982,Teleradio Donoso,Bailar y Llorar,2011-04-18,0.00702,0.729,0.572,0.116,9,0.18,-7.363,0,0.0339,126.981,4,0.852
56,Abrázame,28,2018-10-02T18:33:54Z,199426,Cami,Abrázame,2017-04-07,0.0738,0.687,0.785,0.0,2,0.104,-4.522,1,0.19,160.042,4,0.753
57,Cómo Se Llama,44,2018-10-02T18:33:54Z,177775,Schuster,Bonsai,2017-11-24,0.0745,0.753,0.837,9.8e-06,6,0.216,-4.304,0,0.052,95.02,4,0.755
58,TKM,56,2018-10-02T18:33:54Z,189500,Gepe,Estilo Libre,2015-08-10,0.458,0.773,0.725,0.0,8,0.0935,-5.614,1,0.0344,99.018,4,0.769
59,Volver a Amarte,48,2018-10-02T18:33:54Z,187611,Fran Sfeir,Volver a Amarte,2018-04-27,0.346,0.628,0.484,0.0,9,0.24,-6.08,1,0.0268,100.898,4,0.399
60,Alas de Papel,35,2018-10-02T18:33:54Z,209460,Vivian,Vivian,2018-01-01,0.00656,0.57,0.842,0.00251,4,0.199,-5.765,1,0.0341,104.986,4,0.522
61,Mango Con Petazetas,60,2018-10-02T18:33:54Z,236960,Moral Distraida,Moral Distraída,2014-04-12,0.705,0.688,0.723,0.0,2,0.361,-7.009,1,0.104,155.856,4,0.759
62,Revista De Gimnasia,45,2018-10-02T18:33:54Z,230280,Dënver,Fuera De Campo,2013-06-20,0.000596,0.706,0.759,0.00996,1,0.335,-5.873,0,0.0329,112.014,4,0.792
63,Sin Despertar,55,2018-10-02T18:33:54Z,195666,Kudai,Vuelo,2004-01-01,0.161,0.672,0.779,0.0,11,0.152,-5.249,1,0.0285,97.017,4,0.725
64,Me Enamore,55,2018-10-02T18:33:54Z,203035,Schuster,Bonsai,2017-11-24,0.0691,0.757,0.733,0.0,5,0.0918,-3.936,1,0.0665,98.041,4,0.535
65,El Bosque,3,2018-10-02T18:33:54Z,240320,Niño Cohete,Aves de Chile,2013-08-11,0.131,0.604,0.742,0.0158,5,0.172,-7.425,0,0.0314,93.937,4,0.532
66,Mundo Real,0,2018-10-02T18:33:54Z,260226,Alex & Daniel,Alex & Daniel,2013-02-25,0.108,0.718,0.702,8.92e-05,9,0.366,-5.664,0,0.0326,104.0,4,0.931
67,Fueron Tus Besos,48,2018-10-02T18:33:54Z,258846,Mario Guerrero,Fueron Tus Besos,2016-06-10,0.389,0.644,0.493,0.0,7,0.154,-7.311,1,0.0258,122.999,4,0.189
68,Cae la Cortina,46,2018-10-02T18:33:54Z,259453,Ases Falsos,Conducción,2014-03-17,0.0602,0.766,0.479,0.0206,0,0.11,-7.39,0,0.0469,97.995,4,0.408
69,Pacífico,49,2018-10-02T18:33:54Z,228470,Ases Falsos,Juventud Americana,2012-10-11,0.213,0.704,0.629,1.97e-05,5,0.0869,-4.457,1,0.0427,117.032,4,0.692
