,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Ric Flair Drip (& Metro Boomin),87,2018-09-04T15:37:53Z,172800,Offset,Without Warning,2017-10-30,0.149,0.88,0.428,5.07e-05,9,0.114,-8.28,1,0.206,100.007,4,0.333
1,'Till I Collapse,85,2018-09-04T15:37:53Z,297893,Eminem,The Eminem Show,2002-05-26,0.0757,0.572,0.853,0.0,1,0.0798,-3.203,1,0.217,171.297,4,0.102
2,Clique,71,2018-09-04T15:37:53Z,293533,Kanye West,Clique,2012-01-01,0.0567,0.467,0.564,0.0,9,0.194,-4.986,0,0.353,81.966,4,0.296
3,Numb / Encore,75,2018-09-04T15:37:53Z,205280,JAY Z,Collision Course (Deluxe Version),2004-11-30,0.0601,0.685,0.803,0.0,2,0.546,-4.251,1,0.156,107.005,4,0.799
4,No Limit,81,2018-09-04T15:37:53Z,245386,G-Eazy,No Limit,2017-09-07,0.0117,0.838,0.771,0.0,1,0.0853,-3.791,1,0.244,175.957,4,0.405
5,A Milli,77,2018-09-04T15:37:53Z,221840,Lil Wayne,Tha Carter III,2008-01-01,0.0527,0.679,0.684,0.000895,6,0.177,-8.559,1,0.278,151.748,4,0.755
6,X Gon' Give It To Ya,74,2018-09-04T15:37:53Z,219253,DMX,The Best Of DMX,2010-01-01,0.0295,0.501,0.851,0.0,10,0.0775,-5.111,0,0.292,95.058,4,0.627
7,Champions,73,2018-09-04T15:37:53Z,334253,Kanye West,Champions,2016-06-10,0.0661,0.695,0.777,0.0,6,0.874,-2.452,0,0.0817,135.01,4,0.36
8,KMT,31,2018-09-04T15:37:53Z,162637,Drake,More Life,2017-03-18,0.0189,0.875,0.6,0.0143,1,0.132,-6.818,1,0.0435,119.987,4,0.0906
9,Plain Jane,83,2018-09-04T15:37:53Z,173600,A$AP Ferg,Still Striving,2017-08-18,0.0651,0.797,0.844,0.0,11,0.087,-5.482,1,0.275,170.142,4,0.52
10,Nice For What,68,2018-09-04T15:37:53Z,210925,Drake,Nice For What,2018-04-06,0.0934,0.567,0.913,0.000124,8,0.114,-6.471,1,0.0736,93.35,4,0.792
11,DNA.,83,2018-09-04T15:37:53Z,185946,Kendrick Lamar,DAMN.,2017-04-14,0.00454,0.638,0.523,0.0,1,0.0842,-6.664,1,0.357,139.913,4,0.422
12,Walk It Talk It,46,2018-09-04T15:37:53Z,276147,Migos,Culture II,2018-01-26,0.0717,0.909,0.631,0.0,9,0.108,-5.447,1,0.205,145.968,4,0.394
13,London Town,18,2018-09-04T15:37:53Z,200408,Mr Eazi,London Town,2018-05-23,0.00669,0.892,0.483,3.37e-05,1,0.113,-5.801,1,0.115,106.029,4,0.281
14,Collard Greens,75,2018-09-04T15:37:53Z,299960,ScHoolboy Q,Oxymoron (Deluxe),2014-01-01,0.025,0.825,0.575,9.94e-06,11,0.205,-4.87,1,0.0633,153.954,4,0.65
15,Look At Me Now,71,2018-09-04T15:37:53Z,223933,Chris Brown,Look At Me Now,2011-02-01,0.0439,0.764,0.694,3.67e-06,11,0.18,-5.745,0,0.189,146.075,4,0.581
16,Look Alive (feat. Drake),89,2018-09-04T15:37:53Z,181263,BlocBoy JB,Look Alive (feat. Drake),2018-02-09,0.00104,0.922,0.581,5.86e-05,10,0.105,-7.495,1,0.27,140.022,4,0.595
17,Ready Set Go (Remix),56,2018-09-04T15:37:53Z,290986,Killer Mike,BANGx3,2011-11-29,0.181,0.69,0.638,0.0,1,0.0885,-3.615,1,0.351,85.196,4,0.181
18,Alive (with Offset & 2 Chainz),74,2018-09-04T15:37:53Z,235897,Lil Jon,Alive (with Offset & 2 Chainz),2018-01-26,0.364,0.811,0.734,2.26e-06,0,0.121,-6.626,0,0.334,150.06,4,0.566
19,Time Ticking (feat. Bobby Shmurda & Rowdy Rebel),41,2018-09-04T15:37:53Z,240611,Juelz Santana,Time Ticking,2016-12-06,0.122,0.563,0.886,1.08e-05,4,0.441,-3.184,1,0.278,88.586,4,0.365
20,"King's Dead (with Kendrick Lamar, Future & James Blake)",81,2018-09-04T15:37:53Z,229670,Jay Rock,"King's Dead (with Kendrick Lamar, Future & James Blake)",2018-01-12,0.000874,0.563,0.717,0.0,1,0.183,-5.186,1,0.337,82.064,4,0.427
21,"Sucker For Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors)",81,2018-09-04T15:37:53Z,243490,Lil Wayne,Sucker For Pain (with Logic & Ty Dolla $ign feat. X Ambassadors),2016-06-24,0.255,0.502,0.786,0.0,9,0.65,-4.378,0,0.317,169.021,4,0.739
22,Supreme,59,2018-09-04T15:37:53Z,150752,A.M. SNiPER,Supreme,2018-01-26,0.263,0.484,0.711,0.0,8,0.104,-3.848,1,0.341,102.05,4,0.515
23,Lock Doh,64,2018-09-04T15:37:53Z,189426,Giggs,Landlord,2016-08-05,0.185,0.882,0.64,0.000866,6,0.111,-5.78,1,0.0746,92.505,4,0.67
24,44 More,27,2018-09-04T15:37:53Z,188613,Logic,44 More,2018-02-23,0.0717,0.818,0.572,0.0,1,0.101,-7.085,1,0.228,139.968,4,0.236
25,Underrated,55,2018-09-04T15:37:53Z,155494,Papoose,Underrated,2018-03-17,0.179,0.653,0.805,0.0,6,0.244,-6.716,0,0.272,86.119,4,0.82
26,Lucky You (feat. Joyner Lucas),96,2018-09-04T15:37:53Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
27,All The Stars (with SZA),73,2018-09-04T15:37:53Z,235540,Kendrick Lamar,All The Stars (with SZA),2018-01-04,0.0284,0.7,0.615,0.0133,8,0.0843,-5.387,1,0.0619,96.84,4,0.449
28,Do That,66,2018-09-04T15:37:53Z,170434,Sheck Wes,Do That,2018-03-19,0.263,0.782,0.508,0.0706,9,0.157,-7.153,1,0.231,137.954,4,0.356
29,Vroom,71,2018-09-04T15:37:53Z,221538,Yxng Bane,Vroom,2018-03-16,0.0388,0.653,0.573,0.0,11,0.0687,-6.744,0,0.0852,141.18,5,0.348
30,Lyca,43,2018-09-04T15:37:53Z,226285,Swarmz,Lyca,2018-04-27,0.611,0.725,0.486,0.0,3,0.0802,-9.558,0,0.122,104.831,4,0.505
31,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-09-04T15:37:53Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
32,2 Vaults (feat. Lil Yachty),71,2018-09-04T15:37:53Z,210000,Tee Grizzley,2 Vaults (feat. Lil Yachty),2018-04-24,0.264,0.921,0.586,0.0,8,0.119,-7.77,1,0.406,96.042,4,0.657
33,Nephew (feat. Lil Pump),84,2018-09-04T15:37:53Z,202962,Smokepurpp,Nephew (feat. Lil Pump),2018-07-27,0.00422,0.792,0.454,0.0,9,0.285,-6.753,1,0.458,161.993,4,0.674
34,Knockout,12,2018-09-04T15:37:53Z,195686,Yung Gravy,Knockout,2018-04-13,0.129,0.741,0.888,2.44e-06,2,0.316,-3.107,0,0.102,145.984,4,0.809
35,Chop My Money,71,2018-09-04T15:37:53Z,213458,iLL BLU,Chop My Money,2018-08-23,0.471,0.594,0.68,0.0,1,0.0634,-5.228,0,0.308,105.131,4,0.818
36,Olympian,57,2018-09-04T15:37:53Z,211280,A$AP Ferg,Still Striving,2017-08-18,0.15,0.853,0.583,2.52e-06,8,0.0864,-4.563,1,0.281,160.026,4,0.365
37,Come Through,58,2018-09-04T15:37:53Z,265160,Bugzy Malone,B. Inspired,2018-08-17,0.18,0.489,0.829,0.0,9,0.538,-8.069,0,0.478,139.58,4,0.694
38,Litness,67,2018-09-04T15:37:53Z,202352,MoStack,Litness,2018-08-23,0.0103,0.558,0.628,0.0,1,0.0608,-8.314,1,0.504,101.778,4,0.951
39,You Can Cry,72,2018-09-04T15:37:53Z,194533,Marshmello,You Can Cry,2018-05-04,0.0974,0.491,0.617,0.0,4,0.27,-4.545,0,0.147,126.816,5,0.17
40,No Don,65,2018-09-04T15:37:53Z,232000,Lotto Boyzz,No Don,2017-07-17,0.316,0.651,0.56,0.0,5,0.125,-6.525,0,0.231,106.116,4,0.578
41,Rapper,66,2018-09-04T15:37:53Z,173000,Hardy Caprio,Rapper,2018-02-22,0.507,0.635,0.544,0.0,1,0.262,-9.317,0,0.415,136.431,5,0.65
42,Baddest,68,2018-09-04T15:37:53Z,179360,Amelia Monét,Baddest,2018-07-27,0.235,0.749,0.573,0.0,2,0.105,-6.051,0,0.255,129.601,5,0.43
43,Light (feat. Lil Yachty),61,2018-09-04T15:37:53Z,276164,Tee Grizzley,Activated,2018-05-11,0.0192,0.686,0.657,0.0,1,0.129,-6.383,1,0.188,146.066,4,0.124
44,To The Max,57,2018-09-04T15:37:53Z,205568,Nana Rogues,To The Max,2018-08-24,0.057,0.754,0.714,0.00213,6,0.0579,-3.724,0,0.13,192.104,4,0.788
45,Magnum Cum Laude,52,2018-09-04T15:37:53Z,209197,Mike Rebel,Magnum Cum Laude,2018-04-06,0.364,0.597,0.922,0.0,1,0.392,-3.321,1,0.295,80.605,4,0.841
46,6:30,74,2018-09-04T15:37:53Z,213000,Geko,6:30,2018-05-22,0.149,0.757,0.579,0.0,1,0.0543,-3.827,0,0.0809,99.968,4,0.56
47,Many Men (Wish Death),56,2018-09-04T15:37:53Z,256226,50 Cent,Get Rich Or Die Tryin' (Explicit UK Version),2003-01-01,0.0163,0.687,0.836,0.00107,6,0.129,-2.949,0,0.352,107.595,5,0.388
48,53 Sundays,56,2018-09-04T15:37:53Z,222318,Ebenezer,53 Sundays,2018-07-20,0.00454,0.536,0.695,0.0,11,0.116,-6.196,0,0.143,153.727,4,0.245
49,4 Days,62,2018-09-04T15:37:53Z,190480,Belly,4 Days,2018-03-23,0.0423,0.839,0.572,0.0,10,0.0905,-5.312,0,0.0945,97.991,4,0.404
50,079ME,76,2018-09-04T15:37:53Z,211852,B Young,079ME,2018-06-21,0.404,0.629,0.601,0.0,10,0.0582,-7.508,0,0.309,199.921,4,0.612
51,Remind Me,71,2018-09-04T15:37:53Z,225173,Eminem,Revival,2017-12-15,0.137,0.754,0.869,0.0,4,0.752,-3.843,1,0.303,93.77,4,0.784
52,Sit Back Down (feat. Maleek Berry),67,2018-09-04T15:37:53Z,187500,Not3s,Sit Back Down (feat. Maleek Berry),2018-03-02,0.214,0.557,0.616,0.0,9,0.281,-5.99,0,0.226,207.983,4,0.734
53,LAND OF THE FREAKS,59,2018-09-04T15:37:53Z,221720,2 Chainz,The Play Don’t Care Who Makes It,2018-02-08,0.432,0.878,0.437,0.00264,2,0.124,-7.922,1,0.29,130.015,4,0.193
54,Habit (feat. 2 Chainz),2,2018-09-04T15:37:53Z,189560,Skooly,Don't You Ever Forget Me - EP,2018-02-02,0.0149,0.845,0.725,0.0,1,0.116,-3.487,1,0.104,161.941,4,0.593
