,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Locked Out Of Heaven,79,2018-08-20T07:11:33Z,233478,Bruno Mars,Unorthodox Jukebox,2012-12-07,0.049,0.726,0.698,0.0,5,0.309,-4.165,1,0.0431,143.994,4,0.867
1,Where Are Ü Now (with Justin Bieber) - Rustie Remix,49,2018-08-20T07:11:33Z,238547,Jack Ü,Where Are Ü Now (with Justin Bieber) [Remixes],2015-06-16,0.024,0.499,0.806,1.52e-06,8,0.127,-3.192,1,0.0724,144.887,4,0.535
2,Unsteady - Justin Caruso Remix,55,2018-08-20T07:11:33Z,182320,X Ambassadors,Unsteady (Remixes),2016-02-26,0.0248,0.574,0.701,3.12e-05,11,0.313,-6.038,0,0.0572,145.069,4,0.25
3,Ready - Set - Go,44,2018-08-20T07:11:33Z,370758,Armin van Buuren,Embrace,2017-01-11,0.00715,0.676,0.716,0.855,0,0.333,-5.455,1,0.0418,144.985,4,0.327
4,Tokyo - Vampires & Wolves,50,2018-08-20T07:11:33Z,225526,The Wombats,The Wombats proudly present...This Modern Glitch,2011-04-25,0.000913,0.457,0.911,0.0,0,0.37,-5.52,1,0.075,146.394,4,0.572
5,Killer Whales,55,2018-08-20T07:11:33Z,222760,Smallpools,LOVETAP!,2015-03-16,0.000303,0.416,0.849,4.23e-05,8,0.185,-3.833,1,0.0503,144.844,4,0.677
6,Arrows (feat. Dawn Golden),46,2018-08-20T07:11:33Z,266666,What So Not,Gemini - EP,2015-12-18,0.00302,0.608,0.543,0.00292,1,0.099,-6.24,1,0.0313,144.053,4,0.187
7,Make Them Gold,27,2018-08-20T07:11:33Z,231761,CHVRCHES,Every Open Eye,2015-09-25,0.0115,0.617,0.829,0.0,7,0.0957,-6.565,0,0.0438,145.249,4,0.486
8,Pt. 2,4,2018-08-20T07:11:33Z,130293,Kanye West,The Life Of Pablo,2016-04-04,0.53,0.67,0.725,0.0,11,0.779,-4.185,1,0.357,145.123,4,0.312
9,Alarm,70,2018-08-20T07:11:33Z,205593,Anne-Marie,Alarm,2016-05-20,0.0812,0.756,0.589,0.0,0,0.176,-5.093,1,0.232,146.928,4,0.811
10,Whatcha Say,63,2018-08-20T07:11:33Z,221253,Jason Derulo,Jason Derulo (Deluxe Audio),2010-03-01,0.0444,0.615,0.711,0.0,11,0.145,-5.507,1,0.0779,144.036,4,0.711
11,Be My Baby,24,2018-08-20T07:11:33Z,217053,Ariana Grande,My Everything (Deluxe),2014-08-22,0.0735,0.622,0.586,7.41e-06,3,0.0803,-6.241,0,0.0356,145.08,4,0.434
12,Here It Goes Again,65,2018-08-20T07:11:33Z,179813,OK Go,Oh No,2005-01-01,0.000342,0.537,0.882,9.06e-05,0,0.12,-2.306,1,0.0403,145.729,4,0.81
13,Temporary Fix,62,2018-08-20T07:11:33Z,175013,One Direction,Made In The A.M. (Deluxe Edition),2015-11-13,9.17e-05,0.556,0.902,0.0,4,0.0888,-5.143,1,0.0449,145.914,4,0.96
14,Inyathi,40,2018-08-20T07:11:33Z,331034,Gaia,Embrace,2017-01-11,0.00296,0.611,0.955,0.814,7,0.535,-5.47,1,0.0433,144.975,4,0.575
15,Kiss N Tell,49,2018-08-20T07:11:33Z,207653,Kesha,Animal,2010,0.00236,0.754,0.7,6.47e-05,4,0.214,-3.815,1,0.102,144.02,4,0.96
16,Impossible,3,2018-08-20T07:11:33Z,158394,LION BABE,Impossible,2015-07-24,0.011,0.885,0.719,0.00525,0,0.0413,-7.002,1,0.268,145.515,4,0.85
17,Chapter 6 of 7,38,2018-08-20T07:11:33Z,211862,Spotify,Lock the Flow (145),2015-05-15,0.00169,0.696,0.673,0.835,0,0.121,-13.134,1,0.0476,144.99,4,0.657
18,Lips Are Movin,69,2018-08-20T07:11:33Z,182666,Meghan Trainor,Title (Deluxe),2015-01-09,0.0506,0.775,0.825,1.03e-06,7,0.111,-5.402,1,0.0464,139.091,4,0.95
19,Carry On,8,2018-08-20T07:11:33Z,241876,Alison Wonderland,Run,2015-03-17,0.00763,0.515,0.915,0.619,9,0.795,-4.355,0,0.0886,145.072,4,0.364
20,Hiding,54,2018-08-20T07:11:33Z,232752,Florence + The Machine,"How Big, How Blue, How Beautiful (Deluxe)",2015-06-01,0.000342,0.591,0.889,3.62e-05,10,0.117,-4.818,0,0.0412,144.983,4,0.807
21,Chapter 4 of 7,38,2018-08-20T07:11:33Z,264853,Spotify,Epic (145),2015-05-14,0.00233,0.638,0.839,0.798,0,0.113,-14.852,1,0.0379,145.002,4,0.892
22,Chapter 4 of 9,39,2018-08-20T07:11:33Z,211862,Tiësto,Burn by Tiësto (145),2015-05-17,0.00348,0.375,0.964,0.914,5,0.441,-6.276,0,0.0361,144.985,4,0.246
23,Hello Bitches,3,2018-08-20T07:11:33Z,178177,CL,Hello Bitches,2015-12-05,0.00983,0.714,0.884,0.0,11,0.439,-2.932,1,0.113,145.074,4,0.584
24,One Of The Boys,42,2018-08-20T07:11:33Z,247653,Katy Perry,One Of The Boys,2008-01-01,0.00201,0.564,0.91,2.08e-06,5,0.0818,-2.393,1,0.0522,145.953,4,0.675
25,Starry Eyed - Spotify Running Remix,39,2018-08-20T07:11:33Z,291310,Ellie Goulding,Escape,2015-11-10,0.186,0.697,0.817,0.00364,8,0.117,-6.44,1,0.0387,144.972,4,0.56
26,1901,68,2018-08-20T07:11:33Z,193106,Phoenix,Wolfgang Amadeus Phoenix,2009-01-01,0.0564,0.604,0.825,5.8e-05,0,0.192,-5.373,1,0.0429,144.085,4,0.707
