,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Where Have You Gone (Anywhere),69,2018-09-28T09:49:12Z,158602,Lucas & Steve,Where Have You Gone (Anywhere),2018-09-28,0.00552,0.618,0.767,0.0,5,0.147,-5.024,1,0.0489,124.071,4,0.239
1,Could Be Love,67,2018-09-28T09:49:12Z,163761,Deepend,Could Be Love,2018-08-17,0.0303,0.775,0.875,0.0,4,0.312,-4.593,1,0.042,120.989,4,0.501
2,In My Mind,97,2018-09-28T09:49:12Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
3,Starfields,63,2018-09-28T09:49:12Z,161773,Hallman,Starfields,2018-08-17,0.19,0.609,0.845,0.0158,2,0.2,-5.766,1,0.034,119.926,4,0.337
4,Promises (with Sam Smith),98,2018-09-28T09:49:12Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
5,Let It Be Me (feat. Ava Max),69,2018-09-28T09:49:12Z,172933,David Guetta,7,2018-09-14,0.128,0.743,0.529,0.0,7,0.181,-6.187,0,0.0505,102.048,4,0.438
6,You Don't Know Me - Radio Edit,57,2018-09-28T09:49:12Z,211935,Jax Jones,You Don't Know Me,2016-12-09,0.163,0.877,0.658,0.0,11,0.0967,-6.055,0,0.132,123.994,4,0.693
7,Be Somebody (feat. Kiiara),52,2018-09-28T09:49:12Z,198281,Steve Aoki,Be Somebody (feat. Kiiara),2018-09-07,0.00557,0.698,0.875,1.88e-06,11,0.0618,-4.665,1,0.0824,115.012,4,0.39
8,OK - Ofenbach Remix,64,2018-09-28T09:49:12Z,184013,Robin Schulz,OK (The Remixes),2017-06-23,0.129,0.779,0.763,1.33e-06,7,0.244,-6.539,0,0.0464,123.012,4,0.503
9,Never Going Home,65,2018-09-28T09:49:12Z,218670,Vigiland,V,2018-06-15,0.0203,0.745,0.879,0.0,9,0.33,-4.134,1,0.0436,128.082,4,0.917
10,Somebody,72,2018-09-28T09:49:12Z,238666,Sigala,Brighter Days,2018-09-28,0.0938,0.675,0.849,0.0,0,0.121,-3.841,1,0.0675,100.111,4,0.681
11,California,29,2018-09-28T09:49:12Z,169157,Hot Shade,California,2018-04-27,0.0215,0.604,0.732,0.0,7,0.402,-3.966,1,0.0536,119.945,4,0.619
12,Selfish,55,2018-09-28T09:49:12Z,242009,Vargas & Lagola,Selfish,2018-09-28,0.0403,0.644,0.933,1.4e-06,5,0.0537,-4.473,0,0.0386,125.026,4,0.701
13,Body,51,2018-09-28T09:49:12Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
14,True Colors (feat. Maya Avedis),71,2018-09-28T09:49:12Z,184019,XO Cupid,True Colors (feat. Maya Avedis),2018-09-21,0.0796,0.636,0.63,0.0,0,0.13,-6.396,1,0.0346,104.845,4,0.454
15,Only One - Radio Edit,65,2018-09-28T09:49:12Z,203906,Sigala,Only One (Radio Edit),2016-12-02,0.0039,0.626,0.938,0.000452,7,0.599,-3.005,1,0.0944,124.932,4,0.518
16,Body - Orjan Nilsen Remix,41,2018-09-28T09:49:12Z,192380,Loud Luxury,Body (Orjan Nilsen Remix),2018-05-25,0.0173,0.654,0.916,0.00834,5,0.444,-2.195,0,0.224,126.108,4,0.408
17,Bloom,52,2018-09-28T09:49:12Z,244726,Sultan + Shepard ,"A State Of Trance, Ibiza 2017 (Mixed by Armin van Buuren)",2017-08-18,0.118,0.664,0.843,0.846,6,0.152,-5.716,0,0.0427,121.984,4,0.278
18,Paradise,66,2018-09-28T09:49:12Z,215336,Nicky Romero,Paradise,2018-09-28,0.139,0.623,0.681,0.0,7,0.0946,-3.49,1,0.0268,121.98,4,0.453
19,Sweet but Psycho,89,2018-09-28T09:49:12Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
20,Para que te quedes (feat. J Balvin),65,2018-09-28T09:49:12Z,178080,David Guetta,7,2018-09-14,0.122,0.863,0.584,0.0,11,0.0707,-4.785,0,0.279,94.0,4,0.698
21,Give Me Your Love (feat. John Newman & Nile Rodgers),63,2018-09-28T09:49:12Z,209014,Sigala,Give Me Your Love (feat. John Newman & Nile Rodgers),2016-04-08,0.00411,0.635,0.945,2.41e-05,2,0.314,-2.298,1,0.036,125.024,4,0.686
22,What About Us - Cash Cash Remix,64,2018-09-28T09:49:12Z,233902,P!nk,What About Us (The Remixes),2017-09-15,0.0509,0.595,0.797,4.92e-06,8,0.104,-2.565,1,0.0466,122.801,4,0.221
23,Masterpiece (with Felix Jaehn),72,2018-09-28T09:49:12Z,180875,OMI,Masterpiece (with Felix Jaehn),2018-08-17,0.461,0.854,0.623,6.73e-05,2,0.0559,-5.39,1,0.066,113.047,4,0.822
24,Secrets,47,2018-09-28T09:49:12Z,215714,Erik Frank,Secrets,2018-09-28,0.762,0.743,0.748,6.25e-05,0,0.0939,-4.822,1,0.0519,126.086,4,0.476
25,Your Love,80,2018-09-28T09:49:12Z,185620,David Guetta,Your Love,2018-06-14,0.0997,0.571,0.937,0.496,2,0.125,-2.682,0,0.0336,125.027,4,0.512
26,Show You Love,65,2018-09-28T09:49:12Z,182720,Kato,Show You Love,2017-02-24,0.289,0.689,0.832,0.0,5,0.0749,-5.149,0,0.0745,123.936,4,0.657
27,One Kiss (with Dua Lipa),93,2018-09-28T09:49:12Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
28,Love On Me,71,2018-09-28T09:49:12Z,205920,Galantis,Love On Me,2016-09-30,0.105,0.562,0.906,0.0,4,0.145,-2.085,1,0.0758,124.146,4,0.674
29,Fifth Avenue,59,2018-09-28T09:49:12Z,207678,Walk Off the Earth,Fifth Avenue,2018-09-28,0.264,0.623,0.781,0.0,7,0.258,-6.806,1,0.102,87.683,4,0.829
30,"I Don't Like It, I Love It (feat. Robin Thicke & Verdine White)",50,2018-09-28T09:49:12Z,224258,Flo Rida,"I Don't Like It, I Love It (feat. Robin Thicke & Verdine White)",2015-03-31,0.0242,0.854,0.766,0.0,9,0.0793,-4.697,0,0.141,118.004,4,0.784
31,Jealous,58,2018-09-28T09:49:12Z,206608,Oliver Nelson,Jealous,2018-08-17,0.327,0.949,0.755,0.00134,0,0.103,-4.975,1,0.0427,115.005,4,0.908
32,Carry Me Home (feat. Jake Reese),71,2018-09-28T09:49:12Z,191250,KSHMR,Carry Me Home (feat. Jake Reese),2018-06-15,0.014,0.662,0.884,3.7e-05,9,0.087,-4.104,0,0.0599,128.029,4,0.484
33,Next To Me,62,2018-09-28T09:49:12Z,202169,Otto Knows,Next To Me,2015-05-08,0.785,0.596,0.752,0.000419,11,0.105,-4.904,1,0.07,127.06,4,0.306
34,High on You,11,2018-09-28T09:49:12Z,218092,State of Sound,High on You,2017-11-03,0.0444,0.432,0.783,0.105,7,0.0943,-4.282,0,0.0513,122.007,4,0.704
35,Be Mine,75,2018-09-28T09:49:12Z,161322,Ofenbach,Be Mine,2016-11-25,0.194,0.779,0.666,0.000556,5,0.0576,-7.361,1,0.0482,123.024,4,0.507
36,Know You Better (feat. Tessa),71,2018-09-28T09:49:12Z,228226,Sam Feldt,Know You Better (feat. Tessa),2018-04-26,0.126,0.778,0.756,2.2e-06,1,0.092,-4.754,1,0.0385,119.948,4,0.418
37,Casual - Felon Remix,48,2018-09-28T09:49:12Z,212438,Alex Adair,Casual (Felon Remix),2017-08-18,0.000458,0.804,0.657,0.0119,0,0.189,-6.021,1,0.0385,123.013,4,0.36
38,Love You More,60,2018-09-28T09:49:12Z,178524,Mount Cashmore,Love You More,2016-09-23,0.133,0.686,0.956,1.05e-06,11,0.805,-1.499,0,0.0691,122.075,4,0.822
39,On My Mind - Deepend Remix,62,2018-09-28T09:49:12Z,189836,Disciples,On My Mind (Deepend Remix),2017-09-22,0.00418,0.701,0.833,0.000133,0,0.346,-6.586,0,0.05,122.034,4,0.206
40,Without You (feat. Sandro Cavazza),50,2018-09-28T09:49:12Z,181672,Avicii,AVĪCI (01),2017-08-10,0.00179,0.652,0.855,0.0,2,0.0404,-4.832,1,0.0441,134.009,4,0.279
41,Living,67,2018-09-28T09:49:12Z,197733,Bakermat,Living,2016-07-15,0.0605,0.762,0.821,0.00341,0,0.141,-4.087,1,0.0453,121.98,4,0.858
42,Groovin,54,2018-09-28T09:49:12Z,267152,Sir Roy,Groovin,2018-02-10,0.0447,0.845,0.744,0.343,10,0.13,-9.539,1,0.0567,126.0,4,0.694
43,All For Love,76,2018-09-28T09:49:12Z,180484,Tungevaag & Raaban,All For Love,2018-03-23,0.145,0.689,0.901,1.03e-05,7,0.459,-1.431,1,0.0678,125.115,4,0.651
44,Love Myself,32,2018-09-28T09:49:12Z,218773,Hailee Steinfeld,Love Myself,2015-08-07,0.0026,0.617,0.759,0.0,0,0.419,-6.785,0,0.0677,122.925,4,0.324
45,Let's Go (feat. Ne-Yo),67,2018-09-28T09:49:12Z,232800,Calvin Harris,18 Months,2012-10-26,0.00777,0.71,0.882,0.00771,4,0.294,-2.932,0,0.0595,128.016,4,0.875
46,I Got You - SNBRN Remix,53,2018-09-28T09:49:12Z,198260,Bebe Rexha,I Got You: The Remixes,2017-03-10,0.25,0.665,0.756,0.00158,9,0.121,-6.563,0,0.0415,114.962,4,0.319
47,Where The Sun Goes (feat. Stevie Wonder),51,2018-09-28T09:49:12Z,239101,Redfoo,Where The Sun Goes (feat. Stevie Wonder),2015-07-31,0.229,0.771,0.866,0.0,11,0.0662,-4.2,0,0.117,119.959,4,0.822
48,I Love You,16,2018-09-28T09:49:12Z,191000,Axwell /\ Ingrosso,I Love You,2017-02-10,0.336,0.654,0.859,0.0,0,0.0947,-4.321,1,0.166,114.87,4,0.704
49,Breathe,30,2018-09-28T09:49:12Z,240272,Seeb,Breathe,2016-03-11,0.00583,0.525,0.773,6.04e-06,7,0.229,-5.623,0,0.185,119.947,4,0.381
50,Diving with Whales - Daniel Portman Radio Mix,51,2018-09-28T09:49:12Z,268292,Nora En Pure,Diving with Whales (Daniel Portman Remix),2017-01-13,0.322,0.763,0.538,0.83,0,0.118,-8.865,0,0.0366,122.986,4,0.069
51,Pretty Girl - Cheat Codes X CADE Remix,76,2018-09-28T09:49:12Z,193613,Maggie Lindemann,Pretty Girl (Cheat Codes X CADE Remix),2017-03-03,0.15,0.703,0.868,0.132,7,0.104,-4.661,0,0.0291,121.03,4,0.733
52,One Night - Gerd Janson Remix,42,2018-09-28T09:49:12Z,395899,Cedric Gervais,One Night (Gerd Janson Remix),2018-05-18,0.00542,0.728,0.943,0.579,10,0.314,-5.592,0,0.0497,123.027,4,0.39
53,Your Song,80,2018-09-28T09:49:12Z,180757,Rita Ora,Your Song,2017-05-25,0.158,0.855,0.624,0.0,1,0.0513,-4.093,1,0.0488,117.959,4,0.962
54,Dancing in the Moonlight,77,2018-09-28T09:49:12Z,164009,Jubel,Dancing in the Moonlight,2018-06-22,0.27,0.659,0.617,0.0,11,0.187,-5.862,0,0.0649,119.858,4,0.187
55,Tired,76,2018-09-28T09:49:12Z,192111,Alan Walker,Tired,2017-05-19,0.0428,0.69,0.876,0.0,2,0.147,-4.159,1,0.059,123.994,4,0.493
56,B The 1 4 U - Remix,42,2018-09-28T09:49:12Z,261624,Barfalk,B The 1 4 U,2018-07-25,0.0354,0.707,0.59,0.806,10,0.229,-10.947,1,0.0365,120.006,4,0.318
57,Dreamer,41,2018-09-28T09:49:12Z,251147,Axwell /\ Ingrosso,Dreamer,2017-12-08,0.0274,0.625,0.833,0.0,7,0.264,-5.389,0,0.0347,126.013,4,0.581
58,Just Fine!,62,2018-09-28T09:49:12Z,186465,Isaac Elton,Just Fine!,2018-06-26,0.0011,0.71,0.875,0.358,1,0.205,-10.135,0,0.0376,116.018,4,0.357
