,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,El Numero De Jesus (feat. Christine D'clario),38,2018-09-12T14:36:41Z,279536,Redimi2,Musica Cristiana & Reflexiones,2015-07-02,0.0975,0.51,0.761,0.0,2,0.0779,-8.422,1,0.0634,139.983,4,0.532
1,De Lo Más Profundo,46,2018-09-12T14:36:41Z,465335,Fuego,Por Fin en Casa,2017-09-05,0.0363,0.512,0.493,4.88e-06,0,0.106,-8.554,1,0.0287,142.139,4,0.167
2,Dios Es Poderoso (God Is Able),36,2018-09-12T14:36:41Z,299680,Hillsong en Español,En Mi Lugar (Live In Australia/2011),2011-01-01,0.0257,0.391,0.832,9.21e-05,11,0.125,-6.205,1,0.0368,157.969,4,0.107
3,Océanos (Donde Mis Pies Pueden Fallar),41,2018-09-12T14:36:41Z,259053,Hillsong United,Océanos (Donde Mis Pies Pueden Fallar),2014-09-30,0.406,0.283,0.48,0.0,2,0.0932,-7.662,1,0.0301,124.689,4,0.159
4,Amor Sin Comparación,43,2018-09-12T14:36:41Z,299013,Hillsong en Español,El Eco De Su Voz,2017-04-28,0.109,0.294,0.499,0.0,7,0.176,-6.933,1,0.0296,172.326,3,0.0595
5,Digno Es el Señor,37,2018-09-12T14:36:41Z,361300,En Espíritu Y En Verdad,"Ha Vencido, Ha Triunfado",2008-08-15,0.658,0.256,0.563,7.79e-05,9,0.409,-6.707,1,0.0341,135.825,4,0.208
6,Increíble (En Vivo),59,2018-09-12T14:36:41Z,395320,Miel San Marcos,Como En El Cielo (En Vivo),2015-03-06,7.23e-05,0.559,0.939,0.00146,0,0.872,-3.19,1,0.043,132.006,4,0.343
7,Cielo Y Tierra (En Vivo),51,2018-09-12T14:36:41Z,381374,Conquistando Fronteras,Abba Padre (En Vivo),2015-04-25,0.0845,0.413,0.659,9.56e-06,2,0.21,-6.425,1,0.0336,144.0,4,0.163
8,La Imagen De Dios,39,2018-09-12T14:36:41Z,331253,Hillsong en Español,El Eco De Su Voz,2017-04-28,0.0262,0.145,0.532,5e-05,0,0.103,-7.367,1,0.0381,74.021,4,0.114
9,Cantamos A Él,44,2018-09-12T14:36:41Z,382026,Jesus Culture,Esto Es Jesus Culture,2015-04-28,0.00115,0.399,0.849,4.77e-06,11,0.0878,-6.36,1,0.0406,155.978,4,0.129
10,Tu Gran Amor,40,2018-09-12T14:36:41Z,319613,Hillsong en Español,El Eco De Su Voz,2017-04-28,0.0239,0.421,0.746,0.0,11,0.139,-7.076,1,0.0386,93.909,4,0.322
11,Él Es Vida,49,2018-09-12T14:36:41Z,271508,En Espíritu Y En Verdad,No Puedo Callar,2016-03-04,0.00014,0.507,0.775,1.66e-05,0,0.933,-7.054,1,0.0557,122.031,4,0.28
12,El Eco De Su Voz,40,2018-09-12T14:36:41Z,413653,Hillsong en Español,El Eco De Su Voz,2017-04-28,0.163,0.329,0.359,0.0,11,0.0696,-8.246,1,0.0306,73.898,4,0.168
13,Creere,0,2018-09-12T14:36:41Z,301580,Tercer Cielo,Gente Comun Sueños Extraordinarios,2009-06-23,0.36,0.558,0.764,0.0,6,0.101,-4.53,1,0.0294,95.006,4,0.479
14,Hermoso Nombre,31,2018-09-12T14:36:41Z,349613,Hillsong en Español,Hermoso Nombre,2017-03-31,0.105,0.428,0.434,0.0,2,0.0844,-8.932,1,0.0345,135.996,4,0.108
15,Es Por Tu Gracia,53,2018-09-12T14:36:41Z,202480,Jesús Adrián Romero,Playlist - Canciones De Semana Santa,2015-03-31,0.767,0.423,0.257,0.0,4,0.124,-9.739,1,0.0316,141.659,4,0.316
16,Por Fin en Casa,45,2018-09-12T14:36:41Z,518036,Fuego,Por Fin en Casa,2017-09-05,0.0203,0.524,0.465,8.48e-05,0,0.121,-9.224,1,0.0253,143.034,4,0.154
17,Ayer Te Vi... Fue Mas Claro Que La Luna,60,2018-09-12T14:36:41Z,232853,Jesús Adrián Romero,Ayer Te Vi...Fue Más Claro Que La Luna,2015-06-09,0.315,0.637,0.547,0.0,3,0.132,-8.637,1,0.0364,137.99,4,0.479
18,No Me Soltarás,56,2018-09-12T14:36:41Z,301760,Rojo,Rojo 10 Años,2010-08-18,0.0448,0.394,0.787,0.0,11,0.1,-5.823,1,0.0285,165.873,4,0.354
19,10.000 Razones,55,2018-09-12T14:36:41Z,290577,Su Presencia,Himnos,2014-11-04,0.783,0.52,0.433,0.0,0,0.154,-7.595,1,0.0269,145.984,4,0.293
20,Ven Espíritu Santo,53,2018-09-12T14:36:41Z,385993,Barak,Generacion Sedienta,2014-04-21,0.613,0.305,0.841,1.32e-05,4,0.819,-6.043,0,0.0549,73.478,4,0.199
21,Comenzar de Cero,53,2018-09-12T14:36:41Z,230791,Tercer Cielo,Comenzar de Cero,2018-01-19,0.278,0.585,0.569,0.0,11,0.0867,-7.184,0,0.0395,147.868,4,0.302
22,Cerca Estás,52,2018-09-12T14:36:41Z,212523,Marcela Gandara,Cerca Estás,2017-09-08,0.469,0.433,0.497,0.0,8,0.13,-5.916,1,0.0287,143.458,4,0.249
23,Que Baje la Nube,39,2018-09-12T14:36:41Z,367773,Son By Four,Mujer Frente a la Cruz,2015-05-26,0.0975,0.474,0.793,0.0,11,0.137,-4.754,0,0.0462,135.944,4,0.334
24,Temprano yo te buscaré,55,2018-09-12T14:36:41Z,185933,Marcos Witt,25 Concierto Conmemorativo,2011-07-05,0.541,0.53,0.455,6.83e-06,7,0.755,-7.448,1,0.0284,117.883,4,0.161
25,Vivo Estás,41,2018-09-12T14:36:41Z,361130,Vivo Estás Worship,Vivo Estás,2018-01-13,0.0181,0.422,0.469,0.00179,2,0.0914,-12.895,1,0.0294,141.968,4,0.339
26,Autor,44,2018-09-12T14:36:41Z,297580,Kathy Cristina,Vestida De Adoracion,2015-10-02,0.836,0.487,0.362,4.47e-06,0,0.0851,-8.872,1,0.0306,131.67,4,0.166
27,Creo En Ti,61,2018-09-12T14:36:41Z,423173,Julio Melgar,Creo en Ti,2013-10-03,0.32,0.524,0.698,0.0,2,0.377,-6.952,1,0.0334,140.128,4,0.401
28,Él Nos Ama,41,2018-09-12T14:36:41Z,263706,Christine D'Clario,Musica Cristiana & Reflexiones,2015-07-02,0.006,0.43,0.583,3.4e-05,7,0.296,-5.287,1,0.0278,160.05,3,0.159
29,Ganas de Vivir,52,2018-09-12T14:36:41Z,237146,Kike Pavón,Ganas de Vivir,2017-06-08,0.00795,0.721,0.856,0.0,1,0.0552,-3.617,0,0.142,100.06,4,0.885
30,Que Se Llene Tu Casa,55,2018-09-12T14:36:41Z,248813,Ingrid Rosario,Cuan Gran Amor,2011,0.00276,0.477,0.777,1.76e-05,3,0.397,-5.867,1,0.062,141.046,4,0.289
31,Soy Libre,46,2018-09-12T14:36:41Z,210932,Su Presencia,Vive en Mí,2015-11-06,0.0591,0.559,0.8,5.01e-05,1,0.2,-4.769,1,0.047,128.01,4,0.415
32,Al Final,1,2018-09-12T14:36:41Z,243066,Lilly Goodman,Sin Miedo A Nada,2009,0.502,0.349,0.667,0.0,7,0.132,-3.283,1,0.0341,138.461,4,0.237
33,Jesus En El Centro - Live,48,2018-09-12T14:36:41Z,402626,Israel & New Breed,Jesús en el Centro (En Vivo),2013-04-21,0.154,0.545,0.545,0.0,9,0.312,-7.1,1,0.0323,128.943,4,0.246
34,Mi Roca - Live,42,2018-09-12T14:36:41Z,411360,Hillsong en Español,En Esto Creo (Live),2015-08-07,0.00525,0.392,0.592,1.01e-05,0,0.366,-7.125,1,0.0296,142.919,4,0.214
35,Sumérgeme,64,2018-09-12T14:36:41Z,327653,Jesús Adrián Romero,Colección Adoración,2003-05-07,0.628,0.49,0.51,0.0,0,0.967,-9.141,1,0.0368,90.307,4,0.197
36,Dios es Fiel,37,2018-09-12T14:36:41Z,243200,Josue Del Cid,Mis Mejores Dias,2013-10-01,0.495,0.547,0.474,1.26e-06,2,0.0821,-7.955,1,0.0263,129.861,4,0.267
37,Se Nota En Tus Ojos,52,2018-09-12T14:36:41Z,256464,Funky,Indestructible,2015-09-29,0.0953,0.751,0.84,0.0,6,0.653,-4.674,0,0.108,88.039,4,0.509
38,Me Basta,49,2018-09-12T14:36:41Z,236600,Mónica Rodríguez,Tienes que Creer,2010,0.471,0.629,0.604,3.75e-06,4,0.149,-5.634,1,0.0255,80.981,3,0.498
39,Amor Real,38,2018-09-12T14:36:41Z,232826,Blanca,Amor Real,2018-01-05,0.692,0.549,0.429,0.0,4,0.132,-5.113,0,0.0309,75.784,3,0.43
40,Lluvia,29,2018-09-12T14:36:41Z,268203,Paola Rodriguez,Lluvia - EP,2017-04-23,0.0528,0.707,0.634,3.02e-06,9,0.313,-8.45,1,0.0348,96.95,4,0.865
41,Vives tú y vivo yo,52,2018-09-12T14:36:41Z,252376,Alex Campos,Regreso a Ti,2012-08-06,0.0689,0.409,0.703,3.46e-06,9,0.115,-4.673,1,0.0306,184.01,4,0.176
42,No Estoy Solo,0,2018-09-12T14:36:41Z,274050,Tercer Cielo,Lo Que el Viento Me Enseño,2012-04-24,0.486,0.549,0.531,0.0,1,0.0977,-5.073,0,0.0293,141.762,4,0.208
43,No Hay Distancia,51,2018-09-12T14:36:41Z,189035,Marcela Gandara,Cerca Estás,2017-09-08,0.0853,0.598,0.711,0.0,1,0.119,-5.592,1,0.026,101.046,4,0.382
44,El Nombre De Jesús (feat. Christine D'clario),59,2018-09-12T14:36:41Z,270186,Redimi2,Operación Mundial,2014-10-14,0.0808,0.507,0.83,0.0,2,0.28,-6.015,1,0.0632,140.223,4,0.546
45,Tu Amor Lo Vale Todo,35,2018-09-12T14:36:41Z,228970,Pablo Martinez,Tu Amor Lo Vale Todo,2018-01-19,0.837,0.62,0.223,3.21e-06,3,0.082,-13.938,1,0.0486,135.144,4,0.317
46,Eres Todopoderoso,56,2018-09-12T14:36:41Z,322146,Danilo Montero,Danilo En Vivo,2006-05-18,0.0276,0.626,0.845,0.00624,9,0.608,-4.739,1,0.0455,128.013,4,0.464
47,Jesús (feat. Marcos Witt),39,2018-09-12T14:36:41Z,305981,Marcos Witt,Jesús (feat. Marcos Witt),2017-07-21,6.95e-05,0.515,0.894,0.307,0,0.99,-6.558,0,0.0382,128.007,4,0.105
48,Tu Poeta,59,2018-09-12T14:36:41Z,274106,Alex Campos,Te Puedo Sentir,2009-11-03,0.245,0.5,0.719,3.49e-05,7,0.875,-5.721,1,0.0353,132.168,4,0.198
49,No Cuenten Conmigo,53,2018-09-12T14:36:41Z,228280,Alex Zurdo,No Cuenten Conmigo,2017-12-05,0.335,0.713,0.886,0.0,1,0.0564,-2.894,0,0.293,120.053,4,0.647
