,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,What Do You Mean?,14,2015-08-28T14:01:23Z,207546,Justin Bieber,What Do You Mean?,2015-08-28,0.65,0.841,0.571,0.00033,5,0.0895,-8.066,0,0.102,125.032,4,0.772
1,Super Bass,37,2015-08-28T14:01:23Z,200013,Nicki Minaj,Pink Friday,2010-01-01,0.29,0.721,0.867,2.87e-06,11,0.503,-4.302,1,0.196,127.033,4,0.639
2,Moments,29,2015-08-28T14:01:23Z,202346,Tove Lo,Queen Of The Clouds,2014-09-24,0.131,0.706,0.88,0.00426,0,0.319,-4.981,1,0.0481,125.994,4,0.739
3,On My Mind,13,2015-09-17T13:16:27Z,213445,Ellie Goulding,On My Mind,2015-09-17,0.269,0.696,0.694,4.36e-06,0,0.0862,-6.631,1,0.0534,154.941,4,0.736
4,I Really Like You,8,2015-08-28T14:01:23Z,205066,Carly Rae Jepsen,I Really Like You,2015-03-02,0.00437,0.621,0.831,8.34e-05,5,0.17,-4.676,1,0.0435,122.072,4,0.589
5,Heartbeat Song,20,2015-08-28T14:01:23Z,198693,Kelly Clarkson,Heartbeat Song,2015-01-12,0.012,0.5,0.791,0.0,6,0.0645,-3.711,1,0.0505,149.093,4,0.444
6,Act My Age,61,2015-08-28T14:01:23Z,198653,One Direction,FOUR (Deluxe),2014-11-17,0.00287,0.495,0.883,2.26e-05,6,0.0978,-4.722,1,0.0402,135.899,4,0.642
7,Break Your Heart Right Back,64,2015-08-28T14:01:23Z,253386,Ariana Grande,My Everything (Deluxe),2014-08-25,0.0113,0.726,0.605,0.0,6,0.0639,-5.673,1,0.0628,93.93,4,0.588
8,Sweet Talker,12,2015-08-28T14:01:23Z,222213,Jessie J,Sweet Talker (Deluxe Version),2014-10-10,0.59,0.649,0.659,0.0,4,0.197,-5.331,0,0.066,144.0,4,0.574
9,Like I Can,14,2015-08-28T14:01:23Z,167065,Sam Smith,In The Lonely Hour (Deluxe Edition),2014-01-01,0.356,0.654,0.631,2.64e-05,7,0.124,-6.611,0,0.0395,99.94,4,0.487
10,21,54,2015-08-28T14:01:23Z,194480,Hunter Hayes,21,2015-05-21,0.0586,0.501,0.9,0.0,11,0.218,-4.366,1,0.0433,160.096,4,0.943
11,Nobody Love,6,2015-08-28T14:01:23Z,202933,Tori Kelly,Nobody Love,2015-02-08,0.00649,0.753,0.719,0.00115,1,0.0947,-5.125,0,0.0347,99.948,4,0.579
12,Chains,6,2015-08-28T14:01:23Z,203106,Nick Jonas,Nick Jonas (Deluxe),2014-11-10,0.0141,0.541,0.597,0.0,0,0.0753,-5.876,0,0.0486,151.913,4,0.123
13,Do It,14,2015-08-28T14:01:23Z,160306,Selena Gomez,For You,2014-11-21,0.178,0.708,0.937,0.0,8,0.448,-3.218,0,0.0838,93.019,4,0.811
14,My Heart Is Open,2,2015-08-28T14:01:23Z,237760,Maroon 5,V (Deluxe),2014-09-02,0.597,0.49,0.315,0.0,1,0.082,-7.682,1,0.03,101.962,4,0.316
15,be my forever (feat. ed sheeran),54,2015-08-28T14:01:23Z,199533,Christina Perri,head or heart,2014-03-27,0.551,0.667,0.622,0.0,5,0.473,-5.294,1,0.0826,76.471,4,0.611
16,How To Be A Heartbreaker,65,2015-08-28T14:01:23Z,221493,Marina and the Diamonds,Electra Heart (Deluxe),2012-04-30,0.0142,0.69,0.897,0.0,11,0.108,-4.696,0,0.0506,140.05,4,0.849
17,Hot N Cold,63,2015-08-28T14:01:23Z,220226,Katy Perry,One Of The Boys,2008-01-01,7.95e-05,0.706,0.841,0.0,7,0.0688,-3.956,1,0.0418,132.032,4,0.861
18,Feel Right,40,2015-08-28T14:01:23Z,222546,Mark Ronson,Uptown Special,2015-01-13,0.0763,0.862,0.784,9.99e-05,11,0.0275,-5.855,0,0.0723,110.175,4,0.862
19,Time of Our Lives,49,2015-08-28T14:01:23Z,229346,Pitbull,Globalization,2014-11-21,0.0895,0.729,0.801,0.0,5,0.766,-5.698,0,0.0529,123.995,4,0.764
20,She Looks So Perfect,67,2015-08-28T14:01:23Z,202496,5 Seconds of Summer,5 Seconds Of Summer,2014-01-01,0.000668,0.493,0.956,0.0,1,0.416,-4.221,0,0.138,160.006,4,0.47
21,Something Big,2,2015-08-28T14:01:23Z,161440,Shawn Mendes,Something Big,2014-11-10,0.00779,0.699,0.854,0.0,7,0.138,-3.874,0,0.0427,112.027,4,0.747
22,Don't,77,2015-08-28T14:01:23Z,219840,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.0113,0.806,0.608,0.0,1,0.635,-7.008,1,0.0659,95.049,4,0.849
23,Wild Heart,55,2015-08-28T14:01:23Z,191870,The Vamps,Meet The Vamps,2014-01-01,0.000451,0.617,0.906,0.0,1,0.0716,-4.822,1,0.0311,119.017,4,0.807
24,Shut Up and Dance,81,2015-08-28T14:01:23Z,199080,WALK THE MOON,TALKING IS HARD,2014-11-24,0.00701,0.578,0.866,0.0,1,0.257,-3.804,1,0.0619,128.038,4,0.619
25,Should’ve Been Us,2,2015-08-28T14:01:23Z,186477,Tori Kelly,Should’ve Been Us,2015-05-12,0.00482,0.584,0.75,7.47e-06,6,0.0756,-5.448,0,0.156,89.925,4,0.477
26,Voodoo Doll,57,2015-08-28T14:01:23Z,197483,5 Seconds of Summer,5 Seconds Of Summer,2014-01-01,0.00987,0.469,0.977,0.0,2,0.351,-4.969,1,0.188,144.167,4,0.332
27,Replay,68,2015-08-28T14:01:23Z,209186,Zendaya,Zendaya,2013-01-01,0.0416,0.688,0.723,0.0002,6,0.302,-6.682,0,0.121,140.023,4,0.618
28,Where Are Ü Now (with Justin Bieber),77,2015-08-28T14:01:23Z,250285,Jack Ü,Skrillex and Diplo present Jack Ü,2015-02-24,0.041,0.432,0.781,4.21e-06,4,0.0789,-4.038,0,0.0567,139.432,4,0.197
29,The Heart Wants What It Wants,32,2015-08-28T14:01:23Z,227360,Selena Gomez,For You,2014-11-21,0.049,0.619,0.786,0.0,7,0.142,-4.938,0,0.0397,83.048,4,0.628
30,Thotful,52,2015-08-28T14:01:23Z,251160,Cody Simpson,Free,2015-07-10,0.244,0.682,0.701,0.0,9,0.0716,-5.988,1,0.0696,99.532,4,0.623
