,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Down With The Sickness,74,2018-09-11T22:58:43Z,278706,Disturbed,The Sickness 10th Anniversary Edition,2010-03-12,0.000319,0.649,0.896,1.19e-05,10,0.102,-2.704,0,0.056,90.009,4,0.924
1,Headstrong,75,2018-09-11T22:58:43Z,285569,Trapt,Trapt,2002-11-05,0.000172,0.492,0.896,2.78e-06,4,0.189,-5.819,0,0.117,184.981,4,0.534
2,Hail to the King,58,2018-09-11T22:58:43Z,304880,Avenged Sevenfold,Hail to the King,2013-07-16,0.000351,0.584,0.899,0.0559,3,0.112,-5.133,0,0.0362,118.017,4,0.662
3,We Are,54,2018-09-11T22:58:43Z,198106,Thousand Foot Krutch,The End Is Where We Begin,2012-04-17,0.00108,0.575,0.882,0.0,11,0.0452,-4.295,0,0.109,120.994,4,0.581
4,A Warrior's Call,64,2018-09-11T22:58:43Z,263080,Volbeat,Beyond Hell / Above Heaven,2010,0.00075,0.374,0.903,5.85e-06,10,0.244,-4.49,1,0.0825,109.118,3,0.429
5,Love-Hate-Sex-Pain,63,2018-09-11T22:58:43Z,315453,Godsmack,The Oracle (Deluxe Edition),2010-01-01,6.07e-05,0.215,0.911,3.47e-06,9,0.183,-4.715,1,0.0394,183.535,4,0.47
6,Sound Of Madness,55,2018-09-11T22:58:43Z,233986,Shinedown,The Sound of Madness,2008-06-24,4.93e-05,0.328,0.939,0.0065,2,0.337,-1.654,0,0.0423,185.971,4,0.329
7,Born For Greatness,70,2018-09-11T22:58:43Z,227847,Papa Roach,Crooked Teeth (Deluxe),2017-05-19,0.0571,0.525,0.85,0.0,9,0.0555,-5.469,0,0.0678,134.115,4,0.275
8,Got the Life,68,2018-09-11T22:58:43Z,225306,Korn,Follow The Leader,1998,1.88e-05,0.501,0.905,0.765,11,0.383,-5.721,0,0.0518,123.277,4,0.584
9,Break Stuff,63,2018-09-11T22:58:43Z,166653,Limp Bizkit,Greatest Hitz,2005-01-01,0.00325,0.427,0.908,6.12e-05,8,0.0475,-5.399,1,0.165,108.681,4,0.617
10,New Noise,3,2018-09-11T22:58:43Z,312720,Refused,The E.P. Compilation,2004,0.0045,0.68,0.763,0.00462,9,0.106,-8.158,1,0.0908,105.902,4,0.385
11,Bullet - Single Version,51,2018-09-11T22:58:43Z,173733,Hyro The Hero,Bullet,2018-07-20,4.67e-05,0.59,0.857,6.4e-06,6,0.284,-3.982,0,0.0831,110.027,4,0.652
12,Waking Lions,63,2018-09-11T22:58:43Z,234837,Pop Evil,Waking Lions,2017-10-30,1.82e-05,0.504,0.973,0.0427,6,0.183,-2.887,1,0.185,143.067,4,0.685
13,Cryin' Like A Bitch!!,65,2018-09-11T22:58:43Z,201666,Godsmack,The Oracle (Deluxe Edition),2010-01-01,7.19e-05,0.543,0.808,0.00336,10,0.114,-5.484,1,0.0407,95.19,4,0.472
14,Enemies,65,2018-09-11T22:58:43Z,188093,Shinedown,Amaryllis,2012-03-23,0.00159,0.507,0.966,0.0,1,0.336,-2.635,1,0.046,136.035,4,0.502
15,Two Weeks,2,2018-09-11T22:58:43Z,257346,All That Remains,Overcome,2008,0.00205,0.557,0.941,7.47e-05,1,0.259,-4.797,0,0.0552,111.999,4,0.556
16,Psychosocial,53,2018-09-11T22:58:43Z,283400,Slipknot,All Hope Is Gone,2008-08-22,0.00252,0.576,0.989,0.0032,2,0.0243,-1.909,1,0.112,135.093,4,0.352
17,The Pride,3,2018-09-11T22:58:43Z,203813,Five Finger Death Punch,American Capitalist,2011-10-11,8.96e-06,0.492,0.987,0.0,4,0.231,-3.398,1,0.122,103.98,4,0.354
18,I Only Wanna Be With You,4,2018-09-11T22:58:43Z,164093,Volbeat,The Strength/The Sound/The Songs,2005-09-30,6.82e-06,0.429,0.991,0.00714,2,0.0444,-4.816,1,0.0902,137.996,4,0.583
19,Killing In the Name,58,2018-09-11T22:58:43Z,313666,Rage Against The Machine,Rage Against The Machine,1992-10-30,0.0185,0.457,0.779,2.04e-06,7,0.0247,-6.323,1,0.257,86.573,4,0.734
20,You're Going Down,66,2018-09-11T22:58:43Z,187346,Sick Puppies,Tri-polar,2010-01-01,0.0116,0.488,0.842,0.00127,6,0.146,-5.926,1,0.0469,90.003,4,0.41
21,Piece by Piece,1,2018-09-11T22:58:43Z,216986,Strata,Strata,2004-07-24,0.00314,0.503,0.926,0.0,1,0.551,-2.659,1,0.0768,155.115,4,0.712
22,The Beautiful People,59,2018-09-11T22:58:43Z,222773,Marilyn Manson,Lest We Forget - The Best Of,2004-01-01,0.00444,0.622,0.949,0.0656,9,0.0448,-4.912,1,0.134,144.025,4,0.733
23,Bodies,6,2018-09-11T22:58:43Z,201960,Drowning Pool,Sinner,2001,0.00364,0.656,0.927,0.00328,4,0.155,-3.396,0,0.0821,130.898,4,0.616
24,Move,59,2018-09-11T22:58:43Z,208693,Thousand Foot Krutch,The Art Of Breaking,2005-01-01,0.00109,0.531,0.836,0.0,11,0.0447,-5.204,0,0.101,169.171,4,0.637
25,Blow,52,2018-09-11T22:58:43Z,249440,Atreyu,Lead Sails Paper Anchor,2007-09-25,0.0045,0.523,0.98,9.22e-06,5,0.188,-3.615,0,0.147,154.979,4,0.33
26,Becoming the Bull,53,2018-09-11T22:58:43Z,220600,Atreyu,Lead Sails Paper Anchor,2007-09-25,0.000494,0.478,0.943,1.2e-05,8,0.128,-3.498,1,0.0826,95.032,4,0.439
27,Crawl,59,2018-09-11T22:58:43Z,238906,Breaking Benjamin,Dear Agony,2009-01-01,1.17e-05,0.213,0.91,1.32e-05,5,0.222,-3.346,0,0.0722,81.199,4,0.389
28,Bury Me With My Guns,62,2018-09-11T22:58:43Z,214533,Bobaflex,Hell In My Heart,2011-08-31,0.000293,0.595,0.878,0.00266,5,0.174,-4.341,0,0.0401,93.94,4,0.465
29,Stupify,51,2018-09-11T22:58:43Z,274160,Disturbed,The Studio Album Collection,2011-10-07,0.00234,0.49,0.938,2.17e-05,1,0.186,-3.916,1,0.129,196.143,4,0.437
30,Wait,56,2018-09-11T22:58:43Z,213000,Earshot,Two,2004-06-22,8.38e-06,0.502,0.934,0.164,9,0.0921,-3.899,1,0.0553,102.121,4,0.477
31,Alive - Chris Lord-Alge Mix,60,2018-09-11T22:58:43Z,205026,P.O.D.,Satellite (U.S. Version WEA Distribution),2001-09-11,1.21e-05,0.421,0.95,0.000214,10,0.314,-3.985,1,0.0768,80.912,4,0.553
32,Dead Cell,52,2018-09-11T22:58:43Z,186400,Papa Roach,Infest,2000-01-01,0.000169,0.523,0.972,0.0187,9,0.123,-4.451,1,0.119,102.64,4,0.501
33,Love Bites (So Do I),48,2018-09-11T22:58:43Z,192008,Halestorm,"Hello, It's Mz. Hyde",2012-01-24,0.00116,0.536,0.966,0.00531,2,0.173,-2.037,0,0.137,125.008,4,0.379
34,Face to the Floor,61,2018-09-11T22:58:43Z,218560,Chevelle,Hats off to the Bull,2011-12-02,1.25e-05,0.515,0.857,0.0954,5,0.486,-4.582,1,0.0511,92.028,4,0.669
35,Phenomenon,61,2018-09-11T22:58:43Z,179226,Thousand Foot Krutch,Phenomenon,2003-01-01,0.000369,0.561,0.774,2.36e-06,7,0.0469,-3.622,0,0.0737,164.008,4,0.903
36,Deal with the Devil,55,2018-09-11T22:58:43Z,201426,Pop Evil,Onyx,2013-05-14,0.000253,0.611,0.981,0.0155,6,0.0656,-3.503,1,0.0516,115.97,4,0.522
37,Narcissistic Cannibal (feat. Skrillex & Kill The Noise),63,2018-09-11T22:58:43Z,190706,Korn,The Path Of Totality (Special Edition),2011-11-30,0.000456,0.519,0.892,0.000525,11,0.572,-5.285,0,0.113,174.027,4,0.559
38,Just Like You,62,2018-09-11T22:58:43Z,186893,Three Days Grace,Three Days Grace (Deluxe Version),2007-12-25,9.4e-06,0.373,0.737,0.0,1,0.0696,-5.282,1,0.0297,177.9,4,0.565
39,Save Me,7,2018-09-11T22:58:43Z,168373,Hinder,Save Me,2012-01-01,0.000216,0.479,0.975,0.051,0,0.339,-3.741,1,0.101,181.812,4,0.723
40,Black,52,2018-09-11T22:58:43Z,248906,Sevendust,Sevendust (Definitive Edition),1997,1.33e-05,0.565,0.968,0.188,1,0.089,-5.165,1,0.0568,108.003,4,0.693
41,I'm Broken,64,2018-09-11T22:58:43Z,264800,Pantera,Far Beyond Driven,1994,0.000594,0.419,0.878,0.559,7,0.139,-6.352,1,0.0553,147.385,4,0.666
42,Where Did The Angels Go,1,2018-09-11T22:58:43Z,190120,Papa Roach,The Connection,2012-10-02,4.17e-05,0.512,0.924,0.000362,7,0.312,-5.654,1,0.0488,122.049,4,0.514
43,Superbeast,48,2018-09-11T22:58:43Z,220240,Rob Zombie,Best Of/20th Century,2006-01-01,3.99e-05,0.493,0.937,0.611,11,0.429,-6.23,0,0.0492,154.069,4,0.35
44,Feel Invincible,51,2018-09-11T22:58:43Z,229861,Skillet,Feel Invincible,2016-05-20,0.000523,0.594,0.893,0.0,8,0.373,-3.792,1,0.0962,126.063,4,0.417
45,STILL SWINGIN,1,2018-09-11T22:58:43Z,196586,Papa Roach,STILL SWINGIN,2012-07-24,0.00773,0.46,0.981,0.0,1,0.276,-2.725,0,0.156,139.024,4,0.266
46,Enemy,53,2018-09-11T22:58:43Z,183400,Sevendust,Seasons - Clean,2003-10-07,0.000181,0.572,0.99,0.000295,1,0.118,-1.992,1,0.066,106.912,4,0.397
47,Absolute Zero,39,2018-09-11T22:58:43Z,229830,Stone Sour,Gone Sovereign / Absolute Zero,2012-08-24,0.000107,0.552,0.987,0.24,6,0.865,-2.927,1,0.0792,139.954,4,0.59
48,Denial,59,2018-09-11T22:58:43Z,258426,Sevendust,Best Of (Chapter One 1997-2004),2005-12-27,2.62e-05,0.602,0.907,0.00333,1,0.222,-5.587,1,0.0522,104.348,4,0.461
49,Guerilla Radio,5,2018-09-11T22:58:43Z,207413,Rage Against The Machine,Body Of War: Songs That Inspired An Iraq War Veteran,2008-03-14,0.015,0.586,0.967,1.61e-05,11,0.17,-4.894,1,0.236,103.537,4,0.476
50,Caught In The Rain,55,2018-09-11T22:58:43Z,210093,Revis,Places For Breathing,2003-05-20,0.000506,0.41,0.888,0.0155,2,0.108,-4.966,1,0.0744,159.919,4,0.238
51,Send the Pain Below,65,2018-09-11T22:58:43Z,252360,Chevelle,Wonder What's Next,2002,0.000281,0.468,0.851,0.00483,11,0.0644,-3.617,1,0.0398,92.079,4,0.293
52,Psycho,42,2018-09-11T22:58:43Z,193773,12 Stones,Beneath The Scars,2012-05-22,0.000109,0.484,0.952,0.0557,5,0.12,-3.785,1,0.0726,131.937,4,0.57
53,Unstoppable,45,2018-09-11T22:58:43Z,200053,Charm City Devils,Sins,2012-07-31,0.000144,0.447,0.972,0.00657,4,0.262,-2.735,1,0.146,77.458,4,0.348
54,Downfall,54,2018-09-11T22:58:43Z,191373,TRUSTcompany,The Lonely Position Of Neutral,2002-01-01,0.000154,0.354,0.925,1.6e-06,6,0.268,-3.317,1,0.113,196.198,4,0.511
55,Bring It,55,2018-09-11T22:58:43Z,219720,Trapt,Reborn,2013,0.000223,0.498,0.975,2.28e-06,6,0.0999,-4.372,1,0.074,100.014,4,0.336
56,Criticize,54,2018-09-11T22:58:43Z,182160,Adelitas Way,Home School Valedictorian,2011-01-01,7.05e-05,0.509,0.992,0.158,0,0.35,-3.099,0,0.0724,119.957,4,0.479
57,Forget You (feat. Clint Lowery),45,2018-09-11T22:58:43Z,204186,Digital Summer,Breaking Point,2012-08-07,3.26e-05,0.453,0.95,0.0565,2,0.265,-4.429,0,0.109,160.058,4,0.342
58,Testify,66,2018-09-11T22:58:43Z,210133,Rage Against The Machine,The Battle Of Los Angeles,1999-11-01,0.0261,0.47,0.978,1.09e-05,7,0.356,-5.399,1,0.0727,117.906,4,0.503
59,No Giving Up,55,2018-09-11T22:58:43Z,214626,Crossfade,Crossfade,2004-04-13,0.000601,0.478,0.903,0.0,11,0.124,-5.35,1,0.14,173.967,4,0.736
60,Lift Me Up,1,2018-09-11T22:58:43Z,246613,Five Finger Death Punch,Lift Me Up,2013-01-01,9.43e-05,0.552,0.988,0.0,4,0.364,-3.65,1,0.145,150.027,4,0.224
61,Empty Spaces,48,2018-09-11T22:58:43Z,205093,Fuel,Something Like Human,2000-09-19,6.3e-05,0.495,0.943,0.053,0,0.168,-3.884,1,0.104,116.07,4,0.357
62,Pressure - Amended,37,2018-09-11T22:58:43Z,202800,Staind,Break The Cycle,2001-05-22,0.000111,0.483,0.853,0.429,0,0.0818,-3.35,1,0.0551,111.613,4,0.479
63,Death Trend Setta,48,2018-09-11T22:58:43Z,214786,Crossfade,Crossfade,2004-04-13,3.27e-05,0.553,0.963,0.0108,11,0.0357,-5.286,1,0.117,95.015,4,0.523
64,Get Up! - feat. Skrillex,61,2018-09-11T22:58:43Z,222640,Korn,The Path Of Totality (Special Edition),2011-11-30,0.000199,0.508,0.894,0.00135,1,0.476,-4.664,1,0.0779,139.944,4,0.248
65,One Light,1,2018-09-11T22:58:43Z,176586,3 Doors Down,One Light,2012-01-01,0.00124,0.368,0.973,0.000933,11,0.0686,-3.685,1,0.0646,170.095,4,0.456
66,The Truth,39,2018-09-11T22:58:43Z,184531,In Flames,The Truth,2016-08-26,0.00182,0.481,0.993,0.00162,10,0.2,-3.368,0,0.106,125.077,4,0.171
67,Thunder Kiss '65 - JDevil Number Of The Beast Remix,45,2018-09-11T22:58:43Z,229080,Rob Zombie,Mondo Sex Head,2012-01-01,3.21e-05,0.621,0.864,0.299,9,0.357,-5.969,1,0.155,127.997,4,0.304
68,Something New,50,2018-09-11T22:58:43Z,178146,Rev Theory,Take Em Out,2012-11-27,6.96e-05,0.477,0.96,0.0,9,0.34,-3.856,1,0.0857,93.039,4,0.413
69,Call You Out,51,2018-09-11T22:58:43Z,139440,Flyleaf,New Horizons,2012-01-01,0.000635,0.381,0.904,0.000771,2,0.865,-3.477,1,0.0565,146.19,4,0.503
70,Between The Lines,40,2018-09-11T22:58:43Z,229576,Beyond All Recognition,Now Or Never,2011-02-18,0.00104,0.497,0.942,4.82e-06,7,0.388,-4.901,1,0.105,139.942,4,0.257
71,This Is The New Shit,48,2018-09-11T22:58:43Z,260293,Marilyn Manson,The Matrix Reloaded: The Album,2003,0.000737,0.568,0.868,0.00291,2,0.118,-6.112,1,0.0975,178.057,4,0.62
72,Dig,62,2018-09-11T22:58:43Z,162293,Mudvayne,L.D. 50,2000-08-13,9.62e-05,0.623,0.983,0.0617,11,0.261,-3.548,0,0.151,134.975,4,0.271
73,Human,48,2018-09-11T22:58:43Z,213086,HELLYEAH,Human,2016-04-08,2.28e-05,0.507,0.99,0.0,0,0.347,-3.517,0,0.121,135.053,4,0.28
74,Dance Of The Manatee,42,2018-09-11T22:58:43Z,250706,Fair To Midland,Fables From a Mayfly: What I Tell You Three Times is True,2007-01-01,0.00149,0.486,0.901,0.0,5,0.262,-4.908,0,0.062,107.04,4,0.651
75,Blood,4,2018-09-11T22:58:43Z,207586,In This Moment,Blood,2012-08-13,0.012,0.534,0.95,1.91e-06,9,0.413,-2.712,0,0.161,140.071,4,0.527
76,Bones,1,2018-09-11T22:58:43Z,197680,Young Guns,Bones,2012-09-04,2.77e-06,0.349,0.893,0.842,6,0.286,-3.676,0,0.0559,156.939,4,0.531
77,More Human Than Human,45,2018-09-11T22:58:43Z,268066,White Zombie,Best Of/20th Century,2006-01-01,0.000379,0.65,0.953,0.262,6,0.103,-6.023,1,0.0823,101.366,4,0.502
78,Asking For It,62,2018-09-11T22:58:43Z,210706,Shinedown,Threat To Survival,2015-09-18,0.00273,0.449,0.971,0.0,10,0.141,-3.66,1,0.0476,144.031,4,0.414
79,Elevate,1,2018-09-11T22:58:43Z,301938,The Winery Dogs,The Winery Dogs,2013-07-23,0.00194,0.465,0.988,0.11,9,0.335,-4.143,1,0.271,140.15,4,0.254
80,Higher,1,2018-09-11T22:58:43Z,202266,P.O.D.,Murdered Love,2012-07-10,0.000809,0.479,0.88,0.0,7,0.0896,-2.792,0,0.0576,166.021,4,0.764
81,"Fire, Fire",43,2018-09-11T22:58:43Z,257320,Heaven's Basement,Filthy Empire (Explicit),2013-02-05,0.000329,0.487,0.964,5.02e-06,8,0.333,-2.776,0,0.0904,123.108,4,0.378
82,Swerve City,57,2018-09-11T22:58:43Z,164986,Deftones,Koi No Yokan,2012-11-09,0.0001,0.457,0.964,0.00811,10,0.67,-2.963,1,0.0656,111.972,4,0.372
83,Resistance,37,2018-09-11T22:58:43Z,206373,Powerflo,Powerflo,2017-06-23,0.000547,0.39,0.933,0.00522,7,0.0698,-5.531,1,0.189,193.675,3,0.263
84,Click Click Boom,65,2018-09-11T22:58:43Z,252933,Saliva,Moving Forward In Reverse: Greatest Hits,2010-01-01,0.00324,0.609,0.937,0.000294,6,0.129,-2.912,1,0.0495,95.961,4,0.493
85,Justice,43,2018-09-11T22:58:43Z,199573,Rev Theory,Justice,2011,0.000197,0.387,0.994,0.00106,8,0.341,-2.727,1,0.0578,168.019,4,0.734
86,Pressure and Time,49,2018-09-11T22:58:43Z,196773,Rival Sons,Pressure & Time,2011-06-20,0.000933,0.406,0.919,9.92e-05,0,0.0726,-4.675,0,0.103,93.274,4,0.601
87,Show Me A Leader - Radio Edit,41,2018-09-11T22:58:43Z,228520,Alter Bridge,Show Me A Leader (Radio Edit),2016-01-01,9.18e-06,0.37,0.988,0.0,8,0.0962,-4.0,1,0.108,132.051,4,0.182
88,Rise,50,2018-09-11T22:58:43Z,233586,Sixx:A.M.,Rise,2016-03-04,0.0016,0.323,0.979,0.00192,10,0.349,-2.82,1,0.128,178.126,4,0.294
89,Ricochet,52,2018-09-11T22:58:43Z,192004,Papa Roach,Crooked Teeth (Deluxe),2017-05-19,0.000162,0.544,0.902,1.62e-06,4,0.0843,-5.041,0,0.0454,141.995,4,0.36
90,Hardwired,10,2018-09-11T22:58:43Z,191331,Metallica,Hardwired,2016-08-18,1.15e-05,0.13,0.991,0.00412,11,0.225,-3.126,1,0.0604,185.364,4,0.505
