,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"You're Gonna Go Far, Kid",15,2018-09-25T20:46:34Z,177826,The Offspring,"Rise And Fall, Rage And Grace",2008-06-13,0.00466,0.55,0.918,0.0,9,0.206,-3.159,0,0.0682,126.083,4,0.563
1,Still Waiting,68,2018-09-25T20:46:34Z,158733,Sum 41,Does This Look Infected?,2002-01-01,0.00105,0.431,0.95,3.63e-05,7,0.272,-4.918,1,0.26,191.936,4,0.56
2,"Dear Maria, Count Me In",69,2018-09-25T20:46:34Z,182826,All Time Low,"So Wrong, It's Right (Deluxe Version)",2008-07-29,0.00725,0.465,0.896,0.0,2,0.206,-3.126,1,0.0795,181.014,4,0.569
3,Man Overboard,59,2018-09-25T20:46:34Z,166673,blink-182,Greatest Hits,2005-10-31,0.00102,0.213,0.875,2.07e-05,7,0.0916,-5.854,1,0.0532,195.28,4,0.664
4,Lights And Sounds,61,2018-09-25T20:46:34Z,208186,Yellowcard,Lights And Sounds,2006-01-01,8.48e-05,0.344,0.972,0.0,11,0.293,-3.675,0,0.116,167.819,4,0.387
5,I'm Shipping Up To Boston,71,2018-09-25T20:46:34Z,153600,Dropkick Murphys,The Warrior's Code,2005-07-19,0.000706,0.452,0.928,0.000637,2,0.226,-3.133,1,0.079,129.188,4,0.6
6,The Kids Aren't Alright,17,2018-09-25T20:46:34Z,179600,The Offspring,Americana,1998-11-17,0.00599,0.52,0.945,4.97e-05,1,0.0495,-4.197,1,0.0335,99.603,4,0.807
7,Everything You Want Me to Be,52,2018-09-25T20:46:34Z,204114,Coldfront,Float Around,2017-10-06,0.000211,0.518,0.901,0.0,8,0.277,-5.17,1,0.0638,115.289,4,0.529
8,My Friends Over You,63,2018-09-25T20:46:34Z,220200,New Found Glory,Sticks and Stones,2002-01-01,0.000291,0.398,0.978,0.0,2,0.0947,-4.001,1,0.133,177.797,4,0.441
9,Keeper,51,2018-09-25T20:46:34Z,161391,With Confidence,Better Weather,2016-06-17,0.000113,0.414,0.935,8.33e-05,2,0.328,-4.311,1,0.0767,197.032,4,0.606
10,"Sugar, We're Goin Down",79,2018-09-25T20:46:34Z,229093,Fall Out Boy,From Under The Cork Tree,2005-01-01,0.00898,0.499,0.824,0.0,7,0.163,-4.741,1,0.0794,161.977,4,0.699
11,Blonde,2,2018-09-25T20:46:34Z,200813,Waterparks,Blonde,2017-10-20,0.00739,0.55,0.941,0.0,7,0.0651,-2.467,1,0.142,136.993,4,0.469
12,Placement,43,2018-09-25T20:46:34Z,182044,Letdown,The Bottom,2016-01-19,0.000209,0.519,0.913,8.22e-05,8,0.0719,-4.659,1,0.045,100.064,4,0.715
13,The Anthem,73,2018-09-25T20:46:34Z,175093,Good Charlotte,The Young and The Hopeless,2002-10-04,0.00666,0.494,0.939,0.0,1,0.139,-3.127,1,0.126,177.751,4,0.893
14,I Forgot You,42,2018-09-25T20:46:34Z,184642,Divided Minds,Mood Swings,2018-04-06,0.00235,0.614,0.88,0.016,1,0.479,-5.408,1,0.0419,99.997,4,0.565
15,Opinion Overload,30,2018-09-25T20:46:34Z,199013,Simple Plan,Taking One For The Team,2016-02-19,0.000308,0.428,0.958,0.0,2,0.276,-3.587,1,0.0825,195.938,4,0.375
16,I Don’t Want To Be Here Anymore,62,2018-09-25T20:46:34Z,239960,Rise Against,The Black Market,2014-01-01,0.000759,0.236,0.971,3.87e-05,6,0.172,-3.98,0,0.0987,159.001,4,0.403
17,Stay,41,2018-09-25T20:46:34Z,176786,We Were Sharks,Lost Touch,2018-02-23,0.000426,0.468,0.988,0.000135,2,0.282,-3.03,1,0.14,139.907,4,0.376
18,That Something,51,2018-09-25T20:46:34Z,168040,With Confidence,That Something,2018-06-12,0.000728,0.518,0.896,0.0482,2,0.262,-4.977,1,0.0512,89.022,4,0.546
19,Lavender Bones,61,2018-09-25T20:46:34Z,204253,Stand Atlantic,Lavender Bones,2018-09-05,0.000207,0.55,0.936,2.67e-06,8,0.302,-2.876,1,0.078,158.02,4,0.767
20,Happy Judgement Day,57,2018-09-25T20:46:34Z,213010,Neck Deep,The Peace And The Panic,2017-08-18,0.00021,0.529,0.975,0.0,6,0.321,-3.484,1,0.0817,93.931,4,0.63
21,Playing Fiction,58,2018-09-25T20:46:34Z,160831,ROAM,Great Heights & Nosedives,2017-10-13,0.00147,0.465,0.994,0.0,2,0.308,-2.702,1,0.0821,165.027,4,0.615
22,Sweetness,61,2018-09-25T20:46:34Z,220506,Jimmy Eat World,Bleed American (Deluxe Edition),2001,0.00343,0.485,0.91,0.0,5,0.173,-3.678,1,0.0358,135.064,4,0.6
23,Strangers,39,2018-09-25T20:46:34Z,224500,In Her Own Words,Unfamiliar (Deluxe Edition),2017-12-08,2.66e-05,0.242,0.957,0.000409,5,0.236,-3.621,1,0.123,186.151,4,0.504
24,Out of It,63,2018-09-25T20:46:34Z,158452,The Story So Far,Proper Dose,2018-09-21,0.000157,0.381,0.939,0.0,2,0.389,-3.255,1,0.0523,173.02,4,0.635
25,I Don't Wanna Be An Asshole Anymore,55,2018-09-25T20:46:34Z,184840,The Menzingers,Rented World,2014-04-22,0.000928,0.411,0.811,0.0,3,0.218,-4.875,1,0.0434,159.591,4,0.847
26,American Idiot,63,2018-09-25T20:46:34Z,174320,Green Day,American Idiot (Deluxe),2004-09-21,2.53e-05,0.381,0.984,6.91e-05,1,0.27,-2.42,1,0.0638,186.081,4,0.81
27,When Your Heart Stops Beating,53,2018-09-25T20:46:34Z,192786,+44,When Your Heart Stops Beating,2006-01-01,0.000232,0.42,0.968,0.0,9,0.0796,-2.353,0,0.123,171.004,4,0.392
28,Double Cross,49,2018-09-25T20:46:34Z,205373,Senses Fail,"If There Is Light, It Will Find You",2018-02-16,1.82e-05,0.379,0.935,0.0,2,0.064,-3.546,1,0.0604,179.902,4,0.469
29,Mess,53,2018-09-25T20:46:34Z,188493,Real Friends,The Home Inside My Head,2016-05-27,9.1e-06,0.426,0.922,0.73,1,0.0841,-4.373,1,0.072,180.03,4,0.687
30,Dead and Gone,48,2018-09-25T20:46:34Z,191756,State Champs,Dead and Gone,2018-04-19,0.00151,0.368,0.968,0.0,2,0.419,-2.709,1,0.0737,168.025,4,0.52
31,The Violence,65,2018-09-25T20:46:34Z,228720,Rise Against,Wolves,2017-06-09,4.11e-05,0.294,0.92,0.000232,10,0.0804,-2.471,0,0.0635,184.007,4,0.582
32,Grey Goose,52,2018-09-25T20:46:34Z,207880,Carousel Kings,Charm City,2017-02-10,0.000504,0.335,0.982,0.0,8,0.361,-2.397,1,0.185,179.864,4,0.225
33,In This Diary,52,2018-09-25T20:46:34Z,230666,The Ataris,"So Long, Astoria",2003-03-04,0.00505,0.566,0.832,0.0,8,0.127,-4.644,1,0.0603,175.028,4,0.86
34,Forget Me Not,45,2018-09-25T20:46:34Z,191693,Boston Manor,Be Nothing.,2016-09-30,8.6e-05,0.546,0.972,0.0,3,0.258,-3.533,1,0.0595,115.026,4,0.51
35,Moving Boxes,62,2018-09-25T20:46:34Z,195866,With Confidence,Love and Loathing,2018-08-10,0.000569,0.607,0.743,1.05e-05,2,0.201,-4.984,1,0.0376,127.942,4,0.752
36,Motivation,36,2018-09-25T20:46:34Z,169973,Sum 41,All Killer No Filler,2001,0.000832,0.503,0.89,0.0,4,0.0669,-6.566,1,0.1,168.336,4,0.83
37,I'm Not Okay (I Promise),73,2018-09-25T20:46:34Z,186480,My Chemical Romance,Three Cheers For Sweet Revenge,2004-06-08,0.00602,0.21,0.94,0.0,9,0.269,-3.427,1,0.123,179.722,4,0.255
38,"""45""",48,2018-09-25T20:46:34Z,202493,The Gaslight Anthem,Handwritten,2012-01-01,0.000696,0.315,0.97,0.0,8,0.277,-4.709,1,0.102,178.068,4,0.423
39,New Noise,4,2018-09-25T20:46:34Z,310200,Refused,The Shape Of Punk To Come,1998,0.00752,0.686,0.667,0.00664,9,0.405,-10.263,1,0.0587,105.917,4,0.332
40,The Downfall of Us All,50,2018-09-25T20:46:34Z,209093,A Day To Remember,Homesick (Special Edition),2009,0.000256,0.589,0.881,0.0,0,0.327,-4.62,1,0.0666,129.95,4,0.709
41,Won't Give Up The Fight,47,2018-09-25T20:46:34Z,182266,Pennywise,Never Gonna Die,2018-04-20,0.000106,0.567,0.965,0.0371,7,0.152,-3.475,1,0.0621,112.99,4,0.271
42,Cop Outs and Cover Ups,41,2018-09-25T20:46:34Z,187655,We Still Dream,Therapy,2012-07-10,0.00261,0.459,0.874,0.0,8,0.0975,-6.203,1,0.0739,144.963,4,0.55
43,Motion Sickness,58,2018-09-25T20:46:34Z,205125,Neck Deep,The Peace And The Panic,2017-08-18,0.000372,0.578,0.983,0.00221,7,0.322,-3.008,1,0.0824,105.013,4,0.397
44,summer jam,42,2018-09-25T20:46:34Z,185866,Set Your Goals,This Will Be The Death Of Us,2009-07-21,0.000112,0.398,0.986,1.75e-06,8,0.925,-3.113,1,0.334,198.105,4,0.44
45,Broken Bones,33,2018-09-25T20:46:34Z,181453,Anti-Flag,The General Strike,2012-01-01,0.000259,0.3,0.98,1.06e-05,4,0.479,-3.465,1,0.0982,105.278,4,0.399
46,Self Defeated,41,2018-09-25T20:46:34Z,177280,Like Pacific,In Spite of Me,2018-07-27,0.000404,0.444,0.904,0.0,1,0.216,-4.374,1,0.0558,149.026,4,0.624
47,Happy Being Miserable,42,2018-09-25T20:46:34Z,180655,New Found Glory,Happy Being Miserable,2017-02-16,0.000838,0.545,0.976,0.0,2,0.0834,-2.674,1,0.0497,111.962,4,0.549
48,Paradise,55,2018-09-25T20:46:34Z,184391,Broadside,Paradise,2017-06-16,0.00014,0.588,0.938,0.000135,1,0.209,-4.669,1,0.0633,133.035,4,0.788
49,Welcome to Paradise,67,2018-09-25T20:46:34Z,224133,Green Day,Dookie,1994-02-01,0.000241,0.37,0.96,0.0116,3,0.0563,-4.162,0,0.0378,89.428,4,0.717
50,Break a Leg Kid,1,2018-09-25T20:46:34Z,192317,World War Me,World War Me,2017-10-06,0.000596,0.642,0.95,0.000518,0,0.343,-4.027,1,0.0698,115.5,4,0.645
51,Time-Bomb Ticking Away,50,2018-09-25T20:46:34Z,202533,Billy Talent,Afraid of Heights (Deluxe Version),2016-07-29,0.0104,0.547,0.995,0.0,11,0.319,-2.872,0,0.0991,100.064,4,0.508
52,Dead!,53,2018-09-25T20:46:34Z,195520,My Chemical Romance,The Black Parade / Living with Ghosts (The 10th Anniversary Edition),2016-09-23,0.0037,0.481,0.973,0.000877,7,0.325,-1.945,1,0.0542,99.331,4,0.362
53,Scatter My Ashes Along the Coast or Don't,42,2018-09-25T20:46:34Z,196223,Seaway,Vacation,2017-09-15,0.000462,0.507,0.924,0.0,1,0.345,-4.063,1,0.0556,100.013,4,0.803
54,So Far Gone,43,2018-09-25T20:46:34Z,185918,Abandoned By Bears,So Far Gone,2018-07-27,8.71e-06,0.445,0.92,4.68e-06,2,0.613,-7.585,1,0.0425,92.524,4,0.585
55,The Perfect Way to Fall Apart,42,2018-09-25T20:46:34Z,249000,Hawthorne Heights,Bad Frequencies,2018-04-27,1.88e-05,0.547,0.857,0.0356,1,0.161,-4.001,1,0.0324,106.008,4,0.287
56,Gone,56,2018-09-25T20:46:34Z,185419,Knuckle Puck,Shapeshifter,2017-10-13,0.000207,0.376,0.961,1.02e-05,6,0.111,-4.162,1,0.261,120.263,4,0.33
57,The Cog in the Machine,34,2018-09-25T20:46:34Z,218200,Lagwagon,Hang,2014-10-28,0.00432,0.396,0.98,0.000288,6,0.121,-5.373,1,0.0792,191.48,4,0.262
58,I Won't Say I'm Sorry,34,2018-09-25T20:46:34Z,207306,Face To Face,Protection,2016-03-04,7.11e-05,0.426,0.981,2.64e-06,0,0.347,-4.505,1,0.054,159.932,4,0.632
59,Playing Dead,49,2018-09-25T20:46:34Z,209826,"Chunk! No, Captain Chunk!","Get Lost, Find Yourself",2015-01-01,0.000505,0.511,0.983,0.000167,10,0.317,-4.183,1,0.144,122.021,4,0.431
60,Steadily,41,2018-09-25T20:46:34Z,195853,Like Pacific,In Spite of Me,2018-07-27,0.000233,0.459,0.954,0.0,3,0.341,-3.721,1,0.0478,92.483,4,0.704
61,Victory Lap,51,2018-09-25T20:46:34Z,176893,Propagandhi,Victory Lap (Deluxe Edition),2017-09-29,0.00694,0.537,0.982,0.000316,5,0.32,-3.673,1,0.0821,132.947,4,0.356
62,Come & Go,45,2018-09-25T20:46:34Z,197306,Broadside,Old Bones,2015-05-18,0.000184,0.458,0.936,0.000285,1,0.0915,-3.073,1,0.0611,133.461,4,0.543
63,Gone,50,2018-09-25T20:46:34Z,247106,The Bouncing Souls,How I Spent My Summer Vacation,2001-05-22,0.0017,0.29,0.88,2.87e-05,1,0.636,-5.242,1,0.0477,164.26,4,0.427
64,Cry,50,2018-09-25T20:46:34Z,210133,The Used,Imaginary Enemy,2014-04-01,0.00343,0.595,0.919,0.000388,1,0.337,-5.109,0,0.0832,129.962,4,0.532
65,Never Looked Better,42,2018-09-25T20:46:34Z,169427,We Were Sharks,Lost Touch,2018-02-23,0.000166,0.337,0.977,0.0,1,0.0992,-3.18,1,0.1,197.993,4,0.646
66,Heaven Knows,49,2018-09-25T20:46:34Z,203093,Rise Against,Rpm10,2013-05-28,0.000477,0.277,0.993,0.00221,1,0.207,-2.923,0,0.172,102.576,4,0.197
67,Black Cat,44,2018-09-25T20:46:34Z,203893,Mayday Parade,A Lesson In Romantics (Anniversary Edition),2017-03-17,0.000423,0.394,0.931,0.0,11,0.817,-3.42,0,0.0699,79.893,4,0.665
68,She's Kerosene,66,2018-09-25T20:46:34Z,170453,The Interrupters,Fight the Good Fight,2018-06-29,0.043,0.577,0.936,1.74e-05,11,0.413,-2.924,0,0.078,168.879,4,0.899
69,Hang My Head,34,2018-09-25T20:46:34Z,205306,The Flatliners,Inviting Light,2017-04-07,1.75e-05,0.354,0.864,0.000475,2,0.126,-6.228,1,0.0371,157.499,4,0.666
70,Keep This Up,64,2018-09-25T20:46:34Z,146622,The Story So Far,Proper Dose,2018-09-21,8.36e-05,0.26,0.985,0.000122,9,0.367,-3.704,1,0.063,103.54,4,0.292
71,Reunions Suck,37,2018-09-25T20:46:34Z,167225,We Set Signals,Reunions Suck,2017-10-06,1.82e-05,0.449,0.973,0.0581,4,0.374,-3.786,1,0.0837,155.023,4,0.719
72,Elektra,44,2018-09-25T20:46:34Z,191728,Refused,Freedom,2015-06-29,0.000253,0.522,0.955,0.0979,0,0.298,-5.221,1,0.0677,111.974,5,0.276
73,Go Down in History,53,2018-09-25T20:46:34Z,219762,Four Year Strong,Four Year Strong,2015-06-02,6.04e-05,0.505,0.985,1.02e-05,5,0.351,-4.401,1,0.119,119.993,4,0.243
74,Anthem Part Two,61,2018-09-25T20:46:34Z,227200,blink-182,Take Off Your Pants And Jacket,2001,0.000102,0.552,0.932,0.0,0,0.119,-3.782,1,0.0426,103.108,4,0.518
