,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,5 dollars,57,2018-10-19T06:05:07Z,208293,Christine and the Queens,5 dollars,2018-08-16,0.424,0.726,0.654,0.0,2,0.0668,-6.201,1,0.0423,129.013,4,0.624
1,Funky Friday,81,2018-10-19T06:05:07Z,182741,Dave,Funky Friday,2018-10-04,0.0783,0.975,0.535,0.0,1,0.107,-7.227,1,0.196,125.066,4,0.671
2,Lost Without You,80,2018-10-19T06:05:07Z,225076,Freya Ridings,Lost Without You,2017-11-03,0.928,0.409,0.137,0.0,6,0.0706,-9.169,1,0.0446,162.08,1,0.106
3,All I Am,87,2018-10-19T06:05:06Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
4,I Love It (& Lil Pump),99,2018-10-19T06:05:06Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
5,Woman Like Me (feat. Nicki Minaj),85,2018-10-19T06:05:06Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
6,One Shot,74,2018-10-19T06:05:06Z,235306,Mabel,One Shot,2018-08-31,0.15,0.731,0.694,0.0,5,0.0825,-5.23,1,0.0528,109.535,4,0.476
7,Happier,100,2018-10-19T06:05:06Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
8,Back & Forth,81,2018-10-19T06:05:06Z,196214,MK,Back & Forth,2018-09-07,0.0181,0.684,0.816,0.0,10,0.0222,-5.211,0,0.0322,121.993,4,0.702
9,Let You Love Me,90,2018-10-19T06:05:06Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
10,Just Got Paid,82,2018-10-19T06:05:06Z,218250,Sigala,Just Got Paid,2018-09-07,0.0348,0.732,0.922,0.0,6,0.146,-1.829,0,0.0975,120.033,4,0.589
11,Electricity (with Dua Lipa),94,2018-10-19T06:05:06Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
12,Found What I've Been Looking For,7,2018-10-19T06:05:06Z,192693,Tom Grennan,Found What I've Been Looking For,2017,0.0319,0.621,0.833,0.0,3,0.0719,-4.723,0,0.0288,107.009,4,0.759
13,My Blood,79,2018-10-19T06:05:06Z,229120,Twenty One Pilots,My Blood And A Few Others From Trench,2018-08-27,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
14,Valentine,78,2018-10-19T06:05:06Z,196628,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0601,0.746,0.767,1.07e-05,1,0.0859,-2.907,0,0.0374,94.007,4,0.773
15,breathin,94,2018-10-19T06:05:06Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
16,Be Alright,96,2018-10-19T06:05:06Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
17,No Stylist,91,2018-10-19T06:05:06Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
18,I Wish You Were Here,67,2018-10-19T06:05:06Z,125783,HRVY,I Wish You Were Here,2018-09-20,0.0147,0.898,0.51,0.0,0,0.0745,-6.392,1,0.0386,112.022,4,0.758
19,Guiding Light,77,2018-10-19T06:05:06Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
20,Loyal to Me,70,2018-10-19T06:05:05Z,191479,Nina Nesbitt,Loyal to Me,2018-08-10,0.105,0.839,0.63,0.0,9,0.0669,-7.047,1,0.0805,106.0,4,0.393
21,Forever & Ever More,70,2018-10-19T06:05:05Z,208133,Nothing But Thieves,Forever & Ever More,2018-08-27,0.00582,0.289,0.841,0.00771,8,0.267,-4.33,1,0.146,183.17,3,0.399
22,Run Run,62,2018-10-19T06:05:05Z,212093,RAY BLK,Run Run,2018-08-08,0.0883,0.679,0.702,0.0,6,0.113,-4.539,0,0.172,81.992,4,0.446
23,Bebey,51,2018-10-19T06:05:05Z,230000,Theophilus London,Bebey,2018-08-21,0.749,0.655,0.602,1.33e-05,5,0.345,-6.015,0,0.048,164.117,4,0.599
24,Angels,72,2018-10-19T06:05:05Z,209110,Tom Walker,Angels,2018-09-07,0.261,0.579,0.672,0.0,9,0.0768,-6.05,0,0.0834,160.968,4,0.743
25,All For You,52,2018-10-19T06:05:05Z,219640,Years & Years,All For You,2018-09-14,0.14,0.643,0.718,0.00011,1,0.106,-4.366,0,0.039,114.03,4,0.691
26,Wages,0,2018-10-19T06:05:05Z,175382,Bad Sounds,Wages,2016-09-16,0.00399,0.48,0.902,0.0175,9,0.222,-2.597,1,0.0373,98.032,4,0.67
27,1999,81,2018-10-19T06:05:05Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
28,CRB Check (feat. Not3s),68,2018-10-19T06:05:05Z,183995,Chip,TEN10,2018-09-21,0.143,0.761,0.827,0.0,1,0.116,-3.146,1,0.284,105.021,4,0.962
29,Money Right,57,2018-10-19T06:05:05Z,200079,Dizzee Rascal,Money Right,2018-09-05,0.251,0.801,0.765,0.0,2,0.235,-5.944,1,0.167,150.002,4,0.405
30,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T06:05:05Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
31,Trip,87,2018-10-19T06:05:05Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
32,Nina Cried Power - edit (featuring Mavis Staples),70,2018-10-19T06:05:05Z,225213,Hozier,Nina Cried Power - EP,2018-09-06,0.00949,0.29,0.889,0.0,1,0.0821,-2.611,1,0.159,98.835,4,0.651
33,Better,95,2018-10-19T06:05:05Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
34,Grace,70,2018-10-19T06:05:05Z,184880,Lewis Capaldi,Grace,2018-09-21,0.49,0.733,0.533,0.0,4,0.171,-6.971,1,0.0357,104.506,4,0.483
35,Family Man,54,2018-10-19T06:05:05Z,218773,Lily Allen,No Shame,2018-06-08,0.307,0.372,0.536,0.000437,7,0.117,-6.608,0,0.027,143.833,4,0.149
36,Lost In Japan - Remix,85,2018-10-19T06:05:04Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
37,Never Too Late,49,2018-10-19T06:05:04Z,211839,Olivia Nelson,Never Too Late,2018-08-31,0.214,0.583,0.602,0.0,10,0.148,-5.191,0,0.0781,105.858,4,0.667
