,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Funky Friday,81,2018-10-04T23:01:25Z,182741,Dave,Funky Friday,2018-10-04,0.0783,0.975,0.535,0.0,1,0.107,-7.227,1,0.196,125.066,4,0.671
1,nASSty,0,2018-10-19T22:01:12Z,197250,D-Block Europe,nASSty,2018-10-19,0.22,0.654,0.663,0.0,7,0.183,-5.91,0,0.0751,160.04,4,0.269
2,Advice,73,2018-10-02T06:52:30Z,192571,Cadet,Advice,2018-09-14,0.201,0.911,0.529,0.0,9,0.101,-7.996,0,0.328,105.067,4,0.76
3,Pretty Girls,1,2018-10-19T22:02:52Z,194613,Mars Moniz,Pretty Girls,2018-10-19,0.117,0.908,0.377,0.0,2,0.122,-10.746,1,0.195,137.93,4,0.736
4,AirForce,68,2018-10-02T06:52:30Z,221544,DIG DAT,AirForce,2018-08-24,0.456,0.858,0.664,0.0,1,0.376,-7.637,1,0.369,142.035,4,0.656
5,Homerton B,68,2018-10-02T06:52:30Z,190368,Unknown T,Homerton B,2018-08-19,0.188,0.556,0.736,1.74e-06,7,0.0668,-7.78,1,0.285,98.228,3,0.396
6,Tracksuit Love (feat. Headie One & D-Block Europe) - D Block Europe Remix,2,2018-10-19T22:01:12Z,206184,Kenny Allstar,Tracksuit Love (feat. Headie One & D-Block Europe) [D Block Europe Remix],2018-10-19,0.166,0.752,0.694,0.0,11,0.114,-7.081,0,0.393,94.699,4,0.714
7,Chop My Money,71,2018-10-02T06:52:30Z,213458,iLL BLU,Chop My Money,2018-08-23,0.471,0.594,0.68,0.0,1,0.0634,-5.228,0,0.308,105.131,4,0.818
8,Nothing To Say,65,2018-10-02T06:52:30Z,217846,SL,Nothing To Say,2018-09-20,0.609,0.914,0.467,2.07e-05,7,0.0941,-11.173,0,0.0935,130.006,4,0.385
9,Ugly Faces - Remix,17,2018-10-19T22:01:12Z,189000,Smoke Boys,Dont Panic II,2018-10-19,0.161,0.769,0.839,0.0,0,0.653,-3.962,1,0.172,145.064,4,0.526
10,LO(V/S)ER,73,2018-10-02T06:52:30Z,165000,AJ Tracey,LO(V/S)ER,2018-08-29,0.207,0.9,0.831,2.53e-06,1,0.0963,-5.392,1,0.198,139.987,4,0.661
11,En Route,64,2018-10-02T06:52:30Z,237621,Young T & Bugsey,En Route,2018-09-26,0.154,0.803,0.647,0.0,5,0.0932,-6.726,0,0.185,150.008,4,0.795
12,Issa Mood (feat. Not3s),17,2018-10-19T22:01:12Z,193606,Headie One,Issa Mood (feat. Not3s),2018-10-19,0.188,0.746,0.504,1.56e-06,8,0.108,-9.378,0,0.418,159.94,4,0.372
13,Round Here (feat. Skrapz),60,2018-10-11T23:00:00Z,172173,WSTRN,DOU3LE 3AK,2018-10-12,0.534,0.749,0.84,3.32e-05,7,0.176,-4.226,0,0.305,92.027,4,0.548
14,Next Up?,63,2018-10-02T06:52:30Z,197511,D'One,Next Up?,2018-01-01,0.127,0.692,0.616,0.0,1,0.108,-10.693,1,0.281,141.106,4,0.639
15,How Many Times,14,2018-10-19T22:01:12Z,192000,Smoke Boys,Dont Panic II,2018-10-19,0.111,0.789,0.654,1.02e-06,7,0.108,-7.776,0,0.234,139.88,4,0.447
16,All We Know,64,2018-10-03T23:56:01Z,168693,Dappy,All We Know,2018-10-03,0.191,0.777,0.659,0.0,10,0.0833,-7.924,1,0.198,150.062,4,0.433
17,1Take (Naija to London),64,2018-10-02T06:52:30Z,283898,Mixtape Madness,1Take (Naija to London),2018-08-06,0.337,0.771,0.705,0.0,8,0.123,-6.034,0,0.192,103.959,4,0.46
18,CRB Check (feat. Not3s),68,2018-10-08T22:00:24Z,183995,Chip,TEN10,2018-09-21,0.143,0.761,0.827,0.0,1,0.116,-3.146,1,0.284,105.021,4,0.962
19,Ay Caramba,76,2018-10-02T06:52:30Z,211525,Stay Flee Get Lizzy,Ay Caramba,2018-07-26,0.0355,0.629,0.647,0.00373,1,0.0797,-3.791,1,0.199,139.787,5,0.531
20,Man Can't,19,2018-10-19T22:01:12Z,172714,Ambush Buzzworl,Man Can't,2018-10-18,0.074,0.845,0.787,0.0,9,0.104,-6.788,1,0.288,139.986,4,0.507
21,Boasy,71,2018-10-02T06:52:30Z,163691,Avelino,Boasy,2018-06-29,0.00416,0.922,0.563,0.0,2,0.107,-5.598,0,0.257,108.016,4,0.693
22,Best Life,78,2018-10-02T06:52:30Z,200265,Hardy Caprio,Best Life,2018-06-28,0.211,0.845,0.668,0.0,1,0.122,-6.702,0,0.0447,106.017,4,0.721
23,Next Up - Part 1,65,2018-10-02T06:52:30Z,163604,Mixtape Madness,Next Up,2017-12-06,0.498,0.887,0.501,0.0,1,0.122,-7.982,1,0.419,145.995,4,0.403
24,Leave the Hood,15,2018-10-19T22:01:12Z,204000,Smoke Boys,Dont Panic II,2018-10-19,0.249,0.692,0.787,0.0,1,0.0825,-5.897,1,0.302,74.961,4,0.651
25,Come Up,61,2018-10-02T06:52:30Z,228750,M Huncho,48 Hours EP,2018-04-13,0.586,0.822,0.579,1.23e-05,8,0.11,-7.804,0,0.262,128.018,4,0.417
26,Energy (Stay Far Away),73,2018-10-02T06:52:30Z,199521,Skepta,Energy (Stay Far Away),2018-06-20,0.345,0.836,0.614,9.86e-05,8,0.088,-4.543,0,0.311,101.97,4,0.603
27,Gucci Mane,65,2018-10-02T06:52:30Z,201379,D-Block Europe,Gucci Mane,2018-07-13,0.0122,0.673,0.684,0.00011,7,0.13,-8.347,1,0.133,175.862,4,0.516
28,Seasick (feat. M Huncho),66,2018-10-02T06:52:30Z,223422,Ay Em,Seasick,2018-07-04,0.0454,0.76,0.742,0.0,2,0.14,-4.788,0,0.135,129.998,4,0.488
29,PNG (feat. Giggs),63,2018-10-02T06:52:30Z,217499,Kojo Funds,Golden Boy,2018-09-28,0.199,0.844,0.811,0.0,8,0.113,-4.625,1,0.156,115.056,4,0.638
30,6:30,74,2018-10-02T06:52:30Z,213000,Geko,6:30,2018-05-22,0.149,0.757,0.579,0.0,1,0.0543,-3.827,0,0.0809,99.968,4,0.56
31,London,74,2018-10-02T06:52:30Z,228041,AJ x Deno,London,2018-05-03,0.0316,0.743,0.651,1.83e-05,8,0.0942,-4.452,0,0.176,137.184,5,0.511
32,Butterflies,77,2018-10-02T06:52:30Z,224000,AJ Tracey,Butterflies,2018-05-30,0.259,0.761,0.685,2.92e-06,5,0.115,-9.796,0,0.125,103.949,4,0.596
33,Tropical,66,2018-10-02T06:52:30Z,180062,SL,Tropical,2017-12-26,0.76,0.847,0.434,8.89e-06,10,0.156,-12.466,0,0.275,140.005,4,0.44
34,Missing,22,2018-10-02T06:52:30Z,203076,Belly Squad,Missing,2018-04-28,0.267,0.87,0.52,0.00283,8,0.0969,-11.576,0,0.0909,130.01,4,0.69
35,In to Win,31,2018-10-19T22:01:12Z,216983,Headie One,In to Win,2018-10-18,0.159,0.897,0.564,0.000396,2,0.381,-6.787,1,0.48,142.062,4,0.38
36,Litness,67,2018-10-02T06:52:30Z,202352,MoStack,Litness,2018-08-23,0.0103,0.558,0.628,0.0,1,0.0608,-8.314,1,0.504,101.778,4,0.951
37,Pitbulls,63,2018-10-02T06:52:30Z,227666,Skengdo,Pitbulls,2018-09-28,0.00803,0.698,0.647,0.00026,1,0.416,-7.632,1,0.235,180.049,4,0.355
38,This Week,58,2018-10-02T06:52:30Z,187333,Headie One,The One Two,2018-06-22,0.452,0.942,0.735,5.89e-06,1,0.148,-5.613,0,0.27,134.076,4,0.62
39,Next Up 47,64,2018-10-02T06:52:30Z,166217,Mixtape Madness,Next Up 47,2018-08-02,0.556,0.851,0.603,0.0,7,0.0631,-6.226,0,0.117,104.007,4,0.585
40,Oh My,64,2018-10-02T06:52:30Z,246506,Nines,Crop Circle,2018-04-20,0.336,0.847,0.511,0.0,3,0.0829,-7.413,0,0.122,137.068,4,0.787
41,Cheque,60,2018-10-02T06:52:30Z,203732,Asco,Cheque,2018-06-28,0.0603,0.811,0.623,0.0,11,0.0916,-7.401,1,0.457,110.37,4,0.576
42,Elevation,61,2018-10-02T06:52:30Z,200816,M Huncho,48 Hours EP,2018-04-13,0.14,0.785,0.849,0.0,4,0.251,-4.16,0,0.288,98.02,4,0.452
43,Natural Disaster,64,2018-10-02T06:52:30Z,195639,NSG,Natural Disaster,2018-09-07,0.035,0.841,0.587,0.0,0,0.0492,-6.166,1,0.101,99.91,4,0.791
44,Pistol,49,2018-10-16T14:23:18Z,181712,RA,Pistol,2018-10-16,0.0261,0.907,0.762,0.000189,1,0.133,-3.778,1,0.256,139.967,4,0.734
45,Council Flat,60,2018-10-02T06:52:30Z,175500,M Huncho,48 Hours EP,2018-04-13,0.551,0.619,0.547,0.0,11,0.0801,-8.524,0,0.376,159.92,4,0.631
46,9er Ting,59,2018-10-02T06:52:30Z,210450,KO,9er Ting,2018-09-10,0.416,0.831,0.723,0.0,7,0.0979,-6.335,1,0.381,146.075,4,0.592
47,Forrest Gump,26,2018-10-02T06:52:30Z,222133,Loski,Call Me Loose,2018-04-13,0.516,0.888,0.712,0.0,5,0.0715,-5.327,1,0.275,109.004,4,0.847
48,Chalice,56,2018-10-11T23:00:00Z,234300,Donae'o,Chalice,2018-10-08,0.0284,0.691,0.598,4.05e-05,7,0.131,-4.922,1,0.205,100.747,4,0.645
49,Figo,41,2018-10-11T23:00:00Z,200000,JRiley,FIGO,2018-10-10,0.682,0.754,0.514,0.0,8,0.147,-9.033,1,0.356,96.606,4,0.503
50,Did It Again,58,2018-10-08T10:58:04Z,200730,Lotto Boyzz,Did It Again,2018-09-28,0.235,0.536,0.672,0.0,5,0.0872,-5.367,0,0.118,124.756,5,0.641
51,Balance,56,2018-10-02T06:52:30Z,200973,Slim,Balance,2018-09-21,0.412,0.805,0.456,0.00164,11,0.102,-10.972,0,0.495,141.155,5,0.484
52,Money Right,57,2018-10-02T06:52:30Z,200079,Dizzee Rascal,Money Right,2018-09-05,0.251,0.801,0.765,0.0,2,0.235,-5.944,1,0.167,150.002,4,0.405
53,Good Morning Britain,56,2018-10-02T06:52:30Z,235260,Chip,TEN10,2018-09-21,0.26,0.583,0.848,0.0,10,0.138,-5.24,0,0.337,99.365,4,0.584
54,Bands,43,2018-10-11T23:00:00Z,191981,Kwenga,Bands,2018-10-12,0.111,0.744,0.493,0.0,0,0.42,-11.182,1,0.334,105.155,4,0.34
55,Lessons,55,2018-10-04T23:01:25Z,184279,Lethal Bizzle,Lessons,2018-10-05,0.206,0.783,0.888,0.0,5,0.0941,-1.845,0,0.218,105.028,4,0.892
56,O13,47,2018-10-04T23:01:25Z,221538,67,O13,2018-10-03,0.101,0.893,0.515,2.52e-05,11,0.361,-10.899,0,0.403,143.105,4,0.613
57,Goin On (feat. H the Great),53,2018-10-08T22:02:29Z,163013,Asco,Better Late Than Never,2018-09-28,0.0538,0.846,0.674,0.0,8,0.0898,-3.409,1,0.282,103.088,4,0.704
58,Stepped In (Sexy Back) (feat. Swift),48,2018-10-04T23:01:25Z,184843,Kenny Allstar,Stepped In (Sexy Back) (feat. Swift),2018-10-04,0.0394,0.901,0.772,0.0,11,0.116,-5.316,0,0.281,104.982,4,0.629
59,Baghdad Bushes,47,2018-10-11T23:00:00Z,192000,Skengdo,Greener on the Other Side,2018-10-12,0.295,0.824,0.829,0.000193,1,0.555,-7.202,1,0.263,143.028,4,0.733
60,One Step,0,2018-10-19T22:01:12Z,230103,Political Peak,One Step,2018-10-19,0.519,0.693,0.571,0.0,1,0.0688,-8.456,1,0.732,122.104,5,0.373
61,Want Me (feat. Young Adz),52,2018-10-04T23:01:25Z,221560,Asco,Better Late Than Never,2018-09-28,0.109,0.744,0.678,0.0,1,0.146,-3.144,1,0.0516,139.961,4,0.118
62,Stars In The Wraith Remix,48,2018-10-02T06:52:30Z,242352,smerker,Stars In The Wraith Remix,2018-09-21,0.354,0.584,0.742,0.0,6,0.234,-4.058,0,0.34,102.092,4,0.285
63,Big Boy - Wavy Boy Smith X Skrapz,53,2018-10-02T06:52:30Z,196720,Wavy Boy Smith,Big Boy (Wavy Boy Smith X Skrapz),2018-09-25,0.154,0.573,0.789,0.0,9,0.348,-3.874,0,0.333,120.038,5,0.378
64,Fields,34,2018-10-20T21:30:51Z,228075,Vee,Fields,2018-10-03,0.0177,0.812,0.399,3.82e-05,5,0.295,-15.975,0,0.327,154.024,4,0.155
65,Mafia,50,2018-10-02T06:52:30Z,211200,Kojo Funds,Golden Boy,2018-09-28,0.147,0.565,0.669,1.28e-05,0,0.0983,-5.312,0,0.196,126.59,5,0.849
66,Focused,35,2018-10-11T23:00:00Z,206679,Y.SJ,Focused,2018-10-12,0.115,0.93,0.772,1.46e-06,1,0.352,-5.719,1,0.273,139.371,4,0.829
67,Vampire Life,56,2018-10-02T06:52:30Z,214129,Chip,TEN10,2018-09-21,0.419,0.716,0.537,0.0,11,0.303,-6.93,0,0.504,99.902,4,0.214
68,Flavours,0,2018-10-19T22:01:12Z,219428,Reece West,Flavours,2018-10-19,0.0307,0.847,0.834,1.14e-05,11,0.0624,-6.352,1,0.0898,140.054,4,0.673
69,Stunna,47,2018-10-04T23:01:25Z,219850,HEX,Stunna,2018-10-05,0.145,0.687,0.527,2.78e-06,9,0.114,-6.614,1,0.0813,149.874,4,0.448
70,Quasar,46,2018-10-04T23:01:25Z,102620,Nafe Smallz,Quasar,2018-09-29,0.371,0.848,0.622,4e-05,1,0.108,-6.123,1,0.294,144.986,4,0.452
71,Everything,40,2018-10-04T23:01:25Z,221962,Kaniva,Everything,2018-10-05,0.162,0.95,0.679,0.0,7,0.043,-2.656,1,0.219,106.037,4,0.768
72,Intro,52,2018-10-04T23:01:25Z,169840,Asco,Better Late Than Never,2018-09-28,0.00581,0.598,0.743,0.0,2,0.0702,-3.702,1,0.33,138.272,5,0.551
73,Fat Joe,44,2018-10-04T23:01:25Z,188235,Yung Fume,Fat Joe,2018-10-05,0.282,0.85,0.489,0.0,3,0.101,-5.849,0,0.452,76.479,4,0.551
74,Roses,34,2018-10-11T23:00:00Z,211069,Kea,Stigma,2018-10-12,0.587,0.636,0.581,1.01e-05,0,0.0486,-9.27,1,0.303,155.884,4,0.577
75,RUNNING MAN,38,2018-10-11T23:00:00Z,185338,Central Cee,RUNNING MAN,2018-10-06,0.213,0.72,0.588,0.0,5,0.123,-8.229,1,0.233,135.961,4,0.487
76,Finesse and Pattern,37,2018-10-03T23:56:01Z,224156,Mackareo,Finesse and Pattern,2018-09-20,0.201,0.758,0.383,0.0,6,0.0728,-15.023,0,0.382,98.26,4,0.69
77,Homecoming,31,2018-10-16T14:23:18Z,206666,Vb,Pour Some More 2,2018-10-01,0.692,0.675,0.554,1.9e-06,9,0.129,-8.928,0,0.319,85.664,4,0.435
78,The Pain Freestyle,38,2018-10-11T23:00:00Z,127869,Sam Wise,The Pain Freestyle,2018-10-08,0.121,0.897,0.648,0.0,8,0.349,-7.54,1,0.377,153.959,4,0.688
79,STARS,36,2018-10-11T23:00:00Z,204093,FLEXLIKEKEV,STARS,2018-10-11,0.128,0.897,0.524,0.0,8,0.119,-3.528,1,0.095,127.072,4,0.133
80,Bebey (feat. Giggs) [SN1 Road Mix],62,2018-10-08T14:45:09Z,257259,Theophilus London,Bebey (feat. Giggs) [SN1 Road Mix],2018-08-22,0.559,0.645,0.667,4.35e-06,5,0.097,-5.72,0,0.151,164.012,4,0.751
81,Rainbow,52,2018-10-11T23:00:00Z,163857,slowthai,Rainbow,2018-10-09,0.384,0.687,0.631,0.0,8,0.097,-6.068,0,0.384,131.514,4,0.575
82,UP,9,2018-10-11T23:00:00Z,250500,James Pyke,UP,2018-10-19,0.141,0.849,0.722,0.0,6,0.388,-6.274,0,0.338,135.948,4,0.591
