,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fine China,77,2018-10-15T16:21:43Z,142320,Future,Fine China,2018-10-15,0.0484,0.656,0.542,0.0,7,0.106,-7.358,1,0.323,166.11,4,0.551
1,"Never Recover (Lil Baby & Gunna, Drake)",89,2018-10-05T04:01:00Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
2,Get Dripped (feat. Playboi Carti),0,2018-10-19T04:01:00Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
3,ZEZE (feat. Travis Scott & Offset),91,2018-10-12T04:02:23Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
4,Hard Work Pays Off,0,2018-10-19T04:01:00Z,224506,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.327,0.736,0.482,0.0,4,0.229,-8.242,1,0.196,140.064,4,0.608
5,Noticed,91,2018-08-17T07:00:34Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
6,SICKO MODE,97,2018-08-15T15:51:21Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
7,PASS OUT (feat. 21 Savage),85,2018-10-12T04:02:23Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
8,Sin (feat. Jaden Smith),85,2018-09-24T04:06:21Z,202533,Young Thug,On The Rvn,2018-09-24,0.00544,0.889,0.385,0.0,11,0.274,-11.767,0,0.165,125.995,4,0.235
9,Drip Too Hard,91,2018-09-12T04:00:31Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
10,Mo Bamba,90,2018-08-15T15:51:21Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
11,STOOPID,90,2018-10-05T04:01:00Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
12,No Stylist,91,2018-09-21T04:01:00Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
13,Leave Me Alone,69,2018-08-15T15:51:21Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
14,REEL IT IN,87,2018-08-24T04:01:00Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
15,LOSE IT (feat. Lil Baby),79,2018-10-12T04:02:23Z,237654,Quavo,QUAVO HUNCHO,2018-10-12,0.0161,0.962,0.573,0.0,7,0.109,-5.924,1,0.308,125.035,4,0.728
16,New Patek,90,2018-09-18T04:46:30Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
17,Wake Up in the Sky,92,2018-09-14T04:01:00Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
18,YOSEMITE,88,2018-08-24T04:01:00Z,150043,Travis Scott,ASTROWORLD,2018-08-03,0.283,0.785,0.554,3.4e-06,0,0.116,-6.571,1,0.0409,128.047,4,0.144
19,Mona Lisa (feat. Kendrick Lamar),92,2018-09-28T04:06:00Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
20,"Nervous (feat. Lil Baby, Jay Critch & Rich the Kid)",79,2018-09-21T04:01:00Z,230408,Famous Dex,"Nervous (feat. Lil Baby, Jay Critch & Rich the Kid)",2018-09-21,0.235,0.68,0.732,0.000174,10,0.0705,-7.108,0,0.27,75.422,4,0.864
21,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-19T04:01:00Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
22,Transformer (feat. Nicki Minaj),0,2018-10-19T04:01:00Z,196333,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00151,0.753,0.616,7.1e-06,2,0.291,-7.34,1,0.165,156.83,4,0.287
23,Nonstop,66,2018-08-15T15:51:21Z,238613,Drake,Scorpion,2018-06-29,0.0306,0.909,0.405,0.00698,6,0.105,-8.133,0,0.14,154.984,4,0.455
24,I Love It (& Lil Pump),99,2018-09-07T14:11:52Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
25,WORKIN ME,86,2018-08-15T15:51:21Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
26,SaintLaurentYSL (feat. Lil Baby),0,2018-10-19T04:01:00Z,168438,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.566,0.892,0.301,0.0,10,0.172,-11.21,1,0.74,127.964,4,0.305
27,Moonlight,96,2018-08-15T15:51:21Z,135090,XXXTENTACION,?,2018-03-16,0.556,0.921,0.537,0.00404,9,0.102,-5.723,0,0.0804,128.009,4,0.711
28,GOKU,74,2018-10-19T04:01:00Z,192880,Jaden Smith,GOKU,2018-10-05,0.228,0.665,0.89,0.0,1,0.122,-2.39,1,0.197,139.943,4,0.32
29,Lean Wit Me,89,2018-08-17T07:00:34Z,175755,Juice WRLD,Goodbye & Good Riddance,2018-05-23,0.0414,0.665,0.651,0.0,1,0.0896,-5.515,1,0.156,163.935,4,0.237
30,Don't Cry (feat. XXXTENTACION),90,2018-09-28T08:10:12Z,249450,Lil Wayne,Tha Carter V,2018-09-28,0.409,0.585,0.709,0.0,8,0.183,-6.072,1,0.319,111.913,4,0.21
31,Hopeless Romantic (feat. Swae Lee),76,2018-08-15T15:51:21Z,225483,Wiz Khalifa,Hopeless Romantic (feat. Swae Lee),2018-06-21,0.299,0.874,0.492,0.0,9,0.0983,-7.399,0,0.0604,127.067,4,0.587
32,Yoppa (with BlocBoy JB),73,2018-10-19T04:01:00Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
33,STARGAZING,91,2018-08-15T15:51:21Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
34,"If I'm Lyin, I'm Flyin",83,2018-09-28T04:06:00Z,130929,Kodak Black,"If I'm Lyin, I'm Flyin",2018-09-28,0.1,0.715,0.617,3.62e-06,11,0.186,-5.558,0,0.242,176.108,4,0.289
35,Shake It Up,84,2018-08-15T15:51:21Z,116680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.128,0.776,0.608,0.0,10,0.0932,-6.478,0,0.104,156.025,4,0.402
36,Mob Ties,61,2018-08-15T15:51:21Z,205146,Drake,Scorpion,2018-06-29,0.0443,0.755,0.575,0.00127,4,0.276,-8.392,0,0.0673,85.994,4,0.493
37,Ned Flanders (feat. A$AP Ferg),83,2018-08-15T15:51:21Z,161013,MadeinTYO,Ned Flanders (feat. A$AP Ferg),2018-05-31,0.0254,0.936,0.495,0.0,1,0.087,-6.062,1,0.229,139.951,4,0.299
38,The Flute Song,80,2018-08-24T04:01:00Z,147600,Russ,The Flute Song,2018-08-17,0.212,0.789,0.524,0.0,1,0.221,-7.942,0,0.273,138.064,4,0.343
39,Multi Millionaire (feat. Lil Uzi Vert),81,2018-10-05T04:01:00Z,170958,Lil Pump,Multi Millionaire (feat. Lil Uzi Vert),2018-10-05,0.0263,0.854,0.817,0.0,1,0.169,-3.833,1,0.101,145.976,4,0.704
40,Let It Fly (feat. Travis Scott),88,2018-09-29T16:14:39Z,186872,Lil Wayne,Tha Carter V,2018-09-28,0.0414,0.902,0.819,0.0,1,0.106,-3.321,1,0.317,89.0,4,0.746
41,Dip,82,2018-09-21T04:01:00Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
42,Lucky You (feat. Joyner Lucas),96,2018-08-31T04:13:38Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
43,151 Rum,77,2018-10-05T04:01:00Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
44,Self Care,87,2018-09-07T20:53:58Z,345133,Mac Miller,Swimming,2018-08-03,0.367,0.52,0.538,0.00187,1,0.119,-8.109,1,0.206,141.894,4,0.177
45,Taking A Walk,80,2018-08-15T15:51:21Z,121680,Trippie Redd,Taking A Walk,2018-08-06,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
46,Murder On My Mind,80,2018-09-21T04:01:00Z,268434,YNW Melly,I AM YOU,2018-08-03,0.145,0.759,0.73,3.06e-06,0,0.11,-7.985,0,0.0516,115.007,4,0.74
47,Chanel (Go Get It) [feat. Gunna & Lil Baby],84,2018-08-17T07:00:34Z,201706,Young Thug,Slime Language,2018-08-17,0.00183,0.938,0.5,0.0,4,0.077,-10.08,0,0.144,140.011,4,0.462
48,Nephew (feat. Lil Pump),84,2018-08-15T15:51:21Z,202962,Smokepurpp,Nephew (feat. Lil Pump),2018-07-27,0.00422,0.792,0.454,0.0,9,0.285,-6.753,1,0.458,161.993,4,0.674
49,Neighbor (feat. Travis Scott),79,2018-10-05T04:01:00Z,162886,Juicy J,Neighbor (feat. Travis Scott),2018-09-26,0.00908,0.921,0.748,0.0,1,0.0798,-5.093,1,0.13,139.979,4,0.801
