,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Swingtheory,61,2018-09-13T19:22:39Z,228571,"quickly, quickly",Over Skies,2018-08-03,0.582,0.484,0.576,0.0301,1,0.306,-8.431,0,0.663,78.303,1,0.317
1,Cereus,52,2018-09-13T19:22:39Z,260008,Ian Ewing,Overnight,2018-08-24,0.397,0.49,0.426,0.56,0,0.251,-13.621,1,0.361,78.44,4,0.238
2,Pose,31,2018-09-13T19:22:39Z,195425,Rippps,Hue,2018-08-03,0.0356,0.703,0.5,0.605,7,0.59,-8.359,1,0.0593,139.937,4,0.357
3,Fif Dim,52,2018-09-13T19:22:39Z,170834,Mndsgn,Breatharian,2013-11-12,0.31,0.869,0.393,0.595,11,0.564,-11.077,0,0.441,138.029,4,0.773
4,Retronyms,27,2018-09-13T19:22:39Z,118776,Snakefoot,Retronyms,2018-08-17,0.0125,0.723,0.401,8.75e-06,2,0.339,-9.584,1,0.212,149.773,4,0.137
5,Strange Circus,27,2018-09-13T19:22:39Z,128008,Pixl Pyrmd,Pyrmd.Skeeem,2018-04-20,0.617,0.756,0.536,0.745,0,0.239,-11.151,1,0.0598,112.357,3,0.509
6,Double Astral Move,30,2018-09-13T19:22:39Z,207021,Rejoicer,Double Astral Move,2018-06-29,0.475,0.478,0.858,0.0961,10,0.336,-8.463,1,0.236,172.016,5,0.524
7,çafé,26,2018-09-13T19:22:39Z,132413,Quima,Lughnasadh,2018-08-01,0.837,0.723,0.473,0.891,9,0.118,-11.193,0,0.0852,173.971,4,0.579
8,Prison,31,2018-09-13T19:22:39Z,164253,Dominic J Marshall,Compassion Fruit,2018-03-16,0.354,0.598,0.674,0.413,1,0.0878,-9.426,1,0.0603,74.772,4,0.481
9,Choco / Mog,0,2018-09-13T19:22:39Z,120000,Devonwho,Lyon - EP,2016-05-06,0.572,0.69,0.731,0.458,4,0.242,-5.473,0,0.187,82.017,4,0.703
10,Data Entry,36,2018-09-13T19:22:39Z,208619,Flying Lotus,"Kutmah presents: Sketchbook Radio Archives, Vol. 1",2018-08-23,0.0315,0.728,0.336,0.879,7,0.124,-11.41,1,0.189,78.909,4,0.434
11,Gotta Put Me On,30,2018-09-13T19:22:39Z,181394,Elaquent,Baker's Dozen: Elaquent,2018-06-22,0.00965,0.622,0.544,0.461,6,0.101,-8.505,0,0.0533,90.239,4,0.326
12,Hammock,30,2018-09-13T19:22:39Z,114606,Jaeden Camstra,"Escapades, Vol. 1",2018-08-10,0.902,0.621,0.435,0.000843,8,0.158,-7.997,1,0.521,134.37,4,0.803
13,marYlin mst,26,2018-09-13T19:22:39Z,181875,Psymun,Tape,2018-08-09,0.243,0.688,0.684,0.617,0,0.149,-9.166,0,0.797,91.511,4,0.875
14,Change,31,2018-09-13T19:22:39Z,242706,POLY POLY,POLY POLY,2018-06-04,0.19,0.594,0.65,0.873,4,0.0968,-6.867,0,0.0412,86.038,4,0.292
15,Syrup Bath,30,2018-09-13T19:22:39Z,109270,God.Damn.Chan,Slush,2018-02-23,0.00366,0.552,0.793,0.771,3,0.0449,-5.231,0,0.366,79.778,4,0.637
16,Jungle Baby,31,2018-09-13T19:22:39Z,132584,Billa Joints,Evolve,2018-05-25,0.00913,0.575,0.719,0.408,0,0.109,-6.921,1,0.206,116.505,5,0.509
17,Tiny Monsters,31,2018-09-13T19:22:39Z,105741,Elusive,Planet Blue,2018-06-22,0.57,0.483,0.53,0.0244,6,0.587,-5.244,0,0.759,214.686,3,0.418
18,Never. U (Loop),30,2018-09-13T19:22:39Z,139266,Sokro,Ur,2018-05-08,0.512,0.564,0.643,0.0307,1,0.354,-9.113,1,0.421,163.076,4,0.632
19,not ok...,26,2018-09-13T19:22:39Z,187105,sameO,sameO,2018-08-23,0.943,0.525,0.331,0.682,9,0.141,-15.85,0,0.255,119.498,1,0.358
20,Ghost,30,2018-09-13T19:22:39Z,150361,"quickly, quickly",Over Skies,2018-08-03,0.319,0.705,0.683,0.423,10,0.31,-12.15,0,0.304,82.968,4,0.549
21,High Groove,24,2018-09-13T19:22:39Z,176562,Mr.Shn,Projections,2017-06-14,0.257,0.721,0.526,0.0,1,0.312,-5.967,1,0.433,173.987,4,0.959
22,yumeji n°2,24,2018-09-13T19:22:39Z,100571,Quima,Lughnasadh,2018-08-01,0.782,0.889,0.325,0.586,1,0.298,-13.201,0,0.374,106.809,3,0.718
23,Missing Signs,24,2018-09-13T19:22:39Z,151437,Vhsceral,Some Year,2018-08-20,0.257,0.81,0.258,0.724,9,0.133,-13.478,0,0.0451,90.01,4,0.357
24,Call When Outside,24,2018-09-13T19:22:39Z,201481,Lightfoot,Bumps 2 Swim 2,2018-01-18,0.00872,0.349,0.732,0.0028,0,0.0858,-8.883,0,0.138,80.851,4,0.404
25,Wavemotion,27,2018-09-13T19:22:39Z,179880,tajima hal,Isolated Planet,2018-07-02,0.596,0.678,0.863,0.609,0,0.322,-5.741,0,0.869,174.155,4,0.595
26,Drank,23,2018-09-13T19:22:39Z,124000,Mirrorish,Wooly Mammoth Whispers,2018-07-06,0.248,0.879,0.473,0.117,8,0.114,-8.478,0,0.42,127.352,4,0.632
27,Just The Way,32,2018-09-13T19:22:39Z,227379,Dibia$E,Baker's Dozen: Dibia$e,2016-03-11,0.341,0.632,0.674,0.000102,11,0.173,-6.196,0,0.327,164.053,4,0.847
28,thelove,0,2018-09-13T19:22:39Z,163928,Jitwam,thelove /alone,2017-09-30,0.152,0.479,0.677,0.00797,1,0.192,-3.524,0,0.113,84.246,4,0.604
29,Do Not Touch,28,2018-09-13T19:22:39Z,228589,Exile,Baker's Dozen: Exile,2018-02-16,0.0832,0.828,0.428,0.527,6,0.267,-5.976,1,0.271,95.037,4,0.491
30,Hot Pant,26,2018-09-13T19:22:39Z,159986,Dominic J Marshall,Compassion Fruit,2018-03-16,0.00968,0.652,0.737,0.397,8,0.66,-5.847,1,0.0505,89.995,4,0.667
31,Flirt in Space,23,2018-09-13T19:22:39Z,179340,the Drumlord,Sons of the City,2018-02-05,0.217,0.47,0.201,0.505,6,0.0688,-17.869,0,0.227,91.082,4,0.718
32,Floating,23,2018-09-13T19:22:39Z,116000,Afluen,Rwrite.01,2017-06-26,0.263,0.844,0.371,0.895,11,0.114,-13.352,0,0.153,144.036,4,0.364
33,Basinskitarian,43,2018-09-13T19:22:39Z,215348,Prefuse 73,Basinskitarian,2018-04-13,0.222,0.585,0.747,0.965,0,0.118,-8.277,0,0.038,119.997,4,0.284
34,Round of Applause,26,2018-09-13T19:22:39Z,110328,Elaquent,Less is More (Lo Definition),2015-12-04,0.00674,0.402,0.629,0.00822,8,0.152,-8.141,0,0.339,166.643,4,0.656
35,The Mystery (Dilla's Still Here),32,2018-09-13T19:22:39Z,107160,Madlib,Beat Konducta Vol. 5-6: Dil Cosby & Dil Withers Suite,2009-02-10,0.713,0.672,0.534,0.0454,6,0.637,-12.922,0,0.424,87.144,4,0.686
36,Super!,28,2018-09-13T19:22:39Z,124235,Keem the Cipher,Super!,2018-06-04,0.206,0.594,0.493,0.745,4,0.119,-9.432,1,0.295,75.285,1,0.553
37,AAAAA,37,2018-09-13T19:22:39Z,214751,Kiefer,Happysad,2018-06-08,0.536,0.528,0.561,0.0353,1,0.114,-8.617,1,0.0827,144.034,4,0.607
38,Greenery (Instrumental),29,2018-09-13T19:22:39Z,126373,Quasimoto,The Further Adventures Instrumentals,2013-06-25,0.0192,0.864,0.533,0.0109,7,0.031,-7.295,1,0.283,85.015,4,0.324
39,"Doodooonshoe, Pt. 1",24,2018-09-13T19:22:39Z,100465,Sir Froderick,Reconnecting,2018-04-05,0.704,0.811,0.17,0.634,7,0.0996,-12.031,0,0.242,85.969,4,0.414
40,BlowinUpTheSpot,24,2018-09-13T19:22:39Z,122000,Hubert Daviz,Momentum,2018-07-03,0.000807,0.662,0.725,0.899,9,0.17,-6.08,0,0.0801,96.106,4,0.419
41,p o w e r g l i d e,25,2018-09-13T19:22:39Z,152395,Slumgod,BLESS Vol. 2,2018-07-11,0.077,0.789,0.532,0.0821,0,0.0713,-8.604,1,0.277,90.024,4,0.667
42,Catchin' The Vibe,51,2018-09-13T19:22:39Z,163413,Quasimoto,Yessir Whatever,2013-06-18,0.133,0.904,0.557,0.00261,1,0.0926,-6.717,1,0.34,90.844,4,0.819
43,Sunsettime Lapse,24,2018-09-13T19:22:39Z,152000,B0nds,Late Reaktions,2017-11-30,0.71,0.621,0.451,0.798,11,0.12,-6.879,0,0.311,87.686,4,0.309
44,Kindastanky,30,2018-09-13T19:22:39Z,128502,Weirddough,Lunar Tapes Compilado 1,2017-12-22,0.0704,0.901,0.574,0.514,7,0.111,-8.611,1,0.132,90.055,4,0.707
45,Moderna,26,2018-09-13T19:22:39Z,168730,Fitz Ambro$e,Villa Rosa,2018-05-04,0.159,0.816,0.664,0.902,6,0.0666,-7.741,1,0.279,77.026,4,0.962
46,Did You Get That on Tape?,34,2018-09-13T19:22:39Z,162000,Dwyer,Night Swim,2017-06-18,0.36,0.58,0.573,0.583,7,0.271,-11.446,0,0.42,83.792,4,0.381
47,Quantize,22,2018-09-13T19:22:39Z,70838,G Mills,Quantize,2018-08-29,0.571,0.575,0.609,0.766,3,0.11,-7.421,0,0.185,176.079,4,0.869
48,JustIce,24,2018-09-13T19:22:39Z,128600,Sir Froderick,Reconnecting,2018-04-05,0.429,0.476,0.559,0.0128,5,0.459,-9.418,1,0.234,106.63,3,0.631
49,Bag,27,2018-09-13T19:22:39Z,93487,Stlndrms,Bag,2017-12-04,0.436,0.768,0.936,0.754,7,0.717,-8.158,1,0.653,148.502,4,0.572
