,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Pa' Que Retozen,69,2018-09-17T13:54:47Z,151666,Tego Calderon,El Abayarde,2003-07-01,0.4,0.815,0.856,8.34e-05,1,0.244,-3.825,0,0.122,91.995,4,0.872
1,Al Natural (feat. Yandel),63,2018-09-17T13:54:47Z,204346,Tego Calderon,El Enemy de Los Guasíbiri,2004,0.246,0.924,0.782,0.0,10,0.0659,-4.55,0,0.0816,95.01,4,0.745
2,Punto y Aparte,58,2018-09-17T13:54:47Z,206493,Tego Calderon,Rompe La Discoteca,2009-11-10,0.255,0.808,0.767,0.0197,1,0.0886,-4.912,0,0.0445,94.998,4,0.722
3,"Guasa, Guasa",54,2018-09-17T13:54:47Z,240200,Tego Calderon,El Abayarde,2003-07-01,0.446,0.841,0.898,5.61e-06,1,0.267,-3.439,1,0.236,96.059,4,0.862
4,Permitame,59,2018-09-17T13:54:47Z,185013,Tony Dize,La Melodia De La Calle,2008-01-01,0.0247,0.631,0.67,0.0,8,0.128,-6.958,1,0.153,213.99,4,0.884
5,Pam Pam,69,2018-09-17T13:54:47Z,227280,Wisin & Yandel,La Historia De El Dúo (Vol.1),2013-01-01,0.119,0.879,0.689,0.0,10,0.249,-6.43,1,0.108,95.034,4,0.736
6,Ella Y Yo - Featuring Don Omar,74,2018-09-17T13:54:47Z,267786,Aventura,God's Project,2005-04-26,0.534,0.732,0.708,0.0,9,0.237,-7.905,0,0.262,175.924,4,0.717
7,Baila Morena - Original Reggaeton Mix,67,2018-09-17T13:54:47Z,187080,Hector & Tito,"Baila Morena (feat. Don Omar, Luny Tunes & Noriega) [Reggaeton Mix]",2012-01-25,0.214,0.783,0.824,0.0,0,0.102,-4.973,1,0.123,93.998,4,0.726
8,Quizas - Remix,29,2018-09-17T13:54:47Z,240200,Tony Dize,Los Vaqueros Wild Wild Mixes,2007-01-01,0.416,0.787,0.679,0.0,9,0.15,-4.913,1,0.0658,89.988,4,0.875
9,Rakata,64,2018-09-17T13:54:47Z,172680,Wisin & Yandel,Pa'l Mundo,2005-01-01,0.0352,0.743,0.787,0.0,1,0.0732,-5.402,1,0.262,192.117,4,0.719
10,Ven Bailalo,69,2018-09-17T13:54:47Z,252493,Angel Y Khriz,Strictly Latin Dancing Come And Dance,2011-12-29,0.0466,0.675,0.921,0.00618,4,0.117,-6.083,1,0.0365,97.01,4,0.7
11,Siente El Boom,66,2018-09-17T13:54:47Z,188733,"Tito ""El Bambino""",El Documental II,2006-01-01,0.112,0.804,0.745,0.0,4,0.0924,-5.805,0,0.0744,95.024,4,0.512
12,Perdóname,46,2018-09-17T13:54:47Z,243026,Eddy Lover,Perdóname,2008-01-01,0.244,0.679,0.818,0.0,9,0.158,-5.67,0,0.0315,95.013,4,0.392
13,Dile,49,2018-09-17T13:54:47Z,204600,Don Omar,The Last Don,2003-01-01,0.166,0.831,0.716,2.3e-05,9,0.0545,-7.42,1,0.119,94.027,4,0.655
14,Tu Príncipe,69,2018-09-17T13:54:47Z,205520,Daddy Yankee,Barrio Fino (Bonus Track Version),2004-07-13,0.161,0.771,0.815,2.01e-05,1,0.189,-5.423,0,0.0719,94.016,4,0.524
15,Noche De Sexo,63,2018-09-17T13:54:47Z,205706,Wisin & Yandel,Pa'l Mundo,2005-01-01,0.12,0.651,0.733,0.0,11,0.682,-5.344,0,0.245,94.076,4,0.499
16,Bandoleros,63,2018-09-17T13:54:47Z,305280,Don Omar,The Fast And The Furious: Tokyo Drift (Original Motion Picture Soundtrack),2006-06-20,0.318,0.662,0.896,0.0,5,0.186,-5.311,0,0.251,90.622,4,0.79
17,Atrévete-Te-Te,74,2018-09-17T13:54:47Z,239306,Calle 13,Calle 13 (Explicit Version),2005,0.0959,0.829,0.878,0.0,9,0.776,-5.951,1,0.101,87.991,4,0.883
18,Yo Voy (feat. Daddy Yankee),65,2018-09-17T13:54:47Z,232019,Zion & Lennox,Motivando a la Yal,2004-05-04,0.041,0.808,0.697,0.0,10,0.0546,-5.899,1,0.241,95.06,4,0.554
19,5 Letras,65,2018-09-17T13:54:47Z,196573,Alexis y Fido,Piden Perreo... Lo Más Duro (Deluxe Edition),2012-08-20,0.217,0.815,0.768,1.69e-06,6,0.0632,-6.276,0,0.171,93.971,4,0.667
20,Na De Na,68,2018-09-17T13:54:47Z,202866,Angel Y Khriz,Showtime,2008,0.178,0.879,0.888,0.0,6,0.122,-5.684,1,0.141,119.942,4,0.663
21,Oye Mi Canto,61,2018-09-17T13:54:47Z,240973,N.O.R.E.,N.O.R.E. Y La Familia,2006-07-18,0.185,0.677,0.946,3.56e-06,6,0.274,-2.887,1,0.0553,96.011,4,0.948
22,Noche de Travesura,3,2018-09-17T13:54:47Z,212733,"Héctor ""El Father""",Flow La Discoteca Special Edition,2012-12-04,0.447,0.833,0.626,0.0,9,0.0805,-7.715,1,0.188,92.013,4,0.409
23,El Telefono,63,2018-09-17T13:54:47Z,235626,"Héctor ""El Father""",The Bad Boy,2006-01-01,0.188,0.809,0.689,0.0,2,0.469,-7.098,1,0.135,90.004,4,0.498
24,Quiero Bailar,52,2018-09-17T13:54:47Z,183053,Ivy Queen,e5,2006-11-14,0.283,0.815,0.826,0.0,5,0.256,-5.217,1,0.155,95.031,4,0.737
25,Gasolina,6,2018-09-17T13:54:47Z,192573,Daddy Yankee,Barrio Fino (International Version),2004-07-13,0.335,0.855,0.794,4.38e-06,0,0.0711,-6.498,1,0.0557,96.013,4,0.751
26,Down,51,2018-09-17T13:54:47Z,225693,R.K.M & Ken-Y,Reggaeton Simply The Best,2008-01-01,0.544,0.805,0.792,0.00145,8,0.11,-6.511,0,0.0882,94.99,4,0.791
27,Sensacion del Bloque,60,2018-09-17T13:54:47Z,182186,De La Ghetto,Reggaeton Rulers Volume 1,2014-12-09,0.114,0.696,0.722,0.0,7,0.26,-7.352,1,0.0472,92.017,4,0.464
28,Pasarela,70,2018-09-17T13:54:47Z,227466,Ñejo & Dalmata,Broke & Famous,2007-01-01,0.0909,0.805,0.814,6.47e-06,7,0.188,-6.102,1,0.0642,95.016,4,0.509
29,Dale Don Dale,42,2018-09-17T13:54:47Z,212413,Don Omar,The Last Don,2003-01-01,0.0269,0.832,0.815,0.00028,6,0.0892,-7.81,0,0.0971,95.031,4,0.809
30,Mi Cama Huele a Ti (feat. Zion & Lennox),65,2018-09-17T13:54:47Z,225573,"Tito ""El Bambino""",El Patrón,2015-04-30,0.0775,0.738,0.85,0.0,7,0.162,-5.818,0,0.0403,94.999,4,0.678
31,No Te Veo - Digital Single,63,2018-09-17T13:54:47Z,255986,Casa De Leones,No Te Veo,2007-06-12,0.0558,0.847,0.873,3.21e-06,8,0.325,-4.805,0,0.0804,116.007,4,0.966
32,Llamé Pa' Verte,54,2018-09-17T13:54:47Z,195680,Wisin,Reggaeton Hits 2007,2006-11-21,0.0711,0.841,0.808,3.36e-06,10,0.0816,-5.55,1,0.0749,95.0,4,0.66
33,Punto Y Aparte,55,2018-09-17T13:54:47Z,204513,Tego Calderon,12 Discipulos,2005,0.257,0.795,0.768,0.0266,1,0.0932,-4.954,0,0.0466,95.041,4,0.735
34,Aparentemente,64,2018-09-17T13:54:47Z,303542,Yaga & Mackie,La Reunion,2015-07-14,0.0827,0.86,0.699,0.00197,3,0.26,-6.415,0,0.0974,93.992,4,0.871
35,Me Matas,2,2018-09-17T13:54:47Z,196426,R.K.M & Ken-Y,2008 Año De Exitos Reggaeton Urbano,2007-01-01,0.0631,0.777,0.696,0.0,7,0.503,-8.168,1,0.118,92.96,4,0.527
36,Agarrala,62,2018-09-17T13:54:47Z,157701,Trebol Clan,"Reggaeton Hall of Fame, Vol. 1",2015-06-10,0.172,0.744,0.921,4.86e-06,9,0.146,-4.521,0,0.0889,93.001,4,0.718
37,Dile A Tu Amiga,64,2018-09-17T13:54:47Z,214746,Ñejo,Ñejo & Dalmata (Special Edition) - EP,2012-10-01,0.281,0.788,0.674,0.033,2,0.0892,-8.392,1,0.0537,94.997,4,0.864
38,Frikitona,64,2018-09-17T13:54:47Z,183133,Plan B,Chosen Few El Documental II,2011-07-25,0.316,0.944,0.874,0.0,2,0.374,-3.814,0,0.175,120.056,3,0.836
39,Igual Que Ayer,64,2018-09-17T13:54:47Z,232560,R.K.M & Ken-Y,Masterpiece: Nuestra Obra Maestra,2016-11-04,0.0225,0.788,0.735,0.0,10,0.0427,-7.171,0,0.0433,94.004,4,0.399
40,Mis Ojos Lloran Por Ti,72,2018-09-17T13:54:47Z,295533,Big Boy,Mis Ojos Lloran Por Ti,2006-01-01,0.0135,0.794,0.831,1.12e-06,8,0.11,-9.235,1,0.331,172.407,4,0.328
41,Caile,55,2018-09-17T13:54:47Z,191078,"Tito ""El Bambino""",Hits,2010-01-01,0.0833,0.843,0.797,2.16e-06,1,0.229,-4.962,1,0.0894,96.948,4,0.697
42,Algo Musical,59,2018-09-17T13:54:47Z,209452,Ñejo & Dalmata,Exitos,2016-11-30,0.0648,0.883,0.626,4.24e-06,1,0.0594,-7.541,1,0.0853,107.023,4,0.565
43,Reggaeton Latino - Chosen Few Remix,49,2018-09-17T13:54:47Z,290186,Don Omar,N.O.R.E. Y La Familia,2006-07-18,0.0215,0.714,0.937,1.88e-06,9,0.0918,-2.618,0,0.257,92.996,4,0.669
44,Un Sueño,1,2018-09-17T13:54:47Z,245426,R.K.M & Ken-Y,Reggaeton Hits Factory,2007-01-01,0.157,0.794,0.741,0.0332,1,0.309,-4.959,1,0.0622,95.006,4,0.805
45,Chulin Culin Chunfly (feat. Residente Calle 13),54,2018-09-17T13:54:47Z,275360,Voltio,Voltio,2014-10-07,0.169,0.793,0.823,0.00104,7,0.0986,-6.39,1,0.0681,91.997,4,0.616
46,"Te He Querido, Te He Llorado",50,2018-09-17T13:54:47Z,254026,Ivy Queen,e5,2006-11-14,0.29,0.776,0.857,4.47e-06,11,0.125,-5.824,0,0.0598,95.02,4,0.552
47,Tu Pun Pun,56,2018-09-17T13:54:47Z,212933,El General,Estas Buena,2009-04-14,0.221,0.79,0.551,0.0,11,0.0682,-7.674,1,0.227,179.277,4,0.787
48,Señal de Vida - Radio Edit,60,2018-09-17T13:54:47Z,240240,Ñejo,Señal de Vida,2013-06-19,0.118,0.785,0.687,0.000702,11,0.59,-6.623,0,0.0559,85.979,4,0.699
49,El Carnaval,58,2018-09-17T13:54:47Z,223240,Baby Rasta & Gringo,Sentenciados - Platinum Edition,2005,0.00297,0.802,0.625,0.00156,11,0.175,-8.589,0,0.0567,94.995,4,0.676
50,El Gato Volador,54,2018-09-17T13:54:47Z,113867,El Chombo,Cuentos de la Cripta 3,1999,0.0529,0.958,0.807,0.000654,6,0.924,-8.793,1,0.241,109.239,4,0.87
51,Donde Estan Las Girlas,0,2018-09-17T13:54:47Z,212093,Tempo,Game Over,1999-03-01,0.071,0.87,0.686,3.44e-05,10,0.168,-7.748,0,0.099,107.965,4,0.55
