,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Mo Bamba,90,2018-10-19T21:09:13Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
1,LOSE IT (feat. Lil Baby),79,2018-10-19T21:09:13Z,237654,Quavo,QUAVO HUNCHO,2018-10-12,0.0161,0.962,0.573,0.0,7,0.109,-5.924,1,0.308,125.035,4,0.728
2,I Love It (& Lil Pump),99,2018-10-19T21:09:13Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
3,Get Dripped (feat. Playboi Carti),0,2018-10-19T21:09:13Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
4,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T21:09:13Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
5,Dedicate,87,2018-10-19T21:09:13Z,189908,Lil Wayne,Tha Carter V,2018-09-28,0.033,0.879,0.662,0.0,2,0.716,-6.162,1,0.309,117.975,4,0.723
6,DrIP DrIp Drip (feat. Meek Mill),34,2018-10-19T21:09:13Z,230439,Tory Lanez,DrIP DrIp Drip,2018-10-19,0.162,0.71,0.814,0.0,10,0.16,-4.575,1,0.0561,155.02,4,0.714
7,Lucky You (feat. Joyner Lucas),96,2018-10-19T21:09:13Z,244679,Eminem,Kamikaze,2018-08-31,0.0627,0.876,0.786,0.0,10,0.127,-4.884,0,0.306,153.068,4,0.575
8,YSIV,77,2018-10-19T21:09:13Z,369240,Logic,YSIV,2018-09-28,0.0821,0.758,0.782,0.0,10,0.111,-6.153,0,0.309,91.073,4,0.676
9,Pretty Little Fears (feat. J. Cole),82,2018-10-19T21:09:13Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
10,Coupe (feat. Rich The Kid),0,2018-10-19T21:09:13Z,194632,Kris Wu,Coupe (feat. Rich The Kid),2018-10-19,0.052,0.843,0.643,0.0,11,0.0973,-8.42,1,0.217,150.033,4,0.851
11,Killshot,91,2018-10-19T21:09:13Z,253579,Eminem,Killshot,2018-09-19,0.0989,0.892,0.651,0.0,0,0.371,-8.645,0,0.378,105.814,4,0.599
12,In My Feelings,70,2018-10-19T21:09:13Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
13,RAP DEVIL,84,2018-10-19T21:09:13Z,286117,Machine Gun Kelly,RAP DEVIL,2018-09-08,0.217,0.895,0.839,3e-06,0,0.239,-4.512,1,0.227,149.951,4,0.756
14,Drip Too Hard,91,2018-10-19T21:09:13Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
15,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T21:09:13Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
16,Kamakaze,0,2018-10-19T21:09:13Z,139200,Lil Mosey,Northsbest,2018-10-19,0.323,0.81,0.572,0.0,8,0.101,-7.552,0,0.11,99.987,4,0.596
17,Uproar,88,2018-10-19T21:09:13Z,194184,Lil Wayne,Tha Carter V,2018-09-28,0.0595,0.743,0.87,0.0,1,0.299,-2.188,1,0.212,99.075,4,0.884
18,Immigrant,68,2018-10-19T21:09:13Z,232853,Belly,IMMIGRANT,2018-10-12,0.563,0.671,0.837,0.0,1,0.256,-4.828,0,0.436,88.838,4,0.686
19,Freedom (feat. Jhené Aiko),62,2018-10-19T21:09:13Z,264000,Kris Wu,Freedom (feat. Jhené Aiko),2018-09-14,0.144,0.745,0.389,0.0,4,0.101,-7.803,0,0.038,100.037,4,0.153
20,XTCY,69,2018-10-19T21:09:13Z,176613,Kanye West,XTCY,2018-08-30,0.213,0.553,0.759,0.0,2,0.726,-3.385,1,0.0541,94.046,4,0.246
21,100 Miles and Running (ft. Wale & John Lindahl),78,2018-10-19T21:09:13Z,353453,Logic,YSIV,2018-09-28,0.556,0.844,0.935,0.0,7,0.42,-3.585,1,0.0641,118.999,4,0.958
22,GOKU,74,2018-10-19T21:09:13Z,192880,Jaden Smith,GOKU,2018-10-05,0.228,0.665,0.89,0.0,1,0.122,-2.39,1,0.197,139.943,4,0.32
23,WORKIN ME,86,2018-10-19T21:09:13Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
24,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",62,2018-10-19T21:09:13Z,238373,YG,"Big Bank feat. 2 Chainz, Big Sean, Nicki Minaj",2018-05-25,0.00582,0.743,0.339,0.0,1,0.0812,-7.678,1,0.409,203.927,4,0.118
25,REEL IT IN,87,2018-10-19T21:09:13Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
26,Spaceships,49,2018-10-19T21:09:13Z,217200,Tank and The Bangas,Spaceships,2018-09-28,0.144,0.847,0.674,1.42e-05,1,0.0842,-5.836,0,0.0896,137.035,4,0.803
27,Jumpin Out The Jet,44,2018-10-19T21:09:13Z,180986,Ocho Sneak,Jumpin Out The Jet,2018-08-17,0.0286,0.835,0.935,0.0,10,0.216,-4.194,0,0.368,75.023,4,0.792
28,Gmail,69,2018-10-19T21:09:13Z,216946,Sheck Wes,MUDBOY,2018-10-05,0.07,0.763,0.708,0.0106,8,0.13,-6.297,1,0.134,160.035,4,0.732
29,Balenciaga Challenge (feat. Offset),78,2018-10-19T21:09:13Z,187216,6LACK,East Atlanta Love Letter,2018-09-14,0.128,0.746,0.404,2.05e-05,10,0.19,-9.849,0,0.403,142.913,4,0.686
30,PASS OUT (feat. 21 Savage),85,2018-10-19T21:09:13Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
31,GET THE BROOM,66,2018-10-19T21:09:13Z,152613,Machine Gun Kelly,BINGE,2018-09-21,0.0978,0.905,0.512,0.000275,2,0.104,-8.949,1,0.269,129.058,4,0.21
32,Lil Bebe,69,2018-10-19T21:09:13Z,174320,DaniLeigh,Lil Bebe,2018-07-20,0.0479,0.832,0.485,0.0,1,0.111,-4.521,1,0.086,136.039,4,0.0721
33,Bloodshot,47,2018-10-19T21:09:13Z,210586,Amir Obe,Bloodshot,2018-10-05,0.518,0.415,0.517,5.26e-05,1,0.111,-6.702,1,0.0387,98.021,4,0.323
34,Front Desk,64,2018-10-19T21:09:13Z,200666,Bas,Milky Way,2018-08-24,0.153,0.838,0.625,0.0,10,0.593,-6.417,0,0.0539,113.967,4,0.386
35,Fall,90,2018-10-19T21:09:13Z,262493,Eminem,Kamikaze,2018-08-31,0.227,0.83,0.546,0.0,1,0.112,-5.716,1,0.295,182.973,4,0.535
36,Lucid Dreams,36,2018-10-19T21:09:13Z,239946,Juice WRLD,Lucid Dreams,2018-05-04,0.377,0.437,0.481,0.0,11,0.33,-9.681,0,0.237,83.606,4,0.216
37,Oh My,73,2018-10-19T21:09:13Z,248093,Dappy,Oh My,2018-06-22,0.342,0.712,0.626,0.0,11,0.108,-7.966,0,0.174,96.177,4,0.721
38,Better Now,95,2018-10-19T21:09:13Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
39,Noticed,91,2018-10-19T21:09:13Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
40,OKAY (feat. Future),68,2018-10-19T21:09:13Z,151289,Moneybagg Yo,OKAY (feat. Future),2018-09-21,0.035,0.793,0.775,0.0,5,0.125,-2.354,0,0.0714,146.032,4,0.232
41,BACK ON MY SH*T,67,2018-10-19T21:09:13Z,169482,Jaden Smith,BACK ON MY SH*T,2018-09-25,0.16,0.733,0.737,0.0,11,0.379,-6.362,0,0.26,149.048,4,0.293
42,Sh*t Talk,47,2018-10-19T21:09:13Z,152749,Melii,Sh*t Talk,2018-08-14,0.0741,0.907,0.734,2.36e-05,8,0.105,-3.112,1,0.317,133.964,4,0.351
43,Taking A Walk,83,2018-10-19T21:09:13Z,121680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
44,Tribe (with J. Cole),59,2018-10-19T21:09:13Z,238053,Bas,Tribe (with J. Cole),2018-08-22,0.241,0.755,0.594,0.0,7,0.107,-5.906,1,0.216,178.929,4,0.237
45,ATM,77,2018-10-19T21:09:13Z,216726,J. Cole,KOD,2018-04-20,0.115,0.719,0.497,0.0,8,0.0898,-7.661,1,0.681,81.651,4,0.345
46,Rotation 112th (feat. Rich The Kid) - Remix,62,2018-10-19T21:09:13Z,297826,Jay Rock,Rotation 112th (feat. Rich The Kid) [Remix],2018-08-31,0.0847,0.804,0.752,0.000101,9,0.106,-4.496,0,0.248,87.967,4,0.358
47,The Return,76,2018-10-19T21:09:13Z,252133,Logic,The Return,2018-08-24,0.113,0.8,0.956,0.0,11,0.107,-4.432,0,0.178,90.025,4,0.65
48,• RIGHT NOW,51,2018-10-19T21:09:13Z,142640,Jazz Cartier,Fleurever,2018-07-27,0.0304,0.906,0.672,0.000926,4,0.105,-5.828,0,0.0505,123.02,4,0.734
49,What About Me (feat. Sosamann),87,2018-10-19T21:09:13Z,216961,Lil Wayne,Tha Carter V,2018-09-28,0.0263,0.784,0.44,1.9e-06,10,0.122,-6.566,1,0.0401,118.089,4,0.22
50,SIGNS (Feat. 24hrs),65,2018-10-19T21:09:13Z,166053,Machine Gun Kelly,BINGE,2018-09-21,0.0251,0.823,0.513,0.0,1,0.0979,-6.382,1,0.0414,104.992,4,0.04
51,Deja Vu,55,2018-10-19T21:09:13Z,105547,Boogie,Deja Vu,2018-08-29,0.148,0.797,0.343,0.00048,9,0.0841,-9.327,0,0.267,147.945,4,0.486
52,Not Alike (feat. Royce Da 5'9),88,2018-10-19T21:09:13Z,288086,Eminem,Kamikaze,2018-08-31,0.0692,0.904,0.756,0.0,10,0.339,-3.746,1,0.32,140.005,4,0.342
53,Nonchalant,67,2018-10-19T21:09:13Z,183454,6LACK,Nonchalant,2018-08-17,0.321,0.568,0.368,0.000618,11,0.121,-12.486,0,0.447,79.697,4,0.0544
54,KeeP IN tOUcH (feat. Bryson Tiller),74,2018-10-19T21:09:13Z,199462,Tory Lanez,KeeP IN tOUcH (feat. Bryson Tiller),2018-08-17,0.282,0.589,0.884,0.0,11,0.0908,-4.313,0,0.482,163.88,4,0.562
55,Shake It Up,84,2018-10-19T21:09:13Z,116680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.128,0.776,0.608,0.0,10,0.0932,-6.478,0,0.104,156.025,4,0.402
56,Keep Yappin,30,2018-10-19T21:09:13Z,219922,Cantrell,Keep Yappin,2018-07-19,0.162,0.843,0.661,0.0,5,0.0619,-5.841,0,0.135,140.023,4,0.552
57,WHY,77,2018-10-19T21:09:13Z,188989,NF,WHY,2018-06-18,0.368,0.737,0.77,0.0,10,0.306,-7.753,0,0.51,158.351,4,0.431
58,Ego,69,2018-10-19T21:09:13Z,210431,Jay Critch,Ego,2018-08-29,0.188,0.833,0.567,0.0,7,0.0999,-5.16,0,0.1,127.995,4,0.203
59,Wasted (feat. Lil Uzi Vert),84,2018-10-19T21:09:13Z,258475,Juice WRLD,Wasted (feat. Lil Uzi Vert),2018-07-10,0.0381,0.742,0.579,0.0,0,0.0952,-5.024,1,0.202,144.994,4,0.502
