,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Como La Flor,66,2018-09-11T18:31:14Z,184733,Selena,Dreaming Of You,1995,0.179,0.632,0.738,6.11e-06,10,0.375,-7.708,1,0.0405,91.167,4,0.883
1,Still Not a Player (feat. Joe) - Radio Version,70,2018-09-11T18:31:14Z,236800,Big Pun,Capital Punishment (Explicit Version),1999-08-28,0.203,0.9,0.619,0.00156,4,0.0647,-6.518,0,0.312,94.121,4,0.864
2,Mi Gente,77,2018-09-11T18:31:14Z,189440,J Balvin,Mi Gente,2017-06-30,0.0179,0.774,0.687,1.17e-05,11,0.128,-4.818,0,0.0584,104.959,4,0.308
3,I Like It,95,2018-09-11T18:31:14Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
4,Gasolina,77,2018-09-11T18:31:14Z,192600,Daddy Yankee,Barrio Fino (Bonus Track Version),2004-07-13,0.332,0.857,0.801,1.2e-06,0,0.0789,-6.499,1,0.0618,96.009,4,0.753
5,Girlfriend (feat. Ty Dolla $ign & Quavo) - Remix,51,2018-09-11T18:31:14Z,275597,Kap G,Girlfriend (feat. Ty Dolla $ign & Quavo) [Remix],2016-10-21,0.192,0.856,0.659,0.0,2,0.0894,-5.16,1,0.129,159.973,4,0.371
6,La Bamba,66,2018-09-11T18:31:14Z,126960,Ritchie Valens,Ritchie Valens,1959,0.787,0.516,0.809,0.000331,0,0.303,-6.419,1,0.0545,75.099,4,0.939
7,Maria Maria - Radio Mix,70,2018-09-11T18:31:14Z,261973,Santana,Supernatural (Remastered),1999,0.0406,0.777,0.601,0.00201,2,0.0348,-5.931,1,0.126,97.911,4,0.68
8,Suga Suga,73,2018-09-11T18:31:14Z,239026,Baby Bash,Tha Smokin' Nephew,2003-01-01,0.657,0.701,0.75,3.13e-06,5,0.0845,-3.191,0,0.274,82.531,4,0.515
9,Bidi Bidi Bom Bom,64,2018-09-11T18:31:14Z,187560,Selena,La Leyenda (Version Super Deluxe),2010-01-01,0.102,0.569,0.721,3.38e-05,10,0.204,-5.889,1,0.0375,180.06,4,0.927
10,Obsesion,74,2018-09-11T18:31:14Z,254720,Aventura,We Broke The Rules,2002-06-01,0.419,0.803,0.56,0.0,1,0.0608,-6.912,0,0.0398,133.679,4,0.77
11,Figures,72,2018-09-11T18:31:14Z,240906,Jessie Reyez,Kiddo,2017-04-21,0.815,0.608,0.151,2.76e-06,7,0.0919,-8.908,1,0.0471,171.811,3,0.239
12,Tu Amor,32,2018-09-11T18:31:14Z,286240,Frankie J,Mis Favoritas,2012-03-19,0.782,0.703,0.374,0.0,9,0.114,-10.723,1,0.0957,65.072,4,0.608
13,Fiesta - Remix,56,2018-09-11T18:31:14Z,241400,R. Kelly,The R. In R&B Collection: Volume 1,2003,0.0103,0.92,0.487,0.0,10,0.0411,-5.578,0,0.182,92.836,4,0.806
14,"Piñata (feat. BIA, Kap G & Justin Quiles)",53,2018-09-11T18:31:14Z,198200,Vice,"Piñata (feat. BIA, Kap G & Justin Quiles)",2017-11-23,0.25,0.795,0.679,3.5e-06,11,0.221,-5.616,0,0.0725,100.021,4,0.687
15,Si Una Vez - (If I Once)[Spanglish Version],54,2018-09-11T18:31:14Z,237860,Play-N-Skillz,Si Una Vez [(If I Once)[Spanglish Version]],2017-02-23,0.0762,0.62,0.823,3.13e-05,5,0.112,-2.436,1,0.0567,175.921,4,0.404
16,Day 'N' Nite (nightmare),73,2018-09-11T18:31:14Z,221266,Kid Cudi,Man On The Moon: The End Of Day,2009-01-01,0.503,0.878,0.446,6.32e-06,11,0.117,-6.362,0,0.0635,138.035,4,0.805
17,To Live And Die In L.A.,53,2018-09-11T18:31:14Z,273426,Makaveli,The Don Killuminati: The 7 Day Theory,1996-11-05,0.24,0.578,0.819,0.0,9,0.774,-7.636,0,0.312,173.84,4,0.755
18,Sky Walker,79,2018-09-11T18:31:14Z,259333,Miguel,War & Leisure,2017-12-01,0.173,0.674,0.506,0.0,6,0.0866,-10.532,1,0.0434,145.965,4,0.183
19,Safari,75,2018-09-11T18:31:14Z,205600,J Balvin,Energía,2016-06-24,0.531,0.689,0.675,3.17e-06,0,0.115,-4.281,1,0.32,180.065,4,0.604
