,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Quiero Saber,52,2018-09-11T23:59:50Z,166253,Jesse Baez,Quiero Saber,2018-05-31,0.00245,0.695,0.818,3.36e-06,6,0.305,-5.532,0,0.0482,102.976,4,0.599
1,Virgen,60,2018-09-11T23:59:50Z,271726,Adolescent's Orquesta,Ahora Mas Que Nunca,2012-09-20,0.725,0.66,0.748,0.00065,8,0.127,-4.855,1,0.044,90.963,4,0.75
2,Aquel Lugar,63,2018-09-11T23:59:50Z,233325,Adolescent's Orquesta,Búscame,2008,0.36,0.747,0.619,0.0,7,0.132,-4.706,1,0.036,92.124,4,0.652
3,Me Tengo Que Ir,63,2018-09-11T23:59:50Z,280189,Adolescent's Orquesta,Me Tengo Que Ir,1996-01-10,0.258,0.451,0.785,0.0,2,0.12,-4.701,0,0.0362,96.831,4,0.846
4,Amores Como el Nuestro,62,2018-09-11T23:59:50Z,301573,Jerry Rivera,Oro Salsero,1990,0.549,0.679,0.62,0.0189,0,0.0774,-10.943,1,0.0469,179.505,4,0.619
5,No Morirá - No Matter What,54,2018-09-11T23:59:50Z,270653,D.L.G.,Lo Esencial,1996,0.221,0.594,0.916,3.6e-06,9,0.107,-4.703,1,0.0784,166.471,4,0.964
6,Que Me Des Tu Cariño,43,2018-09-11T23:59:50Z,208333,Juan Luis Guerra 4.40,La Llave De Mi Corazon,2007-01-01,0.793,0.792,0.546,0.0,0,0.163,-5.172,1,0.0294,129.814,4,0.866
7,Video Clip,43,2018-09-11T23:59:50Z,251872,Los Hermanos Rosario,Los Hermanos Rosario,2016-08-01,0.32,0.734,0.779,0.0,8,0.0474,-8.117,0,0.0411,141.96,4,0.811
8,La Dueña del Swing,65,2018-09-11T23:59:50Z,259013,Los Hermanos Rosario,Latino! Greatest Hits - 56 Latin Top Hits (Original Versions!),2009-12-01,0.505,0.746,0.915,4.02e-05,7,0.161,-6.626,0,0.0675,154.985,4,0.812
9,25 Horas,51,2018-09-11T23:59:50Z,247595,Proyecto Uno,25 Horas,2014-05-31,0.161,0.724,0.954,0.000637,4,0.0516,-5.027,1,0.0493,125.043,4,0.952
10,Otra Noche (Another Night),46,2018-09-11T23:59:50Z,330800,Proyecto Uno,In Da House,1997,0.0634,0.723,0.741,0.00155,7,0.0498,-11.692,1,0.0334,126.042,4,0.531
11,Amor Narcótico,60,2018-09-11T23:59:50Z,316960,ChiChi Peralta,Pa' Otro La 'O,1997-07-01,0.473,0.704,0.687,0.0,8,0.0784,-10.302,1,0.133,111.932,4,0.645
12,Procura,70,2018-09-11T23:59:50Z,271031,ChiChi Peralta,Pa' Otro La 'O,1997-07-01,0.279,0.805,0.757,0.000839,8,0.101,-7.46,1,0.0355,102.14,4,0.973
13,Es Mentiroso,44,2018-09-11T23:59:50Z,242973,Olga Tanon,Siente El Amor,1994-10-18,0.399,0.847,0.814,1.23e-05,7,0.0661,-4.431,0,0.0537,144.28,4,0.895
14,Persiana Americana,46,2018-09-11T23:59:50Z,290786,Soda Stereo,Originales - 20 Exitos,1983,0.149,0.582,0.915,0.0138,4,0.207,-6.217,0,0.0418,101.061,4,0.485
15,Adoro,32,2018-09-11T23:59:50Z,211226,Bronco,"30 Éxitos de Oro, Vol. 1",2017-03-08,0.0538,0.524,0.965,5.17e-05,4,0.975,-4.287,0,0.0426,80.818,4,0.912
16,La Puerta Negra,65,2018-09-11T23:59:50Z,203586,Los Tigres Del Norte,Gracias America Sin Fronteras,1989-01-01,0.317,0.692,0.538,2.36e-06,4,0.295,-8.883,1,0.0324,108.011,4,0.969
17,La Mesa Del Rincon,59,2018-09-11T23:59:50Z,203733,Los Tigres Del Norte,Los Dos Plebes,1994-01-01,0.288,0.804,0.528,0.000887,5,0.248,-10.678,0,0.0436,113.587,4,0.964
18,Papi Chulo,54,2018-09-11T23:59:50Z,175856,El Chombo,A Mover el Culo Con el Chombo,2016-10-28,0.0809,0.893,0.851,0.00143,1,0.0246,-6.42,1,0.112,110.005,4,0.837
19,El Gato Volador,54,2018-09-11T23:59:50Z,113867,El Chombo,Cuentos de la Cripta 3,1999,0.0529,0.958,0.807,0.000654,6,0.924,-8.793,1,0.241,109.239,4,0.87
20,Quiero una Chica,53,2018-09-11T23:59:50Z,208973,Latin Dreams,Quiero una Chica,2003-09-16,0.616,0.54,0.785,0.0,1,0.0816,-4.557,0,0.231,100.07,4,0.526
21,Ni Un Centavo,45,2018-09-11T23:59:50Z,256441,Malacates Trebol Shop,Sólo éxitos...(dicen),2008-02-09,0.0516,0.842,0.638,1.18e-06,5,0.139,-6.03,1,0.0378,116.973,4,0.889
22,Ay hombre,43,2018-09-11T23:59:50Z,302960,Raulin Rodriguez,Kings of Bachata,2006,0.135,0.931,0.662,0.000685,8,0.0699,-2.863,1,0.0386,130.034,4,0.963
23,Piel Canela,51,2018-09-11T23:59:50Z,137560,Eydie Gormé,Canta En Español Con Los Panchos,1964,0.838,0.796,0.443,0.0,4,0.156,-11.033,0,0.0365,118.588,4,0.817
24,Sabor a Mí,60,2018-09-11T23:59:50Z,168400,Eydie Gormé,Canta En Español Con Los Panchos,1964,0.809,0.651,0.376,1.72e-06,8,0.13,-11.32,1,0.0435,97.011,4,0.593
25,Como La Flor,66,2018-09-11T23:59:50Z,184733,Selena,Dreaming Of You,1995,0.179,0.632,0.738,6.11e-06,10,0.375,-7.708,1,0.0405,91.167,4,0.883
26,Ansiedad,42,2018-09-11T23:59:50Z,207960,Nat King Cole,A Mis Amigos,1959-09-13,0.829,0.789,0.417,0.0,7,0.163,-11.078,1,0.0405,127.709,3,0.834
