,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Quimbara,58,2018-09-11T19:45:37Z,291946,Celia Cruz,Celia y Johnny,1974,0.741,0.6,0.633,0.0736,4,0.0478,-7.507,0,0.0667,120.627,4,0.966
1,La Chiflera,39,2018-09-11T19:45:37Z,438480,Fefita La Grande,Date Brillo Cadenita,1999,0.138,0.457,0.828,1.42e-05,7,0.145,-2.607,1,0.316,175.345,4,0.783
2,Mi Gente,77,2018-09-11T19:45:37Z,189440,J Balvin,Mi Gente,2017-06-30,0.0179,0.774,0.687,1.17e-05,11,0.128,-4.818,0,0.0584,104.959,4,0.308
3,Yo También,72,2018-09-11T19:45:37Z,306453,Romeo Santos,"Fórmula, Vol. 2 (Deluxe Edition)",2014-02-25,0.396,0.645,0.786,0.0,4,0.111,-4.248,0,0.0566,91.459,4,0.738
4,Te Duele,68,2018-09-11T19:45:37Z,200000,Gente De Zona,Te Duele,2018-06-06,0.123,0.711,0.9,0.00011,0,0.223,-4.942,1,0.0582,99.981,4,0.394
5,What a Bam Bam,49,2018-09-11T19:45:37Z,188973,Amara La Negra,What a Bam Bam,2018-02-20,0.178,0.812,0.749,0.0,0,0.0769,-3.554,1,0.04,104.047,4,0.502
6,Dutty Wine,34,2018-09-11T19:45:37Z,153573,Amara La Negra,Dutty Wine,2018-06-06,0.0665,0.555,0.725,0.0,1,0.0926,-6.648,0,0.075,98.976,4,0.548
7,Lloraras,69,2018-09-11T19:45:37Z,221007,Oscar D'León,15 Exitos De- Oscar D Leon,1996-02-28,0.582,0.708,0.709,0.000516,9,0.0717,-7.555,1,0.0472,96.046,4,0.962
8,Cucala,34,2018-09-11T19:45:37Z,229373,Celia Cruz,Viva la Reina de la Salsa,2013-07-09,0.328,0.675,0.746,0.00676,7,0.298,-4.97,1,0.0359,100.762,4,0.967
9,Light It Up,50,2018-09-11T19:45:37Z,198718,Major Lazer,Peace Is The Mission,2015-06-01,0.0198,0.338,0.963,0.00459,0,0.194,-2.582,1,0.162,179.6,4,0.621
10,Ese Hombre,40,2018-09-11T19:45:37Z,280600,INDIA,The Best Of India,2001-01-01,0.727,0.562,0.808,0.000922,9,0.0644,-5.886,0,0.0881,86.321,4,0.597
11,Yo No Se Manana,71,2018-09-11T19:45:37Z,259853,Luis Enrique,Ciclos,2009-05-19,0.649,0.653,0.827,0.0,4,0.18,-3.206,0,0.042,95.223,4,0.733
12,Ayy,29,2018-09-11T19:45:37Z,362173,Amara La Negra,"Ayy (feat. Jowell y Randy, Fuego, Negro 5 Estrellas, Ricky Lindo, Doble T y El Crok)",2013-04-26,0.0819,0.871,0.823,2.29e-06,1,0.26,-5.865,1,0.226,130.004,4,0.739
13,Tip Pon It,50,2018-09-11T19:45:37Z,221612,Sean Paul,Tip Pon It,2018-04-20,0.00446,0.689,0.892,0.00932,4,0.435,-3.95,0,0.246,110.09,4,0.77
14,Puro Teatro,34,2018-09-11T19:45:37Z,177160,La Lupe,Laberinto de Pasiones,1999-01-01,0.528,0.45,0.386,0.0,1,0.181,-10.658,0,0.031,108.463,4,0.589
15,"Frío, Frío - En Vivo Estadio Olímpico De República Dominicana/2012",62,2018-09-11T19:45:37Z,218996,Juan Luis Guerra 4.40,"Frío, Frío (En Vivo Estadio Olímpico De República Dominicana)",2013-01-01,0.721,0.582,0.743,1e-06,11,0.217,-2.26,1,0.0311,125.323,4,0.75
16,Uh la La,29,2018-09-11T19:45:37Z,230480,ChocQuibTown,Eso Es Lo Que Hay,2011-11-23,0.00835,0.762,0.868,0.146,1,0.0937,-6.046,1,0.0468,130.048,4,0.412
17,El Tabaco,25,2018-09-11T19:45:37Z,199920,Johnny Ventura,100% Dominicano,1989,0.674,0.569,0.682,0.000513,10,0.116,-8.831,0,0.0457,142.854,4,0.975
18,Llevo La Vainita,40,2018-09-11T19:45:37Z,160636,Don Miguelo,Llevo La Vainita,2017-08-18,0.141,0.832,0.927,0.0,1,0.385,-4.53,1,0.338,139.957,4,0.78
19,Prendi (feat. Lirico En La Casa),42,2018-09-11T19:45:37Z,183533,El Mayor Clasico,Prendi (feat. Lirico En La Casa),2018-01-21,0.596,0.847,0.92,0.0311,6,0.152,-1.713,0,0.0689,117.99,4,0.793
20,X,88,2018-09-11T19:45:37Z,173627,Nicky Jam,X,2018-03-02,0.0364,0.595,0.773,0.00108,9,0.334,-4.736,0,0.0549,180.073,4,0.711
