,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Nuestro Planeta (feat. Reykon),64,2018-09-11T19:30:08Z,202754,Kali Uchis,Isolation,2018-04-06,0.0927,0.871,0.55,0.000742,0,0.0788,-6.113,0,0.0613,96.018,4,0.448
1,El Ratico,60,2018-09-11T19:30:08Z,166106,Juanes,Mis Planes Son Amarte,2017-05-12,0.115,0.651,0.672,0.0,11,0.0867,-7.332,0,0.0495,88.946,4,0.747
2,No Te Equivoques,56,2018-09-11T19:30:08Z,214828,The Rudeboyz,No Te Equivoques,2018-04-06,0.0662,0.839,0.81,0.0,5,0.147,-3.565,1,0.103,95.01,4,0.932
3,Salsa & Choke,52,2018-09-11T19:30:08Z,248400,ChocQuibTown,El Mismo,2015-05-05,0.261,0.687,0.951,0.0,9,0.08,-4.391,0,0.0528,93.996,4,0.91
4,To My Love - Tainy Remix,80,2018-09-11T19:30:08Z,251773,Bomba Estéreo,Amanecer (Remixed),2016-12-16,0.129,0.764,0.59,0.00847,7,0.0851,-4.292,1,0.0395,99.996,4,0.281
5,Tirano (feat. Fuego),53,2018-09-11T19:30:08Z,204289,Kali Uchis,Tirano (feat. Fuego),2017-07-21,0.0965,0.421,0.546,0.0,6,0.0998,-9.424,1,0.112,101.25,5,0.681
6,"After The Storm (feat. Tyler, The Creator & Bootsy Collins)",72,2018-09-11T19:30:08Z,207454,Kali Uchis,Isolation,2018-04-06,0.301,0.702,0.659,0.00201,4,0.218,-6.766,0,0.13,79.64,4,0.843
7,La rebelion,68,2018-09-11T19:30:08Z,376013,Joe Arroyo,Sabor a Salsa,2007-05-12,0.142,0.571,0.755,2.55e-05,1,0.136,-7.907,1,0.0735,107.951,4,0.875
8,Cali Pachanguero,60,2018-09-11T19:30:08Z,309920,Grupo Niche,Sólo Hits,2006-06-22,0.69,0.654,0.72,0.0,8,0.2,-7.731,1,0.0395,99.911,4,0.678
9,El Preso,50,2018-09-11T19:30:08Z,294000,Fruko Y Sus Tesos,Fruko el Grande,1975-04-25,0.159,0.622,0.78,0.00431,5,0.134,-4.687,0,0.038,106.16,4,0.818
10,"Oiga, Mire, Vea - Salsa",57,2018-09-11T19:30:08Z,323683,Guayacán Orquesta,Sentimental de Punta a Punta,1990-01-01,0.444,0.739,0.809,2.66e-06,10,0.0856,-5.134,0,0.0416,89.734,4,0.866
11,Asesina,90,2018-09-11T19:30:08Z,187213,Brytiago,Asesina,2018-05-11,0.614,0.845,0.663,0.0,10,0.114,-5.233,0,0.27,94.215,4,0.508
12,Bipolar,80,2018-09-11T19:30:08Z,219880,Chris Jeday,Bipolar,2018-03-07,0.324,0.8,0.693,0.0,1,0.123,-5.72,1,0.0499,152.081,4,0.424
13,Mi Cama,81,2018-09-11T19:30:08Z,151400,Karol G,Mi Cama,2018-05-11,0.222,0.826,0.815,6.96e-05,9,0.0964,-4.773,1,0.0875,163.073,4,0.68
14,No Pasa de Moda,54,2018-09-11T19:30:08Z,211912,Tego Calderon,No Pasa de Moda - Single,2016-03-30,0.411,0.684,0.781,1.91e-05,8,0.0893,-5.403,1,0.0513,172.022,4,0.832
15,Me Voy - Live,41,2018-09-11T19:30:08Z,265506,Aventura,Kings of Bachata: Sold Out at Madison Square Garden (Live),2007-11-13,0.174,0.457,0.949,0.0,4,0.911,-6.227,0,0.0736,130.672,4,0.758
16,Ridin' Round,51,2018-09-11T19:30:08Z,198500,Kali Uchis,Por Vida,2015-02-04,0.245,0.883,0.58,0.00015,1,0.0731,-7.287,1,0.0644,119.994,4,0.096
17,Dead To Me,67,2018-09-11T19:30:08Z,199505,Kali Uchis,Isolation,2018-04-06,0.432,0.675,0.761,0.0,4,0.102,-4.469,0,0.0466,119.001,4,0.428
18,La Vida Es Un Carnaval,67,2018-09-11T19:30:08Z,278866,Celia Cruz,Para La Eternidad,2016-05-27,0.49,0.81,0.703,0.000607,0,0.295,-6.436,0,0.0753,104.051,4,0.869
19,Cumbia de los Aburridos,45,2018-09-11T19:30:08Z,246600,Calle 13,Residente o Visitante,2007-04-23,0.365,0.813,0.869,0.0,7,0.23,-6.211,1,0.133,92.999,4,0.9
20,Todos Me Miran,62,2018-09-11T19:30:08Z,205880,Gloria Trevi,Una Rosa Blu,2007,0.0131,0.676,0.879,0.0,3,0.0596,-4.437,0,0.143,125.05,4,0.776
21,MySpace (feat. Wisin & Yandel),51,2018-09-11T19:30:08Z,221179,Don Omar,MySpace (feat. Wisin & Yandel),2006-11-21,0.0698,0.841,0.799,5.72e-06,10,0.0889,-7.232,1,0.189,87.989,4,0.74
22,Felina,45,2018-09-11T19:30:08Z,216440,Hector & Tito,A La Reconquista,2002-01-01,0.0289,0.854,0.918,0.0137,6,0.0846,-6.552,1,0.0733,93.019,4,0.735
23,Pasarela,70,2018-09-11T19:30:08Z,227466,Ñejo & Dalmata,Broke & Famous,2007-01-01,0.0909,0.805,0.814,6.47e-06,7,0.188,-6.102,1,0.0642,95.016,4,0.509
