,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,O Leaozinho,23,2018-09-11T17:51:40Z,185666,Caetano Veloso,The Best Of Caetano Velose - Sem Lenco Sem Documento,1990-01-01,0.881,0.56,0.156,1.95e-05,5,0.241,-17.285,1,0.0497,126.64,4,0.558
1,Te Vi na Rua Ontem,67,2018-09-11T17:51:40Z,128220,Konai,Te Vi na Rua Ontem,2018-01-19,0.912,0.66,0.225,0.23,2,0.11,-21.099,1,0.102,75.06,4,0.213
2,Ela Partiu,36,2018-09-11T17:51:40Z,255600,Tim Maia,World Psychedelic Classics 4: Nobody Can Live Forever: The Existential Soul of Tim Maia,2012-10-02,0.444,0.579,0.617,4.31e-06,2,0.143,-7.586,0,0.0458,80.439,4,0.718
3,Lek Lover,23,2018-09-11T17:51:40Z,186583,Negro Leo,Action Lekking,2017-09-21,0.705,0.394,0.902,0.0,2,0.185,-6.33,1,0.128,150.166,4,0.627
4,Paraíso Sujo,37,2018-09-11T17:51:40Z,242634,Solveris,"Janelas, Acenos & Arquivos",2017-01-23,0.497,0.519,0.496,0.0,9,0.0729,-10.539,1,0.402,67.069,4,0.637
5,Mulato Bamba (Mulato Forte),0,2018-09-11T17:51:40Z,162093,Mario Reis,Noel Rosa: Versões Originais Vol: 2,1950,0.996,0.655,0.0909,0.0345,5,0.207,-13.247,1,0.0751,141.113,4,0.509
6,Feliz e Ponto,58,2018-09-11T17:51:40Z,156746,Silva,Júpiter,2015-11-20,0.579,0.718,0.445,0.00206,11,0.376,-9.502,1,0.0417,151.991,4,0.722
7,Coração Vagabundo,7,2018-09-11T17:51:40Z,143426,Gal Costa,Divino Maravilhoso - Gal Costa Interpreta Caetano Veloso (International Version),2005-01-01,0.785,0.577,0.312,0.0976,0,0.138,-13.453,0,0.0448,80.698,1,0.372
8,A Minha Menina,42,2018-09-11T17:51:40Z,284986,Os Mutantes,"""Os Mutantes""",1968-01-01,0.0568,0.455,0.93,0.0,7,0.464,-3.21,1,0.126,91.41,4,0.429
9,Partilhar,65,2018-09-11T17:51:40Z,337308,Rubel,Casas,2018-03-02,0.826,0.477,0.279,0.0695,4,0.153,-10.959,1,0.0989,115.052,4,0.332
10,Joana Dark,33,2018-09-11T17:51:40Z,209920,Ava Rocha,Trança,2018-06-06,0.0634,0.646,0.772,0.0,1,0.0269,-7.274,0,0.122,144.237,4,0.704
11,Bololo Hahaha,38,2018-09-11T17:51:40Z,207307,MC Bin Laden,Bololo Hahaha,2014-11-01,0.144,0.91,0.613,0.0,7,0.119,-5.521,1,0.27,130.128,4,0.844
12,Amar Amei,70,2018-09-11T17:51:40Z,217845,Mc Don Juan,Amar Amei,2017-11-01,0.488,0.675,0.493,0.0,1,0.073,-5.197,0,0.0792,129.979,4,0.817
13,100% Feminista,48,2018-09-11T17:51:40Z,199500,Mc Carol,Bandida,2016-10-28,0.348,0.795,0.864,0.0,1,0.0717,-3.095,1,0.251,130.017,4,0.781
14,Bum Bum Tam Tam,62,2018-09-11T17:51:40Z,155550,MC Fioti,Bum Bum Tam Tam,2017-02-08,0.826,0.957,0.667,0.0205,10,0.179,-5.353,0,0.0856,132.01,4,0.556
15,Bilingual,35,2018-09-11T17:51:40Z,204250,Jarina De Marco,Bilingual,2018-08-17,0.0682,0.879,0.866,0.0777,11,0.0825,-5.493,1,0.0908,128.017,4,0.679
16,Me Solta,76,2018-09-11T17:51:40Z,161096,Nego do Borel,Me Solta,2018-06-04,0.191,0.66,0.958,0.0,9,0.125,-5.406,1,0.239,144.64,4,0.484
17,Qual É A Sua?,60,2018-09-11T17:51:40Z,190387,Mahmundi,Para Dias Ruins,2018-08-10,0.0567,0.721,0.649,3.87e-06,1,0.176,-6.535,0,0.0307,102.981,4,0.56
18,Elo,35,2018-09-11T17:51:40Z,170460,Zarastruta,Elo,2018-07-12,0.497,0.739,0.671,0.0,2,0.246,-5.685,0,0.0821,109.892,4,0.755
19,Não Esqueço,63,2018-09-11T17:51:40Z,185217,Niara,Não Esqueço,2018-06-08,0.543,0.805,0.513,0.0,2,0.194,-6.383,1,0.0442,114.989,4,0.355
20,Fly Me To The Moon,32,2018-09-11T17:51:40Z,142533,Astrud Gilberto,The Shadow Of Your Smile,1965-01-01,0.88,0.568,0.292,0.000635,7,0.0747,-14.276,1,0.0324,133.55,4,0.505
21,Por Toda A Minha Vida,23,2018-09-11T17:51:40Z,125306,Elis Regina,Elis & Tom,1974,0.971,0.187,0.147,0.0116,9,0.135,-14.995,1,0.0376,91.686,3,0.069
