,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Hora Loca,65,2018-09-11T18:00:47Z,215421,DJ Africa,Hora Loca,2018-06-14,0.0507,0.65,0.801,0.0,7,0.0645,-5.407,0,0.0723,166.16,4,0.74
1,Havana - Remix,77,2018-09-11T18:00:47Z,199095,Camila Cabello,Havana (Remix),2017-11-12,0.398,0.751,0.579,2.28e-05,2,0.133,-4.036,1,0.0321,105.031,4,0.349
2,Mi Tierra,51,2018-09-11T18:00:47Z,278333,Gloria Estefan,Mi Tierra,1993-06-03,0.151,0.77,0.668,0.0,1,0.0838,-6.942,0,0.0399,99.16,4,0.94
3,La Vida Es Un Carnaval,24,2018-09-11T18:00:47Z,275253,Celia Cruz,Mi Vida Es Cantar,2016-05-06,0.439,0.82,0.717,0.00107,8,0.236,-6.191,1,0.0722,104.005,4,0.843
4,Que Bueno Baila Usted,47,2018-09-11T18:00:47Z,194720,Beny Moré,The Very Best Of Beny More Vol. 1,1995-05-23,0.841,0.491,0.683,0.0172,5,0.41,-7.579,1,0.125,174.444,4,0.554
5,Represent,44,2018-09-11T18:00:47Z,221440,Orishas,Antidiotico,2007-01-01,0.0661,0.831,0.604,0.000433,11,0.136,-6.507,0,0.0619,98.982,4,0.607
6,Nuestro Dia Ya Viene Llegando,32,2018-09-11T18:00:47Z,352480,Willy Chirino,En Vivo 35 Aniversario,2007-08-22,0.58,0.352,0.919,1.79e-05,9,0.707,-6.499,0,0.0548,173.861,4,0.553
7,La Gozadera,77,2018-09-11T18:00:47Z,203160,Gente De Zona,Visualízate,2016-04-22,0.166,0.616,0.989,0.0,9,0.172,-1.698,0,0.0483,95.036,4,0.902
8,Bajito,60,2018-09-11T18:00:47Z,213479,Jencarlos,Bajito,2015-06-02,0.0177,0.644,0.619,0.0,8,0.097,-6.38,1,0.284,176.243,4,0.745
9,Una Palabra,46,2018-09-11T18:00:47Z,150333,Carlos Varela,"Sounds of Havana, Vol. 1",2018-06-08,0.895,0.557,0.0723,0.0,6,0.127,-15.012,1,0.108,82.446,4,0.289
10,Pa Que Me Invitan - Spanglish Version,53,2018-09-11T18:00:47Z,234613,Jencarlos,Pa Que Me Invitan,2016-07-29,0.0344,0.8,0.757,0.0,6,0.0869,-5.118,0,0.092,100.005,4,0.842
11,Bailando - Spanish Version,71,2018-09-11T18:00:47Z,243413,Enrique Iglesias,SEX AND LOVE (Deluxe),2014-01-01,0.0426,0.723,0.777,3.68e-06,7,0.0451,-3.503,1,0.108,91.017,4,0.961
12,Dos Gardenias,4,2018-09-11T18:00:47Z,182973,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.826,0.547,0.2,3.84e-05,4,0.135,-16.734,0,0.0392,91.768,4,0.551
13,Por Algo Será,63,2018-09-11T18:00:47Z,204560,Jencarlos,Por Algo Será,2018-04-27,0.554,0.511,0.737,0.0,1,0.128,-4.441,0,0.112,171.908,4,0.607
14,Dure Dure,59,2018-09-11T18:00:47Z,219840,Jencarlos,Dure Dure,2017-07-28,0.083,0.65,0.836,0.0,9,0.0982,-3.3,0,0.214,180.1,4,0.659
15,Medias Negras,39,2018-09-11T18:00:47Z,328853,Willy Chirino,Mis Favoritas,2011-08-22,0.402,0.716,0.732,9.12e-05,10,0.166,-6.232,1,0.033,92.897,4,0.914
16,Bandera Blanca,26,2018-09-11T18:00:47Z,313760,Jencarlos,Jen,2014-01-01,0.347,0.456,0.755,0.0,5,0.605,-5.642,1,0.0608,143.489,4,0.312
17,Yo Aprendi,43,2018-09-11T18:00:47Z,192960,Danay Suárez,Polvo De La Humedad,2014-10-07,0.524,0.848,0.563,2.38e-06,6,0.0957,-5.603,0,0.332,91.002,4,0.883
18,El Negro Esta Cocinando,39,2018-09-11T18:00:47Z,328253,Los Van Van,Llego... Van Van,2003,0.111,0.632,0.963,7.05e-05,0,0.373,-4.467,1,0.0701,108.088,4,0.906
19,Rhythm Is Gonna Get You,45,2018-09-11T18:00:47Z,234973,Gloria Estefan,Let It Loose,1987-06-02,0.236,0.779,0.759,0.046,4,0.132,-12.799,0,0.0387,124.983,4,0.838
20,Yo Viviré - I Will Survive,41,2018-09-11T18:00:47Z,271226,Celia Cruz,Soy Mujer,2014-11-04,0.34,0.519,0.817,0.0,2,0.107,-3.834,0,0.0537,119.187,4,0.556
21,Guantanamera,58,2018-09-11T18:00:47Z,199316,Celia Cruz,Celia,2015-10-02,0.833,0.744,0.601,0.0242,10,0.131,-5.241,1,0.0349,143.542,4,0.905
22,Qué Pasa Loco,44,2018-09-11T18:00:47Z,378013,Issac Delgado,Grandes Exitos Vol. 1,2000-01-01,0.252,0.789,0.727,1.04e-05,0,0.0676,-9.011,1,0.0578,87.739,4,0.961
23,Un Montón De Estrellas,60,2018-09-11T18:00:47Z,364573,Polo Montañez,Guajiro Natural,2000-03-14,0.137,0.469,0.528,0.0,10,0.0884,-10.359,1,0.0412,95.991,4,0.637
