,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Tearz,45,2018-09-07T14:21:19Z,151926,El Michels Affair,Return to the 37th Chamber,2017-04-14,0.284,0.749,0.383,0.296,8,0.279,-8.466,1,0.031,97.243,4,0.45
1,Massage Situation,58,2018-09-07T14:21:19Z,167173,Flying Lotus,Reset EP,2007-10-01,0.0108,0.603,0.606,0.00157,3,0.108,-5.06,0,0.0688,93.06,4,0.403
2,All I Ever Wonder,34,2018-09-07T14:21:19Z,209440,St. Paul & The Broken Bones,All I Ever Wonder,2016-06-17,0.0208,0.563,0.603,4.38e-05,7,0.169,-8.06,0,0.0299,94.582,4,0.365
3,Dominoes,59,2018-09-07T14:21:19Z,302218,Paul McCartney,Egypt Station,2018-09-07,0.149,0.727,0.693,0.00191,0,0.156,-6.008,1,0.0241,100.978,4,0.671
4,Real Love,2,2018-09-07T14:21:19Z,232106,Blanca,Real Love,2017-08-25,0.539,0.422,0.425,0.0,4,0.166,-5.666,0,0.0348,151.929,3,0.417
5,Animal Spirits,59,2018-09-07T14:21:19Z,190801,Vulfpeck,The Beautiful Game,2016-10-17,0.156,0.751,0.713,9.59e-05,1,0.0508,-7.333,1,0.0544,100.856,4,0.906
6,Hope You Understand,42,2018-09-07T14:21:19Z,229466,Grace,Hope You Understand,2016-06-17,0.0994,0.591,0.797,0.0,7,0.0797,-3.544,0,0.109,89.968,4,0.768
7,Rise Up,76,2018-09-07T14:21:19Z,253342,Andra Day,Cheers To The Fall,2015-08-28,0.805,0.398,0.316,0.0,1,0.295,-7.031,1,0.0368,118.582,4,0.174
8,Back In Brazil,68,2018-09-07T14:21:19Z,200902,Paul McCartney,Egypt Station,2018-09-07,0.225,0.666,0.786,0.000218,10,0.0988,-8.573,1,0.0896,178.038,4,0.459
9,Do It Again - 45 Mix,34,2018-09-07T14:21:19Z,234805,Lady Wray,Do It Again,2016-06-10,0.233,0.563,0.654,0.000179,11,0.108,-6.052,0,0.0357,96.044,4,0.736
10,You,4,2018-09-07T14:21:19Z,218501,Brika,You,2016-06-17,0.36,0.843,0.431,3.77e-05,1,0.297,-9.486,0,0.0692,97.993,4,0.389
11,Uptown Funk,34,2018-09-07T14:21:19Z,270626,Mark Ronson,Uptown Funk,2014-11-24,0.00966,0.853,0.681,5.71e-05,0,0.0233,-5.003,1,0.0888,115.004,4,0.93
12,Smooth Sailin',63,2018-09-07T14:21:19Z,183333,Leon Bridges,Coming Home,2015-06-15,0.413,0.641,0.721,7.15e-06,11,0.246,-6.788,0,0.0451,67.055,4,0.753
13,Skyfall,68,2018-09-07T14:21:19Z,286481,Adele,Skyfall,2012-10-05,0.417,0.346,0.552,0.0,0,0.114,-6.864,0,0.0282,75.881,4,0.0789
14,Nina Cried Power - edit (featuring Mavis Staples),70,2018-09-07T14:21:19Z,225213,Hozier,Nina Cried Power - EP,2018-09-06,0.00949,0.29,0.889,0.0,1,0.0821,-2.611,1,0.159,98.835,4,0.651
15,What You Don't Do,33,2018-09-07T14:21:19Z,220586,Lianne La Havas,What You Don't Do,2015-06-22,0.451,0.656,0.731,2.26e-06,2,0.0811,-5.315,1,0.0876,144.005,3,0.649
16,Make Some Room,1,2018-09-07T14:21:19Z,274282,The Suffers,Make Some Room - EP,2015-01-20,0.0288,0.734,0.606,4.33e-06,10,0.128,-5.374,0,0.0497,91.854,4,0.818
17,Bad Self Portraits,2,2018-09-07T14:21:19Z,204786,Lake Street Dive,Bad Self Portraits,2014-02-18,0.449,0.56,0.593,2.68e-06,8,0.124,-5.415,0,0.0418,168.037,4,0.693
18,Forever Mine,55,2018-09-07T14:21:19Z,199079,Andra Day,Cheers To The Fall,2015-08-28,0.0285,0.564,0.807,0.00111,5,0.192,-4.561,1,0.028,67.003,4,0.49
19,Wake Up,0,2018-09-07T14:21:19Z,231026,Aaradhna,Wake Up,2012-01-01,0.00625,0.572,0.811,0.00419,3,0.161,-4.156,1,0.0316,131.947,4,0.932
20,Closure,30,2018-09-07T14:21:19Z,196746,Jill Scott,Closure,2015-07-10,0.41,0.775,0.632,0.0,1,0.107,-7.548,0,0.372,97.584,4,0.659
21,Ex's & Oh's,53,2018-09-07T14:21:19Z,201853,Elle King,Ex's & Oh's,2014-09-23,0.0208,0.627,0.896,0.0,7,0.0486,-3.936,1,0.0817,139.995,4,0.461
22,Back To Black,40,2018-09-07T14:21:19Z,240440,Amy Winehouse,Back To Black,2006-01-01,0.155,0.5,0.74,5.64e-06,10,0.0858,-3.317,1,0.0398,123.45,4,0.332
23,Pull Away,47,2018-09-07T14:21:19Z,180053,Leon Bridges,Coming Home,2015-06-15,0.451,0.639,0.468,0.0102,5,0.12,-8.329,1,0.0231,97.53,3,0.42
24,Freedom,1,2018-09-07T14:21:19Z,231191,Allen Stone,Radius,2015-05-26,0.0224,0.697,0.879,0.0,2,0.089,-3.279,0,0.0653,114.985,4,0.848
25,Don’t Wanna Try,0,2018-09-07T14:21:19Z,224600,Saskwatch,Leave It All Behind,2011-08-17,0.0628,0.595,0.764,0.0,5,0.177,-5.78,0,0.045,186.91,4,0.877
26,Baby I'm Yours,4,2018-09-07T14:21:19Z,152613,Arctic Monkeys,Leave Before The Lights Come On,2006-10-31,0.215,0.462,0.595,0.0,2,0.184,-9.363,1,0.0347,113.719,4,0.64
27,North Side Gal,45,2018-09-07T14:21:19Z,151493,JD McPherson,Signs & Signifiers,2011-01-01,0.523,0.687,0.64,1.32e-06,2,0.327,-7.799,1,0.0515,84.965,4,0.97
28,Rumble,22,2018-09-07T14:21:19Z,193546,Kelis,Rumble,2014-02-12,0.0331,0.615,0.597,1.33e-06,5,0.0853,-6.342,1,0.03,77.032,4,0.825
29,Call Me,6,2018-09-07T14:21:19Z,171266,St. Paul & The Broken Bones,Half the City,2014-02-18,0.0625,0.573,0.786,0.211,7,0.117,-4.354,1,0.0353,110.289,4,0.61
30,Sleep,34,2018-09-07T14:21:19Z,146493,Allen Stone,Allen Stone (Commentary Edition),2012-01-01,0.00534,0.628,0.551,0.0,2,0.0567,-7.512,1,0.249,203.778,4,0.484
31,Fuck You,67,2018-09-07T14:21:19Z,222933,CeeLo Green,The Lady Killer,2010-11-09,0.129,0.69,0.834,0.0,0,0.136,-5.79,1,0.0566,127.43,4,0.738
32,This Is A Game,0,2018-09-07T14:21:19Z,171953,Nick Waterhouse,This Is A Game b/w It No. 3,2014-01-14,0.636,0.687,0.825,0.00408,5,0.144,-7.496,1,0.0515,164.232,4,0.97
33,Hacienda Motel,43,2018-09-07T14:21:19Z,229510,Pickwick,Can't Talk Medicine,2013-03-12,0.0994,0.575,0.754,0.000836,11,0.0726,-5.998,1,0.0244,93.459,4,0.698
34,How Long Do I Have To Wait For You?,63,2018-09-07T14:21:19Z,243760,Sharon Jones & The Dap-Kings,Naturally,2005,0.473,0.675,0.909,0.0124,10,0.095,-3.402,0,0.0469,103.961,4,0.969
35,The Walker,61,2018-09-07T14:21:19Z,233133,Fitz and The Tantrums,More Than Just A Dream (Deluxe),2013-05-07,0.00375,0.77,0.801,0.00281,9,0.0515,-4.182,0,0.0336,130.76,4,0.725
36,All About That Bass,69,2018-09-07T14:21:19Z,188754,Meghan Trainor,All About That Bass,2014-06-30,0.0476,0.811,0.879,1.91e-06,9,0.109,-3.724,1,0.0514,134.064,4,0.962
37,"Lady, You Shot Me",0,2018-09-07T14:21:19Z,180973,Har Mar Superstar,Bye Bye 17,2013-04-23,0.0151,0.407,0.806,0.0213,11,0.257,-5.407,1,0.0433,110.853,4,0.469
38,On My Mind,33,2018-09-07T14:21:19Z,213733,Liam Bailey,On My Mind,2014-06-23,0.0103,0.632,0.586,2.07e-05,1,0.0624,-2.796,1,0.0443,109.593,3,0.509
39,You Go Down Smooth,9,2018-09-07T14:21:19Z,209399,Lake Street Dive,Bad Self Portraits,2014-02-18,0.0642,0.31,0.794,2.35e-05,4,0.178,-4.87,1,0.0831,189.184,4,0.284
40,Your Love,0,2018-09-07T14:21:19Z,190626,Saskwatch,Leave It All Behind,2011-08-17,0.00368,0.661,0.874,0.0305,5,0.144,-3.893,0,0.0433,160.027,4,0.897
41,Baby,63,2018-09-07T14:21:19Z,287426,Ariel Pink,Mature Themes,2012-08-20,0.435,0.622,0.253,0.471,2,0.0941,-14.36,1,0.0331,92.584,4,0.336
42,Magnolia,0,2018-09-07T14:21:19Z,199984,Lee Fields & The Expressions,Emma Jean,2014-06-03,0.369,0.686,0.464,0.0888,0,0.111,-9.78,1,0.0281,144.544,4,0.635
43,Her Favorite Song,38,2018-09-07T14:21:19Z,209293,Mayer Hawthorne,Where Does This Door Go (Deluxe Edition),2013-07-16,0.0287,0.604,0.916,4.99e-06,10,0.452,-5.085,0,0.222,87.15,4,0.519
44,Multiply,56,2018-09-07T14:21:19Z,266680,Jamie Lidell,Multiply,2005-06-13,0.148,0.832,0.593,0.0,5,0.276,-6.014,0,0.0916,111.075,4,0.729
45,Turn It Around,1,2018-09-07T14:21:19Z,208280,Lucius,Wildewoman,2013-10-15,0.00438,0.528,0.908,0.000524,2,0.335,-5.609,0,0.0608,121.491,4,0.477
46,Summertime Sadness,64,2018-09-07T14:21:19Z,265427,Lana Del Rey,Born To Die - The Paradise Edition,2012-11-12,0.0542,0.565,0.654,1.8e-06,1,0.122,-6.826,0,0.0335,111.968,4,0.235
47,Jungle,42,2018-09-07T14:21:19Z,189320,X Ambassadors,The Reason EP,2014-04-22,0.00104,0.379,0.76,0.000515,2,0.383,-4.319,1,0.0848,78.044,4,0.231
48,Shock To The System,21,2018-09-07T14:21:19Z,183935,Eli Paperboy Reed,Shock To The System,2014-03-07,0.00065,0.663,0.907,0.0,5,0.13,-3.004,0,0.0322,126.051,4,0.914
49,"100 Days, 100 Nights",2,2018-09-07T14:21:19Z,223213,Sharon Jones & The Dap-Kings,Pop Ladies,2008-09-22,0.529,0.445,0.57,0.0,9,0.373,-5.96,0,0.0321,109.246,4,0.674
50,Iuka,2,2018-09-07T14:21:19Z,282146,The Secret Sisters,Iuka,2014-01-01,0.00864,0.52,0.692,0.00301,7,0.105,-7.339,1,0.0304,112.683,4,0.279
51,Just Ain't Gonna Work Out,54,2018-09-07T14:21:19Z,150933,Mayer Hawthorne,A Strange Arrangement,2009,0.212,0.782,0.544,0.106,4,0.179,-5.448,1,0.0306,90.562,4,0.753
52,Wish You Were Here,54,2018-09-07T14:21:19Z,252973,Lee Fields & The Expressions,Faithful Man,2012-03-13,0.11,0.368,0.516,1.03e-05,4,0.0955,-6.058,0,0.0348,178.889,3,0.445
53,I Am Trying to Break Your Heart,1,2018-09-07T14:21:19Z,213720,JC Brooks & The Uptown Sound,Want More,2011-10-25,0.433,0.75,0.796,0.0,4,0.125,-5.184,1,0.0382,126.525,4,0.911
54,Short Change Hero,9,2018-09-07T14:21:19Z,322266,The Heavy,The House That Dirt Built,2009-10-05,0.29,0.68,0.64,0.00593,1,0.124,-6.691,0,0.0336,105.981,4,0.738
55,Til I Met Thee,25,2018-09-07T14:21:19Z,265557,Cody Chesnutt,Landing on a Hundred,2012-10-30,0.052,0.557,0.665,0.0,8,0.163,-5.021,0,0.109,96.214,4,0.783
56,Black Snake,42,2018-09-07T14:21:19Z,182880,Black Joe Lewis & The Honeybears,Scandalous (Deluxe Version),2011-01-01,0.00788,0.778,0.703,0.00325,0,0.148,-4.453,1,0.0297,104.696,4,0.968
57,Q.U.E.E.N. [feat. Erykah Badu],56,2018-09-07T14:21:19Z,310480,Janelle Monáe,The Electric Lady,2013-09-06,0.0114,0.843,0.433,8.19e-06,0,0.123,-8.139,1,0.0676,106.028,4,0.161
58,The Man,3,2018-09-07T14:21:19Z,255840,Aloe Blacc,Wake Me Up,2013-10-22,0.036,0.52,0.761,0.0,11,0.2,-7.196,0,0.0478,86.012,4,0.486
59,Rich Girl,0,2018-09-07T14:21:19Z,219920,Lake Street Dive,Fun Machine,2012-05-22,0.145,0.676,0.572,3.01e-05,6,0.2,-7.015,0,0.149,85.853,4,0.643
60,Baby - Radio Edit,3,2018-09-07T14:21:19Z,177763,The Phenomenal Handclap Band,Baby,2010-03-08,0.0965,0.679,0.422,0.0369,8,0.059,-10.088,1,0.032,90.022,4,0.491
61,Glitter & Gold,30,2018-09-07T14:21:19Z,208266,Rebecca Ferguson,Heaven,2012-05-29,0.292,0.589,0.694,0.0,10,0.0471,-4.39,0,0.0258,175.987,4,0.819
62,Love Me Again,38,2018-09-07T14:21:19Z,240288,John Newman,Love Me Again,2013-01-01,0.00424,0.496,0.919,0.000782,2,0.0986,-3.452,0,0.0464,126.029,4,0.188
63,White Lies,50,2018-09-07T14:21:19Z,177834,Max Frost,White Lies,2013-09-17,0.153,0.695,0.878,0.0,1,0.0764,-3.429,0,0.0441,162.898,4,0.969
64,Tourment d' amour,42,2018-09-07T14:21:19Z,133893,La Fine Equipe,La Boulangerie 2 (La Fine Equipe & Friends),2011-06-27,0.153,0.747,0.477,1.09e-05,4,0.878,-6.06,0,0.198,95.968,4,0.882
65,Tie Up the Tides,0,2018-09-07T14:21:19Z,210349,Quilt,Tie up the Tides,2014-01-14,0.0101,0.484,0.748,0.000239,0,0.242,-5.049,1,0.0491,100.568,4,0.654
66,To Dust,18,2018-09-07T14:21:19Z,193066,Alice Russell,To Dust / I Loved You,2013,0.00501,0.805,0.469,0.000113,5,0.115,-6.533,0,0.0417,126.026,4,0.59
67,Every Girl - Bonus Track,0,2018-09-07T14:21:19Z,191703,Allah-Las,Had It All b/w Every Girl,2014-01-14,0.0203,0.673,0.717,0.00105,9,0.106,-7.444,1,0.0308,131.402,4,0.738
68,Stone Cold Sober,46,2018-09-07T14:21:19Z,174333,Paloma Faith,Do You Want The Truth Or Something Beautiful?,2009-09-24,0.259,0.566,0.927,0.0,4,0.385,-1.887,0,0.0693,105.161,4,0.836
69,Funky So-And -So,26,2018-09-07T14:21:19Z,235226,Sugarman Three & Co.,The World of Daptone Records,2011-11-01,0.00359,0.612,0.954,0.862,8,0.0896,-5.728,1,0.044,104.115,4,0.765
70,Fri-End? - Radio Edit,14,2018-09-07T14:21:19Z,184898,Kate Nash,Fri-End?,2013-10-21,0.000854,0.321,0.943,0.000113,4,0.461,-2.271,1,0.085,176.05,4,0.672
71,Fugitive Air,32,2018-09-07T14:21:19Z,253413,of Montreal,lousy with sylvianbriar,2013-10-08,0.00078,0.418,0.896,0.0664,0,0.243,-4.127,1,0.0315,122.066,4,0.679
72,Anything You Want (Not That),4,2018-09-07T14:21:19Z,200434,Belleruche,Chill Out İstanbul 2011,2011-05-13,0.0489,0.955,0.735,0.844,9,0.118,-9.037,0,0.0447,122.311,4,0.961
73,Never Forget You - US Album Version,53,2018-09-07T14:21:19Z,191453,Noisettes,Wild Young Hearts,2009-01-01,0.0477,0.581,0.733,5.89e-06,9,0.161,-3.948,1,0.0372,141.668,4,0.801
74,San Francisco,1,2018-09-07T14:21:19Z,227906,Foxygen,We Are The 21st Century Ambassadors Of Peace & Magic,2013,0.245,0.623,0.65,0.000913,10,0.146,-7.953,1,0.0274,116.74,4,0.879
75,Day of the Dog,22,2018-09-07T14:21:19Z,205000,Ezra Furman,Day of the Dog,2013-10-07,0.72,0.465,0.43,0.0,0,0.106,-7.794,1,0.0392,104.683,4,0.351
76,No One Can Save You,44,2018-09-07T14:21:19Z,134093,Elle King,The Elle King EP,2012-06-12,0.879,0.72,0.253,0.0,1,0.107,-7.954,1,0.0569,79.429,4,0.284
77,I'm His Girl,0,2018-09-07T14:21:19Z,172560,Friends,Manifest!,2012-06-05,0.663,0.737,0.701,7.93e-05,0,0.0864,-7.126,1,0.0621,102.899,4,0.811
78,Enough Now,20,2018-09-07T14:21:19Z,214346,Harleighblu,Tru Thoughts R&B / Soul (Compiled By Robert Luis),2013,0.0118,0.688,0.604,0.185,11,0.197,-10.702,0,0.18,168.024,4,0.603
79,Penny,0,2018-09-07T14:21:19Z,197803,Hanni El Khatib,Head In The Dirt,2013-04-30,0.241,0.573,0.767,3.4e-05,0,0.0926,-5.478,1,0.0575,132.307,4,0.568
80,I Got Burned,14,2018-09-07T14:21:19Z,260853,The Bamboos,Where Does The Time Go?,2012-01-01,0.0435,0.759,0.738,8.87e-05,9,0.23,-5.255,0,0.051,120.038,4,0.771
81,Love That Girl,57,2018-09-07T14:21:19Z,184413,Raphael Saadiq,The Way I See It,2008-09-12,0.0136,0.71,0.674,1.73e-05,1,0.0366,-5.393,1,0.0352,124.033,4,0.7
82,Had Me Goin',24,2018-09-07T14:21:19Z,201640,Jesse Dee,A Cross Pollination Of Service Station Scrawl,2008-02-18,0.747,0.75,0.462,0.0,1,0.109,-8.341,0,0.165,155.796,3,0.317
83,Say I Wanna Know,1,2018-09-07T14:21:19Z,249906,Nick Waterhouse,Time's All Gone,2012-05-01,0.459,0.463,0.57,0.0,4,0.091,-6.573,0,0.0864,62.411,4,0.628
84,Get Lost,46,2018-09-07T14:21:19Z,198992,The Babies,Our House on the Hill,2012-11-13,0.0827,0.31,0.862,0.00838,11,0.313,-6.592,0,0.0527,131.344,4,0.385
85,Love Letter,6,2018-09-07T14:21:19Z,184946,Clairy Browne & The Bangin' Rackettes,Love Letter,2013-01-01,0.472,0.608,0.871,0.0,3,0.0916,-3.89,0,0.0988,126.614,4,0.583
86,Linda Morena,4,2018-09-07T14:21:19Z,508906,Quantic,Tradition In Transition,2009-01-01,0.6,0.56,0.903,0.00724,2,0.223,-5.419,0,0.0883,104.569,4,0.705
87,Skinny Genes,32,2018-09-07T14:21:19Z,185186,Eliza Doolittle,Eliza Doolittle,2010,0.608,0.776,0.836,0.00075,6,0.22,-6.984,0,0.0541,133.521,4,0.962
88,Rouse Yourself,1,2018-09-07T14:21:19Z,248693,JC Brooks & The Uptown Sound,Howl,2013-05-21,0.111,0.687,0.494,9.51e-05,5,0.0977,-8.287,1,0.026,97.536,4,0.439
89,Hurry On Now feat. TM Juke,1,2018-09-07T14:21:19Z,273884,Alice Russell,Juke Joint II,2006-08-07,0.656,0.621,0.44,0.000261,1,0.232,-7.194,0,0.0292,83.403,4,0.28
90,Catamaran,35,2018-09-07T14:21:19Z,212986,Allah-Las,Allah-Las,2012-09-18,0.00692,0.564,0.846,0.00175,4,0.0452,-5.897,0,0.0437,122.035,4,0.696
91,That's Still Mama,17,2018-09-07T14:21:19Z,253110,Cody Chesnutt,Landing on a Hundred,2012-10-30,0.0031,0.475,0.783,0.0,0,0.143,-4.149,0,0.0431,99.197,4,0.557
92,Dub of Love,19,2018-09-07T14:21:19Z,284993,King Holiday,Dub of Love,2013-09-18,0.0241,0.461,0.477,0.0,3,0.0713,-9.142,0,0.0384,124.006,3,0.374
93,Are You Gonna' Waste My Time?,0,2018-09-07T14:21:19Z,155786,Zeus,Busting Visions,2012-10-24,0.00655,0.459,0.702,1.88e-05,9,0.11,-9.255,1,0.07,148.161,4,0.646
94,Debra,58,2018-09-07T14:21:19Z,343360,Beck,Midnite Vultures,1999,0.312,0.605,0.605,0.00511,0,0.0601,-7.722,1,0.0837,147.736,4,0.418
95,True Believer,20,2018-09-07T14:21:19Z,289356,Widowspeak,True Believer,2013-07-10,0.073,0.145,0.663,0.175,11,0.179,-7.015,1,0.041,66.723,4,0.241
96,Clear the Air,0,2018-09-07T14:21:19Z,219189,Jacco Gardner,Cabinet of Curiosities,2013-02-04,0.00434,0.601,0.861,0.171,4,0.0621,-4.772,1,0.0332,119.998,4,0.489
97,Fade Away,44,2018-09-07T14:21:19Z,179480,Intergalactic Lovers,Hôtel Costes 15,2011-09-26,0.132,0.777,0.476,0.0,1,0.322,-7.652,1,0.0561,108.071,4,0.335
98,There's an End,35,2018-09-07T14:21:19Z,213800,Holly Golightly,Truly She is None Other,2003-07-28,0.0392,0.721,0.589,0.73,7,0.0949,-7.671,1,0.0284,118.772,4,0.78
99,I'm Shakin',51,2018-09-07T14:21:19Z,180173,Jack White,Blunderbuss,2012-04-20,0.0142,0.586,0.782,0.00102,11,0.0673,-10.052,0,0.235,80.753,4,0.754
