,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,La Muralla Verde,74,2018-10-19T15:48:47Z,161800,Los Enanitos Verdes,Originales - 20 Exitos,1986,0.0653,0.724,0.856,1.85e-06,8,0.354,-6.119,0,0.0283,129.794,4,0.891
1,Lobo-Hombre En Paris,72,2018-10-19T15:48:47Z,233266,La Unión,Grandes Exitos,2000-06-30,0.0388,0.637,0.95,0.000138,9,0.0529,-7.547,1,0.0736,146.29,4,0.622
2,Cuando Pase El Temblor - Remasterizado 2007,73,2018-10-19T15:48:47Z,229160,Soda Stereo,Nada Personal (Remastered),1985,0.0314,0.652,0.607,0.00285,0,0.0721,-8.657,1,0.0368,94.089,4,0.72
3,La flaca,73,2018-10-19T15:48:47Z,261200,Jarabe De Palo,La Flaca - Edición 10º Aniversario,2006-06-23,0.52,0.871,0.481,5.54e-05,7,0.0809,-9.068,1,0.0383,103.063,4,0.664
4,En algún lugar,72,2018-10-19T15:48:47Z,235626,Duncan Dhu,20 años de canciones,2005-11-28,0.176,0.527,0.859,0.0866,7,0.157,-6.685,1,0.0687,74.214,4,0.443
5,Persiana Americana - Remasterizado 2007,73,2018-10-19T15:48:47Z,292266,Soda Stereo,Me Verás Volver (Hits & Más),2007-06-28,0.0123,0.602,0.916,0.00134,4,0.133,-5.418,0,0.0399,101.212,4,0.549
6,Para No Verte Más,72,2018-10-19T15:48:47Z,191378,La Mosca Tse-Tse,Visperas De Carnaval,2000,0.0168,0.658,0.815,0.0,0,0.341,-6.834,1,0.105,99.28,4,0.837
7,Locos,22,2018-10-19T15:48:47Z,178973,León Larregui,Locos,2016-01-01,0.039,0.715,0.658,0.00433,10,0.0825,-6.405,1,0.0331,112.008,4,0.966
8,Luz De Dia,72,2018-10-19T15:48:47Z,293226,Los Enanitos Verdes,En Vivo,2004-01-01,0.244,0.627,0.697,0.0,0,0.966,-8.183,1,0.0282,121.948,4,0.409
9,A un minuto de ti,69,2018-10-19T15:48:47Z,233733,Mikel Erentxun,Naufragios,1992-10-19,0.109,0.632,0.819,0.0105,0,0.233,-9.01,1,0.0362,150.377,4,0.645
10,Mil Horas,18,2018-10-19T15:48:47Z,170546,Los Abuelos De La Nada,Vasos Y Besos,1983-01-01,0.306,0.697,0.386,0.0,7,0.0682,-11.746,0,0.0798,99.796,4,0.554
11,La Célula Que Explota,72,2018-10-19T15:48:47Z,215866,Caifanes,El Diablito,1990-06-19,0.44,0.425,0.479,0.000109,2,0.378,-12.22,1,0.0419,123.217,4,0.279
12,Eres,75,2018-10-19T15:48:47Z,267600,Café Tacvba,Cuatro Caminos,2003-01-01,0.0124,0.588,0.72,0.017,9,0.27,-6.197,0,0.027,149.974,4,0.466
13,Te Lo Pido por Favor,71,2018-10-19T15:48:47Z,206133,Jaguares,El Primer Instinto,2002-10-22,0.115,0.648,0.659,0.000307,2,0.19,-6.369,1,0.0259,106.196,4,0.532
14,Lucha De Gigantes,67,2018-10-19T15:48:47Z,239800,Nacha Pop,Amores Perros (Soundtrack),2000-01-01,0.0505,0.394,0.622,0.000163,11,0.108,-7.932,0,0.0302,113.341,4,0.144
15,Afuera,72,2018-10-19T15:48:47Z,288600,Caifanes,El Nervio Del Volcan,1994,0.209,0.487,0.553,2.81e-05,6,0.0992,-11.197,0,0.0425,126.043,4,0.699
16,Mentira,71,2018-10-19T15:48:47Z,288066,La Ley,La Ley MTV Unplugged,2001-08-28,0.179,0.643,0.679,1.4e-05,7,0.7,-6.382,1,0.0287,132.199,4,0.491
17,Aunque no sea conmigo,71,2018-10-19T15:48:47Z,212560,Bunbury,Hijos del pueblo,2015-04-14,0.458,0.461,0.715,1.56e-05,4,0.719,-6.246,0,0.0281,86.09,4,0.455
18,Vasos Vacíos,11,2018-10-19T15:48:47Z,278306,Los Fabulosos Cadillacs,Vasos Vacios,1994-02-15,0.501,0.705,0.535,0.000464,7,0.334,-9.287,1,0.0388,134.854,4,0.966
19,Flaca,73,2018-10-19T15:48:47Z,277653,Andrés Calamaro,Alta Suciedad,1997,0.21,0.739,0.745,0.0135,7,0.127,-6.658,1,0.0267,109.326,4,0.949
20,La Planta,71,2018-10-19T15:48:47Z,245826,Caos,La Vida Gacha,2014-09-12,0.0174,0.695,0.796,0.0,4,0.0493,-6.057,0,0.0361,114.804,4,0.652
21,Viento,70,2018-10-19T15:48:47Z,236333,Caifanes,Caifanes,1988,0.304,0.586,0.855,0.0,11,0.129,-5.947,0,0.0327,124.917,4,0.448
22,No Dejes Que,66,2018-10-19T15:48:47Z,238266,Jaguares,El Primer Instinto,2002-10-22,0.206,0.552,0.709,5.32e-06,2,0.158,-5.448,1,0.027,124.089,4,0.291
23,Maldito Duende,7,2018-10-19T15:48:47Z,253186,Heroes Del Silencio,Sinfonía del rock,2015-12-11,0.0904,0.374,0.85,0.0,4,0.116,-5.657,0,0.0404,125.796,4,0.348
24,Devuelveme a mi chica,74,2018-10-19T15:48:47Z,194560,Hombres G,Lo Mejor De Los Hombres G,1999-03-26,0.0143,0.585,0.948,3.36e-05,9,0.331,-5.062,0,0.0869,172.365,4,0.42
25,En El Muelle De San Blas,75,2018-10-19T15:48:47Z,352160,Maná,Sueños Líquidos,1997-10-10,0.113,0.64,0.693,5.62e-06,2,0.0978,-5.735,1,0.0235,97.159,4,0.698
26,Mentiras,69,2018-10-19T15:48:47Z,201400,Los Amigos Invisibles,Commercial,2009-05-26,0.00893,0.736,0.849,0.0,9,0.261,-4.061,1,0.03,124.96,4,0.894
27,Entre dos tierras,69,2018-10-19T15:48:47Z,368320,Heroes Del Silencio,Senderos De Traición,1990-11-19,0.0351,0.458,0.746,0.0,11,0.172,-9.444,0,0.0318,166.095,4,0.511
28,Así Es La Vida,69,2018-10-19T15:48:47Z,309480,Elefante,Lo Que Andábamos Buscando (Special Para CEV),2002-08-30,0.131,0.804,0.67,0.0,7,0.148,-8.142,0,0.0897,97.969,4,0.644
29,Kumbala,69,2018-10-19T15:48:47Z,267226,Maldita Vecindad Y Los Hijos Del 5to. Patio,El Circo,1991-08-13,0.0114,0.722,0.368,0.00167,4,0.0806,-13.212,0,0.0305,120.251,4,0.527
30,Las piedras rodantes,63,2018-10-19T15:48:47Z,198040,El Tri,Las Clasicas Rock Pop en Espanol,2011-09-06,0.649,0.556,0.393,0.0,0,0.292,-10.427,1,0.0319,98.226,4,0.604
31,Grita,64,2018-10-19T15:48:47Z,212226,Jarabe De Palo,La Flaca - Edición 10º Aniversario,2006-06-23,0.0645,0.49,0.694,6.55e-05,4,0.106,-7.77,0,0.0463,200.064,4,0.292
32,Crimen,72,2018-10-19T15:48:47Z,232026,Gustavo Cerati,Ahí Vamos,2006-04-04,0.44,0.537,0.502,0.0709,4,0.199,-8.406,1,0.025,80.511,4,0.288
33,Santa Lucia - Remastered,64,2018-10-19T15:48:47Z,224826,Miguel Rios,Rocanrol Bumerang,1980-01-01,0.221,0.54,0.682,0.0,6,0.141,-5.969,1,0.0317,102.69,4,0.697
34,Llueve Sobre La Ciudad,69,2018-10-19T15:48:47Z,236426,Los Bunkers,Vida de Perros,2007-03-21,0.0387,0.488,0.795,0.0,9,0.0452,-4.157,0,0.0336,107.846,4,0.803
35,La chispa adecuada (feat. León Larregui) - MTV Unplugged,66,2018-10-19T15:48:47Z,291117,Bunbury,La chispa adecuada (feat. León Larregui) [MTV Unplugged],2015-10-23,0.153,0.521,0.482,0.0,0,0.75,-9.083,0,0.0291,115.997,4,0.307
36,Amnesia,44,2018-10-19T15:48:47Z,241600,Inspector,The Gringo Guide To Rock En Español,2006-01-01,0.344,0.51,0.74,0.0,6,0.0946,-5.364,0,0.0549,144.786,4,0.737
37,Beber de Tu Sangre,67,2018-10-19T15:48:47Z,276773,Los Amantes De Lola,Rock En Espanol - Lo Mejor De Los Amantes De Lola,2001-06-07,0.461,0.634,0.489,5.77e-06,2,0.291,-12.948,0,0.0275,125.326,4,0.656
38,La Dosis Perfecta,66,2018-10-19T15:48:47Z,255506,Panteon Rococo,A la Izquierda de la Tierra,2015-10-16,0.0464,0.674,0.771,3.23e-05,0,0.0362,-5.943,0,0.0316,155.3,4,0.966
39,Ni tú ni nadie,7,2018-10-19T15:48:47Z,216986,Alaska Y Dinarama,Sinfonía del rock,2015-12-11,0.0901,0.561,0.828,1.09e-06,7,0.248,-3.881,1,0.0379,137.882,4,0.504
40,Irresponsables,67,2018-10-19T15:48:47Z,156197,Babasónicos,Infame,2003-10-19,0.0629,0.58,0.929,0.000223,4,0.23,-4.849,0,0.0388,94.995,4,0.884
41,Veneno en la Piel,63,2018-10-19T15:48:47Z,222013,Radio Futura,Veneno En La Piel,1990-03-20,0.0565,0.692,0.797,0.000113,2,0.12,-11.34,1,0.0266,139.498,4,0.973
42,Lento,68,2018-10-19T15:48:47Z,239226,Julieta Venegas,Si,2003-11-18,0.202,0.762,0.745,3.05e-05,5,0.042,-7.426,1,0.0442,143.965,4,0.804
43,El Microbito,25,2018-10-19T15:48:47Z,161053,Fobia,Rock En Español - Lo Mejor De Fobia,1997-07-05,0.276,0.703,0.82,0.000276,0,0.193,-6.247,1,0.0311,122.039,4,0.961
44,Tren Al Sur,65,2018-10-19T15:48:47Z,338253,Los Prisioneros,Coleccion Suprema,2007-01-01,0.00418,0.585,0.624,0.0229,9,0.0765,-8.966,0,0.0746,180.503,4,0.728
45,La pachanga,65,2018-10-19T15:48:47Z,281933,Vilma Palma e Vampiros,Lo Mejor De Vilma Palma,2003-07-08,0.00244,0.681,0.918,0.000535,9,0.119,-4.83,0,0.0508,105.031,4,0.551
46,Voto Latino,61,2018-10-19T15:48:47Z,178400,Molotov,Dónde Jugarán Las Niñas 10th Anniversary Edition,2008-01-01,0.034,0.775,0.855,0.0,7,0.107,-4.345,1,0.0401,125.725,4,0.962
47,Es Por Amor,55,2018-10-19T15:48:47Z,310586,GIT,Aire De Todos - Antología 1984 - 1986,2004-01-01,0.00959,0.808,0.737,0.00411,5,0.0497,-7.912,1,0.0365,132.326,4,0.923
48,Triste canción,60,2018-10-19T15:48:47Z,343146,El Tri,Clasicas para Rockear,2011-03-18,0.0714,0.392,0.95,0.00144,2,0.235,-4.694,0,0.211,148.051,4,0.674
49,A las Nueve,66,2018-10-19T15:48:47Z,207866,No Te Va Gustar,El Calor del Pleno Invierno,2012-10-18,0.19,0.624,0.803,0.000112,4,0.216,-5.688,0,0.0262,129.931,4,0.825
50,Dormir Soñando,63,2018-10-19T15:48:47Z,189466,El Gran Silencio,Serie Verde - El Gran Silencio,2007-01-01,0.121,0.71,0.932,3.63e-06,6,0.114,-6.653,0,0.0769,112.915,4,0.796
51,Sin Documentos,10,2018-10-19T15:48:47Z,285093,Los Rodriguez,Sin Documentos,1993-05-21,0.565,0.387,0.972,4.83e-06,7,0.0921,-2.84,0,0.101,192.392,4,0.839
52,Parecemos tontos,66,2018-10-19T15:48:47Z,307631,Bunbury,Expectativas,2017-10-20,0.757,0.571,0.543,0.0,0,0.097,-5.994,1,0.032,83.025,4,0.514
53,Cuando Seas Grande,6,2018-10-19T15:48:47Z,368973,Miguel Mateos,Rock En Español - Lo Mejor De Miguel Mateos,2001-06-07,0.0462,0.353,0.951,0.0142,4,0.978,-7.21,1,0.158,148.872,4,0.413
54,El Son del Dolor,57,2018-10-19T15:48:47Z,242613,Cuca,G,2010-07-26,0.011,0.434,0.869,2.15e-06,1,0.371,-4.326,1,0.0511,145.865,4,0.349
55,Estrechez De Corazón,65,2018-10-19T15:48:47Z,298226,Los Prisioneros,Coleccion Suprema,2007-01-01,0.00661,0.656,0.781,7.57e-06,8,0.0926,-7.657,0,0.036,130.28,4,0.478
56,La Guitarra - MTV Unplugged,63,2018-10-19T15:48:47Z,242624,Los Auténticos Decadentes,La Guitarra (MTV Unplugged),2018-09-13,0.12,0.628,0.915,0.0,9,0.78,-6.763,1,0.164,135.981,4,0.96
57,Que No,62,2018-10-19T15:48:47Z,325000,Café Tacvba,Jei Beibi,2017-05-05,0.0928,0.517,0.506,4.28e-06,2,0.129,-7.92,1,0.0283,162.083,4,0.366
58,Cae el Sol,62,2018-10-19T15:48:47Z,281386,Airbag,Voragine,2011,0.201,0.47,0.789,0.0,4,0.108,-4.583,1,0.0318,92.004,4,0.115
59,La Carencia,67,2018-10-19T15:48:47Z,422463,Panteon Rococo,Un Panteon Muy Vivo,2005-12-01,0.246,0.555,0.92,0.0,4,0.969,-5.634,0,0.159,102.601,4,0.452
