,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,You're The One,53,2018-10-19T06:16:40Z,266960,Greta Van Fleet,You're The One,2018-10-16,0.0148,0.559,0.803,0.00228,2,0.259,-5.727,1,0.0375,151.995,4,0.649
1,Let Me Live / Let Me Die,69,2018-10-12T05:23:07Z,207141,Des Rocs,Let Me Live / Let Me Die,2018-07-13,0.034,0.51,0.759,0.0,9,0.077,-4.854,1,0.101,91.123,4,0.237
2,Every Step That I Take (feat. Portugal The Man & Whethan),43,2018-10-12T05:23:07Z,222229,Tom Morello,Every Step That I Take (feat. Portugal The Man & Whethan),2018-10-05,0.0115,0.525,0.765,0.0,0,0.46,-6.163,1,0.259,140.233,4,0.53
3,My Blood,79,2018-10-12T05:23:07Z,229120,Twenty One Pilots,My Blood And A Few Others From Trench,2018-08-27,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
4,Pressure,76,2018-10-12T05:23:07Z,235597,Muse,Pressure / The Dark Side / Something Human / Thought Contagion / Dig Down,2018-09-27,0.00364,0.618,0.834,0.000181,11,0.0593,-3.692,0,0.0566,136.033,4,0.755
5,MANTRA,79,2018-10-12T05:23:07Z,233297,Bring Me The Horizon,MANTRA,2018-08-21,0.000477,0.502,0.817,0.0,0,0.153,-3.508,1,0.0447,90.024,4,0.617
6,The Time Is Now,66,2018-10-12T05:23:07Z,199959,Atreyu,The Time Is Now,2018-09-07,0.00926,0.481,0.944,0.000328,8,0.278,-3.665,1,0.231,165.02,4,0.396
7,Forever & Ever More,70,2018-10-12T05:23:07Z,208133,Nothing But Thieves,Forever & Ever More,2018-08-27,0.00582,0.289,0.841,0.00771,8,0.267,-4.33,1,0.146,183.17,3,0.399
8,Blood / / Water,21,2018-10-12T05:23:07Z,216720,grandson,Blood / / Water,2017-10-27,0.0016,0.512,0.884,0.00215,6,0.0763,-5.659,0,0.168,154.019,4,0.649
9,Make It Up As I Go (feat. K.Flay),67,2018-10-12T05:23:07Z,209706,Mike Shinoda,Post Traumatic,2018-06-15,0.126,0.538,0.728,0.0221,1,0.161,-7.21,0,0.293,188.003,4,0.576
10,Ghost,63,2018-10-12T05:23:07Z,259427,Badflower,Ghost,2018-06-08,0.0106,0.505,0.848,0.0,11,0.18,-5.173,0,0.0575,140.055,4,0.282
11,Sold,40,2018-10-19T06:16:40Z,211485,Liily,Sold,2018-10-12,0.0103,0.451,0.865,0.0316,11,0.232,-4.219,1,0.044,172.153,4,0.461
12,I O U,65,2018-10-12T05:23:07Z,211186,You Me At Six,I O U,2018-08-06,0.0552,0.526,0.817,7.25e-05,4,0.123,-7.589,0,0.0851,90.727,4,0.558
13,Can’t You See,46,2018-10-12T05:23:07Z,178437,FIDLAR,Can't You See,2018-10-12,0.00961,0.564,0.885,0.000203,2,0.116,-4.003,1,0.16,169.999,4,0.909
14,California,65,2018-10-12T05:23:07Z,231652,YUNGBLUD,21st Century Liability,2018-07-06,0.00279,0.432,0.684,0.0,2,0.132,-5.23,0,0.199,181.89,4,0.44
15,Stronger,69,2018-10-12T05:23:07Z,190000,The Score,Stronger,2018-09-07,0.0231,0.571,0.677,0.0,2,0.352,-4.718,0,0.0373,128.008,4,0.134
16,S.O.S. (Sawed Off Shotgun),55,2018-10-19T06:16:40Z,195173,The Glorious Sons,Young Beauties and Fools,2017-10-27,0.00428,0.568,0.961,0.0,9,0.138,-2.182,1,0.065,148.126,4,0.924
17,Body Talks,68,2018-10-12T05:23:07Z,176634,The Struts,Body Talks,2018-06-15,0.0036,0.59,0.859,0.0,8,0.398,-3.227,0,0.164,92.987,4,0.62
18,You'll Be Fine,63,2018-10-12T05:23:07Z,213394,Palaye Royale,You'll Be Fine,2018-07-20,0.0139,0.27,0.931,0.0,1,0.218,-5.016,1,0.232,124.608,4,0.446
19,Natural,95,2018-10-12T05:23:07Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
20,White Flag,62,2018-10-12T05:23:07Z,225731,Normandie,White Flag,2018-08-17,0.00136,0.343,0.91,5.67e-05,8,0.0717,-5.734,1,0.0648,163.975,4,0.15
21,Prayers,63,2018-10-12T05:23:07Z,230027,Good Charlotte,Prayers,2018-08-31,0.000803,0.365,0.867,4.85e-06,9,0.0755,-5.683,0,0.0716,183.912,4,0.257
22,Double Down,49,2018-10-12T05:23:07Z,191432,Slothrust,The Pact,2018-09-14,0.011,0.637,0.636,0.00139,0,0.0706,-4.675,0,0.109,75.276,4,0.788
23,California Friends,52,2018-10-19T06:16:40Z,214186,The Regrettes,California Friends,2018-10-05,0.00414,0.601,0.676,0.0,9,0.186,-4.423,1,0.0926,167.92,4,0.391
24,Can't Knock The Hustle,65,2018-10-12T05:23:07Z,222200,Weezer,Can't Knock The Hustle,2018-10-11,0.0177,0.621,0.972,0.0015,7,0.0692,-2.245,0,0.05,101.012,4,0.802
25,Halo,36,2018-10-12T05:23:07Z,223720,Boston Manor,Halo,2018-06-11,0.00078,0.421,0.823,3.21e-05,9,0.204,-3.327,0,0.0446,104.973,4,0.155
26,Love It If We Made It,71,2018-10-12T05:23:07Z,253249,The 1975,Love It If We Made It,2018-07-19,0.000718,0.479,0.727,1.97e-05,4,0.0644,-5.369,1,0.0357,180.09,4,0.0577
27,Hail To The Victor,60,2018-10-19T06:16:40Z,201956,Thirty Seconds To Mars,AMERICA,2018-04-06,0.00238,0.57,0.723,0.000144,0,0.2,-6.673,0,0.0386,145.001,4,0.44
28,High Hopes,92,2018-10-12T05:23:07Z,190946,Panic! At The Disco,Pray For The Wicked,2018-06-22,0.193,0.579,0.904,0.0,5,0.064,-2.729,1,0.0618,82.014,4,0.681
29,Do Your Worst,65,2018-10-12T05:23:07Z,210850,Rival Sons,Do Your Worst,2018-09-14,0.00977,0.391,0.8,3.08e-06,2,0.329,-2.761,1,0.0523,83.81,4,0.398
30,Sometimes,68,2018-10-12T05:23:07Z,196600,Gerry Cinnamon,Erratic Cinematic,2017-09-28,0.0197,0.639,0.699,0.0,9,0.0726,-6.736,1,0.0303,150.007,4,0.96
31,The Dark,62,2018-10-12T05:23:07Z,229893,Thrice,Palms,2018-09-14,0.00417,0.518,0.713,0.00768,10,0.103,-6.031,0,0.0815,140.137,4,0.302
32,Infra-Red,39,2018-10-12T05:23:07Z,230933,Three Days Grace,Outsider,2018-03-09,0.00115,0.568,0.907,0.0,5,0.0982,-4.641,0,0.0488,112.037,4,0.337
33,Hear Me Now (feat. DIAMANTE),63,2018-10-12T05:23:07Z,219760,Bad Wolves,Disobey,2018-05-11,0.00343,0.338,0.806,0.0,9,0.144,-7.417,0,0.0767,160.821,4,0.278
34,Who Do You Trust?,68,2018-10-12T05:23:07Z,196480,Papa Roach,Who Do You Trust?,2018-10-05,0.047,0.56,0.885,3.47e-06,2,0.361,-5.631,1,0.0363,102.003,4,0.312
35,Dance Macabre,19,2018-10-12T05:23:07Z,219720,Ghost,Dance Macabre,2018-05-18,1.89e-05,0.619,0.696,0.00555,7,0.38,-6.269,0,0.0315,125.986,4,0.727
36,Are You Ready,72,2018-10-12T05:23:07Z,261705,Disturbed,Are You Ready,2018-08-16,0.000108,0.528,0.976,0.0,2,0.24,-2.188,1,0.0803,100.082,4,0.511
37,Mind Your Manners (feat. Myles Kennedy and The Conspirators),39,2018-10-12T05:23:07Z,217827,Slash,Mind Your Manners (feat. Myles Kennedy and The Conspirators),2018-08-17,1.74e-05,0.526,0.98,0.00136,1,0.208,-3.042,1,0.34,110.011,4,0.45
38,Disease,62,2018-10-12T05:23:07Z,228372,Beartooth,Disease / Bad Listener,2018-07-24,0.00202,0.525,0.957,3.25e-06,0,0.333,-3.742,1,0.0689,97.445,4,0.456
39,Anarchist,61,2018-10-12T05:23:07Z,167700,YUNGBLUD,21st Century Liability,2018-07-06,0.0101,0.523,0.888,0.0,9,0.134,-4.39,0,0.259,160.013,4,0.213
40,Despicable,67,2018-10-12T05:23:07Z,223893,grandson,a modern tragedy vol. 1,2018-06-15,0.0123,0.576,0.782,0.00241,1,0.467,-6.167,1,0.0346,87.971,4,0.367
41,Lavender Bones,61,2018-10-12T05:23:07Z,204253,Stand Atlantic,Lavender Bones,2018-09-05,0.000207,0.55,0.936,2.67e-06,8,0.302,-2.876,1,0.078,158.02,4,0.767
42,I'm Afraid of Americans,54,2018-10-12T05:23:07Z,195250,BONES (UK),I'm Afraid of Americans,2018-08-17,0.00134,0.514,0.956,0.0243,11,0.0627,-3.003,0,0.271,174.038,4,0.436
43,Be Legendary,58,2018-10-12T05:23:07Z,203273,Pop Evil,Pop Evil,2018-02-16,4.81e-05,0.547,0.944,0.0451,4,0.195,-3.304,0,0.0507,93.966,4,0.364
44,GET UP,67,2018-10-19T06:16:40Z,245786,Shinedown,ATTENTION ATTENTION,2018-05-04,0.0174,0.552,0.935,1.98e-06,0,0.116,-4.096,1,0.0623,74.954,4,0.38
45,Black Holes (Solid Ground),62,2018-10-12T05:23:07Z,185960,The Blue Stones,Black Holes (Solid Ground),2018-07-13,0.00555,0.565,0.85,4.35e-05,11,0.113,-4.256,0,0.0366,92.01,4,0.26
46,Alone In A Room,70,2018-10-12T05:23:07Z,245861,Asking Alexandria,Asking Alexandria,2017-12-15,0.00251,0.482,0.946,0.0,4,0.0466,-3.231,0,0.0853,135.071,4,0.287
47,Fuck a Bomb,58,2018-10-12T05:23:07Z,196056,Republican Hair,Fuck a Bomb,2018-04-27,0.0619,0.653,0.744,0.0,7,0.295,-4.816,0,0.0958,80.052,4,0.753
48,She's Kerosene,66,2018-10-12T05:23:07Z,170453,The Interrupters,Fight the Good Fight,2018-06-29,0.043,0.577,0.936,1.74e-05,11,0.413,-2.924,0,0.078,168.879,4,0.899
49,Old Flames,57,2018-10-12T05:23:07Z,350520,Coheed and Cambria,Old Flames / Unheavenly Creatures,2018-09-27,0.127,0.442,0.897,0.0,2,0.0993,-6.161,1,0.11,148.844,4,0.174
