,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Bleed It Out,74,2018-08-20T20:07:13Z,166373,Linkin Park,Minutes To Midnight (Explicit Version),2007-05-14,0.114,0.529,0.967,0.0,1,0.61,-3.647,0,0.0508,140.127,4,0.596
1,Legend,4,2018-08-20T20:07:13Z,189120,The Score,Myths & Legends,2017-04-14,0.0142,0.603,0.756,0.000157,2,0.0679,-3.218,1,0.0279,82.002,4,0.456
2,Can't Stop,81,2018-08-20T20:07:13Z,269000,Red Hot Chili Peppers,By The Way (Deluxe Version),2002-07-09,0.0179,0.618,0.938,0.0,9,0.167,-3.442,1,0.0456,91.455,4,0.875
3,Back In Black,83,2018-08-20T20:07:13Z,255493,AC/DC,Back In Black,1980-07-25,0.011,0.31,0.7,0.00965,9,0.0828,-5.678,1,0.047,188.386,4,0.763
4,Take A Look Around,32,2018-08-20T20:07:13Z,321040,Limp Bizkit,Chocolate Starfish And The Hot Dog Flavored Water,2000-10-17,0.018,0.49,0.856,0.36,1,0.0871,-5.659,1,0.049,101.93,4,0.516
5,The Kids Aren't Alright,17,2018-08-20T20:07:13Z,179600,The Offspring,Americana,1998-11-17,0.00599,0.52,0.945,4.97e-05,1,0.0495,-4.197,1,0.0335,99.603,4,0.807
6,Chop Suey!,54,2018-08-20T20:07:13Z,210240,System Of A Down,Toxicity,2001-01-01,0.000353,0.42,0.929,0.000747,7,0.122,-3.899,0,0.121,127.204,4,0.3
7,MANTRA,79,2018-08-28T09:56:59Z,233297,Bring Me The Horizon,MANTRA,2018-08-21,0.000477,0.502,0.817,0.0,0,0.153,-3.508,1,0.0447,90.024,4,0.617
8,Are You Gonna Be My Girl,76,2018-08-20T20:07:13Z,213800,Jet,Get Born,2003-09-15,0.00148,0.613,0.953,0.000582,2,0.152,-3.435,1,0.0855,105.046,4,0.537
9,Highway,58,2018-08-20T20:07:13Z,201680,Bleeker,Erase You,2016-10-21,0.000136,0.457,0.941,3.12e-06,6,0.0896,-5.174,1,0.0339,154.038,4,0.704
10,What's My Age Again?,34,2018-08-20T20:07:13Z,148573,blink-182,Enema Of The State,1999-01-01,0.0133,0.398,0.954,0.000218,6,0.0891,-7.373,1,0.0715,157.766,4,0.433
11,"Dance, Dance",31,2018-08-20T20:07:13Z,180266,Fall Out Boy,From Under The Cork Tree,2005-01-01,0.00523,0.62,0.961,0.0,11,0.0854,-3.198,0,0.154,114.448,4,0.449
12,Throne,69,2018-08-20T20:07:13Z,191520,Bring Me The Horizon,That's The Spirit,2015-09-11,0.000455,0.426,0.888,0.0,0,0.306,-3.72,0,0.0987,144.111,4,0.387
13,Lonely Boy,71,2018-08-20T20:07:13Z,193653,The Black Keys,El Camino,2011-12-06,0.00417,0.356,0.872,0.00975,2,0.0997,-7.837,1,0.068,166.3,4,0.607
14,No One Knows,71,2018-08-20T20:07:13Z,278746,Queens of the Stone Age,Songs For The Deaf,2002-01-01,0.0368,0.509,0.584,9.96e-05,0,0.384,-4.907,1,0.057,170.411,4,0.685
15,Figure It Out,70,2018-08-20T20:07:13Z,184053,Royal Blood,Royal Blood,2014-08-22,0.262,0.657,0.817,0.00674,0,0.248,-4.415,1,0.0554,107.995,4,0.651
16,Gasoline,62,2018-08-20T20:07:13Z,279333,Audioslave,Audioslave,2002-11-17,0.000272,0.379,0.716,0.00123,4,0.0786,-4.312,1,0.0326,92.721,4,0.239
17,Th1rt3en or Nothing,2,2018-08-20T20:07:13Z,225146,Backyard Babies,Th1rt3en or Nothing,2015-05-27,0.00193,0.575,0.94,4.12e-05,1,0.0977,-3.952,1,0.089,123.121,4,0.544
18,Help,63,2018-08-20T20:07:13Z,214797,Papa Roach,Crooked Teeth (Deluxe),2017-05-19,0.00085,0.383,0.9,1.94e-06,7,0.271,-5.42,1,0.134,183.96,4,0.286
19,American Idiot,78,2018-08-20T20:07:13Z,176346,Green Day,American Idiot,2004-09-21,2.64e-05,0.38,0.988,7.86e-05,1,0.368,-2.042,1,0.0639,186.113,4,0.769
20,11:11 - Radio Edit,45,2018-08-20T20:07:13Z,198204,Dinosaur Pile-Up,11:11,2016-06-03,0.00025,0.314,0.756,0.28,6,0.288,-5.875,1,0.0632,94.835,4,0.926
21,Hated,64,2018-08-20T20:07:13Z,211430,Beartooth,Aggressive,2016-06-03,0.000285,0.458,0.99,0.000893,8,0.454,-3.717,1,0.183,166.904,4,0.46
22,Crawling In The Dark,59,2018-08-20T20:07:13Z,176093,Hoobastank,More Fast And Furious (Music From And Inspired By The Motion Picture),2001-01-01,0.000263,0.465,0.924,5.9e-05,6,0.0605,-4.594,0,0.12,187.073,4,0.69
23,Fat Lip,31,2018-08-20T20:07:13Z,178266,Sum 41,"All Killer, No Filler",2001-01-01,0.000499,0.405,0.91,0.0,9,0.0739,-5.234,1,0.128,196.444,4,0.641
24,Woman,22,2018-08-20T20:07:13Z,176306,Wolfmother,Wolfmother,2006-01-01,5.1e-05,0.219,0.952,0.0989,2,0.157,-3.621,1,0.176,112.886,1,0.172
25,Amsterdam,65,2018-08-20T20:07:13Z,272240,Nothing But Thieves,Broken Machine (Deluxe),2017-09-08,0.00403,0.511,0.934,3.54e-05,3,0.242,-4.561,1,0.242,168.061,4,0.668
26,Superstar,44,2018-08-20T20:07:13Z,215924,Twin Wild,My Heart,2016-09-16,1.7e-05,0.284,0.953,1.03e-06,8,0.0959,-3.488,1,0.352,200.047,4,0.428
27,Guerrilla Radio,70,2018-08-20T20:07:13Z,206200,Rage Against The Machine,The Battle Of Los Angeles,1999-11-01,0.0129,0.599,0.957,7.06e-05,11,0.155,-5.764,1,0.188,103.68,4,0.489
28,Lights And Sounds,61,2018-08-20T20:07:13Z,208186,Yellowcard,Lights And Sounds,2006-01-01,8.48e-05,0.344,0.972,0.0,11,0.293,-3.675,0,0.116,167.819,4,0.387
29,Pretty Handsome Awkward - Amended Version,41,2018-08-20T20:07:13Z,212840,The Used,Lies For The Liars,2007-05-21,0.00639,0.563,0.976,2.23e-06,0,0.84,-5.214,1,0.0581,104.986,4,0.218
30,Reckless Tongue,54,2018-08-20T20:07:13Z,178795,Airways,Reckless Tongue,2017-03-17,0.00261,0.532,0.892,0.000519,11,0.228,-4.698,0,0.071,85.99,4,0.808
31,Curse the Weather,50,2018-08-20T20:07:13Z,223560,Royal Tusk,DealBreaker,2017-09-29,0.000133,0.311,0.884,0.0265,11,0.124,-4.313,1,0.0703,131.733,4,0.364
32,Miss Murder,28,2018-08-20T20:07:13Z,206586,AFI,DECEMBERUNDERGROUND,2006-01-01,0.00022,0.308,0.873,0.000729,8,0.0974,-4.542,1,0.0533,143.519,4,0.686
33,I Need That Oooh,37,2018-08-20T20:07:13Z,221906,The Picturebooks,I Need That Oooh,2017-02-10,0.147,0.501,0.685,0.269,8,0.223,-7.221,0,0.032,97.43,4,0.402
34,Soundboy Killa,52,2018-08-20T20:07:13Z,245186,P.O.D.,Soundboy Killa,2017-08-25,0.000439,0.581,0.966,0.000115,7,0.0752,-6.117,1,0.117,94.992,4,0.53
35,Adriatic,35,2018-08-20T20:07:13Z,177658,Pærish,Semi Finalists,2016-12-02,0.000414,0.354,0.91,0.205,1,0.456,-5.831,1,0.043,154.99,4,0.362
36,Tick Tick Boom,57,2018-08-20T20:07:13Z,205357,The Hives,The Black and White album,2007-01-01,0.000356,0.562,0.835,5.5e-06,9,0.276,-3.134,0,0.112,135.111,4,0.442
37,Devil On My Shoulder,56,2018-08-20T20:07:13Z,229533,Billy Talent,Billy Talent III,2009-06-30,0.00193,0.588,0.892,0.000991,2,0.32,-4.322,1,0.0337,95.905,4,0.565
38,Got the Life,68,2018-08-20T20:07:13Z,225306,Korn,Follow The Leader,1998,1.88e-05,0.501,0.905,0.765,11,0.383,-5.721,0,0.0518,123.277,4,0.584
39,Fisticuffs,36,2018-08-20T20:07:13Z,175133,Kids In Glass Houses,Smart Casual,2008-05-19,6.27e-05,0.428,0.966,0.000617,11,0.403,-2.794,0,0.12,186.168,4,0.435
40,The Party’s Over,10,2018-08-20T20:07:13Z,212091,Prophets Of Rage,The Party's Over,2016-08-19,0.00653,0.664,0.955,0.0261,9,0.0986,-5.818,1,0.064,136.039,4,0.547
41,A Weak Ago,48,2018-08-20T20:07:13Z,191137,letlive.,If I'm The Devil...,2016-06-10,0.00793,0.597,0.982,0.0,10,0.189,-3.165,0,0.12,137.995,4,0.651
42,Heart and Soul,19,2018-08-20T20:07:13Z,217160,Twin Atlantic,Great Divide,2014-08-22,0.0007,0.385,0.823,0.0,7,0.0842,-4.142,1,0.0756,178.01,4,0.609
43,Something Better,44,2018-08-20T20:07:13Z,210893,Canterbury,Heavy In The Day,2012-07-09,8.14e-06,0.359,0.936,0.0,6,0.75,-4.458,0,0.0927,159.994,4,0.35
44,Everybody,38,2018-08-20T20:07:13Z,202800,DON BROCO,Everybody,2016-07-29,0.00521,0.602,0.92,1.64e-05,8,0.224,-3.468,1,0.087,121.99,4,0.552
45,Others,38,2018-08-20T20:07:13Z,211505,Grit,Shreds of Tales,2017-08-25,0.000148,0.506,0.82,0.548,7,0.0389,-4.142,1,0.0526,94.967,3,0.61
46,Los Angeles,55,2018-08-20T20:07:13Z,237573,Sugarcult,Lights Out,2006-09-12,0.000439,0.509,0.817,5.56e-06,10,0.0947,-5.472,0,0.0502,155.199,4,0.597
47,Better Place,40,2018-08-20T20:07:13Z,215466,Saint Asonia,Saint Asonia (European Edition),2015-10-23,0.000102,0.357,0.89,0.0,6,0.221,-3.445,1,0.0579,187.807,4,0.456
48,Ghost in the Mirror,43,2018-08-20T20:07:13Z,216160,Mallory Knox,Asymmetry (Deluxe),2014-10-24,0.000993,0.306,0.989,0.000273,6,0.376,-1.487,0,0.0815,173.938,4,0.416
49,The Way Things Are,35,2018-08-20T20:07:13Z,175973,Shortie,Without A Promise,2009-03-25,0.000141,0.372,0.977,1.47e-05,8,0.271,-3.78,1,0.154,172.834,4,0.37
50,Feel the Burn,38,2018-08-20T20:07:13Z,172458,Elm Tree Circle,Feel the Burn,2018-02-09,2.85e-05,0.37,0.897,0.000157,6,0.0365,-4.055,1,0.0665,139.921,4,0.505
