,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Guerrilla Radio,70,2018-09-07T04:11:14Z,206200,Rage Against The Machine,The Battle Of Los Angeles,1999-11-01,0.0129,0.599,0.957,7.06e-05,11,0.155,-5.764,1,0.188,103.68,4,0.489
1,Ten Tonne Skeleton,54,2018-09-07T04:11:14Z,187853,Royal Blood,Royal Blood,2014-08-25,0.000488,0.488,0.879,1.19e-06,7,0.14,-3.329,0,0.0393,86.986,4,0.557
2,Chop Suey!,54,2018-09-07T04:11:14Z,210240,System Of A Down,Toxicity,2001-01-01,0.000353,0.42,0.929,0.000747,7,0.122,-3.899,0,0.121,127.204,4,0.3
3,Bloodfeather,59,2018-09-07T04:11:14Z,234093,Highly Suspect,Mister Asylum,2015-07-17,0.000383,0.547,0.792,0.000259,9,0.106,-5.645,0,0.035,97.998,4,0.395
4,My Songs Know What You Did In The Dark (Light Em Up),9,2018-09-07T04:11:14Z,188573,Fall Out Boy,My Songs Know What You Did In The Dark (Light Em Up),2013-02-01,0.0278,0.56,0.916,6.27e-06,9,0.294,-4.319,0,0.0673,151.963,4,0.524
5,The Way You Used To Do,60,2018-09-07T04:11:14Z,274281,Queens of the Stone Age,The Way You Used To Do,2017-06-15,0.0102,0.474,0.843,0.104,0,0.362,-5.909,1,0.272,97.691,4,0.433
6,HandClap,59,2018-09-07T04:11:14Z,193173,Fitz and The Tantrums,HandClap,2016-03-25,0.00615,0.633,0.833,0.000148,8,0.0827,-3.001,1,0.043,139.963,4,0.693
7,Misery Business,73,2018-09-07T04:11:14Z,211520,Paramore,RIOT!,2007-06-11,0.00272,0.517,0.906,9.26e-06,1,0.113,-3.677,1,0.0735,172.977,4,0.731
8,Bury Me,53,2018-09-07T04:11:14Z,178718,The Luka State,Bury Me,2018-09-07,0.000905,0.378,0.935,0.0,11,0.215,-2.353,0,0.0903,178.118,4,0.701
9,Quiet Little Voices,53,2018-09-07T04:11:14Z,261426,We Were Promised Jetpacks,These Four Walls,2009-06-15,0.000214,0.23,0.931,0.0189,4,0.106,-4.313,1,0.0637,171.861,4,0.428
10,Howlin' For You,66,2018-09-07T04:11:14Z,191800,The Black Keys,Brothers (Deluxe Edition),2010-10-18,0.0299,0.708,0.737,0.0804,11,0.101,-6.665,0,0.0943,132.612,4,0.476
11,The Devil's Bleeding Crown,14,2018-09-07T04:11:14Z,238653,Volbeat,The Devil's Bleeding Crown,2016-04-08,1.85e-05,0.55,0.917,0.214,7,0.0333,-4.575,1,0.0378,109.552,3,0.245
12,DEVIL,18,2018-09-07T04:11:14Z,207986,Shinedown,DEVIL,2018-03-07,0.00039,0.354,0.942,6.36e-06,7,0.431,-3.245,1,0.237,119.992,4,0.242
13,Last Nite,70,2018-09-07T04:11:14Z,193373,The Strokes,Is This It,2001-10-08,0.0223,0.624,0.899,0.000155,0,0.0975,-5.71,1,0.0295,104.055,4,0.797
14,Made An America,62,2018-09-07T04:11:14Z,173326,THE FEVER 333,Made An America,2018-03-23,0.000399,0.479,0.926,0.0022,3,0.179,-4.226,0,0.0893,175.994,4,0.673
15,Are You Gonna Be My Girl,76,2018-09-07T04:11:14Z,213800,Jet,Get Born,2003-09-15,0.00148,0.613,0.953,0.000582,2,0.152,-3.435,1,0.0855,105.046,4,0.537
16,Joker And The Thief,65,2018-09-07T04:11:14Z,280466,Wolfmother,Wolfmother,2006-01-01,0.0452,0.264,0.78,0.0222,0,0.376,-2.741,1,0.0517,155.376,4,0.456
17,Psycho,70,2018-09-07T04:11:14Z,316717,Muse,Drones,2015-06-04,0.00114,0.555,0.883,0.041,2,0.868,-3.426,1,0.0341,125.02,4,0.507
18,Ignorance,68,2018-09-07T04:11:14Z,218626,Paramore,brand new eyes,2009-09-28,0.00109,0.522,0.964,0.000389,11,0.0387,-2.645,0,0.095,170.944,4,0.51
19,I Hope You're Happy,59,2018-09-07T04:11:14Z,232403,Blue October,I Hope You're Happy,2018-01-12,0.0222,0.54,0.939,9.66e-05,0,0.105,-1.712,1,0.0878,176.085,4,0.672
20,"Dance, Dance",76,2018-09-07T04:11:14Z,180266,Fall Out Boy,From Under The Cork Tree,2005-01-01,0.00494,0.616,0.961,0.0,11,0.078,-3.144,0,0.139,114.492,4,0.523
21,Fire Alarm,8,2018-09-07T04:11:14Z,237106,Castlecomer,Fire Alarm,2015-08-28,0.000148,0.499,0.938,0.0204,6,0.302,-3.806,0,0.0606,145.047,4,0.479
22,Could Have Been Me,6,2018-09-07T04:11:14Z,187653,The Struts,Have You Heard,2015-08-14,0.0104,0.508,0.823,0.000226,6,0.281,-7.611,0,0.0662,160.067,4,0.458
23,Run For Cover,16,2018-09-07T04:11:14Z,223066,The Killers,Run For Cover,2017-07-28,0.00129,0.462,0.957,0.00203,10,0.314,-3.304,1,0.131,165.112,4,0.498
24,Chelsea Dagger,63,2018-09-07T04:11:14Z,215173,The Fratellis,Costello Music (US Version),2007-01-01,0.0468,0.519,0.825,0.0,7,0.0604,-3.087,1,0.145,154.777,4,0.581
25,Freeze Me,7,2018-09-07T04:11:14Z,198080,Death From Above 1979,Freeze Me,2017-06-06,0.000735,0.495,0.747,0.000356,0,0.192,-5.302,1,0.0328,130.04,4,0.457
26,hometown,64,2018-09-07T04:11:14Z,256071,cleopatrick,hometown,2017-10-25,0.000621,0.315,0.826,0.000669,7,0.0703,-4.315,0,0.0644,139.163,4,0.359
27,Golden,27,2018-09-07T04:11:14Z,184466,Parade of Lights,Golden,2014-01-01,0.000466,0.481,0.848,0.0,11,0.565,-4.953,0,0.143,100.016,4,0.639
28,Your Love Could Start a War,5,2018-09-07T04:11:14Z,208675,The Unlikely Candidates,Your Love Could Start a War,2015-11-23,0.035,0.493,0.879,0.00116,4,0.343,-3.305,0,0.0737,120.066,4,0.567
29,Born For Greatness,57,2018-09-07T04:11:14Z,227847,Papa Roach,Born For Greatness,2017-03-31,0.0561,0.518,0.849,0.0,9,0.0569,-5.472,0,0.0664,134.093,4,0.299
30,Prophets Of Rage,55,2018-09-07T04:11:14Z,190180,Prophets Of Rage,Prophets Of Rage,2016-07-18,0.000785,0.621,0.935,0.00191,5,0.242,-5.516,0,0.0366,99.981,4,0.885
31,The Middle,78,2018-09-07T04:11:14Z,168253,Jimmy Eat World,Bleed American (Deluxe Edition),2001,0.0424,0.629,0.897,0.0,2,0.263,-3.401,1,0.0483,161.944,4,0.93
32,Painkiller,62,2018-09-07T04:11:14Z,202626,DREAMERS,This Album Does Not Exist,2016-08-26,0.00298,0.583,0.926,0.00101,0,0.121,-3.296,1,0.0318,99.988,4,0.2
33,Amsterdam,57,2018-09-07T04:11:14Z,272240,Nothing But Thieves,Amsterdam,2017-05-03,0.00456,0.513,0.932,2.48e-05,10,0.245,-5.016,1,0.172,168.062,4,0.665
34,Highway Tune,5,2018-09-07T04:11:14Z,181213,Greta Van Fleet,Black Smoke Rising,2017-04-21,0.00607,0.584,0.955,0.245,4,0.143,-3.228,1,0.0457,123.991,4,0.473
35,Cut The Cord,68,2018-09-07T04:11:14Z,224596,Shinedown,Threat To Survival,2015-09-18,0.00349,0.447,0.966,0.000198,7,0.312,-2.966,1,0.089,178.105,4,0.533
36,My Name Is Thunder,33,2018-09-07T04:11:14Z,176053,Jet,My Name Is Thunder,2017-07-07,0.0112,0.409,0.939,0.000199,9,0.778,-3.239,1,0.0896,127.883,4,0.344
37,Welcome To The Jungle,75,2018-09-07T04:11:14Z,273600,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0326,0.445,0.955,0.284,8,0.317,-8.027,1,0.0856,123.343,4,0.336
38,Monkey Wrench,67,2018-09-07T04:11:14Z,231480,Foo Fighters,The Colour And The Shape (Expanded Edition),1997-05-20,1.83e-05,0.399,0.953,2.53e-05,4,0.149,-4.276,1,0.0752,174.216,4,0.555
39,"Hook, Line & Sinker",49,2018-09-07T04:11:14Z,207760,Royal Blood,"Hook, Line & Sinker",2017-05-16,0.000614,0.51,0.896,1.5e-05,7,0.252,-5.217,1,0.0363,88.034,4,0.492
40,Make War,59,2018-09-07T04:11:14Z,203448,From First To Last,Make War,2017-01-15,3.02e-05,0.446,0.915,0.0,7,0.481,-4.232,1,0.0416,174.065,4,0.28
41,Miracle Mile,6,2018-09-07T04:11:14Z,180133,Cold War Kids,Dear Miss Lonelyhearts,2013-04-02,0.00685,0.353,0.866,0.795,2,0.325,-3.163,1,0.0658,142.858,4,0.293
42,Highway,4,2018-09-07T04:11:14Z,201680,Bleeker,Bleeker,2016-03-25,0.000136,0.457,0.941,3.12e-06,6,0.0896,-5.174,1,0.0339,154.038,4,0.704
43,Are You Gonna Go My Way,75,2018-09-07T04:11:14Z,211933,Lenny Kravitz,Are You Gonna Go My Way,1993-03-09,0.00165,0.619,0.67,0.0109,11,0.331,-10.319,0,0.0353,129.267,4,0.777
44,Afraid of Heights,39,2018-09-07T04:11:14Z,225680,Billy Talent,Afraid of Heights,2016-05-13,0.000168,0.543,0.991,1.31e-05,9,0.374,-2.78,0,0.0668,150.031,4,0.766
45,Rusty Cage,4,2018-09-07T04:11:14Z,265906,Soundgarden,Badmotorfinger,1991-01-01,1.84e-05,0.302,0.819,0.000416,11,0.0568,-11.364,0,0.0824,102.048,4,0.309
46,Bored To Death,59,2018-09-07T04:11:14Z,235613,blink-182,Bored To Death,2016-04-27,0.00575,0.502,0.966,1.56e-06,0,0.117,-3.876,1,0.0946,159.948,4,0.638
47,Celebrity Skin,68,2018-09-07T04:11:14Z,162666,Hole,Celebrity Skin,1998-01-01,9.44e-06,0.438,0.905,5.4e-05,9,0.363,-6.161,1,0.0419,134.163,4,0.723
48,Circles,5,2018-09-07T04:11:14Z,224306,Pierce The Veil,Circles,2016-04-27,0.000186,0.504,0.976,4.97e-05,11,0.141,-3.136,0,0.0975,80.996,4,0.368
49,Curse the Weather,25,2018-09-07T04:11:14Z,223560,Royal Tusk,Curse the Weather,2016-04-22,0.000133,0.311,0.884,0.0265,11,0.124,-4.313,1,0.0703,131.733,4,0.364
50,Bang Bang,5,2018-09-07T04:11:14Z,205440,Green Day,Bang Bang,2016-08-11,0.000359,0.503,0.984,2.18e-06,9,0.409,-1.65,1,0.112,127.484,4,0.368
51,Beating Heart Baby,55,2018-09-07T04:11:14Z,203733,Head Automatica,Decadence,2004-08-10,0.0027,0.458,0.971,0.0,8,0.179,-4.549,1,0.1,149.938,4,0.489
52,When You Were Young,13,2018-09-07T04:11:14Z,220413,The Killers,Direct Hits,2013-01-01,0.000328,0.442,0.973,0.0397,8,0.312,-3.059,0,0.146,130.458,4,0.258
53,Pink Lemonade,22,2018-09-07T04:11:14Z,252933,James Bay,Pink Lemonade,2018-03-07,0.000114,0.474,0.921,0.0266,1,0.746,-2.506,0,0.0478,152.078,4,0.715
54,Who Needs You,50,2018-09-07T04:11:14Z,198880,The Orwells,Disgraceland,2014-05-27,1.53e-05,0.331,0.913,0.0225,5,0.131,-2.929,1,0.0367,207.838,4,0.818
55,Welcome to Paradise,67,2018-09-07T04:11:14Z,224133,Green Day,Dookie,1994-02-01,0.000241,0.37,0.96,0.0116,3,0.0563,-4.162,0,0.0378,89.428,4,0.717
56,Fall,59,2018-09-07T04:11:14Z,218855,Palisades,Fall,2016-02-22,0.00216,0.516,0.941,0.0,6,0.407,-4.371,0,0.0529,145.048,4,0.549
57,GREAT NIGHT (feat. Shovels & Rope),51,2018-09-07T04:11:14Z,175680,NEEDTOBREATHE,GREAT NIGHT (feat. Shovels & Rope),2016-06-03,0.0018,0.453,0.914,0.0,1,0.349,-3.445,1,0.0825,129.841,4,0.504
58,Hated,3,2018-09-07T04:11:14Z,211430,Beartooth,Hated,2016-05-20,0.000285,0.458,0.99,0.000893,8,0.454,-3.717,1,0.183,166.904,4,0.46
59,Tongues,61,2018-09-07T04:11:14Z,234773,Joywave,How Do You Feel Now?,2015-04-14,0.00048,0.827,0.682,0.0187,6,0.101,-7.111,0,0.0435,117.967,4,0.933
60,Oh My Heart,57,2018-09-07T04:11:14Z,191522,Night Riots,Howl (Deluxe Edition),2015-10-30,3.61e-05,0.469,0.894,0.535,8,0.512,-4.981,1,0.0508,162.981,4,0.476
61,Halfway To Hell,47,2018-09-07T04:11:14Z,205858,Eliot Sumner,Information,2016-01-15,2.23e-05,0.492,0.861,0.00266,0,0.113,-5.118,1,0.0647,134.108,4,0.277
62,Alive With The Glory Of Love,5,2018-09-07T04:11:14Z,254955,Say Anything,...Is A Real Boy,2004,0.0541,0.358,0.912,0.0,9,0.183,-4.631,1,0.121,202.789,4,0.626
63,Loveblood,49,2018-09-07T04:11:14Z,245120,Sundara Karma,Loveblood,2016-05-04,2.24e-05,0.373,0.89,0.0601,2,0.408,-4.607,1,0.0544,170.042,4,0.222
64,Killer Whales,55,2018-09-07T04:11:14Z,222760,Smallpools,LOVETAP!,2015-03-16,0.000303,0.416,0.849,4.23e-05,8,0.185,-3.833,1,0.0503,144.844,4,0.677
65,Shake It Out,53,2018-09-07T04:11:14Z,311440,Manchester Orchestra,Mean Everything To Nothing,2009-04-21,0.0002,0.431,0.877,0.000252,10,0.152,-4.762,0,0.0704,148.298,4,0.262
66,Square Hammer,62,2018-09-07T04:11:14Z,239293,Ghost,Meliora (Deluxe Edition),2016-09-16,3.31e-05,0.53,0.903,0.182,2,0.259,-4.396,0,0.0483,129.983,4,0.747
67,Oh No,11,2018-09-07T04:11:14Z,220533,Goodbye June,Oh No,2016-04-01,0.000477,0.259,0.978,0.000314,8,0.268,-3.842,1,0.22,132.97,4,0.266
68,Sex on Fire,81,2018-09-07T04:11:14Z,203346,Kings of Leon,Only By The Night,2008-09-23,0.00172,0.542,0.905,0.0104,9,0.136,-5.653,1,0.054,153.398,4,0.374
69,My Own Worst Enemy,73,2018-09-07T04:11:14Z,169026,Lit,A Place In The Sun,1999-02-23,0.00129,0.494,0.946,0.0,4,0.398,-2.757,1,0.0637,103.408,4,0.741
70,My Friends Over You,63,2018-09-07T04:11:14Z,220200,New Found Glory,Sticks and Stones,2002-01-01,0.000291,0.398,0.978,0.0,2,0.0947,-4.001,1,0.133,177.797,4,0.441
71,Every Time I Look For You,49,2018-09-07T04:11:14Z,185026,blink-182,Take Off Your Pants And Jacket,2001-01-01,0.0019,0.522,0.952,0.0,11,0.37,-2.915,1,0.045,128.187,4,0.614
72,Avalanche,65,2018-09-07T04:11:14Z,262013,Bring Me The Horizon,That's The Spirit,2015-09-11,2.97e-05,0.426,0.934,0.0089,7,0.113,-4.063,0,0.0685,160.077,4,0.285
73,Drown - New,66,2018-09-07T04:11:14Z,222093,Bring Me The Horizon,That's The Spirit,2015-09-11,0.000102,0.405,0.94,2.79e-05,1,0.719,-3.103,0,0.0844,143.126,4,0.24
74,Semi-Charmed Life,76,2018-09-07T04:11:14Z,268360,Third Eye Blind,Third Eye Blind,1997-04-08,0.00832,0.64,0.864,0.0,7,0.123,-6.576,1,0.0315,102.026,4,0.7
75,Helena (So Long & Goodnight),72,2018-09-07T04:11:14Z,204733,My Chemical Romance,Three Cheers For Sweet Revenge,2004-06-08,0.0142,0.356,0.96,0.0,4,0.209,-3.487,1,0.104,125.921,4,0.0857
76,Up In The Air,12,2018-09-07T04:11:14Z,277120,Thirty Seconds To Mars,Up In The Air,2013-01-01,0.00685,0.471,0.826,0.0,11,0.187,-6.014,0,0.0897,124.033,4,0.422
77,A-Punk,68,2018-09-07T04:11:14Z,137760,Vampire Weekend,Vampire Weekend,2008-01-29,0.0104,0.548,0.816,0.0543,2,0.152,-4.478,1,0.0499,174.993,4,0.857
78,Tightrope,58,2018-09-07T04:11:14Z,209186,WALK THE MOON,Walk The Moon,2012-06-15,8.39e-05,0.467,0.794,0.00204,1,0.103,-6.174,0,0.0349,162.435,4,0.589
79,Captivate You,46,2018-09-07T04:11:14Z,240666,Marmozets,The Weird And Wonderful Marmozets,2014-09-29,0.000385,0.401,0.904,1.63e-06,11,0.0643,-5.297,0,0.098,153.422,4,0.251
80,The Hand That Feeds,61,2018-09-07T04:11:14Z,211680,Nine Inch Nails,With Teeth,2005-01-01,0.0187,0.595,0.985,0.000297,9,0.0666,-4.337,0,0.0885,128.006,4,0.462
81,1901,68,2018-09-07T04:11:14Z,193106,Phoenix,Wolfgang Amadeus Phoenix,2009-01-01,0.0564,0.604,0.825,5.8e-05,0,0.192,-5.373,1,0.0429,144.085,4,0.707
82,Wolves of Winter,43,2018-09-07T04:11:14Z,248517,Biffy Clyro,Wolves of Winter,2016-03-21,0.00031,0.546,0.857,0.00111,5,0.384,-4.748,1,0.0445,110.293,3,0.373
83,You & Me,30,2018-09-07T04:11:14Z,181524,The Hunna,You & Me,2016-04-08,0.000749,0.398,0.893,0.0,4,0.128,-3.217,1,0.0783,146.005,4,0.563
84,My Body,66,2018-09-07T04:11:14Z,244400,Young the Giant,Young the Giant (Special Edition),2011,0.0011,0.488,0.909,1.02e-05,10,0.456,-6.591,1,0.0929,129.774,4,0.643
