,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Rose,60,2018-10-19T05:37:19Z,209653,Allan Rayman,Rose,2018-10-12,0.0328,0.62,0.768,0.0599,8,0.225,-5.681,0,0.103,172.09,4,0.748
1,You Worry Me,22,2018-10-19T05:37:19Z,214160,Nathaniel Rateliff & The Night Sweats,You Worry Me,2018-01-10,0.121,0.665,0.639,0.327,2,0.0952,-7.747,1,0.0276,100.082,4,0.642
2,Guiding Light,73,2018-10-19T05:37:19Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
3,Walking Backwards,48,2018-10-19T05:37:19Z,251466,Leagues,You Belong Here,2013-01-29,0.000721,0.535,0.726,0.00783,4,0.109,-8.138,0,0.148,125.167,4,0.605
4,Midnight Train To Memphis,62,2018-10-19T05:37:19Z,222653,Chris Stapleton,From A Room: Volume 2,2017-12-01,0.00148,0.281,0.929,0.00708,9,0.373,-7.639,1,0.11,178.029,3,0.636
5,Sea Change,52,2018-10-19T05:37:19Z,285067,Thrice,Sea Change,2017-05-05,0.0567,0.681,0.496,0.337,0,0.126,-7.916,0,0.031,134.953,4,0.272
6,Sleeping with Lions,52,2018-10-19T05:37:19Z,199786,The Cold Stares,Sleeping with Lions,2018-10-01,6.42e-05,0.365,0.778,1.35e-06,5,0.299,-6.117,0,0.039,73.93,4,0.712
7,On Your Own,42,2018-10-19T05:37:19Z,180324,No Fit State,On Your Own,2018-05-24,0.0109,0.326,0.677,0.00281,9,0.385,-5.449,1,0.116,184.8,4,0.586
8,"Young Lady, You're Scaring Me",49,2018-10-19T05:37:19Z,220538,Ron Gallo,Heavy Meta,2017-02-03,0.0113,0.371,0.921,2.7e-05,9,0.43,-5.533,1,0.0784,109.675,4,0.508
9,Life To Fix - Radio Edit,56,2018-10-19T05:37:19Z,197104,The Record Company,Life To Fix,2018-04-20,0.133,0.601,0.843,1.75e-06,9,0.613,-4.674,1,0.0446,114.829,4,0.403
10,Bomb Through the Breeze,48,2018-10-19T05:37:19Z,164645,Hannah Wicklund & The Steppin Stones,Hannah Wicklund & The Steppin Stones,2018-01-26,0.00252,0.401,0.591,0.00278,2,0.313,-4.65,1,0.0299,82.132,4,0.691
11,Do Your Worst,65,2018-10-19T05:37:19Z,210850,Rival Sons,Do Your Worst,2018-09-14,0.00977,0.391,0.8,3.08e-06,2,0.329,-2.761,1,0.0523,83.81,4,0.398
12,Sometimes,68,2018-10-19T05:37:19Z,196600,Gerry Cinnamon,Erratic Cinematic,2017-09-28,0.0197,0.639,0.699,0.0,9,0.0726,-6.736,1,0.0303,150.007,4,0.96
13,"""99""",67,2018-10-19T05:37:19Z,199413,Barns Courtney,“99”,2018-08-24,0.00598,0.552,0.804,0.0,8,0.111,-4.299,1,0.0303,95.98,4,0.714
14,Dead Boys,64,2018-10-19T05:37:19Z,205045,Sam Fender,Dead Boys,2018-08-14,0.117,0.464,0.839,8.63e-05,0,0.085,-3.558,1,0.0388,168.135,4,0.221
15,Gold Rush,56,2018-10-19T05:37:19Z,240253,Death Cab for Cutie,Gold Rush,2018-06-13,0.266,0.515,0.969,0.000141,5,0.293,-4.431,1,0.0506,80.425,4,0.743
16,Apple Pie,53,2018-10-19T05:37:19Z,179447,Rafferty,Apple Pie,2016-07-11,0.017,0.633,0.925,0.000149,5,0.0889,-4.767,0,0.0976,117.049,4,0.472
17,One Big Holiday,21,2018-10-19T05:37:19Z,320786,My Morning Jacket,One Big Holiday,2016-04-25,0.0251,0.396,0.962,0.0555,9,0.306,-4.429,0,0.0703,136.971,4,0.363
18,Relentless,54,2018-10-19T05:37:19Z,203026,Arkells,Relentless,2018-08-29,0.0752,0.682,0.764,0.0,2,0.153,-5.946,0,0.0383,95.981,4,0.535
19,The Youth,50,2018-10-19T05:37:19Z,210943,George Taylor,The Youth,2017-05-26,0.0153,0.547,0.437,7.43e-05,9,0.0732,-9.977,1,0.0287,79.969,4,0.315
20,Live In The Now,46,2018-10-19T05:37:19Z,262450,Goodbye June,Live In The Now,2018-10-05,0.0464,0.431,0.914,0.0,1,0.133,-4.78,1,0.15,175.152,4,0.55
21,Silver Lining,68,2018-10-19T05:37:19Z,199827,Mt. Joy,Silver Lining,2017-11-02,0.000921,0.486,0.638,0.0,0,0.078,-6.231,1,0.0323,144.458,4,0.178
22,You Don't Love Me,4,2018-10-19T05:37:19Z,235484,Wilderado,You Don't Love Me,2018-05-04,0.000905,0.499,0.536,3.68e-05,4,0.149,-6.416,1,0.033,132.162,4,0.166
23,Cross the Line,41,2018-10-19T05:37:19Z,212586,John the Martyr,Cross the Line,2018-07-13,0.0355,0.406,0.738,5.47e-05,0,0.0901,-4.265,1,0.0444,102.669,4,0.694
24,For the Lonely Ones,45,2018-10-19T05:37:19Z,173333,Lucero,Among the Ghosts,2018-08-03,0.0681,0.26,0.81,0.531,7,0.129,-9.432,1,0.0532,138.612,4,0.282
25,Little Bit Of Lovin',58,2018-10-19T05:37:19Z,393960,Elle King,Little Bit Of Lovin',2018-10-05,0.593,0.509,0.582,0.000811,10,0.0996,-7.172,1,0.0333,92.044,4,0.552
26,Some Kind Of Rage,40,2018-10-19T05:37:19Z,210093,Mona,Soldier On,2018-06-22,0.0737,0.522,0.739,0.0,9,0.174,-3.22,1,0.0307,91.047,4,0.308
27,The Gold,61,2018-10-19T05:37:19Z,273066,Manchester Orchestra,A Black Mile To The Surface,2017-07-28,0.00129,0.384,0.69,0.0104,9,0.174,-6.613,1,0.0395,179.96,3,0.496
28,Black Holes (Solid Ground),7,2018-10-19T05:37:19Z,183978,The Blue Stones,Black Holes Demos,2017-09-22,0.118,0.545,0.74,0.00012,11,0.192,-7.081,0,0.0343,92.007,4,0.29
29,All My Friends,59,2018-10-19T05:37:19Z,219200,The Revivalists,All My Friends,2018-08-02,0.124,0.603,0.842,1.58e-06,9,0.56,-4.677,0,0.0388,90.035,4,0.384
30,Keep It Close,17,2018-10-19T05:37:19Z,220818,Bones Owens,Keep It Close,2018-03-16,0.0394,0.41,0.684,0.00112,11,0.137,-5.391,1,0.032,80.137,4,0.636
31,California,45,2018-10-19T05:37:19Z,187853,Betcha,California,2017-10-27,0.00764,0.507,0.933,7.86e-05,11,0.345,-3.74,1,0.091,148.146,4,0.555
32,Tonight Tonight,49,2018-10-19T05:37:19Z,144933,Mondo Cozmo,Your Motherfucker,2018-06-29,0.00173,0.582,0.913,0.0,8,0.0646,-4.132,1,0.101,150.001,4,0.927
33,Casanova,47,2018-10-19T05:37:19Z,229213,Rayland Baxter,Wide Awake,2018-07-13,0.0285,0.6,0.847,0.0,0,0.0773,-4.921,1,0.102,121.922,4,0.623
34,If Your Prayers Don't Get To Heaven,3,2018-10-19T05:37:19Z,250586,Brian Fallon,If Your Prayers Don't Get To Heaven,2017-12-14,0.118,0.518,0.842,0.000258,9,0.133,-5.162,0,0.0401,201.95,4,0.597
35,Samurai Cop (Oh Joy Begin),46,2018-10-19T05:37:19Z,262240,Dave Matthews Band,Samurai Cop (Oh Joy Begin),2018-05-10,0.038,0.565,0.634,0.0,11,0.211,-4.998,1,0.0277,128.001,4,0.339
36,Dance with Darkness,50,2018-10-19T05:37:19Z,202879,Skrizzly Adams,Dance with Darkness,2018-09-28,0.0834,0.631,0.847,0.0,3,0.318,-4.782,1,0.16,141.965,4,0.704
37,Lies,47,2018-10-19T05:37:19Z,202303,Culture Wars,Culture Wars,2017-08-11,7.05e-05,0.517,0.731,5.7e-05,2,0.0922,-3.634,1,0.0329,95.039,4,0.438
38,Just My Luck,38,2018-10-19T05:37:19Z,212081,Filmspeed,Hexadecimal,2017-10-13,0.0047,0.56,0.696,0.0265,10,0.286,-8.802,0,0.0591,127.967,4,0.696
39,Flesh and Bone,40,2018-10-19T05:37:19Z,272066,Blackberry Smoke,Flesh and Bone,2018-01-19,0.037,0.496,0.948,0.121,5,0.196,-4.584,0,0.0566,112.951,4,0.354
40,Shaky in the Knees,51,2018-10-19T05:37:19Z,209488,Grizfolk,Shaky in the Knees,2018-05-25,0.215,0.591,0.616,0.00223,7,0.0865,-7.2,1,0.0279,117.089,3,0.444
41,Love Supreme (Work Together!),41,2018-10-19T05:37:19Z,191986,Ron Gallo,Stardust Birthday Party,2018-10-05,0.136,0.842,0.941,0.00808,7,0.0645,-6.912,1,0.0517,119.075,4,0.716
42,Feed The Fire,47,2018-10-19T05:37:19Z,357477,Dawes,Passwords,2018-06-22,0.331,0.698,0.618,0.00518,0,0.166,-6.909,1,0.0281,120.919,4,0.834
43,Slip,48,2018-10-19T05:37:19Z,134068,Skrizzly Adams,Slip,2018-07-06,0.123,0.604,0.8,0.0,10,0.309,-5.343,1,0.0366,144.932,4,0.783
44,Where'd You Go,43,2018-10-19T05:37:19Z,189226,Boy & Bear,Limit of Love,2015-10-09,0.178,0.702,0.549,0.00307,0,0.211,-8.466,1,0.0254,110.844,4,0.846
45,Knock Me Out,30,2018-10-19T05:37:19Z,185609,Vintage Trouble,Knock Me Out,2017-02-15,0.0849,0.452,0.906,7.29e-05,0,0.753,-4.888,0,0.24,167.088,4,0.635
46,The Heart Is a Muscle - Radio Edit,58,2018-10-19T05:37:19Z,214409,Gang of Youths,The Heart Is a Muscle (Radio Edit),2018-03-16,0.0049,0.551,0.896,0.00514,11,0.252,-4.905,1,0.0443,106.483,4,0.54
47,Takes Some Time,57,2018-10-19T05:37:19Z,129579,The Brummies,Eternal Reach,2018-04-06,0.404,0.634,0.548,0.000377,8,0.0742,-8.672,0,0.0236,99.998,4,0.691
48,The Hearse,53,2018-10-19T05:37:19Z,222906,Matt Maeson,The Hearse,2018-04-27,0.245,0.485,0.633,0.0,1,0.201,-6.59,0,0.0509,156.002,4,0.291
49,Days Go By,37,2018-10-19T05:37:19Z,222372,Ford Turrell,Days Go By,2018-03-16,0.364,0.659,0.39,0.145,8,0.0997,-12.915,1,0.0361,119.969,4,0.254
50,Sanctuary,23,2018-10-19T05:37:19Z,227635,Welshly Arms,Sanctuary,2018-03-23,0.00345,0.515,0.714,0.0,0,0.0781,-6.514,1,0.0373,77.028,4,0.307
51,Keep Moving,30,2018-10-19T05:37:19Z,217480,Brent Cowles,Keep Moving,2018-03-09,0.072,0.435,0.768,0.114,1,0.128,-4.892,1,0.043,113.983,4,0.227
52,From Now On,37,2018-10-19T05:37:19Z,189372,Delta Spirit,Into The Wide,2014-09-09,0.000744,0.343,0.878,0.000273,1,0.228,-4.037,1,0.0713,163.925,4,0.467
53,New Love,36,2018-10-19T05:37:19Z,228893,The National Reserve,New Love,2018-03-23,0.00231,0.555,0.837,0.00613,9,0.296,-4.476,1,0.0269,114.212,4,0.832
54,Flawless,55,2018-10-19T05:37:19Z,242306,Dorothy,28 Days In The Valley,2018-03-09,0.0489,0.426,0.768,0.0554,0,0.297,-4.723,1,0.0315,148.108,4,0.535
55,Bridges Burn,54,2018-10-19T05:37:19Z,258431,NEEDTOBREATHE,Bridges Burn,2018-03-23,0.192,0.654,0.595,1.27e-05,7,0.132,-5.354,0,0.0293,101.032,4,0.207
56,LUCKY PENNY,59,2018-10-19T05:37:19Z,214266,JD McPherson,LUCKY PENNY,2017-08-08,0.0664,0.698,0.736,2.16e-05,2,0.119,-5.525,1,0.0481,127.979,4,0.822
57,Morning Light,58,2018-10-19T05:37:19Z,220253,Wilderado,Latigo EP,2017-07-28,0.00592,0.457,0.582,2.39e-05,9,0.0847,-4.971,1,0.0285,76.049,4,0.335
58,Off The Ground,55,2018-10-19T05:37:19Z,253746,The Record Company,Give It Back To You,2016-01-01,0.601,0.543,0.696,0.215,7,0.384,-4.572,1,0.0426,92.15,4,0.849
59,Jenny Jenkins,57,2018-10-19T05:37:19Z,199386,Mt. Joy,Jenny Jenkins,2018-01-17,0.248,0.729,0.406,0.0,8,0.114,-9.388,1,0.0533,127.954,4,0.177
60,Fine Line,37,2018-10-19T05:37:19Z,159226,Parker Millsap,Fine Line,2018-03-09,0.00807,0.6,0.866,0.000564,9,0.114,-4.816,1,0.168,87.444,4,0.761
61,Resurrect Me,47,2018-10-19T05:37:19Z,217644,Skrizzly Adams,Resurrect Me,2018-04-13,0.249,0.491,0.621,0.0,0,0.133,-5.061,0,0.05,161.986,3,0.265
62,"Money Comes, Money Goes",4,2018-10-19T05:37:19Z,153469,Oddnote,Oddnote,2018-01-13,0.00022,0.315,0.728,1.77e-05,4,0.565,-9.809,0,0.0511,160.006,4,0.364
63,It Ain't Right,2,2018-10-19T05:37:19Z,215920,Current Swell,It Ain't Right,2017-03-10,0.00336,0.565,0.881,2.09e-06,7,0.11,-3.349,1,0.0363,130.04,4,0.477
64,GREAT NIGHT (feat. Shovels & Rope),51,2018-10-19T05:37:19Z,175680,NEEDTOBREATHE,GREAT NIGHT (feat. Shovels & Rope),2016-06-03,0.0018,0.453,0.914,0.0,1,0.349,-3.445,1,0.0825,129.841,4,0.504
65,Highway,58,2018-10-19T05:37:19Z,201680,Bleeker,Erase You,2016-10-21,0.000136,0.457,0.941,3.12e-06,6,0.0896,-5.174,1,0.0339,154.038,4,0.704
66,Wasted Love,48,2018-10-19T05:37:19Z,178920,City and Colour,If I Should Go Before You,2015-01-01,0.0016,0.54,0.805,7.86e-05,2,0.138,-3.838,0,0.0307,116.464,4,0.561
67,Find Me,66,2018-10-19T05:37:19Z,245573,Kings of Leon,WALLS,2016-10-14,0.000136,0.4,0.946,0.853,1,0.155,-3.966,0,0.0634,161.591,4,0.611
68,Don't You Give Up On Me,37,2018-10-19T05:37:19Z,255786,Lissie,My Wild West,2016-02-12,0.00799,0.6,0.722,0.00927,1,0.159,-7.474,0,0.0319,127.944,4,0.437
69,Waiting For The Thunder,2,2018-10-19T05:37:19Z,247007,Blackberry Smoke,Waiting For The Thunder,2016-07-22,0.287,0.583,0.749,0.00406,9,0.203,-5.794,1,0.0316,144.177,4,0.859
70,"Part One - Hey, No Pressure",49,2018-10-19T05:37:19Z,394200,Ray LaMontagne,Ouroboros,2016-03-04,0.11,0.434,0.748,0.000273,1,0.102,-7.707,1,0.0522,151.265,4,0.703
71,I'm Caving In,36,2018-10-19T05:37:19Z,176266,Leopold and His Fiction,I'm Caving In,2016-10-28,0.00146,0.532,0.76,0.00386,5,0.205,-8.078,1,0.0388,109.85,3,0.743
72,Two High,22,2018-10-19T05:37:19Z,213693,Moon Taxi,Two High,2017-05-05,0.0852,0.649,0.762,0.00383,11,0.118,-5.153,0,0.0447,107.034,4,0.48
73,I Need Never Get Old,61,2018-10-19T05:37:19Z,253732,Nathaniel Rateliff & The Night Sweats,Nathaniel Rateliff & The Night Sweats,2015-01-01,0.00194,0.618,0.732,0.0525,7,0.0811,-5.565,1,0.0395,135.076,4,0.788
74,Leavin',40,2018-10-19T05:37:19Z,213072,Wildling,here,2017-09-01,0.00951,0.507,0.709,0.0,9,0.112,-5.696,1,0.034,73.541,4,0.341
75,Golden Dandelions,49,2018-10-19T05:37:19Z,204826,Barns Courtney,Golden Dandelions,2017-06-02,0.0269,0.473,0.926,0.0,0,0.104,-6.002,0,0.0929,139.477,4,0.361
76,Your Love Could Start a War,5,2018-10-19T05:37:19Z,208675,The Unlikely Candidates,Your Love Could Start a War,2015-11-23,0.035,0.493,0.879,0.00116,4,0.343,-3.305,0,0.0737,120.066,4,0.567
77,Where's Your Money,41,2018-10-19T05:37:19Z,222520,Bleeker,Erase You,2016-10-21,0.00292,0.569,0.783,0.0383,3,0.117,-5.191,1,0.05,195.088,4,0.888
78,The World Ender,51,2018-10-19T05:37:19Z,270053,Lord Huron,Strange Trails,2015-04-07,0.59,0.547,0.934,0.384,7,0.804,-5.6,0,0.0346,157.033,4,0.738
79,Pretty Pimpin,67,2018-10-19T05:37:19Z,298760,Kurt Vile,b'lieve i'm goin down...,2015-09-25,0.0928,0.566,0.664,0.305,8,0.0903,-9.081,1,0.0281,91.117,4,0.764
80,Trouble,43,2018-10-19T05:37:19Z,204634,The New Respects,Trouble,2016-09-23,0.0172,0.504,0.717,0.0,2,0.383,-5.465,1,0.0747,147.862,4,0.352
81,Daisy,3,2018-10-19T05:37:19Z,185653,Goodbye June,Danger In The Morning,2016-08-26,0.00136,0.487,0.965,0.000131,11,0.0872,-4.013,1,0.0696,99.937,4,0.479
82,Jackie and Wilson,47,2018-10-19T05:37:19Z,223120,Hozier,Hozier,2014-10-07,0.0579,0.555,0.727,7.52e-06,6,0.0937,-4.202,1,0.0388,82.142,4,0.739
83,The Less I Know The Better,82,2018-10-19T05:37:19Z,216320,Tame Impala,Currents,2015-07-17,0.0115,0.64,0.74,0.00678,4,0.167,-4.083,1,0.0284,116.879,4,0.785
84,Man On Fire,41,2018-10-19T05:37:19Z,232773,Earl St. Clair,Man On Fire,2016-08-19,0.0182,0.869,0.776,2.18e-05,7,0.144,-4.488,1,0.119,119.985,4,0.783
85,Sedona,69,2018-10-19T05:37:19Z,239880,Houndmouth,Little Neon Limelight,2015-03-17,0.0372,0.396,0.677,0.000137,3,0.112,-7.513,1,0.0354,135.177,4,0.249
86,Run,55,2018-10-19T05:37:19Z,206466,COIN,COIN,2015-06-05,0.00151,0.497,0.882,7.11e-06,8,0.139,-5.621,1,0.0412,76.481,4,0.922
87,Expectations,44,2018-10-19T05:37:19Z,257826,Wild Child,Think It Over / Expectations,2017-11-14,0.104,0.693,0.624,0.000215,11,0.0659,-6.459,0,0.04,113.999,3,0.526
88,Lost The Feeling,3,2018-10-19T05:37:19Z,221120,The Saint Johns,Lost The Feeling,2016-01-15,0.0171,0.591,0.891,0.000541,9,0.101,-4.529,0,0.0571,120.989,4,0.44
89,Everything Is Alright,22,2018-10-19T05:37:19Z,192777,The Glorious Sons,Everything Is Alright,2017-07-21,0.00594,0.559,0.724,0.0,9,0.102,-4.18,0,0.0348,128.883,4,0.304
90,Jumpstarting,30,2018-10-19T05:37:19Z,206680,Deer Tick,Jumpstarting,2017-07-10,0.00214,0.341,0.937,0.00398,0,0.34,-3.639,1,0.0419,132.659,4,0.65
91,Down by the River,34,2018-10-19T05:37:19Z,304066,WYO,Down by the River,2017-08-19,0.0115,0.293,0.454,0.517,6,0.0899,-8.413,1,0.0306,103.054,3,0.103
92,Thunder,45,2018-10-19T05:37:19Z,223400,Mondo Cozmo,Plastic Soul,2017-08-04,0.00022,0.467,0.93,0.000617,9,0.13,-2.715,1,0.0409,126.038,4,0.25
93,The Wanting,9,2018-10-19T05:37:19Z,263222,J. Roddy Walston & The Business,The Wanting,2017-06-26,0.0482,0.545,0.925,0.0,2,0.0553,-4.298,1,0.0382,104.917,4,0.432
94,Lost on You,25,2018-10-19T05:37:19Z,268105,LP,Death Valley,2016-06-17,0.1,0.433,0.724,0.0,5,0.0918,-6.126,0,0.0372,174.006,4,0.689
95,Around The World,64,2018-10-19T05:37:19Z,214040,Kings of Leon,WALLS,2016-10-14,0.000252,0.575,0.854,0.676,1,0.351,-5.847,0,0.0362,113.075,4,0.587
96,Hot Blood,63,2018-10-19T05:37:19Z,218600,Kaleo,A/B,2016-06-10,0.00327,0.325,0.903,6.13e-06,2,0.0962,-3.173,1,0.117,148.446,4,0.401
97,Wall Of Glass,59,2018-10-19T05:37:19Z,223546,Liam Gallagher,Wall Of Glass,2017-05-31,6.42e-05,0.351,0.939,0.00113,0,0.296,-4.469,1,0.0564,182.067,4,0.321
98,Get Out,23,2018-10-19T05:37:19Z,201146,Frightened Rabbit,Get Out,2016-03-02,0.0334,0.366,0.859,0.0774,1,0.139,-5.957,1,0.0531,178.021,4,0.569
99,These Days,38,2018-10-19T05:37:19Z,181306,Aaron Taos,These Days,2017-05-09,0.108,0.697,0.798,0.0,11,0.19,-5.41,0,0.0438,107.98,4,0.462
