,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,A Milli,77,2018-09-07T09:07:43Z,221840,Lil Wayne,Tha Carter III,2008-01-01,0.0527,0.679,0.684,0.000895,6,0.177,-8.559,1,0.278,151.748,4,0.755
1,Whatever You Like,16,2018-09-07T09:07:43Z,249533,T.I.,Paper Trail,2008-09-08,0.0161,0.68,0.687,0.0,9,0.261,-6.162,0,0.0709,150.053,4,0.467
2,POWER,80,2018-09-07T09:07:43Z,292093,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.0162,0.543,0.915,0.0,0,0.744,-4.746,0,0.113,153.998,4,0.577
3,APESHIT,79,2018-09-07T09:07:43Z,264853,The Carters,EVERYTHING IS LOVE,2018-06-18,0.0131,0.706,0.785,0.0,2,0.164,-6.475,1,0.271,160.033,4,0.377
4,Praise The Lord (Da Shine),91,2018-09-07T09:07:43Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0609,0.85,0.569,0.0816,5,0.1,-8.152,0,0.136,80.02,4,0.294
5,Lemme See,59,2018-09-07T09:07:43Z,252826,Usher,Looking 4 Myself (Deluxe Version),2012-06-08,0.0262,0.656,0.725,0.0,1,0.0712,-4.067,1,0.0596,153.873,4,0.403
6,Knock You Down,68,2018-09-07T09:07:43Z,326186,Keri Hilson,In A Perfect World...,2009-01-01,0.0124,0.593,0.883,0.0,8,0.177,-4.781,1,0.186,155.171,4,0.671
7,6 Foot 7 Foot,74,2018-09-07T09:07:43Z,248586,Lil Wayne,Tha Carter IV (Deluxe),2011-01-01,0.000707,0.365,0.751,0.0,2,0.318,-5.429,1,0.304,79.119,4,0.604
8,Crew Love,52,2018-09-07T09:07:43Z,208813,Drake,Take Care (Deluxe),2011-01-01,0.227,0.418,0.546,0.0,0,0.229,-9.057,0,0.238,160.152,4,0.294
9,Oh Boy,67,2018-09-07T09:07:43Z,204706,Cam’ron,Come Home With Me,2002-01-01,0.0287,0.75,0.771,0.0,11,0.109,-5.623,1,0.21,83.064,4,0.822
10,Dance (A$$) Remix,64,2018-09-07T09:07:43Z,220346,Big Sean,Dance (A$$) Remix,2011-01-01,0.0283,0.822,0.711,0.00129,11,0.236,-6.741,0,0.275,79.949,4,0.681
11,Donald Trump,50,2018-09-07T09:07:43Z,165851,Mac Miller,Donald Trump - Single,2011-05-17,0.0792,0.641,0.911,0.0,1,0.352,-6.916,0,0.071,163.069,4,0.811
12,Headlines,56,2018-09-07T09:07:43Z,236733,Drake,Headlines,2011-01-01,0.369,0.662,0.571,0.000197,6,0.0908,-7.382,0,0.106,152.009,4,0.433
13,Live Your Life - feat. Rihanna,19,2018-09-07T09:07:43Z,338853,T.I.,Paper Trail,2008-09-08,0.071,0.375,0.862,0.0,11,0.211,-3.363,0,0.255,159.841,4,0.478
14,Can't Tell Me Nothing,69,2018-09-07T09:07:43Z,271600,Kanye West,Graduation,2007-01-01,0.0121,0.594,0.614,0.0,5,0.823,-6.091,0,0.0536,79.968,4,0.101
15,F-U,54,2018-09-07T09:07:43Z,185560,Yo Gotti,I Am,2013-11-16,0.000234,0.71,0.799,0.0,0,0.527,-4.876,1,0.121,83.029,4,0.423
16,LOVEHAPPY,61,2018-09-07T09:07:43Z,229026,The Carters,EVERYTHING IS LOVE,2018-06-18,0.0114,0.651,0.906,0.0,0,0.169,-5.29,1,0.228,81.994,4,0.579
17,N.Y. State of Mind,64,2018-09-07T09:07:43Z,293973,Nas,Illmatic XX,1994,0.0394,0.665,0.91,0.0,6,0.227,-4.682,0,0.223,84.099,4,0.887
18,Just Like Me,49,2018-09-07T09:07:43Z,206053,Jamie Foxx,Just Like Me,2008-11-07,0.147,0.759,0.71,0.0,11,0.333,-4.736,0,0.169,151.091,5,0.729
19,So Bad,42,2018-09-07T09:07:43Z,204199,Cam’ron,1st Of The Month: Box Set (Deluxe Edition),2014-12-16,0.341,0.636,0.744,4.22e-05,0,0.0605,-8.079,1,0.0683,79.787,4,0.97
20,rockstar (feat. 21 Savage),93,2018-09-07T09:07:43Z,218146,Post Malone,beerbongs & bentleys,2018-04-27,0.117,0.587,0.535,6.56e-05,5,0.131,-6.09,0,0.0898,159.847,4,0.14
21,King Sh*t,56,2018-09-07T09:07:43Z,211186,Yo Gotti,I Am,2013-11-16,0.0103,0.878,0.741,0.000148,11,0.104,-3.908,1,0.219,156.008,4,0.627
22,Go Hard or Go Home,62,2018-09-07T09:07:43Z,232772,Wiz Khalifa,Furious 7: Original Motion Picture Soundtrack,2015-03-17,0.00293,0.651,0.741,1.2e-05,4,0.217,-5.067,0,0.0408,168.02,4,0.386
23,Hey Ya! - Radio Mix / Club Mix,75,2018-09-07T09:07:43Z,235213,OutKast,Speakerboxxx/The Love Below,2003-09-23,0.0588,0.719,0.967,0.000249,0,0.206,-2.435,1,0.0552,79.505,4,0.964
24,"Beamer, Benz, Or Bentley",62,2018-09-07T09:07:43Z,208386,Lloyd Banks,H.F.M. 2 (Hunger For More 2),2010-01-01,0.00402,0.652,0.671,2.89e-05,4,0.598,-5.376,0,0.315,159.963,4,0.518
25,Good Life,68,2018-09-07T09:07:43Z,207000,Kanye West,Graduation,2007-01-01,0.00376,0.435,0.802,0.0,1,0.467,-6.871,1,0.324,84.267,4,0.454
26,Rap God,70,2018-09-07T09:07:43Z,363973,Eminem,Rap God,2013-01-01,0.38,0.708,0.849,0.0,7,0.849,-2.666,1,0.324,148.102,4,0.649
27,"Flex (Ooh, Ooh, Ooh)",60,2018-09-07T09:07:43Z,176744,Rich Homie Quan,"Flex (Ooh, Ooh, Ooh) - Single",2015-02-10,0.0389,0.726,0.607,0.0,2,0.19,-7.68,1,0.0498,81.997,4,0.891
28,Birthday Cake,16,2018-09-07T09:07:43Z,78200,Rihanna,Talk That Talk (Deluxe),2012-07-18,0.32,0.702,0.826,0.000227,3,0.355,-6.498,1,0.0529,80.014,4,0.329
29,1Train,64,2018-09-07T09:07:43Z,372173,A$AP Rocky,LONG.LIVE.A$AP (Deluxe Version),2013-01-11,0.349,0.622,0.872,0.0,2,0.695,-3.403,1,0.332,83.568,4,0.768
30,Stuntin' Like My Daddy - Street,60,2018-09-07T09:07:43Z,267293,Birdman,Like Father Like Son,2006-01-01,0.00932,0.732,0.872,0.0,5,0.179,-6.816,0,0.0403,160.015,4,0.818
31,Everyday,58,2018-09-07T09:07:43Z,260986,A$AP Rocky,Everyday,2015-05-08,0.0101,0.394,0.661,0.0,4,0.343,-8.684,1,0.193,149.822,4,0.335
32,Booty Wurk (One Cheek At a Time),58,2018-09-07T09:07:43Z,235733,T-Pain,Booty Wurk (One Cheek At a Time),2011-07-08,0.00786,0.782,0.676,1.17e-06,1,0.141,-6.144,1,0.324,158.162,4,0.878
33,No Sleep,67,2018-09-07T09:07:43Z,191320,Wiz Khalifa,Rolling Papers,2011-03-29,0.109,0.653,0.711,0.0,9,0.443,-6.454,1,0.0623,160.048,4,0.769
34,3005,75,2018-09-07T09:07:43Z,234213,Childish Gambino,Because The Internet,2013-01-01,0.149,0.473,0.461,0.0,6,0.0973,-6.474,0,0.333,165.985,4,0.615
35,Like Toy Soldiers,2,2018-09-07T09:07:43Z,296880,Eminem,Encore (Deluxe Explicit Version),2004-11-12,0.0193,0.52,0.768,0.00034,8,0.104,-3.489,0,0.359,79.178,4,0.398
36,Close Your Eyes (And Count to Fuck) [feat. Zack De La Rocha],45,2018-09-07T09:07:43Z,234160,Run The Jewels,Run the Jewels 2,2014-10-24,0.0127,0.72,0.663,0.0,1,0.141,-6.534,1,0.282,79.944,4,0.487
37,Up All Night,67,2018-09-07T09:07:43Z,234333,Drake,Thank Me Later,2010-01-01,0.0141,0.602,0.81,7.66e-06,7,0.324,-4.653,1,0.286,156.325,4,0.275
38,We In This 1.5 (feat. Drake and Future),22,2018-09-07T09:07:43Z,201973,DJ Drama,Quality Street Music,2012-10-02,0.169,0.402,0.839,0.0,4,0.442,-4.921,0,0.119,153.985,4,0.525
39,Bottoms Up - feat. Nicki Minaj,69,2018-09-07T09:07:43Z,242013,Trey Songz,"Passion, Pain & Pleasure",2010-09-13,0.0205,0.845,0.601,0.0,1,0.385,-5.283,1,0.161,74.008,4,0.329
40,Break Ya Neck,71,2018-09-07T09:07:43Z,231240,Busta Rhymes,Genesis,2001-10-22,0.443,0.82,0.809,0.00175,4,0.0613,-6.759,0,0.251,83.011,4,0.737
41,Wiggle (feat. Snoop Dogg),32,2018-09-07T09:07:43Z,193295,Jason Derulo,Talk Dirty,2013-09-10,0.0802,0.697,0.621,0.0,9,0.162,-6.886,0,0.25,81.946,4,0.721
42,What Up Gangsta,56,2018-09-07T09:07:43Z,179466,50 Cent,Get Rich Or Die Tryin',2003-01-01,0.00254,0.684,0.772,0.0,2,0.101,-2.382,1,0.046,82.492,4,0.302
43,Jungle - Remix,59,2018-09-07T09:07:43Z,207613,X Ambassadors,Jungle (Remix),2014-01-01,0.00422,0.44,0.78,1.43e-05,2,0.367,-4.011,1,0.278,78.121,4,0.256
44,Breathe,54,2018-09-07T09:07:43Z,268960,Fabolous,Rhino Hi-Five: Fabolous,2007-04-24,0.34,0.713,0.91,0.0,10,0.304,-5.586,0,0.282,83.028,4,0.51
45,Green Light,58,2018-09-07T09:07:43Z,284186,John Legend,Evolver,2008-10-27,0.0912,0.622,0.882,0.0,9,0.216,-5.59,0,0.119,77.506,4,0.762
46,Walk It Out,44,2018-09-07T09:07:43Z,173053,Unk,Beat'n Down Yo Block (Deluxe),2007-09-25,0.107,0.792,0.698,0.0,1,0.144,-5.837,0,0.116,160.028,4,0.752
47,Country Grammar (Hot Shit),23,2018-09-07T09:07:43Z,287000,Nelly,Country Grammar,2000-01-01,0.00689,0.865,0.664,0.0,2,0.142,-6.822,1,0.108,162.831,4,0.565
48,Bound 2,70,2018-09-07T09:07:43Z,229146,Kanye West,Yeezus,2013-01-01,0.134,0.359,0.662,0.0,1,0.0907,-2.843,1,0.0466,152.096,4,0.288
49,Ambition (feat. Meek Mill & Rick Ross),60,2018-09-07T09:07:43Z,302546,Wale,Ambition,2011-10-28,0.398,0.42,0.744,8.54e-06,8,0.192,-5.033,1,0.396,161.792,4,0.324
50,Push It,60,2018-09-07T09:07:43Z,208600,Rick Ross,Port Of Miami,2006-01-01,0.246,0.665,0.779,0.0,7,0.364,-7.085,1,0.258,150.952,4,0.75
51,One Call Away,62,2018-09-07T09:07:43Z,276800,Chingy,Jackpot,2003-01-01,0.0918,0.764,0.821,0.0,2,0.231,-5.919,1,0.183,162.519,4,0.962
52,Ali Bomaye,67,2018-09-07T09:07:43Z,372706,The Game,Jesus Piece (Deluxe),2012-12-11,0.0203,0.378,0.691,0.0,10,0.4,-5.308,0,0.461,75.162,4,0.226
53,Movie,38,2018-09-07T09:07:43Z,229529,French Montana,Casino Life: Mr. 16,2011-02-16,0.0252,0.6,0.921,0.0,5,0.0881,-6.217,0,0.301,154.776,4,0.457
54,Have It Your Way,43,2018-09-07T09:07:43Z,263466,Rich Gang,Rich Gang (Deluxe Version),2013-01-01,0.00582,0.686,0.836,0.0,8,0.206,-5.811,1,0.134,81.969,4,0.416
55,Frick Park Market,45,2018-09-07T09:07:43Z,197559,Mac Miller,Frick Park Market - Single,2011-08-18,0.0225,0.593,0.809,0.0,6,0.293,-5.643,1,0.0597,156.125,4,0.227
56,Sock It 2 Me (feat. Da Brat),52,2018-09-07T09:07:43Z,257466,Missy Elliott,Supa Dupa Fly,1997-07-11,0.00791,0.874,0.498,0.00375,8,0.102,-9.108,1,0.233,81.998,4,0.599
57,Go Girl,43,2018-09-07T09:07:43Z,235666,Ciara,Go Girl (Main Version),2008-09-26,0.526,0.524,0.57,0.0,7,0.288,-6.765,0,0.301,66.755,4,0.785
58,Back Up,61,2018-09-07T09:07:43Z,241266,DeJ Loaf,#AndSeeThatsTheThing,2015-07-31,0.147,0.816,0.535,4.53e-06,9,0.176,-8.302,1,0.338,80.012,4,0.435
59,6 Man,63,2018-09-07T09:07:43Z,167653,Drake,If You're Reading This It's Too Late,2015-02-12,0.227,0.798,0.529,0.0,8,0.114,-9.288,1,0.482,78.967,4,0.368
60,DnF,61,2018-09-07T09:07:43Z,205386,Preme,Dear America,2014-09-09,0.0836,0.707,0.599,0.0,0,0.31,-7.053,0,0.305,76.881,4,0.55
61,Wavin' Flag,40,2018-09-07T09:07:43Z,220573,K'NAAN,Wavin' Flag (International Version Coca-Cola® Celebration Mix),2010-01-01,0.128,0.628,0.702,0.0,0,0.253,-6.409,1,0.0886,75.971,4,0.667
62,Good Girls Go Bad,45,2018-09-07T09:07:43Z,278066,The Game,The R.E.D. Album,2011-01-01,0.0306,0.541,0.845,0.0,1,0.791,-4.465,0,0.219,79.995,4,0.406
63,Got Money,62,2018-09-07T09:07:43Z,244626,Lil Wayne,Tha Carter III,2008-01-01,0.00199,0.442,0.638,0.0,7,0.646,-5.053,1,0.26,82.206,4,0.706
64,AJ's,1,2018-09-07T09:07:43Z,177786,Slim Thug,I Represent This Pt 2,2009-06-02,0.049,0.657,0.625,0.0,1,0.533,-7.958,0,0.277,161.488,4,0.475
65,ASAP,2,2018-09-07T09:07:43Z,284413,T.I.,Urban Legend,2004-11-29,0.335,0.79,0.645,0.0,9,0.405,-5.426,1,0.317,158.13,4,0.583
66,Dreams,57,2018-09-07T09:07:43Z,286453,The Game,The Documentary,2005,0.00553,0.621,0.781,0.0,6,0.255,-5.402,1,0.217,155.833,4,0.272
67,Poppin Bottles (feat. Drake),2,2018-09-07T09:07:43Z,320160,T.I.,No Mercy,2010-12-03,0.00189,0.629,0.853,0.0,0,0.34,-4.36,1,0.104,78.033,4,0.373
68,Start It Up,48,2018-09-07T09:07:43Z,289520,Lloyd Banks,H.F.M. 2 (Hunger For More 2),2010-01-01,0.0935,0.446,0.87,0.0,1,0.437,-4.683,1,0.318,161.79,4,0.438
69,Under Ground Kings,38,2018-09-07T09:07:43Z,212613,Drake,Take Care (Deluxe),2011-01-01,5.2e-05,0.487,0.712,0.0,8,0.198,-7.323,1,0.27,156.209,4,0.397
70,Soldier (feat. T.I. & Lil' Wayne),69,2018-09-07T09:07:43Z,325573,Destiny's Child,Destiny Fulfilled,2004-11-16,0.0444,0.878,0.417,0.0,7,0.0833,-6.799,1,0.361,77.49,4,0.904
71,Blockbuster Night Part 1,1,2018-09-07T09:07:43Z,152253,Run The Jewels,Blockbuster Night Part 1,2014-09-02,0.0357,0.712,0.527,4.54e-06,1,0.0571,-7.874,0,0.383,75.659,4,0.366
72,Don't Make Em Like You,40,2018-09-07T09:07:43Z,249826,Ne-Yo,R.E.D. (Deluxe Edition),2012-01-01,0.15,0.642,0.808,0.0,2,0.353,-6.412,1,0.133,80.987,4,0.685
73,Black And Yellow,75,2018-09-07T09:07:43Z,217666,Wiz Khalifa,Rolling Papers,2011-03-29,0.0646,0.684,0.834,0.0,2,0.271,-4.524,0,0.0675,164.02,4,0.538
74,I Got - Explicit Album Version,35,2018-09-07T09:07:43Z,227213,Three 6 Mafia,Last 2 Walk,2008-06-24,0.066,0.772,0.913,0.0,11,0.376,-4.765,0,0.16,153.383,4,0.72
75,3 Peat,62,2018-09-07T09:07:43Z,199426,Lil Wayne,Tha Carter III,2008-01-01,0.00114,0.616,0.632,0.0,6,0.0844,-7.562,0,0.386,79.811,4,0.47
76,You Make Me Wanna...,70,2018-09-07T09:07:43Z,219120,Usher,My Way,1997-09-16,0.0359,0.761,0.639,0.0,5,0.0945,-7.577,0,0.0539,164.088,4,0.922
77,Do My Dance,57,2018-09-07T09:07:43Z,214293,Tyga,Do My Dance,2012-01-01,0.0036,0.844,0.614,0.00349,9,0.148,-5.196,1,0.0728,153.959,4,0.754
78,Swim Good,66,2018-09-07T09:07:43Z,257186,Frank Ocean,Swim Good,2011-01-01,0.00167,0.534,0.675,0.00178,0,0.0579,-8.477,1,0.106,79.796,4,0.684
79,Heart Attack,54,2018-09-07T09:07:43Z,235158,Trey Songz,Heart Attack,2012-03-26,0.0683,0.607,0.854,0.0,8,0.2,-4.867,0,0.166,149.872,4,0.507
80,Raise Up,53,2018-09-07T09:07:43Z,286426,Petey Pablo,Diary of a Sinner: 1st Entry,2001,0.142,0.735,0.844,0.0,1,0.319,-5.215,1,0.167,156.069,4,0.742
81,Steady Mobbin,64,2018-09-07T09:07:43Z,310733,Young Money,We Are Young Money,2009-01-01,0.0252,0.681,0.694,0.0,0,0.541,-8.123,0,0.258,156.149,4,0.659
82,Oops [Oh My] - feat. Missy Elliott,2,2018-09-07T09:07:43Z,237866,Tweet,Get Ur Freak On - R&B Anthems,2012-11-16,0.426,0.707,0.51,0.0531,10,0.114,-8.967,0,0.239,160.116,4,0.719
83,It Was A Good Day,64,2018-09-07T09:07:43Z,260306,Ice Cube,The Essentials,2008-01-01,0.135,0.78,0.754,0.0339,5,0.0467,-5.377,0,0.0949,82.395,4,0.81
84,Int'l Players Anthem (I Choose You),62,2018-09-07T09:07:43Z,258986,UGK,The Essential UGK,2014-03-14,0.0598,0.697,0.681,0.0,4,0.301,-5.084,0,0.219,77.847,4,0.82
85,Boyz N Da Hood,39,2018-09-07T09:07:43Z,142040,Boyz N Da Hood,Boyz N Da Hood,2005-06-21,0.0218,0.78,0.683,0.0,8,0.118,-5.547,1,0.3,150.065,4,0.415
86,Pretty Girl Rock,47,2018-09-07T09:07:43Z,243920,Keri Hilson,No Boys Allowed (All International Partners Deluxe Version),2010-01-01,0.205,0.672,0.865,0.0,11,0.0848,-4.952,0,0.247,160.001,4,0.889
87,Ego,58,2018-09-07T09:07:43Z,236360,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.155,0.623,0.389,0.0,1,0.163,-7.816,1,0.241,79.454,4,0.489
88,Hip Hop,65,2018-09-07T09:07:43Z,214066,Dead Prez,Let's Get Free,2000-02-08,0.000633,0.725,0.737,0.00417,4,0.109,-7.453,1,0.324,77.161,4,0.219
89,Dope Boy Fresh,36,2018-09-07T09:07:43Z,221466,DJ Drama,Trill-N-True Hood Certified,2008-08-26,0.0465,0.626,0.661,0.0,7,0.225,-6.878,0,0.0577,156.008,4,0.18
90,We Ride,26,2018-09-07T09:07:43Z,236680,Rihanna,A Girl Like Me,2006-04-10,0.00175,0.394,0.744,0.0,5,0.308,-5.465,0,0.276,78.696,4,0.772
91,B.O.B.,39,2018-09-07T09:07:43Z,278906,OutKast,"Big Boi & Dre Present, Outkast",2001-10-04,0.118,0.738,0.995,1.66e-06,9,0.0337,-2.252,1,0.128,153.93,4,0.648
92,Say Something (Featuring Drake),9,2018-09-07T09:07:43Z,240920,Timbaland,Shock Value II (International Deluxe version),2009-01-01,0.0845,0.555,0.713,0.0,11,0.712,-4.549,1,0.0911,79.934,4,0.725
93,Fire,2,2018-09-07T09:07:43Z,263146,Big Sean,Fire,2013-01-01,0.013,0.321,0.876,0.0,6,0.272,-4.557,0,0.0609,80.028,4,0.525
94,Stay Schemin,63,2018-09-07T09:07:43Z,267720,Rick Ross,Stay Schemin,2012-01-01,0.0769,0.558,0.733,0.0,7,0.18,-4.194,0,0.212,162.214,4,0.301
