,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,What's My Age Again?,75,2018-09-03T10:50:19Z,148573,blink-182,Enema Of The State,1999-01-01,0.017,0.403,0.956,7.09e-05,6,0.0893,-7.376,1,0.0732,157.706,4,0.561
1,I Don't Wanna Be An Asshole Anymore,55,2018-09-03T10:50:19Z,184840,The Menzingers,Rented World,2014-04-22,0.000928,0.411,0.811,0.0,3,0.218,-4.875,1,0.0434,159.591,4,0.847
2,No Cigar,62,2018-09-03T10:50:19Z,163226,Millencolin,Pennybridge Pioneers,2000-02-22,0.000287,0.383,0.986,0.0,9,0.179,-2.796,1,0.0617,157.871,4,0.578
3,Against the Grain,41,2018-09-03T10:50:19Z,129533,Bad Religion,Against The Grain (2005 Remaster),1990,0.000937,0.454,0.97,0.0,0,0.0566,-4.559,1,0.0547,156.264,4,0.834
4,Tears Into Wine,48,2018-09-03T10:50:19Z,252466,Billy Talent,Billy Talent III,2009-06-30,7.94e-05,0.45,0.942,5.43e-05,1,0.165,-4.515,1,0.06,158.946,4,0.364
5,Come Out and Play,5,2018-09-03T10:50:19Z,197800,The Offspring,Smash,1994-04-08,0.0675,0.519,0.77,3.48e-06,7,0.0762,-8.788,1,0.0809,158.29,4,0.921
6,Graph Paper Glory Days,33,2018-09-03T10:50:19Z,168760,Polar Bear Club,Death Chorus,2013-11-18,2.45e-05,0.493,0.957,0.000264,4,0.18,-4.227,1,0.0451,156.518,3,0.665
7,Always,20,2018-09-03T10:50:19Z,251866,blink-182,blink-182,2003-11-01,0.0106,0.463,0.925,0.027,11,0.189,-5.74,1,0.0747,158.337,4,0.59
8,Time For You To Go,7,2018-09-03T10:50:19Z,181480,Sum 41,Screaming Bloody Murder,2011-01-01,0.000877,0.471,0.941,5.71e-06,9,0.219,-4.044,1,0.0997,158.011,4,0.514
9,Alien,45,2018-09-03T10:50:19Z,247133,Pennywise,Straight Ahead,1999-06-01,6.66e-05,0.264,0.909,0.382,7,0.416,-5.917,0,0.0471,156.48,4,0.745
10,My Best Friend (Is a Nihilist),43,2018-09-03T10:50:19Z,212386,Iron Chic,You Can't Stay Here,2017-10-13,2.48e-05,0.389,0.958,0.000413,9,0.195,-6.487,1,0.0503,156.956,4,0.787
11,Unknown Waters,0,2018-09-03T10:50:19Z,229626,Atlas Losing Grip,Currents,2015-01-16,0.000303,0.359,0.972,0.0,11,0.12,-4.132,1,0.133,155.9,4,0.33
12,Satellite,34,2018-09-03T10:50:19Z,171875,The Bouncing Souls,Simplicity,2016-07-29,0.00108,0.447,0.88,4.87e-05,0,0.133,-4.275,1,0.0309,157.857,4,0.804
13,Ghost of a Chance,43,2018-09-03T10:50:19Z,96053,Rancid,Trouble Maker (Deluxe Edition),2017-06-09,0.0119,0.258,0.982,0.0,7,0.112,-3.159,1,0.194,157.326,4,0.57
14,Born To Kill,0,2018-09-03T10:50:19Z,108112,The Thermals,Born To Kill,2013-02-11,0.046,0.341,0.913,0.000133,7,0.41,-5.178,1,0.0866,157.855,4,0.602
15,I Want to Conquer the World,52,2018-09-03T10:50:19Z,137773,Bad Religion,No Control (2005 Remaster),1989,0.00302,0.3,0.989,0.0,11,0.298,-4.076,0,0.153,155.995,4,0.474
16,Figuring It Out,49,2018-09-03T10:50:19Z,237453,SWMRS,Drive North,2016-10-14,0.00131,0.524,0.92,0.0,9,0.127,-5.203,1,0.128,157.948,4,0.598
17,the few that remain,49,2018-09-03T10:50:19Z,201120,Set Your Goals,This Will Be The Death Of Us,2009-07-21,0.000243,0.486,0.989,0.0,8,0.138,-2.738,1,0.243,157.984,4,0.364
18,Ralph Wiggum,5,2018-09-03T10:50:19Z,172506,Bloodhound Gang,Hefty Fine,2005-01-01,0.00275,0.472,0.979,7.55e-06,9,0.111,-3.896,1,0.0721,157.985,4,0.638
19,You,58,2018-09-03T10:50:19Z,125200,Bad Religion,No Control (2005 Remaster),1989,0.000179,0.298,0.991,0.0,0,0.325,-4.432,1,0.0724,155.473,4,0.485
20,White People For Peace,48,2018-09-03T10:50:19Z,211386,Against Me!,New Wave (U.S. Version),2007-07-09,5.41e-05,0.422,0.992,1.17e-05,8,0.15,-2.362,1,0.107,158.005,4,0.396
21,Devil on My Shoulder (feat. Jean Ken Johnny),31,2018-09-03T10:50:19Z,183666,zebrahead,The Early Years - Revisited,2015-04-21,0.0123,0.444,0.989,0.0,7,0.327,-2.944,1,0.198,158.019,4,0.22
22,Disconnect,29,2018-09-03T10:50:19Z,195600,Cartel,Collider,2013-03-26,1e-05,0.437,0.967,0.000442,10,0.0559,-3.053,1,0.0737,158.025,4,0.587
23,On the Roof,25,2018-09-03T10:50:19Z,218333,Emily's Army,Lost At Seventeen,2013-06-10,0.000165,0.455,0.917,9.83e-06,9,0.0662,-4.933,1,0.0401,158.028,4,0.638
24,Sunlight in a Snowstorm,22,2018-09-03T10:50:19Z,189248,Coliseum,Anxiety's Kiss,2015-05-15,0.000103,0.565,0.83,0.848,7,0.167,-5.576,1,0.0395,158.073,4,0.85
25,Majoring In Minors,31,2018-09-03T10:50:19Z,175200,Sugarcult,Lights Out,2006-09-12,9.95e-05,0.409,0.942,0.0,8,0.137,-3.993,1,0.0789,158.197,4,0.661
26,Open All Night,4,2018-09-03T10:50:19Z,216813,Brian Fallon,Painkillers,2016-03-11,0.287,0.492,0.836,0.00179,0,0.0861,-6.751,1,0.0489,158.211,4,0.669
27,Lower Order (A Good Laugh),39,2018-09-03T10:50:19Z,186360,Propagandhi,Victory Lap (Deluxe Edition),2017-09-29,0.0175,0.475,0.963,2.52e-05,8,0.155,-4.812,1,0.119,156.754,3,0.426
28,Quincentuple Your Money,44,2018-09-03T10:50:19Z,181893,The Lawrence Arms,Cocktails & Dreams,2005-06-21,0.00121,0.31,0.928,0.000655,7,0.353,-6.969,1,0.062,158.309,4,0.85
29,Boom,14,2018-09-03T10:50:19Z,164533,WILD FLAG,Wild Flag,2011-10-10,0.0338,0.313,0.982,7.65e-06,6,0.3,-2.283,1,0.127,158.473,4,0.606
30,Indoors,43,2018-09-03T10:50:19Z,216405,The Flatliners,Inviting Light,2017-04-07,5.24e-05,0.166,0.799,0.00248,2,0.125,-5.903,1,0.0662,158.636,4,0.409
31,Selfless,37,2018-09-03T10:50:19Z,227749,New Found Glory,Resurrection,2014-10-07,0.00298,0.248,0.982,2.1e-05,6,0.372,-2.836,0,0.257,158.653,4,0.523
32,Black Box,17,2018-09-03T10:50:19Z,170866,No Use For A Name,Keep Them Confused,2005-06-14,0.0131,0.493,0.804,5.71e-05,7,0.094,-6.457,1,0.0351,158.922,4,0.485
33,Broken Hearts,17,2018-09-03T10:50:19Z,175857,Lukas Sherfey,Soul Vacation,2009-02-04,0.00679,0.431,0.693,1.23e-05,6,0.312,-4.771,1,0.0333,158.955,4,0.815
34,"Summer Fling, Don't Mean a Thing",38,2018-09-03T10:50:19Z,177461,New Found Glory,Radiosurgery (Deluxe Edition),2011-10-04,0.000721,0.488,0.983,0.0,1,0.0446,-3.113,1,0.0771,158.971,4,0.649
35,I Don’t Want To Be Here Anymore,19,2018-09-03T10:50:19Z,239960,Rise Against,The Black Market,2014-01-01,0.000759,0.236,0.971,3.87e-05,6,0.172,-3.98,0,0.0987,159.001,4,0.403
36,Suckerpunch,36,2018-09-03T10:50:19Z,198628,Bowling For Soup,Songs People Actually Liked - Volume 1 - The First 10 Years (1994-2003),2015-01-27,0.00013,0.503,0.923,4.71e-06,9,0.0827,-4.172,1,0.0444,159.019,4,0.824
37,Skies So Blue,26,2018-09-03T10:50:19Z,281773,The Rocket Summer,Calendar Days,2003,0.0967,0.442,0.87,0.00454,9,0.051,-5.671,1,0.0705,159.055,4,0.583
38,Who's Got A Match?,42,2018-09-03T10:50:19Z,143053,Biffy Clyro,Puzzle,2007-05-28,0.00468,0.75,0.677,0.000376,2,0.162,-5.199,1,0.045,159.081,4,0.931
39,Ordinary Life,0,2018-09-03T10:50:19Z,273693,Samiam,You're Freaking Me Out,1997,0.0122,0.504,0.888,0.0,0,0.296,-5.045,1,0.0847,159.221,4,0.723
40,Fake It Like You Mean It,20,2018-09-03T10:50:19Z,198440,Fire In The Attic,Cum Grano Salis,2008-04-18,0.000167,0.269,0.975,2.34e-06,7,0.0883,-3.219,0,0.0895,159.47,4,0.158
41,Bless the Cracks,21,2018-09-03T10:50:19Z,197626,Less Than Jake,See the Light,2013-11-12,0.000296,0.356,0.927,0.00927,11,0.0471,-4.195,1,0.0953,159.713,4,0.828
42,Give It Up,33,2018-09-03T10:50:19Z,221800,Midtown,Spider-Man 2 - Music From And Inspired By,2004,0.000357,0.457,0.922,0.0,10,0.103,-2.766,0,0.0689,159.816,4,0.587
43,Naïve,27,2018-09-03T10:50:19Z,178626,The Jealous Sound,Kill Them With Kindness [Deluxe Reissue],2013-10-28,0.000353,0.405,0.968,0.0,2,0.0818,-3.498,1,0.105,159.876,4,0.74
44,Big Bang,45,2018-09-03T10:50:19Z,102160,Bad Religion,No Control (2005 Remaster),1989,0.000894,0.18,0.992,0.0,7,0.311,-3.602,1,0.217,159.88,4,0.419
45,Sin Embassy,0,2018-09-03T10:50:19Z,242546,Flyswatter,Repeat In Pattern,2002,6.68e-05,0.388,0.956,0.00404,9,0.311,-4.229,0,0.0747,159.881,4,0.444
46,Amanda,42,2018-09-03T10:50:19Z,148066,Green Day,¡TRÉ!,2012-12-11,0.000197,0.458,0.952,3.12e-05,11,0.351,-4.146,1,0.0553,159.901,4,0.563
47,I Won't Say I'm Sorry,34,2018-09-03T10:50:19Z,207306,Face To Face,Protection,2016-03-04,7.11e-05,0.426,0.981,2.64e-06,0,0.347,-4.505,1,0.054,159.932,4,0.632
48,Telescope,17,2018-09-03T10:50:19Z,174920,Blackmail,Anima Now!,2011-04-29,4.8e-06,0.389,0.823,0.179,7,0.278,-6.95,1,0.0339,159.957,4,0.517
49,Secret Society,21,2018-09-03T10:50:19Z,173160,NOFX,Self Entitled,2012-09-11,0.00213,0.653,0.89,9.87e-05,7,0.0591,-4.66,0,0.0579,159.961,4,0.853
