,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Love On A 45,12,2018-03-12T15:00:20Z,209773,High Contrast,Night Gallery,2017-10-06,0.000815,0.514,0.927,0.481,0,0.34,-2.803,0,0.0417,172.95,4,0.376
1,Hearts Ain't Gonna Lie - High Contrast Remix,13,2018-03-12T15:00:20Z,232854,Arlissa,"Hearts Ain't Gonna Lie (Remixes, Pt. 1)",2018-02-09,0.000728,0.484,0.883,0.0,9,0.171,-2.518,1,0.0504,173.952,4,0.154
2,Rush (with Dimension),54,2018-03-12T15:00:20Z,270344,Wilkinson,Rush (with Dimension),2017-11-03,0.00312,0.426,0.983,0.832,4,0.106,-2.64,0,0.0858,174.016,4,0.136
3,Uplifter,46,2018-03-12T15:00:20Z,356582,Muffler,Uplifter,2010,0.0465,0.429,0.956,0.881,5,0.121,-5.696,0,0.0858,175.034,4,0.101
4,Don’t You Feel It - Sub Focus & 1991 Remix,12,2018-03-12T15:00:20Z,251321,Sub Focus,Don't You Feel It (Sub Focus & 1991 Remix),2017-06-02,0.00823,0.475,0.906,0.477,8,0.641,-3.465,1,0.0414,173.991,4,0.248
5,Lotus Flower - Radio Edit,47,2018-03-12T15:00:20Z,254689,Logistics,Lotus Flower,2018-02-09,0.000122,0.468,0.827,0.739,1,0.0804,-3.705,0,0.0357,174.024,4,0.177
6,Cyborg,46,2018-03-12T15:00:20Z,285390,Cyantific,Cyborg,2017-10-13,0.000177,0.454,0.911,0.899,1,0.083,-7.408,1,0.0632,173.994,4,0.0393
7,Off My Rocker,46,2018-03-12T15:00:20Z,218670,Jaguar Skills,Off My Rocker,2017-12-15,0.00763,0.603,0.942,0.0,7,0.0897,-1.677,1,0.348,174.142,4,0.58
8,Jewel Quest (feat. Lomax),43,2018-03-12T15:00:20Z,381121,Bcee,Volume Two,2018-03-09,2.68e-05,0.623,0.934,0.842,4,0.273,-4.944,0,0.0705,171.998,4,0.57
9,Surfacing,47,2018-03-12T15:00:20Z,314582,Bcee,Northpoint,2017-09-08,0.00602,0.447,0.826,0.348,10,0.212,-4.85,0,0.0364,173.952,4,0.0397
10,Guesswork,44,2018-03-12T15:00:20Z,318271,Keeno,All The Shimmering Things,2017-11-03,0.0128,0.596,0.813,0.678,7,0.126,-5.524,0,0.0468,174.998,4,0.384
11,Fiction,45,2018-03-12T15:00:20Z,314203,SpectraSoul,How We Live,2017-10-20,0.0443,0.472,0.864,0.0768,10,0.177,-4.298,0,0.118,86.917,4,0.24
12,East Block,45,2018-03-12T15:00:20Z,281390,Culture Shock,East Block,2018-02-02,0.114,0.47,0.995,0.772,1,0.138,-0.675,1,0.053,173.979,4,0.412
13,Save Somebody - SPY Vs. High Contrast Remix,10,2018-03-12T15:00:20Z,295667,High Contrast,Save Somebody (SPY Vs. High Contrast Remix),2018-01-12,0.0052,0.532,0.903,0.068,3,0.666,-3.428,0,0.0509,170.003,4,0.0967
14,Nomad,45,2018-03-12T15:00:20Z,272413,Dawn Wall,Problems EP,2017-11-10,0.00146,0.443,0.839,0.795,2,0.107,-6.551,1,0.0555,174.017,4,0.141
15,Ultraviolet,53,2018-03-12T15:00:20Z,248536,Fred V & Grafix,Oxygen,2016-06-24,0.0038,0.499,0.842,0.00441,2,0.103,-6.338,0,0.042,173.932,4,0.259
16,Running,49,2018-03-12T15:00:20Z,204665,Friction,Running,2017-10-20,0.0293,0.386,0.94,0.0053,1,0.116,-3.66,1,0.0405,174.005,4,0.279
17,Empty Keys,41,2018-03-12T15:00:20Z,339591,Nelver,Mild Moments,2018-01-29,0.0801,0.559,0.868,0.965,5,0.104,-4.848,0,0.0626,174.004,4,0.578
18,Platoon - SpectraSoul Remix,45,2018-03-12T15:00:20Z,199534,Jungle,Platoon (SpectraSoul Remix),2012,0.00102,0.606,0.819,0.339,5,0.127,-4.225,1,0.0408,172.036,4,0.334
19,Higher Ground - Lenzman Remix,40,2018-03-12T15:00:20Z,319160,T.R.A.C.,Life in Motion,2017-12-08,0.000584,0.622,0.958,0.547,2,0.0996,-3.287,1,0.0526,171.997,4,0.443
20,Rock with It,41,2018-03-12T15:00:20Z,258957,Blaine Stranger,Rock with It / I See the End,2016-12-02,0.000208,0.482,0.971,0.295,1,0.167,-2.965,1,0.0991,174.004,4,0.323
21,Three Eagles,42,2018-03-12T15:00:20Z,285422,Etherwood,In Stillness,2018-03-02,0.021,0.453,0.939,0.924,10,0.252,-7.531,0,0.052,172.038,4,0.142
22,Gorilla,42,2018-03-12T15:00:20Z,322068,Killer Hertz,Gorilla,2017-10-27,0.00462,0.527,0.975,0.00163,1,0.152,-1.178,1,0.16,173.985,4,0.354
23,Foul Play,32,2018-03-12T15:00:20Z,276578,State of Mind,"Land of the Blind, Pt. 1",2018-03-09,2.21e-05,0.518,0.947,0.301,7,0.521,-1.627,1,0.0559,174.011,4,0.119
24,Find Your Way,46,2018-03-12T15:00:20Z,328033,Pola & Bryson,Find Your Way,2017-02-07,0.000218,0.304,0.928,0.243,1,0.0519,-4.447,0,0.0536,87.0,4,0.0608
25,Parallel - LSB Remix,44,2018-03-12T15:00:20Z,406395,Technimatic,Technimatic Remixed,2017-09-15,0.0108,0.566,0.765,0.00656,0,0.332,-4.116,0,0.0319,86.993,4,0.142
26,Impulsive,39,2018-03-12T15:00:20Z,293823,Sustance,The Motive EP,2017-11-27,0.00341,0.708,0.469,0.918,8,0.0984,-6.863,0,0.0774,173.029,4,0.169
27,Emerald City,45,2018-03-12T15:00:20Z,315880,Hugh Hardie,Colourspace,2017-05-26,0.000116,0.399,0.949,0.801,1,0.583,-6.225,1,0.0393,173.993,4,0.306
28,Stay (feat. Holly),49,2018-03-12T15:00:20Z,233647,Delta Heavy,Stay (feat. HOLLY),2017-10-11,0.00034,0.422,0.947,0.00444,6,0.651,-1.392,0,0.0927,169.983,4,0.213
29,These Lights,41,2018-03-12T15:00:20Z,324000,GLXY,These Lights,2018-03-09,0.00071,0.345,0.944,0.352,8,0.104,-5.751,1,0.0738,172.012,4,0.17
30,Skin - Kove Remix,42,2018-03-12T15:00:20Z,221533,Rag'n'Bone Man,Skin (Remixes),2017-04-28,0.000328,0.434,0.924,1.08e-05,2,0.326,-3.815,0,0.0418,174.062,4,0.18
31,Vault,38,2018-03-12T15:00:20Z,267586,Alix Perez,Edition 1,2017-12-22,0.00308,0.698,0.902,0.481,7,0.23,-5.885,1,0.271,173.948,4,0.567
32,Witchcraft,62,2018-03-12T15:00:20Z,252786,Pendulum,Immersion,2010-05-21,2.84e-05,0.42,0.969,0.00861,1,0.379,-3.139,1,0.0581,174.038,4,0.182
33,Implosion,39,2018-03-12T15:00:20Z,396342,Seba,Nobody Knows,2018-02-23,0.000938,0.677,0.962,0.888,8,0.0575,-5.019,1,0.0846,174.98,4,0.34
34,Come with Me - Wardance Album Sampler,2,2018-03-12T15:00:20Z,186206,Drumsound & Bassline Smith,Come with Me (2017 Edit),2017-10-25,0.00105,0.497,0.957,0.0216,1,0.68,-4.71,1,0.0787,174.003,4,0.0733
35,Under Threshold,39,2018-03-12T15:00:20Z,404164,Bungle,Knocked down / Under threshold,2017-11-15,0.000841,0.625,0.903,0.879,2,0.0861,-4.511,1,0.0651,172.029,4,0.566
36,Rio,55,2018-03-12T15:00:20Z,229106,Netsky,3,2016-06-10,0.00269,0.503,0.888,0.0458,0,0.0733,-4.522,1,0.0386,173.057,4,0.589
37,Holding On,48,2018-03-12T15:00:20Z,273642,Dawn Wall,Twin Falls,2017-04-21,0.00295,0.543,0.754,0.853,4,0.102,-4.843,0,0.0406,174.003,4,0.0375
38,Frozen Grass,42,2018-03-12T15:00:20Z,263364,Etherwood,In Stillness,2018-03-02,0.0642,0.531,0.708,0.0518,1,0.0904,-6.241,0,0.0367,172.986,4,0.482
39,Care for Me,40,2018-03-12T15:00:20Z,294592,Joe Ford,Care for Me,2017-10-17,0.00286,0.53,0.898,0.238,5,0.448,-3.418,0,0.0548,175.024,4,0.141
40,Forget Me Not,39,2018-03-12T15:00:20Z,247127,Frankee,Sanctuary,2017-11-17,0.000531,0.587,0.891,0.883,7,0.292,-5.151,1,0.0648,174.002,4,0.205
41,Wastemen,42,2018-03-12T15:00:20Z,230707,Phace,Wastemen,2017-09-01,7.1e-05,0.631,0.989,0.226,0,0.18,-1.599,1,0.277,172.084,4,0.0391
42,Back Track,38,2018-03-12T15:00:20Z,380937,Survey,Solar EP,2017-10-27,0.00327,0.684,0.846,0.705,0,0.0501,-3.897,1,0.0882,172.032,4,0.144
43,Decompression,53,2018-03-12T15:00:20Z,269457,Wilkinson,Decompression,2018-01-19,0.000423,0.291,0.958,0.782,10,0.116,-3.748,0,0.0826,173.908,4,0.0351
44,Have It All,46,2018-03-12T15:00:20Z,303194,Culture Shock,Have It All / Pandemic,2016-11-25,0.167,0.47,0.951,4.98e-05,5,0.0699,-3.107,0,0.0451,173.961,4,0.348
45,FLY - Original Sin Remix,43,2018-03-12T15:00:20Z,240133,Jaguar Skills,FLY (Remix) - EP,2017-03-17,0.000772,0.39,0.933,0.00309,10,0.258,-1.78,0,0.0407,173.974,4,0.196
46,Set List,39,2018-03-12T15:00:20Z,246809,Whiney,Set List,2018-02-21,0.0112,0.291,0.915,0.101,6,0.491,-3.785,1,0.155,175.011,4,0.399
47,Endorphins - Sub Focus Vs. Fred V & Grafix Remix,16,2018-03-12T15:00:20Z,275281,Sub Focus,Endorphins,2013-01-01,0.00318,0.469,0.851,0.00155,11,0.0836,-5.08,0,0.0426,174.033,4,0.131
