,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Youngr,0,2018-10-19T15:57:44Z,175204,Bruno Martini,Youngr,2018-10-19,0.0207,0.686,0.831,1.74e-06,8,0.0805,-4.328,1,0.0354,121.974,4,0.709
1,Punta Norte,41,2018-10-12T14:05:40Z,265066,Salon Acapulco,Punta Norte,2018-10-05,0.102,0.714,0.863,2.72e-05,11,0.388,-6.124,1,0.0487,79.948,4,0.961
2,God is a woman,93,2018-10-15T18:49:22Z,197546,Ariana Grande,Sweetener,2018-08-17,0.0233,0.602,0.658,6e-05,1,0.237,-5.934,1,0.0558,145.031,4,0.268
3,MIA (feat. Drake),94,2018-10-12T14:05:40Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
4,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-12T14:05:40Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
5,Free Yourself,60,2018-10-12T14:05:40Z,303366,The Chemical Brothers,Free Yourself,2018-09-28,0.0164,0.64,0.763,0.209,6,0.338,-8.21,0,0.042,125.01,4,0.442
6,breathin,94,2018-10-15T18:48:29Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
7,Polaroid,81,2018-10-12T14:05:40Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
8,Lost In Japan - Remix,85,2018-10-12T14:05:40Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
9,STOOPID,90,2018-10-12T14:05:40Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
10,I Love It (& Lil Pump),99,2018-10-12T14:05:40Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
11,The walker,65,2018-10-12T14:05:40Z,256053,Christine and the Queens,Chris,2018-09-21,0.317,0.798,0.56,0.000292,1,0.133,-6.574,1,0.0469,106.971,4,0.571
12,Almost Love,70,2018-10-12T14:05:40Z,212371,Sabrina Carpenter,Almost Love,2018-06-06,0.111,0.81,0.759,4.73e-06,9,0.0919,-3.029,0,0.0376,104.993,4,0.615
13,REMEDY,90,2018-10-12T14:05:40Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
14,Happier,100,2018-10-12T14:05:40Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
15,Aulos Reloaded,77,2018-10-12T14:05:40Z,126400,Vladimir Cauchemar,Aulos Reloaded,2018-09-28,0.097,0.8,0.801,0.0,11,0.0908,-4.543,1,0.227,123.018,4,0.53
16,BIG LOVE,73,2018-10-12T14:05:40Z,277173,The Black Eyed Peas,BIG LOVE,2018-09-12,0.0488,0.759,0.455,0.0134,7,0.25,-10.319,1,0.0457,92.02,4,0.134
17,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-12T14:05:40Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
18,Right Now,84,2018-10-12T14:05:40Z,201680,Nick Jonas,Right Now,2018-08-24,0.0104,0.597,0.751,0.0,6,0.0912,-4.982,0,0.193,103.956,4,0.568
19,Promises (with Sam Smith),98,2018-10-12T14:05:40Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
20,Love S.O.S. (WWW),56,2018-10-12T14:05:40Z,285073,Justice,Woman Worldwide,2018-08-24,0.0612,0.391,0.753,0.0,10,0.663,-6.465,1,0.0533,121.042,4,0.083
21,Taking A Walk,83,2018-10-12T14:05:40Z,121680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
22,BEBE,95,2018-10-12T14:05:40Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
23,Valentine,78,2018-10-12T14:05:40Z,196628,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0601,0.746,0.767,1.07e-05,1,0.0859,-2.907,0,0.0374,94.007,4,0.773
24,Natural,95,2018-10-12T14:05:40Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
25,One Day (feat. Ryan Tedder),77,2018-10-12T14:05:40Z,199866,Logic,One Day (feat. Ryan Tedder),2018-07-27,0.118,0.529,0.871,0.000164,10,0.115,-5.831,1,0.155,189.837,4,0.272
26,Tie Me Down (with Elley Duhé),84,2018-10-12T14:05:40Z,218295,Gryffin,Tie Me Down (with Elley Duhé),2018-08-03,0.135,0.548,0.839,0.0,6,0.102,-2.371,1,0.0644,98.932,4,0.314
27,Grapefruit,48,2018-10-12T14:05:40Z,189773,Tom & Collins,Grapefruit,2018-08-10,0.00713,0.639,0.943,0.0348,11,0.208,-3.632,0,0.0403,123.045,4,0.365
28,Happy Now,91,2018-10-12T14:05:40Z,207029,Zedd,Happy Now,2018-07-18,0.579,0.503,0.741,1.49e-06,4,0.0712,-5.128,1,0.047,88.335,3,0.458
29,8 Out Of 10,58,2018-10-12T14:05:40Z,195720,Drake,Scorpion,2018-06-29,0.164,0.534,0.684,0.0,11,0.499,-7.874,0,0.717,170.416,4,0.338
30,Rise,94,2018-10-12T14:05:40Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
31,Bum Bum Tam Tam - Kura Remix,39,2018-10-12T14:05:40Z,227369,MC Fioti,Bum Bum Tam Tam (Kura Remix),2018-08-03,0.00674,0.783,0.93,0.0339,9,0.0978,-4.826,1,0.0588,127.981,4,0.851
32,Mi Cama - Remix,87,2018-10-12T14:05:40Z,196320,Karol G,Mi Cama (Remix),2018-07-13,0.299,0.815,0.784,0.0,9,0.0958,-4.423,1,0.0738,162.958,4,0.832
33,Bed (feat. Ariana Grande),83,2018-10-12T14:05:40Z,189360,Nicki Minaj,Bed (feat. Ariana Grande),2018-06-14,0.0551,0.589,0.714,0.00013,7,0.131,-6.308,1,0.258,118.611,5,0.42
34,I'm Upset,59,2018-10-12T14:05:40Z,214466,Drake,Scorpion,2018-06-29,0.279,0.899,0.587,0.0,11,0.0835,-7.866,0,0.338,149.993,4,0.49
35,Love Lies (with Normani),89,2018-10-12T14:05:40Z,201707,Khalid,Love Lies (with Normani),2018-02-14,0.0956,0.708,0.648,0.0,6,0.134,-5.626,1,0.0449,143.955,4,0.338
36,Top Off,71,2018-10-12T14:05:40Z,230712,DJ Khaled,Top Off,2018-03-02,0.0107,0.573,0.591,0.0,11,0.455,-6.715,0,0.331,86.721,5,0.232
37,Helium (Sia vs. David Guetta & Afrojack),71,2018-10-12T14:05:40Z,237372,Sia,Helium (Sia vs. David Guetta & Afrojack),2018-01-25,0.0977,0.542,0.587,0.0,4,0.2,-6.145,1,0.035,136.915,4,0.243
38,Too Good to Be True,62,2018-10-12T14:05:40Z,211876,Danny Avila,Too Good to Be True,2018-03-02,0.0093,0.375,0.801,0.0,8,0.215,-2.914,0,0.0858,130.818,5,0.425
39,Everyday,72,2018-10-12T14:05:40Z,204826,Logic,Everyday,2018-03-02,0.0426,0.675,0.748,0.0,1,0.0785,-3.947,1,0.0388,149.923,4,0.469
40,Bum Bum Tam Tam - Jonas Blue Remix,49,2018-10-12T14:05:40Z,186149,MC Fioti,Bum Bum Tam Tam (Jonas Blue Remix),2018-02-23,0.0935,0.78,0.849,0.000363,10,0.0701,-5.682,0,0.0691,125.074,4,0.804
41,Nonstop,66,2018-10-12T14:05:40Z,238613,Drake,Scorpion,2018-06-29,0.0306,0.909,0.405,0.00698,6,0.105,-8.133,0,0.14,154.984,4,0.455
42,Worry No More,57,2018-10-12T14:05:40Z,202563,Diplo,Worry No More,2018-03-02,0.0185,0.592,0.731,0.0,7,0.726,-5.794,0,0.0404,166.028,4,0.392
43,Magenta Riddim,76,2018-10-12T14:05:40Z,194490,DJ Snake,Magenta Riddim,2018-02-23,0.00041,0.604,0.897,0.838,10,0.327,-3.678,0,0.0641,102.053,4,0.588
44,Dance For Me,20,2018-10-12T14:05:40Z,215391,ALMA,Heavy Rules Mixtape,2018-03-02,0.133,0.846,0.629,0.0,0,0.0867,-4.475,1,0.115,120.051,4,0.712
45,Breathe,80,2018-10-12T14:05:40Z,207629,Jax Jones,Breathe,2017-12-01,0.0259,0.741,0.728,0.00025,11,0.14,-5.559,0,0.0408,125.984,4,0.703
46,The Middle,55,2018-10-12T14:05:40Z,184732,Zedd,The Middle,2018-01-23,0.208,0.748,0.652,0.0,7,0.128,-3.02,1,0.058,106.914,4,0.431
47,Réseaux - Remix,56,2018-10-12T14:05:40Z,183515,Niska,Réseaux,2018-04-27,0.0823,0.794,0.646,0.0,4,0.0918,-7.249,1,0.264,150.025,4,0.478
48,Mad Love,67,2018-10-12T14:05:40Z,199944,Sean Paul,Mad Love,2018-02-15,0.00523,0.804,0.823,2.77e-06,11,0.168,-3.496,0,0.147,98.026,4,0.619
49,Pray For Me (with Kendrick Lamar),40,2018-10-12T14:05:40Z,211440,The Weeknd,Pray For Me (with Kendrick Lamar),2018-02-02,0.0805,0.728,0.668,1.49e-05,2,0.102,-5.02,1,0.126,100.537,4,0.162
50,"Cool (feat. Marc E. Bassy, Gucci Mane)",48,2018-10-12T14:05:40Z,190616,Felix Jaehn,"Cool (feat. Marc E. Bassy, Gucci Mane)",2018-02-09,0.0634,0.631,0.746,0.0,2,0.0866,-5.49,1,0.147,94.988,4,0.321
51,Friends (with BloodPop®),81,2018-10-12T14:05:40Z,189466,Justin Bieber,Friends (with BloodPop®),2017-08-17,0.00402,0.743,0.733,0.0,8,0.304,-5.337,1,0.0375,104.977,4,0.622
52,Dangerous Night,6,2018-10-12T14:05:40Z,200013,Thirty Seconds To Mars,Dangerous Night,2018-01-25,0.00292,0.295,0.723,1.47e-06,2,0.171,-6.576,1,0.0695,87.242,4,0.184
53,Que Va,40,2018-10-12T14:05:40Z,238160,Alex Sensation,Que Va,2017-08-04,0.13,0.771,0.835,0.0,0,0.0601,-3.388,1,0.0507,91.012,4,0.817
54,With Me,62,2018-10-12T14:05:40Z,197540,Bruno Martini,With Me,2018-01-26,0.358,0.699,0.903,0.000822,11,0.154,-5.186,1,0.0381,124.005,4,0.306
55,Dreamer,41,2018-10-12T14:05:40Z,251147,Axwell /\ Ingrosso,Dreamer,2017-12-08,0.0274,0.625,0.833,0.0,7,0.264,-5.389,0,0.0347,126.013,4,0.581
56,You Are The Reason - John Gibbons Remix,48,2018-10-12T14:05:40Z,210133,Calum Scott,You Are The Reason (John Gibbons Remix),2018-01-19,0.172,0.599,0.915,0.0,7,0.169,-4.013,0,0.0411,120.024,4,0.238
57,Get It Right (feat. MØ),46,2018-10-12T14:05:40Z,172500,Diplo,Get It Right (feat. MØ),2017-11-15,0.108,0.456,0.833,1.71e-05,0,0.0592,-4.242,1,0.0964,159.808,4,0.261
58,For You (Fifty Shades Freed) (& Rita Ora),53,2018-10-12T14:05:40Z,244293,Liam Payne,"For You (Fifty Shades Freed) [From ""Fifty Shades Freed (Original Motion Picture Soundtrack)""]",2018-01-05,0.0184,0.529,0.799,0.0,2,0.207,-4.616,0,0.0346,113.026,4,0.193
59,Báilame - Remix,66,2018-10-12T14:05:40Z,217080,Nacho,Báilame (Remix),2017-07-31,0.238,0.652,0.862,2.93e-06,6,0.0718,-4.234,1,0.102,191.885,4,0.715
