,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Scared To Be Lonely - Brooks Remix,58,2018-10-19T12:03:07Z,200624,Martin Garrix,Scared To Be Lonely Remixes Vol. 1,2017-03-17,0.0126,0.604,0.796,0.0,1,0.106,-2.416,0,0.0597,127.991,4,0.225
1,Roses - Zaxx Remix,58,2018-10-19T12:03:07Z,190266,The Chainsmokers,Roses (Remixes),2016-01-01,0.00445,0.677,0.881,0.0146,1,0.359,-3.534,0,0.054,128.121,4,0.566
2,Electricity (with Dua Lipa),94,2018-10-19T12:03:07Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
3,Promises (with Sam Smith),98,2018-10-19T12:03:07Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
4,Panic Room,76,2018-10-19T12:03:07Z,214482,Au/Ra,Panic Room,2018-07-28,0.0259,0.578,0.883,0.0706,10,0.118,-6.423,1,0.0298,122.987,4,0.255
5,What About Us - Tiësto's AFTR:HRS Remix,56,2018-10-19T12:03:07Z,242000,P!nk,What About Us (Tiësto's AFTR:HRS Remix),2017-10-20,0.0125,0.58,0.844,0.000222,1,0.0693,-5.026,1,0.0584,119.964,4,0.196
6,Just Got Paid,82,2018-10-19T12:03:07Z,218250,Sigala,Just Got Paid,2018-09-07,0.0348,0.732,0.922,0.0,6,0.146,-1.829,0,0.0975,120.033,4,0.589
7,I Want You to Freak - James Hype Remix,40,2018-10-19T12:03:07Z,159880,Rak-Su,I Want You to Freak (James Hype Remix),2018-10-12,0.0737,0.7,0.822,0.0894,4,0.284,-6.507,0,0.051,122.971,4,0.446
8,Leave a Light On - Cheat Codes Remix,61,2018-10-19T12:03:07Z,185526,Tom Walker,Leave a Light On (Cheat Codes Remix),2018-04-13,0.0668,0.815,0.643,1.21e-05,5,0.237,-5.975,1,0.0465,127.997,4,0.833
9,Do You Think About Me,64,2018-10-19T12:03:07Z,216393,Captain Cuts,Do You Think About Me,2018-08-10,0.00985,0.651,0.865,8.62e-05,1,0.0957,-4.02,0,0.0418,121.998,4,0.649
10,Ocean (feat. Khalid) - David Guetta Remix,70,2018-10-19T12:03:07Z,195832,Martin Garrix,Ocean (feat. Khalid) [David Guetta Remix],2018-08-17,0.0913,0.609,0.824,2.88e-05,0,0.134,-8.251,0,0.0795,127.072,4,0.36
11,079ME (Blinkie Remix),54,2018-10-19T12:03:07Z,228240,B Young,079ME (Blinkie Remix),2018-06-17,0.38,0.745,0.853,0.0,10,0.261,-3.906,0,0.245,119.862,4,0.732
12,Lullaby,80,2018-10-19T12:03:07Z,204022,Sigala,Lullaby,2018-02-23,0.0784,0.725,0.834,1.27e-05,5,0.0834,-3.913,0,0.037,120.026,4,0.859
13,Love Lies - Snakehips Remix,65,2018-10-19T12:03:07Z,202934,Khalid,Love Lies (Snakehips Remix),2018-02-12,0.0229,0.388,0.837,1.53e-06,6,0.149,-3.022,1,0.107,143.271,4,0.378
14,One Kiss (with Dua Lipa),93,2018-10-19T12:03:07Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
15,"Dusk Till Dawn - John ""J-C"" Carr Mix",61,2018-10-19T12:03:07Z,202412,ZAYN,Dusk Till Dawn (The Remixes),2017-09-29,0.00136,0.656,0.799,0.000325,11,0.131,-4.342,0,0.0405,115.936,4,0.247
16,Moves (feat. Snoop Dogg) - Sebastian Perez Remix,2,2018-10-19T12:03:07Z,168387,Olly Murs,Moves (feat. Snoop Dogg) [Sebastian Perez Remix],2018-10-19,0.0201,0.741,0.913,0.0,0,0.103,-5.745,1,0.0945,124.032,4,0.816
17,So Real (Warriors) (feat. Jess Glynne),61,2018-10-19T12:03:07Z,169996,Too Many Zooz,So Real (Warriors) (feat. Jess Glynne),2018-09-14,0.00193,0.723,0.875,3.7e-05,5,0.126,-4.603,0,0.0748,122.979,4,0.435
18,17,76,2018-10-19T12:03:07Z,196489,MK,17,2017-09-01,0.00149,0.703,0.832,0.127,0,0.0696,-7.202,0,0.0689,122.029,4,0.667
19,In My Mind,97,2018-10-19T12:03:07Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
20,Show Me Love,67,2018-10-19T12:03:07Z,187640,Steve Angello,Show Me Love,2009-03-20,0.484,0.635,0.882,1.11e-05,5,0.107,-4.654,1,0.0605,129.951,4,0.549
21,Hysteria,51,2018-10-19T12:03:07Z,194150,Just Kiddin,Hysteria,2018-10-05,0.0155,0.666,0.881,0.00158,2,0.111,-4.886,1,0.0386,121.002,4,0.726
22,Side Effects (feat. Emily Warren),70,2018-10-19T12:03:07Z,173613,The Chainsmokers,Sick Boy...Side Effects,2018-07-27,0.00277,0.673,0.71,0.0,8,0.55,-6.744,1,0.0324,110.017,4,0.54
23,Ain't My Fault - R3hab Remix,64,2018-10-19T12:03:07Z,158772,Zara Larsson,Ain't My Fault (R3hab Remix),2016-10-07,0.0156,0.67,0.847,0.0,9,0.22,-3.723,1,0.043,150.109,4,0.613
24,Back & Forth,81,2018-10-19T12:03:07Z,196214,MK,Back & Forth,2018-09-07,0.0181,0.684,0.816,0.0,10,0.0222,-5.211,0,0.0322,121.993,4,0.702
25,Silence - Blonde Remix,52,2018-10-19T12:03:07Z,233729,Marshmello,Silence (Blonde Remix),2017-10-24,0.00995,0.79,0.706,0.00105,11,0.0638,-6.562,0,0.0686,123.979,4,0.85
26,Worst (feat. Johnny Yukon),56,2018-10-19T12:03:07Z,185086,BURNS,Worst (feat. Johnny Yukon),2018-09-14,0.00716,0.707,0.827,2.65e-05,2,0.0963,-4.466,1,0.042,115.987,4,0.505
27,Paradise - Bakermat Remix,53,2018-10-19T12:03:07Z,287080,George Ezra,Paradise (Bakermat Remix),2018-03-22,0.0434,0.719,0.754,1e-05,11,0.051,-4.473,1,0.063,127.984,3,0.861
28,Between You and Me,65,2018-10-19T12:03:07Z,211440,One Bit,Between You and Me,2018-08-10,0.0377,0.68,0.829,0.0,5,0.0848,-4.452,0,0.0491,123.987,4,0.574
29,Spread Love (Paddington) [feat. DVNO],67,2018-10-19T12:03:07Z,192731,Boston Bun,Spread Love (Paddington) [feat. DVNO],2018-06-01,0.0215,0.729,0.899,0.00118,0,0.116,-4.757,1,0.191,121.97,4,0.623
30,German - Majestic Remix,50,2018-10-19T12:03:07Z,197849,EO,German (Majestic Remix),2018-05-18,0.012,0.792,0.827,0.861,8,0.057,-5.902,0,0.0482,129.991,4,0.894
31,Wavey - VIP Mix,25,2018-10-19T12:03:07Z,156665,CLiQ,Wavey (VIP Mix),2018-03-09,0.0577,0.918,0.837,0.0,7,0.353,-5.21,1,0.225,122.979,4,0.661
32,White Tiger - Marcus Layton Radio Edit,56,2018-10-19T12:03:07Z,174992,Izzy Bizu,White Tiger (Remixes),2016-03-25,0.117,0.789,0.784,0.000307,2,0.26,-5.736,0,0.0372,117.996,4,0.774
33,Don't Look Down (feat. Usher),40,2018-10-19T12:03:07Z,221419,Martin Garrix,Men's Health UK: Ultimate Workout,2016-01-08,0.00431,0.576,0.848,0.000143,9,0.108,-4.885,0,0.0362,128.034,4,0.449
34,Dreams,56,2018-10-19T12:03:07Z,198093,Alex Ross,Dreams,2017-03-10,0.135,0.655,0.907,4.47e-06,6,0.591,-2.605,0,0.0326,119.006,4,0.808
35,I Would Like - Gorgon City Remix,52,2018-10-19T12:03:07Z,263655,Zara Larsson,I Would Like (Gorgon City Remix),2016-12-09,0.00806,0.719,0.557,0.00877,2,0.0965,-6.187,0,0.0355,121.997,4,0.488
36,Fine Girl - James Hype Remix,45,2018-10-19T12:03:07Z,171250,ZieZie,Fine Girl (James Hype Remix),2018-03-11,0.0849,0.786,0.843,0.000265,7,0.0856,-5.824,1,0.0401,124.94,4,0.693
37,Light It Up (feat. Nyla & Fuse ODG) - Remix,11,2018-10-19T12:03:07Z,166138,Major Lazer,Peace Is The Mission: Extended,2015-06-01,0.0375,0.746,0.877,0.000833,9,0.233,-3.782,0,0.0666,107.985,4,0.751
38,Nights With You - Cheat Codes Remix,59,2018-10-19T12:03:07Z,246055,MØ,Nights With You (Cheat Codes Remix),2017-06-09,0.00379,0.741,0.796,0.00935,1,0.54,-6.029,0,0.0575,115.971,4,0.461
39,All of Me (Tiësto's Birthday Treatment Remix) - Radio Edit,40,2018-10-19T12:03:07Z,249360,John Legend,Men's Health UK: Ultimate Workout,2016-01-08,0.000218,0.598,0.795,0.000351,5,0.0924,-4.391,0,0.0296,128.013,4,0.178
40,Baddest - Blinkie Remix,41,2018-10-19T12:03:07Z,196066,Amelia Monét,Baddest (Blinkie Remix),2018-09-14,0.0929,0.737,0.903,4.19e-05,2,0.127,-3.96,0,0.0467,119.997,4,0.733
41,Moves Like Jagger - Studio Recording From The Voice Performance,75,2018-10-19T12:03:07Z,201493,Maroon 5,Hands All Over (Revised International Standard version),2010,0.0117,0.722,0.761,0.0,11,0.315,-4.459,0,0.0475,128.044,4,0.624
42,Wild Ones (feat. Sia),79,2018-10-19T12:03:07Z,232946,Flo Rida,Wild Ones,2012-06-22,0.0991,0.608,0.86,0.0,5,0.262,-5.324,0,0.0554,127.075,4,0.437
43,The Mack,31,2018-10-19T12:03:07Z,167038,Nevada,The Mack,2016-09-23,0.0707,0.707,0.883,0.0,0,0.23,-4.281,1,0.0602,106.031,4,0.541
44,Turn Me Out,45,2018-10-19T12:03:07Z,273750,Steve Britton,Turn Me Out,2018-08-10,0.00261,0.672,0.914,0.00067,1,0.0705,-3.285,0,0.159,127.988,4,0.379
45,Let Me Love You - Tiësto's AFTR:HRS Mix,60,2018-10-19T12:03:07Z,155840,DJ Snake,Let Me Love You (Tiësto's AFTR:HRS Mix),2016-11-09,0.013,0.708,0.827,1.49e-05,0,0.504,-4.591,0,0.0453,120.015,4,0.367
46,Don't Need No Money (feat. Sigala & Blonde),52,2018-10-19T12:03:07Z,217013,Imani Williams,Don't Need No Money (feat. Sigala & Blonde),2016-07-01,0.325,0.666,0.903,0.000202,0,0.178,-2.181,0,0.0436,119.984,4,0.498
47,Levels - Radio Edit,45,2018-10-19T12:03:07Z,199903,Avicii,Levels,2011-01-01,0.0585,0.62,0.881,0.714,1,0.311,-5.851,0,0.0372,126.035,4,0.415
48,The Girl Is Mine feat. Destiny's Child & Brandy,38,2018-10-19T12:03:07Z,216613,99 Souls,New Year's Eve 2017/18,2017-12-22,0.00422,0.683,0.943,0.0978,9,0.0355,-3.6,1,0.0397,118.99,4,0.707
49,Don't Leave - Gryffin Remix,5,2018-10-19T12:03:07Z,235893,Snakehips,Don't Leave (Gryffin Remix),2017,0.0037,0.586,0.756,0.000395,8,0.134,-4.408,1,0.038,122.011,4,0.277
