,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Where'd U Go,63,2018-10-10T17:29:34Z,184556,Illenium,Awake,2017-09-21,0.0302,0.464,0.637,3.37e-05,2,0.0876,-4.37,1,0.0694,186.1,4,0.281
1,Snow In Gothenburg,51,2018-10-10T17:29:34Z,223218,Kasbo,Places We Don't Know,2018-03-23,0.3,0.393,0.632,0.00339,5,0.367,-8.118,1,0.0378,100.056,4,0.156
2,Leaving (feat. Yuna),60,2018-10-10T17:29:34Z,175851,Ekali,Crystal Eyes,2018-09-28,0.222,0.587,0.668,0.0,8,0.0589,-5.79,0,0.0435,93.974,4,0.124
3,Pick Up - Even Shorter Version,55,2018-10-10T17:29:34Z,228480,DJ Koze,Pick Up (Even Shorter Version),2018-07-19,1.86e-05,0.728,0.599,0.699,5,0.145,-8.85,1,0.0668,124.887,4,0.541
4,Ocean,62,2018-10-10T17:29:34Z,225675,Seven Lions,Ocean,2018-03-30,0.0685,0.499,0.791,1.89e-05,3,0.138,-3.735,1,0.0539,99.943,4,0.25
5,Symphony,51,2018-10-10T17:29:34Z,282358,Flux Pavilion,Flux Pavilion Presents: Earwax,2018-07-27,0.00843,0.656,0.523,0.00167,8,0.0687,-6.862,0,0.0764,119.96,4,0.279
6,Focus - Netsky Remix,62,2018-10-10T17:29:34Z,219428,Elias,Focus,2018-04-20,0.327,0.61,0.708,4.89e-06,6,0.102,-3.374,0,0.0415,139.942,4,0.114
7,Falls (feat. Sasha Sloan),69,2018-10-10T17:29:34Z,232936,ODESZA,A Moment Apart,2017-09-08,0.0398,0.294,0.697,0.00011,6,0.136,-6.029,1,0.128,160.566,4,0.183
8,Take You Down,73,2018-10-10T17:29:34Z,221294,Illenium,Take You Down,2018-08-03,0.511,0.285,0.694,0.000128,11,0.374,-3.358,1,0.0482,170.124,4,0.163
9,Weapon - EDX's Acapulco At Night Remix,46,2018-10-10T17:29:34Z,474960,CAZZETTE,Weapon (EDX's Acapulco At Night Remix),2014-07-01,0.00366,0.729,0.933,0.509,8,0.439,-5.667,1,0.0571,127.993,4,0.0459
10,Underwater,69,2018-10-10T17:29:34Z,349293,RÜFÜS DU SOL,Underwater,2018-08-10,0.019,0.611,0.809,0.0185,6,0.114,-6.63,0,0.0342,118.003,4,0.428
11,All Your Love,60,2018-10-10T17:29:34Z,285004,Flight Facilities,All Your Love,2018-05-30,0.43,0.648,0.752,0.12,5,0.112,-9.1,1,0.0456,119.931,4,0.232
12,Wake Me When It's Quiet,59,2018-10-10T17:29:34Z,215357,Hilda,Wake Me When It's Quiet,2018-05-14,0.365,0.689,0.51,0.000333,4,0.126,-6.707,0,0.0458,111.951,4,0.25
13,Aldrig Mer (feat. TENDER),49,2018-10-10T17:29:34Z,243918,Kasbo,Places We Don't Know,2018-03-23,0.0649,0.359,0.774,0.104,7,0.11,-5.789,1,0.0745,184.739,4,0.141
14,The Funeral - Excision Remix,45,2018-10-10T17:29:34Z,292338,Band of Horses,The Funeral (Excision Remix),2015-09-21,0.0299,0.403,0.505,0.000547,3,0.0848,-5.361,1,0.0289,128.23,4,0.0938
15,Cold as Stone,55,2018-10-10T17:29:34Z,241613,Kaskade,Cold as Stone,2018-03-16,0.586,0.504,0.64,0.0,7,0.176,-3.977,1,0.0402,129.924,4,0.436
16,Young,41,2018-10-10T17:29:34Z,168175,Sonny Side Up,Young,2018-08-24,0.293,0.645,0.615,0.0492,4,0.0625,-9.797,1,0.0421,136.979,4,0.0495
17,17 - 6am Remix,65,2018-10-10T17:29:34Z,263887,MK,17 (Remixes),2017-12-15,0.00393,0.71,0.625,0.471,8,0.318,-8.331,1,0.0346,120.023,4,0.139
18,Somebody - Ruhde Remix,55,2018-10-10T17:29:34Z,219053,The Chainsmokers,Somebody - Remixes,2018-04-06,0.432,0.673,0.662,1.99e-06,1,0.0951,-5.863,1,0.0319,104.038,4,0.167
19,I Miss You (feat. Julia Michaels) - BLVK JVCK ReVibe,46,2018-10-10T17:29:34Z,192261,Clean Bandit,I Miss You (feat. Julia Michaels) [BLVK JVCK ReVibe],2017-12-08,0.142,0.584,0.494,0.0,5,0.143,-7.841,0,0.0541,104.683,4,0.622
20,I Wanna Know,63,2018-10-10T17:29:34Z,206727,RL Grime,NOVA,2018-07-27,0.501,0.432,0.85,6.59e-06,10,0.203,-4.417,1,0.0771,82.607,4,0.109
21,Alone,36,2018-10-10T17:29:34Z,244066,Armin van Buuren,Intense (The More Intense Edition) [Bonus Track Version],2013-11-15,0.00592,0.553,0.861,0.00144,10,0.107,-6.526,1,0.039,127.966,4,0.375
22,Just For A Moment (feat. Iselin),24,2018-10-10T17:29:34Z,254556,Gryffin,Just For A Moment (feat. Iselin),2018-06-22,0.0169,0.539,0.778,6.68e-06,1,0.276,-6.32,0,0.0612,143.988,4,0.42
23,Mean To Me (feat. ROZES),45,2018-10-10T17:29:34Z,176538,StayLoose,Mean To Me (feat. ROZES),2018-08-10,0.0122,0.605,0.872,2.11e-05,8,0.147,-5.122,1,0.0643,116.956,4,0.586
24,Another Chance (Don Diablo Edit),64,2018-10-10T17:29:34Z,172380,Big Pineapple,Another Chance (Don Diablo Edit),2018-06-29,0.00272,0.584,0.959,0.0,9,0.553,-1.785,0,0.0942,125.987,4,0.0729
25,Here on My Own,57,2018-10-10T17:29:34Z,350260,Swardy,Here on My Own,2018-07-27,0.131,0.793,0.51,0.861,1,0.0681,-8.88,1,0.039,120.003,4,0.433
26,Rear View,61,2018-10-10T17:29:34Z,178584,Prince Woods,Rear View,2018-06-22,0.389,0.568,0.584,0.00729,2,0.114,-8.711,1,0.0654,93.888,4,0.401
27,Know This Love (feat. Litens),35,2018-10-10T17:29:34Z,225637,KREAM,Deep End,2018-05-25,0.113,0.631,0.835,1.2e-05,2,0.331,-5.214,1,0.0568,98.971,4,0.466
28,Coda,51,2018-10-10T17:29:34Z,163713,Funkin Matt,Coda,2018-04-23,0.146,0.792,0.557,0.369,10,0.295,-9.633,1,0.248,124.004,4,0.374
29,Happier - Kasbo Remix,67,2018-10-10T17:29:34Z,256800,Ed Sheeran,Happier (Kasbo Remix),2018-07-27,0.0256,0.56,0.823,0.000433,0,0.0891,-3.228,1,0.0311,100.003,4,0.0733
30,Wasted Love (feat. Dougy),0,2018-10-10T17:29:34Z,209531,Steve Angello,Wasted Love,2014-10-08,0.475,0.539,0.936,0.104,10,0.106,-3.803,1,0.112,128.015,4,0.225
31,With You (feat. Wrabel),63,2018-10-10T17:29:34Z,210573,Kygo,Kids in Love,2017-11-03,0.424,0.618,0.805,0.00796,0,0.332,-4.731,1,0.0463,101.022,4,0.335
32,Wherever,59,2018-10-10T17:29:34Z,223783,Felix Cartal,Next Season,2018-05-04,0.0808,0.573,0.82,0.0,9,0.124,-4.677,0,0.0475,147.976,4,0.395
33,Tearing Me Up,5,2018-10-10T17:29:34Z,470093,Bob Moses,Days Gone By,2015-09-18,0.172,0.705,0.403,0.00201,0,0.615,-9.7,1,0.0438,114.992,4,0.155
34,Destinations,49,2018-10-10T17:29:34Z,329413,Alesso,Forever,2015-05-26,0.774,0.614,0.601,0.841,2,0.117,-6.392,1,0.0386,122.999,4,0.514
35,The Funeral - Dash Berlin Remix,39,2018-10-10T17:29:34Z,252574,Band of Horses,#musicislife (#deluxe),2013-08-23,0.0572,0.543,0.76,0.77,0,0.451,-7.166,0,0.0328,133.975,4,0.0906
36,Finest Hour (feat. Abir),80,2018-10-10T17:29:34Z,215781,Cash Cash,Finest Hour (feat. Abir),2018-04-12,0.0789,0.656,0.729,0.0,5,0.133,-4.223,0,0.0765,95.974,4,0.438
37,Without You,43,2018-10-10T17:29:34Z,232299,Illenium,Ashes,2016-02-15,0.137,0.592,0.803,0.00143,2,0.16,-5.406,1,0.183,93.275,4,0.212
38,Rain,62,2018-10-10T17:29:34Z,202517,ARTY,Rain,2018-03-30,0.00209,0.49,0.864,0.0269,10,0.169,-4.165,1,0.0308,128.047,4,0.0579
39,I Need You (feat. Olaf Blackwood),58,2018-10-10T17:29:34Z,206750,Armin van Buuren,I Need You (feat. Olaf Blackwood),2017-01-06,0.00168,0.6,0.863,0.00406,8,0.0939,-5.754,0,0.031,106.997,4,0.223
40,Missing U,62,2018-10-10T17:29:34Z,291200,Robyn,Missing U,2018-08-01,0.0529,0.704,0.677,0.000114,5,0.169,-7.601,0,0.0449,119.928,4,0.0775
41,Miracle - Manila Killa Remix,51,2018-10-10T17:29:34Z,186774,CHVRCHES,Miracle (Manila Killa Remix),2018-06-08,0.0199,0.66,0.619,0.00119,0,0.485,-6.989,1,0.0333,124.012,4,0.324
42,Beautiful Heartbeat,44,2018-10-10T17:29:34Z,201350,MORTEN,Beautiful Heartbeat,2016-01-15,0.156,0.32,0.575,0.000355,2,0.0563,-8.597,0,0.0824,78.306,4,0.12
43,Sound of Walking Away,56,2018-10-10T17:29:34Z,253333,Illenium,Awake,2017-09-21,0.075,0.345,0.79,0.000165,2,0.101,-2.761,1,0.065,179.849,4,0.208
44,Into You,53,2018-10-10T17:29:34Z,161538,Matisse & Sadko,Into You,2017-12-08,0.0336,0.553,0.687,0.0,8,0.125,-6.4,1,0.034,156.0,4,0.278
45,Lie,65,2018-10-10T17:29:34Z,215445,Shallou,Lie,2018-01-25,0.295,0.655,0.427,0.00108,2,0.0788,-11.684,0,0.0799,107.992,4,0.224
46,On My Own - ZAXX Remix,39,2018-10-10T17:29:34Z,238222,Lookas,Lucid EP (The Remixes),2018,0.00451,0.549,0.793,1.28e-05,4,0.118,-2.905,0,0.0389,134.971,4,0.0681
47,No More Chances,37,2018-10-10T17:29:34Z,202375,JAJO,No More Chances,2018-06-22,0.0134,0.745,0.815,1.05e-05,6,0.0547,-6.082,1,0.144,120.139,4,0.453
48,Sun & Moon - Marcus Schossow Remix,38,2018-10-10T17:29:34Z,446920,Above & Beyond,Thing Called Love (The Remixes),2011,0.00158,0.718,0.703,0.678,6,0.643,-8.418,0,0.113,129.001,4,0.158
49,A Love That's Hard to Find - Radio Edit,16,2018-10-10T17:29:34Z,173697,Chicane,A Love That's Hard to Find (Remixes),2018-07-06,0.0373,0.694,0.899,0.531,7,0.264,-4.682,0,0.0299,122.001,4,0.139
50,Hurricane - Arty Remix,66,2018-10-10T17:29:34Z,224520,Halsey,Room 93: The Remixes,2015-03-03,0.0265,0.448,0.845,4.24e-06,0,0.376,-4.123,1,0.0611,127.978,4,0.458
51,Happy Again,56,2018-10-10T17:29:34Z,189677,Syn Cole,Happy Again,2018-06-08,0.3,0.744,0.869,0.00152,6,0.0776,-3.605,0,0.0401,123.974,4,0.571
52,With You,45,2018-10-10T17:29:34Z,186125,Illenium,Ashes,2016-02-15,0.0772,0.676,0.697,4.65e-05,7,0.326,-5.934,1,0.0412,89.95,4,0.118
53,Innerbloom,60,2018-10-10T17:29:34Z,578040,RÜFÜS DU SOL,Bloom,2016-01-22,0.125,0.729,0.72,0.353,3,0.178,-6.69,1,0.0371,122.015,4,0.0388
54,Save Myself,50,2018-10-10T17:29:34Z,186574,Dash Berlin,Save Myself,2018-02-23,0.28,0.568,0.771,0.0,8,0.164,-3.039,1,0.0302,112.039,4,0.462
55,Over Getting Over You,50,2018-10-10T17:29:34Z,221250,Said the Sky,Wide-Eyed,2018-07-20,0.286,0.615,0.746,0.0,9,0.096,-5.255,1,0.0639,127.995,4,0.355
56,With Every Heartbeat,0,2018-10-10T17:29:34Z,197000,Son Of 8,With Every Heartbeat,2016-06-16,0.0117,0.707,0.692,0.0128,4,0.0591,-5.584,0,0.029,120.018,4,0.223
