,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Teenage Hurt,49,2018-08-21T18:40:27Z,270500,pig,Teenage Hurt,2018-01-31,0.983,0.354,0.0499,0.663,2,0.108,-22.736,0,0.0391,140.012,3,0.0445
1,Feels Like We're Dying,52,2018-09-06T18:31:52Z,185250,Johnny Goth,Far Away,2017-02-22,0.73,0.579,0.411,0.8,6,0.0945,-13.068,1,0.0329,79.988,1,0.125
2,temporary nothing,56,2018-08-21T18:40:27Z,187244,mxmtoon,temporary nothing,2018-01-26,0.937,0.577,0.09,3.12e-06,6,0.116,-18.27,1,0.0585,78.51,4,0.199
3,I Know You So Well,8,2018-08-21T18:40:27Z,102661,Xfruge,I Know You So Well,2018-02-20,0.923,0.679,0.311,0.721,0,0.813,-16.557,0,0.105,60.724,4,0.304
4,Just Fine,48,2018-09-06T18:31:52Z,205078,spookyghostboy,Losing,2016-02-12,0.867,0.402,0.226,0.00018,4,0.109,-13.524,1,0.0325,173.838,4,0.218
5,Sick of Losing Soulmates,61,2018-08-21T18:40:27Z,267360,dodie,Sick of Losing Soulmates,2016-10-14,0.716,0.478,0.241,0.216,2,0.354,-17.122,1,0.0386,75.285,4,0.11
6,Idle Town,70,2018-08-21T18:40:27Z,236199,Conan Gray,Idle Town,2017-03-30,0.846,0.625,0.239,6.88e-06,7,0.13,-14.651,1,0.0309,77.01,4,0.246
7,Home Alone,40,2018-08-21T18:40:27Z,138500,beabadoobee,Lice,2018-09-14,0.993,0.498,0.0506,0.0092,1,0.101,-20.634,1,0.0395,119.287,4,0.0796
8,Pretend,53,2018-08-21T18:40:27Z,153692,Hovvdy,Taster,2017-04-28,0.63,0.614,0.467,0.914,11,0.107,-8.169,1,0.0325,172.056,4,0.621
9,A Shitty Love Song,54,2018-09-06T18:31:52Z,197142,Jye,Disposable Love,2017-10-16,0.946,0.763,0.146,1.44e-06,9,0.118,-13.375,1,0.0379,98.056,4,0.536
10,And Also I'm Really Scared,48,2018-08-21T18:40:27Z,130094,Fox Academy,Um Hi,2014-01-20,0.941,0.565,0.232,0.000185,3,0.1,-16.905,1,0.029,109.026,4,0.218
11,all the lonely nights in your life,48,2018-09-06T18:31:52Z,163581,American Pleasure Club,A Whole Fucking Lifetime of This,2018-02-16,0.779,0.357,0.238,4.07e-06,7,0.168,-11.166,1,0.0302,141.718,4,0.41
12,Sad Boy,54,2018-08-21T18:40:27Z,212520,Laila,Sad Girls Club,2015-06-24,0.925,0.443,0.0791,0.000255,10,0.112,-19.312,0,0.0551,134.75,4,0.189
13,feelings are fatal,68,2018-08-21T18:40:27Z,124853,mxmtoon,feelings are fatal,2017-10-06,0.908,0.545,0.169,0.0,0,0.0942,-16.249,1,0.132,98.225,4,0.482
14,Just how I love you,48,2018-09-06T18:31:52Z,185756,Tyler Burkhart,Marianne,2016-11-25,0.796,0.651,0.16,0.694,4,0.0931,-19.39,1,0.0354,120.004,4,0.0542
15,A Letter to My Younger Self,58,2018-08-21T18:40:27Z,141940,Ambar Lucid,A Letter to My Younger Self,2018-06-29,0.978,0.619,0.378,0.0023,1,0.103,-9.343,0,0.0308,91.91,4,0.677
16,Dear,53,2018-08-21T18:40:27Z,289591,Cavetown,Dear.,2018-06-29,0.271,0.563,0.221,6.7e-06,4,0.102,-11.713,0,0.0296,80.02,4,0.344
17,Spaceland,52,2018-08-21T18:40:27Z,163559,chloe moriondo,Rabbit Hearted.,2018-07-31,0.894,0.524,0.14,0.000238,4,0.162,-22.196,0,0.137,134.877,4,0.26
18,The Moon Song,58,2018-08-21T18:40:27Z,141040,beabadoobee,The Moon Song,2014,0.99,0.41,0.0486,0.71,0,0.108,-18.716,1,0.0324,98.152,4,0.129
19,I Will Be Okay,57,2018-08-21T18:40:27Z,125200,Mimi,I Will Be Okay,2017-08-10,0.952,0.566,0.214,0.0,0,0.0984,-10.089,1,0.0441,154.75,4,0.543
20,Lua,60,2018-08-21T18:40:27Z,271666,Bright Eyes,"I'm Wide Awake, It's Morning",2005-01-25,0.802,0.603,0.124,3e-05,2,0.0565,-18.301,1,0.0827,104.902,3,0.317
21,How To Never Stop Being Sad,57,2018-08-21T18:40:27Z,130742,dandelion hands,It's All In Your Head,2016-12-05,0.952,0.414,0.245,0.761,7,0.104,-17.929,1,0.0429,97.236,5,0.132
22,please don't,39,2018-08-21T18:40:27Z,256602,mxmtoon,please don't,2017-08-30,0.975,0.66,0.104,1.83e-06,0,0.0793,-16.838,1,0.0398,143.574,4,0.334
23,Disappointed,54,2018-08-21T18:40:27Z,135284,Timmies,Disappointed,2018-01-26,0.675,0.75,0.224,0.000315,7,0.102,-15.164,1,0.0577,110.045,4,0.0562
24,Choking on Flowers,54,2018-08-21T18:40:27Z,208848,Fox Academy,Elsie,2015-07-15,0.967,0.137,0.593,0.907,4,0.166,-11.807,1,0.0427,82.74,4,0.266
25,Our Way to Fall,54,2018-08-21T18:40:27Z,258426,Yo La Tengo,And Then Nothing Turned Itself Inside-Out,2000-02-22,0.716,0.564,0.237,0.765,0,0.0968,-14.653,1,0.0319,78.282,4,0.553
26,Neptune,46,2018-08-21T18:40:27Z,268979,Rusty Clanton,Neptune,2016-02-12,0.832,0.719,0.0926,1.62e-06,6,0.0692,-16.385,1,0.112,62.979,4,0.293
27,Nothing Special,42,2018-08-21T18:40:27Z,117493,tiffi,Nothing Special,2017-12-31,0.98,0.556,0.0627,0.0,7,0.15,-21.722,1,0.206,90.126,4,0.699
28,"If You Love Me, Come Clean",57,2018-08-21T18:40:27Z,220062,Flatsound,Sleep,2012-05-07,0.797,0.511,0.119,0.00432,9,0.12,-15.349,1,0.0414,134.195,4,0.0763
29,I Was,42,2018-08-21T18:40:27Z,270130,Florist,The Birds Outside Sang,2016-01-29,0.951,0.474,0.461,0.756,9,0.0681,-12.635,1,0.0328,119.68,4,0.0399
30,Nascar,44,2018-08-21T18:40:27Z,126759,Fox Academy,Nascar,2018-04-05,0.955,0.578,0.275,0.00129,4,0.122,-12.215,1,0.0254,93.03,4,0.271
31,Coffee,49,2018-08-21T18:40:27Z,124483,beabadoobee,Coffee,2018-09-14,0.982,0.535,0.106,0.969,9,0.113,-20.159,1,0.0655,119.171,4,0.351
32,Brave,42,2018-08-21T18:40:27Z,182099,Hovvdy,Cranberry,2018-02-09,0.94,0.566,0.274,0.83,10,0.116,-13.399,0,0.0337,117.092,4,0.183
33,Wendy,52,2018-08-21T18:40:27Z,226162,Richie Woods,Wow Cool,2015-10-11,0.994,0.391,0.419,0.301,1,0.362,-11.111,1,0.0341,115.376,4,0.104
34,Drunk Text Romance,52,2018-08-21T18:40:27Z,120412,Cyberbully Mom Club,Outdoor Activities,2016-09-19,0.925,0.504,0.162,0.103,7,0.128,-18.266,1,0.0822,111.861,4,0.185
35,Lonely,47,2018-08-21T18:40:27Z,194026,dandelion hands,19,2017-03-02,0.978,0.245,0.0454,0.699,7,0.356,-22.706,1,0.033,78.062,4,0.0897
36,All the Things,39,2018-08-21T18:40:27Z,230332,Emily Yacina,Overflow,2017-01-07,0.899,0.301,0.277,0.000716,0,0.134,-15.922,1,0.0317,169.985,4,0.127
37,Someone Who Will Talk About Anything,40,2018-08-21T18:40:27Z,136062,Flatsound,If We Could Just Pretend,2015-03-05,0.828,0.573,0.197,0.0416,5,0.0816,-14.483,1,0.0364,118.722,4,0.174
38,Chinatown,31,2018-08-21T18:40:27Z,207556,Girlpool,Before the World Was Big,2015-06-01,0.877,0.639,0.179,8.25e-06,2,0.137,-12.051,1,0.0435,147.271,4,0.543
39,I Think You're Really Beautiful,47,2018-08-21T18:40:27Z,149327,Starry Cat,Starry Cat,2015-07-17,0.913,0.174,0.569,0.924,2,0.642,-6.422,1,0.0387,86.557,1,0.223
40,ILY x11,40,2018-08-21T18:40:27Z,141662,dandelion hands,{COMMISSIONS III],2017-03-02,0.922,0.718,0.192,0.945,6,0.111,-20.504,1,0.035,82.731,4,0.0825
41,Please Never Fall in Love Again,64,2018-08-21T18:40:27Z,154000,Ollie MN,Songs from the Swamp,2017-09-24,0.838,0.646,0.0828,1.2e-05,10,0.0934,-16.205,1,0.0435,108.826,4,0.293
42,Judas in America,36,2018-08-21T18:40:27Z,129911,Mathew Lee Cothran,Judas Hung Himself in America,2017-02-24,0.767,0.617,0.486,0.541,3,0.105,-10.603,1,0.0239,95.044,4,0.834
43,Adult Nightmares,41,2018-08-21T18:40:27Z,150139,Cyberbully Mom Club,Outdoor Activities,2016-09-19,0.757,0.4,0.136,0.378,7,0.252,-19.331,1,0.0456,80.905,3,0.341
44,please don't give up on me,46,2018-08-21T18:40:27Z,77661,olli,bye,2017-07-21,0.943,0.683,0.295,0.854,11,0.103,-9.904,1,0.0305,99.011,4,0.0612
45,Controlar,45,2018-08-21T18:40:27Z,144024,Timmies,Evaporate,2017-10-16,0.297,0.645,0.317,0.511,6,0.161,-11.372,0,0.103,100.044,4,0.0767
46,Be Home Soon,38,2018-08-21T18:40:27Z,220871,Free Cake For Every Creature,Be Home Soon,2018-07-20,0.596,0.575,0.493,0.337,11,0.0872,-14.726,1,0.0533,98.992,3,0.439
47,Peppermint Smiles,47,2018-08-21T18:40:27Z,203174,tiffi,Peppermint Smiles,2017-12-31,0.937,0.508,0.0889,0.00318,5,0.191,-17.87,1,0.0497,101.574,4,0.348
48,Eyes,57,2018-08-21T18:40:27Z,185030,Ambar Lucid,Eyes,2018-08-10,0.89,0.498,0.393,2.71e-06,6,0.132,-5.912,1,0.0273,89.718,4,0.227
49,Not Part of the Broken Hearts Club,46,2018-08-21T18:40:27Z,147373,Mimi,I Will Be Okay,2017-08-10,0.919,0.71,0.114,0.0,4,0.154,-12.764,0,0.269,47.953,4,0.433
