,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,La Vida Es Un Carnaval,24,2018-06-27T23:00:14Z,275253,Celia Cruz,Mi Vida Es Cantar,2016-05-06,0.439,0.82,0.717,0.00107,8,0.236,-6.191,1,0.0722,104.005,4,0.843
1,Amor y Control,56,2018-06-27T23:00:14Z,352200,Rubén Blades,Amor Y Control,1992,0.449,0.753,0.59,0.0104,7,0.153,-9.622,1,0.0357,88.786,4,0.863
2,El Cantante,58,2018-06-27T23:00:14Z,622520,Héctor Lavoe,El Cantante de los Cantantes,2013-06-18,0.422,0.489,0.679,6.92e-06,7,0.13,-4.899,0,0.0326,95.813,4,0.658
3,Aquél Viejo Motel,51,2018-06-27T23:00:14Z,308893,David Pabon,Oro Salsero,1994-01-01,0.571,0.667,0.828,0.000128,2,0.133,-4.22,1,0.0286,91.324,4,0.751
4,Mala Mujer,53,2018-06-27T23:00:14Z,233280,Musinova,Cuando Salí de Cuba,2012-08-24,0.684,0.529,0.699,1.07e-05,9,0.0756,-7.008,0,0.0401,88.87,4,0.887
5,Un verano en Nueva York,57,2018-06-27T23:00:14Z,298515,El Gran Combo De Puerto Rico,Numero 7,1975,0.673,0.557,0.65,0.122,7,0.286,-8.897,1,0.0424,106.1,4,0.965
6,Sonido Bestial,51,2018-06-27T23:00:14Z,598853,Richie Ray & Bobby Cruz,"A life time of Hits.. (Live At Centro De Bellas Artes, San Juan, Puerto Rico.)",2006-02-05,0.114,0.538,0.691,0.028,10,0.62,-10.669,0,0.0784,108.242,4,0.265
7,Quimbara,52,2018-06-27T23:00:14Z,288115,Celia Cruz,Celia,2015-10-02,0.712,0.596,0.732,0.000228,4,0.0687,-4.822,0,0.0988,120.835,4,0.964
8,Pedro Navaja,60,2018-06-27T23:00:14Z,443480,Rubén Blades,Anthology,2012-03-26,0.779,0.582,0.61,6.54e-06,11,0.267,-6.641,0,0.103,93.658,4,0.826
9,Plastico,49,2018-06-27T23:00:14Z,401786,Willie Colón,Siembra,2009,0.797,0.674,0.545,2.56e-06,11,0.382,-7.713,0,0.0563,104.496,4,0.705
10,Cabo E,48,2018-06-27T23:00:14Z,256773,Ricardo Ray,Jala Jala Y Boogaloo,1967,0.837,0.549,0.758,0.000135,10,0.166,-6.62,1,0.0363,112.435,4,0.758
11,Entre La Espada y La Pared,56,2018-06-27T23:00:14Z,262079,Nino Segarra,Vida,2009-12-08,0.302,0.782,0.726,2.74e-06,0,0.0664,-4.752,1,0.0363,156.148,4,0.945
12,Juana Peña,49,2018-06-27T23:00:14Z,335693,Héctor Lavoe,Anthology,2012-03-26,0.177,0.49,0.756,2.32e-05,5,0.235,-5.82,1,0.034,101.419,4,0.896
13,Catalina La O,47,2018-06-27T23:00:14Z,312640,"Pete ""El Conde"" Rodriguez",Este Negro Si Es Sabroso,1976,0.715,0.744,0.738,0.00741,10,0.0672,-4.751,0,0.0333,147.046,4,0.89
14,Contrabando ( Contraband ),47,2018-06-27T23:00:14Z,303373,Rubén Blades,Antecedente,1988-09-06,0.287,0.595,0.473,0.000235,11,0.201,-10.624,0,0.0345,147.204,4,0.666
15,Aguzate,48,2018-06-27T23:00:14Z,375600,Richie Ray,La Herencia,2009,0.775,0.561,0.644,0.00943,9,0.106,-9.596,0,0.0377,111.05,4,0.956
16,Acángana,48,2018-06-27T23:00:14Z,228933,El Gran Combo De Puerto Rico,20th Anniversary,1982,0.606,0.71,0.636,1.49e-05,8,0.107,-8.332,1,0.0434,94.096,4,0.962
17,Chan Chan,69,2018-06-27T23:00:14Z,257737,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.842,0.506,0.433,0.0311,2,0.112,-14.183,0,0.0345,83.222,4,0.641
18,Decisiones,58,2018-06-27T23:00:14Z,303400,Rubén Blades,Buscando America,1984-04-03,0.777,0.661,0.61,0.0,8,0.0475,-9.824,1,0.0707,96.402,4,0.452
19,Tambo,44,2018-06-27T23:00:14Z,257333,"Pete ""El Conde"" Rodriguez",A Touch of Class,2009,0.733,0.685,0.494,0.00422,5,0.043,-11.519,1,0.0677,112.982,4,0.948
20,Mi Jaragual,45,2018-06-27T23:00:14Z,223426,Ismael Rivera,La Herencia,2009,0.491,0.67,0.738,8.12e-06,2,0.0416,-5.994,1,0.0706,110.272,4,0.897
21,La Cartera,48,2018-06-27T23:00:14Z,388920,Larry Harlow,Greatest Hits,2009,0.525,0.606,0.593,2.83e-05,9,0.32,-10.552,0,0.0561,96.38,4,0.932
22,Llora Timbero,43,2018-06-27T23:00:14Z,204800,Tito Rodriguez,Tito Rodriguez - Greatest Hits,2009,0.726,0.616,0.583,2.96e-05,7,0.142,-5.92,1,0.0494,106.104,4,0.961
23,Te Estan Buscando,46,2018-06-27T23:00:14Z,388160,Rubén Blades,Canciones Del Solar De Los Aburridos,2009,0.576,0.796,0.65,5.05e-06,4,0.0948,-6.642,0,0.0403,143.848,4,0.901
24,Rompe Saraguey,47,2018-06-27T23:00:14Z,389040,Héctor Lavoe,El Cantante de los Cantantes,2013-06-18,0.392,0.783,0.643,0.00147,10,0.15,-7.587,1,0.0322,129.666,4,0.864
25,Senor Sereno,42,2018-06-27T23:00:14Z,331253,Larry Harlow,Greatest Hits,2009,0.597,0.639,0.713,0.238,7,0.156,-8.046,0,0.0383,112.231,4,0.942
26,La Palomilla,42,2018-06-27T23:00:14Z,168786,Joe Cuba Sextet,Bailadores (Fania Original Remastered),2010-09-07,0.874,0.541,0.713,0.00015,2,0.114,-9.514,1,0.0504,100.712,4,0.92
27,Un Dia Bonito,42,2018-06-27T23:00:14Z,370533,Eddie Palmieri,Eddie Palmieri/Lala Rodrigues/Ismael Quintana - Gold 1973-1976,2006-03-29,0.535,0.48,0.756,0.0596,9,0.0593,-11.182,1,0.0552,110.178,4,0.924
28,El Caballo Pelotero,45,2018-06-27T23:00:14Z,192506,El Gran Combo De Puerto Rico,20th Anniversary,1982,0.591,0.742,0.594,1.12e-05,4,0.0837,-7.924,0,0.0495,96.545,4,0.925
29,Puerto Rico,42,2018-06-27T23:00:14Z,418880,Eddie Palmieri,Two Brothers Two Legends,2015-07-21,0.0193,0.465,0.902,0.232,0,0.107,-8.267,1,0.0435,108.863,4,0.819
30,Cafe,6,2018-06-27T23:00:14Z,392840,Eddie Palmieri,El Virtuoso,2009,0.795,0.63,0.28,0.0402,0,0.132,-10.316,0,0.0471,97.536,4,0.511
31,Dime Por Que,43,2018-06-27T23:00:14Z,214213,Ismael Rivera,La Herencia,2009,0.759,0.634,0.676,0.0,10,0.323,-4.586,1,0.0475,164.666,4,0.966
32,Cuando Cuando,35,2018-06-27T23:00:14Z,181603,Tito Rodriguez,15 Inolvidables Exitos,1980-03-12,0.534,0.585,0.7,1.03e-05,5,0.282,-7.064,0,0.0422,103.78,4,0.654
33,Isabel (Isabel),40,2018-06-27T23:00:14Z,383133,Rubén Blades,Agua De Luna,1987-01-13,0.772,0.482,0.647,0.0659,5,0.0598,-11.616,0,0.0616,110.074,4,0.638
34,El Agua de Belén,40,2018-06-27T23:00:14Z,198160,Tito Rodriguez,Estoy Como Nunca,2009,0.761,0.685,0.747,0.0324,8,0.0994,-6.851,1,0.0485,96.405,4,0.902
35,Bravo De Verdad,42,2018-06-27T23:00:14Z,330930,Oscar D'León,La Leyenda Viva Oscar D Leon,1996-02-09,0.749,0.729,0.763,0.00135,5,0.256,-5.652,1,0.0413,94.035,4,0.945
36,La Leyenda,41,2018-06-27T23:00:14Z,304893,Tito Puente,La Leyenda/The Legend,2010,0.762,0.566,0.953,0.0391,10,0.0974,-1.905,0,0.0455,122.884,4,0.814
37,Perfume De Rosas,39,2018-06-27T23:00:14Z,253653,Celia Cruz,Tributo A Ismael Rivera,2009,0.8,0.605,0.849,8.42e-06,5,0.21,-2.915,1,0.038,96.003,4,0.889
38,Aunque Tú,40,2018-06-27T23:00:14Z,200746,Joe Cuba,Diggin' The Most,2010-07-06,0.884,0.678,0.0915,0.0,7,0.123,-17.363,0,0.0479,78.981,4,0.353
39,Quisiera Yo Tener,41,2018-06-27T23:00:14Z,303533,Cheo Feliciano,The Best With Joe Cuba Sextette,2009,0.83,0.506,0.206,7.72e-06,7,0.11,-17.768,1,0.038,181.424,4,0.316
40,Entre Dos Mujeres,30,2018-06-27T23:00:14Z,268695,Alex Leon y Su Orquesta,Siempre Pa'rriba,1988-09-07,0.547,0.683,0.778,0.0,5,0.138,-2.464,0,0.0395,86.779,4,0.958
41,Mi Ritmo Es Bueno,42,2018-06-27T23:00:14Z,346306,Bobby Valentin,Rey Del Bajo,1974,0.705,0.552,0.635,0.000187,9,0.108,-9.848,0,0.081,96.416,4,0.851
42,Amame en Camara Lenta,45,2018-06-27T23:00:14Z,389840,Cano Estremera,Salvaje! 88,1988,0.702,0.596,0.573,0.000147,10,0.258,-11.167,1,0.0453,175.505,4,0.841
43,Calle Luna Calle Sol,2,2018-06-27T23:00:14Z,225533,Héctor Lavoe,A Man and His Music - The Player,2013-12-24,0.37,0.552,0.886,0.0,5,0.323,-6.297,0,0.073,87.167,4,0.786
44,Sueño Contigo,35,2018-06-27T23:00:14Z,253266,"Jose Alberto ""El Canario""",Sueño Contigo,1992-01-01,0.527,0.627,0.439,0.00029,7,0.314,-19.549,0,0.0377,92.942,4,0.966
45,Tu No Sabes Querer,37,2018-06-27T23:00:14Z,384800,Lalo Rodriguez,Oro Salsero,1994-01-01,0.505,0.598,0.553,0.000265,5,0.202,-10.682,0,0.0557,110.3,4,0.923
46,Medley,37,2018-06-27T23:00:14Z,439080,Louie Ramirez,Otra Noche Caliente,1992-01-01,0.667,0.512,0.822,5.4e-06,10,0.279,-4.63,1,0.049,92.44,4,0.821
47,Detalles,51,2018-06-27T23:00:14Z,278871,Oscar D'León,Detalles,2007-03-12,0.184,0.724,0.77,3.7e-05,4,0.243,-4.024,1,0.0533,176.243,4,0.935
48,Yambeque,45,2018-06-27T23:00:14Z,383533,Sonora Ponceña,Determination,1982,0.677,0.664,0.75,0.0163,5,0.0576,-6.439,1,0.0405,172.271,4,0.954
49,Usted Abusó,42,2018-06-27T23:00:14Z,256706,Celia Cruz,Anthology,2012-04-24,0.542,0.545,0.723,0.0,4,0.368,-6.045,0,0.035,105.4,4,0.725
