,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Conciencia,49,2018-09-07T16:25:18Z,331773,Gilberto Santa Rosa,Mis Favoritas,2010-08-02,0.548,0.578,0.774,4.79e-06,10,0.198,-4.729,1,0.0416,176.78,4,0.915
1,Mi Media Mitad,62,2018-09-07T16:25:18Z,292653,Rey Ruiz,Oro Salsero,1992,0.404,0.74,0.674,1.28e-06,0,0.278,-5.818,1,0.033,154.171,4,0.827
2,Siempre Seré,54,2018-09-07T16:25:18Z,324466,Tito Rojas,Exitos y Más,2007-08-21,0.138,0.604,0.693,0.0,0,0.355,-6.289,0,0.031,165.447,4,0.901
3,Caricias Prohibidas,53,2018-09-07T16:25:18Z,321706,Viti Ruiz,Sedúceme,1989,0.779,0.556,0.704,1.12e-05,1,0.109,-5.036,1,0.0337,91.465,4,0.843
4,Te Va a Doler,64,2018-09-07T16:25:18Z,292773,Maelo Ruiz,En Tiempo de Amor,2003-10-27,0.407,0.61,0.849,0.0,8,0.28,-4.382,1,0.0461,177.634,4,0.742
5,Ese Hombre,44,2018-09-07T16:25:18Z,279840,INDIA,Serie Cinco Estrellas,2008-01-01,0.721,0.555,0.722,0.000192,9,0.0477,-9.023,0,0.103,176.177,4,0.681
6,Mi Libertad,39,2018-09-07T16:25:18Z,268493,Frankie Ruiz,Frankie Ruiz La Leyenda,1999-01-01,0.421,0.813,0.699,2.03e-06,8,0.252,-7.699,1,0.0465,93.314,4,0.937
7,Cara de Niño,50,2018-09-07T16:25:18Z,296026,Jerry Rivera,Cara De Niño,1993-10-19,0.56,0.758,0.666,0.0,5,0.0912,-9.022,0,0.0445,92.811,4,0.961
8,Hasta Que Te Conoci,49,2018-09-07T16:25:18Z,305066,Marc Anthony,Otra Nota,1993-01-01,0.581,0.528,0.715,1.08e-06,2,0.0782,-7.657,0,0.0503,178.781,4,0.673
9,Ella Es,40,2018-09-07T16:25:18Z,297640,Tony Vega,The Greatest Salsa Ever,2008-05-20,0.45,0.745,0.638,1.09e-06,0,0.255,-6.865,1,0.0416,165.419,4,0.886
10,Cinco Noches,44,2018-09-07T16:25:18Z,309253,Paquito Guzman,Serie Millennium 21: Paquito Guzman,1999-09-14,0.415,0.648,0.718,0.000193,8,0.171,-6.086,0,0.0458,97.544,4,0.925
11,Porque Te Amo,49,2018-09-07T16:25:18Z,306826,Nino Segarra,Con La Musica Por Dentro,2006-04-07,0.229,0.7,0.598,0.000127,2,0.0289,-9.959,0,0.0623,154.353,4,0.724
12,Tù No Le Amas Le Temes,44,2018-09-07T16:25:18Z,267693,Luis Enrique,20th Anniversary,1989,0.375,0.595,0.581,7.75e-06,5,0.0751,-10.574,0,0.0447,87.906,4,0.96
13,Juguete De Nadie,51,2018-09-07T16:25:18Z,305440,Puerto Rican Power,Super Exitos,2006-03-30,0.504,0.761,0.737,0.0,5,0.0479,-9.35,1,0.0374,94.219,4,0.915
14,Cuándo Parará La Lluvia,38,2018-09-07T16:25:18Z,286693,Johnny Rivera,Cuando Parará La Lluvia,2002-01-01,0.722,0.758,0.656,1.94e-05,10,0.0773,-9.003,1,0.0367,157.574,4,0.892
15,Pensamiento y Palabra,44,2018-09-07T16:25:18Z,287960,Víctor Manuelle,Dos Clásicos,1996,0.321,0.534,0.854,4.71e-05,8,0.0926,-5.238,1,0.0659,92.937,4,0.759
16,Me Liberé,59,2018-09-07T16:25:18Z,263920,El Gran Combo De Puerto Rico,Nuevo Milenio - El Mismo Sabor,2001,0.395,0.754,0.875,0.0,7,0.0905,-1.94,0,0.0407,97.522,4,0.967
17,Arrepentida,52,2018-09-07T16:25:18Z,251351,Adolescent's Orquesta,Persona Ideal,1997,0.454,0.737,0.614,0.0,8,0.285,-11.871,1,0.0542,110.929,4,0.895
18,Herida,0,2018-09-07T16:25:18Z,295453,Brenda K. Starr,Noches Latinas,2003-06-12,0.387,0.423,0.768,0.0,2,0.0915,-6.453,0,0.0738,191.426,4,0.584
19,Salsa Con Coco,48,2018-09-07T16:25:18Z,294440,Pochi Y Su Cocoband,El Arrollador,2010-03-02,0.371,0.625,0.885,3.71e-05,0,0.107,-3.807,1,0.0667,115.255,4,0.819
20,Me Tengo Que Ir,63,2018-09-07T16:25:18Z,280189,Adolescent's Orquesta,Me Tengo Que Ir,1996-01-10,0.258,0.451,0.785,0.0,2,0.12,-4.701,0,0.0362,96.831,4,0.846
21,De Mí Enamórate,38,2018-09-07T16:25:18Z,310000,Tito Nieves,Oro Salsero,2003-01-01,0.71,0.5,0.871,9.67e-06,2,0.0795,-6.251,0,0.0365,94.446,4,0.675
22,Qué Hay de Malo,55,2018-09-07T16:25:18Z,298640,Jerry Rivera,Cara De Niño,1993-10-19,0.598,0.735,0.61,0.0,1,0.0541,-8.635,1,0.0439,91.951,4,0.789
23,Sobredosis,44,2018-09-07T16:25:18Z,252826,Los Titanes,Grandes Exitos de Salsa,2015-07-01,0.356,0.504,0.708,0.0204,7,0.113,-10.991,0,0.0407,167.808,4,0.964
24,Dile a Ella,43,2018-09-07T16:25:18Z,305200,Víctor Manuelle,A Pesar De Todo,1997,0.338,0.536,0.859,1.52e-06,2,0.358,-5.003,1,0.0716,86.912,4,0.705
25,Amor Traicionero,34,2018-09-07T16:25:18Z,286306,Guayacán Orquesta,Edición Limitada,2002-01-01,0.178,0.61,0.504,0.00179,7,0.359,-9.995,1,0.0405,141.505,4,0.945
26,Juliana,41,2018-09-07T16:25:18Z,296286,D.L.G.,Lo Esencial,2008-07-21,0.323,0.707,0.96,0.0122,0,0.0726,-3.606,1,0.0415,94.06,4,0.966
27,Pagina Del Amor,47,2018-09-07T16:25:18Z,298600,Tito Gomez,Agradecimiento,2006-04-05,0.512,0.723,0.713,0.000271,2,0.264,-7.344,0,0.0375,173.056,4,0.836
28,Por Eso Está Conmigo,38,2018-09-07T16:25:18Z,280266,Johnny Rivera,Cuando Parará La Lluvia,2002-01-01,0.729,0.696,0.72,1.4e-06,7,0.106,-10.131,0,0.0363,167.863,4,0.952
29,Un Alto en el Camino,40,2018-09-07T16:25:18Z,292415,Grupo Niche,Un Alto en el Camino,1993-01-01,0.548,0.64,0.62,0.000958,7,0.396,-12.153,1,0.0478,176.757,4,0.603
30,Lloraras,48,2018-09-07T16:25:18Z,228635,Oscar D'León,Los Oscares De Oscar,1996-02-09,0.646,0.744,0.828,8.4e-05,8,0.0548,-6.496,0,0.0491,92.783,4,0.96
31,Caradura,48,2018-09-07T16:25:18Z,317573,David Pabon,Mejor Que Ayer,2001-06-12,0.515,0.709,0.783,0.000123,2,0.0973,-6.669,1,0.0371,94.001,4,0.733
32,Aparentemente,40,2018-09-07T16:25:18Z,304320,Tony Vega,Aparentemente,1992-01-01,0.658,0.613,0.523,0.00014,0,0.0753,-10.559,1,0.0368,89.287,4,0.788
33,Lady Laura,43,2018-09-07T16:25:18Z,300106,Raulin Rosendo,El Sonero Quel El Pueblo Prefiere,1998,0.565,0.816,0.73,5.33e-06,9,0.0554,-6.392,0,0.0426,93.511,4,0.861
34,Pequeñas Cosas,60,2018-09-07T16:25:18Z,307200,Willie Gonzalez,Grandes Exitos,2006-03-30,0.585,0.688,0.614,0.0,9,0.0978,-9.247,1,0.0378,176.396,4,0.852
35,Amor y Control,56,2018-09-07T16:25:18Z,352200,Rubén Blades,Amor Y Control,1992,0.449,0.753,0.59,0.0104,7,0.153,-9.622,1,0.0357,88.786,4,0.863
36,A Corazón Abierto,31,2018-09-07T16:25:18Z,298133,Hector Tricoche,La Salsa Romántica,2014-01-01,0.732,0.65,0.846,0.00161,0,0.26,-3.474,1,0.0386,176.049,4,0.848
37,La Quiero A Morir,64,2018-09-07T16:25:18Z,302320,D.L.G.,Lo Esencial,1996,0.294,0.725,0.889,0.00311,4,0.252,-3.257,1,0.0471,99.672,4,0.924
38,Gotas De Lluvia,44,2018-09-07T16:25:18Z,354973,Grupo Niche,Siempre Una Aventura,1990,0.701,0.635,0.856,0.00019,4,0.0565,-3.946,0,0.0375,97.276,4,0.688
39,La Vida Es Un Carnaval,24,2018-09-07T16:25:18Z,275253,Celia Cruz,Mi Vida Es Cantar,2016-05-06,0.439,0.82,0.717,0.00107,8,0.236,-6.191,1,0.0722,104.005,4,0.843
40,El Apartamento,37,2018-09-07T16:25:18Z,258133,Willie Rosario,Salsa de Amor Vol. 3,2008-02-15,0.392,0.662,0.876,9.27e-06,4,0.132,-3.863,0,0.0429,98.334,4,0.955
41,Discúlpeme Señora,28,2018-09-07T16:25:18Z,278400,"Jose Alberto ""El Canario""",Greatest Hits (Serie Cristal),1997-01-01,0.579,0.495,0.592,0.0,7,0.264,-14.439,0,0.0358,100.576,4,0.969
42,"Oiga, Mire, Vea - Salsa",57,2018-09-07T16:25:18Z,323683,Guayacán Orquesta,Sentimental de Punta a Punta,1990-01-01,0.444,0.739,0.809,2.66e-06,10,0.0856,-5.134,0,0.0416,89.734,4,0.866
43,Amores Como el Nuestro,53,2018-09-07T16:25:18Z,302093,Jerry Rivera,Cuenta Conmigo,1992-05-19,0.57,0.683,0.59,0.0432,0,0.0788,-11.839,1,0.0483,179.47,4,0.651
44,Llorando,38,2018-09-07T16:25:18Z,304280,Orlando Collado,Sus Exitos,1999-10-26,0.373,0.744,0.793,3.08e-06,9,0.0826,-5.018,0,0.0423,95.497,4,0.924
45,Un Verano En Nueva York,44,2018-09-07T16:25:18Z,441360,Andy Montañez,Grandes Exitos - Live,2010-05-01,0.476,0.544,0.657,0.0463,0,0.298,-7.457,0,0.0406,118.226,4,0.714
46,No Le Temas A El,40,2018-09-07T16:25:18Z,324240,Anthony Cruz,Algo Nuevo,2006-04-05,0.338,0.784,0.497,0.0,0,0.0789,-11.527,1,0.0338,96.155,4,0.894
47,Londres,41,2018-09-07T16:25:18Z,306533,Nelson Y Sus Estrellas,"Ritmo y Sabor, Vol. 1",1994,0.776,0.652,0.513,0.00279,9,0.0795,-15.563,1,0.191,99.145,4,0.761
48,Mira Mis Ojos (No Pude Olvidarte),35,2018-09-07T16:25:18Z,257413,Pochi Y Su Cocoband,El Arrollador,2010-03-02,0.299,0.742,0.806,6.79e-06,5,0.152,-4.418,0,0.0318,92.117,4,0.806
49,Procura,27,2018-09-07T16:25:18Z,272666,ChiChi Peralta,Pa' Otro La 'o,1997-07-01,0.308,0.805,0.758,0.000661,8,0.12,-7.418,1,0.0352,102.127,4,0.974
50,La Cartera,48,2018-09-07T16:25:18Z,388920,Larry Harlow,Greatest Hits,2009,0.525,0.606,0.593,2.83e-05,9,0.32,-10.552,0,0.0561,96.38,4,0.932
51,Ojos Chinos,35,2018-09-07T16:25:18Z,261146,El Gran Combo De Puerto Rico,30th Anniversary,1992,0.676,0.81,0.724,1.56e-05,5,0.198,-5.417,0,0.0431,94.004,4,0.968
52,Comerte A Besos - Salsa Version,44,2018-09-07T16:25:18Z,269800,Frankie Negrón,Siempre Frankie (greatest hits),2003-10-21,0.372,0.464,0.848,0.0,11,0.421,-5.214,0,0.0698,97.747,4,0.657
53,Detalles,48,2018-09-07T16:25:18Z,279997,Oscar D'León,Los Oscares De Oscar,1996-02-09,0.229,0.725,0.678,2.65e-05,4,0.13,-6.373,1,0.0479,175.996,4,0.961
54,Amor Narcótico,18,2018-09-07T16:25:18Z,316960,ChiChi Peralta,Pa' Otro La 'o,1997-07-01,0.458,0.708,0.691,0.0,3,0.0787,-10.279,1,0.129,111.876,4,0.641
55,Que Locura Enamorarme De Ti,41,2018-09-07T16:25:18Z,296240,Huey Dunbar,Lo Esencial,1996,0.632,0.625,0.831,0.0,1,0.318,-4.992,1,0.0352,97.541,4,0.901
56,Eres,52,2018-09-07T16:25:18Z,268573,Grupo Niche,A Prueba de Fuego,1997-01-01,0.49,0.726,0.825,0.00138,7,0.0586,-7.946,0,0.0398,167.004,4,0.882
57,Azucar,0,2018-09-07T16:25:18Z,438573,Eddie Palmieri,Sueño,1990,0.178,0.491,0.524,0.199,9,0.133,-10.833,0,0.0546,101.944,4,0.469
58,Princesa,33,2018-09-07T16:25:18Z,284733,Frankie Negrón,Siempre Frankie (greatest hits),2003-10-21,0.229,0.45,0.747,0.0,8,0.14,-6.371,1,0.0452,93.363,4,0.777
59,Sedúceme - Tropical Version,46,2018-09-07T16:25:18Z,318093,INDIA,"Latin Song Bird ""Mi Alma y Corazon""",2002-11-26,0.414,0.555,0.87,9.43e-05,0,0.0943,-4.348,0,0.0466,94.051,4,0.683
60,La Muerte,44,2018-09-07T16:25:18Z,263306,El Gran Combo De Puerto Rico,30th Anniversary,1992,0.546,0.751,0.644,0.0,2,0.0323,-5.896,0,0.0357,95.316,4,0.848
61,Dejala,43,2018-09-07T16:25:18Z,265866,Tito Gomez,Un Nuevo Horizonte,2006-04-05,0.529,0.743,0.437,0.00286,10,0.0616,-12.567,0,0.0379,94.542,4,0.928
62,Señora Ley,35,2018-09-07T16:25:18Z,247626,Conjunto Clásico,Historia Musical Del Conjunto Clasico,1995,0.661,0.564,0.699,6.51e-06,8,0.199,-7.648,1,0.0518,173.862,4,0.886
63,Amiga,45,2018-09-07T16:25:18Z,279946,Rey Ruiz,Dos Clásicos,1992,0.747,0.529,0.648,0.0,11,0.158,-7.895,0,0.0399,159.036,4,0.808
64,Los Rodriguez,35,2018-09-07T16:25:18Z,251160,Conjunto Clásico,Historia Musical Del Conjunto Clasico,1995,0.671,0.575,0.659,0.000206,9,0.0349,-5.904,0,0.0519,102.809,4,0.708
65,Vendedora de Amor,41,2018-09-07T16:25:18Z,275626,Moncho Santana,Aqui Estoy,1990,0.749,0.737,0.804,5.4e-06,11,0.128,-6.542,0,0.0385,88.151,4,0.897
66,Vuelvo A Sentir,49,2018-09-07T16:25:18Z,326640,Grupo Cañaveral De Humberto Pabón,Hasta El Cielo Lloro,1999-01-01,0.414,0.694,0.658,0.000483,0,0.0485,-9.215,1,0.0368,159.208,4,0.746
67,Llorandote,36,2018-09-07T16:25:18Z,319533,Nelson Y Sus Estrellas,"Ritmo y Sabor, Vol. 1",1994,0.47,0.625,0.361,0.521,0,0.217,-19.459,1,0.0508,104.481,4,0.811
68,A Toda Cuba Le Gusta,34,2018-09-07T16:25:18Z,348733,Afro-Cuban All Stars,A Toda Cuba Le Gusta,1997,0.162,0.623,0.605,1.54e-06,0,0.218,-10.874,1,0.0345,96.235,4,0.878
69,Disco Azúcar,31,2018-09-07T16:25:18Z,329066,Juan Formell y Los Van Van,Disco Azúcar,1995,0.725,0.733,0.685,7.97e-06,5,0.0775,-13.847,1,0.0412,109.629,4,0.937
70,El Cuarto De Tula,62,2018-09-07T16:25:18Z,445458,Buena Vista Social Club,Buena Vista Social Club,1997-09-16,0.637,0.523,0.697,0.000107,9,0.263,-12.51,1,0.0454,104.299,4,0.874
71,La Sirena,36,2018-09-07T16:25:18Z,166666,Nelson Y Sus Estrellas,"Ritmo y Sabor, Vol. 1",1994,0.284,0.723,0.373,0.003,2,0.0436,-19.267,1,0.0529,100.831,4,0.956
72,Un Tipo Como Yo,34,2018-09-07T16:25:18Z,281426,Willie Rosario,Back To The Future,1999,0.282,0.659,0.821,7.01e-05,7,0.239,-5.409,1,0.0418,97.862,4,0.903
73,Siboney,31,2018-09-07T16:25:18Z,162160,Orquesta Aragón,La Charanga Eterna,1999,0.65,0.543,0.439,0.0,7,0.454,-6.229,1,0.034,116.193,4,0.559
