,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Talented,50,2018-10-19T23:22:09Z,183000,Anfa Rose,Talented,2018-07-19,0.15,0.637,0.36,0.00299,10,0.0999,-12.304,0,0.0537,147.261,4,0.213
1,Immigrant,68,2018-10-19T23:22:09Z,232853,Belly,IMMIGRANT,2018-10-12,0.563,0.671,0.837,0.0,1,0.256,-4.828,0,0.436,88.838,4,0.686
2,Dust,59,2018-10-19T23:22:09Z,160893,Belly,IMMIGRANT,2018-10-12,0.0696,0.736,0.69,0.0,8,0.49,-5.713,1,0.152,92.956,4,0.624
3,Maintain,55,2018-10-19T23:22:09Z,209733,Belly,IMMIGRANT,2018-10-12,0.234,0.891,0.632,0.0,2,0.101,-5.536,1,0.141,133.001,4,0.195
4,Ya Nour El Ein,53,2018-10-19T23:22:09Z,183356,Massari,Ya Nour El Ein,2018-10-15,0.068,0.567,0.808,0.0,7,0.0711,-4.573,0,0.0963,99.71,4,0.447
5,Beautiful (feat. Camila Cabello),94,2018-10-19T23:22:09Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
6,Habiby Da - Remix,0,2018-10-19T23:22:09Z,222432,Bombay Jayashri,Habiby Da (Remix),2018-10-18,0.044,0.778,0.839,0.00108,2,0.184,-8.499,1,0.0343,113.809,4,0.843
7,Nos Fuimos Lejos (feat. El Micha & RedOne) - Arabic Version,59,2018-10-19T23:22:09Z,206806,Descemer Bueno,Nos Fuimos Lejos (feat. El Micha & RedOne) [Arabic Version],2018-09-14,0.0559,0.7,0.913,0.0,7,0.353,-2.467,1,0.0617,94.009,4,0.755
8,No Stylist,91,2018-10-19T23:22:09Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
9,Cold Blooded,55,2018-10-19T23:22:09Z,169183,Jarami,Cold Blooded,2018-10-01,0.307,0.77,0.688,0.026,5,0.102,-5.547,0,0.0362,114.99,4,0.51
10,Chanel,76,2018-10-19T23:22:09Z,210285,Frank Ocean,Chanel,2017-03-10,0.874,0.776,0.503,0.0,0,0.112,-5.732,0,0.237,110.134,4,0.473
11,What You Want,69,2018-10-19T23:22:09Z,195920,Belly,What You Want (feat. The Weeknd),2018-05-24,0.118,0.511,0.852,0.0,2,0.0901,-3.895,1,0.468,163.863,4,0.316
12,"Hold On, We're Going Home",73,2018-10-19T23:22:09Z,227880,Drake,Nothing Was The Same (Deluxe),2013-01-01,0.00415,0.776,0.413,2.68e-05,6,0.0724,-7.438,0,0.0952,100.003,4,0.287
13,بدك عناية (feat. Gente de Zona),32,2018-10-19T23:22:09Z,187946,Mohammad Assaf,ما وحشناك,2017-06-27,0.00192,0.52,0.867,0.00433,0,0.164,-4.737,0,0.0692,103.701,4,0.887
14,Leily Leily,49,2018-10-19T23:22:09Z,235946,Melissa,Leily Leily,2018-08-20,0.14,0.737,0.83,1.48e-05,4,0.125,-5.929,0,0.069,92.988,4,0.58
15,Yalli Naseeni,42,2018-10-19T23:22:09Z,226587,Akon,Yalli Naseeni,2009-07-09,0.0796,0.797,0.608,0.0,4,0.0881,-14.27,0,0.0717,99.998,4,0.632
16,Ya Lili,44,2018-10-19T23:22:09Z,227755,Super Sako,Ya Lili,2018-08-29,0.527,0.641,0.525,0.0,7,0.294,-6.125,0,0.0829,97.981,4,0.528
17,Unforgettable,87,2018-10-19T23:22:09Z,233901,French Montana,Jungle Rules,2017-07-14,0.0293,0.726,0.769,0.0101,6,0.104,-5.043,1,0.123,97.985,4,0.733
18,Ya Baba,49,2018-10-19T23:22:09Z,231991,Zack Knight,Ya Baba,2016-02-12,0.0928,0.812,0.646,8.87e-05,10,0.324,-7.257,0,0.0597,118.033,4,0.634
19,Bayen Habeit,71,2018-10-19T23:22:09Z,139293,Marshmello,Bayen Habeit,2018-09-28,0.231,0.791,0.761,0.000626,5,0.367,-5.76,0,0.0392,111.663,4,0.797
20,Clandestino,91,2018-10-19T23:22:09Z,231920,Shakira,Clandestino,2018-06-08,0.39,0.766,0.822,3.37e-05,1,0.349,-4.126,0,0.16,165.842,4,0.881
21,Ah Ya Albi,15,2018-10-19T23:22:09Z,308893,OLGA TANON and HAKIM,Desert Roses 2,2002,0.00963,0.743,0.906,0.0,8,0.711,-5.755,1,0.134,101.931,4,0.845
22,Habibi Albi,59,2018-10-19T23:22:09Z,183071,Faydee,Habibi Albi,2018-08-15,0.183,0.67,0.787,0.0,1,0.117,-4.878,0,0.076,100.01,4,0.714
23,Zooted (feat. French Montana & Farruko),74,2018-10-19T23:22:09Z,217652,Becky G,Zooted (feat. French Montana & Farruko),2018-07-20,0.267,0.815,0.626,1.31e-05,6,0.275,-5.139,1,0.103,109.989,4,0.571
24,"Don't You Need Somebody (feat. Enrique Iglesias, R. City, Serayah & Shaggy)",59,2018-10-19T23:22:09Z,207719,RedOne,"Don't You Need Somebody (feat. Enrique Iglesias, R. City, Serayah & Shaggy)",2016-05-20,0.247,0.69,0.702,0.0,11,0.262,-6.103,1,0.0901,92.996,4,0.611
25,Mi Gna - Remix,46,2018-10-19T23:22:09Z,221739,Balti,Mi Gna (Remix),2018-09-11,0.335,0.6,0.64,0.0,1,0.0881,-7.319,1,0.284,91.802,4,0.611
26,Number One,20,2018-10-19T23:22:09Z,193509,Massari,Number One,2017-11-17,0.0887,0.509,0.64,0.0,1,0.0967,-6.477,1,0.226,96.131,4,0.449
27,La Cintura (feat. Flo Rida & TINI) - Latin Remix,46,2018-10-19T23:22:09Z,185672,Alvaro Soler,Mar De Colores,2018-09-07,0.0256,0.717,0.731,0.0,6,0.182,-5.942,0,0.0698,101.04,4,0.66
28,Tip Toe (feat. French Montana),79,2018-10-19T23:22:09Z,187521,Jason Derulo,Tip Toe (feat. French Montana),2017-11-10,0.0233,0.845,0.709,0.0,10,0.094,-4.547,0,0.0714,98.062,4,0.62
29,Roll With It,51,2018-10-19T23:22:09Z,173810,Massari,Tune In,2018-07-20,0.0727,0.684,0.761,0.0,5,0.231,-4.452,0,0.153,87.909,4,0.72
30,لا جوزاديرا (feat. Marc Anthony & Gente de Zona) - Arabic Version,33,2018-10-19T23:22:09Z,207041,جريني,لا جوزاديرا (feat. Marc Anthony & Gente de Zona) [Arabic Version],2017-07-17,0.114,0.64,0.965,0.0,9,0.0961,-3.424,0,0.0593,95.063,4,0.885
31,Zara (feat. Abir),53,2018-10-19T23:22:09Z,217280,Macklemore,GEMINI,2017-09-22,0.0345,0.773,0.413,0.0,6,0.09,-9.324,0,0.0673,115.869,4,0.215
32,Te ka lali shpirt,51,2018-10-19T23:22:09Z,184668,Silva Gunbardhi,Te ka lali shpirt,2013-01-19,0.0497,0.82,0.795,0.0,5,0.28,-5.005,0,0.0591,127.985,4,0.913
33,Hiya Hiya,9,2018-10-19T23:22:09Z,203480,Khaled,C'Est La Vie,2012-01-01,0.0647,0.666,0.876,0.0,11,0.331,-5.77,0,0.0332,103.024,4,0.734
34,Te Ma Etmaje (feat. DJ Wirtual),48,2018-10-19T23:22:09Z,225135,Fatih Bogalar,Te Ma Etmaje (feat. DJ Wirtual),2015-09-04,0.0185,0.843,0.798,0.000593,10,0.435,-6.056,0,0.0856,111.03,4,0.816
35,Yalla Habibi - Summer Hit,55,2018-10-19T23:22:09Z,175781,Ragheb Alama,Yalla Habibi (Summer Hit),2018-12-15,0.0177,0.672,0.92,0.00288,9,0.0821,-3.899,0,0.1,128.003,4,0.838
36,Alabina - Original 1996,40,2018-10-19T23:22:09Z,225666,Alabina,The Album of Alabina & Los Niños de Sara,1996-01-01,0.171,0.636,0.969,0.0,4,0.345,-1.913,0,0.0716,101.835,4,0.911
37,Boom Boom,60,2018-10-19T23:22:09Z,248363,RedOne,Boom Boom,2017-10-27,0.00453,0.749,0.759,0.0,7,0.202,-8.065,0,0.0451,110.004,4,0.584
38,Maintain,69,2018-10-19T23:22:09Z,216240,Belly,Maintain,2018-04-06,0.333,0.878,0.62,0.0,2,0.391,-5.485,1,0.112,133.027,4,0.218
39,8 Letters - R3HAB Remix,56,2018-10-19T23:22:09Z,132232,Why Don't We,8 Letters (R3HAB Remix),2018-09-28,0.24,0.638,0.708,0.0,1,0.311,-5.001,0,0.0421,103.16,4,0.582
40,Finest Hour (feat. Abir) - Savi Remix,49,2018-10-19T23:22:09Z,225937,Cash Cash,Finest Hour (feat. Abir) [Savi Remix],2018-07-20,0.0297,0.48,0.88,0.0,5,0.274,-3.425,0,0.212,191.785,4,0.554
41,Tune In,52,2018-10-19T23:22:09Z,164267,Massari,Tune In,2018-07-20,0.0211,0.713,0.894,0.0,5,0.37,-3.48,0,0.0426,96.068,4,0.614
42,You're Gold,31,2018-10-19T23:22:09Z,193269,Badshah,You're Gold,2018-04-18,0.00714,0.705,0.812,1.18e-05,2,0.301,-8.207,1,0.109,104.052,4,0.824
43,Corazón,55,2018-10-19T23:22:09Z,227014,Maître Gims,Corazón,2018-03-30,0.187,0.761,0.784,3.47e-05,3,0.104,-5.974,0,0.0752,100.036,4,0.342
44,What We Said (feat. MAGIC!) - Comme moi English Version,60,2018-10-19T23:22:09Z,179480,Shakira,El Dorado,2017-05-26,0.219,0.664,0.894,0.0,0,0.134,-3.729,1,0.271,191.966,4,0.605
45,Had el Lilla,33,2018-10-19T23:22:09Z,245466,Nordine,Platinum Hit Parade II (Hip hop R&B Raï oriental),2011-03-11,0.0395,0.685,0.917,0.0,5,0.318,-4.069,0,0.255,135.995,4,0.605
46,Un gaou à Oran - Bonus track,48,2018-10-19T23:22:09Z,209200,Magic System,Cessa kié la vérité,2006,0.0241,0.573,0.977,1.62e-06,6,0.619,-2.602,1,0.187,127.964,4,0.909
47,N'Brik N'Brik,41,2018-10-19T23:22:09Z,136000,DJ Hamida,À la bien Mix Party 2014,2014-06-02,0.00162,0.733,0.889,0.0,7,0.337,-4.396,1,0.0414,120.046,4,0.785
48,Lala Fatéma,33,2018-10-19T23:22:09Z,231586,OGB,La mémoire,2018-07-06,0.0144,0.836,0.769,0.0,1,0.845,-6.452,1,0.172,122.008,4,0.646
49,The Wave,55,2018-10-19T23:22:09Z,158062,R3HAB,The Wave,2018-08-25,0.211,0.748,0.406,0.0,0,0.042,-7.462,1,0.0343,79.988,4,0.386
50,Ahla Haga Feeki - DJ Mix,35,2018-10-19T23:22:09Z,242711,Mohamed Hamaki,Kheles El Kalam,2016-05-19,0.0619,0.842,0.746,0.00181,9,0.0454,-10.63,1,0.0561,120.004,4,0.961
51,R.E.D.,50,2018-10-19T23:22:09Z,209981,A Tribe Called Red,We Are the Halluci Nation,2016-09-16,0.0231,0.593,0.803,0.0,1,0.526,-2.37,0,0.0799,69.884,4,0.495
52,I Lied,34,2018-10-19T23:22:09Z,280826,DJ Khaled,I Changed A Lot (Deluxe),2015-10-23,0.102,0.6,0.772,0.0,10,0.117,-5.863,0,0.293,74.89,4,0.594
53,Saian,25,2018-10-19T23:22:09Z,252746,Ghostface Killah,Wu Tang Vs. Shaolin Masters,2011-05-17,0.0938,0.952,0.702,0.0,2,0.134,-3.553,1,0.0457,108.974,4,0.364
54,Framed,65,2018-10-19T23:22:09Z,252960,Eminem,Revival,2017-12-15,0.0136,0.744,0.827,0.0,7,0.272,-2.972,1,0.113,145.972,4,0.735
55,Band of Gypsies - Edit,56,2018-10-19T23:22:09Z,193062,Cypress Hill,Band of Gypsies (Edit),2018-08-03,0.00188,0.285,0.914,0.00305,11,0.466,-2.977,0,0.0695,84.682,4,0.354
56,Somos Sur,52,2018-10-19T23:22:09Z,226922,Ana Tijoux,Vengo,2014-04-15,0.0666,0.646,0.826,0.000741,1,0.11,-6.951,1,0.213,179.996,4,0.684
57,Leila,10,2018-10-19T23:22:09Z,281346,Hakim,El Youmein Doul,2004-01-01,0.0351,0.83,0.949,0.0025,10,0.91,-5.428,0,0.154,123.455,4,0.778
58,Salma Ya Salama (Olé Y Ola),33,2018-10-19T23:22:09Z,211160,Alabina,The Album of Alabina & Los Niños de Sara,1996-01-01,0.169,0.657,0.973,3.97e-06,8,0.303,-3.058,1,0.0838,100.649,4,0.838
59,Salam - Original Mix,30,2018-10-19T23:22:09Z,243249,Mashrou' Leila,Block9 Creative Retreat Palestine,2018-04-11,0.551,0.692,0.405,0.000388,0,0.9,-7.607,1,0.0303,109.993,4,0.421
60,Nur El Ain,45,2018-10-19T23:22:09Z,186853,Nafees,Nur El Ain,2018-06-18,0.08,0.683,0.618,0.0,11,0.316,-7.895,0,0.0441,94.949,4,0.56
61,Carry the Earth,37,2018-10-19T23:22:09Z,376586,Le Trio Joubran,Carry the Earth,2018-08-31,0.899,0.352,0.118,0.835,4,0.311,-16.452,0,0.0353,75.087,4,0.131
