,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Whatchamacallit (feat. Chris Brown),74,2018-10-19T04:26:22Z,179410,Ella Mai,Whatchamacallit (feat. Chris Brown),2018-10-04,0.17,0.664,0.617,0.0,5,0.219,-4.668,1,0.0395,98.986,4,0.275
1,FLIP THE SWITCH (feat. Drake),81,2018-10-19T04:26:22Z,156195,Quavo,QUAVO HUNCHO,2018-10-12,0.129,0.853,0.637,0.0,3,0.267,-5.924,0,0.331,86.048,4,0.496
2,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T04:26:22Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
3,Hopeless Romantic (feat. Swae Lee),84,2018-10-19T04:26:22Z,226742,Wiz Khalifa,Rolling Papers 2,2018-07-13,0.307,0.877,0.477,0.0,9,0.0929,-7.379,0,0.0587,127.023,4,0.552
4,MIA (feat. Drake),94,2018-10-19T04:26:22Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
5,Better,95,2018-10-19T04:26:22Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
6,Wake Up in the Sky,92,2018-10-19T04:26:22Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
7,Trip,87,2018-10-19T04:26:22Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
8,Dip,82,2018-10-19T04:26:22Z,127200,Tyga,Dip,2018-09-18,0.0152,0.877,0.562,0.0,9,0.0933,-7.096,1,0.26,99.977,4,0.376
9,Dark Side Of The Moon (feat. Nicki Minaj),83,2018-10-19T04:26:22Z,242972,Lil Wayne,Tha Carter V,2018-09-28,0.525,0.603,0.457,0.0,11,0.0905,-5.384,1,0.297,73.724,4,0.458
10,Climax (feat. 6lack),76,2018-10-19T04:26:22Z,189093,Young Thug,On The Rvn,2018-09-24,0.0608,0.829,0.362,0.0,0,0.135,-11.546,0,0.231,122.912,4,0.369
11,Wish I (feat. Tory Lanez),51,2018-10-19T04:26:22Z,201407,Zoey Dollaz,Who Don't Like Dollaz 2,2018-09-28,0.0267,0.818,0.49,0.000209,11,0.114,-7.613,0,0.238,119.95,5,0.616
12,WAKE UP,84,2018-10-19T04:26:22Z,231963,Travis Scott,ASTROWORLD,2018-08-03,0.192,0.741,0.645,0.0,11,0.163,-5.116,0,0.0963,149.07,4,0.488
13,Kamikaze,25,2018-10-19T04:26:22Z,139200,Lil Mosey,Northsbest,2018-10-19,0.329,0.796,0.565,0.0,8,0.102,-7.631,0,0.128,100.003,4,0.547
14,Switch,69,2018-10-19T04:26:22Z,207080,6LACK,Switch,2018-06-22,0.042,0.665,0.653,0.00801,7,0.11,-6.158,1,0.0393,176.688,4,0.18
15,Tints (feat. Kendrick Lamar),82,2018-10-19T04:26:22Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
16,Ordinary Day (ft. Hailee Steinfeld),77,2018-10-19T04:26:22Z,188400,Logic,YSIV,2018-09-28,0.0321,0.743,0.881,0.0,1,0.128,-6.66,1,0.1,78.987,4,0.835
17,SWING (feat. Normani & Davido),73,2018-10-19T04:26:22Z,303888,Quavo,QUAVO HUNCHO,2018-10-12,0.372,0.76,0.603,0.0,5,0.112,-5.898,1,0.12,97.887,4,0.515
18,Way Too Fly (feat. DaVido),64,2018-10-19T04:26:22Z,172708,A Boogie Wit da Hoodie,International Artist,2018-06-20,0.125,0.602,0.771,0.0,10,0.254,-4.799,0,0.261,216.115,4,0.864
19,The Weekend (feat. Young Thug & Swizz Beatz),66,2018-10-19T04:26:22Z,287866,T.I.,The Weekend (feat. Young Thug & Swizz Beatz),2018-09-28,0.287,0.547,0.659,0.0,3,0.202,-7.04,0,0.195,165.763,4,0.759
20,Can't Get Enough,56,2018-10-19T04:26:22Z,156973,K CAMP,This For You,2018-09-11,0.493,0.701,0.519,0.0,1,0.0845,-9.689,1,0.43,103.9,4,0.645
21,Imagine (feat. Simon Sayz & Crystal Torres),59,2018-10-19T04:26:22Z,247864,Lupe Fiasco,DROGAS WAVE,2018-09-21,0.0985,0.659,0.858,0.0,1,0.126,-3.851,0,0.258,170.105,4,0.555
22,Right Here (feat. Eric Bellinger),63,2018-10-19T04:26:22Z,221568,Wale,Free Lunch,2018-09-14,0.548,0.46,0.736,0.0,5,0.101,-4.3,0,0.471,177.056,4,0.405
23,Goin Thru Some Thangz,62,2018-10-19T04:26:22Z,185200,MihTy,Goin Thru Some Thangz,2018-10-12,0.254,0.777,0.624,3.23e-05,6,0.0955,-5.094,1,0.0681,145.099,4,0.366
24,Greet Her,18,2018-10-19T04:26:22Z,174315,Lil Mosey,Northsbest,2018-10-19,0.0761,0.735,0.488,1.37e-06,7,0.197,-7.963,0,0.0636,95.028,4,0.133
25,Old Age,62,2018-10-19T04:26:22Z,141920,Masego,Lady Lady,2018-09-07,0.67,0.756,0.458,0.0,6,0.275,-6.434,1,0.212,87.893,4,0.551
26,Tribe (with J. Cole),59,2018-10-19T04:26:22Z,238053,Bas,Tribe (with J. Cole),2018-08-22,0.241,0.755,0.594,0.0,7,0.107,-5.906,1,0.216,178.929,4,0.237
27,Fall,68,2018-10-19T04:26:22Z,240000,DaVido,Fall,2017-06-02,0.379,0.928,0.675,0.0,5,0.0533,-3.535,1,0.0566,105.952,4,0.794
28,Time Of My Life,52,2018-10-19T04:26:22Z,181894,KEY,Time Of My Life,2018-10-05,0.0823,0.916,0.62,2.14e-06,11,0.124,-6.612,1,0.219,95.002,4,0.793
29,Birthday,64,2018-10-19T04:26:22Z,204653,Usher,"""A""",2018-10-12,0.0187,0.827,0.7,0.0,8,0.138,-6.403,1,0.0985,144.987,4,0.824
30,Tap Out (feat. Jeremih),73,2018-10-19T04:26:22Z,199960,Jay Rock,Redemption,2018-06-15,0.105,0.676,0.62,0.0,5,0.211,-6.343,0,0.0562,100.06,4,0.607
31,TONYA,72,2018-10-19T04:26:22Z,283000,BROCKHAMPTON,iridescence,2018-09-21,0.506,0.6,0.562,9.24e-06,7,0.159,-7.721,0,0.299,79.94,4,0.0393
32,"Give It Up (Remix) (feat. Bad Bunny, Tory Lanez & Flow Mafia)",41,2018-10-19T04:26:22Z,244670,Breakfast n Vegas,"Give It Up (Remix) [feat. Bad Bunny, Tory Lanez & Flow Mafia]",2018-10-18,0.115,0.736,0.679,0.0,5,0.063,-6.945,0,0.101,119.951,4,0.58
33,What About Me (feat. Sosamann),87,2018-10-19T04:26:22Z,216961,Lil Wayne,Tha Carter V,2018-09-28,0.0263,0.784,0.44,1.9e-06,10,0.122,-6.566,1,0.0401,118.089,4,0.22
34,Thought I Knew You (feat. The Weeknd),71,2018-10-19T04:26:22Z,198280,Nicki Minaj,Queen,2018-08-10,0.0373,0.77,0.715,0.00172,1,0.0959,-5.92,1,0.0449,150.024,4,0.468
35,Dangerous (feat. Jeremih and PnB Rock),77,2018-10-19T04:26:22Z,234589,Meek Mill,Legends Of The Summer,2018-07-06,0.0581,0.763,0.441,0.0,0,0.0458,-8.211,1,0.256,86.093,4,0.538
36,Ring (feat. Kehlani),82,2018-10-19T04:26:22Z,177139,Cardi B,Invasion of Privacy,2018-04-06,0.049,0.767,0.543,0.0,1,0.115,-7.881,0,0.103,106.029,4,0.485
37,East Atlanta Love Letter (feat. Future),79,2018-10-19T04:26:22Z,246088,6LACK,East Atlanta Love Letter,2018-09-14,0.367,0.6,0.304,5.93e-06,5,0.0864,-11.969,0,0.0915,61.579,4,0.17
38,High (feat. Elton John),81,2018-10-19T04:26:22Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
39,SWISH,88,2018-10-19T04:26:22Z,194935,Tyga,SWISH,2018-07-25,0.0831,0.884,0.541,0.0,11,0.118,-5.608,1,0.221,105.009,4,0.274
40,Throw A Fit,73,2018-10-19T04:26:22Z,158757,Tinashe,Throw A Fit,2018-07-27,0.00597,0.888,0.586,0.0365,0,0.153,-6.745,1,0.0604,150.051,4,0.401
41,Make Me Feel,62,2018-10-19T04:26:22Z,189316,YBN Cordae,YBN: The Mixtape,2018-09-07,0.475,0.759,0.636,0.0,9,0.26,-5.907,1,0.225,99.829,4,0.32
42,Neighbor (feat. Travis Scott),79,2018-10-19T04:26:22Z,162886,Juicy J,Neighbor (feat. Travis Scott),2018-09-26,0.00908,0.921,0.748,0.0,1,0.0798,-5.093,1,0.13,139.979,4,0.801
43,Last Forever feat. Rick Ross and Snoop Dogg,69,2018-10-19T04:26:22Z,235853,Russ,ZOO,2018-09-07,0.0875,0.581,0.895,0.0,8,0.111,-4.129,1,0.362,173.89,4,0.513
44,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T04:26:22Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
45,Playinwitme (Remix) [feat. Logic and Kehlani],64,2018-10-19T04:26:22Z,217545,KYLE,Playinwitme (Remix) [feat. Logic and Kehlani],2018-08-20,0.323,0.683,0.593,0.0,4,0.161,-5.796,1,0.191,156.941,4,0.672
46,Ooh Yea (feat. Ty Dolla $ign),70,2018-10-19T04:26:22Z,208026,Fabolous,Ooh Yea (feat. Ty Dolla $ign),2018-07-13,0.659,0.77,0.607,0.0,10,0.159,-6.102,0,0.372,150.006,4,0.747
47,Creep On Me,84,2018-10-19T04:26:22Z,194777,GASHI,Creep On Me,2018-08-22,0.347,0.449,0.597,1.03e-05,9,0.197,-4.401,0,0.14,134.598,5,0.505
48,Moment (feat. Wiz Khalifa),74,2018-10-19T04:26:22Z,188496,KYLE,Moment (feat. Wiz Khalifa),2018-08-24,0.0468,0.708,0.666,0.0,11,0.118,-6.438,1,0.0956,144.004,4,0.326
49,Trippin' (feat. Khalid),69,2018-10-19T04:26:22Z,184720,Buddy,Trippin' (feat. Khalid),2018-07-09,0.0142,0.663,0.555,0.00601,1,0.423,-6.683,1,0.061,134.049,4,0.188
50,Missin You Crazy,81,2018-10-19T04:26:22Z,226693,Russ,ZOO,2018-09-07,0.0991,0.716,0.729,0.0,5,0.0842,-6.313,1,0.117,131.975,4,0.276
51,Exhausted (feat. TK Kravitz),51,2018-10-19T04:26:22Z,158145,Philthy Rich,Exhausted (feat. TK Kravitz),2018-09-07,0.0453,0.719,0.837,0.0,10,0.109,-5.152,0,0.171,85.012,4,0.604
52,KeeP IN tOUcH (feat. Bryson Tiller),74,2018-10-19T04:26:22Z,199462,Tory Lanez,KeeP IN tOUcH (feat. Bryson Tiller),2018-08-17,0.282,0.589,0.884,0.0,11,0.0908,-4.313,0,0.482,163.88,4,0.562
53,Put You On,62,2018-10-19T04:26:22Z,224553,Amber Mark,Put You On,2018-09-07,0.212,0.678,0.827,0.0,11,0.104,-4.49,1,0.0861,92.003,4,0.764
54,How Dat Sound (feat. 2 Chainz & Yo Gotti),69,2018-10-19T04:26:22Z,238657,Trey Songz,How Dat Sound (feat. 2 Chainz & Yo Gotti),2018-10-05,0.158,0.767,0.625,0.0,5,0.16,-3.533,0,0.24,144.927,4,0.647
55,Smile (Living My Best Life) (feat. Snoop Dogg & Ball Greezy),76,2018-10-19T04:26:22Z,214159,Lil Duval,Smile (Living My Best Life) [feat. Snoop Dogg & Ball Greezy],2018-07-03,0.09,0.874,0.727,5.83e-06,8,0.0759,-7.689,1,0.0777,98.97,4,0.427
56,Cana (feat. 24hrs),64,2018-10-19T04:26:22Z,245014,Kid Ink,Cana (feat. 24hrs),2018-08-17,0.0572,0.853,0.541,0.0,3,0.0875,-6.739,0,0.125,125.035,4,0.669
57,Might Be (feat. Gucci Mane),62,2018-10-19T04:26:22Z,218548,T-Pain,Might Be (feat. Gucci Mane),2018-08-24,0.0462,0.792,0.665,0.0,0,0.103,-3.591,1,0.161,125.043,4,0.569
58,Rewind,72,2018-10-19T04:26:22Z,200411,G-Eazy,Rewind,2018-09-12,0.25,0.6,0.769,0.0,7,0.109,-6.089,0,0.264,178.081,4,0.491
59,Taste (feat. Offset),95,2018-10-19T04:26:22Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
60,Don't Mess (feat. YG),56,2018-10-19T04:26:22Z,149508,24hrs,Don't Mess (feat. YG),2018-08-17,0.266,0.711,0.593,0.0,11,0.287,-6.069,1,0.122,99.069,4,0.719
61,Wish - Trippie Mix,75,2018-10-19T04:26:22Z,176874,Diplo,LIFE'S A TRIP,2018-08-10,0.232,0.561,0.832,0.0,9,0.107,-7.661,1,0.0717,93.991,4,0.666
62,ABCD (Friend Zone),67,2018-10-19T04:26:22Z,168787,PnB Rock,ABCD (Friend Zone),2018-07-20,0.352,0.856,0.412,0.0,1,0.0873,-7.598,1,0.0588,140.001,4,0.533
63,TAlk tO Me (with Rich The Kid),82,2018-10-19T04:26:22Z,184489,Tory Lanez,TAlk tO Me (with Rich The Kid),2018-06-21,0.0613,0.729,0.656,0.0,0,0.0874,-8.56,1,0.0432,159.968,4,0.492
64,Boo'd Up (with Nicki Minaj & Quavo) - Remix,71,2018-10-19T04:26:22Z,217482,Ella Mai,Boo'd Up (with Nicki Minaj & Quavo) [Remix],2018-07-04,0.294,0.652,0.877,0.0,10,0.0959,-3.584,0,0.155,81.986,4,0.415
65,Ball For Me (feat. Nicki Minaj),86,2018-10-19T04:26:22Z,206266,Post Malone,beerbongs & bentleys,2018-04-27,0.493,0.792,0.56,0.0,9,0.0849,-4.125,1,0.225,134.044,4,0.505
66,Hot Summer,74,2018-10-19T04:26:22Z,231481,DJ Durel,Hot Summer,2018-07-27,0.0236,0.918,0.632,0.0,1,0.378,-6.979,1,0.278,92.011,4,0.396
67,Better Now,95,2018-10-19T04:26:22Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
68,Heaven,49,2018-10-19T04:26:22Z,174880,IAMNOBODI,Heaven,2018-09-28,0.0394,0.812,0.796,1.53e-06,11,0.101,-4.353,0,0.223,88.008,4,0.74
69,Summertime Magic,82,2018-10-19T04:26:22Z,213600,Childish Gambino,Summer Pack,2018-07-11,0.0129,0.76,0.579,0.00351,0,0.106,-7.374,1,0.0569,100.01,4,0.125
70,Ladders,83,2018-10-19T04:26:22Z,287040,Mac Miller,Swimming,2018-08-03,0.236,0.802,0.463,0.00531,8,0.105,-8.379,1,0.162,103.961,4,0.291
71,Bed (feat. Ariana Grande),83,2018-10-19T04:26:22Z,189360,Nicki Minaj,Bed (feat. Ariana Grande),2018-06-14,0.0551,0.589,0.714,0.00013,7,0.131,-6.308,1,0.258,118.611,5,0.42
72,Guatemala (feat. Slim Jxmmi) - From Swaecation,31,2018-10-19T04:26:22Z,256341,Rae Sremmurd,Guatemala (feat. Slim Jxmmi),2018-04-11,0.185,0.849,0.699,0.00118,4,0.0954,-5.193,0,0.0574,100.989,4,0.0778
73,Walking Trophy (feat. Trey Songz & Fabolous) - Remix,46,2018-10-19T04:26:22Z,205360,HoodCelebrityy,Inna Real Life,2018-08-31,0.0809,0.705,0.472,2.25e-06,0,0.106,-10.643,1,0.223,96.442,4,0.653
74,Undercover,57,2018-10-19T04:26:22Z,171800,Ljay Currie,Undercover,2018-08-24,0.224,0.75,0.55,0.0,9,0.318,-5.105,1,0.066,131.964,4,0.405
75,Before You Get a Boyfriend.,57,2018-10-19T04:26:22Z,253028,Phony Ppl,Before You Get a Boyfriend.,2018-08-10,0.372,0.537,0.756,8.87e-05,4,0.0917,-6.524,0,0.321,81.449,4,0.714
76,In My Feelings,70,2018-10-19T04:26:22Z,217933,Drake,Scorpion,2018-06-29,0.00623,0.735,0.482,0.0144,8,0.448,-9.445,1,0.139,181.995,4,0.315
77,Potato Salad,77,2018-10-19T04:26:22Z,182493,"Tyler, The Creator",Potato Salad,2018-09-28,0.308,0.538,0.612,0.0,2,0.213,-6.02,1,0.424,168.197,4,0.684
78,Ganja Burn,73,2018-10-19T04:26:22Z,294186,Nicki Minaj,Queen,2018-08-10,0.161,0.755,0.902,0.00199,1,0.137,-2.835,0,0.0632,108.992,4,0.76
79,APESHIT,78,2018-10-19T04:26:22Z,264853,The Carters,EVERYTHING IS LOVE,2018-06-16,0.0133,0.705,0.784,0.0,2,0.168,-6.477,1,0.271,160.035,4,0.377
80,Mob Ties,61,2018-10-19T04:26:22Z,205146,Drake,Scorpion,2018-06-29,0.0443,0.755,0.575,0.00127,4,0.276,-8.392,0,0.0673,85.994,4,0.493
81,BUBBLE GUM,72,2018-10-19T04:26:22Z,196586,Quavo,B U B B L E G U M,2018-08-10,0.0942,0.795,0.783,0.0,11,0.124,-3.166,0,0.306,76.005,4,0.81
82,Bigger Than You (feat. Drake & Quavo),82,2018-10-19T04:26:22Z,225893,2 Chainz,Bigger Than You feat. Drake & Quavo,2018-06-15,0.247,0.888,0.515,0.0,1,0.446,-6.246,1,0.271,141.009,4,0.264
83,Tell Me Why,67,2018-10-19T04:26:22Z,142013,Russ,Tell Me Why,2018-07-27,0.0984,0.611,0.449,0.0,2,0.226,-8.938,0,0.294,166.179,4,0.224
84,Don't Fall For It,61,2018-10-19T04:26:22Z,250786,Russ,Don't Fall For It,2018-07-13,0.0094,0.691,0.819,0.0,6,0.108,-5.988,1,0.369,177.827,4,0.777
85,Late Night Messages,64,2018-10-19T04:26:22Z,282740,Wiz Khalifa,Rolling Papers 2,2018-07-13,0.0873,0.79,0.616,2.44e-05,10,0.22,-7.397,0,0.0976,92.967,4,0.312
86,Pretty Girl,66,2018-10-19T04:26:22Z,194049,Stefflon Don,Pretty Girl,2018-08-08,0.124,0.702,0.715,0.0,6,0.0794,-4.303,1,0.311,189.847,4,0.642
87,Moving On,67,2018-10-19T04:26:22Z,207700,Global Dan,Moving On,2018-06-08,0.354,0.464,0.545,3.28e-05,1,0.179,-7.684,1,0.24,100.349,5,0.401
88,Pa Mi (with Ozuna),77,2018-10-19T04:26:22Z,216689,Tory Lanez,Pa Mi (with Ozuna),2018-06-08,0.0983,0.596,0.557,0.0,1,0.0565,-7.522,0,0.134,133.247,5,0.661
89,The Light,76,2018-10-19T04:26:22Z,179653,MihTy,The Light,2018-06-08,0.0178,0.83,0.577,8.15e-05,4,0.0436,-5.156,0,0.256,92.973,4,0.63
90,Ocean (feat. Jacquees),73,2018-10-19T04:26:22Z,219437,TK Kravitz,2.0,2018-06-22,0.268,0.709,0.264,0.0,1,0.24,-17.696,0,0.186,133.858,4,0.341
91,1999 WILDFIRE,75,2018-10-19T04:26:22Z,251250,BROCKHAMPTON,1999 WILDFIRE,2018-07-07,0.253,0.811,0.57,0.0,5,0.148,-8.093,1,0.129,128.066,4,0.814
92,Down Bitch,60,2018-10-19T04:26:22Z,256720,Casanova,COMMISSARY,2018-06-29,0.239,0.65,0.669,0.0,3,0.0496,-6.399,0,0.419,175.695,4,0.757
93,Boca Raton (with A$AP Ferg),52,2018-10-19T04:26:22Z,196760,Bas,Boca Raton (with A$AP Ferg),2018-06-19,0.149,0.903,0.625,1.78e-05,10,0.215,-7.025,0,0.219,129.993,4,0.399
94,Hey Up There,60,2018-10-19T04:26:22Z,201361,Buddy,Hey Up There,2018-06-20,0.181,0.766,0.664,8.3e-06,11,0.138,-4.171,1,0.121,145.054,4,0.584
95,Got Friends,69,2018-10-19T04:26:22Z,226963,GoldLink,Got Friends,2018-06-13,0.104,0.691,0.75,0.0,10,0.123,-3.934,0,0.347,143.744,4,0.345
96,Pretending (feat. Jessie Reyez),65,2018-10-19T04:26:22Z,177338,A Boogie Wit da Hoodie,International Artist,2018-06-20,0.206,0.649,0.558,1.05e-06,4,0.156,-5.675,0,0.425,75.087,4,0.15
97,Drop,75,2018-10-19T04:26:22Z,210545,G-Eazy,Drop,2018-06-21,0.0066,0.858,0.65,2.07e-06,8,0.121,-4.919,1,0.241,147.031,4,0.653
98,B.I.D,6,2018-10-19T04:26:22Z,164133,Tory Lanez,B.I.D,2018-02-15,0.102,0.759,0.695,0.0,10,0.0899,-5.632,0,0.0796,154.967,4,0.522
