,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Bang Bang,60,2014-10-06T23:57:02Z,199373,Jessie J,Bang Bang,2014-07-29,0.267,0.708,0.752,0.0,0,0.377,-4.401,0,0.0886,150.058,4,0.733
1,Don't Tell 'Em - DaaHype Remix,32,2014-10-06T23:57:02Z,242666,Jeremih,Don't Tell 'Em (Remixes),2014-07-29,0.0407,0.536,0.842,0.00224,9,0.0863,-4.224,1,0.333,100.021,4,0.656
2,Loyal,75,2014-10-06T23:57:02Z,264946,Chris Brown,X (Deluxe Version),2014-09-12,0.0228,0.845,0.506,1.03e-06,1,0.0879,-5.971,1,0.0409,99.051,4,0.647
3,Chandelier - Plastic Plates Remix,38,2014-10-06T23:57:02Z,267186,Sia,Chandelier (Remixes),2014-07-22,0.0965,0.726,0.797,0.0256,10,0.395,-5.091,0,0.0554,98.022,4,0.954
4,Outsiders,1,2014-10-06T23:57:02Z,287353,Lecrae,Anomaly,2014-09-09,0.481,0.473,0.657,0.0,7,0.252,-6.011,0,0.0432,140.035,4,0.0392
5,Drunk in Love,53,2014-10-06T23:57:02Z,323480,Beyoncé,BEYONCÉ,2013-12-20,0.00969,0.589,0.621,0.00104,5,0.181,-6.902,0,0.0468,140.03,4,0.401
6,Studio,70,2014-10-06T23:57:02Z,278066,ScHoolboy Q,Oxymoron (Deluxe),2014-01-01,0.0507,0.709,0.589,0.0,8,0.0585,-7.776,0,0.0433,133.922,3,0.58
7,No Mediocre,38,2014-10-06T23:57:02Z,201600,T.I.,No Mediocre,2014-06-16,0.114,0.767,0.454,0.0,1,0.0813,-9.574,1,0.0475,95.479,4,0.174
8,BO$$,11,2014-10-06T23:57:02Z,171121,Fifth Harmony,BO$$,2014-07-09,0.00658,0.808,0.873,0.0,6,0.0509,-5.217,0,0.131,102.998,4,0.736
9,Bad Girls,9,2014-10-07T00:10:04Z,228280,M.I.A.,Bad Girls,2012-01-01,0.00625,0.635,0.935,0.0,1,0.0901,-2.157,1,0.0867,143.432,4,0.347
