,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,I'm Gone - Ovylarock Remix,50,2018-09-11T18:33:48Z,195428,RJ Word,I'm Gone (Ovylarock Remix),2018-01-31,0.0164,0.536,0.861,0.000128,1,0.156,-3.511,1,0.0882,139.998,4,0.284
1,Live for the Night - Dash Berlin Remix,38,2018-09-11T18:33:48Z,319653,Krewella,Live for the Night (Remix EP),2013-11-04,0.0157,0.648,0.828,4.85e-05,6,0.149,-2.0,1,0.0875,127.958,4,0.117
2,Reckless,53,2018-09-11T18:33:48Z,202353,Gareth Emery,100 Reasons To Live,2016-04-01,0.29,0.619,0.805,0.0,5,0.236,-4.759,1,0.0452,128.039,4,0.354
3,Louder - Extended Mix,1,2018-09-11T18:33:48Z,244233,Dimitri Vegas & Like Mike,Louder,2015-02-13,0.000176,0.624,0.994,0.266,8,0.0847,-2.833,1,0.176,128.001,4,0.156
4,Believe - Radio Edit,40,2018-09-11T18:33:48Z,208124,Thomas Gold,Believe (Radio Edit),2015-09-30,0.0256,0.514,0.841,4.18e-05,6,0.109,-4.537,1,0.0475,127.972,4,0.442
5,Back 2 U,59,2018-09-11T18:33:48Z,275977,Steve Aoki,Back 2 U,2016-05-19,0.021,0.635,0.875,7.94e-06,10,0.139,-6.221,1,0.0512,126.034,4,0.545
6,Faded - Tiesto's Northern Lights Remix,6,2018-09-11T18:33:48Z,250226,Alan Walker,Faded (Remixes),2016-04-29,0.0242,0.508,0.76,0.00138,6,0.13,-5.62,1,0.087,125.979,4,0.11
7,Ecuador - Extended Mix,40,2018-09-11T18:33:48Z,234190,Sash!,Ecuador,2016-03-11,0.000293,0.573,0.972,0.766,8,0.205,-1.877,0,0.0391,130.02,4,0.487
8,L'Amour Toujours - Tiësto Edit,63,2018-09-11T18:33:48Z,162461,Dzeko & Torres,L'Amour Toujours (Tiësto Edit),2015-09-22,0.00763,0.591,0.931,0.000216,3,0.153,-2.867,1,0.0967,129.975,4,0.17
9,Tsunami - Original Mix,55,2018-09-11T18:33:48Z,236826,DVBBS,Tsunami (Original Mix),2013-10-17,0.049,0.698,0.838,0.758,4,0.0892,-5.371,0,0.0499,128.004,4,0.289
10,Red Lights,69,2018-09-11T18:33:48Z,262200,Tiësto,A Town Called Paradise,2014-06-13,0.000629,0.654,0.83,1.13e-06,10,0.121,-4.801,1,0.0366,124.989,4,0.548
11,Habits (Stay High) - The Chainsmokers Radio Edit,54,2018-09-11T18:33:48Z,264920,Tove Lo,Habits (Stay High) [The Chainsmokers Radio Edit],2014-03-03,0.0053,0.694,0.829,0.00277,10,0.133,-5.907,1,0.036,128.023,4,0.0388
12,On My Way,3,2018-09-11T18:33:48Z,264786,Axwell /\ Ingrosso,On My Way,2015-03-12,0.0555,0.641,0.829,5.28e-05,0,0.118,-4.014,1,0.0422,127.991,4,0.338
13,Let's Get F*cked Up,50,2018-09-11T18:33:48Z,286753,MAKJ,Let's Get F*cked Up,2014-03-17,0.00202,0.737,0.932,0.0503,0,0.115,-3.772,1,0.0786,128.001,4,0.0736
14,Reload - Vocal Version / Radio Edit,42,2018-09-11T18:33:48Z,221272,Sebastian Ingrosso,Reload (Vocal Version / Radio Edit),2013-01-01,0.0766,0.487,0.722,1.18e-06,4,0.061,-4.632,0,0.0522,128.04,4,0.432
15,Heroes (we could be),56,2018-09-11T18:33:48Z,209866,Alesso,Heroes (we could be),2014-09-15,0.0334,0.509,0.752,0.0,5,0.262,-4.127,1,0.0646,125.87,4,0.376
16,House Work,66,2018-09-11T18:33:48Z,157207,Jax Jones,House Work,2016-07-01,0.253,0.759,0.947,0.255,11,0.0498,-5.261,0,0.0655,123.964,4,0.726
17,Secrets,63,2018-09-11T18:33:48Z,250946,Tiësto,"Club Life, Vol. 4 - New York City",2015-05-18,0.000329,0.648,0.812,0.0369,11,0.0857,-7.585,0,0.0414,128.178,4,0.122
18,Calling (Lose My Mind) - Radio Edit,57,2018-09-11T18:33:48Z,205440,Sebastian Ingrosso,Calling (Lose My Mind),2012-01-01,0.0124,0.412,0.871,0.000128,1,0.2,-4.893,0,0.0458,125.043,4,0.141
19,Zero Gravity - Radio Edit,3,2018-09-11T18:33:48Z,227076,Borgeous,Zero Gravity,2015-05-25,0.0327,0.491,0.809,0.0,4,0.121,-6.269,0,0.057,130.068,4,0.142
20,Karate - Original Mix,7,2018-09-11T18:33:48Z,210000,R3HAB,Karate,2014-12-29,0.000407,0.626,0.961,0.0024,5,0.685,-3.587,1,0.0687,128.009,4,0.668
21,Young Again,51,2018-09-11T18:33:48Z,219534,Hardwell,United We Are,2015-01-20,0.0271,0.572,0.786,0.0,7,0.713,-4.497,1,0.0334,129.002,4,0.224
22,Don't Let Me Down,84,2018-09-11T18:33:48Z,208373,The Chainsmokers,Don't Let Me Down,2016-02-05,0.157,0.532,0.869,0.00508,11,0.136,-5.094,1,0.172,159.803,4,0.422
23,Broken Record,49,2018-09-11T18:33:48Z,208240,Krewella,Ammunition,2016-05-20,0.0924,0.44,0.785,0.0,0,0.458,-3.248,0,0.061,170.071,3,0.229
24,Sally,28,2018-09-11T18:33:48Z,278278,Hardwell,Sally,2015-01-13,0.00103,0.636,0.9,0.000125,5,0.231,-4.234,0,0.0953,127.985,4,0.367
25,Sun Is Shining,6,2018-09-11T18:33:48Z,255066,Axwell /\ Ingrosso,Sun Is Shining,2015-06-12,0.0863,0.284,0.774,0.0,2,0.0744,-3.039,1,0.0685,131.381,4,0.362
26,Flashlight - Original Mix,4,2018-09-11T18:33:48Z,232500,R3HAB,Flashlight,2014-03-24,0.0128,0.705,0.949,0.6,10,0.27,-3.575,1,0.0454,128.011,4,0.274
27,Bring Back the Summer (feat. OLY),53,2018-09-11T18:33:48Z,200204,Rain Man,Bring Back the Summer (feat. OLY),2016-03-04,0.0691,0.654,0.752,1.79e-06,11,0.077,-3.676,0,0.0316,97.998,4,0.453
28,Liberate,51,2018-09-11T18:33:48Z,313388,Eric Prydz,Liberate,2014-05-30,0.0024,0.515,0.877,0.802,5,0.623,-5.413,1,0.0356,126.996,4,0.434
29,Black - Original Mix,36,2018-09-11T18:33:48Z,255000,MAKJ,Black,2015-05-26,0.0903,0.691,0.963,0.0672,9,0.0426,-3.279,1,0.156,128.018,4,0.199
30,Breathe,48,2018-09-11T18:33:48Z,189653,Eric Prydz,Opus,2016-02-05,0.000325,0.437,0.841,0.000163,1,0.143,-4.904,0,0.0345,90.055,4,0.154
31,Till The Sky Falls Down - Vocal Mix,41,2018-09-11T18:33:48Z,357360,Dash Berlin,The New Daylight (Bonus Track Version),2009-05-10,0.0874,0.747,0.653,0.0288,3,0.132,-7.67,0,0.0673,132.048,4,0.481
32,The Black Pearl - Body Bangers Edit,43,2018-09-11T18:33:48Z,217500,Scotty,"The Black Pearl (Remixes, Pt. II)",2008,0.104,0.731,0.963,0.89,7,0.138,-2.532,1,0.0512,128.014,4,0.456
33,Burnin,55,2018-09-11T18:33:48Z,234773,Calvin Harris,Motion,2014-10-31,0.00205,0.643,0.997,0.672,11,0.659,-1.656,1,0.0483,128.004,4,0.555
34,Long Story Short - Bodybangers Remix Edit,33,2018-09-11T18:33:48Z,206718,Scotty,Long Story Short,2014-10-17,0.0161,0.762,0.977,1.12e-05,5,0.535,0.198,0,0.0934,128.012,4,0.616
35,Are You with Me - Dimaro Remix,39,2018-09-11T18:33:48Z,282744,Lost Frequencies,Are You With Me (Remixes),2015-02-09,0.00588,0.773,0.873,0.0186,5,0.0395,-4.121,0,0.145,128.02,4,0.534
36,Live The Night,61,2018-09-11T18:33:48Z,133125,W&W,Live The Night,2016-07-11,0.00707,0.805,0.968,0.00091,10,0.368,-3.909,1,0.227,127.984,4,0.211
37,Blue (Da Ba Dee) - Sound of Legend Edit,41,2018-09-11T18:33:48Z,178596,Sound Of Legend,Blue (Da Ba Dee) [Sound of Legend Edit],2016-09-30,0.108,0.576,0.98,0.000588,7,0.175,-1.767,0,0.067,128.013,4,0.233
38,Hit The Deck,43,2018-09-11T18:33:48Z,176849,Carta,HEXAGON Festival Weapons EP,2018-08-17,0.0121,0.878,0.896,0.000157,10,0.132,-3.579,0,0.13,126.035,4,0.589
39,In My Mind,97,2018-09-11T18:33:48Z,184560,Dynoro,In My Mind,2018-06-08,0.176,0.694,0.77,1.1e-05,6,0.118,-5.335,1,0.149,125.905,4,0.163
40,Need You,38,2018-09-11T18:33:48Z,195000,Jack Taylor,Need You,2018-05-04,0.0623,0.604,0.675,0.0,0,0.0465,-8.102,1,0.0502,127.973,4,0.153
41,90s Better,50,2018-09-11T18:33:48Z,168000,Syzz,90s Better,2018-05-21,0.0702,0.714,0.986,0.255,1,0.128,-2.565,1,0.0989,128.039,4,0.678
42,Ain't That Why - Skytech Remix,64,2018-09-11T18:33:48Z,162400,R3HAB,Ain't That Why (Skytech Remix),2018-03-23,0.0525,0.354,0.854,0.0,6,0.331,-4.587,0,0.294,74.994,4,0.407
43,Salta,30,2018-09-11T18:33:48Z,236250,Cosmik,Salta,2018-03-29,0.0069,0.818,0.732,0.00105,0,0.0493,-7.141,0,0.061,128.039,4,0.533
44,Magenta Riddim,76,2018-09-11T18:33:48Z,194490,DJ Snake,Magenta Riddim,2018-02-23,0.00041,0.604,0.897,0.838,10,0.327,-3.678,0,0.0641,102.053,4,0.588
45,Rub A Bum,55,2018-09-11T18:33:48Z,164554,Play-N-Skillz,Rub A Bum,2018-07-27,0.15,0.807,0.921,0.000833,5,0.136,-3.327,0,0.0903,102.964,4,0.719
46,MOVE TO MIAMI,74,2018-09-11T18:33:48Z,169380,Enrique Iglesias,MOVE TO MIAMI,2018-05-03,0.0329,0.741,0.863,1.16e-06,1,0.0669,-4.049,1,0.0527,99.981,4,0.864
47,To the Max,39,2018-09-11T18:33:48Z,216411,Yellow Claw,To the Max,2018-06-01,0.00998,0.912,0.931,3.56e-06,11,0.0388,-3.713,0,0.124,130.046,4,0.828
48,Put It On (feat. Craigy T),63,2018-09-11T18:33:48Z,186992,dEVOLVE,Put It On (feat. Craigy T),2018-06-08,0.0113,0.792,0.8,2.14e-05,7,0.503,-4.079,1,0.219,104.899,4,0.463
49,Make Some Noise (feat. Mc Stik-E),54,2018-09-11T18:33:48Z,168438,DJ Willie,Make Some Noise (feat. Mc Stik-E),2018-08-07,0.00539,0.896,0.812,0.017,1,0.0222,-4.498,1,0.102,130.014,4,0.476
