,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Flashed Junk Mind,65,2018-10-19T17:51:03Z,262000,Milky Chance,Sadnecessary,2014-06-20,0.372,0.841,0.842,0.0316,11,0.113,-8.701,1,0.0464,117.997,4,0.894
1,Amber,69,2018-10-19T17:51:03Z,211080,311,Greatest Hits '93 - '03,2004-06-08,0.119,0.659,0.727,0.00427,4,0.1,-8.638,0,0.0455,166.163,4,0.748
2,All Right,53,2018-10-19T17:51:03Z,193226,Cisco Adler,All Right,2018-10-05,0.3,0.74,0.497,1.63e-06,7,0.15,-6.944,1,0.0345,116.47,4,0.407
3,Levitate,63,2018-10-19T17:51:03Z,230738,The Palms,Levitate,2017-07-21,0.142,0.606,0.781,0.00803,1,0.0734,-5.846,1,0.0703,170.007,4,0.632
4,Guitar Beat,55,2018-10-19T17:51:03Z,205106,Prelow,Guitar Beat,2017-02-24,0.0532,0.658,0.787,0.0221,11,0.094,-5.049,0,0.109,166.937,4,0.778
5,What You Know,70,2018-10-19T17:51:03Z,191400,Two Door Cinema Club,Tourist History,2010-02-07,0.000728,0.556,0.763,6.79e-06,6,0.071,-3.952,0,0.0413,138.986,4,0.814
6,Burn the House Down,68,2018-10-19T17:51:03Z,212373,AJR,Burn the House Down,2018-03-23,0.0364,0.454,0.66,0.0,0,0.181,-4.357,1,0.168,184.353,4,0.568
7,Ordinary Girl,11,2018-10-19T17:51:03Z,230880,Rebelution,Courage To Grow,2007-06-08,0.000728,0.786,0.669,0.0,1,0.0346,-8.273,0,0.0669,77.177,4,0.832
8,Ways To Go,66,2018-10-19T17:51:03Z,215520,Grouplove,Spreading Rumours,2013-09-17,0.00338,0.577,0.827,0.000647,7,0.26,-7.54,1,0.0365,101.031,4,0.179
9,Island In The Sun,76,2018-10-19T17:51:03Z,200306,Weezer,Weezer (Green Album),2001-05-15,0.00719,0.654,0.81,0.00251,4,0.165,-6.26,0,0.0288,114.623,4,0.661
10,Jungle (Radio Edit),14,2018-10-19T17:51:03Z,237567,Tash Sultana,Jungle (Radio Edit),2016-12-19,0.178,0.541,0.718,0.0,1,0.0956,-5.544,0,0.0295,146.037,4,0.541
11,Dive,60,2018-10-19T17:51:03Z,210426,Coast Modern,Dive,2017-05-24,0.0188,0.682,0.948,0.0,7,0.1,-4.476,0,0.0438,106.976,4,0.779
12,Electrified,59,2018-10-19T17:51:03Z,211800,Just Loud,Episode I,2018-06-15,0.0722,0.732,0.732,1.51e-05,11,0.0822,-3.145,0,0.0291,115.008,4,0.874
13,Visions (Featuring Chloe Chaidez of Kitten),52,2018-10-19T17:51:03Z,229792,Dirty Heads,Visions (Featuring Chloe Chaidez of Kitten),2018-07-20,0.378,0.57,0.767,0.00336,0,0.109,-7.138,1,0.112,154.982,4,0.741
14,Nico And The Niners,69,2018-10-19T17:51:03Z,227365,Twenty One Pilots,Jumpsuit / Nico And The Niners,2018-07-11,0.0588,0.731,0.595,8.67e-06,9,0.248,-7.734,0,0.15,140.072,4,0.362
15,Tidal Wave,63,2018-10-19T17:51:03Z,211720,Portugal. The Man,Woodstock,2017-06-16,0.00648,0.551,0.741,0.00603,8,0.0707,-4.245,1,0.029,79.984,4,0.399
16,Saturday Sun,60,2018-10-19T17:51:03Z,214720,Vance Joy,Saturday Sun,2018-02-01,0.484,0.637,0.864,0.0,8,0.222,-4.381,1,0.0468,99.995,4,0.706
17,Milk & Coffee,58,2018-10-19T17:51:03Z,235653,NoMBe,They Might've Even Loved Me,2018-03-23,0.00103,0.561,0.805,4.78e-06,7,0.488,-4.672,1,0.0315,90.999,4,0.727
18,Vacation,10,2018-10-19T17:51:03Z,209142,Dirty Heads,Vacation,2017-06-30,0.0431,0.739,0.754,0.0,8,0.0999,-5.034,1,0.035,150.017,4,0.793
19,End of summer (now I know),14,2018-10-19T17:51:03Z,261502,The Front Bottoms,End of summer (now I know),2018-10-19,0.0374,0.567,0.654,0.00132,7,0.273,-7.965,1,0.034,120.024,4,0.31
20,Youth,70,2018-10-19T17:51:03Z,230693,Glass Animals,How To Be A Human Being,2016-08-26,0.129,0.648,0.718,0.00156,9,0.112,-7.765,0,0.0298,96.017,4,0.785
21,Painting (Masterpiece),60,2018-10-19T17:51:03Z,243413,Lewis Del Mar,Painting (Masterpiece),2016-07-22,0.277,0.726,0.861,4.12e-06,6,0.0589,-5.172,1,0.0695,91.962,4,0.711
22,Walk on the Moon (feat. Lynx),48,2018-10-19T17:51:03Z,201760,Luke Mitrani,Walk on the Moon (feat. Lynx),2018-03-06,0.0166,0.81,0.637,1.16e-06,11,0.112,-8.029,1,0.0424,106.938,4,0.622
23,Tell Me Tell Me,59,2018-10-19T17:51:03Z,188257,courtship.,Tell Me Tell Me,2017-09-12,0.000345,0.578,0.769,0.00373,0,0.25,-4.527,1,0.0866,119.859,4,0.721
24,Ride Or Die (feat. Foster The People),71,2018-10-19T17:51:03Z,242034,The Knocks,Ride Or Die (feat. Foster The People),2018-03-09,0.0609,0.648,0.75,4.41e-06,0,0.104,-3.248,1,0.0335,105.03,4,0.556
25,Falling Down,97,2018-10-19T17:51:03Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
26,Talk Too Much,67,2018-10-19T17:51:03Z,187813,COIN,Talk Too Much,2016-05-06,0.0106,0.598,0.914,1.22e-06,4,0.369,-3.752,1,0.0878,103.972,4,0.531
27,Carried Away,52,2018-10-19T17:51:03Z,196720,Overstreet,Carried Away,2018-06-15,0.019,0.636,0.98,2.37e-06,11,0.0905,-2.222,0,0.0476,129.996,4,0.96
28,Sit Next to Me,79,2018-10-19T17:51:03Z,243146,Foster The People,Sacred Hearts Club,2017-07-21,0.117,0.638,0.738,0.000384,6,0.689,-4.976,0,0.0292,97.021,4,0.657
29,Someday - Remastered,63,2018-10-19T17:51:03Z,243333,Sugar Ray,The Best Of Sugar Ray,2005-06-17,0.0108,0.743,0.67,0.0702,1,0.22,-4.547,0,0.0293,110.832,4,0.934
30,Sober Up,72,2018-10-19T17:51:03Z,218763,AJR,The Click,2017-06-09,0.282,0.651,0.568,0.0,5,0.0862,-6.774,1,0.0275,93.006,4,0.805
31,these are my friends,38,2018-10-19T17:51:03Z,208941,lovelytheband,these are my friends,2018-05-11,0.021,0.615,0.734,0.0,11,0.153,-6.657,0,0.0272,84.978,4,0.709
32,Stone Love,64,2018-10-19T17:51:03Z,254800,Pepper,Kona Town,2002-03-26,0.0571,0.837,0.478,0.00129,6,0.0569,-5.861,0,0.0627,78.746,4,0.81
33,Mistakes Like This,54,2018-10-19T17:51:03Z,191954,Prelow,Why Does Everything Happen So Much EP,2015-01-27,0.000221,0.454,0.815,0.000549,1,0.0706,-5.077,1,0.0821,161.905,4,0.337
34,Celebrate (feat. The Unlikely Candidates) [Alt Edit],48,2018-10-19T17:51:03Z,196637,Dirty Heads,Celebrate (feat. The Unlikely Candidates) [Alt Edit],2018-02-23,0.225,0.678,0.602,0.0,1,0.199,-7.305,1,0.065,134.979,4,0.325
35,World on Fire,58,2018-10-19T17:51:03Z,240028,Stick Figure,World on Fire,2018-06-08,0.303,0.866,0.518,0.0512,0,0.104,-7.372,1,0.0457,141.01,4,0.644
36,What's My Age Again?,75,2018-10-19T17:51:03Z,148573,blink-182,Enema Of The State,1999-01-01,0.017,0.403,0.956,7.09e-05,6,0.0893,-7.376,1,0.0732,157.706,4,0.561
37,Golden Age,47,2018-10-19T17:51:03Z,172100,Late Night Episode,Golden Age,2017-07-21,0.0229,0.607,0.703,0.0,6,0.168,-5.871,0,0.129,80.026,4,0.73
38,Today Is The Day,46,2018-10-19T17:51:03Z,183506,Eels,Today Is The Day,2018-02-08,0.303,0.685,0.912,0.000285,1,0.0831,-5.698,1,0.039,145.99,4,0.974
39,Lula On The Beach,33,2018-10-19T17:51:03Z,205213,Seaway,Vacation,2017-09-15,0.00453,0.643,0.885,0.00655,10,0.0922,-5.097,0,0.0489,124.056,4,0.667
40,Window,55,2018-10-19T17:51:03Z,209613,MAGIC GIANT,In The Wind,2017-05-19,0.00956,0.401,0.723,4.76e-05,5,0.0444,-5.549,1,0.0408,116.023,4,0.781
41,Are You High?,51,2018-10-19T17:51:03Z,192188,Bad Sounds,Are You High?,2017-11-15,0.00568,0.654,0.872,0.0,1,0.352,-3.954,0,0.0912,102.959,4,0.789
42,Cocoon,13,2018-10-19T17:51:03Z,254000,Milky Chance,Cocoon,2016-11-11,0.0778,0.735,0.711,0.00023,10,0.0916,-5.922,1,0.0318,114.041,4,0.795
43,Tijuana Sunrise,55,2018-10-19T17:51:03Z,218487,Goldfinger,Tijuana Sunrise,2017-07-14,0.126,0.544,0.843,0.0,1,0.357,-5.052,1,0.0942,168.044,4,0.796
44,Celebrate,58,2018-10-19T17:51:03Z,243173,Rebelution,Celebrate,2018-02-23,0.0224,0.66,0.679,0.0,2,0.0945,-6.749,1,0.111,164.11,4,0.595
45,Walking On A Dream,70,2018-10-19T17:51:03Z,198440,Empire of the Sun,Walking On A Dream,2009-02-23,0.245,0.87,0.699,6.76e-06,5,0.0588,-5.541,0,0.0459,126.967,4,0.726
46,Straight Jacket,50,2018-10-19T17:51:03Z,205065,Bay Ledges,Fountain Tropical EP,2017-08-18,0.138,0.64,0.659,0.0,7,0.119,-5.265,1,0.0663,79.982,4,0.944
47,Around The World,64,2018-10-19T17:51:03Z,214040,Kings of Leon,WALLS,2016-10-14,0.000252,0.575,0.854,0.676,1,0.351,-5.847,0,0.0362,113.075,4,0.587
48,Doin' Time,60,2018-10-19T17:51:03Z,251120,Sublime,Sublime Greatest Hits,1999-11-09,0.0467,0.712,0.717,2.19e-06,7,0.134,-5.98,1,0.0888,80.987,4,0.492
49,Ride,84,2018-10-19T17:51:03Z,214506,Twenty One Pilots,Blurryface,2015-05-15,0.00835,0.645,0.713,0.0,6,0.113,-5.355,1,0.0393,74.989,4,0.566
50,Firebird,55,2018-10-19T17:51:03Z,221640,Milky Chance,Blossom (Deluxe),2017-03-17,0.0403,0.756,0.646,0.00784,2,0.166,-8.126,1,0.034,109.983,4,0.381
51,Gooey,72,2018-10-19T17:51:03Z,289306,Glass Animals,ZABA,2014-06-03,0.736,0.487,0.369,3.75e-05,11,0.0925,-13.424,0,0.0406,183.114,4,0.106
52,Million Bucks,63,2018-10-19T17:51:03Z,239893,Smallpools,Million Bucks,2017-06-09,0.00602,0.608,0.865,0.0,1,0.127,-3.961,0,0.0451,100.026,4,0.568
53,Visions,58,2018-10-19T17:51:03Z,233789,Dirty Heads,Visions,2018-06-15,0.0408,0.67,0.832,1.24e-05,0,0.0651,-5.795,1,0.0495,155.034,4,0.605
54,Hollow Life,58,2018-10-19T17:51:03Z,237066,Coast Modern,Hollow Life,2015-10-02,0.00332,0.631,0.748,4.19e-06,8,0.0386,-4.042,1,0.0389,118.96,4,0.255
55,Sick Love,67,2018-10-19T17:51:03Z,221440,Red Hot Chili Peppers,The Getaway,2016-06-17,0.183,0.591,0.794,0.0,4,0.292,-5.935,0,0.069,147.974,4,0.875
56,Dance All Night,60,2018-10-19T17:51:03Z,206333,Dirty Heads,Cabin By the Sea,2012-06-19,0.0138,0.706,0.775,1.04e-06,1,0.151,-5.218,1,0.0468,81.04,4,0.882
57,Something Here,52,2018-10-19T17:51:03Z,245386,Day Wave,Something Here,2017-01-31,0.00354,0.436,0.899,0.865,10,0.109,-8.325,1,0.0318,144.93,4,0.611
58,Life Itself,9,2018-10-19T17:51:03Z,280415,Glass Animals,Life Itself,2016-05-16,0.0169,0.696,0.62,0.176,1,0.349,-8.346,1,0.0346,111.994,4,0.674
59,Doing Good,58,2018-10-19T17:51:03Z,250586,Milky Chance,Blossom (Deluxe),2017-03-17,0.241,0.706,0.732,0.107,9,0.105,-8.35,0,0.0501,98.019,4,0.709
60,Girlfriend,44,2018-10-19T17:51:03Z,161537,*repeat repeat,Girlfriend,2017-08-04,0.0423,0.721,0.75,0.0,6,0.117,-6.098,0,0.0377,104.854,4,0.749
61,Roll Up,46,2018-10-19T17:51:03Z,218400,Fitz and The Tantrums,Fitz and The Tantrums,2016-06-10,0.0357,0.689,0.969,9.56e-06,0,0.08,-3.041,1,0.0581,92.506,4,0.638
62,Set On Fire,6,2018-10-19T17:51:03Z,215653,MAGIC GIANT,Set On Fire,2017-02-24,0.0137,0.251,0.865,2.69e-06,6,0.268,-4.627,1,0.0768,153.934,4,0.398
63,Pockets Full Of No,53,2018-10-19T17:51:03Z,203400,Coast Modern,Pockets Full Of No,2017-03-31,0.175,0.613,0.755,0.00303,10,0.168,-4.897,1,0.127,166.036,4,0.806
64,Dark Necessities,58,2018-10-19T17:51:03Z,302000,Red Hot Chili Peppers,Dark Necessities,2016-05-05,0.0722,0.7,0.742,0.0199,5,0.11,-6.777,0,0.0716,91.959,4,0.197
65,Red Dress,57,2018-10-19T17:51:03Z,200796,MAGIC!,Red Dress,2016-06-17,0.0913,0.651,0.794,0.0,10,0.249,-4.458,1,0.0329,135.974,4,0.792
66,That's All I Need,7,2018-10-19T17:51:03Z,213147,Dirty Heads,That's All I Need,2016-05-13,0.0175,0.765,0.657,0.0,11,0.345,-6.394,0,0.0829,91.998,4,0.553
67,The Way It Was,58,2018-10-19T17:51:03Z,229666,Coast Modern,The Way It Was,2016-08-19,0.066,0.595,0.749,4.24e-05,4,0.0798,-5.992,1,0.0541,80.033,4,0.636
68,Feels Like Summer,51,2018-10-19T17:51:03Z,195389,Weezer,Feels Like Summer,2017-03-16,0.0139,0.468,0.939,9.25e-05,11,0.833,-1.976,1,0.112,176.075,4,0.698
69,HandClap,67,2018-10-19T17:51:03Z,193253,Fitz and The Tantrums,Fitz and The Tantrums,2016-06-10,0.00609,0.636,0.836,0.000157,8,0.0828,-3.004,1,0.0427,139.956,4,0.715
70,Ego,55,2018-10-19T17:51:03Z,232213,Milky Chance,Blossom (Deluxe),2017-03-17,0.0864,0.729,0.783,2.08e-06,7,0.0632,-6.287,1,0.0365,128.004,4,0.78
71,Sweet Disaster,7,2018-10-19T17:51:03Z,205173,DREAMERS,Sweet Disaster,2016-06-24,0.0104,0.514,0.806,0.0,0,0.0776,-2.4,1,0.032,87.04,4,0.442
72,Bad News,52,2018-10-19T17:51:03Z,205226,Katastro,Bad News,2017-10-13,0.0275,0.705,0.612,0.0,1,0.0892,-5.881,1,0.0599,95.021,4,0.26
73,Little Green Bag,22,2018-10-19T17:51:03Z,195466,George Baker Selection,Reservoir Dogs (Original Motion Picture Soundtrack),2009-01-01,0.0485,0.708,0.663,0.000441,7,0.0725,-12.344,1,0.0327,103.466,4,0.88
74,What Am I Becoming?,50,2018-10-19T17:51:03Z,198599,POP ETC,Souvenir,2016-01-29,0.00167,0.617,0.629,3.7e-05,1,0.0729,-5.826,1,0.0321,100.066,4,0.679
75,Sail Into The Sun,48,2018-10-19T17:51:03Z,214600,Gentlemen Hall,Sail Into The Sun,2013-01-01,0.0349,0.559,0.844,0.0,2,0.535,-4.751,1,0.0376,105.94,4,0.69
76,Home,27,2018-10-19T17:51:03Z,303200,Edward Sharpe & The Magnetic Zeros,Up From Below,2009-07-14,0.292,0.542,0.589,0.000522,2,0.177,-6.623,1,0.0318,111.665,4,0.137
77,Only the Wild Ones,58,2018-10-19T17:51:03Z,253165,Dispatch,Only the Wild Ones,2017-02-10,0.413,0.492,0.7,0.00013,8,0.0996,-7.001,1,0.0437,110.741,4,0.605
78,Mr. Jones,62,2018-10-19T17:51:03Z,272733,Counting Crows,Films About Ghosts (The Best Of Counting Crows),2003-11-24,0.193,0.571,0.836,4.09e-06,0,0.182,-5.556,1,0.0371,141.608,4,0.73
79,Semi-Charmed Life,76,2018-10-19T17:51:03Z,268360,Third Eye Blind,Third Eye Blind,1997-04-08,0.00832,0.64,0.864,0.0,7,0.123,-6.576,1,0.0315,102.026,4,0.7
80,Classic (feat. POWERS),62,2018-10-19T17:51:03Z,248516,The Knocks,Classic (feat. POWERS),2014-08-12,0.00474,0.63,0.942,0.000744,2,0.326,-3.195,1,0.0485,101.996,4,0.543
81,Ain't No Rest for the Wicked,73,2018-10-19T17:51:03Z,175493,Cage The Elephant,Cage The Elephant,2009-03-27,0.0438,0.634,0.849,0.0,0,0.363,-7.075,1,0.105,156.004,4,0.919
82,Are You What You Want to Be?,59,2018-10-19T17:51:03Z,270840,Foster The People,Supermodel,2014-03-14,0.00702,0.599,0.816,2.8e-06,6,0.508,-5.002,0,0.0514,126.02,4,0.595
83,Got To My Head,6,2018-10-19T17:51:03Z,186746,Waters,Got To My Head,2014-02-20,0.0118,0.515,0.74,8.99e-05,3,0.0602,-5.528,1,0.045,114.903,4,0.522
84,Good Morning,8,2018-10-19T17:51:03Z,219560,Grouplove,Big Mess,2016-09-09,0.000938,0.562,0.832,2.83e-06,2,0.063,-5.26,1,0.0499,104.042,4,0.685
85,Says She Loves Me,6,2018-10-19T17:51:03Z,219240,Aer,Aer,2014-01-21,0.029,0.814,0.713,1.16e-06,7,0.352,-7.004,1,0.04,126.003,4,0.879
86,No Type,50,2018-10-19T17:51:03Z,213797,New Beat Fund,No Type,2015-05-26,0.00283,0.619,0.622,0.000133,5,0.108,-4.751,1,0.0328,136.978,4,0.21
87,Corona And Lime,56,2018-10-19T17:51:03Z,236000,Shwayze,Shwayze,2008-01-01,0.168,0.863,0.755,1.27e-06,7,0.147,-4.847,1,0.0904,100.005,4,0.883
88,Drive,76,2018-10-19T17:51:03Z,232453,Incubus,Make Yourself,1999-10-26,0.0562,0.645,0.792,0.0121,4,0.119,-7.34,0,0.036,90.565,4,0.666
89,Santeria,24,2018-10-19T17:51:03Z,183200,Sublime,Sublime (Explicit Version),1996-07-30,0.0223,0.673,0.772,1.23e-06,1,0.141,-5.246,0,0.0427,90.356,4,0.585
90,All Mixed Up,48,2018-10-19T17:51:03Z,182333,311,Greatest Hits '93 - '03,2004-06-08,0.00395,0.765,0.747,0.0,10,0.355,-7.796,0,0.05,92.284,4,0.675
91,Beautiful Girl,52,2018-10-19T17:51:03Z,207546,INXS,Welcome To Wherever You Are,1992,0.0187,0.675,0.666,0.692,11,0.112,-6.067,1,0.027,120.558,4,0.434
92,Bad Habit,9,2018-10-19T17:51:03Z,221413,The Kooks,Bad Habit,2014-01-01,0.0528,0.731,0.886,2.18e-05,0,0.136,-4.206,0,0.0385,123.062,4,0.849
93,Little Secrets,61,2018-10-19T17:51:03Z,238973,Passion Pit,Manners,2009,0.00345,0.597,0.786,0.0,5,0.0909,-4.248,1,0.0419,99.888,4,0.666
94,Tongue Tied,77,2018-10-19T17:51:03Z,218013,Grouplove,Never Trust A Happy Song,2011-09-02,0.00847,0.56,0.936,0.0,3,0.161,-5.835,1,0.0439,112.96,4,0.371
95,Wherever You Go,6,2018-10-19T17:51:03Z,211764,Sublime With Rome,Wherever You Go - Single,2015-05-13,0.00202,0.56,0.941,3.4e-05,0,0.626,-3.499,1,0.1,92.965,4,0.541
96,Son's Gonna Rise - New Radio Mix,55,2018-10-19T17:51:03Z,231866,Citizen Cope,Son's Gonna Rise (New Radio Mix),2003,0.0875,0.598,0.786,0.0,9,0.0945,-3.601,0,0.0463,79.785,4,0.547
97,Send Me On My Way,57,2018-10-19T17:51:03Z,261706,Rusted Root,The Best Of / 20th Century Masters The Millennium Collection,2005-01-01,0.15,0.493,0.775,5.73e-06,0,0.142,-6.493,1,0.0752,119.384,4,0.686
98,Blister In The Sun,12,2018-10-19T17:51:03Z,144946,Violent Femmes,Violent Femmes: Deluxe Edition,1982,0.318,0.725,0.558,0.0,0,0.0976,-8.557,1,0.125,96.969,4,0.88
99,Day By Day,54,2018-10-19T17:51:03Z,214904,Dirty Heads,Cabin By the Sea,2012-06-19,0.44,0.785,0.555,1.35e-06,9,0.165,-6.804,1,0.0406,90.002,4,0.409
