,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Whatever It Takes,86,2018-10-17T04:18:20Z,201240,Imagine Dragons,Evolve,2017-06-23,0.0362,0.672,0.655,0.0,10,0.117,-5.021,0,0.0311,134.945,4,0.556
1,New Light,85,2018-10-17T04:18:20Z,216014,John Mayer,New Light,2018-05-10,0.325,0.828,0.689,0.0384,7,0.0808,-7.878,1,0.0326,123.931,4,0.853
2,You Say,74,2018-10-17T04:18:20Z,274693,Lauren Daigle,You Say,2018-07-13,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
3,Apologize,72,2018-10-17T04:18:20Z,208106,OneRepublic,Dreaming Out Loud,2007-01-01,0.348,0.591,0.718,0.000118,8,0.107,-6.025,1,0.0368,117.995,4,0.468
4,broken,82,2018-10-17T04:18:20Z,204878,lovelytheband,finding it hard to smile,2018-08-03,0.00175,0.666,0.728,4.26e-06,7,0.0429,-5.808,1,0.0419,122.996,4,0.51
5,I'm Yours,86,2018-10-17T04:18:20Z,242186,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.595,0.686,0.457,0.0,11,0.105,-8.322,1,0.0468,150.953,4,0.718
6,I'm Not The Only One,30,2018-10-17T04:18:20Z,239316,Sam Smith,In The Lonely Hour,2014-01-01,0.554,0.453,0.496,2.65e-05,5,0.0772,-5.785,1,0.0453,80.994,4,0.501
7,In My Blood - Acoustic,72,2018-10-17T04:18:20Z,212933,Shawn Mendes,In My Blood (Acoustic),2018-05-11,0.733,0.57,0.519,0.0,5,0.139,-5.671,1,0.0309,139.701,4,0.24
8,Head Above Water,86,2018-10-17T04:18:20Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
9,Let Her Go,78,2018-10-17T04:18:20Z,252866,Passenger,All The Little Lights,2012-11-05,0.385,0.509,0.538,0.0,7,0.104,-7.335,1,0.0572,75.089,4,0.244
10,Chasing Cars,79,2018-10-17T04:18:20Z,267933,Snow Patrol,Eyes Open,2006-01-01,0.209,0.563,0.592,5.08e-05,9,0.132,-4.571,1,0.0276,104.016,4,0.136
11,Dive,82,2018-10-17T04:18:20Z,238440,Ed Sheeran,÷ (Deluxe),2017-03-03,0.355,0.761,0.386,0.0,4,0.0953,-6.158,1,0.0399,134.943,3,0.526
12,Water Under the Bridge,72,2018-10-17T04:18:20Z,240426,Adele,25,2016-06-24,0.0189,0.596,0.838,1.54e-05,5,0.108,-6.52,0,0.0704,94.982,4,0.472
13,Issues,66,2018-10-17T04:18:20Z,176346,Julia Michaels,Issues,2017-01-13,0.416,0.704,0.423,0.0,8,0.0607,-6.792,1,0.0862,113.962,4,0.451
14,Stay With Me,30,2018-10-17T04:18:20Z,172723,Sam Smith,In The Lonely Hour,2014-01-01,0.568,0.479,0.419,0.000217,0,0.11,-6.517,1,0.0389,85.014,4,0.186
15,Back In Brazil,68,2018-10-17T04:18:20Z,200902,Paul McCartney,Egypt Station,2018-09-07,0.225,0.666,0.786,0.000218,10,0.0988,-8.573,1,0.0896,178.038,4,0.459
16,Love Someone,87,2018-10-17T04:18:20Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
17,Have It All,70,2018-10-17T04:18:20Z,226106,Jason Mraz,Know.,2018-08-10,0.204,0.643,0.638,0.0,1,0.0707,-4.947,0,0.0407,82.001,4,0.6
18,Say You Won't Let Go,85,2018-10-17T04:18:20Z,211466,James Arthur,Back from the Edge,2016-10-28,0.695,0.358,0.557,0.0,10,0.0902,-7.398,1,0.059,85.043,4,0.494
19,Guiding Light,73,2018-10-17T04:18:20Z,217633,Mumford & Sons,Guiding Light,2018-09-20,0.0632,0.554,0.667,1.43e-05,7,0.0686,-9.343,1,0.0439,100.017,4,0.281
20,Whatever You Want,70,2018-10-17T04:18:20Z,242813,P!nk,Beautiful Trauma,2017-10-13,0.00475,0.572,0.742,0.0,2,0.339,-3.783,1,0.0432,90.056,4,0.263
21,Take A Bow,80,2018-10-17T04:18:20Z,229413,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.248,0.697,0.467,0.0,9,0.0941,-7.536,1,0.0715,82.081,4,0.572
22,Enough for You,61,2018-10-17T04:18:20Z,194583,Saint Claire,Enough for You,2018-09-21,0.918,0.387,0.249,0.0,9,0.103,-13.233,1,0.0437,94.039,4,0.346
23,All of Me,85,2018-10-17T04:18:20Z,269560,John Legend,Love In The Future,2013-08-30,0.922,0.422,0.264,0.0,8,0.132,-7.064,1,0.0322,119.93,4,0.331
24,Africa,73,2018-10-17T04:18:20Z,238148,Weezer,Africa,2018-05-29,0.238,0.5,0.77,0.00636,8,0.104,-5.059,1,0.0432,92.223,4,0.633
25,Fuh You,68,2018-10-17T04:18:20Z,203719,Paul McCartney,Egypt Station,2018-09-07,0.0071,0.59,0.781,0.0,0,0.191,-5.42,1,0.0299,88.022,4,0.656
26,Hurt Somebody (With Julia Michaels),81,2018-10-17T04:18:20Z,168640,Noah Kahan,Hurt Somebody,2018-02-02,0.338,0.633,0.559,0.0,6,0.262,-5.135,1,0.313,114.983,4,0.473
27,I'll Never Love Again - Film Version,74,2018-10-17T04:18:20Z,281066,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.763,0.451,0.34,2.49e-06,7,0.135,-7.466,1,0.031,110.502,4,0.221
28,joy.,65,2018-10-17T04:18:20Z,233946,for KING & COUNTRY,Amen,2018-08-24,0.0102,0.68,0.536,0.00105,5,0.113,-6.669,0,0.0582,119.958,4,0.417
29,Too Good At Goodbyes,25,2018-10-17T04:18:20Z,201000,Sam Smith,Too Good At Goodbyes,2017-09-08,0.618,0.515,0.378,0.0,5,0.172,-8.264,1,0.065,91.883,4,0.536
30,Younger,62,2018-10-17T04:18:20Z,222120,A Great Big World,Younger,2018-05-11,0.0647,0.687,0.707,4.13e-06,11,0.053,-5.441,1,0.0321,107.981,4,0.686
31,Thinking Out Loud,86,2018-10-17T04:18:20Z,281560,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.474,0.781,0.445,0.0,2,0.184,-6.061,1,0.0295,78.998,4,0.591
32,Lights Down Low,71,2018-10-17T04:18:20Z,223846,MAX,Hell's Kitchen Angel,2016-04-08,0.0632,0.623,0.493,0.0,5,0.104,-7.727,0,0.0338,81.019,4,0.594
33,Just The Way You Are,22,2018-10-17T04:18:20Z,220733,Bruno Mars,Just The Way You Are,2010-07-20,0.0151,0.637,0.843,0.0,5,0.0876,-5.413,1,0.0432,109.012,4,0.434
34,The Scientist,86,2018-10-17T04:18:20Z,309600,Coldplay,A Rush Of Blood To The Head,2002-08-08,0.727,0.56,0.442,1.71e-05,5,0.11,-7.224,1,0.0243,146.448,4,0.212
35,Love You Anymore,72,2018-10-17T04:18:20Z,182587,Michael Bublé,Love You Anymore,2018-10-12,0.892,0.691,0.271,0.0,6,0.109,-7.583,1,0.0335,89.99,4,0.548
36,Might Not Like Me,65,2018-10-17T04:18:20Z,196319,Brynn Elliott,Might Not Like Me,2018-05-04,0.284,0.88,0.675,0.0,4,0.103,-5.035,1,0.0359,114.022,4,0.561
37,Till I Found You,63,2018-10-17T04:18:20Z,240280,Phil Wickham,Till I Found You,2018-04-27,0.0597,0.373,0.703,0.0,4,0.0715,-5.803,1,0.062,123.909,4,0.221
38,Like I'm Gonna Lose You,80,2018-10-17T04:18:20Z,225053,Meghan Trainor,Title (Deluxe),2015-01-09,0.4,0.63,0.53,0.0,0,0.177,-7.259,1,0.0434,108.038,3,0.417
39,Known,68,2018-10-17T04:18:20Z,198140,Tauren Wells,Hills and Valleys (Deluxe Edition),2017-06-23,0.786,0.576,0.303,0.0,1,0.0993,-10.359,1,0.0489,77.872,4,0.753
40,Mercy,21,2018-10-17T04:18:20Z,208733,Shawn Mendes,Illuminate (Deluxe),2016-09-23,0.133,0.568,0.686,0.0,11,0.11,-4.901,0,0.0903,148.294,4,0.4
41,You,58,2018-10-17T04:18:20Z,218133,A Great Big World,You,2018-08-17,0.885,0.505,0.31,0.00359,5,0.0996,-10.423,1,0.03,82.591,4,0.34
42,Light On,69,2018-10-17T04:18:20Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
43,Let You Love Me,90,2018-10-17T04:18:20Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
44,Fool,64,2018-10-17T04:18:20Z,189136,Fitz and The Tantrums,Fitz and The Tantrums (Deluxe),2017-07-24,0.0499,0.683,0.833,0.000858,8,0.161,-3.324,1,0.0595,136.099,4,0.537
45,If You Were Mine,71,2018-10-17T04:18:20Z,204380,Ocean Park Standoff,If You Were Mine,2018-04-27,0.00989,0.656,0.773,0.0,8,0.436,-3.609,1,0.0297,120.056,4,0.406
46,Connection,83,2018-10-17T04:18:20Z,148459,OneRepublic,Connection,2018-06-26,0.000837,0.611,0.602,0.0,5,0.112,-4.89,1,0.0437,168.154,4,0.624
47,Photograph,86,2018-10-17T04:18:20Z,258986,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.607,0.614,0.379,0.000464,4,0.0986,-10.48,1,0.0476,107.989,4,0.201
48,Amen,51,2018-10-17T04:18:20Z,183741,Andra Day,Amen,2018-10-09,0.338,0.429,0.363,0.000343,0,0.128,-7.539,1,0.0327,75.483,4,0.16
49,You Are The Reason,84,2018-10-17T04:18:20Z,204326,Calum Scott,Only Human (Deluxe),2018-03-09,0.918,0.331,0.235,0.0,10,0.137,-7.7,1,0.0299,171.232,3,0.218
50,1950,83,2018-10-17T04:18:20Z,225133,King Princess,1950,2018-02-23,0.648,0.6,0.535,4.7e-06,4,0.162,-7.043,1,0.107,71.912,4,0.269
51,Wild Wild Son,67,2018-10-17T04:18:20Z,213706,Armin van Buuren,Wild Wild Son,2018-10-12,0.0416,0.446,0.573,0.0,3,0.108,-5.081,1,0.0279,135.96,4,0.167
52,Hall of Fame,79,2018-10-17T04:18:20Z,202533,The Script,#3 Deluxe Version,2012-09-07,0.0653,0.421,0.873,0.0,10,0.123,-4.343,1,0.0565,84.803,4,0.63
53,Drive,63,2018-10-17T04:18:20Z,197386,Ben Rector,Magic,2018-06-22,0.0146,0.565,0.857,0.0,2,0.0606,-4.519,1,0.0384,126.072,4,0.632
54,Imagine / What a Wonderful World,48,2018-10-17T04:18:20Z,320240,Barbra Streisand,Imagine / What a Wonderful World,2018-10-12,0.959,0.24,0.234,0.000103,3,0.0959,-12.07,1,0.0294,83.223,4,0.0934
55,Symphony - Recorded at Spotify Studios NYC,49,2018-10-17T04:18:20Z,212792,Josh Groban,Spotify Singles,2018-10-10,0.709,0.648,0.474,8.15e-06,3,0.0914,-7.175,0,0.0816,77.098,4,0.464
56,Set Fire to the Rain,75,2018-10-17T04:18:20Z,241693,Adele,21,2011-01-19,0.00382,0.61,0.683,1.79e-06,2,0.125,-3.879,0,0.0253,108.003,4,0.466
57,Love Yourself,19,2018-10-17T04:18:20Z,233746,Justin Bieber,Love Yourself,2015-11-10,0.859,0.795,0.378,0.0,4,0.204,-9.979,1,0.316,100.227,4,0.576
58,All My Friends,62,2018-10-17T04:18:20Z,219200,The Revivalists,All My Friends,2018-08-02,0.124,0.603,0.842,1.58e-06,9,0.56,-4.677,0,0.0388,90.035,4,0.384
59,Meant to Be (feat. Florida Georgia Line),88,2018-10-17T04:18:20Z,163870,Bebe Rexha,All Your Fault: Pt. 2,2017-08-11,0.047,0.643,0.783,0.0,10,0.083,-6.458,1,0.0856,154.084,4,0.579
60,Grateful (feat. Poo Bear),50,2018-10-17T04:18:20Z,246081,13 Crowns,Grateful,2018-09-21,0.0329,0.916,0.546,2.48e-06,6,0.117,-5.118,1,0.0495,95.007,4,0.916
61,Loyal,60,2018-10-17T04:18:20Z,220080,Paloma Faith,Loyal,2018-10-12,0.224,0.649,0.576,0.0,1,0.445,-5.936,0,0.0449,107.989,4,0.311
62,Nevermind,90,2018-10-17T04:18:20Z,156600,Dennis Lloyd,Nevermind,2017-06-30,0.156,0.592,0.691,9.78e-06,3,0.418,-8.354,1,0.196,99.976,4,0.0796
63,Grace,70,2018-10-17T04:18:20Z,184880,Lewis Capaldi,Grace,2018-09-21,0.49,0.733,0.533,0.0,4,0.171,-6.971,1,0.0357,104.506,4,0.483
64,Ahead Of Myself,67,2018-10-17T04:18:20Z,223146,X Ambassadors,Ahead Of Myself,2017-07-21,0.0014,0.587,0.542,0.0,5,0.0906,-7.876,1,0.034,89.991,4,0.371
65,See You Again (feat. Charlie Puth),81,2018-10-17T04:18:20Z,229525,Wiz Khalifa,See You Again (feat. Charlie Puth),2015,0.369,0.689,0.481,1.03e-06,10,0.0649,-7.503,1,0.0815,80.025,4,0.283
66,Shape of You,89,2018-10-17T04:18:20Z,233712,Ed Sheeran,÷ (Deluxe),2017-03-03,0.581,0.825,0.652,0.0,1,0.0931,-3.183,0,0.0802,95.977,4,0.931
67,A Song With No Name,62,2018-10-17T04:18:20Z,243042,Norah Jones,A Song With No Name,2018-09-21,0.874,0.534,0.127,0.774,6,0.112,-15.385,1,0.0358,128.368,4,0.181
68,Fix You,82,2018-10-17T04:18:20Z,295533,Coldplay,X & Y,2005-06-07,0.163,0.209,0.418,0.00195,3,0.113,-8.74,1,0.0338,138.265,4,0.123
69,I Do,61,2018-10-17T04:18:20Z,198854,ASHLEE + EVAN,I Do,2018-09-07,0.158,0.623,0.645,0.0,0,0.111,-5.407,1,0.0334,137.071,4,0.316
70,Someone Like You,79,2018-10-17T04:18:20Z,285040,Adele,21,2011-01-19,0.892,0.559,0.33,0.0,9,0.0975,-8.251,1,0.0285,135.109,4,0.285
71,Shotgun,93,2018-10-17T04:18:20Z,201287,George Ezra,Staying at Tamara's,2018-03-23,0.286,0.672,0.735,0.0,5,0.242,-4.733,1,0.0457,115.741,4,0.754
72,Come Together,54,2018-10-17T04:18:20Z,166232,Svrcina,Come Together,2018-10-12,0.0702,0.69,0.461,2.54e-06,9,0.0947,-6.658,1,0.0667,96.996,4,0.387
73,The One,69,2018-10-17T04:18:20Z,232520,Kodaline,Coming Up for Air (Deluxe),2015-02-06,0.654,0.43,0.587,8.83e-05,9,0.158,-8.003,1,0.0348,156.006,4,0.332
74,Perfect Duet (Ed Sheeran & Beyoncé),86,2018-10-17T04:18:20Z,259550,Ed Sheeran,Perfect Duet (Ed Sheeran & Beyoncé),2017-11-30,0.779,0.587,0.299,0.0,8,0.123,-7.365,1,0.0263,94.992,3,0.356
75,See You Again,50,2018-10-17T04:18:20Z,201094,The Gray Havens,She Waits,2018-10-05,0.0628,0.554,0.75,2.15e-05,11,0.297,-7.972,1,0.0434,153.985,4,0.38
76,Scars To Your Beautiful,76,2018-10-17T04:18:20Z,230226,Alessia Cara,Know-It-All (Deluxe),2015-11-13,0.0285,0.573,0.739,0.0,0,0.111,-5.74,1,0.129,97.085,4,0.451
77,One Call Away,69,2018-10-17T04:18:20Z,194453,Charlie Puth,Nine Track Mind,2016-01-29,0.403,0.667,0.613,0.0,1,0.115,-5.353,1,0.0344,91.024,4,0.47
78,Empress,62,2018-10-17T04:18:20Z,269586,Snow Patrol,Wildness (Deluxe),2018-05-25,1.9e-05,0.529,0.801,0.107,0,0.0732,-4.526,1,0.0321,119.99,4,0.454
79,A Million Lights,50,2018-10-17T04:18:20Z,216333,Michael W. Smith,A Million Lights,2018-02-16,0.132,0.502,0.64,0.00338,7,0.125,-5.964,1,0.0257,110.034,4,0.125
80,One In A Million,53,2018-10-17T04:18:20Z,214989,Apollo LTD,One In A Million,2017-08-25,0.000299,0.613,0.813,7.51e-05,11,0.0914,-4.954,0,0.0331,130.009,4,0.846
81,Take It All Back 2.0,68,2018-10-17T04:18:20Z,218355,Judah & the Lion,Folk Hop N' Roll (Deluxe),2017-03-10,0.00925,0.446,0.801,8.84e-05,0,0.13,-6.397,1,0.0305,148.071,4,0.765
82,Used To Be,52,2018-10-17T04:18:20Z,190866,Matt Nathanson,Long Distance Runner / Used To Be / Way Way Back / Mine,2018-08-17,0.0617,0.646,0.658,0.0,7,0.0692,-4.678,1,0.052,92.001,4,0.44
83,Let It Go,76,2018-10-17T04:18:20Z,260533,James Bay,Chaos And The Calm,2014-12-15,0.818,0.546,0.311,1.65e-05,1,0.107,-10.396,1,0.0288,147.464,4,0.246
84,Melody,55,2018-10-17T04:18:20Z,184009,Basic Tape,Melody,2018-09-21,0.348,0.631,0.816,2.23e-06,0,0.163,-3.301,1,0.0356,123.018,4,0.596
85,Delicate,84,2018-10-17T04:18:20Z,232253,Taylor Swift,reputation,2017-11-10,0.216,0.75,0.404,0.000357,9,0.0911,-10.178,0,0.0682,95.045,4,0.0499
86,Please Don't Go,78,2018-10-17T04:18:20Z,210580,Joel Adams,Please Don't Go,2015-11-06,0.0118,0.513,0.768,1.94e-05,4,0.294,-4.868,0,0.0587,84.264,4,0.235
87,Need You Like That,56,2018-10-17T04:18:20Z,209441,EZI,Need You Like That,2018-09-21,0.363,0.467,0.565,1.12e-06,11,0.0725,-6.276,1,0.0457,147.512,4,0.116
88,Nothing to Regret,75,2018-10-17T04:18:20Z,208485,Robinson,Nothing to Regret,2018-02-23,0.243,0.697,0.521,0.0,5,0.189,-6.519,1,0.031,91.998,4,0.331
89,Wish You Well,53,2018-10-17T04:18:20Z,198709,TWENTYSOMETHING,Wish You Well,2018-09-14,0.526,0.891,0.46,0.0,7,0.0592,-7.212,1,0.177,92.961,4,0.532
90,Story of My Life,78,2018-10-17T04:18:20Z,245493,One Direction,Midnight Memories (Deluxe),2013-11-25,0.225,0.6,0.663,0.0,3,0.119,-5.802,1,0.0477,121.07,4,0.286
91,Take Me to Church,61,2018-10-17T04:18:20Z,241693,Hozier,Hozier,2014-10-07,0.634,0.566,0.664,0.0,4,0.116,-5.303,0,0.0464,128.945,4,0.437
92,You're Beautiful,48,2018-10-17T04:18:20Z,213053,James Blunt,Back To Bedlam (U.S. Amended),2005-10-04,0.603,0.679,0.54,1.7e-05,0,0.0905,-7.457,0,0.026,81.971,4,0.449
93,home ft. WALK THE MOON,62,2018-10-17T04:18:20Z,205048,morgxn,home ft. WALK THE MOON,2018-09-21,0.0371,0.665,0.709,0.0,11,0.323,-3.643,1,0.037,100.001,4,0.841
94,What About Us,73,2018-10-17T04:18:20Z,271519,P!nk,What About Us,2017-08-10,0.0254,0.386,0.594,3.03e-06,1,0.0873,-6.186,1,0.0565,113.843,4,0.187
95,Follow,40,2018-10-17T04:18:20Z,185973,Nick Howard,Follow,2018-10-12,0.51,0.659,0.732,6.07e-05,9,0.111,-8.751,1,0.0705,99.959,4,0.699
96,Be Alright,96,2018-10-17T04:18:20Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
97,Role Models,59,2018-10-17T04:18:20Z,192173,AJR,The Click (Deluxe Edition),2018-09-21,0.466,0.653,0.425,0.0,7,0.273,-6.253,1,0.0264,101.795,3,0.484
98,Lost Boy,79,2018-10-17T04:18:20Z,275280,Ruth B.,Lost Boy,2015-08-21,0.965,0.71,0.0565,0.0,7,0.0889,-15.099,1,0.0534,123.994,4,0.348
99,Celebrate Life,35,2018-10-17T04:18:20Z,235236,Alice Pisano,Celebrate Life,2018-10-12,0.181,0.442,0.39,2.8e-05,8,0.127,-7.916,1,0.0285,99.157,4,0.247
