,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Rolling in the Deep,75,2018-09-17T13:35:39Z,228093,Adele,21,2011-01-19,0.138,0.73,0.77,0.0,8,0.0473,-5.114,1,0.0298,104.948,4,0.507
1,Take Me To Church,42,2018-09-17T13:35:39Z,241688,Hozier,Hozier,2014-07-20,0.634,0.566,0.664,0.0,4,0.116,-5.303,0,0.0464,128.945,4,0.437
2,Halo,82,2018-09-17T13:35:39Z,261640,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.272,0.508,0.72,0.0,11,0.0563,-5.908,0,0.0628,79.983,4,0.472
3,I'm Yours,86,2018-09-17T13:35:39Z,242186,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.595,0.686,0.457,0.0,11,0.105,-8.322,1,0.0468,150.953,4,0.718
4,Royals,80,2018-09-17T13:35:39Z,190185,Lorde,Pure Heroine,2013-01-01,0.106,0.616,0.432,0.0,7,0.132,-9.546,1,0.133,84.778,4,0.302
5,All of Me,85,2018-09-17T13:35:39Z,269560,John Legend,Love In The Future,2013-08-30,0.922,0.422,0.264,0.0,8,0.132,-7.064,1,0.0322,119.93,4,0.331
6,Chandelier,81,2018-09-17T13:35:39Z,216120,Sia,1000 Forms Of Fear,2014-07-04,0.0197,0.399,0.787,6.07e-05,1,0.0685,-2.88,1,0.0499,117.089,5,0.572
7,Counting Stars,76,2018-09-17T13:35:39Z,257839,OneRepublic,Native,2014-01-01,0.0654,0.664,0.705,0.0,1,0.115,-4.972,0,0.0382,122.017,4,0.477
8,Shape of You,89,2018-09-17T13:35:39Z,233712,Ed Sheeran,÷ (Deluxe),2017-03-03,0.581,0.825,0.652,0.0,1,0.0931,-3.183,0,0.0802,95.977,4,0.931
9,Scars To Your Beautiful,76,2018-09-17T13:35:39Z,230226,Alessia Cara,Know-It-All (Deluxe),2015-11-13,0.0285,0.573,0.739,0.0,0,0.111,-5.74,1,0.129,97.085,4,0.451
10,New Rules,68,2018-09-17T13:35:39Z,209320,Dua Lipa,Dua Lipa,2017-06-02,0.00261,0.762,0.7,1.56e-05,9,0.153,-6.021,0,0.0694,116.073,4,0.608
11,Havana,37,2018-09-17T13:35:39Z,216896,Camila Cabello,Havana,2017-08-03,0.186,0.768,0.517,3.8e-05,7,0.104,-4.323,0,0.0312,104.992,4,0.418
12,Perfect Duet (Ed Sheeran & Beyoncé),86,2018-09-17T13:35:39Z,259550,Ed Sheeran,Perfect Duet (Ed Sheeran & Beyoncé),2017-11-30,0.779,0.587,0.299,0.0,8,0.123,-7.365,1,0.0263,94.992,3,0.356
13,Crazy,69,2018-09-17T13:35:39Z,180786,Gnarls Barkley,Crazy,2006-03-31,0.0259,0.864,0.474,0.0487,0,0.0906,-8.41,0,0.0367,111.952,4,0.602
14,What About Us,81,2018-09-17T13:35:39Z,269600,P!nk,Beautiful Trauma,2017-10-13,0.0285,0.489,0.588,2.11e-06,1,0.0906,-6.177,1,0.0507,113.617,4,0.187
15,Rude (Acoustic),74,2018-09-17T13:35:39Z,223854,MAGIC!,Rude (Acoustic),2014-07-14,0.358,0.736,0.847,0.0,1,0.101,-4.287,1,0.0756,143.996,4,0.915
16,Cheerleader - Felix Jaehn Remix Radio Edit,68,2018-09-17T13:35:39Z,180560,OMI,Me 4 U,2015-10-16,0.141,0.78,0.68,1.2e-05,4,0.138,-6.081,1,0.0305,118.026,4,0.594
17,Closer,87,2018-09-17T13:35:39Z,244960,The Chainsmokers,Closer,2016-07-29,0.414,0.748,0.524,0.0,8,0.111,-5.599,1,0.0338,95.01,4,0.661
18,Let Her Go,74,2018-09-17T13:35:39Z,252733,Passenger,All the Little Lights,2012-06-29,0.365,0.479,0.545,0.0,7,0.0963,-7.346,1,0.0688,74.897,4,0.244
19,Radioactive,75,2018-09-17T13:35:39Z,186813,Imagine Dragons,Night Visions,2012-01-01,0.106,0.448,0.784,0.000108,9,0.668,-3.686,1,0.0627,136.245,4,0.236
20,Ophelia,71,2018-09-17T13:35:39Z,160097,The Lumineers,Cleopatra,2016-04-08,0.613,0.664,0.573,0.000363,5,0.0857,-6.519,1,0.0277,76.023,4,0.566
21,Clandestino,91,2018-09-17T13:35:39Z,231920,Shakira,Clandestino,2018-06-08,0.39,0.766,0.822,3.37e-05,1,0.349,-4.126,0,0.16,165.842,4,0.881
22,Too Good At Goodbyes,81,2018-09-17T13:35:39Z,201000,Sam Smith,The Thrill Of It All (Special Edition),2017-11-03,0.615,0.661,0.373,0.0,5,0.177,-8.249,1,0.0505,91.5,4,0.523
23,Sorry Not Sorry,84,2018-09-17T13:35:39Z,203760,Demi Lovato,Tell Me You Love Me,2017-09-29,0.0223,0.702,0.635,0.0,11,0.283,-6.917,0,0.265,144.004,4,0.873
24,Under The Bridge,83,2018-09-17T13:35:39Z,264306,Red Hot Chili Peppers,Blood Sugar Sex Magik (Deluxe Version),1991-09-24,0.0576,0.559,0.345,0.000105,4,0.141,-13.496,1,0.0459,84.581,4,0.458
25,Hello,74,2018-09-17T13:35:39Z,295493,Adele,25,2016-06-24,0.336,0.481,0.451,0.0,5,0.0872,-6.095,0,0.0347,157.966,4,0.289
26,Saturday Sun,75,2018-09-17T13:35:39Z,214720,Vance Joy,Nation Of Two,2018-02-23,0.484,0.637,0.864,0.0,8,0.222,-4.381,1,0.0468,99.995,4,0.706
27,Problem,77,2018-09-17T13:35:39Z,193920,Ariana Grande,My Everything (Deluxe),2014-08-25,0.0192,0.66,0.805,8.83e-06,1,0.159,-5.352,0,0.153,103.009,4,0.625
28,Despacito (Featuring Daddy Yankee),45,2018-09-17T13:35:39Z,228200,Luis Fonsi,Despacito (Featuring Daddy Yankee),2017-01-13,0.209,0.66,0.786,0.0,2,0.112,-4.757,1,0.17,177.833,4,0.846
29,Bang Bang,71,2018-09-17T13:35:39Z,199320,Jessie J,My Everything (Deluxe),2014-08-25,0.283,0.703,0.747,0.0,0,0.396,-4.446,0,0.0895,149.974,4,0.7
30,Uptown Funk,83,2018-09-17T13:35:39Z,269666,Mark Ronson,Uptown Special,2015-01-12,0.00801,0.856,0.609,8.15e-05,0,0.0344,-7.223,1,0.0824,114.988,4,0.928
31,Dark Horse,79,2018-09-17T13:35:39Z,215672,Katy Perry,PRISM (Deluxe),2013-01-01,0.00314,0.645,0.585,0.0,6,0.165,-6.122,1,0.0513,131.931,4,0.353
32,Starving,82,2018-09-17T13:35:39Z,181880,Hailee Steinfeld,Starving,2016-07-22,0.378,0.729,0.615,0.0,4,0.105,-4.238,1,0.0647,99.989,4,0.508
33,Be Alright,96,2018-09-17T13:35:39Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
34,Eastside (with Halsey & Khalid),98,2018-09-17T13:35:39Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
35,Pompeii,41,2018-09-17T13:35:39Z,214147,Bastille,All This Bad Blood,2013-01-01,0.074,0.682,0.714,0.0,9,0.278,-6.306,1,0.0399,127.443,4,0.581
36,Worth It,78,2018-09-17T13:35:39Z,224573,Fifth Harmony,Reflection (Deluxe),2015-01-30,0.063,0.884,0.765,7.04e-06,8,0.118,-3.865,1,0.0882,99.987,4,0.594
37,Shut Up and Dance,81,2018-09-17T13:35:39Z,199080,WALK THE MOON,TALKING IS HARD,2014-11-24,0.00701,0.578,0.866,0.0,1,0.257,-3.804,1,0.0619,128.038,4,0.619
38,Wake Me Up,86,2018-09-17T13:35:39Z,247426,Avicii,True,2013-01-01,0.00346,0.518,0.784,0.00187,2,0.171,-5.659,1,0.0524,124.102,4,0.588
39,Best Day Of My Life,78,2018-09-17T13:35:39Z,194240,American Authors,"Oh, What A Life",2014-01-01,0.0629,0.673,0.902,0.000174,2,0.0552,-2.378,1,0.0347,100.016,4,0.521
40,In My Feelings,98,2018-09-17T13:35:39Z,217925,Drake,Scorpion,2018-06-29,0.0589,0.835,0.626,6e-05,1,0.396,-5.833,1,0.125,91.03,4,0.35
41,Boom Clap,62,2018-09-17T13:35:39Z,169866,Charli XCX,SUCKER,2014-12-15,0.154,0.659,0.911,0.000304,4,0.191,-2.28,1,0.0786,91.999,4,0.576
42,Thunder,34,2018-09-17T13:35:39Z,187146,Imagine Dragons,Evolve,2017-06-23,0.00683,0.6,0.81,0.21,0,0.155,-4.749,1,0.0479,167.88,4,0.298
43,Let It Go - James Bay Spotify Session 2015,73,2018-09-17T13:35:39Z,285866,James Bay,James Bay Spotify Session 2015,2015-08-07,0.879,0.5,0.213,7.37e-06,1,0.721,-9.095,1,0.0462,140.053,3,0.37
44,Believer,30,2018-09-17T13:35:39Z,204346,Imagine Dragons,Evolve,2017-06-23,0.0524,0.779,0.787,0.0,10,0.14,-4.305,0,0.108,124.982,4,0.708
45,Blurred Lines,76,2018-09-17T13:35:39Z,263826,Robin Thicke,Blurred Lines (Deluxe),2013-01-01,0.00373,0.862,0.608,6.14e-06,7,0.0856,-4.762,1,0.0402,120.002,4,0.836
46,Riptide,80,2018-09-17T13:35:39Z,204280,Vance Joy,Dream Your Life Away (Special Edition),2014-09-09,0.431,0.484,0.731,0.0,1,0.151,-6.694,1,0.0379,101.654,4,0.51
47,Anaconda,66,2018-09-17T13:35:39Z,260240,Nicki Minaj,The Pinkprint (Deluxe),2014-12-15,0.0668,0.964,0.605,7.78e-06,9,0.214,-6.223,1,0.179,129.994,4,0.646
48,Slow Hands,80,2018-09-17T13:35:39Z,188174,Niall Horan,Flicker (Deluxe),2017-10-20,0.0139,0.726,0.431,0.0,0,0.054,-6.666,1,0.0554,85.889,4,0.86
49,The Man,63,2018-09-17T13:35:39Z,254880,Aloe Blacc,Lift Your Spirit,2014-01-01,0.0331,0.308,0.769,0.0,11,0.214,-7.256,0,0.065,81.853,4,0.488
50,Stay (with Alessia Cara),44,2018-09-17T13:35:39Z,210090,Zedd,Stay,2017-02-23,0.232,0.679,0.634,0.0,5,0.115,-5.024,0,0.0654,102.013,4,0.498
51,Mirrors,67,2018-09-17T13:35:39Z,484146,Justin Timberlake,The 20/20 Experience,2013-03-15,0.234,0.574,0.512,0.0,5,0.0946,-6.664,0,0.0503,76.899,4,0.512
52,Budapest,70,2018-09-17T13:35:39Z,200733,George Ezra,Wanted on Voyage,2015-01-20,0.0846,0.717,0.455,0.0,5,0.11,-8.303,1,0.0276,127.81,4,0.389
53,Shake It Off,73,2018-09-17T13:35:39Z,219200,Taylor Swift,1989,2014-10-27,0.0561,0.648,0.785,0.0,7,0.148,-5.414,1,0.165,160.02,4,0.943
54,Over My Head (Cable Car),73,2018-09-17T13:35:39Z,236266,The Fray,How To Save A Life,2005-09-13,0.022,0.592,0.729,0.0,8,0.0653,-4.156,1,0.0448,116.03,4,0.709
55,I Will Wait,71,2018-09-17T13:35:39Z,276720,Mumford & Sons,Babel,2012-09-21,0.0103,0.481,0.766,0.0067,1,0.302,-5.208,1,0.0334,131.143,4,0.436
56,Bleeding Love,81,2018-09-17T13:35:39Z,262466,Leona Lewis,Spirit,2007,0.188,0.638,0.656,0.0,5,0.146,-5.886,1,0.0357,104.036,4,0.225
57,The Night We Met,79,2018-09-17T13:35:39Z,208226,Lord Huron,Strange Trails,2015-04-07,0.968,0.441,0.379,0.262,2,0.639,-9.545,1,0.0449,174.118,3,0.105
58,We Can't Stop,78,2018-09-17T13:35:39Z,231240,Miley Cyrus,Bangerz (Deluxe Version),2013-10-04,0.00882,0.613,0.622,0.0,1,0.37,-5.794,0,0.0334,80.003,4,0.484
59,Drive,76,2018-09-17T13:35:39Z,232453,Incubus,Make Yourself,1999-10-26,0.0562,0.645,0.792,0.0121,4,0.119,-7.34,0,0.036,90.565,4,0.666
60,Heart Attack,74,2018-09-17T13:35:39Z,210840,Demi Lovato,Demi,2013-01-01,0.0738,0.504,0.785,0.0,8,0.239,-4.802,1,0.104,173.968,4,0.502
61,Underneath It All - Acoustic Live - German Radio,57,2018-09-17T13:35:39Z,226866,No Doubt,Rock Steady,2001,0.838,0.665,0.253,0.0,4,0.168,-7.326,1,0.0505,142.252,4,0.477
62,I Like Me Better,88,2018-09-17T13:35:39Z,197436,Lauv,I Like Me Better,2017-05-19,0.535,0.752,0.505,2.55e-06,9,0.104,-7.621,1,0.253,91.97,4,0.419
63,Don’t Matter To Me,67,2018-09-17T13:35:39Z,245786,Drake,Scorpion,2018-06-29,0.497,0.825,0.317,0.0128,10,0.11,-12.39,1,0.0583,103.001,4,0.136
64,Sign of the Times,81,2018-09-17T13:35:39Z,340706,Harry Styles,Harry Styles,2017-05-12,0.0275,0.516,0.595,0.0,5,0.109,-4.63,1,0.0313,119.972,4,0.222
65,Side To Side,43,2018-09-17T13:35:39Z,226160,Ariana Grande,Dangerous Woman,2016-05-20,0.0408,0.648,0.738,0.0,6,0.292,-5.883,0,0.247,159.145,4,0.603
66,Starboy,44,2018-09-17T13:35:39Z,230453,The Weeknd,Starboy,2016-11-25,0.165,0.681,0.594,3.49e-06,7,0.134,-7.028,1,0.282,186.054,4,0.535
67,1-800-273-8255,86,2018-09-17T13:35:39Z,250173,Logic,Everybody,2017-05-05,0.57,0.62,0.574,0.0,5,0.19,-7.788,0,0.0479,100.021,4,0.352
68,That's What I Like,86,2018-09-17T13:35:39Z,206693,Bruno Mars,24K Magic,2016-11-17,0.013,0.853,0.56,0.0,1,0.0944,-4.961,1,0.0406,134.066,4,0.86
69,Castle on the Hill,83,2018-09-17T13:35:39Z,261153,Ed Sheeran,÷ (Deluxe),2017-03-03,0.0232,0.461,0.834,1.14e-05,2,0.14,-4.868,1,0.0989,135.007,4,0.471
70,Slow Dancing in a Burning Room,78,2018-09-17T13:35:39Z,242000,John Mayer,Continuum,2006-09-11,0.573,0.668,0.361,0.00506,1,0.0805,-8.69,0,0.0273,134.15,5,0.288
71,Let Me Love You,45,2018-09-17T13:35:39Z,205946,DJ Snake,Encore,2016-08-05,0.0784,0.476,0.718,1.02e-05,8,0.122,-5.309,1,0.0576,199.864,4,0.142
72,One Dance,47,2018-09-17T13:35:39Z,173986,Drake,Views,2016-05-06,0.00784,0.791,0.619,0.00423,1,0.351,-5.886,1,0.0532,103.989,4,0.371
73,Body Like A Back Road,81,2018-09-17T13:35:39Z,165386,Sam Hunt,Body Like A Back Road,2017-02-01,0.463,0.731,0.469,1.04e-06,5,0.103,-7.226,1,0.0326,98.963,4,0.631
74,Send My Love (To Your New Lover),75,2018-09-17T13:35:39Z,223080,Adele,25,2016-06-24,0.0415,0.69,0.524,3.16e-06,6,0.17,-8.39,0,0.103,164.023,4,0.562
75,Yellow,83,2018-09-17T13:35:39Z,266773,Coldplay,Parachutes,2000-07-10,0.00239,0.429,0.661,0.00013,11,0.234,-7.227,1,0.0281,173.365,4,0.285
76,Million Reasons,82,2018-09-17T13:35:39Z,205280,Lady Gaga,Joanne (Deluxe),2016-10-21,0.437,0.665,0.424,0.0,0,0.107,-7.838,1,0.0444,129.911,4,0.134
77,She Will Be Loved - Acoustic,74,2018-09-17T13:35:39Z,276786,Maroon 5,1.22.03 Acoustic,2004,0.504,0.614,0.509,7.31e-06,11,0.696,-9.244,0,0.0315,98.137,4,0.593
78,Somewhere Only We Know,71,2018-09-17T13:35:39Z,236160,Keane,Hopes And Fears,2004-01-01,0.0597,0.447,0.662,2.88e-06,9,0.0869,-4.221,1,0.0259,172.015,4,0.307
79,Shout Out to My Ex,26,2018-09-17T13:35:39Z,246240,Little Mix,Glory Days (Deluxe),2016-11-18,0.0316,0.774,0.739,5.95e-06,0,0.119,-4.022,1,0.0952,126.002,4,0.823
80,Meant to Be (feat. Florida Georgia Line),88,2018-09-17T13:35:39Z,163870,Bebe Rexha,All Your Fault: Pt. 2,2017-08-11,0.047,0.643,0.783,0.0,10,0.083,-6.458,1,0.0856,154.084,4,0.579
81,No One - Acoustic,71,2018-09-17T13:35:39Z,259569,Alicia Keys,Vault Playlist Vol. 1,2017-04-07,0.712,0.379,0.325,0.0,4,0.0997,-5.862,1,0.0331,89.798,4,0.433
82,First Time,78,2018-09-17T13:35:39Z,193511,Kygo,First Time,2017-04-28,0.197,0.633,0.592,0.0,0,0.099,-7.245,0,0.112,90.066,4,0.679
83,I Don't Want to Be - Stripped Version,71,2018-09-17T13:35:39Z,244333,Gavin DeGraw,Chariot - Stripped,2004-07-21,0.142,0.545,0.582,0.0,8,0.144,-7.377,1,0.0368,147.082,4,0.536
84,Boston,70,2018-09-17T13:35:39Z,245933,Augustana,All The Stars and Boulevards,2005,0.182,0.404,0.571,2.08e-05,0,0.129,-5.069,1,0.0303,147.01,4,0.29
85,You're Beautiful,79,2018-09-17T13:35:39Z,209493,James Blunt,Back To Bedlam,2005-08-08,0.633,0.675,0.479,1.76e-05,0,0.088,-9.87,0,0.0278,81.998,4,0.454
86,If I Were a Boy,68,2018-09-17T13:35:39Z,249146,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.107,0.632,0.518,0.0,6,0.354,-6.126,1,0.0313,90.007,4,0.427
87,A Thousand Miles (Live Acoustic),24,2018-09-17T13:35:39Z,278346,Vanessa Carlton,Hear The Bells,2011-11-21,0.88,0.44,0.236,3.09e-05,11,0.108,-7.712,1,0.0279,83.935,4,0.329
88,Wake Me Up When September Ends,79,2018-09-17T13:35:39Z,285653,Green Day,American Idiot,2004-09-21,0.023,0.546,0.814,0.0,7,0.0972,-5.146,1,0.0314,104.98,4,0.146
89,Lost in My Mind,57,2018-09-17T13:35:39Z,259120,The Head and the Heart,The Head and the Heart,2010,0.451,0.375,0.546,0.000312,2,0.278,-8.16,1,0.0294,95.361,4,0.37
90,FourFiveSeconds,82,2018-09-17T13:35:39Z,188238,Rihanna,FourFiveSeconds,2015-01-24,0.878,0.576,0.267,0.0,2,0.119,-5.668,1,0.044,205.888,4,0.326
