,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,September,82,2018-10-09T08:56:44Z,214826,"Earth, Wind & Fire",The Eternal Dance,1992-09-08,0.114,0.697,0.809,0.000521,9,0.183,-8.197,1,0.0302,125.941,4,0.98
1,Stand By Me,80,2018-10-09T08:56:44Z,180055,Ben E. King,Don't Play That Song (Mono),1962-08-20,0.57,0.65,0.306,7.07e-06,9,0.0707,-9.443,1,0.0393,118.068,4,0.605
2,I Wanna Dance with Somebody (Who Loves Me),82,2018-10-09T08:56:44Z,291293,Whitney Houston,Whitney,1987,0.207,0.709,0.824,0.000307,1,0.0888,-8.824,1,0.0453,118.814,4,0.867
3,Walking On Sunshine,79,2018-10-09T08:56:44Z,238733,Katrina & The Waves,Katrina & The Waves,1985,0.0116,0.596,0.869,0.173,10,0.0678,-11.97,1,0.037,109.902,4,0.944
4,Footloose,74,2018-10-09T08:56:44Z,226826,Kenny Loggins,Footloose (15th Anniversary Collectors' Edition),1984,0.0984,0.583,0.905,0.00019,2,0.0593,-6.132,1,0.0733,173.982,4,0.646
5,Crazy,78,2018-10-09T08:56:44Z,177466,Gnarls Barkley,St. Elsewhere,2006-04-24,0.0505,0.855,0.587,0.00714,8,0.105,-4.589,1,0.0336,111.97,4,0.64
6,Don't Stop Believin',73,2018-10-09T08:56:44Z,248200,Journey,80s 100 Hits,2010-02-26,0.254,0.495,0.781,0.0,4,0.395,-8.109,1,0.0413,119.206,4,0.473
7,Uptown Girl,78,2018-10-09T08:56:44Z,197706,Billy Joel,An Innocent Man,1983,0.0747,0.701,0.943,0.0,4,0.601,-2.986,1,0.0456,128.992,4,0.791
8,Dancing in the Moonlight,71,2018-10-09T08:56:44Z,233373,Toploader,Dancing In The Moonlight: The Best Of Toploader,2009,0.0528,0.639,0.845,0.0,10,0.336,-3.333,1,0.0372,119.485,4,0.871
9,Don't Go Breaking My Heart,21,2018-10-09T08:56:44Z,274266,Elton John,The Greatest Hits 1970-2002,2002-01-01,0.173,0.729,0.846,2.18e-06,5,0.0811,-8.841,1,0.0358,131.472,4,0.747
10,9 to 5,75,2018-10-09T08:56:44Z,162466,Dolly Parton,9 To 5 And Odd Jobs,1980,0.416,0.554,0.783,1.54e-06,6,0.631,-5.852,1,0.0457,105.39,4,0.813
11,Here Comes The Sun - Remastered,43,2018-10-09T08:56:44Z,185733,The Beatles,Abbey Road (Remastered),1969-09-26,0.0339,0.557,0.54,0.00248,9,0.179,-10.484,1,0.0347,129.171,4,0.394
12,I WILL SURVIVE,63,2018-10-09T08:56:44Z,197412,Gloria Gaynor,New In Town,1973,0.126,0.772,0.794,0.000553,9,0.322,-9.208,0,0.0632,116.959,4,0.638
13,Don't Stop Me Now - Remastered,81,2018-10-09T08:56:44Z,209413,Queen,Jazz (2011 Remaster),1978-11-10,0.0475,0.559,0.868,0.000176,5,0.776,-5.276,1,0.17,156.295,4,0.609
14,You Make My Dreams,79,2018-10-09T08:56:44Z,190626,Daryl Hall & John Oates,Voices,1980,0.234,0.751,0.501,0.112,5,0.0467,-12.151,1,0.0552,167.058,4,0.902
15,We Are Family,68,2018-10-09T08:56:44Z,216733,Sister Sledge,We Are Family [Expanded],1979-02-15,0.3,0.784,0.893,1.57e-05,7,0.272,-5.153,0,0.0923,118.738,4,0.819
16,Sweet Dreams (Are Made of This) - Remastered,83,2018-10-09T08:56:44Z,216933,Eurythmics,Sweet Dreams (Are Made Of This),1983-01-21,0.227,0.692,0.711,0.0,0,0.12,-7.498,0,0.0317,125.135,4,0.875
17,I Want It That Way,80,2018-10-09T08:56:44Z,213600,Backstreet Boys,The Hits--Chapter One,2001-10-23,0.216,0.689,0.702,0.0,6,0.159,-5.642,0,0.0261,99.031,4,0.484
18,Shut Up and Dance,81,2018-10-09T08:56:44Z,199080,WALK THE MOON,TALKING IS HARD,2014-11-24,0.00701,0.578,0.866,0.0,1,0.257,-3.804,1,0.0619,128.038,4,0.619
19,Take on Me,16,2018-10-09T08:56:44Z,225920,a-ha,Formel Eins Rock Pop Hits,2013-03-22,0.0163,0.534,0.872,0.00174,6,0.0924,-9.156,0,0.0498,169.088,4,0.859
20,If I Could Turn Back Time,72,2018-10-09T08:56:44Z,239826,Cher,Heart Of Stone,1989-01-01,0.244,0.654,0.566,0.0,11,0.123,-10.313,1,0.0268,108.293,4,0.527
21,How Will I Know,71,2018-10-09T08:56:44Z,275533,Whitney Houston,Whitney Houston,1985-02-14,0.201,0.832,0.544,0.000139,6,0.632,-12.697,1,0.0442,119.49,4,0.928
22,All Star,83,2018-10-09T08:56:44Z,200373,Smash Mouth,Astro Lounge,1999-01-01,0.0319,0.731,0.861,0.0,11,0.0829,-5.881,1,0.0323,104.034,4,0.78
23,This Love,40,2018-10-09T08:56:44Z,206200,Maroon 5,Songs About Jane,2002-06-25,0.0551,0.714,0.868,0.0,5,0.0987,-4.596,0,0.0363,95.05,4,0.78
24,Jump - 2015 Remastered Version,78,2018-10-09T08:56:44Z,241599,Van Halen,1984 (Remastered),1984-01-04,0.171,0.572,0.835,0.000376,0,0.0702,-6.219,1,0.0317,129.994,4,0.796
25,Holiday,65,2018-10-09T08:56:44Z,231560,Madonna,Madonna (Reissue),1983-07-27,0.0251,0.813,0.699,0.0135,7,0.0527,-8.656,1,0.0458,117.548,4,0.732
26,Don't Stop 'Til You Get Enough - Single Version,77,2018-10-09T08:56:44Z,365466,Michael Jackson,Off the Wall,1979-08-10,0.126,0.878,0.821,0.0461,11,0.183,-9.875,1,0.089,118.881,4,0.947
27,Material Girl,73,2018-10-09T08:56:44Z,240280,Madonna,Celebration (double disc version),2009-09-18,0.333,0.742,0.883,7.51e-06,0,0.0964,-3.419,1,0.0329,136.506,4,0.978
28,Shape of You,81,2018-10-09T08:56:44Z,233712,Ed Sheeran,Shape of You,2017-01-06,0.581,0.825,0.652,0.0,1,0.0931,-3.183,0,0.0802,95.977,4,0.931
29,I'm Gonna Be (500 Miles),77,2018-10-09T08:56:44Z,219466,The Proclaimers,Finest,2003-09-01,0.151,0.851,0.551,0.0,4,0.0827,-5.177,1,0.0396,131.922,4,0.807
30,You Can't Hurry Love,34,2018-10-09T08:56:44Z,175346,Phil Collins,"Hello, I Must Be Going",1982-11-17,0.0674,0.639,0.923,0.0,7,0.0879,-5.708,1,0.032,97.874,4,0.761
31,FourFiveSeconds,42,2018-10-09T08:56:44Z,188238,Rihanna,FourFiveSeconds,2015-01-24,0.868,0.579,0.268,0.0,2,0.12,-5.65,1,0.0442,205.903,4,0.321
32,Come Together - Remastered 2009,79,2018-10-09T08:56:44Z,259946,The Beatles,Abbey Road (Remastered),1969-09-26,0.0302,0.533,0.376,0.248,9,0.0926,-11.913,0,0.0393,165.007,4,0.187
33,Should I Stay or Should I Go - Remastered,79,2018-10-09T08:56:44Z,188986,The Clash,Combat Rock,1982,0.079,0.742,0.833,0.0,2,0.384,-6.463,1,0.115,113.375,4,0.816
34,Hey Ya! - Radio Mix / Club Mix,75,2018-10-09T08:56:44Z,235213,OutKast,Speakerboxxx/The Love Below,2003-09-23,0.0588,0.719,0.967,0.000249,0,0.206,-2.435,1,0.0552,79.505,4,0.964
35,Come On Eileen,32,2018-10-09T08:56:44Z,205933,Dexys Midnight Runners,Come On Eileen / Dubious,2009-01-01,0.197,0.41,0.874,0.0,0,0.0843,-4.286,1,0.0907,107.08,4,0.824
36,It's Not Unusual,68,2018-10-09T08:56:44Z,119800,Tom Jones,Along Came Tom Jones,1965-05-01,0.579,0.518,0.717,0.0,0,0.198,-10.014,1,0.06,92.492,4,0.921
37,Crazy in Love,65,2018-10-09T08:56:44Z,249106,Beyoncé,Crazy In Love,2003-06-30,0.000553,0.646,0.72,7.61e-06,7,0.0556,-7.063,1,0.206,99.259,4,0.64
38,"Hey, Soul Sister",77,2018-10-09T08:56:44Z,216666,Train,"Hey, Soul Sister",2009-08-06,0.217,0.675,0.885,0.0,1,0.086,-4.432,0,0.0436,97.03,4,0.768
39,Mr. Brightside,27,2018-10-09T08:56:44Z,222075,The Killers,Hot Fuss,2004-01-01,0.00113,0.351,0.928,0.0,1,0.0988,-3.71,1,0.0759,148.03,4,0.239
40,You Can Call Me Al,75,2018-10-09T08:56:44Z,280000,Paul Simon,Graceland (25th Anniversary Deluxe Edition),1986-08-12,0.182,0.776,0.763,0.0065,5,0.077,-8.124,1,0.0535,128.433,4,0.82
41,Hips Don't Lie,84,2018-10-09T08:56:44Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
42,I'm Yours,86,2018-10-09T08:56:44Z,242186,Jason Mraz,We Sing. We Dance. We Steal Things.,2008-05-12,0.595,0.686,0.457,0.0,11,0.105,-8.322,1,0.0468,150.953,4,0.718
43,I Kissed A Girl,54,2018-10-09T08:56:44Z,179640,Katy Perry,One Of The Boys,2008-01-01,0.00223,0.699,0.76,0.0,5,0.132,-3.173,1,0.0677,129.996,4,0.696
44,We Didn't Start the Fire,71,2018-10-09T08:56:44Z,287733,Billy Joel,Storm Front,1989,0.0771,0.712,0.967,0.0,7,0.356,-5.206,1,0.047,145.024,4,0.895
45,Rolling in the Deep,60,2018-10-09T08:56:44Z,228093,Adele,Rolling In The Deep,2010-11-30,0.138,0.73,0.77,0.0,8,0.0473,-5.114,1,0.0298,104.948,4,0.507
46,Fame,30,2018-10-09T08:56:44Z,313453,Irene Cara,Années 80 (50 Tubes),2011,0.135,0.703,0.604,4.73e-06,0,0.0688,-13.195,0,0.0334,130.648,4,0.939
47,Ex's & Oh's,75,2018-10-09T08:56:44Z,202173,Elle King,Love Stuff,2015-02-13,0.0183,0.612,0.921,0.0,7,0.0576,-2.879,1,0.0848,139.986,4,0.453
48,Forget You,59,2018-10-09T08:56:44Z,222733,CeeLo Green,The Lady Killer (Deluxe),2010-11-09,0.134,0.696,0.875,0.0,0,0.159,-3.682,1,0.0649,127.39,4,0.772
49,Wake Me Up - Radio Edit,49,2018-10-09T08:56:44Z,247426,Avicii,True,2013-01-01,0.0038,0.532,0.783,0.0012,2,0.161,-5.697,1,0.0523,124.08,4,0.643
50,Wannabe,81,2018-10-09T08:56:44Z,173026,Spice Girls,Spice,1996-01-01,0.101,0.768,0.864,0.0,11,0.162,-6.145,1,0.0324,110.008,4,0.891
51,You Sexy Thing,73,2018-10-09T08:56:44Z,244920,Hot Chocolate,Hot Chocolate,1975,0.522,0.791,0.734,0.00165,5,0.167,-5.464,1,0.0629,105.854,4,0.962
52,Hot N Cold,61,2018-10-09T08:56:44Z,223226,Katy Perry,Hot N Cold,2008-01-01,8.1e-05,0.702,0.839,0.0,7,0.072,-3.992,1,0.0439,132.007,4,0.856
53,The Lazy Song,74,2018-10-09T08:56:44Z,190213,Bruno Mars,Doo-Wops & Hooligans,2010-10-05,0.332,0.738,0.804,0.0,11,0.279,-3.851,1,0.0621,174.943,4,0.949
54,Oops!...I Did It Again,77,2018-10-09T08:56:44Z,211160,Britney Spears,Oops!... I Did It Again,2000-05-15,0.3,0.751,0.834,1.77e-05,1,0.355,-5.444,0,0.0437,95.053,4,0.894
55,Viva La Vida,81,2018-10-09T08:56:44Z,242373,Coldplay,Viva La Vida Or Death And All His Friends,2008-05-26,0.0941,0.485,0.619,3.31e-06,5,0.109,-7.115,0,0.0289,138.017,4,0.416
56,Shake It Off,62,2018-10-09T08:56:44Z,219200,Taylor Swift,1989 (Deluxe Edition),2014-10-27,0.0647,0.647,0.8,0.0,7,0.334,-5.384,1,0.165,160.078,4,0.942
57,Billie Jean,84,2018-10-09T08:56:44Z,293826,Michael Jackson,Thriller 25 Super Deluxe Edition,1982-11-30,0.0236,0.92,0.654,0.0158,11,0.0359,-3.051,0,0.0401,117.046,4,0.847
58,Uptown Funk,83,2018-10-09T08:56:44Z,269666,Mark Ronson,Uptown Special,2015-01-12,0.00801,0.856,0.609,8.15e-05,0,0.0344,-7.223,1,0.0824,114.988,4,0.928
59,Africa,22,2018-10-09T08:56:44Z,296173,Toto,Milestones - Toto,2013-11-15,0.194,0.687,0.592,0.000485,9,0.0502,-9.112,1,0.0295,92.782,4,0.712
60,Stayin' Alive - 2007 Remastered Version Saturday Night Fever,24,2018-10-09T08:56:44Z,285373,Bee Gees,Saturday Night Fever [The Original Movie Soundtrack],1978-01-05,0.0291,0.704,0.834,0.00492,10,0.147,-7.131,0,0.0358,103.555,4,0.923
61,You Give Love A Bad Name,37,2018-10-09T08:56:44Z,223146,Bon Jovi,Bon Jovi Greatest Hits,2010-01-01,0.0528,0.53,0.964,4.84e-06,0,0.372,-2.571,0,0.0553,122.807,4,0.823
62,The Best - Edit,70,2018-10-09T08:56:44Z,250133,Tina Turner,Simply The Best,1991-09-30,0.0149,0.681,0.83,0.00376,0,0.214,-6.088,1,0.0271,103.777,4,0.817
63,Escape (The Pina Colada Song),68,2018-10-09T08:56:44Z,276413,Rupert Holmes,'70s Pop #1's,2007-01-01,0.357,0.818,0.692,9.42e-06,0,0.127,-8.79,1,0.0529,139.695,4,0.934
64,Rehab,38,2018-10-09T08:56:44Z,213760,Amy Winehouse,Back To Black,2006-01-01,0.0473,0.434,0.872,1.83e-06,0,0.396,-2.974,1,0.0702,71.515,4,0.732
65,Call Me Maybe,75,2018-10-09T08:56:44Z,193400,Carly Rae Jepsen,Kiss,2012-01-01,0.0162,0.782,0.6,1.81e-06,7,0.108,-6.532,1,0.0416,120.05,4,0.612
66,Love Yourself,84,2018-10-09T08:56:44Z,233720,Justin Bieber,Purpose (Deluxe),2015-11-13,0.856,0.607,0.376,0.0,4,0.285,-9.954,1,0.453,102.541,4,0.545
67,Let It Be - Remastered 2009,78,2018-10-09T08:56:44Z,243026,The Beatles,Let It Be (Remastered),1970-05-08,0.631,0.443,0.403,0.0,0,0.111,-8.339,1,0.0322,143.462,4,0.41
68,Believe,77,2018-10-09T08:56:44Z,239026,Cher,Believe,1998,0.0082,0.652,0.917,0.0,6,0.0509,-6.72,1,0.0548,132.975,4,0.459
69,Hey There Delilah,71,2018-10-09T08:56:44Z,232853,Plain White T's,Every Second Counts,2006,0.865,0.51,0.376,0.000121,2,0.113,-10.995,1,0.0307,103.851,4,0.321
70,"CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's ""TROLLS"")",80,2018-10-09T08:56:44Z,236001,Justin Timberlake,"CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's ""TROLLS"")",2016-05-06,0.0123,0.667,0.83,0.0,0,0.191,-5.715,1,0.0749,113.03,4,0.701
71,Wonderwall,64,2018-10-09T08:56:44Z,258906,Oasis,(What's the Story) Morning Glory,1995-10-02,0.00216,0.403,0.852,0.0,2,0.13,-5.591,1,0.0367,174.326,4,0.483
72,Irreplaceable,78,2018-10-09T08:56:44Z,227853,Beyoncé,B'Day Deluxe Edition,2007-05-29,0.0293,0.447,0.694,5.46e-06,7,0.167,-4.637,0,0.382,175.868,4,0.509
73,A Thousand Miles,30,2018-10-09T08:56:44Z,237440,Vanessa Carlton,Best Of,2011-01-01,0.328,0.454,0.827,0.0,11,0.226,-3.774,1,0.0398,94.767,4,0.32
74,Shower,74,2018-10-09T08:56:44Z,206166,Becky G,Shower,2014-04-23,0.0317,0.699,0.529,3.59e-05,2,0.285,-7.548,1,0.0487,119.987,4,0.121
75,"Ob-La-Di, Ob-La-Da - Remastered",29,2018-10-09T08:56:44Z,188960,The Beatles,The Beatles (Remastered),1968-11-22,0.232,0.818,0.728,0.0642,10,0.251,-8.331,1,0.0314,113.059,4,0.975
76,Some Nights,72,2018-10-09T08:56:44Z,277040,fun.,Some Nights (Spotify Exclusive),2012-02-21,0.0178,0.672,0.738,6.75e-05,0,0.0927,-7.045,1,0.0506,107.938,4,0.392
77,Home,75,2018-10-09T08:56:44Z,306320,Edward Sharpe & The Magnetic Zeros,Up From Below,2009-07-13,0.32,0.545,0.59,0.000389,2,0.124,-6.693,1,0.0327,111.739,4,0.127
78,I'm Coming Out,69,2018-10-09T08:56:44Z,326373,Diana Ross,Diana,1980-05-22,0.174,0.742,0.92,0.123,5,0.0715,-4.46,1,0.0503,110.093,4,0.758
