,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Craters,51,2018-10-11T21:46:13Z,250427,Chantae Cann,Sol Empowered,2017-10-13,0.628,0.708,0.225,0.00471,5,0.131,-16.759,0,0.263,92.876,4,0.238
1,What a Fool Believes - Live,51,2018-10-11T21:46:13Z,252066,Kenny Loggins,Outside: From The Redwoods,1993-07-20,0.435,0.5,0.407,0.000406,9,0.979,-14.585,1,0.0792,102.513,4,0.334
2,Voodoo,53,2018-10-11T21:46:13Z,222079,Patrick Paige II,Voodoo,2018-05-08,0.18,0.598,0.554,0.0343,1,0.188,-7.733,1,0.0496,78.016,4,0.682
3,I Believe In Love,61,2018-10-11T21:46:13Z,229773,Jessie J,R.O.S.E. (Empowerment),2018-05-25,0.402,0.504,0.494,1.62e-06,5,0.367,-7.623,0,0.284,69.32,4,0.425
4,"Love, Love, Love",58,2018-10-11T21:46:13Z,204055,Donny Hathaway,Never My Love: The Anthology,2013-11-05,0.683,0.497,0.636,0.0,8,0.228,-8.71,1,0.0723,93.777,4,0.69
5,Love Me Right,26,2018-10-11T21:46:13Z,291900,Amber Mark,Love Me Right,2018-03-02,0.0776,0.549,0.527,2.69e-05,5,0.11,-6.734,0,0.0448,89.97,4,0.22
6,Visions,54,2018-10-11T21:46:13Z,323266,Stevie Wonder,Innervisions,1973-08-03,0.953,0.478,0.2,0.000521,6,0.104,-16.081,0,0.037,130.466,4,0.14
7,Another Life,57,2018-10-11T21:46:13Z,358626,D'Angelo,Black Messiah,2014-12-15,0.127,0.572,0.61,0.0295,9,0.0953,-7.994,1,0.0448,71.254,4,0.364
8,Pink + White,15,2018-10-11T21:46:13Z,184516,Frank Ocean,Blonde,2016-08-20,0.674,0.539,0.546,4.86e-05,9,0.422,-7.448,1,0.106,159.996,3,0.554
9,Love Is Stronger Than Pride,59,2018-10-11T21:46:13Z,258026,Sade,Stronger Than Pride,1988-10-28,0.766,0.566,0.335,0.000366,4,0.0824,-12.417,0,0.0293,87.617,4,0.317
10,Angel - Recorded At Spotify Studios NYC,49,2018-10-11T21:46:13Z,297779,Lalah Hathaway,Spotify Singles,2017-11-15,0.978,0.471,0.117,0.00113,11,0.109,-14.063,1,0.0311,77.412,4,0.347
11,Don't Touch My Hair,63,2018-10-11T21:46:13Z,257546,Solange,A Seat at the Table,2016-09-30,0.409,0.823,0.411,0.00135,0,0.649,-7.061,1,0.0557,90.997,4,0.397
12,Heaven Only Knows,53,2018-10-11T21:46:13Z,250053,Musiq Soulchild,Feel The Real,2017-09-15,0.0489,0.582,0.484,0.0,6,0.0704,-10.058,1,0.0509,120.099,4,0.237
13,Leave It Smokin’,51,2018-10-11T21:46:13Z,234935,Tamia,Passion Like Fire,2018-09-07,0.0377,0.72,0.766,0.00127,5,0.106,-4.732,0,0.0602,102.016,4,0.4
14,Beyond - Recorded at Spotify Studios NYC,58,2018-10-11T21:46:13Z,244213,Leon Bridges,Spotify Singles,2018-07-25,0.527,0.634,0.433,0.0,4,0.069,-7.896,1,0.058,75.961,4,0.247
15,Wild Flower,51,2018-10-11T21:46:13Z,389493,The New Birth,The Very Best Of The,1995-06-11,0.483,0.46,0.358,0.0,6,0.0808,-11.451,1,0.0385,120.758,4,0.507
16,Add To Me - Recorded At Spotify Studios NYC,50,2018-10-11T21:46:13Z,220546,Ledisi,Spotify Singles,2018-01-24,0.662,0.605,0.328,0.0,9,0.41,-12.121,0,0.15,169.175,4,0.934
17,Best of Me,61,2018-10-11T21:46:13Z,226373,Anthony Hamilton,Back To Love (Deluxe Version),2011-12-13,0.00962,0.742,0.728,3.73e-05,10,0.134,-6.626,0,0.0315,96.01,4,0.697
18,I Feel a Change,55,2018-10-11T21:46:13Z,266120,Charles Bradley,I Feel a Change,2018-09-06,0.389,0.485,0.531,6.31e-05,5,0.0925,-5.213,0,0.0364,80.489,3,0.319
19,Open Your Eyes ii,40,2018-10-11T21:46:13Z,260453,Victory,Open Your Eyes ii,2018-08-10,0.226,0.427,0.606,0.0,1,0.152,-8.028,1,0.0605,88.97,4,0.255
20,Remind Me,46,2018-10-11T21:46:13Z,245346,Emily King,Remind Me,2018-10-03,0.19,0.857,0.587,0.000497,11,0.231,-7.627,1,0.0826,98.001,4,0.378
21,Evergreen,15,2018-10-11T21:46:13Z,192933,YEBBA,Evergreen,2017-10-27,0.456,0.705,0.347,0.000796,9,0.0515,-6.516,1,0.0502,72.916,4,0.535
22,Best Part (feat. H.E.R.),82,2018-10-11T21:46:13Z,209831,Daniel Caesar,Freudian,2017-08-25,0.808,0.524,0.364,0.0,7,0.1,-10.209,1,0.0367,75.24,4,0.436
23,First Began - Recorded at Spotify Studios NYC,52,2018-10-11T21:46:13Z,211202,PJ Morton,Spotify Singles,2017-08-23,0.886,0.433,0.218,0.0,3,0.107,-10.282,0,0.127,66.998,4,0.327
24,Rolling Hills,45,2018-10-11T21:46:13Z,287293,Jill Scott,The Light Of The Sun (Deluxe),2011-06-21,0.191,0.474,0.576,0.000352,7,0.32,-6.502,1,0.225,74.066,4,0.436
25,Deeper,50,2018-10-11T21:46:13Z,236545,Tamia,Deeper,2018-08-03,0.844,0.484,0.293,2.3e-06,9,0.104,-8.164,1,0.0377,134.002,4,0.316
26,Get You - Recorded at Spotify Studios NYC,66,2018-10-11T21:46:13Z,226720,Miguel,Spotify Singles,2018-04-18,0.316,0.673,0.596,1.88e-05,11,0.107,-6.489,0,0.0438,75.022,4,0.22
27,How Deep Is Your Love (feat. Yebba) - Live,62,2018-10-11T21:46:13Z,210132,PJ Morton,Gumbo Unplugged (Live),2018-03-09,0.346,0.424,0.484,0.0,11,0.588,-10.853,1,0.097,92.514,4,0.523
28,Try,47,2018-10-11T21:46:13Z,247275,Jade Novah,All Blue,2018-07-13,0.259,0.46,0.32,0.0,7,0.114,-8.159,1,0.0336,131.701,4,0.175
29,Brown Eyed Lover,53,2018-10-11T21:46:13Z,238819,Allen Stone,Brown Eyed Lover,2018-04-09,0.173,0.62,0.852,0.0,4,0.101,-4.399,1,0.108,80.91,4,0.638
30,I Can't Help It,60,2018-10-11T21:46:13Z,269333,Michael Jackson,Off the Wall,1979-08-10,0.704,0.684,0.394,5.76e-06,5,0.178,-19.075,0,0.0908,100.068,4,0.429
31,Make Me A Believer,49,2018-10-11T21:46:13Z,383586,Kirk Whalum,The Gospel According To Jazz - Chapter III,2009,0.605,0.338,0.62,1.04e-06,6,0.983,-7.925,0,0.0428,64.763,4,0.264
32,A Change Is Gonna Come - Recorded At Spotify Studios NYC,50,2018-10-11T21:46:13Z,255320,Ledisi,Spotify Singles,2018-01-24,0.633,0.464,0.162,0.0,7,0.0943,-11.478,0,0.0325,136.013,3,0.346
33,Beyond,74,2018-10-11T21:46:13Z,240600,Leon Bridges,Beyond,2018-04-20,0.229,0.58,0.687,0.0,6,0.109,-5.4,1,0.106,76.014,4,0.187
34,Cryin',48,2018-10-11T21:46:13Z,246973,Mali Music,The Transition of Mali,2017-06-02,0.0946,0.688,0.578,0.0,11,0.303,-7.547,0,0.36,78.024,4,0.621
35,I Know You Know,58,2018-10-11T21:46:13Z,225200,Esperanza Spalding,Esperanza,2008-01-01,0.737,0.578,0.438,0.00877,2,0.097,-11.483,0,0.0696,89.083,4,0.79
36,FIRST TIME AGAIN,46,2018-10-11T21:46:13Z,243716,The PLAYlist,Chasing Goosebumps,2017-02-17,0.212,0.618,0.729,1.21e-06,7,0.136,-5.887,1,0.0783,119.854,4,0.21
37,I Won't Mind,55,2018-10-11T21:46:13Z,216000,Raveena,I Won't Mind,2018-02-15,0.934,0.479,0.106,1.82e-05,10,0.284,-13.497,0,0.0426,144.407,4,0.0838
38,This Masquerade,50,2018-10-11T21:46:13Z,196920,George Benson,The Ultimate Collection,2015-02-27,0.155,0.469,0.296,1.61e-05,0,0.0878,-14.146,0,0.0356,180.686,4,0.539
39,Your Love,49,2018-10-11T21:46:13Z,295213,Tim Bowman Jr.,Listen,2016-05-06,0.0269,0.355,0.821,0.0,1,0.121,-4.958,1,0.237,92.591,4,0.413
40,Free,40,2018-10-11T21:46:13Z,300506,Marcus Miller,Marcus,2008-01-01,0.202,0.61,0.562,0.00597,10,0.155,-6.025,0,0.0399,178.029,4,0.493
41,Autumn Leaves,11,2018-10-11T21:46:13Z,191213,Leslie Odom Jr.,Leslie Odom Jr.,2016-01-01,0.781,0.364,0.532,0.0,7,0.0971,-11.946,0,0.0312,78.444,4,0.497
42,Half Time,61,2018-10-11T21:46:13Z,230853,Amy Winehouse,Lioness: Hidden Treasures,2011-01-01,0.375,0.624,0.488,9.63e-05,4,0.339,-8.258,0,0.0584,84.218,4,0.273
43,Peace+Love (feat. Jarrod Lawson & Tony Ozier),46,2018-10-11T21:46:13Z,264267,Farnell Newton,Peace+Love (feat. Jarrod Lawson & Tony Ozier),2015-02-19,0.753,0.539,0.558,0.00115,4,0.0993,-9.025,0,0.0846,77.636,4,0.338
44,Drip,54,2018-10-11T21:46:13Z,217253,Luke James,Drip,2017-08-18,0.0227,0.617,0.418,5.19e-06,6,0.0854,-5.228,0,0.0441,73.018,4,0.403
45,Luh Ya,52,2018-10-11T21:46:13Z,213356,Marsha Ambrosius,Luh Ya,2017-05-02,0.0596,0.49,0.605,0.0,9,0.107,-8.765,0,0.419,180.109,4,0.257
46,Run Deep,37,2018-10-11T21:46:13Z,216942,Deva Mahal,Deva Mahal,2017-10-27,0.316,0.658,0.673,0.0,3,0.0807,-6.362,0,0.0512,90.617,4,0.695
47,Show The Way,12,2018-10-11T21:46:13Z,262253,Moonchild,Voyager,2017-05-26,0.749,0.616,0.533,0.000181,5,0.321,-11.121,0,0.126,90.007,4,0.394
48,Provider,70,2018-10-11T21:46:13Z,243238,Frank Ocean,Provider,2017-08-27,0.74,0.654,0.325,2.14e-05,2,0.152,-11.925,1,0.282,139.886,4,0.39
49,Autumn,48,2018-10-11T21:46:13Z,217906,Brandon Banks,Autumn,2018-05-24,0.482,0.428,0.515,0.0,1,0.0972,-9.265,0,0.0656,130.124,4,0.344
50,Orange Moon,54,2018-10-11T21:46:13Z,430000,Erykah Badu,Mama's Gun,2000-10-31,0.464,0.468,0.149,0.000276,5,0.152,-13.976,0,0.0363,97.965,3,0.124
51,People Make the World Go Round,50,2018-10-11T21:46:13Z,213800,The Stylistics,The Very Best of the Stylistics ... And More!,2005-11-08,0.683,0.724,0.495,4.31e-06,4,0.367,-9.06,0,0.052,83.119,4,0.764
52,Will He,48,2018-10-11T21:46:13Z,202102,Joji,In Tongues,2017-11-02,0.821,0.607,0.259,0.000172,10,0.561,-13.03,1,0.0481,116.134,4,0.101
53,Fantasy,67,2018-10-11T21:46:13Z,226213,"Earth, Wind & Fire","The Best Of Earth, Wind & Fire Vol. 1",1978-11-23,0.291,0.666,0.714,0.0212,4,0.128,-9.448,0,0.0617,89.018,4,0.69
54,Going All the Way,48,2018-10-11T21:46:13Z,172008,Kindred The Family Soul,Legacy of Love,2016-08-30,0.13,0.652,0.687,0.0,2,0.351,-5.607,1,0.0456,89.996,4,0.314
55,Honest,46,2018-10-11T21:46:13Z,232135,MAJOR.,Honest,2017-10-20,0.0238,0.419,0.541,0.0,0,0.103,-5.826,1,0.0388,147.416,4,0.173
56,You & I,11,2018-10-11T21:46:13Z,222492,Raul Midon,You & I - Single,2017-02-27,0.444,0.531,0.569,0.0,0,0.0903,-9.35,1,0.0428,73.503,3,0.618
57,Mirror (Live),51,2018-10-11T21:46:13Z,233826,Lalah Hathaway,Lalah Hathaway Live!,2015-10-30,0.741,0.472,0.317,0.0,7,0.153,-12.154,1,0.0309,65.108,4,0.0633
58,Walk On By,57,2018-10-11T21:46:13Z,273066,Isaac Hayes,Greatest Hits Singles,1991,0.0462,0.313,0.34,0.000465,6,0.0735,-15.315,1,0.0504,145.955,4,0.407
59,Superman,45,2018-10-11T21:46:13Z,384840,Eric Roberson,Earth,2017-04-21,0.394,0.727,0.717,0.00564,1,0.111,-7.739,1,0.0474,94.959,4,0.319
60,Still Ray,52,2018-10-11T21:46:13Z,183293,Raphael Saadiq,Instant Vintage,2002-01-01,0.0598,0.875,0.435,3.66e-05,10,0.0949,-8.516,0,0.0379,83.798,4,0.845
61,Grandma's Hands,45,2018-10-11T21:46:13Z,243071,Meg Mac,MEG MAC,2015-03-23,0.00464,0.565,0.482,4.17e-05,7,0.27,-7.709,1,0.0489,78.0,4,0.19
62,Tomorrow,50,2018-10-11T21:46:13Z,306213,The Roots,...and then you shoot your cousin,2014-05-19,0.0616,0.858,0.548,0.0015,5,0.0772,-12.677,0,0.182,75.992,4,0.548
63,Liberation (with Cee-Lo),51,2018-10-11T21:46:13Z,526373,OutKast,Aquemini,1998-09-29,0.0841,0.66,0.63,5.72e-05,11,0.0819,-9.615,1,0.149,157.594,4,0.591
64,Blessin Me,48,2018-10-11T21:46:13Z,282826,Avery*Sunshine,Avery*sunshine Album,2010-06-17,0.308,0.286,0.761,0.0,5,0.355,-4.793,1,0.108,159.16,4,0.329
65,Feels Good,42,2018-10-11T21:46:13Z,270266,Rahsaan Patterson,Wines & Spirits,2007-09-25,0.244,0.845,0.3,8.1e-05,2,0.198,-7.01,1,0.0444,93.005,4,0.564
66,Everlasting Love,37,2018-10-11T21:46:13Z,289666,Rufus Featuring Chaka Khan,Heart Of Soul Classics 2,2001-01-01,0.563,0.608,0.676,0.000956,8,0.0962,-6.581,0,0.0329,164.992,4,0.823
67,In My Head,50,2018-10-11T21:46:13Z,280733,India.Arie,Acoustic Soul,2001-01-01,0.078,0.67,0.603,0.00108,5,0.351,-8.027,0,0.0672,148.985,4,0.681
68,I Really Don't Care,42,2018-10-11T21:46:13Z,179631,Bilal,In Another Life,2015-06-30,0.561,0.698,0.484,0.000411,7,0.107,-6.623,1,0.0265,99.668,4,0.233
69,Best,47,2018-10-11T21:46:13Z,199384,Borgore,Best,2016-11-04,0.0692,0.769,0.506,2.1e-06,0,0.071,-8.079,1,0.0421,129.979,4,0.492
70,Things Are Changin' - Live [Solo Acoustic],59,2018-10-11T21:46:13Z,271160,Gary Clark Jr.,The Bright Lights EP,2011-08-08,0.903,0.734,0.311,0.016,9,0.198,-9.47,1,0.0375,85.672,4,0.357
71,I'm In Love,39,2018-10-11T21:46:13Z,290306,Mary J. Blige,Mary (Limited Edition Bonus Pack),1999-12-14,0.023,0.632,0.561,0.0135,10,0.0918,-7.76,1,0.0433,81.068,4,0.389
72,All My Days (feat. Darien Brockington),44,2018-10-11T21:46:13Z,257085,Yahzarah,The Ballad of Purple St. James,2010-05-04,0.426,0.591,0.708,0.000467,6,0.292,-8.461,0,0.0707,74.985,4,0.534
73,Missing You,50,2018-10-11T21:46:13Z,136906,The Internet,Ego Death Bonus Tracks,2015-11-13,0.513,0.791,0.129,0.11,2,0.114,-12.51,1,0.149,140.014,4,0.248
74,The Beginning (Work It Out),43,2018-10-11T21:46:13Z,166243,Timothy Bloom,The Begining (Work It Out),2016-08-12,0.138,0.355,0.699,0.000264,7,0.127,-6.445,0,0.0601,62.883,4,0.384
75,Wonderland,25,2018-10-11T21:46:13Z,220563,Tess Henley,Wonderland (Bonus Version),2015-02-10,0.893,0.366,0.307,0.000806,4,0.0843,-10.366,1,0.0318,150.79,4,0.289
76,Fantasy,68,2018-10-11T21:46:13Z,218947,Alina Baraz,Urban Flora,2015-05-19,0.353,0.68,0.747,0.0,4,0.138,-6.056,0,0.091,113.933,4,0.331
77,So I Know You Care,45,2018-10-11T21:46:13Z,202628,Toulouse,So I Know You Care,2016-08-08,0.623,0.349,0.316,0.0,9,0.211,-10.794,0,0.0742,78.454,4,0.333
78,Drowndeep: Hula,43,2018-10-11T21:46:13Z,341266,Maxwell,Embrya,1998-06-30,0.145,0.621,0.449,0.072,5,0.339,-13.486,0,0.0519,90.042,4,0.505
79,For Real,10,2018-10-11T21:46:13Z,226333,Amel Larrieux,Bravebird,2004,0.32,0.595,0.525,0.0,11,0.0419,-7.338,1,0.245,136.061,4,0.756
80,Blind Ambition,45,2018-10-11T21:46:13Z,231729,Sophia Bastian,Blind Ambition,2016-04-12,0.212,0.847,0.577,0.0,9,0.0627,-6.875,1,0.149,122.925,3,0.559
81,Feel Like Makin' Love,63,2018-10-11T21:46:13Z,175400,Roberta Flack,Feel Like Makin' Love,1975,0.833,0.681,0.264,0.441,8,0.103,-21.861,1,0.0309,93.809,4,0.692
82,All I Ever Wanted (feat. Maysa),36,2018-10-11T21:46:13Z,257519,Incognito,In Search Of Better Days,2016-06-24,0.488,0.616,0.571,0.0069,9,0.0968,-9.095,0,0.0429,74.963,4,0.552
