,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Work B**ch,71,2015-07-25T03:57:26Z,247960,Britney Spears,Britney Jean (Deluxe Version),2013-11-30,0.155,0.629,0.824,0.000628,9,0.0651,-6.53,1,0.159,128.01,4,0.852
1,Girls,64,2015-07-25T03:57:26Z,254620,The 1975,The 1975,2013-01-01,0.00392,0.657,0.913,0.00149,11,0.466,-4.984,1,0.0528,108.036,4,0.906
2,What Do You Mean?,14,2015-08-28T20:07:17Z,207546,Justin Bieber,What Do You Mean?,2015-08-28,0.65,0.841,0.571,0.00033,5,0.0895,-8.066,0,0.102,125.032,4,0.772
3,Animals,5,2015-07-25T03:57:26Z,231013,Maroon 5,V (Deluxe),2014-09-02,0.000189,0.459,0.741,0.0,4,0.481,-6.43,0,0.0495,189.879,4,0.344
4,Heartbeat Song,20,2015-07-25T03:57:26Z,198693,Kelly Clarkson,Heartbeat Song,2015-01-12,0.012,0.5,0.791,0.0,6,0.0645,-3.711,1,0.0505,149.093,4,0.444
5,Time of Our Lives,49,2015-07-25T03:57:26Z,229346,Pitbull,Globalization,2014-11-21,0.0895,0.729,0.801,0.0,5,0.766,-5.698,0,0.0529,123.995,4,0.764
6,Waiting For Love,16,2015-07-25T03:57:26Z,228750,Avicii,Waiting For Love,2015-05-22,0.335,0.567,0.746,0.0,6,0.392,-3.748,0,0.0511,128.03,4,0.578
7,Shut Up and Dance,81,2015-07-25T03:57:26Z,199080,WALK THE MOON,TALKING IS HARD,2014-11-24,0.00701,0.578,0.866,0.0,1,0.257,-3.804,1,0.0619,128.038,4,0.619
8,Want to Want Me,53,2015-07-25T03:57:26Z,207719,Jason Derulo,Want To Want Me,2015-03-09,0.00906,0.775,0.68,0.0,0,0.109,-5.508,0,0.0629,114.025,4,0.656
9,Lean On,15,2015-07-25T03:57:26Z,176561,Major Lazer,Lean On,2015-03-02,0.00339,0.713,0.79,0.000868,7,0.485,-4.602,0,0.0574,98.011,4,0.308
10,Firework,74,2015-07-25T03:57:26Z,227880,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.139,0.638,0.826,0.0,8,0.0803,-4.968,1,0.0479,124.072,4,0.649
11,Clarity,74,2015-07-25T03:57:26Z,271426,Zedd,Clarity,2012-01-01,0.0398,0.509,0.781,0.0,8,0.0749,-3.48,1,0.072,128.0,4,0.176
12,Summer Love,60,2015-07-25T03:57:26Z,252973,Justin Timberlake,FutureSex/LoveSounds,2006-09-12,0.0756,0.606,0.591,0.0,0,0.328,-7.228,0,0.087,95.802,4,0.477
13,Locked Out Of Heaven,49,2015-07-25T03:57:26Z,233478,Bruno Mars,Unorthodox Jukebox,2012-12-10,0.049,0.726,0.698,0.0,5,0.309,-4.165,1,0.0431,143.994,4,0.867
14,GDFR (feat. Sage The Gemini & Lookas),65,2015-07-25T03:57:26Z,190185,Flo Rida,GDFR (feat. Sage The Gemini & Lookas),2014-09-29,0.000704,0.657,0.827,0.00534,5,0.065,-4.036,1,0.0734,145.889,4,0.69
15,Crazy In Love,79,2015-07-25T03:57:26Z,236133,Beyoncé,Dangerously In Love,2003-06-24,0.00249,0.646,0.77,0.0,2,0.0715,-6.596,0,0.226,99.165,4,0.681
16,Your Love Is My Drug,63,2015-07-25T03:57:26Z,187066,Kesha,Animal,2010,0.0049,0.829,0.607,0.0,1,0.0986,-3.876,1,0.0897,120.044,4,0.766
17,One Last Time,81,2015-07-25T03:57:26Z,197266,Ariana Grande,My Everything (Deluxe),2014-08-25,0.093,0.628,0.593,1.65e-06,8,0.096,-5.036,1,0.0323,125.026,4,0.104
18,The Way I Are,65,2015-07-25T03:57:26Z,179120,Timbaland,Shock Value,2007-01-01,0.189,0.734,0.808,0.699,3,0.315,-6.448,0,0.106,114.764,4,0.805
19,Five More Hours - Deorro x Chris Brown,74,2015-07-25T03:57:26Z,211975,Deorro,Five More Hours (Deorro x Chris Brown),2015-03-03,0.0288,0.699,0.883,0.0,5,0.817,-3.226,0,0.219,127.961,4,0.499
20,Waiting For Love,8,2015-07-25T03:57:26Z,228750,Avicii,Waiting For Love,2015-05-22,0.299,0.575,0.75,0.0,6,0.268,-3.798,0,0.0438,128.091,4,0.609
21,I Want You To Know,8,2015-07-25T03:57:26Z,238800,Zedd,I Want You To Know,2015-02-23,0.00621,0.561,0.877,8.11e-06,9,0.28,-2.215,0,0.0659,130.003,4,0.375
22,Break Free,76,2015-07-25T03:57:26Z,214840,Ariana Grande,My Everything (Deluxe),2014-08-25,0.0064,0.687,0.702,4.35e-05,7,0.204,-5.324,0,0.0455,129.956,4,0.284
23,L.A.LOVE (la la),0,2015-07-25T03:57:26Z,192653,Fergie,L.A.LOVE (la la),2014-01-01,0.0183,0.478,0.386,0.0,4,0.264,-7.999,0,0.0893,201.753,4,0.268
24,All About That Bass,68,2015-07-25T03:57:26Z,187920,Meghan Trainor,Title (Deluxe),2015-01-09,0.0573,0.807,0.887,2.87e-06,9,0.124,-3.726,1,0.0503,134.052,4,0.961
25,Love Runs Out,63,2015-07-25T03:57:26Z,224226,OneRepublic,Native,2014-01-01,0.167,0.719,0.935,0.0,7,0.0973,-3.752,1,0.0589,120.022,4,0.738
26,Brand New,49,2015-07-25T03:57:26Z,271693,Pharrell Williams,G I R L,2014-03-03,0.335,0.904,0.858,3.58e-05,8,0.0594,-6.536,1,0.204,120.128,4,0.679
27,Fun (feat. Chris Brown),27,2015-07-25T03:57:26Z,202240,Pitbull,Globalization,2014-11-21,0.132,0.785,0.78,0.0,0,0.196,-3.666,0,0.046,114.007,4,0.528
28,21,54,2015-07-25T03:57:26Z,194480,Hunter Hayes,21,2015-05-21,0.0586,0.501,0.9,0.0,11,0.218,-4.366,1,0.0433,160.096,4,0.943
