,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,7/11,75,2015-01-29T19:17:12Z,213506,Beyoncé,BEYONCÉ [Platinum Edition],2014-11-24,0.0128,0.747,0.705,0.0,9,0.126,-5.137,0,0.126,136.024,4,0.56
1,Sing,74,2015-01-29T19:16:40Z,235382,Ed Sheeran,x (Deluxe Edition),2014-06-21,0.304,0.818,0.67,1.22e-06,8,0.0601,-4.451,0,0.0472,119.988,4,0.939
2,GDFR (feat. Sage The Gemini & Lookas),65,2015-01-29T19:17:02Z,190185,Flo Rida,GDFR (feat. Sage The Gemini & Lookas),2014-09-29,0.000704,0.657,0.827,0.00534,5,0.065,-4.036,1,0.0734,145.889,4,0.69
3,Turn Down for What,73,2015-01-29T19:02:02Z,213733,DJ Snake,Turn Down for What,2013-12-18,0.00107,0.818,0.799,0.128,1,0.057,-4.1,0,0.156,100.014,4,0.0815
4,Blame,75,2015-01-29T19:17:23Z,212960,Calvin Harris,Motion,2014-10-31,0.0289,0.413,0.856,0.00571,0,0.343,-4.078,0,0.0808,128.017,4,0.35
5,Pompeii - Remix,46,2015-01-29T19:02:02Z,216687,Bastille,Remixed,2013-01-01,0.0351,0.565,0.876,0.0,9,0.109,-2.309,1,0.0888,127.55,4,0.617
6,All The Way,7,2015-01-29T19:02:02Z,179640,Timeflies,All The Way,2014-01-01,0.0187,0.553,0.855,0.0,1,0.0428,-2.025,1,0.0732,127.997,4,0.552
7,Sugar,18,2015-01-29T19:17:06Z,235493,Maroon 5,V (Deluxe),2014-09-02,0.0553,0.744,0.783,0.0,1,0.086,-7.077,1,0.0337,120.042,4,0.885
8,NRG - Radio Edit,43,2015-01-29T19:02:02Z,195088,Duck Sauce,NRG,2014-04-08,0.0634,0.637,0.911,8.8e-05,1,0.366,-4.217,1,0.459,127.996,4,0.782
9,Red Lights,16,2015-01-29T19:02:02Z,263890,Tiësto,Red Lights,2013-12-13,0.000739,0.653,0.829,1.5e-06,10,0.225,-4.783,1,0.0377,124.989,4,0.545
10,Cheerleader (Felix Jaehn Remix) - Radio Edit,54,2015-01-29T19:17:38Z,180021,OMI,Cheerleader (Felix Jaehn Remix Radio Edit),2015-01-23,0.184,0.827,0.576,0.029,4,0.0656,-7.774,1,0.0372,118.04,4,0.41
11,Bad (feat. Vassy) - Radio Edit,66,2015-01-29T19:02:02Z,170625,David Guetta,Bad (feat. Vassy) [Radio Edit],2014-04-06,0.00125,0.614,0.972,0.0186,5,0.328,-3.927,0,0.088,127.966,4,0.411
12,Hey Brother,42,2015-01-29T19:02:02Z,255093,Avicii,True,2013-01-01,0.0309,0.545,0.78,4.64e-05,7,0.0828,-4.867,0,0.0436,125.014,4,0.458
13,Changes,67,2015-01-29T19:02:02Z,345173,Faul & Wad Ad,Changes,2013-11-15,0.00864,0.822,0.704,0.627,3,0.0633,-8.242,0,0.0374,125.999,4,0.255
14,Hideaway,24,2015-01-29T19:02:02Z,251960,Kiesza,Hideaway,2014-01-01,0.109,0.863,0.601,0.00764,7,0.0676,-6.978,0,0.054,122.961,4,0.178
15,#SELFIE,27,2015-01-29T19:02:02Z,183750,The Chainsmokers,#SELFIE,2014-01-01,0.0136,0.808,0.915,9.03e-06,0,0.0788,-3.277,1,0.233,127.984,4,0.647
16,Rather Be (feat. Jess Glynne),74,2015-01-29T19:02:02Z,227833,Clean Bandit,Rather Be (feat. Jess Glynne),2014-01-17,0.162,0.799,0.586,2.03e-06,11,0.193,-6.735,1,0.0377,120.97,4,0.549
17,Summer,24,2015-01-29T19:02:02Z,224506,Calvin Harris,Summer,2014-04-30,0.0215,0.603,0.861,0.043,4,0.1,-3.565,0,0.0325,127.962,4,0.72
18,Centuries,38,2015-01-29T19:16:58Z,228360,Fall Out Boy,American Beauty/American Psycho,2015-01-16,0.0038,0.383,0.861,0.0,4,0.11,-2.816,0,0.0777,176.084,4,0.48
19,Swing Into It,32,2015-01-29T19:02:02Z,210771,French Horn Rebellion,Swing Into It - Single,2014-03-11,0.00276,0.618,0.508,0.231,7,0.0679,-5.747,1,0.119,103.816,4,0.77
20,You & Me - Flume Remix,70,2015-01-29T19:02:02Z,282812,Disclosure,Settle (The Remixes),2013-06-11,0.377,0.601,0.393,0.0002,10,0.132,-6.879,0,0.0253,75.031,4,0.27
21,Everybody Is in the Place - Radio Edit,22,2015-01-29T19:02:02Z,171696,Hardwell,Everybody Is In The Place,2014-04-21,0.000434,0.609,0.989,0.219,2,0.0715,-3.51,1,0.0867,130.046,4,0.0358
22,Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song],75,2015-01-29T19:02:02Z,202626,Shakira,Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song],2010-05-07,0.00627,0.766,0.873,0.0,11,0.0764,-6.381,0,0.143,126.988,4,0.743
23,Hope,35,2015-01-29T19:02:02Z,278400,Alex Metric,Hope EP,2014-04-11,0.00011,0.802,0.919,0.105,0,0.107,-3.107,1,0.0592,124.994,4,0.398
24,"Happy - From ""Despicable Me 2""",72,2015-01-29T19:02:02Z,232720,Pharrell Williams,G I R L,2014-03-03,0.219,0.647,0.822,0.0,5,0.0908,-4.662,0,0.183,160.019,4,0.962
25,Talk Dirty (feat. 2 Chainz),66,2015-01-29T19:02:02Z,177685,Jason Derulo,Tattoos,2013-09-10,0.0348,0.76,0.652,0.0,6,0.307,-7.321,1,0.232,100.315,4,0.759
26,Wasted,10,2015-01-29T19:02:02Z,188371,Tiësto,Wasted,2014-04-22,0.00117,0.648,0.831,0.0031,2,0.198,-5.573,1,0.029,112.013,4,0.331
27,Recess,62,2015-01-29T19:02:02Z,237680,Skrillex,Recess,2014-03-14,0.0236,0.658,0.93,0.0,5,0.578,-2.912,0,0.141,104.018,4,0.132
28,Dark Horse,39,2015-01-29T19:02:02Z,215672,Katy Perry,PRISM (Deluxe),2013-01-01,0.00396,0.645,0.589,0.0,6,0.145,-6.131,1,0.0523,131.899,4,0.35
29,She Looks So Perfect,5,2015-01-29T19:02:02Z,202496,5 Seconds of Summer,She Looks So Perfect,2014-01-01,0.000714,0.495,0.959,0.0,1,0.36,-3.712,0,0.137,159.993,4,0.431
