,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Mo Bamba,90,2018-07-05T14:06:57Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
1,Leave Me Alone,69,2018-08-10T19:09:46Z,195637,Flipp Dinero,Leave Me Alone,2018-03-14,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
2,Praise The Lord (Da Shine),91,2018-07-05T14:06:57Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0609,0.85,0.569,0.0816,5,0.1,-8.152,0,0.136,80.02,4,0.294
3,No Stylist,91,2018-09-21T05:55:21Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
4,Backbone,17,2018-10-19T05:38:29Z,164905,Jimi Tents,Backbone,2018-10-17,0.0987,0.621,0.6,0.0,10,0.111,-7.055,0,0.542,139.872,4,0.517
5,Backin' It Up (feat. Cardi B),78,2018-09-21T05:55:21Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
6,25 Soldiers,54,2018-10-05T18:53:51Z,287557,Swizz Beatz,25 Soldiers (feat. Young Thug),2018-10-03,0.207,0.533,0.876,0.0,1,0.857,-4.041,1,0.324,76.0,4,0.119
7,My Boy (feat. J. Cole) - Freestyle,72,2018-09-21T05:55:21Z,269657,Wale,Free Lunch,2018-09-14,0.197,0.814,0.737,0.0,7,0.0954,-4.826,1,0.259,171.687,4,0.461
8,New Patek,90,2018-09-21T05:55:21Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
9,McDonalds Rich,40,2018-10-19T05:38:29Z,172705,SAINt JHN,McDonalds Rich,2018-10-17,0.0921,0.854,0.805,5.18e-05,1,0.114,-5.796,1,0.24,156.011,4,0.814
10,Pull Up (feat. NAV),78,2018-08-10T19:09:46Z,193575,A Boogie Wit da Hoodie,International Artist,2018-06-20,0.484,0.828,0.37,0.0,7,0.119,-7.441,0,0.26,149.964,4,0.549
11,Car Confessions,62,2018-08-10T19:09:46Z,264527,Young M.A,Car Confessions,2018-08-10,0.153,0.509,0.827,0.0,0,0.564,-4.377,1,0.364,160.072,4,0.141
12,Barbie Dreams,82,2018-08-24T21:46:59Z,279866,Nicki Minaj,Queen,2018-08-10,0.313,0.855,0.787,0.0,8,0.194,-4.134,0,0.334,88.003,4,0.702
13,Prince Charming,0,2018-10-19T05:38:29Z,151062,Action Bronson,Prince Charming,2018-10-19,0.454,0.651,0.573,0.0,1,0.155,-9.468,1,0.315,78.219,4,0.605
14,Nervous,63,2018-09-21T05:55:21Z,136222,French Montana,No Stylist,2018-09-20,0.508,0.774,0.9,0.0,11,0.245,-3.808,0,0.118,115.031,4,0.524
15,Where We Come From (feat. YoungBoy Never Broke Again),59,2018-09-21T05:55:21Z,211892,Shy Glizzy,Where We Come From (feat. YoungBoy Never Broke Again),2018-09-07,0.253,0.55,0.716,0.0,8,0.134,-7.249,1,0.319,181.333,4,0.809
16,Gmail,69,2018-10-05T18:53:51Z,216946,Sheck Wes,MUDBOY,2018-10-05,0.07,0.763,0.708,0.0106,8,0.13,-6.297,1,0.134,160.035,4,0.732
17,Ego,69,2018-08-29T19:40:54Z,210431,Jay Critch,Ego,2018-08-29,0.188,0.833,0.567,0.0,7,0.0999,-5.16,0,0.1,127.995,4,0.203
18,Do You Understand? (feat. Gunna & Tory Lanez),74,2018-08-28T02:57:29Z,279256,Shy Glizzy,Do You Understand? (feat. Gunna & Tory Lanez),2018-06-08,0.0583,0.878,0.527,0.0,4,0.0976,-5.194,0,0.111,129.964,4,0.178
19,APESHIT,78,2018-07-05T14:06:57Z,264853,The Carters,EVERYTHING IS LOVE,2018-06-16,0.0133,0.705,0.784,0.0,2,0.168,-6.477,1,0.271,160.035,4,0.377
20,Down Bitch,60,2018-07-05T14:06:57Z,256720,Casanova,COMMISSARY,2018-06-29,0.239,0.65,0.669,0.0,3,0.0496,-6.399,0,0.419,175.695,4,0.757
21,"Get The Strap (feat. Casanova, 6ix9ine & 50 Cent)",75,2018-08-29T18:17:06Z,190514,Uncle Murda,"Get The Strap (feat. Casanova, 6ix9ine & 50 Cent)",2018-08-26,0.0712,0.611,0.929,0.0,7,0.0379,-3.265,1,0.484,78.072,4,0.587
22,Cops Shot The Kid,64,2018-07-05T14:06:57Z,167907,Nas,NASIR,2018-06-15,0.0264,0.442,0.71,0.0,7,0.618,-5.142,1,0.684,205.116,4,0.508
23,Yeah Yeah (feat. 50 Cent and Murda Beatz),64,2018-08-10T19:16:39Z,179084,Don Q,Yeah Yeah (feat. 50 Cent and Murda Beatz),2018-08-10,0.473,0.754,0.635,0.0,7,0.106,-6.792,0,0.376,192.957,4,0.864
24,PettyWap,70,2018-07-05T14:06:57Z,173889,Young M.A,PettyWap,2018-07-03,0.802,0.735,0.715,0.00196,6,0.196,-3.777,0,0.113,83.028,4,0.598
25,The Return,76,2018-08-24T21:46:59Z,252133,Logic,The Return,2018-08-24,0.113,0.8,0.956,0.0,11,0.107,-4.432,0,0.178,90.025,4,0.65
26,Sh*t Talk,47,2018-08-14T22:41:22Z,152749,Melii,Sh*t Talk,2018-08-14,0.0741,0.907,0.734,2.36e-05,8,0.105,-3.112,1,0.317,133.964,4,0.351
27,Bendicion,47,2018-07-27T15:06:27Z,119360,N.O.R.E.,5E,2018-07-27,0.0387,0.647,0.863,0.0,10,0.243,-2.32,0,0.292,109.352,5,0.496
28,Blood Pressure,46,2018-07-05T14:06:57Z,214466,Freeway,Think Free,2018-06-22,0.0236,0.81,0.519,0.0,1,0.126,-9.899,1,0.304,94.035,4,0.131
29,"Facts Remix (feat. DJ Khaled, Busta Rhymes & Fat Joe)",63,2018-10-01T22:45:13Z,256609,International Special,"Facts Remix (feat. DJ Khaled, Busta Rhymes & Fat Joe)",2018-09-28,0.00193,0.432,0.946,0.0,9,0.379,-3.044,1,0.478,176.546,4,0.537
30,Rich Sex (feat. Lil Wayne),70,2018-07-05T14:06:57Z,192453,Nicki Minaj,Rich Sex (feat. Lil Wayne),2018-06-11,0.0515,0.876,0.637,0.0,9,0.0677,-5.157,1,0.259,146.958,4,0.553
31,Us (feat. Gunna),50,2018-07-05T14:06:57Z,161933,Dave East,Us (feat. Gunna),2018-06-08,0.309,0.517,0.603,0.0,4,0.107,-11.631,0,0.831,77.198,4,0.183
32,Bruce Wayne,50,2018-07-05T14:06:57Z,145085,Fetty Wap,Bruce Wayne,2018-06-07,0.0397,0.749,0.564,0.0,8,0.103,-2.891,1,0.112,158.869,4,0.0495
33,Verified,60,2018-07-05T14:06:57Z,122376,A$AP Ferg,Verified,2018-06-29,0.0423,0.918,0.624,0.0,1,0.0749,-4.986,1,0.371,148.987,4,0.474
34,OOOUUU,65,2018-07-05T14:06:57Z,234649,Young M.A,Herstory,2017-04-27,0.533,0.635,0.847,0.0,7,0.154,-3.152,1,0.447,166.072,4,0.568
35,Boca Raton (with A$AP Ferg),52,2018-07-05T14:06:57Z,196760,Bas,Boca Raton (with A$AP Ferg),2018-06-19,0.149,0.903,0.625,1.78e-05,10,0.215,-7.025,0,0.219,129.993,4,0.399
36,Can't Stop Us,45,2018-07-05T14:06:57Z,196321,Chaz French,Can't Stop Us,2018-06-29,0.0818,0.749,0.743,0.0,5,0.106,-4.608,0,0.0437,110.091,4,0.185
37,Not The Boy,61,2018-07-05T14:06:57Z,104947,A$AP Ferg,Not The Boy,2018-06-29,0.127,0.714,0.817,3.64e-06,10,0.116,-5.616,0,0.103,95.434,4,0.646
38,Salary Kaep,51,2018-07-05T14:06:57Z,153318,Wale,Self Promotion - EP,2018-05-08,0.658,0.864,0.722,0.0,10,0.135,-5.736,0,0.392,125.017,4,0.651
39,Not For Radio,63,2018-07-05T14:06:57Z,202514,Nas,NASIR,2018-06-15,0.0671,0.494,0.802,0.0,4,0.176,-5.08,0,0.412,96.703,5,0.453
40,Charlie's Line,42,2018-07-05T14:06:57Z,216735,Melii,Charlie's Line,2018-06-01,0.0452,0.769,0.619,0.0,0,0.271,-5.024,0,0.0414,124.055,4,0.0788
41,Hot N*gga,75,2018-07-05T14:06:57Z,194561,Bobby Shmurda,Hot N*gga,2014-07-25,0.0505,0.794,0.51,1.81e-06,9,0.0562,-7.314,1,0.42,167.879,4,0.18
42,Shot Caller,46,2018-07-05T14:06:57Z,179000,French Montana,Shot Caller,2012,0.401,0.32,0.871,0.0,6,0.343,-2.842,1,0.418,175.973,4,0.37
43,I Get Money,38,2018-07-05T14:06:57Z,196560,Manolo Rose,I Get Money,2018-06-15,0.306,0.834,0.864,0.0,1,0.319,-2.72,1,0.2,97.752,4,0.506
44,Attention,61,2018-07-27T15:06:27Z,241607,Fat Joe,Attention,2018-07-24,0.188,0.61,0.785,0.0,9,0.0991,-6.273,0,0.187,100.736,4,0.42
45,Praktice,57,2018-07-05T14:06:57Z,216442,Young M.A,Praktice,2018-03-23,0.189,0.723,0.721,0.0,0,0.162,-3.623,0,0.327,151.966,4,0.369
46,Buck Shots,66,2018-07-05T14:06:57Z,167813,A$AP Rocky,TESTING,2018-05-25,0.325,0.433,0.85,0.0,10,0.356,-5.79,0,0.416,159.956,4,0.58
47,Go BestFriend 2.0,48,2018-07-05T14:06:57Z,254693,Casanova,Go BestFriend 2.0 (feat. G-Eazy & Rich The Kid),2018-05-25,0.00275,0.757,0.678,1.18e-05,1,0.114,-7.531,1,0.235,92.623,4,0.568
48,Swipe It Up,35,2018-07-05T14:06:57Z,189675,G4 Boyz,Swipe It Up,2018-05-30,0.0881,0.639,0.659,0.0364,5,0.22,-10.536,0,0.216,161.985,4,0.513
49,LA to NY,51,2018-07-05T14:06:57Z,187340,Desiigner,L.O.D.,2018-05-04,0.00258,0.758,0.578,1.39e-05,1,0.162,-8.556,0,0.239,81.976,4,0.264
50,Fukk Sleep,73,2018-07-05T14:06:57Z,192973,A$AP Rocky,TESTING,2018-05-25,0.443,0.793,0.412,7.43e-05,2,0.219,-9.305,1,0.364,135.937,4,0.307
