,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Utican,65,2018-10-01T20:43:29Z,175986,Novo Amor,Utican,2018-09-06,0.906,0.449,0.577,0.0289,6,0.126,-6.565,1,0.0393,145.688,4,0.321
1,Still,64,2018-10-01T20:43:29Z,203673,AVEC,Still,2018-09-07,0.532,0.572,0.73,0.000366,11,0.226,-7.344,1,0.0518,93.063,1,0.456
2,Beige,66,2018-10-01T20:43:29Z,204208,Yoke Lore,Goodpain EP,2017-06-16,0.381,0.438,0.677,0.0686,10,0.119,-7.535,1,0.135,167.989,4,0.214
3,Horse to Water,68,2018-10-01T20:43:29Z,244960,Tall Heights,Neptune,2016-08-19,0.344,0.517,0.622,0.0699,6,0.498,-9.135,0,0.0337,96.964,4,0.51
4,The Woods,8,2018-10-01T20:43:29Z,242545,Hollow Coves,The Woods,2015-02-15,0.629,0.768,0.428,0.00299,9,0.0874,-11.826,1,0.039,106.096,4,0.459
5,Silver Lining,64,2018-10-01T20:43:29Z,198600,Mt. Joy,Mt. Joy,2018-03-02,0.00114,0.541,0.616,1.09e-06,0,0.151,-6.53,1,0.028,144.218,4,0.203
6,Caesar Knows,53,2018-10-01T20:43:29Z,156080,Oliver Hazard,Caesar Knows,2017-11-03,0.4,0.605,0.692,0.00246,1,0.111,-9.002,1,0.0342,116.25,4,0.841
7,Boardwalks - Sonny Alven Remix,56,2018-10-01T20:43:29Z,264925,Little May,Boardwalks (Sonny Alven Remix),2015-12-11,0.464,0.72,0.642,0.34,6,0.0933,-11.852,1,0.0457,123.992,4,0.137
8,Mountain Song,55,2018-10-01T20:43:29Z,296704,Little Chief,Lion's Den,2014-03-10,0.155,0.224,0.464,0.364,4,0.0966,-10.379,1,0.0293,79.627,3,0.0641
9,As We Ran,58,2018-10-01T20:43:29Z,200321,The National Parks,As We Ran,2014-01-28,0.0169,0.431,0.588,0.00689,9,0.368,-6.855,1,0.0348,143.975,4,0.183
10,When the Night is Over,22,2018-10-01T20:43:29Z,311226,Lord Huron,Vide Noir,2018-04-20,0.101,0.686,0.417,0.166,6,0.123,-6.294,0,0.0261,95.989,3,0.563
11,Heavy,55,2018-10-01T20:43:29Z,264150,Birdtalker,Just This,2016-08-19,0.286,0.614,0.549,2.64e-06,5,0.142,-6.986,1,0.0516,77.926,4,0.258
12,Broken Beak,52,2018-10-01T20:43:29Z,191115,Horse Feathers,Appreciation,2018-05-04,0.236,0.744,0.575,0.000806,9,0.0771,-6.698,1,0.0306,122.053,4,0.689
13,Morning Light,58,2018-10-01T20:43:29Z,220253,Wilderado,Latigo EP,2017-07-28,0.00592,0.457,0.582,2.39e-05,9,0.0847,-4.971,1,0.0285,76.049,4,0.335
14,Uh Huh - Acoustic,56,2018-10-01T20:43:29Z,171970,Jade Bird,Uh Huh (Acoustic),2018-09-21,0.599,0.368,0.441,0.0,4,0.145,-6.656,1,0.0457,192.461,4,0.297
15,Ho Hey,71,2018-10-01T20:43:29Z,163133,The Lumineers,The Lumineers,2012-04-03,0.794,0.685,0.466,2.06e-06,0,0.0915,-9.074,1,0.0304,79.936,4,0.353
16,Can't Cheat Death,6,2018-10-01T20:43:29Z,190786,The Ballroom Thieves,Can't Cheat Death,2018-03-09,0.408,0.616,0.754,3.45e-06,7,0.127,-7.312,0,0.0689,117.924,4,0.376
17,Thirteen Sad Farewells,37,2018-10-01T20:43:29Z,165613,Stu Larsen,Thirteen Sad Farewells,2014-05-28,0.443,0.647,0.402,0.000244,6,0.387,-9.922,1,0.0353,114.032,4,0.435
18,Amadeus,61,2018-10-01T20:43:29Z,207519,Family and Friends,XOXO,2015-07-17,0.183,0.428,0.724,0.000136,11,0.251,-7.264,0,0.0434,146.917,4,0.184
19,Home,50,2018-10-01T20:43:29Z,268466,Dotan,7 Layers,2014-01-31,0.0708,0.756,0.704,0.000103,4,0.0394,-8.93,0,0.0428,129.99,4,0.301
20,Two Weeks,50,2018-10-01T20:43:29Z,221565,The East Pointers,What We Leave Behind,2017-09-29,0.275,0.67,0.55,0.0,4,0.127,-9.553,1,0.111,123.971,4,0.421
21,Futures,55,2018-10-01T20:43:29Z,285346,Darlingside,Extralife,2018-02-23,0.291,0.348,0.479,0.151,0,0.0988,-10.075,1,0.029,97.871,4,0.173
22,Alone but Not Alone,31,2018-10-01T20:43:29Z,197786,Great Lake Swimmers,Alone but Not Alone,2018-06-22,0.151,0.527,0.803,0.902,7,0.189,-7.475,1,0.0291,113.915,4,0.837
23,Third of May / Ōdaigahara - Edit,57,2018-10-01T20:43:29Z,242989,Fleet Foxes,Third of May / Ōdaigahara (Edit),2017-03-10,0.0244,0.256,0.513,0.0028,10,0.127,-6.04,0,0.0338,142.293,3,0.415
24,Crumbled,49,2018-10-01T20:43:29Z,193348,Little Quirks,Crumbled,2018-04-03,0.251,0.559,0.549,0.0,1,0.0906,-8.258,0,0.037,120.087,4,0.32
25,Alaska,18,2018-10-01T20:43:29Z,188717,Maggie Rogers,Alaska,2016-06-17,0.416,0.853,0.353,0.00614,9,0.0987,-12.146,0,0.043,103.989,4,0.141
26,White Flag,56,2018-10-01T20:43:29Z,199853,Joseph,"I'm Alone, No You're Not",2016-01-01,0.036,0.565,0.862,0.00146,2,0.244,-4.741,1,0.0431,108.042,4,0.462
27,The Night We Met (feat. Phoebe Bridgers),76,2018-10-01T20:43:29Z,208173,Lord Huron,13 Reasons Why (Season 2),2018-05-18,0.962,0.424,0.437,0.336,2,0.664,-8.588,1,0.0355,174.127,3,0.131
28,Punta Cometa - Dancing For The Answers Alt Version,62,2018-10-01T20:43:29Z,216753,Nick Mulvey,Dancing For The Answers - EP,2018-05-18,0.644,0.573,0.553,0.896,7,0.0878,-11.031,1,0.0371,122.313,4,0.567
29,Home,27,2018-10-01T20:43:29Z,303200,Edward Sharpe & The Magnetic Zeros,Up From Below,2009-07-14,0.292,0.542,0.589,0.000522,2,0.177,-6.623,1,0.0318,111.665,4,0.137
30,Cold Blooded Heart,46,2018-10-01T20:43:29Z,256760,Freedom Fry,Cold Blooded Heart,2018-05-04,0.485,0.513,0.627,0.0,1,0.126,-7.637,0,0.026,101.048,4,0.204
31,The Wolves,9,2018-10-01T20:43:29Z,309346,Ben Howard,Every Kingdom,2011,0.272,0.483,0.543,0.00708,0,0.127,-9.903,0,0.0325,119.235,4,0.489
32,Scotland,58,2018-10-01T20:43:29Z,228481,The Lumineers,C-Sides,2018-07-13,0.018,0.577,0.629,0.0356,10,0.106,-8.282,0,0.0253,96.984,3,0.197
33,Lay It On Me,58,2018-10-01T20:43:29Z,214853,Vance Joy,Lay It On Me,2017-07-12,0.0964,0.728,0.673,6.94e-06,5,0.0695,-5.766,1,0.0318,127.995,4,0.489
34,Ebb and Flow,50,2018-10-01T20:43:29Z,197560,The Dead Tongues,Unsung Passage,2018-05-18,0.0107,0.426,0.521,5.87e-05,5,0.0937,-6.288,1,0.0256,165.091,3,0.443
35,Strange American Dream,33,2018-10-01T20:43:29Z,271000,Rayland Baxter,Strange American Dream,2018-06-12,0.0298,0.537,0.638,5.12e-06,9,0.123,-6.587,1,0.0307,91.314,4,0.754
36,Shake,64,2018-10-01T20:43:29Z,241706,The Head and the Heart,Let's Be Still,2013-10-15,0.472,0.48,0.79,0.713,4,0.155,-7.775,1,0.0353,111.025,4,0.446
37,Call Me In The Afternoon,57,2018-10-01T20:43:29Z,193240,Half Moon Run,Spotify Sessions,2013-01-01,0.126,0.512,0.948,0.0122,1,0.112,-7.923,1,0.0439,88.556,4,0.607
38,Saturday Sun,60,2018-10-01T20:43:29Z,214720,Vance Joy,Saturday Sun,2018-02-01,0.484,0.637,0.864,0.0,8,0.222,-4.381,1,0.0468,99.995,4,0.706
39,I Can't Get Last Night Out Of My Head,56,2018-10-01T20:43:29Z,195418,Didirri,I Can't Get Last Night Out Of My Head,2018-05-11,0.359,0.571,0.375,0.0,0,0.0963,-12.281,1,0.0641,153.573,4,0.599
40,Crack The Case,52,2018-10-01T20:43:29Z,354842,Dawes,Living In The Future / Crack The Case,2018-05-09,0.629,0.531,0.476,0.00257,5,0.0801,-11.328,1,0.0345,130.232,4,0.239
41,Arizona,50,2018-10-01T20:43:29Z,199742,Frances Cone,Arizona,2016-01-29,0.538,0.298,0.409,0.00492,7,0.115,-8.072,1,0.0298,132.917,4,0.212
42,Mess Is Mine,70,2018-10-01T20:43:29Z,223640,Vance Joy,Dream Your Life Away,2014-09-08,0.047,0.595,0.723,0.0286,7,0.0995,-8.256,1,0.0349,108.043,1,0.272
43,Caroline,54,2018-10-01T20:43:29Z,212053,Animal Years,Caroline,2017-05-19,0.000961,0.505,0.794,2.2e-06,5,0.119,-5.036,1,0.0387,114.958,4,0.485
44,Vagabond,6,2018-10-01T20:43:29Z,171891,WILD,Vagabond,2015-09-01,0.0602,0.488,0.879,3.35e-05,2,0.409,-6.812,1,0.0344,148.012,4,0.266
45,Wishing Girl,48,2018-10-01T20:43:29Z,192613,Lola Marsh,Wishing Girl,2017-03-24,0.114,0.663,0.714,2.74e-05,7,0.28,-6.508,1,0.0303,116.01,4,0.639
46,Moving Mountains,53,2018-10-01T20:43:29Z,279500,The Brevet,American Novel: Ch. I,2014-10-14,0.0132,0.506,0.789,0.000749,9,0.364,-4.939,1,0.0404,119.946,4,0.359
47,Never Come Back Again,54,2018-10-01T20:43:29Z,196240,Austin Plaine,Austin Plaine,2015-09-11,0.192,0.593,0.694,1.96e-06,8,0.119,-8.858,1,0.0265,105.002,4,0.154
48,Don't Let It Get You Down,11,2018-10-01T20:43:29Z,200400,Johnnyswim,Heart Beats,2013-06-18,0.0926,0.69,0.657,0.000209,7,0.12,-4.397,0,0.0372,140.005,4,0.501
49,Don't You Cry For Me,60,2018-10-01T20:43:29Z,256333,Cobi,Don't You Cry For Me,2016-05-06,0.503,0.41,0.648,0.0,7,0.219,-4.469,1,0.0362,60.391,4,0.337
50,Not Like It Was,56,2018-10-01T20:43:29Z,175357,Tall Heights,Not Like It Was,2018-02-16,0.406,0.501,0.684,0.00153,11,0.174,-6.428,1,0.0408,84.004,4,0.507
51,Dirty Paws,64,2018-10-01T20:43:29Z,278373,Of Monsters and Men,My Head Is An Animal,2012-01-01,0.128,0.367,0.663,0.0269,3,0.0552,-6.969,1,0.0349,111.63,4,0.177
52,Stella,50,2018-10-01T20:43:29Z,172866,Cereus Bright,Happier Than Me,2013-11-12,0.0485,0.602,0.744,1.43e-06,2,0.111,-6.352,1,0.0319,116.905,4,0.645
53,Northern Star,47,2018-10-01T20:43:29Z,164707,Fortunate Ones,Northern Star,2018-01-26,0.0042,0.589,0.698,0.0,0,0.111,-5.639,1,0.0314,126.03,4,0.593
54,Little Lion Man,70,2018-10-01T20:43:29Z,246973,Mumford & Sons,Sigh No More,2009,0.0276,0.519,0.512,8.78e-05,5,0.0976,-7.986,1,0.0282,138.596,4,0.441
55,Old Pine,16,2018-10-01T20:43:29Z,328506,Ben Howard,Every Kingdom,2011,0.45,0.401,0.364,0.0503,5,0.162,-10.836,1,0.033,129.568,4,0.224
56,Canyon,50,2018-10-01T20:43:29Z,175066,Joseph,"I'm Alone, No You're Not",2016-01-01,0.0111,0.401,0.783,0.163,6,0.144,-4.435,1,0.0456,166.138,4,0.533
57,Coffee,62,2018-10-01T20:43:29Z,269693,Sylvan Esso,Sylvan Esso,2014-05-13,0.348,0.457,0.455,0.00122,0,0.142,-8.112,1,0.188,100.049,4,0.163
58,Stay Wild,45,2018-10-01T20:43:29Z,298466,Shook Twins,Stay Wild,2018-04-06,0.046,0.548,0.748,0.458,8,0.151,-6.897,1,0.0311,114.87,4,0.486
59,Electric Love,43,2018-10-01T20:43:29Z,218160,BØRNS,Candy,2014-11-10,0.00497,0.373,0.86,0.00078,6,0.209,-6.518,0,0.089,120.014,4,0.583
60,Asshole - Demo,48,2018-10-01T20:43:29Z,192661,Ruston Kelly,Asshole (Demo),2018-04-20,0.472,0.4,0.43,1.23e-05,7,0.606,-7.193,1,0.029,149.218,4,0.729
61,Latchkey Kids,8,2018-10-01T20:43:29Z,287173,Family of the Year,Latchkey Kids,2018-05-11,0.00752,0.577,0.841,0.000296,7,0.233,-5.828,1,0.0332,122.014,4,0.63
62,Back To You,14,2018-10-01T20:43:29Z,170960,Twin Forks,Twin Forks,2014-02-25,0.00706,0.561,0.849,0.0,2,0.0822,-5.544,1,0.0582,129.061,4,0.411
63,Painting (Masterpiece),58,2018-10-01T20:43:29Z,243413,Lewis Del Mar,Lewis Del Mar,2016-10-07,0.277,0.726,0.861,4.12e-06,6,0.0534,-5.167,1,0.0695,91.966,4,0.711
64,Mykonos,38,2018-10-01T20:43:29Z,275306,Fleet Foxes,Sun Giant,2008-02-28,0.395,0.3,0.452,0.000818,11,0.137,-9.298,1,0.0305,82.988,4,0.342
65,Someone New,52,2018-10-01T20:43:29Z,222813,Hozier,Hozier,2014-10-07,0.429,0.443,0.533,3.66e-06,7,0.332,-5.956,1,0.0473,183.791,4,0.596
66,Lost in My Mind,57,2018-10-01T20:43:29Z,259120,The Head and the Heart,The Head and the Heart,2010,0.451,0.375,0.546,0.000312,2,0.278,-8.16,1,0.0294,95.361,4,0.37
67,Wolf (Bonus Track),58,2018-10-01T20:43:29Z,220333,First Aid Kit,Wolf - Single,2012-09-18,0.0594,0.522,0.746,0.00103,8,0.257,-6.999,1,0.0422,102.093,4,0.404
68,All We Ever Knew,69,2018-10-01T20:43:29Z,225560,The Head and the Heart,Signs of Light,2016-09-09,0.00224,0.487,0.724,1.03e-05,0,0.213,-5.905,1,0.0289,102.03,4,0.546
69,Alone,55,2018-10-01T20:43:29Z,268280,Trampled by Turtles,Stars and Satellites,2012-04-10,0.758,0.546,0.429,0.403,0,0.0976,-10.636,1,0.0321,141.091,4,0.294
70,The Cave,71,2018-10-01T20:43:29Z,217986,Mumford & Sons,Sigh No More,2009,0.0606,0.576,0.486,0.000143,4,0.093,-9.364,1,0.0406,141.951,4,0.337
71,Full Moon Song,49,2018-10-01T20:43:29Z,86831,Caamp,Boys (Side A),2018-03-16,0.924,0.404,0.437,0.448,8,0.345,-11.282,1,0.0352,114.567,3,0.245
72,Mystery of Love (From the Original Motion Picture “Call Me by Your Name”),60,2018-10-01T20:43:29Z,248964,Sufjan Stevens,Mystery of Love (From the Original Motion Picture “Call Me by Your Name”),2017-12-01,0.94,0.365,0.273,0.431,4,0.109,-16.526,0,0.038,132.285,5,0.238
73,Anchor,69,2018-10-01T20:43:29Z,257533,Novo Amor,Bathing Beach,2017-05-26,0.803,0.457,0.408,0.884,9,0.126,-11.474,1,0.0307,117.052,4,0.128
74,Our Remains,65,2018-10-01T20:43:29Z,244120,Beta Radio,Our Remains,2018-04-06,0.867,0.329,0.319,0.0399,1,0.114,-12.078,0,0.0335,198.116,4,0.29
75,People Change,69,2018-10-01T20:43:29Z,212853,Mipso,Edges Run,2018-04-06,0.884,0.374,0.276,0.0123,7,0.122,-14.945,1,0.0353,80.169,4,0.412
76,Letter to Lady J,39,2018-10-01T20:43:29Z,255191,Dispatch,Location 13,2018-09-14,0.218,0.515,0.743,1.05e-05,4,0.517,-6.431,1,0.0512,132.038,4,0.32
77,Takes Some Time,57,2018-10-01T20:43:29Z,129579,The Brummies,Eternal Reach,2018-04-06,0.404,0.634,0.548,0.000377,8,0.0742,-8.672,0,0.0236,99.998,4,0.691
78,Haven,43,2018-10-01T20:43:29Z,212053,We Banjo 3,Haven,2018-06-22,0.632,0.564,0.488,0.0018,4,0.155,-5.893,1,0.0252,72.001,4,0.451
79,Mountain Man,44,2018-10-01T20:43:29Z,238426,Liz Cooper & the Stampede,Mountain Man,2018-05-18,0.151,0.421,0.698,0.000959,3,0.372,-9.784,1,0.0528,122.624,4,0.447
80,Swing,12,2018-10-01T20:43:29Z,183866,Josiah and the Bonnevilles,On Trial,2018-03-28,0.00207,0.456,0.687,0.0,4,0.0875,-6.508,1,0.0354,168.129,4,0.55
81,Lone Pine,44,2018-10-01T20:43:29Z,284533,Skin & Bones,Shadowboxing,2018-06-15,0.879,0.473,0.389,1.43e-05,7,0.207,-9.44,1,0.0315,79.535,4,0.33
82,Younger Years,27,2018-10-01T20:43:29Z,229760,The Milk Carton Kids,Younger Years,2018-06-05,0.858,0.613,0.441,0.0788,5,0.108,-12.808,1,0.0366,105.83,4,0.533
83,Reptilia,44,2018-10-01T20:43:29Z,215586,Andrew Combs,Reptilia,2018-06-08,0.372,0.488,0.672,0.0204,9,0.367,-9.273,1,0.0432,148.28,4,0.604
84,More I See,61,2018-10-01T20:43:29Z,243733,S. Carey,Hundred Acres,2018-02-23,0.224,0.473,0.46,0.403,4,0.0802,-10.936,1,0.0263,141.011,4,0.428
