,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Mo Bamba,90,2018-10-19T21:09:23Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
1,Noticed,91,2018-10-19T21:09:23Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
2,STOOPID,90,2018-10-19T21:09:23Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
3,Pizzazz,61,2018-10-19T21:09:23Z,165786,Yung Gravy,Pizzazz,2018-09-07,0.671,0.692,0.752,0.0,7,0.116,-5.112,0,0.116,86.994,4,0.655
4,Drip Too Hard,91,2018-10-19T21:09:23Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
5,No Rest,83,2018-10-19T21:09:23Z,135535,Lil Skies,No Rest,2018-08-13,0.0186,0.655,0.498,4.47e-06,9,0.139,-13.147,1,0.0479,162.861,4,0.508
6,Lucid Dreams,36,2018-10-19T21:09:23Z,239946,Juice WRLD,Lucid Dreams,2018-05-04,0.377,0.437,0.481,0.0,11,0.33,-9.681,0,0.237,83.606,4,0.216
7,Kamakaze,0,2018-10-19T21:09:23Z,139200,Lil Mosey,Northsbest,2018-10-19,0.323,0.81,0.572,0.0,8,0.101,-7.552,0,0.11,99.987,4,0.596
8,Taking A Walk,83,2018-10-19T21:09:23Z,121680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
9,• RIGHT NOW,51,2018-10-19T21:09:23Z,142640,Jazz Cartier,Fleurever,2018-07-27,0.0304,0.906,0.672,0.000926,4,0.105,-5.828,0,0.0505,123.02,4,0.734
10,Spin The Block (feat. Future),69,2018-10-19T21:09:23Z,262328,Lil Durk,Spin The Block (feat. Future),2018-08-24,0.002,0.833,0.549,2.37e-06,5,0.133,-7.215,0,0.22,175.954,4,0.328
11,Lil Bebe,69,2018-10-19T21:09:23Z,174320,DaniLeigh,Lil Bebe,2018-07-20,0.0479,0.832,0.485,0.0,1,0.111,-4.521,1,0.086,136.039,4,0.0721
12,Yoppa (with BlocBoy JB),73,2018-10-19T21:09:23Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
13,CLOUT COBAIN | CLOUT CO13A1N,76,2018-10-19T21:09:23Z,231333,Denzel Curry,CLOUT COBAIN | CLOUT CO13A1N,2018-07-12,0.591,0.794,0.448,0.0,10,0.109,-4.771,0,0.0539,120.055,4,0.588
14,FALL BACK,55,2018-10-19T21:09:23Z,165786,Duckwrth,FALL BACK,2018-08-10,0.0847,0.828,0.706,0.0,10,0.142,-7.642,0,0.195,127.993,4,0.359
15,Jumpin Out The Jet,44,2018-10-19T21:09:23Z,180986,Ocho Sneak,Jumpin Out The Jet,2018-08-17,0.0286,0.835,0.935,0.0,10,0.216,-4.194,0,0.368,75.023,4,0.792
16,Bankroll,47,2018-10-19T21:09:23Z,161982,D Savage,D Phoenix,2018-10-12,0.00208,0.799,0.538,0.0,7,0.13,-6.781,0,0.395,160.024,4,0.447
17,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-10-19T21:09:23Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
18,BLACKJACK,69,2018-10-19T21:09:23Z,117306,Aminé,ONEPOINTFIVE,2018-08-15,0.184,0.962,0.563,0.0,2,0.059,-6.372,1,0.246,131.023,4,0.899
19,Normal Rapper,42,2018-10-19T21:09:23Z,137813,Q Da Fool,100 Keys,2018-08-03,0.121,0.797,0.602,0.0,1,0.0826,-5.545,0,0.118,139.987,4,0.237
20,Gmail,69,2018-10-19T21:09:23Z,216946,Sheck Wes,MUDBOY,2018-10-05,0.07,0.763,0.708,0.0106,8,0.13,-6.297,1,0.134,160.035,4,0.732
21,No Smoke,63,2018-10-19T21:09:23Z,180013,D Savage,No Smoke,2018-09-21,0.00614,0.764,0.497,0.0,0,0.14,-9.648,1,0.148,119.929,4,0.0701
22,Meet Mr. NICEGUY,67,2018-10-19T21:09:23Z,146477,$uicideBoy$,Meet Mr. NICEGUY,2018-08-24,0.0087,0.736,0.495,0.299,6,0.208,-8.642,1,0.0443,120.993,4,0.678
23,CHICCEN TALK (feat. Killer Mike),35,2018-10-19T21:09:23Z,186600,Cuz Lightyear,CHICCEN TALK,2018-09-28,0.154,0.818,0.861,0.0,8,0.0792,-5.353,0,0.293,139.943,4,0.733
24,Continue,33,2018-10-19T21:09:23Z,173792,Oren Major,Continue,2018-08-17,0.68,0.719,0.538,0.0,4,0.691,-11.858,0,0.591,91.834,4,0.423
25,It's A Slime (feat. Lil Uzi Vert),71,2018-10-19T21:09:23Z,142840,Young Thug,Slime Language,2018-08-17,0.00449,0.863,0.464,0.0,1,0.0938,-10.559,1,0.346,75.5,4,0.566
26,Shake It Up,84,2018-10-19T21:09:23Z,116680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.128,0.776,0.608,0.0,10,0.0932,-6.478,0,0.104,156.025,4,0.402
27,151 Rum,77,2018-10-19T21:09:23Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
28,I Can't Decide (feat. Offset),52,2018-10-19T21:09:23Z,167983,Trill Sammy,No Sleep vol. 1,2018-09-07,0.301,0.825,0.604,0.0,1,0.0931,-6.623,1,0.538,151.228,4,0.376
29,Big Chop,49,2018-10-19T21:09:23Z,171438,Cuban Doll,Big Chop,2018-08-10,0.105,0.773,0.669,4.65e-06,8,0.0894,-6.803,0,0.407,178.402,4,0.66
30,No Longer Mine,29,2018-10-19T21:09:23Z,123257,Coi Leray,No Longer Mine,2018-09-14,0.0219,0.66,0.716,8.69e-06,7,0.276,-5.597,1,0.0594,140.052,4,0.291
31,Oh My,73,2018-10-19T21:09:23Z,248093,Dappy,Oh My,2018-06-22,0.342,0.712,0.626,0.0,11,0.108,-7.966,0,0.174,96.177,4,0.721
32,Marie Curie,24,2018-10-19T21:09:23Z,200508,Pi’erre Bourne,Marie Curie,2018-07-31,0.0417,0.65,0.661,0.0,4,0.369,-6.707,0,0.0326,81.541,4,0.468
33,3AM (feat. YoungBoy Never Broke Again & Cashmere Cat),44,2018-10-19T21:09:23Z,184923,Trill Sammy,3AM (feat. YoungBoy Never Broke Again & Cashmere Cat),2018-08-13,0.151,0.758,0.491,0.0,7,0.111,-7.455,0,0.0757,129.96,4,0.263
34,Door Swing,45,2018-10-19T21:09:23Z,178533,Lil Reek,Door Swing,2018-09-28,0.288,0.922,0.489,0.0,6,0.0808,-7.065,0,0.353,139.999,4,0.443
35,Commotion,34,2018-10-19T21:09:23Z,115653,BamSavage,Commotion,2018-10-12,0.573,0.848,0.622,0.000666,6,0.175,-5.203,1,0.273,129.935,4,0.591
36,Nephew (feat. Lil Pump),84,2018-10-19T21:09:23Z,202962,Smokepurpp,Nephew (feat. Lil Pump),2018-07-27,0.00422,0.792,0.454,0.0,9,0.285,-6.753,1,0.458,161.993,4,0.674
37,Light Up (feat. Rich The Kid),37,2018-10-19T21:09:23Z,196880,Xander850,Light Up (feat. Rich The Kid),2018-08-03,0.0348,0.726,0.681,4.87e-05,0,0.088,-5.743,1,0.0766,144.034,4,0.311
38,TELL ME YXU LXVE ME,52,2018-10-19T21:09:23Z,150093,Scarlxrd,TELL ME YXU LXVE ME,2018-08-31,0.000683,0.173,0.958,1.3e-05,7,0.774,-1.841,0,0.116,95.219,3,0.204
39,SOPRANO,48,2018-10-19T21:09:23Z,166693,Duckwrth,SOPRANO,2018-10-05,0.0328,0.78,0.493,0.0,5,0.218,-5.994,0,0.296,135.972,4,0.22
40,Ice Me Out,52,2018-10-19T21:09:23Z,182662,Kash Doll,Ice Me Out,2018-08-24,0.0569,0.883,0.486,0.000657,11,0.0837,-9.463,1,0.368,150.001,4,0.427
41,All the Juice,40,2018-10-19T21:09:23Z,204251,Oren Major,All the Juice,2018-04-06,0.0527,0.679,0.76,0.0,10,0.102,-4.192,0,0.325,141.928,4,0.16
42,Elastic,48,2018-10-19T21:09:23Z,126385,Joey Purp,Elastic,2018-09-04,0.0604,0.966,0.435,0.22,1,0.0511,-4.944,1,0.0674,111.16,4,0.561
43,Carrollton,69,2018-10-19T21:09:23Z,203897,$uicideBoy$,Carrollton,2018-08-01,0.00221,0.844,0.52,0.00122,5,0.7,-10.626,0,0.533,149.995,4,0.289
44,Numb & Frozen,59,2018-10-19T21:09:23Z,109557,Icy Narco,Numb & Frozen,2018-07-20,0.0511,0.631,0.637,0.0,5,0.12,-6.049,0,0.0698,79.927,4,0.571
45,Call Me When You're Sober,44,2018-10-19T21:09:23Z,152026,Kevin George,Call Me When You're Sober,2018-09-14,0.0368,0.58,0.689,0.0,3,0.148,-5.812,0,0.0565,93.018,4,0.387
46,I.F.W.I,40,2018-10-19T21:09:23Z,107906,Rico Pressley,I.F.W.I,2018-07-26,0.0534,0.861,0.589,0.000124,10,0.111,-8.906,0,0.0526,128.958,4,0.36
47,4 1 Nite,45,2018-10-19T21:09:23Z,205296,Mike Smiff,4 1 Nite,2018-09-07,0.158,0.624,0.678,0.0,8,0.376,-4.393,1,0.382,63.983,4,0.637
48,Car Confessions,62,2018-10-19T21:09:23Z,264527,Young M.A,Car Confessions,2018-08-10,0.153,0.509,0.827,0.0,0,0.564,-4.377,1,0.364,160.072,4,0.141
49,Britney,20,2018-10-19T21:09:23Z,206283,Col3trane,Britney,2018-08-10,0.735,0.574,0.479,0.000456,6,0.0903,-8.842,1,0.279,89.949,4,0.389
50,What You Want,25,2018-10-19T21:09:23Z,146374,5am,What You Want,2018-07-27,0.32,0.671,0.531,0.0,1,0.152,-5.901,0,0.141,159.947,4,0.223
51,All the Juice 2,30,2018-10-19T21:09:23Z,228205,Oren Major,All the Juice 2,2018-07-13,0.233,0.809,0.53,0.0,10,0.105,-10.486,0,0.255,141.978,4,0.089
52,One For All,40,2018-10-19T21:09:23Z,224110,Lil Boom,One For All,2018-08-03,0.209,0.703,0.475,0.0,10,0.125,-12.104,1,0.207,160.118,4,0.185
