,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Howlin' For You,69,2018-09-11T18:09:36Z,191800,The Black Keys,Brothers,2010-05-18,0.028,0.705,0.735,0.0783,11,0.112,-6.646,1,0.0931,132.627,4,0.448
1,River,16,2018-09-11T18:09:36Z,220865,Bishop Briggs,River,2016-01-22,0.301,0.728,0.49,2.8e-06,2,0.0707,-6.535,0,0.0481,62.514,4,0.55
2,Ain't No Rest for the Wicked,73,2018-09-11T18:09:36Z,175493,Cage The Elephant,Cage The Elephant,2009-03-27,0.0438,0.634,0.849,0.0,0,0.363,-7.075,1,0.105,156.004,4,0.919
3,Fistfight,61,2018-09-11T18:09:36Z,224546,The Ballroom Thieves,Paper Crown,2018-05-11,0.266,0.698,0.558,0.0,2,0.154,-7.088,0,0.0412,113.171,4,0.611
4,Glitter & Gold,67,2018-09-11T18:09:36Z,176146,Barns Courtney,The Dull Drums - EP,2017-02-03,0.344,0.489,0.637,0.0,1,0.176,-5.014,1,0.0402,170.157,4,0.345
5,Way Down We Go,71,2018-09-11T18:09:36Z,219560,Kaleo,Way Down We Go,2015-08-07,0.612,0.59,0.578,0.000162,10,0.0837,-5.798,0,0.0528,81.663,4,0.264
6,NFWMB,69,2018-09-11T18:09:36Z,259253,Hozier,Nina Cried Power - EP,2018-09-06,0.895,0.379,0.373,0.0718,3,0.115,-12.176,0,0.0309,176.002,1,0.352
7,We Made It,51,2018-10-05T16:13:39Z,214613,Cedric Burnside,Benton County Relic,2018-09-14,0.0223,0.724,0.746,0.0346,2,0.292,-7.785,1,0.0292,107.203,4,0.819
8,Horns,69,2018-09-11T18:09:36Z,217625,Bryce Fox,Horns,2016-03-30,0.081,0.49,0.753,2.74e-06,6,0.268,-5.41,1,0.239,156.241,4,0.325
9,Troublemaker,59,2018-09-11T18:09:36Z,212016,Devon Gilfillian,Troublemaker,2018-04-26,0.00155,0.555,0.927,0.0288,0,0.209,-4.167,0,0.0708,156.031,4,0.848
10,White Lines,57,2018-09-11T18:09:36Z,188600,Bones Owens,White Lines,2018-09-06,0.0115,0.512,0.808,0.0,2,0.102,-5.214,1,0.0774,142.005,4,0.579
11,Hard Time,22,2018-09-11T18:09:36Z,209341,Seinabo Sey,Pretend,2015-10-23,0.0245,0.528,0.661,0.000332,0,0.359,-6.794,0,0.047,192.09,4,0.297
12,Arsonist's Lullabye,64,2018-09-11T18:09:36Z,266546,Hozier,From Eden EP,2014-03-25,0.673,0.463,0.373,0.0745,6,0.118,-10.666,0,0.0362,64.831,4,0.184
13,Boy Got It Bad (Live with the Charleston City Choir),56,2018-09-11T18:09:36Z,172055,Kail Baxley,Sugar Cane Sessions,2018-06-01,0.92,0.695,0.481,0.0,4,0.212,-9.587,0,0.0895,79.977,4,0.24
14,Beat The Devil's Tattoo,14,2018-09-11T18:09:36Z,225760,Black Rebel Motorcycle Club,Beat the Devil's Tattoo,2010-03-09,0.42,0.521,0.921,0.0207,4,0.175,-2.744,1,0.0382,96.51,4,0.707
15,You Worry Me,22,2018-09-11T18:09:36Z,214160,Nathaniel Rateliff & The Night Sweats,You Worry Me,2018-01-10,0.121,0.665,0.639,0.327,2,0.0952,-7.747,1,0.0276,100.082,4,0.642
16,Snake Song,51,2018-09-11T18:09:36Z,168066,Isobel Campbell,Hawk,2010-01-01,0.546,0.58,0.519,0.867,1,0.0959,-12.858,1,0.0372,97.314,4,0.0384
17,Wicked Ones,52,2018-09-11T18:09:36Z,172516,Dorothy,Wicked Ones,2016-04-29,0.0353,0.587,0.635,0.0,5,0.331,-5.47,1,0.0377,96.519,4,0.591
18,Plastic Hamburgers,48,2018-10-05T16:13:39Z,217451,Fantastic Negrito,Please Don't Be Dead (Deluxe),2018-10-05,0.0255,0.634,0.779,0.00103,9,0.342,-6.607,1,0.0361,82.003,4,0.562
19,Fire,54,2018-09-11T18:09:36Z,197522,Barns Courtney,Fire,2015-10-23,0.242,0.552,0.625,0.000558,10,0.0751,-6.053,0,0.0296,108.362,4,0.425
20,LUCKY PENNY,59,2018-09-11T18:09:36Z,214266,JD McPherson,LUCKY PENNY,2017-08-08,0.0664,0.698,0.736,2.16e-05,2,0.119,-5.525,1,0.0481,127.979,4,0.822
21,Legend,12,2018-09-11T18:09:36Z,189120,The Score,Myths & Legends,2017-04-14,0.0146,0.607,0.739,6.99e-05,2,0.0694,-3.212,1,0.0277,82.001,4,0.472
22,Indestructible,16,2018-09-11T18:09:36Z,225001,Welshly Arms,Indestructible,2018-04-27,0.0409,0.672,0.596,1.46e-06,2,0.0762,-6.323,0,0.0352,175.924,4,0.789
23,Retrograde,54,2018-09-11T18:09:36Z,205106,Striking Matches,Retrograde,2018-02-09,0.0177,0.464,0.832,0.0,8,0.141,-4.136,1,0.0525,90.102,4,0.71
24,God's Gonna Cut You Down,66,2018-09-11T18:09:36Z,158573,Johnny Cash,American V: A Hundred Highways,2006-01-01,0.877,0.611,0.479,6.5e-06,5,0.106,-8.074,0,0.117,82.366,4,0.79
25,Everybody Walkin' This Land,12,2018-09-11T18:09:36Z,186111,Paul Cauthen,Everybody Walkin' This Land,2018-04-27,0.842,0.705,0.424,0.00501,7,0.204,-8.459,1,0.0412,96.056,4,0.357
26,Keep It Close,17,2018-09-11T18:09:36Z,220818,Bones Owens,Keep It Close,2018-03-16,0.0394,0.41,0.684,0.00112,11,0.137,-5.391,1,0.032,80.137,4,0.636
27,Starfire,58,2018-09-11T18:09:36Z,272613,Caitlyn Smith,Starfire,2018-01-19,0.0348,0.561,0.795,8.15e-06,6,0.176,-4.933,1,0.0448,119.711,4,0.58
28,The Way I Do,11,2018-09-11T18:09:36Z,243613,Bishop Briggs,The Way I Do,2016-05-25,0.0592,0.325,0.607,1.18e-05,4,0.215,-4.824,0,0.0787,162.421,4,0.132
29,All On My Mind,61,2018-09-11T18:09:36Z,224520,Anderson East,Encore,2018-01-12,0.252,0.584,0.788,7.59e-06,0,0.0654,-4.162,0,0.0691,138.102,4,0.364
30,Down to the River,54,2018-09-11T18:09:36Z,231253,The War and Treaty,Down to the River,2017-07-21,0.162,0.461,0.695,4.3e-05,6,0.121,-6.918,1,0.0601,152.249,4,0.771
31,99 Problems,64,2018-09-11T18:09:36Z,137426,Hugo,Old Tyme Religion,2011,0.0357,0.529,0.557,3.93e-05,9,0.0734,-7.762,1,0.0738,162.599,4,0.592
32,Raise Hell,13,2018-09-11T18:09:36Z,181868,Dorothy,Raise Hell,2015-10-02,0.0247,0.542,0.682,0.0,6,0.489,-6.285,1,0.0284,79.978,4,0.758
33,No Good,64,2018-09-11T18:09:36Z,234240,Kaleo,No Good,2015-08-05,0.0234,0.378,0.925,0.00062,9,0.18,-3.781,1,0.185,108.525,4,0.584
34,Get Right Church,53,2018-09-11T18:09:36Z,224226,Ben Miller Band,Heavy Load,2012-08-07,0.0146,0.481,0.888,0.00449,1,0.0972,-4.986,1,0.0534,105.781,4,0.593
35,Come with Me Now,71,2018-09-11T18:09:36Z,211960,KONGOS,Lunatic,2014-01-27,0.0311,0.654,0.726,6.35e-05,10,0.0618,-3.803,0,0.0401,103.987,4,0.728
36,Grave Digger,60,2018-09-11T18:09:36Z,237898,Matt Maeson,Grave Digger,2016-02-18,0.0348,0.556,0.436,0.0,6,0.113,-8.146,0,0.0695,139.624,4,0.372
37,Rage and Romance,52,2018-09-11T18:09:36Z,239800,Bressie,Rage and Romance,2013-03-24,0.00899,0.522,0.782,0.0,4,0.764,-6.171,0,0.0372,90.041,4,0.584
38,Ain't No Angel,52,2018-09-11T18:09:36Z,223157,Ron Pope,Ain't No Angel,2015-03-31,0.281,0.545,0.776,0.00027,0,0.195,-2.005,1,0.0439,76.051,4,0.603
39,GREAT NIGHT (feat. Shovels & Rope),51,2018-09-11T18:09:36Z,175680,NEEDTOBREATHE,GREAT NIGHT (feat. Shovels & Rope),2016-06-03,0.0018,0.453,0.914,0.0,1,0.349,-3.445,1,0.0825,129.841,4,0.504
40,Angel of Small Death and the Codeine Scene - Live From Spotify London,51,2018-09-11T18:09:36Z,210920,Hozier,Spotify Sessions London,2014-09-01,0.928,0.594,0.2,0.0,6,0.673,-10.472,0,0.0622,92.821,4,0.415
41,Stomp,57,2018-09-11T18:09:36Z,110293,The Stone Foxes,Bears & Bulls,2010-07-06,0.1,0.742,0.455,0.0,7,0.213,-13.778,1,0.0524,120.037,4,0.401
42,Never Meant to Be,55,2018-09-11T18:09:36Z,175800,Welshly Arms,Welshly Arms,2015-05-05,0.00917,0.476,0.849,0.0,7,0.0952,-5.031,0,0.0499,123.23,4,0.439
43,Before I Knew What Love Was,50,2018-09-11T18:09:36Z,303226,Everest Cale,Constellation Choir,2013-10-22,0.182,0.243,0.851,0.0176,4,0.294,-3.516,1,0.0624,163.972,4,0.327
44,Wrap Me Up,50,2018-09-11T18:09:36Z,191413,Skin & Bones,Shadowboxing,2018-06-15,0.179,0.584,0.76,4.34e-05,11,0.104,-4.425,0,0.0567,131.952,4,0.694
45,The Prowl,51,2018-09-11T18:09:36Z,195640,Dan Auerbach,Keep It Hid,2009-02-10,0.164,0.445,0.705,0.023,2,0.792,-7.686,0,0.0471,85.481,4,0.579
46,Violent Shiver,9,2018-09-11T18:09:36Z,166480,Benjamin Booker,Violent Shiver,2014-04-01,0.0223,0.278,0.969,0.143,1,0.0748,-5.866,1,0.14,164.851,4,0.249
47,Tell That Devil,57,2018-09-11T18:09:36Z,158617,Jill Andrews,Tell That Devil,2016-04-01,0.198,0.579,0.76,0.0,2,0.125,-3.657,1,0.0627,93.992,4,0.497
48,Jesus Blues,50,2018-09-11T18:09:36Z,308202,William Crighton,William Crighton,2016-03-18,0.00638,0.467,0.83,0.136,8,0.169,-8.289,1,0.0486,121.746,4,0.406
49,Dreamcatchers,52,2018-09-11T18:09:36Z,111186,Odetta Hartman,222,2015-10-02,0.143,0.502,0.553,0.168,0,0.198,-8.009,1,0.0322,78.942,4,0.568
50,Jungle,67,2018-09-11T18:09:36Z,189706,X Ambassadors,VHS,2015-06-30,0.000821,0.389,0.748,0.00058,2,0.358,-4.461,1,0.0805,78.056,4,0.216
51,Gypsy Woman,54,2018-09-11T18:09:36Z,218440,Jonathan Tyler,Pardon Me,2010-04-16,0.00089,0.369,0.86,0.0,4,0.321,-4.167,0,0.136,177.851,4,0.512
52,"Heartbroken, In Disrepair",53,2018-09-11T18:09:36Z,201280,Dan Auerbach,Keep It Hid,2009-02-10,0.00925,0.6,0.9,0.293,5,0.269,-8.434,0,0.0457,77.728,4,0.918
53,I Feel Love (Every Million Miles),8,2018-09-11T18:09:36Z,195999,The Dead Weather,I Feel Love (Every Million Miles),2015-08-17,0.0091,0.404,0.919,0.0,4,0.0932,-6.76,1,0.139,93.92,4,0.207
54,Smoke Rising,52,2018-09-11T18:09:36Z,273866,Brown Bird,Axis Mundi,2015-04-28,0.00183,0.572,0.735,0.782,9,0.0765,-6.042,1,0.0266,135.173,4,0.599
55,Troublemaker Doppelgänger,52,2018-09-11T18:09:36Z,261548,Lucy Dacus,No Burden,2016-06-22,0.0152,0.47,0.752,0.279,3,0.144,-5.356,1,0.0456,155.903,4,0.413
56,No Sugar in My Coffee,8,2018-09-11T18:09:36Z,209785,Caught A Ghost,No Sugar in My Coffee,2013-04-30,0.581,0.697,0.651,3.72e-06,8,0.12,-5.212,1,0.111,84.983,4,0.39
57,Black Magic,53,2018-09-11T18:09:36Z,168936,Band Of Skulls,By Default,2016-05-27,0.00783,0.428,0.966,0.000167,7,0.0719,-2.207,1,0.116,166.06,4,0.505
58,Good Evening,9,2018-09-11T18:09:36Z,279106,Quaker City Night Hawks,Good Evening,2016-03-11,0.0134,0.527,0.606,0.00029,5,0.418,-6.799,1,0.0305,105.509,4,0.267
59,Midnight Hour,48,2018-09-11T18:09:36Z,197973,Little May,Little May,2014-10-10,0.00461,0.323,0.429,0.0198,0,0.0907,-9.236,0,0.0294,172.005,4,0.309
60,Trouble Finds You,50,2018-09-11T18:09:36Z,215560,Juliet Simms,From the Grave,2016-07-15,0.000297,0.496,0.761,1.66e-06,1,0.302,-5.651,0,0.0337,94.972,4,0.355
61,Want,51,2018-09-11T18:09:36Z,170810,Kelsey Waters,Want,2017-10-27,0.0282,0.691,0.838,1.51e-05,5,0.0918,-4.435,1,0.0671,148.039,4,0.789
62,Good Intentions,49,2018-09-11T18:09:36Z,167360,Robert Ellis,The Lights from the Chemical Plant,2014-02-11,0.123,0.648,0.652,0.00039,9,0.117,-8.156,0,0.0811,158.048,4,0.464
63,Right Time,49,2018-09-11T18:09:36Z,201666,Nikki Lane,All Or Nothin' (Deluxe Edition),2015-05-12,0.0785,0.562,0.639,0.00142,8,0.35,-8.188,1,0.03,107.86,4,0.514
64,Heart Is Black,50,2018-09-11T18:09:36Z,201180,Escondido,Heart Is Black,2015-09-25,0.0125,0.524,0.871,0.141,11,0.124,-4.718,1,0.0411,124.997,3,0.504
65,The Comeback Kid,48,2018-09-11T18:09:36Z,181760,Lindi Ortega,The Comeback Kid,2018-01-19,0.0045,0.644,0.9,1.51e-06,8,0.159,-6.133,1,0.098,132.004,4,0.607
66,Low Lays the Devil,51,2018-09-11T18:09:36Z,197520,The Veils,Total Depravity,2016-08-26,0.0897,0.518,0.729,0.463,4,0.117,-5.231,0,0.11,99.952,4,0.68
67,I Know,52,2018-09-11T18:09:36Z,218778,Shovels & Rope,I Know,2016-06-21,0.115,0.545,0.908,0.0,0,0.0877,-6.548,1,0.0512,120.155,4,0.391
68,You Rascal You,8,2018-09-11T18:09:36Z,141080,Hanni El Khatib,Will The Guns Come Out,2011-01-01,0.447,0.506,0.669,2.43e-06,0,0.087,-7.976,1,0.347,169.962,4,0.531
69,Rocky,44,2018-09-11T18:09:36Z,237053,The White Buffalo,Love and the Death of Damnation,2015-08-21,0.0611,0.528,0.879,0.000952,0,0.112,-5.934,1,0.0368,89.557,4,0.497
70,Leadfoot,49,2018-09-11T18:09:36Z,245213,No Sinner,Leadfoot,2016-05-09,0.00016,0.345,0.852,0.0165,11,0.157,-4.245,1,0.0499,137.089,4,0.396
71,Oh No,11,2018-09-11T18:09:36Z,220533,Goodbye June,Oh No,2016-04-01,0.000477,0.259,0.978,0.000314,8,0.268,-3.842,1,0.22,132.97,4,0.266
72,Electric Bones,44,2018-09-11T18:09:36Z,192066,Findlay,Electric Bones,2017-02-03,0.000911,0.592,0.879,0.00288,1,0.902,-4.365,1,0.0481,94.958,4,0.671
73,My Babe,16,2018-09-11T18:09:36Z,138311,Whitehorse,My Babe,2016-04-15,0.115,0.621,0.79,1.32e-05,4,0.321,-4.464,1,0.0884,172.102,4,0.947
74,Trouble In Mind,43,2018-09-11T18:09:36Z,222733,Larkin Poe,Reskinned,2016-03-18,1.96e-05,0.537,0.974,0.00442,2,0.274,-4.553,1,0.0949,120.983,4,0.417
75,"Should I Stay Or Should I Go - From The TV Show ""Wicked City""",45,2018-09-11T18:09:36Z,243653,KT Tunstall,"Should I Stay Or Should I Go (From The TV Show ""Wicked City"")",2015-11-17,0.601,0.471,0.464,2.37e-05,4,0.107,-8.912,1,0.0345,104.87,4,0.27
76,I Feel Your Love - Director's Cut,9,2018-09-11T18:09:36Z,173693,Laura Marling,Short Movie (Director's Cut),2015-07-17,0.00883,0.321,0.911,3.65e-06,0,0.289,-5.29,1,0.0605,206.227,4,0.644
77,Long Live,48,2018-09-11T18:09:36Z,194817,Devan DuBois,Le Fou,2014-08-19,0.056,0.385,0.839,6.14e-06,8,0.582,-5.546,0,0.0613,163.901,4,0.408
78,Courage For Love,26,2018-09-11T18:09:36Z,154853,Jesper Munk,Courage For Love,2015-01-19,0.000742,0.273,0.81,0.0047,11,0.35,-4.345,0,0.0581,176.992,4,0.709
79,On the Road Again,53,2018-09-11T18:09:36Z,223124,Jack Broadbent,Along the Trail of Tears,2015-03-09,0.416,0.4,0.412,0.0583,7,0.11,-7.616,0,0.043,149.735,4,0.217
80,When God Comes Back,7,2018-09-11T18:09:36Z,213493,All Them Witches,Lightning At the Door,2013-01-15,0.000177,0.306,0.937,0.0119,8,0.0864,-8.014,1,0.117,157.345,4,0.218
81,Lazaretto,48,2018-09-11T18:09:36Z,219893,Jack White,Lazaretto,2014-04-22,0.00428,0.325,0.831,3.72e-05,6,0.091,-6.574,0,0.0811,180.041,4,0.541
82,Laissez tomber les filles,48,2018-09-11T18:09:36Z,180626,Adia Victoria,How It Feels,2017-03-03,0.124,0.547,0.703,0.00323,7,0.0688,-6.765,0,0.039,119.153,4,0.428
83,Diggin' for the Devil,7,2018-09-11T18:09:36Z,184920,Flip Grater,Pigalle,2014-04-04,0.0425,0.646,0.58,0.531,9,0.0836,-10.106,1,0.0517,121.984,4,0.412
84,Heavy Is the Head,8,2018-09-11T18:09:36Z,239760,Zac Brown Band,Heavy Is The Head,2015-03-07,0.000369,0.508,0.923,0.00171,8,0.0948,-3.258,1,0.0392,85.526,4,0.689
85,I Think I'll Be Their God,7,2018-09-11T18:09:36Z,214608,Ryan Culwell,I Think I'll Be Their God,2015-09-04,0.374,0.535,0.624,0.000195,9,0.109,-8.363,1,0.0613,124.86,4,0.608
86,Somethin' Bad - [duet with Carrie Underwood],7,2018-09-11T18:09:36Z,169586,Miranda Lambert,Somethin' Bad,2014-05-19,0.0527,0.68,0.888,2.82e-06,9,0.0575,-5.308,1,0.055,90.076,4,0.484
87,I Know What I Am,49,2018-09-11T18:09:36Z,198000,Band Of Skulls,Baby Darling Doll Face Honey,2009,0.175,0.64,0.904,1.21e-05,9,0.105,-4.28,1,0.0874,99.41,4,0.559
88,I’m a Raven (Shake Children),52,2018-09-11T18:09:36Z,170773,Hiss Golden Messenger,Lateness of Dancers,2014-09-09,0.102,0.503,0.503,0.0,1,0.282,-7.497,1,0.0275,170.436,4,0.867
89,Leghorn Women,42,2018-10-05T16:13:39Z,236497,Luke Winslow-King,Blue Mesa,2018-05-11,0.0835,0.402,0.733,0.454,0,0.124,-8.686,0,0.0416,163.182,4,0.552
90,Chains,51,2018-09-11T18:09:36Z,194570,Rose Cousins,Natural Conclusion,2017-02-03,0.396,0.381,0.593,0.00245,2,0.113,-7.376,1,0.0382,79.848,4,0.477
91,Need You Tonight,51,2018-09-11T18:09:36Z,274723,Welshly Arms,Need You Tonight,2015-05-05,0.0212,0.466,0.38,0.504,0,0.0818,-10.217,0,0.0292,157.987,4,0.239
92,High Ball Stepper,50,2018-09-11T18:09:36Z,230373,Jack White,Lazaretto,2014-06-06,0.0323,0.227,0.635,0.125,7,0.117,-9.169,1,0.0754,170.179,4,0.39
93,Moonlight,48,2018-09-11T18:09:36Z,111967,Jeremiah Tall,Where the Lore Began,2015-10-23,0.0658,0.47,0.917,8.41e-05,0,0.0578,-5.582,1,0.0542,121.117,4,0.515
94,Short Change Hero,9,2018-09-11T18:09:36Z,322266,The Heavy,The House That Dirt Built,2009-10-05,0.29,0.68,0.64,0.00593,1,0.124,-6.691,0,0.0336,105.981,4,0.738
