,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Taking A Walk,83,2018-09-07T14:49:11Z,121680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
1,Fuck Love (feat. Trippie Redd),91,2018-09-07T14:49:11Z,146520,XXXTENTACION,17,2017-08-25,0.0172,0.797,0.533,0.000152,0,0.103,-9.74,0,0.0412,131.036,4,0.329
2,All Girls Are The Same,34,2018-09-07T14:49:11Z,169295,Juice WRLD,All Girls Are The Same,2018-04-13,0.169,0.673,0.449,0.00115,0,0.0731,-9.727,1,0.298,161.925,4,0.216
3,Meet Mr. NICEGUY,72,2018-09-07T14:49:11Z,146477,$uicideBoy$,I Want To Die In New Orleans,2018-09-07,0.0087,0.736,0.495,0.299,6,0.208,-8.642,1,0.0443,120.993,4,0.678
4,No Rest,83,2018-09-07T14:49:11Z,135535,Lil Skies,No Rest,2018-08-13,0.0186,0.655,0.498,4.47e-06,9,0.139,-13.147,1,0.0479,162.861,4,0.508
5,Together,75,2018-09-07T14:49:11Z,164576,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.893,0.615,0.444,8.06e-06,8,0.127,-6.773,0,0.0282,120.098,4,0.125
6,Lies (feat. Lil Skies),77,2018-09-07T14:49:11Z,206386,Lil Xan,Lies (feat. Lil Skies),2018-07-13,0.0262,0.779,0.626,0.00488,10,0.114,-7.73,0,0.067,140.078,4,0.419
7,Save That Shit,84,2018-09-07T14:49:11Z,231546,Lil Peep,"Come Over When You're Sober, Pt. 1",2017-08-15,0.0262,0.534,0.583,0.0,2,0.421,-8.672,1,0.0288,105.997,4,0.145
8,GONE (feat. Trippie Redd),70,2018-09-07T14:49:11Z,190893,Paris,ONE NIGHT IN PARIS,2018-04-25,0.00107,0.712,0.731,0.0,9,0.219,-4.555,1,0.0335,118.016,4,0.876
9,SAD!,96,2018-09-07T14:49:11Z,166605,XXXTENTACION,?,2018-03-16,0.258,0.74,0.613,0.00372,8,0.123,-4.88,1,0.145,75.023,4,0.473
10,Moving On,67,2018-09-07T14:49:11Z,207700,Global Dan,Moving On,2018-06-08,0.354,0.464,0.545,3.28e-05,1,0.179,-7.684,1,0.24,100.349,5,0.401
11,Betrayed,80,2018-09-07T14:49:11Z,187453,Lil Xan,Betrayed,2017-10-19,0.416,0.823,0.419,0.0,10,0.105,-10.358,0,0.165,119.958,4,0.277
12,Wasted (feat. Lil Uzi Vert),84,2018-09-07T14:49:11Z,258475,Juice WRLD,Wasted (feat. Lil Uzi Vert),2018-07-10,0.0381,0.742,0.579,0.0,0,0.0952,-5.024,1,0.202,144.994,4,0.502
13,Cloudy Skies,75,2018-09-07T14:49:11Z,193107,Lil Skies,Life of a Dark Rose,2017-12-12,0.138,0.708,0.84,0.0,7,0.227,-4.825,1,0.181,151.715,4,0.895
14,Nicotine Patches,73,2018-09-07T14:49:11Z,156033,$uicideBoy$,I Want To Die In New Orleans,2018-09-07,0.0174,0.743,0.569,0.000736,0,0.264,-9.703,0,0.131,145.905,4,0.384
15,Wya?,63,2018-09-07T14:49:11Z,124231,Wifisfuneral,Wya?,2017-05-12,0.437,0.866,0.42,0.0,11,0.0733,-12.025,0,0.437,85.005,4,0.191
16,Lately,55,2018-09-07T14:49:11Z,178263,dying in designer,Lately,2018-09-04,0.0188,0.595,0.757,0.0,11,0.193,-5.317,0,0.0519,172.99,4,0.0775
17,Morrissey,55,2018-09-07T14:49:11Z,187000,Cold Hart,Wish Me Well,2018-06-29,0.626,0.544,0.446,5.71e-05,10,0.136,-9.957,0,0.0861,164.93,4,0.0891
18,Yeah Right,61,2018-09-07T14:49:11Z,174357,Joji,Yeah Right,2018-05-08,0.624,0.672,0.59,0.236,1,0.0991,-9.574,1,0.129,169.036,4,0.21
19,Aahhyeahh,67,2018-09-07T14:49:11Z,185491,Oliver Francis,Essentials,2017-04-03,0.0223,0.631,0.67,0.138,3,0.358,-9.829,1,0.0622,144.983,4,0.0611
20,tell me that you miss me,60,2018-09-07T14:49:11Z,211237,shattered,tell me that you miss me,2018-03-30,0.0312,0.602,0.547,1.15e-06,8,0.109,-7.294,1,0.0535,99.847,4,0.201
21,Accusations,62,2018-09-07T14:49:11Z,279706,070 Shake,Accusations,2018-07-20,0.453,0.901,0.283,0.000111,6,0.0858,-10.156,0,0.0769,118.963,4,0.333
22,Infatuated,63,2018-09-07T14:49:11Z,147615,Jesus Honcho,Infatuated,2018-03-05,0.0312,0.748,0.779,0.0,1,0.0721,-4.28,1,0.0498,130.027,4,0.326
23,hammer,66,2018-09-07T14:49:11Z,204000,"nothing,nowhere.",ruiner,2018-04-13,0.114,0.653,0.78,3.23e-06,5,0.117,-7.253,0,0.0663,179.928,4,0.26
24,Look at Me Now,72,2018-09-07T14:49:11Z,150000,Brennan Savage,Look at Me Now,2017-07-01,0.0483,0.649,0.538,0.401,0,0.0928,-9.793,0,0.0918,160.075,4,0.355
25,You Think You Know Me,54,2018-09-07T14:49:11Z,182769,Kid $Ixty,You Think You Know Me,2017-08-09,0.576,0.845,0.476,2.14e-05,7,0.113,-7.689,1,0.0612,129.921,4,0.193
26,Us Ft. Lil Peep & Lil Tracy,61,2018-09-07T14:49:11Z,145632,SinceWhen,Us Ft. Lil Peep & Lil Tracy,2017-09-11,0.0128,0.571,0.58,0.0,5,0.108,-5.973,1,0.0379,149.127,4,0.0607
27,Faygo Dreams,76,2018-09-07T14:49:11Z,171906,6 Dogs,6 Dogs,2017-07-03,0.224,0.748,0.66,0.053,6,0.101,-4.704,1,0.0487,137.033,4,0.328
28,Spotlight,81,2018-09-07T14:49:11Z,177600,Marshmello,Spotlight,2018-01-12,0.0145,0.546,0.822,0.0,7,0.742,-4.483,1,0.151,150.06,4,0.615
29,Off The Gas (feat. Lil Skies),67,2018-09-07T14:49:11Z,192223,6 Dogs,Off The Gas (feat. Lil Skies),2018-04-18,0.577,0.669,0.42,2.22e-06,10,0.0998,-12.441,1,0.373,159.88,4,0.573
30,See Me Trying,53,2018-09-07T14:49:11Z,128004,Lil Lucifer,See Me Trying,2018-03-21,0.367,0.618,0.658,1.03e-06,10,0.101,-6.871,0,0.0404,150.05,4,0.214
31,P.S Fuck You Cunt (feat. Lil Peep),68,2018-09-07T14:49:11Z,197142,Fat Nick,When the Lean Runs Out,2016-05-31,0.00096,0.723,0.459,0.0,11,0.11,-10.259,1,0.239,139.972,4,0.313
32,4 Gold Chains - (feat. Clams Casino),69,2018-09-07T14:49:11Z,209106,Lil Peep,4 Gold Chains (feat. Clams Casino),2018-05-14,0.853,0.313,0.426,0.00037,8,0.181,-9.049,1,0.0435,95.159,4,0.107
33,Scar,61,2018-09-07T14:49:11Z,148607,6 Dogs,6 Wolves,2018-05-04,0.735,0.626,0.425,0.000218,1,0.111,-10.44,1,0.0512,76.951,4,0.347
34,Everything,61,2018-09-07T14:49:11Z,159033,Smrtdeath,Everything,2017-12-22,0.193,0.607,0.685,0.0,6,0.12,-9.441,1,0.0347,145.0,5,0.635
35,Absolute in Doubt,69,2018-09-07T14:49:11Z,227026,Lil Peep,Absolute in Doubt,2017-06-08,0.0219,0.733,0.66,0.0,4,0.151,-6.87,0,0.0436,138.034,4,0.259
36,How You Feel,70,2018-09-07T14:49:11Z,274532,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.921,0.248,0.293,0.0291,2,0.0954,-11.598,1,0.033,169.784,4,0.04
37,Lean Wit Me,50,2018-09-07T14:49:11Z,175755,Juice WRLD,Goodbye & Good Riddance,2018-05-23,0.0414,0.665,0.651,0.0,1,0.0896,-5.515,1,0.156,163.935,4,0.237
38,Sometimes I Tell Myself I'm Fine,54,2018-09-07T14:49:11Z,158000,Wavy Jone$,The World Is Poison,2018-03-29,0.238,0.737,0.354,0.000102,2,0.111,-13.817,1,0.0343,111.97,4,0.0962
39,Problems,73,2018-09-07T14:49:11Z,209213,Lil Peep,"Come Over When You're Sober, Pt. 1",2017-08-15,0.000144,0.64,0.558,0.865,1,0.103,-7.078,1,0.0271,115.007,4,0.207
40,Live or Die,52,2018-09-07T14:49:11Z,124877,Yunggoth✰,Live or Die,2018-08-16,0.381,0.775,0.529,0.409,8,0.11,-6.49,1,0.0624,148.068,4,0.0398
41,Xanny Bars 222,56,2018-09-07T14:49:11Z,159007,✦Pink Cig✦,Xanny Bars 222,2018-03-02,0.283,0.379,0.468,4e-05,9,0.109,-8.998,1,0.0843,97.8,5,0.0331
42,Benz Truck (гелик),78,2018-09-07T14:49:11Z,159986,Lil Peep,"Come Over When You're Sober, Pt. 1",2017-08-15,0.0498,0.602,0.762,0.00819,2,0.121,-6.149,0,0.0347,92.02,4,0.112
43,I Can't Feel,52,2018-09-07T14:49:11Z,222302,James Colt,I Can't Feel,2018-03-27,0.242,0.59,0.564,0.0,10,0.127,-8.771,1,0.135,161.95,4,0.274
44,Look Like,60,2018-09-07T14:49:11Z,226153,Yung Pinch,714Ever,2016-10-10,0.0243,0.795,0.523,0.00652,4,0.11,-7.623,1,0.102,130.101,4,0.617
45,Awful Things,79,2018-09-07T14:49:11Z,214426,Lil Peep,"Come Over When You're Sober, Pt. 1",2017-08-15,0.0157,0.368,0.796,0.0,1,0.0694,-4.923,0,0.0823,170.033,4,0.181
46,Long Gone (Save Me From This Hell),68,2018-09-07T14:49:11Z,138764,$uicideBoy$,I Want To Die In New Orleans,2018-09-07,0.129,0.71,0.632,2.92e-06,9,0.212,-7.051,0,0.0822,140.026,4,0.218
47,Fuck With Nobody,49,2018-09-07T14:49:11Z,157714,Killavesi,Fuck With Nobody,2018-02-01,0.437,0.331,0.67,0.000509,10,0.0945,-7.393,0,0.115,174.9,5,0.463
48,U Said,76,2018-09-07T14:49:11Z,224053,Lil Peep,"Come Over When You're Sober, Pt. 1",2017-08-15,0.0434,0.265,0.827,0.0,7,0.117,-4.661,1,0.104,82.032,4,0.131
49,Rnrn,53,2018-09-07T14:49:11Z,209269,shinigami,I Will Never Be a Memory,2018-02-14,0.129,0.586,0.716,0.0,5,0.16,-5.725,0,0.0438,74.997,4,0.18
