,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,One Kiss (with Dua Lipa),93,2018-10-19T04:01:00Z,214846,Calvin Harris,One Kiss (with Dua Lipa),2018-04-06,0.037,0.791,0.862,2.19e-05,9,0.0814,-3.24,0,0.11,123.994,4,0.592
1,DDU-DU DDU-DU,84,2018-10-19T04:01:00Z,209355,BLACKPINK,SQUARE UP,2018-06-15,0.0323,0.671,0.859,0.0,4,0.267,-3.922,0,0.0833,139.931,4,0.389
2,breathin,94,2018-10-19T04:01:00Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
3,Without Me,92,2018-10-19T04:01:00Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
4,Better Now,95,2018-10-19T04:01:00Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
5,Kiss and Make Up,55,2018-10-19T04:01:00Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
6,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T04:01:00Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
7,1999,81,2018-10-19T04:01:00Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
8,Girls Like You (feat. Cardi B),94,2018-10-19T04:01:00Z,235545,Maroon 5,Girls Like You (feat. Cardi B),2018-05-30,0.568,0.851,0.541,0.0,0,0.13,-6.825,1,0.0505,124.959,4,0.448
9,Woman Like Me (feat. Nicki Minaj),85,2018-10-19T04:01:00Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
10,"Thunderclouds (with Sia, Diplo & Labrinth)",93,2018-10-19T04:01:00Z,187026,Sia,"Thunderclouds (with Sia, Diplo & Labrinth)",2018-08-09,0.0085,0.691,0.716,9.06e-06,7,0.263,-5.985,1,0.0351,112.035,4,0.507
11,Level Up,81,2018-10-19T04:01:00Z,204150,Ciara,Level Up,2018-07-18,0.0142,0.746,0.825,0.0107,1,0.121,-4.666,1,0.169,152.914,4,0.584
12,Happier,100,2018-10-19T04:01:00Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
13,Delicate,84,2018-10-19T04:01:00Z,232253,Taylor Swift,reputation,2017-11-10,0.216,0.75,0.404,0.000357,9,0.0911,-10.178,0,0.0682,95.045,4,0.0499
14,Work,70,2018-10-19T04:01:00Z,219320,Rihanna,ANTI,2016-01-28,0.0752,0.725,0.534,0.0,11,0.0919,-6.238,1,0.0946,91.974,4,0.558
15,7/11,75,2018-10-19T04:01:00Z,213506,Beyoncé,BEYONCÉ [Platinum Edition],2014-11-24,0.0128,0.747,0.705,0.0,9,0.126,-5.137,0,0.126,136.024,4,0.56
16,All For You,76,2018-10-19T04:01:00Z,219640,Years & Years,Palo Santo (Deluxe),2018-07-06,0.135,0.65,0.718,9.53e-05,1,0.106,-4.365,0,0.0384,114.034,4,0.686
17,I Like Me Better,77,2018-10-19T04:01:00Z,197436,Lauv,I met you when I was 18. (the playlist),2018-05-31,0.535,0.752,0.505,2.55e-06,9,0.104,-7.621,1,0.253,91.97,4,0.419
18,As If It's Your Last,78,2018-10-19T04:01:00Z,213264,BLACKPINK,As If It's Your Last,2017-06-22,0.0688,0.786,0.853,0.0,8,0.0759,-2.687,1,0.0816,125.034,4,0.45
19,Electricity (with Dua Lipa),94,2018-10-19T04:01:00Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
20,2002,85,2018-10-19T04:01:00Z,186986,Anne-Marie,Speak Your Mind (Deluxe),2018-04-27,0.0372,0.697,0.683,0.0,1,0.137,-2.881,0,0.117,96.133,4,0.603
21,Swish Swish,77,2018-10-19T04:01:00Z,242520,Katy Perry,Witness (Deluxe),2017-06-09,0.0184,0.839,0.705,1.77e-05,5,0.102,-5.194,0,0.0445,119.954,4,0.575
22,no tears left to cry,92,2018-10-19T04:01:00Z,205920,Ariana Grande,Sweetener,2018-08-17,0.04,0.699,0.713,3.11e-06,9,0.294,-5.507,0,0.0594,121.993,4,0.354
23,Sweet but Psycho,89,2018-10-19T04:01:00Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
24,Better,95,2018-10-19T04:01:00Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
25,Want To,86,2018-10-19T04:01:00Z,211817,Dua Lipa,Want To,2018-09-06,0.0788,0.572,0.691,0.000132,8,0.0619,-4.783,0,0.123,92.082,4,0.318
26,BOOMBAYAH,77,2018-10-19T04:01:00Z,240848,BLACKPINK,SQUARE ONE,2016-08-08,0.00264,0.658,0.836,1.02e-06,5,0.507,-3.282,0,0.0549,124.969,4,0.387
27,I Like It,95,2018-10-19T04:01:00Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
28,Back To You,83,2018-10-19T04:01:00Z,210240,Selena Gomez,13 Reasons Why (Season 2),2018-05-18,0.0984,0.6,0.683,1.26e-06,6,0.11,-6.271,1,0.0493,102.036,4,0.494
29,Youngblood,90,2018-10-19T04:01:00Z,203417,5 Seconds of Summer,Youngblood,2018-04-12,0.0169,0.596,0.854,0.0,7,0.124,-5.114,0,0.463,120.274,4,0.152
30,lovely (with Khalid),90,2018-10-19T04:01:00Z,200185,Billie Eilish,lovely (with Khalid),2018-04-19,0.934,0.351,0.296,0.0,4,0.095,-10.109,0,0.0333,115.284,4,0.12
31,Promises (with Sam Smith),98,2018-10-19T04:01:00Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
32,Rise,94,2018-10-19T04:01:00Z,194407,Jonas Blue,Rise,2018-05-25,0.323,0.69,0.784,0.0,1,0.203,-4.653,1,0.032,106.066,4,0.669
33,IDGAF - Initial Talk Remix,44,2018-10-19T04:01:00Z,207928,Dua Lipa,IDGAF (Remixes II),2018-05-04,0.0137,0.671,0.897,2.79e-06,4,0.083,-7.04,0,0.0309,108.998,4,0.785
34,This Feeling,92,2018-10-19T04:01:00Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
35,Creep On Me,84,2018-10-19T04:01:00Z,194777,GASHI,Creep On Me,2018-08-22,0.347,0.449,0.597,1.03e-05,9,0.197,-4.401,0,0.14,134.598,5,0.505
36,Beautiful (feat. Camila Cabello),94,2018-10-19T04:01:00Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
37,Tints (feat. Kendrick Lamar),82,2018-10-19T04:01:00Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
38,All I Am,87,2018-10-19T04:01:00Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
39,Never Forget You,22,2018-10-19T04:01:00Z,213427,Zara Larsson,Never Forget You,2015-09-10,0.00312,0.583,0.732,9.86e-06,11,0.269,-5.728,0,0.0457,145.992,4,0.276
40,Lost In Japan - Remix,85,2018-10-19T04:01:00Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
41,Whatchamacallit (feat. Chris Brown),72,2018-10-19T04:01:00Z,179410,Ella Mai,Ella Mai,2018-10-12,0.17,0.656,0.616,0.0,5,0.219,-4.668,1,0.0392,98.871,4,0.269
42,Eastside (with Halsey & Khalid),98,2018-10-19T04:01:00Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
43,Raise Your Glass,75,2018-10-19T04:01:00Z,203333,P!nk,Raise Your Glass,2010-10-06,0.00629,0.7,0.695,0.0,7,0.0319,-4.973,1,0.0897,122.028,4,0.633
44,New Rules - Initial Talk Remix,62,2018-10-19T04:01:00Z,224549,Dua Lipa,New Rules (Initial Talk Remix),2017-11-24,0.0208,0.532,0.977,0.0,10,0.151,-2.761,0,0.0353,116.527,4,0.966
45,I Wanna Know (feat. Bea Miller),82,2018-10-19T04:01:00Z,197938,NOTD,I Wanna Know (feat. Bea Miller),2018-03-16,0.0253,0.661,0.725,0.0,6,0.123,-4.859,1,0.0563,119.927,4,0.605
46,She Don't (feat. Ty Dolla $Ign),76,2018-10-19T04:01:00Z,264097,Ella Mai,Time,2016-02-28,0.268,0.65,0.478,0.0,7,0.177,-7.512,0,0.05,99.979,4,0.147
47,wRoNg,66,2018-10-19T04:01:00Z,212746,ZAYN,Mind Of Mine (Deluxe Edition),2016-03-25,0.395,0.614,0.475,1.06e-06,7,0.265,-8.642,0,0.0362,99.968,4,0.422
48,Missing U,63,2018-10-19T04:01:00Z,291200,Robyn,Missing U,2018-08-01,0.0529,0.704,0.677,0.000114,5,0.169,-7.601,0,0.0449,119.928,4,0.0775
49,The Middle,90,2018-10-19T04:01:00Z,184732,Zedd,The Middle,2018-01-23,0.171,0.753,0.657,0.0,7,0.112,-3.061,1,0.0449,107.01,4,0.437
50,My My My!,76,2018-10-19T04:01:00Z,204726,Troye Sivan,Bloom,2018-08-31,0.00407,0.701,0.458,0.000151,1,0.045,-7.749,1,0.0836,102.967,4,0.482
51,Body,55,2018-10-19T04:01:00Z,237643,MNEK,Language,2018-09-07,0.07,0.601,0.67,0.0,5,0.455,-5.889,1,0.0336,146.052,4,0.208
52,Stay (with Alessia Cara),84,2018-10-19T04:01:00Z,210090,Zedd,Stay,2017-02-23,0.253,0.69,0.622,0.0,5,0.116,-5.025,0,0.0622,102.04,4,0.544
53,Forever Young,79,2018-10-19T04:01:00Z,237076,BLACKPINK,SQUARE UP,2018-06-15,0.0426,0.6,0.96,0.0,4,0.0882,-1.807,1,0.095,109.863,4,0.503
54,Dimple,73,2018-10-19T04:01:00Z,196776,BTS,Love Yourself 結 'Answer',2018-08-24,0.142,0.612,0.844,0.0,5,0.287,-4.694,0,0.0756,134.868,4,0.653
55,Light On,69,2018-10-19T04:01:00Z,233880,Maggie Rogers,Light On,2018-10-10,0.201,0.657,0.569,1.38e-05,2,0.126,-6.287,1,0.0542,102.054,4,0.399
56,Dance To This (feat. Ariana Grande),81,2018-10-19T04:01:00Z,231846,Troye Sivan,Dance To This (feat. Ariana Grande),2018-06-13,0.00632,0.736,0.756,0.00577,11,0.106,-7.099,1,0.047,117.016,4,0.712
57,Sucker Punch,64,2018-10-19T04:01:00Z,194323,Sigrid,Sucker Punch,2018-10-04,0.00153,0.638,0.642,4.07e-06,7,0.0826,-4.422,1,0.0639,165.984,4,0.676
58,Why Her Not Me,70,2018-10-19T04:01:00Z,230640,Grace Carter,Why Her Not Me,2018-08-23,0.35,0.391,0.649,0.0001,3,0.238,-6.935,0,0.0395,173.249,4,0.201
59,Cowboy,62,2018-10-19T04:01:00Z,188218,ALMA,Cowboy,2018-10-10,0.339,0.641,0.841,0.0,4,0.248,-3.916,0,0.115,76.957,4,0.523
60,Don't Let Me Down,84,2018-10-19T04:01:00Z,208373,The Chainsmokers,Don't Let Me Down,2016-02-05,0.157,0.532,0.869,0.00508,11,0.136,-5.094,1,0.172,159.803,4,0.422
61,CRZY,68,2018-10-19T04:01:00Z,191720,Kehlani,SweetSexySavage (Deluxe),2017-01-27,0.226,0.827,0.702,5.04e-05,6,0.158,-7.264,1,0.267,130.02,4,0.694
62,Tyler,51,2018-10-19T04:01:00Z,145544,Col3trane,BOOT,2018-08-17,0.258,0.947,0.36,7.31e-06,0,0.107,-8.093,0,0.0957,103.048,4,0.618
63,Trust My Lonely,76,2018-10-19T04:01:00Z,199706,Alessia Cara,Trust My Lonely,2018-10-05,0.00541,0.583,0.662,1.96e-06,0,0.284,-6.025,1,0.156,150.305,4,0.636
