,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Amor Prohibido,61,2018-06-22T18:30:14Z,164120,Selena,La Leyenda (Version Super Deluxe),2010-01-01,0.455,0.548,0.688,0.0,7,0.072,-6.053,1,0.0372,179.842,4,0.813
1,Como Te Extrano,50,2018-06-22T18:30:14Z,230896,Pete Astudillo,Tejano Award Nominees,1996-01-01,0.212,0.625,0.44,0.0,6,0.215,-12.07,1,0.0535,179.886,4,0.733
2,Tonta,47,2018-06-22T18:30:14Z,186706,David Lee Garza,Puro Tejano Gold,2008-01-01,0.0552,0.616,0.631,0.000729,10,0.0193,-8.717,1,0.0351,170.535,4,0.965
3,Un Millon de Rosas,57,2018-06-22T18:30:14Z,209040,La Mafia,20th Anniversary Series,1991,0.206,0.763,0.565,5.39e-06,10,0.0798,-8.096,1,0.0613,86.042,4,0.914
4,Desvelado,61,2018-06-22T18:30:14Z,222373,Bobby Pulido,Puro Tejano Gold,2008-01-01,0.0663,0.671,0.671,0.0,6,0.213,-7.57,0,0.0467,173.887,4,0.888
5,La Llama,46,2018-06-22T18:30:14Z,208440,Los Palominos,10 De Colección,2008-06-24,0.274,0.586,0.816,0.000361,7,0.145,-6.036,1,0.24,181.795,4,0.884
6,Ayer Y Hoy,48,2018-06-22T18:30:14Z,250426,Mazz,Lo Hare Por Ti,1992-01-01,0.518,0.541,0.369,0.0,11,0.177,-12.561,1,0.03,167.476,4,0.664
7,Y Te Lo Pido,47,2018-06-22T18:30:14Z,315266,David Olivarez,Back To Basics,2012-12-18,0.0581,0.467,0.781,0.0,8,0.523,-9.668,1,0.0471,171.829,4,0.617
8,El Chico Del Apartamento 512,51,2018-06-22T18:30:14Z,205840,Selena,La Leyenda (Version Super Deluxe),2010-01-01,0.509,0.748,0.845,7.32e-06,10,0.0852,-4.739,1,0.0326,102.07,4,0.911
9,¿Y Todo Para Qué?,63,2018-06-22T18:30:14Z,190533,Intocable,Llévame Contigo,1996-01-01,0.336,0.694,0.637,5.4e-05,0,0.322,-7.786,1,0.0274,102.833,4,0.782
10,Estúpido Romántico,46,2018-06-22T18:30:14Z,274426,Mazz,30 Exitos Insuperables,1989,0.628,0.619,0.574,1.61e-05,10,0.0676,-9.604,1,0.0365,175.881,4,0.747
11,Ahora Qué Hago Sin Ti,45,2018-06-22T18:30:14Z,231600,Jimmy Gonzalez Y Grupo Mazz,Siempre Humilde (Remastered),2001-11-27,0.563,0.611,0.709,0.0,11,0.0752,-5.164,1,0.056,159.983,4,0.644
12,Obsesión,46,2018-06-22T18:30:14Z,209653,Roberto Pulido,30 Exitos Insuperables,2003-01-01,0.101,0.621,0.63,2.31e-06,7,0.568,-7.219,1,0.0373,174.819,4,0.906
13,Se Murio De Amor,55,2018-06-22T18:30:14Z,186280,Bobby Pulido,Enséñame,1996-01-01,0.392,0.527,0.696,0.0,0,0.0907,-3.386,1,0.0428,159.771,4,0.817
14,"Te Quiero, Te Amo",44,2018-06-22T18:30:14Z,208093,David Lee Garza,Esto Es Lo Nuestro - 20 Exitos,2001-01-01,0.18,0.74,0.65,1.68e-05,7,0.131,-12.008,1,0.0712,172.036,4,0.948
15,Le Pediré,49,2018-06-22T18:30:14Z,212733,Bobby Pulido,Llegaste A Mi Vida,1997-01-01,0.13,0.719,0.455,1.15e-05,7,0.1,-13.214,1,0.0507,159.648,4,0.85
16,Borrachera,41,2018-06-22T18:30:14Z,196306,Little Joe,Puro Tejano,2014-11-04,0.0378,0.586,0.7,7.27e-05,5,0.548,-7.822,1,0.0272,109.712,4,0.876
17,Nuestra Canción,51,2018-06-22T18:30:14Z,203253,La Mafia,Tesoros De Coleccion,1991,0.109,0.778,0.458,6.63e-05,10,0.0752,-9.19,1,0.0325,82.256,4,0.88
18,Yo Te Voy A Amar,42,2018-06-22T18:30:14Z,251903,Jimmy Gonzalez Y Grupo Mazz,Si Me Faltas Tu (Remastered),2003,0.214,0.555,0.808,0.0,10,0.177,-4.054,1,0.0608,181.186,4,0.84
19,Fotos Y Recuerdos,51,2018-06-22T18:30:14Z,157306,Selena,Amor Prohibido,1994,0.651,0.515,0.522,0.0,3,0.0509,-12.098,1,0.0333,179.692,4,0.926
20,Amigo Mío,44,2018-06-22T18:30:14Z,252573,Mazz,Solo Para Ti,1995-01-01,0.43,0.65,0.54,2.97e-06,2,0.305,-9.33,1,0.0754,155.101,4,0.678
21,Lágrimas,28,2018-06-22T18:30:14Z,223040,La Tropa F,Yo Sé Que Te Acordarás Texano (Vol.2 / 20 Temas Originales),2014-07-08,0.628,0.651,0.718,0.000988,0,0.386,-7.477,1,0.031,97.502,4,0.706
22,Quién Iba A Pensar,44,2018-06-22T18:30:14Z,240826,Jimmy Gonzalez Y Grupo Mazz,Quién Iba A Pensar (Remastered),2000-07-18,0.229,0.542,0.636,0.0,0,0.0699,-6.274,1,0.0292,155.535,4,0.675
23,Me Duele Estar Solo,48,2018-06-22T18:30:14Z,207666,La Mafia,Tesoros De Coleccion,1991,0.202,0.707,0.474,4.85e-05,9,0.298,-10.025,1,0.0379,80.762,4,0.942
24,Eres Mi Todo,0,2018-06-22T18:30:14Z,211626,Ram Herrera,Mucho Mas Que Amor,2015-07-07,0.375,0.549,0.656,0.0,7,0.226,-4.589,1,0.0295,104.813,5,0.77
25,Maldito Amor,40,2018-06-22T18:30:14Z,241560,Gary Hobbs,30 Del Recuerdo,2008-01-01,0.473,0.716,0.575,0.0,7,0.205,-8.727,1,0.0284,100.936,4,0.903
26,Como La Flor,42,2018-06-22T18:30:14Z,184066,Selena,Mis Mejores Canciones: 17 Super Exitos,1993-01-01,0.137,0.593,0.484,0.000305,10,0.3,-9.971,1,0.0301,181.979,4,0.866
27,Eres Mi Droga,56,2018-06-22T18:30:14Z,207226,Intocable,IV,1997-01-01,0.228,0.636,0.704,1.17e-06,7,0.068,-9.88,0,0.0849,188.184,4,0.964
28,Son Tus Miradas,39,2018-06-22T18:30:14Z,173933,Jay Pérez,Steel Rain,1994,0.565,0.604,0.532,1.67e-06,10,0.197,-10.053,1,0.0268,106.861,4,0.834
29,Vuelvo,38,2018-06-22T18:30:14Z,255013,Mazz,Lo Basico,2005-01-01,0.321,0.523,0.812,0.0,0,0.0553,-5.104,1,0.0316,103.656,4,0.634
30,Que Me Lleven Canciones,38,2018-06-22T18:30:14Z,236293,Mazz,30 Exitos Insuperables,1989,0.154,0.538,0.618,0.0,0,0.113,-11.734,1,0.0394,102.897,4,0.761
31,Si Una Vez,60,2018-06-22T18:30:14Z,167000,Selena,Amor Prohibido,1994,0.516,0.658,0.525,0.0,2,0.0936,-10.368,0,0.0632,174.16,4,0.836
32,Amor Querido,33,2018-06-22T18:30:14Z,240146,Ram Herrera,12 Favoritas,2014-01-01,0.41,0.626,0.578,0.0,9,0.295,-6.172,1,0.0271,103.753,4,0.759
33,Me Vuelvo A Enamorar,45,2018-06-22T18:30:14Z,211146,David Lee Garza,Viva Tejano Party Mix,2011-08-08,0.41,0.575,0.693,0.0,7,0.428,-5.978,1,0.0361,171.043,4,0.75
34,Enseñame,44,2018-06-22T18:30:14Z,189440,Bobby Pulido,Enséñame,1996-01-01,0.389,0.516,0.628,0.0,7,0.078,-3.528,1,0.0311,176.093,4,0.622
35,No Te Olvidaré,40,2018-06-22T18:30:14Z,229840,Mazz,No Te Olvidare,1989-01-01,0.557,0.618,0.58,1.13e-06,4,0.106,-6.487,1,0.0234,106.417,4,0.476
36,La Ronera,37,2018-06-22T18:30:14Z,169760,Roberto Pulido,10 Grandes Exitos,2012-01-01,0.242,0.546,0.889,0.000302,7,0.0683,-3.439,1,0.0857,187.563,4,0.918
37,Por Favor Corazon,25,2018-06-22T18:30:14Z,223946,Gary Hobbs,Yo Sé Que Te Acordarás Texano (Vol.2 / 20 Temas Originales),2014-07-08,0.163,0.62,0.649,0.00107,10,0.191,-7.02,0,0.0409,164.904,4,0.914
38,Qué Será?,38,2018-06-22T18:30:14Z,219600,Mazz,30 Exitos Insuperables,1989,0.216,0.739,0.562,0.0,7,0.0556,-10.835,1,0.0544,165.314,4,0.894
39,Te Aprovechas,44,2018-06-22T18:30:14Z,186640,Grupo Limite,Por Puro Amor,1995-01-01,0.145,0.761,0.449,0.0,0,0.0775,-12.357,1,0.109,161.489,4,0.883
40,Ahora Dile,43,2018-06-22T18:30:14Z,232533,Ram Herrera,Ven Mi Amor,1995,0.229,0.727,0.346,0.0,9,0.449,-14.516,1,0.0379,81.487,4,0.797
41,Bidi Bidi Bom Bom,64,2018-06-22T18:30:14Z,187560,Selena,La Leyenda (Version Super Deluxe),2010-01-01,0.102,0.569,0.721,3.38e-05,10,0.204,-5.889,1,0.0375,180.06,4,0.927
42,Perdoname,38,2018-06-22T18:30:14Z,278546,Jimmy Gonzalez Y Grupo Mazz,FOREVER MAZZ,2013-10-08,0.627,0.496,0.652,0.0,7,0.362,-6.038,0,0.0241,101.137,4,0.419
43,Amor Querido,37,2018-06-22T18:30:14Z,240293,Ram Herrera,Sólo Hits,2016-10-14,0.425,0.625,0.56,0.0,9,0.285,-6.18,1,0.0273,103.708,4,0.768
44,Lo Que Yo Tengo,40,2018-06-22T18:30:14Z,209826,Jay Pérez,The Voice,1995-10-24,0.00363,0.342,0.623,1.7e-05,2,0.223,-11.222,0,0.0326,207.865,4,0.815
45,Soy Como Soy,23,2018-06-22T18:30:14Z,228333,Mazz,Imprescindibles,2014-05-27,0.4,0.604,0.788,0.0,0,0.121,-3.855,1,0.0353,171.254,4,0.936
46,Quiero,32,2018-06-22T18:30:14Z,193573,Grupo Limite,Por Puro Amor,1995-01-01,0.224,0.794,0.493,0.00018,6,0.0559,-10.037,1,0.0788,169.454,4,0.873
47,Con un Nudo en la Garganta,32,2018-06-22T18:30:14Z,223506,Joe Bravo,Con un Nudo en la Garganta,2011-12-08,0.0651,0.647,0.714,8.54e-06,7,0.338,-8.652,1,0.0371,159.54,4,0.84
48,Todavía,23,2018-06-22T18:30:14Z,218640,Elsa Garcia,Yo Sé Que Te Acordarás Texano (Vol.2 / 20 Temas Originales),2014-07-08,0.0874,0.688,0.63,2.69e-05,2,0.0334,-8.123,1,0.105,168.797,4,0.89
49,Traicionera,23,2018-06-22T18:30:14Z,225640,Mazz,Imprescindibles,2014-05-27,0.396,0.789,0.882,0.0,2,0.0313,-2.737,1,0.171,90.016,4,0.887
