,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Lie,52,2018-08-27T19:34:24Z,247320,"quickly, quickly",Over Skies,2018-08-03,0.887,0.423,0.375,0.837,11,0.106,-12.984,0,0.0634,129.778,4,0.157
1,Yeah Right,61,2018-08-27T19:34:24Z,174357,Joji,Yeah Right,2018-05-08,0.624,0.672,0.59,0.236,1,0.0991,-9.574,1,0.129,169.036,4,0.21
2,Home Soon,50,2018-08-27T19:34:24Z,144000,yuzu blur,Home Soon,2018-06-20,0.854,0.645,0.189,0.0105,11,0.108,-16.776,1,0.0606,67.479,4,0.121
3,Woozy,48,2018-08-27T19:34:24Z,90201,Toonorth,Adomania,2018-07-27,0.222,0.803,0.277,0.74,0,0.12,-9.205,0,0.0489,74.562,4,0.388
4,unwanted,51,2018-08-27T19:34:24Z,131494,SPEECHLESS,Mixed Emotions,2018-01-14,0.553,0.683,0.254,0.881,3,0.589,-15.175,1,0.0722,114.924,4,0.253
5,Disappear,51,2018-08-27T19:34:24Z,109741,demxntia,Disappear,2018-03-17,0.959,0.493,0.36,2.06e-05,2,0.122,-11.396,0,0.0497,140.286,4,0.0341
6,Memories Fade,55,2018-09-18T20:45:06Z,147474,Kupla,Memories,2018-09-13,0.861,0.39,0.477,0.0945,9,0.501,-6.945,0,0.17,79.91,4,0.242
7,im closing my eyes (feat. shiloh),26,2018-08-27T19:34:24Z,118302,potsu,im closing my eyes (feat. shiloh),2017-05-17,0.534,0.895,0.109,0.549,0,0.106,-13.853,0,0.0996,134.067,4,0.546
8,Sick of This,49,2018-09-18T20:45:06Z,233846,Just Big Hills,When You Forgive,2018-08-10,0.407,0.848,0.209,0.874,6,0.202,-22.79,1,0.082,116.953,4,0.623
9,No More,61,2018-08-27T19:34:24Z,190588,Verzache,No More,2018-05-25,0.915,0.768,0.401,0.0399,1,0.11,-10.934,0,0.0845,102.049,4,0.421
10,I Have Love for Everyone Besides Myself.,58,2018-08-27T19:34:24Z,161238,Barnes Blvd.,Last Summer,2018-05-08,0.97,0.352,0.238,0.586,0,0.0664,-18.408,1,0.1,72.649,3,0.0376
11,Think About U (feat. Joji),59,2018-08-27T19:34:24Z,168974,Ryan Hemsworth,Think About U (feat. Joji),2018-08-10,0.849,0.472,0.357,0.115,0,0.255,-10.09,1,0.0328,121.89,4,0.0532
12,Memories Fade,50,2018-08-27T19:34:24Z,147474,Kupla,Memories Fade,2018-04-30,0.861,0.39,0.477,0.0945,9,0.501,-6.945,0,0.17,79.91,4,0.242
13,The Burn Marks on My Epiano Wont Go Away,55,2018-08-27T19:34:24Z,96026,A L E X,"Growing Up, Vol. 1",2017-06-26,0.825,0.829,0.229,0.921,5,0.106,-16.385,1,0.0762,114.978,4,0.311
14,Distant Memories,46,2018-08-27T19:34:24Z,107865,biosphere,Dystopian Tea,2018-01-14,0.858,0.693,0.267,0.412,0,0.0762,-12.481,1,0.0393,89.002,4,0.536
15,Bloom,47,2018-08-27T19:34:24Z,121672,W00ds,Distant,2017-11-26,0.585,0.643,0.535,0.899,0,0.135,-8.689,1,0.034,110.494,4,0.0552
16,Love Myself,48,2018-08-27T19:34:24Z,92508,VELVETEARS,Pins & Needles,2018-07-03,0.618,0.581,0.708,1.89e-06,7,0.265,-6.625,1,0.0546,155.914,4,0.358
17,Don't Give Up,47,2018-08-27T19:34:24Z,171428,Madson Project.,If You Want Me,2018-05-27,0.825,0.539,0.29,0.324,1,0.15,-10.788,1,0.103,83.79,4,0.111
18,Choke,59,2018-08-27T19:34:24Z,180000,Sonn,Choke,2018-03-30,0.871,0.652,0.403,0.808,9,0.0742,-14.328,0,0.0802,140.012,4,0.089
19,Stella's Story,47,2018-08-27T19:34:24Z,92612,Dream Easy Collective,Palettes,2017-08-22,0.797,0.612,0.0606,0.943,0,0.117,-15.235,1,0.0351,83.092,4,0.145
20,Why,48,2018-08-27T19:34:24Z,74074,Ohwell,Why,2018-05-18,0.33,0.606,0.368,0.0352,4,0.118,-10.973,1,0.134,80.861,4,0.481
21,$orries,62,2018-08-27T19:34:24Z,214857,Peachy!,$orries,2018-04-10,0.761,0.526,0.236,0.00387,2,0.126,-13.59,0,0.0955,103.401,4,0.299
22,can't tell,47,2018-08-27T19:34:24Z,169941,loftii,leaving us,2018-05-06,0.431,0.497,0.641,0.105,1,0.609,-4.398,1,0.0751,65.357,4,0.142
23,Keep On Going,46,2018-08-27T19:34:24Z,160403,SPEECHLESS,Keep On Going,2018-03-23,0.892,0.714,0.351,0.346,7,0.0717,-10.145,1,0.0707,129.981,4,0.243
24,"But of All We Did Together, Was It Worth It?",45,2018-08-27T19:34:24Z,154750,Behind Clouds,Prelude to the Dawn,2018-07-17,0.591,0.663,0.188,0.132,2,0.104,-25.349,1,0.142,139.928,4,0.16
25,Waiting for You,31,2018-08-27T19:34:24Z,230000,Verzache,D97,2017-06-16,0.502,0.524,0.274,0.257,6,0.0924,-13.931,1,0.295,167.998,4,0.342
26,Anything Like Her (feat. Tiffi),58,2018-08-27T19:34:24Z,191707,City Girl,Snow Rose,2017-12-09,0.843,0.701,0.388,0.00914,2,0.115,-12.12,1,0.285,81.955,4,0.142
27,harbor,45,2018-08-27T19:34:24Z,132968,shogonodo,harbor,2017-12-27,0.89,0.559,0.308,0.811,5,0.374,-17.964,1,0.0949,129.959,3,0.184
28,Timeless,49,2018-08-27T19:34:24Z,148578,Floreyyyy,Timeless,2017-07-02,0.104,0.66,0.34,0.616,2,0.118,-11.021,1,0.367,83.28,4,0.037
29,Gone,52,2018-08-27T19:34:24Z,123076,jalowo,"Cinemotional, Vol. 2",2018-08-24,0.521,0.486,0.577,0.913,10,0.222,-8.675,1,0.0524,78.125,4,0.369
30,"Now, I See",47,2018-08-27T19:34:24Z,163533,Barnes Blvd.,Last Summer,2018-05-08,0.904,0.679,0.178,0.135,5,0.068,-19.16,1,0.0894,104.238,4,0.0735
31,"Hold on, Pt. 2",53,2018-08-27T19:34:24Z,84000,Ok2222,Lonely,2017-10-18,0.886,0.608,0.18,0.29,10,0.147,-18.239,1,0.0402,60.02,4,0.113
32,dreary,42,2018-09-18T20:45:06Z,124974,Gnavis,diary 2018,2018-08-08,0.895,0.734,0.295,0.947,8,0.378,-21.746,1,0.0512,120.88,4,0.407
33,memories of u,42,2018-09-18T20:45:06Z,116428,Drrreems,memories of u,2018-09-07,0.538,0.344,0.408,0.172,6,0.737,-14.327,0,0.0661,82.862,4,0.239
34,Driftwood,12,2018-08-27T19:34:24Z,124000,Fujitsu,Corals,2017-07-10,0.683,0.656,0.228,0.479,11,0.132,-16.314,1,0.135,148.245,4,0.645
35,Louie's Lullaby,56,2018-08-27T19:34:24Z,171627,Harris Cole,Pause,2016-11-11,0.874,0.544,0.543,0.13,1,0.112,-12.962,1,0.0452,92.575,4,0.0444
36,Wretched,44,2018-08-27T19:34:24Z,130169,Shrimpnose,Good Grief,2018-06-25,0.951,0.533,0.398,0.932,4,0.111,-10.525,0,0.031,120.09,4,0.0668
37,No I'm Not,46,2018-08-27T19:34:24Z,117196,Imfinenow,No I'm Not,2018-06-16,0.969,0.479,0.338,0.907,8,0.408,-16.802,1,0.0581,119.946,4,0.0387
38,emerald,5,2018-08-27T19:34:24Z,154074,Kupla,in.the.forest.we.are.wizards,2017-03-20,0.368,0.776,0.171,0.87,3,0.111,-12.828,0,0.0897,81.137,4,0.0764
39,Frostthrone,46,2018-08-27T19:34:24Z,228000,Mishaal,Frostthrone,2018-04-08,0.893,0.567,0.462,1.47e-05,10,0.088,-9.321,0,0.0307,119.975,4,0.503
40,Seymour,58,2018-08-27T19:34:24Z,113345,Drevm,Seymour,2018-05-09,0.952,0.749,0.588,0.886,0,0.152,-6.558,1,0.0762,122.057,4,0.434
41,You'r in My Head,5,2018-08-27T19:34:24Z,97084,moow,I Can't Tell You How Much It Hurts,2017-01-27,0.958,0.754,0.197,0.944,2,0.0966,-11.627,1,0.105,140.178,4,0.326
42,We Are Safe Here.,47,2018-08-27T19:34:24Z,131162,fantompower,Summertime and the Living's Easier.,2017-07-27,0.332,0.49,0.284,0.713,6,0.0951,-12.325,0,0.0775,84.001,4,0.142
43,same stars,46,2018-08-27T19:34:24Z,116918,fcj,if you're reading this ily,2017-11-21,0.251,0.687,0.284,0.862,0,0.496,-19.504,1,0.0378,115.996,4,0.159
44,Distant,47,2018-08-27T19:34:24Z,144892,W00ds,Distant,2017-11-26,0.836,0.545,0.462,0.896,8,0.168,-9.24,1,0.149,149.648,4,0.129
45,talk it out,45,2018-08-27T19:34:24Z,211200,Rob Smyles,Babymakers,2017-05-19,0.969,0.333,0.258,0.756,2,0.117,-16.234,1,0.109,75.106,4,0.058
46,cold door handles,48,2018-08-27T19:34:24Z,146666,Idealism,nobody else ep,2017-12-23,0.678,0.679,0.284,0.918,11,0.115,-12.317,0,0.0399,143.875,4,0.325
47,making her smile,46,2018-08-27T19:34:24Z,72583,Equity Slate,Apart,2017-08-20,0.979,0.689,0.416,0.835,6,0.127,-10.962,0,0.0938,99.894,3,0.159
48,mangos,4,2018-08-27T19:34:24Z,120215,mindbody&beats,sundays. [EP],2016-12-31,0.906,0.817,0.0944,0.665,5,0.108,-20.139,1,0.119,74.342,4,0.256
49,Blue (feat. Drwn.),11,2018-08-27T19:34:24Z,123041,Philanthrope,Clockwork,2017-08-30,0.406,0.69,0.245,0.916,1,0.115,-10.11,1,0.122,80.027,4,0.109
