,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,I Love It (& Lil Pump),99,2018-09-11T02:10:24Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
1,High (feat. Elton John),81,2018-09-30T22:13:08Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
2,ZEZE (feat. Travis Scott & Offset),91,2018-10-14T20:41:23Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
3,Tints (feat. Kendrick Lamar),82,2018-10-04T20:42:06Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
4,Up Now (feat. G-Eazy and Rich The Kid),72,2018-08-23T22:28:00Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
5,Drew Barrymore (feat. Wale),64,2018-05-10T21:55:20Z,216246,Bryce Vine,Drew Barrymore (feat. Wale),2018-05-11,0.487,0.758,0.604,4.34e-05,11,0.103,-6.343,0,0.0568,152.038,4,0.444
6,WWYD?,50,2018-07-19T22:36:32Z,175469,DRAM,That's A Girls Name,2018-07-18,0.0447,0.718,0.7,0.0,0,0.145,-5.839,1,0.246,81.04,4,0.917
7,I Love,63,2018-10-18T20:56:54Z,210197,Joyner Lucas,I Love,2018-10-17,0.274,0.671,0.565,6.51e-05,11,0.37,-7.401,0,0.16,150.014,4,0.561
8,Dose,68,2018-09-13T21:52:49Z,222190,Ciara,Dose,2018-09-14,0.0316,0.808,0.752,2.5e-05,7,0.405,-5.024,0,0.0733,113.993,4,0.568
9,What I Know Now (feat. Wiz Khalifa),67,2018-10-12T00:36:00Z,180853,THEY.,What I Know Now (feat. Wiz Khalifa),2018-10-10,0.0812,0.615,0.698,1.17e-06,6,0.18,-3.212,1,0.0485,80.024,4,0.437
10,Wake Up in the Sky,92,2018-09-14T04:16:31Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
11,Beautiful (feat. Camila Cabello),94,2018-08-16T22:10:17Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
12,Ladders,83,2018-08-09T21:42:46Z,287040,Mac Miller,Swimming,2018-08-03,0.236,0.802,0.463,0.00531,8,0.105,-8.379,1,0.162,103.961,4,0.291
13,Goodbye (feat. Nicki Minaj & Willy William),91,2018-08-23T21:17:52Z,195419,Jason Derulo,Goodbye (feat. Nicki Minaj & Willy William),2018-08-24,0.0776,0.643,0.904,0.0,0,0.189,-3.694,1,0.0739,103.028,4,0.481
14,Have Mercy (feat. Maleek Berry & Shenie Fogo),51,2018-10-04T21:17:59Z,206400,iSHi,Have Mercy (feat. Maleek Berry & Shenie Fogo),2018-10-05,0.0656,0.741,0.731,0.0,1,0.0957,-5.759,1,0.0921,100.029,4,0.667
15,Jealousy,41,2018-09-30T22:44:09Z,186904,Bri Steves,Jealousy,2018-09-28,0.219,0.792,0.716,0.0,8,0.118,-3.726,1,0.283,142.218,4,0.655
16,I Like It,95,2018-04-25T21:53:20Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
17,Playinwitme (Remix) [feat. Logic and Kehlani],64,2018-08-23T22:11:02Z,217545,KYLE,Playinwitme (Remix) [feat. Logic and Kehlani],2018-08-20,0.323,0.683,0.593,0.0,4,0.161,-5.796,1,0.191,156.941,4,0.672
18,Not Gonna Let Go,44,2018-07-26T22:13:58Z,182507,Vince Harder,Colours,2018-07-27,0.464,0.361,0.712,0.0,7,0.345,-3.965,1,0.0829,84.656,4,0.461
19,MIA (feat. Drake),94,2018-10-11T22:49:06Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
20,I Am Who They Say I Am (feat. Kevin Gates and Quando Rondo),64,2018-08-30T21:38:05Z,200170,YoungBoy Never Broke Again,4Respect,2018-08-24,0.21,0.722,0.88,0.0,4,0.324,-3.989,0,0.24,92.024,4,0.79
21,All Over You,70,2018-09-07T04:15:58Z,215327,Majid Jordan,All Over You,2018-09-07,0.0579,0.797,0.5,0.0,0,0.122,-6.964,0,0.0354,106.957,4,0.492
22,Right Back,56,2018-10-04T20:45:20Z,177322,Ar'mon & Trey,Right Back,2018-10-05,0.404,0.757,0.405,0.0,2,0.092,-5.921,0,0.167,84.981,4,0.704
23,Hosanna (feat. Dave B),53,2018-10-04T21:09:42Z,230353,Dan Caplen,Hosanna (feat. Dave B),2018-10-05,0.117,0.667,0.8,0.0,6,0.0985,-2.278,0,0.124,157.063,4,0.803
24,A Drip Like This,43,2018-09-30T22:31:53Z,159466,Blake,A Drip Like This,2018-09-28,0.0138,0.778,0.734,0.000128,1,0.31,-7.786,0,0.208,81.498,4,0.613
25,For You (feat. Tory Lanez & G-Eazy),66,2018-10-04T21:29:21Z,254732,Phora,Love Is Hell,2018-10-05,0.148,0.408,0.724,4.07e-05,11,0.0786,-8.264,0,0.478,183.92,1,0.63
26,Avant-Garde,34,2018-09-09T21:42:53Z,161739,Theia,Avant-Garde,2018-09-10,0.314,0.707,0.581,0.000232,10,0.208,-8.294,0,0.0669,161.027,4,0.476
27,Crazy,60,2018-09-13T21:58:26Z,172309,Cypress Hill,Crazy,2018-09-14,0.0508,0.709,0.922,0.0,10,0.52,-3.656,1,0.221,122.83,4,0.947
28,Level Up,81,2018-08-20T21:34:28Z,204150,Ciara,Level Up,2018-07-18,0.0142,0.746,0.825,0.0107,1,0.121,-4.666,1,0.169,152.914,4,0.584
29,Run (feat. Rag'n'Bone Man),64,2018-08-09T21:41:01Z,238866,Bugzy Malone,Run (feat. Rag'n'Bone Man),2018-08-07,0.0957,0.595,0.76,0.0,1,0.0653,-4.514,1,0.0431,97.066,4,0.431
30,Better Now,95,2018-06-19T03:59:43Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
31,Pretending (feat. Jessie Reyez),65,2018-06-21T21:17:30Z,177338,A Boogie Wit da Hoodie,International Artist,2018-06-20,0.206,0.649,0.558,1.05e-06,4,0.156,-5.675,0,0.425,75.087,4,0.15
32,Me vs. Us,47,2018-09-16T22:02:56Z,198948,Tayla Parx,Me vs. Us,2018-09-14,0.145,0.741,0.555,0.000172,0,0.183,-8.087,1,0.044,119.971,4,0.447
33,No Rest,83,2018-08-16T22:09:27Z,135535,Lil Skies,No Rest,2018-08-13,0.0186,0.655,0.498,4.47e-06,9,0.139,-13.147,1,0.0479,162.861,4,0.508
34,Surprise Me,58,2018-09-06T22:40:13Z,219340,Mahalia,Surprise Me,2018-09-07,0.19,0.681,0.495,0.0188,7,0.102,-8.06,1,0.0657,76.009,4,0.263
35,Girls in the Suburbs Singing Smiths Songs (feat. G-Eazy),68,2018-08-23T22:00:02Z,189026,Goody Grace,Girls in the Suburbs Singing Smiths Songs (feat. G-Eazy),2018-08-21,0.439,0.564,0.356,0.0,9,0.0979,-13.448,1,0.387,61.638,4,0.496
36,My Boy (feat. J. Cole) - Freestyle,72,2018-09-13T23:02:54Z,269657,Wale,Free Lunch,2018-09-14,0.197,0.814,0.737,0.0,7,0.0954,-4.826,1,0.259,171.687,4,0.461
37,Hoop Dreams (feat. Yhung T.O.),55,2018-08-16T22:18:45Z,178825,Sage The Gemini,Hoop Dreams (feat. Yhung T.O.),2018-08-16,0.184,0.82,0.571,0.0,7,0.111,-6.491,1,0.198,150.044,4,0.805
38,Stepping Out,29,2018-08-23T22:08:41Z,166153,Keedah & Ganjy,Stepping Out,2018-08-24,0.0075,0.896,0.541,0.0,8,0.105,-4.14,0,0.138,106.053,4,0.465
39,Come A Little Closer,53,2018-10-12T00:33:29Z,168656,Skizzy Mars,Come A Little Closer,2018-10-12,0.000562,0.599,0.887,0.00499,6,0.121,-5.442,0,0.065,89.992,4,0.395
40,On the Ball,60,2018-06-21T22:04:31Z,190703,Bryce Vine,On the Ball,2018-06-22,0.125,0.674,0.74,1.12e-05,2,0.192,-5.646,1,0.038,145.959,4,0.531
41,Ring (feat. Kehlani),82,2018-08-23T02:56:42Z,177139,Cardi B,Invasion of Privacy,2018-04-06,0.049,0.767,0.543,0.0,1,0.115,-7.881,0,0.103,106.029,4,0.485
42,Stay Woke (feat. Miguel),67,2018-06-28T22:03:22Z,212500,Meek Mill,Stay Woke (feat. Miguel),2018-06-25,0.0298,0.577,0.615,0.0,1,0.0969,-8.741,1,0.13,94.05,4,0.112
43,Programs,72,2018-05-31T22:14:23Z,190186,Mac Miller,Programs,2018-05-28,0.0809,0.88,0.569,5.82e-05,10,0.214,-6.517,0,0.221,134.924,4,0.474
44,Automatic (feat. DC),20,2018-08-16T22:08:00Z,184266,Lil Mase,Automatic (feat. DC),2018-08-17,0.0997,0.905,0.894,0.0,9,0.0432,-3.762,0,0.128,138.026,4,0.91
45,Hopeless Romantic (feat. Swae Lee),76,2018-06-21T22:42:36Z,225483,Wiz Khalifa,Hopeless Romantic (feat. Swae Lee),2018-06-21,0.299,0.874,0.492,0.0,9,0.0983,-7.399,0,0.0604,127.067,4,0.587
46,Before You Get a Boyfriend.,57,2018-08-09T22:29:19Z,253028,Phony Ppl,Before You Get a Boyfriend.,2018-08-10,0.372,0.537,0.756,8.87e-05,4,0.0917,-6.524,0,0.321,81.449,4,0.714
47,Millidelphia (feat. Swizz Beatz),76,2018-07-12T21:31:37Z,215838,Meek Mill,Legends Of The Summer,2018-07-06,0.0854,0.851,0.702,0.0,1,0.374,-4.172,1,0.268,126.94,4,0.179
48,Buss It (feat. Chris Brown),69,2018-08-30T23:18:01Z,159357,Sage The Gemini,Buss It (feat. Chris Brown),2018-08-30,0.00882,0.831,0.504,0.0,4,0.104,-5.846,0,0.0532,92.54,4,0.26
49,In the Room: Doesn't Matter (feat. A$AP Ferg and VanJess),49,2018-08-09T22:15:02Z,247122,Gallant,In the Room: Doesn't Matter (feat. A$AP Ferg and VanJess),2018-08-10,0.526,0.707,0.647,0.0,9,0.0827,-4.844,1,0.0469,131.033,4,0.588
50,Adding Up,54,2018-09-30T23:59:17Z,206001,Kevin Gates,Adding Up,2018-09-24,0.354,0.831,0.839,0.0,0,0.268,-2.705,1,0.315,134.932,4,0.51
51,Must've Been (feat. DRAM) - Chromeo x THEY. Version,52,2018-08-09T22:00:35Z,183675,Chromeo,Must've Been (feat. DRAM) [Chromeo x THEY. Version],2018-08-10,0.407,0.666,0.477,3.79e-05,11,0.108,-9.508,0,0.0583,73.976,4,0.321
52,Bruce Wayne,46,2018-06-08T01:25:19Z,145085,Fetty Wap,Bruce Wayne,2018-06-08,0.0397,0.749,0.564,0.0,8,0.103,-2.891,1,0.112,158.869,4,0.0495
53,A$$hole (No Apologies),45,2018-09-06T22:41:35Z,184453,Max Frost,A$$hole (No Apologies),2018-09-07,0.355,0.641,0.712,0.0,0,0.21,-5.109,1,0.466,170.002,4,0.522
54,Backin' It Up (feat. Cardi B),78,2018-09-21T00:21:41Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
55,imagine if,74,2018-06-08T01:33:20Z,197363,gnash,imagine if,2018-06-08,0.559,0.906,0.454,0.0,8,0.242,-6.726,1,0.248,92.049,4,0.671
56,"Flair (feat. Octavian, Yxng Bane and Suspect)",49,2018-09-06T21:51:15Z,232380,A2,"Flair (feat. Octavian, Yxng Bane and Suspect)",2018-09-06,0.0769,0.715,0.571,0.0,1,0.273,-5.309,0,0.408,125.976,5,0.422
57,Feelings (Wifey) [feat. Yungen],69,2018-07-05T21:51:55Z,168437,Crazy Cousinz,Feelings (Wifey) [feat. Yungen],2018-07-05,0.154,0.71,0.658,0.0,8,0.0952,-5.796,0,0.0641,98.012,4,0.824
58,Anybody (feat. Nicki Minaj),75,2018-07-26T00:05:53Z,254946,Young Thug,Hear No Evil,2018-04-13,0.0381,0.901,0.472,0.0,11,0.11,-8.416,0,0.194,120.0,4,0.479
59,Diamonds,47,2018-08-02T21:39:24Z,144761,Don Toliver,Donny Womack,2018-08-02,0.187,0.772,0.316,7.45e-05,0,0.11,-9.342,1,0.136,79.947,4,0.0506
