,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,(Sittin' On) The Dock Of The Bay,64,2018-10-09T11:44:14Z,166826,Otis Redding,"Atlantic 60th: Soul, Sweat And Strut",2007-10-30,0.726,0.486,0.312,1.59e-06,2,0.0601,-13.522,1,0.0533,205.917,4,0.598
1,I Never Loved A Man [The Way I Love You],6,2018-10-09T11:44:14Z,164693,Aretha Franklin,Definitive Soul: Aretha Franklin,1985,0.389,0.715,0.235,0.0904,5,0.119,-12.585,1,0.0439,135.301,4,0.717
2,My World Is Empty Without You - Single Version (Mono),7,2018-10-09T11:44:14Z,152613,The Supremes,The Story Of The Supremes (2CD Set),2008-07-04,0.091,0.476,0.746,5.59e-06,6,0.0822,-6.798,0,0.128,88.607,4,0.817
3,Groove Me,8,2018-10-09T11:44:14Z,181560,King Floyd,We Are Marshall Soundtrack,2007,0.398,0.912,0.532,2.51e-05,4,0.0445,-6.599,1,0.089,103.69,4,0.892
4,Ain't No Sunshine,21,2018-10-09T11:44:14Z,123333,Bill Withers,The Best Of Bill Withers: Lean On Me,2000,0.475,0.535,0.469,5.11e-05,4,0.104,-9.793,0,0.072,79.264,4,0.429
5,Son Of A Preacher Man,10,2018-10-09T11:44:14Z,146200,Dusty Springfield,Silver Collection,2007-01-01,0.189,0.394,0.468,0.0,9,0.0822,-12.047,1,0.0999,182.506,4,0.717
6,Green Onions - 45 Version,62,2018-10-09T11:44:14Z,167384,Booker T. & the M.G.'s,Green Onions / Behave Yourself [Digital 45],1962,0.811,0.788,0.38,0.906,10,0.102,-15.179,1,0.0346,138.205,4,0.892
7,It's A Shame - Remastered,57,2018-10-09T11:44:14Z,192760,The Spinners,Definitive Soul: Spinners,2007-04-02,0.176,0.373,0.856,0.0,8,0.228,-8.117,0,0.122,198.372,4,0.605
8,Knock On Wood,43,2018-10-09T11:44:14Z,184226,Eddie Floyd,The Platinum Collection,2007-03-19,0.124,0.87,0.401,0.129,4,0.123,-8.92,1,0.038,106.52,4,0.945
9,Clean Up Woman,60,2018-10-09T11:44:14Z,169533,Betty Wright,I Love The Way You Love,1972,0.566,0.865,0.652,0.000919,5,0.0833,-9.046,1,0.143,90.081,4,0.829
10,Everyday People,46,2018-10-09T11:44:14Z,141986,Sly & The Family Stone,Definitely Maybe,2008-02-11,0.283,0.811,0.553,0.0297,7,0.101,-10.223,1,0.0285,114.02,4,0.83
11,I Forgot To Be Your Lover,22,2018-10-09T11:44:14Z,140733,William Bell,The Very Best Of William Bell,2007-01-01,0.298,0.33,0.42,0.0,4,0.124,-8.383,0,0.0275,140.327,4,0.761
12,Soul Man,50,2018-10-09T11:44:14Z,156880,Sam & Dave,"Atlantic 60th: Soul, Sweat And Strut",2007-10-30,0.0049,0.666,0.631,0.486,0,0.258,-5.932,1,0.0304,112.593,4,0.643
13,I Heard It Through The Grapevine,69,2018-10-09T11:44:14Z,195266,Marvin Gaye,I Heard It Through The Grapevine / In The Groove (Stereo),1969-08-26,0.195,0.729,0.324,0.0,8,0.101,-13.017,0,0.0393,116.855,4,0.679
14,I Was Made To Love Her,7,2018-10-09T11:44:14Z,155706,Stevie Wonder,Stevie Wonder The Definitive Collection 2002,2002,0.0202,0.331,0.536,0.0,10,0.0472,-10.323,1,0.0444,205.539,3,0.877
15,It's Your Thing,7,2018-10-09T11:44:14Z,166960,The Isley Brothers,Summer Breeze - The Best Of,2009-03-26,0.063,0.38,0.708,1.45e-05,10,0.0572,-9.15,1,0.0977,184.365,4,0.883
16,Wish Someone Would Care,40,2018-10-09T11:44:14Z,139026,Irma Thomas,"Super Blues, Vol. 1",1990,0.205,0.379,0.52,0.000258,2,0.661,-12.814,1,0.0358,164.341,3,0.561
17,Your Precious Love - Stereo Version,42,2018-10-09T11:44:14Z,182653,Marvin Gaye,Marvin Gaye '50' (International Version),2007-01-01,0.277,0.402,0.398,0.0,10,0.172,-10.083,1,0.0341,202.85,3,0.671
18,Midnight Train to Georgia,65,2018-10-09T11:44:14Z,280093,Gladys Knight & The Pips,The Way We Were: The Best Of Gladys Knight & The Pips,2009-03-26,0.127,0.579,0.477,0.0,10,0.0974,-8.539,0,0.0367,89.724,4,0.537
19,Smiling Faces Sometimes,14,2018-10-09T11:44:14Z,195773,The Undisputed Truth,Motown: The Complete No. 1's,2008-12-15,0.341,0.487,0.619,0.0,11,0.0717,-8.526,1,0.0274,105.302,4,0.686
20,Hercules,15,2018-10-09T11:44:14Z,251466,Aaron Neville,The Anthology,2007-10-09,0.746,0.665,0.637,0.000131,3,0.0948,-8.489,0,0.0404,166.222,4,0.966
21,What A Man,47,2018-10-09T11:44:14Z,160546,Linda Lyndell,Stax 50th Anniversary,2007-12-17,0.37,0.583,0.751,0.0737,7,0.213,-6.317,1,0.0407,174.698,4,0.893
22,Cissy Strut,61,2018-10-09T11:44:14Z,181839,The Meters,Funkify Your Life: The Meters Anthology,1995,0.115,0.53,0.811,0.831,0,0.348,-9.343,1,0.0997,176.142,4,0.708
23,The Tracks Of My Tears,65,2018-10-09T11:44:14Z,174360,Smokey Robinson & The Miracles,Going To A Go-Go,1965-01-01,0.664,0.488,0.335,0.0,7,0.173,-10.789,1,0.0268,96.333,4,0.708
24,Tell It Like It Is,5,2018-10-09T11:44:14Z,186000,Various Artists,Rock The Boat,2009-04-13,0.587,0.436,0.274,0.0,5,0.174,-17.339,1,0.0638,176.281,3,0.79
25,That Lady (Part 1),40,2018-10-09T11:44:14Z,238093,The Isley Brothers,LOVE,2009-02-09,0.168,0.412,0.768,2.83e-05,5,0.206,-8.418,0,0.0425,125.285,4,0.885
26,Dancing In The Street,8,2018-10-09T11:44:14Z,159306,Martha Reeves & The Vandellas,Greatest Hits,1993-01-01,0.0483,0.575,0.471,0.000378,11,0.318,-14.529,0,0.0338,125.837,4,0.637
27,Ain't No Love In The Heart Of The City - Single Version,57,2018-10-09T11:44:14Z,225346,"Bobby ""Blue"" Bland",Music For Groovin',2007-01-01,0.257,0.559,0.656,0.000171,9,0.2,-8.699,0,0.0469,79.638,4,0.679
28,"Supernatural Thing, Pt. 1",57,2018-10-09T11:44:14Z,251560,Ben E. King,Supernatural Thing (US Release),2005-05-10,0.201,0.724,0.579,0.00856,10,0.0724,-10.933,0,0.0575,94.92,4,0.833
29,Be Thankful for What You Got (Pt. 1 & Pt. 2),56,2018-10-09T11:44:14Z,429371,William DeVaughn,Be Thankful for What You Got,2014-12-08,0.413,0.791,0.42,0.116,1,0.111,-13.289,0,0.0832,93.225,4,0.84
30,Who's Making Love,9,2018-10-09T11:44:14Z,168453,Johnnie Taylor,Stax Number Ones,2010-01-01,0.093,0.766,0.541,5.84e-06,9,0.208,-6.42,0,0.0367,115.071,4,0.65
31,What's Going On,19,2018-10-09T11:44:14Z,233293,Marvin Gaye,Favorites,2008-08-04,0.403,0.28,0.72,1.36e-06,1,0.394,-9.668,0,0.111,202.523,4,0.805
32,I Can't Get Next To You,5,2018-10-09T11:44:14Z,171986,The Temptations,Motown: The Complete No. 1's,2008-12-15,0.424,0.695,0.825,0.0,5,0.373,-7.254,1,0.147,109.421,4,0.659
33,Piece of My Heart,56,2018-10-09T11:44:14Z,157266,Erma Franklin,Erma Franklin: Piece Of Her Heart - The Epic And Shout Years,2009,0.139,0.467,0.783,0.0214,8,0.08,-5.207,1,0.0528,160.841,4,0.591
34,Tramp,40,2018-10-09T11:44:14Z,181253,Otis Redding,Definitive Soul: Otis Redding,2007-02-05,0.204,0.89,0.377,1.31e-05,5,0.0741,-12.111,1,0.0605,106.979,4,0.907
35,Express Yourself (Remastered Version),54,2018-10-09T11:44:14Z,233119,Charles Wright & The Watts 103rd Street Rhythm Band,Express Yourself (Remastered & Expanded),2007-10-22,0.665,0.783,0.666,0.0,8,0.204,-9.523,1,0.0814,92.471,4,0.906
36,What Becomes Of The Broken Hearted,17,2018-10-09T11:44:14Z,179160,Jimmy Ruffin,Steve Wright’s Sunday Love Songs… Make-Ups and Break-Ups,2009,0.671,0.66,0.648,0.0,2,0.36,-5.735,0,0.0239,97.508,4,0.707
37,I Got You (I Feel Good),4,2018-10-09T11:44:14Z,165666,James Brown,How To Eat Fried Worms (Music From The Motion Picture),1965,0.293,0.649,0.581,1.13e-06,7,0.149,-5.558,1,0.0781,71.267,3,0.67
38,War,49,2018-10-09T11:44:14Z,203373,Edwin Starr,Motown Remixed & Unmixed,2005-01-01,0.0485,0.598,0.816,0.0,1,0.225,-7.531,1,0.169,109.21,4,0.717
39,One Of A Kind (Love Affair),43,2018-10-09T11:44:14Z,214146,The Spinners,The Platinum Collection,2007-03-19,0.263,0.608,0.428,0.0,1,0.093,-11.625,1,0.109,176.735,4,0.881
40,Get out of My Life Woman,52,2018-10-09T11:44:14Z,146266,Lee Dorsey,Ride Your Pony,2008-10-14,0.294,0.841,0.4,0.000367,6,0.0335,-10.703,1,0.0334,89.594,3,0.855
41,People Get Ready,40,2018-10-09T11:44:14Z,158066,The Impressions,The Best Of The Impressions Featuring Curtis Mayfield,1997-01-01,0.53,0.423,0.227,0.000465,2,0.303,-15.942,1,0.0383,142.567,3,0.389
42,Me and Mrs. Jones,56,2018-10-09T11:44:14Z,285293,Billy Paul,R&B: From Doo-Wop To Hip-Hop,1999-10-08,0.479,0.416,0.404,0.000105,0,0.056,-14.133,0,0.0373,100.423,1,0.413
43,"Oh, No Not My Baby",16,2018-10-09T11:44:14Z,157346,Maxine Brown,The Very Best Of Maxine Brown,2011-01-04,0.547,0.583,0.458,0.0,8,0.294,-8.871,1,0.0302,98.652,4,0.692
44,Hang On In There Baby,16,2018-10-09T11:44:14Z,233026,Johnny Bristol,"Soul, Vol. 1",2007-08-07,0.186,0.684,0.637,0.0,4,0.0512,-9.82,0,0.05,98.883,4,0.711
45,Drift Away,16,2018-10-09T11:44:14Z,235653,Dobie Gray,Invincible,2007-03-10,0.227,0.546,0.424,0.0,11,0.129,-7.602,1,0.0357,76.189,4,0.59
46,See See Rider,41,2018-10-09T11:44:14Z,150426,LaVern Baker,See See Rider,2005-04-26,0.285,0.67,0.493,0.0,6,0.0495,-11.304,1,0.0751,93.867,4,0.928
47,Now That We Found Love,57,2018-10-09T11:44:14Z,280636,The O'Jays,Love Songs,2003,0.29,0.714,0.646,2.7e-06,0,0.256,-8.402,1,0.0391,113.983,4,0.963
48,Didn't I Blow Your Mind This Time,4,2018-10-09T11:44:14Z,200933,The Delfonics,Jackie Brown - Music From The Mirmax Motion Picture,2005-05-17,0.713,0.535,0.455,8.43e-06,9,0.107,-10.266,1,0.0281,140.6,4,0.283
49,Theme From Shaft,18,2018-10-09T11:44:14Z,276066,Isaac Hayes,Shaft,1971,0.0356,0.484,0.439,4.74e-06,9,0.163,-20.487,0,0.0514,120.778,4,0.618
50,Rainy Night In Georgia,41,2018-10-09T11:44:14Z,228893,Brook Benton,The Platinum Collection,2007-03-19,0.0319,0.226,0.512,0.905,7,0.448,-10.535,1,0.039,151.31,4,0.264
51,(If Loving You Is Wrong) I Don't Want to Be Right,50,2018-10-09T11:44:14Z,216800,Luther Ingram,(If Loving You Is Wrong) I Don't Want to Be Right,2008-04-22,0.283,0.502,0.451,0.0,4,0.154,-7.423,0,0.0438,140.474,4,0.531
52,Freddie's Dead,48,2018-10-09T11:44:14Z,324398,Curtis Mayfield,Beautiful Brother - The Essential,2000-08-08,0.0617,0.532,0.79,0.00051,1,0.0942,-7.282,0,0.0655,91.268,4,0.959
53,Hurt So Bad - Re-Recording,33,2018-10-09T11:44:14Z,137413,Little Anthony & The Imperials,100 Hits Of The Swingin' 60's,2009-10-26,0.511,0.417,0.53,0.0,4,0.613,-8.07,0,0.0416,107.529,4,0.448
54,Boogie Down - Single Version,8,2018-10-09T11:44:14Z,223426,Eddie Kendricks,True Funk [3 CD Set],2007-01-01,0.419,0.784,0.639,0.347,5,0.122,-8.521,0,0.0413,115.342,4,0.89
55,Rockin' Robin,4,2018-10-09T11:44:14Z,152906,Michael Jackson,Number 1’s: The Jacksons Story,2004,0.264,0.623,0.77,6.05e-05,10,0.32,-6.714,1,0.119,172.958,4,0.969
56,Oh Girl,14,2018-10-09T11:44:14Z,178640,The Chi-Lites,Three Of A Kind,2008-10-01,0.728,0.572,0.492,5.28e-06,9,0.156,-8.444,1,0.031,72.272,4,0.435
57,"Can't Get Enough Of Your Love, Babe",11,2018-10-09T11:44:14Z,242506,Barry White,Barry White Hit Pac - 5 Series,2008-12-22,0.158,0.769,0.827,0.0496,5,0.315,-6.671,1,0.0762,110.688,4,0.725
58,Starting All Over Again,48,2018-10-09T11:44:14Z,230920,Mel & Tim,Stax Volt Chartbusters Vol 1,2007-01-01,0.68,0.622,0.33,0.104,11,0.107,-10.629,1,0.0346,137.776,4,0.504
59,If You're Ready (Come Go With Me),11,2018-10-09T11:44:14Z,269013,The Staple Singers,Stax Profiles - The Staple Singers,2006-01-01,0.217,0.642,0.68,0.0016,4,0.0791,-11.452,1,0.0235,101.343,4,0.969
60,River Deep Mountain High,42,2018-10-09T11:44:14Z,207200,Ike & Tina Turner,Best Of / Proud Mary,1991-01-01,0.155,0.666,0.569,2.44e-05,8,0.386,-13.856,1,0.116,88.135,4,0.743
61,Boogie On Reggae Woman,5,2018-10-09T11:44:14Z,313560,Stevie Wonder,The Definitive Collection (International Version),2002-10-21,0.202,0.872,0.687,0.0685,10,0.0771,-12.023,0,0.0518,106.937,4,0.64
62,A Song For You,55,2018-10-09T11:44:14Z,325946,Donny Hathaway,Donny Hathaway,1971,0.822,0.315,0.22,0.000211,5,0.245,-13.156,1,0.037,88.045,4,0.0723
63,The Ghetto,59,2018-10-09T11:44:14Z,413773,Donny Hathaway,Everything Is Everything,1970-01-01,0.37,0.739,0.523,0.194,5,0.177,-10.462,0,0.0303,113.939,4,0.826
64,I'm Gonna Love You Just A Little More Baby,17,2018-10-09T11:44:14Z,428240,Barry White,Barry White - Universal Masters Collection,2003-01-01,0.0192,0.625,0.551,0.0102,5,0.0695,-10.538,0,0.0349,88.212,4,0.835
65,Why Can't We Live Together,55,2018-10-09T11:44:14Z,289613,Timmy Thomas,Why Can't We Live Together: The Best Of The TK Years 1972-'81,2004,0.877,0.865,0.614,0.818,6,0.0817,-9.983,0,0.0347,100.436,4,0.862
66,Say It Loud,4,2018-10-09T11:44:14Z,184137,James Brown,I'll Go Crazy,2010-01-01,0.448,0.529,0.985,0.00112,3,0.331,-5.254,1,0.429,136.831,4,0.125
67,My Girl,21,2018-10-09T11:44:14Z,178120,The Temptations,Motown: The Complete No. 1's,2008-12-15,0.545,0.6,0.546,0.0,0,0.559,-5.714,1,0.0691,104.451,4,0.598
68,Let's Stay Together,20,2018-10-09T11:44:14Z,198533,Al Green,We Are Marshall Soundtrack,2007,0.527,0.728,0.467,2.4e-05,5,0.0416,-7.394,1,0.0501,101.536,4,0.584
69,On Broadway,0,2018-10-09T11:44:14Z,170280,The Drifters,30 Greatest Hits,2011-10-01,0.183,0.72,0.411,0.0,2,0.113,-11.437,1,0.0277,112.599,4,0.609
