,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Asos Model Crush,25,2018-09-20T15:18:57Z,147875,dné,"These Semi Feelings, They Are Everywhere",2016-11-18,0.809,0.641,0.329,0.835,4,0.105,-10.337,1,0.0625,122.95,3,0.0608
1,Thin,24,2018-09-20T15:18:57Z,178476,Aquilo,Thin,2017-10-06,0.499,0.586,0.417,0.00262,0,0.121,-9.683,1,0.0528,97.026,4,0.226
2,Howl,58,2018-09-20T15:18:57Z,218346,Jake Houlsby,Howl,2017-02-21,0.838,0.508,0.351,0.791,10,0.122,-14.951,1,0.0297,75.056,4,0.269
3,What's Good,61,2018-09-20T15:18:57Z,216875,Fenne Lily,What's Good,2017-03-17,0.935,0.542,0.0957,6.4e-06,8,0.182,-14.518,0,0.0404,134.739,4,0.259
4,Haven Lea,58,2018-09-20T15:18:57Z,187370,Lists,Haven Lea,2018-03-09,0.919,0.27,0.159,0.559,2,0.0745,-13.966,1,0.0319,77.331,4,0.0619
5,Tidal Wave,60,2018-09-20T15:18:57Z,197195,Old Sea Brigade,Cover My Own EP,2017-09-01,0.377,0.766,0.292,0.0633,0,0.085,-10.228,1,0.031,92.528,4,0.28
6,Flaws,56,2018-09-20T15:18:57Z,213272,Chloe Foy,Are We There Yet?,2017-05-12,0.918,0.277,0.146,0.0513,7,0.11,-11.845,1,0.037,113.856,4,0.0394
7,Minimum,70,2018-09-20T15:18:57Z,194906,Charlie Cunningham,Minimum,2017-01-13,0.729,0.492,0.841,0.00027,0,0.101,-9.181,0,0.0904,177.869,4,0.313
8,"Sister, I",54,2018-09-20T15:18:57Z,245893,Jesse Marchant,"Sister, I",2017-11-14,0.848,0.467,0.432,0.887,5,0.107,-10.529,1,0.0269,138.011,4,0.223
9,Places We Won't Walk,61,2018-09-20T15:18:57Z,169410,Bruno Major,Places We Won't Walk,2017-05-31,0.969,0.388,0.0859,7.35e-05,7,0.108,-16.061,0,0.0472,88.253,3,0.19
10,Do You Rise,55,2018-09-20T15:18:57Z,231924,Ian Randall Thornton,Lineage,2017-08-25,0.841,0.36,0.223,0.727,2,0.0947,-19.5,1,0.0337,99.75,4,0.0519
11,Rose Petals,69,2018-09-20T15:18:57Z,213666,S. Carey,Hundred Acres,2018-02-23,0.888,0.562,0.282,0.00297,10,0.0812,-11.956,1,0.0302,127.964,4,0.172
12,Terraform,61,2018-09-20T15:18:57Z,251920,Novo Amor,Heiress,2017-11-10,0.979,0.47,0.218,0.406,11,0.282,-11.49,1,0.0307,71.963,4,0.193
13,Imogen,56,2018-10-10T16:02:55Z,255533,Nick Mulvey,Wake Up Now,2017-09-08,0.85,0.493,0.584,0.000353,5,0.114,-6.894,1,0.0311,86.909,4,0.234
14,The Night We Met (feat. Phoebe Bridgers),76,2018-09-20T15:18:57Z,208173,Lord Huron,13 Reasons Why (Season 2),2018-05-18,0.962,0.424,0.437,0.336,2,0.664,-8.588,1,0.0355,174.127,3,0.131
15,Organs Made from Copper,53,2018-09-20T15:18:57Z,210535,Crow's Feet,Organs Made from Copper,2017-12-11,0.94,0.411,0.131,0.0587,0,0.104,-20.126,1,0.0366,111.719,4,0.0654
16,Maribel,70,2018-09-20T15:18:57Z,163865,Oskar Schuster,Maribel,2018-04-27,0.921,0.57,0.158,0.927,0,0.0717,-21.329,1,0.0292,76.621,4,0.434
17,Song That I Heard,59,2018-09-20T15:18:57Z,237666,The Barr Brothers,Queens of the Breakers,2017-10-13,0.773,0.267,0.356,0.00176,8,0.167,-12.103,1,0.0317,92.272,4,0.314
18,You,57,2018-09-20T15:18:57Z,236719,Kyson,A Book Of Flying,2016-04-01,0.511,0.595,0.267,0.0363,0,0.075,-14.936,0,0.0325,115.228,4,0.0388
19,High Beams,54,2018-09-20T15:18:57Z,212880,All The Luck In The World,A Blind Arcade,2018-02-23,0.0295,0.336,0.43,0.0259,2,0.135,-10.684,1,0.0331,140.321,4,0.0983
20,Godmanchester Chinese Bridge (Radio Edit),16,2018-09-20T15:18:57Z,196715,The Howl & The Hum,Godmanchester Chinese Bridge (Radio Edit),2017-04-05,0.0558,0.434,0.58,0.0,11,0.105,-5.524,0,0.0365,95.884,3,0.108
21,I Awoke,17,2018-09-20T15:18:57Z,277120,James Yorkston,The Year Of The Leopard,2006-09-24,0.931,0.545,0.144,0.302,1,0.121,-20.47,1,0.0345,128.043,4,0.322
22,Our Remains,65,2018-09-20T15:18:57Z,244120,Beta Radio,Our Remains,2018-04-06,0.867,0.329,0.319,0.0399,1,0.114,-12.078,0,0.0335,198.116,4,0.29
23,Third Attempt,52,2018-09-20T15:18:57Z,210786,Rose Elinor Dougall,Without Why,2010-08-30,0.923,0.425,0.244,0.0472,2,0.0967,-12.965,0,0.0321,134.934,4,0.0674
24,My Soul I,57,2018-09-20T15:18:57Z,254805,Anna Leone,My Soul I,2017-09-08,0.344,0.435,0.356,0.000503,9,0.361,-10.62,1,0.0281,132.288,3,0.0947
25,Where You Are,53,2018-09-20T15:18:57Z,220508,Ralegh Long,Where You Are,2018-06-29,0.967,0.508,0.226,0.0752,2,0.158,-14.443,1,0.0327,78.367,4,0.357
26,Them,44,2018-09-20T15:18:57Z,240648,Nils Frahm,Music for the Motion Picture Victoria (Bonus Track Version),2015-06-12,0.829,0.496,0.214,0.861,6,0.0759,-21.111,1,0.0323,100.031,3,0.0494
27,Quiet Eyes,58,2018-09-20T15:18:57Z,199148,Axel Flovent,Quiet Eyes,2017-04-21,0.34,0.322,0.281,0.0022,1,0.115,-12.032,1,0.0286,92.711,3,0.0865
28,Waste,24,2018-09-20T15:18:57Z,211693,Rhye,Blood,2018-02-02,0.812,0.666,0.324,0.0534,5,0.104,-11.927,0,0.0381,84.008,4,0.219
29,I Will Spend My Whole Life Loving You,68,2018-09-20T15:18:57Z,227619,Imaginary Future,I Will Spend My Whole Life Loving You,2017-06-16,0.887,0.637,0.129,0.0,11,0.0719,-17.082,1,0.0346,125.802,4,0.298
30,Dynamite - Acoustic,52,2018-09-20T15:18:57Z,231573,Sigrid,Don't Kill My Vibe,2017-05-05,0.961,0.552,0.151,0.00026,1,0.0979,-11.498,1,0.0446,113.949,4,0.33
31,Moln,41,2018-09-20T15:18:57Z,245411,Menke,Moln,2017-11-10,0.504,0.211,0.372,0.00446,7,0.113,-12.918,1,0.0417,167.574,4,0.159
32,Odyssey,37,2018-09-20T15:18:57Z,285578,Talos,Odyssey,2017-02-17,0.277,0.523,0.442,0.269,4,0.0754,-9.54,0,0.0314,117.961,4,0.0389
33,(No One Knows Me) Like the Piano,19,2018-09-20T15:18:57Z,218160,Sampha,(No One Knows Me) Like the Piano,2017-01-12,0.976,0.619,0.198,0.00191,10,0.104,-13.808,1,0.0344,128.998,4,0.179
34,Twice,61,2018-09-20T15:18:57Z,186186,Little Dragon,Little Dragon,2007-08-27,0.977,0.394,0.197,0.0139,2,0.0725,-11.719,0,0.0346,136.12,4,0.228
35,All My Faith,53,2018-09-20T15:18:57Z,202760,The Last Dinosaur,All My Faith,2017-06-16,0.422,0.431,0.323,0.959,11,0.113,-14.374,1,0.0334,153.03,3,0.112
36,4AM In London,38,2018-09-20T15:18:57Z,188664,Benjamin Francis Leftwich,4AM In London,2018-07-27,0.0483,0.534,0.445,7.25e-05,7,0.116,-9.617,0,0.0351,156.01,4,0.0828
37,"I'm Tired, You're Lonely",19,2018-09-20T15:18:57Z,205426,Liza Anne,"I'm Tired, You're Lonely",2018-02-16,0.945,0.433,0.177,1.56e-05,5,0.358,-9.393,1,0.0309,79.202,4,0.185
38,Twenty Four,52,2018-09-20T15:18:57Z,198728,St. South,Inure - EP,2017-11-09,0.61,0.362,0.166,1.38e-05,2,0.123,-15.162,1,0.0385,119.424,4,0.0376
39,I Fall For The Same Face Every Time,51,2018-09-20T15:18:57Z,199719,Z Berg,I Fall For The Same Face Every Time,2018-02-02,0.972,0.494,0.183,0.000751,11,0.122,-13.248,1,0.0354,76.497,4,0.273
40,Fortune,52,2018-09-20T15:18:57Z,239222,Sumie,Lost In Light,2017-11-10,0.904,0.325,0.163,0.0114,4,0.111,-17.611,0,0.0398,101.171,4,0.262
41,Lionhearted,62,2018-09-20T15:18:57Z,270013,Billie Marten,Writing of Blues and Yellows (Deluxe Version),2016-09-23,0.773,0.337,0.293,0.000403,7,0.0622,-13.198,1,0.0402,136.987,4,0.0594
42,Sinking Ship,67,2018-09-20T15:18:57Z,247493,Wild Child,Sinking Ship / Back & Forth,2018-01-09,0.95,0.37,0.174,0.0029,4,0.11,-19.316,0,0.0377,92.75,4,0.181
43,Not Going,54,2018-09-20T15:18:57Z,186428,Oh Land,Askepot (Musikken fra forestllingen i Tivolis Pantomime teater),2016-11-04,0.978,0.642,0.194,0.549,0,0.0743,-13.37,1,0.0347,112.055,4,0.0809
44,Four Leaf Clover Love,50,2018-09-20T15:18:57Z,225213,Sivu,Four Leaf Clover Love,2018-01-12,0.524,0.263,0.306,0.72,9,0.0637,-14.171,1,0.072,181.399,4,0.19
45,May I Have This Dance,64,2018-09-20T15:18:57Z,211316,Meadowlark,May I Have This Dance,2017-10-06,0.89,0.51,0.187,0.0,1,0.0897,-12.12,1,0.0338,87.782,4,0.369
46,Breathe Out Breathe In,51,2018-09-20T15:18:57Z,272418,Cecilia Ebba,Breathe Out Breathe In,2017-08-11,0.587,0.552,0.426,0.0383,8,0.132,-11.889,1,0.0303,127.767,4,0.0509
47,Moonlight,59,2018-09-20T15:18:57Z,253039,Allman Brown,Moonlight,2018-02-20,0.111,0.423,0.333,0.101,2,0.113,-13.277,1,0.0287,83.019,4,0.0954
48,You Don't Know,54,2018-09-20T15:18:57Z,227068,Lizzie Loveless,You Don't Know,2018-02-22,0.138,0.571,0.373,0.000535,5,0.108,-7.77,0,0.0269,103.08,3,0.0762
49,Empire Sounds,16,2018-09-20T15:18:57Z,221045,James Heather,Empire Sounds,2017-05-03,0.983,0.139,0.103,0.871,0,0.111,-21.571,0,0.0367,72.441,4,0.0529
50,Killing Me,58,2018-09-20T15:18:57Z,264480,Luke Sital-Singh,Killing Me,2017-01-26,0.898,0.39,0.21,0.000435,9,0.0925,-8.294,1,0.0371,67.989,4,0.0606
51,To Be Brave,52,2018-09-20T15:18:57Z,253724,Bryde,To Be Brave,2018-02-02,0.00191,0.403,0.401,0.000341,4,0.108,-9.652,0,0.0297,127.592,4,0.0702
52,hollow crown,44,2018-09-20T15:18:57Z,261013,isaac gracie,isaac gracie,2018-04-13,0.97,0.491,0.234,0.014,3,0.115,-12.508,1,0.0353,126.249,4,0.274
53,Bohemia (Single Version),51,2018-09-20T15:18:57Z,221342,Mt. Wolf,Bohemia (Single Version),2018-02-02,0.3,0.178,0.444,0.926,5,0.182,-9.082,1,0.03,78.031,4,0.0487
54,Adele,53,2018-09-20T15:18:57Z,203075,Tapes,dead dogs & sad songs,2018-04-23,0.892,0.485,0.18,0.0982,2,0.111,-18.588,1,0.0419,136.159,4,0.138
55,Stars,54,2018-09-20T15:18:57Z,322680,Sam Airey,In Darkened Rooms,2017-05-26,0.916,0.381,0.056,0.00142,2,0.114,-18.361,0,0.0414,172.75,3,0.116
56,Drifting,57,2018-09-20T15:18:57Z,266156,Nathan Ball,Drifting,2017-10-06,0.808,0.178,0.339,0.00172,5,0.154,-7.969,0,0.0301,74.543,4,0.0878
57,Hello from the Edge of the Earth,51,2018-09-20T15:18:57Z,214189,Mary Lattimore,Hundreds of Days,2018-05-18,0.938,0.558,0.15,0.91,6,0.0787,-14.946,0,0.0448,103.912,4,0.179
58,Lullaby,53,2018-09-20T15:18:57Z,272788,Mary Glenn,Mary Glenn,2017-10-10,0.983,0.512,0.0155,8.97e-05,3,0.294,-21.223,1,0.0441,67.882,4,0.196
59,Cheeks,55,2018-09-20T15:18:57Z,269586,Shoecraft,The Whisper II,2016-09-25,0.936,0.537,0.288,0.772,2,0.109,-14.784,1,0.0269,95.017,4,0.318
60,Whatever Comes to Mind,60,2018-09-20T15:18:57Z,249304,MorMor,Heaven's Only Wishful,2018-06-22,0.579,0.542,0.468,0.104,10,0.112,-7.796,1,0.0265,130.829,4,0.252
61,Branscombe,53,2018-09-20T15:18:57Z,439478,Wovoka Gentle,Branscombe,2017-05-12,0.721,0.556,0.389,0.886,7,0.111,-15.394,1,0.029,111.012,4,0.0879
62,Seven Words,51,2018-09-20T15:18:57Z,277266,Weyes Blood,Front Row Seat To Earth,2016-10-21,0.819,0.303,0.298,0.109,10,0.131,-10.378,1,0.0327,133.595,4,0.096
63,Girl - Acoustic,70,2018-09-20T15:18:57Z,211881,SYML,Girl (Acoustic),2018-08-17,0.945,0.413,0.272,0.0279,1,0.112,-11.568,1,0.0317,109.69,4,0.355
64,Blanket,58,2018-09-20T15:18:57Z,185235,Siv Jakobsen,The Nordic Mellow,2017-08-25,0.892,0.314,0.173,0.00842,7,0.109,-15.488,1,0.0387,135.048,4,0.123
65,Black Moss,55,2018-09-20T15:18:57Z,248349,Johanna Warren,nūmūn,2015-05-15,0.916,0.432,0.267,0.00107,11,0.122,-11.739,1,0.031,131.02,4,0.158
66,Sem Eira Nem Beira,50,2018-09-20T15:18:57Z,232200,Rodríguez,Sem Eira Nem Beira,2018-02-06,0.893,0.483,0.179,0.000265,9,0.326,-14.578,0,0.0352,107.417,4,0.225
67,Make Believe,57,2018-09-20T15:18:57Z,235700,Astronaut Husband,Supergiant Blues / Drip,2013-01-18,0.846,0.466,0.0235,0.307,9,0.0807,-27.742,1,0.0448,107.632,3,0.259
68,November,50,2018-09-20T15:18:57Z,231586,Gabriel Kahane,Book of Travelers (Singles),2018-06-29,0.974,0.397,0.0675,0.000456,3,0.112,-16.775,1,0.043,109.352,4,0.134
69,Lost Without You,80,2018-09-20T15:18:57Z,225076,Freya Ridings,Lost Without You,2017-11-03,0.928,0.409,0.137,0.0,6,0.0706,-9.169,1,0.0446,162.08,1,0.106
70,The Woods - Acoustic,68,2018-09-20T15:18:57Z,239960,Hollow Coves,The Woods (Acoustic),2017-07-14,0.722,0.571,0.558,0.000331,9,0.116,-8.553,1,0.0281,104.991,4,0.283
71,Void,50,2018-09-20T15:18:57Z,362000,Kwalia,Pursuit,2018-06-01,0.159,0.453,0.458,0.0393,11,0.179,-12.206,0,0.0318,135.856,4,0.128
72,Cologne,66,2018-09-20T15:18:57Z,251000,Haux,Cologne,2017-08-18,0.911,0.27,0.463,0.013,4,0.0835,-13.774,1,0.288,76.221,3,0.0557
73,If Your Mind Should Change,58,2018-09-20T15:18:57Z,204246,Ryan McNulty,Morning Always Came Too Soon,2017-07-04,0.689,0.715,0.165,0.0169,10,0.0735,-16.678,1,0.0359,77.421,4,0.268
74,Mass (Re-Imagined),64,2018-09-20T15:18:57Z,212523,Phoria,Mass (Re-Imagined),2018-03-16,0.918,0.186,0.122,0.914,7,0.102,-19.87,0,0.0338,77.164,4,0.0349
75,Particles - Island Songs VI,20,2018-09-20T15:18:57Z,235204,Ólafur Arnalds,Particles (Island Songs VI),2016-08-01,0.963,0.275,0.0562,0.00156,8,0.105,-16.713,1,0.0362,167.63,3,0.0603
76,Bloom - Bonus Track,76,2018-09-20T15:18:57Z,210080,The Paper Kites,Woodland - EP,2013-03-05,0.882,0.592,0.416,0.000586,1,0.112,-9.794,1,0.0246,96.002,4,0.417
77,Bony Shelter,44,2018-10-10T16:02:55Z,369306,Many Voices Speak,Tank Town,2018-08-31,0.478,0.53,0.652,0.28,10,0.106,-10.656,0,0.0339,84.023,4,0.323
78,Mice,58,2018-10-10T16:02:55Z,244266,Billie Marten,Mice,2018-09-09,0.712,0.53,0.2,1.07e-05,5,0.0859,-12.473,1,0.0468,61.255,4,0.357
79,Everybody Loves You,60,2018-10-10T16:02:55Z,199778,SOAK,Everybody Loves You,2018-10-02,0.352,0.37,0.785,0.000137,1,0.22,-3.599,1,0.0335,155.876,4,0.393
