,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,That's On Me,74,2018-10-19T04:05:28Z,219552,Yella Beezy,"Lite Work, Vol. 2",2017-12-21,0.0288,0.803,0.648,0.0,4,0.0904,-9.185,0,0.198,131.925,4,0.538
1,We Outta Here! (feat. Young Nudy),0,2018-10-19T04:05:28Z,232320,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.00715,0.97,0.306,0.000108,1,0.117,-5.732,1,0.325,125.011,4,0.208
2,Drip Too Hard,91,2018-10-19T04:05:28Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
3,Chanel (Go Get It) [feat. Gunna & Lil Baby],84,2018-10-19T04:05:28Z,201706,Young Thug,Slime Language,2018-08-17,0.00183,0.938,0.5,0.0,4,0.077,-10.08,0,0.144,140.011,4,0.462
4,PASS OUT (feat. 21 Savage),85,2018-10-19T04:05:28Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
5,Head On (feat. Kevin Gates),69,2018-10-19T04:05:28Z,117995,YoungBoy Never Broke Again,4Respect,2018-08-24,0.0267,0.897,0.628,4.47e-06,1,0.119,-4.693,0,0.219,147.997,4,0.636
6,ZEZE (feat. Travis Scott & Offset),91,2018-10-19T04:05:28Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
7,All Thee Above (feat. Kevin Gates),62,2018-10-19T04:05:28Z,212400,Plies,All Thee Above (feat. Kevin Gates),2018-10-12,0.00988,0.736,0.568,0.0,1,0.0731,-5.973,1,0.135,145.93,4,0.514
8,Yoppa (with BlocBoy JB),73,2018-10-19T04:05:28Z,163404,Lil Mosey,Yoppa (with BlocBoy JB),2018-10-04,0.125,0.814,0.495,0.0,9,0.11,-7.405,0,0.0772,140.885,4,0.347
9,YKWTFGO,0,2018-10-19T04:05:28Z,206786,Lil Donald,YKWTFGO,2018-10-19,0.214,0.944,0.721,1.65e-05,11,0.0757,-6.502,1,0.0634,130.015,4,0.673
10,Murder On My Mind,80,2018-10-19T04:05:28Z,268434,YNW Melly,I AM YOU,2018-08-03,0.145,0.759,0.73,3.06e-06,0,0.11,-7.985,0,0.0516,115.007,4,0.74
11,WORKIN ME,86,2018-10-19T04:05:28Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
12,Mona Lisa (feat. Kendrick Lamar),92,2018-10-19T04:05:28Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
13,Adding Up,54,2018-10-19T04:05:28Z,206001,Kevin Gates,Adding Up,2018-09-24,0.354,0.831,0.839,0.0,0,0.268,-2.705,1,0.315,134.932,4,0.51
14,New Hunnids (feat. Yung Bans & Gunna),58,2018-10-19T04:05:28Z,223064,Young Scooter,New Hunnids (feat. Yung Bans & Gunna),2018-10-12,0.0275,0.792,0.704,2.6e-05,2,0.116,-5.637,1,0.179,154.938,4,0.38
15,"Nervous (feat. Lil Baby, Jay Critch & Rich the Kid)",79,2018-10-19T04:05:28Z,230408,Famous Dex,"Nervous (feat. Lil Baby, Jay Critch & Rich the Kid)",2018-09-21,0.235,0.68,0.732,0.000174,10,0.0705,-7.108,0,0.27,75.422,4,0.864
16,"If I'm Lyin, I'm Flyin",83,2018-10-19T04:05:28Z,130929,Kodak Black,"If I'm Lyin, I'm Flyin",2018-09-28,0.1,0.715,0.617,3.62e-06,11,0.186,-5.558,0,0.242,176.108,4,0.289
17,Major (feat. Key Glock),75,2018-10-19T04:05:28Z,195546,Young Dolph,Major (feat. Key Glock),2018-08-31,0.0109,0.907,0.65,0.000424,6,0.107,-5.661,0,0.312,147.026,4,0.626
18,Balenciaga Challenge (feat. Offset),78,2018-10-19T04:05:28Z,187216,6LACK,East Atlanta Love Letter,2018-09-14,0.128,0.746,0.404,2.05e-05,10,0.19,-9.849,0,0.403,142.913,4,0.686
19,On The Run (feat. Offset),76,2018-10-19T04:05:28Z,263933,Young Thug,On The Rvn,2018-09-24,0.00383,0.964,0.502,0.0,0,0.0874,-7.604,1,0.191,127.993,4,0.551
20,Betty Boop,56,2018-10-19T04:05:28Z,234146,Rico Pressley,Betty Boop,2018-08-23,0.294,0.796,0.662,0.00112,7,0.0814,-5.676,0,0.0508,123.02,4,0.466
21,More & More (feat. Jeezy),64,2018-10-19T04:05:28Z,266400,T.I.,DIME TRAP,2018-10-05,0.00303,0.313,0.732,0.0,4,0.703,-4.456,0,0.305,56.983,3,0.442
22,Rich Black Man (The Last ReUp),41,2018-10-19T04:05:28Z,221091,Ralo,Rich Black Man (The Last ReUp),2018-10-09,0.198,0.633,0.629,0.0,1,0.138,-7.235,1,0.135,129.782,4,0.376
23,Money Long,58,2018-10-19T04:05:28Z,169459,Kevin Gates,Me Too / Money Long & Great Man,2018-09-20,0.218,0.785,0.711,0.0,2,0.377,-2.464,1,0.245,148.102,4,0.446
24,WIFI LIT,75,2018-10-19T04:05:28Z,176630,Future,BEASTMODE 2,2018-07-06,0.064,0.884,0.579,2.38e-06,2,0.182,-6.847,1,0.299,144.973,4,0.313
25,Ash to Ashes,47,2018-10-19T04:05:28Z,220368,OG Maco,Ash to Ashes,2018-10-03,0.167,0.83,0.638,0.000183,9,0.13,-7.223,0,0.0358,133.985,4,0.439
26,Jefe (feat. Meek Mill),77,2018-10-19T04:05:28Z,208486,T.I.,Jefe (feat. Meek Mill),2018-09-07,0.0925,0.713,0.825,0.0,2,0.58,-5.25,1,0.288,127.95,4,0.742
27,Break The Bank (feat. Offset),70,2018-10-19T04:05:28Z,184186,Young Dolph,Role Model,2018-09-21,0.00445,0.941,0.671,0.00284,8,0.139,-6.259,1,0.322,140.048,4,0.198
28,OKAY (feat. Future),68,2018-10-19T04:05:28Z,151289,Moneybagg Yo,OKAY (feat. Future),2018-09-21,0.035,0.793,0.775,0.0,5,0.125,-2.354,0,0.0714,146.032,4,0.232
29,Murda (feat. Trippie Redd),78,2018-10-19T04:05:28Z,183681,YoungBoy Never Broke Again,Decided,2018-09-21,0.28,0.691,0.566,0.0,4,0.106,-5.213,0,0.227,147.982,4,0.291
30,YOSEMITE,88,2018-10-19T04:05:28Z,150043,Travis Scott,ASTROWORLD,2018-08-03,0.283,0.785,0.554,3.4e-06,0,0.116,-6.571,1,0.0409,128.047,4,0.144
31,Let It Fly (feat. Travis Scott),88,2018-10-19T04:05:28Z,186872,Lil Wayne,Tha Carter V,2018-09-28,0.0414,0.902,0.819,0.0,1,0.106,-3.321,1,0.317,89.0,4,0.746
32,Real In My Veins (feat. T-Shyne),71,2018-10-19T04:05:28Z,250373,Young Thug,On The Rvn,2018-09-24,0.000185,0.635,0.632,0.0,5,0.0615,-8.21,0,0.275,162.023,4,0.233
33,Baller Alert (feat. Kash Doll),47,2018-10-19T04:05:28Z,189714,Tokyo Jetz,Bonafide,2018-09-30,0.217,0.917,0.757,2.19e-05,11,0.103,-8.075,0,0.298,104.958,4,0.398
34,My Jeans (Lil Baby & Gunna feat. Young Thug),75,2018-10-19T04:05:28Z,196447,Lil Baby,Drip Harder,2018-10-05,0.118,0.624,0.72,0.0,11,0.54,-5.894,1,0.139,100.613,5,0.354
35,Icey,73,2018-10-19T04:05:28Z,232146,Young Thug,On The Rvn,2018-09-24,0.0075,0.796,0.357,0.0,1,0.0966,-11.678,1,0.344,150.039,4,0.454
36,Wat U On (feat. Gunna),70,2018-10-19T04:05:28Z,163819,Moneybagg Yo,Bet On Me,2018-08-03,0.029,0.835,0.468,0.0,1,0.245,-6.97,1,0.239,126.072,4,0.401
37,By Mistake,66,2018-10-19T04:05:28Z,179906,Young Dolph,By Mistake,2018-09-14,0.0767,0.825,0.653,8.74e-06,10,0.1,-6.216,0,0.102,143.933,4,0.23
38,151 Rum,77,2018-10-19T04:05:28Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
39,The Real 1,49,2018-10-19T04:05:28Z,177133,Marlo,The Real 1,2018-09-14,0.00406,0.355,0.725,0.0,2,0.303,-6.688,1,0.351,200.729,1,0.272
40,Zone 6,61,2018-10-19T04:05:28Z,182880,Young Nudy,SlimeBall 3,2018-08-08,0.174,0.853,0.417,0.0,9,0.314,-9.407,1,0.791,155.964,4,0.652
41,Throw It,53,2018-10-19T04:05:28Z,160000,Eearz,Throw It,2018-09-14,0.0582,0.875,0.674,0.0,2,0.0935,-4.976,1,0.387,156.039,4,0.237
42,GRAVE,65,2018-10-19T04:05:28Z,160000,Lil Gnar,Gnar Lif3,2018-09-28,0.322,0.702,0.667,0.0,10,0.105,-8.161,0,0.276,157.834,4,0.802
43,Kept Back (feat. Lil Pump),76,2018-10-19T04:05:28Z,177651,Gucci Mane,Kept Back (feat. Lil Pump),2018-08-09,0.0713,0.907,0.637,0.0,10,0.0816,-5.498,1,0.117,130.012,4,0.496
44,Nonchalant,67,2018-10-19T04:05:28Z,183454,6LACK,Nonchalant,2018-08-17,0.321,0.568,0.368,0.000618,11,0.121,-12.486,0,0.447,79.697,4,0.0544
45,Lost It (feat. Quavo & Offset),49,2018-10-19T04:05:28Z,272152,Rich The Kid,The World Is Yours,2018-03-30,0.00905,0.827,0.642,1.5e-06,1,0.0865,-4.29,0,0.242,145.004,4,0.181
46,The Shift,56,2018-10-19T04:05:28Z,271094,King Mez,Data Plan .001,2018-09-12,0.375,0.546,0.636,5.63e-06,4,0.0894,-8.354,1,0.314,138.275,4,0.339
47,Wake Up in the Sky,92,2018-10-19T04:05:28Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
48,Catch This Wave (feat. T.I.),57,2018-10-19T04:05:28Z,236901,Translee,Freedom Summer,2018-08-28,0.388,0.817,0.657,0.0,8,0.0742,-6.858,1,0.0818,135.004,4,0.793
49,Yes Indeed,42,2018-10-19T04:05:28Z,142273,Lil Baby,Yes Indeed,2018-05-15,0.035,0.964,0.346,0.0,5,0.108,-9.309,0,0.53,119.958,4,0.562
50,Nephew (feat. Lil Pump),84,2018-10-19T04:05:28Z,202962,Smokepurpp,Nephew (feat. Lil Pump),2018-07-27,0.00422,0.792,0.454,0.0,9,0.285,-6.753,1,0.458,161.993,4,0.674
51,2 Seater (feat. Quavo & 21 Savage),72,2018-10-19T04:05:28Z,158796,DJ Holiday,2 Seater (feat. Quavo & 21 Savage),2018-08-03,0.332,0.887,0.573,0.0,0,0.143,-4.633,0,0.251,133.026,4,0.237
52,Dirty Shoes (feat. Gunna),67,2018-10-19T04:05:28Z,198400,Young Thug,Slime Language,2018-08-17,0.0207,0.849,0.38,0.0,1,0.0958,-8.788,1,0.441,155.96,4,0.423
53,POCKET,45,2018-10-19T04:05:28Z,141893,Only One Felipe,Pocket,2018-05-18,0.000957,0.878,0.848,0.0,6,0.135,-4.429,0,0.33,140.035,4,0.91
54,Racks on Me,65,2018-10-19T04:05:28Z,207400,Drako,Racks on Me,2018-08-08,0.169,0.736,0.651,0.0,1,0.139,-9.457,1,0.297,142.007,4,0.627
55,Chuki Fever,52,2018-10-19T04:05:28Z,219066,Tech N9ne,Chuki Fever / H.O.B.,2018-10-05,0.0992,0.828,0.588,0.0,11,0.131,-6.226,0,0.457,81.523,4,0.164
56,B.A.G.,47,2018-10-19T04:05:28Z,172240,K CAMP,B.A.G.,2018-09-25,0.0644,0.822,0.511,5.17e-06,7,0.122,-8.336,0,0.334,160.088,4,0.239
57,Follow Me (with Lil Durk),54,2018-10-19T04:05:28Z,210766,FXXXXY,Follow Me (with Lil Durk),2018-09-27,0.245,0.792,0.6,0.0,5,0.155,-5.846,0,0.102,122.1,4,0.393
58,LAMB TALK,76,2018-10-19T04:05:28Z,172440,Quavo,L A M B T A L K,2018-08-10,0.14,0.911,0.597,0.0,11,0.116,-6.517,0,0.273,142.036,4,0.315
59,Life Goes On,82,2018-10-19T04:05:28Z,247054,Lil Baby,Harder Than Ever,2018-05-18,0.0021,0.716,0.541,0.0,1,0.115,-7.909,1,0.149,139.978,4,0.387
60,Who Want The Smoke?,76,2018-10-19T04:05:28Z,198666,Lil Yachty,Who Want The Smoke?,2018-07-06,0.0732,0.899,0.751,0.0,11,0.127,-4.063,0,0.311,140.029,4,0.636
61,Ned Flanders (feat. A$AP Ferg),83,2018-10-19T04:05:28Z,161013,MadeinTYO,Ned Flanders (feat. A$AP Ferg),2018-05-31,0.0254,0.936,0.495,0.0,1,0.087,-6.062,1,0.229,139.951,4,0.299
62,CAROUSEL,82,2018-10-19T04:05:28Z,180182,Travis Scott,ASTROWORLD,2018-08-03,0.229,0.428,0.403,0.0,5,0.22,-5.914,0,0.209,95.387,5,0.133
63,Album of the Year - Freestyle,77,2018-10-19T04:05:28Z,138872,J. Cole,Album of the Year (Freestyle),2018-08-07,0.0805,0.705,0.816,0.0,10,0.476,-7.046,0,0.32,94.211,4,0.929
64,Wraith,66,2018-10-19T04:05:28Z,252775,T.I.,Wraith,2018-09-06,0.142,0.676,0.716,0.0,9,0.105,-4.13,1,0.108,175.952,4,0.478
65,SUNDOWN,50,2018-10-19T04:05:28Z,125217,Jack Harlow,SUNDOWN,2018-08-03,0.163,0.816,0.754,0.00199,2,0.105,-5.922,1,0.152,92.023,4,0.704
66,STARGAZING,91,2018-10-19T04:05:28Z,270714,Travis Scott,ASTROWORLD,2018-08-03,0.00947,0.487,0.789,4.05e-06,8,0.189,-3.69,1,0.044,150.007,4,0.0564
67,7 Squids (feat. R. Kelly),57,2018-10-19T04:05:28Z,278655,SahBabii,7 Squids (feat. R. Kelly),2018-08-22,0.284,0.805,0.385,2.33e-06,8,0.124,-9.177,1,0.239,157.003,4,0.173
68,Posse,59,2018-10-19T04:05:28Z,260728,Euro Gotit,4N (Foreign),2018-07-13,0.37,0.564,0.812,0.0,7,0.0972,-1.473,0,0.276,139.858,4,0.393
69,Raise The Roof (feat. Ty Dolla $ign),50,2018-10-19T04:05:28Z,201743,Kap G,Raise The Roof (feat. Ty Dolla $ign),2018-08-03,0.435,0.703,0.555,1.77e-06,1,0.315,-8.316,1,0.239,138.036,4,0.156
70,Lil Bebe,69,2018-10-19T04:05:28Z,174320,DaniLeigh,Lil Bebe,2018-07-20,0.0479,0.832,0.485,0.0,1,0.111,-4.521,1,0.086,136.039,4,0.0721
71,Tik Tok (feat. BlocBoy JB),62,2018-10-19T04:05:28Z,175639,HoodRich Pablo Juan,Hoodwolf 2,2018-07-20,0.145,0.865,0.525,0.0,11,0.0974,-9.858,1,0.347,140.037,4,0.557
72,Love & Drugz II,65,2018-10-19T04:05:28Z,188774,Kodie Shane,Love & Drugz II,2018-07-20,0.124,0.659,0.429,0.0,11,0.41,-7.959,0,0.0758,93.999,4,0.0396
73,Beat The Odds (feat. YFN Lucci),63,2018-10-19T04:05:28Z,178760,Derez De’Shon,Beat The Odds (feat. YFN Lucci),2018-07-13,0.417,0.812,0.577,0.0,8,0.109,-6.133,0,0.366,150.043,4,0.469
74,Drip Up On Drip,47,2018-10-19T04:05:28Z,171746,Blake,A Drip Like This,2018-09-28,0.242,0.835,0.709,0.00143,1,0.145,-3.473,0,0.0726,136.947,4,0.544
75,Victoria Secret (feat. Father),40,2018-10-19T04:05:28Z,168560,Big Baby Scumbag,Victoria Secret (feat. Father),2018-09-28,0.0291,0.894,0.75,0.0,6,0.259,-5.459,1,0.138,147.975,3,0.653
76,Bigger Than You (feat. Drake & Quavo),82,2018-10-19T04:05:28Z,225893,2 Chainz,Bigger Than You feat. Drake & Quavo,2018-06-15,0.247,0.888,0.515,0.0,1,0.446,-6.246,1,0.271,141.009,4,0.264
77,Sherbert,52,2018-10-19T04:05:28Z,225560,Young Nudy,Sherbert,2018-07-20,0.189,0.75,0.606,1.01e-06,10,0.112,-6.495,0,0.103,145.015,4,0.225
78,CLOUT COBAIN | CLOUT CO13A1N,76,2018-10-19T04:05:28Z,231333,Denzel Curry,CLOUT COBAIN | CLOUT CO13A1N,2018-07-12,0.591,0.794,0.448,0.0,10,0.109,-4.771,0,0.0539,120.055,4,0.588
79,Drug Addicts,81,2018-10-19T04:05:28Z,175774,Lil Pump,Drug Addicts,2018-07-06,0.0121,0.932,0.481,0.000497,1,0.097,-9.499,0,0.162,142.078,4,0.197
80,Now (feat. 21 Savage),69,2018-10-19T04:05:28Z,206773,Young Thug,Hear No Evil,2018-04-13,0.000209,0.968,0.353,2.48e-06,6,0.094,-7.422,1,0.331,130.016,4,0.0971
81,RIP (feat. Offset),63,2018-10-19T04:05:28Z,158783,YoungBoy Never Broke Again,Until Death Call My Name Reloaded,2018-06-29,0.0173,0.895,0.766,0.0,10,0.0975,-4.93,0,0.307,81.483,4,0.416
82,Crazy Shit (feat. Lil Xan),52,2018-10-19T04:05:28Z,133880,Skooly,Crazy Shit (feat. Lil Xan),2018-07-06,0.0842,0.927,0.789,0.0,8,0.0751,-4.762,1,0.163,143.029,4,0.965
83,Leave Me,51,2018-10-19T04:05:28Z,182486,Rich The Kid,Leave Me,2018-07-13,0.0323,0.869,0.56,0.0,10,0.219,-7.59,1,0.137,147.9,4,0.392
84,Ice On My Baby (feat. Kevin Gates) - Remix,59,2018-10-19T04:05:28Z,199520,Yung Bleu,Ice On My Baby (feat. Kevin Gates) [Remix],2018-09-21,0.0675,0.762,0.52,3.95e-06,5,0.114,-5.237,0,0.0959,75.047,4,0.0862
85,Drip Like That (feat. Gunna),52,2018-10-19T04:05:28Z,191839,Reese LAFLARE,Drip Like That (feat. Gunna),2018-07-17,0.0554,0.847,0.536,0.0,0,0.0554,-9.156,1,0.17,157.216,4,0.206
86,Want My M's,57,2018-10-19T04:05:28Z,200465,Kap G,Want My M's,2018-06-15,0.424,0.898,0.476,0.0,1,0.0655,-6.264,1,0.111,125.011,4,0.47
87,Moonlight,96,2018-10-19T04:05:28Z,135090,XXXTENTACION,?,2018-03-16,0.556,0.921,0.537,0.00404,9,0.102,-5.723,0,0.0804,128.009,4,0.711
88,Easter Pink,57,2018-10-19T04:05:28Z,219324,Yung Bans,Easter Pink,2018-06-19,0.0108,0.929,0.39,3.49e-06,8,0.124,-9.833,1,0.37,140.012,4,0.508
89,31 DAYS,72,2018-10-19T04:05:28Z,240682,Future,BEASTMODE 2,2018-07-06,0.267,0.875,0.644,0.0,1,0.125,-6.554,1,0.222,139.086,4,0.788
90,Juveniles (feat. YBN Nahmir),70,2018-10-19T04:05:28Z,161697,Wifisfuneral,Juveniles (feat. YBN Nahmir),2018-05-18,0.0562,0.625,0.479,0.0,1,0.0715,-8.768,1,0.272,98.027,4,0.555
91,Smile (Living My Best Life) (feat. Snoop Dogg & Ball Greezy),76,2018-10-19T04:05:28Z,214159,Lil Duval,Smile (Living My Best Life) [feat. Snoop Dogg & Ball Greezy],2018-07-03,0.09,0.874,0.727,5.83e-06,8,0.0759,-7.689,1,0.0777,98.97,4,0.427
92,Since When,63,2018-10-19T04:05:28Z,206222,Young Nudy,Since When,2018-05-25,0.000179,0.864,0.548,0.0,11,0.102,-9.434,0,0.175,134.991,4,0.207
93,Russian Cream,71,2018-10-19T04:05:28Z,142497,Key Glock,Glock Bond,2018-02-02,0.11,0.867,0.774,0.0,11,0.157,-5.791,0,0.315,130.007,4,0.549
94,Through The Storm,71,2018-10-19T04:05:28Z,163566,YoungBoy Never Broke Again,Through The Storm,2018-06-08,0.631,0.881,0.581,0.0,5,0.0986,-5.162,1,0.0901,78.508,4,0.876
95,Change Lanes,70,2018-10-19T04:05:28Z,205861,Kevin Gates,Chained To The City,2018-05-16,0.129,0.706,0.783,0.0,2,0.0952,-5.337,1,0.424,130.195,4,0.513
96,Fed Up,48,2018-10-19T04:05:28Z,173186,Derez De’Shon,Fed Up/Hardaway,2018-05-14,0.48,0.538,0.439,0.0,2,0.174,-6.562,0,0.184,147.552,4,0.325
97,Exotic,66,2018-10-19T04:05:28Z,162229,Lil Baby,Harder Than Ever,2018-05-18,0.000829,0.808,0.688,0.0,11,0.0554,-4.346,1,0.108,130.052,4,0.167
98,Need U (with Gunna),59,2018-10-19T04:05:28Z,200693,FXXXXY,Need U (with Gunna),2018-08-03,0.45,0.757,0.632,0.0,6,0.0692,-7.447,0,0.176,103.017,4,0.512
99,Go Get The Money,55,2018-10-19T04:05:28Z,239860,Zaytoven,Go Get The Money,2018-05-11,0.0206,0.804,0.704,0.0,1,0.116,-5.162,1,0.128,139.981,4,0.417
