,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Your Song,56,2018-04-12T13:02:30Z,256746,Lady Gaga,Revamp: The Songs Of Elton John & Bernie Taupin,2018-04-06,0.345,0.486,0.486,0.0,9,0.139,-7.103,1,0.029,128.768,4,0.184
1,Tiny Dancer,77,2018-04-12T13:02:30Z,377093,Elton John,Madman Across The Water,1971-11-05,0.382,0.414,0.428,0.000243,0,0.148,-11.097,1,0.0278,145.075,4,0.282
2,Piano Man,74,2018-04-12T13:02:30Z,336093,Billy Joel,The Essential Billy Joel,2001-10-02,0.6,0.334,0.472,3.77e-06,0,0.317,-8.792,1,0.0277,179.167,3,0.431
3,Where the Night Goes,31,2018-04-12T13:02:30Z,229928,Josh Ritter,Where the Night Goes,2015-08-28,0.177,0.672,0.914,1.27e-06,10,0.109,-5.114,1,0.0354,100.007,4,0.787
4,Imagine - Remastered 2010,77,2018-04-12T13:02:30Z,187866,John Lennon,Imagine,1971-09-09,0.907,0.547,0.257,0.183,0,0.0935,-12.358,1,0.0252,75.752,4,0.169
5,Bridge Over Troubled Water,69,2018-04-12T13:02:30Z,293120,Simon & Garfunkel,Bridge Over Troubled Water,1970-01-26,0.822,0.149,0.206,0.000649,3,0.115,-13.888,1,0.0323,79.764,4,0.264
6,It's Too Late,10,2018-04-12T13:02:30Z,232431,Carole King,Tapestry (Legacy Edition),1971,0.498,0.45,0.441,0.00562,9,0.133,-12.718,0,0.0352,208.282,4,0.811
7,Criminal,3,2018-04-12T13:02:30Z,341533,Fiona Apple,Tidal,1996-05-23,0.0129,0.595,0.804,1.97e-05,7,0.299,-7.911,0,0.0326,89.846,4,0.586
8,Thunder Road,65,2018-04-12T13:02:30Z,288720,Bruce Springsteen,Born To Run,1975-08-25,0.623,0.369,0.758,1.78e-05,5,0.531,-5.871,1,0.0364,140.71,4,0.663
9,Let It Be,17,2018-04-12T13:02:30Z,237933,Paul McCartney,Back In The World,2003-05-17,0.409,0.317,0.754,0.0,0,0.967,-3.7,1,0.0371,141.431,4,0.361
10,Isis,46,2018-04-12T13:02:30Z,418293,Bob Dylan,Desire,1976-01-16,0.126,0.515,0.717,0.0,3,0.186,-7.142,1,0.0343,147.956,3,0.883
11,Nightswimming,16,2018-04-12T13:02:30Z,258266,R.E.M.,Automatic For The People (U.S. Version),1992-10-06,0.765,0.559,0.458,2.06e-05,7,0.0979,-8.202,1,0.0301,114.204,4,0.551
12,Moondance,51,2018-04-12T13:02:30Z,274040,Van Morrison,Moondance,1970-02,0.501,0.606,0.282,8.3e-06,9,0.152,-12.207,0,0.0339,67.409,4,0.563
13,Ordinary People,70,2018-04-12T13:02:30Z,281466,John Legend,Get Lifted,2004,0.929,0.469,0.132,0.0,10,0.0873,-14.001,1,0.0807,67.011,3,0.36
14,The Scientist,86,2018-04-12T13:02:30Z,309600,Coldplay,A Rush Of Blood To The Head,2002-08-08,0.727,0.56,0.442,1.71e-05,5,0.11,-7.224,1,0.0243,146.448,4,0.212
15,The Luckiest,41,2018-04-12T13:02:30Z,244840,Ben Folds,About Time,2013-01-01,0.512,0.457,0.307,0.000162,2,0.122,-11.879,1,0.03,129.447,4,0.283
16,Walking In Memphis,70,2018-04-12T13:02:30Z,252613,Marc Cohn,Marc Cohn,1991-02-08,0.547,0.567,0.512,0.0,0,0.296,-8.831,1,0.0357,130.269,4,0.334
17,Candle In The Wind,8,2018-04-12T13:02:30Z,231173,Elton John,Rocket Man (Deluxe Edition),2007-03-26,0.248,0.603,0.546,3.16e-06,4,0.21,-8.498,1,0.0287,124.139,4,0.598
18,Because The Night [MTV Unplugged Version],61,2018-04-12T13:02:30Z,223373,"10,000 Maniacs",MTV Unplugged,1993-10-26,0.26,0.408,0.79,0.00027,11,0.765,-8.138,0,0.103,122.624,4,0.347
19,Life On Mars? - 1999 Remastered Version,7,2018-04-12T13:02:30Z,223413,David Bowie,Hunky Dory,1971-12-17,0.53,0.44,0.591,1.03e-05,10,0.171,-7.859,1,0.0369,121.398,4,0.373
20,The Rose - Remastered Version,54,2018-04-12T13:02:30Z,214552,Bette Midler,The Best Bette (Deluxe International Version),2008-09-22,0.94,0.258,0.0971,0.0,0,0.122,-13.002,1,0.0302,65.346,3,0.0767
21,You've Got a Friend,19,2018-04-12T13:02:30Z,308973,Carole King,Tapestry (Legacy Edition),1971,0.88,0.474,0.263,4.45e-05,8,0.123,-10.684,1,0.0336,168.683,4,0.458
22,One Fine Day - Remastered,43,2018-04-12T13:02:30Z,167146,Natalie Merchant,Retrospective 1990-2005 [Ltd. Deluxe Version],2005-09-27,0.77,0.52,0.151,5.59e-05,2,0.308,-14.046,1,0.0564,185.32,1,0.186
23,Come Away With Me,74,2018-04-12T13:02:30Z,198146,Norah Jones,Come Away With Me,2002-02-26,0.904,0.363,0.129,1.52e-06,0,0.157,-14.304,1,0.0322,80.367,3,0.147
24,Somewhere Only We Know,68,2018-04-12T13:02:30Z,208154,Lily Allen,Somewhere Only We Know,2013-11-10,0.935,0.314,0.286,0.0258,10,0.0999,-10.191,1,0.035,172.021,4,0.278
25,Hallelujah,66,2018-04-12T13:02:30Z,251586,Rufus Wainwright,Vibrate: The Best Of (Deluxe Edition),2013-01-01,0.88,0.271,0.16,0.0,9,0.0979,-10.038,0,0.037,73.11,4,0.402
26,She's Always a Woman,70,2018-04-12T13:02:30Z,201373,Billy Joel,The Stranger (Legacy Edition),1977,0.797,0.292,0.324,0.000473,3,0.12,-11.996,1,0.0346,176.631,3,0.384
27,Blue Sky Blues,30,2018-04-12T13:02:30Z,318653,Ryan Adams,29,2005-01-01,0.978,0.364,0.0226,0.00483,0,0.0914,-19.517,1,0.0364,111.844,4,0.0915
28,How to Save a Life,83,2018-04-12T13:02:30Z,262533,The Fray,How To Save A Life,2005-09-13,0.269,0.64,0.743,0.0,10,0.101,-4.08,1,0.0379,122.035,4,0.361
29,Wuthering Heights,66,2018-04-12T13:02:30Z,269066,Kate Bush,The Kick Inside,1978-02-17,0.366,0.481,0.392,0.0452,1,0.124,-11.381,1,0.0312,124.572,4,0.52
30,Silent All These Years,41,2018-04-12T13:02:30Z,252759,Tori Amos,Little Earthquakes (*),1992-01-06,0.937,0.477,0.153,7.74e-06,4,0.107,-14.895,1,0.0374,127.999,4,0.315
31,Say Something,79,2018-04-12T13:02:30Z,229400,A Great Big World,Is There Anybody Out There?,2014-01-17,0.857,0.407,0.147,2.89e-06,2,0.0913,-8.822,1,0.0355,141.284,3,0.0765
32,Someone Like You,79,2018-04-12T13:02:30Z,285040,Adele,21,2011-01-19,0.892,0.559,0.33,0.0,9,0.0975,-8.251,1,0.0285,135.109,4,0.285
33,Adia,56,2018-04-12T13:02:30Z,244666,Sarah McLachlan,Surfacing,1997-08-29,0.722,0.526,0.37,0.0,3,0.157,-10.535,1,0.025,76.002,4,0.251
34,Caravan,58,2018-04-12T13:02:30Z,300800,Van Morrison,Moondance (Deluxe Edition),1970-02,0.294,0.641,0.397,0.000717,7,0.0496,-12.285,1,0.0454,81.962,4,0.57
35,Under My Skin,31,2018-04-12T13:02:30Z,252920,Rachael Yamagata,Happenstance (Deluxe Version),2004-06-08,0.097,0.598,0.661,0.0,7,0.22,-7.909,0,0.0323,121.332,4,0.214
36,Wild Horses,37,2018-04-12T13:02:30Z,331373,Charlotte Martin,On Your Shore,2004-06-28,0.958,0.327,0.237,0.000171,8,0.256,-9.232,1,0.0309,66.595,3,0.214
37,In My Life,38,2018-04-12T13:02:30Z,231080,Diana Krall,Wallflower (Deluxe Edition),2014-10-21,0.963,0.374,0.067,1.01e-05,10,0.113,-14.186,1,0.0358,145.31,3,0.295
38,The Greatest,64,2018-04-12T13:02:30Z,202560,Cat Power,The Greatest,2006-01-24,0.738,0.508,0.362,0.000998,0,0.0922,-9.688,1,0.0262,107.459,4,0.328
39,This Woman's Work,58,2018-04-12T13:02:30Z,218906,Kate Bush,The Sensual World,1989,0.874,0.35,0.113,2.68e-05,8,0.0751,-18.804,1,0.0403,128.271,4,0.151
40,All the Way from Memphis,44,2018-04-12T13:02:30Z,302560,Mott The Hoople,Mott,1973,0.0427,0.522,0.833,0.00454,1,0.605,-8.688,1,0.0401,137.127,4,0.558
41,Because I Love You,2,2018-04-12T13:02:30Z,260026,Stevie B,Stevie B: The Greatest Hits,2004,0.666,0.402,0.351,0.0,1,0.13,-10.281,1,0.033,125.471,4,0.0931
