,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,A Forest,60,2018-05-28T12:29:56Z,354290,The Cure,Seventeen Seconds (Deluxe Edition),1980-04-18,0.365,0.579,0.622,0.652,0,0.0955,-11.285,1,0.0563,163.107,4,0.435
1,Situation - 2008 Remastered Version,50,2018-05-28T12:29:56Z,144133,Yazoo,In Your Room,2008-05-26,0.158,0.828,0.662,0.065,6,0.0547,-7.167,1,0.0502,118.76,4,0.334
2,Blue Monday '88,65,2018-05-28T12:29:56Z,244720,New Order,The Best Of New Order,1994-01-01,6.47e-05,0.681,0.893,0.383,7,0.0626,-8.485,1,0.0378,130.475,4,0.951
3,Our Darkness,48,2018-05-28T12:29:56Z,324600,Anne Clark,Joined Up Writing/The Sitting Room,1990-01-01,0.37,0.766,0.877,0.452,3,0.102,-11.651,1,0.0718,129.933,4,0.919
4,Everything Counts,49,2018-05-28T12:29:56Z,238986,Depeche Mode,"The Best of Depeche Mode, Vol. 1 (Deluxe)",2006,0.0818,0.647,0.741,6.43e-06,9,0.359,-8.268,0,0.0272,113.695,4,0.659
5,Rock the Casbah - Remastered,72,2018-05-28T12:29:56Z,222426,The Clash,Combat Rock,1982,0.287,0.796,0.872,0.0,9,0.284,-6.722,0,0.0573,129.894,4,0.866
6,Cities In Dust - Single Version,4,2018-05-28T12:29:56Z,247173,Siouxsie and the Banshees,Twice Upon A Time / The Singles,1992,0.089,0.547,0.897,0.0,10,0.361,-10.283,0,0.135,120.035,4,0.255
7,All Lined Up,38,2018-05-28T12:29:56Z,225640,Shriekback,Oil and Gold,1985,0.115,0.769,0.673,7.85e-05,0,0.458,-9.761,1,0.0703,131.254,4,0.878
8,Here Comes the Rain Again - Remastered Version,42,2018-05-28T12:29:56Z,294586,Eurythmics,Touch,1983-11-26,0.0141,0.648,0.755,0.000249,0,0.225,-7.901,1,0.03,126.341,4,0.607
9,How Soon Is Now? - 2011 Remastered Version,68,2018-05-28T12:29:56Z,408173,The Smiths,Hatful Of Hollow,1984,0.000854,0.398,0.93,0.121,11,0.0874,-6.76,1,0.0615,190.818,4,0.725
10,Seven Into the Sea,28,2018-05-28T12:29:56Z,230333,In Tua Nua,Essential - Popclassics,2012-01-27,0.000527,0.504,0.801,0.041,11,0.59,-7.093,0,0.0574,130.303,4,0.602
11,Fade To Grey,20,2018-05-28T12:29:56Z,239359,Visage,Visage,1980-01-01,0.000387,0.604,0.423,0.0328,2,0.0857,-17.156,0,0.0374,112.344,4,0.472
12,Love Will Tear Us Apart,71,2018-05-28T12:29:56Z,206866,Joy Division,The Best Of,2008-03-20,5.24e-05,0.443,0.956,0.825,2,0.135,-6.198,1,0.0511,146.754,4,0.909
13,Under The Milky Way,5,2018-05-28T12:29:56Z,298520,The Church,Starfish,1988-02-16,0.0402,0.551,0.878,0.12,9,0.111,-3.952,0,0.0285,135.988,4,0.514
14,Winning,43,2018-05-28T12:29:56Z,258079,The Sound,From The Lion's Mouth,1981,2.73e-05,0.426,0.721,0.023,1,0.0867,-9.391,0,0.0309,151.13,4,0.248
15,Change,13,2018-05-28T12:29:56Z,254000,Tears For Fears,The Hurting,1983-03-07,0.124,0.623,0.801,0.25,9,0.256,-5.912,0,0.0299,125.27,4,0.814
16,Headhunter V1.0,43,2018-05-28T12:29:56Z,302640,Front 242,Front By Front,1988-10-24,0.00138,0.846,0.884,0.59,6,0.161,-8.752,1,0.0639,123.036,4,0.831
17,Theme For Great Cities,47,2018-05-28T12:29:56Z,351866,Simple Minds,Sons And Fascination/Sister Feelings Call,1981-09-12,0.0579,0.536,0.808,0.894,8,0.117,-13.407,1,0.0439,122.408,4,0.678
18,Suedehead - 2011 Remastered Version,61,2018-05-28T12:29:56Z,235520,Morrissey,Viva Hate [2011 - Remaster] (2011 Remastered Version),1988,0.00126,0.529,0.989,0.00148,2,0.0567,-4.5,1,0.042,142.29,4,0.669
19,Waiting Room,61,2018-09-24T12:17:37Z,173266,Fugazi,13 Songs,1989,0.00401,0.616,0.727,0.86,1,0.157,-8.176,0,0.0365,92.259,4,0.54
20,The Model - 2009 Remastered Version,60,2018-05-28T12:29:56Z,220533,Kraftwerk,The Man Machine (2009 Remastered Version),1978,0.00122,0.708,0.683,0.643,4,0.121,-7.768,0,0.0344,123.602,4,0.463
21,Los Niños Del Parque,42,2018-05-28T12:29:56Z,301213,Liaisons Dangereuses,Liaisons Dangereuses,2015-01-16,0.349,0.901,0.981,0.145,3,0.111,-5.362,0,0.0936,114.585,3,0.628
22,People Are People,55,2018-05-28T12:29:56Z,231960,Depeche Mode,Some Great Reward (Deluxe),1984-09-24,0.0794,0.68,0.829,2.09e-06,9,0.327,-7.305,0,0.0625,119.975,4,0.814
23,Love Like Blood,51,2018-05-28T12:29:56Z,265466,Killing Joke,Laugh? I Nearly Bought One!,1992-01-01,0.0319,0.411,0.645,0.0121,7,0.488,-10.722,0,0.0431,124.458,4,0.433
24,Uncertain Smile,49,2018-05-28T12:29:56Z,411973,The The,Soul Mining,1983,0.0322,0.593,0.931,0.588,11,0.0255,-5.232,0,0.0517,142.747,4,0.755
25,The Lebanon,45,2018-05-28T12:29:56Z,304906,The Human League,Hysteria,1984-01-01,0.000787,0.605,0.619,0.00316,4,0.0848,-13.034,0,0.0478,124.059,4,0.49
26,Being Boiled - Fast Version / 2003 Digital Remaster,43,2018-05-28T12:29:56Z,234040,The Human League,Reproduction,1979,0.338,0.864,0.755,0.0483,11,0.0595,-6.827,0,0.101,98.815,4,0.327
27,Seven Seas,32,2018-05-28T12:29:56Z,199386,Echo & the Bunnymen,Ocean Rain,1984-05-04,0.105,0.556,0.829,7.22e-05,0,0.29,-5.123,1,0.0373,134.382,4,0.793
28,Boys Don't Cry,71,2018-05-28T12:29:56Z,155973,The Cure,Three Imaginary Boys,1979-05-11,0.00517,0.462,0.836,0.0,11,0.18,-5.766,0,0.0621,168.766,4,0.671
29,Nellie The Elephant,3,2018-05-28T12:29:56Z,207826,Toy Dolls,We're Mad - The Anthology,2002-04-23,0.246,0.506,0.496,1.16e-05,0,0.981,-12.838,1,0.433,76.154,4,0.343
30,Bela Lugosi's Dead,55,2018-05-28T12:29:56Z,577226,Bauhaus,Bauhaus - 1979-1983 Volume One,1986-05-01,0.00352,0.453,0.721,0.833,11,0.698,-13.164,0,0.0533,149.557,4,0.601
31,Are 'Friends' Electric?,45,2018-05-28T12:29:56Z,325200,Gary Numan / Tubeway Army,Replicas Redux,2008-02-24,0.03,0.423,0.748,0.221,5,0.169,-9.832,1,0.0387,93.977,4,0.428
32,Town Called Malice,27,2018-05-28T12:29:56Z,173706,The Jam,The Gift (Deluxe Edition),1982-03-12,0.00306,0.552,0.903,0.007,6,0.0632,-9.17,0,0.0716,101.672,4,0.79
33,This Charming Man - 2008 Remastered Version,52,2018-05-28T12:29:56Z,163053,The Smiths,The Sound Of The Smiths [Deluxe Edition],2008-11-11,0.00658,0.592,0.867,0.0,8,0.0818,-4.447,0,0.049,103.92,4,0.696
34,A Day,43,2018-05-28T12:29:56Z,400333,Clan of Xymox,Clan Of Xymox,1985-07-01,0.000644,0.486,0.888,0.349,10,0.114,-10.445,0,0.0489,147.796,4,0.22
35,Spellbound,3,2018-05-28T12:29:56Z,197533,Siouxsie and the Banshees,The Best Of Siouxsie And The Banshees (Limited Edition),2002-01-01,0.00119,0.456,0.893,9.81e-05,7,0.121,-7.124,1,0.0412,148.501,4,0.282
36,Alice,22,2018-05-28T12:29:56Z,214935,Sisters of Mercy,Original Album Series,2000,0.000509,0.501,0.67,0.869,11,0.0928,-7.683,0,0.0589,146.204,4,0.504
37,Rain,3,2018-05-28T12:29:56Z,236733,The Cult,Love,1985,2.45e-05,0.561,0.782,0.872,0,0.34,-7.301,1,0.0309,122.571,4,0.52
38,Living In Another World - 1997 Remastered Version,47,2018-05-28T12:29:56Z,418173,Talk Talk,The Colour Of Spring,1986,0.00366,0.56,0.857,0.176,9,0.225,-8.453,0,0.0324,110.544,4,0.938
39,Quiet Life,3,2018-05-28T12:29:56Z,288506,Japan,Quiet Life,1979,0.000741,0.666,0.747,0.0605,4,0.108,-12.01,0,0.0368,131.014,4,0.869
40,Slippery People - Live,52,2018-05-28T12:29:56Z,240960,Talking Heads,Stop Making Sense,1984,0.216,0.637,0.851,0.0365,9,0.68,-8.127,0,0.0437,110.892,4,0.84
41,Song To The Siren,42,2018-05-28T12:29:56Z,215733,This Mortal Coil,Lilliput,1992-01-01,0.84,0.209,0.0978,4.61e-06,10,0.157,-20.091,1,0.0446,125.076,3,0.0869
42,Gigantic,56,2018-05-28T12:29:56Z,237706,Pixies,Surfer Rosa (Remastered),1988,0.00224,0.385,0.707,0.377,7,0.0755,-11.839,1,0.0412,115.144,4,0.774
43,Making Plans For Nigel,41,2018-05-28T12:29:56Z,233800,XTC,The Compact XTC,1986-01-01,0.017,0.637,0.689,3.72e-05,7,0.0738,-14.014,1,0.039,150.057,4,0.815
44,Just Like Honey,63,2018-05-28T12:29:56Z,182493,The Jesus and Mary Chain,Psychocandy (Expanded Version),1985-11-18,8.02e-05,0.341,0.552,0.616,8,0.0591,-10.503,1,0.0423,121.361,4,0.486
45,Eighties,38,2018-05-28T12:29:56Z,231133,Killing Joke,Laugh? I Nearly Bought One!,1992-01-01,0.000217,0.404,0.946,0.00168,2,0.411,-11.562,0,0.088,151.716,4,0.437
46,Human Fly,54,2018-05-28T12:29:56Z,136426,The Cramps,Off The Bone,1989-01-01,0.0389,0.531,0.849,0.00763,9,0.186,-10.754,1,0.111,119.516,4,0.305
47,I Still Believe (Great Design),41,2018-05-28T12:29:56Z,331240,The Call,Reconciled,1986-06-11,0.00772,0.539,0.649,0.0129,1,0.0891,-12.521,1,0.0296,101.327,4,0.643
48,Wasteland,8,2018-05-28T12:29:56Z,340636,The Mission,Gods Own Medicine,1986-01-01,0.0934,0.602,0.691,0.00119,2,0.496,-12.281,1,0.0387,134.142,4,0.329
49,The High Road,32,2018-05-28T12:29:56Z,264773,The Feelies,The Good Earth,2009-09-21,0.0506,0.547,0.842,0.839,7,0.0697,-7.049,1,0.0276,153.391,4,0.949
50,Rattlesnakes,43,2018-05-28T12:29:56Z,211000,Lloyd Cole and the Commotions,Rattlesnakes,1984-01-01,0.0224,0.458,0.911,7.42e-05,9,0.117,-9.85,1,0.0694,151.777,4,0.614
51,Changeling,36,2018-05-28T12:29:56Z,253266,Simple Minds,Celebration,1982-01-01,0.0686,0.521,0.818,0.0264,9,0.327,-11.535,1,0.0533,114.49,4,0.59
52,Dreiklangsdimensionen,40,2018-05-28T12:29:56Z,214106,Rheingold,Balearic Rock,2012-09-07,0.297,0.779,0.542,0.768,11,0.112,-12.22,0,0.0367,133.482,4,0.967
53,She's in Parties,32,2018-05-28T12:29:56Z,231066,Bauhaus,Bauhaus - 1979-1983 Volume Two,1986-05-01,0.000519,0.348,0.76,6.28e-05,10,0.111,-13.643,0,0.121,132.075,4,0.384
54,Play For Today,44,2018-05-28T12:29:56Z,218960,The Cure,Seventeen Seconds,1980-04-18,0.0487,0.458,0.731,0.0215,11,0.116,-12.049,0,0.145,80.425,4,0.784
55,Regiment - 2006 Digital Remaster,34,2018-05-28T12:29:56Z,251373,Brian Eno,My Life In The Bush Of Ghosts,1981-02-01,0.111,0.612,0.754,0.566,0,0.234,-8.894,1,0.0381,95.189,4,0.896
56,I Scare Myself,42,2018-05-28T12:29:56Z,336230,Thomas Dolby,The Flat Earth,1984-02-06,0.254,0.759,0.529,0.0123,1,0.0819,-9.187,1,0.0298,109.449,4,0.298
57,O La La La,39,2018-05-28T12:29:56Z,197373,TC Matic,Tc Matic,1981,0.0174,0.641,0.621,0.145,6,0.139,-12.714,1,0.0331,106.136,4,0.771
58,Film 2,31,2018-05-28T12:29:56Z,273469,Grauzone,"Disco Music History, Vol. 10 (From the Past Present and Future)",2013-04-22,0.00414,0.75,0.352,0.651,0,0.0839,-20.046,1,0.0404,114.58,4,0.427
59,My Spine Is The Bassline,2,2018-05-28T12:29:56Z,241693,Shriekback,Disco Not Disco Digital Edition,2008-01-14,0.281,0.582,0.875,0.269,0,0.0943,-10.601,1,0.0454,112.564,4,0.943
60,Kristallnaach,42,2018-05-28T12:29:56Z,299000,BAP,Vun Drinne Noh Drusse,1982-01-01,0.487,0.346,0.572,0.0,9,0.0575,-13.598,1,0.118,159.476,4,0.439
61,Oblivious,37,2018-05-28T12:29:56Z,190773,Aztec Camera,"High Land, Hard Rain",1983,0.0404,0.647,0.783,0.124,6,0.0635,-7.713,0,0.0548,112.373,4,0.924
62,When Love Breaks Down,47,2018-05-28T12:29:56Z,245653,Prefab Sprout,Steve McQueen,1985,0.329,0.476,0.607,5.03e-06,1,0.0347,-7.46,1,0.0505,133.415,4,0.342
63,Der Mussolini - 1998 - Remaster,2,2018-05-28T12:29:56Z,235106,DAF,Alles Ist Gut,1981-03,0.124,0.593,0.796,0.494,6,0.116,-9.404,1,0.0318,156.308,4,0.867
64,When It's Over,36,2018-05-28T12:29:56Z,394120,Wipers,Youth of America,1981-05-17,3.23e-05,0.435,0.757,0.784,9,0.208,-4.274,0,0.0265,85.522,4,0.333
65,Lorelei,48,2018-05-28T12:29:56Z,223573,Cocteau Twins,Treasure,1984-11-01,0.000158,0.387,0.669,0.423,0,0.166,-11.187,1,0.0395,90.995,4,0.414
66,"Rise - 12"" Version",37,2018-05-28T12:29:56Z,365480,Public Image Ltd.,Rise: The Collection,2015-05-25,0.00327,0.485,0.717,6.07e-06,7,0.633,-9.63,1,0.0309,84.747,4,0.727
67,From Her to Eternity - 2009 Remastered Version,35,2018-05-28T12:29:56Z,335200,Nick Cave & The Bad Seeds,Lovely Creatures - The Best of Nick Cave and The Bad Seeds (1984-2014) [Deluxe Edition],2017-05-05,0.0416,0.627,0.462,0.00496,10,0.235,-11.583,0,0.0937,128.056,4,0.162
68,To Hell With Poverty,31,2018-05-28T12:29:56Z,299600,Gang Of Four,A Brief History Of The 20th Century,1990,0.000456,0.408,0.885,0.0271,7,0.278,-9.635,1,0.149,134.524,4,0.231
69,Allez Allez - Original Mix,29,2018-05-28T12:29:56Z,335293,Allez Allez,Allez Allez,2006,0.0203,0.53,0.896,0.000112,2,0.749,-6.343,1,0.041,129.525,4,0.488
70,"God O.D., Pt.1",31,2018-05-28T12:29:56Z,318920,Meat Beat Manifesto,Storm The Studio (Remastered),2010-01-01,0.00198,0.812,0.783,0.00458,7,0.374,-6.3,1,0.131,114.324,4,0.592
71,"Hungry, So Angry",36,2018-05-28T12:29:56Z,239026,Medium Medium,"Hungry, So Angry",2001,0.365,0.81,0.835,0.00201,4,0.0523,-10.18,1,0.0847,125.67,4,0.948
72,Genius Of Love,49,2018-05-28T12:29:56Z,339053,Tom Tom Club,Tom Tom Club - Deluxe Edition,1981,0.127,0.928,0.594,0.000413,2,0.0391,-10.839,1,0.0913,102.878,4,0.747
73,Din Daa Daa - Original US Mix,28,2018-05-28T12:29:56Z,381093,George Kranz,Din Daa Daa (Remixes),2007-07-01,0.307,0.789,0.794,0.00593,6,0.31,-6.553,0,0.127,123.255,4,0.694
74,Collapsing New People,2,2018-05-28T12:29:56Z,255626,Fad Gadget,Frank Tovey By Fad Gadget,2006-09-11,0.0315,0.573,0.865,2.89e-05,7,0.342,-3.736,0,0.0395,115.63,4,0.557
75,Sex Beat,46,2018-05-28T12:29:56Z,167200,The Gun Club,Fire of Love,1981,0.287,0.64,0.864,1.91e-06,11,0.0709,-9.752,0,0.0287,91.576,4,0.577
76,Optimo,33,2018-05-28T12:29:56Z,160693,Liquid Liquid,Liquid Liquid,1997-01-01,0.0027,0.7,0.964,0.755,7,0.18,-6.307,1,0.0479,123.345,4,0.776
77,"""40"" - Live Version 1983",1,2018-05-28T12:29:56Z,225440,U2,Under A Blood Red Sky,1983-08-20,0.109,0.257,0.472,0.000945,8,0.829,-16.259,1,0.0399,143.517,4,0.286
78,Zanna (feat. Anna Domino) - 2005 Remastered Version,34,2018-05-28T12:29:56Z,189000,Luc Van Acker,The Ship,2005-08-19,0.104,0.856,0.449,1.42e-06,0,0.123,-14.519,1,0.0585,104.768,4,0.901
79,Deus,33,2018-05-28T12:29:56Z,250533,The Sugarcubes,The Great Crossover Potential,1998-07-14,0.0808,0.627,0.576,1.06e-05,4,0.228,-10.429,0,0.0288,96.417,4,0.651
