,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Redbone,84,2017-11-28T15:41:17Z,326933,Childish Gambino,"""Awaken, My Love!""",2016-12-02,0.172,0.745,0.356,0.00943,1,0.123,-10.425,1,0.0941,160.033,4,0.607
1,Despacito - Remix,84,2017-11-28T15:41:17Z,228826,Luis Fonsi,Despacito Feat. Justin Bieber (Remix),2017-04-17,0.228,0.653,0.816,0.0,2,0.0967,-4.353,1,0.167,178.086,4,0.816
2,HUMBLE.,87,2017-11-28T15:41:17Z,177000,Kendrick Lamar,DAMN.,2017-04-14,0.000282,0.908,0.621,5.39e-05,1,0.0958,-6.638,0,0.102,150.011,4,0.421
3,Green Light,65,2017-11-28T15:41:17Z,234652,Lorde,Melodrama,2017-11-10,0.0209,0.594,0.721,8.55e-06,2,0.0879,-7.812,1,0.0957,128.942,4,0.253
4,24K Magic,81,2017-11-28T15:41:17Z,225983,Bruno Mars,24K Magic,2016-11-17,0.034,0.818,0.803,0.0,1,0.153,-4.282,1,0.0797,106.97,4,0.632
5,1-800-273-8255,86,2017-11-28T15:41:17Z,250173,Logic,Everybody,2017-05-05,0.57,0.62,0.574,0.0,5,0.19,-7.788,0,0.0479,100.021,4,0.352
6,That's What I Like,86,2017-11-28T15:41:17Z,206693,Bruno Mars,24K Magic,2016-11-17,0.013,0.853,0.56,0.0,1,0.0944,-4.961,1,0.0406,134.066,4,0.86
7,Scars To Your Beautiful,76,2017-11-28T15:41:17Z,230226,Alessia Cara,Know-It-All (Deluxe),2015-11-13,0.0285,0.573,0.739,0.0,0,0.111,-5.74,1,0.129,97.085,4,0.451
8,Location,69,2017-11-28T15:41:17Z,217566,Khalid,Location,2017-10-31,0.283,0.799,0.436,0.000105,1,0.0968,-9.975,0,0.379,80.028,4,0.311
9,XO TOUR Llif3,22,2017-11-28T15:41:17Z,182706,Lil Uzi Vert,XO TOUR Llif3,2017-03-24,0.00264,0.732,0.75,0.0,11,0.109,-6.366,0,0.231,155.096,4,0.401
10,Issues,77,2017-11-28T15:41:17Z,176320,Julia Michaels,Nervous System,2017-07-28,0.401,0.728,0.415,0.0,8,0.0616,-6.852,1,0.0639,114.145,4,0.455
11,Love Galore (feat. Travis Scott),81,2017-11-28T15:41:17Z,275080,SZA,Ctrl,2017-06-09,0.111,0.795,0.594,0.0,0,0.162,-6.2,1,0.0747,135.002,4,0.409
12,Love So Soft,9,2017-11-28T15:41:17Z,172598,Kelly Clarkson,Love So Soft,2017-09-07,0.00755,0.811,0.596,1.15e-05,11,0.0588,-5.428,1,0.0621,130.03,4,0.673
13,Praying,74,2017-11-28T15:41:17Z,230269,Kesha,Praying,2017-07-06,0.48,0.565,0.381,0.0,10,0.109,-7.204,1,0.0302,73.483,4,0.325
14,Million Reasons,82,2017-11-28T15:41:17Z,205280,Lady Gaga,Joanne (Deluxe),2016-10-21,0.437,0.665,0.424,0.0,0,0.107,-7.838,1,0.0444,129.911,4,0.134
15,What About Us,81,2017-11-28T15:41:17Z,269600,P!nk,Beautiful Trauma,2017-10-13,0.0285,0.489,0.588,2.11e-06,1,0.0906,-6.177,1,0.0507,113.617,4,0.187
16,Shape of You,81,2017-11-28T15:41:17Z,233712,Ed Sheeran,Shape of You,2017-01-06,0.581,0.825,0.652,0.0,1,0.0931,-3.183,0,0.0802,95.977,4,0.931
17,Something Just Like This,79,2017-11-28T15:41:17Z,247626,The Chainsmokers,Something Just Like This,2017-02-22,0.0306,0.607,0.649,2.46e-05,11,0.174,-6.695,0,0.0362,102.996,4,0.505
18,Thunder,26,2017-11-28T15:41:17Z,187146,Imagine Dragons,Evolve,2017-06-23,0.00782,0.604,0.826,0.15,0,0.154,-4.804,1,0.0434,167.985,4,0.241
19,Feel It Still,85,2017-11-28T15:41:17Z,163253,Portugal. The Man,Woodstock,2017-06-16,0.0417,0.801,0.795,0.000113,1,0.0717,-5.115,0,0.0504,79.028,4,0.754
20,Stay (with Alessia Cara),84,2017-11-28T15:41:17Z,210090,Zedd,Stay,2017-02-23,0.253,0.69,0.622,0.0,5,0.116,-5.025,0,0.0622,102.04,4,0.544
21,Nobody But Me,53,2017-11-28T19:41:04Z,179640,Michael Bublé,Nobody But Me,2016-10-21,0.139,0.686,0.698,0.0,4,0.134,-5.142,1,0.0642,93.972,4,0.963
22,I Could Have Told You,45,2017-11-28T19:41:04Z,216520,Bob Dylan,Triplicate,2017-03-31,0.903,0.34,0.226,0.000158,8,0.124,-12.007,1,0.0301,139.28,3,0.223
23,That Face,32,2017-11-28T19:41:04Z,155600,Seth MacFarlane,In Full Swing,2017-09-15,0.623,0.554,0.306,0.0,1,0.106,-8.856,1,0.0468,141.577,4,0.602
24,Go Tell It On The Mountain,27,2017-11-28T19:41:04Z,154506,Sarah McLachlan,Wonderland,2016-10-21,0.872,0.466,0.548,0.0,0,0.233,-7.582,1,0.263,135.679,4,0.305
25,The Good Life,35,2017-11-28T19:41:04Z,199533,Michael Bublé,Tony Bennett Celebrates 90,2016-12-16,0.401,0.246,0.702,0.0,2,0.848,-4.823,1,0.0566,73.151,4,0.351
26,Miracles (Someone Special),68,2017-11-28T19:41:04Z,276906,Coldplay,Kaleidoscope EP,2017-07-13,0.0164,0.626,0.822,0.000296,6,0.139,-5.501,1,0.0434,97.003,4,0.374
27,Love,75,2017-11-28T19:41:04Z,272742,Lana Del Rey,Lust For Life,2017-07-21,0.487,0.527,0.366,0.0023,10,0.11,-10.943,1,0.0277,98.994,4,0.234
28,Believer,23,2017-11-28T19:41:04Z,204346,Imagine Dragons,Evolve,2017-06-23,0.0512,0.772,0.78,0.0,10,0.119,-4.288,0,0.108,124.988,4,0.719
29,Praying,75,2017-11-28T19:41:04Z,230266,Kesha,Rainbow,2017-08-11,0.491,0.576,0.39,0.0,10,0.111,-7.202,1,0.0297,73.433,4,0.319
30,Galway Girl,84,2017-11-28T19:41:04Z,170826,Ed Sheeran,÷ (Deluxe),2017-03-03,0.0735,0.624,0.876,0.0,9,0.327,-3.374,1,0.1,99.943,4,0.781
31,Migration,57,2017-11-28T15:41:17Z,327400,Bonobo,Migration,2017-01-13,0.763,0.561,0.565,0.948,1,0.166,-12.374,1,0.0373,122.072,4,0.0392
32,Cola,59,2017-11-28T19:41:04Z,223869,CamelPhat,Cola,2017-10-27,0.0245,0.706,0.74,0.512,6,0.135,-7.904,1,0.0325,122.007,3,0.444
33,Andromeda (feat. DRAM),67,2017-11-28T19:41:04Z,197546,Gorillaz,Humanz (Deluxe),2017-04-28,0.003,0.788,0.472,0.0322,0,0.59,-9.021,1,0.0475,130.084,4,0.257
34,Autobahn - 3-D,33,2017-11-28T15:41:17Z,866889,Kraftwerk,3-D The Catalogue,2017-05-26,0.2,0.354,0.561,0.815,2,0.125,-13.781,1,0.0407,149.9,4,0.306
35,Love$ick (feat. A$AP Rocky),75,2017-11-28T15:41:17Z,192160,Mura Masa,Mura Masa,2017-07-14,0.147,0.625,0.763,0.0106,8,0.214,-4.997,0,0.129,88.753,4,0.721
36,Line Of Sight (feat. WYNNE & Mansionair),55,2017-11-28T15:41:17Z,237140,ODESZA,Line Of Sight,2017-04-25,0.0334,0.558,0.733,0.00193,8,0.193,-6.65,1,0.0693,89.992,4,0.173
37,Die Young,65,2017-11-28T15:41:17Z,210613,Sylvan Esso,What Now,2017-04-28,0.361,0.698,0.555,0.00684,8,0.103,-6.436,1,0.0328,101.964,4,0.471
38,Show Yourself,57,2017-11-28T15:41:17Z,182893,Mastodon,Emperor of Sand,2017-03-31,4.99e-06,0.468,0.977,0.0213,8,0.0543,-4.198,1,0.0645,134.996,4,0.493
39,Hardwired,61,2017-11-28T15:41:17Z,191331,Metallica,Hardwired…To Self-Destruct,2016-11-18,1.15e-05,0.13,0.991,0.00412,11,0.225,-3.126,1,0.0604,185.364,4,0.505
40,Go To War,59,2017-11-28T15:41:17Z,245195,Nothing More,Go To War,2017-06-23,0.00187,0.461,0.892,1.34e-06,6,0.0942,-4.807,0,0.0901,137.35,4,0.35
41,The Way You Used To Do,60,2017-11-28T15:41:17Z,274281,Queens of the Stone Age,The Way You Used To Do,2017-06-15,0.0102,0.474,0.843,0.104,0,0.362,-5.909,1,0.272,97.691,4,0.433
42,Holding On,63,2017-11-28T15:41:17Z,350893,The War On Drugs,A Deeper Understanding,2017-08-25,0.000611,0.444,0.939,0.00986,6,0.0453,-5.027,1,0.0403,150.084,4,0.686
43,You Want It Darker,63,2017-11-28T15:41:17Z,284373,Leonard Cohen,You Want It Darker,2016-10-21,0.613,0.674,0.327,0.199,4,0.0756,-16.986,0,0.0574,108.995,4,0.494
44,The Promise,56,2017-11-28T15:41:17Z,260836,Chris Cornell,The Promise,2017-03-03,0.276,0.427,0.62,0.0,5,0.125,-7.768,0,0.0332,145.658,4,0.328
45,Run,68,2017-11-28T15:41:17Z,323373,Foo Fighters,Concrete and Gold,2017-09-15,3.4e-05,0.359,0.893,0.0955,4,0.751,-8.036,0,0.0665,136.115,4,0.185
46,No Good,66,2017-11-28T15:41:17Z,234240,Kaleo,A/B,2016-06-10,0.0234,0.378,0.925,0.00062,9,0.18,-3.781,1,0.185,108.525,4,0.584
47,Everything Now,69,2017-11-28T15:41:17Z,303013,Arcade Fire,Everything Now,2017-07-28,0.00171,0.548,0.865,0.000449,0,0.457,-5.325,1,0.0302,116.046,4,0.61
48,Blood In The Cut,64,2017-12-14T18:01:23Z,188706,K.Flay,Every Where Is Some Where,2017-04-07,0.118,0.77,0.655,0.0234,2,0.125,-5.369,1,0.0316,129.964,4,0.639
49,The Stage,42,2017-12-14T18:01:23Z,512024,Avenged Sevenfold,The Stage,2016-10-28,0.000363,0.454,0.945,0.323,9,0.108,-6.925,0,0.0975,134.945,4,0.215
50,Forever,48,2017-12-14T18:01:23Z,187946,Code Orange,Forever,2017-01-13,1.21e-05,0.306,0.883,0.774,7,0.185,-4.205,1,0.0855,81.188,4,0.43
51,Clockworks,0,2017-12-14T18:01:23Z,435040,Meshuggah,The Violent Sleep of Reason,2016-10-07,2.01e-06,0.228,0.98,0.833,1,0.289,-5.313,1,0.11,129.939,1,0.364
52,Black Hoodie,42,2017-12-14T18:01:23Z,209746,Body Count,Bloodlust,2017-03-31,0.000462,0.397,0.992,0.0,1,0.322,-1.271,0,0.304,102.092,4,0.301
53,Invisible Enemy,56,2017-12-14T18:01:23Z,277693,August Burns Red,Phantom Anthem,2017-10-06,1.27e-05,0.188,0.974,0.0157,6,0.0953,-5.207,1,0.268,141.161,4,0.0561
54,Sultan's Curse,53,2017-12-14T18:01:23Z,249533,Mastodon,Emperor of Sand,2017-03-31,1.24e-05,0.341,0.954,0.0234,7,0.0308,-4.745,0,0.082,161.858,3,0.23
55,Saturnz Barz (feat. Popcaan),69,2018-01-24T22:59:29Z,181906,Gorillaz,Humanz (Deluxe),2017-04-28,0.0272,0.383,0.621,0.0,6,0.427,-5.878,0,0.113,80.051,4,0.213
56,oh baby,63,2017-11-28T15:41:17Z,349693,LCD Soundsystem,american dream,2017-09-01,0.0192,0.58,0.622,0.653,5,0.648,-12.005,1,0.0352,169.442,4,0.781
57,Ballad of the Dying Man,52,2017-11-28T15:41:17Z,290736,Father John Misty,Pure Comedy,2017-04-07,0.848,0.399,0.443,0.000406,5,0.0899,-9.168,1,0.0272,139.643,4,0.265
58,The System Only Dreams in Total Darkness,64,2017-11-28T15:41:17Z,236746,The National,Sleep Well Beast,2017-09-08,0.156,0.596,0.912,0.794,0,0.584,-6.74,0,0.211,110.013,4,0.371
59,Me and Your Mama,69,2017-11-28T15:41:17Z,379226,Childish Gambino,"""Awaken, My Love!""",2016-12-02,0.0105,0.556,0.45,0.0483,5,0.0707,-11.874,1,0.0338,117.99,3,0.25
60,The Weekend,78,2017-11-28T15:41:17Z,272186,SZA,Ctrl,2017-06-09,0.241,0.487,0.366,0.0,8,0.126,-9.405,0,0.0531,68.191,5,0.161
61,Starboy,85,2017-11-28T15:41:17Z,230453,The Weeknd,Starboy,2016-11-25,0.141,0.678,0.588,6.35e-06,7,0.137,-7.015,1,0.276,186.005,4,0.486
62,Get You (feat. Kali Uchis),80,2017-12-01T21:20:20Z,278179,Daniel Caesar,Freudian,2017-08-25,0.422,0.658,0.294,5.2e-05,4,0.0749,-8.533,0,0.0321,74.038,4,0.358
63,High,53,2017-12-01T21:20:20Z,253000,Ledisi,Let Love Rule,2017-09-22,0.581,0.633,0.566,0.0,9,0.0898,-5.225,1,0.272,100.342,4,0.472
64,Go Thru Your Phone,50,2017-12-01T21:20:20Z,148097,PJ Morton,Gumbo,2017-04-21,0.652,0.641,0.403,0.0,6,0.14,-12.506,1,0.214,169.596,4,0.599
65,Feel The Real (feat. Marsha Ambrosius),39,2017-12-01T21:20:20Z,334196,Musiq Soulchild,Feel The Real,2017-09-15,0.18,0.318,0.655,0.0,10,0.196,-7.909,0,0.173,81.031,4,0.761
66,Bounce Back,80,2017-12-01T21:20:20Z,222360,Big Sean,I Decided.,2017-02-03,0.105,0.77,0.567,0.0,2,0.125,-5.698,1,0.175,81.477,4,0.26
67,Bodak Yellow,76,2017-12-01T21:20:20Z,223962,Cardi B,Bodak Yellow,2017-06-16,0.0672,0.929,0.723,0.0,11,0.346,-5.792,0,0.109,125.022,4,0.458
68,Chase Me - Single Version - Music From The Motion Picture Baby Driver,50,2017-12-07T18:02:49Z,206746,Danger Mouse,Chase Me,2017-05-18,0.00223,0.577,0.619,2.39e-05,8,0.178,-7.329,1,0.221,81.336,4,0.409
69,Sassy,40,2017-12-07T18:02:49Z,193213,Rapsody,Laila’s Wisdom,2017-09-22,0.0861,0.78,0.647,0.0,11,0.0873,-6.331,0,0.164,116.976,4,0.551
70,DNA.,83,2017-12-01T21:20:20Z,185946,Kendrick Lamar,DAMN.,2017-04-14,0.00454,0.638,0.523,0.0,1,0.0842,-6.664,1,0.357,139.913,4,0.422
71,LOYALTY. FEAT. RIHANNA.,78,2017-11-28T15:41:17Z,227360,Kendrick Lamar,DAMN.,2017-04-14,0.0265,0.658,0.535,0.0,9,0.2,-8.983,0,0.0573,110.684,4,0.419
72,Bad and Boujee (feat. Lil Uzi Vert),79,2017-11-28T15:41:17Z,343150,Migos,Culture,2017-01-27,0.061,0.927,0.665,0.0,11,0.123,-5.313,1,0.244,127.076,4,0.175
73,Power,48,2017-11-28T15:41:17Z,334786,Rapsody,Laila’s Wisdom,2017-09-22,0.00274,0.441,0.854,0.0,4,0.175,-5.509,0,0.486,81.309,4,0.597
74,PRBLMS,78,2017-11-28T15:41:17Z,246773,6LACK,FREE 6LACK,2016-11-18,0.0307,0.417,0.58,1.45e-06,9,0.179,-4.574,1,0.207,68.58,5,0.139
75,Crew (feat. Brent Faiyaz & Shy Glizzy),76,2017-12-01T21:20:20Z,176702,GoldLink,At What Cost,2017-03-24,0.133,0.728,0.607,0.0,1,0.0864,-8.417,0,0.132,129.938,4,0.445
76,Who Dat Boy,74,2017-11-28T15:41:17Z,205093,"Tyler, The Creator",Flower Boy,2017-07-21,0.337,0.706,0.485,0.0,8,0.122,-9.671,1,0.331,115.414,4,0.144
77,Want Some More (feat. Mr. Talkbox),23,2018-01-04T20:26:46Z,271221,Morgan Heritage,Avrakedabra,2017-05-19,0.0701,0.789,0.723,0.0,7,0.659,-3.521,0,0.0827,124.053,4,0.747
78,Pineapple Wine,28,2018-01-04T20:26:46Z,232650,Morgan Heritage,Avrakedabra,2017-05-19,0.238,0.669,0.788,0.0,1,0.313,-4.411,1,0.0559,79.002,4,0.761
79,Setting the World On Fire,67,2017-11-28T15:41:17Z,217466,Kenny Chesney,Cosmic Hallelujah,2017-04-28,0.0171,0.61,0.822,1.88e-06,0,0.093,-4.422,1,0.0355,93.993,4,0.437
80,You Look Good,64,2017-11-28T15:41:17Z,181000,Lady Antebellum,Heart Break,2017-06-09,0.0338,0.653,0.911,0.000659,0,0.081,-4.635,1,0.0439,152.043,4,0.942
81,Better Man,62,2017-11-28T15:41:17Z,263120,Little Big Town,The Breaker,2017-02-24,0.112,0.514,0.836,0.0,5,0.0878,-3.663,1,0.0381,143.888,4,0.501
82,Craving You,74,2017-11-28T15:41:17Z,223626,Thomas Rhett,Life Changes,2017-09-08,0.000899,0.607,0.841,0.0,9,0.34,-3.772,0,0.0371,104.978,4,0.505
83,Broken Halos,73,2017-11-28T15:41:17Z,180906,Chris Stapleton,From A Room: Volume 1,2017-05-05,0.133,0.607,0.575,2.52e-06,8,0.0566,-7.066,1,0.0252,78.341,4,0.504
84,My Only True Friend,40,2017-11-28T15:41:17Z,376746,Gregg Allman,Southern Blood (Deluxe Edition),2017-09-08,0.0515,0.429,0.673,0.00289,9,0.169,-5.935,1,0.0297,148.546,4,0.475
85,Shine On Rainy Day,42,2017-11-28T15:41:17Z,263306,Brent Cobb,Shine On Rainy Day,2016-10-07,0.656,0.742,0.212,2.82e-05,7,0.107,-12.095,1,0.0364,120.547,4,0.227
86,Call It Dreaming,67,2017-11-28T15:41:17Z,231760,Iron & Wine,Beast Epic,2017-08-25,0.61,0.519,0.515,5.66e-05,5,0.107,-9.448,1,0.031,80.329,4,0.714
87,If We Were Vampires,72,2017-11-28T15:41:17Z,215563,Jason Isbell and the 400 Unit,The Nashville Sound,2017-06-16,0.824,0.629,0.208,3.7e-06,5,0.107,-16.225,1,0.0324,96.609,4,0.685
88,Damned (If You Do),31,2017-11-28T15:41:17Z,239168,The Mavericks,Brand New Day,2017-03-31,0.165,0.611,0.882,0.000677,7,0.112,-6.336,1,0.0404,115.02,4,0.961
89,"City Of Stars - From ""La La Land"" Soundtrack",69,2017-11-28T15:41:17Z,149706,Ryan Gosling,La La Land (Original Motion Picture Soundtrack),2016-12-09,0.899,0.492,0.116,1.93e-06,2,0.0889,-15.15,0,0.0379,111.787,4,0.434
90,"How Far I'll Go - From ""Moana""",69,2017-11-28T15:41:17Z,175517,Alessia Cara,"How Far I'll Go (From ""Moana"")",2016-10-28,0.173,0.315,0.563,0.000242,9,0.0673,-9.671,1,0.354,179.484,4,0.147
91,"I Don’t Wanna Live Forever (Fifty Shades Darker) - From ""Fifty Shades Darker (Original Motion Picture Soundtrack)""",78,2017-11-28T15:41:17Z,245653,ZAYN,Fifty Shades Darker (Original Motion Picture Soundtrack),2017-02-10,0.0578,0.737,0.452,1.48e-05,0,0.187,-8.366,1,0.0534,117.962,4,0.096
92,Never Give Up,70,2017-11-28T15:41:17Z,221986,Sia,"Never Give Up (From ""Lion"" Soundtrack)",2016-11-18,0.00497,0.568,0.936,0.0138,6,0.12,-2.961,0,0.053,91.009,4,0.605
93,Stand Up for Something (feat. Common),43,2017-11-28T15:41:17Z,224333,Andra Day,Stand Up for Something (feat. Common),2017-08-25,0.287,0.397,0.763,0.0,8,0.102,-4.843,0,0.183,141.172,3,0.631
94,Too Hard Not To,24,2017-12-01T21:20:20Z,267111,Tina Campbell,Too Hard Not To,2017-07-28,0.867,0.414,0.4,0.0,3,0.117,-6.008,1,0.0391,98.145,5,0.343
95,You Deserve It (feat. Bishop Cortez Vaughn),48,2017-12-01T21:20:20Z,369955,J.J. Hairston & Youthful Praise,You Deserve It - Single,2016-08-15,0.0816,0.253,0.629,0.0,6,0.166,-4.413,1,0.0552,174.109,3,0.139
96,Better Days,46,2017-12-01T21:20:20Z,244822,Le'Andria Johnson,Better Days,2016-03-21,0.366,0.296,0.381,0.0,7,0.17,-7.986,0,0.0386,72.383,4,0.343
97,My Life,40,2017-12-01T21:20:20Z,203771,The Walls Group,My Life,2017-07-21,0.00254,0.736,0.741,0.0,9,0.119,-4.625,1,0.0954,112.02,4,0.359
98,Never Have to Be Alone,46,2017-12-01T21:20:20Z,227335,CeCe Winans,Never Have to Be Alone,2016-11-04,0.711,0.646,0.302,1.01e-05,7,0.166,-8.825,1,0.0298,118.009,4,0.402
99,Oh My Soul,63,2017-12-01T21:20:20Z,255173,Casting Crowns,The Very Next Thing,2016-09-30,0.498,0.331,0.427,0.0,3,0.108,-7.431,1,0.0302,157.938,3,0.141
