,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Royals,40,2018-03-11T02:04:19Z,190185,Lorde,Pure Heroine,2013-01-01,0.112,0.636,0.436,0.0,7,0.135,-9.524,1,0.139,84.804,4,0.331
1,Stressed Out,85,2018-03-11T02:04:19Z,202333,Twenty One Pilots,Blurryface,2015-05-15,0.0462,0.734,0.637,2.29e-05,4,0.0602,-5.677,0,0.141,169.977,4,0.648
2,Stay (feat. Holly),49,2018-03-11T02:04:19Z,233647,Delta Heavy,Stay (feat. HOLLY),2017-10-11,0.00034,0.422,0.947,0.00444,6,0.651,-1.392,0,0.0927,169.983,4,0.213
3,Save Somebody - SPY Vs. High Contrast Remix,10,2018-03-11T02:04:19Z,295667,High Contrast,Save Somebody (SPY Vs. High Contrast Remix),2018-01-12,0.0052,0.532,0.903,0.068,3,0.666,-3.428,0,0.0509,170.003,4,0.0967
4,I Write Sins Not Tragedies,75,2018-03-11T02:04:19Z,185586,Panic! At The Disco,A Fever You Can't Sweat Out,2005-09-27,0.0737,0.566,0.815,0.0,9,0.12,-4.481,0,0.14,169.961,4,0.672
5,Burn,71,2018-03-11T02:04:19Z,231211,Ellie Goulding,Halcyon Days,2014-01-01,0.31,0.559,0.777,0.0,1,0.105,-5.031,1,0.0432,87.016,4,0.329
6,Platoon - SpectraSoul Remix,45,2018-03-11T02:04:19Z,199534,Jungle,Platoon (SpectraSoul Remix),2012,0.00102,0.606,0.819,0.339,5,0.127,-4.225,1,0.0408,172.036,4,0.334
7,Aztec,40,2018-03-11T02:04:19Z,345120,Spor,Aztec / Do Not Shake,2009-05-11,0.000394,0.518,0.991,0.931,4,0.572,-4.496,1,0.261,172.071,4,0.336
8,Wastemen,42,2018-03-11T02:04:19Z,230707,Phace,Wastemen,2017-09-01,7.1e-05,0.631,0.989,0.226,0,0.18,-1.599,1,0.277,172.084,4,0.0391
9,Love On A 45,12,2018-03-11T02:04:19Z,209773,High Contrast,Night Gallery,2017-10-06,0.000815,0.514,0.927,0.481,0,0.34,-2.803,0,0.0417,172.95,4,0.376
10,Rio,55,2018-03-11T02:04:19Z,229106,Netsky,3,2016-06-10,0.00269,0.503,0.888,0.0458,0,0.0733,-4.522,1,0.0386,173.057,4,0.589
11,Paper Planes,60,2018-03-11T02:04:19Z,242133,M.I.A.,Paper Planes,2008-10-13,0.0691,0.563,0.869,0.0,2,0.204,-5.361,1,0.206,85.97,4,0.428
12,Rude Boy,52,2018-03-11T02:04:19Z,222986,Rihanna,Rated R,2009-11-20,0.134,0.552,0.754,0.0,3,0.0662,-4.373,0,0.14,173.923,4,0.811
13,Decompression,53,2018-03-11T02:04:19Z,269457,Wilkinson,Decompression,2018-01-19,0.000423,0.291,0.958,0.782,10,0.116,-3.748,0,0.0826,173.908,4,0.0351
14,Want My Love - Club Mix,42,2018-03-11T02:04:19Z,292413,Metrik,Want My Love,2014-07-14,0.00441,0.363,0.915,1.4e-06,4,0.0794,-2.678,0,0.0551,173.882,4,0.0639
15,Hearts Ain't Gonna Lie - High Contrast Remix,13,2018-03-11T02:04:19Z,232854,Arlissa,"Hearts Ain't Gonna Lie (Remixes, Pt. 1)",2018-02-09,0.000728,0.484,0.883,0.0,9,0.171,-2.518,1,0.0504,173.952,4,0.154
16,Surfacing,47,2018-03-11T02:04:19Z,314582,Bcee,Northpoint,2017-09-08,0.00602,0.447,0.826,0.348,10,0.212,-4.85,0,0.0364,173.952,4,0.0397
17,Have It All,46,2018-03-11T02:04:19Z,303194,Culture Shock,Have It All / Pandemic,2016-11-25,0.167,0.47,0.951,4.98e-05,5,0.0699,-3.107,0,0.0451,173.961,4,0.348
18,FLY - Original Sin Remix,43,2018-03-11T02:04:19Z,240133,Jaguar Skills,FLY (Remix) - EP,2017-03-17,0.000772,0.39,0.933,0.00309,10,0.258,-1.78,0,0.0407,173.974,4,0.196
19,Gorilla,42,2018-03-11T02:04:19Z,322068,Killer Hertz,Gorilla,2017-10-27,0.00462,0.527,0.975,0.00163,1,0.152,-1.178,1,0.16,173.985,4,0.354
20,In Bleach,35,2018-03-11T02:04:19Z,310344,Dimension,UK / In Bleach,2016-12-23,0.00132,0.411,0.991,0.843,1,0.0961,-1.769,0,0.127,173.985,4,0.158
21,Not Alone,34,2018-03-11T02:04:19Z,247625,Maduk,Fast Running Music,2017-03-31,0.000679,0.467,0.949,0.0373,8,0.0504,-2.763,1,0.0433,173.99,4,0.356
22,Don’t You Feel It - Sub Focus & 1991 Remix,12,2018-03-11T02:04:19Z,251321,Sub Focus,Don't You Feel It (Sub Focus & 1991 Remix),2017-06-02,0.00823,0.475,0.906,0.477,8,0.641,-3.465,1,0.0414,173.991,4,0.248
23,Emerald City,45,2018-03-11T02:04:19Z,315880,Hugh Hardie,Colourspace,2017-05-26,0.000116,0.399,0.949,0.801,1,0.583,-6.225,1,0.0393,173.993,4,0.306
24,Cyborg,46,2018-03-11T02:04:19Z,285390,Cyantific,Cyborg,2017-10-13,0.000177,0.454,0.911,0.899,1,0.083,-7.408,1,0.0632,173.994,4,0.0393
25,I Want You - 1991 Remix,36,2018-03-11T02:04:19Z,211532,Chris Lake,I Want You vs. Operator Remixes,2017-07-14,0.00765,0.523,0.94,0.724,11,0.323,-3.788,1,0.0839,174.002,4,0.295
26,Come with Me - Wardance Album Sampler,2,2018-03-11T02:04:19Z,186206,Drumsound & Bassline Smith,Come with Me (2017 Edit),2017-10-25,0.00105,0.497,0.957,0.0216,1,0.68,-4.71,1,0.0787,174.003,4,0.0733
27,Holding On,48,2018-03-11T02:04:19Z,273642,Dawn Wall,Twin Falls,2017-04-21,0.00295,0.543,0.754,0.853,4,0.102,-4.843,0,0.0406,174.003,4,0.0375
28,Rock with It,41,2018-03-11T02:04:19Z,258957,Blaine Stranger,Rock with It / I See the End,2016-12-02,0.000208,0.482,0.971,0.295,1,0.167,-2.965,1,0.0991,174.004,4,0.323
29,Running,49,2018-03-11T02:04:19Z,204665,Friction,Running,2017-10-20,0.0293,0.386,0.94,0.0053,1,0.116,-3.66,1,0.0405,174.005,4,0.279
30,Feel Love Again,8,2018-03-11T02:04:19Z,248000,Kove,Murmurations,2014-01-01,0.0303,0.474,0.946,0.00293,7,0.325,-2.609,0,0.208,174.006,4,0.221
31,Rush (with Dimension),54,2018-03-11T02:04:19Z,270344,Wilkinson,Rush (with Dimension),2017-11-03,0.00312,0.426,0.983,0.832,4,0.106,-2.64,0,0.0858,174.016,4,0.136
32,Nomad,45,2018-03-11T02:04:19Z,272413,Dawn Wall,Problems EP,2017-11-10,0.00146,0.443,0.839,0.795,2,0.107,-6.551,1,0.0555,174.017,4,0.141
33,Voodoo People (Pendulum Mix),60,2018-03-11T02:04:19Z,307813,The Prodigy,Their Law The Singles 1990 - 2005,2005-10-17,0.000127,0.442,0.96,0.874,1,0.194,-5.481,1,0.0661,174.02,4,0.533
34,Rock It,44,2018-03-11T02:04:19Z,298113,Sub Focus,Rock It,2009-06-29,0.00137,0.481,0.967,0.382,7,0.08,-1.907,0,0.0726,174.03,4,0.119
35,Glow Worm,31,2018-03-11T02:04:19Z,253793,Matrix & Futurebound,Glow Worm,2015-05-25,0.00667,0.526,0.959,0.865,9,0.728,-2.592,1,0.0581,174.032,4,0.184
36,Endorphins - Sub Focus Vs. Fred V & Grafix Remix,16,2018-03-11T02:04:19Z,275281,Sub Focus,Endorphins,2013-01-01,0.00318,0.469,0.851,0.00155,11,0.0836,-5.08,0,0.0426,174.033,4,0.131
37,Chasing Sunrise,39,2018-03-11T02:04:19Z,252458,Metrik,Chasing Sunrise,2016-09-09,0.000768,0.459,0.866,0.167,5,0.0974,-5.456,0,0.0512,174.045,4,0.125
38,Skin - Kove Remix,42,2018-03-11T02:04:19Z,221533,Rag'n'Bone Man,Skin (Remixes),2017-04-28,0.000328,0.434,0.924,1.08e-05,2,0.326,-3.815,0,0.0418,174.062,4,0.18
39,The Mother We Share,24,2018-03-11T02:04:19Z,191293,CHVRCHES,The Bones Of What You Believe (Special Edition),2013-01-01,0.034,0.463,0.717,4.71e-06,1,0.121,-5.135,1,0.0329,174.109,4,0.31
40,Waiting All Night (feat. Ella Eyre),63,2018-03-11T02:04:19Z,292586,Rudimental,Home (Deluxe Edition),2013-02-22,0.00264,0.544,0.728,0.00959,6,0.427,-5.358,0,0.05,174.983,4,0.281
41,Flashing Lights,38,2018-03-11T02:04:19Z,190517,Brookes Brothers,Orange Lane,2017-10-20,0.00056,0.439,0.686,3.96e-05,0,0.191,-11.062,1,0.0503,174.937,4,0.436
42,Don't Wanna Know (feat. Di & Skibadee),2,2018-03-11T02:04:19Z,211320,SHY FX,Set It Off,2002-11-18,0.0914,0.586,0.971,0.00067,1,0.366,-2.195,1,0.0595,174.974,4,0.393
43,Know Your Name,9,2018-03-11T02:04:19Z,235520,Chase & Status,Tribe,2017-08-18,0.00103,0.465,0.844,0.0229,1,0.334,-4.273,1,0.0544,174.979,4,0.18
44,Waiting All Night (feat. Ella Eyre),67,2018-03-11T02:04:19Z,292586,Rudimental,Home,2013-04-26,0.00264,0.544,0.728,0.00959,6,0.427,-5.358,0,0.05,174.983,4,0.281
45,Care for Me,40,2018-03-11T02:04:19Z,294592,Joe Ford,Care for Me,2017-10-17,0.00286,0.53,0.898,0.238,5,0.448,-3.418,0,0.0548,175.024,4,0.141
46,Guesswork,44,2018-03-11T02:04:19Z,318271,Keeno,All The Shimmering Things,2017-11-03,0.0128,0.596,0.813,0.678,7,0.126,-5.524,0,0.0468,174.998,4,0.384
47,Nobody To Love - Radio Edit,58,2018-03-11T02:04:19Z,189720,Sigma,Nobody To Love,2014-01-01,0.000528,0.443,0.918,5.39e-06,8,0.128,-3.299,1,0.0453,175.033,4,0.199
