,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Bad Company,72,2018-04-02T16:17:48Z,183809,A$AP Rocky,Bad Company,2018-03-28,0.0679,0.901,0.529,0.0,8,0.536,-7.94,1,0.413,144.941,4,0.343
1,Yamborghini High,71,2018-04-02T16:17:48Z,302004,A$AP Mob,Yamborghini High,2016-01-29,0.0283,0.838,0.765,1.5e-05,7,0.0779,-6.299,1,0.28,137.767,4,0.635
2,Plain Jane,83,2018-04-02T16:17:48Z,173600,A$AP Ferg,Still Striving,2017-08-18,0.0651,0.797,0.844,0.0,11,0.087,-5.482,1,0.275,170.142,4,0.52
3,Work REMIX,75,2018-04-02T16:17:48Z,283693,A$AP Ferg,Trap Lord,2013-08-16,0.0246,0.841,0.733,0.0,1,0.174,-5.077,1,0.142,130.009,4,0.284
4,New Level,65,2018-04-02T16:17:48Z,267211,A$AP Ferg,New Level,2015-12-18,0.0566,0.526,0.655,0.0,1,0.116,-4.208,0,0.326,121.127,4,0.156
5,PICK IT UP (feat. A$AP Rocky),82,2018-04-02T16:17:48Z,191251,Famous Dex,Pick It Up (feat. A$AP Rocky),2017-10-20,0.0149,0.921,0.467,0.000238,1,0.334,-8.443,1,0.119,135.995,4,0.287
6,Strapped,56,2018-04-02T16:17:48Z,197866,A$AP Twelvyy,12,2017-08-04,0.459,0.724,0.534,5.77e-05,8,0.152,-8.631,0,0.353,87.987,4,0.112
7,dothatshit!,65,2018-04-02T16:17:48Z,184964,Playboi Carti,Playboi Carti,2017-04-14,0.067,0.745,0.744,0.0,9,0.279,-5.56,1,0.254,162.965,4,0.451
8,Canal St.,68,2018-04-02T16:17:48Z,227426,A$AP Rocky,AT.LONG.LAST.A$AP,2015-05-26,0.308,0.696,0.583,0.0,3,0.0964,-9.351,0,0.301,137.079,4,0.524
9,Feels So Good,53,2018-04-02T16:17:48Z,205668,A$AP Mob,Feels So Good,2017-08-16,0.354,0.881,0.369,0.00379,10,0.0988,-10.844,1,0.194,76.989,4,0.101
10,Nandos,55,2018-04-02T16:17:48Z,175200,A$AP Ferg,Still Striving,2017-08-18,0.0388,0.79,0.654,0.0,10,0.125,-5.568,0,0.226,136.938,4,0.515
11,"Stay ""100""",64,2018-04-02T16:17:48Z,192052,Smooky MarGielaa,"Stay ""100""",2017-08-27,0.0565,0.838,0.482,0.0,5,0.193,-9.25,0,0.0917,130.037,4,0.67
12,Trillmatic,54,2018-04-02T16:17:48Z,239240,A$AP Mob,Trillmatic,2013-12-04,0.0381,0.837,0.807,0.0,11,0.206,-3.288,0,0.284,94.968,4,0.721
13,Let It Go,53,2018-04-02T16:17:48Z,282640,A$AP Ferg,Trap Lord,2013-08-16,0.247,0.785,0.778,0.0,9,0.652,-6.003,0,0.165,119.976,4,0.769
14,Money Man,56,2018-04-02T16:17:48Z,212120,A$AP Mob,Cozy Tapes: Vol. 1 Friends -,2016-10-31,0.135,0.845,0.735,0.0,0,0.147,-6.077,1,0.302,129.993,4,0.45
15,Magnolia,80,2018-04-02T16:17:48Z,181812,Playboi Carti,Playboi Carti,2017-04-14,0.0113,0.791,0.581,0.0,11,0.35,-7.323,0,0.286,162.99,4,0.438
16,Dump Dump,55,2018-04-02T16:17:48Z,214826,A$AP Ferg,Trap Lord,2013-08-16,0.207,0.65,0.638,0.0,8,0.266,-5.94,1,0.127,134.044,4,0.418
17,Young N***a Living,60,2018-04-02T16:17:48Z,258880,A$AP Mob,Cozy Tapes: Vol. 1 Friends -,2016-10-31,0.114,0.761,0.696,0.0,11,0.559,-5.811,0,0.241,114.957,4,0.272
18,Runner,55,2018-04-02T16:17:48Z,199986,A$AP Mob,Cozy Tapes: Vol. 1 Friends -,2016-10-31,0.0977,0.856,0.548,0.0,8,0.115,-6.658,1,0.205,130.063,4,0.312
19,Black Card,52,2018-04-02T16:17:48Z,119146,A$AP Mob,Cozy Tapes Vol. 2: Too Cozy,2017-08-25,0.0143,0.821,0.567,0.0,7,0.144,-5.467,1,0.166,129.976,4,0.0985
20,FYBR (First Year Being Rich),57,2018-04-02T16:17:48Z,211840,A$AP Mob,Cozy Tapes Vol. 2: Too Cozy,2017-08-25,0.194,0.921,0.442,6.11e-06,1,0.0907,-6.347,1,0.287,124.055,4,0.0552
21,LVL,60,2018-04-02T16:17:48Z,220133,A$AP Rocky,LONG.LIVE.A$AP (Deluxe Version),2013-01-11,0.202,0.613,0.427,1.61e-05,5,0.122,-6.717,0,0.0585,119.899,4,0.0945
22,Hop Out,58,2018-04-02T16:17:48Z,162893,A$AP Twelvyy,12,2017-08-04,0.0735,0.87,0.702,0.0,11,0.12,-4.728,1,0.259,155.061,4,0.597
23,Ghost Ride,58,2018-04-02T16:17:48Z,207502,Skepta,Vicious EP,2017-10-31,0.0493,0.761,0.735,2.2e-05,6,0.54,-5.118,0,0.194,160.046,4,0.579
24,Hell,56,2018-04-02T16:17:48Z,231786,A$AP Rocky,LONG.LIVE.A$AP (Deluxe Version),2013-01-11,0.141,0.621,0.479,0.0,2,0.202,-9.172,1,0.169,142.267,4,0.253
25,Get The Bag,57,2018-04-02T16:17:48Z,256560,A$AP Mob,Cozy Tapes Vol. 2: Too Cozy,2017-08-25,0.0678,0.695,0.502,0.0,8,0.11,-5.389,1,0.279,173.916,3,0.447
26,Wavybone,58,2018-04-02T16:17:48Z,303000,A$AP Rocky,AT.LONG.LAST.A$AP,2015-05-26,0.0162,0.7,0.641,3.06e-06,2,0.206,-8.673,0,0.317,149.992,4,0.383
27,Pistol Pete,41,2018-04-02T16:17:48Z,200727,Billz Raw,Pistol Pete,2017-11-23,0.223,0.902,0.474,0.000129,9,0.14,-5.227,1,0.122,109.971,4,0.0811
28,Let It Go,62,2018-04-02T16:17:48Z,150409,Playboi Carti,Playboi Carti,2017-04-14,0.0036,0.685,0.53,0.0,11,0.573,-5.298,1,0.286,157.012,4,0.55
29,Nasty's World,51,2018-04-02T16:17:48Z,238840,A$AP Mob,Cozy Tapes: Vol. 1 Friends -,2016-10-31,0.0896,0.665,0.612,0.0,10,0.22,-7.14,0,0.496,84.005,4,0.3
30,BYF,56,2018-04-02T16:17:48Z,174626,A$AP Mob,Cozy Tapes Vol. 2: Too Cozy,2017-08-25,0.0499,0.787,0.68,0.0,7,0.117,-5.991,0,0.0488,110.016,4,0.574
