,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Whatever You Like,16,2018-06-29T06:43:23Z,249533,T.I.,Paper Trail,2008-09-08,0.0161,0.68,0.687,0.0,9,0.261,-6.162,0,0.0709,150.053,4,0.467
1,Temperature,76,2018-06-29T06:43:23Z,218573,Sean Paul,The Trinity,2005-09-26,0.106,0.951,0.6,0.0,0,0.0712,-4.675,0,0.0685,125.04,4,0.822
2,Always On Time,73,2018-06-29T06:43:23Z,245063,Ja Rule,Pain Is Love,2001-01-01,0.205,0.607,0.714,0.0,5,0.301,-6.007,0,0.278,96.619,4,0.827
3,Yeah!,79,2018-06-29T06:43:23Z,250373,Usher,Confessions (Special Edition),2004-03-19,0.0183,0.894,0.791,0.0,2,0.0388,-4.699,1,0.112,105.018,4,0.583
4,In Da Club,74,2018-06-29T06:43:23Z,193466,50 Cent,Get Rich Or Die Tryin',2003-01-01,0.283,0.865,0.73,0.0,6,0.0753,-2.813,0,0.373,90.096,4,0.808
5,"Jumpin', Jumpin'",72,2018-06-29T06:43:23Z,230200,Destiny's Child,The Writing's On The Wall,1999-07-26,0.00543,0.771,0.685,0.00157,1,0.0537,-4.639,1,0.0567,88.997,4,0.683
6,Gold Digger,81,2018-06-29T06:43:23Z,207626,Kanye West,Late Registration,2005-09-30,0.0223,0.638,0.699,0.0,1,0.0917,-5.54,0,0.384,92.939,4,0.66
7,Work It,71,2018-06-29T06:43:23Z,263226,Missy Elliott,Under Construction,2002-11-11,0.0778,0.884,0.677,0.0,1,0.0732,-5.603,1,0.283,101.868,4,0.584
8,Ride Wit Me,74,2018-06-29T06:43:23Z,291781,Nelly,Country Grammar,2000-01-01,0.0668,0.854,0.692,0.0,7,0.247,-6.625,1,0.0479,101.865,4,0.753
9,POWER,80,2018-06-29T06:43:23Z,292093,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.0162,0.543,0.915,0.0,0,0.744,-4.746,0,0.113,153.998,4,0.577
10,Run It!,61,2018-06-29T06:43:23Z,229866,Chris Brown,Chris Brown,2005,0.0246,0.846,0.482,0.0,1,0.393,-6.721,0,0.129,100.969,4,0.212
11,Dirt Off Your Shoulder,0,2018-06-29T06:43:23Z,245173,JAY Z,The Black Album,2003-01-01,0.0361,0.765,0.646,1.25e-06,1,0.282,-7.101,1,0.339,163.908,4,0.667
12,"One, Two Step",78,2018-06-29T06:43:23Z,203786,Ciara,Goodies,2004-09-24,0.042,0.944,0.511,0.00107,5,0.0379,-10.96,0,0.161,113.046,4,0.842
13,Ms. New Booty,65,2018-06-29T06:43:23Z,252653,Bubba Sparxxx,Ms. New Booty,2005-01-01,0.016,0.64,0.62,0.0,1,0.0831,-5.931,1,0.416,129.37,5,0.609
14,Get Low,73,2018-06-29T06:43:23Z,334066,Ying Yang Twins,Kings Of Crunk,2002-10-29,0.0301,0.521,0.625,0.0,1,0.121,-7.47,1,0.067,101.019,4,0.136
15,Smack That,73,2018-06-29T06:43:23Z,212360,Akon,Konvicted,2006-01-01,0.292,0.937,0.738,0.0,5,0.106,-5.301,0,0.0478,118.994,4,0.911
16,Get Busy,67,2018-06-29T06:43:23Z,211666,Sean Paul,Dutty Rock,2002-11-12,0.615,0.735,0.824,0.0,10,0.158,-4.143,0,0.036,100.202,4,0.726
17,Snap Yo Fingers,71,2018-06-29T06:43:23Z,274386,Youngbloodz,Snap Yo Fingers - Single,2006-05-02,0.00647,0.835,0.757,0.0,8,0.29,-5.029,0,0.23,82.038,4,0.626
18,Lose Control (feat. Ciara & Fat Man Scoop),59,2018-06-29T06:43:23Z,227893,Missy Elliott,The Cookbook,2005-07-04,0.0324,0.901,0.812,0.00906,4,0.0493,-7.039,0,0.107,125.462,4,0.785
19,Tipsy - Radio Mix,65,2018-06-29T06:43:23Z,243026,J-Kwon,Tipsy,2004-01-25,0.0484,0.925,0.748,0.0,11,0.101,-5.572,0,0.278,92.978,4,0.615
20,A Milli,77,2018-06-29T06:43:23Z,221840,Lil Wayne,Tha Carter III,2008-01-01,0.0527,0.679,0.684,0.000895,6,0.177,-8.559,1,0.278,151.748,4,0.755
21,Milkshake,69,2018-06-29T06:43:23Z,182626,Kelis,Tasty,2003-01-01,0.00986,0.881,0.774,0.0346,1,0.206,-6.068,1,0.0439,112.968,4,0.759
22,Buy U a Drank (Shawty Snappin'),78,2018-06-29T06:43:23Z,227960,T-Pain,Epiphany,2007-06-05,0.0108,0.451,0.55,0.0,1,0.0737,-8.137,1,0.262,80.001,4,0.594
23,It Wasn't Me,73,2018-06-29T06:43:23Z,227546,Shaggy,The Boombastic Collection - Best of Shaggy,2008-01-01,0.0503,0.852,0.604,0.0,0,0.327,-4.569,1,0.0642,94.762,4,0.667
24,Crazy In Love,79,2018-06-29T06:43:23Z,236133,Beyoncé,Dangerously In Love,2003-06-24,0.00249,0.646,0.77,0.0,2,0.0715,-6.596,0,0.226,99.165,4,0.681
25,Hypnotize,69,2018-06-29T06:43:23Z,230000,The Notorious B.I.G.,Greatest Hits (Explicit Version),2007-03-05,0.176,0.895,0.694,0.0,9,0.292,-4.384,1,0.275,93.944,4,0.632
26,Can't Tell Me Nothing,69,2018-06-29T06:43:23Z,271600,Kanye West,Graduation,2007-01-01,0.0121,0.594,0.614,0.0,5,0.823,-6.091,0,0.0536,79.968,4,0.101
27,Mesmerize,68,2018-06-29T06:43:23Z,278720,Ja Rule,The Last Temptation,2002-01-01,0.0554,0.762,0.641,0.0,1,0.454,-6.784,1,0.209,90.089,4,0.368
28,Say My Name,78,2018-06-29T06:43:23Z,271333,Destiny's Child,The Writing's On The Wall,1999-07-26,0.273,0.713,0.678,0.0,5,0.149,-3.525,0,0.102,138.009,4,0.734
29,All Falls Down,69,2018-06-29T06:43:23Z,223506,Kanye West,The College Dropout,2004-02-13,0.184,0.643,0.717,0.0,8,0.152,-4.876,0,0.506,90.893,4,0.46
30,P.I.M.P.,70,2018-06-29T06:43:23Z,249466,50 Cent,Get Rich Or Die Tryin',2003-01-01,0.0485,0.673,0.785,3.65e-06,10,0.0397,-2.894,0,0.351,84.607,4,0.85
31,Hips Don't Lie,84,2018-06-29T06:43:23Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
32,My Chick Bad,66,2018-06-29T06:43:23Z,216933,Ludacris,Battle Of The Sexes (Deluxe),2010-01-01,0.172,0.624,0.723,0.0,1,0.483,-6.782,1,0.378,84.789,4,0.757
33,Salt Shaker,33,2018-06-29T06:43:23Z,249026,Ying Yang Twins,Salt Shaker,2004-01-01,0.0476,0.886,0.673,0.0,11,0.259,-7.306,1,0.109,101.97,4,0.336
34,Country Grammar (Hot Shit),69,2018-06-29T06:43:23Z,287000,Nelly,Country Grammar,2000-01-01,0.00802,0.872,0.673,0.0,2,0.155,-6.879,1,0.108,162.781,4,0.527
35,Without Me,82,2018-06-29T06:43:23Z,290226,Eminem,The Eminem Show,2002-05-26,0.00348,0.929,0.65,0.0,7,0.308,-2.882,1,0.0858,112.249,4,0.655
36,Let Me Blow Ya Mind,72,2018-06-29T06:43:23Z,229933,Eve,Scorpion,2001-01-01,0.243,0.909,0.539,0.0,8,0.0674,-4.278,0,0.116,90.038,4,0.869
37,Lean Back,65,2018-06-29T06:43:23Z,247426,Terror Squad,True Story,2004-01-01,0.129,0.698,0.922,0.0,1,0.106,-3.359,1,0.517,126.594,5,0.691
38,Bring Em Out,10,2018-06-29T06:43:23Z,216706,T.I.,Urban Legend,2004-11-29,0.0298,0.759,0.891,0.0,11,0.141,-2.983,1,0.257,98.579,4,0.587
39,No Scrubs,81,2018-06-29T06:43:23Z,214400,TLC,Fanmail,1999-02-23,0.0251,0.743,0.675,0.000717,8,0.0685,-4.267,0,0.0953,92.909,4,0.59
40,The Next Episode,73,2018-06-29T06:43:23Z,161506,Dr. Dre,2001,1999-11-16,0.0279,0.916,0.906,0.0,3,0.0803,-2.494,0,0.195,95.3,4,0.291
41,Hot In Herre,73,2018-06-29T06:43:23Z,228226,Nelly,Nellyville,2002-05-28,0.218,0.965,0.736,0.0,9,0.0595,-5.005,0,0.144,107.07,4,0.921
42,Get Ur Freak On,73,2018-06-29T06:43:23Z,211120,Missy Elliott,Miss E...So Addictive,2001-05-14,0.533,0.797,0.75,0.108,0,0.095,-9.369,1,0.247,177.87,4,0.74
43,Jenny from the Block - Track Masters Remix,64,2018-06-29T06:43:23Z,187840,Jennifer Lopez,This Is Me...Then,2002-11-26,0.00833,0.844,0.754,3.42e-06,6,0.0575,-5.46,1,0.207,100.002,4,0.961
44,SexyBack,77,2018-06-29T06:43:23Z,242733,Justin Timberlake,FutureSex/LoveSounds,2006-09-12,0.0584,0.967,0.583,0.0,7,0.0519,-5.562,0,0.0789,117.0,4,0.964
45,What's Luv? (feat. Ja-Rule & Ashanti),74,2018-06-29T06:43:23Z,267093,Fat Joe,Jealous Ones Still Envy (J.O.S.E),2001-12-04,0.0219,0.835,0.707,2.19e-05,8,0.108,-5.074,1,0.0598,93.955,4,0.919
46,Pump It,67,2018-06-29T06:43:23Z,213066,The Black Eyed Peas,Monkey Business,2005-01-01,0.0109,0.646,0.923,0.0,9,0.746,-3.108,1,0.169,153.659,4,0.74
47,Move Ya Body,68,2018-06-29T06:43:23Z,232000,Nina Sky,Nina Sky,2004-01-01,0.0234,0.876,0.71,0.000161,11,0.0573,-6.446,0,0.0446,121.072,4,0.828
48,Turn Me On,65,2018-06-29T06:43:23Z,192106,Kevin Lyttle,Kevin Lyttle (US Domestic release),2004-03-30,0.0405,0.677,0.682,0.0,9,0.0351,-6.879,1,0.0361,106.279,4,0.875
49,The Way You Move (feat. Sleepy Brown) - Club Mix,68,2018-06-29T06:43:23Z,234000,OutKast,Speakerboxxx/The Love Below,2003,0.126,0.871,0.597,0.000115,5,0.0638,-4.932,0,0.0464,125.999,4,0.635
50,Hey Ya! - Radio Mix / Club Mix,75,2018-06-29T06:43:23Z,235213,OutKast,Speakerboxxx/The Love Below,2003-09-23,0.0588,0.719,0.967,0.000249,0,0.206,-2.435,1,0.0552,79.505,4,0.964
51,Hustlin',70,2018-06-29T06:43:23Z,254093,Rick Ross,Port Of Miami,2006-01-01,0.0898,0.505,0.657,0.0,9,0.0606,-7.254,1,0.288,135.995,4,0.666
52,Roses,72,2018-06-29T06:43:23Z,369573,OutKast,Speakerboxxx/The Love Below,2003,0.0481,0.751,0.708,1.83e-05,0,0.107,-5.645,1,0.0545,108.97,4,0.509
53,Right Thurr,71,2018-06-29T06:43:23Z,250746,Chingy,Jackpot,2003-01-01,0.15,0.866,0.749,0.0,2,0.0591,-3.977,1,0.253,92.077,4,0.891
54,Don't Stop The Music,79,2018-06-29T06:43:23Z,267080,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.0336,0.835,0.669,6.92e-05,6,0.0535,-5.582,0,0.0643,122.668,4,0.542
55,Hard Knock Life (Ghetto Anthem),6,2018-06-29T06:43:23Z,238466,JAY Z,Vol.2 ... Hard Knock Life,1998-01-01,0.0814,0.883,0.659,0.00119,10,0.0285,-6.017,0,0.294,77.03,4,0.557
56,'Till I Collapse,85,2018-06-29T06:43:23Z,297893,Eminem,The Eminem Show,2002-05-26,0.0757,0.572,0.853,0.0,1,0.0798,-3.203,1,0.217,171.297,4,0.102
57,Me & U,72,2018-06-29T06:43:23Z,192213,Cassie,Cassie (U.S. Version),2006-08-07,0.352,0.803,0.454,0.0,8,0.0655,-4.802,0,0.0294,99.99,4,0.739
58,Family Affair,55,2018-06-29T06:43:23Z,267960,Mary J. Blige,Family Affair (Remixes),2001-01-01,0.2,0.926,0.568,4.53e-05,8,0.0806,-2.308,0,0.0461,92.902,4,0.969
59,Drop It Like It's Hot,70,2018-06-29T06:43:23Z,266066,Snoop Dogg,R&G (Rhythm & Gangsta): The Masterpiece,2004-01-01,0.187,0.881,0.622,0.0,1,0.103,-4.149,1,0.215,91.989,4,0.633
60,Survivor,75,2018-06-29T06:43:23Z,254026,Destiny's Child,Survivor,2001-05-01,0.0559,0.514,0.911,0.0,1,0.775,-2.027,0,0.41,161.109,4,0.619
61,Culo,62,2018-06-29T06:43:23Z,219080,Lil Jon,M.I.A.M.I.,2004-08-03,0.114,0.858,0.656,0.0,6,0.141,-4.96,0,0.358,59.972,4,0.969
62,Run the World (Girls),77,2018-06-29T06:43:23Z,236093,Beyoncé,4,2011,0.00496,0.733,0.899,4.72e-05,0,0.372,-4.237,1,0.143,127.086,4,0.76
63,Hey Ma,64,2018-06-29T06:43:23Z,232533,Cam’ron,Come Home With Me,2002-01-01,0.0306,0.722,0.667,6.02e-06,8,0.0856,-5.737,1,0.406,180.627,4,0.915
