,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Let's Get Loud,70,2018-08-07T15:18:06Z,239400,Jennifer Lopez,On The 6,1999-06-01,0.135,0.82,0.937,0.000128,5,0.35,-4.81,0,0.0551,130.993,4,0.906
1,Conga,58,2018-08-07T15:18:06Z,255760,Gloria Estefan,Greatest Hits,1985,0.118,0.791,0.86,0.105,2,0.0612,-8.282,1,0.0451,122.298,4,0.906
2,Lambada - Original Version 1989,67,2018-08-07T15:18:06Z,207466,Kaoma,Lambada (Les originaux - Les N° 1 de l'été),2007-11-13,0.211,0.756,0.8,0.000723,5,0.047,-5.158,1,0.0329,118.921,4,0.967
3,Maria Maria - Radio Mix,70,2018-08-07T15:18:06Z,261973,Santana,Supernatural (Remastered),1999,0.0406,0.777,0.601,0.00201,2,0.0348,-5.931,1,0.126,97.911,4,0.68
4,I Need to Know,59,2018-08-07T15:18:06Z,227706,Marc Anthony,Marc Anthony,1999-09-28,0.486,0.813,0.949,9.75e-06,3,0.112,-2.563,0,0.0336,115.061,4,0.792
5,Bailamos - Wild Wild West/Soundtrack Version,58,2018-08-07T15:18:06Z,214066,Enrique Iglesias,Enrique,1999-01-01,0.0606,0.64,0.873,0.00159,7,0.151,-4.514,1,0.0409,99.898,4,0.544
6,Rhythm Divine,50,2018-08-07T15:18:06Z,209466,Enrique Iglesias,Enrique,1999-01-01,0.135,0.634,0.969,0.0,0,0.185,-2.662,1,0.166,102.035,4,0.417
7,"Whenever, Wherever",76,2018-08-07T15:18:06Z,196160,Shakira,Laundry Service,2001-11-12,0.236,0.793,0.832,1.12e-05,1,0.202,-4.862,0,0.0406,107.661,4,0.872
8,"La Copa de la Vida (La Cancion Oficial de la Copa Mundial, Francia '98) - Spanglish Radio Edit",54,2018-08-07T15:18:06Z,277426,Ricky Martin,Ricky Martin,1999,0.0276,0.713,0.938,3.21e-05,5,0.626,-6.032,0,0.0481,126.974,4,0.706
9,Move Ya Body,68,2018-08-07T15:18:06Z,232000,Nina Sky,Nina Sky,2004-01-01,0.0234,0.876,0.71,0.000161,11,0.0573,-6.446,0,0.0446,121.072,4,0.828
10,Livin' la Vida Loca,73,2018-08-07T15:18:06Z,243160,Ricky Martin,Ricky Martin,1999,0.00411,0.425,0.954,0.0,1,0.0555,-3.756,0,0.0476,178.043,4,0.933
11,Gasolina,77,2018-08-07T15:18:06Z,192600,Daddy Yankee,Barrio Fino (Bonus Track Version),2004-07-13,0.332,0.857,0.801,1.2e-06,0,0.0789,-6.499,1,0.0618,96.009,4,0.753
12,Don't Say Goodbye,47,2018-08-07T15:18:06Z,289373,Paulina Rubio,Border Girl,2002-01-01,0.00607,0.656,0.855,7.61e-06,6,0.238,-5.178,0,0.0497,119.881,4,0.671
13,Obsesion,74,2018-08-07T15:18:06Z,254720,Aventura,We Broke The Rules,2002-06-01,0.419,0.803,0.56,0.0,1,0.0608,-6.912,0,0.0398,133.679,4,0.77
14,Hips Don't Lie,84,2018-08-07T15:18:06Z,218093,Shakira,Oral Fixation Vol. 2,2006-03-27,0.284,0.778,0.824,0.0,10,0.405,-5.892,0,0.0712,100.024,4,0.756
15,Eyes Like Yours (Ojos Así),49,2018-08-07T15:18:06Z,236866,Shakira,Laundry Service,2001-11-12,0.2,0.725,0.974,1.43e-05,6,0.159,-5.323,1,0.0526,127.054,4,0.727
16,I Want You,52,2018-08-07T15:18:06Z,226026,Thalía,Thalia,2003-01-01,0.0107,0.803,0.773,0.0,0,0.0632,-3.628,1,0.121,91.915,4,0.708
17,I Know You Want Me (Calle Ocho),7,2018-08-07T15:18:06Z,238680,Pitbull,Latin Explosion,2015-12-04,0.0151,0.815,0.757,5.26e-05,2,0.187,-5.351,1,0.165,127.052,4,0.811
18,Corazon Espinado,64,2018-08-07T15:18:06Z,274773,Santana,Supernatural (Remastered),1999,0.13,0.699,0.789,0.287,11,0.0874,-5.173,0,0.0285,119.959,4,0.962
19,Shake Your Bon-Bon,51,2018-08-07T15:18:06Z,192333,Ricky Martin,Ricky Martin,1999,0.0942,0.638,0.937,0.0,0,0.327,-4.642,1,0.0444,100.03,4,0.762
20,Culo,62,2018-08-07T15:18:06Z,219080,Lil Jon,M.I.A.M.I.,2004-08-03,0.114,0.858,0.656,0.0,6,0.141,-4.96,0,0.358,59.972,4,0.969
21,Mambo No. 5 (a Little Bit of...),78,2018-08-07T15:18:06Z,220293,Lou Bega,A Little Bit of Mambo,1999-07-19,0.103,0.622,0.807,0.0,5,0.306,-6.752,0,0.408,174.06,4,0.892
22,Macarena,62,2018-08-07T15:18:06Z,249506,Los Del Rio,Fiesta Macarena,1996-04-29,0.422,0.927,0.721,4.36e-05,8,0.0422,-12.561,1,0.0908,103.018,4,0.965
23,Oye Como Va,56,2018-08-07T15:18:06Z,272546,Tito Puente,Anthology,2012-04-24,0.743,0.696,0.728,0.0537,7,0.0835,-6.937,1,0.034,124.092,4,0.963
24,Una Noche Más,48,2018-08-07T15:18:06Z,245933,Jennifer Lopez,On The 6,1999-06-01,0.00571,0.715,0.937,0.0415,10,0.0958,-6.613,0,0.0388,125.025,4,0.897
25,Suavemente,63,2018-08-07T15:18:06Z,267000,Elvis Crespo,Suavemente,1998-04-14,0.254,0.811,0.88,0.00146,8,0.0475,-2.972,1,0.0628,124.12,4,0.915
26,Could I Have This Kiss Forever,47,2018-08-07T15:18:06Z,235106,Enrique Iglesias,Enrique,1999-01-01,0.00633,0.511,0.89,9.82e-06,10,0.147,-6.039,0,0.0764,93.936,4,0.498
27,Una Mujer,18,2018-08-07T15:18:06Z,195000,Christina Aguilera,Mi Reflejo,2000-02-19,0.0901,0.79,0.825,1.24e-06,7,0.417,-4.806,1,0.286,142.142,4,0.777
28,Escape,52,2018-08-07T15:18:06Z,208040,Enrique Iglesias,Escape,2001-01-01,0.033,0.778,0.851,0.00106,11,0.152,-5.288,1,0.0297,125.993,4,0.881
29,Dale Don Dale,42,2018-08-07T15:18:06Z,212413,Don Omar,The Last Don,2003-01-01,0.0269,0.832,0.815,0.00028,6,0.0892,-7.81,0,0.0971,95.031,4,0.809
30,The Ketchup Song (Asereje) - Spanglish Version,9,2018-08-07T15:18:06Z,214320,Las Ketchup,The Ketchup Song,2002-07-30,0.0391,0.607,0.928,0.0,6,0.0929,-7.55,1,0.105,184.802,4,0.904
31,You Sang To Me,56,2018-08-07T15:18:06Z,347106,Marc Anthony,Marc Anthony,1999-09-28,0.0103,0.578,0.894,2.66e-06,10,0.216,-5.42,1,0.0296,165.98,4,0.741
32,Smooth,72,2018-08-07T15:18:06Z,294986,Santana,Supernatural (Remastered),1999,0.16,0.609,0.923,4.73e-06,9,0.295,-3.908,1,0.0338,115.996,4,0.961
33,"Baila - from the film ""Music of the Heart""",39,2018-08-07T15:18:06Z,234600,Jennifer Lopez,On The 6,1999-06-01,0.00289,0.65,0.952,9.19e-06,2,0.153,-5.698,1,0.0384,130.0,4,0.601
34,Bidi Bidi Bom Bom,64,2018-08-07T15:18:06Z,187560,Selena,La Leyenda (Version Super Deluxe),2010-01-01,0.102,0.569,0.721,3.38e-05,10,0.204,-5.889,1,0.0375,180.06,4,0.927
35,Amor Gitano,53,2018-08-07T15:18:06Z,228413,Beyoncé,B'Day Deluxe Edition,2007-05-29,0.473,0.491,0.745,0.0,4,0.239,-5.631,0,0.254,167.875,4,0.596
36,La Bamba,66,2018-08-07T15:18:06Z,126960,Ritchie Valens,Ritchie Valens,1959,0.787,0.516,0.809,0.000331,0,0.303,-6.419,1,0.0545,75.099,4,0.939
37,Nobody Wants to Be Lonely - Ricky Martin with Christina Aguilera,53,2018-08-07T15:18:06Z,252706,Ricky Martin,17,2008,0.00579,0.635,0.854,0.0083,10,0.0623,-5.02,0,0.0612,100.851,4,0.59
38,Hero,53,2018-08-07T15:18:06Z,264240,Enrique Iglesias,Escape,2001-01-01,0.154,0.571,0.64,1.14e-05,7,0.146,-5.544,1,0.0422,151.968,4,0.168
39,Oye,39,2018-08-07T15:18:06Z,279626,Gloria Estefan,gloria!,1998-04-24,0.00268,0.689,0.885,0.00011,1,0.37,-5.043,1,0.069,130.102,4,0.762
40,Underneath Your Clothes,68,2018-08-07T15:18:06Z,224066,Shakira,Laundry Service,2001-11-12,0.686,0.616,0.597,0.0,8,0.104,-5.328,1,0.0415,165.508,4,0.362
41,Guantanamera,58,2018-08-07T15:18:06Z,199316,Celia Cruz,Celia,2015-10-02,0.833,0.744,0.601,0.0242,10,0.131,-5.241,1,0.0349,143.542,4,0.905
42,"Never Leave You (Uh Oooh, Uh Oooh)",61,2018-08-07T15:18:06Z,184906,Lumidee,Almost Famous,2003-01-01,0.0391,0.811,0.657,0.712,6,0.0798,-6.197,1,0.362,199.958,4,0.777
43,Baila Casanova,43,2018-08-07T15:18:06Z,216200,Paulina Rubio,Border Girl,2002-01-01,0.0439,0.705,0.901,0.0,2,0.316,-5.438,0,0.0645,118.77,4,0.816
44,Mais Que Nada,52,2018-08-07T15:18:06Z,159466,Sergio Mendes & Brasil '66,Foursider,1972-01-01,0.491,0.66,0.504,2.65e-05,0,0.15,-13.087,0,0.0496,88.953,4,0.914
45,Genio Atrapado,18,2018-08-07T15:18:06Z,217200,Christina Aguilera,Mi Reflejo,2000-02-19,0.326,0.622,0.854,3.84e-05,1,0.536,-5.188,1,0.104,176.188,4,0.904
46,The Girl From Ipanema - Stereo Version,50,2018-08-07T15:18:06Z,325506,Stan Getz,Stan Getz's Finest Hour,2000-01-01,0.888,0.66,0.124,0.000764,5,0.111,-19.2,0,0.0496,129.919,4,0.362
47,You Walk Away - Y Tú Te Vas,36,2018-08-07T15:18:06Z,293213,Chayanne,Chayanne,1998,0.04,0.618,0.578,2.91e-05,4,0.0861,-8.048,1,0.0312,139.994,4,0.545
48,Si No Te Hubiera Conocido,20,2018-08-07T15:18:06Z,290760,Christina Aguilera,Mi Reflejo,2000-02-19,0.713,0.402,0.554,0.0,5,0.101,-5.588,1,0.0331,163.76,4,0.307
49,Suga Suga,73,2018-08-07T15:18:06Z,239026,Baby Bash,Tha Smokin' Nephew,2003-01-01,0.657,0.701,0.75,3.13e-06,5,0.0845,-3.191,0,0.274,82.531,4,0.515
50,Dance With Me,34,2018-08-07T15:18:06Z,231800,Jennifer Lopez,J.Lo,2001-07-24,0.0334,0.809,0.818,0.00264,1,0.196,-3.432,0,0.0373,109.821,4,0.632
51,Get On Your Feet,35,2018-08-07T15:18:06Z,217385,Gloria Estefan,Greatest Hits,1985,0.036,0.734,0.817,0.00205,9,0.121,-7.533,1,0.0385,123.92,4,0.914
52,"Baby, I'm In Love",34,2018-08-07T15:18:06Z,234306,Thalía,Thalia,2003-01-01,0.0773,0.574,0.918,0.0,8,0.263,-2.306,1,0.0495,166.098,4,0.754
