,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Without Me,92,2018-10-19T14:40:29Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
1,MIA (feat. Drake),94,2018-10-19T14:40:29Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
2,Shallow - Radio Edit,85,2018-10-19T14:40:29Z,217212,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.439,0.573,0.34,0.0,7,0.0886,-6.476,1,0.0301,95.787,4,0.304
3,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T14:40:29Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
4,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-19T14:40:29Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
5,Better,95,2018-10-19T14:40:29Z,229412,Khalid,Better,2018-09-14,0.0984,0.442,0.585,0.391,0,0.14,-10.332,0,0.0964,97.565,4,0.116
6,Let You Love Me,90,2018-10-19T14:40:29Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
7,Sweet but Psycho,89,2018-10-19T14:40:29Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
8,Kiss and Make Up,55,2018-10-19T14:40:29Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
9,Consequences - orchestra,79,2018-10-19T14:40:29Z,181913,Camila Cabello,Consequences (orchestra),2018-10-09,0.645,0.547,0.289,0.0,0,0.148,-8.131,1,0.0348,104.851,3,0.213
10,This Feeling,92,2018-10-19T14:40:29Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
11,Happier,100,2018-10-19T14:40:29Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
12,Suncity (feat. Empress Of),46,2018-10-19T14:40:29Z,189493,Khalid,Suncity,2018-10-19,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
13,Promises (with Sam Smith),98,2018-10-19T14:40:29Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
14,There's No Way (feat. Julia Michaels),87,2018-10-19T14:40:29Z,174860,Lauv,There's No Way (feat. Julia Michaels),2018-09-27,0.49,0.755,0.625,0.0,2,0.157,-7.114,1,0.0896,147.02,4,0.374
15,Woman Like Me (feat. Nicki Minaj),85,2018-10-19T14:40:29Z,228206,Little Mix,Woman Like Me (feat. Nicki Minaj),2018-10-12,0.173,0.757,0.849,0.0,5,0.0878,-3.424,0,0.0536,150.036,4,0.826
16,Head Above Water,86,2018-10-19T14:40:29Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
17,Ruin My Life,62,2018-10-19T14:40:29Z,190931,Zara Larsson,Ruin My Life,2018-10-18,0.423,0.665,0.699,0.0,11,0.0969,-5.265,1,0.0578,124.896,4,0.585
18,Electricity (with Dua Lipa),94,2018-10-19T14:40:29Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
19,ZEZE (feat. Travis Scott & Offset),91,2018-10-19T14:40:29Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
20,1999,81,2018-10-19T14:40:29Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
21,Falling Down,97,2018-10-19T14:40:29Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
22,REMEDY,90,2018-10-19T14:40:29Z,190295,Alesso,REMEDY,2018-08-31,0.269,0.601,0.775,0.0,0,0.0883,-4.612,1,0.0473,119.964,4,0.483
23,Always Remember Us This Way,79,2018-10-19T14:40:29Z,210200,Lady Gaga,A Star Is Born Soundtrack (Without Dialogue),2018-10-05,0.299,0.541,0.522,0.0,0,0.775,-5.997,1,0.044,129.853,4,0.255
24,Natural,95,2018-10-19T14:40:29Z,189466,Imagine Dragons,Natural,2018-07-17,0.216,0.448,0.612,0.0,2,0.08,-6.106,1,0.0708,97.773,4,0.213
25,when the party's over,78,2018-10-19T14:40:29Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
26,Goodbye (feat. Nicki Minaj & Willy William),91,2018-10-19T14:40:29Z,195419,Jason Derulo,Goodbye (feat. Nicki Minaj & Willy William),2018-08-24,0.0776,0.643,0.904,0.0,0,0.189,-3.694,1,0.0739,103.028,4,0.481
27,Beautiful (feat. Camila Cabello),94,2018-10-19T14:40:29Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
28,Polaroid,81,2018-10-19T14:40:29Z,193377,Jonas Blue,Polaroid,2018-10-05,0.293,0.652,0.897,0.0,7,0.0722,-4.481,0,0.036,114.033,4,0.475
29,Trust My Lonely,76,2018-10-19T14:40:29Z,199706,Alessia Cara,Trust My Lonely,2018-10-05,0.00541,0.583,0.662,1.96e-06,0,0.284,-6.025,1,0.156,150.305,4,0.636
30,Be Alright,96,2018-10-19T14:40:29Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
31,All I Am,87,2018-10-19T14:40:29Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
32,Diamond Heart,84,2018-10-19T14:40:29Z,239834,Alan Walker,Diamond Heart,2018-09-28,0.129,0.499,0.638,0.0,0,0.631,-6.145,1,0.0438,89.98,4,0.253
33,Love Someone,87,2018-10-19T14:40:29Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
34,My Blood,84,2018-10-19T14:40:29Z,229120,Twenty One Pilots,Trench,2018-10-05,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
35,Wake Up in the Sky,92,2018-10-19T14:40:29Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
36,Love No More,66,2018-10-19T14:40:29Z,168635,Loud Luxury,Love No More,2018-08-31,0.0205,0.765,0.672,5.92e-05,0,0.258,-6.251,1,0.0538,121.006,4,0.222
37,Noticed,91,2018-10-19T14:40:29Z,165000,Lil Mosey,Noticed,2018-07-20,0.462,0.699,0.558,0.0,11,0.116,-7.622,1,0.0603,79.992,4,0.493
38,No One Compares To You,72,2018-10-19T14:40:29Z,184080,Jack & Jack,No One Compares To You,2018-10-05,0.123,0.703,0.748,0.0,1,0.0642,-6.047,1,0.0435,111.943,4,0.625
39,Trip,87,2018-10-19T14:40:29Z,217118,Ella Mai,Trip,2018-08-03,0.214,0.717,0.605,0.0,11,0.138,-5.68,0,0.075,81.047,4,0.387
40,Look What I Found,74,2018-10-19T14:40:29Z,175240,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.456,0.849,0.493,0.000463,1,0.133,-4.1,0,0.0417,97.012,4,0.447
41,PASS OUT (feat. 21 Savage),85,2018-10-19T14:40:29Z,224903,Quavo,QUAVO HUNCHO,2018-10-12,0.0403,0.917,0.786,0.0,11,0.195,-4.921,0,0.208,143.038,4,0.441
42,Lost In Japan - Remix,85,2018-10-19T14:40:29Z,201253,Shawn Mendes,Lost In Japan (Remix),2018-09-27,0.0882,0.694,0.852,0.0,7,0.334,-5.34,0,0.257,107.178,4,0.377
43,Celoso,87,2018-10-19T14:40:29Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
44,No Stylist,91,2018-10-19T14:40:29Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
45,Tints (feat. Kendrick Lamar),82,2018-10-19T14:40:29Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
46,You Say,83,2018-10-19T14:40:29Z,274693,Lauren Daigle,Look Up Child,2018-09-07,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
47,Drip Too Hard,91,2018-10-19T14:40:29Z,145603,Lil Baby,Drip Too Hard,2018-09-12,0.0945,0.9,0.653,0.0,1,0.528,-6.962,0,0.289,112.503,4,0.399
48,Say My Name,85,2018-10-19T14:40:29Z,198946,David Guetta,7,2018-09-14,0.137,0.703,0.66,0.0,10,0.192,-5.119,0,0.123,95.031,4,0.79
49,Mo Bamba,90,2018-10-19T14:40:29Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
