,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,1999,81,2018-10-11T16:49:22Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
1,Sweet but Psycho,89,2018-10-11T16:49:22Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
2,Tints (feat. Kendrick Lamar),82,2018-10-11T16:49:22Z,269106,Anderson .Paak,Tints (feat. Kendrick Lamar),2018-10-04,0.101,0.798,0.867,0.0,1,0.0634,-5.971,0,0.12,109.04,4,0.668
3,MIA (feat. Drake),94,2018-10-11T16:49:22Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
4,Sounds Good To Me,66,2018-10-11T16:49:22Z,194666,Hanne Mjøen,Sounds Good To Me,2018-09-28,0.194,0.674,0.697,0.0951,8,0.195,-7.567,1,0.0402,106.001,4,0.646
5,8 Letters,72,2018-10-11T16:49:22Z,190026,Why Don't We,8 Letters,2018-08-09,0.649,0.607,0.478,0.0,1,0.0928,-5.702,0,0.031,88.979,4,0.255
6,Love Someone,87,2018-10-11T16:49:22Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
7,I'm Still Here,75,2018-10-12T14:57:11Z,241910,Sia,I'm Still Here,2018-10-12,0.00697,0.437,0.719,3.86e-05,6,0.0765,-4.569,0,0.0376,169.976,4,0.284
8,Head Above Water,86,2018-10-11T16:49:22Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
9,Stranger To Me Now,48,2018-10-11T16:49:22Z,180650,Max Frost,Gold Rush,2018-10-05,0.13,0.694,0.797,8.49e-06,4,0.0956,-3.232,1,0.0612,92.914,4,0.42
10,My Blood,79,2018-10-11T16:49:22Z,229120,Twenty One Pilots,My Blood And A Few Others From Trench,2018-08-27,0.0563,0.749,0.723,0.022,1,0.0977,-6.609,1,0.0432,108.999,4,0.674
11,Me vs. Us,47,2018-10-11T16:49:22Z,198948,Tayla Parx,Me vs. Us,2018-09-14,0.145,0.741,0.555,0.000172,0,0.183,-8.087,1,0.044,119.971,4,0.447
12,Let You Love Me,90,2018-10-11T16:49:22Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
13,More Than Friends (feat. Meghan Trainor),70,2018-10-11T16:49:22Z,181360,Jason Mraz,Know.,2018-08-10,0.366,0.451,0.528,0.0,2,0.0811,-6.984,1,0.0364,139.28,5,0.527
14,What Do We Do (feat. Alex Aiono),57,2018-10-11T16:49:22Z,201004,Hazers,What Do We Do (feat. Alex Aiono),2018-10-05,0.0175,0.648,0.798,0.0,6,0.123,-5.172,0,0.0843,107.071,4,0.399
15,California,50,2018-10-11T16:49:22Z,190700,JRAFFE,California,2018-08-31,0.00748,0.823,0.764,7.58e-06,6,0.0709,-3.825,0,0.0399,114.013,4,0.973
16,Goodbye (feat. Nicki Minaj & Willy William),91,2018-10-11T16:49:22Z,195419,Jason Derulo,Goodbye (feat. Nicki Minaj & Willy William),2018-08-24,0.0776,0.643,0.904,0.0,0,0.189,-3.694,1,0.0739,103.028,4,0.481
17,Heaven (Don't Have A Name) [feat. Jeremy Renner],66,2018-10-11T16:49:22Z,176576,Sam Feldt,Heaven (Don't Have A Name) [feat. Jeremy Renner],2018-10-05,0.194,0.384,0.871,0.0,10,0.114,-3.926,0,0.0949,144.169,4,0.359
18,Want To,86,2018-10-11T16:49:22Z,211817,Dua Lipa,Want To,2018-09-06,0.0788,0.572,0.691,0.000132,8,0.0619,-4.783,0,0.123,92.082,4,0.318
19,Might Not Like Me,34,2018-10-11T16:49:22Z,196319,Brynn Elliott,Time Of Our Lives,2018-09-07,0.284,0.88,0.675,0.0,4,0.103,-5.035,1,0.0359,114.022,4,0.561
20,No Drama (feat. Craig David),74,2018-10-11T16:49:22Z,153309,James Hype,No Drama (feat. Craig David),2018-09-14,0.168,0.73,0.934,2.56e-05,4,0.142,-3.995,1,0.078,122.018,4,0.758
21,SLOW DANCING IN THE DARK,87,2018-10-11T16:49:22Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
22,Level Up,81,2018-10-11T16:49:22Z,204150,Ciara,Level Up,2018-07-18,0.0142,0.746,0.825,0.0107,1,0.121,-4.666,1,0.169,152.914,4,0.584
23,Eyes On You - Acoustic Chill,55,2018-10-11T16:49:22Z,174576,Chase Rice,Eyes On You (Acoustic Chill),2018-08-31,0.433,0.717,0.459,1.89e-05,9,0.109,-6.075,1,0.0412,100.011,4,0.575
24,Inside Out,53,2018-10-11T16:49:22Z,203427,Conor Matthews,Inside Out,2018-08-24,0.222,0.809,0.759,6.69e-06,0,0.139,-5.529,1,0.197,96.005,4,0.722
25,Backseat Falling,36,2018-10-11T16:49:22Z,163293,Nora Collins,Backseat Falling,2018-08-17,0.279,0.659,0.765,0.0,4,0.123,-3.869,0,0.0334,104.025,4,0.573
26,Whenever (feat. Conor Maynard),89,2018-10-11T16:49:22Z,163636,Kris Kross Amsterdam,Whenever (feat. Conor Maynard),2018-06-22,0.151,0.734,0.765,0.0,7,0.231,-5.562,1,0.0621,109.989,4,0.518
27,With My Words,55,2018-10-11T16:49:22Z,222441,R.LUM.R,With My Words,2018-10-05,0.262,0.745,0.704,0.0,9,0.333,-7.137,1,0.146,100.031,4,0.489
28,Tequila,73,2018-10-11T16:49:22Z,196746,Dan + Shay,Dan + Shay,2018-06-22,0.0312,0.489,0.581,0.0,11,0.132,-5.731,1,0.0281,86.016,4,0.494
29,Electricity (with Dua Lipa),94,2018-10-11T16:49:22Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
30,4am,59,2018-10-11T16:49:22Z,176043,Dan Caplen,4am,2018-09-14,0.0696,0.654,0.58,0.0,8,0.27,-3.846,1,0.0562,155.973,4,0.372
31,If I Don't Wake Up,42,2018-10-11T16:49:22Z,211600,outsideOUTSIDE,If I Don't Wake Up,2018-09-14,0.0332,0.645,0.726,0.0,11,0.111,-5.427,1,0.337,74.957,4,0.531
32,I'm a Mess,74,2018-10-11T16:49:22Z,195519,Bebe Rexha,I'm a Mess,2018-06-15,0.00281,0.63,0.694,0.0,11,0.0719,-6.257,0,0.0253,97.005,4,0.216
33,Glow (Radio Edit),48,2018-10-11T16:49:22Z,209099,Luc,Glow (Radio Edit),2018-07-05,0.00795,0.587,0.601,0.000366,7,0.0802,-4.958,1,0.045,91.93,4,0.7
34,Freaking Out,76,2018-10-11T16:49:22Z,199635,A R I Z O N A,COLD NIGHTS // SUMMER DAYS,2018-07-06,0.121,0.661,0.684,0.00503,6,0.157,-6.611,1,0.0512,125.06,4,0.371
35,Erase,42,2018-10-11T16:49:22Z,209013,FRND,Erase,2018-06-15,0.258,0.732,0.479,3.52e-06,6,0.0726,-6.367,1,0.0401,152.052,4,0.794
36,Don't Leave Me Alone (feat. Anne-Marie),89,2018-10-11T16:49:22Z,183750,David Guetta,Don't Leave Me Alone (feat. Anne-Marie),2018-07-26,0.118,0.659,0.738,0.0,4,0.115,-5.072,0,0.0477,127.95,4,0.481
37,Numbed Up,43,2018-10-11T16:49:22Z,233920,ROZES,Numbed Up,2018-07-13,0.114,0.735,0.621,0.00481,7,0.235,-4.464,1,0.0576,144.078,4,0.472
38,Healing Hands,60,2018-10-11T16:49:22Z,250820,Conrad Sewell,Ghosts & Heartaches,2018-05-17,0.127,0.672,0.764,0.0,0,0.0735,-5.067,1,0.0678,105.004,4,0.438
39,Let Me Down Slowly,83,2018-10-11T16:49:22Z,169180,Alec Benjamin,Let Me Down Slowly,2018-05-25,0.733,0.649,0.548,0.0,1,0.136,-5.692,0,0.0318,150.036,4,0.506
40,Let You Go,33,2018-10-11T16:49:22Z,211921,Teen Fiction,Let You Go,2018-06-01,0.0339,0.695,0.733,0.0,9,0.26,-5.126,1,0.157,99.927,4,0.429
41,Girls in the Suburbs Singing Smiths Songs (feat. G-Eazy),68,2018-10-11T16:49:22Z,189026,Goody Grace,Girls in the Suburbs Singing Smiths Songs (feat. G-Eazy),2018-08-21,0.439,0.564,0.356,0.0,9,0.0979,-13.448,1,0.387,61.638,4,0.496
42,All I Am,87,2018-10-11T16:49:22Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
43,Beautiful (feat. Camila Cabello),94,2018-10-11T16:49:22Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
44,Overdose (feat. Chris Brown),69,2018-10-11T16:49:22Z,174251,AGNEZ MO,Overdose (feat. Chris Brown),2018-07-26,0.231,0.405,0.616,0.0,5,0.347,-5.847,0,0.0889,141.029,4,0.543
45,Autopilot,51,2018-10-11T16:49:22Z,225611,Vök,Autopilot,2018-08-03,0.0155,0.586,0.603,4.19e-05,4,0.138,-8.865,0,0.0402,156.993,4,0.556
46,Forever,69,2018-10-11T16:49:22Z,193650,Ar'mon & Trey,Forever,2018-05-11,0.166,0.819,0.585,0.0,4,0.111,-5.816,1,0.16,119.048,4,0.456
47,Betterman,34,2018-10-11T16:49:22Z,206153,Honors,Betterman,2018-04-06,0.0105,0.617,0.486,0.00189,5,0.115,-8.251,1,0.0265,77.978,4,0.321
48,Crush,71,2018-10-11T16:49:22Z,216266,Tessa Violet,Crush,2018-06-15,0.0302,0.91,0.401,0.000159,1,0.0801,-9.552,1,0.0855,135.994,4,0.824
49,My Hands,56,2018-10-11T16:49:22Z,200773,Jack Gray,My Hands,2018-09-21,0.0308,0.627,0.685,0.0,0,0.107,-6.365,1,0.031,99.003,4,0.447
50,I Like The Way,58,2018-10-11T16:49:22Z,203000,Against The Current,Past Lives,2018-09-28,0.0333,0.671,0.804,1.06e-06,10,0.152,-4.323,0,0.0356,120.014,4,0.618
51,Radar (feat. HONNE),70,2018-10-11T16:49:22Z,203427,Whethan,Radar (feat. HONNE),2018-09-21,0.0387,0.734,0.724,0.000772,7,0.303,-6.935,0,0.165,101.967,4,0.501
52,Damn,57,2018-10-11T16:49:22Z,181982,LIVVIA,Damn,2018-10-05,0.285,0.758,0.597,0.0,0,0.155,-5.564,1,0.0309,87.749,4,0.679
53,Kiss and Make Up,55,2018-10-19T15:45:42Z,189173,Dua Lipa,Dua Lipa (Complete Edition),2018-10-19,0.0658,0.678,0.729,0.0,8,0.303,-4.188,1,0.137,99.895,4,0.643
54,Vices,8,2018-10-19T16:45:06Z,196225,John Splithoff,Vices,2018-10-19,0.369,0.722,0.635,0.0,9,0.291,-5.465,0,0.146,100.019,4,0.431
55,Easier Said Than Done,8,2018-10-19T17:00:37Z,201951,Plested,Easier Said Than Done,2018-10-19,0.437,0.557,0.447,0.0,9,0.316,-9.682,1,0.0345,81.967,4,0.345
56,Details,20,2018-10-19T17:31:28Z,188239,Maisie Peters,Details,2018-10-19,0.832,0.516,0.434,0.00228,8,0.332,-7.895,1,0.0555,92.81,4,0.432
57,Skibidi,59,2018-10-19T18:09:30Z,163282,Little Big,"Antipositive, Pt. 2",2018-10-05,8.14e-05,0.872,0.758,0.387,0,0.0632,-6.006,1,0.0542,131.995,4,0.91
58,High (feat. Elton John),81,2018-10-19T18:26:12Z,195160,Young Thug,On The Rvn,2018-09-24,0.223,0.759,0.498,5.84e-05,10,0.406,-10.615,1,0.0776,126.972,4,0.244
59,Sunflower - Spider-Man: Into the Spider-Verse,66,2018-10-19T18:46:33Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
60,Treat You Better,20,2018-10-19T19:01:39Z,273640,RÜFÜS DU SOL,SOLACE,2018-10-09,0.356,0.599,0.539,5.38e-06,8,0.102,-5.897,1,0.034,121.947,4,0.188
61,Damn - Rain or Shine Remix,0,2018-10-19T19:13:32Z,179699,LIVVIA,Damn (Rain or Shine Remix),2018-10-19,0.641,0.74,0.737,0.0,9,0.0688,-5.229,0,0.0549,99.94,4,0.691
62,Dye Yung,2,2018-10-19T20:17:57Z,193149,LICK DROP,SPACE SAMURAI MIXX TAPE 01.,2018-10-19,0.162,0.587,0.888,0.0,0,0.124,-4.745,1,0.112,178.031,4,0.518
63,Mine,4,2018-10-19T21:47:10Z,249040,Ariel Beesley,Mine,2018-10-15,0.00439,0.643,0.905,0.0,11,0.253,-3.263,0,0.0335,114.117,4,0.265
