,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Hop Out The Phantom,39,2018-10-09T14:31:49Z,334564,Jahlil Beats,Fire In The Sky,2016-09-14,0.000255,0.703,0.61,0.696,2,0.208,-7.503,1,0.0582,145.998,4,0.422
1,Sloth,36,2018-10-09T14:31:49Z,219437,Nilzz,Seven Deadly Sins,2018-08-03,0.046,0.527,0.785,0.967,4,0.111,-12.161,1,0.0418,139.999,4,0.519
2,Safely,33,2018-10-09T14:31:49Z,142767,Homebody,Going,2018-07-20,0.00305,0.621,0.508,0.651,1,0.212,-9.915,1,0.0309,138.047,4,0.165
3,City,36,2018-10-09T14:31:49Z,248964,GlobulDub,City,2018-05-22,0.000727,0.664,0.533,0.735,4,0.765,-8.989,0,0.0284,127.026,4,0.634
4,Salty,37,2018-10-09T14:31:49Z,154286,Dylan Sitts,Salty,2018-07-20,0.0646,0.769,0.242,0.892,10,0.111,-10.202,0,0.0641,139.996,4,0.301
5,Thrones,39,2018-10-09T14:31:49Z,183433,Chuki Beats,400,2018-05-13,0.00833,0.836,0.352,0.937,10,0.123,-13.664,0,0.0699,139.976,4,0.249
6,Then I Go,35,2018-10-09T14:31:49Z,192322,Damma Beatz,Finesse,2018-07-06,0.128,0.836,0.465,0.878,5,0.125,-7.991,0,0.0543,160.051,4,0.251
7,Tough,35,2018-10-09T14:31:49Z,221694,A P O L L O,Galactic (Beat Tape),2018-08-24,0.155,0.854,0.357,0.806,11,0.117,-7.254,1,0.0403,117.979,4,0.128
8,Astroworld,40,2018-10-09T14:31:49Z,152694,Minthaze,Astroworld,2018-03-17,0.223,0.784,0.539,0.785,6,0.0801,-10.011,0,0.0636,140.023,4,0.358
9,Chopstix,38,2018-10-09T14:31:49Z,184424,King Cash Beatz,Chopstix,2018-03-09,0.00993,0.616,0.873,0.936,10,0.201,-5.04,0,0.0427,150.969,4,0.411
10,No Finish,35,2018-10-09T14:31:49Z,203467,whaTaRWoll Music,Wrong Game,2018-03-15,0.53,0.636,0.404,0.956,8,0.0812,-8.313,1,0.0379,125.002,4,0.457
11,Reality Check,32,2018-10-09T14:31:49Z,174272,A P O L L O,Galactic (Beat Tape),2018-08-24,0.0396,0.86,0.316,0.768,1,0.0986,-13.909,1,0.237,142.015,4,0.205
12,Spirit,36,2018-10-09T14:31:49Z,217616,Chuki Beats,400,2018-05-13,0.00491,0.804,0.41,0.901,9,0.278,-10.917,0,0.0664,150.02,3,0.393
13,Wake Me Up,34,2018-10-09T14:31:49Z,223059,Devaloop,Cloud,2018-04-28,0.000144,0.859,0.603,0.865,3,0.232,-7.252,0,0.0721,130.006,4,0.767
14,The Keys,35,2018-10-09T14:31:49Z,326138,Jahlil Beats,808 God,2014-04-01,0.000354,0.544,0.654,0.044,1,0.186,-6.66,1,0.11,102.687,5,0.248
15,Endgame,28,2018-10-09T14:31:49Z,189884,_91ultra,GridWorld,2018-07-06,0.193,0.873,0.465,0.906,1,0.0991,-8.573,0,0.051,133.994,4,0.192
16,Basement,36,2018-10-09T14:31:49Z,260464,Tommy Kruise,FÊTE FOREIGN,2016-01-29,0.1,0.667,0.33,0.747,4,0.0854,-6.876,1,0.0312,129.067,4,0.0396
17,This Sixteen - Street Trap Instrumental Mix,33,2018-10-09T14:31:49Z,207935,Thai Beats,33 New Rap Beats & Incredible Hip Hop Instrumentals (Trap Instrumentals),2016-05-04,2.35e-05,0.564,0.624,0.881,11,0.144,-7.426,0,0.0366,148.486,4,0.388
18,Sophomore,27,2018-10-09T14:31:49Z,152332,Ballpoint,Year 001,2018-07-06,0.00613,0.657,0.603,0.867,8,0.118,-9.779,0,0.0393,152.008,4,0.483
19,Bang Bang - Hard Trap Beat Mix,33,2018-10-09T14:31:49Z,236264,Aneesh Bal,Beats24-7 - Hip Hop & Rap Beats Vol. 5 (Rap Instrumentals),2016-12-03,0.00682,0.827,0.451,0.806,9,0.0958,-10.387,1,0.0982,124.007,4,0.193
20,Answer,33,2018-10-09T14:31:49Z,151578,Xander Brown,Answer,2018-04-06,0.201,0.651,0.764,0.979,1,0.143,-10.001,1,0.048,76.008,4,0.373
21,Willy Wonka,31,2018-10-09T14:31:49Z,310572,Jahlil Beats,Crack Music 4,2016-03-15,0.00371,0.895,0.798,0.913,0,0.141,-8.243,1,0.211,113.238,5,0.846
22,Crushed,32,2018-10-09T14:31:49Z,188654,A P O L L O,Galactic (Beat Tape),2018-08-24,0.0298,0.842,0.339,0.781,0,0.1,-8.525,1,0.0558,103.979,4,0.199
23,GridWorld,40,2018-10-09T14:31:49Z,182989,_91ultra,GridWorld,2018-07-06,0.0204,0.772,0.483,0.77,11,0.23,-5.87,0,0.0414,138.031,4,0.186
24,193rd St.,35,2018-10-09T14:31:49Z,126352,Loud Lord,Kush Krazy 2,2017-01-15,0.00427,0.641,0.697,0.678,10,0.289,-11.184,0,0.0477,122.042,4,0.35
25,Lex Kino Black,32,2018-10-09T14:31:49Z,154753,Lex Luger,"Lex Luger Experience: The Tour, Vol. 1",2016-03-18,0.000235,0.755,0.591,0.873,2,0.0732,-9.799,1,0.0567,138.007,4,0.153
26,Frosty,32,2018-10-09T14:31:49Z,199400,Producer33k,"Strictly Beats, Vol.1",2017-01-01,0.0127,0.752,0.241,0.915,1,0.0976,-17.839,1,0.0688,129.974,3,0.316
27,No Hate,31,2018-10-09T14:31:49Z,221440,whaTaRWoll Music,Wrong Game,2018-03-15,0.00215,0.715,0.447,0.903,7,0.292,-6.484,1,0.0378,134.978,4,0.184
28,On the Move,31,2018-10-09T14:31:49Z,154740,JustRuss Beats,On the Move,2018-02-28,0.404,0.675,0.366,0.823,8,0.105,-15.808,1,0.105,151.999,4,0.682
29,Calm Before the Storm (Instrumental),32,2018-10-09T14:31:49Z,241017,Swagg B,Swagg B Beatz Vol. 7,2017-05-01,0.0699,0.703,0.485,0.498,1,0.299,-11.648,0,0.0362,125.483,4,0.244
30,MoneyBaggyo My Story Type Beat,31,2018-10-09T14:31:49Z,302706,India on the track,WOW Vol. 1,2018-04-02,0.000489,0.765,0.203,0.21,4,0.241,-22.091,0,0.0479,129.992,4,0.19
31,Foul On the Play (Instrumental),31,2018-10-09T14:31:49Z,121689,Swit Beats,Trap Hills: Beats Tape,2017-10-31,0.401,0.714,0.457,0.87,9,0.0851,-14.065,1,0.0676,141.99,4,0.45
32,Paco,30,2018-10-09T14:31:49Z,139807,Majk Jutbo,Paco,2018-08-10,0.0944,0.742,0.53,0.919,5,0.156,-8.158,0,0.0492,95.953,4,0.705
33,melee,0,2018-10-09T14:31:49Z,80672,eevee,beats,2017-06-01,0.146,0.839,0.182,0.913,9,0.101,-17.449,0,0.07,119.063,4,0.308
34,333,47,2018-10-09T14:31:49Z,222000,Ozoyo,333,2018-05-11,0.15,0.71,0.637,0.885,4,0.112,-9.239,1,0.0395,119.997,4,0.343
35,Young Boss Hog (Instrumental),31,2018-10-09T14:31:49Z,147691,DJ Trapaholic,"Trap Caviar Instrumental Beats, Vol. 1",2017-09-07,0.00182,0.797,0.293,0.965,11,0.114,-15.827,0,0.0952,129.975,4,0.381
36,Kali Yuga,37,2018-10-09T14:31:49Z,134629,Clams Casino,Instrumental Mixtape 4 Sampler,2017-06-23,0.229,0.719,0.75,0.853,8,0.101,-6.365,1,0.0637,140.059,3,0.476
37,Est,31,2018-10-09T14:31:49Z,148837,STU,Est,2017-07-07,0.0814,0.773,0.388,0.887,3,0.165,-14.714,0,0.0678,129.021,4,0.78
38,Be Real - Instrumental Beat,31,2018-10-09T14:31:49Z,224780,Boy Greezy Beats,"Trap Meets Twerk Instrumentals, Vol.2 (The Hottest Banging Trap & Twerk Beats)",2015-08-28,0.00835,0.683,0.496,0.752,10,0.215,-5.355,0,0.0342,130.999,4,0.303
39,Betrayed,41,2018-10-09T14:31:49Z,214947,Jaeger,Betrayed,2017-07-10,0.00363,0.497,0.436,0.928,1,0.333,-9.743,1,0.195,119.014,4,0.246
40,Cryo Enemy,30,2018-10-09T14:31:49Z,184485,Silk Road Assassins,Reflection Spaces,2016-04-15,0.00521,0.597,0.635,0.902,3,0.087,-10.623,0,0.0393,129.989,4,0.358
41,Jug Land (Instrumental),31,2018-10-09T14:31:49Z,230834,Swagg B,"Swagg B Beatz, Vol. 3",2016-06-02,0.0617,0.819,0.54,0.92,6,0.112,-6.044,1,0.0488,129.997,4,0.366
42,Candy Floss,28,2018-10-09T14:31:49Z,200618,Push N' Glide,Candy Floss,2018-08-03,0.0599,0.778,0.577,0.805,0,0.0737,-5.582,1,0.108,77.034,4,0.493
43,Corner Store,36,2018-10-09T14:31:49Z,91794,Chophouze,Trap Instrumentals,2015-08-26,0.00455,0.813,0.483,0.922,5,0.122,-9.139,0,0.0462,132.999,4,0.21
44,Do This Thing,30,2018-10-09T14:31:49Z,300104,WZ,2 Faces of Asia,2016-02-29,0.00036,0.677,0.486,0.294,5,0.0983,-10.134,0,0.442,140.012,4,0.184
45,Empire (with LMC),36,2018-10-09T14:31:49Z,185965,Wayvee,Empire (with LMC),2016,0.0343,0.695,0.451,0.0948,8,0.0797,-11.345,1,0.039,139.984,3,0.198
46,She Love It When I,28,2018-10-09T14:31:49Z,198600,Nomadic XXL,I Do It,2018-08-03,8.08e-05,0.715,0.732,0.948,10,0.464,-8.971,0,0.0565,99.036,4,0.0448
47,South Side Story,0,2018-10-09T14:31:49Z,203865,Young Chop,Trap vs. Drill vs. EDM,2013-10-15,0.000228,0.61,0.558,0.858,2,0.236,-3.601,1,0.0293,132.048,4,0.211
48,Blessing,42,2018-10-09T14:31:49Z,184000,DJ Yung Vamp,I Need More Blood,2017-11-27,0.106,0.842,0.368,0.557,5,0.155,-7.45,0,0.0473,120.0,4,0.204
49,Get Lit,36,2018-10-09T14:31:49Z,226063,Boy Greezy Beats,"Trap Instrumentals 2017, Vol. 3 (The Best Trap & Twerk Beats)",2017-01-06,0.12,0.667,0.245,0.521,5,0.128,-10.287,0,0.0589,119.933,4,0.148
50,Anthem,30,2018-10-09T14:31:49Z,334628,Jahlil Beats,808 God,2014-04-01,0.00123,0.65,0.877,0.917,9,0.623,-2.288,0,0.147,149.911,4,0.627
51,Codeine Dreams,31,2018-10-09T14:31:49Z,197381,Grim Delarosa,808 Trap Beats,2015-04-06,0.00148,0.559,0.725,0.92,1,0.0594,-7.664,1,0.0288,139.989,4,0.101
52,Trap Spitta (Instrumental),13,2018-10-09T14:31:49Z,128955,Trap Beats Gang,"Blair Trap Project, Vol.2",2017-10-27,0.121,0.71,0.438,0.908,3,0.114,-15.806,1,0.0345,134.005,4,0.662
53,Trap Still Bunkin Pt. 2,30,2018-10-09T14:31:49Z,94540,Loud Lord,Kush Krazy 2,2017-01-15,0.000134,0.486,0.614,0.727,1,0.113,-10.557,1,0.0444,125.503,4,0.25
54,Sauce God - Instrumental,29,2018-10-09T14:31:49Z,220839,Victorino Victomous,No Quantize (Instrumental),2017-12-08,0.00278,0.589,0.516,0.891,4,0.0868,-11.915,0,0.0379,150.006,4,0.0791
55,Trap Gang - Instrumental,35,2018-10-09T14:31:49Z,200046,Newstreetmelody,Street Music (Instrumental),2015-11-01,0.0159,0.684,0.357,0.914,9,0.103,-14.763,1,0.0437,139.962,4,0.164
