,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Hate or Glory,0,2015-01-29T19:02:31Z,288786,Gesaffelstein,Hate or Glory,2013-10-08,0.006,0.698,0.813,0.915,2,0.191,-5.15,1,0.0663,102.959,4,0.0839
1,Jungle,12,2015-01-29T19:02:31Z,189320,X Ambassadors,The Reason EP,2014-04-22,0.000766,0.375,0.774,0.000253,2,0.379,-4.34,1,0.0839,78.042,4,0.215
2,Nightcall,8,2015-01-29T19:02:31Z,259933,Kavinsky,Nightcall,2010-04-02,0.00773,0.538,0.857,0.022,9,0.328,-5.18,0,0.0535,91.039,4,0.399
3,Black Skinhead,76,2015-01-29T19:02:31Z,188013,Kanye West,Yeezus,2013-01-01,0.000954,0.775,0.823,0.0,1,0.144,-6.091,1,0.271,130.041,4,0.273
4,Born To Rage - USA Version,10,2015-01-29T19:02:31Z,209883,Dada Life,Born To Rage,2013-01-01,0.000704,0.586,0.867,0.396,0,0.16,-5.118,0,0.0829,127.983,4,0.219
5,Numbers On The Boards,49,2015-01-29T19:02:31Z,163586,Pusha T,My Name Is My Name,2013-01-01,0.153,0.684,0.561,0.0,0,0.0935,-5.582,0,0.188,85.004,4,0.39
6,Finale,53,2015-01-29T19:02:31Z,205200,Madeon,Finale,2012-07-22,0.00655,0.42,0.863,1.39e-05,7,0.147,-3.135,0,0.0473,92.131,4,0.172
7,POWER,80,2015-01-29T19:02:31Z,292093,Kanye West,My Beautiful Dark Twisted Fantasy,2010-01-01,0.0162,0.543,0.915,0.0,0,0.744,-4.746,0,0.113,153.998,4,0.577
8,Digital Versicolor,0,2015-01-29T19:02:31Z,357693,Glass Candy,B/E/A/T/B/O/X,2007-10-13,0.41,0.581,0.412,0.842,4,0.105,-12.298,0,0.0673,199.984,4,0.194
9,Push It,60,2015-01-29T19:02:31Z,208600,Rick Ross,Port Of Miami,2006-01-01,0.246,0.665,0.779,0.0,7,0.364,-7.085,1,0.258,150.952,4,0.75
10,Dip,48,2015-01-29T19:02:31Z,211825,Danny Brown,Old,2013-10-08,0.0193,0.751,0.882,0.0,1,0.15,-5.605,1,0.0819,140.103,4,0.651
11,Electric Feel - Justice Remix,54,2015-01-29T19:02:31Z,327386,MGMT,Electric Feel (Justice Remix),2008-07-15,0.0479,0.625,0.815,0.0981,11,0.07,-3.915,1,0.177,107.271,4,0.527
12,Country Sh*t (Remix),51,2015-01-29T19:02:31Z,242466,Big K.R.I.T.,Country Sh*t (Remix),2011-01-01,0.00141,0.734,0.589,0.0,10,0.363,-6.064,0,0.0405,128.034,4,0.22
13,Pursuit,35,2015-01-29T19:02:31Z,247603,Gesaffelstein,I Love Techno 2013,2013-10-07,0.0619,0.682,0.934,0.926,7,0.106,-4.822,1,0.0741,108.982,3,0.0708
14,Stronger,77,2015-01-29T19:02:31Z,311866,Kanye West,Graduation,2007-01-01,0.00728,0.625,0.726,0.0,10,0.318,-7.731,0,0.155,103.98,4,0.483
15,Let the Beat Control Your Body (feat. Louisahhh!),41,2015-01-29T19:02:31Z,311272,Brodinski,Bromance #1 - Single,2011-11-21,0.154,0.751,0.938,0.235,9,0.0686,-5.58,0,0.0561,126.014,4,0.656
16,Juicebox,50,2015-01-29T19:02:31Z,194573,The Strokes,First Impressions Of Earth,2006-01-03,0.00166,0.462,0.981,0.00894,2,0.0856,-2.371,0,0.127,154.995,4,0.547
17,The Devil Is A Lie,8,2015-01-29T19:02:31Z,311920,Rick Ross,The Devil Is A Lie,2013-01-01,0.00188,0.661,0.837,0.0,5,0.362,-3.78,0,0.114,102.831,4,0.603
18,Mercy,71,2015-01-29T19:02:31Z,332453,Kanye West,Mercy,2012-01-01,0.0855,0.737,0.545,9.32e-05,6,0.153,-8.536,0,0.362,140.086,4,0.443
19,Zamboni,0,2015-01-29T19:02:31Z,313920,A-Trak,Zamboni,2013-12-10,0.000535,0.792,0.952,0.155,6,0.689,-4.054,1,0.0566,125.009,4,0.289
20,Int'l Players Anthem (I Choose You),0,2015-01-29T19:02:31Z,259040,UGK,UGK (Underground Kingz),2007,0.0483,0.673,0.671,0.0,11,0.336,-5.156,0,0.228,155.695,4,0.828
21,& Down,0,2015-01-29T19:02:31Z,258133,Boys Noize,Dubstep Electro Glitch,2012-06-01,0.0473,0.619,0.629,0.227,1,0.314,-4.109,0,0.33,123.003,4,0.262
22,Sanctified,53,2015-01-29T19:02:31Z,289626,Rick Ross,Mastermind (Deluxe),2014-01-01,0.0754,0.739,0.52,0.0,9,0.382,-6.301,1,0.0679,126.041,4,0.247
23,Turn Down for What,73,2015-01-29T19:02:31Z,213733,DJ Snake,Turn Down for What,2013-12-18,0.00107,0.818,0.799,0.128,1,0.057,-4.1,0,0.156,100.014,4,0.0815
24,Rage the Night Away,53,2015-01-29T19:02:31Z,285000,Steve Aoki,Rage the Night Away,2014-04-21,0.00443,0.696,0.857,0.00453,10,0.207,-4.566,0,0.0427,128.006,4,0.196
