,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,ZEZE (feat. Travis Scott & Offset),91,1970-01-01T00:00:00Z,225199,Kodak Black,ZEZE (feat. Travis Scott & Offset),2018-10-12,0.071,0.826,0.615,0.0,8,0.0965,-7.979,0,0.219,98.056,4,0.543
1,Fine China,0,1970-01-01T00:00:00Z,141586,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0484,0.656,0.542,0.0,7,0.126,-7.358,1,0.323,166.111,4,0.551
2,Sunflower - Spider-Man: Into the Spider-Verse,66,1970-01-01T00:00:00Z,158053,Post Malone,Sunflower (Spider-Man: Into the Spider-Verse),2018-10-18,0.541,0.757,0.501,0.0,2,0.0718,-5.593,1,0.0466,89.931,4,0.91
3,Mo Bamba,87,1970-01-01T00:00:00Z,183906,Sheck Wes,MUDBOY,2018-10-05,0.194,0.729,0.625,0.00986,4,0.248,-5.266,1,0.0315,146.034,4,0.261
4,Drip Too Hard (Lil Baby & Gunna),85,1970-01-01T00:00:00Z,145542,Lil Baby,Drip Harder,2018-10-05,0.103,0.896,0.671,0.0,1,0.552,-6.977,0,0.289,112.502,4,0.358
5,SICKO MODE,97,1970-01-01T00:00:00Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
6,MIA (feat. Drake),94,1970-01-01T00:00:00Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
7,Better,44,1970-01-01T00:00:00Z,229320,Khalid,Suncity,2018-10-19,0.102,0.695,0.586,0.317,0,0.113,-10.315,0,0.0658,98.035,4,0.112
8,Without Me,92,1970-01-01T00:00:00Z,201660,Halsey,Without Me,2018-10-04,0.297,0.752,0.488,9.11e-06,6,0.0936,-7.05,1,0.0705,136.041,4,0.533
9,Vertigo,27,1970-01-01T00:00:00Z,270413,Khalid,Suncity,2018-10-18,0.552,0.487,0.458,0.0257,4,0.117,-7.761,0,0.0371,115.989,4,0.207
10,when the party's over,78,1970-01-01T00:00:00Z,199931,Billie Eilish,when the party's over,2018-10-17,0.979,0.498,0.104,7.86e-05,1,0.0895,-14.08,0,0.0621,124.001,3,0.205
11,Lucid Dreams,97,1970-01-01T00:00:00Z,239835,Juice WRLD,Goodbye & Good Riddance,2018-05-23,0.349,0.511,0.566,0.0,6,0.34,-7.23,0,0.2,83.903,4,0.218
12,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,1970-01-01T00:00:00Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
13,Jet Lag (feat. Young Scooter),0,1970-01-01T00:00:00Z,271066,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.266,0.81,0.458,0.0,4,0.174,-7.495,0,0.105,125.049,4,0.493
14,Happier,100,1970-01-01T00:00:00Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
15,Suncity (feat. Empress Of),41,1970-01-01T00:00:00Z,189493,Khalid,Suncity,2018-10-18,0.0998,0.694,0.63,0.000635,7,0.12,-6.84,0,0.162,90.045,4,0.341
16,"Never Recover (Lil Baby & Gunna, Drake)",89,1970-01-01T00:00:00Z,194732,Lil Baby,Drip Harder,2018-10-05,0.0716,0.757,0.69,0.0,1,0.192,-5.327,0,0.282,132.064,4,0.914
17,Moonlight,96,1970-01-01T00:00:00Z,135090,XXXTENTACION,?,2018-03-16,0.556,0.921,0.537,0.00404,9,0.102,-5.723,0,0.0804,128.009,4,0.711
18,Shallow,87,1970-01-01T00:00:00Z,215733,Lady Gaga,A Star Is Born Soundtrack,2018-10-05,0.371,0.572,0.385,0.0,7,0.231,-6.362,1,0.0308,95.799,4,0.323
19,SAD!,96,1970-01-01T00:00:00Z,166605,XXXTENTACION,?,2018-03-16,0.258,0.74,0.613,0.00372,8,0.123,-4.88,1,0.145,75.023,4,0.473
20,Astronauts,0,1970-01-01T00:00:00Z,169920,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0402,0.732,0.586,2.66e-06,1,0.121,-7.868,1,0.232,76.48,4,0.73
21,Falling Down,97,1970-01-01T00:00:00Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
22,Nonstop,94,1970-01-01T00:00:00Z,238614,Drake,Scorpion,2018-06-29,0.0164,0.912,0.412,0.013,7,0.104,-8.074,1,0.124,154.983,4,0.422
23,FEFE (feat. Nicki Minaj & Murda Beatz),96,1970-01-01T00:00:00Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
24,Better Now,95,1970-01-01T00:00:00Z,231266,Post Malone,beerbongs & bentleys,2018-04-27,0.354,0.68,0.563,0.0,10,0.136,-5.843,1,0.0454,145.028,4,0.374
25,Saturday Nights,28,1970-01-01T00:00:00Z,210666,Khalid,Suncity,2018-10-18,0.635,0.54,0.439,1.93e-05,10,0.0993,-8.591,1,0.115,167.908,4,0.371
26,Red Bentley (feat. Young Thug),0,1970-01-01T00:00:00Z,207866,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0301,0.903,0.609,1.61e-05,10,0.179,-7.555,0,0.237,149.991,4,0.268
27,I Love It (& Lil Pump),99,1970-01-01T00:00:00Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
28,Make It Back,0,1970-01-01T00:00:00Z,102560,Juice WRLD,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.122,0.75,0.387,0.0,1,0.0993,-10.123,0,0.487,143.019,4,0.739
29,Noticed,16,1970-01-01T00:00:00Z,165000,Lil Mosey,Northsbest,2018-10-19,0.456,0.702,0.571,0.0,11,0.116,-7.54,1,0.0536,80.012,4,0.532
30,Hard Work Pays Off,0,1970-01-01T00:00:00Z,224506,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.327,0.736,0.482,0.0,4,0.229,-8.242,1,0.196,140.064,4,0.608
31,Wake Up in the Sky,92,1970-01-01T00:00:00Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
32,Mona Lisa (feat. Kendrick Lamar),92,1970-01-01T00:00:00Z,324189,Lil Wayne,Tha Carter V,2018-09-28,0.371,0.855,0.694,0.0,2,0.109,-4.393,1,0.169,122.078,4,0.49
33,Yes Indeed,91,1970-01-01T00:00:00Z,142273,Lil Baby,Harder Than Ever,2018-05-18,0.035,0.964,0.346,0.0,5,0.108,-9.309,0,0.53,119.958,4,0.562
34,No Stylist,91,1970-01-01T00:00:00Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
35,Oxy (feat. Lil Wayne),0,1970-01-01T00:00:00Z,180080,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00779,0.811,0.526,0.0642,8,0.13,-7.003,1,0.161,149.954,4,0.248
36,7 Am Freestyle,0,1970-01-01T00:00:00Z,192906,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0185,0.951,0.401,0.0,0,0.149,-8.92,0,0.411,129.976,4,0.539
37,STOOPID,90,1970-01-01T00:00:00Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
38,Taste (feat. Offset),95,1970-01-01T00:00:00Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
39,Motion,25,1970-01-01T00:00:00Z,235920,Khalid,Suncity,2018-10-18,0.0982,0.554,0.61,0.0812,0,0.561,-7.229,1,0.0804,80.948,4,0.497
40,Eastside (with Halsey & Khalid),98,1970-01-01T00:00:00Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
41,Get Dripped (feat. Playboi Carti),0,1970-01-01T00:00:00Z,158769,Lil Yachty,Nuthin' 2 Prove,2018-10-19,0.0987,0.955,0.492,0.0,8,0.417,-8.444,1,0.395,130.062,4,0.904
42,In My Feelings,98,1970-01-01T00:00:00Z,217925,Drake,Scorpion,2018-06-29,0.0589,0.835,0.626,6e-05,1,0.396,-5.833,1,0.125,91.03,4,0.35
43,Transformer (feat. Nicki Minaj),0,1970-01-01T00:00:00Z,196333,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.00151,0.753,0.616,7.1e-06,2,0.291,-7.34,1,0.165,156.83,4,0.287
44,9.13,26,1970-01-01T00:00:00Z,55720,Khalid,Suncity,2018-10-18,0.975,0.289,0.451,0.942,2,0.222,-15.013,1,0.0538,131.72,3,0.59
45,New Patek,90,1970-01-01T00:00:00Z,343099,Lil Uzi Vert,New Patek,2018-09-18,0.0367,0.85,0.785,0.0,8,0.155,-4.963,0,0.345,145.063,4,0.718
46,Realer N Realer,0,1970-01-01T00:00:00Z,170920,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.0117,0.73,0.465,0.0,1,0.28,-6.29,1,0.278,148.028,4,0.367
47,Leave Me Alone,88,1970-01-01T00:00:00Z,195637,Flipp Dinero,Leave Me Alone,2018-09-04,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
48,Jocelyn Flores,93,1970-01-01T00:00:00Z,119133,XXXTENTACION,17,2017-08-25,0.469,0.872,0.391,4.13e-06,0,0.297,-9.144,0,0.242,134.021,4,0.437
49,Different (feat. Yung Bans),0,1970-01-01T00:00:00Z,151013,Future,Future & Juice WRLD Present... WRLD ON DRUGS,2018-10-19,0.098,0.456,0.516,0.0,8,0.115,-10.512,1,0.459,77.058,4,0.684
