,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,6 Figures,60,1970-01-01T00:00:00Z,164341,Justin Roberts,6 Figures,2018-07-25,0.135,0.888,0.537,5.12e-06,1,0.0747,-7.297,0,0.257,77.506,4,0.422
1,Sweet but Psycho,89,1970-01-01T00:00:00Z,187436,Ava Max,Sweet but Psycho,2018-08-17,0.0691,0.719,0.704,0.0,1,0.166,-4.724,1,0.0476,133.002,4,0.628
2,Backin' It Up (feat. Cardi B),78,1970-01-01T00:00:00Z,190466,Pardison Fontaine,Backin' It Up (feat. Cardi B),2018-09-20,0.0886,0.796,0.68,0.0,10,0.268,-4.853,0,0.353,164.932,4,0.565
3,Spooky Scary Skeletons - Remix,64,1970-01-01T00:00:00Z,230713,Dr Stiig,Spooky Scary Skeletons (Remix),2017-10-13,0.00935,0.947,0.462,0.0457,11,0.33,-5.336,0,0.189,127.991,4,0.414
4,Falling Down,97,1970-01-01T00:00:00Z,196400,Lil Peep,Falling Down,2018-09-19,0.0175,0.669,0.574,0.00294,4,0.146,-6.442,0,0.0286,120.013,4,0.273
5,Head Above Water,86,1970-01-01T00:00:00Z,220850,Avril Lavigne,Head Above Water,2018-09-19,0.0112,0.578,0.694,0.0,5,0.102,-5.351,1,0.0706,129.921,4,0.268
6,This Feeling,92,1970-01-01T00:00:00Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
7,No Stylist,91,1970-01-01T00:00:00Z,192172,French Montana,No Stylist,2018-09-20,0.0215,0.765,0.704,0.0,5,0.227,-4.589,0,0.127,147.055,4,0.498
8,SLOW DANCING IN THE DARK,87,1970-01-01T00:00:00Z,209273,Joji,SLOW DANCING IN THE DARK,2018-09-12,0.544,0.515,0.479,0.00598,3,0.191,-7.458,1,0.0261,88.964,4,0.284
9,Better,44,1970-01-01T00:00:00Z,229320,Khalid,Suncity,2018-10-19,0.102,0.695,0.586,0.317,0,0.113,-10.315,0,0.0658,98.035,4,0.112
10,Oui,74,1970-01-01T00:00:00Z,188272,Sivas,Oui,2018-05-30,0.0244,0.837,0.802,0.00874,4,0.307,-6.507,0,0.188,127.008,4,0.453
11,Let You Love Me,90,1970-01-01T00:00:00Z,190000,Rita Ora,Let You Love Me,2018-09-21,0.288,0.531,0.854,0.0,10,0.0773,-3.149,1,0.198,94.419,4,0.456
12,Happier,100,1970-01-01T00:00:00Z,214289,Marshmello,Happier,2018-08-17,0.191,0.687,0.792,0.0,5,0.167,-2.749,1,0.0452,100.015,4,0.671
13,Mia Khalifa,63,1970-01-01T00:00:00Z,177188,iLOVEFRiDAY,Mia Khalifa,2018-03-12,0.23,0.817,0.517,0.0,1,0.315,-9.613,1,0.113,145.026,4,0.541
14,Monster Mash,61,1970-01-01T00:00:00Z,192040,"Bobby ""Boris"" Pickett & The Crypt-Kickers",The Original Monster Mash,1962,0.407,0.688,0.488,0.0,11,0.43,-14.195,0,0.357,69.77,4,0.707
15,151 Rum,77,1970-01-01T00:00:00Z,156695,J.I.D,151 Rum,2018-09-19,0.199,0.73,0.86,0.00182,7,0.322,-3.532,1,0.191,129.952,4,0.647
16,Narcissist,60,1970-01-01T00:00:00Z,195501,No Rome,RIP Indo Hisashi,2018-08-28,0.219,0.543,0.682,1.53e-06,3,0.085,-5.81,1,0.112,179.972,4,0.424
17,You Say,83,1970-01-01T00:00:00Z,274693,Lauren Daigle,Look Up Child,2018-09-07,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
18,Love Someone,87,1970-01-01T00:00:00Z,205463,Lukas Graham,Love Someone,2018-09-07,0.161,0.55,0.415,0.0,9,0.108,-6.557,0,0.052,172.065,4,0.274
19,Bad,72,1970-01-01T00:00:00Z,177973,Lennon Stella,Bad,2018-09-14,0.366,0.827,0.613,1.25e-05,8,0.093,-5.34,1,0.0621,137.96,4,0.747
20,Don't You Give Up,64,1970-01-01T00:00:00Z,188962,Dansu,Don't You Give Up,2018-07-23,0.284,0.79,0.468,0.00203,6,0.0735,-7.152,0,0.0534,98.014,4,0.606
21,Wake Up in the Sky,92,1970-01-01T00:00:00Z,204664,Gucci Mane,Wake Up in the Sky,2018-09-14,0.00381,0.8,0.578,0.0,4,0.359,-5.144,0,0.0485,143.01,4,0.367
22,Electricity (with Dua Lipa),94,1970-01-01T00:00:00Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
23,Halloween Theme - Main Title,60,1970-01-01T00:00:00Z,175333,John Carpenter,Halloween Motion Picture Soundtrack,2010-09-17,0.134,0.636,0.466,0.942,4,0.156,-15.534,1,0.0317,136.206,4,0.296
24,Noticed,16,1970-01-01T00:00:00Z,165000,Lil Mosey,Northsbest,2018-10-19,0.456,0.702,0.571,0.0,11,0.116,-7.54,1,0.0536,80.012,4,0.532
25,REEL IT IN,87,1970-01-01T00:00:00Z,121346,Aminé,ONEPOINTFIVE,2018-08-15,0.073,0.754,0.342,0.0,10,0.193,-8.677,0,0.0991,128.981,4,0.423
26,Pretty Little Fears (feat. J. Cole),82,1970-01-01T00:00:00Z,240341,6LACK,East Atlanta Love Letter,2018-09-14,0.711,0.611,0.466,0.000264,9,0.0847,-11.361,1,0.372,192.08,4,0.223
27,Walk,77,1970-01-01T00:00:00Z,96063,Comethazine,Bawskee,2018-08-24,0.221,0.831,0.795,0.0,1,0.291,-6.186,1,0.264,160.063,4,0.744
28,To a T,71,1970-01-01T00:00:00Z,178813,Ryan Hurd,To a T,2018-08-31,0.17,0.687,0.641,0.0,11,0.111,-5.814,1,0.03,120.04,4,0.663
29,Fall,68,1970-01-01T00:00:00Z,240000,DaVido,Fall,2017-06-02,0.379,0.928,0.675,0.0,5,0.0533,-3.535,1,0.0566,105.952,4,0.794
30,MOOO!,73,1970-01-01T00:00:00Z,286516,Doja Cat,MOOO!,2018-08-31,0.461,0.878,0.407,0.0,7,0.111,-10.941,1,0.233,89.011,4,0.547
31,Leave Me Alone,88,1970-01-01T00:00:00Z,195637,Flipp Dinero,Leave Me Alone,2018-09-04,0.107,0.792,0.743,0.0,7,0.183,-2.806,1,0.0851,150.024,4,0.742
32,Ni Gucci Ni Prada,75,1970-01-01T00:00:00Z,175200,Kenny Man,Ni Gucci Ni Prada,2018-09-14,0.41,0.799,0.676,0.000777,2,0.325,-5.644,1,0.169,104.956,4,0.91
33,Baby Shark,79,1970-01-01T00:00:00Z,96332,Pinkfong,Pinkfong Animal Songs,2017-07-27,0.245,0.825,0.84,0.0,7,0.341,-3.651,1,0.227,115.062,4,0.52
34,I Love It (& Lil Pump),99,1970-01-01T00:00:00Z,127946,Kanye West,I Love It,2018-09-07,0.0114,0.901,0.522,0.0,2,0.259,-8.304,1,0.33,104.053,4,0.329
35,PPP,84,1970-01-01T00:00:00Z,129039,Kevin Roldan,PPP,2018-09-07,0.363,0.786,0.65,8.17e-05,4,0.122,-6.839,1,0.109,92.975,4,0.712
36,Bottled Up,75,1970-01-01T00:00:00Z,199300,Dinah Jane,Bottled Up,2018-09-21,0.107,0.843,0.58,1.84e-05,2,0.0645,-4.271,1,0.0591,98.023,4,0.638
37,NOLA,59,1970-01-01T00:00:00Z,188311,Asiahn,NOLA,2018-09-14,0.546,0.437,0.327,0.0,7,0.115,-7.583,1,0.0326,114.072,4,0.0767
38,Buff Baby,67,1970-01-01T00:00:00Z,215384,Tobi Lou,tobi lou and the Loop - EP,2018-04-27,0.19,0.736,0.643,0.0,5,0.106,-8.636,1,0.0461,156.002,4,0.599
39,Quiere Beber,92,1970-01-01T00:00:00Z,187125,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.372,0.773,0.57,0.00524,8,0.108,-3.482,1,0.113,95.038,4,0.772
40,SICKO MODE,97,1970-01-01T00:00:00Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
41,False Confidence,70,1970-01-01T00:00:00Z,222533,Noah Kahan,False Confidence,2018-09-21,0.199,0.417,0.673,0.0,6,0.128,-7.719,1,0.0497,108.994,4,0.314
42,Girls Need Love,10,1970-01-01T00:00:00Z,140760,Summer Walker,Last Day Of Summer,2018-10-12,0.558,0.645,0.418,0.0003,6,0.562,-10.065,0,0.29,96.963,4,0.123
43,Might Not Like Me,65,1970-01-01T00:00:00Z,196319,Brynn Elliott,Might Not Like Me,2018-05-04,0.284,0.88,0.675,0.0,4,0.103,-5.035,1,0.0359,114.022,4,0.561
44,comethru,77,1970-01-01T00:00:00Z,181520,Jeremy Zucker,comethru,2018-09-07,0.603,0.798,0.175,0.0,0,0.625,-12.603,1,0.0594,93.994,4,0.633
45,Murder On My Mind,80,1970-01-01T00:00:00Z,268434,YNW Melly,I AM YOU,2018-08-03,0.145,0.759,0.73,3.06e-06,0,0.11,-7.985,0,0.0516,115.007,4,0.74
46,Coffee And Unicorns,57,1970-01-01T00:00:00Z,161256,Henyao,Coffee And Unicorns,2018-08-03,0.844,0.607,0.363,0.596,8,0.154,-12.554,1,0.0301,80.977,4,0.24
47,Rescue,71,1970-01-01T00:00:00Z,215613,Lauren Daigle,Look Up Child,2018-09-07,0.775,0.306,0.243,0.0,6,0.11,-7.696,1,0.0279,92.332,4,0.105
48,Sunflower - Movie Version,78,1970-01-01T00:00:00Z,108085,Shannon Purser,Sierra Burgess is a Loser (Original Motion Picture Soundtrack),2018-09-07,0.924,0.694,0.0935,0.0,0,0.0958,-13.712,1,0.0438,131.182,4,0.551
49,Nothing But You (feat. Donnie Sloan & Ricky Ducati),64,1970-01-01T00:00:00Z,271831,Devault,Nothing But You (feat. Donnie Sloan & Ricky Ducati),2018-09-21,0.454,0.605,0.622,0.000194,11,0.0882,-9.474,1,0.0432,110.987,4,0.301
