,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Grown Up,7,2016-09-09T20:24:48Z,139930,Danny Brown,Grown Up,2012-06-05,0.132,0.635,0.766,0.0,11,0.122,-6.449,1,0.26,93.603,4,0.686
1,4r Da Squaw,68,2016-09-09T20:24:48Z,232571,Isaiah Rashad,The Sun's Tirade,2016-09-02,0.532,0.667,0.523,2.12e-05,10,0.137,-9.477,0,0.329,143.934,4,0.409
2,No Problem (feat. Lil Wayne & 2 Chainz),77,2016-09-09T20:24:48Z,304606,Chance the Rapper,Coloring Book,2016-05-27,0.156,0.652,0.795,0.0,11,0.123,-5.192,0,0.174,135.018,4,0.788
3,Fall in Love,61,2016-09-09T20:24:48Z,184571,GoldLink,Fall in Love,2016-08-26,0.058,0.627,0.837,0.000567,1,0.328,-7.162,1,0.36,105.105,4,0.504
4,Real Eyes,1,2016-09-09T20:24:48Z,202493,Quasimoto,The Unseen,2000-07-01,0.00707,0.743,0.604,9.75e-05,11,0.4,-8.336,0,0.327,89.902,4,0.464
5,Worldwide (feat. Ghostface Killah),0,2016-09-09T20:24:48Z,153224,Wax Tailor,Worldwide (feat. Ghostface Killah),2016-08-31,0.443,0.681,0.771,0.00224,5,0.247,-6.598,0,0.153,94.026,4,0.689
6,Descendant Of The Stars (Traveling The Stars Theme),48,2016-09-09T20:24:48Z,159905,Action Bronson,Descendant Of The Stars (Traveling The Stars Theme),2016-09-02,0.146,0.536,0.887,0.0,4,0.664,-4.478,1,0.377,164.118,4,0.724
7,Blue Boss,5,2016-09-09T20:24:48Z,171626,Sampa the Great,Blue Boss,2016-01-21,0.65,0.7,0.757,0.00148,7,0.0938,-7.819,1,0.249,83.443,4,0.693
8,N,45,2016-09-09T20:24:48Z,108043,Waldo,Nsde / Outsde,2016-08-11,0.28,0.755,0.546,0.0,2,0.503,-10.703,1,0.451,113.311,4,0.349
9,Alright,74,2016-09-09T20:24:48Z,219333,Kendrick Lamar,To Pimp A Butterfly,2015-03-16,0.0742,0.796,0.766,0.0,7,0.0827,-5.974,1,0.238,110.034,4,0.558
10,Juice,41,2016-09-09T20:24:48Z,221093,Jay Prince,Beautiful Mercy,2015-11-20,0.318,0.577,0.913,0.0,7,0.253,-4.42,1,0.181,97.139,4,0.671
11,Devastated,8,2016-09-09T20:24:48Z,208397,Joey Bada$$,Devastated,2016-05-27,0.12,0.837,0.481,0.0,10,0.309,-8.522,0,0.0801,122.98,4,0.578
12,Vibe,1,2016-09-09T20:24:48Z,274825,Mick Jenkins,The Water[s],2014-08-12,0.311,0.544,0.626,0.0,2,0.106,-9.544,0,0.334,79.101,1,0.399
13,blkjuptr,54,2016-09-09T20:24:48Z,198880,Smino,blkjuptr,2016-06-03,0.313,0.556,0.373,0.0,11,0.272,-10.863,1,0.48,111.164,4,0.487
14,Higher,1,2016-09-09T20:24:48Z,253965,SBTRKT,Higher,2014-09-09,0.149,0.605,0.684,0.154,5,0.146,-6.024,0,0.0587,100.985,1,0.0939
15,Timeless,42,2016-09-09T20:24:48Z,166546,James Blake,Timeless,2016-09-02,0.151,0.648,0.558,2.85e-06,9,0.104,-8.027,1,0.0943,139.996,4,0.191
16,Diddy Bop (feat. Cam O'bi & Raury),66,2016-09-09T20:24:48Z,208000,Noname,Telefone,2016-08-12,0.713,0.637,0.503,0.000113,1,0.109,-6.927,1,0.336,81.061,4,0.661
17,Doo Wop (That Thing),23,2016-09-09T20:24:48Z,320266,Ms. Lauryn Hill,The Miseducation of Lauryn Hill,1998-08-25,0.0393,0.535,0.505,0.0,2,0.0923,-8.926,0,0.245,99.935,4,0.495
18,Sunday Candy,71,2016-09-09T20:24:48Z,226013,Donnie Trumpet & The Social Experiment,Surf,2015-06-30,0.53,0.511,0.596,0.0,0,0.0798,-6.56,1,0.224,158.063,4,0.554
19,All Good,1,2016-09-09T20:24:48Z,185286,Illa J,Yancey Boys,2008-11-11,0.218,0.798,0.501,0.0562,8,0.107,-5.697,1,0.104,84.422,4,0.215
20,Baby,42,2016-09-09T20:24:48Z,208320,J Dilla,The Shining - The 10th Anniversary Collection,2016-08-19,0.369,0.478,0.812,0.0,11,0.278,-5.709,0,0.423,89.041,4,0.768
21,Living Legend,40,2016-09-09T20:24:48Z,180120,Murs,Murs Rules the World,2000-10-10,0.454,0.782,0.58,0.0,2,0.123,-7.632,1,0.381,92.95,4,0.806
22,Shadowboxin',63,2016-09-09T20:24:48Z,209973,GZA,Liquid Swords,1995-01-01,0.0071,0.703,0.646,3.8e-06,1,0.16,-10.036,1,0.372,92.029,4,0.752
23,Next Levels,51,2016-09-09T20:24:48Z,229320,King Geedorah,Take Me To Your Leader,2003-06-17,0.651,0.729,0.557,0.000123,6,0.262,-11.264,1,0.243,92.814,4,0.897
24,The World Is Yours,62,2016-09-09T20:24:48Z,290573,Nas,Illmatic,1994-04-19,0.274,0.678,0.794,1.68e-06,10,0.124,-6.186,0,0.14,87.374,4,0.54
25,Catchin' the Vibe,1,2016-09-09T20:24:48Z,163413,Quasimoto,"Yessir, Whatever",2013-06-18,0.133,0.904,0.557,0.00261,1,0.0926,-6.717,1,0.34,90.844,4,0.819
26,6 Beers,47,2016-09-09T20:24:48Z,166228,Myke Bogan,6 Beers,2015-12-04,0.178,0.64,0.843,0.0,10,0.0886,-6.661,0,0.225,93.083,4,0.926
27,Free Lunch,65,2016-09-09T20:24:48Z,192029,Isaiah Rashad,The Sun's Tirade,2016-09-02,0.223,0.865,0.472,5.39e-05,11,0.109,-7.359,0,0.237,130.011,4,0.843
28,Terry,33,2016-09-09T20:24:48Z,289492,Action Bronson,Terry,2015-02-17,0.707,0.376,0.62,0.0,1,0.107,-5.84,1,0.367,87.538,4,0.0477
29,Bounce,42,2016-09-09T20:24:48Z,211000,Joose The Conqueror,Insomnia,2016-09-02,0.649,0.881,0.601,4.09e-06,6,0.0788,-8.509,0,0.193,107.087,4,0.421
30,Special Affair,44,2016-09-09T20:24:48Z,176186,The Internet,Special Affair,2015-06-02,0.183,0.795,0.409,0.00108,9,0.112,-10.134,0,0.0859,120.095,4,0.518
31,Polaroids,55,2016-09-09T20:24:48Z,277685,Jay Prince,Befor Our Time,2015-01-20,0.303,0.763,0.822,0.0,10,0.0989,-5.992,0,0.126,120.998,4,0.532
32,Moment In Time,45,2016-09-09T20:24:48Z,164026,The Pharcyde,Labcabincalifornia (Deluxe Edition),1995-01-01,0.0291,0.82,0.469,0.0,4,0.0549,-11.274,0,0.307,92.288,4,0.498
33,Raw Shit,0,2016-09-09T20:24:48Z,188666,Jaylib,Champion Sound,2003,0.0375,0.648,0.867,7.25e-05,4,0.0558,-6.916,0,0.39,98.235,4,0.889
34,All Caps,1,2016-09-09T20:24:48Z,130479,Madvillain,Madvillainy,2004-03-24,0.255,0.357,0.892,1.08e-05,1,0.177,-8.012,1,0.357,83.426,4,0.638
35,Bassment Jazz,50,2016-09-09T20:24:48Z,157377,FloFilz,Speakthru,2015-12-04,0.733,0.72,0.682,6.33e-05,10,0.109,-8.246,0,0.145,86.996,4,0.569
36,Blessings,4,2016-09-09T20:24:48Z,95978,Sampa the Great,Blessings,2016-05-25,0.855,0.716,0.441,0.00201,2,0.152,-9.849,1,0.04,86.508,4,0.852
37,Reality Check (feat. Akenya & Eryn Allen Kane),61,2016-09-09T20:24:48Z,183135,Noname,Telefone,2016-08-12,0.525,0.722,0.519,0.000494,6,0.105,-10.018,1,0.229,95.014,4,0.655
38,Uknowhowwedu,46,2016-09-09T20:24:48Z,214866,Bahamadia,Kollage,1996-01-01,0.641,0.534,0.596,2.16e-05,6,0.276,-10.289,1,0.388,185.733,4,0.908
39,Move,51,2016-09-09T20:24:48Z,197508,Jazz Spastiks,The Product,2014-04-14,0.0161,0.736,0.572,0.0,11,0.652,-6.56,0,0.284,84.007,4,0.782
40,Stars,43,2016-09-09T20:24:48Z,268833,Fashawn,Boy Meets World,2009,0.602,0.805,0.365,0.0,6,0.714,-12.469,1,0.407,94.971,4,0.764
41,The Revolution Will Not Be Televised,42,2016-09-09T20:24:48Z,187360,Gil Scott-Heron,The Revolution Begins: The Flying Dutchman Masters,2012-11-26,0.552,0.561,0.765,0.0,11,0.111,-9.764,0,0.207,177.609,4,0.961
42,Real Hip-Hop,62,2016-09-09T20:24:48Z,247613,Das EFX,Hold It Down,1995-09-26,0.0217,0.858,0.76,0.0,4,0.322,-7.895,0,0.254,93.082,4,0.951
43,Yonkers,65,2016-09-09T20:24:48Z,249333,"Tyler, The Creator",Goblin (Deluxe Edition),2011-05-10,0.016,0.712,0.759,0.0808,11,0.217,-5.397,1,0.334,79.103,4,0.738
44,Chum,67,2016-09-09T20:24:48Z,243773,Earl Sweatshirt,Doris,2013-08-16,0.0216,0.51,0.503,0.002,10,0.108,-8.756,0,0.242,153.582,4,0.193
45,The Art of Abstraight Rap Display,41,2016-09-09T20:24:48Z,161495,FloFilz,Speakthru,2015-12-04,0.73,0.687,0.846,0.0,3,0.0881,-8.508,0,0.312,91.521,4,0.485
46,I Swear (feat. Buddy),42,2016-09-09T20:24:48Z,260626,Warm Brew,Diagnosis,2016-07-15,0.261,0.63,0.656,0.0,2,0.0541,-7.528,1,0.447,173.814,4,0.554
47,Dutch Spring,0,2016-09-09T20:24:48Z,205623,Sampa the Great,The Great Mixtape,2015-10-16,0.196,0.51,0.843,0.135,6,0.569,-4.958,0,0.391,83.355,4,0.832
48,Money Trees,68,2016-09-09T20:24:48Z,386906,Kendrick Lamar,"good kid, m.A.A.d city",2012,0.0703,0.716,0.531,0.0,7,0.224,-7.355,1,0.122,71.994,4,0.344
49,Hands on the Wheel (feat. Asap Rocky),62,2016-09-09T20:24:48Z,197131,ScHoolboy Q,Habits & Contradictions,2012-01-14,0.0166,0.646,0.784,0.0,1,0.0721,-7.471,0,0.108,127.839,4,0.179
50,Kobe's Room (Truth Be Told),45,2016-09-09T20:24:48Z,177241,Waldo,Nsde / Outsde,2016-08-11,0.00415,0.948,0.384,0.0,1,0.143,-10.815,0,0.0934,130.029,4,0.501
51,Mornin Dew,42,2016-09-09T20:24:48Z,173141,"The Last Artful, Dodgr",Rare Treat,2016-06-17,0.549,0.571,0.708,0.0,5,0.341,-6.894,0,0.329,72.164,4,0.575
52,BPSWR,32,2016-09-09T20:24:48Z,217782,Clear Soul Forces,BPSWR,2015-02-24,0.278,0.429,0.91,0.0,2,0.213,-3.796,1,0.429,180.812,4,0.777
53,Passin' Me By,1,2016-09-09T20:24:48Z,303466,The Pharcyde,Waxing Off: Delicioius Vinyl's Greatest Hits,2001,0.0925,0.74,0.825,1.43e-06,10,0.205,-5.888,0,0.284,87.074,4,0.608
54,The Seed (2.0),65,2016-09-09T20:24:48Z,267933,The Roots,Phrenology,2002-11-26,0.039,0.758,0.957,0.0,7,0.133,-2.282,1,0.0357,111.119,4,0.966
55,Ms. Fat Booty,30,2016-09-09T20:24:48Z,223515,Mos Def,Black On Both Sides,1999-10-12,0.148,0.781,0.589,0.0,1,0.166,-4.827,1,0.21,90.437,4,0.864
56,Answers,0,2016-09-09T20:24:48Z,283626,"Lootpack, Quasimoto",Soundpieces: Da Antidote,1999-11-01,0.223,0.49,0.675,0.187,0,0.219,-7.242,1,0.47,171.625,4,0.529
57,F E M A L E,1,2016-09-09T20:24:48Z,112269,Sampa the Great,The Great Mixtape,2015-10-16,0.307,0.703,0.827,0.00258,1,0.12,-4.39,1,0.0535,99.103,4,0.624
58,Magic Deck (feat. Para-Dox da Wordsmith),37,2016-09-09T20:24:48Z,153638,Illingsworth,I Didn't Ask for This,2016-04-29,0.186,0.59,0.637,0.0,11,0.0921,-10.563,1,0.524,85.877,4,0.878
59,Trap Door(feat. MF Doom),40,2016-09-09T20:24:48Z,134133,Jake One,White Van Music,2008-10-07,0.563,0.644,0.673,0.0,8,0.518,-5.72,1,0.142,87.918,4,0.826
60,Swerve... the reeping of all that is worthwhile (Noir not withstanding),30,2016-09-09T20:24:48Z,310186,Shabazz Palaces,Black Up,2011-06-28,0.144,0.709,0.412,0.000101,8,0.0814,-11.602,1,0.488,174.062,4,0.509
61,What It's Worth,48,2016-09-09T20:24:48Z,285650,Black Milk,If There's a Hell Below,2014-10-28,0.0873,0.752,0.818,0.00165,7,0.112,-6.265,1,0.0798,142.363,4,0.431
62,All We Got (feat. Kanye West & Chicago Children's Choir),69,2016-09-09T20:24:48Z,203794,Chance the Rapper,Coloring Book,2016-05-27,0.308,0.531,0.544,1.89e-06,0,0.0835,-8.615,0,0.462,131.921,4,0.398
63,Exhibit C,1,2016-09-09T20:24:48Z,331440,Jay Electronica,Exhibit C,2011-08-24,0.0336,0.49,0.818,0.0,5,0.378,-11.976,0,0.251,81.942,4,0.334
