,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,SICKO MODE,97,2018-08-27T15:16:56Z,312820,Travis Scott,ASTROWORLD,2018-08-03,0.00513,0.834,0.73,0.0,8,0.124,-3.714,1,0.222,155.008,4,0.446
1,WORKIN ME,86,2018-08-27T15:16:56Z,169620,Quavo,W O R K I N M E,2018-08-10,0.182,0.79,0.629,7.06e-06,8,0.338,-4.055,1,0.142,170.023,4,0.267
2,Start The Par-dee,55,2018-08-27T15:16:56Z,146273,Chef BRD,Start The Par-dee,2018-08-19,0.0322,0.777,0.561,1.57e-06,8,0.182,-6.183,1,0.0927,128.073,4,0.521
3,Vaina Loca,86,2018-08-27T15:16:56Z,176133,Ozuna,Aura,2018-08-24,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
4,Eastside (with Halsey & Khalid),98,2018-08-27T15:16:56Z,173799,benny blanco,Eastside (with Halsey & Khalid),2018-07-12,0.555,0.56,0.68,0.0,6,0.116,-7.648,0,0.321,89.391,4,0.319
5,"Thunderclouds (with Sia, Diplo & Labrinth)",93,2018-08-27T15:16:56Z,187026,Sia,"Thunderclouds (with Sia, Diplo & Labrinth)",2018-08-09,0.0085,0.691,0.716,9.06e-06,7,0.263,-5.985,1,0.0351,112.035,4,0.507
6,Bad At Love - Recorded at Sound Stage Studios Nashville,66,2018-08-27T15:16:56Z,181000,Old Dominion,Spotify Singles,2018-08-08,0.292,0.767,0.677,0.0,5,0.292,-4.668,1,0.0332,119.954,4,0.591
7,Play,59,2018-08-27T15:16:56Z,1355938,Dave Grohl,Play,2018-08-10,0.000308,0.197,0.837,0.752,9,0.102,-8.958,1,0.0626,186.443,4,0.136
8,Be Alright,96,2018-08-27T15:16:56Z,196373,Dean Lewis,Be Alright,2018-06-29,0.697,0.553,0.586,0.0,11,0.0813,-6.319,1,0.0362,126.684,4,0.443
9,Tie Me Down (with Elley Duhé),84,2018-08-27T15:16:56Z,218295,Gryffin,Tie Me Down (with Elley Duhé),2018-08-03,0.135,0.548,0.839,0.0,6,0.102,-2.371,1,0.0644,98.932,4,0.314
10,Beautiful (feat. Camila Cabello),94,2018-08-27T15:16:56Z,180000,Bazzi,Beautiful (feat. Camila Cabello),2018-08-02,0.346,0.638,0.717,0.0,2,0.105,-4.722,1,0.0337,100.027,4,0.249
11,¿Qué Tiene?,75,2018-08-27T15:16:56Z,177272,Ximena Sariñana,¿Qué Tiene?,2018-08-10,0.629,0.708,0.534,0.00462,10,0.094,-7.623,0,0.159,87.907,4,0.704
12,Barbie Dreams,82,2018-08-27T15:16:56Z,279866,Nicki Minaj,Queen,2018-08-10,0.313,0.855,0.787,0.0,8,0.194,-4.134,0,0.334,88.003,4,0.702
13,FEFE (feat. Nicki Minaj & Murda Beatz),96,2018-08-27T15:16:56Z,179404,6ix9ine,FEFE (feat. Nicki Minaj & Murda Beatz),2018-07-22,0.088,0.931,0.387,0.0,1,0.136,-9.127,1,0.412,125.978,4,0.376
14,LAMB TALK,76,2018-08-27T15:16:56Z,172440,Quavo,L A M B T A L K,2018-08-10,0.14,0.911,0.597,0.0,11,0.116,-6.517,0,0.273,142.036,4,0.315
15,Mo Bamba,90,2018-08-27T15:16:56Z,180897,Sheck Wes,Mo Bamba,2017-09-19,0.268,0.738,0.629,0.00114,6,0.163,-4.882,0,0.0495,146.067,4,0.319
16,No Brainer,94,2018-08-27T15:16:56Z,260000,DJ Khaled,No Brainer,2018-07-27,0.0733,0.552,0.76,0.0,0,0.0865,-4.706,1,0.342,135.702,5,0.639
17,Taking A Walk,83,2018-08-27T15:16:56Z,121680,Trippie Redd,LIFE'S A TRIP,2018-08-10,0.68,0.767,0.538,0.0,0,0.192,-6.044,0,0.052,81.031,4,0.343
18,Drew Barrymore,87,2018-08-27T15:16:56Z,190471,Bryce Vine,Drew Barrymore,2017-12-01,0.493,0.763,0.572,0.00118,11,0.106,-7.312,0,0.0595,151.93,4,0.25
19,You Say,74,2018-08-27T15:16:56Z,274693,Lauren Daigle,You Say,2018-07-13,0.669,0.494,0.637,0.0,5,0.0882,-6.381,1,0.0333,147.924,4,0.1
20,Can’t Help Falling in Love,78,2018-08-27T15:16:56Z,201933,Kina Grannis,Crazy Rich Asians (Original Motion Picture Soundtrack),2018-08-10,0.905,0.266,0.0596,7.07e-05,0,0.132,-18.515,1,0.0363,181.74,3,0.143
21,Majesty (with Labrinth & feat. Eminem),78,2018-08-27T15:16:56Z,295653,Nicki Minaj,Queen,2018-08-10,0.313,0.81,0.73,0.0,11,0.105,-5.209,0,0.223,157.003,4,0.568
22,Better,70,2018-08-27T15:16:56Z,193506,Chantel Jeffries,Better ft. BlocBoy JB & Vory,2018-08-10,0.664,0.812,0.498,6.46e-05,5,0.156,-5.951,0,0.216,119.936,4,0.723
23,Magic In The Hamptons (feat. Lil Yachty),85,2018-08-27T15:16:56Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
24,Mala Mía,91,2018-08-27T15:16:56Z,183752,Maluma,Mala Mía,2018-08-10,0.31,0.749,0.752,0.0,6,0.232,-4.883,1,0.345,180.049,4,0.901
