,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,California Gurls,62,2018-08-20T07:38:05Z,234653,Katy Perry,Teenage Dream,2010-08-24,0.0038,0.788,0.753,0.0,0,0.18,-3.71,1,0.0536,125.005,4,0.403
1,Ride,84,2018-08-20T07:38:05Z,214506,Twenty One Pilots,Blurryface,2015-05-15,0.00835,0.645,0.713,0.0,6,0.113,-5.355,1,0.0393,74.989,4,0.566
2,Live While We're Young,68,2018-08-20T07:38:05Z,200186,One Direction,Take Me Home: Yearbook Edition,2012-11-09,0.0629,0.658,0.837,0.0,2,0.0969,-2.063,1,0.0543,126.015,4,0.936
3,Habits (Stay High),70,2018-08-20T07:38:05Z,209160,Tove Lo,Queen Of The Clouds,2014-09-24,0.0703,0.733,0.65,6.59e-05,5,0.0829,-3.539,1,0.0315,110.003,4,0.348
4,Good Time,30,2018-08-20T07:38:05Z,205933,Owl City,The Midsummer Station,2012-01-01,0.0216,0.554,0.878,5.76e-06,3,0.362,-4.271,1,0.134,126.045,4,0.682
5,Ho Hey,73,2018-08-20T07:38:05Z,163133,The Lumineers,The Lumineers (Deluxe Edition),2012,0.765,0.682,0.471,0.0,0,0.0908,-9.182,1,0.0301,79.907,4,0.421
6,Use Somebody,79,2018-08-20T07:38:05Z,230760,Kings of Leon,Only By The Night,2008-09-23,0.00552,0.276,0.715,0.000417,0,0.201,-5.356,1,0.0432,137.028,4,0.173
7,Turn Up the Music,17,2018-08-20T07:38:05Z,228360,Chris Brown,Dancefloor Summer Hits 2012,2012-05-28,0.000266,0.566,0.834,1.37e-06,1,0.151,-5.944,1,0.104,129.93,4,0.677
8,Really Don't Care,22,2018-08-20T07:38:05Z,201600,Demi Lovato,Demi (Deluxe),2014-11-28,0.122,0.702,0.74,0.0,7,0.126,-3.583,1,0.0842,121.009,4,0.818
9,Tonight Is The Night,47,2018-08-20T07:38:05Z,190000,Outasight,Nights Like These,2012-11-23,0.0372,0.626,0.784,0.0,7,0.182,-3.874,1,0.0515,120.031,4,0.555
10,In the Shadows,68,2018-08-20T07:38:05Z,257920,The Rasmus,Dead Letters,2003-03-24,0.000109,0.6,0.796,5.2e-05,2,0.484,-4.481,1,0.0275,105.991,4,0.75
11,Backbeat,0,2018-08-20T07:38:05Z,225733,Dagny,Backbeat,2016-05-06,0.00692,0.611,0.872,0.019,7,0.137,-4.835,0,0.0641,139.957,4,0.66
12,The Mother We Share,53,2018-08-20T07:38:05Z,191293,CHVRCHES,The Bones Of What You Believe,2013-01-01,0.0359,0.465,0.711,1.26e-05,1,0.117,-5.139,1,0.0307,173.991,4,0.31
13,Running With The Wolves,60,2018-08-20T07:38:05Z,194760,AURORA,All My Demons Greeting Me As A Friend (Deluxe),2016-03-11,0.253,0.531,0.568,7.7e-05,5,0.26,-5.53,1,0.0571,164.127,4,0.438
14,Little Numbers,9,2018-08-20T07:38:05Z,219840,BOY,Little Numbers,2012-01-01,0.157,0.531,0.785,0.0,1,0.078,-4.788,1,0.0504,191.947,4,0.68
15,Looking For Paradise (feat. Alicia Keys),58,2018-08-20T07:38:05Z,270626,Alejandro Sanz,Paraiso Express,2009-11-10,0.123,0.571,0.587,0.0,0,0.0847,-6.269,1,0.0505,88.945,4,0.641
16,F**k Off - BONUS TRACK,11,2018-08-20T07:38:05Z,144813,The Lonely Island,Popstar: Never Stop Never Stopping,2016-06-03,0.0608,0.686,0.801,0.0,11,0.0834,-4.324,0,0.189,143.951,4,0.757
17,She's My Winona,13,2018-08-20T07:38:05Z,231493,Fall Out Boy,Folie à Deux,2008-01-01,0.000772,0.579,0.963,0.00103,6,0.495,-4.443,0,0.0762,136.061,4,0.613
18,Tarzan Boy,7,2018-08-20T07:38:05Z,371705,Baltimora,so80s (So Eighties) - Pres. By Blank & Jones,2010-03-12,0.131,0.676,0.838,0.0074,5,0.184,-4.611,1,0.0251,106.896,4,0.773
19,Goods,36,2018-08-20T07:38:05Z,288346,Mates of State,All Day,2004-11-09,0.0202,0.512,0.671,5.98e-06,1,0.0938,-4.491,1,0.0269,147.81,4,0.281
20,Down In The Valley,54,2018-08-20T07:38:05Z,303653,The Head and the Heart,The Head And The Heart,2010,0.562,0.417,0.403,0.0282,0,0.113,-10.478,1,0.0291,105.807,4,0.169
21,Storm King,34,2018-08-20T07:38:05Z,234546,Big Tree,This New Year,2011-10-04,0.874,0.354,0.397,0.196,2,0.0883,-12.053,0,0.0366,131.098,4,0.121
22,"Ah, It's a Love Song",32,2018-08-20T07:38:05Z,201000,Ally Burnett,The Takeover EP,2010-09-07,0.0197,0.506,0.866,0.0,10,0.353,-3.371,1,0.0718,145.927,4,0.613
23,Growing Younger,31,2018-08-20T07:38:05Z,183306,Michou,Cardona,2010-02-12,0.0328,0.454,0.819,1.15e-06,0,0.064,-6.193,1,0.0476,174.802,4,0.432
24,... And The Hazy Sea,0,2018-08-20T07:38:05Z,373546,Cymbals Eat Guitars,Why There Are Mountains,2009-10-25,0.0161,0.225,0.467,0.35,4,0.692,-7.867,1,0.0339,79.135,4,0.217
25,Sing It,29,2018-08-20T07:38:05Z,168786,Rebecca Black,Sing It,2012-05-08,0.0539,0.591,0.839,1.99e-06,3,0.193,-3.318,1,0.0397,132.031,4,0.327
