,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,The Feeling,42,2015-07-25T18:57:12Z,217266,The Knocks,The Feeling,2012-01-01,8.02e-05,0.602,0.759,0.000909,8,0.0835,-6.283,1,0.0342,122.031,4,0.714
1,NRG - Radio Edit,43,2015-07-25T18:57:12Z,195088,Duck Sauce,NRG,2014-04-08,0.0634,0.637,0.911,8.8e-05,1,0.366,-4.217,1,0.459,127.996,4,0.782
2,Do What You Like,43,2015-07-25T18:57:12Z,200340,Taio Cruz,Do What You Like,2015-04-27,0.141,0.748,0.767,5.06e-06,10,0.0999,-5.335,0,0.162,112.025,4,0.821
3,Uncle ACE,2,2015-07-25T18:57:12Z,256693,Blood Orange,Cupid Deluxe,2013-11-18,0.0639,0.742,0.945,0.165,5,0.131,-6.445,1,0.0428,112.977,4,0.742
4,My Type,61,2015-07-25T18:57:12Z,206393,Saint Motel,My Type,2014-06-17,0.0641,0.596,0.897,5.24e-05,10,0.0628,-2.94,1,0.0462,118.0,4,0.578
5,Daffodils,6,2015-07-25T18:57:12Z,298133,Mark Ronson,Daffodils,2014-12-23,0.0412,0.723,0.539,0.0132,0,0.0343,-8.041,1,0.038,108.946,4,0.283
6,Uptight Downtown,49,2015-07-25T18:57:12Z,262000,La Roux,Trouble In Paradise,2014-01-01,0.0015,0.75,0.724,0.00695,0,0.207,-7.902,1,0.0281,123.222,4,0.963
7,D.A.N.C.E.,9,2015-07-25T18:57:12Z,209986,Justice,Cross,2007-06-18,0.0463,0.594,0.961,0.0,6,0.853,-5.443,0,0.338,113.126,4,0.531
8,Cheyenne,19,2015-07-25T18:57:12Z,215107,Jason Derulo,Cheyenne,2015-04-28,0.0126,0.554,0.768,7.13e-06,6,0.122,-5.812,0,0.127,99.679,4,0.324
9,Hey - Original Mix,35,2015-07-25T18:57:12Z,266010,Nightriders,Hey,2011-01-22,0.000348,0.797,0.633,0.142,1,0.117,-5.559,1,0.209,129.997,4,0.411
10,Move Your Feet,62,2015-07-25T18:57:12Z,181906,Junior Senior,d-d-don't don't stop the beat (Explicit Content U.S. Version),2003-07-25,0.0507,0.755,0.895,0.0737,9,0.222,-2.619,1,0.0883,118.871,4,0.844
11,Harder Better Faster Stronger (The Neptunes Remix),41,2015-07-25T18:57:12Z,312506,Daft Punk,Daft Club,2003-12-01,0.608,0.85,0.74,0.000782,11,0.302,-6.327,0,0.0552,123.451,4,0.907
12,She Came II Give It II U,55,2015-07-25T18:57:12Z,242560,Usher,She Came II Give It II U,2014-07-08,0.0419,0.821,0.565,0.0,4,0.0796,-5.403,0,0.0837,119.975,4,0.732
13,Rock Your Body,74,2015-07-25T18:57:12Z,267266,Justin Timberlake,Justified,2002-11-04,0.202,0.891,0.714,0.000234,4,0.0521,-6.055,0,0.14,100.972,4,0.818
14,Feelin - Original Mix,37,2015-07-25T18:57:12Z,376600,Flight Facilities,Foreign Language Remixes,2011-08-29,0.0186,0.791,0.695,0.391,2,0.141,-9.096,1,0.0701,125.003,4,0.901
15,Maniac,1,2015-07-25T18:57:12Z,287466,Moullinex,Casablanca Reworks,2012-01-27,0.00316,0.812,0.767,0.327,4,0.0793,-5.585,0,0.041,123.001,4,0.85
16,Nighttiming,2,2015-07-25T18:57:12Z,170501,Coconut Records,Nighttiming,2007-04-17,0.0133,0.684,0.904,2.7e-06,4,0.0711,-6.916,0,0.0669,119.993,4,0.914
17,Too Cool To Dance,38,2015-07-25T18:57:12Z,189334,Eden xo,Too Cool To Dance,2014-07-02,0.0294,0.716,0.869,0.0,8,0.0454,-3.318,1,0.0694,113.027,4,0.768
18,Peaches N Cream,48,2015-07-25T18:57:12Z,284213,Snoop Dogg,Peaches N Cream,2015-03-10,0.0247,0.83,0.722,1.21e-06,0,0.0741,-6.099,1,0.0595,109.987,4,0.29
19,I Won't Let You Down,1,2015-07-25T18:57:12Z,222440,OK Go,Upside Out,2014-06-17,0.0257,0.755,0.915,0.0,2,0.0351,-3.505,1,0.105,113.986,4,0.7
20,Number One,1,2015-07-25T18:57:12Z,252663,Tuxedo,Tuxedo,2015-03-03,0.0466,0.784,0.803,1.57e-05,9,0.0773,-3.458,0,0.0597,111.044,4,0.785
21,Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit,77,2015-07-25T18:57:12Z,248413,Daft Punk,Get Lucky (feat. Pharrell Williams & Nile Rodgers) [Radio Edit],2013-04-19,0.0426,0.794,0.811,1.07e-06,6,0.101,-8.966,0,0.038,116.047,4,0.862
22,Love Like Mine,30,2015-07-25T18:57:12Z,250653,Miami Horror,Love Like Mine,2015-03-17,0.0581,0.66,0.943,8.13e-05,7,0.0425,-2.17,1,0.0489,118.011,4,0.803
23,Fiona Coyne,1,2015-07-25T18:57:12Z,244291,Skylar Spence,Fiona Coyne / Fall Harder,2014-08-11,0.0105,0.667,0.875,3.46e-06,11,0.336,-5.274,0,0.122,110.029,4,0.715
24,Go Bang,35,2015-07-25T18:57:12Z,664573,Hot Chip,Go Bang - Single,2014-08-14,0.00745,0.73,0.912,0.458,1,0.214,-8.146,1,0.053,126.971,4,0.756
