,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Dancing in the Moonlight,77,2018-09-28T08:23:20Z,164009,Jubel,Dancing in the Moonlight,2018-06-22,0.27,0.659,0.617,0.0,11,0.187,-5.862,0,0.0649,119.858,4,0.187
1,Fifth Avenue,59,2018-09-28T08:23:20Z,207678,Walk Off the Earth,Fifth Avenue,2018-09-28,0.264,0.623,0.781,0.0,7,0.258,-6.806,1,0.102,87.683,4,0.829
2,Over You,64,2018-09-28T08:23:20Z,194300,Hogland,Over You,2018-09-07,0.179,0.505,0.572,0.0,0,0.225,-5.561,1,0.0518,126.005,4,0.273
3,123,73,2018-10-09T09:00:20Z,190280,Jess Glynne,123,2018-09-28,0.0901,0.707,0.674,0.0,1,0.115,-5.578,1,0.177,95.02,4,0.928
4,If You're Over Me,81,2018-09-28T08:23:20Z,189000,Years & Years,If You're Over Me,2018-05-10,0.0615,0.647,0.853,0.0,8,0.062,-4.516,1,0.0904,103.846,4,0.618
5,Take Her Place (feat. A R I Z O N A),70,2018-09-28T08:23:20Z,209659,Don Diablo,Take Her Place (feat. A R I Z O N A),2017-10-27,0.279,0.603,0.744,4.87e-06,0,0.106,-5.724,1,0.0458,101.991,4,0.605
6,Follow Your Fire - Syn Cole Remix,59,2018-09-28T08:23:20Z,186923,Kodaline,Follow Your Fire (Syn Cole Remix),2018-05-04,0.00872,0.628,0.917,2.66e-06,11,0.0732,-4.247,0,0.0371,103.991,4,0.467
7,Let It Be Me (feat. Ava Max),69,2018-10-09T09:00:20Z,172933,David Guetta,7,2018-09-14,0.128,0.743,0.529,0.0,7,0.181,-6.187,0,0.0505,102.048,4,0.438
8,Where Have You Gone (Anywhere),69,2018-09-28T08:23:20Z,158602,Lucas & Steve,Where Have You Gone (Anywhere),2018-09-28,0.00552,0.618,0.767,0.0,5,0.147,-5.024,1,0.0489,124.071,4,0.239
9,Right Now,84,2018-09-28T08:23:20Z,201680,Nick Jonas,Right Now,2018-08-24,0.0104,0.597,0.751,0.0,6,0.0912,-4.982,0,0.193,103.956,4,0.568
10,Sucker Punch,64,2018-10-09T09:00:20Z,194323,Sigrid,Sucker Punch,2018-10-04,0.00153,0.638,0.642,4.07e-06,7,0.0826,-4.422,1,0.0639,165.984,4,0.676
11,This Feeling,92,2018-09-28T08:23:20Z,199226,The Chainsmokers,Sick Boy...This Feeling,2018-09-18,0.0558,0.575,0.571,0.0,1,0.0912,-7.906,1,0.0439,105.049,4,0.449
12,TOOTIMETOOTIMETOOTIME,73,2018-09-28T08:23:20Z,208741,The 1975,TOOTIMETOOTIMETOOTIME,2018-08-15,0.166,0.662,0.827,0.0165,8,0.086,-5.891,1,0.0624,115.014,4,0.477
13,Bad Vibrations,60,2018-10-09T09:00:20Z,199379,Jesper Jenset,Bad Vibrations,2018-09-21,0.00417,0.768,0.589,2.67e-05,8,0.136,-8.991,0,0.0403,97.979,4,0.757
14,Just Got Paid,82,2018-09-28T08:23:20Z,218250,Sigala,Just Got Paid,2018-09-07,0.0348,0.732,0.922,0.0,6,0.146,-1.829,0,0.0975,120.033,4,0.589
15,Quarter Past Midnight,78,2018-09-28T08:23:20Z,201799,Bastille,Quarter Past Midnight,2018-05-09,0.275,0.504,0.821,0.0,8,0.0418,-3.356,1,0.0598,155.131,4,0.458
16,Who We Are,70,2018-09-28T08:23:20Z,190819,FTampa,Who We Are,2018-05-17,0.229,0.698,0.679,0.0,10,0.0938,-4.086,1,0.0481,122.042,4,0.455
17,Two High,22,2018-09-28T08:23:20Z,213693,Moon Taxi,Two High,2017-05-05,0.0852,0.649,0.762,0.00383,11,0.118,-5.153,0,0.0447,107.034,4,0.48
18,Selfish,55,2018-09-28T08:23:20Z,242009,Vargas & Lagola,Selfish,2018-09-28,0.0403,0.644,0.933,1.4e-06,5,0.0537,-4.473,0,0.0386,125.026,4,0.701
19,Can't Let You Go,60,2018-09-28T08:23:20Z,171816,Josef Bamba,Can't Let You Go,2018-05-25,0.167,0.701,0.852,3.65e-05,3,0.0647,-3.542,1,0.0296,107.991,4,0.377
20,Nevermind,90,2018-09-28T08:23:20Z,156600,Dennis Lloyd,Nevermind,2017-06-30,0.156,0.592,0.691,9.78e-06,3,0.418,-8.354,1,0.196,99.976,4,0.0796
21,Hide and Seek,67,2018-09-28T08:23:20Z,225920,Kodaline,Politics of Living,2018-09-28,0.107,0.51,0.84,0.0,0,0.0854,-3.343,1,0.0477,114.979,4,0.314
22,Back & Forth,81,2018-09-28T08:23:20Z,196214,MK,Back & Forth,2018-09-07,0.0181,0.684,0.816,0.0,10,0.0222,-5.211,0,0.0322,121.993,4,0.702
23,H.O.L.Y.,73,2018-09-28T08:23:20Z,175440,Alle Farben,H.O.L.Y.,2018-03-23,0.215,0.565,0.645,0.0,0,0.184,-5.858,0,0.0563,100.064,4,0.483
24,Sucker for You,73,2018-09-28T08:23:20Z,203680,Matt Terry,Sucker for You,2017-10-13,0.223,0.876,0.649,0.0,0,0.332,-4.369,1,0.0691,95.034,4,0.742
25,Somebody,72,2018-09-28T08:23:20Z,238666,Sigala,Brighter Days,2018-09-28,0.0938,0.675,0.849,0.0,0,0.121,-3.841,1,0.0675,100.111,4,0.681
26,Connection,83,2018-09-28T08:23:20Z,148459,OneRepublic,Connection,2018-06-26,0.000837,0.611,0.602,0.0,5,0.112,-4.89,1,0.0437,168.154,4,0.624
27,Body,86,2018-09-28T08:23:20Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
28,Could Be Love,67,2018-09-28T08:23:20Z,163761,Deepend,Could Be Love,2018-08-17,0.0303,0.775,0.875,0.0,4,0.312,-4.593,1,0.042,120.989,4,0.501
29,Goodbye (feat. Nicki Minaj & Willy William),91,2018-09-28T08:23:20Z,195419,Jason Derulo,Goodbye (feat. Nicki Minaj & Willy William),2018-08-24,0.0776,0.643,0.904,0.0,0,0.189,-3.694,1,0.0739,103.028,4,0.481
30,Rich & Famous (with Isac Elliot),68,2018-09-28T08:23:20Z,163220,SJUR,Rich & Famous (with Isac Elliot),2018-04-13,0.026,0.704,0.881,7.84e-06,9,0.113,-5.502,1,0.0381,118.025,4,0.822
31,Medicine,73,2018-09-28T08:23:20Z,225587,Robinson,Medicine,2018-09-07,0.134,0.529,0.817,0.0,9,0.0905,-4.05,0,0.052,77.053,4,0.299
32,True Colors (feat. Maya Avedis),71,2018-09-28T08:23:20Z,184019,XO Cupid,True Colors (feat. Maya Avedis),2018-09-21,0.0796,0.636,0.63,0.0,0,0.13,-6.396,1,0.0346,104.845,4,0.454
33,Paradise,66,2018-09-28T08:23:20Z,215336,Nicky Romero,Paradise,2018-09-28,0.139,0.623,0.681,0.0,7,0.0946,-3.49,1,0.0268,121.98,4,0.453
34,2002,87,2018-09-28T08:23:20Z,186986,Anne-Marie,2002,2018-04-19,0.0372,0.697,0.683,0.0,1,0.137,-2.881,0,0.117,96.133,4,0.603
35,Promises (with Sam Smith),98,2018-09-28T08:23:20Z,213309,Calvin Harris,Promises (with Sam Smith),2018-08-17,0.0119,0.781,0.768,4.91e-06,11,0.325,-5.991,1,0.0394,123.07,4,0.486
36,Head Held High,68,2018-09-28T08:23:20Z,214880,Kodaline,Head Held High,2018-08-24,0.00818,0.527,0.941,2.37e-06,6,0.397,-3.376,1,0.0551,94.056,4,0.44
37,Remind Me to Forget,84,2018-09-28T08:23:20Z,217286,Kygo,Remind Me to Forget,2018-03-16,0.193,0.685,0.508,0.0,0,0.139,-6.4,1,0.0987,99.063,4,0.315
38,Be Your Friend,44,2018-09-28T08:23:20Z,180820,Vigiland,Be Your Friend,2018-03-02,0.0645,0.608,0.755,0.0,0,0.155,-4.197,1,0.0478,128.038,4,0.663
39,Hooked,66,2018-09-28T08:23:20Z,203911,Why Don't We,Hooked,2018-06-07,0.0718,0.631,0.624,0.0,1,0.145,-5.504,1,0.0597,179.925,4,0.392
40,Last Time Love,23,2018-09-28T08:23:20Z,198520,Fancy Cars,Last Time Love,2017-11-10,0.182,0.424,0.747,1.3e-05,0,0.146,-4.644,0,0.219,195.491,4,0.524
41,Without You (feat. Sandro Cavazza),50,2018-09-28T08:23:20Z,181672,Avicii,AVĪCI (01),2017-08-10,0.00179,0.652,0.855,0.0,2,0.0404,-4.832,1,0.0441,134.009,4,0.279
42,NO EXCUSES,77,2018-09-28T08:23:20Z,152862,Meghan Trainor,NO EXCUSES,2018-03-01,0.0224,0.827,0.658,0.0,6,0.0417,-3.846,1,0.0517,115.016,4,0.523
43,Jealous,58,2018-09-28T08:23:20Z,206608,Oliver Nelson,Jealous,2018-08-17,0.327,0.949,0.755,0.00134,0,0.103,-4.975,1,0.0427,115.005,4,0.908
44,I Wanna Know (feat. Bea Miller),82,2018-09-28T08:23:20Z,197938,NOTD,I Wanna Know (feat. Bea Miller),2018-03-16,0.0253,0.661,0.725,0.0,6,0.123,-4.859,1,0.0563,119.927,4,0.605
45,Feels Great (feat. Fetty Wap & CVBZ),71,2018-09-28T08:23:20Z,193568,Cheat Codes,Feels Great (feat. Fetty Wap & CVBZ),2017-10-13,0.0454,0.522,0.833,0.0,0,0.127,-3.715,1,0.0575,180.009,4,0.296
46,Better Man,69,2018-09-28T08:23:20Z,189630,5 Seconds of Summer,Youngblood (Deluxe),2018-06-15,0.0674,0.676,0.863,0.0,0,0.0616,-3.924,1,0.0828,98.039,4,0.529
47,Lullaby,80,2018-09-28T08:23:20Z,204022,Sigala,Lullaby,2018-02-23,0.0784,0.725,0.834,1.27e-05,5,0.0834,-3.913,0,0.037,120.026,4,0.859
48,"These Days (feat. Jess Glynne, Macklemore & Dan Caplen)",88,2018-09-28T08:23:20Z,210772,Rudimental,"These Days (feat. Jess Glynne, Macklemore & Dan Caplen)",2018-01-19,0.194,0.653,0.809,0.0,0,0.165,-4.057,1,0.0474,92.213,4,0.55
49,A Good Night,73,2018-09-28T08:23:20Z,203453,John Legend,A Good Night,2018-04-06,0.104,0.53,0.707,0.0,10,0.105,-5.516,1,0.203,109.827,4,0.696
50,Good Vibes,25,2018-09-28T08:23:20Z,164946,Quintino,Good Vibes,2017-10-20,0.443,0.604,0.486,0.0,2,0.102,-7.933,1,0.065,149.867,4,0.593
51,Your Side Of The Bed,43,2018-09-28T08:23:20Z,197200,Loote,Your Side Of The Bed,2018-03-09,0.0797,0.776,0.739,0.0,8,0.284,-4.974,1,0.0301,109.907,4,0.922
52,Looking Back Someday,61,2018-09-28T08:23:20Z,209266,ItaloBrothers,Looking Back Someday,2018-05-18,0.276,0.69,0.623,0.0,7,0.237,-4.431,0,0.077,94.954,4,0.41
53,Brooklyn In The Summer,29,2018-09-28T08:23:20Z,208214,Aloe Blacc,Brooklyn In The Summer,2018-04-27,0.0914,0.656,0.514,0.0,5,0.058,-5.27,1,0.0672,120.073,4,0.818
54,Let's Take It Back,50,2018-09-28T08:23:20Z,217160,LKA,Let's Take It Back,2018-02-09,0.0373,0.523,0.675,0.0,6,0.0992,-5.849,0,0.0975,84.019,4,0.704
55,Flames,87,2018-09-28T08:23:20Z,195000,David Guetta,Flames,2018-03-22,0.0723,0.609,0.726,8.45e-06,5,0.0895,-4.346,0,0.0414,93.958,4,0.362
56,Complicated Love,54,2018-09-28T08:23:20Z,160587,Alex Mattson,Complicated Love,2018-02-23,0.00507,0.787,0.777,2.97e-06,7,0.0628,-5.057,0,0.0474,104.934,4,0.502
57,Change the World,70,2018-09-28T08:23:20Z,177406,Fox Blanco,Change the World,2017-12-08,0.0581,0.843,0.598,1.71e-05,6,0.0726,-6.427,0,0.0505,126.03,4,0.486
58,Unfollow,61,2018-09-28T08:23:20Z,204354,Kevin Faye,Unfollow,2018-06-22,0.182,0.666,0.694,9.59e-06,9,0.232,-4.912,0,0.052,119.797,4,0.126
59,"Higher Ground (From the Original Motion Picture ""Battle"")",60,2018-09-28T08:23:20Z,188050,SKAAR,"Higher Ground (From the Original Motion Picture ""Battle"")",2018-09-21,0.526,0.559,0.631,1.39e-06,5,0.107,-7.197,1,0.0992,143.879,4,0.17
60,California,29,2018-09-28T08:23:20Z,169157,Hot Shade,California,2018-04-27,0.0215,0.604,0.732,0.0,7,0.402,-3.966,1,0.0536,119.945,4,0.619
61,Let Me Live (feat. Anne-Marie & Mr Eazi),79,2018-09-28T08:23:20Z,205760,Rudimental,Let Me Live (feat. Anne-Marie & Mr Eazi),2018-06-15,0.00295,0.662,0.844,4.78e-05,8,0.525,-5.495,1,0.0669,145.007,4,0.763
62,Roads,40,2018-09-28T08:23:20Z,234680,Vargas & Lagola,Roads,2018-02-09,0.000495,0.523,0.823,0.0,2,0.371,-5.597,0,0.0335,131.888,4,0.501
63,Boomin' In Your Jeep,65,2018-09-28T08:23:20Z,217414,Crystal Fighters,Boomin' In Your Jeep,2018-05-23,0.000628,0.63,0.785,0.00115,7,0.21,-5.179,1,0.0565,164.047,4,0.209
64,2 AM,57,2018-09-28T08:23:20Z,190217,KONO,2 AM,2018-06-29,0.119,0.663,0.762,0.0,0,0.161,-3.327,1,0.0435,140.044,4,0.321
65,Noises,43,2018-09-28T08:23:20Z,247328,Pale Waves,Noises,2018-06-28,0.000158,0.52,0.681,0.000363,0,0.179,-4.647,1,0.0258,100.971,4,0.173
66,Pumped Up,61,2018-09-28T08:23:20Z,177073,Klingande,Pumped Up,2017-09-08,0.00719,0.732,0.734,1.49e-05,0,0.34,-6.423,1,0.107,123.033,4,0.643
67,Must've Been (feat. DRAM),56,2018-09-28T08:23:20Z,210558,Chromeo,Must've Been (feat. DRAM),2018-04-05,0.336,0.8,0.775,0.0,2,0.271,-3.363,1,0.068,125.992,4,0.945
68,I Wouldn't Lie,60,2018-09-28T08:23:20Z,168108,Steerner,I Wouldn't Lie,2018-05-25,0.0453,0.609,0.763,0.0,3,0.106,-5.549,1,0.0352,116.002,4,0.43
69,Get Away,21,2018-09-28T08:23:20Z,196081,Kongsted,Get Away,2017-12-01,0.00852,0.745,0.717,1.73e-06,5,0.238,-6.112,1,0.0603,111.094,4,0.7
70,Stop Being Yourself,62,2018-09-28T08:23:20Z,249756,Felix Cartal,Next Season,2018-05-04,0.0127,0.662,0.73,0.0,10,0.203,-5.407,1,0.0615,122.96,4,0.232
71,Call On Me,55,2018-09-28T08:23:20Z,199547,Tape Machines,Call On Me,2018-05-11,0.00182,0.617,0.821,5.47e-06,1,0.0949,-4.536,1,0.0281,95.058,4,0.52
72,Many Words,38,2018-09-28T08:23:20Z,220000,DROELOE,Many Words,2018-03-09,0.133,0.661,0.764,0.223,11,0.121,-6.857,1,0.0412,149.971,4,0.39
73,Capital Letters,30,2018-09-28T08:23:20Z,219386,Hailee Steinfeld,"Capital Letters [From ""Fifty Shades Freed (Original Motion Picture Soundtrack)""]",2018-01-12,0.0342,0.672,0.82,6.67e-06,0,0.0921,-5.473,1,0.0767,100.069,4,0.463
74,We Can Do Better,81,2018-09-28T08:23:20Z,179895,Matt Simons,We Can Do Better,2018-04-04,0.0365,0.629,0.686,2.37e-05,8,0.0709,-4.851,1,0.0626,91.05,4,0.731
75,Kid at Heart,47,2018-09-28T08:23:20Z,180000,Filatov & Karas,Kid at Heart,2018-04-06,0.00716,0.931,0.89,0.0,9,0.0148,-3.975,1,0.111,120.007,4,0.556
76,Always You,53,2018-09-28T08:23:20Z,192986,Andrelli,Always You,2017-11-03,0.0448,0.586,0.749,0.0,4,0.172,-4.101,0,0.0315,149.869,4,0.365
77,On the Low,58,2018-09-28T08:23:20Z,225928,Tove Styrke,On the Low,2018-04-06,0.879,0.54,0.431,0.00937,0,0.107,-10.175,1,0.0683,99.914,4,0.605
78,No More,56,2018-09-28T08:23:20Z,183292,Olivera,No More,2018-03-23,0.072,0.796,0.571,0.00776,1,0.0812,-7.099,0,0.0526,130.983,4,0.396
79,Lighthearted,47,2018-09-28T08:23:20Z,220200,LKA,Lighthearted,2018-04-06,0.0158,0.587,0.602,0.0,8,0.337,-7.159,1,0.222,97.998,4,0.409
80,Boa Me (feat. Ed Sheeran & Mugeez),66,2018-09-28T08:23:20Z,180500,Fuse ODG,Boa Me (feat. Ed Sheeran & Mugeez),2017-11-10,0.165,0.906,0.597,2.94e-06,0,0.0775,-2.566,1,0.0764,124.008,4,0.967
81,Yung Luv,66,2018-09-28T08:23:20Z,210000,Andrelli,Yung Luv,2018-01-12,0.219,0.633,0.548,3.88e-05,8,0.0689,-8.018,1,0.0523,173.994,4,0.541
82,Good Vibes,34,2018-09-28T08:23:20Z,206701,ALMA,Heavy Rules Mixtape,2018-03-02,0.044,0.655,0.939,0.00205,0,0.0658,-4.453,0,0.451,119.943,4,0.438
83,Crash,56,2018-09-28T08:23:20Z,202000,Burak Yeter,Crash,2018-03-23,0.022,0.669,0.877,0.00043,9,0.115,-4.243,0,0.034,94.979,4,0.866
84,Give 'n' Take,62,2018-09-28T08:23:20Z,183481,Call Me Loop,Give 'n' Take,2018-01-19,0.0218,0.68,0.715,0.0,7,0.166,-5.279,0,0.173,101.983,4,0.853
85,Friends,17,2018-09-28T08:23:20Z,204040,NONONO,Friends,2018-03-23,0.00946,0.588,0.891,0.000832,6,0.323,-5.392,0,0.0311,150.015,4,0.672
