,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Figure It Out,70,2018-09-04T10:48:15Z,184053,Royal Blood,Royal Blood,2014-08-22,0.262,0.657,0.817,0.00674,0,0.248,-4.415,1,0.0554,107.995,4,0.651
1,Do I Wanna Know?,22,2018-09-04T10:48:15Z,272394,Arctic Monkeys,AM,2013-09-09,0.186,0.548,0.532,0.000263,5,0.217,-7.596,1,0.0323,85.03,4,0.405
2,Supermassive Black Hole,74,2018-09-04T10:48:15Z,212439,Muse,Black Holes And Revelations,2006-06-19,0.0492,0.668,0.921,0.00517,7,0.0877,-3.727,1,0.0439,120.0,4,0.782
3,Let Me Live / Let Me Die,69,2018-09-04T10:48:15Z,207141,Des Rocs,Let Me Live / Let Me Die,2018-07-13,0.034,0.51,0.759,0.0,9,0.077,-4.854,1,0.101,91.123,4,0.237
4,Teenagers,76,2018-09-04T10:48:15Z,161920,My Chemical Romance,The Black Parade,2006-10-23,0.0506,0.463,0.857,0.0,4,0.184,-3.063,1,0.0632,111.647,4,0.856
5,Stone Cold Classic,62,2018-09-04T10:48:15Z,195652,AKA George,Stone Cold Classic,2017-08-25,0.000883,0.822,0.726,1.1e-05,11,0.0606,-4.974,1,0.182,119.991,4,0.837
6,Come with Me Now,55,2018-09-04T10:48:15Z,211960,KONGOS,Lunatic,2014-09-22,0.0311,0.654,0.726,6.35e-05,10,0.0618,-3.803,0,0.0401,103.987,4,0.728
7,MANTRA,79,2018-09-21T15:06:14Z,233297,Bring Me The Horizon,MANTRA,2018-08-21,0.000477,0.502,0.817,0.0,0,0.153,-3.508,1,0.0447,90.024,4,0.617
8,Thank God I'm Not You,62,2018-09-04T10:48:15Z,194625,Himalayas,Thank God I'm Not You,2017-04-24,0.00175,0.542,0.828,0.0136,11,0.06,-3.91,0,0.0536,126.037,4,0.785
9,Shine,54,2018-09-04T10:48:15Z,209320,Rews,Pyro,2017-11-03,1.81e-05,0.558,0.858,0.181,7,0.362,-6.068,1,0.0448,155.992,4,0.469
10,Ain't No Rest For The Wicked - Original Version,72,2018-09-04T10:48:15Z,175493,Cage The Elephant,Cage The Elephant,2008-01-01,0.0597,0.635,0.914,0.0,0,0.601,-5.631,1,0.111,156.014,4,0.922
11,The Pretender,78,2018-09-04T10:48:15Z,269373,Foo Fighters,"Echoes, Silence, Patience & Grace",2007-09-25,0.000917,0.433,0.959,0.0,9,0.028,-4.04,1,0.0431,172.984,4,0.365
12,Icky Thump,68,2018-09-04T10:48:15Z,254533,The White Stripes,Icky Thump,2007-06-15,0.021,0.424,0.632,0.0117,9,0.0545,-7.243,1,0.0922,97.694,4,0.356
13,Chelsea Dagger,69,2018-09-04T10:48:15Z,215306,The Fratellis,Costello Music,2006-01-01,0.0491,0.511,0.815,0.0,7,0.0826,-3.14,1,0.144,154.514,4,0.586
14,hometown,58,2018-09-04T10:48:15Z,256071,cleopatrick,the boys,2018-07-13,0.000621,0.315,0.826,0.000669,7,0.0703,-4.315,0,0.0644,139.163,4,0.359
15,How You Like Me Now,17,2018-09-04T10:48:15Z,217493,The Heavy,The House That Dirt Built,2009-10-05,0.000973,0.647,0.71,0.703,0,0.0777,-4.692,1,0.029,110.059,4,0.268
16,Legendary,14,2018-09-04T10:48:15Z,230696,Welshly Arms,Legendary,2017-02-17,0.0557,0.534,0.615,2.16e-06,11,0.0992,-5.411,0,0.0389,141.915,4,0.397
17,"Yeah, I Know",11,2018-09-04T10:48:15Z,213492,Otherkin,The New Vice EP,2016-06-17,0.000266,0.486,0.977,0.000794,6,0.346,-4.634,0,0.0597,159.96,4,0.408
18,Jerk It Out,70,2018-09-04T10:48:15Z,195666,Caesars,Jerk It Out,2005-01-14,0.0171,0.58,0.981,1.07e-05,8,0.386,-2.603,0,0.06,134.007,4,0.861
19,Glory,66,2018-09-21T15:06:14Z,166640,The Score,Glory,2018-06-29,0.13,0.569,0.621,2.01e-06,11,0.0808,-4.759,1,0.0322,84.966,4,0.497
20,Freeze Me,56,2018-09-04T10:48:15Z,198081,Death From Above 1979,Freeze Me,2017-06-09,0.000827,0.512,0.724,0.000144,0,0.237,-5.912,1,0.0313,130.037,4,0.531
21,Can't Stop,81,2018-09-04T10:48:15Z,269000,Red Hot Chili Peppers,By The Way (Deluxe Version),2002-07-09,0.0179,0.618,0.938,0.0,9,0.167,-3.442,1,0.0456,91.455,4,0.875
22,Get Over It,60,2018-09-04T10:48:15Z,196760,OK Go,OK Go,2002-01-01,0.00127,0.389,0.767,0.0,2,0.435,-4.314,1,0.149,184.926,4,0.544
23,Moaning Lisa Smile,54,2018-09-21T15:06:14Z,160747,Wolf Alice,My Love Is Cool (Deluxe Edition),2016-02-05,0.000575,0.471,0.806,0.0562,2,0.0917,-2.92,1,0.0504,98.069,4,0.338
24,Three Bulleits,53,2018-09-04T10:48:15Z,193680,The Temperance Movement,White Bear,2016-01-15,0.00543,0.376,0.837,6.02e-05,11,0.0678,-5.258,0,0.0678,131.673,4,0.539
25,Nighttime Girls,55,2018-09-04T10:48:15Z,228809,The Districts,Nighttime Girls,2018-02-21,0.00178,0.344,0.659,0.029,5,0.346,-10.033,1,0.0375,195.956,4,0.59
26,Body Talks (feat. Kesha),63,2018-09-04T10:48:15Z,177162,The Struts,Body Talks (feat. Kesha),2018-08-29,0.00628,0.537,0.919,0.0,10,0.342,-3.439,0,0.262,185.757,4,0.848
27,Way Out,15,2018-09-04T10:48:15Z,237853,Last Train,Weathering,2017-04-07,0.00609,0.408,0.707,0.000486,7,0.181,-7.494,1,0.0501,111.503,4,0.412
28,Loveless,55,2018-09-21T15:06:14Z,194916,The Pale White,Loveless,2018-02-23,0.00014,0.436,0.9,9.39e-06,1,0.692,-3.299,1,0.0592,140.026,4,0.477
29,Take Me Out,19,2018-09-04T10:48:15Z,237026,Franz Ferdinand,Franz Ferdinand,2004-02-16,0.000389,0.279,0.664,0.000655,9,0.133,-8.851,1,0.0371,104.56,4,0.49
30,Creature,57,2018-09-04T10:48:15Z,187682,BONES (UK),Creature,2018-06-05,0.00944,0.593,0.886,0.000679,11,0.141,-2.54,0,0.0648,81.988,4,0.605
31,Suffocation Blues,62,2018-09-04T10:48:15Z,161053,Black Pistol Fire,Black Pistol Fire,2015-09-16,0.000839,0.282,0.843,3.02e-05,11,0.0699,-6.002,0,0.114,175.798,4,0.418
32,Cause You Got Me,54,2018-09-21T15:06:14Z,232526,MOSES,Cause You Got Me,2018-08-24,0.000595,0.494,0.805,7.12e-05,1,0.0636,-6.437,1,0.0293,96.996,4,0.571
33,No Good,64,2018-09-04T10:48:15Z,234240,Kaleo,No Good,2015-08-05,0.0234,0.378,0.925,0.00062,9,0.18,-3.781,1,0.185,108.525,4,0.584
34,Kids (Ain't All Right),21,2018-09-04T10:48:15Z,149506,Grace Mitchell,Kids (Ain't All Right),2017-01-13,0.00311,0.559,0.541,0.0,3,0.375,-7.032,0,0.0649,89.087,4,0.486
35,Hate To Say I Told You So,65,2018-09-04T10:48:15Z,199733,The Hives,Veni Vidi Vicious,2000,0.00114,0.447,0.9,0.00596,5,0.47,-6.741,1,0.0578,135.861,4,0.39
36,Howlin' For You,65,2018-09-04T10:48:15Z,191800,The Black Keys,Brothers,2010-05-18,0.0299,0.708,0.737,0.0804,11,0.101,-6.665,0,0.0943,132.612,4,0.476
37,I Can't Breathe Blues,53,2018-09-21T15:06:14Z,178396,The Blinders,Columbia,2018-09-21,4.99e-05,0.143,0.82,0.283,5,0.184,-7.314,1,0.0529,155.044,4,0.552
38,Hideaway,21,2018-09-04T10:48:15Z,215270,Dan Owen,Hideaway,2017-09-22,0.0292,0.388,0.717,0.0,0,0.097,-5.75,1,0.0333,176.873,3,0.403
39,Sleep,52,2018-09-28T14:12:19Z,246632,Bicurious,I'm So Confused,2018-03-09,0.0703,0.486,0.815,0.726,2,0.176,-4.923,1,0.0391,104.592,4,0.611
40,The Last Of The Real Ones,13,2018-09-04T10:48:15Z,230426,Fall Out Boy,The Last Of The Real Ones,2017-09-14,0.00635,0.582,0.891,0.0,8,0.201,-5.239,1,0.0457,115.027,4,0.534
41,Numb,83,2018-09-04T10:48:15Z,185586,Linkin Park,Meteora,2003-03-24,0.0046,0.496,0.863,0.0,9,0.639,-4.153,1,0.0381,110.018,4,0.243
42,Last Nite,64,2018-09-04T10:48:15Z,197533,The Strokes,Is This It,2001-08-24,0.0215,0.618,0.904,0.000305,0,0.086,-5.691,1,0.0298,103.968,4,0.768
43,Gwenwyn,55,2018-09-04T10:48:15Z,182786,Alffa,Gwenwyn,2018-08-03,0.00447,0.619,0.786,0.00031,11,0.103,-4.678,0,0.0709,142.086,4,0.489
44,Loosen It,51,2018-09-04T10:48:15Z,214746,Demob Happy,Loosen It,2018-01-25,0.0484,0.631,0.696,1.08e-05,7,0.0903,-8.352,1,0.0311,134.542,4,0.84
45,Shadow of Your Love,56,2018-09-04T10:48:15Z,156456,Cut Glass Kings,Shadow of Your Love,2017-11-02,0.000128,0.505,0.844,0.361,9,0.128,-5.242,1,0.0282,129.956,4,0.24
46,Alien,56,2018-09-21T15:06:14Z,194906,Airways,Alien,2018-09-14,0.0876,0.565,0.87,1.36e-06,2,0.118,-5.299,1,0.189,96.006,4,0.363
47,I Can't Quit,63,2018-09-04T10:48:15Z,162986,The Vaccines,I Can't Quit,2018-01-03,2.14e-05,0.491,0.793,0.273,0,0.426,-4.441,1,0.0321,128.035,4,0.505
48,Kicks,17,2018-09-04T10:48:15Z,195173,Barns Courtney,Kicks,2017-09-08,0.141,0.638,0.837,0.0,10,0.285,-5.366,0,0.0771,95.023,4,0.619
49,Charmer,43,2018-09-04T10:48:15Z,176893,Kings of Leon,Because Of The Times,2007-04-03,0.000469,0.394,0.764,0.0082,7,0.526,-5.413,1,0.124,146.981,4,0.561
