,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Requiem for a Tower,49,2018-10-16T10:18:31Z,252453,London Music Works,Requiem for a Tower | Dream,2009-04-28,0.396,0.41,0.555,0.932,7,0.0568,-11.696,0,0.0408,78.482,4,0.218
1,Marathon,39,2018-10-16T10:18:31Z,234653,Junkie XL,300: Rise of an Empire (Original Motion Picture Soundtrack),2014-02-28,0.165,0.457,0.83,0.907,1,0.356,-9.494,1,0.0466,80.015,4,0.0903
2,Growing Up Londinium,48,2018-10-16T10:18:31Z,161906,Daniel Pemberton,King Arthur: Legend of the Sword - Original Motion Picture Soundtrack,2017-05-05,0.00286,0.639,0.813,0.897,7,0.0678,-9.194,1,0.0303,134.979,4,0.81
3,Guardians At the Gate,58,2018-10-16T10:18:31Z,128413,Audiomachine,Chronicles,2012-03-23,0.313,0.475,0.789,0.965,5,0.104,-8.893,0,0.0578,137.984,4,0.63
4,Where Hope Finds Glory,34,2018-10-16T10:18:31Z,57732,WHITE WALL,Warlord,2012-08-04,0.627,0.433,0.897,0.866,0,0.251,-10.479,0,0.0429,105.002,4,0.798
5,Letter Received / Taliban Attacks,0,2018-10-16T10:18:31Z,231814,Steve Jablonsky,Lone Survivor (Original Motion Picture Soundtrack),2013-12-17,0.558,0.316,0.54,0.83,7,0.0935,-16.508,1,0.0482,133.736,4,0.0679
6,Mombasa,53,2018-10-16T10:18:31Z,294360,Hans Zimmer,Inception (Music From The Motion Picture),2010-07-09,0.00232,0.506,0.848,0.758,9,0.543,-13.287,0,0.0315,144.993,4,0.338
7,Pioneers Of The Apocalypse,0,2018-10-16T10:18:31Z,159444,Cliff Lin,This Is War,2012-03-01,0.000269,0.442,0.939,0.922,8,0.109,-4.833,1,0.0633,144.032,4,0.0691
8,The Avengers,37,2018-10-16T10:18:31Z,26186,Alan Silvestri,Avengers: Infinity War (Original Motion Picture Soundtrack / Deluxe Edition),2018-04-27,0.196,0.365,0.275,0.96,9,0.065,-13.654,1,0.0738,84.388,4,0.0846
9,Isn't It All Worth Fighting For,30,2018-10-16T10:18:31Z,98464,Cliff Lin,And Your World Will Burn,2018-05-07,1.03e-05,0.505,0.959,0.78,7,0.103,-4.66,1,0.0432,77.014,4,0.396
10,Generals Main Theme (feat. Mikael Sandgren),38,2018-10-16T10:18:31Z,192787,Bill Brown,Command & Conquer: Gernerals (Original Soundtrack),2005-01-01,0.0102,0.564,0.623,0.851,4,0.144,-11.911,0,0.0456,90.022,4,0.211
11,Extraction Point,50,2018-10-16T10:18:31Z,215346,Hans Zimmer,Call of Duty: Modern Warfare 2,2010-06-01,0.00148,0.449,0.663,0.803,2,0.106,-10.675,1,0.0303,82.994,4,0.202
12,Sparta,33,2018-10-16T10:18:31Z,65533,Junkie XL,300: Rise of an Empire (Original Motion Picture Soundtrack),2014-02-28,0.314,0.553,0.833,0.576,11,0.237,-9.427,0,0.0812,99.928,1,0.0366
13,First and Last,16,2018-10-16T10:18:31Z,194506,Michael McCann,Deus Ex: Human Revolution (Original Soundtrack by Michael McCann),2012-02-14,0.00277,0.295,0.821,0.843,7,0.0662,-11.996,1,0.0585,129.983,4,0.158
14,Retreat and Reveille,0,2018-10-16T10:18:31Z,177813,Hans Zimmer,Call of Duty: Modern Warfare 2,2010-06-01,0.00886,0.547,0.554,0.71,11,0.11,-10.999,0,0.0426,141.987,4,0.376
15,Virtù e Fortuna,34,2018-10-16T10:18:31Z,138424,Ramin Djawadi,Westworld: Season 2 (Music from the HBO® Series),2018-06-25,0.827,0.643,0.381,0.789,2,0.112,-17.653,1,0.0341,119.977,4,0.192
16,Formula 1 Theme,55,2018-10-16T10:18:31Z,194351,Brian Tyler,Formula 1 Theme,2018-03-17,0.0743,0.505,0.774,0.871,8,0.37,-8.805,1,0.0434,99.988,4,0.0381
17,The Attack Begins,32,2018-10-16T10:18:31Z,147426,John Ottman,X-Men: Days of Future Past (Original Motion Picture Soundtrack),2014-05-16,0.355,0.143,0.356,0.918,10,0.171,-14.259,0,0.0345,170.217,4,0.102
18,Taiko Drumming,40,2018-10-16T10:18:31Z,50573,Kaoru Watanabe,Isle Of Dogs (Original Soundtrack),2018-03-23,0.673,0.708,0.552,0.934,0,0.132,-13.745,0,0.0502,140.127,4,0.648
19,Sanctus Immortale,30,2018-10-16T10:18:31Z,213373,Immediate,Trailerhead:Triumph,2012-11-06,0.00793,0.5,0.869,6.56e-05,2,0.0951,-9.091,1,0.0473,145.203,4,0.576
20,El Limo-Nator,27,2018-10-16T10:18:31Z,98333,Marco Beltrami,Logan (Original Motion Picture Soundtrack),2017-03-03,0.0864,0.483,0.878,0.88,9,0.09,-10.836,1,0.0833,94.971,4,0.366
21,Do Not Go Gentle,16,2018-10-16T10:18:31Z,164480,Ramin Djawadi,Gears of War 4 (The Soundtrack),2016-10-18,0.0761,0.577,0.772,0.665,2,0.299,-11.97,1,0.0476,125.023,4,0.435
22,Cathedral of Pods,15,2018-10-16T10:18:31Z,132653,Ramin Djawadi,Gears of War 4 (The Soundtrack),2016-10-18,0.00693,0.597,0.606,0.764,10,0.0944,-12.254,0,0.04,95.024,4,0.464
23,Lord Seeker,37,2018-10-16T10:18:31Z,128453,Trevor Morris,Dragon Age Inquisition,2014-11-17,0.43,0.48,0.676,0.86,5,0.114,-12.276,1,0.0603,60.07,4,0.159
24,Kitchen Fight,29,2018-10-16T10:18:31Z,125906,Michael Kamm,Sleepless (Original Motion Picture Soundtrack),2017-01-13,0.676,0.713,0.478,0.904,0,0.116,-15.842,1,0.0755,108.86,4,0.124
25,Japanese Retake The Ridge,1,2018-10-16T10:18:31Z,276706,Rupert Gregson-Williams,Hacksaw Ridge (Original Motion Picture Soundtrack),2016-11-04,0.0209,0.239,0.697,0.839,4,0.13,-12.747,1,0.0617,96.022,3,0.187
26,Situation Critical,33,2018-10-16T10:18:31Z,271493,Derek Duke,Overwatch Soundtrack,2016-05-24,0.106,0.624,0.787,0.874,2,0.13,-11.531,1,0.0311,140.014,4,0.26
27,Deadline,36,2018-10-16T10:18:31Z,235586,Hans Zimmer,Call of Duty: Modern Warfare 2,2010-06-01,0.0262,0.579,0.713,0.767,9,0.0887,-14.359,1,0.0491,93.11,4,0.23
28,Maze Rearrange,27,2018-10-16T10:18:31Z,127520,John Paesano,The Maze Runner (Original Motion Picture Soundtrack),2014-09-12,0.359,0.336,0.673,0.356,7,0.131,-11.748,0,0.0741,170.035,3,0.265
29,Warrior Falls,42,2018-10-16T10:18:31Z,246513,Ludwig Goransson,Black Panther (Original Score),2018-02-16,0.724,0.422,0.575,0.79,2,0.471,-14.307,0,0.15,106.352,3,0.0997
