,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Fancy,69,2018-10-19T21:09:19Z,199938,Iggy Azalea,The New Classic (Deluxe Version),2014-01-01,0.0904,0.912,0.716,0.0,10,0.0491,-4.141,0,0.0697,94.981,4,0.377
1,The Way I Are,65,2018-10-19T21:09:19Z,179120,Timbaland,Shock Value,2007-01-01,0.189,0.734,0.808,0.699,3,0.315,-6.448,0,0.106,114.764,4,0.805
2,Gold Digger,81,2018-10-19T21:09:19Z,207626,Kanye West,Late Registration,2005-09-30,0.0223,0.638,0.699,0.0,1,0.0917,-5.54,0,0.384,92.939,4,0.66
3,Wannabe,81,2018-10-19T21:09:19Z,173026,Spice Girls,Spice,1996-01-01,0.101,0.768,0.864,0.0,11,0.162,-6.145,1,0.0324,110.008,4,0.891
4,Pump It,67,2018-10-19T21:09:19Z,213066,The Black Eyed Peas,Monkey Business,2005-01-01,0.0109,0.646,0.923,0.0,9,0.746,-3.108,1,0.169,153.659,4,0.74
5,All The Small Things,80,2018-10-19T21:09:19Z,168000,blink-182,Enema Of The State,1999-01-01,0.0122,0.439,0.891,0.0,0,0.547,-4.764,1,0.057,148.599,4,0.695
6,Blurred Lines,76,2018-10-19T21:09:19Z,263826,Robin Thicke,Blurred Lines (Deluxe),2013-01-01,0.00373,0.862,0.608,6.14e-06,7,0.0856,-4.762,1,0.0402,120.002,4,0.836
7,Moves Like Jagger - Studio Recording From The Voice Performance,50,2018-10-19T21:09:19Z,201253,Maroon 5,Hands All Over (Deluxe),2010,0.0118,0.722,0.76,0.0,9,0.294,-4.459,1,0.0478,128.018,4,0.627
8,Dynamite,76,2018-10-19T21:09:19Z,202613,Taio Cruz,The Rokstarr Hits Collection,2010-01-01,0.00379,0.751,0.783,0.0,4,0.036,-3.724,1,0.0859,119.975,4,0.816
9,Ice Ice Baby,71,2018-10-19T21:09:19Z,254466,Vanilla Ice,Vanilla Ice Is Back! - Hip Hop Classics,2008-11-04,0.0023,0.978,0.787,4.6e-06,2,0.102,-2.79,1,0.0394,116.006,4,0.597
10,Just Dance,68,2018-10-19T21:09:19Z,241933,Lady Gaga,The Fame,2008-01-01,0.0337,0.822,0.753,1.76e-05,1,0.218,-4.499,0,0.0332,118.982,4,0.709
11,Pump Up the Jam,9,2018-10-19T21:09:19Z,217142,Technotronic,Ultimate Club Dance 90s,1998-09-12,0.0145,0.886,0.78,2.96e-06,10,0.0453,-10.78,0,0.102,124.778,4,0.6
12,Like A G6,69,2018-10-19T21:09:19Z,216893,Far East Movement,Free Wired,2010-01-01,0.00676,0.435,0.837,0.0,3,0.117,-8.126,1,0.449,124.913,4,0.778
13,Uptown Funk,83,2018-10-19T21:09:19Z,269666,Mark Ronson,Uptown Special,2015-01-12,0.00801,0.856,0.609,8.15e-05,0,0.0344,-7.223,1,0.0824,114.988,4,0.928
14,In Da Club,74,2018-10-19T21:09:19Z,193466,50 Cent,Get Rich Or Die Tryin',2003-01-01,0.283,0.865,0.73,0.0,6,0.0753,-2.813,0,0.373,90.096,4,0.808
15,Run the World (Girls),77,2018-10-19T21:09:19Z,236093,Beyoncé,4,2011,0.00496,0.733,0.899,4.72e-05,0,0.372,-4.237,1,0.143,127.086,4,0.76
16,Sexy And I Know It,61,2018-10-19T21:09:19Z,199480,LMFAO,Sorry For Party Rocking (Deluxe Version),2011-01-01,0.1,0.707,0.861,0.0,7,0.191,-4.225,1,0.316,130.021,4,0.795
17,Thrift Shop (feat. Wanz),73,2018-10-19T21:09:19Z,235613,Macklemore & Ryan Lewis,The Heist,2012-10-10,0.0619,0.781,0.526,0.0,6,0.0457,-6.985,0,0.293,94.992,4,0.662
18,The Sweet Escape,32,2018-10-19T21:09:19Z,246466,Gwen Stefani,The Sweet Escape (International Version),2006-01-01,0.191,0.756,0.77,0.0,1,0.178,-3.502,1,0.0343,119.961,4,0.73
19,Hey Ya! - Radio Mix / Club Mix,75,2018-10-19T21:09:19Z,235213,OutKast,Speakerboxxx/The Love Below,2003-09-23,0.0588,0.719,0.967,0.000249,0,0.206,-2.435,1,0.0552,79.505,4,0.964
20,Starships,68,2018-10-19T21:09:19Z,210626,Nicki Minaj,Pink Friday ... Roman Reloaded (Deluxe),2012-01-01,0.135,0.747,0.716,0.0,11,0.251,-2.457,0,0.075,125.008,4,0.751
21,Semi-Charmed Life,76,2018-10-19T21:09:19Z,268360,Third Eye Blind,Third Eye Blind,1997-04-08,0.00832,0.64,0.864,0.0,7,0.123,-6.576,1,0.0315,102.026,4,0.7
22,Pour Some Sugar On Me - Remastered 2017,31,2018-10-19T21:09:19Z,267306,Def Leppard,Hysteria (Super Deluxe),1987-08-03,0.00217,0.523,0.954,0.0,1,0.284,-4.885,0,0.0788,84.921,4,0.573
23,Don't Wanna Fall In Love,47,2018-10-19T21:09:19Z,247840,Jane Child,Jane Child,1989,0.0152,0.708,0.681,3.43e-05,1,0.0373,-11.226,1,0.0422,111.574,4,0.814
24,Bust A Move,66,2018-10-19T21:09:19Z,263914,Young MC,Stone Cold Rhymin',1989-01-01,0.0512,0.946,0.772,2.26e-06,4,0.0612,-7.537,0,0.121,116.972,4,0.743
25,Bulletproof - Tiborg Remix,41,2018-10-19T21:09:19Z,207733,La Roux,Bulletproof (Tiborg Remix),2009-01-01,0.00134,0.715,0.853,0.000472,11,0.091,-3.242,1,0.0374,126.012,4,0.672
26,Carry Out (Featuring Justin Timberlake),63,2018-10-19T21:09:19Z,232466,Timbaland,Shock Value II,2009-01-01,0.117,0.478,0.569,0.0669,10,0.248,-6.764,0,0.148,95.988,4,0.259
27,Don't Stop The Music,79,2018-10-19T21:09:19Z,267080,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.0336,0.835,0.669,6.92e-05,6,0.0535,-5.582,0,0.0643,122.668,4,0.542
28,Everybody (Backstreet's Back) - Radio Edit,60,2018-10-19T21:09:19Z,224960,Backstreet Boys,This Is The End: Original Motion Picture Soundtrack,2013-06-07,0.025,0.735,0.873,3.27e-06,10,0.265,-3.493,0,0.0402,108.021,4,0.586
29,Hollaback Girl,73,2018-10-19T21:09:19Z,199906,Gwen Stefani,Love Angel Music Baby,2004-01-01,0.344,0.918,0.918,5.35e-06,10,0.0243,-2.218,0,0.0954,110.024,4,0.882
30,Eenie Meenie,69,2018-10-19T21:09:19Z,202626,Justin Bieber,My World 2.0,2010-01-01,0.0654,0.717,0.618,0.0,1,0.0978,-4.238,1,0.0325,121.225,4,0.786
31,California Gurls,70,2018-10-19T21:09:19Z,234653,Katy Perry,Katy Perry - Teenage Dream: The Complete Confection,2012-03-12,0.00446,0.791,0.754,0.0,0,0.163,-3.729,1,0.0569,125.014,4,0.425
32,U Can't Touch This,73,2018-10-19T21:09:19Z,257360,MC Hammer,Please Hammer Don't Hurt 'Em,1990-02-20,0.00456,0.867,0.517,0.000339,11,0.0864,-13.222,0,0.0875,133.148,4,0.866
33,TiK ToK,71,2018-10-19T21:09:19Z,199693,Kesha,Animal,2010,0.0746,0.755,0.832,1.27e-06,2,0.291,-2.741,0,0.116,120.032,4,0.735
34,My Band,70,2018-10-19T21:09:19Z,298773,D12,D-12 World,2004-01-01,0.497,0.851,0.849,2.05e-06,1,0.116,-3.383,0,0.0828,120.014,4,0.844
35,Promiscuous,67,2018-10-19T21:09:19Z,242200,Nelly Furtado,Loose,2006-01-01,0.05,0.813,0.977,2.75e-05,10,0.147,-6.078,0,0.0476,114.316,4,0.842
36,Low (feat T-Pain),78,2018-10-19T21:09:19Z,231400,Flo Rida,Mail On Sunday,2008-03-17,0.0928,0.918,0.609,0.0,10,0.139,-5.64,0,0.0791,128.008,4,0.304
37,Vogue,66,2018-10-19T21:09:19Z,316813,Madonna,Celebration (double disc version),2009-09-18,0.00379,0.737,0.88,0.00351,6,0.417,-6.449,1,0.0433,115.998,4,0.329
38,Imma Be,61,2018-10-19T21:09:19Z,257560,The Black Eyed Peas,THE E.N.D. (THE ENERGY NEVER DIES),2009-01-01,0.184,0.619,0.539,0.0,0,0.288,-6.9,1,0.387,145.618,0,0.424
39,Super Bass,70,2018-10-19T21:09:19Z,200013,Nicki Minaj,Pink Friday (Deluxe),2010-01-01,0.269,0.72,0.861,5.11e-06,11,0.601,-4.339,1,0.209,126.991,4,0.669
40,Stronger,77,2018-10-19T21:09:19Z,311866,Kanye West,Graduation,2007-01-01,0.00728,0.625,0.726,0.0,10,0.318,-7.731,0,0.155,103.98,4,0.483
41,Bad Romance,70,2018-10-19T21:09:19Z,294573,Lady Gaga,The Fame Monster,2009,0.00305,0.697,0.921,3.65e-05,0,0.0831,-3.75,1,0.0391,118.99,4,0.721
42,Drop It Like It's Hot,70,2018-10-19T21:09:19Z,266066,Snoop Dogg,R&G (Rhythm & Gangsta): The Masterpiece,2004-01-01,0.187,0.881,0.622,0.0,1,0.103,-4.149,1,0.215,91.989,4,0.633
43,Shut Up And Drive,66,2018-10-19T21:09:19Z,212280,Rihanna,Good Girl Gone Bad: Reloaded,2008-06-02,0.00101,0.735,0.826,0.129,1,0.197,-4.902,1,0.0349,132.964,4,0.74
