,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Legend,28,2018-10-17T17:22:03Z,226612,Show Dem Camp,Palmwine Music 2,2018-10-15,0.644,0.792,0.678,0.0325,6,0.125,-8.245,0,0.0636,102.988,4,0.963
1,Gbona,59,2018-10-17T17:22:03Z,187814,Burna Boy,Gbona,2018-09-27,0.564,0.806,0.813,0.000141,4,0.105,-5.868,0,0.158,93.88,4,0.943
2,Ye,63,2018-10-17T17:22:03Z,231618,Burna Boy,Outside,2018-01-26,0.0181,0.503,0.592,0.00014,5,0.169,-5.923,0,0.444,201.85,4,0.344
3,Rock Your Body,58,2018-10-17T17:22:03Z,221228,Burna Boy,Outside,2018-01-26,0.107,0.801,0.623,0.00396,0,0.0853,-7.861,1,0.0982,104.985,4,0.801
4,All My Life,56,2018-10-17T17:22:03Z,174000,Major Lazer,All My Life,2018-09-13,0.0404,0.428,0.904,4.1e-06,5,0.0754,-4.189,1,0.261,199.869,4,0.834
5,Ph City Vibration,47,2018-10-17T17:22:03Z,226881,Burna Boy,Outside,2018-01-26,0.0674,0.777,0.752,0.0,2,0.303,-4.851,1,0.0738,102.973,4,0.458
6,Giddem,46,2018-10-17T17:22:03Z,211832,Burna Boy,Outside,2018-01-26,0.0697,0.785,0.777,0.0,7,0.155,-6.211,1,0.248,96.88,4,0.396
7,Streets of Africa,42,2018-10-17T17:22:03Z,210471,Burna Boy,Outside,2018-01-26,0.509,0.854,0.539,3.91e-06,2,0.115,-6.647,1,0.0443,120.03,4,0.83
8,King,50,2018-10-17T17:22:03Z,190440,Nasty C,King,2018-06-01,0.0848,0.838,0.61,1.78e-06,8,0.132,-4.745,1,0.119,124.984,4,0.448
9,Sekkle Down (feat. J Hus),54,2018-10-17T17:22:03Z,188362,Burna Boy,Outside,2018-01-26,0.491,0.832,0.648,0.0,11,0.108,-5.982,1,0.239,93.084,4,0.962
10,Soke,50,2018-10-17T17:22:03Z,218866,Burna Boy,On A Spaceship,2015-11-25,0.601,0.639,0.497,5.86e-06,9,0.102,-11.174,1,0.101,203.87,4,0.88
11,Spirit,64,2018-10-17T17:22:03Z,214386,J Hus,Common Sense,2017-05-12,0.206,0.768,0.841,8.95e-05,8,0.224,-4.742,1,0.166,101.994,4,0.769
12,Drogba (Joanna) (feat. Wizkid),62,2018-10-17T17:22:03Z,197922,Afro B,Drogba (Joanna) (feat. Wizkid),2018-07-05,0.0106,0.944,0.559,3.25e-05,11,0.0775,-7.706,0,0.064,107.992,4,0.705
13,Obordorbidi,31,2018-10-17T17:22:03Z,238906,Shatta Wale,Obordorbidi,2016-06-18,0.133,0.896,0.767,2.6e-06,9,0.098,-3.784,1,0.0715,110.034,4,0.747
14,Babalao,28,2018-10-17T17:22:03Z,268840,Angelique Kidjo,Keep On Moving: The Best of Angelique Kidjo,2001-04-23,0.284,0.73,0.664,0.188,0,0.0499,-9.069,1,0.0374,94.014,4,0.681
15,Undercover,26,2018-10-17T17:22:03Z,187348,Nissi,Undercover,2018-09-20,0.0143,0.747,0.705,0.455,7,0.302,-5.377,1,0.0446,104.978,4,0.25
16,Fuwa Sewa,34,2018-10-17T17:22:03Z,256574,Phyno,Fuwa Sewa,2018-08-07,0.615,0.491,0.851,0.0,9,0.0958,-4.335,1,0.381,85.697,4,0.61
17,Ojuelegba,59,2018-10-17T17:22:03Z,216242,WizKid,Ayo,2014-09-17,0.146,0.644,0.748,0.000346,9,0.203,-5.862,0,0.0349,100.037,4,0.901
18,Penalty,41,2018-10-17T17:22:03Z,199680,Small Doctor,Penalty,2016-12-10,0.0531,0.871,0.742,0.0,5,0.608,-7.051,1,0.241,124.94,4,0.823
19,Don't Try,30,2018-10-17T17:22:03Z,210853,Shatta Wale,Don't Try,2016-05-30,0.0451,0.881,0.567,0.0,7,0.0992,-5.652,1,0.209,112.149,4,0.456
20,Crisis,25,2018-10-17T17:22:03Z,284720,African China,Crisis,2015-10-03,0.505,0.931,0.746,0.0,7,0.063,-6.779,1,0.232,103.583,4,0.927
21,Army Arrangement,23,2018-10-17T17:22:03Z,1799346,Fela Kuti,Army Arrangement,1985-01-01,0.468,0.737,0.849,0.00187,0,0.0862,-5.587,0,0.0688,98.162,4,0.686
22,Sorrow Tears and Blood,18,2018-10-17T17:22:03Z,615906,Fela Kuti,Sorrow Tears and Blood,1977-01-01,0.157,0.834,0.803,0.00381,5,0.167,-5.551,0,0.205,101.368,4,0.825
23,So Mi So,57,2018-10-17T17:22:03Z,245182,Wande Coal,So Mi So,2018-05-07,0.0062,0.754,0.524,0.000141,2,0.268,-13.453,1,0.0481,105.062,4,0.4
24,Bumper To Bumper,31,2018-10-17T17:22:03Z,225933,Wande Coal,Best Of Wande Coal,2016-08-24,0.148,0.771,0.735,0.0,5,0.288,-9.162,0,0.116,119.983,4,0.385
25,The Kick,28,2018-10-17T17:22:03Z,240817,Wande Coal,Best Of Wande Coal,2016-08-24,0.161,0.729,0.888,0.0,11,0.358,-5.159,0,0.085,119.998,4,0.548
26,Ah Blem Blem,43,2018-10-17T17:22:03Z,206080,Timaya,Ah Blem Blem,2018-01-25,0.147,0.782,0.827,1.86e-05,11,0.0813,-4.42,0,0.043,100.981,4,0.629
27,For Instance,24,2018-10-17T17:22:03Z,229586,2Face Idibia,For Instance,2006-07-10,0.121,0.739,0.638,5.03e-06,2,0.224,-5.286,1,0.307,95.926,4,0.641
28,Mo Gbono Feli Feli,31,2018-10-17T17:22:03Z,258000,D'banj,Carnival Street Bangers,2013-09-13,0.0753,0.772,0.859,0.00598,10,0.0718,-6.396,0,0.0896,105.962,4,0.51
29,Odiro Easy,24,2018-10-17T17:22:03Z,255634,Flavour,Uplifted,2010-07-20,0.282,0.816,0.874,0.0,3,0.113,-3.05,1,0.251,96.005,4,0.871
30,All Eyes on Me,44,2018-10-17T17:22:03Z,258106,AKA,Levels (Explicit),2014-07-07,0.0143,0.7,0.684,0.0,1,0.073,-6.393,1,0.0725,95.169,4,0.48
31,Nfana Ibaga (No Problem),27,2018-10-17T17:22:03Z,265440,2Face Idibia,Face 2 Face 10.0,2014-12-17,0.22,0.615,0.723,0.0,0,0.082,-4.808,1,0.404,97.998,4,0.941
32,SUU WHOOP,72,2018-10-17T17:22:03Z,185000,YG,STAY DANGEROUS,2018-08-03,0.0262,0.786,0.327,1.34e-05,2,0.101,-9.889,1,0.528,158.019,4,0.194
33,Die Young,72,2018-10-17T17:22:03Z,161128,Roddy Ricch,Die Young,2018-07-20,0.221,0.688,0.642,0.0,4,0.2,-5.567,0,0.321,160.319,4,0.341
