,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Moves (feat. Snoop Dogg),75,2018-09-28T12:30:29Z,165106,Olly Murs,Moves (feat. Snoop Dogg),2018-09-28,0.113,0.598,0.891,0.0,9,0.168,-3.458,0,0.262,202.039,4,0.942
1,As I Sleep (feat. Charlee),60,2018-09-28T12:30:29Z,193471,Tobtok,As I Sleep (feat. Charlee),2018-04-13,0.0195,0.694,0.824,0.0426,8,0.327,-6.306,0,0.161,123.014,4,0.202
2,Anywhere,77,2018-09-28T12:30:29Z,205250,Sigma,Anywhere,2018-06-15,0.0162,0.717,0.872,1.99e-06,11,0.205,-3.279,1,0.0357,120.026,4,0.61
3,Let It Be Me (feat. Ava Max),69,2018-09-28T12:30:29Z,172933,David Guetta,7,2018-09-14,0.128,0.743,0.529,0.0,7,0.181,-6.187,0,0.0505,102.048,4,0.438
4,Somebody,72,2018-09-28T12:30:29Z,238666,Sigala,Brighter Days,2018-09-28,0.0938,0.675,0.849,0.0,0,0.121,-3.841,1,0.0675,100.111,4,0.681
5,One Night - Gerd Janson Remix,42,2018-09-28T12:30:29Z,395899,Cedric Gervais,One Night (Gerd Janson Remix),2018-05-18,0.00542,0.728,0.943,0.579,10,0.314,-5.592,0,0.0497,123.027,4,0.39
6,Nice To Meet You,23,2018-09-28T12:30:29Z,179876,Vigiland,Nice To Meet You,2018-06-08,0.0641,0.704,0.718,0.0,4,0.22,-5.478,0,0.0496,126.021,4,0.37
7,Lullaby,76,2018-09-28T12:30:29Z,160183,R3HAB,Lullaby,2018-01-26,0.0267,0.626,0.8,0.000138,1,0.0623,-3.988,0,0.035,127.966,4,0.258
8,Honey - Single Edit,62,2018-09-28T12:30:29Z,231082,Robyn,Honey,2018-09-26,0.0216,0.61,0.621,0.000176,11,0.119,-8.159,0,0.0779,115.975,4,0.0824
9,OK - Ofenbach Remix,64,2018-09-28T12:30:29Z,184013,Robin Schulz,OK (The Remixes),2017-06-23,0.129,0.779,0.763,1.33e-06,7,0.244,-6.539,0,0.0464,123.012,4,0.503
10,Electricity (with Dua Lipa),94,2018-09-28T12:30:29Z,238173,Silk City,Electricity (with Dua Lipa),2018-09-06,0.0104,0.588,0.67,3.33e-06,0,0.338,-6.439,1,0.0473,118.159,4,0.505
11,Say My Name,85,2018-09-28T12:30:29Z,198946,David Guetta,7,2018-09-14,0.137,0.703,0.66,0.0,10,0.192,-5.119,0,0.123,95.031,4,0.79
12,Just Got Paid,82,2018-09-28T12:30:29Z,218250,Sigala,Just Got Paid,2018-09-07,0.0348,0.732,0.922,0.0,6,0.146,-1.829,0,0.0975,120.033,4,0.589
13,Belong,51,2018-09-28T12:30:29Z,165523,Pawl,Belong,2018-09-21,0.307,0.784,0.712,1.57e-06,6,0.0698,-6.488,0,0.0688,107.973,4,0.713
14,Tie Me Down (with Elley Duhé),84,2018-09-28T12:30:29Z,218295,Gryffin,Tie Me Down (with Elley Duhé),2018-08-03,0.135,0.548,0.839,0.0,6,0.102,-2.371,1,0.0644,98.932,4,0.314
15,Freewheelin',68,2018-09-28T12:30:29Z,211974,Jack Wins,Freewheelin',2018-02-23,0.0696,0.598,0.822,0.0,1,0.372,-4.791,1,0.0451,125.056,4,0.268
16,Carry You Home,70,2018-09-28T12:30:29Z,192731,Tiësto,Carry You Home,2017-09-29,0.0308,0.518,0.724,0.0,8,0.116,-6.327,1,0.0839,121.884,4,0.334
17,Shotgun,93,2018-09-28T12:30:29Z,201287,George Ezra,Staying at Tamara's,2018-03-23,0.286,0.672,0.735,0.0,5,0.242,-4.733,1,0.0457,115.741,4,0.754
18,Keep My Light On,68,2018-09-28T12:30:29Z,165000,DubVision,Keep My Light On,2018-03-02,0.162,0.518,0.899,0.0,10,0.191,-3.314,1,0.0771,128.032,4,0.488
19,Lullaby,80,2018-09-28T12:30:29Z,204022,Sigala,Lullaby,2018-02-23,0.0784,0.725,0.834,1.27e-05,5,0.0834,-3.913,0,0.037,120.026,4,0.859
20,Better,78,2018-09-28T12:30:29Z,229412,Khalid,Better,2018-09-13,0.086,0.683,0.562,0.279,0,0.12,-10.315,0,0.0605,98.027,4,0.149
21,Born To Be Yours,88,2018-09-28T12:30:29Z,193320,Kygo,Born To Be Yours,2018-06-15,0.3,0.688,0.688,0.0,3,0.0982,-5.84,1,0.0357,114.011,4,0.451
22,Goodbye (feat. Nicki Minaj & Willy William),91,2018-09-28T12:30:29Z,195419,Jason Derulo,Goodbye (feat. Nicki Minaj & Willy William),2018-08-24,0.0776,0.643,0.904,0.0,0,0.189,-3.694,1,0.0739,103.028,4,0.481
23,Groovin,54,2018-09-28T12:30:29Z,267152,Sir Roy,Groovin,2018-02-10,0.0447,0.845,0.744,0.343,10,0.13,-9.539,1,0.0567,126.0,4,0.694
24,Right by Your Side,49,2018-09-28T12:30:29Z,201463,Me & My Toothbrush,Right by Your Side,2018-05-25,0.0346,0.891,0.892,0.591,9,0.332,-2.838,0,0.196,122.995,4,0.711
25,Solo (feat. Demi Lovato),94,2018-09-28T12:30:29Z,222653,Clean Bandit,Solo (feat. Demi Lovato),2018-05-17,0.0441,0.737,0.636,6.66e-05,11,0.35,-4.546,0,0.0437,105.005,4,0.565
26,Loco Notion,45,2018-09-28T12:30:29Z,168770,Renaida,Loco Notion,2018-06-15,0.177,0.825,0.715,6.53e-05,4,0.42,-7.042,0,0.125,124.931,4,0.42
27,Never Meant to Last,49,2018-09-28T12:30:29Z,156000,Citna,Never Meant to Last,2018-09-07,0.175,0.768,0.632,0.0579,8,0.153,-7.478,1,0.0322,119.981,4,0.639
28,Beautiful Life,38,2018-09-28T12:30:29Z,161463,Lost Frequencies,Beautiful Life,2016-06-03,0.127,0.732,0.52,0.0347,2,0.139,-6.684,0,0.0376,119.979,4,0.339
29,Bottom Of The Sea,59,2018-09-28T12:30:29Z,242213,Isaac Elton,Bottom Of The Sea,2017-07-11,0.00681,0.775,0.66,0.171,0,0.22,-7.929,0,0.0444,126.022,4,0.425
30,Go Bang,58,2018-09-28T12:30:29Z,189092,Pnau,Go Bang,2017-11-10,0.0714,0.598,0.893,0.0159,2,0.146,-3.072,1,0.0319,120.972,4,0.485
31,Medicine,73,2018-09-28T12:30:29Z,225587,Robinson,Medicine,2018-09-07,0.134,0.529,0.817,0.0,9,0.0905,-4.05,0,0.052,77.053,4,0.299
32,Jealousy - GOLD RVSH Remix,64,2018-09-28T12:30:29Z,211193,Disciples,"Jealousy (Remixes, Pt. 2)",2017-11-24,0.0279,0.759,0.715,0.00043,11,0.0733,-7.529,0,0.0337,120.028,4,0.444
33,Bloom,52,2018-09-28T12:30:29Z,244726,Sultan + Shepard ,"A State Of Trance, Ibiza 2017 (Mixed by Armin van Buuren)",2017-08-18,0.118,0.664,0.843,0.846,6,0.152,-5.716,0,0.0427,121.984,4,0.278
34,We Can't Give Up,10,2018-09-28T12:30:29Z,158170,EDX,We Can't Give Up,2017-09-08,0.32,0.799,0.772,0.00474,8,0.167,-4.625,1,0.063,122.989,4,0.427
35,Wake Up Where You Are,64,2018-09-28T12:30:29Z,207306,State of Sound,Wake Up Where You Are,2016-09-30,0.11,0.706,0.674,0.000626,9,0.0784,-6.977,1,0.0337,113.956,4,0.545
36,Himalaya,18,2018-09-28T12:30:29Z,263755,LVNDSCAPE,V EP,2016-09-02,0.032,0.429,0.774,0.709,5,0.37,-8.846,0,0.0493,119.975,4,0.0671
37,Shed a Light,70,2018-09-28T12:30:29Z,191379,Robin Schulz,Shed A Light,2016-11-25,0.112,0.483,0.787,0.0,8,0.257,-5.244,1,0.102,122.058,4,0.58
38,Diving with Whales - Daniel Portman Radio Mix,51,2018-09-28T12:30:29Z,268292,Nora En Pure,Diving with Whales (Daniel Portman Remix),2017-01-13,0.322,0.763,0.538,0.83,0,0.118,-8.865,0,0.0366,122.986,4,0.069
39,Be Your Friend,44,2018-09-28T12:30:29Z,180820,Vigiland,Be Your Friend,2018-03-02,0.0645,0.608,0.755,0.0,0,0.155,-4.197,1,0.0478,128.038,4,0.663
40,Break Through - Extended Mix,40,2018-09-28T12:30:29Z,379795,Sons Of Maria,Break Through,2018-06-01,0.0443,0.807,0.872,0.375,1,0.208,-6.412,0,0.0728,121.995,4,0.297
41,Runnin',57,2018-09-28T12:30:29Z,206065,EDX,Runnin',2017-11-10,0.172,0.748,0.704,0.000298,0,0.369,-6.718,0,0.0951,122.039,4,0.466
42,They Don't Know - Original Mix,51,2018-09-28T12:30:29Z,330920,Disciples,They Don't Know (Original Mix),2014-10-10,0.0132,0.807,0.778,0.666,0,0.109,-5.485,1,0.0399,120.001,4,0.788
43,Ching Ching,60,2018-09-28T12:30:29Z,192026,Wolfgang Gartner,Ching Ching,2018-03-30,0.00255,0.727,0.75,1.23e-06,1,0.116,-6.221,1,0.0392,124.98,4,0.354
44,Cola - Robin Schulz Remix,69,2018-09-28T12:30:29Z,195784,CamelPhat,Cola (Robin Schulz Remix),2017-12-08,0.106,0.706,0.847,0.0888,10,0.137,-4.405,0,0.0709,124.906,4,0.592
45,Café Brasil,55,2018-09-28T12:30:29Z,182090,Croatia Squad,Café Brasil,2018-06-08,0.00952,0.754,0.791,0.115,10,0.311,-4.14,0,0.0411,122.029,4,0.72
46,Your Love,80,2018-09-28T12:30:29Z,185620,David Guetta,Your Love,2018-06-14,0.0997,0.571,0.937,0.496,2,0.125,-2.682,0,0.0336,125.027,4,0.512
47,Keep This Fire Burning,63,2018-09-28T12:30:29Z,162033,Bolier,Keep This Fire Burning,2018-07-06,0.0987,0.585,0.87,0.0,7,0.104,-4.08,0,0.0469,123.958,4,0.305
48,Little Love,60,2018-09-28T12:30:29Z,209898,De Hofnar,Little Love,2017-08-18,0.0455,0.825,0.729,0.00162,6,0.131,-7.29,1,0.0456,119.998,4,0.326
49,Stupid (feat. LucyXX),61,2018-09-28T12:30:29Z,194931,Mr. Belt & Wezol,Stupid (feat. LucyXX),2018-06-22,0.0258,0.838,0.654,0.00487,10,0.0466,-6.319,1,0.0432,124.983,4,0.636
50,Jackie Chan,93,2018-09-28T12:30:29Z,215759,Tiësto,Jackie Chan,2018-05-18,0.374,0.747,0.834,0.0,3,0.0586,-2.867,0,0.045,128.005,4,0.687
51,Nothing Change - Radio Edit,54,2018-09-28T12:30:29Z,214914,Future Class,Nothing Change,2018-03-23,0.0926,0.813,0.759,9.56e-05,7,0.0926,-4.905,0,0.0626,123.958,4,0.225
52,I Love You - Chace Remix,18,2018-09-28T12:30:29Z,173182,Axwell /\ Ingrosso,I Love You (Chace Remix),2017-04-28,0.062,0.796,0.627,1.58e-06,0,0.0934,-5.928,1,0.246,114.989,4,0.555
53,Fresh Eyes,60,2018-09-28T12:30:29Z,198001,Andy Grammer,Fresh Eyes,2016-12-09,0.548,0.828,0.56,3.66e-05,0,0.15,-6.685,1,0.0327,122.054,4,0.872
54,I'm Still Believing,54,2018-09-28T12:30:29Z,223500,Steve Otis,I'm Still Believing,2018-01-24,0.0298,0.769,0.696,0.00403,1,0.0798,-8.459,1,0.0322,119.978,4,0.498
55,Dreamer,41,2018-09-28T12:30:29Z,251147,Axwell /\ Ingrosso,Dreamer,2017-12-08,0.0274,0.625,0.833,0.0,7,0.264,-5.389,0,0.0347,126.013,4,0.581
56,Not Alone,52,2018-09-28T12:30:29Z,215447,Otto Knows,Not Alone,2016-11-25,0.00538,0.68,0.721,0.000216,7,0.0679,-6.21,1,0.0355,122.0,4,0.267
57,Mad For It,49,2018-09-28T12:30:29Z,208586,TooManyLeftHands,Mad For It,2017-05-05,0.0546,0.702,0.862,4.47e-05,1,0.0995,-3.941,0,0.0333,108.006,4,0.711
58,Loving Every Minute - Ghastly Remix,58,2018-09-28T12:30:29Z,216167,Latroit,Loving Every Minute (Ghastly Remix),2018-01-22,0.012,0.638,0.889,0.49,10,0.321,-4.625,0,0.0377,125.04,4,0.62
59,Casual - Felon Remix,48,2018-09-28T12:30:29Z,212438,Alex Adair,Casual (Felon Remix),2017-08-18,0.000458,0.804,0.657,0.0119,0,0.189,-6.021,1,0.0385,123.013,4,0.36
60,More Than You Know,23,2018-09-28T12:30:29Z,203000,Axwell /\ Ingrosso,More Than You Know,2017-05-24,0.0306,0.641,0.731,0.0,5,0.258,-4.96,0,0.0339,123.048,4,0.505
61,Behind (feat. Fiora),62,2018-09-28T12:30:29Z,191181,Cages,Behind (feat. Fiora),2018-03-30,0.0374,0.681,0.9,0.00157,0,0.0816,-5.595,1,0.0739,123.001,4,0.457
62,Rebel Yell,59,2018-09-28T12:30:29Z,210221,Klingande,Rebel Yell,2018-03-09,0.18,0.657,0.711,0.0,0,0.138,-4.909,1,0.155,121.983,4,0.311
63,I Miss You (feat. Julia Michaels) - Kryder Remix,56,2018-09-28T12:30:29Z,310828,Clean Bandit,I Miss You (feat. Julia Michaels),2018-02-16,0.00167,0.792,0.744,0.11,10,0.0752,-5.696,0,0.0666,124.002,4,0.587
64,Ghost Voices,63,2018-09-28T12:30:29Z,266365,Virtual Self,Virtual Self,2017-11-29,0.00137,0.311,0.857,0.805,11,0.307,-8.332,0,0.0396,119.96,4,0.358
65,Never Give Up on Love - Dyson Kellerman Remix,52,2018-09-28T12:30:29Z,308412,Alex Gaudino,Never Give Up on Love (Remixes),2018-02-09,0.0418,0.693,0.978,0.0479,7,0.4,-3.821,0,0.123,122.992,4,0.503
66,Just Fine!,62,2018-09-28T12:30:29Z,186465,Isaac Elton,Just Fine!,2018-06-26,0.0011,0.71,0.875,0.358,1,0.205,-10.135,0,0.0376,116.018,4,0.357
67,Free Free Free,66,2018-09-28T12:30:29Z,234146,Pitbull,Free Free Free,2018-07-06,0.00157,0.71,0.951,0.0082,4,0.112,-4.694,1,0.131,122.99,4,0.532
68,Alone (Calvin Harris Remix) (Feat. Stefflon Don),75,2018-09-28T12:30:29Z,199199,Halsey,Alone (Calvin Harris Remix) (Feat. Stefflon Don),2018-04-20,0.137,0.829,0.819,0.00792,2,0.282,-3.43,0,0.131,123.944,4,0.35
69,For Real,55,2018-09-28T12:30:29Z,204813,Zookëper,For Real,2018-04-13,0.0114,0.71,0.933,0.00109,5,0.219,-3.502,0,0.071,123.959,4,0.593
70,Spaceship (feat. Uffie),71,2018-09-28T12:30:29Z,167079,Galantis,Spaceship (feat. Uffie),2018-05-17,0.322,0.518,0.842,0.0,10,0.101,-1.816,1,0.0828,125.854,4,0.375
71,Let's Get Ill,69,2018-09-28T12:30:29Z,256874,DJ Snake,Let's Get Ill,2018-06-22,0.009,0.704,0.989,0.0443,8,0.0814,-5.079,1,0.073,127.992,4,0.123
72,Ginger,64,2018-09-28T12:30:29Z,159010,Riton,Ginger,2018-05-18,0.0701,0.791,0.935,0.00369,3,0.0511,-4.118,0,0.074,121.999,4,0.802
73,On My Mind - Deepend Remix,62,2018-09-28T12:30:29Z,189836,Disciples,On My Mind (Deepend Remix),2017-09-22,0.00418,0.701,0.833,0.000133,0,0.346,-6.586,0,0.05,122.034,4,0.206
74,Clubbed Up,53,2018-09-28T12:30:29Z,228000,ClubDub,"Juice Menu, Vol. 1",2018-06-14,0.138,0.933,0.819,0.0198,0,0.743,-7.337,1,0.133,124.996,4,0.801
75,Chasing Shadows,67,2018-09-28T12:30:29Z,194991,Justin Mylo,Chasing Shadows,2018-04-06,0.0107,0.585,0.856,1.34e-05,0,0.0629,-5.647,0,0.0584,128.054,4,0.165
76,Don't Worry - Radio Edit,59,2018-09-28T12:30:29Z,190278,Campsite Dream,Don't Worry (Radio Edit),2016-04-08,0.197,0.431,0.806,6.89e-06,11,0.348,-4.788,0,0.0374,114.057,4,0.146
