,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Kintsugi,31,2017-10-12T19:08:22Z,208500,DROELOE,Kintsugi,2017-10-03,0.00182,0.662,0.762,0.011,0,0.0578,-6.168,1,0.083,160.028,4,0.289
1,repercussions,43,2017-10-12T19:08:22Z,207613,Bea Miller,chapter three: yellow,2017-10-06,0.0349,0.67,0.586,0.000972,7,0.0977,-6.041,1,0.033,101.057,4,0.452
2,Carry You Home,70,2017-10-12T19:08:22Z,192731,Tiësto,Carry You Home,2017-09-29,0.0308,0.518,0.724,0.0,8,0.116,-6.327,1,0.0839,121.884,4,0.334
3,Hold Me Down,71,2017-10-12T19:08:22Z,231267,Daniel Caesar,Freudian,2017-08-25,0.628,0.463,0.427,0.000565,8,0.0911,-9.799,0,0.0549,116.059,4,0.231
4,Vow,44,2017-10-12T19:08:22Z,204426,TENDER,Modern Addiction,2017-09-01,0.304,0.683,0.388,0.223,0,0.089,-8.041,0,0.0305,110.022,4,0.525
5,So Simple,27,2017-10-12T19:08:22Z,218053,Marc E. Bassy,So Simple,2017-09-29,0.242,0.737,0.583,0.0,4,0.404,-7.558,0,0.438,91.999,4,0.392
6,Nobody Compares To You,32,2017-10-12T19:08:22Z,231383,Gryffin,Nobody Compares To You,2017-10-06,0.216,0.584,0.739,0.0,2,0.188,-4.72,1,0.0435,104.884,4,0.351
7,Misbehaving,53,2017-10-12T19:08:22Z,228855,Labrinth,Misbehaving,2017-09-15,0.0359,0.716,0.657,0.000351,11,0.0817,-5.877,0,0.0881,124.996,4,0.433
8,Moments Passed,7,2017-10-12T19:08:22Z,271357,Dermot Kennedy,Moments Passed,2017-09-19,0.0583,0.379,0.732,1.58e-05,9,0.143,-6.898,0,0.0659,119.779,4,0.398
9,Say It To My Face,60,2017-10-12T19:08:22Z,171013,Maty Noyes,Say It To My Face,2017-09-08,0.00128,0.596,0.789,0.0,1,0.0981,-5.585,0,0.045,111.034,4,0.399
10,How You Feeling?,45,2017-10-12T19:08:22Z,205453,Superfruit,Future Friends,2017-09-15,0.0296,0.795,0.814,0.00197,9,0.0569,-2.924,0,0.0331,123.985,3,0.62
11,start//end,0,2017-10-12T19:08:22Z,333967,EDEN,start//end,2017-09-28,0.586,0.332,0.391,4.65e-05,6,0.104,-7.524,0,0.043,149.722,4,0.0692
12,You Should Talk,48,2017-10-12T19:08:22Z,219649,FLETCHER,You Should Talk,2017-09-28,0.386,0.77,0.455,1.36e-06,7,0.115,-5.551,1,0.0344,115.989,4,0.226
13,Anyone Else,54,2017-10-12T19:08:22Z,275586,Pvris,"All We Know Of Heaven, All We Need Of Hell",2017-08-25,0.122,0.567,0.853,0.282,1,0.136,-4.605,0,0.0682,119.964,4,0.27
14,Til I Get Found,4,2017-10-12T19:08:22Z,222160,Marc E. Bassy,Til I Get Found,2017-10-06,0.0636,0.77,0.722,0.0,10,0.24,-6.497,0,0.069,104.953,4,0.379
15,Trouble,35,2017-10-12T19:08:22Z,198466,Sleeping With Sirens,Trouble,2017-09-05,0.000462,0.358,0.823,0.0,7,0.349,-3.409,0,0.0401,172.915,4,0.469
16,These Girls,68,2017-10-12T19:08:22Z,169012,Why Don't We,These Girls,2017-08-30,0.12,0.71,0.781,0.0,7,0.0579,-4.762,0,0.0536,131.916,4,0.546
17,Blue Light,45,2017-10-12T19:08:22Z,216892,Kelela,Take Me Apart,2017-10-06,0.13,0.556,0.637,0.0113,10,0.34,-9.238,0,0.056,123.139,4,0.271
18,10 Feet Down,24,2017-10-12T19:08:22Z,217106,NF,Perception,2017-10-06,0.0862,0.471,0.846,1.19e-05,5,0.271,-6.59,1,0.272,191.982,4,0.0717
19,Betrayed,6,2017-10-16T17:44:22Z,187250,Lil Xan,Betrayed,2017-07-20,0.413,0.827,0.419,0.0,10,0.115,-10.329,0,0.112,119.974,4,0.227
20,I Still See Your Face,33,2017-10-12T19:08:22Z,218095,San Holo,I Still See Your Face,2017-09-12,0.427,0.705,0.729,8.6e-06,8,0.15,-3.925,1,0.0451,126.047,4,0.586
21,Oceans,64,2017-10-12T19:08:22Z,199948,Vallis Alps,Oceans,2017-09-01,0.153,0.752,0.645,0.0154,7,0.229,-8.594,1,0.0307,119.973,4,0.425
22,Fuck Love (feat. Trippie Redd),91,2017-10-12T19:08:22Z,146520,XXXTENTACION,17,2017-08-25,0.0172,0.797,0.533,0.000152,0,0.103,-9.74,0,0.0412,131.036,4,0.329
23,Stay Young,65,2017-10-12T19:08:22Z,157004,Mike Perry,Stay Young,2017-09-01,0.0754,0.572,0.713,0.0,5,0.226,-4.826,1,0.0406,89.996,4,0.559
24,On My Mind (Jorja Smith X Preditah),73,2017-10-12T19:08:22Z,181509,Jorja Smith,On My Mind (Jorja Smith X Preditah),2017-08-25,0.42,0.71,0.662,0.0,10,0.0723,-5.947,0,0.175,130.037,4,0.755
25,Eyes Closed,51,2017-10-12T19:08:22Z,198200,In Real Life,Eyes Closed,2017-08-25,0.0524,0.645,0.799,0.0,1,0.265,-5.557,0,0.115,146.892,4,0.782
26,Split Stones,57,2017-10-12T19:08:22Z,231130,Maggie Rogers,Split Stones,2017-09-20,0.136,0.711,0.684,0.0,7,0.108,-7.456,1,0.0537,135.555,4,0.274
27,end,0,2017-10-12T19:08:22Z,229306,Jeremy Zucker,end,2017-09-22,0.557,0.445,0.342,2.64e-05,0,0.118,-9.686,1,0.146,93.721,5,0.298
28,Day I Die,9,2017-10-12T19:08:22Z,271533,The National,Day I Die,2017-08-29,0.00389,0.432,0.947,0.711,2,0.0777,-5.442,1,0.0945,147.97,4,0.382
29,One Day At A Time,54,2017-10-12T19:08:22Z,197333,Quinn XCII,The Story of Us,2017-09-15,0.44,0.75,0.694,1.53e-06,2,0.0881,-5.876,1,0.0342,106.017,4,0.656
30,Buzzin,1,2017-10-12T19:08:22Z,183287,Alina Baraz,Buzzin,2017-09-29,0.65,0.563,0.463,4.87e-06,9,0.0967,-9.249,0,0.4,149.571,4,0.276
31,Life Changes,77,2017-10-12T19:08:22Z,190226,Thomas Rhett,Life Changes,2017-09-08,0.105,0.687,0.842,0.0,7,0.0436,-4.382,1,0.058,87.968,4,0.778
32,One Hundred,16,2017-10-12T19:08:22Z,192800,NF,Perception,2017-10-06,0.131,0.671,0.642,0.0,2,0.132,-5.7,1,0.128,95.086,4,0.204
33,Hurt Somebody,17,2017-10-12T19:08:22Z,167813,Noah Kahan,Hurt Somebody,2017-09-15,0.343,0.694,0.476,0.0,1,0.119,-6.98,1,0.297,114.939,4,0.549
34,24/7,61,2017-10-12T19:08:22Z,221706,The Neighbourhood,Hard - EP,2017-09-22,0.00241,0.615,0.74,0.00113,7,0.115,-4.662,0,0.0754,118.957,4,0.219
35,Broken Machine,36,2017-10-12T19:08:22Z,234665,Nothing But Thieves,Broken Machine,2017-09-01,0.0595,0.659,0.659,0.0,5,0.124,-6.358,0,0.0608,172.052,4,0.765
36,Right To It (with Ashe),60,2017-10-12T19:08:22Z,175444,Louis The Child,Right To It (with Ashe),2017-10-02,0.0857,0.687,0.611,0.0,1,0.301,-7.313,1,0.126,79.034,4,0.789
37,Take Back Home Girl (Feat. Tori Kelly),16,2017-10-12T19:08:22Z,211426,Chris Lane,Take Back Home Girl (Feat. Tori Kelly),2017-09-29,0.368,0.494,0.78,0.0,11,0.0921,-3.825,1,0.064,159.708,4,0.664
38,Don't Tempt Me,49,2017-10-12T19:08:22Z,217663,MiC LOWRY,Don't Tempt Me,2017-09-20,0.54,0.726,0.39,0.0,6,0.0749,-6.843,1,0.0428,92.014,4,0.217
39,Whatchu Mean,56,2017-10-12T19:08:22Z,260680,Lecrae,All Things Work Together,2017-09-22,0.0131,0.718,0.864,0.000117,0,0.192,-4.803,1,0.0436,156.026,4,0.523
40,Invitation,1,2017-10-12T19:08:22Z,202186,Why Don't We,Invitation,2017-09-21,0.0261,0.659,0.662,3.46e-06,1,0.0689,-3.15,0,0.0807,169.915,4,0.407
41,Had To,1,2017-10-12T19:08:22Z,219801,Kevin Gates,Had To,2017-09-07,0.0926,0.733,0.689,0.0,6,0.0768,-5.813,1,0.277,121.908,4,0.209
42,Almost Over You,0,2017-10-12T19:08:22Z,211160,Jessie James Decker,Almost Over You,2017-09-15,0.049,0.556,0.892,0.00053,7,0.0943,-2.841,1,0.0525,101.069,4,0.264
43,Belong To You (feat. 6LACK) - Remix [Bonus Track],70,2017-10-12T19:08:22Z,185617,Sabrina Claudio,About Time,2017-10-05,0.274,0.605,0.553,0.0152,10,0.184,-10.845,0,0.101,152.076,4,0.62
44,Nothing To Find,56,2017-10-12T19:08:22Z,370013,The War On Drugs,A Deeper Understanding,2017-08-25,3.4e-05,0.326,0.916,0.132,0,0.274,-4.933,1,0.0514,157.993,4,0.628
45,Found You,5,2017-10-12T19:08:22Z,191733,Kane Brown,Found You,2017-09-08,0.0528,0.46,0.821,0.0,4,0.0818,-5.333,0,0.0404,164.144,4,0.438
46,Rainbow (From The Original Motion Picture Soundtrack 'My Little Pony: The Movie'),60,2017-10-12T19:08:22Z,197026,Sia,Rainbow (From The Original Motion Picture Soundtrack 'My Little Pony: The Movie'),2017-09-15,0.292,0.532,0.864,0.0,2,0.0671,-2.978,1,0.137,81.873,4,0.436
47,Achoo,62,2017-10-12T19:08:22Z,244000,Keith Ape,Achoo,2017-10-03,0.167,0.659,0.839,0.0,2,0.389,-4.106,1,0.162,119.935,4,0.624
48,Almost Like Praying (feat. Artists for Puerto Rico),53,2017-10-12T19:08:22Z,200457,Lin-Manuel Miranda,Almost Like Praying (feat. Artists for Puerto Rico),2017-10-06,0.0198,0.471,0.791,0.0,5,0.232,-3.373,0,0.238,188.36,4,0.507
49,Hi Bich,72,2017-10-12T19:08:22Z,104528,Bhad Bhabie,Hi Bich,2017-09-21,0.156,0.924,0.387,0.000331,8,0.0973,-7.738,1,0.115,120.014,4,0.0624
50,Heaven,82,2017-10-12T19:08:22Z,179506,Kane Brown,Kane Brown (Deluxe Edition),2017-10-06,0.263,0.677,0.556,0.0,9,0.105,-6.544,1,0.0306,80.009,4,0.521
51,Out of It,55,2017-10-12T19:08:22Z,161523,The Story So Far,Out of It,2017-09-14,1.37e-05,0.282,0.961,0.0478,7,0.303,-3.273,1,0.116,172.954,4,0.469
52,Teacher,66,2017-10-12T19:08:22Z,194920,PRETTYMUCH,Teacher,2017-09-29,0.0238,0.515,0.631,0.0,7,0.357,-4.7,1,0.126,179.892,4,0.386
53,Chaos,59,2017-10-12T19:08:22Z,132038,Rich Brian,Chaos,2017-10-05,0.0115,0.809,0.581,0.000513,10,0.345,-8.294,0,0.195,149.949,4,0.369
