,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Havana,90,2018-08-20T13:17:32Z,217306,Camila Cabello,Camila,2018-01-12,0.184,0.765,0.523,3.56e-05,2,0.132,-4.333,1,0.03,104.988,4,0.394
1,Bang Bang,79,2018-08-20T13:17:32Z,199386,Jessie J,Sweet Talker (Deluxe Version),2014-10-14,0.26,0.706,0.786,0.0,0,0.38,-3.417,0,0.0909,150.035,4,0.749
2,New Rules,88,2018-08-20T13:17:32Z,209320,Dua Lipa,Dua Lipa (Deluxe),2017-06-02,0.00261,0.762,0.7,1.56e-05,9,0.153,-6.021,0,0.0694,116.073,4,0.608
3,Halo,82,2018-08-20T13:17:32Z,261640,Beyoncé,I AM...SASHA FIERCE,2008-11-14,0.272,0.508,0.72,0.0,11,0.0563,-5.908,0,0.0628,79.983,4,0.472
4,Issues,77,2018-08-20T13:17:32Z,176320,Julia Michaels,Nervous System,2017-07-28,0.401,0.728,0.415,0.0,8,0.0616,-6.852,1,0.0639,114.145,4,0.455
5,Work,77,2018-08-20T13:17:32Z,219320,Rihanna,ANTI (Deluxe),2016-01-28,0.0641,0.594,0.533,0.0,11,0.0928,-6.222,1,0.0981,91.496,4,0.524
6,We Can't Stop,78,2018-08-20T13:17:32Z,231240,Miley Cyrus,Bangerz (Deluxe Version),2013-10-04,0.00882,0.613,0.622,0.0,1,0.37,-5.794,0,0.0334,80.003,4,0.484
7,breathin,94,2018-08-20T13:17:32Z,198160,Ariana Grande,Sweetener,2018-08-17,0.0211,0.568,0.656,1.37e-05,8,0.213,-5.413,1,0.0433,100.049,4,0.364
8,Delicate,84,2018-08-20T13:17:32Z,232253,Taylor Swift,reputation,2017-11-10,0.216,0.75,0.404,0.000357,9,0.0911,-10.178,0,0.0682,95.045,4,0.0499
9,2002,87,2018-08-20T13:17:32Z,186986,Anne-Marie,2002,2018-04-19,0.0372,0.697,0.683,0.0,1,0.137,-2.881,0,0.117,96.133,4,0.603
10,Worth It,78,2018-08-20T13:17:32Z,224573,Fifth Harmony,Reflection (Deluxe),2015-01-30,0.063,0.884,0.765,7.04e-06,8,0.118,-3.865,1,0.0882,99.987,4,0.594
11,Love Myself,18,2018-08-20T13:17:32Z,218773,Hailee Steinfeld,HAIZ,2015-11-13,0.0029,0.616,0.765,0.0,0,0.149,-6.75,0,0.078,122.916,4,0.343
12,Send My Love (To Your New Lover),75,2018-08-20T13:17:32Z,223080,Adele,25,2016-06-24,0.0415,0.69,0.524,3.16e-06,6,0.17,-8.39,0,0.103,164.023,4,0.562
13,"Love Me Like You Do - From ""Fifty Shades Of Grey""",71,2018-08-20T13:17:32Z,252534,Ellie Goulding,Delirium (Deluxe),2015-11-13,0.247,0.262,0.606,0.0,8,0.125,-6.646,1,0.0484,189.857,4,0.275
14,I'm a Mess,89,2018-08-20T13:17:32Z,195519,Bebe Rexha,Expectations,2018-06-22,0.00281,0.63,0.694,0.0,11,0.0719,-6.257,0,0.0253,97.005,4,0.216
15,Royals,40,2018-08-20T13:17:32Z,190185,Lorde,Pure Heroine,2013-01-01,0.112,0.636,0.436,0.0,7,0.135,-9.524,1,0.139,84.804,4,0.331
16,A Little More,73,2018-08-20T13:17:32Z,144720,Alessia Cara,A Little More,2018-07-11,0.797,0.376,0.211,0.0,4,0.196,-11.665,1,0.0364,94.7,3,0.228
17,Ain't Your Mama,74,2018-08-20T13:17:32Z,218234,Jennifer Lopez,Ain't Your Mama,2016-04-07,0.0472,0.757,0.678,9.14e-06,8,0.0654,-5.529,0,0.233,120.075,4,0.82
18,"Lady Marmalade - From ""Moulin Rouge"" Soundtrack",65,2018-08-20T13:17:32Z,264846,Christina Aguilera,Moulin Rouge (Soundtrack),2001-01-01,0.0174,0.751,0.766,8.07e-06,5,0.658,-3.594,1,0.0515,109.897,4,0.673
19,Bad Liar,78,2018-08-20T13:17:32Z,214647,Selena Gomez,Bad Liar,2017-05-18,0.189,0.965,0.414,0.0,1,0.0767,-6.408,1,0.0713,121.032,4,0.728
20,Replay,68,2018-08-20T13:17:32Z,209186,Zendaya,Zendaya,2013-01-01,0.0416,0.688,0.723,0.0002,6,0.302,-6.682,0,0.121,140.023,4,0.618
21,Flames,87,2018-08-20T13:17:32Z,195000,David Guetta,Flames,2018-03-22,0.0723,0.609,0.726,8.45e-06,5,0.0895,-4.346,0,0.0414,93.958,4,0.362
22,1950,83,2018-08-20T13:17:32Z,225133,King Princess,1950,2018-02-23,0.648,0.6,0.535,4.7e-06,4,0.162,-7.043,1,0.107,71.912,4,0.269
23,Black Magic,19,2018-08-20T13:17:32Z,211786,Little Mix,Black Magic,2015-05-21,0.0322,0.777,0.898,0.0,4,0.313,-4.461,1,0.0581,111.996,4,0.866
24,hate u love u,77,2018-08-20T13:17:32Z,175466,Olivia O'Brien,hate u love u,2016-12-09,0.71,0.401,0.398,0.0,6,0.0962,-8.993,0,0.183,180.293,4,0.265
25,"Girls (feat. Cardi B, Bebe Rexha & Charli XCX)",81,2018-08-20T13:17:32Z,221153,Rita Ora,"Girls (feat. Cardi B, Bebe Rexha & Charli XCX)",2018-05-11,0.0164,0.728,0.69,0.0,8,0.104,-4.344,0,0.0524,94.028,4,0.415
26,Material Girl,73,2018-08-20T13:17:32Z,240280,Madonna,Celebration (double disc version),2009-09-18,0.333,0.742,0.883,7.51e-06,0,0.0964,-3.419,1,0.0329,136.506,4,0.978
27,Stronger (What Doesn't Kill You),66,2018-08-20T13:17:32Z,221946,Kelly Clarkson,Stronger (Deluxe Version),2011-10-24,0.046,0.562,0.939,0.0,0,0.112,-4.282,1,0.0475,116.044,4,0.684
28,I Wanna Dance with Somebody (Who Loves Me),25,2018-08-20T13:17:32Z,291293,Whitney Houston,Whitney,1987-06-02,0.207,0.709,0.824,0.000307,1,0.0888,-8.824,1,0.0453,118.814,4,0.867
29,Wannabe,81,2018-08-20T13:17:32Z,173026,Spice Girls,Spice,1996-01-01,0.101,0.768,0.864,0.0,11,0.162,-6.145,1,0.0324,110.008,4,0.891
30,No Scrubs,81,2018-08-20T13:17:32Z,214400,TLC,Fanmail,1999-02-23,0.0251,0.743,0.675,0.000717,8,0.0685,-4.267,0,0.0953,92.909,4,0.59
31,Call Me Maybe,69,2018-08-20T13:17:32Z,193400,Carly Rae Jepsen,Kiss (Deluxe),2012-01-01,0.0123,0.778,0.585,0.0,7,0.108,-6.502,1,0.0435,120.069,4,0.626
32,No One,79,2018-08-20T13:17:32Z,253813,Alicia Keys,As I Am,2007-11-09,0.03,0.649,0.552,6.47e-06,1,0.111,-5.419,0,0.0292,89.969,4,0.158
33,Oops!...I Did It Again,77,2018-08-20T13:17:32Z,211160,Britney Spears,Oops!... I Did It Again,2000-05-15,0.3,0.751,0.834,1.77e-05,1,0.355,-5.444,0,0.0437,95.053,4,0.894
34,Hollaback Girl,73,2018-08-20T13:17:32Z,199906,Gwen Stefani,Love Angel Music Baby,2004-01-01,0.344,0.918,0.918,5.35e-06,10,0.0243,-2.218,0,0.0954,110.024,4,0.882
35,All I Am,87,2018-08-20T13:17:32Z,218868,Jess Glynne,All I Am,2018-08-17,0.0445,0.74,0.669,0.0,0,0.184,-5.199,1,0.0373,122.007,4,0.536
36,Buttons,66,2018-08-20T13:17:32Z,225560,The Pussycat Dolls,PCD,2005-01-01,0.158,0.544,0.823,0.0,2,0.268,-4.318,1,0.32,210.75,4,0.434
37,Roar,77,2018-08-20T13:17:32Z,223546,Katy Perry,PRISM (Deluxe),2013-01-01,0.00487,0.554,0.772,6.6e-06,7,0.354,-4.821,0,0.0418,179.984,4,0.455
38,Bleeding Love,81,2018-08-20T13:17:32Z,262466,Leona Lewis,Spirit,2007,0.188,0.638,0.656,0.0,5,0.146,-5.886,1,0.0357,104.036,4,0.225
39,Back To Black,81,2018-08-20T13:17:32Z,240440,Amy Winehouse,Back To Black,2006-01-01,0.123,0.49,0.725,2.68e-05,10,0.0983,-3.304,1,0.0392,123.28,4,0.335
40,Praying,75,2018-08-20T13:17:32Z,230266,Kesha,Rainbow,2017-08-11,0.491,0.576,0.39,0.0,10,0.111,-7.202,1,0.0297,73.433,4,0.319
41,Million Reasons,17,2018-08-20T13:17:32Z,205280,Lady Gaga,Million Reasons,2016-10-06,0.458,0.668,0.428,0.0,0,0.108,-7.889,1,0.0433,129.75,4,0.134
42,NO EXCUSES,77,2018-08-20T13:17:32Z,152862,Meghan Trainor,NO EXCUSES,2018-03-01,0.0224,0.827,0.658,0.0,6,0.0417,-3.846,1,0.0517,115.016,4,0.523
43,Boys,73,2018-08-20T13:17:32Z,162585,Charli XCX,Boys,2017-07-26,0.0646,0.867,0.545,0.000289,2,0.0505,-5.192,1,0.0625,139.943,4,0.525
44,"Whenever, Wherever",76,2018-08-20T13:17:32Z,196160,Shakira,Laundry Service,2001-11-12,0.236,0.793,0.832,1.12e-05,1,0.202,-4.862,0,0.0406,107.661,4,0.872
45,Cool Kids,72,2018-08-20T13:17:32Z,237626,Echosmith,Talking Dreams (Deluxe Version),2013-10-04,0.0372,0.719,0.671,8.21e-06,8,0.12,-6.279,1,0.0336,130.027,4,0.786
46,Next To Me,55,2018-08-20T13:17:32Z,196866,Emeli Sandé,Our Version Of Events,2012-01-01,0.0923,0.674,0.81,4.74e-05,7,0.11,-5.117,0,0.0378,94.995,4,0.391
47,"One, Two Step",78,2018-08-20T13:17:32Z,203786,Ciara,Goodies,2004-09-24,0.042,0.944,0.511,0.00107,5,0.0379,-10.96,0,0.161,113.046,4,0.842
48,Try,65,2018-08-20T13:17:32Z,247906,P!nk,The Truth About Love,2012-09-14,0.00141,0.673,0.629,0.0,2,0.0944,-7.072,1,0.0299,103.998,4,0.551
49,Cool Girl,12,2018-08-20T13:17:32Z,197815,Tove Lo,Cool Girl,2016-08-04,0.351,0.667,0.72,4.26e-06,9,0.138,-7.026,0,0.11,101.964,4,0.242
50,"Independent Women, Pt. I - #1's Edit",44,2018-08-20T13:17:32Z,216266,Destiny's Child,#1's,1999,0.348,0.672,0.593,3.36e-06,6,0.114,-3.957,0,0.216,97.887,4,0.928
51,Can't Get You Out of My Head,58,2018-08-20T13:17:32Z,230640,Kylie Minogue,Fever (Deluxe Version),2002-02-08,0.0263,0.766,0.563,0.683,9,0.115,-7.516,0,0.0339,126.007,4,0.964
52,Torn,68,2018-08-20T13:17:32Z,244666,Natalie Imbruglia,Left Of The Middle,1998-01-08,0.0647,0.575,0.886,0.000187,5,0.709,-5.182,1,0.034,96.308,4,0.608
53,Beautiful,73,2018-08-20T13:17:32Z,238560,Christina Aguilera,Stripped,2002-07-19,0.578,0.457,0.573,3.05e-06,5,0.114,-3.866,0,0.0275,76.193,4,0.0992
54,Strongest,67,2018-08-20T13:17:32Z,207333,Ina Wroldsen,Strongest,2017-10-27,0.0874,0.538,0.595,6.48e-06,0,0.161,-7.398,1,0.112,183.736,4,0.334
55,Love,75,2018-08-20T13:17:32Z,272742,Lana Del Rey,Lust For Life,2017-07-21,0.487,0.527,0.366,0.0023,10,0.11,-10.943,1,0.0277,98.994,4,0.234
56,King of Anything,64,2018-08-20T13:17:32Z,207493,Sara Bareilles,Kaleidoscope Heart,2010-09-06,0.461,0.676,0.762,0.0,1,0.0574,-4.172,1,0.0351,119.003,4,0.81
57,(There's Gotta Be) More To Life,56,2018-08-20T13:17:32Z,200016,Stacie Orrico,Stacie Orrico,2003-01-01,0.0917,0.58,0.922,0.0,1,0.189,-3.785,1,0.0958,89.841,4,0.649
58,Raincheck,49,2018-08-20T13:17:32Z,175354,Hannah Jane Lewis,Raincheck,2017-09-15,0.162,0.759,0.841,0.0,7,0.278,-3.893,0,0.0876,118.028,4,0.566
59,Sunrise In The East,63,2018-08-20T13:17:32Z,194733,Becky Hill,Sunrise In The East,2018-06-06,0.0412,0.771,0.719,2.87e-06,6,0.542,-3.645,0,0.0406,107.018,4,0.476
60,Candy,20,2018-08-20T13:17:32Z,234133,Mandy Moore,So Real,1999-12-06,0.178,0.813,0.836,6.63e-05,7,0.154,-4.23,1,0.0881,100.491,4,0.677
61,With You,61,2018-08-20T13:17:32Z,191826,Jessica Simpson,In This Skin (Standard Package),2003,0.0923,0.553,0.756,0.0,0,0.215,-4.583,1,0.108,94.487,4,0.605
62,You're So Vain,74,2018-08-20T13:17:32Z,258411,Carly Simon,No Secrets,1972,0.157,0.659,0.678,6.69e-06,0,0.0784,-8.18,1,0.0313,106.186,4,0.647
63,All Loved Up,66,2018-08-20T13:17:32Z,210000,Amy Shark,Love Monster,2018-07-13,0.0264,0.565,0.603,4.02e-05,9,0.0738,-6.33,1,0.177,177.996,4,0.171
64,Schedules,64,2018-08-20T13:17:32Z,181033,Sigrid,Raw,2018-07-11,0.00387,0.769,0.719,0.00181,4,0.294,-6.123,1,0.126,99.869,4,0.423
65,Give A Little,69,2018-08-20T13:17:32Z,225512,Maggie Rogers,Give A Little,2018-07-27,0.211,0.618,0.695,3.96e-05,7,0.111,-5.415,1,0.189,199.95,3,0.766
66,Have You Ever,61,2018-08-20T13:17:32Z,273440,Brandy,Never Say Never,1998-05-29,0.542,0.698,0.533,0.0,2,0.333,-6.246,1,0.0437,134.001,4,0.275
67,Foolish,73,2018-08-20T13:17:32Z,227386,Ashanti,Ashanti,2002-01-01,0.358,0.477,0.728,0.0,0,0.11,-5.71,1,0.0831,89.209,4,0.69
68,Foolish Games,62,2018-08-20T13:17:32Z,340666,Jewel,Pieces Of You,1995,0.944,0.298,0.0735,0.000401,5,0.0976,-16.472,1,0.0378,131.045,4,0.174
69,Uh Huh,61,2018-08-20T13:17:32Z,142443,Jade Bird,Uh Huh,2018-07-31,0.0188,0.584,0.81,0.0,11,0.313,-3.092,1,0.0406,119.859,4,0.57
