,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Despacito - Remix,84,2017-05-15T18:59:17Z,228826,Luis Fonsi,Despacito Feat. Justin Bieber (Remix),2017-04-17,0.228,0.653,0.816,0.0,2,0.0967,-4.353,1,0.167,178.086,4,0.816
1,Bad Bitch (feat. Ty Dolla $ign),72,2017-05-15T18:59:17Z,197253,Bebe Rexha,All Your Fault: Pt. 1,2017-02-16,0.0283,0.656,0.615,0.0,5,0.234,-6.252,1,0.0539,139.91,4,0.366
2,Good Life (with G-Eazy & Kehlani),67,2017-05-15T18:59:17Z,225525,G-Eazy,Good Life (with G-Eazy & Kehlani),2017-03-16,0.00464,0.565,0.771,0.0,1,0.0568,-5.22,1,0.213,168.385,4,0.573
3,The Night We Met,63,2017-05-15T18:59:17Z,206933,Lord Huron,13 Reasons Why (A Netflix Original Series Soundtrack),2017-03-30,0.97,0.549,0.371,0.132,2,0.639,-9.56,1,0.0378,87.024,3,0.13
4,Obsession (feat. Jon Bellion),54,2017-05-15T18:59:17Z,221982,Vice,Obsession (feat. Jon Bellion),2017-03-10,0.00728,0.741,0.559,0.000971,10,0.21,-7.775,1,0.03,101.999,4,0.466
5,Slow Hands,72,2017-05-15T18:59:17Z,188174,Niall Horan,Slow Hands,2017-05-04,0.011,0.735,0.423,0.0,0,0.0553,-6.652,1,0.0459,85.899,4,0.85
6,Symphony (feat. Zara Larsson),24,2017-05-15T18:59:17Z,214866,Clean Bandit,So Good,2017-03-17,0.281,0.718,0.609,3.29e-05,0,0.234,-4.699,0,0.0429,122.948,4,0.497
7,Break Up Every Night,66,2017-05-15T18:59:17Z,207520,The Chainsmokers,Memories...Do Not Open,2017-04-07,0.00411,0.624,0.806,0.0,1,0.0872,-5.957,1,0.0437,149.999,4,0.528
8,I'm the One,27,2017-05-15T18:59:17Z,288876,DJ Khaled,I'm the One,2017-04-27,0.0533,0.599,0.667,0.0,7,0.134,-4.267,1,0.0367,80.984,4,0.817
9,Attention,38,2017-05-15T18:59:17Z,211475,Charlie Puth,Attention,2017-04-20,0.0969,0.774,0.626,3.12e-05,3,0.0848,-4.432,0,0.0432,100.041,4,0.777
10,The Cure,35,2017-05-15T18:59:17Z,211363,Lady Gaga,The Cure,2017-04-16,0.0745,0.696,0.503,0.0,8,0.0869,-4.842,1,0.0356,99.977,4,0.559
11,There's Nothing Holdin' Me Back,46,2017-05-15T18:59:17Z,199440,Shawn Mendes,Illuminate (Deluxe),2017-04-20,0.381,0.857,0.8,0.0,2,0.0913,-4.035,1,0.0583,121.996,4,0.966
12,Thunder,17,2017-05-15T18:59:17Z,187761,Imagine Dragons,Thunder,2017-04-27,0.00593,0.608,0.841,0.0573,0,0.121,-3.798,1,0.0464,167.969,4,0.274
13,Most Girls,80,2017-05-15T18:59:17Z,204400,Hailee Steinfeld,Most Girls,2017-04-28,0.0485,0.76,0.588,0.0,9,0.0847,-7.082,1,0.0775,102.974,4,0.384
14,Pretty Girl - Cheat Codes X CADE Remix,76,2017-05-15T18:59:17Z,193613,Maggie Lindemann,Pretty Girl (Cheat Codes X CADE Remix),2017-03-03,0.15,0.703,0.868,0.132,7,0.104,-4.661,0,0.0291,121.03,4,0.733
15,Stay (with Alessia Cara),84,2017-05-15T18:59:17Z,210090,Zedd,Stay,2017-02-23,0.253,0.69,0.622,0.0,5,0.116,-5.025,0,0.0622,102.04,4,0.544
16,Quit (feat. Ariana Grande),72,2017-05-15T18:59:17Z,258188,Cashmere Cat,9,2017-04-28,0.105,0.44,0.413,3.4e-05,0,0.0997,-7.365,0,0.0407,86.911,3,0.141
17,No Promises (feat. Demi Lovato),77,2017-05-15T18:59:17Z,223503,Cheat Codes,No Promises (feat. Demi Lovato),2017-03-31,0.0575,0.741,0.667,0.0,10,0.106,-5.445,1,0.134,112.956,4,0.595
18,No Vacancy,72,2017-05-15T18:59:17Z,223189,OneRepublic,No Vacancy,2017-04-28,0.0556,0.72,0.727,0.0,5,0.138,-3.882,1,0.0489,99.994,4,0.481
19,HUMBLE.,13,2017-05-15T18:59:17Z,177604,Kendrick Lamar,HUMBLE.,2017-03-31,0.000339,0.905,0.596,2.05e-05,1,0.0897,-7.496,0,0.118,149.996,4,0.422
20,First Time,78,2017-05-15T18:59:17Z,193511,Kygo,First Time,2017-04-28,0.197,0.633,0.592,0.0,0,0.099,-7.245,0,0.112,90.066,4,0.679
21,The Things You Do,47,2017-05-15T18:59:17Z,172173,Griffin Stoller,The Things You Do,2017-01-23,0.306,0.684,0.631,4.97e-05,0,0.103,-6.746,0,0.0378,91.958,4,0.528
22,Sunset Lover,75,2017-05-15T18:59:17Z,237792,Petit Biscuit,Sunset Lover,2015,0.729,0.783,0.467,0.809,6,0.109,-9.474,1,0.0503,90.838,4,0.236
23,That´s Me,51,2017-05-15T18:59:17Z,205226,HEDEGAARD,That´s Me,2017-02-03,0.111,0.673,0.76,9.5e-06,0,0.147,-4.434,0,0.15,104.982,4,0.532
24,Empty Streets,4,2017-05-15T18:59:17Z,186857,Kota Banks,Empty Streets,2016-10-07,0.0222,0.657,0.633,1.01e-05,7,0.13,-7.063,1,0.0399,140.024,4,0.31
25,Wild Horses - Sam Feldt Remix,64,2017-05-15T18:59:17Z,177023,Birdy,Wild Horses (Sam Feldt Remix),2016-06-03,0.0808,0.504,0.729,0.0,8,0.0948,-5.624,1,0.103,109.71,4,0.535
26,Human Touch,50,2017-05-15T18:59:17Z,213750,Betty Who,Human Touch,2016-11-11,0.0591,0.658,0.729,2.85e-06,11,0.101,-4.09,0,0.0495,102.898,4,0.563
27,Hung Up,58,2017-05-15T18:59:17Z,220000,Tritonal,Hung Up,2016-12-02,0.416,0.443,0.726,0.0,7,0.369,-3.745,1,0.167,119.824,4,0.37
28,Now Or Never,10,2017-05-15T18:59:17Z,214801,Halsey,Now Or Never,2017-04-04,0.115,0.66,0.575,1.59e-06,6,0.131,-4.934,0,0.0367,110.091,4,0.477
29,Aloha,55,2017-05-15T18:59:17Z,218400,Møme,Aloha,2016-04-08,0.195,0.6,0.726,8.22e-05,10,0.115,-5.988,0,0.166,100.075,4,0.395
30,Solo Dance,71,2017-05-15T18:59:17Z,174933,Martin Jensen,Solo Dance,2016-11-04,0.0485,0.746,0.846,0.0,9,0.195,-2.432,1,0.048,114.955,4,0.403
31,Alright,26,2017-05-15T18:59:17Z,185066,Stupead,Alright,2017-01-13,0.318,0.774,0.808,0.000511,0,0.26,-5.929,1,0.328,124.034,4,0.518
32,The Shine,63,2017-05-15T18:59:17Z,188026,ayokay,The Shine,2017-03-31,0.266,0.679,0.553,0.0,8,0.0841,-6.074,1,0.0493,99.983,4,0.575
33,Say It (feat. Tove Lo) [Illenium Remix],10,2017-05-15T18:59:17Z,267200,Flume,Say It (feat. Tove Lo) [Illenium Remix],2017-01-13,0.0343,0.482,0.769,0.00498,6,0.0953,-4.473,1,0.0549,149.69,4,0.427
34,DGAF,18,2017-05-15T18:59:17Z,196640,Noah Slee,DGAF (feat. Shiloh Dynasty),2016-10-16,0.227,0.804,0.522,0.000171,9,0.077,-7.319,0,0.0485,134.168,4,0.243
35,Not Going Home,10,2017-05-15T18:59:17Z,194960,DVBBS,Not Going Home,2016-11-18,0.0938,0.749,0.747,1.17e-05,6,0.256,-6.457,1,0.121,109.063,4,0.475
36,Out of Love,4,2017-05-15T18:59:17Z,235445,Two Friends,Out of Love,2017-02-10,0.358,0.492,0.701,0.000133,0,0.0881,-5.696,1,0.232,164.171,4,0.404
37,1-800-273-8255,8,2017-05-15T18:59:17Z,250200,Logic,1-800-273-8255,2017-04-28,0.56,0.622,0.593,0.0,5,0.175,-7.755,0,0.0414,100.048,4,0.369
38,Stay a Little Longer,54,2017-05-15T18:59:17Z,205469,Lostboycrow,Stay a Little Longer,2016-10-21,0.148,0.71,0.695,1.35e-06,0,0.132,-7.008,1,0.0405,120.007,4,0.455
39,Trouble,62,2017-05-15T18:59:17Z,173203,R3HAB,Trouble,2017-01-27,0.181,0.744,0.595,5.89e-05,9,0.148,-6.076,0,0.0782,94.92,4,0.56
40,Childhood Dreams,48,2017-05-15T18:59:17Z,187805,ARY,Childhood Dreams,2017-02-17,0.165,0.805,0.409,0.001,6,0.259,-8.039,1,0.0664,119.906,4,0.629
41,Hope,61,2017-05-15T18:59:17Z,173931,Tim Legend,Hope,2016-11-22,0.196,0.822,0.6,0.0,11,0.0835,-6.235,0,0.331,142.923,4,0.281
42,Like That,43,2017-05-15T18:59:17Z,196191,Rytmeklubben,Like That,2017-02-03,0.0346,0.461,0.458,1.2e-05,8,0.373,-8.417,1,0.072,86.001,4,0.193
43,History,73,2017-05-15T18:59:17Z,203992,Olivia Holt,Olivia,2016-07-15,0.0997,0.767,0.631,0.0,1,0.119,-6.762,1,0.0541,100.968,4,0.541
44,Begin (feat. Wales),64,2017-05-15T18:59:17Z,242859,Shallou,Begin (feat. Wales),2017-03-31,0.815,0.601,0.499,0.712,6,0.109,-11.131,1,0.0343,96.981,4,0.531
45,Our City,49,2017-05-15T18:59:17Z,174840,TRXD,Our City,2017-01-06,0.128,0.731,0.886,0.0,8,0.086,-4.649,1,0.0873,87.537,4,0.509
46,Low Tide,51,2017-05-15T18:59:17Z,202532,XY&O,Shimmer + Shade,2016-04-22,0.000397,0.559,0.799,0.00958,9,0.0609,-5.807,0,0.0455,116.975,4,0.367
47,Rewind (feat. Sophie Strauss),11,2017-05-15T18:59:17Z,197329,Wingtip,Rewind (feat. Sophie Strauss),2016-09-20,0.114,0.66,0.625,0.000233,8,0.172,-7.123,0,0.0689,100.025,4,0.283
48,I Don't Think So,52,2017-05-15T18:59:17Z,185074,Ben Phipps,I Don't Think So,2016-09-30,0.689,0.833,0.477,0.000927,3,0.095,-9.489,0,0.04,109.989,1,0.155
49,Windows (feat. Icona Pop),41,2017-05-15T18:59:17Z,186346,Felix Snow,Windows (feat. Icona Pop),2016-12-15,0.254,0.917,0.381,0.000814,0,0.295,-6.98,1,0.0771,103.966,4,0.49
50,Waiting on the Summer,60,2017-05-15T18:59:17Z,254571,VHS Collection,Waiting on the Summer,2016-08-25,0.0449,0.553,0.811,0.0,4,0.101,-5.832,1,0.111,104.988,4,0.629
51,Distant,42,2017-05-15T18:59:17Z,227078,Clement Bazin,Distant,2017-01-27,0.04,0.57,0.489,5.55e-05,9,0.105,-6.431,0,0.0397,130.893,4,0.104
52,Aftergold (feat. Tove Styrke),59,2017-05-15T18:59:17Z,191007,Big Wild,Aftergold,2016-03-25,0.0104,0.602,0.901,0.00677,8,0.0799,-3.842,0,0.0854,94.57,4,0.362
53,Sooner Or Later,11,2017-05-15T18:59:17Z,212564,Aaron Carter,Sooner Or Later,2017,0.127,0.737,0.729,2.16e-05,5,0.077,-6.817,0,0.0354,111.937,4,0.436
54,Stay,51,2017-05-15T18:59:17Z,245326,Chet Porter,Stay,2016-08-19,0.482,0.231,0.465,0.000877,6,0.0593,-9.705,1,0.0373,80.027,4,0.266
55,What You Need,25,2017-05-15T18:59:17Z,218086,BAYNK,What You Need,2016-11-04,0.56,0.805,0.658,0.0133,6,0.124,-6.137,1,0.0702,114.972,4,0.305
56,Can't Hide,64,2017-05-15T18:59:17Z,184000,Whethan,Can't Hide feat. Ashe,2016-08-12,0.0429,0.61,0.69,6.76e-05,2,0.166,-2.656,0,0.091,179.944,4,0.318
57,Your Girl,45,2017-05-15T18:59:17Z,232642,Violet Days,Your Girl,2016-04-29,0.039,0.553,0.564,0.0,9,0.318,-7.072,0,0.0418,149.953,4,0.31
58,Fire,64,2017-05-15T18:59:17Z,205617,Louis The Child,Fire,2016-09-30,0.263,0.386,0.714,0.0,6,0.233,-5.597,0,0.381,89.807,4,0.289
59,Love Gun - Radio Edit,3,2017-05-15T18:59:17Z,174906,Tess,Love Gun (Radio Edit),2017-01-06,0.00631,0.699,0.668,0.00011,9,0.12,-7.126,0,0.034,120.0,4,0.431
60,Verona,60,2017-05-15T18:59:17Z,190703,Lostboycrow,Verona,2017-02-10,0.196,0.704,0.732,7.73e-05,5,0.0951,-6.125,0,0.0539,105.044,4,0.699
61,Sun Models (feat. Madelyn Grant),69,2017-05-15T18:59:17Z,160000,ODESZA,In Return,2014-09-08,0.191,0.683,0.481,0.736,8,0.0907,-9.174,0,0.075,120.001,4,0.47
62,Sunshine - The Knocks Remix,52,2017-05-15T18:59:17Z,324493,POWERS,Sunshine (The Knocks Remix),2016-08-31,0.0156,0.674,0.951,0.182,5,0.0866,-3.371,0,0.131,120.001,4,0.274
63,Magic,55,2017-05-15T18:59:17Z,170502,Thomas Gold,Magic,2016-09-30,0.0502,0.629,0.882,0.000584,8,0.0971,-5.231,1,0.0449,105.004,4,0.436
64,No Matter What,56,2017-05-15T18:59:17Z,243425,Little Monarch,Little Monarch,2016-10-21,0.175,0.703,0.794,0.00131,8,0.0569,-5.866,1,0.0357,124.038,4,0.707
65,Fast Car,81,2017-05-15T18:59:17Z,212424,Jonas Blue,Fast Car,2015-12-04,0.455,0.56,0.592,0.0,9,0.297,-6.951,1,0.0544,112.684,4,0.564
66,Mirage,6,2017-05-15T18:59:17Z,181894,Møme,Aloha,2016-04-08,0.0605,0.393,0.577,0.00535,4,0.138,-7.652,1,0.0446,95.039,4,0.14
67,TROUBLE (feat. Absofacto),56,2017-05-15T18:59:17Z,200000,The Knocks,TROUBLE (feat. Absofacto),2017-01-13,0.385,0.591,0.666,0.000241,1,0.074,-6.789,0,0.14,116.936,4,0.669
68,Fall in Deep,8,2017-05-15T18:59:17Z,217182,BLOW,Fall in Deep,2016-10-14,0.108,0.685,0.646,0.236,0,0.17,-6.717,1,0.0711,111.966,4,0.539
69,Plot Twist,15,2017-05-15T18:59:17Z,205133,Sigrid,Plot Twist,2017-04-21,0.00319,0.493,0.66,0.174,1,0.246,-5.998,1,0.0408,175.917,4,0.226
70,Waiting For You (feat. Madison Love),47,2017-05-15T18:59:17Z,223890,Coyote Kisses,Waiting For You (feat. Madison Love),2016-07-29,0.00295,0.684,0.705,0.000391,11,0.246,-5.089,0,0.0354,87.998,4,0.275
71,Recess,36,2017-05-15T18:59:17Z,188645,Golden Coast,Golden Coast EP,2016-12-07,0.0303,0.762,0.832,0.0215,10,0.0893,-8.139,1,0.0797,103.005,4,0.658
72,Bad Habits,39,2017-05-15T18:59:17Z,242000,Monsieur Adi,Bad Habits,2016-10-21,0.000542,0.311,0.565,0.0359,6,0.155,-6.419,1,0.0405,138.293,5,0.291
73,Dark Days - Sofi Tukker Remix,49,2017-05-15T18:59:17Z,257573,Local Natives,Dark Days (Remixes),2017-01-27,0.128,0.604,0.917,0.574,4,0.0554,-5.443,0,0.0346,120.999,4,0.439
74,On Your Side,62,2017-05-15T18:59:17Z,171693,The Veronicas,On Your Side,2016-10-14,0.0871,0.593,0.78,0.0,7,0.202,-5.876,0,0.0736,99.974,4,0.359
75,Electric Touch,54,2017-05-15T18:59:17Z,197376,A R I Z O N A,Electric Touch,2017-04-11,0.225,0.65,0.785,6.36e-05,0,0.138,-4.039,1,0.0383,101.002,4,0.475
76,Old School,20,2017-05-15T18:59:17Z,183987,Urban Cone,Old School,2017-01-27,0.0161,0.686,0.748,0.0406,2,0.296,-5.702,1,0.0434,94.995,4,0.259
77,Light,8,2017-05-15T18:59:17Z,240500,San Holo,Light,2016-11-22,0.0949,0.572,0.754,1.86e-06,1,0.0985,-4.148,1,0.0564,150.068,4,0.423
78,ILYSB,56,2017-05-15T18:59:17Z,211340,LANY,Make Out,2015-12-11,0.603,0.623,0.627,0.00908,5,0.316,-6.73,1,0.0518,100.04,4,0.459
79,California Girls (NoMBe vs. Sonny Alven),55,2017-05-15T18:59:17Z,185840,NoMBe,California Girls (NoMBe vs. Sonny Alven),2016-09-16,0.895,0.648,0.577,0.0446,6,0.0848,-9.916,0,0.144,97.91,4,0.353
80,Nights With You,69,2017-05-15T18:59:17Z,197494,MØ,Nights With You,2017-04-21,0.401,0.763,0.671,1.16e-05,1,0.375,-4.029,0,0.1,120.06,4,0.602
81,Light Outside,2,2017-05-15T18:59:17Z,212571,Absofacto,Light Outside,2017-02-24,0.0155,0.676,0.692,2.51e-06,3,0.0708,-6.353,1,0.0373,139.993,4,0.752
82,Issues,66,2017-05-15T18:59:17Z,176346,Julia Michaels,Issues,2017-01-13,0.416,0.704,0.423,0.0,8,0.0607,-6.792,1,0.0862,113.962,4,0.451
83,Lovesick (feat. Felix Snow),5,2017-05-15T18:59:17Z,234693,Caroline Pennell,Lovesick (feat. Felix Snow),2016-08-19,0.116,0.74,0.583,0.000774,9,0.238,-7.095,0,0.0312,101.011,4,0.346
84,High Without Your Love,36,2017-05-15T18:59:17Z,191240,Loote,High Without Your Love,2017-05-05,0.113,0.87,0.496,0.0,5,0.134,-5.849,1,0.0741,102.015,4,0.778
85,No Promises (feat. Demi Lovato),72,2017-05-15T18:59:17Z,222786,Cheat Codes,No Promises (feat. Demi Lovato),2017-03-31,0.0572,0.739,0.619,0.0,10,0.105,-6.669,1,0.162,112.961,4,0.58
86,Weak,69,2017-05-15T18:59:17Z,202193,AJR,What Everyone's Thinking,2016-09-16,0.127,0.672,0.642,0.0,5,0.137,-4.552,1,0.0461,123.984,4,0.656
87,Doubt (Summer Edit),59,2017-05-15T18:59:17Z,226857,Shallou,Doubt (Summer Edit),2016-08-23,0.168,0.733,0.62,0.000989,3,0.118,-8.556,1,0.0698,104.95,4,0.122
88,Oh Devil,60,2017-05-15T18:59:17Z,217586,Electric Guest,Plural,2017-02-17,0.122,0.903,0.532,0.0345,7,0.176,-7.188,0,0.0593,96.991,4,0.701
89,Navigator,57,2017-05-15T18:59:17Z,210783,MOONZz,Navigator,2017-03-28,0.252,0.553,0.842,7.17e-05,3,0.121,-4.832,1,0.0916,171.983,4,0.415
90,Thinking About It (Let It Go) - KVR Remix,63,2017-05-15T18:59:17Z,183564,Nathan Goshen,Thinking About It (Let It Go) [KVR Remix],2016-03-11,0.0136,0.694,0.765,0.0,4,0.154,-7.078,0,0.0297,100.985,4,0.577
91,One Step At A Time,51,2017-05-15T18:59:17Z,195349,Bearson,One Step At A Time,2016-11-11,0.0604,0.633,0.782,0.0,11,0.182,-3.252,1,0.0405,96.073,4,0.803
92,Sing to You,9,2017-05-15T18:59:17Z,206432,John Splithoff,Sing to You,2016-05-20,0.452,0.752,0.547,0.000109,1,0.167,-7.326,0,0.22,152.056,4,0.775
93,Roam,43,2017-05-15T18:59:17Z,227977,Theia,Roam,2016-08-26,0.0751,0.602,0.64,0.0264,9,0.372,-6.424,0,0.0319,99.948,4,0.387
94,Love Less,51,2017-05-15T18:59:17Z,205436,R.LUM.R,Love Less,2017-02-17,0.0128,0.441,0.74,0.0,5,0.127,-5.502,0,0.0863,129.344,4,0.583
95,Whippin (feat. Felix Snow),66,2017-05-15T18:59:17Z,160596,Kiiara,Whippin (feat. Felix Snow),2017-04-12,0.549,0.87,0.502,0.00356,5,0.0916,-7.497,0,0.0549,82.53,4,0.673
96,Malibu,66,2017-05-15T18:59:17Z,231905,Miley Cyrus,Malibu,2017-05-11,0.0577,0.565,0.782,4.16e-05,8,0.0757,-6.413,1,0.0506,140.004,4,0.4
97,Swalla (feat. Nicki Minaj & Ty Dolla $ign),82,2017-05-15T18:59:17Z,216408,Jason Derulo,Swalla (feat. Nicki Minaj & Ty Dolla $ign),2017-02-23,0.075,0.696,0.817,0.0,1,0.187,-3.862,1,0.109,98.064,4,0.782
98,Unforgettable,23,2017-05-15T18:59:17Z,233832,French Montana,Unforgettable,2017,0.0293,0.726,0.769,0.0101,6,0.104,-5.043,1,0.123,97.985,4,0.733
99,do re mi,4,2017-05-15T18:59:17Z,212027,Blackbear,do re mi,2017-03-18,0.00517,0.747,0.592,1.48e-05,8,0.124,-6.334,1,0.0457,110.991,3,0.176
