,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Nonstop,94,2018-10-02T18:31:12Z,238614,Drake,Scorpion,2018-06-29,0.0164,0.912,0.412,0.013,7,0.104,-8.074,1,0.124,154.983,4,0.422
1,STOOPID,90,2018-10-08T18:11:17Z,152000,6ix9ine,STOOPID,2018-10-05,0.13,0.733,0.63,0.0,11,0.162,-4.296,1,0.395,149.989,4,0.832
2,Multi Millionaire (feat. Lil Uzi Vert),81,2018-10-08T18:11:17Z,170958,Lil Pump,Multi Millionaire (feat. Lil Uzi Vert),2018-10-05,0.0263,0.854,0.817,0.0,1,0.169,-3.833,1,0.101,145.976,4,0.704
3,"BIG BANK (feat. 2 Chainz, Big Sean, Nicki Minaj)",88,2018-10-02T18:31:12Z,237240,YG,STAY DANGEROUS,2018-08-03,0.00552,0.745,0.346,0.0,1,0.0881,-7.709,1,0.331,203.911,4,0.112
4,Taste (feat. Offset),95,2018-10-02T18:31:12Z,232959,Tyga,Taste (feat. Offset),2018-05-16,0.0236,0.884,0.559,0.0,0,0.101,-7.442,1,0.12,97.994,4,0.342
5,Motiv8,75,2018-10-02T18:31:12Z,133921,J. Cole,KOD,2018-04-20,0.135,0.869,0.385,0.0,4,0.0931,-7.801,1,0.297,149.897,4,0.596
6,Rake It Up,77,2018-07-10T06:24:27Z,276333,Yo Gotti,I Still Am,2017-10-27,0.022,0.91,0.444,0.0,1,0.137,-8.126,0,0.344,149.953,4,0.53
7,Drop,75,2018-10-02T18:31:12Z,210545,G-Eazy,Drop,2018-06-21,0.0066,0.858,0.65,2.07e-06,8,0.121,-4.919,1,0.241,147.031,4,0.653
8,Lemon - Edit,67,2018-07-10T06:24:27Z,146906,N.E.R.D,Lemon (Edit),2017-12-06,0.000881,0.805,0.71,2.64e-05,1,0.358,-6.642,1,0.309,190.044,4,0.147
9,Up Now (feat. G-Eazy and Rich The Kid),72,2018-10-02T18:31:12Z,198087,Saweetie,Up Now (feat. G-Eazy and Rich The Kid),2018-08-22,0.00294,0.956,0.544,0.0,1,0.104,-6.41,1,0.0822,104.011,4,0.127
10,same squad,68,2018-10-02T18:31:12Z,151053,P-Lo,PRIME,2018-07-20,0.0146,0.918,0.419,4.67e-06,7,0.195,-9.129,0,0.104,96.036,4,0.756
11,She Bad,73,2018-10-02T18:31:12Z,230952,Cardi B,Invasion of Privacy,2018-04-06,0.0183,0.791,0.504,0.0,10,0.0963,-7.864,1,0.266,159.949,4,0.355
12,LLC,66,2018-10-02T18:31:12Z,221853,Nicki Minaj,Queen,2018-08-10,0.0528,0.836,0.757,0.0308,10,0.0607,-5.441,0,0.124,153.983,4,0.814
13,Yes Indeed,91,2018-10-02T18:31:12Z,142273,Lil Baby,Harder Than Ever,2018-05-18,0.035,0.964,0.346,0.0,5,0.108,-9.309,0,0.53,119.958,4,0.562
14,Fight Night,73,2018-07-10T06:24:27Z,216247,Migos,No Label II,2014-06-03,0.182,0.874,0.706,0.0,1,0.334,-5.132,1,0.207,89.968,4,0.895
15,No Limit,81,2018-07-10T06:24:27Z,245386,G-Eazy,No Limit,2017-09-07,0.0117,0.838,0.771,0.0,1,0.0853,-3.791,1,0.244,175.957,4,0.405
16,Real Rich (feat. Gucci Mane),74,2018-10-02T18:31:12Z,124525,Wiz Khalifa,Rolling Papers 2,2018-07-13,0.0353,0.947,0.441,0.0,2,0.111,-9.311,1,0.135,125.01,4,0.275
17,Praise The Lord (Da Shine),91,2018-10-02T18:31:12Z,205040,A$AP Rocky,TESTING,2018-05-25,0.0609,0.85,0.569,0.0816,5,0.1,-8.152,0,0.136,80.02,4,0.294
18,Ass Drop,68,2018-07-10T06:24:27Z,166706,Wiz Khalifa,Blacc Hollywood (Deluxe),2014-08-19,0.0136,0.816,0.578,1.2e-05,10,0.0412,-4.536,0,0.0986,177.959,4,0.302
19,Bodak Yellow,76,2018-07-10T06:24:27Z,223962,Cardi B,Bodak Yellow,2017-06-16,0.0672,0.929,0.723,0.0,11,0.346,-5.792,0,0.109,125.022,4,0.458
20,ICY GRL,70,2018-07-10T06:24:27Z,109302,Saweetie,ICY GRL,2018-01-26,0.0306,0.927,0.563,0.0,7,0.0736,-5.827,1,0.175,103.312,4,0.842
21,Booty Me Down,62,2018-07-10T06:24:27Z,212920,Kstylis,Booty Me Down,2013-04-15,0.0212,0.888,0.468,8.07e-06,1,0.3,-6.448,1,0.0831,75.003,4,0.272
22,Supreme,59,2018-07-10T06:24:27Z,150752,A.M. SNiPER,Supreme,2018-01-26,0.263,0.484,0.711,0.0,8,0.104,-3.848,1,0.341,102.05,4,0.515
23,Dance (A$$) Remix,64,2018-07-10T06:24:27Z,220346,Big Sean,Dance (A$$) Remix,2011-01-01,0.0283,0.822,0.711,0.00129,11,0.236,-6.741,0,0.275,79.949,4,0.681
24,Booty Had Me Like (Woah),58,2018-07-10T06:24:27Z,183379,Round2Crew,Woah,2015-10-06,0.116,0.875,0.633,0.0,7,0.217,-8.332,1,0.116,99.063,4,0.815
25,Booty Wurk (One Cheek At a Time),63,2018-07-10T06:24:27Z,235306,T-Pain,T-Pain Presents Happy Hour: The Greatest Hits,2014,0.00931,0.786,0.689,1.14e-06,1,0.214,-6.113,1,0.315,157.935,4,0.874
26,Bubble Butt,48,2018-07-10T06:24:27Z,227813,Major Lazer,Free the Universe (Extended Version),2013-04-16,0.0115,0.765,0.771,0.00237,7,0.606,-6.99,1,0.347,194.072,4,0.394
27,Up Down (Do This All Day),66,2018-07-10T06:24:27Z,231893,T-Pain,Up Down (Do This All Day),2013-08-13,0.272,0.763,0.53,0.0,5,0.16,-5.554,0,0.0577,97.033,4,0.469
28,Birthday Bitch,61,2018-07-10T06:24:27Z,197466,Trap Beckham,Birthday Bitch,2016-06-03,0.000938,0.963,0.677,0.000103,0,0.171,-9.806,1,0.114,102.482,4,0.503
29,Moves,74,2018-07-10T06:24:27Z,142906,Big Sean,I Decided.,2017-02-03,0.0541,0.789,0.53,0.0,2,0.164,-6.2,1,0.293,75.515,4,0.367
30,Booty,8,2018-07-10T06:24:27Z,161066,Blac Youngsta,Booty,2017-10-20,0.000942,0.93,0.581,5.71e-05,1,0.0724,-10.293,1,0.282,144.046,4,0.241
31,Want Her,56,2018-07-10T06:24:27Z,275560,Mustard,Cold Summer,2016-09-30,0.074,0.83,0.615,0.000548,1,0.111,-6.221,1,0.0468,101.031,4,0.376
32,"Work Hard, Play Hard",57,2018-07-10T06:24:27Z,220714,Wiz Khalifa,"Work Hard, Play Hard",2012-04-23,0.118,0.818,0.675,1.65e-05,11,0.262,-4.176,1,0.0655,139.977,4,0.47
33,Beast,62,2018-07-10T06:24:27Z,260224,Migos,Culture II,2018-01-26,0.0256,0.892,0.46,0.0,1,0.147,-7.814,1,0.0997,136.964,4,0.093
34,Grinding All My Life,64,2018-07-10T06:24:27Z,175040,Nipsey Hussle,Victory Lap,2018-02-16,0.0491,0.6,0.716,0.0,3,0.109,-5.554,0,0.384,180.165,4,0.246
35,Lil Booties Matter,54,2018-07-10T06:24:27Z,193693,Trap Beckham,Life Is Lit,2017-10-20,0.0445,0.863,0.701,0.0,5,0.482,-5.95,0,0.265,100.973,4,0.854
36,Plug Walk,5,2018-07-10T06:24:27Z,175510,Rich The Kid,Plug Walk,2018-02-08,0.183,0.896,0.496,1.01e-06,11,0.11,-6.705,1,0.205,95.005,4,0.165
37,We Don't Luv Em (Remix),71,2018-07-10T06:24:27Z,193775,HoodRich Pablo Juan,We Don't Luv Em (Remix),2018-02-09,0.293,0.896,0.615,0.0,6,0.122,-9.326,0,0.326,140.04,4,0.89
38,Superstar Moves (feat. KAMI),50,2018-07-10T06:24:27Z,186051,Smoko Ono,Superstar Moves (feat. KAMI),2017-12-15,0.101,0.819,0.827,0.0,1,0.244,-4.887,1,0.227,126.972,4,0.566
39,NBAYOUNGBOAT,75,2018-07-10T06:24:27Z,139845,Lil Yachty,Lil Boat 2,2018-03-09,0.0515,0.769,0.807,0.0,11,0.111,-2.966,1,0.306,82.422,4,0.364
40,From The D To The A (feat. Lil Yachty),77,2018-07-10T06:24:27Z,158684,Tee Grizzley,From The D To The A (feat. Lil Yachty),2017-03-17,0.195,0.851,0.625,0.0,10,0.266,-5.417,0,0.303,99.061,4,0.668
41,Lockjaw,70,2018-07-10T06:24:27Z,223146,French Montana,Lockjaw,2016-05-27,0.0411,0.615,0.648,0.0,5,0.277,-3.792,0,0.22,169.912,4,0.26
42,Rent,39,2018-07-10T06:24:27Z,164049,Big Freedia,Rent,2018-03-30,0.0211,0.698,0.938,0.0,7,0.292,-2.438,1,0.0843,98.014,4,0.801
43,TALK TO ME NICE,60,2018-07-10T06:24:27Z,173585,Lil Yachty,Lil Boat 2,2018-03-09,0.165,0.829,0.573,0.0,11,0.0641,-6.708,0,0.394,137.028,4,0.372
44,Make 10,52,2018-07-10T06:24:27Z,176560,LouGotCash,Make 10,2017-08-25,0.122,0.849,0.414,0.0,8,0.0602,-8.379,1,0.383,174.001,4,0.351
45,Last Time That I Checc'd (feat. YG),65,2018-07-10T06:24:27Z,225573,Nipsey Hussle,Victory Lap,2018-02-16,0.0289,0.711,0.746,0.0,1,0.371,-4.224,1,0.253,96.024,4,0.279
46,Fu*k Dat Ni**a,54,2018-07-10T06:24:27Z,194693,Quality Control,Fu*k Dat Ni**a,2017-12-08,0.152,0.893,0.661,0.0,4,0.271,-6.33,0,0.149,102.028,4,0.466
47,Bands,75,2018-07-10T06:24:27Z,98734,Comethazine,Bands,2018-03-02,0.21,0.834,0.457,0.0,10,0.0641,-10.775,1,0.572,158.008,4,0.533
48,Rock,15,2018-07-10T06:24:27Z,172904,Plies,Ain't No Mixtape Bih 3,2017-12-15,0.0952,0.953,0.482,0.0,4,0.0913,-11.678,0,0.168,122.138,4,0.758
