,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,I Won't Fight It,0,2018-10-16T21:49:43Z,331106,Andrew Belle,Black Bear,2013-08-20,0.551,0.332,0.512,0.564,4,0.0917,-8.636,1,0.0358,155.885,4,0.0377
1,Particles,62,2018-10-16T21:49:43Z,235880,Nothing But Thieves,Broken Machine (Deluxe),2017-09-08,0.00208,0.515,0.558,0.0,11,0.219,-5.155,0,0.0405,153.809,4,0.198
2,Bloom - Bonus Track,76,2018-10-16T21:49:43Z,210080,The Paper Kites,Woodland - EP,2013-03-05,0.882,0.592,0.416,0.000586,1,0.112,-9.794,1,0.0246,96.002,4,0.417
3,Bloodstream,5,2018-10-16T21:49:43Z,313800,Stateless,Stateless,2007-06-25,0.354,0.699,0.463,0.00306,6,0.073,-7.212,0,0.0432,139.952,4,0.356
4,Astronaut - Something About Your Love,64,2018-10-16T21:49:43Z,202694,Mansionair,Astronaut (Something About Your Love),2017-10-26,0.256,0.721,0.583,0.00533,5,0.11,-7.631,0,0.111,106.078,4,0.331
5,Mess Is Mine,70,2018-10-16T21:49:43Z,223640,Vance Joy,Dream Your Life Away,2014-09-08,0.047,0.595,0.723,0.0286,7,0.0995,-8.256,1,0.0349,108.043,1,0.272
6,I Found,58,2018-10-16T21:49:43Z,274226,Amber Run,Pilot EP,2014-09-19,0.877,0.28,0.317,0.00714,7,0.108,-12.433,0,0.0468,186.644,3,0.237
7,Dead Century,46,2018-10-16T21:49:43Z,203520,Wildlife,Dead Century,2016-05-13,0.000127,0.288,0.786,0.000122,11,0.192,-4.792,0,0.0379,167.916,4,0.333
8,You're Somebody Else,70,2018-10-16T21:49:43Z,218883,flora cash,You're Somebody Else,2018-06-19,0.841,0.713,0.452,0.0038,1,0.105,-9.638,1,0.0295,102.963,4,0.235
9,Cherry,2,2018-10-16T21:49:43Z,159711,Moose Blood,"I'll Keep You In Mind, From Time to Time",2014-10-07,0.896,0.372,0.247,0.00162,4,0.082,-12.633,1,0.0336,181.763,4,0.241
10,Honest,55,2018-10-16T21:49:43Z,237560,The Neighbourhood,The Amazing Spider-Man 2 (The Original Motion Picture Soundtrack),2014-04-11,0.00849,0.578,0.37,0.00937,6,0.131,-13.379,0,0.0506,96.243,4,0.0635
11,Gooey,28,2018-10-16T21:49:43Z,289306,Glass Animals,Gooey,2014-01-01,0.725,0.493,0.378,4.26e-05,11,0.0923,-13.419,0,0.0426,183.018,4,0.0822
12,Big Jet Plane,1,2018-10-16T21:49:43Z,239120,Angus & Julia Stone,Down The Way,2010-04-05,0.241,0.762,0.383,0.00676,10,0.126,-8.699,0,0.0277,109.939,4,0.26
13,Old Pine,31,2018-10-16T21:49:43Z,328506,Ben Howard,Every Kingdom (Deluxe Version),2011-01-01,0.458,0.419,0.358,0.0479,5,0.168,-10.749,1,0.033,128.764,4,0.226
14,1435,0,2018-10-16T21:49:43Z,292373,Selfish Things,1435,2017-11-24,0.0616,0.58,0.353,4.3e-05,0,0.128,-9.295,1,0.0265,141.987,4,0.242
15,Wait by the River,16,2018-10-16T21:49:43Z,191333,Lord Huron,Wait by the River,2018-02-16,0.16,0.544,0.527,0.0888,9,0.093,-5.167,0,0.0245,81.945,3,0.475
16,Many Lives,0,2018-10-16T21:49:43Z,286066,Andrew Belle,Black Bear,2013-08-20,0.183,0.637,0.749,0.0883,6,0.153,-5.659,1,0.031,99.973,4,0.334
17,Holocene,72,2018-10-16T21:49:43Z,336613,Bon Iver,Bon Iver,2011-06-21,0.943,0.375,0.304,0.303,1,0.126,-14.52,1,0.0302,147.989,4,0.147
18,Heart Beat Here,53,2018-10-16T21:49:43Z,207200,Dashboard Confessional,Crooked Shadows,2018-02-09,0.21,0.568,0.302,0.0,6,0.104,-7.817,1,0.0281,83.413,1,0.214
19,Grow Old with Me,48,2018-10-16T21:49:43Z,182720,Tom Odell,Long Way Down,2013-09-17,0.509,0.474,0.583,0.0,7,0.25,-7.488,1,0.0278,146.007,4,0.367
20,Call Me Back,51,2018-10-16T21:49:43Z,237746,Young the Giant,New Music from Mirror Master,2018-10-05,0.202,0.75,0.365,0.0082,7,0.122,-6.741,1,0.0372,89.981,4,0.101
21,Dream,62,2018-10-16T21:49:43Z,258000,Imagine Dragons,Smoke + Mirrors,2014-09-18,0.674,0.346,0.509,7.97e-05,1,0.0685,-7.693,0,0.0514,143.437,4,0.115
22,She's Casual,54,2018-10-16T21:49:43Z,183760,The Hunna,100,2016-08-26,0.0132,0.435,0.591,0.0,2,0.101,-6.973,1,0.057,129.93,4,0.0941
23,Shell Suite,49,2018-10-16T21:49:43Z,262213,Chad Valley,Equatorial Ultravox EP,2011,0.000323,0.424,0.671,0.217,9,0.148,-7.146,1,0.0299,94.465,4,0.255
24,The Only Exception,72,2018-10-16T21:49:43Z,267653,Paramore,brand new eyes,2009-09-28,0.144,0.452,0.563,0.0,4,0.143,-6.607,1,0.0272,137.715,3,0.209
25,Leaving,47,2018-10-16T21:49:43Z,260146,Castlecomer,Leaving,2018-09-07,0.213,0.641,0.445,0.0,9,0.143,-6.721,1,0.0286,117.99,4,0.327
26,Just Say When (Version 2.0),58,2018-10-16T21:49:43Z,224343,Nothing More,Just Say When (Version 2.0),2017-10-27,0.0898,0.456,0.579,2.48e-06,0,0.0992,-5.665,1,0.0311,147.28,4,0.164
27,Swing,0,2018-10-16T21:49:43Z,183866,Josiah and the Bonnevilles,Swing,2017-11-29,0.00207,0.456,0.687,0.0,4,0.0875,-6.508,1,0.0354,168.129,4,0.55
28,Trembling hands,6,2018-10-16T21:49:43Z,279693,The Temper Trap,The Temper Trap,2012-12-06,0.0572,0.406,0.593,0.000435,2,0.11,-5.466,0,0.0291,135.798,4,0.0498
29,Georgia,70,2018-10-16T21:49:43Z,230506,Vance Joy,Dream Your Life Away,2014-09-08,0.312,0.388,0.66,0.000307,11,0.0943,-7.372,1,0.0308,143.554,4,0.401
30,Hanging On,50,2018-10-16T21:49:43Z,321453,Active Child,You Are All I See,2011-08-23,0.284,0.572,0.535,0.0587,8,0.128,-8.919,1,0.0284,134.962,4,0.252
31,Details,0,2018-10-16T21:49:43Z,229200,Andrew Belle,Black Bear,2013-08-20,0.0992,0.643,0.906,0.000884,2,0.181,-6.246,0,0.0539,134.988,4,0.559
32,Taking You There,46,2018-10-16T21:49:43Z,189080,Broods,Broods,2014-01-01,0.347,0.465,0.466,0.0213,0,0.309,-9.439,1,0.0348,117.849,4,0.262
33,Litost,53,2018-10-16T21:49:43Z,321386,X Ambassadors,Love Songs Drug Songs,2013-01-01,0.0639,0.377,0.464,6.39e-05,9,0.121,-8.44,0,0.0382,119.865,3,0.162
34,"Sleepwalking, Pt. I (Acoustic)",45,2018-10-16T21:49:43Z,201666,Alvarez Kings,"Sleepwalking, Pt. I (Acoustic)",2017-11-21,0.799,0.396,0.466,0.0,0,0.0943,-6.106,1,0.029,168.053,4,0.556
35,Phases,35,2018-10-16T21:49:43Z,224649,Bianca Monica,Phases,2016-10-13,0.00412,0.57,0.789,0.863,11,0.169,-7.621,0,0.0362,122.044,4,0.158
36,The Enemy,0,2018-10-16T21:49:43Z,286866,Andrew Belle,Black Bear,2013-08-20,0.0717,0.535,0.877,0.0171,1,0.113,-5.237,1,0.0379,121.967,4,0.271
37,Cocoa Hooves,51,2018-10-16T21:49:43Z,252906,Glass Animals,Leaflings,2012-05-28,0.884,0.636,0.22,0.00754,10,0.0925,-13.059,1,0.0468,133.93,4,0.0401
38,We All Die Trying To Get It Right,42,2018-10-16T21:49:43Z,247560,Vance Joy,Dream Your Life Away,2014-09-08,0.252,0.333,0.58,0.00218,7,0.0541,-8.511,1,0.0295,106.852,4,0.0907
39,Fast Challenges,41,2018-10-16T21:49:43Z,314146,Chad Valley,Equatorial Ultravox EP,2011,0.0551,0.488,0.759,0.0896,10,0.0624,-7.827,0,0.0361,109.83,4,0.393
40,Adore,63,2018-10-16T21:49:43Z,184999,Amy Shark,Adore,2016-11-04,0.193,0.592,0.438,0.0,1,0.0564,-10.054,1,0.0391,67.445,4,0.259
41,If I Get High,58,2018-10-16T21:49:43Z,206560,Nothing But Thieves,Nothing But Thieves (Deluxe),2015-10-16,0.0104,0.441,0.57,0.0146,4,0.123,-5.584,1,0.032,139.876,4,0.117
42,"Shake, Shake, Shake",49,2018-10-16T21:49:43Z,163236,Bronze Radio Return,Shake! Shake! Shake!,2011-03-29,0.0797,0.727,0.678,0.000564,10,0.115,-5.136,1,0.0625,119.955,4,0.204
43,Flashed Junk Mind,65,2018-10-16T21:49:43Z,262000,Milky Chance,Sadnecessary,2014-06-20,0.372,0.841,0.842,0.0316,11,0.113,-8.701,1,0.0464,117.997,4,0.894
44,Time to Wander,34,2018-10-16T21:49:43Z,234172,Gypsy & The Cat,Gilgamesh,2010,0.00174,0.556,0.881,0.116,2,0.0685,-4.624,1,0.0528,135.025,4,0.115
45,Sit Next to Me,79,2018-10-16T21:49:43Z,243146,Foster The People,Sacred Hearts Club,2017-07-21,0.117,0.638,0.738,0.000384,6,0.689,-4.976,0,0.0292,97.021,4,0.657
46,Free Animal,68,2018-10-16T21:49:43Z,180400,Foreign Air,Free Animal,2015-11-17,0.0856,0.579,0.584,0.0,5,0.0958,-7.151,0,0.0438,80.001,4,0.393
47,It's Too Much,46,2018-10-16T21:49:43Z,236560,Moose Blood,It's Too Much,2018-01-17,1.32e-05,0.532,0.598,2.29e-05,8,0.0729,-5.826,0,0.0276,92.033,4,0.133
48,Simple Pleasures,41,2018-10-16T21:49:43Z,301714,Jake Bugg,Shangri La,2013-01-01,0.0725,0.49,0.564,0.0,1,0.11,-3.82,0,0.0299,80.337,4,0.203
49,Electric Love,75,2018-10-16T21:49:43Z,218106,BØRNS,Dopamine,2015-10-16,0.00543,0.611,0.797,0.00137,6,0.26,-7.627,0,0.0533,120.041,4,0.518
50,Dark Matter,0,2018-10-16T21:49:43Z,318413,Andrew Belle,Black Bear,2013-08-20,0.0811,0.476,0.811,0.00174,7,0.102,-5.072,0,0.0337,147.08,4,0.187
51,Better Life,33,2018-10-16T21:49:43Z,286693,Paper Route,The Peace of Wild Things,2012-09-11,0.291,0.548,0.838,2.7e-06,1,0.179,-4.981,1,0.0363,98.007,4,0.672
52,Wonderwall - Remastered,75,2018-10-16T21:49:43Z,258732,Oasis,(What's The Story) Morning Glory? (Deluxe Edition) [Remastered],1995-10-02,0.000453,0.372,0.865,0.0,2,0.234,-4.918,1,0.0381,174.53,4,0.478
53,Darlin',5,2018-10-16T21:49:43Z,299386,Goodbye June,Darlin’,2016-07-15,0.164,0.349,0.337,0.000279,3,0.12,-8.982,1,0.0293,80.285,4,0.0389
54,Hold On,61,2018-10-16T21:49:43Z,226186,Alabama Shakes,Boys & Girls,2012-01-01,0.206,0.574,0.667,0.352,5,0.0852,-5.425,1,0.0301,88.299,4,0.546
55,Emmylou,52,2018-10-16T21:49:43Z,280653,Vance Joy,God Loves You When You're Dancing,2013-09-03,0.599,0.591,0.41,0.000346,9,0.189,-8.762,0,0.0229,96.003,4,0.308
56,Luna - Remastered,24,2018-10-16T21:49:43Z,202320,The Smashing Pumpkins,Siamese Dream (2011 - Remaster),1993,0.0111,0.574,0.274,0.786,9,0.123,-13.553,1,0.0286,125.652,4,0.111
57,Beautiful Girl,32,2018-10-16T21:49:43Z,207546,INXS,The INXS Collection 1980 - 1993,2013-11-11,0.0187,0.675,0.666,0.692,11,0.112,-6.067,1,0.027,120.558,4,0.434
58,Float,6,2018-10-16T21:49:43Z,199400,Pacific Air,Float,2012-01-01,0.0704,0.721,0.64,1.62e-05,9,0.21,-7.489,0,0.0336,120.034,4,0.553
59,I Love the Rain the Most,58,2018-10-16T21:49:43Z,278693,Joe Purdy,Julie Blue,2004-01-01,0.797,0.483,0.256,0.00129,8,0.0675,-13.891,1,0.0335,139.904,3,0.582
60,My Heart's Always Yours,45,2018-10-16T21:49:43Z,253601,Arkells,Morning Report,2016-08-05,5.3e-05,0.554,0.752,0.237,0,0.104,-8.086,1,0.0313,118.95,4,0.385
61,Our Hearts Are Wrong,43,2018-10-16T21:49:43Z,186586,Jessica Lea Mayfield,Tell Me,2011,0.218,0.634,0.588,0.000193,8,0.0995,-8.894,1,0.0712,159.235,4,0.599
62,Decorate,3,2018-10-16T21:49:43Z,224706,Yuna,Yuna,2012-04-24,0.437,0.586,0.465,0.0,4,0.127,-10.007,0,0.0275,133.966,4,0.241
63,Weekends,56,2018-10-16T21:49:43Z,190640,Amy Shark,Weekends,2017-03-17,0.0423,0.28,0.772,4.58e-05,11,0.0725,-5.509,1,0.141,153.034,3,0.356
64,Coffee,46,2018-10-16T21:49:43Z,269693,Sylvan Esso,Coffee,2014-02-11,0.348,0.457,0.455,0.00122,0,0.142,-8.112,1,0.188,100.049,4,0.163
65,Seasons (Waiting On You),64,2018-10-16T21:49:43Z,226440,Future Islands,Singles,2014-03-24,0.136,0.498,0.721,0.7,10,0.0933,-5.232,1,0.0282,140.027,4,0.589
66,Wait for Me,65,2018-10-16T21:49:43Z,210133,Kings of Leon,Mechanical Bull (Expanded Version),2013-09-24,0.0263,0.488,0.624,0.00223,9,0.122,-8.357,1,0.0329,116.723,4,0.308
67,Pieces,5,2018-10-16T21:49:43Z,241093,Andrew Belle,Black Bear,2013-08-20,0.0788,0.5,0.654,0.00238,6,0.125,-5.886,0,0.0316,137.005,4,0.323
68,Play With Fire,50,2018-10-16T21:49:43Z,263053,Vance Joy,God Loves You When You're Dancing,2013-09-03,0.485,0.62,0.524,2.34e-05,0,0.106,-8.282,1,0.0297,120.027,4,0.244
69,Missing You,0,2018-10-16T21:49:43Z,225506,DWNTWN,DWNTWN,2014-04-29,0.0747,0.377,0.663,0.000143,11,0.106,-8.577,1,0.0438,131.727,4,0.363
70,Will Do,59,2018-10-16T21:49:43Z,224986,TV On The Radio,Nine Types of Light,2011-01-01,0.0175,0.563,0.859,0.0101,5,0.0657,-3.5,1,0.0426,79.947,4,0.419
71,Aqueous Transmission,55,2018-10-16T21:49:43Z,466560,Incubus,Morning View,2001-10-15,0.00501,0.415,0.456,0.763,9,0.178,-12.082,1,0.0352,151.937,4,0.0935
72,Dreaming My Dreams,50,2018-10-16T21:49:43Z,216333,The Cranberries,No Need To Argue,1994-10-03,0.14,0.319,0.211,0.000318,0,0.086,-16.009,1,0.0326,121.508,3,0.427
73,Indigo Puff,57,2018-10-16T21:49:43Z,231721,Sundara Karma,Indigo Puff,2014,0.000686,0.585,0.556,0.000132,2,0.151,-5.075,1,0.0274,142.144,4,0.414
74,Fade Into You,72,2018-10-16T21:49:43Z,295600,Mazzy Star,So Tonight That I Might See,1993-01-01,0.245,0.42,0.33,0.000679,9,0.0677,-13.925,1,0.0275,157.143,3,0.175
75,Never Enough,44,2018-10-16T21:49:43Z,173600,The Hunna,100,2016-08-26,0.00138,0.628,0.764,2.86e-05,1,0.107,-4.93,1,0.0392,102.991,4,0.422
76,Echo,49,2018-10-16T21:49:43Z,214333,Incubus,Morning View,2001-10-15,0.182,0.588,0.543,0.000516,2,0.11,-10.596,1,0.0268,135.95,4,0.21
77,Let Me In,16,2018-10-16T21:49:43Z,239653,Grouplove,Colpa Delle Stelle: Music From The Motion Picture,2014-05-23,0.00403,0.48,0.733,0.000177,6,0.0936,-6.581,1,0.0466,127.941,4,0.164
78,YOU,4,2018-10-16T21:49:43Z,231813,Morgan Saint,YOU,2017-08-11,0.841,0.385,0.413,0.000968,8,0.128,-11.058,1,0.0696,143.225,4,0.153
79,All For You,59,2018-10-16T21:49:43Z,235334,Night Riots,Love Gloom,2017-03-07,0.0103,0.475,0.881,2.54e-06,2,0.074,-3.207,1,0.0573,140.912,3,0.426
80,The Wilhelm Scream,51,2018-10-16T21:49:43Z,273840,James Blake,James Blake,2011-01-01,0.784,0.546,0.291,0.931,7,0.0894,-12.252,1,0.138,169.96,4,0.363
81,Anemone,38,2018-10-16T21:49:43Z,255933,Joywave,Koda Vista,2012-03-27,0.153,0.608,0.872,0.00108,5,0.0507,-5.872,0,0.0404,106.981,4,0.323
82,Crystals,4,2018-10-16T21:49:43Z,243533,Of Monsters and Men,Crystals,2015-03-16,0.00187,0.581,0.768,0.000456,0,0.102,-7.238,1,0.0306,132.198,4,0.307
83,Fears,45,2018-10-16T21:49:43Z,219750,Twin Wild,Fears,2014-08-18,0.00563,0.449,0.908,0.0,10,0.0346,-6.525,1,0.0812,151.963,4,0.543
84,Guru,62,2018-10-16T21:49:43Z,204466,Coast Modern,Guru,2016-05-20,0.232,0.76,0.701,0.00295,3,0.07,-6.393,1,0.042,140.023,4,0.81
85,The Ghost Who Walks,40,2018-10-16T21:49:43Z,182026,Karen Elson,The Ghost Who Walks,2010-05-24,0.238,0.476,0.765,0.0185,0,0.0832,-5.914,0,0.045,89.872,4,0.325
86,Don't Move,60,2018-10-16T21:49:43Z,258186,Phantogram,Nightlife,2011,7.19e-05,0.558,0.642,0.00746,5,0.201,-5.206,0,0.0321,99.977,4,0.482
87,"Who Are You, Really?",51,2018-10-16T21:49:43Z,147000,Mikky Ekko,Reds,2010-06-29,0.002,0.643,0.726,4.52e-06,10,0.0766,-6.219,0,0.0476,143.97,3,0.725
88,"Lover, Please Stay",55,2018-10-16T21:49:43Z,247186,Nothing But Thieves,Nothing But Thieves (Deluxe),2015-10-16,0.952,0.269,0.122,0.0,1,0.0915,-10.408,1,0.0334,83.967,4,0.118
89,Flowers In Your Hair,0,2018-10-16T21:49:43Z,110560,The Lumineers,The Lumineers,2013-01-01,0.753,0.676,0.609,5.85e-05,7,0.209,-10.183,1,0.034,127.45,4,0.557
90,No Way,49,2018-10-16T21:49:43Z,329800,The Naked And Famous,"Passive Me, Aggressive You",2010,0.00135,0.448,0.85,0.276,7,0.232,-6.564,1,0.0416,129.946,4,0.0825
91,Sweet Emotion,56,2018-10-16T21:49:43Z,308569,The Kooks,Listen,2014-01-01,0.0508,0.762,0.826,0.000131,10,0.104,-5.26,0,0.0691,98.036,4,0.58
92,Komorebi,46,2018-10-16T21:49:43Z,263691,Craft Spells,Nausea,2014-06-10,0.216,0.18,0.555,0.417,1,0.102,-8.784,0,0.0326,166.476,3,0.563
93,"Lover, You Should've Come Over",57,2018-10-16T21:49:43Z,403186,Jeff Buckley,Grace (Legacy Edition),1994,0.385,0.388,0.609,4.31e-06,2,0.138,-6.087,1,0.0402,120.005,3,0.172
94,On Call,24,2018-10-16T21:49:43Z,201800,Kings of Leon,On Call,2007-02-15,0.0285,0.307,0.791,0.000804,7,0.395,-5.408,1,0.119,193.356,4,0.141
95,Tell Me Why,41,2018-10-16T21:49:43Z,212173,Nine Pound Shadow,Nine Pound Shadow - EP,2017-01-27,0.813,0.663,0.494,0.0233,5,0.143,-8.889,1,0.0286,129.077,4,0.517
96,Drive You Mad,49,2018-10-16T21:49:43Z,212182,Amy Shark,Night Thinker - EP,2017-04-21,0.0136,0.5,0.714,0.0628,7,0.088,-6.758,1,0.0522,162.009,4,0.356
97,You & Me - Flume Remix,4,2018-10-16T21:49:43Z,282812,Flume,Flume: Deluxe Edition,2013-11-11,0.382,0.593,0.392,0.000114,10,0.131,-6.872,0,0.0257,75.065,4,0.25
98,Westside,51,2018-10-16T21:49:43Z,210193,The Kooks,Listen,2014-01-01,0.279,0.771,0.66,1.39e-05,9,0.107,-4.994,0,0.0343,112.019,4,0.793
99,Down With Me,45,2018-10-16T21:49:43Z,217426,X Ambassadors,Love Songs Drug Songs,2013-01-01,0.000336,0.495,0.857,0.0325,7,0.185,-5.179,1,0.033,143.025,4,0.301
