,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Eyes Wide Shut,54,2018-09-07T14:03:08Z,223498,Glades,Eyes Wide Shut,2018-09-07,0.0215,0.664,0.61,0.0,6,0.0947,-4.384,0,0.0361,118.015,4,0.192
1,Heartbreak Back,58,2018-09-04T18:25:57Z,216847,Frank Walker,Heartbreak Back,2018-08-03,0.38,0.709,0.616,1.57e-05,9,0.312,-6.246,1,0.213,91.921,4,0.576
2,Peach,70,2018-08-10T07:01:00Z,255397,Broods,Peach,2018-08-08,0.00856,0.687,0.74,4.39e-05,5,0.259,-4.829,1,0.0403,111.01,4,0.243
3,China Shop,57,2018-09-28T16:29:26Z,274640,St. Lucia,Hyperion,2018-09-21,0.000203,0.516,0.924,0.000247,7,0.73,-4.381,0,0.0416,130.049,4,0.518
4,I'm Good,65,2018-08-10T07:01:00Z,217136,Wafia,I'm Good,2018-08-10,0.0236,0.738,0.696,9.09e-05,1,0.338,-3.59,1,0.0305,101.989,4,0.892
5,Superposition,63,2018-10-12T04:08:47Z,230959,Young the Giant,Mirror Master,2018-10-12,0.00289,0.593,0.697,0.0257,7,0.14,-5.416,1,0.0399,170.0,4,0.428
6,Crush,71,2018-07-31T21:33:23Z,216266,Tessa Violet,Crush,2018-06-15,0.0302,0.91,0.401,0.000159,1,0.0801,-9.552,1,0.0855,135.994,4,0.824
7,Back To You - Joey Pecoraro Remix,66,2018-08-10T07:01:00Z,226644,Selena Gomez,Back To You (Joey Pecoraro Remix),2018-08-10,0.365,0.685,0.658,0.133,6,0.333,-7.548,1,0.0326,102.028,4,0.529
8,Cold Showers,71,2018-09-07T14:03:08Z,239160,Chelsea Cutler,Cold Showers,2018-09-07,0.102,0.624,0.459,0.0,8,0.117,-6.035,1,0.0321,119.048,4,0.122
9,1999,81,2018-10-05T07:01:00Z,189000,Charli XCX,1999,2018-10-05,0.0227,0.739,0.742,1.39e-06,7,0.229,-4.586,1,0.0329,124.016,4,0.659
10,Fast Talk,56,2018-08-24T07:01:00Z,259946,Houses,Fast Talk,2018-08-24,0.543,0.603,0.502,0.108,9,0.205,-7.732,1,0.0367,69.987,4,0.347
11,Goodbye,51,2018-09-24T22:21:20Z,208375,Boy In Space,Goodbye,2018-07-27,0.0215,0.823,0.604,0.0,6,0.0842,-6.158,0,0.0357,120.084,4,0.861
12,Starlight,58,2018-09-28T16:29:26Z,242747,SAFIA,Starlight,2018-09-21,0.153,0.797,0.745,0.012,11,0.2,-6.492,0,0.0929,101.004,4,0.613
13,Fake It,55,2018-09-07T14:03:08Z,221946,Wingtip,Fake It,2018-09-07,0.173,0.758,0.634,2.42e-05,4,0.0866,-9.075,1,0.0413,95.002,4,0.804
14,Underwater,62,2018-08-10T07:01:00Z,349319,RÜFÜS DU SOL,Underwater,2018-08-10,0.0161,0.609,0.816,0.0156,6,0.114,-6.528,0,0.034,118.007,4,0.422
15,Radar (feat. HONNE),70,2018-09-25T21:59:54Z,203427,Whethan,Radar (feat. HONNE),2018-09-21,0.0387,0.734,0.724,0.000772,7,0.303,-6.935,0,0.165,101.967,4,0.501
16,Real For You,67,2018-08-17T07:01:00Z,181974,James Hersey,Real For You,2018-08-17,0.132,0.65,0.527,0.0,5,0.0902,-7.465,0,0.532,120.094,5,0.705
17,Warpaint,28,2018-06-29T18:37:53Z,213787,88rising,Warpaint,2018-06-29,0.082,0.68,0.658,0.0324,1,0.109,-5.356,1,0.0535,128.921,4,0.278
18,Callgirl,62,2018-10-12T04:08:47Z,164154,Ivy Adara,Intraduction,2018-10-05,0.0206,0.755,0.652,1.41e-05,7,0.101,-6.406,1,0.0788,158.119,4,0.486
19,Cold Blooded,55,2018-10-05T07:01:00Z,169183,Jarami,Cold Blooded,2018-10-01,0.307,0.77,0.688,0.026,5,0.102,-5.547,0,0.0362,114.99,4,0.51
20,THE SHIT,59,2018-07-20T18:09:37Z,196124,GOLDHOUSE,THE SH*T,2018-07-20,0.174,0.652,0.7,0.0,11,0.191,-6.854,1,0.103,160.055,4,0.744
21,wildfire,61,2018-05-04T15:38:02Z,163000,Jeremy Zucker,glisten,2018-05-04,0.486,0.488,0.311,7.56e-06,1,0.113,-9.091,1,0.0631,129.17,4,0.426
22,Know This Love (feat. Litens),68,2018-02-20T16:23:34Z,225637,KREAM,Know This Love (feat. Litens),2018-01-26,0.113,0.631,0.835,1.2e-05,2,0.331,-5.214,1,0.0568,98.971,4,0.466
23,Bicycle (feat. klei),61,2018-10-05T07:01:00Z,199600,filous,Bicycle (feat. klei),2018-10-05,0.201,0.756,0.633,0.165,0,0.184,-7.884,1,0.136,118.99,4,0.415
24,Touch,56,2018-07-13T07:01:00Z,218669,Great Good Fine Ok,Touch,2018-07-13,0.36,0.701,0.7,2.87e-05,8,0.165,-6.634,1,0.0766,99.954,4,0.432
25,I Wanna Know,66,2018-03-16T16:05:40Z,206727,RL Grime,I Wanna Know,2018-03-16,0.501,0.432,0.85,6.59e-06,10,0.203,-4.417,1,0.0771,82.607,4,0.109
26,Be Real,65,2018-07-13T07:01:00Z,226222,Rasmus Faber,Be Real,2018-06-15,0.653,0.786,0.581,0.00144,2,0.0693,-9.401,1,0.0773,99.995,4,0.687
27,Heart Attack (feat. Tove Lo),47,2018-09-28T16:29:26Z,167317,Phoebe Ryan,NGX: Ten Years of Neon Gold,2018-09-28,0.00798,0.816,0.756,0.0096,11,0.0603,-7.149,0,0.0758,108.029,4,0.542
28,Ego,50,2018-06-29T18:37:53Z,162857,NONONO,Ego,2018-06-29,0.0933,0.39,0.787,0.686,8,0.116,-6.025,0,0.211,154.924,5,0.783
29,Creature Kind,55,2018-09-07T14:03:08Z,237666,Kito,Creature Kind,2018-09-07,0.101,0.748,0.666,0.000653,6,0.0976,-6.094,0,0.0833,114.982,4,0.359
30,Treading Water,37,2018-10-12T04:08:47Z,236097,Little Monarch,Treading Water,2018-10-11,0.874,0.691,0.693,0.446,7,0.121,-7.019,1,0.0973,107.077,4,0.565
31,Drive Me Home - GOLDHOUSE Remix,58,2018-02-09T05:09:09Z,187640,Caroline Pennell,Drive Me Home (Remixes),2018-02-09,0.0666,0.725,0.788,0.0389,0,0.107,-5.514,1,0.0619,100.01,4,0.351
32,Feel Like,62,2018-03-16T17:53:38Z,174400,Andrey Azizov,Feel Like,2018-03-06,0.156,0.464,0.542,0.0,5,0.083,-8.478,0,0.104,149.73,4,0.324
33,Loser,60,2018-09-07T14:03:08Z,175449,Jagwar Twin,Loser,2018-09-07,0.0947,0.752,0.613,0.000357,9,0.0955,-8.1,0,0.0283,93.027,4,0.543
34,Show You,69,2018-08-03T21:07:51Z,191235,CXLOE,Show You,2018-08-03,0.0056,0.636,0.693,0.000604,6,0.114,-6.014,0,0.0647,96.09,4,0.388
35,Summer,58,2018-09-07T14:03:08Z,178456,Chloe Lilac,Summer,2018-09-05,0.282,0.639,0.531,1.45e-06,4,0.111,-5.531,1,0.0277,112.926,4,0.318
36,Tie Me Down (with Elley Duhé),84,2018-08-03T21:07:51Z,218295,Gryffin,Tie Me Down (with Elley Duhé),2018-08-03,0.135,0.548,0.839,0.0,6,0.102,-2.371,1,0.0644,98.932,4,0.314
37,Lost (feat. Chelsea Jade),60,2018-08-10T07:01:00Z,241040,Jai Wolf,Lost (feat. Chelsea Jade),2018-08-10,0.0533,0.672,0.647,0.0932,1,0.122,-6.264,1,0.0314,99.994,4,0.237
38,Paper Cut,61,2018-06-22T17:06:54Z,188857,Sophie Simmons,Paper Cut,2018-06-22,0.459,0.92,0.647,0.00855,0,0.0766,-8.553,1,0.119,105.011,4,0.259
39,The Reason,73,2018-05-22T14:31:44Z,184693,Chelsea Cutler,The Reason,2018-05-18,0.0996,0.404,0.598,3.29e-05,2,0.303,-8.513,1,0.167,89.949,4,0.348
40,Mine,41,2018-10-05T07:01:00Z,249040,Ariel Beesley,Ariel Beesley,2018-09-13,0.00439,0.643,0.905,0.0,11,0.253,-3.263,0,0.0335,114.117,4,0.265
41,Changing,49,2018-07-20T18:09:37Z,205251,Future Jr.,Changing,2018-07-20,0.0266,0.715,0.569,0.00178,8,0.119,-6.745,1,0.0437,104.977,4,0.45
42,Over,50,2018-07-30T17:29:58Z,175400,Spazz Cardigan,Over,2018-07-27,0.0153,0.654,0.498,0.0,1,0.0679,-4.77,1,0.0543,150.111,4,0.538
43,If You're Hearing This,64,2017-08-15T22:49:29Z,173925,Hook N Sling,If You're Hearing This,2017-06-30,0.125,0.71,0.563,0.0,7,0.196,-8.004,1,0.0403,101.931,4,0.427
44,FOR WHICH I DANCE,37,2018-10-12T04:08:47Z,191599,Yoshi Flower,AMERICAN RAVER,2018-10-12,0.119,0.602,0.588,0.0,2,0.0916,-7.146,0,0.0538,147.67,4,0.416
45,Better Off Alone,62,2018-04-27T19:43:02Z,192835,Ryan Pulford,Better Off Alone,2018-04-19,0.0155,0.903,0.498,7.84e-06,8,0.105,-6.379,1,0.108,121.974,4,0.439
46,Bodies,55,2017-09-01T05:20:33Z,192999,Wafia,Bodies,2017-09-01,0.309,0.62,0.841,0.0,2,0.0538,-4.745,0,0.129,91.996,4,0.647
47,Just Friends,70,2018-04-27T19:43:02Z,238991,Hayden James,Just Friends,2018-04-27,0.105,0.639,0.685,0.0,9,0.143,-4.571,0,0.049,110.041,4,0.363
48,Heaven Wasn't Made For Me,59,2018-07-30T17:29:58Z,173529,Terror Jr,Heaven Wasn't Made For Me,2018-07-13,0.327,0.672,0.498,0.000994,11,0.163,-10.059,0,0.0355,143.196,4,0.213
49,Just For A Moment (feat. Iselin),73,2018-07-02T23:00:42Z,254556,Gryffin,Just For A Moment (feat. Iselin),2018-06-22,0.0145,0.534,0.77,8.74e-06,1,0.279,-6.324,0,0.0549,144.04,4,0.41
50,Want You,63,2018-01-05T04:59:01Z,217800,Rynx,Want You,2017-12-12,0.0757,0.559,0.857,0.000426,11,0.115,-5.455,1,0.0409,100.004,4,0.264
51,With You With Me,46,2018-08-03T21:07:51Z,231230,YUMI,With You With Me,2018-08-03,0.323,0.621,0.484,0.000611,9,0.131,-7.977,0,0.0342,129.803,4,0.122
52,Love Actually,58,2018-04-20T20:42:17Z,204375,Off Bloom,Love Actually,2018-04-20,0.33,0.654,0.612,0.0,6,0.299,-6.475,0,0.328,175.927,4,0.468
53,Find,55,2018-03-02T16:40:39Z,219118,Shallou,Find,2018-03-01,0.054,0.55,0.468,0.00108,0,0.232,-7.608,1,0.0425,92.06,4,0.293
54,Hurting,50,2018-08-17T07:01:00Z,185084,SG Lewis,Hurting,2018-08-16,0.426,0.792,0.649,9.27e-05,11,0.0942,-3.966,0,0.0808,118.016,4,0.444
55,Pavement,56,2018-07-30T17:29:58Z,196773,Wingtip,Pavement,2018-07-27,0.541,0.538,0.599,0.239,1,0.0808,-8.663,1,0.038,92.007,4,0.224
56,Evening Buffalo,58,2017-07-28T13:53:50Z,156342,Felix Snow,Evening Buffalo,2017-07-28,0.636,0.647,0.618,0.517,10,0.114,-7.102,1,0.0597,87.457,4,0.228
57,Easy,58,2018-10-12T04:08:47Z,184141,Great Good Fine Ok,Easy,2018-10-12,0.355,0.847,0.703,3.95e-05,6,0.0938,-4.434,1,0.0746,112.045,4,0.777
58,Ride Or Die (feat. Foster The People),71,2018-03-09T16:22:03Z,242034,The Knocks,Ride Or Die (feat. Foster The People),2018-03-09,0.0609,0.648,0.75,4.41e-06,0,0.104,-3.248,1,0.0335,105.03,4,0.556
59,Good Nights (feat. Mascolo),71,2017-07-14T05:00:24Z,165618,Whethan,Good Nights (feat. Mascolo),2017-06-27,0.443,0.849,0.483,0.000141,6,0.0786,-7.114,0,0.291,101.015,4,0.282
60,Change,61,2018-05-04T15:38:02Z,197343,Great Good Fine Ok,Change,2018-05-04,0.523,0.762,0.514,6.24e-05,1,0.13,-7.04,1,0.0525,95.027,4,0.283
61,Deep Breaths,63,2018-03-02T16:40:39Z,182373,Lookas,Deep Breaths,2018-02-16,0.0441,0.726,0.907,0.000193,6,0.323,-2.674,0,0.038,103.015,4,0.64
62,Magic In The Hamptons (feat. Lil Yachty),85,2018-06-13T21:34:52Z,164640,Social House,Magic In The Hamptons (feat. Lil Yachty),2018-06-08,0.66,0.769,0.479,0.0,1,0.0914,-5.339,1,0.0385,96.051,4,0.803
63,miss yr high,55,2018-08-17T07:01:00Z,182400,SATICA,miss yr high,2018-08-17,0.482,0.61,0.632,1.51e-05,9,0.114,-7.953,0,0.0797,99.953,4,0.416
64,Don't Stop Now,48,2018-02-23T05:23:21Z,149500,Ben Phipps,Don't Stop Now,2018-02-23,0.0585,0.741,0.701,0.0,7,0.0848,-5.22,1,0.0355,106.972,4,0.303
65,Toluca Lake - Imad Remix,66,2018-06-01T14:05:18Z,180005,Tep No,Toluca Lake (Imad Remix),2018-05-25,0.139,0.669,0.667,0.00139,2,0.122,-9.275,1,0.0549,120.045,4,0.176
66,Loving Love,23,2018-02-14T22:02:49Z,159434,Naaz,Loving Love,2018-02-09,0.136,0.886,0.357,4.93e-05,9,0.114,-8.529,1,0.0681,127.082,4,0.638
67,Body,86,2018-04-13T16:44:57Z,163216,Loud Luxury,Body,2017-10-27,0.0476,0.752,0.764,9.44e-05,1,0.0543,-4.399,1,0.038,121.958,4,0.582
68,Bad for Me,48,2018-06-29T18:37:53Z,236355,King Henry,Bad for Me,2018-06-29,0.216,0.482,0.717,0.0,9,0.354,-5.86,0,0.189,143.097,4,0.355
69,If You're Over Me,81,2018-05-11T15:29:43Z,189000,Years & Years,If You're Over Me,2018-05-10,0.0615,0.647,0.853,0.0,8,0.062,-4.516,1,0.0904,103.846,4,0.618
70,Lay Back,40,2018-09-28T16:29:26Z,229041,CLAVVS,Lay Back,2018-09-12,0.242,0.683,0.645,1e-06,11,0.104,-4.785,0,0.0294,89.99,4,0.545
71,Waiting,41,2018-10-12T04:08:47Z,198972,Yurrit,Waiting,2018-10-12,0.13,0.502,0.745,2.65e-05,8,0.325,-8.614,0,0.426,159.966,4,0.656
72,Holy,71,2018-06-15T22:05:17Z,174666,King Princess,Make My Bed,2018-06-15,0.134,0.614,0.585,0.000129,10,0.0948,-9.483,1,0.164,169.905,4,0.211
73,Laugh It Off,60,2018-07-13T07:01:00Z,253330,Chelsea Jade,Laugh It Off,2018-06-08,0.0249,0.763,0.524,0.000137,0,0.117,-7.725,1,0.0759,93.998,4,0.411
74,We Do (feat. Miranda Glory),63,2018-04-13T15:34:07Z,136700,R3HAB,We Do (feat. Miranda Glory),2018-04-06,0.241,0.377,0.557,0.0,10,0.105,-5.629,0,0.102,69.66,4,0.306
75,VHS,47,2018-02-23T05:23:21Z,135555,Super Duper,VHS,2018-02-21,0.0902,0.496,0.601,0.512,6,0.49,-6.725,1,0.031,107.859,4,0.141
76,I'll Be There,52,2018-08-17T07:01:00Z,278553,Crooked Colours,I'll Be There,2018-08-17,0.0227,0.755,0.679,0.858,10,0.074,-8.626,0,0.0518,124.977,4,0.378
77,Fallingwater,71,2018-07-13T07:01:00Z,270094,Maggie Rogers,Fallingwater,2018-05-23,0.613,0.388,0.322,0.000534,2,0.0887,-8.933,1,0.0356,86.739,4,0.454
78,On My Side,27,2017-05-22T20:51:28Z,184152,Hounded,On My Side (feat. Savoi),2017-05-05,0.501,0.668,0.612,0.000111,8,0.116,-6.664,1,0.0598,115.006,4,0.492
79,Until the Day I Die,44,2018-10-05T07:01:00Z,205533,Morgan Saint,ALIEN,2018-10-05,0.0777,0.709,0.686,2.59e-06,1,0.0896,-6.24,1,0.0616,121.955,4,0.419
80,Get Lost (feat. Ashe),53,2018-04-13T15:34:07Z,145777,Bearson,Get Lost (feat. Ashe),2018-04-13,0.00525,0.567,0.825,0.000828,9,0.0858,-4.304,1,0.0551,171.819,4,0.189
81,Caught Me a Rhythm,53,2018-06-22T17:06:54Z,198367,Viceroy,Caught Me a Rhythm,2018-06-19,0.0601,0.708,0.719,0.00292,1,0.1,-3.557,1,0.0907,97.963,4,0.542
82,Bite,49,2018-07-20T18:09:37Z,168212,Mavi Phoenix,Bite,2018-05-25,0.024,0.757,0.745,0.000603,4,0.11,-4.934,0,0.0364,111.945,4,0.253
83,HIYA,46,2018-06-19T13:17:21Z,247616,Elephant Heart,HIYA,2018-06-15,0.01,0.648,0.677,4.6e-05,1,0.176,-6.288,1,0.185,105.002,4,0.34
84,3:15,76,2018-06-01T14:05:18Z,167018,Bazzi,COSMIC,2018-04-12,0.385,0.651,0.654,0.0,1,0.181,-5.481,1,0.0466,141.975,4,0.539
85,Show Me,34,2017-09-01T05:20:33Z,195921,Akacia,Show Me,2017-08-18,0.818,0.646,0.35,0.014,5,0.1,-9.859,0,0.343,196.015,4,0.281
86,Favorite Thing,38,2018-10-12T04:08:47Z,173164,Tim Legend,Favorite Thing,2018-10-12,0.114,0.881,0.485,2.82e-06,0,0.0768,-8.066,1,0.144,79.034,4,0.265
87,Lie - Le Youth Remix,46,2018-06-29T18:37:53Z,218538,Shallou,Lie (Le Youth Remix),2018-06-29,0.133,0.719,0.736,0.00394,5,0.201,-6.569,1,0.156,119.004,4,0.612
88,Forget to Forget,75,2018-06-01T14:05:18Z,155351,SHY Martin,Forget to Forget,2018-05-25,0.0732,0.918,0.602,1.94e-05,1,0.417,-8.891,1,0.0603,110.996,4,0.81
89,Gallery,53,2018-06-01T14:05:18Z,242178,Dresage,Gallery,2018-05-29,0.187,0.319,0.751,0.00412,10,0.109,-3.72,1,0.167,192.028,4,0.446
90,Why Don't You Come On,68,2017-09-01T05:20:33Z,199980,DJDS,Why Don't You Come On,2017-08-29,0.0755,0.693,0.674,1.42e-06,1,0.194,-5.58,1,0.0626,128.096,4,0.316
91,Take Me (feat. Mariana Thielen),54,2017-08-30T18:42:05Z,214790,OLYK,Take Me (Ft. Mariana Thielen),2017-08-25,0.102,0.709,0.617,3.85e-06,5,0.363,-5.521,1,0.0306,100.033,4,0.181
92,Do You Think About Us?,35,2018-08-17T07:01:00Z,245586,The Night Game,Do You Think About Us?,2018-08-24,0.401,0.665,0.713,8.99e-06,10,0.103,-7.292,1,0.0496,104.6,4,0.614
93,Lost In Translation,49,2018-07-13T07:01:00Z,179915,Youngr,Lost In Translation,2018-06-08,0.000725,0.767,0.675,0.00349,7,0.371,-7.881,1,0.0365,110.055,4,0.905
94,Left Alone,47,2018-09-28T16:29:26Z,228384,Houses,Drugstore Heaven,2018-09-28,0.18,0.555,0.857,0.00416,0,0.103,-3.42,1,0.0297,105.015,4,0.562
95,Used To You,57,2018-06-15T22:05:17Z,192826,Dagny,Used To You,2018-06-08,0.0618,0.618,0.801,0.0,8,0.104,-5.76,1,0.212,83.936,4,0.706
96,Swing Swing,46,2018-06-01T14:05:18Z,191573,ayokay,Swing Swing,2018-06-01,0.0647,0.728,0.674,0.00049,8,0.0523,-6.497,1,0.0398,98.023,4,0.434
97,Beautiful Life,55,2018-05-11T15:29:43Z,228543,Kidswaste,Beautiful Life,2018-05-08,0.298,0.376,0.537,0.000235,10,0.0953,-9.294,1,0.07,91.783,3,0.29
98,All Night,50,2018-06-22T17:06:54Z,203076,COTIS,All Night,2018-06-19,0.0169,0.767,0.806,1.86e-05,8,0.0661,-6.308,1,0.038,129.948,4,0.788
99,Love Lies (with Normani),89,2018-02-20T16:23:34Z,201707,Khalid,Love Lies (with Normani),2018-02-14,0.0956,0.708,0.648,0.0,6,0.134,-5.626,1,0.0449,143.955,4,0.338
