,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Shrike,72,2018-10-05T21:13:12Z,300706,Hozier,Nina Cried Power - EP,2018-09-06,0.464,0.387,0.278,0.00527,7,0.102,-8.454,0,0.0318,153.426,3,0.0632
1,Chemicals,72,2018-10-05T21:13:12Z,199906,Gregory Alan Isakov,Chemicals,2018-07-10,0.885,0.608,0.238,0.125,0,0.111,-13.604,1,0.0434,78.013,4,0.27
2,People Change,69,2018-10-05T21:13:12Z,212853,Mipso,Edges Run,2018-04-06,0.884,0.374,0.276,0.0123,7,0.122,-14.945,1,0.0353,80.169,4,0.412
3,Thousand (feat. Lisa Hannigan),69,2018-10-05T21:13:12Z,206440,Rosie Carney,Thousand (feat. Lisa Hannigan),2018-09-14,0.943,0.676,0.198,0.0132,1,0.104,-13.91,1,0.0333,118.004,4,0.125
4,Old Friend,69,2018-10-05T21:13:12Z,148200,Darlingside,Extralife,2018-02-23,0.811,0.412,0.241,0.392,3,0.114,-13.477,1,0.0295,100.979,4,0.374
5,The Only Boy Awake,68,2018-10-05T21:13:12Z,163294,Meadows,The Only Boy Awake,2016-10-21,0.61,0.52,0.48,0.0344,5,0.107,-10.288,1,0.0303,122.086,4,0.405
6,Turntable,69,2018-10-05T21:13:12Z,196173,Dead Horses,My Mother the Moon,2018-04-06,0.811,0.603,0.575,0.00183,0,0.12,-10.325,1,0.0285,95.116,1,0.673
7,"Portland, Maine",70,2018-10-05T21:13:12Z,203893,Donovan Woods,"Portland, Maine",2016-02-25,0.782,0.608,0.342,0.243,4,0.109,-14.166,1,0.0316,80.109,4,0.172
8,The Trouble with Wanting,63,2018-10-05T21:13:12Z,235586,Joy Williams,Canary / The Trouble with Wanting,2018-10-05,0.912,0.396,0.198,0.0,2,0.0972,-9.096,1,0.031,138.624,3,0.19
9,All Is Well,27,2018-10-05T21:13:12Z,256681,Austin Basham,All Is Well,2014-11-10,0.859,0.34,0.419,0.00211,11,0.141,-12.244,1,0.0337,99.938,4,0.263
10,My Arms Were Always Around You,70,2018-10-05T21:13:12Z,200800,Peter Bradley Adams,My Arms Were Always Around You,2017-03-31,0.724,0.643,0.436,0.459,1,0.11,-12.245,1,0.0273,91.485,4,0.422
11,For Now,72,2018-10-05T21:13:12Z,198403,Kina Grannis,In the Waiting,2018-06-29,0.926,0.397,0.249,0.0,5,0.115,-10.484,1,0.0394,79.614,4,0.329
12,Arms,70,2018-10-05T21:13:12Z,203560,The Paper Kites,On the Train Ride Home,2018-04-18,0.932,0.41,0.141,0.0898,2,0.118,-18.564,1,0.0337,149.888,4,0.24
13,Follow My Voice,64,2018-10-05T21:13:12Z,242387,Julie Byrne,Not Even Happiness,2017-01-27,0.959,0.408,0.0811,4.38e-05,2,0.133,-14.655,1,0.0402,111.263,5,0.177
14,Untamed,25,2018-10-05T21:13:12Z,238213,Eddie Berman,Untamed,2017-06-30,0.784,0.397,0.264,0.176,4,0.113,-11.396,1,0.029,90.771,4,0.0857
15,If We Were Vampires,72,2018-10-05T21:13:12Z,215563,Jason Isbell and the 400 Unit,The Nashville Sound,2017-06-16,0.824,0.629,0.208,3.7e-06,5,0.107,-16.225,1,0.0324,96.609,4,0.685
16,Find a Way,26,2018-10-05T21:13:12Z,167404,Quiet Arrows,Year of the Cartographer,2015-08-27,0.935,0.695,0.104,0.0158,8,0.0984,-15.329,1,0.0411,119.91,4,0.279
17,Sense of Home,72,2018-10-05T21:13:12Z,265840,Harrison Storm,Sense of Home,2015-03-31,0.892,0.565,0.207,1.8e-06,3,0.102,-10.926,1,0.032,140.068,4,0.0904
18,Recording 15,70,2018-10-05T21:13:12Z,242000,Shannon Lay,Living Water,2017-09-22,0.956,0.552,0.126,0.0153,11,0.109,-18.014,1,0.0306,92.441,4,0.439
19,Old Now,25,2018-10-05T21:13:12Z,289970,Rosemary & Garlic,The Kingfisher,2015-01-10,0.82,0.49,0.404,0.245,5,0.122,-13.308,1,0.0278,140.053,3,0.281
20,Hate the Way You Love Me,64,2018-10-05T21:13:12Z,243867,John Paul White,Beulah,2016-08-19,0.695,0.45,0.206,0.0,4,0.119,-13.414,1,0.0298,75.932,4,0.248
21,Bees,25,2018-10-05T21:13:12Z,190120,The Ballroom Thieves,Deadeye,2016-10-21,0.761,0.483,0.13,1.01e-06,0,0.131,-15.214,1,0.0346,100.208,4,0.437
22,Love Brought Weight,68,2018-10-05T21:13:12Z,185746,Old Sea Brigade,Old Sea Brigade,2016-01-22,0.699,0.367,0.326,0.358,7,0.0759,-15.605,1,0.0344,116.659,4,0.064
23,Far Too Good,66,2018-10-05T21:13:12Z,219333,John Smith,Headlong,2017-06-30,0.83,0.825,0.324,9.49e-05,4,0.115,-11.399,1,0.032,97.019,4,0.553
24,Sinking Ship,67,2018-10-05T21:13:12Z,247493,Wild Child,Sinking Ship / Back & Forth,2018-01-09,0.95,0.37,0.174,0.0029,4,0.11,-19.316,0,0.0377,92.75,4,0.181
25,Visions Of China,61,2018-10-05T21:13:12Z,201085,The Lumineers,C-Sides,2018-07-13,0.924,0.63,0.214,2.65e-05,4,0.102,-9.455,0,0.0301,124.982,4,0.271
26,Never in My Wildest Dreams,69,2018-10-05T21:13:12Z,176026,Dan Auerbach,Waiting on a Song,2017-06-02,0.315,0.559,0.466,0.0039,5,0.0933,-6.769,1,0.0362,117.21,4,0.623
27,Waiting Around,25,2018-10-05T21:13:12Z,152952,Aisha Badru,Vacancy EP,2015-03-10,0.988,0.464,0.147,0.00309,5,0.111,-15.002,1,0.0369,144.372,4,0.117
28,Sweetest Thing,69,2018-10-05T21:13:12Z,218502,Allman Brown,Sweetest Thing,2017-01-18,0.701,0.546,0.411,9.73e-05,2,0.0955,-9.308,1,0.0475,79.785,4,0.528
29,Sausalito,64,2018-10-05T21:13:12Z,222859,Lydia Luce,Sausalito,2018-04-06,0.826,0.347,0.183,2.94e-05,2,0.126,-11.149,1,0.0338,149.681,4,0.24
30,Dirty Old Town,68,2018-10-05T21:13:12Z,246453,Craig Cardiff,Goodnight (Go Home) - CC010,2007-01-01,0.309,0.555,0.418,0.00119,0,0.237,-12.7,1,0.0455,159.764,4,0.328
31,Burning Ground,64,2018-10-05T21:13:12Z,235302,Brandon Jenner,Burning Ground,2016-11-16,0.807,0.541,0.39,0.00673,7,0.158,-10.913,1,0.0256,97.822,4,0.149
32,Sister,65,2018-10-05T21:13:12Z,133600,Haux,All We've Known,2016-11-08,0.917,0.453,0.0287,0.000113,8,0.101,-22.37,1,0.136,187.229,3,0.473
33,Aeroplane,24,2018-10-05T21:13:12Z,231408,Holly Throsby,Aeroplane,2017-01-19,0.788,0.408,0.271,0.436,2,0.112,-11.92,1,0.0314,96.078,4,0.313
34,Nothing Arrived - Live from Spotify London,30,2018-10-05T21:13:12Z,219093,Villagers,Spotify Sessions,2013-02-18,0.929,0.579,0.415,0.0018,7,0.671,-11.599,1,0.0397,102.713,4,0.42
35,I Was Just Leaving,66,2018-10-05T21:13:12Z,178614,Ryan Montbleau,I Was Just Leaving,2017-03-03,0.783,0.615,0.361,6.97e-06,6,0.218,-10.441,1,0.0451,135.579,4,0.434
36,It'll Work Itself Out,58,2018-10-05T21:13:12Z,182805,Donovan Woods,They Are Going Away,2017-03-03,0.108,0.625,0.432,0.00304,5,0.0995,-12.19,1,0.0313,98.002,4,0.538
37,The Night We Met,79,2018-10-05T21:13:12Z,208226,Lord Huron,Strange Trails,2015-04-07,0.968,0.441,0.379,0.262,2,0.639,-9.545,1,0.0449,174.118,3,0.105
38,Simple Song,65,2018-10-05T21:13:12Z,228480,Passenger,Simple Song,2017-07-26,0.616,0.631,0.402,0.0114,5,0.0892,-11.125,1,0.0286,78.0,4,0.598
39,River,75,2018-10-05T21:13:12Z,238560,Leon Bridges,Coming Home,2015-06-15,0.689,0.658,0.179,0.0,8,0.17,-10.866,1,0.0448,128.128,4,0.191
40,Back to Autumn,69,2018-10-05T21:13:12Z,199653,Tall Heights,"Holding On, Holding Out",2015-10-08,0.462,0.478,0.588,0.00109,8,0.069,-8.032,1,0.0304,110.918,4,0.341
41,Sunscreen,64,2018-10-05T21:13:12Z,178173,Ira Wolf,Sunscreen,2017-08-26,0.884,0.582,0.151,3.41e-05,7,0.0983,-13.845,0,0.0353,136.758,4,0.197
42,Why Woman,63,2018-10-05T21:13:12Z,183293,Glen Hansard,Between Two Shores,2018-01-19,0.156,0.414,0.452,0.00055,4,0.112,-8.193,1,0.0326,147.2,4,0.0862
43,I Am the Moon,57,2018-10-05T21:13:12Z,198226,The White Buffalo,"Darkest Darks, Lightest Lights",2017-10-06,0.597,0.239,0.158,0.313,7,0.0945,-19.589,1,0.0362,129.934,4,0.209
44,What Am I Here For,64,2018-10-05T21:13:12Z,285866,Jade Bird,Something American,2017-07-07,0.946,0.394,0.0826,0.00297,7,0.154,-12.172,1,0.0392,131.512,4,0.0932
45,Scott Street,66,2018-10-05T21:13:12Z,305000,Phoebe Bridgers,Stranger in the Alps,2017-09-22,0.77,0.509,0.417,0.0946,10,0.0887,-9.632,1,0.0295,134.956,4,0.482
46,Fortune - Acoustic,64,2018-10-05T21:13:12Z,228013,William Fitzsimmons,Acoustic Sessions,2014-08-05,0.924,0.502,0.0548,0.0418,1,0.108,-23.684,1,0.0356,78.455,4,0.506
47,Fall,56,2018-10-05T21:13:12Z,179826,Lisa Hannigan,At Swim,2016-01-01,0.828,0.47,0.235,0.00534,3,0.108,-12.509,1,0.0286,59.54,4,0.358
48,If Not For You (Demo),65,2018-10-05T21:13:12Z,191670,Shakey Graves,Shakey Graves And The Horse He Rode In On (Nobody's Fool and The Donor Blues EP),2017-06-30,0.864,0.634,0.433,0.00858,2,0.102,-8.018,1,0.0256,101.791,4,0.268
49,Moving in Slow Motion,63,2018-10-05T21:13:12Z,237746,The Sweet Remains,Laurel & Sunset,2008-01-01,0.596,0.525,0.353,0.0,7,0.0964,-10.985,1,0.0322,92.001,4,0.241
50,With You - A Sweet Little Love Song Demo,62,2018-10-05T21:13:12Z,154573,Valerie June,With You - A Sweet Little Love Song Demo,2017-11-17,0.965,0.599,0.254,0.0029,7,0.109,-13.815,1,0.0349,125.447,4,0.588
51,Distant Sures,62,2018-10-05T21:13:12Z,191266,The Cave Singers,No Witch,2011-02-22,0.876,0.604,0.363,0.166,10,0.165,-11.674,1,0.0295,88.377,4,0.672
52,Vedauwoo,62,2018-10-05T21:13:12Z,159102,Lowland Hum,Thin,2017-02-10,0.891,0.643,0.213,0.00138,3,0.211,-15.584,1,0.0324,137.709,1,0.12
53,Memory,64,2018-10-05T21:13:12Z,216000,Kina Grannis,Memory,2017-03-30,0.807,0.579,0.0685,0.0,10,0.0887,-19.86,1,0.0332,109.547,4,0.167
54,Records,61,2018-10-05T21:13:12Z,229649,Kelly McFarling,Water Dog,2017-06-16,0.964,0.705,0.144,0.0348,10,0.108,-14.027,1,0.0502,80.965,4,0.559
55,I Shall Cross This River,22,2018-10-05T21:13:12Z,201040,The Black Atlantic,Reverence for Fallen Trees,2009-08-21,0.979,0.558,0.0991,0.0183,9,0.0981,-18.512,1,0.0353,119.127,4,0.0562
56,Making All Things New,26,2018-10-05T21:13:12Z,159600,Aaron Espe,Making All Things New,2015-10-23,0.895,0.787,0.343,0.0275,0,0.11,-11.413,1,0.0298,100.007,4,0.47
57,Concrete Jungle - Acoustic,26,2018-10-05T21:13:12Z,160345,Au/Ra,Concrete Jungle (Acoustic),2016-11-18,0.761,0.589,0.467,0.0,6,0.0847,-8.179,1,0.031,165.908,4,0.571
58,Sleep,62,2018-10-05T21:13:12Z,167000,Joseph & Maia,Sorrento,2015-05-07,0.881,0.558,0.0843,4.09e-06,0,0.13,-18.398,1,0.0372,109.528,4,0.153
59,I Am Not in Love Anymore,63,2018-10-05T21:13:12Z,278958,Liza Anne,The Colder Months,2014-02-04,0.261,0.541,0.619,1.24e-05,4,0.112,-7.247,0,0.0299,87.828,4,0.381
60,Lights Off,65,2018-10-05T21:13:12Z,232400,Charlie Cunningham,Lines,2017-01-27,0.862,0.611,0.33,0.0,7,0.18,-11.475,1,0.0504,150.075,4,0.418
61,The Flood,66,2018-10-05T21:13:12Z,261640,Joshua Hyslop,In Deepest Blue (Bonus Track Version),2016-10-21,0.554,0.577,0.447,0.0836,6,0.116,-11.342,1,0.0312,81.005,4,0.261
62,The Time I've Wasted,63,2018-10-05T21:13:12Z,213249,Lori McKenna,Numbered Doors,2014-09-23,0.796,0.473,0.25,8.83e-05,5,0.101,-11.263,1,0.0304,145.027,4,0.261
63,Real Peach,28,2018-10-05T21:13:12Z,233289,Henry Jamison,Real Peach,2016-08-17,0.398,0.579,0.559,0.000206,1,0.0817,-7.338,1,0.0325,151.985,4,0.328
64,I Do,62,2018-10-05T21:13:12Z,212017,Susie Suh,The Bakman Tapes,2011-12-18,0.932,0.766,0.191,7.95e-06,7,0.261,-12.606,1,0.0394,104.03,4,0.262
65,Tears Don't Fall,23,2018-10-05T21:13:12Z,192168,Terrible Sons,Tears Don't Fall,2016-02-26,0.467,0.666,0.566,0.0269,7,0.144,-12.136,1,0.0309,149.441,4,0.819
66,Fly - Acoustic,64,2018-10-05T21:13:12Z,211805,Meadowlark,Dual,2015-03-30,0.941,0.377,0.267,0.000155,2,0.0881,-13.29,1,0.0354,152.207,4,0.345
67,Shame,23,2018-10-05T21:13:12Z,251960,Ciaran Lavery,Not Nearly Dark,2013-03-04,0.846,0.619,0.299,4.99e-05,2,0.243,-7.744,1,0.0279,115.405,4,0.31
68,The Only Thing,46,2018-10-05T21:13:12Z,281865,Sufjan Stevens,Carrie & Lowell,2016-01-24,0.987,0.516,0.15,0.0843,3,0.113,-19.033,1,0.0405,158.964,4,0.473
69,Dreamer,26,2018-10-05T21:13:12Z,265013,Isbells,Isbells,2009-12-06,0.735,0.629,0.383,0.0259,8,0.0928,-13.195,1,0.044,154.001,4,0.421
70,All the Beds I've Made (Acoustic),62,2018-10-05T21:13:12Z,213866,Caroline Spence,All the Beds I've Made (Acoustic),2017-09-01,0.644,0.306,0.213,0.0,2,0.103,-7.79,1,0.0316,89.545,4,0.291
71,Sick of Losing Soulmates,66,2018-10-05T21:13:12Z,267300,dodie,Intertwined - EP,2016-11-18,0.644,0.518,0.276,0.136,2,0.356,-15.953,1,0.038,75.263,4,0.108
72,"Caledonia, My Love",64,2018-10-05T21:13:12Z,180372,Hiss Golden Messenger,Hallelujah Anyhow,2017-09-22,0.842,0.555,0.144,0.000281,5,0.0953,-16.868,1,0.0474,117.462,3,0.198
73,Early Morning Coffee Cups,61,2018-10-05T21:13:12Z,199853,Jaimi Faulkner,Early Morning Coffee Cups,2017-03-03,0.627,0.658,0.396,0.0,10,0.176,-12.753,1,0.0319,97.957,4,0.485
74,Gold,62,2018-10-05T21:13:12Z,256875,Matt Hartke,Gold,2016-01-11,0.69,0.641,0.415,0.0,10,0.0977,-8.212,1,0.0294,128.091,4,0.34
75,Summer Clothes (Acoustic),61,2018-10-05T21:13:12Z,137852,Marc Scibilia,Summer Clothes,2017-02-10,0.526,0.653,0.5,0.00315,6,0.097,-7.339,1,0.0389,85.994,4,0.839
76,Oceans,69,2018-10-05T21:13:12Z,216186,Seafret,Oceans - EP,2015-01-21,0.274,0.404,0.48,8.63e-06,9,0.132,-8.906,0,0.0303,129.162,3,0.2
77,Falling Water,61,2018-10-05T21:13:12Z,198625,Peter Oren,Falling Water,2017-09-28,0.813,0.613,0.215,0.000104,6,0.106,-13.147,0,0.0538,81.258,4,0.23
78,First Day Of My Life,72,2018-10-05T21:13:12Z,188800,Bright Eyes,"I'm Wide Awake, It's Morning",2005-01-25,0.915,0.468,0.201,8.28e-05,4,0.0952,-17.024,1,0.0388,94.422,4,0.383
79,Jolene,67,2018-10-05T21:13:12Z,250866,Ray LaMontagne,Trouble,2004-08-15,0.862,0.587,0.142,0.000162,7,0.0953,-15.196,1,0.0329,119.752,4,0.288
80,Songbird,40,2018-10-05T21:13:12Z,206522,Cory Chisel,Tell Me True,2017-08-04,0.57,0.651,0.261,0.0,1,0.301,-10.019,1,0.0266,104.116,4,0.287
81,Sounds Like Help,34,2018-10-05T21:13:12Z,207800,Austin Basham,Sounds Like Help,2016-12-02,0.652,0.623,0.444,1.63e-06,0,0.119,-8.585,1,0.0276,126.014,4,0.137
82,Life Is Confusing,64,2018-10-05T21:13:12Z,171413,Langhorne Slim,Life Is Confusing EP,2017-09-28,0.955,0.373,0.216,0.00105,1,0.0739,-11.41,1,0.0326,129.03,4,0.496
83,...Familiar Place,62,2018-10-05T21:13:12Z,175777,Lucy Dacus,No Burden,2016-06-22,0.0128,0.214,0.148,0.058,7,0.113,-17.775,1,0.037,46.591,4,0.0277
84,So Cool,64,2018-10-05T21:13:12Z,179067,Caamp,Boys (Side A),2018-03-16,0.57,0.58,0.469,0.0122,4,0.193,-10.02,1,0.0332,152.867,4,0.56
85,Unknown,23,2018-10-05T21:13:12Z,250850,Tuvaband,Unknown/Running,2016-09-22,0.959,0.417,0.102,0.000275,6,0.891,-16.787,1,0.0368,130.994,4,0.0863
86,Woandering,49,2018-10-05T21:13:12Z,224687,I Am Oak,Our Blood,2016-02-26,0.926,0.695,0.269,0.266,4,0.35,-12.881,1,0.0273,88.045,4,0.21
87,On That Day,56,2018-10-05T21:13:12Z,225850,Ásgeir,In the Silence,2013,0.91,0.603,0.194,0.012,7,0.115,-15.252,1,0.0282,99.927,4,0.302
88,Blood Drive,61,2018-10-05T21:13:12Z,234326,Joshua Burnside,EPHRATA (Deluxe Edition),2017-11-17,0.964,0.655,0.396,0.155,2,0.103,-12.673,1,0.0349,99.956,4,0.39
89,Fall Apart Today,62,2018-10-05T21:13:12Z,203760,Schuyler Fisk,The Good Stuff,2009-01-27,0.851,0.416,0.295,0.0,10,0.156,-11.523,1,0.0302,108.211,3,0.522
90,Something Familiar,60,2018-10-05T21:13:12Z,145466,Josienne Clarke and Ben Walker,Overnight,2016-10-14,0.906,0.491,0.0409,1.49e-05,0,0.0896,-18.431,1,0.0383,131.053,3,0.278
91,Call It Dreaming,67,2018-10-05T21:13:12Z,231760,Iron & Wine,Beast Epic,2017-08-25,0.61,0.519,0.515,5.66e-05,5,0.107,-9.448,1,0.031,80.329,4,0.714
92,Stay Awake,55,2018-10-05T21:13:12Z,114582,Joseph,Stay Awake,2017-09-08,0.898,0.37,0.136,0.000263,7,0.0999,-13.528,1,0.0433,146.081,4,0.0592
93,Build Me Up From Bones,64,2018-10-05T21:13:12Z,216173,Sarah Jarosz,Build Me Up From Bones,2013-01-01,0.862,0.515,0.286,6.9e-05,5,0.106,-11.776,1,0.0378,115.076,4,0.284
94,I Know,62,2018-10-05T21:13:12Z,195106,Sammy Brue,I Am Nice,2017-06-16,0.395,0.644,0.523,0.0,4,0.093,-7.66,1,0.0378,95.966,4,0.445
95,Let It Breathe,60,2018-10-05T21:13:12Z,159645,Water Liars,Water Liars,2014,0.893,0.5,0.151,6.54e-05,11,0.111,-16.107,1,0.0348,113.969,4,0.3
96,Answers,60,2018-10-05T21:13:12Z,205666,Brooke Annibale,The Simple Fear,2015-10-02,0.765,0.495,0.161,1.33e-06,11,0.105,-14.078,0,0.0301,94.286,4,0.265
97,Sudden Love (Acoustic),23,2018-10-05T21:13:12Z,182211,The Woodlands,"Parallels, Vol. II",2016-01-07,0.847,0.719,0.325,0.0,0,0.125,-12.222,1,0.0355,130.534,4,0.286
98,Gentle on My Mind,55,2018-10-05T21:13:12Z,352280,Robert Ellis,Dear John,2017-12-08,0.945,0.488,0.326,0.0157,3,0.119,-12.02,1,0.0328,106.063,4,0.323
99,Up to Me,60,2018-10-05T21:13:12Z,193533,Sera Cahoone,Up to Me,2017-01-13,0.911,0.64,0.381,0.000254,4,0.104,-11.79,1,0.0302,91.49,4,0.581
