,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-18T20:29:04Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
1,"Azukita (Steve Aoki, Daddy Yankee, Play-N-Skillz & Elvis Crespo)",81,2018-10-18T20:29:04Z,226161,Steve Aoki,"Azukita (Steve Aoki, Daddy Yankee, Play-N-Skillz & Elvis Crespo)",2018-02-02,0.00175,0.715,0.942,0.000461,8,0.0581,-2.889,1,0.107,130.019,4,0.818
2,Gyal You A Party Animal - Remix,73,2018-10-18T20:29:04Z,224320,Charly Black,Gyal You A Party Animal (Remix),2016-10-07,0.0695,0.733,0.884,0.0,0,0.363,-4.022,1,0.0916,101.12,4,0.748
3,MIA (feat. Drake),94,2018-10-18T20:29:04Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
4,Ya Nour El Ein,53,2018-10-18T20:29:04Z,183356,Massari,Ya Nour El Ein,2018-10-15,0.068,0.567,0.808,0.0,7,0.0711,-4.573,0,0.0963,99.71,4,0.447
5,Magenta Riddim,76,2018-10-18T20:29:04Z,194490,DJ Snake,Magenta Riddim,2018-02-23,0.00041,0.604,0.897,0.838,10,0.327,-3.678,0,0.0641,102.053,4,0.588
6,Zumba,60,2018-10-18T20:29:04Z,263973,Don Omar,Don Omar Presents MTO2: New Generation,2012-01-01,0.00205,0.729,0.894,0.021,5,0.128,-3.494,1,0.0397,124.992,4,0.832
7,Sin Pijama,92,2018-10-18T20:29:04Z,188560,Becky G,Sin Pijama,2018-04-20,0.354,0.791,0.745,2.93e-05,11,0.104,-3.695,0,0.0464,94.014,4,0.82
8,Say My Name,80,2018-10-18T20:29:04Z,198946,David Guetta,7,2018-09-14,0.137,0.703,0.66,0.0,10,0.192,-5.119,0,0.123,95.031,4,0.79
9,Bailando por Ahi,64,2018-10-18T20:29:04Z,180453,Juan Magán,Bailando por Ahi,2011-05-15,0.0427,0.73,0.732,2.22e-06,4,0.262,-5.167,0,0.051,129.974,4,0.974
10,Taboo,66,2018-10-18T20:29:04Z,292160,Don Omar,Meet The Orphans,2010-01-01,0.0449,0.43,0.886,0.0,0,0.0879,-5.811,1,0.0828,187.38,3,0.808
11,Dura - Remix,87,2018-10-18T20:29:04Z,242160,Daddy Yankee,Dura (Remix),2018-04-27,0.188,0.772,0.803,0.0,1,0.434,-3.035,1,0.0468,94.981,4,0.853
12,Está Rico,83,2018-10-18T20:29:04Z,215151,Marc Anthony,Está Rico,2018-09-28,0.266,0.817,0.74,0.0,11,0.0992,-4.566,0,0.283,130.04,4,0.674
13,I'm Not Alone,38,2018-10-18T20:29:04Z,214945,Montana Tucker,I'm Not Alone,2018-07-12,0.423,0.607,0.83,0.0,4,0.234,-4.789,1,0.0764,129.927,4,0.333
14,"Watch Out For This [Bumaye] [feat. Busy Signal, The Flexican & FS Green]",8,2018-10-18T20:29:04Z,269146,Major Lazer,"Watch Out For This [Bumaye] [feat. Busy Signal, The Flexican & FS Green]",2013-03-25,0.0202,0.828,0.755,9.61e-06,10,0.0625,-4.116,0,0.156,108.056,4,0.862
15,Vaina Loca,93,2018-10-18T20:29:04Z,176133,Ozuna,Vaina Loca,2018-06-28,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
16,Inolvidable - Remix,66,2018-10-18T20:29:04Z,279369,Farruko,Inolvidable (Remix),2018-10-11,0.143,0.663,0.804,0.00126,8,0.279,-4.102,0,0.0582,172.006,4,0.865
17,Calypso,85,2018-10-18T20:29:04Z,200346,Luis Fonsi,Calypso,2018-06-14,0.138,0.866,0.859,0.0,1,0.401,-3.087,0,0.0587,109.972,4,0.923
18,Ponle,82,2018-10-18T20:29:04Z,164764,Rvssian,Ponle,2018-09-06,0.187,0.857,0.772,0.00181,10,0.0851,-4.736,0,0.194,94.028,4,0.589
19,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",88,2018-10-18T20:29:04Z,201526,Sofia Reyes,"1, 2, 3 (feat. Jason Derulo & De La Ghetto)",2018-02-16,0.165,0.792,0.895,0.0,1,0.0501,-3.112,0,0.0589,94.968,4,0.794
20,Belly Danza,56,2018-10-18T20:29:04Z,245840,Don Omar,King Of Kings,2006-01-01,0.0668,0.815,0.839,0.0,4,0.0754,-4.269,0,0.248,109.978,4,0.939
21,Bailar - Radio Edit,68,2018-10-18T20:29:04Z,137661,Deorro,Bailar (Radio Edit),2016-04-22,0.0485,0.799,0.738,0.34,9,0.0603,-9.043,1,0.118,128.051,4,0.397
22,Hola,81,2018-10-18T20:29:04Z,220538,Zion & Lennox,Hola,2018-08-31,0.069,0.81,0.789,0.00103,1,0.0638,-5.048,1,0.04,94.025,4,0.856
23,Caliente (feat. J Balvin),62,2018-10-18T20:29:04Z,206560,De La Ghetto,Mi Movimiento,2018-09-28,0.318,0.837,0.847,0.0,4,0.261,-4.395,1,0.0982,90.996,4,0.73
24,Rub A Bum,55,2018-10-18T20:29:04Z,164554,Play-N-Skillz,Rub A Bum,2018-07-27,0.15,0.807,0.921,0.000833,5,0.136,-3.327,0,0.0903,102.964,4,0.719
25,Limbo,72,2018-10-18T20:29:04Z,224693,Daddy Yankee,Prestige,2012-01-01,0.0838,0.806,0.875,0.00192,7,0.065,-3.817,1,0.088,125.063,4,0.917
26,Caprichosa (feat. Mala Rodríguez & Farina) - Remix,49,2018-10-18T20:29:04Z,224503,Beatriz Luengo,Caprichosa (feat. Mala Rodríguez & Farina) [Remix],2018-09-21,0.141,0.917,0.628,9.86e-05,9,0.446,-3.584,0,0.196,90.962,4,0.847
27,Caliente (feat. Pabllo Vittar),60,2018-10-18T20:29:04Z,192456,Lali,Brava,2018-08-10,0.00447,0.736,0.747,7.29e-05,2,0.137,-6.275,1,0.171,106.994,4,0.483
28,Echa Pa Aca,69,2018-10-18T20:29:04Z,184113,Juan Magán,Echa Pa Aca,2018-08-03,0.0302,0.695,0.844,0.0,4,0.201,-2.703,0,0.165,164.008,4,0.625
29,Duro y Suave,85,2018-10-18T20:29:04Z,207720,Leslie Grace,Duro y Suave,2018-01-19,0.111,0.769,0.721,5.9e-05,10,0.0505,-4.483,0,0.153,94.978,4,0.618
30,Sigamos Bailando,72,2018-10-18T20:29:04Z,189160,Gianluca Vacchi,Sigamos Bailando,2018-08-24,0.0297,0.724,0.865,0.0,4,0.0499,-2.945,0,0.0376,108.03,4,0.594
31,Macarena,72,2018-10-18T20:29:04Z,194063,Reykon,Macarena,2018-08-17,0.0263,0.766,0.802,4.66e-05,10,0.105,-3.507,0,0.0861,94.924,4,0.751
32,Good Vibes,73,2018-10-18T20:29:04Z,235720,Fuego,Good Vibes,2018-09-21,0.0348,0.823,0.63,6.72e-06,7,0.0964,-3.932,1,0.0797,100.04,4,0.184
33,Me Frontió,69,2018-10-18T20:29:04Z,211428,Justin Quiles,Me Frontió,2018-09-10,0.409,0.498,0.782,0.0,8,0.121,-4.277,1,0.143,83.997,4,0.835
34,Zum Zum,83,2018-10-18T20:29:04Z,235773,Daddy Yankee,Zum Zum,2018-06-15,0.0622,0.839,0.832,4.59e-06,0,0.282,-2.492,1,0.0531,92.004,4,0.529
35,La Temperatura,60,2018-10-18T20:29:04Z,225133,Maluma,La Temperatura,2013-06-10,0.0435,0.746,0.818,2.99e-05,8,0.311,-4.843,0,0.0378,119.975,4,0.89
36,La Player (Bandolera),89,2018-10-18T20:29:04Z,249608,Zion & Lennox,La Player (Bandolera),2018-02-16,0.16,0.769,0.838,0.0,2,0.0935,-5.238,1,0.0633,93.996,4,0.602
37,Mala Mía,91,2018-10-18T20:29:04Z,183752,Maluma,Mala Mía,2018-08-10,0.31,0.749,0.752,0.0,6,0.232,-4.883,1,0.345,180.049,4,0.901
38,Danza Kuduro,20,2018-10-18T20:29:04Z,198773,Don Omar,Meet The Orphans,2010-01-01,0.0937,0.694,0.921,0.0,0,0.0605,-4.784,1,0.14,130.057,4,0.88
39,Soy Yo (feat. Doozie & MOJJO) - Doozie & MOJJO Remix,58,2018-10-18T20:29:04Z,138278,Bomba Estéreo,Soy Yo (feat. Doozie & MOJJO) [Doozie & MOJJO Remix],2018-09-21,0.0301,0.838,0.859,0.00214,11,0.0308,-4.799,0,0.0654,122.048,4,0.848
40,Dame tu cosita (feat. Cutty Ranks),38,2018-10-18T20:29:04Z,179727,Pitbull,Dame tu cosita (feat. Cutty Ranks),2018-08-24,0.0573,0.891,0.891,1.11e-05,8,0.167,-5.332,0,0.0801,110.045,4,0.77
41,Todo Va Estar Bien,60,2018-10-18T20:29:04Z,194529,Mark B.,Todo Va a Estar Bien,2018-09-11,0.107,0.794,0.814,6.98e-06,11,0.131,-4.921,1,0.161,105.018,4,0.826
42,Just Wanna Love You (feat. J. Balvin),73,2018-10-18T20:29:04Z,199230,Cris Cab,Just Wanna Love You (feat. J. Balvin),2018-09-14,0.0557,0.687,0.766,0.00107,11,0.146,-6.08,1,0.054,94.973,4,0.303
43,La Cintura (feat. Flo Rida & TINI) - Remix,79,2018-10-18T20:29:04Z,177793,Alvaro Soler,La Cintura (Remix),2018-07-26,0.0351,0.681,0.84,0.0,6,0.398,-4.295,0,0.128,100.056,4,0.722
44,Level Up,81,2018-10-18T20:29:04Z,204150,Ciara,Level Up,2018-07-18,0.0142,0.746,0.825,0.0107,1,0.121,-4.666,1,0.169,152.914,4,0.584
45,Cali Es Sabrosura,52,2018-10-18T20:29:04Z,194270,Yuri Buenaventura,Cali Es Sabrosura,2018-08-24,0.352,0.758,0.941,1.86e-05,7,0.0433,-3.869,1,0.0508,92.532,4,0.923
46,Criminal (Bachata Version),55,2018-10-18T20:29:04Z,205990,JFab & Paola Fabre,Criminal (Bachata Version),2018-04-23,0.333,0.778,0.683,0.0,2,0.181,-5.935,0,0.0383,144.999,4,0.871
47,Dime Tu - Merengue,41,2018-10-18T20:29:04Z,227827,Eddy Herrera,Dime Tú (Merengue),2018-06-15,0.204,0.814,0.871,0.000101,0,0.172,-5.285,0,0.0382,108.995,4,0.944
48,Me Voy,69,2018-10-18T20:29:04Z,177786,Rombai,Me Voy,2018-09-28,0.214,0.531,0.752,0.0,9,0.145,-3.33,0,0.2,192.443,4,0.884
49,Oui,74,2018-10-18T20:29:04Z,188272,Sivas,Oui,2018-05-30,0.0244,0.837,0.802,0.00874,4,0.307,-6.507,0,0.188,127.008,4,0.453
