,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",98,2018-10-11T20:27:44Z,212500,DJ Snake,"Taki Taki (with Selena Gomez, Ozuna & Cardi B)",2018-09-28,0.153,0.841,0.798,3.33e-06,1,0.0618,-4.206,0,0.229,95.948,4,0.591
1,MIA (feat. Drake),94,2018-10-11T20:27:44Z,210367,Bad Bunny,MIA (feat. Drake),2018-10-11,0.0143,0.818,0.54,0.000512,6,0.099,-6.35,0,0.0544,97.064,4,0.174
2,Vaina Loca,93,2018-10-11T20:27:44Z,176133,Ozuna,Vaina Loca,2018-06-28,0.315,0.754,0.805,0.0,6,0.203,-4.249,1,0.0752,93.983,4,0.555
3,Mala Mía,91,2018-10-11T20:27:44Z,183752,Maluma,Mala Mía,2018-08-10,0.31,0.749,0.752,0.0,6,0.232,-4.883,1,0.345,180.049,4,0.901
4,Te Boté - Remix,94,2018-10-11T20:27:44Z,417920,Nio Garcia,Te Boté (Remix),2018-04-13,0.542,0.903,0.675,1.28e-05,11,0.0595,-3.445,0,0.214,96.507,4,0.442
5,Amigos Con Derechos,90,2018-10-11T20:27:44Z,227476,Reik,Amigos Con Derechos,2018-08-31,0.0481,0.686,0.807,0.0,1,0.0652,-3.324,1,0.0613,183.971,4,0.63
6,Celoso,87,2018-10-11T20:27:44Z,179693,Lele Pons,Celoso,2018-08-17,0.352,0.746,0.703,0.0,4,0.331,-4.179,0,0.107,166.043,4,0.667
7,Quiere Beber,92,2018-10-11T20:27:44Z,187125,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.372,0.773,0.57,0.00524,8,0.108,-3.482,1,0.113,95.038,4,0.772
8,Ya No Tiene Novio,90,2018-10-11T20:27:44Z,198933,Sebastian Yatra,Ya No Tiene Novio,2018-08-10,0.048,0.632,0.832,0.0,7,0.0705,-1.948,0,0.154,182.184,4,0.784
9,No Me Acuerdo,90,2018-10-11T20:27:44Z,217653,Thalía,No Me Acuerdo,2018-06-01,0.187,0.836,0.799,0.0,7,0.092,-4.247,0,0.0873,94.033,4,0.772
10,BEBE,95,2018-10-11T20:27:44Z,217822,6ix9ine,BEBE,2018-08-31,0.172,0.635,0.902,0.0,0,0.125,-3.559,1,0.109,102.063,4,0.286
11,No Es Justo,88,2018-10-11T20:27:44Z,250840,J Balvin,Vibras,2018-05-25,0.161,0.684,0.811,0.000363,7,0.0871,-4.494,1,0.0714,87.866,4,0.721
12,Clandestino,91,2018-10-11T20:27:44Z,231920,Shakira,Clandestino,2018-06-08,0.39,0.766,0.822,3.37e-05,1,0.349,-4.126,0,0.16,165.842,4,0.881
13,Puntos Suspensivos,79,2018-10-11T20:27:44Z,186315,Piso 21,Ubuntu,2018-05-11,0.175,0.823,0.731,0.0,11,0.131,-3.399,0,0.103,152.024,4,0.952
14,Culpables,88,2018-10-11T20:27:44Z,226626,Karol G,Culpables,2018-09-14,0.279,0.728,0.801,4.71e-06,8,0.143,-2.942,0,0.0683,130.059,4,0.416
15,Ibiza,87,2018-10-19T04:01:00Z,200746,Ozuna,Aura,2018-08-24,0.254,0.691,0.71,0.0,5,0.108,-5.144,1,0.334,192.046,4,0.726
16,X - Remix,89,2018-10-11T20:27:44Z,235746,Nicky Jam,X (Remix),2018-06-29,0.0561,0.663,0.696,3.77e-05,9,0.0778,-4.957,0,0.103,180.113,4,0.738
17,Epa Wei,84,2018-10-11T20:27:44Z,208253,Danny Ocean,Epa Wei,2018-08-10,0.233,0.688,0.82,0.0,6,0.091,-4.715,0,0.155,107.833,4,0.804
18,Sin Pijama,92,2018-10-11T20:27:44Z,188560,Becky G,Sin Pijama,2018-04-20,0.354,0.791,0.745,2.93e-05,11,0.104,-3.695,0,0.0464,94.014,4,0.82
19,Hola,81,2018-10-12T04:01:00Z,220538,Zion & Lennox,Hola,2018-08-31,0.069,0.81,0.789,0.00103,1,0.0638,-5.048,1,0.04,94.025,4,0.856
20,Lento,76,2018-10-11T20:27:44Z,218383,Thalía,Lento,2018-09-27,0.041,0.691,0.931,0.0,7,0.319,-3.497,1,0.0494,92.038,4,0.727
21,Está Rico,83,2018-10-19T04:01:00Z,215151,Marc Anthony,Está Rico,2018-09-28,0.266,0.817,0.74,0.0,11,0.0992,-4.566,0,0.283,130.04,4,0.674
22,Asesina,90,2018-10-11T20:27:44Z,187213,Brytiago,Asesina,2018-05-11,0.614,0.845,0.663,0.0,10,0.114,-5.233,0,0.27,94.215,4,0.508
23,Mi Cama - Remix,87,2018-10-11T20:27:44Z,196320,Karol G,Mi Cama (Remix),2018-07-13,0.299,0.815,0.784,0.0,9,0.0958,-4.423,1,0.0738,162.958,4,0.832
24,Cuando Te Besé,92,2018-10-11T20:27:44Z,254383,Becky G,Cuando Te Besé,2018-08-02,0.307,0.772,0.732,5.14e-06,9,0.106,-3.713,0,0.213,100.048,4,0.295
25,Tú Y Yo (feat. Nicky Jam & Justin Quiles),80,2018-10-11T20:27:44Z,200093,Valentino,Tú Y Yo (feat. Nicky Jam & Justin Quiles),2018-07-27,0.199,0.805,0.786,0.0,1,0.197,-4.418,1,0.0364,94.983,4,0.751
26,La Player (Bandolera),89,2018-10-11T20:27:44Z,249608,Zion & Lennox,La Player (Bandolera),2018-02-16,0.16,0.769,0.838,0.0,2,0.0935,-5.238,1,0.0633,93.996,4,0.602
27,I Like It,95,2018-10-11T20:27:44Z,253390,Cardi B,Invasion of Privacy,2018-04-06,0.099,0.816,0.726,0.0,5,0.372,-3.998,0,0.129,136.048,4,0.65
28,Se Vuelve Loca,77,2018-10-11T20:27:44Z,191666,CNCO,CNCO,2018-04-06,0.0196,0.749,0.78,0.0,1,0.0901,-4.307,0,0.0636,92.007,4,0.905
29,Por Perro,84,2018-10-11T20:27:44Z,245360,Sebastian Yatra,Por Perro,2018-03-30,0.419,0.685,0.762,0.0,0,0.0759,-5.147,1,0.0565,172.017,4,0.905
30,Toda - Remix,89,2018-10-11T20:27:44Z,367680,Alex Rose,Toda (Remix),2018-06-01,0.16,0.512,0.452,0.0,5,0.0672,-7.217,0,0.124,80.04,4,0.364
31,Dura - Remix,87,2018-10-11T20:27:44Z,242160,Daddy Yankee,Dura (Remix),2018-04-27,0.188,0.772,0.803,0.0,1,0.434,-3.035,1,0.0468,94.981,4,0.853
32,No Quiero Amarte (feat. Zion & Lennox),86,2018-10-11T20:27:44Z,235315,Justin Quiles,No Quiero Amarte (feat. Zion & Lennox),2018-04-20,0.128,0.734,0.793,0.0,6,0.0658,-4.731,1,0.0454,89.961,4,0.511
33,Desconocidos,73,2018-10-19T04:01:00Z,204453,Mau y Ricky,Desconocidos,2018-10-12,0.146,0.709,0.771,3.29e-06,7,0.249,-4.598,1,0.166,174.006,4,0.709
34,Me Dijeron,87,2018-10-11T20:27:44Z,170133,Ozuna,Aura,2018-08-24,0.0273,0.8,0.841,0.0,5,0.291,-2.817,0,0.0524,94.021,4,0.798
35,PPP,84,2018-10-11T20:27:44Z,129039,Kevin Roldan,PPP,2018-09-07,0.363,0.786,0.65,8.17e-05,4,0.122,-6.839,1,0.109,92.975,4,0.712
36,Calypso,85,2018-10-11T20:27:44Z,200346,Luis Fonsi,Calypso,2018-06-14,0.138,0.866,0.859,0.0,1,0.401,-3.087,0,0.0587,109.972,4,0.923
37,TELÉFONO,84,2018-10-11T20:27:44Z,163293,Aitana,TELÉFONO,2018-07-26,0.102,0.691,0.829,0.000177,11,0.0698,-4.627,0,0.158,172.161,4,0.564
38,Me Niego,89,2018-10-11T20:27:44Z,221653,Reik,Me Niego,2018-02-16,0.0543,0.777,0.779,0.0,0,0.636,-4.449,0,0.0972,94.023,4,0.768
39,Hipócrita,88,2018-10-11T20:27:44Z,192000,Anuel Aa,Real Hasta la Muerte,2018-07-17,0.303,0.79,0.858,0.0,2,0.61,-2.78,1,0.0471,92.05,4,0.79
40,Zum Zum,83,2018-10-11T20:27:44Z,235773,Daddy Yankee,Zum Zum,2018-06-15,0.0622,0.839,0.832,4.59e-06,0,0.282,-2.492,1,0.0531,92.004,4,0.529
41,Mocca - Remix,77,2018-10-19T04:01:00Z,202876,Lalo Ebratt,Mocca (Remix),2018-10-05,0.213,0.732,0.758,0.0,11,0.388,-1.694,1,0.189,98.007,4,0.78
42,El Clavo - Remix,84,2018-10-11T20:27:44Z,171337,Prince Royce,El Clavo (Remix),2018-05-11,0.0576,0.789,0.797,0.0,11,0.104,-2.726,0,0.114,162.079,4,0.73
43,Bella - Remix,78,2018-10-11T20:27:44Z,218360,Wolfine,Bella (Remix),2018-05-04,0.304,0.917,0.476,0.0,3,0.103,-6.621,1,0.0655,93.987,4,0.87
44,Granada,69,2018-10-11T20:27:44Z,195517,Vice Menta,Granada,2018-09-21,0.108,0.558,0.674,0.0,2,0.127,-8.438,1,0.273,173.879,4,0.371
45,Cuando Nadie Ve,85,2018-10-11T20:27:44Z,219184,Morat,Cuando Nadie Ve,2018-06-08,0.118,0.804,0.788,0.0,1,0.215,-4.586,0,0.0598,96.005,4,0.837
46,Sirena,78,2018-10-11T20:27:44Z,205791,Cali Y El Dandee,Sirena,2018-04-27,0.00472,0.765,0.767,9.48e-06,1,0.0618,-4.458,1,0.051,93.947,4,0.319
47,Culpables,86,2018-10-11T20:27:44Z,233929,Manuel Turizo,Culpables,2018-07-27,0.94,0.573,0.31,5.65e-06,3,0.198,-11.134,1,0.296,177.601,4,0.764
48,Madura (feat. Bad Bunny),87,2018-10-11T20:27:44Z,190909,Cosculluela,Madura (feat. Bad Bunny),2018-04-13,0.138,0.878,0.555,1.34e-06,1,0.151,-7.639,0,0.202,88.029,4,0.751
49,La Vida Sin Ti,79,2018-10-11T20:27:44Z,194984,Piso 21,Ubuntu,2018-05-11,0.0449,0.677,0.757,0.0,7,0.117,-2.864,0,0.168,184.119,4,0.643
