,song_name,song_popularity,date_added_to_playlist,song_duration_ms,artist_name,album_names,album_release_date,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Paradise City,73,2018-02-26T22:13:18Z,406306,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0214,0.274,0.949,0.00778,11,0.218,-8.642,1,0.0896,100.346,4,0.497
1,Panama - 2015 Remastered Version,73,2018-02-26T22:13:18Z,210226,Van Halen,1984 (Remastered),1984-01-04,0.00124,0.527,0.978,4.75e-05,8,0.0744,-5.436,1,0.109,141.169,4,0.463
2,Rock You Like A Hurricane,66,2018-02-26T22:13:18Z,252493,Scorpions,Love At First Sting,1984-05-04,0.00853,0.482,0.601,0.000187,7,0.249,-12.846,1,0.0486,125.619,4,0.774
3,Dr. Feelgood,68,2018-02-26T22:13:18Z,291306,Mötley Crüe,Dr. Feelgood 20th Anniversary (Expanded Version),1989,0.000886,0.535,0.967,0.0204,2,0.233,-4.082,1,0.068,110.97,4,0.347
4,Pour Some Sugar On Me - Remastered 2017,75,2018-02-26T22:13:18Z,267306,Def Leppard,Hysteria (Super Deluxe),1987-08-03,0.00211,0.267,0.953,0.0,1,0.283,-4.899,0,0.096,84.989,4,0.568
5,Still of the Night - 2017 Remastered Version,60,2018-02-26T22:13:18Z,399693,Whitesnake,Whitesnake (30th Anniversary Remaster),1987,0.00582,0.403,0.88,0.000508,0,0.319,-5.872,1,0.0532,100.457,4,0.235
6,Crazy Train - Remastered,75,2018-02-26T22:13:18Z,296200,Ozzy Osbourne,Blizzard of Ozz (Expanded Edition),1980-09-20,0.361,0.453,0.906,0.000569,9,0.26,-4.001,1,0.115,137.575,4,0.473
7,You Give Love A Bad Name,26,2018-02-26T22:13:18Z,223733,Bon Jovi,Slippery When Wet,1986-01-01,0.0771,0.559,0.825,0.0,0,0.363,-10.725,0,0.0401,122.821,4,0.805
8,Seventeen,59,2018-02-26T22:13:18Z,245266,Winger,Winger,1988,0.000895,0.577,0.676,2.29e-06,8,0.0625,-11.931,1,0.0295,95.98,4,0.676
9,Nobody's Fool,16,2018-02-26T22:13:18Z,287400,Cinderella,Night Songs,1986,0.0478,0.367,0.445,0.00284,9,0.199,-13.615,0,0.0286,67.197,4,0.149
10,Rainbow in the Dark,61,2018-02-26T22:13:18Z,256933,Dio,Holy Diver,1983,0.000692,0.512,0.947,0.114,9,0.0283,-5.659,0,0.0401,117.461,4,0.612
11,Lay It Down,58,2018-02-26T22:13:18Z,205560,Ratt,Invasion Of Your Privacy,1985,0.000402,0.442,0.759,0.0081,10,0.174,-13.475,1,0.0354,198.117,4,0.279
12,Bad Medicine,67,2018-02-26T22:13:18Z,316706,Bon Jovi,New Jersey (Deluxe Edition),1988-09-13,0.048,0.555,0.973,0.0,9,0.0853,-3.804,1,0.035,118.642,4,0.805
13,Metal Health (Bang Your Head),63,2018-02-26T22:13:18Z,316866,Quiet Riot,Metal Health,1983,0.0434,0.494,0.933,0.00108,2,0.228,-5.977,1,0.0808,121.201,4,0.507
14,The Final Countdown,74,2018-02-26T22:13:18Z,310333,Europe,The Final Countdown (Expanded Edition),1986,0.0628,0.536,0.844,0.00084,6,0.0608,-6.918,0,0.058,117.652,4,0.185
15,Home Sweet Home,66,2018-02-26T22:13:18Z,240933,Mötley Crüe,Theatre of Pain,1985,0.0999,0.403,0.777,3.28e-06,5,0.124,-6.416,1,0.0354,76.329,4,0.149
16,No One Like You,60,2018-02-26T22:13:18Z,237466,Scorpions,Blackout,1982-04-10,0.0203,0.505,0.631,2.21e-05,9,0.141,-10.433,0,0.038,118.178,4,0.835
17,Close My Eyes Forever,60,2018-02-26T22:13:18Z,283133,Lita Ford,Lita,1988-01-02,0.31,0.476,0.331,2.82e-06,5,0.172,-14.884,1,0.0305,130.574,4,0.24
18,Welcome To The Jungle,75,2018-02-26T22:13:18Z,273600,Guns N' Roses,Appetite For Destruction,1987-01-01,0.0326,0.445,0.955,0.284,8,0.317,-8.027,1,0.0856,123.343,4,0.336
19,Every Rose Has Its Thorn - Remastered 2003,71,2018-02-26T22:13:18Z,260173,Poison,Open Up And Say...Ahh! (20th Anniversary Edition),1988-03-21,0.16,0.533,0.637,1.12e-05,6,0.369,-5.571,1,0.0323,140.167,4,0.292
20,Is This Love - 2017 Remastered Version,61,2018-02-26T22:13:18Z,284600,Whitesnake,Whitesnake (30th Anniversary Remaster),1987,0.109,0.333,0.79,0.0,0,0.115,-6.802,1,0.0386,180.356,4,0.534
21,Lick It Up,62,2018-02-26T22:13:18Z,236640,KISS,Lick It Up,1983-09-18,0.187,0.686,0.781,1.9e-05,2,0.332,-5.906,1,0.0523,120.191,4,0.64
22,Once Bitten Twice Shy,61,2018-02-26T22:13:18Z,322933,Great White,Twice Shy,1989-01-01,0.028,0.723,0.541,0.00339,0,0.133,-14.021,1,0.0303,131.675,4,0.607
23,Wanted Dead Or Alive,67,2018-02-26T22:13:18Z,308666,Bon Jovi,Slippery When Wet,1986-01-01,0.137,0.257,0.803,0.0156,7,0.297,-3.886,1,0.0411,150.818,4,0.294
24,Don't Know What You Got (Till It's Gone),59,2018-02-26T22:13:18Z,354640,Cinderella,Long Cold Winter,1988,0.229,0.36,0.527,0.000792,9,0.0536,-9.883,1,0.0289,132.639,4,0.247
25,You're In Love,55,2018-02-26T22:13:18Z,194106,Ratt,Invasion Of Your Privacy,1985,0.00384,0.567,0.867,0.088,7,0.112,-11.541,1,0.0484,146.008,4,0.535
26,"Girls, Girls, Girls",69,2018-02-26T22:13:18Z,270426,Mötley Crüe,"Girls, Girls, Girls",1987,0.0296,0.6,0.931,7.1e-05,7,0.392,-4.647,1,0.0734,140.123,4,0.542
27,Here I Go Again 87 - 2007 Remastered Version,15,2018-02-26T22:13:18Z,270160,Whitesnake,1987 (2007 Remaster),1987-11-01,0.207,0.39,0.898,6.64e-05,7,0.217,-4.089,1,0.045,90.703,4,0.204
28,Livin' On A Prayer,63,2018-02-26T22:13:18Z,250626,Bon Jovi,Bon Jovi Greatest Hits,2010-01-01,0.0665,0.52,0.887,0.000179,0,0.186,-3.296,1,0.0349,122.528,4,0.793
29,Sweet Child O' Mine,77,2018-02-26T22:13:18Z,356400,Guns N' Roses,Appetite For Destruction,1987-01-01,0.141,0.449,0.901,0.0675,6,0.128,-7.711,1,0.0526,125.148,4,0.696
30,Cum on Feel the Noize,68,2018-02-26T22:13:18Z,287400,Quiet Riot,Quiet Riot - Greatest Hits,1996,0.000183,0.441,0.908,0.00328,11,0.0612,-4.627,0,0.115,145.439,4,0.632
31,Jump,19,2018-02-26T22:13:18Z,239560,Van Halen,1984,1984-01-03,0.0745,0.547,0.822,0.00943,0,0.0645,-7.201,1,0.0292,130.138,4,0.774
32,Rock the Night,7,2018-02-26T22:13:18Z,247493,Europe,Playlist: The Very Best Of Europe,1983,0.036,0.562,0.965,0.0,4,0.326,-2.789,0,0.0613,105.305,4,0.39
33,Talk Dirty To Me - 2006 - Remaster,59,2018-02-26T22:13:18Z,224960,Poison,Double Dose: Ultimate Hits,2011-01-01,0.00888,0.49,0.951,0.00126,11,0.376,-3.888,1,0.0966,158.075,4,0.628
34,Working for the Weekend,15,2018-02-26T22:13:18Z,220706,Loverboy,We Are The '80s,2006,0.027,0.526,0.924,0.000728,7,0.598,-5.591,1,0.0391,147.28,4,0.793
35,Holy Diver,61,2018-02-26T22:13:18Z,353786,Dio,Holy Diver,1983,0.0642,0.476,0.901,0.158,8,0.0557,-6.751,1,0.0975,91.955,4,0.109
36,Kickstart My Heart,57,2018-02-26T22:13:18Z,284026,Mötley Crüe,The Greatest Hits,2009,0.00111,0.474,0.977,0.00298,7,0.201,-3.839,0,0.176,89.494,4,0.236
37,Round and Round,56,2018-02-26T22:13:18Z,266626,Ratt,Rhino Hi-Five: Ratt,2005-11-22,0.0135,0.616,0.965,0.000174,11,0.119,-4.464,1,0.0613,126.535,4,0.405
38,We're Not Gonna Take It,60,2018-02-26T22:13:18Z,219666,Twisted Sister,Rhino Hi-Five: Twisted Sister,2007-06-26,0.0127,0.502,0.924,0.0,4,0.162,-6.299,1,0.0503,149.186,4,0.922
39,Cherry Pie,68,2018-02-26T22:13:18Z,201026,Warrant,Cherry Pie,1990-10-14,0.0372,0.472,0.946,0.0,2,0.352,-4.591,1,0.145,177.489,4,0.486
40,Summertime Girls - Studio Version,51,2018-02-26T22:13:18Z,209066,Y&T,Best Of '81 To '85,1990,0.0025,0.423,0.696,2.44e-06,4,0.221,-11.589,1,0.0335,129.02,4,0.786
41,18 And Life,60,2018-02-26T22:13:18Z,231280,Skid Row,Best Of,1998,0.000384,0.457,0.794,7.26e-05,1,0.131,-6.624,0,0.0298,90.439,4,0.354
42,Heaven's On Fire,66,2018-02-26T22:13:18Z,201400,KISS,Animalize,1984-09-13,0.00536,0.679,0.859,5.18e-05,0,0.327,-5.945,1,0.0665,124.324,4,0.792
43,Dude (Looks Like A Lady),69,2018-02-26T22:13:18Z,265773,Aerosmith,Permanent Vacation,1987-01-01,0.417,0.537,0.978,1.56e-05,4,0.0374,-2.921,0,0.0442,126.343,4,0.931
44,Gypsy Road,54,2018-02-26T22:13:18Z,235733,Cinderella,Long Cold Winter,1988,0.00961,0.523,0.88,0.000828,9,0.329,-9.019,1,0.0402,132.426,4,0.553
45,Alone Again,60,2018-02-26T22:13:18Z,262200,Dokken,Tooth And Nail,1984-09-11,0.0194,0.298,0.612,9.67e-05,3,0.0906,-9.002,0,0.0379,156.727,4,0.343
46,Poison,60,2018-02-26T22:13:18Z,269600,Alice Cooper,Alice Cooper Classicks,1989,0.0515,0.3,0.894,0.000333,2,0.125,-7.786,0,0.109,118.631,4,0.268
47,Addicted To That Rush,4,2018-02-26T22:13:18Z,284973,Mr. Big,Mr. Big,1989-06-13,0.0537,0.46,0.974,7.95e-06,2,0.329,-5.095,1,0.156,112.684,4,0.444
48,Inside Out,47,2018-02-26T22:13:18Z,228533,XYZ,'80s Hard Rock,2011-01-01,0.013,0.426,0.961,0.0259,8,0.0621,-4.365,1,0.07,171.411,4,0.616
49,I Wanna Be Somebody,5,2018-02-26T22:13:18Z,223533,W.A.S.P.,WASP,1984,0.00081,0.296,0.83,0.0,1,0.263,-7.051,0,0.0505,164.124,4,0.478
50,Wait,51,2018-02-26T22:13:18Z,295426,White Lion,When The Children Cry - Greatest Hits,2010-03-01,0.00122,0.204,0.794,0.0,2,0.148,-7.586,1,0.0618,149.346,4,0.205
51,Over The Mountain,3,2018-02-26T22:13:18Z,271400,Ozzy Osbourne,Diary Of A Madman,1981-11-07,4.95e-05,0.463,0.926,0.000576,5,0.0868,-3.563,0,0.12,131.129,4,0.501
52,Wild Frontier - Remastered 2002,48,2018-02-26T22:13:18Z,255720,Gary Moore,The Platinum Collection,2006,0.00434,0.479,0.822,4.76e-06,4,0.0843,-6.412,0,0.0444,130.035,4,0.562
53,Armed And Ready - 2008 Remastered Version,4,2018-02-26T22:13:18Z,248333,Michael Schenker Group,The Best Of The Michael Schenker Group ('80-'84),2008-09-12,0.00388,0.33,0.963,0.00714,9,0.0793,-5.509,1,0.106,171.59,4,0.734
54,I Surrender,59,2018-02-26T22:13:18Z,241893,Rainbow,Difficult To Cure,1981-01-01,0.159,0.498,0.858,0.0,7,0.262,-5.259,0,0.0661,132.718,4,0.778
55,Edge Of A Broken Heart,54,2018-02-26T22:13:18Z,265333,Vixen,Vixen,1988-01-01,0.0113,0.619,0.751,7.87e-05,7,0.123,-11.568,0,0.0417,126.079,4,0.532
56,I Don't Believe In Love - Remastered 2003,53,2018-02-26T22:13:18Z,263560,Queensrÿche,Operation: Mindcrime,1988,0.0373,0.562,0.991,1.14e-05,7,0.425,-2.654,1,0.0745,118.004,4,0.266
57,I Hate Myself for Loving You,66,2018-02-26T22:13:18Z,246800,Joan Jett & The Blackhearts,Up Your Alley,1988-05-23,0.0846,0.611,0.883,1.2e-06,9,0.192,-11.225,1,0.0539,117.928,4,0.604
58,Eye of the Tiger,77,2018-02-26T22:13:18Z,245620,Survivor,Rocky IV,1985,0.132,0.817,0.599,0.000311,0,0.0873,-9.249,0,0.0328,108.873,4,0.548
59,Kiss Me Deadly,55,2018-02-26T22:13:18Z,241800,Lita Ford,Lita,1988-01-02,0.00819,0.468,0.743,7.88e-05,0,0.369,-10.846,1,0.0326,156.103,4,0.648
60,I Remember You,67,2018-02-26T22:13:18Z,313693,Skid Row,Skid Row,1989-01-24,0.00642,0.345,0.531,7.28e-06,0,0.14,-12.708,1,0.0305,176.302,4,0.49
61,Wild Side,61,2018-02-26T22:13:18Z,281960,Mötley Crüe,"Girls, Girls, Girls",1987,0.00742,0.596,0.896,0.00057,0,0.372,-4.635,1,0.0382,115.092,4,0.456
62,Heaven,64,2018-02-26T22:13:18Z,236843,Warrant,Dirty Rotten Filthy Stinking Rich,1989,0.115,0.462,0.488,0.0,6,0.128,-11.143,1,0.0287,145.789,4,0.33
63,Fallen Angel - Remastered,57,2018-02-26T22:13:18Z,238200,Poison,Open Up And Say...Ahh! (20th Anniversary Edition),1988-03-21,0.00864,0.509,0.935,1.17e-06,6,0.255,-3.633,1,0.0493,148.062,4,0.501
64,Shout At The Devil,63,2018-02-26T22:13:18Z,195853,Mötley Crüe,Shout At The Devil,1983,0.02,0.489,0.953,0.00021,0,0.113,-4.615,1,0.0858,94.443,4,0.447
65,Runaway,67,2018-02-26T22:13:18Z,230666,Bon Jovi,Bon Jovi,1984-01-01,0.00482,0.476,0.897,2.38e-05,9,0.152,-4.237,0,0.0627,152.497,4,0.667
66,Shake Me,54,2018-02-26T22:13:18Z,222466,Cinderella,Night Songs,1986,0.00465,0.567,0.889,0.000183,9,0.269,-11.782,1,0.0304,132.726,4,0.555
67,Modern Day Cowboy,60,2018-02-26T22:13:18Z,318226,Tesla,Mechanical Resonance,1986-01-01,0.0158,0.44,0.772,5.65e-06,9,0.082,-8.838,1,0.0335,112.839,4,0.321
68,Why Can't This Be Love,62,2018-02-26T22:13:18Z,227693,Van Halen,5150,1986-03-24,0.0606,0.531,0.626,0.0,0,0.0767,-13.371,1,0.0452,88.236,4,0.746
69,Up All Night,51,2018-02-26T22:13:18Z,226026,Slaughter,Mass Slaughter,1995-01-01,0.000373,0.516,0.733,0.00716,7,0.258,-11.341,0,0.0326,98.006,4,0.552
70,High Enough,59,2018-02-26T22:13:18Z,287320,Damn Yankees,Damn Yankees,1990,0.0241,0.273,0.537,0.0,2,0.0922,-9.612,1,0.0306,81.814,4,0.232
71,Rock And Roll All Nite,31,2018-02-26T22:13:18Z,168733,KISS,Dressed To Kill (Remastered Version),1975-03-19,0.046,0.656,0.931,0.0,1,0.0543,-5.827,1,0.0976,144.747,4,0.909
72,Living After Midnight,64,2018-02-26T22:13:18Z,210133,Judas Priest,British Steel,1980,0.0136,0.61,0.824,1.75e-06,4,0.0606,-6.046,1,0.0534,134.992,4,0.819
73,Wild Child,59,2018-02-26T22:13:18Z,312400,W.A.S.P.,The Last Command,1985,0.0608,0.372,0.857,9.01e-05,5,0.187,-7.816,0,0.0461,146.08,4,0.389
74,Unskinny Bop - 2006 - Remaster,61,2018-02-26T22:13:18Z,228066,Poison,Flesh & Blood,1990,0.0657,0.574,0.93,7.78e-06,1,0.108,-2.949,1,0.0413,92.303,4,0.69
75,Bark at the Moon,65,2018-02-26T22:13:18Z,257120,Ozzy Osbourne,Bark At The Moon (Bonus Track Version),1983-12-10,0.00253,0.303,0.961,6.2e-05,9,0.132,-5.333,0,0.243,146.591,4,0.305
76,In My Dreams (Re-Recorded / Remastered),51,2018-02-26T22:13:18Z,273013,Dokken,Greatest Hits (Re-Recorded / Remastered Versions),2010-03-01,4.91e-05,0.542,0.839,0.0,3,0.0471,-4.404,0,0.0487,121.026,4,0.611
77,Sister Christian,57,2018-02-26T22:13:18Z,302933,Night Ranger,Midnight Madness,1983-01-01,0.159,0.447,0.348,1.98e-06,5,0.0835,-16.199,1,0.039,177.356,4,0.227
78,Love Song,45,2018-02-26T22:13:18Z,321266,Tesla,Time's Makin' Changes: The Best Of Tesla,1995-01-01,0.36,0.341,0.406,0.0519,2,0.126,-8.139,1,0.0359,79.995,4,0.33
79,Ain't Talkin' 'Bout Love - 2015 Remastered Version,65,2018-02-26T22:13:18Z,227800,Van Halen,Van Halen (Remastered),1978-02-10,0.021,0.518,0.938,0.000305,8,0.288,-5.964,0,0.0416,139.138,4,0.71
80,Ace of Spades,74,2018-02-26T22:13:18Z,165906,Motörhead,Ace of Spades (Expanded Edition),1980-11-08,0.00242,0.317,0.981,0.00677,6,0.0852,-7.102,1,0.174,140.079,4,0.234
81,Don't Close Your Eyes,49,2018-02-26T22:13:18Z,257053,Kix,Blow My Fuse,1988-09-06,0.0795,0.537,0.382,0.00115,7,0.114,-15.568,0,0.0245,148.061,4,0.338
82,Detroit Rock City,22,2018-02-26T22:13:18Z,215899,KISS,Double Platinum (Remastered Version),1978-01-01,0.0442,0.546,0.91,5.61e-05,5,0.263,-6.736,1,0.061,90.58,4,0.458
83,Hot For Teacher - 2015 Remastered Version,66,2018-02-26T22:13:18Z,282746,Van Halen,1984 (Remastered),1984-01-04,0.000652,0.551,0.947,0.000257,2,0.0637,-4.671,1,0.152,127.657,4,0.466
84,Don't Treat Me Bad,54,2018-02-26T22:13:18Z,235360,Firehouse,Firehouse,1990-09-01,0.000303,0.616,0.807,2.37e-05,8,0.193,-11.4,1,0.0348,111.054,4,0.637
85,Don't Stop Believin',79,2018-02-26T22:13:18Z,250986,Journey,Escape,1981,0.127,0.5,0.748,0.0,4,0.447,-9.072,1,0.0363,118.852,4,0.514
86,House Of Pain,54,2018-02-26T22:13:18Z,346626,Faster Pussycat,Wake Me When It's Over,1989-08-01,0.0766,0.519,0.61,6.49e-05,0,0.248,-10.256,1,0.036,121.324,4,0.232
87,Sharp Dressed Man - 2008 Remastered Version,72,2018-02-26T22:13:18Z,258026,ZZ Top,Eliminator,1983-03-23,0.000359,0.601,0.859,0.00124,5,0.0871,-5.263,1,0.0276,125.145,4,0.446
88,Paranoid - Remastered Version,69,2018-02-26T22:13:18Z,168405,Black Sabbath,Paranoid (Remastered Edition),1970-09-18,4.52e-05,0.415,0.658,0.000735,4,0.176,-12.051,0,0.0696,163.015,4,0.45
89,You Shook Me All Night Long,77,2018-02-26T22:13:18Z,210173,AC/DC,Back In Black,1980-07-25,0.00287,0.532,0.767,0.000513,7,0.39,-5.509,1,0.0574,127.361,4,0.755
90,I Was Made For Lovin' You,36,2018-02-26T22:13:18Z,271240,KISS,Dynasty (Remastered Version),1979-03-23,0.213,0.768,0.852,7.45e-05,4,0.0723,-6.215,1,0.038,128.374,4,0.867
91,Breaking The Chains,57,2018-02-26T22:13:18Z,231693,Dokken,Breaking The Chains,1983,0.00914,0.526,0.9,0.0,4,0.277,-4.76,0,0.0531,125.349,4,0.458
92,Uncle Tom's Cabin,52,2018-02-26T22:13:18Z,241506,Warrant,Cherry Pie,1990-10-14,0.186,0.633,0.732,1.37e-05,8,0.13,-6.785,1,0.0707,126.567,4,0.273
93,"Mama, I'm Coming Home",68,2018-02-26T22:13:18Z,251866,Ozzy Osbourne,No More Tears (Bonus Track Version),1991-09-17,0.0105,0.282,0.656,0.0,8,0.0892,-6.557,1,0.0302,139.352,4,0.242
94,Runnin' With The Devil - 2015 Remastered Version,69,2018-02-26T22:13:18Z,214960,Van Halen,Van Halen (Remastered),1978-02-10,0.148,0.472,0.9,0.000297,8,0.34,-6.406,0,0.0582,95.826,4,0.42
95,Just Like Paradise,54,2018-02-26T22:13:18Z,243280,David Lee Roth,Skyscraper,1988-01-26,0.0219,0.611,0.853,0.0,2,0.671,-4.983,1,0.034,135.558,4,0.376
96,Since You Been Gone,65,2018-02-26T22:13:18Z,197866,Rainbow,Down To Earth (Deluxe Edition),1979,0.551,0.716,0.821,5.68e-06,7,0.618,-4.204,1,0.0389,120.737,4,0.931
97,Cryin',48,2018-02-26T22:13:18Z,211906,Vixen,Vixen,1988-01-01,0.146,0.657,0.567,2e-05,9,0.0554,-12.871,1,0.0261,109.007,4,0.563
98,Barracuda,72,2018-02-26T22:13:18Z,261933,Heart,Little Queen,1977-05-14,0.015,0.547,0.691,0.105,4,0.144,-13.553,0,0.0369,137.148,4,0.667
99,Wind Of Change,37,2018-02-26T22:13:18Z,313226,Scorpions,Crazy World,1990-01-01,0.297,0.453,0.543,0.0,0,0.0928,-10.106,1,0.0366,151.362,4,0.282
